%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____13_58_27/LOG_FELIX_23_4_2021_____13_58_27.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476745227.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.172          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.437,50.8636,255.831,0,95.602,58.6443,9.27997,83.8935,102.351,224.771,6.33 action: 2,300 
62.422          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.422          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2599,50.9483,257.006,0,95.3835,58.8665,9.32432,83.9309,102.16,224.835,6.33 action: 2,300 
62.674          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.674          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.1209,51.0176,257.897,0,95.21,59.0434,9.36279,83.9639,101.503,224.672,10.44 action: 2,300 
62.913          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.913          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.8867,51.1401,259.353,0,94.9139,59.3457,9.43487,84.0266,101.249,224.767,10.44 action: 2,300 
63.176          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.176          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.7163,51.2338,260.384,0,94.6952,59.5693,9.49309,84.0779,100.407,224.601,14.96 action: 2,300 
63.410          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.410          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.443,51.3922,261.997,0,94.3388,59.9347,9.5969,84.1704,100.107,224.725,14.96 action: 2,300 
63.667          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.667          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.2516,51.5094,263.101,0,94.0848,60.1956,9.6774,84.2429,99.1053,224.579,19.69 action: 2,300 
63.917          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.917          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.9546,51.702,264.777,0,93.6832,60.6092,9.81554,84.3683,98.7738,224.732,19.69 action: 2,300 
64.173          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.173          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.7519,51.8411,265.898,0,93.4034,60.8979,9.91939,84.4633,97.6639,224.622,24.51 action: 2,300 
64.424          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.424          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.4439,52.0652,267.567,0,92.9694,61.3468,10.0927,84.6229,97.3143,224.804,24.51 action: 2,300 
64.719          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.719          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.2376,52.2244,268.672,0,92.672,61.6551,10.2197,84.7405,96.0891,224.739,29.28 action: 2,300 
64.918          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.918          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.9273,52.4785,270.297,0,92.2141,62.131,10.4285,84.9348,95.7299,224.949,29.28 action: 2,300 
65.186          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.186          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.7221,52.6567,271.353,0,91.9038,62.4543,10.5787,85.0752,94.4223,224.947,33.91 action: 2,300 
65.416          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.416          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.4187,52.9362,272.89,0,91.4329,62.946,10.82,85.3016,94.0635,225.183,33.91 action: 2,300 
65.674          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.674          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.2198,53.1305,273.883,0,91.1159,63.2777,10.9913,85.4628,92.9272,225.259,37.55 action: 2,300 
65.941          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.941          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.9279,53.4331,275.322,0,90.6374,63.7796,11.2631,85.7196,92.5742,225.519,37.55 action: 2,300 
66.176          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.176          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.7382,53.6418,276.247,0,90.3172,64.1163,11.4538,85.9001,90.9479,225.634,42.86 action: 2,300 
66.439          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.439          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.4614,53.9647,277.582,0,89.8356,64.6237,11.7537,86.1847,90.6049,225.919,42.86 action: 2,300 
66.699          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.699          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.2825,54.1861,278.437,0,89.5144,64.9629,11.9622,86.3831,89.4259,226.122,46.22 action: 2,300 
66.928          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.928          INP_STAT             pHelmIvP:25:waypt_grab state: 1,87.0238,54.526,279.664,0,89.0341,65.4711,12.2865,86.6922,89.097,226.427,46.22 action: 2,300 
67.190          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.190          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.8578,54.7575,280.446,0,88.7152,65.8092,12.5099,86.9055,87.6695,226.705,50.23 action: 2,300 
67.426          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.426          INP_STAT             pHelmIvP:27:waypt_grab state: 1,86.587,55.0966,281.199,0,88.2233,66.3278,12.8202,87.2002,87.3293,227.012,50.23 action: 2,300 
67.681          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.681          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.4657,55.3517,282.279,0,87.9235,66.6511,13.0924,87.4629,85.9461,227.387,54.18 action: 2,300 
67.966          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.966          INP_STAT             pHelmIvP:29:waypt_grab state: 1,86.3182,55.5951,282.966,0,87.6093,66.9861,13.3342,87.6948,85.7491,227.616,54.18 action: 2,300 
68.182          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.182          INP_STAT             pHelmIvP:30:waypt_grab state: 1,86.1067,55.9658,283.949,0,87.1406,67.4868,13.7058,88.0516,84.2672,228.167,58.01 action: 2,300 
68.440          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.440          INP_STAT             pHelmIvP:31:waypt_grab state: 1,85.9725,56.2162,284.574,0,86.8305,67.8187,13.9588,88.2948,84.0831,228.408,58.01 action: 2,300 
68.718          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.718          INP_STAT             pHelmIvP:32:waypt_grab state: 1,85.781,56.5966,285.466,0,86.3685,68.314,14.3461,88.6674,82.6388,229.056,61.72 action: 2,300 
68.937          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.938          INP_STAT             pHelmIvP:33:waypt_grab state: 1,85.66,56.8526,286.032,0,86.0632,68.6419,14.6086,88.9203,82.4687,229.308,61.72 action: 2,300 
69.193          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.194          INP_STAT             pHelmIvP:34:waypt_grab state: 1,85.4883,57.2405,286.846,0,85.6086,69.131,15.0091,89.3064,81.0722,230.04,65.39 action: 2,300 
69.451          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.451          INP_STAT             pHelmIvP:35:waypt_grab state: 1,85.3803,57.5012,287.358,0,85.3082,69.4547,15.2799,89.5677,80.9164,230.303,65.39 action: 2,300 
69.688          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.688          INP_STAT             pHelmIvP:36:waypt_grab state: 1,85.2277,57.8954,288.089,0,84.8612,69.9372,15.6918,89.9655,79.5798,231.125,68.96 action: 2,300 
69.983          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.983          INP_STAT             pHelmIvP:37:waypt_grab state: 1,85.1322,58.1599,288.553,0,84.5657,70.2567,15.9698,90.2341,79.4386,231.399,68.96 action: 2,300 
70.188          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.188          INP_STAT             pHelmIvP:38:waypt_grab state: 1,84.9978,58.5598,289.215,0,84.1253,70.7335,16.3922,90.6427,78.1804,232.313,72.63 action: 2,300 
70.451          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.451          INP_STAT             pHelmIvP:39:waypt_grab state: 1,84.9144,58.8273,289.633,0,83.8347,71.0485,16.6763,90.9175,78.0543,232.595,72.63 action: 2,300 
70.704          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.704          INP_STAT             pHelmIvP:40:waypt_grab state: 1,84.7977,59.2313,290.232,0,83.4015,71.5189,17.1073,91.3348,76.8838,233.585,76.38 action: 2,300 
70.944          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.944          INP_STAT             pHelmIvP:41:waypt_grab state: 1,84.7256,59.5017,290.615,0,83.1151,71.8302,17.3971,91.6156,76.7728,233.877,76.38 action: 2,300 
71.199          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.200          INP_STAT             pHelmIvP:42:waypt_grab state: 1,84.626,59.9087,291.159,0,82.689,72.2941,17.8354,92.0404,75.6992,234.963,80.43 action: 2,300 
71.447          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.447          INP_STAT             pHelmIvP:43:waypt_grab state: 1,84.565,60.181,291.501,0,82.4071,72.6013,18.1298,92.3258,75.6039,235.262,80.43 action: 2,300 
71.689          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.689          INP_STAT             pHelmIvP:44:waypt_grab state: 1,84.4816,60.5904,291.993,0,81.9875,73.0592,18.5744,92.7572,74.6498,236.424,84.72 action: 2,300 
71.990          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.990          INP_STAT             pHelmIvP:45:waypt_grab state: 1,84.4312,60.8641,292.305,0,81.7099,73.3625,18.8727,93.0467,74.5703,236.73,84.72 action: 2,300 
72.194          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.194          INP_STAT             pHelmIvP:46:waypt_grab state: 1,84.3632,61.2756,292.749,0,81.2962,73.8149,19.3231,93.484,73.7489,237.969,89.66 action: 2,300 
72.454          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.454          INP_STAT             pHelmIvP:47:waypt_grab state: 1,84.3228,61.5503,293.034,0,81.0225,74.1146,19.6249,93.7772,73.6855,238.281,89.66 action: 2,300 
72.713          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.713          INP_STAT             pHelmIvP:48:waypt_grab state: 1,84.2696,61.9636,293.438,0,80.6142,74.5621,20.0806,94.2199,73.0344,239.58,95.76 action: 2,300 
72.952          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.953          INP_STAT             pHelmIvP:49:waypt_grab state: 1,84.2389,62.2393,293.696,0,80.344,74.8587,20.3857,94.5165,72.987,239.897,95.76 action: 2,300 
73.205          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.205          INP_STAT             pHelmIvP:50:waypt_grab state: 1,84.1998,62.6532,294.06,0,79.9412,75.301,20.8455,94.9635,72.4955,241.268,101.74 action: 2,300 
73.451          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.451          INP_STAT             pHelmIvP:51:waypt_grab state: 1,84.1783,62.929,294.29,0,79.6747,75.594,21.1528,95.2624,72.4644,241.588,101.74 action: 2,300 
73.698          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.698          INP_STAT             pHelmIvP:52:waypt_grab state: 1,84.1528,63.3431,294.619,0,79.2772,76.0314,21.6159,95.7129,72.1513,243.019,107.38 action: 2,300 
73.989          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.989          INP_STAT             pHelmIvP:53:waypt_grab state: 1,84.14,63.6198,294.828,0,79.0131,76.3223,21.9264,96.0151,72.1365,243.342,107.38 action: 2,300 
74.212          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.212          INP_STAT             pHelmIvP:54:waypt_grab state: 1,84.1273,64.0353,295.126,0,78.6188,76.7568,22.3942,96.4704,72.0017,244.813,113.08 action: 2,300 
74.460          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.460          INP_STAT             pHelmIvP:55:waypt_grab state: 1,84.123,64.3121,295.316,0,78.3576,77.0449,22.7067,96.7747,72.003,245.136,113.08 action: 2,300 
74.735          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.735          INP_STAT             pHelmIvP:56:waypt_grab state: 1,84.1227,64.7274,295.586,0,77.9675,77.4756,23.1774,97.233,72.0638,246.648,119.18 action: 2,300 
74.957          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.957          INP_STAT             pHelmIvP:57:waypt_grab state: 1,84.1265,65.0037,295.758,0,77.7091,77.761,23.4915,97.5389,72.0814,246.971,119.18 action: 2,300 
75.216          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.216          INP_STAT             pHelmIvP:58:waypt_grab state: 1,84.1381,65.4183,296,0,77.3231,78.1877,23.9643,97.9995,72.3315,248.422,125.34 action: 2,300 
75.457          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.457          INP_STAT             pHelmIvP:59:waypt_grab state: 1,84.1497,65.6943,296.155,0,77.0671,78.471,24.2801,98.3072,72.3645,248.743,125.34 action: 2,300 
75.707          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.707          INP_STAT             pHelmIvP:60:waypt_grab state: 1,84.1727,66.1087,296.378,0,76.6841,78.8949,24.7556,98.7706,72.7996,250.141,131.86 action: 2,300 
76.001          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.001          INP_STAT             pHelmIvP:61:waypt_grab state: 1,84.1919,66.385,296.519,0,76.4295,79.1769,25.0738,99.0808,72.8474,250.459,131.86 action: 2,300 
76.213          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.213          INP_STAT             pHelmIvP:62:waypt_grab state: 1,84.226,66.799,296.72,0,76.0493,79.5983,25.552,99.5469,73.4745,251.789,139.12 action: 2,300 
76.461          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.462          INP_STAT             pHelmIvP:63:waypt_grab state: 1,84.2523,67.0746,296.847,0,75.7968,79.8783,25.8713,99.8582,73.5362,252.102,139.12 action: 2,300 
76.740          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.740          INP_STAT             pHelmIvP:64:waypt_grab state: 1,84.2972,67.4876,297.029,0,75.4194,80.297,26.3512,100.326,74.3505,253.324,147.23 action: 2,300 
76.967          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.967          INP_STAT             pHelmIvP:65:waypt_grab state: 1,84.3305,67.7621,297.144,0,75.1691,80.5748,26.6713,100.638,74.4248,253.631,147.23 action: 2,300 
77.233          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.233          INP_STAT             pHelmIvP:66:waypt_grab state: 1,84.3855,68.1736,297.308,0,74.7946,80.9908,27.1526,101.108,75.393,254.716,156.76 action: 2,300 
77.467          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.467          INP_STAT             pHelmIvP:67:waypt_grab state: 1,84.4256,68.4474,297.411,0,74.5458,81.2673,27.4738,101.421,75.4788,255.017,156.76 action: 2,300 
77.722          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.722          INP_STAT             pHelmIvP:68:waypt_grab state: 1,84.4906,68.8577,297.56,0,74.1735,81.6812,27.9567,101.892,76.6675,256.01,162.24 action: 2,300 
78.002          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.002          INP_STAT             pHelmIvP:69:waypt_grab state: 1,84.5373,69.1309,297.654,0,73.9258,81.9566,28.2793,102.207,76.764,256.304,162.24 action: 2,300 
78.222          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.222          INP_STAT             pHelmIvP:70:waypt_grab state: 1,84.6121,69.5405,297.789,0,73.555,82.3693,28.7645,102.68,78.0897,257.219,166.35 action: 2,300 
78.467          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.467          INP_STAT             pHelmIvP:71:waypt_grab state: 1,84.665,69.8121,297.875,0,73.3092,82.6428,29.0872,102.995,78.1958,257.505,166.35 action: 2,300 
78.747          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.747          INP_STAT             pHelmIvP:72:waypt_grab state: 1,84.7493,70.2203,297.996,0,72.94,83.0539,29.5739,103.47,79.5515,258.302,171.64 action: 2,300 
78.971          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.971          INP_STAT             pHelmIvP:73:waypt_grab state: 1,84.8085,70.4914,298.073,0,72.695,83.3269,29.898,103.787,79.6665,258.582,171.64 action: 2,300 
79.240          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.240          INP_STAT             pHelmIvP:74:waypt_grab state: 1,84.87,70.7617,298.148,0,72.4506,83.5992,30.2222,104.103,81.0056,259.124,177.11 action: 2,300 
79.471          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.472          INP_STAT             pHelmIvP:75:waypt_grab state: 1,84.9668,71.1664,298.253,0,72.0847,84.007,30.7091,104.579,81.1886,259.533,177.11 action: 2,300 
79.727          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.727          INP_STAT             pHelmIvP:76:waypt_grab state: 1,85.0341,71.4351,298.32,0,71.8418,84.2778,31.0335,104.895,82.5536,259.959,182.9 action: 2,300 
80.003          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.003          INP_STAT             pHelmIvP:77:waypt_grab state: 1,85.1394,71.8371,298.416,0,71.4782,84.6834,31.5203,105.371,82.7462,260.358,182.9 action: 2,300 
80.233          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.233          INP_STAT             pHelmIvP:78:waypt_grab state: 1,85.2125,72.1046,298.477,0,71.2361,84.9535,31.8454,105.688,84.1221,260.673,189.38 action: 2,300 
80.475          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.475          INP_STAT             pHelmIvP:79:waypt_grab state: 1,85.3264,72.5047,298.564,0,70.8737,85.3578,32.3333,106.164,84.3233,261.062,189.38 action: 2,300 
80.751          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.751          INP_STAT             pHelmIvP:80:waypt_grab state: 1,85.4053,72.7716,298.619,0,70.6318,85.6278,32.6598,106.483,85.6777,261.262,196.93 action: 2,300 
80.977          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.977          INP_STAT             pHelmIvP:81:waypt_grab state: 1,85.528,73.171,298.698,0,70.2695,86.0324,33.1501,106.962,85.8869,261.644,196.93 action: 2,300 
81.263          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.263          INP_STAT             pHelmIvP:82:waypt_grab state: 1,85.6122,73.4357,298.749,0,70.029,86.3009,33.4762,107.281,86.9676,261.758,203.71 action: 2,300 
81.490          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.490          INP_STAT             pHelmIvP:83:waypt_grab state: 1,85.7425,73.8316,298.819,0,69.669,86.7032,33.9657,107.759,87.1821,262.131,203.71 action: 2,300 
81.735          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.735          INP_STAT             pHelmIvP:84:waypt_grab state: 1,85.8322,74.095,298.865,0,69.429,86.9713,34.2926,108.078,88.5738,262.115,207.85 action: 2,300 
82.000          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.000          INP_STAT             pHelmIvP:85:waypt_grab state: 1,85.9709,74.4899,298.93,0,69.0688,87.3738,34.7842,108.558,88.7937,262.481,207.85 action: 2,300 
82.238          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.238          INP_STAT             pHelmIvP:86:waypt_grab state: 1,86.0658,74.7517,298.971,0,68.8296,87.6412,35.1114,108.878,90.1581,262.399,212.22 action: 2,300 
82.477          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.477          INP_STAT             pHelmIvP:87:waypt_grab state: 1,86.2119,75.1429,299.029,0,68.4715,88.0416,35.6021,109.357,90.3809,262.757,212.22 action: 2,300 
82.758          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.758          INP_STAT             pHelmIvP:88:waypt_grab state: 1,86.3118,75.403,299.066,0,68.2329,88.3084,35.9295,109.677,91.6749,262.622,217.05 action: 2,300 
82.981          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.981          INP_STAT             pHelmIvP:89:waypt_grab state: 1,86.466,75.7928,299.119,0,67.8746,88.7091,36.4221,110.158,91.9015,262.974,217.05 action: 2,300 
83.252          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.252          INP_STAT             pHelmIvP:90:waypt_grab state: 1,86.5709,76.0513,299.153,0,67.6365,88.9754,36.7498,110.479,93.1258,262.784,222.25 action: 2,300 
83.483          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.483          INP_STAT             pHelmIvP:91:waypt_grab state: 1,86.733,76.4397,299.202,0,67.2779,89.3766,37.2444,110.962,93.3554,263.13,222.25 action: 2,300 
83.742          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.742          INP_STAT             pHelmIvP:92:waypt_grab state: 1,86.8431,76.6968,299.233,0,67.04,89.6428,37.5729,111.283,94.5002,262.886,227.73 action: 2,300 
84.009          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.009          INP_STAT             pHelmIvP:93:waypt_grab state: 1,87.012,77.0813,299.277,0,66.6833,90.042,38.0662,111.765,94.7308,263.226,227.73 action: 2,300 
84.246          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.246          INP_STAT             pHelmIvP:94:waypt_grab state: 1,87.1267,77.3363,299.304,0,66.4461,90.3074,38.3946,112.086,95.7845,262.935,233.93 action: 2,300 
84.484          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.484          INP_STAT             pHelmIvP:95:waypt_grab state: 1,87.3031,77.7188,299.344,0,66.0894,90.7067,38.8892,112.569,96.0166,263.271,233.93 action: 2,300 
84.773          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.773          INP_STAT             pHelmIvP:96:waypt_grab state: 1,87.4227,77.9722,299.369,0,65.8524,90.9721,39.2182,112.891,96.9401,262.932,241.15 action: 2,300 
84.986          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.986          INP_STAT             pHelmIvP:97:waypt_grab state: 1,87.6057,78.3511,299.405,0,65.497,91.37,39.712,113.373,97.1722,263.263,241.15 action: 2,300 
85.258          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.258          INP_STAT             pHelmIvP:98:waypt_grab state: 1,87.7299,78.6025,299.427,0,65.2606,91.6348,40.0409,113.695,97.9881,262.867,247.28 action: 2,300 
85.487          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.487          INP_STAT             pHelmIvP:99:waypt_grab state: 1,87.9197,78.9784,299.459,0,64.9058,92.0321,40.5349,114.177,98.22,263.195,247.28 action: 2,300 
85.751          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.751          INP_STAT             pHelmIvP:100:waypt_grab state: 1,88.0486,79.2281,299.48,0,64.6694,92.2968,40.8644,114.499,98.9803,262.741,251.73 action: 2,300 
86.005          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.005          INP_STAT             pHelmIvP:101:waypt_grab state: 1,88.2487,79.6078,299.51,0,64.3088,92.7008,41.3675,114.991,99.2157,263.071,251.73 action: 2,300 
86.256          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.256          INP_STAT             pHelmIvP:102:waypt_grab state: 1,88.3819,79.8552,299.528,0,64.073,92.9649,41.6967,115.313,99.8712,262.603,256.6 action: 2,300 
86.490          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.491          INP_STAT             pHelmIvP:103:waypt_grab state: 1,88.5171,80.1023,299.547,0,63.8369,93.2294,42.0266,115.635,100.024,262.818,256.6 action: 2,300 
86.773          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.773          INP_STAT             pHelmIvP:104:waypt_grab state: 1,88.7231,80.4713,299.572,0,63.4832,93.6257,42.5212,116.119,100.652,262.449,261.65 action: 2,300 
86.996          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.996          INP_STAT             pHelmIvP:105:waypt_grab state: 1,88.9332,80.8388,299.597,0,63.1293,94.0223,43.0166,116.603,100.881,262.768,261.65 action: 2,300 
87.268          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.268          INP_STAT             pHelmIvP:106:waypt_grab state: 1,89.0751,81.0824,299.612,0,62.894,94.286,43.3462,116.925,101.326,262.282,266.88 action: 2,300 
87.500          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.500          INP_STAT             pHelmIvP:107:waypt_grab state: 1,89.2187,81.325,299.627,0,62.6588,94.5495,43.6758,117.247,101.478,262.494,266.88 action: 2,300 
87.758          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.758          INP_STAT             pHelmIvP:108:waypt_grab state: 1,89.4398,81.6916,299.648,0,62.3022,94.9492,44.1759,117.736,101.874,262.116,272.67 action: 2,300 
88.008          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.008          INP_STAT             pHelmIvP:109:waypt_grab state: 1,89.5875,81.932,299.661,0,62.0674,95.2124,44.5054,118.058,102.024,262.326,272.67 action: 2,300 
88.266          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.266          INP_STAT             pHelmIvP:110:waypt_grab state: 1,89.8151,82.2958,299.681,0,61.7108,95.6122,45.0062,118.548,102.3,261.959,279.26 action: 2,300 
88.510          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.510          INP_STAT             pHelmIvP:111:waypt_grab state: 1,89.9672,82.5345,299.693,0,61.4758,95.8755,45.3363,118.87,102.45,262.169,279.26 action: 2,300 
88.796          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.796          INP_STAT             pHelmIvP:112:waypt_grab state: 1,90.1984,82.891,299.71,0,61.1235,96.2705,45.8316,119.354,102.564,261.798,287.21 action: 2,300 
89.016          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.016          INP_STAT             pHelmIvP:113:waypt_grab state: 1,90.334,83.2383,299.721,0,60.7293,96.6996,46.2364,119.747,102.689,262.105,287.21 action: 2,300 
89.279          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.279          INP_STAT             pHelmIvP:114:waypt_grab state: 1,90.5918,83.481,299.737,0,60.5367,96.9284,46.6571,120.161,102.664,261.652,293.58 action: 2,300 
89.516          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.516          INP_STAT             pHelmIvP:115:waypt_grab state: 1,90.7518,83.7153,299.747,0,60.3023,97.1912,46.9871,120.484,102.812,261.862,293.58 action: 2,300 
89.782          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.782          INP_STAT             pHelmIvP:116:waypt_grab state: 1,90.9948,84.0653,299.761,0,59.9507,97.5855,47.4824,120.968,102.64,261.479,297.9 action: 2,300 
90.022          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.022          INP_STAT             pHelmIvP:117:waypt_grab state: 1,91.1587,84.2974,299.77,0,59.7164,97.8482,47.8124,121.291,102.787,261.689,297.9 action: 2,300 
90.275          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.275          INP_STAT             pHelmIvP:118:waypt_grab state: 1,91.4074,84.6441,299.783,0,59.3651,98.2421,48.3076,121.775,102.528,261.337,302.85 action: 2,300 
90.521          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.521          INP_STAT             pHelmIvP:119:waypt_grab state: 1,91.5752,84.8741,299.791,0,59.131,98.5047,48.6378,122.098,102.674,261.548,302.85 action: 2,300 
90.801          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.801          INP_STAT             pHelmIvP:120:waypt_grab state: 1,91.8298,85.2177,299.803,0,58.7797,98.8987,49.1334,122.582,102.317,261.227,307.98 action: 2,300 
91.035          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.035          INP_STAT             pHelmIvP:121:waypt_grab state: 1,92.0016,85.446,299.81,0,58.5453,99.1616,49.4642,122.905,102.463,261.438,307.98 action: 2,300 
91.279          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.279          INP_STAT             pHelmIvP:122:waypt_grab state: 1,92.2724,85.7999,299.821,0,58.18,99.5712,49.9798,123.409,102.025,261.166,313.41 action: 2,300 
91.529          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.529          INP_STAT             pHelmIvP:123:waypt_grab state: 1,92.4475,86.0253,299.828,0,57.9465,99.8332,50.3096,123.732,102.17,261.377,313.41 action: 2,300 
91.780          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.780          INP_STAT             pHelmIvP:124:waypt_grab state: 1,92.7136,86.3625,299.838,0,57.5952,100.227,50.8057,124.217,101.621,261.134,319.44 action: 2,300 
92.038          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.038          INP_STAT             pHelmIvP:125:waypt_grab state: 1,92.8927,86.5861,299.844,0,57.3613,100.49,51.1362,124.54,101.766,261.346,319.44 action: 2,300 
92.284          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.284          INP_STAT             pHelmIvP:126:waypt_grab state: 1,93.1642,86.92,299.853,0,57.0103,100.883,51.6324,125.025,101.138,261.17,326.24 action: 2,300 
92.535          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.535          INP_STAT             pHelmIvP:127:waypt_grab state: 1,93.3466,87.141,299.859,0,56.7768,101.145,51.9625,125.348,101.284,261.383,326.24 action: 2,300 
92.800          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.800          INP_STAT             pHelmIvP:128:waypt_grab state: 1,93.6266,87.4753,299.867,0,56.4219,101.543,52.4642,125.838,100.558,261.281,334.34 action: 2,300 
93.040          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.040          INP_STAT             pHelmIvP:129:waypt_grab state: 1,93.8126,87.6942,299.872,0,56.1884,101.805,52.7945,126.161,100.704,261.495,334.34 action: 2,300 
93.283          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.283          INP_STAT             pHelmIvP:130:waypt_grab state: 1,94.0942,88.0208,299.879,0,55.8384,102.198,53.2898,126.645,99.8568,261.454,340.47 action: 2,300 
93.547          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.547          INP_STAT             pHelmIvP:131:waypt_grab state: 1,94.2835,88.2373,299.883,0,55.6052,102.46,53.6198,126.968,100.004,261.669,340.47 action: 2,300 
93.787          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.787          INP_STAT             pHelmIvP:132:waypt_grab state: 1,94.5705,88.561,299.89,0,55.2548,102.853,54.1156,127.453,99.0366,261.666,344.6 action: 2,300 
94.042          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.042          INP_STAT             pHelmIvP:133:waypt_grab state: 1,94.7634,88.7755,299.894,0,55.0215,103.114,54.446,127.776,99.1855,261.883,344.6 action: 2,300 
94.288          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.288          INP_STAT             pHelmIvP:134:waypt_grab state: 1,95.0553,89.0956,299.9,0,54.6714,103.507,54.9416,128.26,98.2051,261.933,349.4 action: 2,300 
94.540          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.540          INP_STAT             pHelmIvP:135:waypt_grab state: 1,95.2518,89.3081,299.904,0,54.4378,103.769,55.2724,128.584,98.3561,262.152,349.4 action: 2,300 
94.798          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.798          INP_STAT             pHelmIvP:136:waypt_grab state: 1,95.5493,89.6255,299.91,0,54.0873,104.163,55.7689,129.069,97.3605,262.277,354.56 action: 2,300 
95.041          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.041          INP_STAT             pHelmIvP:137:waypt_grab state: 1,95.749,89.8357,299.913,0,53.8539,104.424,56.0996,129.392,97.5137,262.496,354.56 action: 2,300 
95.292          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.292          INP_STAT             pHelmIvP:138:waypt_grab state: 1,96.0509,90.1493,299.918,0,53.5038,104.817,56.5955,129.877,96.4938,262.695,359.98 action: 2,300 
95.556          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.556          INP_STAT             pHelmIvP:139:waypt_grab state: 1,96.2539,90.3574,299.921,0,53.2704,105.079,56.9263,130.201,96.6499,262.916,359.98 action: 2,300 
95.797          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.797          INP_STAT             pHelmIvP:140:waypt_grab state: 1,96.5607,90.6677,299.926,0,52.9205,105.472,57.4223,130.686,95.8888,263.199,4.62 action: 2,300 
96.055          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.055          INP_STAT             pHelmIvP:141:waypt_grab state: 1,96.7668,90.8735,299.928,0,52.6872,105.733,57.7529,131.009,96.0481,263.421,4.62 action: 2,300 
96.307          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.307          INP_STAT             pHelmIvP:142:waypt_grab state: 1,97.0781,91.1803,299.932,0,52.3375,106.126,58.2486,131.493,94.8242,263.788,12.88 action: 2,300 
96.549          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.549          INP_STAT             pHelmIvP:143:waypt_grab state: 1,97.2874,91.3839,299.935,0,52.1042,106.388,58.5794,131.817,94.9874,264.011,12.88 action: 2,300 
96.821          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.821          INP_STAT             pHelmIvP:144:waypt_grab state: 1,97.6031,91.6871,299.939,0,51.7549,106.78,59.0748,132.301,94.0459,264.486,20.13 action: 2,300 
97.055          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.055          INP_STAT             pHelmIvP:145:waypt_grab state: 1,97.8151,91.8882,299.941,0,51.5221,107.041,59.4049,132.624,94.2133,264.709,20.13 action: 2,300 
97.300          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.300          INP_STAT             pHelmIvP:146:waypt_grab state: 1,98.1359,92.1886,299.944,0,51.1722,107.433,59.9011,133.109,93.4672,265.236,23.81 action: 2,300 
97.556          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.556          INP_STAT             pHelmIvP:147:waypt_grab state: 1,98.351,92.3876,299.946,0,50.9392,107.695,60.2316,133.432,93.6395,265.46,23.81 action: 2,300 
97.806          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.806          INP_STAT             pHelmIvP:148:waypt_grab state: 1,98.6761,92.6845,299.949,0,50.5897,108.087,60.7274,133.917,92.6934,266.091,28.43 action: 2,300 
98.057          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.057          INP_STAT             pHelmIvP:149:waypt_grab state: 1,98.8946,92.8817,299.951,0,50.3563,108.349,61.0586,134.241,92.8715,266.316,28.43 action: 2,300 
98.342          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.342          INP_STAT             pHelmIvP:150:waypt_grab state: 1,99.2247,93.1759,299.954,0,50.0062,108.742,61.5553,134.726,92.0166,267.021,33.61 action: 2,300 
98.563          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.564          INP_STAT             pHelmIvP:151:waypt_grab state: 1,99.4459,93.3707,299.956,0,49.773,109.004,61.8862,135.05,92.2005,267.244,33.61 action: 2,300 
98.824          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.824          INP_STAT             pHelmIvP:152:waypt_grab state: 1,99.7802,93.6615,299.958,0,49.423,109.396,62.3827,135.535,91.4214,268.014,38.84 action: 2,300 
99.066          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.066          INP_STAT             pHelmIvP:153:waypt_grab state: 1,100.005,93.8544,299.96,0,49.1896,109.658,62.714,135.859,91.6117,268.238,38.84 action: 2,300 
99.308          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.308          INP_STAT             pHelmIvP:154:waypt_grab state: 1,100.242,94.1459,299.961,0,48.7976,110.085,63.1189,136.252,90.8415,269.09,44.52 action: 2,300 
99.564          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.564          INP_STAT             pHelmIvP:155:waypt_grab state: 1,100.57,94.3322,299.964,0,48.6068,110.312,63.5412,136.668,91.1391,269.313,44.52 action: 2,300 
99.812          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.812          INP_STAT             pHelmIvP:156:waypt_grab state: 1,100.912,94.6163,299.965,0,48.2572,110.705,64.0374,137.153,90.5957,270.216,50.7 action: 2,300 
100.063         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.063         INP_STAT             pHelmIvP:157:waypt_grab state: 1,101.143,94.8052,299.967,0,48.0234,110.967,64.3693,137.478,90.8,270.437,50.7 action: 2,300 
100.318         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.318         INP_STAT             pHelmIvP:158:waypt_grab state: 1,101.374,94.9927,299.968,0,47.7902,111.229,64.7003,137.801,90.312,271.29,57.8 action: 2,300 
100.565         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.565         INP_STAT             pHelmIvP:159:waypt_grab state: 1,101.722,95.2724,299.97,0,47.4404,111.621,65.1968,138.287,90.6279,271.617,57.8 action: 2,300 
100.830         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.830         INP_STAT             pHelmIvP:160:waypt_grab state: 1,101.956,95.458,299.971,0,47.207,111.883,65.5282,138.611,90.311,272.518,66.1 action: 2,300 
101.063         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.063         INP_STAT             pHelmIvP:161:waypt_grab state: 1,102.309,95.7346,299.973,0,46.8572,112.276,66.025,139.096,90.638,272.841,66.1 action: 2,300 
101.316         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.316         INP_STAT             pHelmIvP:162:waypt_grab state: 1,102.545,95.918,299.974,0,46.6239,112.538,66.3562,139.42,90.4606,273.83,70.48 action: 2,300 
101.577         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.577         INP_STAT             pHelmIvP:163:waypt_grab state: 1,102.902,96.1915,299.975,0,46.274,112.93,66.8531,139.906,90.7993,274.148,70.48 action: 2,300 
101.820         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.820         INP_STAT             pHelmIvP:164:waypt_grab state: 1,103.141,96.3729,299.976,0,46.0404,113.192,67.1846,140.23,90.742,275.165,74.88 action: 2,300 
102.069         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.069         INP_STAT             pHelmIvP:165:waypt_grab state: 1,103.502,96.6435,299.977,0,45.6901,113.586,67.6821,140.717,91.0928,275.477,74.88 action: 2,300 
102.347         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.347         INP_STAT             pHelmIvP:166:waypt_grab state: 1,103.744,96.8227,299.978,0,45.4568,113.847,68.0134,141.041,91.1819,276.483,79.95 action: 2,300 
102.569         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.569         INP_STAT             pHelmIvP:167:waypt_grab state: 1,104.108,97.0902,299.979,0,45.1065,114.241,68.5109,141.527,91.5439,276.788,79.95 action: 2,300 
102.842         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.842         INP_STAT             pHelmIvP:168:waypt_grab state: 1,104.352,97.2672,299.98,0,44.8734,114.502,68.8421,141.851,91.7797,277.784,85.17 action: 2,300 
103.070         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.070         INP_STAT             pHelmIvP:169:waypt_grab state: 1,104.721,97.5314,299.981,0,44.5234,114.895,69.3391,142.337,92.1524,278.082,85.17 action: 2,300 
103.319         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.319         INP_STAT             pHelmIvP:170:waypt_grab state: 1,104.967,97.7065,299.982,0,44.2899,115.157,69.6707,142.661,92.5527,279.055,90.76 action: 2,300 
103.576         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.576         INP_STAT             pHelmIvP:171:waypt_grab state: 1,105.339,97.9673,299.983,0,43.9403,115.549,70.1673,143.146,92.9355,279.345,90.76 action: 2,300 
103.828         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.828         INP_STAT             pHelmIvP:172:waypt_grab state: 1,105.588,98.1402,299.984,0,43.7071,115.811,70.4985,143.47,93.4843,280.279,96.97 action: 2,300 
104.073         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.074         INP_STAT             pHelmIvP:173:waypt_grab state: 1,105.963,98.3982,299.985,0,43.3572,116.204,70.9955,143.956,93.8774,280.561,96.97 action: 2,300 
104.335         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.335         INP_STAT             pHelmIvP:174:waypt_grab state: 1,106.215,98.5691,299.985,0,43.1239,116.466,71.3269,144.28,94.5875,281.437,103.97 action: 2,300 
104.572         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.572         INP_STAT             pHelmIvP:175:waypt_grab state: 1,106.594,98.8239,299.986,0,42.7742,116.858,71.8237,144.766,94.9896,281.711,103.97 action: 2,300 
104.848         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.848         INP_STAT             pHelmIvP:176:waypt_grab state: 1,106.848,98.9928,299.987,0,42.5409,117.12,72.155,145.09,95.8714,282.513,111.85 action: 2,300 
105.072         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.072         INP_STAT             pHelmIvP:177:waypt_grab state: 1,107.231,99.2452,299.987,0,42.1904,117.513,72.653,145.577,96.2828,282.779,111.85 action: 2,300 
105.327         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.327         INP_STAT             pHelmIvP:178:waypt_grab state: 1,107.487,99.4122,299.988,0,41.957,117.775,72.9846,145.901,97.3468,283.568,116.33 action: 2,300 
105.587         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.587         INP_STAT             pHelmIvP:179:waypt_grab state: 1,107.873,99.6611,299.988,0,41.6071,118.168,73.4817,146.387,97.7657,283.826,116.33 action: 2,300 
105.833         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.833         INP_STAT             pHelmIvP:180:waypt_grab state: 1,108.132,99.8262,299.989,0,41.3737,118.43,73.8133,146.711,98.9307,284.556,120.85 action: 2,300 
106.080         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.080         INP_STAT             pHelmIvP:181:waypt_grab state: 1,108.521,100.072,299.99,0,41.0241,118.822,74.31,147.197,99.3567,284.805,120.85 action: 2,300 
106.358         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.358         INP_STAT             pHelmIvP:182:waypt_grab state: 1,108.781,100.235,299.99,0,40.7909,119.084,74.6412,147.521,100.595,285.45,125.85 action: 2,300 
106.583         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.583         INP_STAT             pHelmIvP:183:waypt_grab state: 1,109.174,100.478,299.99,0,40.4409,119.477,75.1386,148.007,101.029,285.692,125.85 action: 2,300 
106.856         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.856         INP_STAT             pHelmIvP:184:waypt_grab state: 1,109.438,100.64,299.991,0,40.2062,119.74,75.4719,148.333,102.356,286.27,131.09 action: 2,300 
107.080         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.080         INP_STAT             pHelmIvP:185:waypt_grab state: 1,109.835,100.88,299.991,0,39.8558,120.134,75.9698,148.82,102.796,286.504,131.09 action: 2,300 
107.328         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.328         INP_STAT             pHelmIvP:186:waypt_grab state: 1,110.1,101.039,299.992,0,39.6227,120.395,76.301,149.144,104.182,286.996,136.73 action: 2,300 
107.594         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.594         INP_STAT             pHelmIvP:187:waypt_grab state: 1,110.499,101.277,299.992,0,39.2729,120.788,76.798,149.63,104.626,287.222,136.73 action: 2,300 
107.834         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.834         INP_STAT             pHelmIvP:188:waypt_grab state: 1,110.766,101.434,299.992,0,39.0399,121.049,77.1291,149.953,106.073,287.636,143 action: 2,300 
108.087         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.087         INP_STAT             pHelmIvP:189:waypt_grab state: 1,111.167,101.668,299.993,0,38.6904,121.442,77.6257,150.439,106.521,287.856,143 action: 2,300 
108.337         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.337         INP_STAT             pHelmIvP:190:waypt_grab state: 1,111.436,101.823,299.993,0,38.4574,121.703,77.9567,150.762,107.989,288.174,150.34 action: 2,300 
108.589         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.589         INP_STAT             pHelmIvP:191:waypt_grab state: 1,111.841,102.054,299.994,0,38.1078,122.096,78.4536,151.248,108.441,288.387,150.34 action: 2,300 
108.851         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.851         INP_STAT             pHelmIvP:192:waypt_grab state: 1,112.112,102.208,299.994,0,37.8744,122.358,78.7851,151.572,109.943,288.605,158.07 action: 2,300 
109.090         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.091         INP_STAT             pHelmIvP:193:waypt_grab state: 1,112.521,102.437,299.994,0,37.5243,122.751,79.2827,152.059,110.399,288.814,158.07 action: 2,300 
109.332         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.332         INP_STAT             pHelmIvP:194:waypt_grab state: 1,112.795,102.589,299.994,0,37.2903,123.013,79.6151,152.384,112.011,288.96,162.33 action: 2,300 
109.604         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.604         INP_STAT             pHelmIvP:195:waypt_grab state: 1,113.068,102.739,299.995,0,37.0576,123.274,79.9458,152.707,112.315,289.096,162.33 action: 2,300 
109.842         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.842         INP_STAT             pHelmIvP:196:waypt_grab state: 1,113.48,102.964,299.995,0,36.7081,123.667,80.4424,153.193,114.079,289.254,166.73 action: 2,300 
110.095         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.095         INP_STAT             pHelmIvP:197:waypt_grab state: 1,113.756,103.113,299.995,0,36.4752,123.928,80.7734,153.516,114.385,289.386,166.73 action: 2,300 
110.373         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.373         INP_STAT             pHelmIvP:198:waypt_grab state: 1,114.171,103.335,299.995,0,36.1258,124.32,81.2699,154.002,116.113,289.486,171.78 action: 2,300 
110.600         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.600         INP_STAT             pHelmIvP:199:waypt_grab state: 1,114.449,103.482,299.995,0,35.8926,124.582,81.6014,154.326,116.421,289.615,171.78 action: 2,300 
110.856         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.857         INP_STAT             pHelmIvP:200:waypt_grab state: 1,114.866,103.701,299.996,0,35.5433,124.974,82.0977,154.811,118.113,289.66,177.04 action: 2,300 
111.100         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.100         INP_STAT             pHelmIvP:201:waypt_grab state: 1,115.146,103.847,299.996,0,35.3098,125.236,82.4296,155.136,118.421,289.786,177.04 action: 2,300 
111.342         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.342         INP_STAT             pHelmIvP:202:waypt_grab state: 1,115.567,104.063,299.996,0,34.9601,125.628,82.9264,155.621,120.06,289.771,182.68 action: 2,300 
111.615         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.615         INP_STAT             pHelmIvP:203:waypt_grab state: 1,115.849,104.208,299.996,0,34.7262,125.891,83.2589,155.947,120.37,289.896,182.68 action: 2,300 
111.846         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.846         INP_STAT             pHelmIvP:204:waypt_grab state: 1,116.272,104.421,299.996,0,34.377,126.283,83.7551,156.432,121.949,289.829,189.04 action: 2,300 
112.097         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.097         INP_STAT             pHelmIvP:205:waypt_grab state: 1,116.555,104.563,299.997,0,34.1438,126.545,84.0864,156.756,122.258,289.952,189.04 action: 2,300 
112.347         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.347         INP_STAT             pHelmIvP:206:waypt_grab state: 1,116.981,104.775,299.997,0,33.7943,126.937,84.5831,157.241,123.749,289.827,196.53 action: 2,300 
112.604         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.604         INP_STAT             pHelmIvP:207:waypt_grab state: 1,117.267,104.915,299.997,0,33.5607,127.199,84.9151,157.566,124.058,289.947,196.53 action: 2,300 
112.861         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.861         INP_STAT             pHelmIvP:208:waypt_grab state: 1,117.695,105.124,299.997,0,33.2111,127.591,85.4119,158.052,125.489,289.761,202.08 action: 2,300 
113.104         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.104         INP_STAT             pHelmIvP:209:waypt_grab state: 1,117.983,105.263,299.997,0,32.9776,127.854,85.7437,158.376,125.798,289.88,202.08 action: 2,300 
113.350         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.350         INP_STAT             pHelmIvP:210:waypt_grab state: 1,118.429,105.477,299.997,0,32.6155,128.26,86.2583,158.879,127.205,289.653,205.72 action: 2,300 
113.626         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.626         INP_STAT             pHelmIvP:211:waypt_grab state: 1,118.717,105.613,299.997,0,32.3828,128.521,86.5891,159.203,127.513,289.771,205.72 action: 2,300 
113.854         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.854         INP_STAT             pHelmIvP:212:waypt_grab state: 1,119.151,105.817,299.998,0,32.0332,128.914,87.086,159.688,128.658,289.604,210.76 action: 2,300 
114.105         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.105         INP_STAT             pHelmIvP:213:waypt_grab state: 1,119.442,105.952,299.998,0,31.7998,129.176,87.4176,160.013,128.966,289.721,210.76 action: 2,300 
114.373         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.373         INP_STAT             pHelmIvP:214:waypt_grab state: 1,119.877,106.154,299.998,0,31.4506,129.567,87.9138,160.498,130.191,289.445,216.06 action: 2,300 
114.612         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.612         INP_STAT             pHelmIvP:215:waypt_grab state: 1,120.169,106.287,299.998,0,31.218,129.829,88.2444,160.821,130.497,289.56,216.06 action: 2,300 
114.871         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.871         INP_STAT             pHelmIvP:216:waypt_grab state: 1,120.608,106.486,299.998,0,30.8683,130.221,88.7414,161.307,131.629,289.263,221.34 action: 2,300 
115.116         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.116         INP_STAT             pHelmIvP:217:waypt_grab state: 1,120.901,106.618,299.998,0,30.6348,130.483,89.0732,161.631,131.936,289.378,221.34 action: 2,300 
115.359         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.359         INP_STAT             pHelmIvP:218:waypt_grab state: 1,121.342,106.814,299.998,0,30.2855,130.875,89.5696,162.117,132.958,289.066,227.12 action: 2,300 
115.629         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.629         INP_STAT             pHelmIvP:219:waypt_grab state: 1,121.637,106.944,299.998,0,30.0529,131.136,89.9002,162.44,133.263,289.179,227.12 action: 2,300 
115.865         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.865         INP_STAT             pHelmIvP:220:waypt_grab state: 1,122.08,107.138,299.998,0,29.7036,131.528,90.3967,162.926,134.148,288.856,233.58 action: 2,300 
116.109         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.109         INP_STAT             pHelmIvP:221:waypt_grab state: 1,122.376,107.267,299.998,0,29.4709,131.79,90.7274,163.249,134.452,288.969,233.58 action: 2,300 
116.365         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.365         INP_STAT             pHelmIvP:222:waypt_grab state: 1,122.822,107.459,299.999,0,29.1214,132.182,91.2241,163.734,135.204,288.638,241.06 action: 2,300 
116.612         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.612         INP_STAT             pHelmIvP:223:waypt_grab state: 1,123.119,107.586,299.999,0,28.8884,132.443,91.5553,164.058,135.507,288.75,241.06 action: 2,300 
116.875         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.875         INP_STAT             pHelmIvP:224:waypt_grab state: 1,123.567,107.775,299.999,0,28.539,132.835,92.0518,164.544,136.104,288.396,247.34 action: 2,300 
117.111         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.111         INP_STAT             pHelmIvP:225:waypt_grab state: 1,123.867,107.901,299.999,0,28.3054,133.098,92.3838,164.868,136.407,288.509,247.34 action: 2,300 
117.370         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.370         INP_STAT             pHelmIvP:226:waypt_grab state: 1,124.319,108.089,299.999,0,27.9552,133.491,92.8814,165.355,136.91,288.128,251.75 action: 2,300 
117.650         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.650         INP_STAT             pHelmIvP:227:waypt_grab state: 1,124.619,108.213,299.999,0,27.7224,133.752,93.2124,165.679,137.211,288.241,251.75 action: 2,300 
117.872         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.872         INP_STAT             pHelmIvP:228:waypt_grab state: 1,125.072,108.398,299.999,0,27.3729,134.144,93.709,166.164,137.61,287.873,256.61 action: 2,300 
118.116         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.116         INP_STAT             pHelmIvP:229:waypt_grab state: 1,125.374,108.52,299.999,0,27.1397,134.406,94.0406,166.488,137.911,287.986,256.61 action: 2,300 
118.388         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.388         INP_STAT             pHelmIvP:230:waypt_grab state: 1,125.677,108.642,299.999,0,26.907,134.667,94.3712,166.812,138.056,287.574,261.76 action: 2,300 
118.621         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.621         INP_STAT             pHelmIvP:231:waypt_grab state: 1,126.132,108.824,299.999,0,26.5577,135.059,94.8676,167.297,138.504,287.743,261.76 action: 2,300 
118.874         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.874         INP_STAT             pHelmIvP:232:waypt_grab state: 1,126.436,108.944,299.999,0,26.3247,135.321,95.1987,167.621,138.539,287.347,267.28 action: 2,300 
119.119         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.120         INP_STAT             pHelmIvP:233:waypt_grab state: 1,126.894,109.124,299.999,0,25.9749,135.713,95.6959,168.107,138.986,287.517,267.28 action: 2,300 
119.382         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.382         INP_STAT             pHelmIvP:234:waypt_grab state: 1,127.2,109.243,299.999,0,25.7418,135.975,96.0273,168.431,138.901,287.139,273.16 action: 2,300 
119.641         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.641         INP_STAT             pHelmIvP:235:waypt_grab state: 1,127.659,109.421,299.999,0,25.3926,136.367,96.5236,168.916,139.346,287.308,273.16 action: 2,300 
119.878         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.878         INP_STAT             pHelmIvP:236:waypt_grab state: 1,127.966,109.538,299.999,0,25.1598,136.628,96.8543,169.239,139.145,286.955,279.7 action: 2,300 
120.124         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.124         INP_STAT             pHelmIvP:237:waypt_grab state: 1,128.427,109.714,299.999,0,24.8107,137.02,97.3505,169.725,139.588,287.124,279.7 action: 2,300 
120.383         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.383         INP_STAT             pHelmIvP:238:waypt_grab state: 1,128.735,109.83,299.999,0,24.5777,137.282,97.6816,170.048,139.271,286.807,287.77 action: 2,300 
120.632         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.632         INP_STAT             pHelmIvP:239:waypt_grab state: 1,129.199,110.003,299.999,0,24.2282,137.674,98.1783,170.534,139.714,286.977,287.77 action: 2,300 
120.888         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.888         INP_STAT             pHelmIvP:240:waypt_grab state: 1,129.509,110.118,299.999,0,23.9953,137.935,98.5095,170.858,139.244,286.692,294.06 action: 2,300 
121.126         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.126         INP_STAT             pHelmIvP:241:waypt_grab state: 1,129.974,110.289,299.999,0,23.6458,138.328,99.0061,171.343,139.686,286.863,294.06 action: 2,300 
121.385         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.385         INP_STAT             pHelmIvP:242:waypt_grab state: 1,130.285,110.403,299.999,0,23.413,138.589,99.3369,171.667,139.085,286.58,298.36 action: 2,300 
121.648         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.648         INP_STAT             pHelmIvP:243:waypt_grab state: 1,130.752,110.572,299.999,0,23.0638,138.981,99.8333,172.152,139.525,286.751,298.36 action: 2,300 
121.889         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.889         INP_STAT             pHelmIvP:244:waypt_grab state: 1,131.064,110.684,299.999,0,22.8312,139.242,100.164,172.475,138.859,286.506,303.25 action: 2,300 
122.132         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.132         INP_STAT             pHelmIvP:245:waypt_grab state: 1,131.533,110.851,300,0,22.4817,139.634,100.661,172.961,139.299,286.678,303.25 action: 2,300 
122.404         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.404         INP_STAT             pHelmIvP:246:waypt_grab state: 1,131.847,110.962,300,0,22.2483,139.896,100.992,173.285,138.587,286.469,308.37 action: 2,300 
122.643         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.643         INP_STAT             pHelmIvP:247:waypt_grab state: 1,132.318,111.127,300,0,21.8988,140.288,101.489,173.771,139.027,286.641,308.37 action: 2,300 
122.893         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.893         INP_STAT             pHelmIvP:248:waypt_grab state: 1,132.633,111.237,300,0,21.6659,140.55,101.82,174.095,138.254,286.477,313.81 action: 2,300 
123.138         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.138         INP_STAT             pHelmIvP:249:waypt_grab state: 1,133.107,111.4,300,0,21.3159,140.943,102.318,174.581,138.694,286.649,313.81 action: 2,300 
123.398         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.398         INP_STAT             pHelmIvP:250:waypt_grab state: 1,133.441,111.515,300,0,21.0697,141.219,102.667,174.923,137.887,286.537,319.75 action: 2,300 
123.656         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.656         INP_STAT             pHelmIvP:251:waypt_grab state: 1,133.915,111.676,300,0,20.7202,141.611,103.164,175.409,138.327,286.71,319.75 action: 2,300 
123.897         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.897         INP_STAT             pHelmIvP:252:waypt_grab state: 1,134.232,111.783,300,0,20.4874,141.873,103.495,175.732,137.469,286.647,326.47 action: 2,300 
124.140         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.140         INP_STAT             pHelmIvP:253:waypt_grab state: 1,134.709,111.942,300,0,20.1374,142.265,103.992,176.219,137.911,286.82,326.47 action: 2,300 
124.399         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.399         INP_STAT             pHelmIvP:254:waypt_grab state: 1,135.028,112.048,300,0,19.9044,142.527,104.324,176.542,137.018,286.824,333.58 action: 2,300 
124.662         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.662         INP_STAT             pHelmIvP:255:waypt_grab state: 1,135.506,112.206,300,0,19.5548,142.919,104.82,177.028,137.46,286.997,333.58 action: 2,300 
124.897         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.897         INP_STAT             pHelmIvP:256:waypt_grab state: 1,135.826,112.31,300,0,19.3219,143.181,105.152,177.352,136.472,287.044,338.23 action: 2,300 
125.143         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.143         INP_STAT             pHelmIvP:257:waypt_grab state: 1,136.306,112.466,300,0,18.9722,143.573,105.649,177.838,136.917,287.217,338.23 action: 2,300 
125.399         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.399         INP_STAT             pHelmIvP:258:waypt_grab state: 1,136.644,112.575,300,0,18.7264,143.849,105.998,178.179,135.937,287.318,342.84 action: 2,300 
125.664         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.664         INP_STAT             pHelmIvP:259:waypt_grab state: 1,137.125,112.728,300,0,18.3772,144.241,106.494,178.665,136.383,287.491,342.84 action: 2,300 
125.896         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.896         INP_STAT             pHelmIvP:260:waypt_grab state: 1,137.447,112.83,300,0,18.1444,144.502,106.825,178.988,135.389,287.632,347.95 action: 2,300 
126.144         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.144         INP_STAT             pHelmIvP:261:waypt_grab state: 1,137.769,112.932,300,0,17.9113,144.764,107.156,179.312,135.688,287.747,347.95 action: 2,300 
126.404         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.404         INP_STAT             pHelmIvP:262:waypt_grab state: 1,138.252,113.083,300,0,17.5622,145.156,107.653,179.797,134.883,287.997,353.17 action: 2,300 
126.665         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.665         INP_STAT             pHelmIvP:263:waypt_grab state: 1,138.737,113.233,300,0,17.2127,145.548,108.149,180.283,135.334,288.168,353.17 action: 2,300 
126.903         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.903         INP_STAT             pHelmIvP:264:waypt_grab state: 1,139.061,113.333,300,0,16.9798,145.809,108.48,180.607,134.42,288.413,358.75 action: 2,300 
127.148         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.148         INP_STAT             pHelmIvP:265:waypt_grab state: 1,139.385,113.432,300,0,16.7469,146.071,108.811,180.93,134.722,288.527,358.75 action: 2,300 
127.414         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.414         INP_STAT             pHelmIvP:266:waypt_grab state: 1,139.873,113.58,300,0,16.3968,146.464,109.309,181.417,134.017,288.883,4.84 action: 2,300 
127.664         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.664         INP_STAT             pHelmIvP:267:waypt_grab state: 1,140.198,113.678,300,0,16.164,146.725,109.64,181.74,134.321,288.997,4.84 action: 2,300 
127.912         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.913         INP_STAT             pHelmIvP:268:waypt_grab state: 1,140.687,113.824,300,0,15.8141,147.118,110.137,182.226,133.684,289.406,11.81 action: 2,300 
128.151         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.151         INP_STAT             pHelmIvP:269:waypt_grab state: 1,141.013,113.921,300,0,15.5811,147.379,110.468,182.55,133.991,289.519,11.81 action: 2,300 
128.429         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.429         INP_STAT             pHelmIvP:270:waypt_grab state: 1,141.504,114.066,300,0,15.2315,147.772,110.965,183.036,133.483,289.986,20.06 action: 2,300 
128.666         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.666         INP_STAT             pHelmIvP:271:waypt_grab state: 1,141.831,114.162,300,0,14.9986,148.033,111.296,183.36,133.083,290.388,25.37 action: 2,300 
128.913         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.913         INP_STAT             pHelmIvP:272:waypt_grab state: 1,142.323,114.305,300,0,14.6485,148.426,111.794,183.846,133.551,290.554,25.37 action: 2,300 
129.150         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.150         INP_STAT             pHelmIvP:273:waypt_grab state: 1,142.652,114.4,300,0,14.415,148.688,112.126,184.171,133.864,290.664,25.37 action: 2,300 
129.418         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.418         INP_STAT             pHelmIvP:274:waypt_grab state: 1,143.146,114.541,300,0,14.065,149.081,112.623,184.657,133.451,291.253,29.39 action: 2,300 
129.683         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.683         INP_STAT             pHelmIvP:275:waypt_grab state: 1,143.475,114.635,300,0,13.8319,149.343,112.954,184.981,133.767,291.362,29.39 action: 2,300 
129.924         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.924         INP_STAT             pHelmIvP:276:waypt_grab state: 1,143.976,114.776,300,0,13.4779,149.74,113.457,185.473,133.468,291.971,33.94 action: 2,300 
130.161         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.161         INP_STAT             pHelmIvP:277:waypt_grab state: 1,144.306,114.868,300,0,13.2451,150.001,113.788,185.796,133.786,292.078,33.94 action: 2,300 
130.428         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.428         INP_STAT             pHelmIvP:278:waypt_grab state: 1,144.802,115.006,300,0,12.8959,150.393,114.285,186.282,133.592,292.717,39.24 action: 2,300 
130.677         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.677         INP_STAT             pHelmIvP:279:waypt_grab state: 1,145.133,115.098,300,0,12.6631,150.655,114.615,186.605,133.913,292.821,39.24 action: 2,300 
130.941         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.941         INP_STAT             pHelmIvP:280:waypt_grab state: 1,145.63,115.234,300,0,12.3134,151.047,115.112,187.091,133.873,293.464,44.75 action: 2,300 
131.173         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.173         INP_STAT             pHelmIvP:281:waypt_grab state: 1,145.962,115.324,300,0,12.0806,151.308,115.443,187.415,133.801,294.072,50.7 action: 2,300 
131.431         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.431         INP_STAT             pHelmIvP:282:waypt_grab state: 1,146.461,115.459,300,0,11.7311,151.701,115.94,187.9,134.292,294.223,50.7 action: 2,300 
131.689         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.689         INP_STAT             pHelmIvP:283:waypt_grab state: 1,146.794,115.549,300,0,11.498,151.962,116.271,188.224,134.372,294.841,57.51 action: 2,300 
131.937         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.937         INP_STAT             pHelmIvP:284:waypt_grab state: 1,147.293,115.682,300,0,11.1488,152.354,116.768,188.709,134.868,294.989,57.51 action: 2,300 
132.176         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.176         INP_STAT             pHelmIvP:285:waypt_grab state: 1,147.627,115.77,300,0,10.9161,152.615,117.098,189.033,135.198,295.087,57.51 action: 2,300 
132.456         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.456         INP_STAT             pHelmIvP:286:waypt_grab state: 1,148.128,115.902,300,0,10.567,153.007,117.595,189.518,135.637,295.741,65.34 action: 2,300 
132.701         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.701         INP_STAT             pHelmIvP:287:waypt_grab state: 1,148.463,115.989,300,0,10.3336,153.269,117.926,189.842,136.046,296.38,69.73 action: 2,300 
132.935         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.935         INP_STAT             pHelmIvP:288:waypt_grab state: 1,148.964,116.12,300,0,9.98484,153.661,118.422,190.327,136.55,296.52,69.73 action: 2,300 
133.183         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.183         INP_STAT             pHelmIvP:289:waypt_grab state: 1,149.3,116.206,300,0,9.75209,153.922,118.753,190.65,137.091,297.151,74.16 action: 2,300 
133.437         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.437         INP_STAT             pHelmIvP:290:waypt_grab state: 1,149.804,116.335,300,0,9.40208,154.315,119.25,191.137,137.601,297.288,74.16 action: 2,300 
133.699         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.699         INP_STAT             pHelmIvP:291:waypt_grab state: 1,150.14,116.42,300,0,9.16937,154.576,119.581,191.46,138.254,297.896,79.09 action: 2,300 
133.938         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.938         INP_STAT             pHelmIvP:292:waypt_grab state: 1,150.645,116.548,300,0,8.82031,154.968,120.077,191.945,138.767,298.029,79.09 action: 2,300 
134.190         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.190         INP_STAT             pHelmIvP:293:waypt_grab state: 1,150.982,116.632,300,0,8.58758,155.229,120.408,192.269,139.545,298.605,84.25 action: 2,300 
134.479         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.479         INP_STAT             pHelmIvP:294:waypt_grab state: 1,151.49,116.758,300,0,8.237,155.622,120.906,192.756,140.064,298.734,84.25 action: 2,300 
134.710         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.710         INP_STAT             pHelmIvP:295:waypt_grab state: 1,151.828,116.842,300,0,8.00357,155.884,121.238,193.08,140.961,299.282,89.79 action: 2,300 
134.946         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.946         INP_STAT             pHelmIvP:296:waypt_grab state: 1,152.34,116.968,300,0,7.65158,156.279,121.738,193.569,141.486,299.408,89.79 action: 2,300 
135.188         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.188         INP_STAT             pHelmIvP:297:waypt_grab state: 1,152.678,117.05,300,0,7.41883,156.541,122.069,193.893,142.5,299.913,95.84 action: 2,300 
135.450         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.450         INP_STAT             pHelmIvP:298:waypt_grab state: 1,153.186,117.173,300,0,7.0701,156.932,122.565,194.377,143.024,300.035,95.84 action: 2,300 
135.708         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.708         INP_STAT             pHelmIvP:299:waypt_grab state: 1,153.525,117.255,300,0,6.83709,157.194,122.896,194.701,144.152,300.488,102.88 action: 2,300 
135.956         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.956         INP_STAT             pHelmIvP:300:waypt_grab state: 1,154.035,117.377,300,0,6.48805,157.585,123.392,195.186,144.679,300.606,102.88 action: 2,300 
136.205         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.205         INP_STAT             pHelmIvP:301:waypt_grab state: 1,154.374,117.457,300,0,6.2555,157.846,123.722,195.509,145.92,301.003,111.35 action: 2,300 
136.471         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.471         INP_STAT             pHelmIvP:302:waypt_grab state: 1,154.886,117.578,300,0,5.90585,158.239,124.219,195.995,146.451,301.118,111.35 action: 2,300 
136.750         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.750         INP_STAT             pHelmIvP:303:waypt_grab state: 1,155.226,117.658,300,0,5.67325,158.5,124.55,196.318,147.862,301.48,115.7 action: 2,300 
136.950         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.950         INP_STAT             pHelmIvP:304:waypt_grab state: 1,155.739,117.777,300,0,5.32348,158.892,125.047,196.805,148.395,301.592,115.7 action: 2,300 
137.208         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.208         INP_STAT             pHelmIvP:305:waypt_grab state: 1,156.08,117.856,300,0,5.09085,159.154,125.378,197.128,149.88,301.921,120.05 action: 2,300 
137.452         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.452         INP_STAT             pHelmIvP:306:waypt_grab state: 1,156.594,117.974,300,0,4.74128,159.546,125.874,197.614,150.415,302.03,120.05 action: 2,300 
137.713         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.713         INP_STAT             pHelmIvP:307:waypt_grab state: 1,156.936,118.052,300,0,4.5083,159.807,126.206,197.937,151.931,302.309,125.1 action: 2,300 
137.969         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.969         INP_STAT             pHelmIvP:308:waypt_grab state: 1,157.452,118.169,300,0,4.15816,160.2,126.703,198.424,152.469,302.415,125.1 action: 2,300 
138.211         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.211         INP_STAT             pHelmIvP:309:waypt_grab state: 1,157.796,118.247,300,0,3.92474,160.462,127.035,198.748,154.023,302.643,130.33 action: 2,300 
138.431         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.431         INP_STAT             pHelmIvP:310:waypt_grab state: 1,158.311,118.362,300,0,3.57526,160.855,127.532,199.234,154.561,302.746,130.33 action: 2,0 
138.724         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.724         INP_STAT             pHelmIvP:311:waypt_grab state: 1,158.655,118.437,301.449,0,3.34577,161.113,127.862,199.557,154.92,302.813,130.33 action: 2,300 
138.959         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.959         INP_STAT             pHelmIvP:312:waypt_grab state: 1,159.173,118.538,304.243,0,3.03498,161.467,128.364,200.049,156.68,303.012,136.19 action: 2,300 
139.229         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.229         INP_STAT             pHelmIvP:313:waypt_grab state: 1,159.527,118.603,304.035,0,2.8298,161.701,128.705,200.384,158.262,303.128,142.67 action: 2,300 
139.464         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.464         INP_STAT             pHelmIvP:314:waypt_grab state: 1,160.059,118.702,303.743,0,2.51781,162.057,129.219,200.888,158.815,303.212,142.67 action: 2,300 
139.737         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.737         INP_STAT             pHelmIvP:315:waypt_grab state: 1,160.406,118.768,303.033,0,2.31081,162.293,129.553,201.215,160.401,303.272,149.81 action: 2,300 
139.978         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.978         INP_STAT             pHelmIvP:316:waypt_grab state: 1,160.928,118.869,302.584,0,1.99148,162.656,130.056,201.708,160.944,303.358,149.81 action: 2,300 
140.220         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.220         INP_STAT             pHelmIvP:317:waypt_grab state: 1,161.283,118.937,302.494,0,1.77337,162.903,130.397,202.042,162.506,303.362,157.72 action: 2,300 
140.501         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.501         INP_STAT             pHelmIvP:318:waypt_grab state: 1,161.639,119.006,302.406,0,1.55384,163.152,130.739,202.377,162.876,303.421,157.72 action: 2,300 
140.752         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.752         INP_STAT             pHelmIvP:319:waypt_grab state: 1,162.174,119.11,302.278,0,1.22309,163.527,131.252,202.88,164.706,303.403,162.09 action: 2,300 
140.970         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.970         INP_STAT             pHelmIvP:320:waypt_grab state: 1,162.708,119.212,302.148,0,0.8912,163.903,131.765,203.382,165.261,303.49,162.09 action: 2,300 
141.218         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.218         INP_STAT             pHelmIvP:321:waypt_grab state: 1,163.065,119.281,302.064,0,0.669424,164.154,132.106,203.716,166.875,303.409,166.58 action: 2,300 
141.476         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.476         INP_STAT             pHelmIvP:322:waypt_grab state: 1,163.6,119.384,301.945,0,0.335208,164.533,132.618,204.217,167.43,303.496,166.58 action: 2,300 
141.718         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.718         INP_STAT             pHelmIvP:323:waypt_grab state: 1,163.955,119.452,301.87,0,0.112636,164.785,132.957,204.55,168.742,303.423,170.59 action: 2,300 
141.992         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.993         INP_STAT             pHelmIvP:324:waypt_grab state: 1,164.31,119.519,301.798,0,0.110104,165.036,133.296,204.882,169.11,303.48,170.59 action: 2,300 
142.221         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.221         INP_STAT             pHelmIvP:325:waypt_grab state: 1,164.843,119.621,301.696,0,0.44518,165.415,133.805,205.38,171.015,303.334,177.05 action: 2,300 
142.498         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.498         INP_STAT             pHelmIvP:326:waypt_grab state: 1,165.199,119.689,301.631,0,0.66955,165.669,134.144,205.712,171.383,303.391,177.05 action: 2,300 
142.743         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.743         INP_STAT             pHelmIvP:327:waypt_grab state: 1,165.732,119.789,301.538,0,1.00604,166.049,134.651,206.209,172.986,303.246,182.82 action: 2,300 
142.977         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.978         INP_STAT             pHelmIvP:328:waypt_grab state: 1,166.088,119.857,301.478,0,1.23089,166.303,134.99,206.54,173.353,303.304,182.82 action: 2,300 
143.225         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.225         INP_STAT             pHelmIvP:329:waypt_grab state: 1,166.62,119.957,301.394,0,1.56847,166.684,135.496,207.035,174.859,303.131,189.21 action: 2,300 
143.486         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.486         INP_STAT             pHelmIvP:330:waypt_grab state: 1,166.976,120.023,301.34,0,1.79399,166.939,135.833,207.365,175.224,303.188,189.21 action: 2,300 
143.724         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.724         INP_STAT             pHelmIvP:331:waypt_grab state: 1,167.508,120.123,301.264,0,2.13225,167.321,136.338,207.859,176.466,303.048,194.96 action: 2,300 
144.018         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.018         INP_STAT             pHelmIvP:332:waypt_grab state: 1,167.862,120.189,301.215,0,2.35793,167.575,136.673,208.188,176.83,303.105,194.96 action: 2,300 
144.232         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.232         INP_STAT             pHelmIvP:333:waypt_grab state: 1,168.395,120.288,301.146,0,2.69749,167.958,137.178,208.682,178.131,302.878,201.71 action: 2,300 
144.502         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.502         INP_STAT             pHelmIvP:334:waypt_grab state: 1,168.756,120.355,301.102,0,2.92836,168.218,137.52,209.016,178.501,302.936,201.71 action: 2,300 
144.750         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.750         INP_STAT             pHelmIvP:335:waypt_grab state: 1,169.289,120.453,301.041,0,3.26867,168.602,138.023,209.509,179.764,302.675,206.11 action: 2,300 
144.993         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.993         INP_STAT             pHelmIvP:336:waypt_grab state: 1,169.644,120.518,301.002,0,3.49609,168.858,138.359,209.837,180.127,302.732,206.11 action: 2,300 
145.247         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.247         INP_STAT             pHelmIvP:337:waypt_grab state: 1,170.177,120.616,300.946,0,3.8371,169.243,138.861,210.329,181.296,302.458,210.85 action: 2,300 
145.494         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.494         INP_STAT             pHelmIvP:338:waypt_grab state: 1,170.532,120.68,300.91,0,4.06473,169.499,139.196,210.657,181.657,302.515,210.85 action: 2,300 
145.734         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.734         INP_STAT             pHelmIvP:339:waypt_grab state: 1,171.066,120.777,300.859,0,4.40696,169.885,139.699,211.149,182.727,302.234,215.88 action: 2,300 
146.017         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.018         INP_STAT             pHelmIvP:340:waypt_grab state: 1,171.422,120.841,300.827,0,4.63517,170.142,140.034,211.476,183.088,302.292,215.88 action: 2,300 
146.238         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.238         INP_STAT             pHelmIvP:341:waypt_grab state: 1,171.958,120.937,300.78,0,4.97931,170.529,140.538,211.969,184.048,302.005,221.2 action: 2,300 
146.520         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.520         INP_STAT             pHelmIvP:342:waypt_grab state: 1,172.314,121.001,300.751,0,5.20826,170.787,140.872,212.297,184.408,302.062,221.2 action: 2,300 
146.761         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.762         INP_STAT             pHelmIvP:343:waypt_grab state: 1,172.854,121.097,300.708,0,5.55538,171.178,141.379,212.793,185.256,301.773,226.99 action: 2,300 
146.997         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.997         INP_STAT             pHelmIvP:344:waypt_grab state: 1,173.216,121.162,300.681,0,5.78806,171.44,141.718,213.124,185.62,301.832,226.99 action: 2,300 
147.245         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.245         INP_STAT             pHelmIvP:345:waypt_grab state: 1,173.75,121.256,300.643,0,6.13181,171.827,142.219,213.614,186.322,301.543,233.6 action: 2,300 
147.501         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.501         INP_STAT             pHelmIvP:346:waypt_grab state: 1,174.11,121.319,300.618,0,6.36339,172.087,142.556,213.944,186.682,301.602,233.6 action: 2,300 
147.741         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.741         INP_STAT             pHelmIvP:347:waypt_grab state: 1,174.646,121.413,300.584,0,6.7083,172.475,143.057,214.434,187.244,301.314,241.6 action: 2,300 
148.020         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.020         INP_STAT             pHelmIvP:348:waypt_grab state: 1,175.003,121.475,300.562,0,6.93786,172.734,143.391,214.76,187.6,301.372,241.6 action: 2,300 
148.244         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.244         INP_STAT             pHelmIvP:349:waypt_grab state: 1,175.538,121.568,300.53,0,7.28287,173.122,143.891,215.25,187.993,301.083,247.83 action: 2,300 
148.519         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.519         INP_STAT             pHelmIvP:350:waypt_grab state: 1,175.895,121.629,300.51,0,7.51243,173.38,144.224,215.575,188.348,301.141,247.83 action: 2,300 
148.770         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.770         INP_STAT             pHelmIvP:351:waypt_grab state: 1,176.43,121.721,300.482,0,7.8574,173.768,144.723,216.064,188.633,300.838,252.2 action: 2,300 
149.006         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.006         INP_STAT             pHelmIvP:352:waypt_grab state: 1,176.787,121.782,300.464,0,8.08746,174.027,145.056,216.389,188.987,300.897,252.2 action: 2,300 
149.251         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.251         INP_STAT             pHelmIvP:353:waypt_grab state: 1,177.323,121.873,300.438,0,8.4326,174.415,145.555,216.877,189.17,300.607,257.1 action: 2,300 
149.503         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.503         INP_STAT             pHelmIvP:354:waypt_grab state: 1,177.683,121.934,300.421,0,8.66469,174.676,145.89,217.205,189.526,300.666,257.1 action: 2,300 
149.747         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.747         INP_STAT             pHelmIvP:355:waypt_grab state: 1,178.22,122.025,300.398,0,9.01077,175.065,146.389,217.693,189.619,300.394,262.37 action: 2,300 
150.034         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.034         INP_STAT             pHelmIvP:356:waypt_grab state: 1,178.579,122.085,300.383,0,9.24191,175.325,146.722,218.019,189.972,300.454,262.37 action: 2,300 
150.256         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.256         INP_STAT             pHelmIvP:357:waypt_grab state: 1,179.117,122.175,300.361,0,9.58819,175.714,147.221,218.507,189.95,300.193,267.79 action: 2,300 
150.525         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.525         INP_STAT             pHelmIvP:358:waypt_grab state: 1,179.475,122.234,300.348,0,9.81916,175.973,147.554,218.832,190.301,300.253,267.79 action: 2,300 
150.765         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.765         INP_STAT             pHelmIvP:359:waypt_grab state: 1,180.015,122.323,300.328,0,10.1667,176.364,148.054,219.322,190.185,300.021,273.58 action: 2,300 
151.008         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.008         INP_STAT             pHelmIvP:360:waypt_grab state: 1,180.373,122.382,300.316,0,10.3978,176.624,148.387,219.647,190.536,300.081,273.58 action: 2,300 
151.270         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.270         INP_STAT             pHelmIvP:361:waypt_grab state: 1,180.733,122.441,300.304,0,10.6293,176.884,148.719,219.972,190.157,299.844,280.21 action: 2,300 
151.517         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.517         INP_STAT             pHelmIvP:362:waypt_grab state: 1,181.272,122.529,300.287,0,10.9767,177.274,149.218,220.46,190.683,299.935,280.21 action: 2,300 
151.757         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.757         INP_STAT             pHelmIvP:363:waypt_grab state: 1,181.632,122.587,300.276,0,11.2085,177.535,149.551,220.786,190.192,299.735,288.02 action: 2,300 
152.033         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.033         INP_STAT             pHelmIvP:364:waypt_grab state: 1,182.173,122.674,300.261,0,11.5561,177.925,150.05,221.274,190.718,299.826,288.02 action: 2,300 
152.261         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.261         INP_STAT             pHelmIvP:365:waypt_grab state: 1,182.543,122.734,300.251,0,11.7943,178.193,150.392,221.608,190.103,299.655,294.26 action: 2,300 
152.764         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.764         INP_STAT             pHelmIvP:366:waypt_grab state: 1,183.083,122.82,300.237,0,12.1419,178.584,150.891,222.096,190.628,299.746,294.26 action: 2,300 
152.991         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.991         INP_STAT             pHelmIvP:367:waypt_grab state: 1,183.843,122.94,300.218,0,12.6308,179.133,151.591,222.781,190.282,299.655,298.45 action: 2,300 
153.251         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.251         INP_STAT             pHelmIvP:368:waypt_grab state: 1,184.384,123.025,300.206,0,12.9784,179.523,152.089,223.268,189.743,299.561,302.56 action: 2,300 
153.494         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.494         INP_STAT             pHelmIvP:369:waypt_grab state: 1,184.745,123.082,300.198,0,13.2107,179.784,152.422,223.593,190.092,299.623,302.56 action: 2,300 
153.777         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.777         INP_STAT             pHelmIvP:370:waypt_grab state: 1,185.286,123.166,300.187,0,13.5583,180.175,152.919,224.08,189.459,299.552,307.85 action: 2,300 
154.008         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.008         INP_STAT             pHelmIvP:371:waypt_grab state: 1,185.647,123.222,300.18,0,13.7898,180.435,153.251,224.404,189.807,299.613,307.85 action: 2,300 
154.249         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.249         INP_STAT             pHelmIvP:372:waypt_grab state: 1,186.19,123.305,300.17,0,14.1383,180.826,153.749,224.891,189.158,299.577,313.51 action: 2,300 
154.474         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.474         INP_STAT             pHelmIvP:373:waypt_grab state: 1,186.551,123.361,300.164,0,14.3701,181.086,154.081,225.215,189.506,299.639,313.51 action: 2,60 
154.778         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.778         INP_STAT             pHelmIvP:374:waypt_grab state: 1,187.094,123.437,305.872,0,14.6968,181.456,154.582,225.706,188.816,299.634,319.45 action: 2,300 
154.998         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.998         INP_STAT             pHelmIvP:375:waypt_grab state: 1,187.461,123.473,311.395,0,14.8696,181.659,154.928,226.047,189.175,299.677,319.45 action: 2,300 
155.265         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.265         INP_STAT             pHelmIvP:376:waypt_grab state: 1,188.024,123.521,310.636,0,15.1087,181.944,155.462,226.573,188.516,299.687,326.23 action: 2,300 
155.502         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.502         INP_STAT             pHelmIvP:377:waypt_grab state: 1,188.4,123.554,310.109,0,15.2732,182.139,155.818,226.924,188.884,299.727,326.23 action: 2,300 
