%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____03_56_00/LOG_FELIX_23_4_2021_____03_56_00.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476600641.34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.945          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.8193,50.814,4.29758,0,95.9802,58.2742,9.37481,84.0003,91.8885,235.524,359.54 action: 2,300 
62.211          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.211          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.909,50.8537,3.35083,0,96.0328,58.2299,9.47107,84.0982,91.5192,235.351,359.04 action: 2,300 
62.443          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.443          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0783,50.9321,1.64249,0,96.1295,58.1493,9.65811,84.2883,91.6979,235.422,359.04 action: 2,300 
62.701          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.701          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2113,50.9968,0.345514,0,96.2029,58.089,9.8098,84.4423,91.2437,235.215,358.43 action: 2,300 
62.951          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.951          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.4355,51.1122,358.218,0,96.3216,57.9931,10.0753,84.7116,91.4811,235.321,358.43 action: 2,300 
63.197          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.197          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.5989,51.2014,356.692,0,96.404,57.9281,10.2764,84.9153,90.9651,235.08,357.7 action: 2,300 
63.453          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.453          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.7711,51.3001,355.125,0,96.4869,57.864,10.4958,85.1373,91.1477,235.173,357.7 action: 2,300 
63.708          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.708          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.0426,51.4659,352.707,0,96.6093,57.7728,10.8571,85.5024,90.6776,234.959,356.96 action: 2,300 
63.963          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.963          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.3251,51.6519,350.246,0,96.7251,57.6912,11.254,85.903,90.9779,235.139,356.96 action: 2,300 
64.212          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.212          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.5171,51.7868,348.604,0,96.7967,57.6439,11.5366,86.1879,90.3729,234.866,356.15 action: 2,300 
64.457          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.457          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.8078,52.0043,346.152,0,96.8933,57.5859,11.9851,86.6395,90.6822,235.081,356.15 action: 2,300 
64.719          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.719          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.0022,52.1593,344.535,0,96.9494,57.5569,12.2998,86.9559,90.051,234.801,355.31 action: 2,300 
64.963          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.963          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.1951,52.3212,342.947,0,96.998,57.5362,12.6243,87.282,90.2559,234.964,355.31 action: 2,300 
65.209          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.209          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.4808,52.5763,340.622,0,97.056,57.5217,13.1288,87.7883,89.7008,234.761,354.42 action: 2,300 
65.470          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.470          INP_STAT             pHelmIvP:19:waypt_grab state: 1,94.6683,52.7544,339.113,0,97.0842,57.5234,13.4762,88.1366,89.8993,234.944,354.42 action: 2,300 
65.716          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.716          INP_STAT             pHelmIvP:20:waypt_grab state: 1,94.9432,53.0319,336.924,0,97.1102,57.5435,14.0106,88.6718,89.3185,234.745,353.44 action: 2,300 
65.965          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.965          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.1218,53.2236,335.513,0,97.1165,57.5686,14.3751,89.0365,89.5066,234.945,353.44 action: 2,300 
66.211          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.211          INP_STAT             pHelmIvP:22:waypt_grab state: 1,95.3818,53.5194,333.478,0,97.1093,57.6237,14.9315,89.5926,88.9089,234.745,352.42 action: 2,300 
66.464          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.464          INP_STAT             pHelmIvP:23:waypt_grab state: 1,95.5497,53.722,332.175,0,97.0935,57.6719,15.3081,89.9688,89.084,234.96,352.42 action: 2,300 
66.715          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.715          INP_STAT             pHelmIvP:24:waypt_grab state: 1,95.7926,54.0325,330.304,0,97.0536,57.761,15.8795,90.5389,88.4605,234.76,351.29 action: 2,300 
66.975          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.975          INP_STAT             pHelmIvP:25:waypt_grab state: 1,95.9488,54.2437,329.11,0,97.0164,57.8313,16.2643,90.9225,88.6212,234.988,351.29 action: 2,300 
67.216          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.216          INP_STAT             pHelmIvP:26:waypt_grab state: 1,96.1741,54.5657,327.4,0,96.9454,57.9524,16.8453,91.5013,87.9869,234.792,349.91 action: 2,300 
67.475          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.475          INP_STAT             pHelmIvP:27:waypt_grab state: 1,96.3186,54.7838,326.312,0,96.888,58.0433,17.2353,91.8895,88.133,235.03,349.91 action: 2,300 
67.724          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.724          INP_STAT             pHelmIvP:28:waypt_grab state: 1,96.5267,55.1149,324.757,0,96.7878,58.1941,17.8221,92.4731,87.4291,234.912,7.32 action: 2,300 
67.979          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.979          INP_STAT             pHelmIvP:29:waypt_grab state: 1,96.6598,55.338,323.77,0,96.7119,58.3037,18.2141,92.8627,87.5609,235.159,7.32 action: 2,300 
68.224          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.224          INP_STAT             pHelmIvP:30:waypt_grab state: 1,96.8511,55.6754,322.362,0,96.5853,58.481,18.8022,93.4468,86.6704,235.346,32.63 action: 2,300 
68.483          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.483          INP_STAT             pHelmIvP:31:waypt_grab state: 1,96.9735,55.9019,321.471,0,96.4926,58.6074,19.1942,93.8358,86.7906,235.6,32.63 action: 2,300 
68.738          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.738          INP_STAT             pHelmIvP:32:waypt_grab state: 1,97.15,56.2449,320.196,0,96.3417,58.8091,19.7831,94.4199,85.9262,236.079,51.43 action: 2,300 
68.986          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.986          INP_STAT             pHelmIvP:33:waypt_grab state: 1,97.263,56.4749,319.389,0,96.2335,58.951,20.1752,94.8087,86.0382,236.339,51.43 action: 2,300 
69.234          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.234          INP_STAT             pHelmIvP:34:waypt_grab state: 1,97.4255,56.8207,318.241,0,96.0613,59.1737,20.7608,95.3888,85.3109,237.029,68.03 action: 2,300 
69.494          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.494          INP_STAT             pHelmIvP:35:waypt_grab state: 1,97.5296,57.0522,317.514,0,95.9398,59.3287,21.1502,95.7744,85.4165,237.293,68.03 action: 2,300 
69.740          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.740          INP_STAT             pHelmIvP:36:waypt_grab state: 1,97.682,57.4055,316.465,0,95.7454,59.5739,21.7409,96.359,85.0004,238.042,80.54 action: 2,300 
69.989          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.989          INP_STAT             pHelmIvP:37:waypt_grab state: 1,97.7784,57.638,315.811,0,95.612,59.7406,22.1272,96.741,85.1012,238.308,80.54 action: 2,300 
70.238          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.238          INP_STAT             pHelmIvP:38:waypt_grab state: 1,97.9177,57.9871,314.881,0,95.4038,59.9985,22.704,97.3112,84.6865,239.299,95.28 action: 2,300 
70.496          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.496          INP_STAT             pHelmIvP:39:waypt_grab state: 1,98.0075,58.2204,314.292,0,95.2596,60.1757,23.0874,97.6901,84.7856,239.567,95.28 action: 2,300 
70.743          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.743          INP_STAT             pHelmIvP:40:waypt_grab state: 1,98.1381,58.5712,313.452,0,95.0359,60.4488,23.6608,98.2563,84.5858,240.694,108.81 action: 2,300 
70.999          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.999          INP_STAT             pHelmIvP:41:waypt_grab state: 1,98.2221,58.8045,312.922,0,94.8826,60.6348,24.0403,98.631,84.6848,240.962,108.81 action: 2,300 
71.246          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.246          INP_STAT             pHelmIvP:42:waypt_grab state: 1,98.3448,59.1553,312.166,0,94.6457,60.9205,24.608,99.1912,84.7729,242.18,121.24 action: 2,300 
71.504          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.504          INP_STAT             pHelmIvP:43:waypt_grab state: 1,98.4242,59.389,311.688,0,94.4839,61.1148,24.9845,99.5626,84.8735,242.448,121.24 action: 2,300 
71.743          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.743          INP_STAT             pHelmIvP:44:waypt_grab state: 1,98.5403,59.7394,311.007,0,94.2356,61.4115,25.5467,100.117,85.2328,243.675,132.33 action: 2,300 
72.001          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.001          INP_STAT             pHelmIvP:45:waypt_grab state: 1,98.616,59.9734,310.575,0,94.0662,61.6131,25.9204,100.485,85.336,243.941,132.33 action: 2,300 
72.247          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.247          INP_STAT             pHelmIvP:46:waypt_grab state: 1,98.7269,60.3239,309.961,0,93.8071,61.9202,26.4782,101.035,85.9718,245.128,142.44 action: 2,300 
72.501          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.502          INP_STAT             pHelmIvP:47:waypt_grab state: 1,98.7994,60.5574,309.572,0,93.6314,62.1278,26.8482,101.399,86.0777,245.391,142.44 action: 2,300 
72.745          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.745          INP_STAT             pHelmIvP:48:waypt_grab state: 1,98.9063,60.9079,309.017,0,93.3628,62.4441,27.4019,101.945,86.9452,246.507,151.56 action: 2,300 
73.002          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.002          INP_STAT             pHelmIvP:49:waypt_grab state: 1,98.9762,61.1409,308.666,0,93.1813,62.6571,27.7686,102.306,87.0542,246.766,151.56 action: 2,300 
73.252          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.252          INP_STAT             pHelmIvP:50:waypt_grab state: 1,99.0798,61.4905,308.166,0,92.9048,62.9809,28.3172,102.845,88.122,247.775,159.91 action: 2,300 
73.503          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.503          INP_STAT             pHelmIvP:51:waypt_grab state: 1,99.1481,61.7234,307.849,0,92.7179,63.1992,28.6815,103.204,88.234,248.031,159.91 action: 2,300 
73.755          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.755          INP_STAT             pHelmIvP:52:waypt_grab state: 1,99.2493,62.0719,307.393,0,92.4344,63.5295,29.2251,103.738,89.4459,248.938,167.55 action: 2,300 
74.006          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.006          INP_STAT             pHelmIvP:53:waypt_grab state: 1,99.3162,62.3044,307.107,0,92.2428,63.7522,29.5867,104.094,89.5606,249.189,167.55 action: 2,300 
74.255          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.255          INP_STAT             pHelmIvP:54:waypt_grab state: 1,99.4161,62.653,306.698,0,91.9521,64.0895,30.1275,104.626,90.8924,249.971,174.54 action: 2,300 
74.505          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.505          INP_STAT             pHelmIvP:55:waypt_grab state: 1,99.4822,62.8847,306.44,0,91.7566,64.3159,30.4862,104.978,91.0093,250.217,174.54 action: 2,300 
74.760          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.760          INP_STAT             pHelmIvP:56:waypt_grab state: 1,99.5812,63.2324,306.071,0,91.4602,64.6586,31.0232,105.506,92.4237,250.89,180.95 action: 2,300 
75.006          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.006          INP_STAT             pHelmIvP:57:waypt_grab state: 1,99.6473,63.4642,305.837,0,91.2605,64.889,31.3804,105.857,92.5429,251.132,180.95 action: 2,300 
75.264          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.264          INP_STAT             pHelmIvP:58:waypt_grab state: 1,99.7461,63.811,305.501,0,90.9588,65.2366,31.9138,106.38,94.0024,251.697,186.99 action: 2,300 
75.521          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.521          INP_STAT             pHelmIvP:59:waypt_grab state: 1,99.8122,64.0422,305.289,0,90.7559,65.4702,32.2688,106.729,94.1231,251.934,186.99 action: 2,300 
75.752          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.752          INP_STAT             pHelmIvP:60:waypt_grab state: 1,99.912,64.39,304.985,0,90.4479,65.824,32.8018,107.252,95.6107,252.402,192.59 action: 2,300 
76.012          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.012          INP_STAT             pHelmIvP:61:waypt_grab state: 1,99.9783,64.6196,304.795,0,90.2428,66.0593,33.1533,107.597,95.7322,252.634,192.59 action: 2,300 
76.272          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.272          INP_STAT             pHelmIvP:62:waypt_grab state: 1,100.045,64.8497,304.611,0,90.0361,66.2964,33.505,107.942,97.1711,252.89,197.88 action: 2,300 
76.520          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.520          INP_STAT             pHelmIvP:63:waypt_grab state: 1,100.146,65.194,304.349,0,89.7243,66.6535,34.0308,108.458,97.3549,253.232,197.88 action: 2,300 
76.763          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.763          INP_STAT             pHelmIvP:64:waypt_grab state: 1,100.247,65.538,304.102,0,89.4101,67.0129,34.5553,108.973,98.84,253.519,202.95 action: 2,300 
77.022          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.022          INP_STAT             pHelmIvP:65:waypt_grab state: 1,100.316,65.7666,303.946,0,89.1998,67.2531,34.9035,109.314,98.9631,253.743,202.95 action: 2,300 
77.271          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.271          INP_STAT             pHelmIvP:66:waypt_grab state: 1,100.384,65.9952,303.795,0,88.9884,67.4944,35.2514,109.656,100.376,253.845,207.88 action: 2,300 
77.524          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.524          INP_STAT             pHelmIvP:67:waypt_grab state: 1,100.489,66.3374,303.58,0,88.6699,67.8578,35.772,110.166,100.561,254.176,207.88 action: 2,300 
77.772          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.772          INP_STAT             pHelmIvP:68:waypt_grab state: 1,100.559,66.5653,303.443,0,88.4566,68.101,36.1183,110.506,101.939,254.214,212.66 action: 2,300 
78.021          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.021          INP_STAT             pHelmIvP:69:waypt_grab state: 1,100.665,66.9067,303.248,0,88.1349,68.4673,36.6371,111.014,102.124,254.539,212.66 action: 2,300 
78.276          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.276          INP_STAT             pHelmIvP:70:waypt_grab state: 1,100.737,67.134,303.125,0,87.9195,68.7124,36.9823,111.353,103.467,254.515,217.35 action: 2,300 
78.521          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.521          INP_STAT             pHelmIvP:71:waypt_grab state: 1,100.847,67.4743,302.948,0,87.5954,69.081,37.4988,111.859,103.652,254.836,217.35 action: 2,300 
78.775          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.775          INP_STAT             pHelmIvP:72:waypt_grab state: 1,100.921,67.7016,302.836,0,87.3778,69.3284,37.8438,112.197,104.936,254.755,222.13 action: 2,300 
79.025          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.025          INP_STAT             pHelmIvP:73:waypt_grab state: 1,101.033,68.0407,302.676,0,87.0513,69.6991,38.3584,112.701,105.121,255.071,222.13 action: 2,300 
79.281          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.281          INP_STAT             pHelmIvP:74:waypt_grab state: 1,101.108,68.2663,302.574,0,86.833,69.947,38.7009,113.037,106.353,254.942,227.09 action: 2,300 
79.531          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.531          INP_STAT             pHelmIvP:75:waypt_grab state: 1,101.224,68.6042,302.429,0,86.5045,70.3196,39.2137,113.539,106.537,255.254,227.09 action: 2,300 
79.777          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.777          INP_STAT             pHelmIvP:76:waypt_grab state: 1,101.302,68.8294,302.337,0,86.2846,70.569,39.5555,113.874,107.7,255.072,232.36 action: 2,300 
80.026          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.026          INP_STAT             pHelmIvP:77:waypt_grab state: 1,101.421,69.1666,302.205,0,85.9537,70.944,40.0676,114.376,107.883,255.38,232.36 action: 2,300 
80.273          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.273          INP_STAT             pHelmIvP:78:waypt_grab state: 1,101.501,69.3912,302.121,0,85.7323,71.1947,40.4087,114.71,108.98,255.141,238.25 action: 2,300 
80.527          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.527          INP_STAT             pHelmIvP:79:waypt_grab state: 1,101.623,69.7266,302.002,0,85.4002,71.5707,40.9186,115.209,109.161,255.445,238.25 action: 2,300 
80.780          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.780          INP_STAT             pHelmIvP:80:waypt_grab state: 1,101.707,69.9507,301.926,0,85.1775,71.8228,41.2593,115.543,110.124,255.185,244.88 action: 2,300 
81.028          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.028          INP_STAT             pHelmIvP:81:waypt_grab state: 1,101.833,70.2848,301.818,0,84.8439,72.2001,41.7677,116.041,110.303,255.487,244.88 action: 2,300 
81.286          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.286          INP_STAT             pHelmIvP:82:waypt_grab state: 1,101.918,70.5072,301.749,0,84.621,72.4522,42.1064,116.373,111.122,255.182,252.86 action: 2,300 
81.538          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.538          INP_STAT             pHelmIvP:83:waypt_grab state: 1,102.048,70.8404,301.651,0,84.2856,72.8314,42.6143,116.87,111.3,255.481,252.86 action: 2,300 
81.784          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.784          INP_STAT             pHelmIvP:84:waypt_grab state: 1,102.136,71.0618,301.588,0,84.0618,73.0842,42.9521,117.201,112.044,255.101,257.29 action: 2,300 
82.032          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.032          INP_STAT             pHelmIvP:85:waypt_grab state: 1,102.27,71.3934,301.499,0,83.7256,73.4641,43.4584,117.696,112.219,255.398,257.29 action: 2,300 
82.290          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.290          INP_STAT             pHelmIvP:86:waypt_grab state: 1,102.361,71.614,301.443,0,83.5009,73.7178,43.7957,118.026,112.921,254.984,260.45 action: 2,300 
82.534          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.534          INP_STAT             pHelmIvP:87:waypt_grab state: 1,102.499,71.9443,301.362,0,83.1633,74.0989,44.3012,118.521,113.094,255.279,260.45 action: 2,300 
82.788          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.788          INP_STAT             pHelmIvP:88:waypt_grab state: 1,102.593,72.1647,301.31,0,82.9372,74.3541,44.639,118.852,113.702,254.873,264.65 action: 2,300 
83.050          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.050          INP_STAT             pHelmIvP:89:waypt_grab state: 1,102.735,72.4924,301.237,0,82.5998,74.7348,45.1418,119.344,113.872,255.165,264.65 action: 2,300 
83.294          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.294          INP_STAT             pHelmIvP:90:waypt_grab state: 1,102.832,72.7111,301.19,0,82.3738,74.9897,45.4778,119.673,113.987,255.359,264.65 action: 2,300 
83.545          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.545          INP_STAT             pHelmIvP:91:waypt_grab state: 1,102.979,73.0388,301.123,0,82.034,75.373,45.9821,120.166,114.542,255.039,268.17 action: 2,300 
83.798          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.798          INP_STAT             pHelmIvP:92:waypt_grab state: 1,103.078,73.2566,301.081,0,81.8073,75.6286,46.3177,120.495,114.907,254.744,272.81 action: 2,300 
84.041          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.041          INP_STAT             pHelmIvP:93:waypt_grab state: 1,103.23,73.5829,301.02,0,81.4665,76.0128,46.8213,120.988,115.074,255.035,272.81 action: 2,300 
84.297          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.297          INP_STAT             pHelmIvP:94:waypt_grab state: 1,103.332,73.7999,300.982,0,81.2391,76.269,47.1568,121.316,115.403,254.619,278.07 action: 2,300 
84.546          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.546          INP_STAT             pHelmIvP:95:waypt_grab state: 1,103.489,74.1254,300.927,0,80.8967,76.6549,47.661,121.809,115.567,254.909,278.07 action: 2,300 
84.796          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.796          INP_STAT             pHelmIvP:96:waypt_grab state: 1,103.595,74.3416,300.892,0,80.6685,76.912,47.9965,122.138,115.761,254.498,284.43 action: 2,300 
85.062          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.062          INP_STAT             pHelmIvP:97:waypt_grab state: 1,103.755,74.6651,300.842,0,80.326,77.2978,48.4992,122.629,115.924,254.787,284.43 action: 2,300 
85.301          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.301          INP_STAT             pHelmIvP:98:waypt_grab state: 1,103.864,74.8799,300.81,0,80.0977,77.5549,48.8338,122.957,115.988,254.369,290.18 action: 2,300 
85.549          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.549          INP_STAT             pHelmIvP:99:waypt_grab state: 1,104.029,75.2015,300.765,0,79.7547,77.9411,49.3357,123.448,116.148,254.658,290.18 action: 2,300 
85.810          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.810          INP_STAT             pHelmIvP:100:waypt_grab state: 1,104.141,75.4154,300.736,0,79.5259,78.1987,49.6701,123.775,116.099,254.224,294.66 action: 2,300 
86.052          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.052          INP_STAT             pHelmIvP:101:waypt_grab state: 1,104.312,75.7357,300.695,0,79.1819,78.5859,50.1721,124.266,116.256,254.513,294.66 action: 2,300 
86.300          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.300          INP_STAT             pHelmIvP:102:waypt_grab state: 1,104.427,75.9487,300.668,0,78.9524,78.8442,50.5066,124.593,116.114,254.083,299.55 action: 2,300 
86.554          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.554          INP_STAT             pHelmIvP:103:waypt_grab state: 1,104.543,76.1608,300.643,0,78.7233,79.1021,50.8403,124.92,116.217,254.275,299.55 action: 2,300 
86.808          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.808          INP_STAT             pHelmIvP:104:waypt_grab state: 1,104.72,76.4788,300.607,0,78.3786,79.49,51.3417,125.41,116.017,253.972,304.65 action: 2,300 
87.064          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.064          INP_STAT             pHelmIvP:105:waypt_grab state: 1,104.899,76.7951,300.573,0,78.0342,79.8774,51.842,125.9,116.171,254.261,304.65 action: 2,300 
87.309          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.309          INP_STAT             pHelmIvP:106:waypt_grab state: 1,105.021,77.0057,300.552,0,77.8042,80.1362,52.1757,126.226,115.817,253.876,309.97 action: 2,300 
87.556          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.556          INP_STAT             pHelmIvP:107:waypt_grab state: 1,105.205,77.3202,300.521,0,77.4596,80.5238,52.6754,126.715,115.969,254.166,309.97 action: 2,300 
87.814          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.814          INP_STAT             pHelmIvP:108:waypt_grab state: 1,105.329,77.53,300.501,0,77.2288,80.7833,53.0096,127.042,115.514,253.812,315.82 action: 2,300 
88.059          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.059          INP_STAT             pHelmIvP:109:waypt_grab state: 1,105.518,77.843,300.473,0,76.8834,81.1718,53.5094,127.531,115.666,254.103,315.82 action: 2,300 
88.314          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.314          INP_STAT             pHelmIvP:110:waypt_grab state: 1,105.646,78.0516,300.455,0,76.6525,81.4315,53.8434,127.857,115.094,253.789,322.44 action: 2,300 
88.567          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.567          INP_STAT             pHelmIvP:111:waypt_grab state: 1,105.84,78.3628,300.43,0,76.3066,81.8204,54.3431,128.346,115.244,254.081,322.44 action: 2,300 
88.818          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.818          INP_STAT             pHelmIvP:112:waypt_grab state: 1,105.972,78.5703,300.414,0,76.0752,82.0806,54.6771,128.673,114.569,253.818,330.23 action: 2,300 
89.074          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.074          INP_STAT             pHelmIvP:113:waypt_grab state: 1,106.103,78.776,300.398,0,75.8452,82.3392,55.009,128.997,114.669,254.013,330.23 action: 2,300 
89.317          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.317          INP_STAT             pHelmIvP:114:waypt_grab state: 1,106.304,79.0849,300.376,0,75.4987,82.7287,55.5086,129.486,113.904,253.889,336.52 action: 2,300 
89.564          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.565          INP_STAT             pHelmIvP:115:waypt_grab state: 1,106.439,79.2903,300.361,0,75.2674,82.9887,55.8418,129.812,114.005,254.086,336.52 action: 2,300 
89.821          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.821          INP_STAT             pHelmIvP:116:waypt_grab state: 1,106.644,79.5967,300.341,0,74.9212,83.3779,56.3403,130.3,113.121,253.986,341.05 action: 2,300 
90.073          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.073          INP_STAT             pHelmIvP:117:waypt_grab state: 1,106.783,79.8004,300.328,0,74.6901,83.6375,56.6728,130.625,113.222,254.184,341.05 action: 2,300 
90.323          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.323          INP_STAT             pHelmIvP:118:waypt_grab state: 1,106.993,80.1055,300.31,0,74.3429,84.0277,57.1721,131.113,112.288,254.136,346.17 action: 2,300 
90.574          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.574          INP_STAT             pHelmIvP:119:waypt_grab state: 1,107.135,80.3084,300.298,0,74.1112,84.2881,57.5052,131.439,112.39,254.336,346.17 action: 2,300 
90.822          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.822          INP_STAT             pHelmIvP:120:waypt_grab state: 1,107.35,80.612,300.282,0,73.7633,84.6791,58.005,131.928,111.407,254.341,351.49 action: 2,300 
91.085          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.085          INP_STAT             pHelmIvP:121:waypt_grab state: 1,107.495,80.8134,300.271,0,73.5315,84.9395,58.3378,132.253,111.51,254.542,351.49 action: 2,300 
91.332          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.332          INP_STAT             pHelmIvP:122:waypt_grab state: 1,107.715,81.1147,300.256,0,73.1837,85.3303,58.837,132.741,110.495,254.608,357.16 action: 2,300 
91.549          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.549          INP_STAT             pHelmIvP:123:waypt_grab state: 1,107.863,81.3151,300.246,0,72.9515,85.5912,59.17,133.067,110.6,254.811,357.16 action: 2,120 
91.831          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.831          INP_STAT             pHelmIvP:124:waypt_grab state: 1,108.111,81.6036,308.833,0,72.6336,85.9529,59.6779,133.565,109.575,254.942,3.31 action: 2,300 
92.083          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.083          INP_STAT             pHelmIvP:125:waypt_grab state: 1,108.326,81.7748,312.673,0,72.4797,86.1375,60.0349,133.917,109.75,255.123,3.31 action: 2,300 
92.329          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.329          INP_STAT             pHelmIvP:126:waypt_grab state: 1,108.653,82.0297,311.783,0,72.2518,86.4117,60.5728,134.448,108.804,255.302,10.21 action: 2,300 
92.580          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.580          INP_STAT             pHelmIvP:127:waypt_grab state: 1,108.87,82.2018,311.221,0,72.094,86.6005,60.9327,134.802,108.981,255.486,10.21 action: 2,300 
92.832          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.832          INP_STAT             pHelmIvP:128:waypt_grab state: 1,109.174,82.457,308.142,0,71.8469,86.8922,61.4505,135.313,108.02,255.755,18.26 action: 2,300 
93.083          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.083          INP_STAT             pHelmIvP:129:waypt_grab state: 1,109.374,82.635,307.857,0,71.6666,87.1028,61.8019,135.658,108.18,255.946,18.26 action: 2,300 
93.331          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.331          INP_STAT             pHelmIvP:130:waypt_grab state: 1,109.681,82.9084,307.445,0,71.3861,87.4297,62.3404,136.188,107.195,256.337,24.43 action: 2,300 
93.581          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.581          INP_STAT             pHelmIvP:131:waypt_grab state: 1,109.886,83.0912,307.181,0,71.1961,87.6506,62.7,136.541,107.359,256.535,24.43 action: 2,300 
93.836          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.836          INP_STAT             pHelmIvP:132:waypt_grab state: 1,110.192,83.3653,306.78,0,70.9078,87.9852,63.2381,137.07,106.32,256.997,28.68 action: 2,300 
94.088          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.088          INP_STAT             pHelmIvP:133:waypt_grab state: 1,110.395,83.5476,306.519,0,70.7139,88.2099,63.5951,137.421,106.483,257.197,28.68 action: 2,300 
94.339          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.339          INP_STAT             pHelmIvP:134:waypt_grab state: 1,110.7,83.8208,306.146,0,70.4196,88.5502,64.1297,137.947,105.502,257.716,33.58 action: 2,300 
94.588          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.588          INP_STAT             pHelmIvP:135:waypt_grab state: 1,110.903,84.0027,305.91,0,70.2216,88.7788,64.485,138.296,105.666,257.918,33.58 action: 2,300 
94.839          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.839          INP_STAT             pHelmIvP:136:waypt_grab state: 1,111.207,84.2757,305.573,0,69.9213,89.125,65.0177,138.819,104.752,258.507,38.85 action: 2,300 
95.085          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.085          INP_STAT             pHelmIvP:137:waypt_grab state: 1,111.409,84.4572,305.359,0,69.7196,89.3572,65.3715,139.166,104.918,258.71,38.85 action: 2,300 
95.342          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.342          INP_STAT             pHelmIvP:138:waypt_grab state: 1,111.712,84.7287,305.054,0,69.4147,89.7076,65.9006,139.686,104.086,259.368,44.28 action: 2,300 
95.591          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.591          INP_STAT             pHelmIvP:139:waypt_grab state: 1,111.914,84.9097,304.86,0,69.2096,89.9431,66.253,140.032,104.254,259.572,44.28 action: 2,300 
95.837          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.837          INP_STAT             pHelmIvP:140:waypt_grab state: 1,112.216,85.1803,304.583,0,68.9001,90.298,66.78,140.549,103.511,260.296,50.09 action: 2,300 
96.096          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.096          INP_STAT             pHelmIvP:141:waypt_grab state: 1,112.418,85.3601,304.408,0,68.6927,90.5356,67.13,140.892,103.682,260.499,50.09 action: 2,300 
96.347          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.347          INP_STAT             pHelmIvP:142:waypt_grab state: 1,112.72,85.6292,304.158,0,68.3794,90.894,67.6541,141.406,103.053,261.282,56.76 action: 2,300 
96.596          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.596          INP_STAT             pHelmIvP:143:waypt_grab state: 1,112.922,85.8084,303.999,0,68.1691,91.1343,68.003,141.749,103.228,261.486,56.76 action: 2,300 
96.848          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.848          INP_STAT             pHelmIvP:144:waypt_grab state: 1,113.226,86.0767,303.771,0,67.8516,91.4969,68.526,142.262,102.762,262.323,64.63 action: 2,300 
97.092          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.092          INP_STAT             pHelmIvP:145:waypt_grab state: 1,113.429,86.255,303.627,0,67.639,91.7394,68.8737,142.603,102.941,262.527,64.63 action: 2,300 
97.345          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.345          INP_STAT             pHelmIvP:146:waypt_grab state: 1,113.733,86.5218,303.422,0,67.3183,92.1049,69.3945,143.113,102.584,263.445,69.9 action: 2,300 
97.591          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.591          INP_STAT             pHelmIvP:147:waypt_grab state: 1,113.935,86.6987,303.291,0,67.1042,92.3488,69.74,143.452,102.767,263.647,69.9 action: 2,300 
97.848          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.848          INP_STAT             pHelmIvP:148:waypt_grab state: 1,114.24,86.9636,303.105,0,66.781,92.7166,70.2582,143.96,102.521,264.621,74.15 action: 2,300 
98.098          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.098          INP_STAT             pHelmIvP:149:waypt_grab state: 1,114.444,87.1398,302.987,0,66.5646,92.9628,70.6033,144.298,102.711,264.821,74.15 action: 2,300 
98.351          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.351          INP_STAT             pHelmIvP:150:waypt_grab state: 1,114.75,87.403,302.818,0,66.2389,93.3328,71.1195,144.804,102.598,265.803,79.12 action: 2,300 
98.599          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.599          INP_STAT             pHelmIvP:151:waypt_grab state: 1,114.955,87.5784,302.71,0,66.0205,93.5809,71.4639,145.142,102.793,266.002,79.12 action: 2,300 
98.854          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.854          INP_STAT             pHelmIvP:152:waypt_grab state: 1,115.16,87.7527,302.607,0,65.8023,93.8287,71.8067,145.477,102.732,266.894,84.2 action: 2,300 
99.074          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.074          INP_STAT             pHelmIvP:153:waypt_grab state: 1,115.469,88.0139,302.46,0,65.473,94.2023,72.3215,145.982,103.033,267.19,84.2 action: 2,300 
99.355          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.355          INP_STAT             pHelmIvP:154:waypt_grab state: 1,115.675,88.1872,302.366,0,65.2531,94.4517,72.6637,146.317,103.114,268.083,89.59 action: 2,300 
99.598          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.598          INP_STAT             pHelmIvP:155:waypt_grab state: 1,115.985,88.4462,302.233,0,64.9224,94.8265,73.176,146.819,103.424,268.374,89.59 action: 2,300 
99.861          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.861          INP_STAT             pHelmIvP:156:waypt_grab state: 1,116.192,88.6187,302.148,0,64.7008,95.0775,73.5178,147.154,103.657,269.253,95.58 action: 2,300 
100.105         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.105         INP_STAT             pHelmIvP:157:waypt_grab state: 1,116.504,88.8756,302.027,0,64.3686,95.4537,74.0284,147.654,103.975,269.539,95.58 action: 2,300 
100.373         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.373         INP_STAT             pHelmIvP:158:waypt_grab state: 1,116.712,89.0465,301.95,0,64.1463,95.7053,74.3687,147.987,104.327,270.262,100.94 action: 2,300 
100.608         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.608         INP_STAT             pHelmIvP:159:waypt_grab state: 1,117.026,89.3015,301.841,0,63.8127,96.0828,74.8777,148.486,104.652,270.544,100.94 action: 2,300 
100.863         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.863         INP_STAT             pHelmIvP:160:waypt_grab state: 1,117.235,89.4709,301.771,0,63.5897,96.335,75.2168,148.818,105.2,271.366,108.78 action: 2,300 
101.102         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.102         INP_STAT             pHelmIvP:161:waypt_grab state: 1,117.551,89.7242,301.671,0,63.2544,96.714,75.7249,149.315,105.533,271.642,108.78 action: 2,300 
101.362         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.363         INP_STAT             pHelmIvP:162:waypt_grab state: 1,117.762,89.8924,301.607,0,63.0304,96.9672,76.0634,149.646,106.26,272.459,113.44 action: 2,300 
101.603         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.603         INP_STAT             pHelmIvP:163:waypt_grab state: 1,118.08,90.1433,301.517,0,62.6944,97.3467,76.5695,150.142,106.6,272.729,113.44 action: 2,300 
101.865         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.865         INP_STAT             pHelmIvP:164:waypt_grab state: 1,118.292,90.3103,301.46,0,62.4696,97.6006,76.9073,150.473,107.464,273.521,117.9 action: 2,300 
102.112         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.112         INP_STAT             pHelmIvP:165:waypt_grab state: 1,118.613,90.5596,301.378,0,62.1319,97.9819,77.4133,150.968,107.812,273.786,117.9 action: 2,300 
102.386         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.386         INP_STAT             pHelmIvP:166:waypt_grab state: 1,118.827,90.7253,301.326,0,61.9062,98.2366,77.7506,151.298,108.775,274.516,123 action: 2,300 
102.611         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.611         INP_STAT             pHelmIvP:167:waypt_grab state: 1,119.15,90.9725,301.252,0,61.5678,98.6185,78.2552,151.792,109.131,274.774,123 action: 2,300 
102.867         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.867         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.366,91.1371,301.204,0,61.3413,98.8741,78.5922,152.122,110.19,275.446,128.4 action: 2,300 
103.113         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.113         INP_STAT             pHelmIvP:169:waypt_grab state: 1,119.697,91.3867,301.136,0,60.9957,99.2638,79.1052,152.624,110.559,275.703,128.4 action: 2,300 
103.370         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.370         INP_STAT             pHelmIvP:170:waypt_grab state: 1,119.914,91.5494,301.093,0,60.7693,99.5191,79.4406,152.952,111.727,276.306,134.12 action: 2,300 
103.616         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.616         INP_STAT             pHelmIvP:171:waypt_grab state: 1,120.245,91.7947,301.031,0,60.4261,99.9059,79.9479,153.449,112.099,276.554,134.12 action: 2,300 
103.872         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.872         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.464,91.9563,300.992,0,60.1988,100.162,80.2834,153.777,113.351,277.091,140.35 action: 2,300 
104.118         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.118         INP_STAT             pHelmIvP:173:waypt_grab state: 1,120.795,92.1978,300.937,0,59.8574,100.547,80.7863,154.269,113.726,277.331,140.35 action: 2,300 
104.391         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.391         INP_STAT             pHelmIvP:174:waypt_grab state: 1,121.016,92.3578,300.901,0,59.6299,100.803,81.1209,154.596,115.053,277.782,147.44 action: 2,300 
104.618         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.618         INP_STAT             pHelmIvP:175:waypt_grab state: 1,121.35,92.5978,300.851,0,59.287,101.189,81.6243,155.089,115.434,278.017,147.44 action: 2,300 
104.872         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.872         INP_STAT             pHelmIvP:176:waypt_grab state: 1,121.574,92.7569,300.819,0,59.0586,101.447,81.9593,155.417,116.82,278.381,154.91 action: 2,300 
105.117         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.117         INP_STAT             pHelmIvP:177:waypt_grab state: 1,121.91,92.9946,300.773,0,58.7154,101.833,82.4615,155.908,117.205,278.611,154.91 action: 2,300 
105.370         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.370         INP_STAT             pHelmIvP:178:waypt_grab state: 1,122.135,93.1523,300.744,0,58.4866,102.091,82.7961,156.235,118.746,278.917,159.5 action: 2,300 
105.622         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.622         INP_STAT             pHelmIvP:179:waypt_grab state: 1,122.474,93.3878,300.702,0,58.1432,102.477,83.2973,156.726,119.133,279.142,159.5 action: 2,300 
105.873         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.873         INP_STAT             pHelmIvP:180:waypt_grab state: 1,122.701,93.5441,300.676,0,57.914,102.735,83.6315,157.053,120.673,279.388,164.06 action: 2,300 
106.132         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.132         INP_STAT             pHelmIvP:181:waypt_grab state: 1,123.043,93.7779,300.638,0,57.5697,103.123,84.133,157.543,121.064,279.608,164.06 action: 2,300 
106.399         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.399         INP_STAT             pHelmIvP:182:waypt_grab state: 1,123.272,93.933,300.614,0,57.3399,103.381,84.4672,157.87,122.597,279.79,169.19 action: 2,300 
106.627         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.627         INP_STAT             pHelmIvP:183:waypt_grab state: 1,123.617,94.1646,300.579,0,56.9952,103.769,84.968,158.36,122.991,280.005,169.19 action: 2,300 
106.879         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.879         INP_STAT             pHelmIvP:184:waypt_grab state: 1,123.848,94.3184,300.557,0,56.7653,104.028,85.3018,158.687,124.526,280.127,174.5 action: 2,300 
107.125         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.125         INP_STAT             pHelmIvP:185:waypt_grab state: 1,124.08,94.4719,300.536,0,56.5348,104.287,85.6361,159.014,124.791,280.268,174.5 action: 2,300 
107.380         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.380         INP_STAT             pHelmIvP:186:waypt_grab state: 1,124.429,94.7007,300.506,0,56.1894,104.676,86.1365,159.503,126.428,280.402,180.05 action: 2,300 
107.634         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.634         INP_STAT             pHelmIvP:187:waypt_grab state: 1,124.662,94.8526,300.487,0,55.9591,104.935,86.47,159.829,126.693,280.54,180.05 action: 2,300 
107.881         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.881         INP_STAT             pHelmIvP:188:waypt_grab state: 1,125.014,95.0793,300.46,0,55.6135,105.323,86.9698,160.318,128.299,280.617,186.26 action: 2,300 
108.132         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.132         INP_STAT             pHelmIvP:189:waypt_grab state: 1,125.249,95.2296,300.443,0,55.3832,105.582,87.3027,160.644,128.565,280.753,186.26 action: 2,300 
108.397         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.397         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.604,95.4544,300.418,0,55.037,105.972,87.8026,161.133,130.114,280.763,193.32 action: 2,300 
108.632         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.632         INP_STAT             pHelmIvP:191:waypt_grab state: 1,125.841,95.6037,300.402,0,54.8061,106.231,88.1358,161.459,130.381,280.897,193.32 action: 2,300 
108.881         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.881         INP_STAT             pHelmIvP:192:waypt_grab state: 1,126.199,95.8266,300.38,0,54.4594,106.621,88.6358,161.948,131.844,280.851,200.76 action: 2,300 
109.128         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.128         INP_STAT             pHelmIvP:193:waypt_grab state: 1,126.438,95.9747,300.365,0,54.228,106.881,88.9693,162.274,132.111,280.984,200.76 action: 2,300 
109.382         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.382         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.798,96.1954,300.345,0,53.8814,107.271,89.4683,162.762,133.593,280.866,205.28 action: 2,300 
109.636         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.636         INP_STAT             pHelmIvP:195:waypt_grab state: 1,127.04,96.3421,300.332,0,53.6499,107.531,89.8016,163.088,133.86,280.996,205.28 action: 2,300 
109.885         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.885         INP_STAT             pHelmIvP:196:waypt_grab state: 1,127.402,96.5606,300.313,0,53.3032,107.92,90.3001,163.575,135.285,280.846,209.84 action: 2,300 
110.138         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.138         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.646,96.706,300.302,0,53.0715,108.181,90.6333,163.901,136.473,280.605,214.91 action: 2,300 
110.403         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.403         INP_STAT             pHelmIvP:198:waypt_grab state: 1,128.012,96.9232,300.285,0,52.7235,108.572,91.1332,164.39,136.872,280.797,214.91 action: 2,300 
110.640         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.640         INP_STAT             pHelmIvP:199:waypt_grab state: 1,128.257,97.0672,300.274,0,52.4918,108.832,91.466,164.716,137.987,280.531,220.24 action: 2,300 
110.889         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.889         INP_STAT             pHelmIvP:200:waypt_grab state: 1,128.626,97.2819,300.259,0,52.1444,109.223,91.9646,165.203,138.384,280.721,220.24 action: 2,300 
111.144         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.144         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.873,97.4245,300.249,0,51.9127,109.483,92.2971,165.528,139.387,280.434,226.03 action: 2,300 
111.395         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.395         INP_STAT             pHelmIvP:202:waypt_grab state: 1,129.244,97.6374,300.235,0,51.5648,109.874,92.7959,166.016,139.783,280.622,226.03 action: 2,300 
111.650         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.650         INP_STAT             pHelmIvP:203:waypt_grab state: 1,129.493,97.7785,300.226,0,51.333,110.134,93.1281,166.341,140.672,280.31,232.42 action: 2,300 
111.898         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.898         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.867,97.9895,300.213,0,50.9849,110.525,93.6269,166.829,141.067,280.497,232.42 action: 2,300 
112.145         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.145         INP_STAT             pHelmIvP:205:waypt_grab state: 1,130.117,98.1293,300.205,0,50.7531,110.786,93.959,167.154,141.828,280.169,239.81 action: 2,300 
112.406         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.406         INP_STAT             pHelmIvP:206:waypt_grab state: 1,130.494,98.3381,300.194,0,50.4052,111.176,94.4571,167.641,142.221,280.355,239.81 action: 2,300 
112.648         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.648         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.746,98.4765,300.187,0,50.1733,111.437,94.789,167.965,142.802,280.01,247.61 action: 2,300 
112.897         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.897         INP_STAT             pHelmIvP:208:waypt_grab state: 1,131.126,98.6835,300.176,0,49.8251,111.828,95.2873,168.453,143.194,280.196,247.61 action: 2,300 
113.144         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.144         INP_STAT             pHelmIvP:209:waypt_grab state: 1,131.38,98.8208,300.17,0,49.5928,112.089,95.6195,168.777,143.696,279.807,251.96 action: 2,300 
113.398         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.398         INP_STAT             pHelmIvP:210:waypt_grab state: 1,131.762,99.0258,300.16,0,49.2445,112.48,96.1175,169.264,144.086,279.992,251.96 action: 2,300 
113.653         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.653         INP_STAT             pHelmIvP:211:waypt_grab state: 1,132.018,99.1616,300.154,0,49.0125,112.741,96.4493,169.589,144.476,279.598,256.46 action: 2,300 
113.899         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.899         INP_STAT             pHelmIvP:212:waypt_grab state: 1,132.403,99.3646,300.145,0,48.6642,113.132,96.947,170.076,144.864,279.783,256.46 action: 2,300 
114.152         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.152         INP_STAT             pHelmIvP:213:waypt_grab state: 1,132.66,99.4994,300.14,0,48.4317,113.393,97.2792,170.4,145.16,279.398,261.38 action: 2,300 
114.418         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.418         INP_STAT             pHelmIvP:214:waypt_grab state: 1,133.049,99.701,300.132,0,48.0822,113.785,97.7784,170.889,145.547,279.583,261.38 action: 2,300 
114.655         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.655         INP_STAT             pHelmIvP:215:waypt_grab state: 1,133.308,99.8342,300.127,0,47.8501,114.046,98.1099,171.213,145.737,279.207,266.47 action: 2,300 
114.907         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.907         INP_STAT             pHelmIvP:216:waypt_grab state: 1,133.699,100.034,300.12,0,47.5009,114.438,98.6084,171.7,146.122,279.391,266.47 action: 2,300 
115.157         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.157         INP_STAT             pHelmIvP:217:waypt_grab state: 1,133.96,100.166,300.116,0,47.2678,114.7,98.9412,172.026,146.187,279.026,272.01 action: 2,300 
115.407         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.407         INP_STAT             pHelmIvP:218:waypt_grab state: 1,134.353,100.364,300.109,0,46.9189,115.092,99.4392,172.513,146.571,279.21,272.01 action: 2,300 
115.656         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.656         INP_STAT             pHelmIvP:219:waypt_grab state: 1,134.616,100.495,300.105,0,46.686,115.353,99.7715,172.837,146.587,278.944,277.01 action: 2,300 
115.881         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.881         INP_STAT             pHelmIvP:220:waypt_grab state: 1,135.012,100.69,300.099,0,46.3374,115.745,100.269,173.324,146.969,279.127,277.01 action: 2,240 
116.158         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.158         INP_STAT             pHelmIvP:221:waypt_grab state: 1,135.264,100.82,297.224,0,46.1008,116.009,100.589,173.636,146.808,278.801,284.05 action: 2,300 
116.416         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.416         INP_STAT             pHelmIvP:222:waypt_grab state: 1,135.534,101.027,295.936,0,45.6916,116.451,100.971,174.005,147.061,278.995,284.05 action: 2,300 
116.658         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.658         INP_STAT             pHelmIvP:223:waypt_grab state: 1,135.862,101.154,296.225,0,45.4759,116.7,101.361,174.389,146.837,278.704,292.58 action: 2,300 
116.911         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.911         INP_STAT             pHelmIvP:224:waypt_grab state: 1,136.228,101.354,296.407,0,45.0998,117.117,101.83,174.846,147.182,278.895,292.58 action: 2,300 
117.160         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.160         INP_STAT             pHelmIvP:225:waypt_grab state: 1,136.472,101.482,297.417,0,44.8585,117.385,102.139,175.147,146.688,278.597,296.79 action: 2,300 
117.419         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.420         INP_STAT             pHelmIvP:226:waypt_grab state: 1,136.726,101.614,297.507,0,44.6114,117.659,102.459,175.46,146.926,278.724,296.79 action: 2,300 
117.661         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.662         INP_STAT             pHelmIvP:227:waypt_grab state: 1,137.111,101.811,297.635,0,44.2396,118.073,102.943,175.932,146.49,278.509,301.09 action: 2,300 
117.915         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.915         INP_STAT             pHelmIvP:228:waypt_grab state: 1,137.37,101.942,297.718,0,43.9918,118.348,103.267,176.247,146.731,278.637,301.09 action: 2,300 
118.167         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.167         INP_STAT             pHelmIvP:229:waypt_grab state: 1,137.76,102.137,297.844,0,43.6216,118.76,103.752,176.721,146.23,278.456,306.06 action: 2,300 
118.418         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.418         INP_STAT             pHelmIvP:230:waypt_grab state: 1,138.021,102.266,297.926,0,43.3753,119.035,104.076,177.037,146.471,278.584,306.06 action: 2,300 
118.669         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.669         INP_STAT             pHelmIvP:231:waypt_grab state: 1,138.415,102.458,298.043,0,43.0071,119.445,104.562,177.512,145.907,278.442,311.36 action: 2,300 
118.924         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.924         INP_STAT             pHelmIvP:232:waypt_grab state: 1,138.679,102.586,298.117,0,42.762,119.718,104.887,177.829,146.149,278.57,311.36 action: 2,300 
119.172         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.172         INP_STAT             pHelmIvP:233:waypt_grab state: 1,139.077,102.775,298.223,0,42.3952,120.127,105.375,178.305,145.519,278.462,317.09 action: 2,300 
119.425         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.425         INP_STAT             pHelmIvP:234:waypt_grab state: 1,139.344,102.901,298.291,0,42.1512,120.399,105.7,178.623,145.762,278.59,317.09 action: 2,300 
119.671         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.671         INP_STAT             pHelmIvP:235:waypt_grab state: 1,139.748,103.09,298.387,0,41.7843,120.808,106.191,179.102,145.072,278.531,323.51 action: 2,300 
119.923         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.923         INP_STAT             pHelmIvP:236:waypt_grab state: 1,140.017,103.214,298.448,0,41.5416,121.079,106.516,179.42,145.316,278.658,323.51 action: 2,300 
120.174         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.174         INP_STAT             pHelmIvP:237:waypt_grab state: 1,140.422,103.399,298.536,0,41.1779,121.484,107.005,179.897,144.575,278.653,331.02 action: 2,300 
120.421         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.421         INP_STAT             pHelmIvP:238:waypt_grab state: 1,140.692,103.521,298.591,0,40.9369,121.753,107.331,180.215,144.82,278.78,331.02 action: 2,300 
120.679         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.679         INP_STAT             pHelmIvP:239:waypt_grab state: 1,141.1,103.704,298.67,0,40.5751,122.157,107.82,180.692,144.001,278.831,337.14 action: 2,300 
120.930         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.930         INP_STAT             pHelmIvP:240:waypt_grab state: 1,141.373,103.825,298.72,0,40.3344,122.426,108.146,181.011,144.247,278.959,337.14 action: 2,300 
121.182         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.182         INP_STAT             pHelmIvP:241:waypt_grab state: 1,141.785,104.006,298.792,0,39.9736,122.829,108.636,181.489,143.342,279.045,341.51 action: 2,300 
121.429         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.429         INP_STAT             pHelmIvP:242:waypt_grab state: 1,142.059,104.125,298.838,0,39.734,123.097,108.962,181.808,143.59,279.172,341.51 action: 2,300 
121.683         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.683         INP_STAT             pHelmIvP:243:waypt_grab state: 1,142.473,104.304,298.903,0,39.3745,123.498,109.452,182.287,142.683,279.301,346.39 action: 2,300 
121.934         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.934         INP_STAT             pHelmIvP:244:waypt_grab state: 1,142.75,104.422,298.944,0,39.1354,123.766,109.779,182.606,142.933,279.428,346.39 action: 2,300 
122.179         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.179         INP_STAT             pHelmIvP:245:waypt_grab state: 1,143.168,104.598,299.003,0,38.7768,124.166,110.269,183.085,142.046,279.602,351.58 action: 2,300 
122.428         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.428         INP_STAT             pHelmIvP:246:waypt_grab state: 1,143.447,104.715,299.041,0,38.538,124.433,110.597,183.405,142.299,279.729,351.58 action: 2,300 
122.683         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.683         INP_STAT             pHelmIvP:247:waypt_grab state: 1,143.867,104.889,299.095,0,38.1806,124.833,111.088,183.885,141.417,279.959,357 action: 2,300 
122.935         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.935         INP_STAT             pHelmIvP:248:waypt_grab state: 1,144.149,105.005,299.129,0,37.9413,125.101,111.417,184.206,141.673,280.086,357 action: 2,300 
123.185         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.185         INP_STAT             pHelmIvP:249:waypt_grab state: 1,144.581,105.181,299.179,0,37.5768,125.509,111.919,184.697,140.834,280.366,2.83 action: 2,300 
123.437         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.437         INP_STAT             pHelmIvP:250:waypt_grab state: 1,144.864,105.295,299.21,0,37.3389,125.775,112.247,185.018,141.092,280.493,2.83 action: 2,300 
123.687         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.687         INP_STAT             pHelmIvP:251:waypt_grab state: 1,145.29,105.466,299.254,0,36.9829,126.173,112.739,185.498,140.306,280.826,9.48 action: 2,300 
123.937         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.937         INP_STAT             pHelmIvP:252:waypt_grab state: 1,145.574,105.579,299.282,0,36.7455,126.439,113.068,185.819,140.567,280.952,9.48 action: 2,300 
124.188         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.188         INP_STAT             pHelmIvP:253:waypt_grab state: 1,146.002,105.747,299.322,0,36.3902,126.837,113.56,186.3,139.856,281.346,17.19 action: 2,300 
124.433         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.433         INP_STAT             pHelmIvP:254:waypt_grab state: 1,146.289,105.859,299.348,0,36.1535,127.101,113.888,186.621,140.119,281.471,17.19 action: 2,300 
124.696         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.696         INP_STAT             pHelmIvP:255:waypt_grab state: 1,146.719,106.026,299.384,0,35.7985,127.499,114.381,187.103,139.461,281.932,23.27 action: 2,300 
124.941         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.942         INP_STAT             pHelmIvP:256:waypt_grab state: 1,147.007,106.136,299.407,0,35.5621,127.764,114.71,187.424,139.728,282.057,23.27 action: 2,300 
125.192         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.192         INP_STAT             pHelmIvP:257:waypt_grab state: 1,147.442,106.302,299.441,0,35.2063,128.162,115.205,187.908,139.1,282.571,27.6 action: 2,300 
125.442         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.442         INP_STAT             pHelmIvP:258:waypt_grab state: 1,147.732,106.411,299.462,0,34.9697,128.427,115.534,188.23,139.371,282.695,27.6 action: 2,300 
125.693         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.693         INP_STAT             pHelmIvP:259:waypt_grab state: 1,148.168,106.574,299.482,0,34.6154,128.824,116.028,188.713,138.835,283.244,32.6 action: 2,300 
125.943         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.943         INP_STAT             pHelmIvP:260:waypt_grab state: 1,148.46,106.682,299.511,0,34.3796,129.088,116.357,189.034,139.109,283.366,32.6 action: 2,300 
126.197         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.197         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.897,106.844,299.538,0,34.0261,129.484,116.851,189.517,138.685,283.942,37.87 action: 2,300 
126.442         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.442         INP_STAT             pHelmIvP:262:waypt_grab state: 1,149.19,106.951,299.556,0,33.7905,129.748,117.18,189.839,138.964,284.063,37.87 action: 2,300 
126.698         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.698         INP_STAT             pHelmIvP:263:waypt_grab state: 1,149.484,107.057,299.572,0,33.5548,130.012,117.51,190.161,138.526,284.608,43.4 action: 2,300 
126.952         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.952         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.925,107.217,299.596,0,33.2013,130.408,118.005,190.644,138.95,284.788,43.4 action: 2,300 
127.202         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.202         INP_STAT             pHelmIvP:265:waypt_grab state: 1,150.221,107.322,299.612,0,32.9655,130.672,118.335,190.967,138.638,285.358,49.42 action: 2,300 
127.448         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.448         INP_STAT             pHelmIvP:266:waypt_grab state: 1,150.664,107.48,299.633,0,32.6128,131.068,118.83,191.45,139.067,285.534,49.42 action: 2,300 
127.701         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.701         INP_STAT             pHelmIvP:267:waypt_grab state: 1,150.96,107.584,299.647,0,32.3777,131.331,119.159,191.773,138.901,286.124,56.3 action: 2,300 
127.951         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.951         INP_STAT             pHelmIvP:268:waypt_grab state: 1,151.406,107.74,299.667,0,32.025,131.727,119.654,192.256,139.336,286.298,56.3 action: 2,300 
128.204         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.204         INP_STAT             pHelmIvP:269:waypt_grab state: 1,151.704,107.843,299.679,0,31.7903,131.99,119.984,192.579,139.362,286.896,64.47 action: 2,300 
128.447         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.447         INP_STAT             pHelmIvP:270:waypt_grab state: 1,152.154,107.998,299.697,0,31.4362,132.387,120.481,193.065,139.805,287.067,64.47 action: 2,300 
128.706         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.706         INP_STAT             pHelmIvP:271:waypt_grab state: 1,152.453,108.1,299.709,0,31.2015,132.65,120.811,193.388,139.983,287.697,69.77 action: 2,300 
128.957         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.957         INP_STAT             pHelmIvP:272:waypt_grab state: 1,152.902,108.252,299.725,0,30.8497,133.044,121.306,193.871,140.43,287.864,69.77 action: 2,300 
129.210         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.210         INP_STAT             pHelmIvP:273:waypt_grab state: 1,153.203,108.354,299.735,0,30.6145,133.308,121.637,194.195,140.731,288.511,73.94 action: 2,300 
129.460         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.460         INP_STAT             pHelmIvP:274:waypt_grab state: 1,153.654,108.505,299.75,0,30.263,133.702,122.132,194.679,141.184,288.675,73.94 action: 2,300 
129.709         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.709         INP_STAT             pHelmIvP:275:waypt_grab state: 1,153.956,108.605,299.76,0,30.0283,133.965,122.463,195.002,141.611,289.301,78.98 action: 2,300 
129.962         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.962         INP_STAT             pHelmIvP:276:waypt_grab state: 1,154.41,108.754,299.773,0,29.6768,134.359,122.958,195.486,142.069,289.462,78.98 action: 2,300 
130.214         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.214         INP_STAT             pHelmIvP:277:waypt_grab state: 1,154.713,108.853,299.782,0,29.4426,134.622,123.288,195.809,142.623,290.07,84.19 action: 2,300 
130.457         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.457         INP_STAT             pHelmIvP:278:waypt_grab state: 1,155.168,109.001,299.794,0,29.0914,135.016,123.783,196.293,143.087,290.227,84.19 action: 2,300 
130.711         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.711         INP_STAT             pHelmIvP:279:waypt_grab state: 1,155.471,109.099,299.801,0,28.8576,135.278,124.113,196.615,143.694,290.716,88.51 action: 2,300 
130.961         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.961         INP_STAT             pHelmIvP:280:waypt_grab state: 1,155.928,109.245,299.813,0,28.5066,135.672,124.608,197.099,144.162,290.869,88.51 action: 2,300 
131.216         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.216         INP_STAT             pHelmIvP:281:waypt_grab state: 1,156.234,109.342,299.82,0,28.2721,135.935,124.939,197.423,144.952,291.424,94.5 action: 2,300 
131.462         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.462         INP_STAT             pHelmIvP:282:waypt_grab state: 1,156.693,109.487,299.83,0,27.921,136.328,125.435,197.908,145.425,291.574,94.5 action: 2,300 
131.716         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.716         INP_STAT             pHelmIvP:283:waypt_grab state: 1,157,109.583,299.836,0,27.687,136.591,125.766,198.231,146.354,292.092,101.29 action: 2,300 
131.966         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.966         INP_STAT             pHelmIvP:284:waypt_grab state: 1,157.46,109.727,299.845,0,27.3364,136.984,126.261,198.715,146.831,292.238,101.29 action: 2,300 
132.218         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.219         INP_STAT             pHelmIvP:285:waypt_grab state: 1,157.768,109.822,299.851,0,27.1027,137.246,126.591,199.038,147.88,292.704,109.36 action: 2,300 
132.436         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.436         INP_STAT             pHelmIvP:286:waypt_grab state: 1,158.23,109.964,299.859,0,26.7523,137.639,127.087,199.522,148.361,292.847,109.36 action: 2,240 
132.717         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.717         INP_STAT             pHelmIvP:287:waypt_grab state: 1,158.526,110.059,297.003,0,26.5152,137.904,127.405,199.833,149.583,293.294,113.92 action: 2,300 
132.963         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.963         INP_STAT             pHelmIvP:288:waypt_grab state: 1,158.951,110.206,295.833,0,26.1415,138.317,127.863,200.279,150.03,293.441,113.92 action: 2,300 
133.219         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.219         INP_STAT             pHelmIvP:289:waypt_grab state: 1,159.239,110.306,296.032,0,25.8883,138.597,128.174,200.582,151.326,293.86,118.37 action: 2,300 
133.466         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.466         INP_STAT             pHelmIvP:290:waypt_grab state: 1,159.673,110.453,296.576,0,25.5123,139.013,128.64,201.036,151.784,294.005,118.37 action: 2,300 
133.721         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.721         INP_STAT             pHelmIvP:291:waypt_grab state: 1,159.961,110.548,297.242,0,25.2704,139.281,128.948,201.336,153.141,294.372,123.35 action: 2,300 
133.969         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.969         INP_STAT             pHelmIvP:292:waypt_grab state: 1,160.407,110.692,297.384,0,24.9006,139.692,129.424,201.801,153.613,294.511,123.35 action: 2,300 
134.223         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.223         INP_STAT             pHelmIvP:293:waypt_grab state: 1,160.71,110.789,297.476,0,24.6519,139.969,129.746,202.115,155.036,294.837,128.57 action: 2,300 
134.467         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.467         INP_STAT             pHelmIvP:294:waypt_grab state: 1,161.165,110.933,297.609,0,24.2801,140.382,130.229,202.587,155.518,294.973,128.57 action: 2,300 
134.728         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.728         INP_STAT             pHelmIvP:295:waypt_grab state: 1,161.469,111.028,297.698,0,24.033,140.657,130.552,202.901,157,295.245,134.06 action: 2,300 
134.972         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.972         INP_STAT             pHelmIvP:296:waypt_grab state: 1,161.927,111.17,297.829,0,23.6628,141.069,131.037,203.374,157.487,295.378,134.06 action: 2,300 
135.228         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.228         INP_STAT             pHelmIvP:297:waypt_grab state: 1,162.234,111.264,297.911,0,23.4162,141.344,131.361,203.691,159,295.602,140.3 action: 2,300 
135.477         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.477         INP_STAT             pHelmIvP:298:waypt_grab state: 1,162.695,111.403,298.029,0,23.0485,141.753,131.846,204.165,159.489,295.731,140.3 action: 2,300 
135.728         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.728         INP_STAT             pHelmIvP:299:waypt_grab state: 1,163.003,111.496,298.103,0,22.8038,142.026,132.17,204.481,161.012,295.896,147.45 action: 2,300 
135.977         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.977         INP_STAT             pHelmIvP:300:waypt_grab state: 1,163.467,111.634,298.21,0,22.4369,142.434,132.658,204.957,161.506,296.023,147.45 action: 2,300 
136.231         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.231         INP_STAT             pHelmIvP:301:waypt_grab state: 1,163.778,111.726,298.278,0,22.193,142.706,132.983,205.274,163.042,296.126,154.9 action: 2,300 
136.479         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.479         INP_STAT             pHelmIvP:302:waypt_grab state: 1,164.244,111.862,298.375,0,21.8283,143.113,133.471,205.75,163.537,296.249,154.9 action: 2,300 
136.736         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.736         INP_STAT             pHelmIvP:303:waypt_grab state: 1,164.555,111.952,298.436,0,21.5856,143.384,133.796,206.068,165.164,296.302,159.53 action: 2,300 
136.985         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.985         INP_STAT             pHelmIvP:304:waypt_grab state: 1,164.867,112.041,298.496,0,21.3436,143.654,134.121,206.386,165.495,296.383,159.53 action: 2,300 
137.236         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.236         INP_STAT             pHelmIvP:305:waypt_grab state: 1,165.336,112.175,298.58,0,20.9811,144.058,134.61,206.862,167.276,296.441,164.26 action: 2,300 
137.485         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.485         INP_STAT             pHelmIvP:306:waypt_grab state: 1,165.65,112.263,298.634,0,20.7399,144.328,134.935,207.181,167.607,296.52,164.26 action: 2,300 
137.738         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.738         INP_STAT             pHelmIvP:307:waypt_grab state: 1,166.122,112.395,298.71,0,20.3785,144.731,135.425,207.658,169.345,296.538,169.43 action: 2,300 
137.990         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.990         INP_STAT             pHelmIvP:308:waypt_grab state: 1,166.436,112.482,298.759,0,20.1381,145,135.751,207.977,169.677,296.616,169.43 action: 2,300 
138.237         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.237         INP_STAT             pHelmIvP:309:waypt_grab state: 1,166.91,112.613,298.829,0,19.7778,145.402,136.241,208.456,171.379,296.593,174.81 action: 2,300 
138.490         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.490         INP_STAT             pHelmIvP:310:waypt_grab state: 1,167.227,112.699,298.873,0,19.5379,145.67,136.568,208.775,171.712,296.669,174.81 action: 2,300 
138.739         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.739         INP_STAT             pHelmIvP:311:waypt_grab state: 1,167.702,112.828,298.936,0,19.1789,146.071,137.058,209.254,173.356,296.615,180.57 action: 2,300 
138.991         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.991         INP_STAT             pHelmIvP:312:waypt_grab state: 1,168.021,112.913,298.976,0,18.9394,146.339,137.385,209.574,173.69,296.69,180.57 action: 2,300 
139.242         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.242         INP_STAT             pHelmIvP:313:waypt_grab state: 1,168.499,113.041,299.034,0,18.5804,146.741,137.877,210.054,175.264,296.597,186.91 action: 2,300 
139.495         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.495         INP_STAT             pHelmIvP:314:waypt_grab state: 1,168.818,113.125,299.07,0,18.3419,147.007,138.205,210.374,175.598,296.671,186.91 action: 2,300 
139.746         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.746         INP_STAT             pHelmIvP:315:waypt_grab state: 1,169.298,113.251,299.122,0,17.984,147.408,138.697,210.855,177.074,296.544,194.28 action: 2,300 
139.994         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.994         INP_STAT             pHelmIvP:316:waypt_grab state: 1,169.619,113.334,299.155,0,17.7457,147.674,139.025,211.176,177.408,296.618,194.28 action: 2,300 
140.244         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.244         INP_STAT             pHelmIvP:317:waypt_grab state: 1,170.101,113.458,299.203,0,17.3888,148.073,139.517,211.656,178.769,296.453,201.98 action: 2,300 
140.499         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.499         INP_STAT             pHelmIvP:318:waypt_grab state: 1,170.422,113.541,299.233,0,17.1514,148.339,139.845,211.977,179.102,296.526,201.98 action: 2,300 
140.749         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.749         INP_STAT             pHelmIvP:319:waypt_grab state: 1,170.905,113.664,299.276,0,16.7954,148.737,140.337,212.458,180.428,296.312,206.34 action: 2,300 
140.997         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.997         INP_STAT             pHelmIvP:320:waypt_grab state: 1,171.228,113.745,299.303,0,16.558,149.003,140.666,212.779,180.762,296.384,206.34 action: 2,300 
141.243         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.243         INP_STAT             pHelmIvP:321:waypt_grab state: 1,171.713,113.867,299.342,0,16.2023,149.401,141.159,213.261,182.019,296.156,210.85 action: 2,300 
141.504         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.504         INP_STAT             pHelmIvP:322:waypt_grab state: 1,172.037,113.947,299.367,0,15.9658,149.666,141.487,213.582,182.352,296.228,210.85 action: 2,300 
141.754         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.754         INP_STAT             pHelmIvP:323:waypt_grab state: 1,172.525,114.068,299.402,0,15.6099,150.064,141.982,214.065,183.501,295.988,215.97 action: 2,300 
142.000         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.001         INP_STAT             pHelmIvP:324:waypt_grab state: 1,172.85,114.147,299.425,0,15.3734,150.329,142.311,214.386,183.834,296.06,215.97 action: 2,300 
142.249         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.249         INP_STAT             pHelmIvP:325:waypt_grab state: 1,173.338,114.266,299.457,0,15.0188,150.726,142.805,214.869,184.878,295.812,221.22 action: 2,300 
142.473         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.473         INP_STAT             pHelmIvP:326:waypt_grab state: 1,173.665,114.345,299.477,0,14.7823,150.991,143.134,215.191,185.211,295.883,221.22 action: 2,0 
142.751         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.751         INP_STAT             pHelmIvP:327:waypt_grab state: 1,174.154,114.459,302.379,0,14.4407,151.375,143.628,215.674,186.141,295.623,226.86 action: 2,300 
143.000         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.000         INP_STAT             pHelmIvP:328:waypt_grab state: 1,174.487,114.528,303.679,0,14.2339,151.611,143.962,216.001,186.477,295.685,226.86 action: 2,300 
143.257         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.257         INP_STAT             pHelmIvP:329:waypt_grab state: 1,174.996,114.632,303.409,0,13.9186,151.97,144.475,216.504,187.305,295.411,233.23 action: 2,300 
143.508         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.508         INP_STAT             pHelmIvP:330:waypt_grab state: 1,175.337,114.701,303.241,0,13.7065,152.212,144.816,216.839,187.648,295.475,233.23 action: 2,300 
143.759         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.759         INP_STAT             pHelmIvP:331:waypt_grab state: 1,175.834,114.805,302.25,0,13.3897,152.572,145.315,217.328,188.317,295.202,240.56 action: 2,300 
144.027         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.028         INP_STAT             pHelmIvP:332:waypt_grab state: 1,176.17,114.875,302.173,0,13.1715,152.819,145.652,217.658,188.655,295.267,240.56 action: 2,300 
144.258         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.258         INP_STAT             pHelmIvP:333:waypt_grab state: 1,176.699,114.987,302.059,0,12.8271,153.209,146.182,218.177,189.208,294.992,246.49 action: 2,300 
144.506         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.506         INP_STAT             pHelmIvP:334:waypt_grab state: 1,177.04,115.058,301.988,0,12.6047,153.461,146.523,218.511,189.548,295.059,246.49 action: 2,300 
144.760         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.760         INP_STAT             pHelmIvP:335:waypt_grab state: 1,177.551,115.165,301.879,0,12.2707,153.839,147.033,219.011,189.974,294.768,251.02 action: 2,300 
145.011         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.012         INP_STAT             pHelmIvP:336:waypt_grab state: 1,177.89,115.236,301.808,0,12.0479,154.091,147.373,219.343,190.313,294.836,251.02 action: 2,300 
145.260         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.260         INP_STAT             pHelmIvP:337:waypt_grab state: 1,178.231,115.307,301.739,0,11.8244,154.343,147.712,219.675,190.464,294.521,255.99 action: 2,300 
145.511         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.511         INP_STAT             pHelmIvP:338:waypt_grab state: 1,178.74,115.413,301.642,0,11.4888,154.723,148.22,220.173,190.969,294.623,255.99 action: 2,300 
145.765         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.765         INP_STAT             pHelmIvP:339:waypt_grab state: 1,179.08,115.484,301.579,0,11.2647,154.976,148.558,220.504,191.024,294.317,261.2 action: 2,300 
146.014         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.014         INP_STAT             pHelmIvP:340:waypt_grab state: 1,179.59,115.589,301.491,0,10.9275,155.357,149.066,221.001,191.527,294.419,261.2 action: 2,300 
146.259         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.259         INP_STAT             pHelmIvP:341:waypt_grab state: 1,179.93,115.659,301.434,0,10.7028,155.611,149.403,221.331,191.466,294.13,266.64 action: 2,300 
146.515         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.516         INP_STAT             pHelmIvP:342:waypt_grab state: 1,180.44,115.764,301.354,0,10.3645,155.993,149.91,221.827,191.967,294.233,266.64 action: 2,300 
146.767         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.767         INP_STAT             pHelmIvP:343:waypt_grab state: 1,180.78,115.834,301.303,0,10.1386,156.248,150.247,222.157,191.91,294.027,271.33 action: 2,300 
147.014         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.014         INP_STAT             pHelmIvP:344:waypt_grab state: 1,181.29,115.938,301.229,0,9.79968,156.63,150.752,222.651,192.41,294.129,271.33 action: 2,300 
147.267         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.267         INP_STAT             pHelmIvP:345:waypt_grab state: 1,181.63,116.008,301.183,0,9.57345,156.885,151.088,222.98,192.15,293.875,277.88 action: 2,300 
147.521         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.521         INP_STAT             pHelmIvP:346:waypt_grab state: 1,182.138,116.111,301.117,0,9.23432,157.268,151.591,223.472,192.646,293.979,277.88 action: 2,300 
147.774         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.774         INP_STAT             pHelmIvP:347:waypt_grab state: 1,182.478,116.179,301.075,0,9.00799,157.523,151.926,223.8,192.276,293.753,285.46 action: 2,300 
148.021         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.021         INP_STAT             pHelmIvP:348:waypt_grab state: 1,182.989,116.282,301.014,0,8.66671,157.907,152.43,224.294,192.772,293.857,285.46 action: 2,300 
148.270         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.270         INP_STAT             pHelmIvP:349:waypt_grab state: 1,183.328,116.351,300.976,0,8.43979,158.163,152.765,224.621,192.255,293.656,291.69 action: 2,300 
148.519         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.519         INP_STAT             pHelmIvP:350:waypt_grab state: 1,183.838,116.452,300.922,0,8.09871,158.548,153.267,225.113,192.749,293.761,291.69 action: 2,300 
148.779         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.779         INP_STAT             pHelmIvP:351:waypt_grab state: 1,184.178,116.52,300.887,0,7.87131,158.804,153.602,225.44,192.111,293.566,296.13 action: 2,300 
149.020         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.020         INP_STAT             pHelmIvP:352:waypt_grab state: 1,184.689,116.622,300.837,0,7.52917,159.189,154.104,225.931,192.604,293.671,296.13 action: 2,300 
149.285         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.285         INP_STAT             pHelmIvP:353:waypt_grab state: 1,185.029,116.689,300.806,0,7.30085,159.446,154.438,226.258,191.908,293.504,301.07 action: 2,300 
149.525         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.525         INP_STAT             pHelmIvP:354:waypt_grab state: 1,185.541,116.789,300.761,0,6.95823,159.832,154.939,226.749,192.4,293.609,301.07 action: 2,300 
149.775         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.775         INP_STAT             pHelmIvP:355:waypt_grab state: 1,185.882,116.856,300.732,0,6.72947,160.09,155.274,227.076,191.654,293.474,306.34 action: 2,300 
150.028         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.028         INP_STAT             pHelmIvP:356:waypt_grab state: 1,186.393,116.956,300.691,0,6.38646,160.476,155.774,227.565,192.145,293.58,306.34 action: 2,300 
150.276         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.276         INP_STAT             pHelmIvP:357:waypt_grab state: 1,186.734,117.022,300.665,0,6.15756,160.733,156.108,227.892,191.357,293.476,311.8 action: 2,300 
150.525         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.526         INP_STAT             pHelmIvP:358:waypt_grab state: 1,187.246,117.122,300.628,0,5.8138,161.12,156.608,228.381,191.848,293.582,311.8 action: 2,300 
150.779         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.779         INP_STAT             pHelmIvP:359:waypt_grab state: 1,187.587,117.187,300.604,0,5.58469,161.378,156.941,228.707,191.013,293.514,317.64 action: 2,300 
151.029         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.029         INP_STAT             pHelmIvP:360:waypt_grab state: 1,188.1,117.286,300.571,0,5.24059,161.765,157.441,229.196,191.504,293.62,317.64 action: 2,300 
151.281         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.281         INP_STAT             pHelmIvP:361:waypt_grab state: 1,188.444,117.351,300.549,0,5.00925,162.025,157.777,229.525,190.642,293.592,324.29 action: 2,300 
151.528         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.528         INP_STAT             pHelmIvP:362:waypt_grab state: 1,188.958,117.449,300.518,0,4.66429,162.413,158.277,230.014,191.133,293.699,324.29 action: 2,300 
151.784         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.784         INP_STAT             pHelmIvP:363:waypt_grab state: 1,189.3,117.514,300.499,0,4.43457,162.672,158.61,230.339,190.26,293.718,331.97 action: 2,300 
152.032         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.032         INP_STAT             pHelmIvP:364:waypt_grab state: 1,189.814,117.611,300.471,0,4.08945,163.06,159.109,230.828,190.751,293.825,331.97 action: 2,300 
152.281         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.281         INP_STAT             pHelmIvP:365:waypt_grab state: 1,190.157,117.675,300.453,0,3.85901,163.319,159.442,231.153,189.84,293.893,338.14 action: 2,300 
152.695         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.695         INP_STAT             pHelmIvP:366:waypt_grab state: 1,190.674,117.772,300.428,0,3.51189,163.709,159.944,231.644,190.335,293.999,338.14 action: 2,300 
152.791         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.791         INP_STAT             pHelmIvP:367:waypt_grab state: 1,191.017,117.836,300.411,0,3.28113,163.969,160.277,231.97,189.348,294.099,342.49 action: 2,300 
153.035         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.035         INP_STAT             pHelmIvP:368:waypt_grab state: 1,191.533,117.931,300.388,0,2.93488,164.358,160.776,232.458,189.842,294.205,342.49 action: 2,300 
153.259         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.259         INP_STAT             pHelmIvP:369:waypt_grab state: 1,191.877,117.994,300.374,0,2.70416,164.617,161.109,232.784,188.883,294.339,347.43 action: 2,180 
153.533         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.533         INP_STAT             pHelmIvP:370:waypt_grab state: 1,192.355,118.098,291.854,0,2.33193,165.029,161.568,233.231,189.338,294.452,347.43 action: 2,300 
153.804         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.804         INP_STAT             pHelmIvP:371:waypt_grab state: 1,192.656,118.172,292.247,0,2.06344,165.322,161.856,233.51,188.394,294.631,352.59 action: 2,300 
154.032         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.032         INP_STAT             pHelmIvP:372:waypt_grab state: 1,193.115,118.284,292.803,0,1.66153,165.762,162.293,233.935,188.83,294.753,352.59 action: 2,300 
154.288         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.288         INP_STAT             pHelmIvP:373:waypt_grab state: 1,193.423,118.357,293.682,0,1.39726,166.052,162.587,234.22,187.937,294.967,357.97 action: 2,300 
154.537         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.537         INP_STAT             pHelmIvP:374:waypt_grab state: 1,193.888,118.46,295.092,0,1.01803,166.469,163.031,234.652,188.38,295.082,357.97 action: 2,300 
154.797         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.797         INP_STAT             pHelmIvP:375:waypt_grab state: 1,194.213,118.531,295.262,0,0.758765,166.755,163.341,234.954,187.564,295.325,3.88 action: 2,300 
155.042         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.042         INP_STAT             pHelmIvP:376:waypt_grab state: 1,194.705,118.636,295.507,0,0.369138,167.185,163.809,235.41,188.035,295.443,3.88 action: 2,300 
155.296         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.296         INP_STAT             pHelmIvP:377:waypt_grab state: 1,195.035,118.706,295.669,0,0.109699,167.472,164.124,235.717,187.312,295.727,10.69 action: 2,300 
155.546         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.546         INP_STAT             pHelmIvP:378:waypt_grab state: 1,195.531,118.81,295.913,0,0.277218,167.899,164.596,236.177,187.789,295.842,10.69 action: 2,300 
