%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____05_43_18/LOG_FELIX_23_4_2021_____05_43_18.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476626394.39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.964          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.8319,50.7757,25.719,0,96.0185,58.2316,9.32492,83.9516,96.38,229.916,1.69 action: 2,300 
62.221          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.221          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9893,50.8011,23.7202,0,96.1421,58.117,9.42995,84.0605,96.1189,229.747,3.59 action: 2,300 
62.466          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.466          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.1209,50.825,22.1349,0,96.2435,58.0235,9.5217,84.1555,96.2497,229.771,3.59 action: 2,300 
62.728          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.728          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.3541,50.8731,19.4482,0,96.4189,57.8629,9.69285,84.3322,95.9088,229.577,5.99 action: 2,300 
62.970          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.970          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.5308,50.9143,17.4911,0,96.5483,57.7453,9.82979,84.4732,96.0839,229.62,5.99 action: 2,300 
63.224          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.224          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.8231,50.9915,14.373,0,96.7555,57.5587,10.0697,84.7197,95.6703,229.426,8.67 action: 2,300 
63.469          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.469          INP_STAT             pHelmIvP:11:waypt_grab state: 1,93.0359,51.0547,12.1811,0,96.901,57.4292,10.255,84.9095,95.8801,229.491,8.67 action: 2,300 
63.725          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.725          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.2555,51.126,9.97749,0,97.0465,57.301,10.4556,85.1148,95.4715,229.339,10.95 action: 2,300 
63.970          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.970          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.6002,51.2506,6.6253,0,97.2648,57.1115,10.7898,85.4559,95.8096,229.467,10.95 action: 2,300 
64.230          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.230          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.8376,51.3456,4.38177,0,97.4078,56.9895,11.0342,85.7048,94.9705,229.226,14.56 action: 2,300 
64.474          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.474          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.2011,51.5059,1.03617,0,97.6147,56.8167,11.4312,86.1083,95.324,229.392,14.56 action: 2,300 
64.742          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.742          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.4464,51.6244,358.833,0,97.7457,56.7102,11.7153,86.3966,94.7896,229.299,17.06 action: 2,300 
64.974          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.974          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.814,51.8184,355.605,0,97.9282,56.5666,12.1666,86.8537,95.1439,229.501,17.06 action: 2,300 
65.226          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.226          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.058,51.9585,353.505,0,98.0397,56.4824,12.4839,87.1745,94.3525,229.396,20.21 action: 2,300 
65.478          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.478          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.42,52.1838,350.448,0,98.1897,56.3754,12.9818,87.6772,94.6974,229.632,20.21 action: 2,300 
65.728          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.728          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.657,52.3432,348.48,0,98.2772,56.3175,13.3267,88.0248,93.8359,229.582,23.5 action: 2,300 
65.974          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.974          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.0049,52.5954,345.636,0,98.3892,56.2516,13.8612,88.5629,94.1631,229.849,23.5 action: 2,300 
66.236          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.236          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.2319,52.7724,343.805,0,98.4508,56.2216,14.2296,88.9332,93.2502,229.857,26.91 action: 2,300 
66.477          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.477          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.5601,53.047,341.192,0,98.5225,56.1984,14.7914,89.4972,93.5546,230.15,26.91 action: 2,300 
66.739          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.739          INP_STAT             pHelmIvP:24:waypt_grab state: 1,96.7813,53.2453,339.451,0,98.5581,56.1972,15.1907,89.8977,92.5508,230.216,30.61 action: 2,300 
66.979          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.979          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.0874,53.5389,337.069,0,98.5888,56.2166,15.7732,90.4812,92.8303,230.532,30.61 action: 2,300 
67.236          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.236          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.2834,53.7395,335.559,0,98.5963,56.243,16.1658,90.874,91.8213,230.659,34.68 action: 2,300 
67.479          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.479          INP_STAT             pHelmIvP:27:waypt_grab state: 1,97.5657,54.0471,333.403,0,98.5884,56.302,16.7601,91.468,92.0753,230.994,34.68 action: 2,300 
67.738          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.738          INP_STAT             pHelmIvP:28:waypt_grab state: 1,97.7461,54.256,332.037,0,98.5709,56.3538,17.159,91.8664,91.045,231.199,39.26 action: 2,300 
67.983          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.983          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.0055,54.5747,330.088,0,98.5271,56.4495,17.7607,92.4667,91.2751,231.55,39.26 action: 2,300 
68.244          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.244          INP_STAT             pHelmIvP:30:waypt_grab state: 1,98.1711,54.7905,328.854,0,98.4865,56.5248,18.1637,92.8684,90.2331,231.831,44.5 action: 2,300 
68.484          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.484          INP_STAT             pHelmIvP:31:waypt_grab state: 1,98.4083,55.1175,327.101,0,98.4095,56.6538,18.7682,93.4705,90.4412,232.194,44.5 action: 2,300 
68.756          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.756          INP_STAT             pHelmIvP:32:waypt_grab state: 1,98.5603,55.3389,325.986,0,98.3477,56.7506,19.1736,93.874,89.4332,232.581,53.78 action: 2,300 
68.987          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.987          INP_STAT             pHelmIvP:33:waypt_grab state: 1,98.7774,55.6727,324.408,0,98.2406,56.9099,19.7792,94.4762,89.6226,232.955,53.78 action: 2,300 
69.235          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.235          INP_STAT             pHelmIvP:34:waypt_grab state: 1,98.9156,55.8965,323.412,0,98.1601,57.025,20.1817,94.8761,88.718,233.476,64.9 action: 2,300 
69.488          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.488          INP_STAT             pHelmIvP:35:waypt_grab state: 1,99.1139,56.2343,321.996,0,98.0263,57.2106,20.7843,95.4745,88.8917,233.858,64.9 action: 2,300 
69.742          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.742          INP_STAT             pHelmIvP:36:waypt_grab state: 1,99.2403,56.4603,321.103,0,97.9291,57.3423,21.1843,95.8714,88.0807,234.522,74.55 action: 2,300 
69.989          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.989          INP_STAT             pHelmIvP:37:waypt_grab state: 1,99.4218,56.8008,319.834,0,97.7718,57.5511,21.7821,96.4643,88.2423,234.909,74.55 action: 2,300 
70.244          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.244          INP_STAT             pHelmIvP:38:waypt_grab state: 1,99.5377,57.0284,319.032,0,97.6597,57.6974,22.1789,96.8575,87.5116,235.703,83.74 action: 2,300 
70.486          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.486          INP_STAT             pHelmIvP:39:waypt_grab state: 1,99.7046,57.371,317.892,0,97.4812,57.927,22.7722,97.4451,87.665,236.095,83.74 action: 2,300 
70.744          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.744          INP_STAT             pHelmIvP:40:waypt_grab state: 1,99.8117,57.6002,317.171,0,97.3556,58.0865,23.1665,97.8354,87.0706,237,92.82 action: 2,300 
70.993          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.993          INP_STAT             pHelmIvP:41:waypt_grab state: 1,99.9657,57.9437,316.148,0,97.1587,58.334,23.7537,98.4164,87.2187,237.395,92.82 action: 2,300 
71.245          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.245          INP_STAT             pHelmIvP:42:waypt_grab state: 1,100.065,58.1728,315.502,0,97.0218,58.5044,24.1429,98.8013,86.8002,238.386,101.64 action: 2,300 
71.493          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.493          INP_STAT             pHelmIvP:43:waypt_grab state: 1,100.208,58.5176,314.581,0,96.8081,58.7683,24.7254,99.377,86.9461,238.783,101.64 action: 2,300 
71.759          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.759          INP_STAT             pHelmIvP:44:waypt_grab state: 1,100.3,58.7472,314.001,0,96.6608,58.9488,25.1111,99.758,86.7281,239.837,110.36 action: 2,300 
71.997          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.997          INP_STAT             pHelmIvP:45:waypt_grab state: 1,100.434,59.0912,313.175,0,96.4332,59.2259,25.6859,100.326,86.8734,240.233,110.36 action: 2,300 
72.249          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.249          INP_STAT             pHelmIvP:46:waypt_grab state: 1,100.52,59.3209,312.653,0,96.2768,59.4152,26.0678,100.703,86.8778,241.309,119.09 action: 2,300 
72.497          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.497          INP_STAT             pHelmIvP:47:waypt_grab state: 1,100.605,59.5511,312.15,0,96.1166,59.6082,26.4491,101.079,86.9765,241.573,119.09 action: 2,300 
72.764          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.764          INP_STAT             pHelmIvP:48:waypt_grab state: 1,100.728,59.8957,311.437,0,95.8709,59.9029,27.0173,101.639,87.2551,242.779,128.02 action: 2,300 
72.999          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.999          INP_STAT             pHelmIvP:49:waypt_grab state: 1,100.808,60.1251,310.986,0,95.7035,60.1027,27.3939,102.011,87.3555,243.041,128.02 action: 2,300 
73.250          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.250          INP_STAT             pHelmIvP:50:waypt_grab state: 1,100.926,60.4696,310.343,0,95.4467,60.408,27.957,102.566,87.8472,244.207,137.32 action: 2,300 
73.500          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.500          INP_STAT             pHelmIvP:51:waypt_grab state: 1,101.003,60.7024,309.931,0,95.2696,60.6177,28.336,102.939,87.9516,244.47,137.32 action: 2,300 
73.756          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.756          INP_STAT             pHelmIvP:52:waypt_grab state: 1,101.116,61.0458,309.353,0,95.0036,60.9317,28.8929,103.487,88.6658,245.57,146.95 action: 2,300 
74.001          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.001          INP_STAT             pHelmIvP:53:waypt_grab state: 1,101.189,61.2739,308.988,0,94.8238,61.1432,29.2616,103.85,88.7709,245.825,146.95 action: 2,300 
74.256          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.256          INP_STAT             pHelmIvP:54:waypt_grab state: 1,101.298,61.6164,308.467,0,94.5495,61.4651,29.8132,104.393,89.6907,246.82,157.3 action: 2,300 
74.503          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.503          INP_STAT             pHelmIvP:55:waypt_grab state: 1,101.369,61.8439,308.138,0,94.3644,61.6816,30.1785,104.753,89.7982,247.072,157.3 action: 2,300 
74.761          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.761          INP_STAT             pHelmIvP:56:waypt_grab state: 1,101.475,62.1855,307.668,0,94.0827,62.0104,30.7253,105.291,90.8953,247.939,168.24 action: 2,300 
75.005          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.005          INP_STAT             pHelmIvP:57:waypt_grab state: 1,101.544,62.4126,307.371,0,93.8928,62.2315,31.0878,105.647,91.005,248.187,168.24 action: 2,300 
75.262          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.262          INP_STAT             pHelmIvP:58:waypt_grab state: 1,101.648,62.7529,306.948,0,93.6048,62.5661,31.6293,106.18,92.2343,248.898,179.86 action: 2,300 
75.511          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.511          INP_STAT             pHelmIvP:59:waypt_grab state: 1,101.716,62.9795,306.679,0,93.4106,62.7913,31.9892,106.533,92.3456,249.142,179.86 action: 2,300 
75.769          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.769          INP_STAT             pHelmIvP:60:waypt_grab state: 1,101.819,63.3198,306.296,0,93.1159,63.1324,32.5281,107.063,93.6698,249.693,192.23 action: 2,300 
76.012          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.012          INP_STAT             pHelmIvP:61:waypt_grab state: 1,101.887,63.5461,306.053,0,92.9178,63.3614,32.8858,107.414,93.7822,249.933,192.23 action: 2,300 
76.266          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.266          INP_STAT             pHelmIvP:62:waypt_grab state: 1,101.989,63.8855,305.706,0,92.6176,63.7077,33.4212,107.94,95.1429,250.306,205.32 action: 2,300 
76.520          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.520          INP_STAT             pHelmIvP:63:waypt_grab state: 1,102.057,64.1112,305.486,0,92.4161,63.9398,33.7765,108.289,95.2553,250.542,205.32 action: 2,300 
76.772          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.772          INP_STAT             pHelmIvP:64:waypt_grab state: 1,102.159,64.45,305.172,0,92.1108,64.2909,34.3089,108.812,96.806,250.778,206.55 action: 2,300 
77.013          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.013          INP_STAT             pHelmIvP:65:waypt_grab state: 1,102.228,64.6758,304.973,0,91.9057,64.5265,34.6631,109.16,96.9184,251.01,206.55 action: 2,300 
77.269          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.269          INP_STAT             pHelmIvP:66:waypt_grab state: 1,102.33,65.0126,304.69,0,91.5971,64.8806,35.1908,109.678,98.5737,251.25,205.14 action: 2,300 
77.525          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.525          INP_STAT             pHelmIvP:67:waypt_grab state: 1,102.399,65.2368,304.511,0,91.39,65.1178,35.5416,110.022,98.6855,251.477,205.14 action: 2,300 
77.773          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.773          INP_STAT             pHelmIvP:68:waypt_grab state: 1,102.503,65.5733,304.254,0,91.077,65.4762,36.0674,110.538,100.299,251.703,206.85 action: 2,300 
78.023          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.023          INP_STAT             pHelmIvP:69:waypt_grab state: 1,102.572,65.797,304.091,0,90.8674,65.7158,36.4165,110.88,100.411,251.926,206.85 action: 2,300 
78.268          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.268          INP_STAT             pHelmIvP:70:waypt_grab state: 1,102.677,66.1319,303.86,0,90.5515,66.0767,36.9386,111.392,101.939,252.121,209.29 action: 2,300 
78.520          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.520          INP_STAT             pHelmIvP:71:waypt_grab state: 1,102.748,66.3548,303.712,0,90.3398,66.3183,37.286,111.733,102.051,252.34,209.29 action: 2,300 
78.773          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.773          INP_STAT             pHelmIvP:72:waypt_grab state: 1,102.855,66.6893,303.502,0,90.0202,66.6827,37.8066,112.244,103.531,252.5,211.77 action: 2,300 
79.027          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.027          INP_STAT             pHelmIvP:73:waypt_grab state: 1,102.927,66.9115,303.368,0,89.8066,66.9261,38.1524,112.583,103.643,252.716,211.77 action: 2,300 
79.271          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.271          INP_STAT             pHelmIvP:74:waypt_grab state: 1,103.037,67.2451,303.178,0,89.484,67.2934,38.6712,113.091,105.085,252.84,214.14 action: 2,300 
79.529          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.529          INP_STAT             pHelmIvP:75:waypt_grab state: 1,103.111,67.4672,303.057,0,89.268,67.5391,39.0165,113.43,105.197,253.053,214.14 action: 2,300 
79.778          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.778          INP_STAT             pHelmIvP:76:waypt_grab state: 1,103.223,67.7998,302.884,0,88.9429,67.9087,39.5333,113.936,106.41,253.112,216.08 action: 2,300 
80.025          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.025          INP_STAT             pHelmIvP:77:waypt_grab state: 1,103.298,68.0208,302.774,0,88.7256,68.1556,39.8768,114.273,106.522,253.322,216.08 action: 2,300 
80.278          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.278          INP_STAT             pHelmIvP:78:waypt_grab state: 1,103.413,68.3522,302.617,0,88.3983,68.5272,40.3916,114.777,107.858,253.469,218.71 action: 2,300 
80.529          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.529          INP_STAT             pHelmIvP:79:waypt_grab state: 1,103.491,68.5727,302.518,0,88.1794,68.7756,40.7342,115.113,107.97,253.676,218.71 action: 2,300 
80.786          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.786          INP_STAT             pHelmIvP:80:waypt_grab state: 1,103.609,68.9033,302.376,0,87.8497,69.1496,41.2479,115.616,109.304,253.708,221.91 action: 2,300 
81.058          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.058          INP_STAT             pHelmIvP:81:waypt_grab state: 1,103.689,69.1228,302.286,0,87.6297,69.399,41.5892,115.95,109.416,253.912,221.91 action: 2,300 
81.280          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.280          INP_STAT             pHelmIvP:82:waypt_grab state: 1,103.81,69.4521,302.157,0,87.2982,69.7745,42.1011,116.452,110.679,253.914,227.12 action: 2,300 
81.532          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.532          INP_STAT             pHelmIvP:83:waypt_grab state: 1,103.892,69.6706,302.075,0,87.0773,70.0247,42.441,116.785,110.791,254.115,227.12 action: 2,300 
81.782          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.782          INP_STAT             pHelmIvP:84:waypt_grab state: 1,104.017,69.9981,301.958,0,86.7448,70.4011,42.9506,117.284,111.943,254.067,233.13 action: 2,300 
82.036          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.036          INP_STAT             pHelmIvP:85:waypt_grab state: 1,104.101,70.2163,301.884,0,86.5224,70.6528,43.2903,117.617,112.055,254.267,233.13 action: 2,300 
82.293          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.293          INP_STAT             pHelmIvP:86:waypt_grab state: 1,104.186,70.4337,301.813,0,86.3,70.9044,43.629,117.948,113.096,254.064,238.7 action: 2,300 
82.536          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.536          INP_STAT             pHelmIvP:87:waypt_grab state: 1,104.317,70.7606,301.711,0,85.9642,71.2841,44.1387,118.447,113.264,254.361,238.7 action: 2,300 
82.791          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.791          INP_STAT             pHelmIvP:88:waypt_grab state: 1,104.405,70.9777,301.646,0,85.7403,71.5371,44.4774,118.779,114.236,254.114,244.02 action: 2,300 
83.040          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.040          INP_STAT             pHelmIvP:89:waypt_grab state: 1,104.538,71.3015,301.554,0,85.4051,71.9159,44.9832,119.274,114.402,254.406,244.02 action: 2,300 
83.291          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.291          INP_STAT             pHelmIvP:90:waypt_grab state: 1,104.628,71.5171,301.495,0,85.181,72.169,45.3202,119.604,115.292,254.119,249.56 action: 2,300 
83.543          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.543          INP_STAT             pHelmIvP:91:waypt_grab state: 1,104.766,71.8408,301.411,0,84.8434,72.5502,45.8268,120.1,115.457,254.409,249.56 action: 2,300 
83.798          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.798          INP_STAT             pHelmIvP:92:waypt_grab state: 1,104.86,72.0559,301.358,0,84.6182,72.8044,46.1638,120.43,116.239,254.094,255.47 action: 2,300 
84.041          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.041          INP_STAT             pHelmIvP:93:waypt_grab state: 1,105.001,72.3773,301.282,0,84.2805,73.1856,46.668,120.923,116.402,254.382,255.47 action: 2,300 
84.300          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.300          INP_STAT             pHelmIvP:94:waypt_grab state: 1,105.097,72.5914,301.233,0,84.0547,73.4403,47.0043,121.252,117.067,254.038,262.09 action: 2,300 
84.542          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.542          INP_STAT             pHelmIvP:95:waypt_grab state: 1,105.244,72.9119,301.164,0,83.7155,73.823,47.5084,121.746,117.228,254.324,262.09 action: 2,300 
84.796          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.796          INP_STAT             pHelmIvP:96:waypt_grab state: 1,105.343,73.1255,301.12,0,83.4887,74.0787,47.8447,122.075,117.749,253.963,269.51 action: 2,300 
85.063          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.063          INP_STAT             pHelmIvP:97:waypt_grab state: 1,105.493,73.4443,301.058,0,83.1489,74.4618,48.3476,122.567,117.908,254.247,269.51 action: 2,300 
85.301          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.301          INP_STAT             pHelmIvP:98:waypt_grab state: 1,105.595,73.6565,301.018,0,82.9219,74.7176,48.6828,122.895,118.272,253.872,278.01 action: 2,300 
85.550          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.550          INP_STAT             pHelmIvP:99:waypt_grab state: 1,105.75,73.9744,300.961,0,82.5807,75.1022,49.186,123.388,118.429,254.156,278.01 action: 2,300 
85.804          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.804          INP_STAT             pHelmIvP:100:waypt_grab state: 1,105.854,74.186,300.924,0,82.3528,75.3589,49.5213,123.716,118.604,253.771,286.91 action: 2,300 
86.048          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.048          INP_STAT             pHelmIvP:101:waypt_grab state: 1,106.014,74.5026,300.873,0,82.0107,75.7443,50.0241,124.208,118.759,254.054,286.91 action: 2,300 
86.310          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.310          INP_STAT             pHelmIvP:102:waypt_grab state: 1,106.122,74.7129,300.84,0,81.7826,76.0012,50.3587,124.535,118.779,253.618,292.1 action: 2,300 
86.550          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.550          INP_STAT             pHelmIvP:103:waypt_grab state: 1,106.285,75.0275,300.793,0,81.4403,76.3868,50.8602,125.026,118.931,253.901,292.1 action: 2,300 
86.806          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.806          INP_STAT             pHelmIvP:104:waypt_grab state: 1,106.396,75.2373,300.763,0,81.2114,76.6445,51.1951,125.353,118.848,253.466,297.56 action: 2,300 
87.056          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.056          INP_STAT             pHelmIvP:105:waypt_grab state: 1,106.565,75.5506,300.72,0,80.8682,77.0309,51.6965,125.844,118.998,253.749,297.56 action: 2,300 
87.306          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.306          INP_STAT             pHelmIvP:106:waypt_grab state: 1,106.679,75.7588,300.693,0,80.6393,77.2885,52.0304,126.171,118.786,253.341,303.44 action: 2,300 
87.550          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.551          INP_STAT             pHelmIvP:107:waypt_grab state: 1,106.852,76.0705,300.654,0,80.2956,77.6754,52.5313,126.661,118.934,253.624,303.44 action: 2,300 
87.809          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.809          INP_STAT             pHelmIvP:108:waypt_grab state: 1,106.968,76.2777,300.63,0,80.0664,77.9334,52.8649,126.987,118.602,253.243,309.54 action: 2,300 
88.052          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.052          INP_STAT             pHelmIvP:109:waypt_grab state: 1,107.146,76.5878,300.594,0,79.7221,78.3207,53.3654,127.476,118.748,253.527,309.54 action: 2,300 
88.336          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.336          INP_STAT             pHelmIvP:110:waypt_grab state: 1,107.266,76.7939,300.572,0,79.4926,78.579,53.6988,127.803,118.295,253.172,315.99 action: 2,300 
88.565          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.565          INP_STAT             pHelmIvP:111:waypt_grab state: 1,107.448,77.1024,300.54,0,79.1477,78.9669,54.1991,128.292,118.44,253.457,315.99 action: 2,300 
88.812          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.812          INP_STAT             pHelmIvP:112:waypt_grab state: 1,107.572,77.3081,300.52,0,78.9171,79.2263,54.5334,128.619,117.869,253.141,322.95 action: 2,300 
89.065          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.065          INP_STAT             pHelmIvP:113:waypt_grab state: 1,107.759,77.6148,300.491,0,78.572,79.6144,55.0331,129.108,118.014,253.427,322.95 action: 2,300 
89.314          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.314          INP_STAT             pHelmIvP:114:waypt_grab state: 1,107.885,77.819,300.472,0,78.3415,79.8736,55.3666,129.434,117.326,253.163,330.81 action: 2,300 
89.564          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.564          INP_STAT             pHelmIvP:115:waypt_grab state: 1,108.076,78.1238,300.446,0,77.9962,80.2619,55.8657,129.922,117.47,253.45,330.81 action: 2,300 
89.814          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.814          INP_STAT             pHelmIvP:116:waypt_grab state: 1,108.206,78.3269,300.429,0,77.7654,80.5215,56.1992,130.248,116.668,253.25,339.82 action: 2,300 
90.061          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.061          INP_STAT             pHelmIvP:117:waypt_grab state: 1,108.402,78.6307,300.405,0,77.4189,80.9111,56.6993,130.738,116.813,253.539,339.82 action: 2,300 
90.342          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.342          INP_STAT             pHelmIvP:118:waypt_grab state: 1,108.535,78.8324,300.39,0,77.1881,81.1706,57.0322,131.063,115.912,253.433,350.35 action: 2,300 
90.567          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.567          INP_STAT             pHelmIvP:119:waypt_grab state: 1,108.737,79.1363,300.368,0,76.839,81.5629,57.5353,131.555,116.059,253.726,350.35 action: 2,300 
90.817          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.817          INP_STAT             pHelmIvP:120:waypt_grab state: 1,108.873,79.3366,300.354,0,76.6083,81.8223,57.8677,131.88,114.975,253.681,356.25 action: 2,300 
91.078          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.078          INP_STAT             pHelmIvP:121:waypt_grab state: 1,109.078,79.6359,300.334,0,76.2622,82.2112,58.3658,132.367,115.123,253.973,356.25 action: 2,300 
91.321          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.321          INP_STAT             pHelmIvP:122:waypt_grab state: 1,109.217,79.835,300.321,0,76.0312,82.4709,58.6981,132.692,113.884,253.945,358.48 action: 2,300 
91.565          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.565          INP_STAT             pHelmIvP:123:waypt_grab state: 1,109.427,80.1328,300.303,0,75.6844,82.8606,59.1967,133.18,114.035,254.24,358.48 action: 2,300 
91.819          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.819          INP_STAT             pHelmIvP:124:waypt_grab state: 1,109.568,80.3307,300.292,0,75.4533,83.1203,59.5289,133.505,112.817,254.25,2.28 action: 2,300 
92.066          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.066          INP_STAT             pHelmIvP:125:waypt_grab state: 1,109.783,80.6268,300.276,0,75.106,83.5106,60.0276,133.993,112.971,254.548,2.28 action: 2,300 
92.346          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.346          INP_STAT             pHelmIvP:126:waypt_grab state: 1,109.928,80.8237,300.265,0,74.8744,83.7708,60.3602,134.318,111.795,254.62,6.8 action: 2,300 
92.572          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.572          INP_STAT             pHelmIvP:127:waypt_grab state: 1,110.074,81.0199,300.255,0,74.6429,84.0309,60.6923,134.643,111.899,254.82,6.8 action: 2,300 
92.818          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.818          INP_STAT             pHelmIvP:128:waypt_grab state: 1,110.296,81.3137,300.241,0,74.295,84.4218,61.1914,135.131,110.797,255.058,11.99 action: 2,300 
93.072          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.072          INP_STAT             pHelmIvP:129:waypt_grab state: 1,110.444,81.5083,300.232,0,74.0637,84.6816,61.523,135.455,110.904,255.259,11.99 action: 2,300 
93.320          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.320          INP_STAT             pHelmIvP:130:waypt_grab state: 1,110.671,81.801,300.219,0,73.7147,85.0738,62.0232,135.944,109.816,255.566,17.58 action: 2,300 
93.575          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.575          INP_STAT             pHelmIvP:131:waypt_grab state: 1,110.823,81.9947,300.211,0,73.4827,85.3343,62.3555,136.269,109.927,255.769,17.58 action: 2,300 
93.826          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.826          INP_STAT             pHelmIvP:132:waypt_grab state: 1,111.054,82.2845,300.199,0,73.1346,85.7254,62.854,136.757,108.827,256.14,22.01 action: 2,300 
94.078          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.078          INP_STAT             pHelmIvP:133:waypt_grab state: 1,111.209,82.4767,300.191,0,72.9029,85.9857,63.1858,137.081,108.941,256.344,22.01 action: 2,300 
94.354          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.354          INP_STAT             pHelmIvP:134:waypt_grab state: 1,111.444,82.7648,300.181,0,72.5542,86.3773,63.6847,137.569,107.855,256.78,26.52 action: 2,300 
94.583          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.583          INP_STAT             pHelmIvP:135:waypt_grab state: 1,111.603,82.9558,300.174,0,72.3222,86.6379,64.0167,137.894,107.974,256.985,26.52 action: 2,300 
94.825          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.825          INP_STAT             pHelmIvP:136:waypt_grab state: 1,111.842,83.2418,300.164,0,71.9735,87.0295,64.5153,138.381,106.938,257.48,31.25 action: 2,300 
95.084          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.084          INP_STAT             pHelmIvP:137:waypt_grab state: 1,112.004,83.4316,300.158,0,71.7412,87.2904,64.8474,138.706,107.061,257.687,31.25 action: 2,300 
95.328          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.328          INP_STAT             pHelmIvP:138:waypt_grab state: 1,112.247,83.7151,300.149,0,71.393,87.6815,65.3452,139.193,106.301,258.195,35.09 action: 2,300 
95.583          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.583          INP_STAT             pHelmIvP:139:waypt_grab state: 1,112.411,83.9035,300.144,0,71.1608,87.9423,65.677,139.517,106.429,258.401,35.09 action: 2,300 
95.832          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.832          INP_STAT             pHelmIvP:140:waypt_grab state: 1,112.661,84.1868,300.136,0,70.8102,88.336,66.1779,140.007,105.476,259.097,40.23 action: 2,300 
96.079          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.079          INP_STAT             pHelmIvP:141:waypt_grab state: 1,112.829,84.3743,300.13,0,70.5772,88.5977,66.5107,140.333,105.61,259.304,40.23 action: 2,300 
96.351          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.351          INP_STAT             pHelmIvP:142:waypt_grab state: 1,113.081,84.6535,300.123,0,70.2291,88.9886,67.0078,140.819,104.795,259.895,45.92 action: 2,300 
96.589          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.589          INP_STAT             pHelmIvP:143:waypt_grab state: 1,113.251,84.8389,300.119,0,69.9969,89.2493,67.3392,141.143,104.934,260.102,45.92 action: 2,300 
96.830          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.830          INP_STAT             pHelmIvP:144:waypt_grab state: 1,113.509,85.117,300.112,0,69.6474,89.6418,67.8381,141.631,104.205,260.844,52.5 action: 2,300 
97.089          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.089          INP_STAT             pHelmIvP:145:waypt_grab state: 1,113.682,85.3012,300.108,0,69.415,89.9028,68.1698,141.955,104.35,261.051,52.5 action: 2,300 
97.340          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.340          INP_STAT             pHelmIvP:146:waypt_grab state: 1,113.943,85.5769,300.102,0,69.0658,90.2949,68.668,142.442,103.773,261.847,60.39 action: 2,300 
97.591          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.591          INP_STAT             pHelmIvP:147:waypt_grab state: 1,114.119,85.7601,300.098,0,68.8329,90.5564,69.0002,142.767,103.925,262.054,60.39 action: 2,300 
97.842          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.842          INP_STAT             pHelmIvP:148:waypt_grab state: 1,114.385,86.0336,300.092,0,68.4838,90.9484,69.4981,143.254,103.435,262.94,65.44 action: 2,300 
98.088          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.088          INP_STAT             pHelmIvP:149:waypt_grab state: 1,114.564,86.2152,300.089,0,68.2509,91.2098,69.8302,143.578,103.594,263.146,65.44 action: 2,300 
98.361          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.361          INP_STAT             pHelmIvP:150:waypt_grab state: 1,114.834,86.4863,300.084,0,67.9021,91.6014,70.3275,144.065,103.227,264.085,70.38 action: 2,300 
98.602          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.602          INP_STAT             pHelmIvP:151:waypt_grab state: 1,115.015,86.6662,300.081,0,67.6697,91.8624,70.6589,144.389,103.393,264.289,70.38 action: 2,300 
98.863          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.863          INP_STAT             pHelmIvP:152:waypt_grab state: 1,115.289,86.9355,300.076,0,67.3204,92.2546,71.1568,144.876,103.169,265.244,75.76 action: 2,300 
99.102          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.102          INP_STAT             pHelmIvP:153:waypt_grab state: 1,115.473,87.114,300.073,0,67.088,92.5156,71.488,145.199,103.343,265.447,75.76 action: 2,300 
99.348          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.348          INP_STAT             pHelmIvP:154:waypt_grab state: 1,115.751,87.3811,300.069,0,66.7387,92.9077,71.9858,145.686,103.272,266.425,81.23 action: 2,300 
99.599          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.599          INP_STAT             pHelmIvP:155:waypt_grab state: 1,115.938,87.558,300.067,0,66.5064,93.1685,72.3167,146.01,103.452,266.625,81.23 action: 2,300 
99.855          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.855          INP_STAT             pHelmIvP:156:waypt_grab state: 1,116.22,87.8226,300.063,0,66.1575,93.5602,72.8138,146.496,103.537,267.606,87.08 action: 2,300 
100.102         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.102         INP_STAT             pHelmIvP:157:waypt_grab state: 1,116.41,87.9992,300.061,0,65.9238,93.8226,73.1467,146.821,103.726,267.804,87.08 action: 2,300 
100.363         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.363         INP_STAT             pHelmIvP:158:waypt_grab state: 1,116.697,88.2617,300.057,0,65.5748,94.2144,73.6438,147.307,103.986,268.788,93.36 action: 2,300 
100.607         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.607         INP_STAT             pHelmIvP:159:waypt_grab state: 1,116.889,88.4358,300.055,0,65.3425,94.4752,73.9747,147.631,104.181,268.982,93.36 action: 2,300 
100.863         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.863         INP_STAT             pHelmIvP:160:waypt_grab state: 1,117.179,88.6966,300.052,0,64.9928,94.8677,74.4726,148.118,104.609,269.937,100.46 action: 2,300 
101.112         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.112         INP_STAT             pHelmIvP:161:waypt_grab state: 1,117.374,88.8692,300.05,0,64.7606,95.1284,74.8033,148.441,104.811,270.128,100.46 action: 2,300 
101.359         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.359         INP_STAT             pHelmIvP:162:waypt_grab state: 1,117.669,89.1279,300.047,0,64.4108,95.5211,75.3013,148.928,105.442,271.043,108.83 action: 2,300 
101.602         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.602         INP_STAT             pHelmIvP:163:waypt_grab state: 1,117.866,89.2993,300.045,0,64.1782,95.7823,75.6325,149.252,105.651,271.23,108.83 action: 2,300 
101.858         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.858         INP_STAT             pHelmIvP:164:waypt_grab state: 1,118.164,89.5554,300.043,0,63.8292,96.1741,76.1294,149.738,106.483,272.122,115.34 action: 2,300 
102.104         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.104         INP_STAT             pHelmIvP:165:waypt_grab state: 1,118.364,89.7253,300.041,0,63.5966,96.4352,76.4605,150.061,106.699,272.306,115.34 action: 2,300 
102.367         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.367         INP_STAT             pHelmIvP:166:waypt_grab state: 1,118.666,89.9793,300.039,0,63.2474,96.8272,76.9575,150.547,107.693,273.192,119.45 action: 2,300 
102.610         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.610         INP_STAT             pHelmIvP:167:waypt_grab state: 1,118.869,90.148,300.037,0,63.0145,97.0886,77.289,150.872,107.915,273.372,119.45 action: 2,300 
102.876         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.876         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.175,90.4004,300.036,0,62.6644,97.4816,77.7873,151.359,109.014,274.194,124.44 action: 2,300 
103.113         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.113         INP_STAT             pHelmIvP:169:waypt_grab state: 1,119.38,90.5675,300.034,0,62.4316,97.7429,78.1185,151.683,109.242,274.369,124.44 action: 2,300 
103.364         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.364         INP_STAT             pHelmIvP:170:waypt_grab state: 1,119.586,90.7342,300.033,0,62.1987,98.0043,78.4499,152.007,110.313,275.041,129.62 action: 2,300 
103.610         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.610         INP_STAT             pHelmIvP:171:waypt_grab state: 1,119.898,90.9833,300.031,0,61.8491,98.3968,78.9474,152.493,110.663,275.298,129.62 action: 2,300 
103.868         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.868         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.107,91.1486,300.03,0,61.6161,98.6583,79.2789,152.817,111.858,275.915,135.28 action: 2,300 
104.110         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.110         INP_STAT             pHelmIvP:173:waypt_grab state: 1,120.423,91.3962,300.028,0,61.2655,99.052,79.7778,153.305,112.216,276.167,135.28 action: 2,300 
104.371         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.371         INP_STAT             pHelmIvP:174:waypt_grab state: 1,120.634,91.5601,300.027,0,61.0324,99.3136,80.1094,153.629,113.474,276.698,141.28 action: 2,300 
104.612         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.612         INP_STAT             pHelmIvP:175:waypt_grab state: 1,120.953,91.8049,300.025,0,60.6828,99.7061,80.6068,154.116,113.837,276.942,141.28 action: 2,300 
104.882         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.882         INP_STAT             pHelmIvP:176:waypt_grab state: 1,121.167,91.9673,300.024,0,60.4497,99.9677,80.9384,154.44,115.174,277.398,148.17 action: 2,300 
105.116         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.116         INP_STAT             pHelmIvP:177:waypt_grab state: 1,121.489,92.2099,300.023,0,60.1001,100.36,81.4357,154.926,115.543,277.637,148.17 action: 2,300 
105.371         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.371         INP_STAT             pHelmIvP:178:waypt_grab state: 1,121.705,92.3707,300.022,0,59.8673,100.621,81.7668,155.25,116.927,277.996,156.4 action: 2,300 
105.617         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.617         INP_STAT             pHelmIvP:179:waypt_grab state: 1,122.031,92.611,300.021,0,59.5178,101.014,82.2639,155.736,117.302,278.229,156.4 action: 2,300 
105.872         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.872         INP_STAT             pHelmIvP:180:waypt_grab state: 1,122.249,92.7705,300.02,0,59.2849,101.275,82.5951,156.06,118.771,278.502,162.49 action: 2,300 
106.116         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.116         INP_STAT             pHelmIvP:181:waypt_grab state: 1,122.578,93.0085,300.019,0,58.9357,101.667,83.0919,156.545,119.149,278.73,162.49 action: 2,300 
106.373         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.373         INP_STAT             pHelmIvP:182:waypt_grab state: 1,122.799,93.1668,300.018,0,58.7024,101.929,83.4236,156.87,120.723,278.956,166.28 action: 2,300 
106.617         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.618         INP_STAT             pHelmIvP:183:waypt_grab state: 1,123.132,93.4032,300.017,0,58.3525,102.322,83.9213,157.356,121.106,279.179,166.28 action: 2,300 
106.886         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.886         INP_STAT             pHelmIvP:184:waypt_grab state: 1,123.355,93.5598,300.016,0,58.1195,102.583,84.2527,157.68,122.667,279.35,170.92 action: 2,300 
107.127         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.127         INP_STAT             pHelmIvP:185:waypt_grab state: 1,123.695,93.7958,300.016,0,57.767,102.979,84.754,158.171,123.056,279.57,170.92 action: 2,300 
107.378         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.378         INP_STAT             pHelmIvP:186:waypt_grab state: 1,123.92,93.9511,300.015,0,57.5339,103.241,85.0855,158.495,124.331,279.695,174.85 action: 2,300 
107.620         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.620         INP_STAT             pHelmIvP:187:waypt_grab state: 1,124.26,94.1831,300.014,0,57.1841,103.633,85.5828,158.981,124.72,279.91,174.85 action: 2,300 
107.899         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.899         INP_STAT             pHelmIvP:188:waypt_grab state: 1,124.487,94.3369,300.014,0,56.9511,103.895,85.9142,159.305,126.475,279.955,181.29 action: 2,300 
108.123         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.123         INP_STAT             pHelmIvP:189:waypt_grab state: 1,124.832,94.5673,300.013,0,56.6005,104.288,86.4127,159.792,126.867,280.165,181.29 action: 2,300 
108.375         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.375         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.061,94.7196,300.012,0,56.3677,104.55,86.7438,160.116,128.342,280.165,187.16 action: 2,300 
108.622         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.622         INP_STAT             pHelmIvP:191:waypt_grab state: 1,125.292,94.8717,300.012,0,56.1344,104.811,87.0755,160.44,128.603,280.303,187.16 action: 2,300 
108.893         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.893         INP_STAT             pHelmIvP:192:waypt_grab state: 1,125.64,95.0984,300.011,0,55.785,105.204,87.5724,160.926,130.136,280.316,194.08 action: 2,300 
109.128         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.128         INP_STAT             pHelmIvP:193:waypt_grab state: 1,125.99,95.3241,300.011,0,55.435,105.597,88.0699,161.413,130.53,280.519,194.08 action: 2,300 
109.389         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.389         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.224,95.4738,300.01,0,55.202,105.858,88.4013,161.737,131.885,280.401,200.02 action: 2,300 
109.601         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.601         INP_STAT             pHelmIvP:195:waypt_grab state: 1,126.577,95.6974,300.01,0,54.8522,106.251,88.8986,162.223,132.28,280.601,200.02 action: 2,120 
109.881         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.881         INP_STAT             pHelmIvP:196:waypt_grab state: 1,126.818,95.8427,304.363,0,54.6268,106.505,89.2321,162.549,133.419,280.49,203.64 action: 2,300 
110.127         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.127         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.239,96.0262,312.739,0,54.3778,106.8,89.7635,163.073,133.872,280.649,203.64 action: 2,300 
110.374         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.374         INP_STAT             pHelmIvP:198:waypt_grab state: 1,127.53,96.142,312.118,0,54.2272,106.981,90.1225,163.427,135.414,280.357,209.5 action: 2,300 
110.632         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.632         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.963,96.3175,311.237,0,53.994,107.26,90.6587,163.956,135.875,280.508,209.5 action: 2,300 
110.898         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.898         INP_STAT             pHelmIvP:200:waypt_grab state: 1,128.241,96.4352,309.091,0,53.832,107.452,91.006,164.298,136.921,280.326,213.7 action: 2,300 
111.133         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.133         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.648,96.6189,307.736,0,53.5681,107.761,91.5226,164.806,137.354,280.486,213.7 action: 2,300 
111.404         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.404         INP_STAT             pHelmIvP:202:waypt_grab state: 1,128.93,96.7479,307.464,0,53.3804,107.979,91.8822,165.16,138.524,280.216,219.16 action: 2,300 
111.636         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.636         INP_STAT             pHelmIvP:203:waypt_grab state: 1,129.354,96.9417,307.074,0,53.0952,108.311,92.4211,165.69,138.973,280.386,219.16 action: 2,300 
111.893         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.893         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.636,97.071,306.816,0,52.9028,108.534,92.7796,166.042,140.036,280.092,224.92 action: 2,300 
112.141         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.141         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.916,97.2001,306.556,0,52.7091,108.759,93.1367,166.393,140.332,280.205,224.92 action: 2,300 
112.389         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.389         INP_STAT             pHelmIvP:206:waypt_grab state: 1,130.337,97.3941,306.181,0,52.4152,109.099,93.6716,166.919,141.42,279.949,231.35 action: 2,300 
112.645         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.645         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.616,97.5232,305.945,0,52.2177,109.327,94.0265,167.268,141.712,280.063,231.35 action: 2,300 
112.903         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.903         INP_STAT             pHelmIvP:208:waypt_grab state: 1,131.034,97.7168,305.607,0,51.9185,109.672,94.5578,167.789,142.666,279.793,238.45 action: 2,300 
113.141         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.141         INP_STAT             pHelmIvP:209:waypt_grab state: 1,131.312,97.846,305.392,0,51.7171,109.904,94.9116,168.137,142.955,279.907,238.45 action: 2,300 
113.367         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.367         INP_STAT             pHelmIvP:210:waypt_grab state: 1,131.729,98.0394,305.083,0,51.4128,110.253,95.4404,168.656,143.746,279.62,246.93 action: 2,300 
113.641         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.641         INP_STAT             pHelmIvP:211:waypt_grab state: 1,132.007,98.1683,304.888,0,51.2083,110.488,95.7924,169.001,144.032,279.735,246.93 action: 2,300 
113.895         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.895         INP_STAT             pHelmIvP:212:waypt_grab state: 1,132.421,98.361,304.611,0,50.8998,110.842,96.3181,169.517,144.709,279.404,251.24 action: 2,300 
114.149         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.149         INP_STAT             pHelmIvP:213:waypt_grab state: 1,132.698,98.4894,304.435,0,50.6925,111.08,96.6682,169.861,144.991,279.52,251.24 action: 2,300 
114.392         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.392         INP_STAT             pHelmIvP:214:waypt_grab state: 1,133.12,98.6853,304.179,0,50.3738,111.444,97.2019,170.385,145.589,279.182,255.49 action: 2,300 
114.649         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.649         INP_STAT             pHelmIvP:215:waypt_grab state: 1,133.396,98.8134,304.015,0,50.1638,111.684,97.5506,170.727,145.868,279.298,255.49 action: 2,300 
114.906         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.906         INP_STAT             pHelmIvP:216:waypt_grab state: 1,133.81,99.0047,303.782,0,49.8477,112.045,98.0716,171.238,146.341,278.972,260.54 action: 2,300 
115.160         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.160         INP_STAT             pHelmIvP:217:waypt_grab state: 1,134.085,99.132,303.636,0,49.6357,112.287,98.4184,171.578,146.616,279.089,260.54 action: 2,300 
115.414         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.414         INP_STAT             pHelmIvP:218:waypt_grab state: 1,134.498,99.3225,303.428,0,49.3162,112.651,98.9374,172.087,146.989,278.768,265.81 action: 2,300 
115.656         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.656         INP_STAT             pHelmIvP:219:waypt_grab state: 1,134.773,99.449,303.298,0,49.1024,112.895,99.2824,172.425,147.261,278.885,265.81 action: 2,300 
115.903         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.904         INP_STAT             pHelmIvP:220:waypt_grab state: 1,135.185,99.6386,303.113,0,48.7801,113.262,99.7995,172.932,147.508,278.579,271.62 action: 2,300 
116.156         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.156         INP_STAT             pHelmIvP:221:waypt_grab state: 1,135.461,99.7646,302.995,0,48.5643,113.507,100.144,173.269,147.777,278.697,271.62 action: 2,300 
116.398         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.398         INP_STAT             pHelmIvP:222:waypt_grab state: 1,135.874,99.9534,302.826,0,48.2386,113.877,100.66,173.775,147.889,278.408,278.13 action: 2,300 
116.657         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.657         INP_STAT             pHelmIvP:223:waypt_grab state: 1,136.15,100.079,302.718,0,48.021,114.124,101.003,174.112,148.156,278.526,278.13 action: 2,300 
116.906         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.906         INP_STAT             pHelmIvP:224:waypt_grab state: 1,136.563,100.266,302.565,0,47.6938,114.496,101.517,174.615,148.142,278.258,285.62 action: 2,300 
117.159         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.159         INP_STAT             pHelmIvP:225:waypt_grab state: 1,136.838,100.391,302.468,0,47.4748,114.744,101.859,174.95,148.407,278.377,285.62 action: 2,300 
117.422         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.422         INP_STAT             pHelmIvP:226:waypt_grab state: 1,137.251,100.577,302.328,0,47.1458,115.117,102.371,175.451,148.235,278.145,293.4 action: 2,300 
117.665         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.665         INP_STAT             pHelmIvP:227:waypt_grab state: 1,137.527,100.7,302.238,0,46.9257,115.367,102.712,175.785,148.498,278.264,293.4 action: 2,300 
117.914         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.914         INP_STAT             pHelmIvP:228:waypt_grab state: 1,137.941,100.885,302.112,0,46.5944,115.742,103.222,176.285,148.159,278.023,297.61 action: 2,300 
118.166         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.166         INP_STAT             pHelmIvP:229:waypt_grab state: 1,138.217,101.008,302.032,0,46.3729,115.993,103.562,176.619,148.42,278.143,297.61 action: 2,300 
118.408         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.408         INP_STAT             pHelmIvP:230:waypt_grab state: 1,138.632,101.192,301.918,0,46.0396,116.37,104.073,177.118,148.008,277.921,302.04 action: 2,300 
118.664         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.664         INP_STAT             pHelmIvP:231:waypt_grab state: 1,138.909,101.314,301.846,0,45.8174,116.621,104.411,177.45,148.267,278.041,302.04 action: 2,300 
118.910         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.910         INP_STAT             pHelmIvP:232:waypt_grab state: 1,139.325,101.496,301.742,0,45.4824,117,104.92,177.948,147.796,277.855,307.08 action: 2,300 
119.167         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.167         INP_STAT             pHelmIvP:233:waypt_grab state: 1,139.602,101.617,301.676,0,45.2589,117.253,105.259,178.28,148.055,277.975,307.08 action: 2,300 
119.422         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.422         INP_STAT             pHelmIvP:234:waypt_grab state: 1,140.018,101.798,301.582,0,44.9234,117.632,105.766,178.776,147.505,277.827,312.33 action: 2,300 
119.667         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.667         INP_STAT             pHelmIvP:235:waypt_grab state: 1,140.296,101.918,301.522,0,44.6997,117.885,106.103,179.106,147.761,277.948,312.33 action: 2,300 
119.914         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.914         INP_STAT             pHelmIvP:236:waypt_grab state: 1,140.712,102.097,301.437,0,44.3633,118.265,106.608,179.6,147.141,277.835,318.04 action: 2,300 
120.169         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.169         INP_STAT             pHelmIvP:237:waypt_grab state: 1,140.991,102.216,301.383,0,44.1385,118.518,106.945,179.93,147.397,277.957,318.04 action: 2,300 
120.417         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.417         INP_STAT             pHelmIvP:238:waypt_grab state: 1,141.409,102.394,301.305,0,43.801,118.899,107.449,180.424,146.724,277.894,324.48 action: 2,300 
120.670         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.670         INP_STAT             pHelmIvP:239:waypt_grab state: 1,141.688,102.512,301.256,0,43.5757,119.154,107.785,180.752,146.979,278.016,324.48 action: 2,300 
120.917         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.917         INP_STAT             pHelmIvP:240:waypt_grab state: 1,142.107,102.688,301.186,0,43.2367,119.536,108.289,181.246,146.253,278.007,332.11 action: 2,300 
121.169         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.169         INP_STAT             pHelmIvP:241:waypt_grab state: 1,142.388,102.806,301.141,0,43.0099,119.792,108.626,181.575,146.509,278.13,332.11 action: 2,300 
121.423         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.423         INP_STAT             pHelmIvP:242:waypt_grab state: 1,142.809,102.981,301.077,0,42.6699,120.175,109.129,182.068,145.702,278.179,338.23 action: 2,300 
121.671         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.671         INP_STAT             pHelmIvP:243:waypt_grab state: 1,143.091,103.097,301.036,0,42.4427,120.431,109.465,182.397,145.958,278.302,338.23 action: 2,300 
121.925         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.925         INP_STAT             pHelmIvP:244:waypt_grab state: 1,143.514,103.271,300.978,0,42.1015,120.816,109.968,182.889,145.052,278.386,342.57 action: 2,300 
122.179         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.179         INP_STAT             pHelmIvP:245:waypt_grab state: 1,143.796,103.387,300.941,0,41.8739,121.072,110.304,183.217,145.309,278.51,342.57 action: 2,300 
122.419         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.419         INP_STAT             pHelmIvP:246:waypt_grab state: 1,144.22,103.559,300.889,0,41.5322,121.457,110.806,183.709,144.407,278.635,347.39 action: 2,300 
122.675         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.675         INP_STAT             pHelmIvP:247:waypt_grab state: 1,144.503,103.674,300.855,0,41.3042,121.714,111.141,184.037,144.665,278.759,347.39 action: 2,300 
122.923         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.923         INP_STAT             pHelmIvP:248:waypt_grab state: 1,144.787,103.788,300.823,0,41.0759,121.971,111.475,184.364,143.654,278.872,352.4 action: 2,300 
123.181         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.181         INP_STAT             pHelmIvP:249:waypt_grab state: 1,145.213,103.958,300.777,0,40.733,122.357,111.978,184.855,144.042,279.058,352.4 action: 2,300 
123.429         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.429         INP_STAT             pHelmIvP:250:waypt_grab state: 1,145.498,104.071,300.748,0,40.5044,122.615,112.312,185.182,143.039,279.218,357.74 action: 2,300 
123.678         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.678         INP_STAT             pHelmIvP:251:waypt_grab state: 1,145.929,104.242,300.705,0,40.158,123.005,112.818,185.677,142.202,279.492,3.58 action: 2,300 
123.938         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.938         INP_STAT             pHelmIvP:252:waypt_grab state: 1,146.215,104.354,300.679,0,39.9287,123.263,113.152,186.004,142.463,279.616,3.58 action: 2,300 
124.181         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.181         INP_STAT             pHelmIvP:253:waypt_grab state: 1,146.645,104.521,300.641,0,39.5849,123.65,113.653,186.494,141.677,279.941,10.23 action: 2,300 
124.437         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.437         INP_STAT             pHelmIvP:254:waypt_grab state: 1,146.931,104.632,300.617,0,39.3557,123.908,113.986,186.82,141.94,280.065,10.23 action: 2,300 
124.688         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.688         INP_STAT             pHelmIvP:255:waypt_grab state: 1,147.362,104.798,300.582,0,39.0114,124.295,114.486,187.31,141.249,280.454,18.46 action: 2,300 
124.936         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.936         INP_STAT             pHelmIvP:256:waypt_grab state: 1,147.65,104.908,300.56,0,38.7813,124.554,114.82,187.636,141.515,280.577,18.46 action: 2,300 
125.185         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.185         INP_STAT             pHelmIvP:257:waypt_grab state: 1,148.082,105.073,300.529,0,38.4368,124.942,115.32,188.125,140.852,281.034,23.85 action: 2,300 
125.441         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.441         INP_STAT             pHelmIvP:258:waypt_grab state: 1,148.371,105.182,300.509,0,38.2068,125.2,115.653,188.451,141.12,281.157,23.85 action: 2,300 
125.685         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.685         INP_STAT             pHelmIvP:259:waypt_grab state: 1,148.805,105.345,300.48,0,37.8619,125.588,116.153,188.939,140.482,281.666,28.15 action: 2,300 
125.950         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.950         INP_STAT             pHelmIvP:260:waypt_grab state: 1,149.095,105.453,300.462,0,37.6317,125.847,116.485,189.265,140.753,281.788,28.15 action: 2,300 
126.189         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.189         INP_STAT             pHelmIvP:261:waypt_grab state: 1,149.53,105.614,300.436,0,37.286,126.236,116.985,189.754,140.213,282.324,33.31 action: 2,300 
126.443         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.443         INP_STAT             pHelmIvP:262:waypt_grab state: 1,149.824,105.723,300.42,0,37.0535,126.497,117.321,190.082,140.49,282.446,33.31 action: 2,300 
126.693         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.693         INP_STAT             pHelmIvP:263:waypt_grab state: 1,150.262,105.883,300.396,0,36.707,126.887,117.821,190.571,140.075,283.018,38.61 action: 2,300 
126.942         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.942         INP_STAT             pHelmIvP:264:waypt_grab state: 1,150.554,105.989,300.381,0,36.4762,127.146,118.154,190.897,140.353,283.138,38.61 action: 2,300 
127.194         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.194         INP_STAT             pHelmIvP:265:waypt_grab state: 1,150.995,106.148,300.36,0,36.1289,127.537,118.654,191.386,140.168,283.653,43.04 action: 2,300 
127.445         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.445         INP_STAT             pHelmIvP:266:waypt_grab state: 1,151.288,106.254,300.347,0,35.8977,127.796,118.987,191.712,140.449,283.772,43.04 action: 2,300 
127.693         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.693         INP_STAT             pHelmIvP:267:waypt_grab state: 1,151.729,106.411,300.327,0,35.5507,128.186,119.486,192.2,140.258,284.39,49.08 action: 2,300 
127.952         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.952         INP_STAT             pHelmIvP:268:waypt_grab state: 1,152.024,106.516,300.315,0,35.3194,128.446,119.819,192.525,140.543,284.508,49.08 action: 2,300 
128.198         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.198         INP_STAT             pHelmIvP:269:waypt_grab state: 1,152.467,106.672,300.297,0,34.972,128.837,120.318,193.014,140.496,285.143,55.92 action: 2,300 
128.451         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.451         INP_STAT             pHelmIvP:270:waypt_grab state: 1,152.763,106.775,300.286,0,34.7402,129.097,120.651,193.339,140.785,285.258,55.92 action: 2,300 
128.701         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.701         INP_STAT             pHelmIvP:271:waypt_grab state: 1,153.208,106.93,300.27,0,34.3927,129.488,121.15,193.827,140.922,285.903,64.05 action: 2,300 
128.949         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.949         INP_STAT             pHelmIvP:272:waypt_grab state: 1,153.505,107.032,300.26,0,34.1613,129.748,121.482,194.152,141.213,286.017,64.05 action: 2,300 
129.201         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.201         INP_STAT             pHelmIvP:273:waypt_grab state: 1,153.952,107.186,300.245,0,33.813,130.139,121.982,194.641,141.489,286.704,68.64 action: 2,300 
129.455         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.455         INP_STAT             pHelmIvP:274:waypt_grab state: 1,154.249,107.287,300.236,0,33.5812,130.399,122.314,194.966,141.784,286.816,68.64 action: 2,300 
129.700         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.700         INP_STAT             pHelmIvP:275:waypt_grab state: 1,154.697,107.439,300.223,0,33.2333,130.79,122.813,195.454,142.186,287.511,73.13 action: 2,300 
129.955         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.955         INP_STAT             pHelmIvP:276:waypt_grab state: 1,154.996,107.54,300.214,0,33.0019,131.05,123.145,195.778,142.485,287.62,73.13 action: 2,300 
130.212         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.212         INP_STAT             pHelmIvP:277:waypt_grab state: 1,155.445,107.69,300.202,0,32.6537,131.441,123.643,196.265,143.021,288.29,78.31 action: 2,300 
130.460         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.460         INP_STAT             pHelmIvP:278:waypt_grab state: 1,155.745,107.789,300.195,0,32.422,131.702,123.975,196.59,143.323,288.397,78.31 action: 2,300 
130.710         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.710         INP_STAT             pHelmIvP:279:waypt_grab state: 1,156.196,107.938,300.184,0,32.074,132.093,124.473,197.077,143.995,289.058,83.62 action: 2,300 
130.953         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.953         INP_STAT             pHelmIvP:280:waypt_grab state: 1,156.497,108.037,300.177,0,31.8418,132.353,124.805,197.402,144.302,289.162,83.62 action: 2,300 
131.210         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.210         INP_STAT             pHelmIvP:281:waypt_grab state: 1,156.952,108.185,300.167,0,31.4921,132.746,125.306,197.891,145.107,289.796,89.18 action: 2,300 
131.455         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.455         INP_STAT             pHelmIvP:282:waypt_grab state: 1,157.254,108.283,300.161,0,31.2603,133.007,125.637,198.215,145.417,289.898,89.18 action: 2,300 
131.708         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.708         INP_STAT             pHelmIvP:283:waypt_grab state: 1,157.707,108.429,300.152,0,30.9124,133.397,126.134,198.701,146.361,290.504,95.16 action: 2,300 
131.963         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.963         INP_STAT             pHelmIvP:284:waypt_grab state: 1,158.011,108.526,300.146,0,30.6798,133.658,126.467,199.027,146.675,290.604,95.16 action: 2,300 
132.218         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.218         INP_STAT             pHelmIvP:285:waypt_grab state: 1,158.467,108.671,300.138,0,30.3312,134.05,126.965,199.514,147.746,291.167,102 action: 2,300 
132.464         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.464         INP_STAT             pHelmIvP:286:waypt_grab state: 1,158.772,108.767,300.133,0,30.0985,134.311,127.297,199.839,148.062,291.265,102 action: 2,300 
132.714         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.714         INP_STAT             pHelmIvP:287:waypt_grab state: 1,159.229,108.91,300.125,0,29.75,134.703,127.795,200.325,149.27,291.78,110.15 action: 2,300 
132.965         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.965         INP_STAT             pHelmIvP:288:waypt_grab state: 1,159.534,109.006,300.121,0,29.5175,134.964,128.127,200.65,149.588,291.875,110.15 action: 2,300 
133.216         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.216         INP_STAT             pHelmIvP:289:waypt_grab state: 1,159.994,109.148,300.114,0,29.1679,135.356,128.626,201.138,150.971,292.367,114.74 action: 2,300 
133.464         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.464         INP_STAT             pHelmIvP:290:waypt_grab state: 1,160.3,109.242,300.11,0,28.9358,135.617,128.957,201.462,151.291,292.46,114.74 action: 2,300 
133.717         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.717         INP_STAT             pHelmIvP:291:waypt_grab state: 1,160.607,109.336,300.105,0,28.7034,135.878,129.289,201.786,152.617,292.872,119.26 action: 2,300 
133.967         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.967         INP_STAT             pHelmIvP:292:waypt_grab state: 1,161.068,109.476,300.1,0,28.3547,136.269,129.786,202.272,153.102,293.009,119.26 action: 2,300 
134.225         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.225         INP_STAT             pHelmIvP:293:waypt_grab state: 1,161.376,109.569,300.096,0,28.1223,136.53,130.118,202.597,154.467,293.37,124.45 action: 2,300 
134.472         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.472         INP_STAT             pHelmIvP:294:waypt_grab state: 1,161.839,109.708,300.09,0,27.773,136.923,130.616,203.084,154.955,293.504,124.45 action: 2,300 
134.726         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.726         INP_STAT             pHelmIvP:295:waypt_grab state: 1,162.148,109.801,300.087,0,27.5406,137.183,130.947,203.408,156.382,293.82,129.77 action: 2,300 
134.970         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.970         INP_STAT             pHelmIvP:296:waypt_grab state: 1,162.612,109.938,300.082,0,27.1915,137.575,131.445,203.894,156.872,293.95,129.77 action: 2,300 
135.224         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.224         INP_STAT             pHelmIvP:297:waypt_grab state: 1,162.922,110.03,300.079,0,26.9584,137.837,131.777,204.219,158.356,294.219,135.47 action: 2,300 
135.475         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.475         INP_STAT             pHelmIvP:298:waypt_grab state: 1,163.387,110.166,300.075,0,26.61,138.228,132.274,204.705,158.848,294.347,135.47 action: 2,300 
135.720         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.720         INP_STAT             pHelmIvP:299:waypt_grab state: 1,163.698,110.256,300.072,0,26.3775,138.489,132.605,205.029,160.363,294.56,141.79 action: 2,300 
135.974         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.974         INP_STAT             pHelmIvP:300:waypt_grab state: 1,164.165,110.391,300.068,0,26.0286,138.881,133.102,205.515,160.857,294.685,141.79 action: 2,300 
136.233         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.233         INP_STAT             pHelmIvP:301:waypt_grab state: 1,164.476,110.481,300.065,0,25.7961,139.142,133.434,205.839,162.398,294.843,148.98 action: 2,300 
136.480         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.480         INP_STAT             pHelmIvP:302:waypt_grab state: 1,164.945,110.615,300.062,0,25.4467,139.534,133.931,206.326,162.894,294.966,148.98 action: 2,300 
136.734         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.734         INP_STAT             pHelmIvP:303:waypt_grab state: 1,165.258,110.703,300.059,0,25.2141,139.795,134.263,206.649,164.437,295.061,156.5 action: 2,300 
136.975         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.975         INP_STAT             pHelmIvP:304:waypt_grab state: 1,165.728,110.836,300.056,0,24.8649,140.188,134.76,207.136,164.935,295.182,156.5 action: 2,300 
137.230         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.230         INP_STAT             pHelmIvP:305:waypt_grab state: 1,166.042,110.924,300.054,0,24.6316,140.449,135.092,207.461,166.562,295.231,160.91 action: 2,300 
137.481         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.481         INP_STAT             pHelmIvP:306:waypt_grab state: 1,166.513,111.056,300.051,0,24.2825,140.841,135.59,207.947,167.061,295.349,160.91 action: 2,300 
137.730         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.730         INP_STAT             pHelmIvP:307:waypt_grab state: 1,166.828,111.143,300.049,0,24.0497,141.103,135.921,208.271,168.686,295.362,165.47 action: 2,300 
137.984         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.985         INP_STAT             pHelmIvP:308:waypt_grab state: 1,167.301,111.273,300.046,0,23.7001,141.495,136.419,208.758,169.186,295.478,165.47 action: 2,300 
138.241         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.241         INP_STAT             pHelmIvP:309:waypt_grab state: 1,167.617,111.359,300.045,0,23.4672,141.757,136.75,209.082,170.764,295.457,170.55 action: 2,300 
138.487         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.487         INP_STAT             pHelmIvP:310:waypt_grab state: 1,168.091,111.488,300.042,0,23.1179,142.149,137.248,209.568,171.264,295.571,170.55 action: 2,300 
138.742         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.742         INP_STAT             pHelmIvP:311:waypt_grab state: 1,168.416,111.576,300.04,0,22.8793,142.417,137.587,209.9,171.605,295.649,170.55 action: 2,300 
138.983         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.983         INP_STAT             pHelmIvP:312:waypt_grab state: 1,168.9,111.706,300.038,0,22.5235,142.816,138.094,210.395,173.316,295.629,175.8 action: 2,300 
139.247         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.247         INP_STAT             pHelmIvP:313:waypt_grab state: 1,169.218,111.791,300.037,0,22.2902,143.078,138.426,210.72,174.791,295.535,181.5 action: 2,300 
139.490         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.490         INP_STAT             pHelmIvP:314:waypt_grab state: 1,169.695,111.917,300.035,0,21.9412,143.47,138.922,211.206,175.291,295.647,181.5 action: 2,300 
139.738         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.738         INP_STAT             pHelmIvP:315:waypt_grab state: 1,170.013,112.001,300.033,0,21.7085,143.731,139.253,211.529,175.624,295.722,181.5 action: 2,300 
139.993         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.993         INP_STAT             pHelmIvP:316:waypt_grab state: 1,170.491,112.126,300.031,0,21.3596,144.123,139.75,212.015,177.199,295.629,187.86 action: 2,300 
140.246         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.246         INP_STAT             pHelmIvP:317:waypt_grab state: 1,170.81,112.209,300.03,0,21.1265,144.384,140.082,212.339,177.533,295.702,187.86 action: 2,300 
140.462         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.462         INP_STAT             pHelmIvP:318:waypt_grab state: 1,171.29,112.334,300.029,0,20.777,144.777,140.579,212.825,179.002,295.577,195.34 action: 2,300 
140.747         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.747         INP_STAT             pHelmIvP:319:waypt_grab state: 1,171.61,112.416,300.028,0,20.5439,145.038,140.911,213.15,179.336,295.65,195.34 action: 2,300 
140.997         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.997         INP_STAT             pHelmIvP:320:waypt_grab state: 1,172.091,112.539,300.026,0,20.1949,145.43,141.407,213.635,180.719,295.483,201.46 action: 2,300 
141.267         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.267         INP_STAT             pHelmIvP:321:waypt_grab state: 1,172.413,112.621,300.025,0,19.9615,145.692,141.739,213.96,181.053,295.556,201.46 action: 2,300 
141.495         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.495         INP_STAT             pHelmIvP:322:waypt_grab state: 1,172.895,112.743,300.024,0,19.6118,146.084,142.237,214.446,182.408,295.351,205.95 action: 2,300 
141.739         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.739         INP_STAT             pHelmIvP:323:waypt_grab state: 1,173.217,112.824,300.023,0,19.3785,146.346,142.568,214.771,183.503,295.1,210.95 action: 2,300 
141.992         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.992         INP_STAT             pHelmIvP:324:waypt_grab state: 1,173.7,112.944,300.021,0,19.0296,146.738,143.065,215.256,184,295.207,210.95 action: 2,300 
142.249         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.249         INP_STAT             pHelmIvP:325:waypt_grab state: 1,174.023,113.024,300.021,0,18.7968,146.999,143.396,215.58,184.863,295.009,215.1 action: 2,300 
142.495         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.495         INP_STAT             pHelmIvP:326:waypt_grab state: 1,174.346,113.104,300.02,0,18.564,147.261,143.727,215.903,185.194,295.081,215.1 action: 2,300 
142.755         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.755         INP_STAT             pHelmIvP:327:waypt_grab state: 1,174.831,113.223,300.019,0,18.2146,147.653,144.224,216.389,186.382,294.77,220.43 action: 2,300 
142.996         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.996         INP_STAT             pHelmIvP:328:waypt_grab state: 1,175.157,113.303,300.018,0,17.9797,147.916,144.558,216.716,186.715,294.842,220.43 action: 2,300 
143.248         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.248         INP_STAT             pHelmIvP:329:waypt_grab state: 1,175.644,113.421,300.017,0,17.6301,148.309,145.055,217.202,187.576,294.665,226.17 action: 2,300 
143.500         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.500         INP_STAT             pHelmIvP:330:waypt_grab state: 1,175.968,113.499,300.016,0,17.3976,148.57,145.386,217.525,187.905,294.736,226.17 action: 2,300 
143.751         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.751         INP_STAT             pHelmIvP:331:waypt_grab state: 1,176.455,113.616,300.015,0,17.0485,148.962,145.882,218.011,188.399,294.842,226.17 action: 2,300 
144.004         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.004         INP_STAT             pHelmIvP:332:waypt_grab state: 1,176.781,113.694,300.015,0,16.8155,149.223,146.214,218.335,189.063,294.552,232.59 action: 2,300 
144.256         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.256         INP_STAT             pHelmIvP:333:waypt_grab state: 1,177.27,113.81,300.014,0,16.4661,149.616,146.711,218.821,189.558,294.658,232.59 action: 2,300 
144.504         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.504         INP_STAT             pHelmIvP:334:waypt_grab state: 1,177.596,113.887,300.014,0,16.2332,149.877,147.042,219.144,190.086,294.366,240.06 action: 2,300 
144.728         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.728         INP_STAT             pHelmIvP:335:waypt_grab state: 1,178.086,114.002,300.013,0,15.8837,150.269,147.539,219.63,190.579,294.473,240.06 action: 2,60 
145.004         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.004         INP_STAT             pHelmIvP:336:waypt_grab state: 1,178.414,114.076,302.915,0,15.6563,150.525,147.871,219.955,190.952,294.17,246.15 action: 2,300 
145.257         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.257         INP_STAT             pHelmIvP:337:waypt_grab state: 1,178.924,114.173,305.471,0,15.3595,150.866,148.386,220.461,191.463,294.26,246.15 action: 2,300 
145.512         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.512         INP_STAT             pHelmIvP:338:waypt_grab state: 1,179.266,114.238,305.209,0,15.1619,151.094,148.73,220.799,191.748,293.932,250.69 action: 2,300 
145.759         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.759         INP_STAT             pHelmIvP:339:waypt_grab state: 1,179.78,114.335,304.837,0,14.8608,151.439,149.249,221.308,192.261,294.024,250.69 action: 2,300 
146.010         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.010         INP_STAT             pHelmIvP:340:waypt_grab state: 1,180.114,114.4,303.576,0,14.6592,151.67,149.585,221.638,192.434,293.706,255.67 action: 2,300 
146.267         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.267         INP_STAT             pHelmIvP:341:waypt_grab state: 1,180.623,114.501,303.392,0,14.3432,152.03,150.098,222.14,192.939,293.802,255.67 action: 2,300 
146.512         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.512         INP_STAT             pHelmIvP:342:waypt_grab state: 1,180.965,114.569,303.275,0,14.1299,152.273,150.441,222.478,193.014,293.497,260.89 action: 2,300 
146.764         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.764         INP_STAT             pHelmIvP:343:waypt_grab state: 1,181.479,114.672,303.104,0,13.8076,152.64,150.958,222.984,193.523,293.596,260.89 action: 2,300 
147.014         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.014         INP_STAT             pHelmIvP:344:waypt_grab state: 1,181.821,114.74,302.989,0,13.5924,152.885,151.301,223.32,193.49,293.306,266.31 action: 2,300 
147.273         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.273         INP_STAT             pHelmIvP:345:waypt_grab state: 1,182.334,114.842,302.82,0,13.2678,153.253,151.816,223.825,193.995,293.405,266.31 action: 2,300 
147.521         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.522         INP_STAT             pHelmIvP:346:waypt_grab state: 1,182.675,114.91,302.713,0,13.0513,153.499,152.157,224.159,193.854,293.13,272.22 action: 2,300 
147.765         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.765         INP_STAT             pHelmIvP:347:waypt_grab state: 1,183.187,115.011,302.56,0,12.7249,153.87,152.67,224.661,194.356,293.231,272.22 action: 2,300 
148.017         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.017         INP_STAT             pHelmIvP:348:waypt_grab state: 1,183.527,115.079,302.463,0,12.5066,154.118,153.011,224.995,194.096,292.978,278.79 action: 2,300 
148.274         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.274         INP_STAT             pHelmIvP:349:waypt_grab state: 1,184.038,115.18,302.325,0,12.1782,154.49,153.521,225.496,194.595,293.08,278.79 action: 2,300 
148.519         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.519         INP_STAT             pHelmIvP:350:waypt_grab state: 1,184.38,115.248,302.237,0,11.9578,154.74,153.862,225.83,194.228,292.857,286.53 action: 2,300 
148.770         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.770         INP_STAT             pHelmIvP:351:waypt_grab state: 1,184.891,115.349,302.111,0,11.6276,155.114,154.372,226.328,193.874,292.691,292.73 action: 2,300 
149.023         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.023         INP_STAT             pHelmIvP:352:waypt_grab state: 1,185.231,115.416,302.031,0,11.4068,155.364,154.711,226.661,194.204,292.759,292.73 action: 2,300 
149.273         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.273         INP_STAT             pHelmIvP:353:waypt_grab state: 1,185.743,115.517,301.917,0,11.0737,155.741,155.22,227.16,194.7,292.863,292.73 action: 2,300 
149.529         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.529         INP_STAT             pHelmIvP:354:waypt_grab state: 1,186.083,115.584,301.845,0,10.8516,155.992,155.559,227.491,194.062,292.671,297.14 action: 2,300 
149.772         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.772         INP_STAT             pHelmIvP:355:waypt_grab state: 1,186.594,115.685,301.741,0,10.5177,156.37,156.066,227.988,194.556,292.774,297.14 action: 2,300 
150.025         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.025         INP_STAT             pHelmIvP:356:waypt_grab state: 1,186.935,115.752,301.675,0,10.2941,156.622,156.405,228.32,193.862,292.612,302.1 action: 2,300 
150.280         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.280         INP_STAT             pHelmIvP:357:waypt_grab state: 1,187.446,115.851,301.581,0,9.95914,157.001,156.911,228.815,194.354,292.716,302.1 action: 2,300 
150.526         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.526         INP_STAT             pHelmIvP:358:waypt_grab state: 1,187.785,115.918,301.522,0,9.73553,157.254,157.248,229.145,193.603,292.583,307.31 action: 2,300 
150.777         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.777         INP_STAT             pHelmIvP:359:waypt_grab state: 1,188.297,116.017,301.436,0,9.39858,157.634,157.754,229.64,194.094,292.688,307.31 action: 2,300 
151.033         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.033         INP_STAT             pHelmIvP:360:waypt_grab state: 1,188.637,116.083,301.382,0,9.17357,157.888,158.091,229.97,193.301,292.585,312.8 action: 2,300 
151.274         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.274         INP_STAT             pHelmIvP:361:waypt_grab state: 1,189.149,116.182,301.304,0,8.83512,158.27,158.597,230.465,193.792,292.691,312.8 action: 2,300 
151.541         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.541         INP_STAT             pHelmIvP:362:waypt_grab state: 1,189.49,116.248,301.255,0,8.60983,158.524,158.932,230.794,192.961,292.625,318.8 action: 2,300 
151.783         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.783         INP_STAT             pHelmIvP:363:waypt_grab state: 1,190,116.346,301.185,0,8.27112,158.906,159.436,231.287,193.451,292.731,318.8 action: 2,300 
152.030         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.030         INP_STAT             pHelmIvP:364:waypt_grab state: 1,190.354,116.414,301.139,0,8.03632,159.171,159.785,231.628,192.601,292.708,325.43 action: 2,300 
152.289         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.289         INP_STAT             pHelmIvP:365:waypt_grab state: 1,190.695,116.479,301.096,0,7.80959,159.427,160.12,231.957,192.928,292.778,325.43 action: 2,300 
152.664         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.664         INP_STAT             pHelmIvP:366:waypt_grab state: 1,191.207,116.577,301.034,0,7.46927,159.811,160.624,232.449,192.222,292.837,333.43 action: 2,300 
152.793         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.793         INP_STAT             pHelmIvP:367:waypt_grab state: 1,191.719,116.674,300.976,0,7.12833,160.195,161.127,232.941,192.712,292.944,333.43 action: 2,300 
153.042         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.042         INP_STAT             pHelmIvP:368:waypt_grab state: 1,192.061,116.738,300.939,0,6.90057,160.451,161.462,233.27,191.798,293.013,339.56 action: 2,300 
153.298         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.298         INP_STAT             pHelmIvP:369:waypt_grab state: 1,192.574,116.835,300.886,0,6.55839,160.837,161.965,233.762,192.289,293.119,339.56 action: 2,300 
153.560         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.560         INP_STAT             pHelmIvP:370:waypt_grab state: 1,192.916,116.899,300.853,0,6.33038,161.094,162.3,234.089,191.378,293.222,343.29 action: 2,300 
153.793         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.793         INP_STAT             pHelmIvP:371:waypt_grab state: 1,193.428,116.995,300.805,0,5.98844,161.479,162.801,234.58,191.868,293.328,343.29 action: 2,300 
154.052         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.052         INP_STAT             pHelmIvP:372:waypt_grab state: 1,193.77,117.059,300.775,0,5.75957,161.737,163.136,234.907,190.9,293.459,347.81 action: 2,300 
154.304         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.304         INP_STAT             pHelmIvP:373:waypt_grab state: 1,194.112,117.122,300.746,0,5.53089,161.994,163.47,235.234,191.228,293.53,347.81 action: 2,300 
154.554         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.554         INP_STAT             pHelmIvP:374:waypt_grab state: 1,194.626,117.217,300.704,0,5.18712,162.381,163.972,235.725,190.487,293.726,352.8 action: 2,300 
154.804         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.805         INP_STAT             pHelmIvP:375:waypt_grab state: 1,194.969,117.28,300.677,0,4.95816,162.639,164.306,236.052,190.816,293.797,352.8 action: 2,300 
155.053         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.053         INP_STAT             pHelmIvP:376:waypt_grab state: 1,195.483,117.375,300.639,0,4.6138,163.026,164.808,236.543,190.109,294.03,358.07 action: 2,300 
155.308         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.308         INP_STAT             pHelmIvP:377:waypt_grab state: 1,195.826,117.437,300.615,0,4.38436,163.284,165.141,236.869,189.307,294.26,3.89 action: 2,300 
