%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____03_12_19/LOG_FELIX_23_4_2021_____03_12_19.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476590158.65
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.040          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9209,50.8444,7.11172,0,96.0501,58.2119,9.46282,84.0905,93.9881,236.371,359.22 action: 2,300 
62.294          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.294          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0359,50.8903,5.90241,0,96.121,58.151,9.57923,84.2091,94.1097,236.409,359.22 action: 2,300 
62.534          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.534          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2407,50.9769,3.82418,0,96.2434,58.0471,9.79385,84.4276,93.7247,236.23,358.67 action: 2,300 
62.793          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.793          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.3958,51.0466,2.28642,0,96.3328,57.9722,9.96278,84.5994,93.8894,236.29,358.67 action: 2,300 
63.036          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.036          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.651,51.1694,359.839,0,96.4737,57.8564,10.253,84.8941,93.5906,236.148,358.21 action: 2,300 
63.291          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.291          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.8335,51.2633,358.115,0,96.5693,57.7794,10.47,85.114,93.7856,236.231,358.21 action: 2,300 
63.539          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.539          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.1213,51.4223,355.482,0,96.7113,57.6683,10.8287,85.4773,93.1616,235.961,357.65 action: 2,300 
63.797          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.797          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.32,51.54,353.706,0,96.8028,57.5992,11.0885,85.74,93.3748,236.068,357.65 action: 2,300 
64.041          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.041          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.6247,51.7335,351.027,0,96.9321,57.506,11.5072,86.1628,93.0452,235.945,356.98 action: 2,300 
64.299          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.299          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.8304,51.8734,349.234,0,97.0112,57.4524,11.8042,86.4623,93.2671,236.077,356.98 action: 2,300 
64.541          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.541          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.1388,52.0985,346.601,0,97.1167,57.3873,12.273,86.9344,92.7445,235.882,356.35 action: 2,300 
64.799          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.799          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.3439,52.2586,344.889,0,97.1776,57.3546,12.6009,87.2642,92.9666,236.036,356.35 action: 2,300 
65.042          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.042          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.6469,52.5112,342.402,0,97.253,57.3231,13.1101,87.7758,92.4061,235.858,355.65 action: 2,300 
65.301          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.301          INP_STAT             pHelmIvP:19:waypt_grab state: 1,94.8453,52.6877,340.81,0,97.2922,57.3141,13.4606,88.1276,92.6212,236.031,355.65 action: 2,300 
65.547          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.547          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.1357,52.9631,338.48,0,97.3338,57.3189,13.9999,88.6682,92.031,235.85,354.94 action: 2,300 
65.801          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.801          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.3241,53.1534,336.969,0,97.3498,57.3345,14.3676,89.0364,92.235,236.04,354.94 action: 2,300 
66.046          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.046          INP_STAT             pHelmIvP:22:waypt_grab state: 1,95.5978,53.4475,334.81,0,97.3563,57.3764,14.9289,89.5979,91.615,235.869,354.26 action: 2,300 
66.303          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.304          INP_STAT             pHelmIvP:23:waypt_grab state: 1,95.7742,53.6489,333.441,0,97.349,57.4164,15.3086,89.9774,91.8054,236.074,354.26 action: 2,300 
66.548          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.548          INP_STAT             pHelmIvP:24:waypt_grab state: 1,96.0297,53.9585,331.464,0,97.321,57.4941,15.8858,90.5536,91.1668,235.908,353.53 action: 2,300 
66.803          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.803          INP_STAT             pHelmIvP:25:waypt_grab state: 1,96.1938,54.1692,330.21,0,97.2912,57.5575,16.2746,90.9415,91.3429,236.126,353.53 action: 2,300 
67.048          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.048          INP_STAT             pHelmIvP:26:waypt_grab state: 1,96.4337,54.4959,328.341,0,97.2289,57.671,16.871,91.5359,90.6819,235.972,352.8 action: 2,300 
67.300          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.300          INP_STAT             pHelmIvP:27:waypt_grab state: 1,96.584,54.7129,327.178,0,97.1776,57.7561,17.263,91.9263,90.8416,236.2,352.8 action: 2,300 
67.555          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.555          INP_STAT             pHelmIvP:28:waypt_grab state: 1,96.8001,55.0427,325.521,0,97.0854,57.8992,17.8534,92.5138,90.1461,236.035,352.03 action: 2,300 
67.803          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.803          INP_STAT             pHelmIvP:29:waypt_grab state: 1,96.9382,55.2652,324.501,0,97.0143,58.0043,18.2481,92.9062,90.2907,236.272,352.03 action: 2,300 
68.056          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.056          INP_STAT             pHelmIvP:30:waypt_grab state: 1,97.1368,55.602,323.025,0,96.8942,58.1754,18.8406,93.4949,89.5832,236.106,351.07 action: 2,300 
68.312          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.312          INP_STAT             pHelmIvP:31:waypt_grab state: 1,97.2638,55.8289,322.092,0,96.8053,58.2984,19.2365,93.888,89.7137,236.352,351.07 action: 2,300 
68.555          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.555          INP_STAT             pHelmIvP:32:waypt_grab state: 1,97.446,56.1706,320.77,0,96.6601,58.4946,19.8282,94.4751,89.0034,236.186,354.17 action: 2,300 
68.806          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.806          INP_STAT             pHelmIvP:33:waypt_grab state: 1,97.5626,56.3998,319.939,0,96.5556,58.633,20.2222,94.8659,89.1201,236.437,354.17 action: 2,300 
69.058          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.058          INP_STAT             pHelmIvP:34:waypt_grab state: 1,97.7303,56.745,318.758,0,96.3881,58.8512,20.8115,95.4498,88.2563,236.453,17.33 action: 2,300 
69.333          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.333          INP_STAT             pHelmIvP:35:waypt_grab state: 1,97.8378,56.9761,318.01,0,96.2697,59.0033,21.2032,95.8378,88.3618,236.709,17.33 action: 2,300 
69.567          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.567          INP_STAT             pHelmIvP:36:waypt_grab state: 1,97.9418,57.2075,317.281,0,96.1462,59.1605,21.5936,96.2243,87.3594,236.925,41.05 action: 2,300 
69.812          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.812          INP_STAT             pHelmIvP:37:waypt_grab state: 1,98.0919,57.5557,316.257,0,95.9517,59.4052,22.1772,96.8017,87.5068,237.316,41.05 action: 2,300 
70.062          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.062          INP_STAT             pHelmIvP:38:waypt_grab state: 1,98.1883,57.7882,315.61,0,95.8163,59.574,22.5647,97.1849,86.6024,237.791,58.71 action: 2,300 
70.312          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.312          INP_STAT             pHelmIvP:39:waypt_grab state: 1,98.3282,58.1386,314.687,0,95.6044,59.8359,23.1452,97.7588,86.7426,238.189,58.71 action: 2,300 
70.565          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.565          INP_STAT             pHelmIvP:40:waypt_grab state: 1,98.4181,58.3719,314.104,0,95.4585,60.0149,23.5296,98.1385,86.0315,238.828,74.76 action: 2,300 
70.813          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.813          INP_STAT             pHelmIvP:41:waypt_grab state: 1,98.5484,58.7219,313.267,0,95.2324,60.2904,24.1032,98.705,86.1669,239.227,74.76 action: 2,300 
71.065          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.065          INP_STAT             pHelmIvP:42:waypt_grab state: 1,98.6326,58.9553,312.743,0,95.0772,60.4783,24.4839,99.0807,85.6488,240.015,90.02 action: 2,300 
71.326          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.326          INP_STAT             pHelmIvP:43:waypt_grab state: 1,98.7553,59.3054,311.996,0,94.8382,60.7664,25.0522,99.6415,85.7829,240.416,90.02 action: 2,300 
71.572          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.572          INP_STAT             pHelmIvP:44:waypt_grab state: 1,98.8347,59.5385,311.526,0,94.675,60.962,25.4289,100.013,85.4607,241.357,103.91 action: 2,300 
71.814          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.814          INP_STAT             pHelmIvP:45:waypt_grab state: 1,98.951,59.8885,310.847,0,94.4244,61.2611,25.9919,100.568,85.5964,241.759,103.91 action: 2,300 
72.069          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.069          INP_STAT             pHelmIvP:46:waypt_grab state: 1,99.0268,60.1219,310.421,0,94.2537,61.464,26.3658,100.937,85.544,242.801,116.66 action: 2,300 
72.318          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.318          INP_STAT             pHelmIvP:47:waypt_grab state: 1,99.1381,60.4722,309.814,0,93.9923,61.7735,26.9248,101.487,85.6838,243.202,116.66 action: 2,300 
72.567          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.567          INP_STAT             pHelmIvP:48:waypt_grab state: 1,99.2106,60.705,309.43,0,93.8153,61.9823,27.2949,101.852,85.9056,244.277,128.23 action: 2,300 
72.818          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.818          INP_STAT             pHelmIvP:49:waypt_grab state: 1,99.3178,61.0546,308.884,0,93.545,62.3004,27.8489,102.397,86.0506,244.676,128.23 action: 2,300 
73.071          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.071          INP_STAT             pHelmIvP:50:waypt_grab state: 1,99.3881,61.2872,308.538,0,93.3622,62.5148,28.2161,102.759,86.5572,245.73,138.9 action: 2,300 
73.330          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.330          INP_STAT             pHelmIvP:51:waypt_grab state: 1,99.492,61.6358,308.04,0,93.0841,62.8402,28.7648,103.299,86.7079,246.124,138.9 action: 2,300 
73.577          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.577          INP_STAT             pHelmIvP:52:waypt_grab state: 1,99.5605,61.8682,307.728,0,92.8961,63.0596,29.1294,103.657,87.4726,247.118,148.44 action: 2,300 
73.824          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.824          INP_STAT             pHelmIvP:53:waypt_grab state: 1,99.6621,62.2158,307.279,0,92.611,63.3915,29.6733,104.192,87.6293,247.505,148.44 action: 2,300 
74.088          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.088          INP_STAT             pHelmIvP:54:waypt_grab state: 1,99.7294,62.4477,306.997,0,92.4183,63.6153,30.0352,104.548,88.5952,248.409,157.03 action: 2,300 
74.323          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.323          INP_STAT             pHelmIvP:55:waypt_grab state: 1,99.8298,62.7953,306.592,0,92.1262,63.954,30.5762,105.08,88.758,248.792,157.03 action: 2,300 
74.578          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.578          INP_STAT             pHelmIvP:56:waypt_grab state: 1,99.8962,63.0262,306.337,0,91.9299,64.1812,30.9348,105.432,89.8897,249.594,164.93 action: 2,300 
74.828          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.828          INP_STAT             pHelmIvP:57:waypt_grab state: 1,99.9959,63.373,305.974,0,91.6321,64.5253,31.4721,105.96,90.058,249.97,164.93 action: 2,300 
75.075          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.075          INP_STAT             pHelmIvP:58:waypt_grab state: 1,100.062,63.6035,305.744,0,91.432,64.7561,31.8286,106.31,91.308,250.649,172.2 action: 2,300 
75.341          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.341          INP_STAT             pHelmIvP:59:waypt_grab state: 1,100.162,63.9488,305.413,0,91.1295,65.1045,32.3615,106.834,91.4808,251.016,172.2 action: 2,300 
75.583          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.583          INP_STAT             pHelmIvP:60:waypt_grab state: 1,100.228,64.179,305.205,0,90.9261,65.3385,32.7162,107.182,92.822,251.589,178.74 action: 2,300 
75.829          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.829          INP_STAT             pHelmIvP:61:waypt_grab state: 1,100.328,64.5234,304.908,0,90.619,65.6911,33.2459,107.702,92.9988,251.95,178.74 action: 2,300 
76.090          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.090          INP_STAT             pHelmIvP:62:waypt_grab state: 1,100.395,64.7529,304.72,0,90.4127,65.9278,33.5985,108.048,94.3994,252.408,184.78 action: 2,300 
76.333          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.333          INP_STAT             pHelmIvP:63:waypt_grab state: 1,100.496,65.0961,304.452,0,90.1018,66.284,34.1248,108.564,94.5795,252.762,184.78 action: 2,300 
76.577          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.577          INP_STAT             pHelmIvP:64:waypt_grab state: 1,100.563,65.3247,304.281,0,89.8932,66.5228,34.475,108.908,96.0028,253.128,190.47 action: 2,300 
76.843          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.843          INP_STAT             pHelmIvP:65:waypt_grab state: 1,100.665,65.6671,304.038,0,89.5784,66.8828,34.9991,109.422,96.1858,253.475,190.47 action: 2,300 
77.080          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.080          INP_STAT             pHelmIvP:66:waypt_grab state: 1,100.734,65.895,303.884,0,89.3675,67.1237,35.3476,109.764,97.6307,253.749,195.87 action: 2,300 
77.343          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.343          INP_STAT             pHelmIvP:67:waypt_grab state: 1,100.838,66.2361,303.664,0,89.0498,67.4863,35.8686,110.275,97.8158,254.09,195.87 action: 2,300 
77.586          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.586          INP_STAT             pHelmIvP:68:waypt_grab state: 1,100.908,66.4632,303.524,0,88.8369,67.729,36.2152,110.615,99.2472,254.276,201.02 action: 2,300 
77.839          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.839          INP_STAT             pHelmIvP:69:waypt_grab state: 1,101.015,66.8032,303.325,0,88.5162,68.0943,36.734,111.123,99.4339,254.61,201.02 action: 2,300 
78.092          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.092          INP_STAT             pHelmIvP:70:waypt_grab state: 1,101.086,67.0299,303.198,0,88.3012,68.3391,37.0797,111.462,100.844,254.724,205.88 action: 2,300 
78.335          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.335          INP_STAT             pHelmIvP:71:waypt_grab state: 1,101.195,67.369,303.017,0,87.9777,68.7072,37.5967,111.969,101.032,255.053,205.88 action: 2,300 
78.587          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.588          INP_STAT             pHelmIvP:72:waypt_grab state: 1,101.269,67.5948,302.902,0,87.7611,68.9534,37.9408,112.306,102.426,255.105,210.69 action: 2,300 
78.842          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.842          INP_STAT             pHelmIvP:73:waypt_grab state: 1,101.381,67.9334,302.738,0,87.4347,69.3242,38.4567,112.812,102.615,255.428,210.69 action: 2,300 
79.085          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.085          INP_STAT             pHelmIvP:74:waypt_grab state: 1,101.456,68.1587,302.634,0,87.2164,69.5721,38.7999,113.148,103.724,255.463,214.5 action: 2,300 
79.350          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.350          INP_STAT             pHelmIvP:75:waypt_grab state: 1,101.533,68.3835,302.534,0,86.9977,69.8203,39.1425,113.484,103.851,255.676,214.5 action: 2,300 
79.589          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.589          INP_STAT             pHelmIvP:76:waypt_grab state: 1,101.649,68.7202,302.39,0,86.6685,70.1937,39.6556,113.986,105.228,255.723,219.05 action: 2,300 
79.846          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.846          INP_STAT             pHelmIvP:77:waypt_grab state: 1,101.727,68.9442,302.299,0,86.4485,70.4431,39.9971,114.321,105.355,255.932,219.05 action: 2,300 
80.101          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.101          INP_STAT             pHelmIvP:78:waypt_grab state: 1,101.847,69.2796,302.17,0,86.1176,70.818,40.5084,114.822,106.67,255.929,223.88 action: 2,300 
80.348          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.348          INP_STAT             pHelmIvP:79:waypt_grab state: 1,101.928,69.5028,302.088,0,85.8964,71.0685,40.8488,115.155,106.796,256.135,223.88 action: 2,300 
80.594          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.594          INP_STAT             pHelmIvP:80:waypt_grab state: 1,102.051,69.8371,301.97,0,85.5637,71.4452,41.359,115.655,108.051,256.079,228.94 action: 2,300 
80.852          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.852          INP_STAT             pHelmIvP:81:waypt_grab state: 1,102.135,70.0602,301.895,0,85.3407,71.6975,41.6997,115.989,108.177,256.283,228.94 action: 2,300 
81.094          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.094          INP_STAT             pHelmIvP:82:waypt_grab state: 1,102.262,70.3931,301.789,0,85.0066,72.0754,42.2083,116.487,109.356,256.184,234.37 action: 2,300 
81.361          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.361          INP_STAT             pHelmIvP:83:waypt_grab state: 1,102.347,70.6144,301.721,0,84.7835,72.3276,42.5469,116.818,109.482,256.385,234.37 action: 2,300 
81.597          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.597          INP_STAT             pHelmIvP:84:waypt_grab state: 1,102.478,70.9463,301.624,0,84.4477,72.7072,43.0549,117.315,110.569,256.237,240.42 action: 2,300 
81.852          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.852          INP_STAT             pHelmIvP:85:waypt_grab state: 1,102.567,71.1667,301.562,0,84.2239,72.9601,43.3925,117.646,110.693,256.436,240.42 action: 2,300 
82.103          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.103          INP_STAT             pHelmIvP:86:waypt_grab state: 1,102.702,71.4967,301.475,0,83.8874,73.3401,43.8985,118.141,111.651,256.252,247.71 action: 2,300 
82.357          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.357          INP_STAT             pHelmIvP:87:waypt_grab state: 1,102.793,71.7163,301.419,0,83.6627,73.5939,44.2357,118.471,111.775,256.45,247.71 action: 2,300 
82.600          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.600          INP_STAT             pHelmIvP:88:waypt_grab state: 1,102.932,72.045,301.34,0,83.325,73.9751,44.7408,118.966,112.637,256.209,253.25 action: 2,300 
82.858          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.858          INP_STAT             pHelmIvP:89:waypt_grab state: 1,103.026,72.264,301.289,0,83.0992,74.2299,45.0779,119.296,112.759,256.405,253.25 action: 2,300 
83.102          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.102          INP_STAT             pHelmIvP:90:waypt_grab state: 1,103.17,72.5912,301.217,0,82.7606,74.612,45.5822,119.789,113.576,256.109,256.88 action: 2,300 
83.360          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.360          INP_STAT             pHelmIvP:91:waypt_grab state: 1,103.267,72.8091,301.171,0,82.5343,74.8672,45.9183,120.118,113.697,256.303,256.88 action: 2,300 
83.604          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.604          INP_STAT             pHelmIvP:92:waypt_grab state: 1,103.415,73.1351,301.105,0,82.1945,75.2504,46.4222,120.612,114.424,256.005,261.02 action: 2,300 
83.864          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.864          INP_STAT             pHelmIvP:93:waypt_grab state: 1,103.519,73.3603,301.062,0,81.9589,75.516,46.7708,120.953,114.548,256.206,261.02 action: 2,300 
84.109          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.109          INP_STAT             pHelmIvP:94:waypt_grab state: 1,103.671,73.6861,301.001,0,81.6169,75.9015,47.2758,121.447,115.178,255.899,265.54 action: 2,300 
84.366          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.366          INP_STAT             pHelmIvP:95:waypt_grab state: 1,103.775,73.902,300.964,0,81.3895,76.1578,47.6111,121.775,115.296,256.091,265.54 action: 2,300 
84.608          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.608          INP_STAT             pHelmIvP:96:waypt_grab state: 1,103.931,74.2247,300.909,0,81.0483,76.5422,48.1132,122.266,115.817,255.777,270.37 action: 2,300 
84.869          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.869          INP_STAT             pHelmIvP:97:waypt_grab state: 1,104.037,74.4397,300.874,0,80.8202,76.7991,48.4482,122.594,115.933,255.969,270.37 action: 2,300 
85.114          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.114          INP_STAT             pHelmIvP:98:waypt_grab state: 1,104.199,74.7606,300.824,0,80.4786,77.1839,48.9493,123.084,116.345,255.648,275.76 action: 2,300 
85.368          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.368          INP_STAT             pHelmIvP:99:waypt_grab state: 1,104.308,74.9742,300.793,0,80.2505,77.4408,49.2834,123.411,116.46,255.839,275.76 action: 2,300 
85.610          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.610          INP_STAT             pHelmIvP:100:waypt_grab state: 1,104.474,75.2938,300.749,0,79.9079,77.8265,49.7844,123.901,116.745,255.53,282.18 action: 2,300 
85.873          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.874          INP_STAT             pHelmIvP:101:waypt_grab state: 1,104.586,75.506,300.721,0,79.6796,78.0835,50.1178,124.228,116.858,255.719,282.18 action: 2,300 
86.114          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.114          INP_STAT             pHelmIvP:102:waypt_grab state: 1,104.757,75.8246,300.68,0,79.3359,78.4705,50.6192,124.718,117.017,255.396,288 action: 2,300 
86.377          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.377          INP_STAT             pHelmIvP:103:waypt_grab state: 1,104.872,76.0361,300.655,0,79.1069,78.7282,50.9528,125.044,117.13,255.586,288 action: 2,300 
86.617          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.617          INP_STAT             pHelmIvP:104:waypt_grab state: 1,105.048,76.3544,300.618,0,78.761,79.1174,51.4562,125.537,117.162,255.254,292.78 action: 2,300 
86.874          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.874          INP_STAT             pHelmIvP:105:waypt_grab state: 1,105.167,76.5652,300.594,0,78.5312,79.376,51.7902,125.864,117.273,255.444,292.78 action: 2,300 
87.116          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.116          INP_STAT             pHelmIvP:106:waypt_grab state: 1,105.347,76.8795,300.561,0,78.1874,79.7628,52.2894,126.352,117.209,255.117,297.79 action: 2,300 
87.373          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.373          INP_STAT             pHelmIvP:107:waypt_grab state: 1,105.468,77.0887,300.54,0,77.9578,80.0211,52.6225,126.678,117.318,255.307,297.79 action: 2,300 
87.618          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.618          INP_STAT             pHelmIvP:108:waypt_grab state: 1,105.653,77.4015,300.51,0,77.6133,80.4086,53.1217,127.166,117.142,254.997,302.96 action: 2,300 
87.874          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.874          INP_STAT             pHelmIvP:109:waypt_grab state: 1,105.778,77.6097,300.491,0,77.3831,80.6674,53.4549,127.492,117.251,255.187,302.96 action: 2,300 
88.119          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.119          INP_STAT             pHelmIvP:110:waypt_grab state: 1,105.967,77.9205,300.463,0,77.0385,81.055,53.9535,127.98,116.973,254.893,308.27 action: 2,300 
88.380          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.380          INP_STAT             pHelmIvP:111:waypt_grab state: 1,106.095,78.1277,300.446,0,76.8079,81.3143,54.2867,128.306,117.081,255.084,308.27 action: 2,300 
88.629          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.629          INP_STAT             pHelmIvP:112:waypt_grab state: 1,106.29,78.4382,300.421,0,76.4613,81.704,54.7874,128.795,116.692,254.826,314.04 action: 2,300 
88.879          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.879          INP_STAT             pHelmIvP:113:waypt_grab state: 1,106.422,78.6443,300.405,0,76.2303,81.9637,55.1208,129.121,116.799,255.018,314.04 action: 2,300 
89.135          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.135          INP_STAT             pHelmIvP:114:waypt_grab state: 1,106.621,78.9518,300.382,0,75.8846,82.3524,55.6193,129.609,116.308,254.791,320.49 action: 2,300 
89.379          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.379          INP_STAT             pHelmIvP:115:waypt_grab state: 1,106.755,79.1567,300.368,0,75.6534,82.6122,55.9525,129.935,116.415,254.983,320.49 action: 2,300 
89.631          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.631          INP_STAT             pHelmIvP:116:waypt_grab state: 1,106.859,79.452,300.354,0,75.265,83.0355,56.358,130.328,115.717,254.789,327.89 action: 2,300 
89.885          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.885          INP_STAT             pHelmIvP:117:waypt_grab state: 1,107.097,79.6656,300.334,0,75.0763,83.2608,56.7834,130.747,115.922,254.995,327.89 action: 2,300 
90.128          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.128          INP_STAT             pHelmIvP:118:waypt_grab state: 1,107.205,79.9601,300.322,0,74.6869,83.6852,57.1896,131.141,115.095,254.866,335.64 action: 2,300 
90.384          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.384          INP_STAT             pHelmIvP:119:waypt_grab state: 1,107.446,80.1715,300.304,0,74.4987,83.9101,57.6141,131.56,115.3,255.072,335.64 action: 2,300 
90.639          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.639          INP_STAT             pHelmIvP:120:waypt_grab state: 1,107.593,80.38,300.292,0,74.2594,84.1789,57.9579,131.896,114.378,254.882,340.21 action: 2,300 
90.888          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.888          INP_STAT             pHelmIvP:121:waypt_grab state: 1,107.808,80.6815,300.276,0,73.9121,84.5692,58.4567,132.384,114.538,255.175,340.21 action: 2,300 
91.142          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.142          INP_STAT             pHelmIvP:122:waypt_grab state: 1,107.953,80.8816,300.265,0,73.6809,84.829,58.7887,132.709,113.547,255.021,344.93 action: 2,300 
91.381          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.382          INP_STAT             pHelmIvP:123:waypt_grab state: 1,108.173,81.1807,300.25,0,73.3338,85.2189,59.2867,133.196,113.708,255.315,344.93 action: 2,300 
91.639          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.639          INP_STAT             pHelmIvP:124:waypt_grab state: 1,108.321,81.3796,300.241,0,73.1023,85.4791,59.6187,133.52,112.669,255.213,350.19 action: 2,300 
91.890          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.891          INP_STAT             pHelmIvP:125:waypt_grab state: 1,108.546,81.6767,300.227,0,72.7551,85.8691,60.1165,134.007,112.832,255.509,350.19 action: 2,300 
92.141          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.141          INP_STAT             pHelmIvP:126:waypt_grab state: 1,108.697,81.874,300.219,0,72.5237,86.1291,60.4481,134.331,111.771,255.469,355.59 action: 2,300 
92.397          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.397          INP_STAT             pHelmIvP:127:waypt_grab state: 1,108.926,82.1696,300.207,0,72.1757,86.52,60.9465,134.819,111.936,255.768,355.59 action: 2,300 
92.647          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.647          INP_STAT             pHelmIvP:128:waypt_grab state: 1,109.081,82.3657,300.199,0,71.944,86.7803,61.2784,135.143,110.833,255.793,1.42 action: 2,300 
92.894          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.894          INP_STAT             pHelmIvP:129:waypt_grab state: 1,109.315,82.6596,300.188,0,71.5955,87.1717,61.7772,135.631,111.002,256.094,1.42 action: 2,300 
93.153          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.153          INP_STAT             pHelmIvP:130:waypt_grab state: 1,109.472,82.8544,300.181,0,71.3637,87.4322,62.109,135.956,109.898,256.193,8 action: 2,300 
93.393          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.393          INP_STAT             pHelmIvP:131:waypt_grab state: 1,109.711,83.1459,300.171,0,71.0153,87.8235,62.6074,136.443,110.07,256.496,8 action: 2,300 
93.650          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.650          INP_STAT             pHelmIvP:132:waypt_grab state: 1,109.872,83.3397,300.164,0,70.7829,88.0845,62.9398,136.768,108.973,256.676,15.45 action: 2,300 
93.897          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.897          INP_STAT             pHelmIvP:133:waypt_grab state: 1,110.115,83.6287,300.155,0,70.4348,88.4754,63.4373,137.255,109.15,256.981,15.45 action: 2,300 
94.150          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.150          INP_STAT             pHelmIvP:134:waypt_grab state: 1,110.278,83.8207,300.149,0,70.2028,88.7359,63.7689,137.579,108.314,257.236,22.36 action: 2,300 
94.399          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.399          INP_STAT             pHelmIvP:135:waypt_grab state: 1,110.526,84.1076,300.141,0,69.8547,89.1269,64.2663,138.065,108.496,257.541,22.36 action: 2,300 
94.652          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.652          INP_STAT             pHelmIvP:136:waypt_grab state: 1,110.696,84.303,300.135,0,69.6168,89.3941,64.6063,138.398,107.106,257.934,26.7 action: 2,300 
94.901          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.901          INP_STAT             pHelmIvP:137:waypt_grab state: 1,110.949,84.5887,300.128,0,69.2674,89.7865,65.1053,138.886,107.296,258.243,26.7 action: 2,300 
95.160          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.160          INP_STAT             pHelmIvP:138:waypt_grab state: 1,111.118,84.7779,300.123,0,69.0352,90.0472,65.4368,139.21,106.411,258.616,30.88 action: 2,300 
95.399          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.399          INP_STAT             pHelmIvP:139:waypt_grab state: 1,111.375,85.0606,300.116,0,68.6867,90.4385,65.9343,139.696,106.607,258.924,30.88 action: 2,300 
95.652          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.652          INP_STAT             pHelmIvP:140:waypt_grab state: 1,111.547,85.2485,300.112,0,68.4542,90.6996,66.266,140.021,105.556,259.398,35.8 action: 2,300 
95.901          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.901          INP_STAT             pHelmIvP:141:waypt_grab state: 1,111.808,85.5288,300.105,0,68.1061,91.0905,66.7628,140.506,105.759,259.707,35.8 action: 2,300 
96.160          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.160          INP_STAT             pHelmIvP:142:waypt_grab state: 1,111.983,85.7149,300.102,0,67.8739,91.3512,67.0941,140.83,104.786,260.243,41.08 action: 2,300 
96.403          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.404          INP_STAT             pHelmIvP:143:waypt_grab state: 1,112.248,85.9931,300.096,0,67.5256,91.7423,67.591,141.316,104.998,260.553,41.08 action: 2,300 
96.656          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.656          INP_STAT             pHelmIvP:144:waypt_grab state: 1,112.427,86.1783,300.092,0,67.2928,92.0038,67.9231,141.641,104.105,261.152,46.66 action: 2,300 
96.903          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.903          INP_STAT             pHelmIvP:145:waypt_grab state: 1,112.696,86.4549,300.087,0,66.9436,92.3957,68.4209,142.128,104.327,261.462,46.66 action: 2,300 
97.161          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.161          INP_STAT             pHelmIvP:146:waypt_grab state: 1,112.877,86.6381,300.084,0,66.7114,92.6565,68.752,142.451,103.54,262.123,52.83 action: 2,300 
97.408          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.408          INP_STAT             pHelmIvP:147:waypt_grab state: 1,113.151,86.9118,300.079,0,66.3631,93.0476,69.2486,142.937,103.77,262.433,52.83 action: 2,300 
97.657          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.657          INP_STAT             pHelmIvP:148:waypt_grab state: 1,113.334,87.0936,300.076,0,66.1307,93.3085,69.5797,143.261,103.135,263.147,59.99 action: 2,300 
97.906          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.906          INP_STAT             pHelmIvP:149:waypt_grab state: 1,113.612,87.3655,300.072,0,65.7818,93.7002,70.077,143.747,103.376,263.456,59.99 action: 2,300 
98.157          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.157          INP_STAT             pHelmIvP:150:waypt_grab state: 1,113.799,87.5458,300.069,0,65.5495,93.961,70.408,144.071,102.906,264.226,68.54 action: 2,300 
98.410          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.410          INP_STAT             pHelmIvP:151:waypt_grab state: 1,114.083,87.8179,300.067,0,65.1974,94.3564,70.9098,144.561,103.16,264.536,68.54 action: 2,300 
98.657          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.657          INP_STAT             pHelmIvP:152:waypt_grab state: 1,114.273,87.9969,300.063,0,64.9649,94.6174,71.241,144.885,102.794,265.4,72.69 action: 2,300 
98.913          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.913          INP_STAT             pHelmIvP:153:waypt_grab state: 1,114.463,88.1754,300.06,0,64.7321,94.8787,71.5726,145.21,102.969,265.603,72.69 action: 2,300 
99.161          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.161          INP_STAT             pHelmIvP:154:waypt_grab state: 1,114.752,88.4423,300.057,0,64.3826,95.271,72.0703,145.696,102.8,266.599,76.87 action: 2,300 
99.414          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.414          INP_STAT             pHelmIvP:155:waypt_grab state: 1,114.945,88.619,300.055,0,64.1503,95.5319,72.4013,146.02,102.982,266.799,76.87 action: 2,300 
99.662          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.662          INP_STAT             pHelmIvP:156:waypt_grab state: 1,115.236,88.8831,300.052,0,63.8016,95.9233,72.8978,146.505,102.961,267.792,81.72 action: 2,300 
99.913          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.913          INP_STAT             pHelmIvP:157:waypt_grab state: 1,115.432,89.0585,300.05,0,63.5689,96.1845,73.2291,146.829,103.15,267.991,81.72 action: 2,300 
100.161         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.161         INP_STAT             pHelmIvP:158:waypt_grab state: 1,115.728,89.3206,300.047,0,63.2199,96.5764,73.7261,147.315,103.286,268.989,86.82 action: 2,300 
100.423         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.423         INP_STAT             pHelmIvP:159:waypt_grab state: 1,115.927,89.4945,300.045,0,62.9873,96.8375,74.0572,147.639,103.483,269.185,86.82 action: 2,300 
100.669         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.669         INP_STAT             pHelmIvP:160:waypt_grab state: 1,116.227,89.7546,300.043,0,62.6379,97.2297,74.5546,148.125,103.766,270.167,92.34 action: 2,300 
100.917         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.917         INP_STAT             pHelmIvP:161:waypt_grab state: 1,116.428,89.9273,300.041,0,62.4049,97.4913,74.8864,148.45,103.97,270.359,92.34 action: 2,300 
101.176         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.176         INP_STAT             pHelmIvP:162:waypt_grab state: 1,116.733,90.1853,300.039,0,62.0552,97.8838,75.384,148.936,104.42,271.327,98.58 action: 2,300 
101.419         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.419         INP_STAT             pHelmIvP:163:waypt_grab state: 1,116.937,90.3566,300.037,0,61.822,98.1456,75.7159,149.261,104.631,271.516,98.58 action: 2,300 
101.670         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.670         INP_STAT             pHelmIvP:164:waypt_grab state: 1,117.246,90.6134,300.035,0,61.471,98.5397,76.2156,149.749,105.245,272.443,105.94 action: 2,300 
101.922         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.922         INP_STAT             pHelmIvP:165:waypt_grab state: 1,117.453,90.7829,300.034,0,61.2382,98.8009,76.5468,150.073,105.463,272.628,105.94 action: 2,300 
102.171         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.171         INP_STAT             pHelmIvP:166:waypt_grab state: 1,117.764,91.036,300.032,0,60.8892,99.1927,77.0434,150.559,106.276,273.522,112.17 action: 2,300 
102.430         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.430         INP_STAT             pHelmIvP:167:waypt_grab state: 1,117.978,91.2077,300.031,0,60.6512,99.4599,77.382,150.89,106.504,273.707,112.17 action: 2,300 
102.673         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.673         INP_STAT             pHelmIvP:168:waypt_grab state: 1,118.293,91.4586,300.029,0,60.302,99.8519,77.8789,151.376,107.469,274.585,116.61 action: 2,300 
102.927         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.927         INP_STAT             pHelmIvP:169:waypt_grab state: 1,118.505,91.6252,300.028,0,60.0693,100.113,78.2101,151.699,107.699,274.762,116.61 action: 2,300 
103.172         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.172         INP_STAT             pHelmIvP:170:waypt_grab state: 1,118.824,91.8741,300.026,0,59.7196,100.506,78.7075,152.186,108.768,275.591,121.53 action: 2,300 
103.424         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.424         INP_STAT             pHelmIvP:171:waypt_grab state: 1,119.038,92.0391,300.026,0,59.4869,100.767,79.0387,152.51,109.003,275.763,121.53 action: 2,300 
103.674         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.674         INP_STAT             pHelmIvP:172:waypt_grab state: 1,119.361,92.286,300.024,0,59.1371,101.16,79.5362,152.996,110.19,276.525,126.62 action: 2,300 
103.925         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.925         INP_STAT             pHelmIvP:173:waypt_grab state: 1,119.578,92.4498,300.023,0,58.9039,101.421,79.8679,153.32,110.431,276.693,126.62 action: 2,300 
104.181         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.181         INP_STAT             pHelmIvP:174:waypt_grab state: 1,119.904,92.6942,300.022,0,58.5544,101.814,80.3651,153.807,111.711,277.394,131.99 action: 2,300 
104.429         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.429         INP_STAT             pHelmIvP:175:waypt_grab state: 1,120.123,92.8561,300.021,0,58.3218,102.075,80.6959,154.13,111.956,277.558,131.99 action: 2,300 
104.679         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.679         INP_STAT             pHelmIvP:176:waypt_grab state: 1,120.453,93.0982,300.02,0,57.9725,102.467,81.1928,154.616,113.322,278.188,137.74 action: 2,300 
104.928         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.928         INP_STAT             pHelmIvP:177:waypt_grab state: 1,120.674,93.2589,300.019,0,57.7394,102.728,81.5242,154.94,113.573,278.349,137.74 action: 2,300 
105.182         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.182         INP_STAT             pHelmIvP:178:waypt_grab state: 1,121.008,93.4991,300.018,0,57.3896,103.121,82.0218,155.426,115.006,278.896,144.43 action: 2,300 
105.429         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.429         INP_STAT             pHelmIvP:179:waypt_grab state: 1,121.232,93.6585,300.017,0,57.1564,103.383,82.3535,155.751,115.261,279.053,144.43 action: 2,300 
105.687         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.687         INP_STAT             pHelmIvP:180:waypt_grab state: 1,121.569,93.8962,300.016,0,56.807,103.775,82.8503,156.237,116.764,279.514,152.33 action: 2,300 
105.932         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.932         INP_STAT             pHelmIvP:181:waypt_grab state: 1,121.795,94.0538,300.016,0,56.5743,104.036,83.1814,156.56,117.022,279.667,152.33 action: 2,300 
106.187         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.187         INP_STAT             pHelmIvP:182:waypt_grab state: 1,122.135,94.2891,300.015,0,56.2251,104.428,83.6779,157.046,118.609,280.038,158.44 action: 2,300 
106.436         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.436         INP_STAT             pHelmIvP:183:waypt_grab state: 1,122.363,94.4451,300.014,0,55.9925,104.689,84.0086,157.369,118.869,280.187,158.44 action: 2,300 
106.687         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.687         INP_STAT             pHelmIvP:184:waypt_grab state: 1,122.707,94.6786,300.014,0,55.6429,105.082,84.5058,157.855,120.56,280.509,162.77 action: 2,300 
106.941         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.941         INP_STAT             pHelmIvP:185:waypt_grab state: 1,122.938,94.8338,300.013,0,55.4094,105.344,84.8379,158.18,120.824,280.655,162.77 action: 2,300 
107.189         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.189         INP_STAT             pHelmIvP:186:waypt_grab state: 1,123.285,95.0651,300.012,0,55.0597,105.736,85.3351,158.666,122.51,280.914,167.69 action: 2,300 
107.439         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.439         INP_STAT             pHelmIvP:187:waypt_grab state: 1,123.518,95.2183,300.012,0,54.8269,105.998,85.6661,158.99,122.775,281.056,167.69 action: 2,300 
107.688         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.688         INP_STAT             pHelmIvP:188:waypt_grab state: 1,123.768,95.4516,300.011,0,54.4354,106.424,86.0713,159.382,124.341,281.26,172.94 action: 2,300 
107.936         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.936         INP_STAT             pHelmIvP:189:waypt_grab state: 1,124.103,95.5991,300.011,0,54.2447,106.651,86.4939,159.799,124.707,281.39,172.94 action: 2,300 
108.189         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.189         INP_STAT             pHelmIvP:190:waypt_grab state: 1,124.356,95.8304,300.01,0,53.8533,107.077,86.8988,160.192,126.264,281.537,178.44 action: 2,300 
108.443         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.443         INP_STAT             pHelmIvP:191:waypt_grab state: 1,124.694,95.9763,300.01,0,53.6625,107.305,87.3216,160.608,126.631,281.665,178.44 action: 2,300 
108.696         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.696         INP_STAT             pHelmIvP:192:waypt_grab state: 1,124.931,96.126,300.009,0,53.4299,107.566,87.6524,160.932,128.108,281.674,184.4 action: 2,300 
108.944         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.944         INP_STAT             pHelmIvP:193:waypt_grab state: 1,125.289,96.3498,300.009,0,53.0804,107.958,88.1494,161.418,128.512,281.876,184.4 action: 2,300 
109.193         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.193         INP_STAT             pHelmIvP:194:waypt_grab state: 1,125.53,96.4986,300.009,0,52.8469,108.22,88.4813,161.742,129.943,281.829,191.2 action: 2,300 
109.445         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.445         INP_STAT             pHelmIvP:195:waypt_grab state: 1,125.891,96.7203,300.008,0,52.4974,108.612,88.9781,162.228,130.348,282.028,191.2 action: 2,300 
109.698         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.698         INP_STAT             pHelmIvP:196:waypt_grab state: 1,126.134,96.8675,300.008,0,52.2643,108.874,89.3096,162.552,131.699,281.92,199.22 action: 2,300 
109.945         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.945         INP_STAT             pHelmIvP:197:waypt_grab state: 1,126.498,97.0872,300.007,0,51.9147,109.266,89.8066,163.038,132.104,282.116,199.22 action: 2,300 
110.201         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.201         INP_STAT             pHelmIvP:198:waypt_grab state: 1,126.743,97.2334,300.007,0,51.6809,109.529,90.1389,163.363,133.398,281.936,205.3 action: 2,300 
110.451         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.451         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.111,97.451,300.007,0,51.3312,109.921,90.6361,163.849,133.805,282.129,205.3 action: 2,300 
110.700         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.700         INP_STAT             pHelmIvP:200:waypt_grab state: 1,127.357,97.5952,300.006,0,51.0982,110.183,90.9673,164.173,134.894,281.973,208.62 action: 2,300 
110.948         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.948         INP_STAT             pHelmIvP:201:waypt_grab state: 1,127.728,97.811,300.006,0,50.7481,110.576,91.465,164.659,135.301,282.164,208.62 action: 2,300 
111.206         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.206         INP_STAT             pHelmIvP:202:waypt_grab state: 1,127.977,97.9541,300.006,0,50.5147,110.838,91.7969,164.984,136.53,281.92,213.25 action: 2,300 
111.452         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.452         INP_STAT             pHelmIvP:203:waypt_grab state: 1,128.354,98.1692,300.005,0,50.1623,111.233,92.2977,165.474,136.939,282.11,213.25 action: 2,300 
111.706         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.706         INP_STAT             pHelmIvP:204:waypt_grab state: 1,128.604,98.3105,300.005,0,49.9296,111.495,92.6286,165.797,138.07,281.84,218.24 action: 2,300 
111.954         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.954         INP_STAT             pHelmIvP:205:waypt_grab state: 1,128.98,98.5218,300.005,0,49.58,111.887,93.1256,166.283,138.476,282.026,218.24 action: 2,300 
112.204         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.204         INP_STAT             pHelmIvP:206:waypt_grab state: 1,129.232,98.6619,300.005,0,49.3469,112.149,93.4569,166.607,139.504,281.735,223.58 action: 2,300 
112.455         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.455         INP_STAT             pHelmIvP:207:waypt_grab state: 1,129.612,98.8714,300.005,0,48.997,112.541,93.9543,167.093,139.909,281.92,223.58 action: 2,300 
112.710         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.710         INP_STAT             pHelmIvP:208:waypt_grab state: 1,129.867,99.0107,300.004,0,48.7631,112.804,94.2868,167.418,140.845,281.608,229.42 action: 2,300 
112.963         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.963         INP_STAT             pHelmIvP:209:waypt_grab state: 1,130.251,99.2184,300.004,0,48.4125,113.197,94.7852,167.906,141.25,281.792,229.42 action: 2,300 
113.212         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.212         INP_STAT             pHelmIvP:210:waypt_grab state: 1,130.507,99.356,300.004,0,48.1793,113.459,95.1167,168.23,142.055,281.465,235.97 action: 2,300 
113.473         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.473         INP_STAT             pHelmIvP:211:waypt_grab state: 1,130.892,99.5608,300.004,0,47.8302,113.851,95.6128,168.715,142.457,281.647,235.97 action: 2,300 
113.716         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.716         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.149,99.697,300.004,0,47.597,114.113,95.9444,169.039,143.106,281.312,244.13 action: 2,300 
113.963         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.963         INP_STAT             pHelmIvP:213:waypt_grab state: 1,131.537,99.9001,300.003,0,47.2475,114.505,96.4413,169.525,143.507,281.494,244.13 action: 2,300 
114.220         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.220         INP_STAT             pHelmIvP:214:waypt_grab state: 1,131.797,100.035,300.003,0,47.0143,114.767,96.7727,169.849,144.042,281.114,248.75 action: 2,300 
114.470         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.470         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.188,100.236,300.003,0,46.6648,115.159,97.2695,170.335,144.441,281.295,248.75 action: 2,300 
114.718         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.719         INP_STAT             pHelmIvP:216:waypt_grab state: 1,132.449,100.369,300.003,0,46.4318,115.421,97.6007,170.659,144.892,280.905,253.21 action: 2,300 
114.977         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.977         INP_STAT             pHelmIvP:217:waypt_grab state: 1,132.843,100.569,300.003,0,46.0816,115.814,98.0985,171.145,145.291,281.086,253.21 action: 2,300 
115.196         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.196         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.107,100.701,300.003,0,45.8479,116.076,98.4306,171.47,145.626,280.704,258.27 action: 2,60 
115.477         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.478         INP_STAT             pHelmIvP:219:waypt_grab state: 1,133.513,100.89,305.729,0,45.5194,116.448,98.932,171.961,146.031,280.876,258.27 action: 2,300 
115.722         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.722         INP_STAT             pHelmIvP:220:waypt_grab state: 1,133.806,101.001,308.293,0,45.3393,116.658,99.2793,172.303,146.288,280.482,263.46 action: 2,300 
115.972         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.972         INP_STAT             pHelmIvP:221:waypt_grab state: 1,134.253,101.166,307.705,0,45.0686,116.974,99.8067,172.822,146.732,280.635,263.46 action: 2,300 
116.223         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.223         INP_STAT             pHelmIvP:222:waypt_grab state: 1,134.55,101.277,307.338,0,44.885,117.188,100.157,173.166,146.876,280.249,269.01 action: 2,300 
116.479         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.479         INP_STAT             pHelmIvP:223:waypt_grab state: 1,134.978,101.443,305.302,0,44.605,117.511,100.666,173.666,147.296,280.404,269.01 action: 2,300 
116.727         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.727         INP_STAT             pHelmIvP:224:waypt_grab state: 1,135.267,101.559,305.117,0,44.4063,117.74,101.01,174.004,147.32,280.04,275.02 action: 2,300 
116.977         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.977         INP_STAT             pHelmIvP:225:waypt_grab state: 1,135.708,101.735,304.851,0,44.1009,118.09,101.536,174.52,147.75,280.206,275.02 action: 2,300 
117.224         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.224         INP_STAT             pHelmIvP:226:waypt_grab state: 1,136.004,101.853,304.68,0,43.8938,118.328,101.889,174.867,147.648,279.865,281.89 action: 2,300 
117.490         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.490         INP_STAT             pHelmIvP:227:waypt_grab state: 1,136.446,102.03,304.42,0,43.5833,118.684,102.414,175.382,148.074,280.033,281.89 action: 2,300 
117.727         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.727         INP_STAT             pHelmIvP:228:waypt_grab state: 1,136.74,102.147,304.251,0,43.3751,118.922,102.763,175.724,147.834,279.729,290.05 action: 2,300 
117.983         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.983         INP_STAT             pHelmIvP:229:waypt_grab state: 1,137.18,102.322,304.01,0,43.0611,119.281,103.285,176.237,148.256,279.898,290.05 action: 2,300 
118.232         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.232         INP_STAT             pHelmIvP:230:waypt_grab state: 1,137.473,102.439,303.857,0,42.8503,119.522,103.633,176.578,147.852,279.59,294.65 action: 2,300 
118.483         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.483         INP_STAT             pHelmIvP:231:waypt_grab state: 1,137.913,102.614,303.639,0,42.5327,119.884,104.153,177.088,148.27,279.761,294.65 action: 2,300 
118.732         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.733         INP_STAT             pHelmIvP:232:waypt_grab state: 1,138.206,102.731,303.5,0,42.3196,120.127,104.5,177.428,147.771,279.467,299.05 action: 2,300 
118.987         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.987         INP_STAT             pHelmIvP:233:waypt_grab state: 1,138.499,102.847,303.366,0,42.1058,120.371,104.846,177.767,148.048,279.582,299.05 action: 2,300 
119.233         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.233         INP_STAT             pHelmIvP:234:waypt_grab state: 1,138.938,103.021,303.176,0,41.7837,120.737,105.364,178.275,147.62,279.382,304.14 action: 2,300 
119.490         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.490         INP_STAT             pHelmIvP:235:waypt_grab state: 1,139.231,103.137,303.055,0,41.5682,120.982,105.709,178.613,147.895,279.498,304.14 action: 2,300 
119.736         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.736         INP_STAT             pHelmIvP:236:waypt_grab state: 1,139.67,103.31,302.883,0,41.2437,121.351,106.224,179.118,147.388,279.33,309.45 action: 2,300 
119.988         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.988         INP_STAT             pHelmIvP:237:waypt_grab state: 1,139.962,103.425,302.773,0,41.0264,121.598,106.568,179.455,147.66,279.446,309.45 action: 2,300 
120.239         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.239         INP_STAT             pHelmIvP:238:waypt_grab state: 1,140.402,103.597,302.616,0,40.6988,121.97,107.083,179.96,147.078,279.319,315 action: 2,300 
120.497         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.497         INP_STAT             pHelmIvP:239:waypt_grab state: 1,140.694,103.711,302.517,0,40.4804,122.218,107.425,180.295,147.349,279.436,315 action: 2,300 
120.737         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.737         INP_STAT             pHelmIvP:240:waypt_grab state: 1,141.134,103.882,302.375,0,40.151,122.592,107.938,180.797,146.712,279.352,321.17 action: 2,300 
120.994         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.994         INP_STAT             pHelmIvP:241:waypt_grab state: 1,141.427,103.996,302.285,0,39.9306,122.841,108.28,181.132,146.982,279.471,321.17 action: 2,300 
121.238         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.238         INP_STAT             pHelmIvP:242:waypt_grab state: 1,141.866,104.166,302.156,0,39.5996,123.216,108.791,181.633,146.284,279.442,328.27 action: 2,300 
121.494         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.494         INP_STAT             pHelmIvP:243:waypt_grab state: 1,142.159,104.278,302.075,0,39.3789,123.466,109.131,181.966,146.553,279.561,328.27 action: 2,300 
121.742         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.742         INP_STAT             pHelmIvP:244:waypt_grab state: 1,142.598,104.447,301.958,0,39.0465,123.843,109.64,182.465,145.817,279.591,336.68 action: 2,300 
122.001         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.001         INP_STAT             pHelmIvP:245:waypt_grab state: 1,142.891,104.559,301.884,0,38.8246,124.094,109.979,182.796,146.085,279.71,336.68 action: 2,300 
122.251         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.251         INP_STAT             pHelmIvP:246:waypt_grab state: 1,143.33,104.726,301.778,0,38.4908,124.471,110.487,183.294,145.217,279.79,341.14 action: 2,300 
122.498         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.498         INP_STAT             pHelmIvP:247:waypt_grab state: 1,143.624,104.837,301.711,0,38.2679,124.723,110.825,183.625,145.486,279.91,341.14 action: 2,300 
122.742         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.742         INP_STAT             pHelmIvP:248:waypt_grab state: 1,144.065,105.003,301.615,0,37.9318,125.103,111.333,184.123,144.583,280.027,345.43 action: 2,300 
123.004         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.004         INP_STAT             pHelmIvP:249:waypt_grab state: 1,144.359,105.113,301.554,0,37.7081,125.356,111.671,184.453,144.851,280.147,345.43 action: 2,300 
123.247         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.247         INP_STAT             pHelmIvP:250:waypt_grab state: 1,144.8,105.278,301.467,0,37.3718,125.736,112.176,184.948,143.976,280.309,350.55 action: 2,300 
123.526         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.526         INP_STAT             pHelmIvP:251:waypt_grab state: 1,145.096,105.388,301.411,0,37.1458,125.991,112.515,185.279,144.247,280.429,350.55 action: 2,300 
123.746         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.746         INP_STAT             pHelmIvP:252:waypt_grab state: 1,145.538,105.551,301.332,0,36.8085,126.372,113.02,185.773,143.386,280.642,355.89 action: 2,300 
124.007         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.007         INP_STAT             pHelmIvP:253:waypt_grab state: 1,145.832,105.66,301.282,0,36.5832,126.626,113.356,186.102,143.656,280.762,355.89 action: 2,300 
124.246         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.246         INP_STAT             pHelmIvP:254:waypt_grab state: 1,146.276,105.822,301.21,0,36.2442,127.008,113.861,186.596,142.83,281.024,1.57 action: 2,300 
124.507         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.507         INP_STAT             pHelmIvP:255:waypt_grab state: 1,146.572,105.93,301.164,0,36.0179,127.264,114.197,186.925,143.102,281.144,1.57 action: 2,300 
124.755         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.756         INP_STAT             pHelmIvP:256:waypt_grab state: 1,147.029,106.095,301.097,0,35.6683,127.658,114.715,187.433,142.326,281.466,7.81 action: 2,300 
125.010         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.010         INP_STAT             pHelmIvP:257:waypt_grab state: 1,147.325,106.202,301.056,0,35.4416,127.913,115.05,187.761,142.599,281.585,7.81 action: 2,300 
125.255         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.255         INP_STAT             pHelmIvP:258:waypt_grab state: 1,147.773,106.363,300.996,0,35.0992,128.299,115.556,188.255,142.1,281.916,13.3 action: 2,300 
125.512         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.512         INP_STAT             pHelmIvP:259:waypt_grab state: 1,148.07,106.469,300.959,0,34.8719,128.555,115.891,188.583,142.375,282.035,13.3 action: 2,300 
125.753         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.753         INP_STAT             pHelmIvP:260:waypt_grab state: 1,148.519,106.627,300.905,0,34.5291,128.942,116.395,189.077,141.539,282.51,21.6 action: 2,300 
126.008         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.008         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.817,106.732,300.871,0,34.3012,129.198,116.73,189.404,141.817,282.628,21.6 action: 2,300 
126.257         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.257         INP_STAT             pHelmIvP:262:waypt_grab state: 1,149.264,106.889,300.822,0,33.9595,129.583,117.231,189.895,141.404,283.061,25.97 action: 2,300 
126.508         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.508         INP_STAT             pHelmIvP:263:waypt_grab state: 1,149.564,106.994,300.791,0,33.7307,129.841,117.566,190.222,141.685,283.178,25.97 action: 2,300 
126.761         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.761         INP_STAT             pHelmIvP:264:waypt_grab state: 1,150.013,107.149,300.747,0,33.3879,130.227,118.068,190.713,141.124,283.708,30.31 action: 2,300 
127.018         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.018         INP_STAT             pHelmIvP:265:waypt_grab state: 1,150.313,107.252,300.719,0,33.1591,130.485,118.402,191.04,141.407,283.825,30.31 action: 2,300 
127.264         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.264         INP_STAT             pHelmIvP:266:waypt_grab state: 1,150.614,107.355,300.692,0,32.93,130.742,118.736,191.367,140.814,284.324,35.23 action: 2,300 
127.513         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.513         INP_STAT             pHelmIvP:267:waypt_grab state: 1,151.066,107.509,300.653,0,32.5855,131.13,119.238,191.858,141.244,284.498,35.23 action: 2,300 
127.764         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.764         INP_STAT             pHelmIvP:268:waypt_grab state: 1,151.367,107.611,300.628,0,32.3563,131.388,119.572,192.184,140.763,285.023,40.35 action: 2,300 
128.015         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.015         INP_STAT             pHelmIvP:269:waypt_grab state: 1,151.819,107.764,300.593,0,32.0121,131.775,120.072,192.674,141.197,285.195,40.35 action: 2,300 
128.270         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.270         INP_STAT             pHelmIvP:270:waypt_grab state: 1,152.121,107.865,300.571,0,31.7825,132.034,120.405,193,140.828,285.742,45.88 action: 2,300 
128.522         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.522         INP_STAT             pHelmIvP:271:waypt_grab state: 1,152.575,108.016,300.539,0,31.4381,132.421,120.905,193.489,141.266,285.911,45.88 action: 2,300 
128.776         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.776         INP_STAT             pHelmIvP:272:waypt_grab state: 1,152.877,108.116,300.519,0,31.2083,132.68,121.238,193.815,141.035,286.483,52.01 action: 2,300 
129.017         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.017         INP_STAT             pHelmIvP:273:waypt_grab state: 1,153.333,108.266,300.49,0,30.8632,133.068,121.738,194.303,141.479,286.65,52.01 action: 2,300 
129.279         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.279         INP_STAT             pHelmIvP:274:waypt_grab state: 1,153.637,108.365,300.471,0,30.6325,133.327,122.072,194.63,141.411,287.234,59.15 action: 2,300 
129.526         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.526         INP_STAT             pHelmIvP:275:waypt_grab state: 1,154.093,108.513,300.445,0,30.2876,133.715,122.57,195.117,141.859,287.398,59.15 action: 2,300 
129.772         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.772         INP_STAT             pHelmIvP:276:waypt_grab state: 1,154.398,108.612,300.428,0,30.0572,133.974,122.903,195.443,141.957,287.995,65.95 action: 2,300 
130.023         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.023         INP_STAT             pHelmIvP:277:waypt_grab state: 1,154.855,108.759,300.404,0,29.7114,134.363,123.402,195.931,142.411,288.157,65.95 action: 2,300 
130.275         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.275         INP_STAT             pHelmIvP:278:waypt_grab state: 1,155.161,108.856,300.389,0,29.4806,134.622,123.735,196.257,142.644,288.786,70.48 action: 2,300 
130.522         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.522         INP_STAT             pHelmIvP:279:waypt_grab state: 1,155.622,109.002,300.367,0,29.1333,135.013,124.236,196.746,143.104,288.946,70.48 action: 2,300 
130.777         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.777         INP_STAT             pHelmIvP:280:waypt_grab state: 1,155.929,109.099,300.353,0,28.9026,135.272,124.568,197.071,143.458,289.565,75.29 action: 2,300 
131.023         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.023         INP_STAT             pHelmIvP:281:waypt_grab state: 1,156.389,109.243,300.334,0,28.5563,135.661,125.066,197.559,143.922,289.72,75.29 action: 2,300 
131.278         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.278         INP_STAT             pHelmIvP:282:waypt_grab state: 1,156.697,109.339,300.321,0,28.3252,135.921,125.399,197.884,144.404,290.322,80.52 action: 2,300 
131.540         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.540         INP_STAT             pHelmIvP:283:waypt_grab state: 1,157.159,109.482,300.303,0,27.9784,136.311,125.897,198.372,144.873,290.474,80.52 action: 2,300 
131.778         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.778         INP_STAT             pHelmIvP:284:waypt_grab state: 1,157.468,109.577,300.292,0,27.7473,136.57,126.229,198.696,145.493,291.06,86.02 action: 2,300 
132.026         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.026         INP_STAT             pHelmIvP:285:waypt_grab state: 1,157.932,109.719,300.275,0,27.3996,136.961,126.729,199.185,145.968,291.209,86.02 action: 2,300 
132.275         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.275         INP_STAT             pHelmIvP:286:waypt_grab state: 1,158.242,109.813,300.265,0,27.1682,137.221,127.061,199.51,146.724,291.765,91.98 action: 2,300 
132.528         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.528         INP_STAT             pHelmIvP:287:waypt_grab state: 1,158.707,109.953,300.25,0,26.8211,137.611,127.559,199.997,147.202,291.91,91.98 action: 2,300 
132.784         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.784         INP_STAT             pHelmIvP:288:waypt_grab state: 1,159.018,110.047,300.241,0,26.5888,137.872,127.892,200.322,148.086,292.428,98.57 action: 2,300 
133.030         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.030         INP_STAT             pHelmIvP:289:waypt_grab state: 1,159.485,110.186,300.227,0,26.2411,138.263,128.391,200.81,148.568,292.57,98.57 action: 2,300 
133.303         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.303         INP_STAT             pHelmIvP:290:waypt_grab state: 1,159.797,110.278,300.219,0,26.0087,138.524,128.724,201.136,149.593,293.047,106.29 action: 2,300 
133.536         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.536         INP_STAT             pHelmIvP:291:waypt_grab state: 1,160.265,110.416,300.207,0,25.6611,138.914,129.222,201.623,150.079,293.185,106.29 action: 2,300 
133.785         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.785         INP_STAT             pHelmIvP:292:waypt_grab state: 1,160.578,110.508,300.199,0,25.4288,139.175,129.554,201.948,151.264,293.62,112.43 action: 2,300 
134.035         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.035         INP_STAT             pHelmIvP:293:waypt_grab state: 1,161.049,110.645,300.188,0,25.0804,139.567,130.053,202.436,151.754,293.755,112.43 action: 2,300 
134.284         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.284         INP_STAT             pHelmIvP:294:waypt_grab state: 1,161.362,110.735,300.181,0,24.8484,139.827,130.385,202.76,153.068,294.169,116.78 action: 2,300 
134.538         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.538         INP_STAT             pHelmIvP:295:waypt_grab state: 1,161.833,110.87,300.17,0,24.5003,140.218,130.883,203.247,153.561,294.301,116.78 action: 2,300 
134.790         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.790         INP_STAT             pHelmIvP:296:waypt_grab state: 1,162.147,110.96,300.164,0,24.2681,140.479,131.215,203.572,154.932,294.673,121.66 action: 2,300 
135.041         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.041         INP_STAT             pHelmIvP:297:waypt_grab state: 1,162.62,111.095,300.155,0,23.9194,140.871,131.714,204.059,155.428,294.801,121.66 action: 2,300 
135.291         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.291         INP_STAT             pHelmIvP:298:waypt_grab state: 1,162.937,111.184,300.149,0,23.6861,141.133,132.047,204.385,156.853,295.129,126.74 action: 2,300 
135.541         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.541         INP_STAT             pHelmIvP:299:waypt_grab state: 1,163.411,111.317,300.141,0,23.3378,141.524,132.545,204.872,157.351,295.255,126.74 action: 2,300 
135.796         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.796         INP_STAT             pHelmIvP:300:waypt_grab state: 1,163.727,111.405,300.135,0,23.1055,141.785,132.877,205.197,158.832,295.53,132.1 action: 2,300 
136.049         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.049         INP_STAT             pHelmIvP:301:waypt_grab state: 1,164.202,111.536,300.128,0,22.7573,142.176,133.374,205.683,159.332,295.652,132.1 action: 2,300 
136.291         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.291         INP_STAT             pHelmIvP:302:waypt_grab state: 1,164.523,111.625,300.123,0,22.5219,142.44,133.71,206.012,160.851,295.885,137.96 action: 2,300 
136.545         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.545         INP_STAT             pHelmIvP:303:waypt_grab state: 1,164.999,111.755,300.116,0,22.1733,142.832,134.208,206.498,161.354,296.005,137.96 action: 2,300 
136.794         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.795         INP_STAT             pHelmIvP:304:waypt_grab state: 1,165.318,111.842,300.112,0,21.9407,143.093,134.54,206.823,162.891,296.18,144.44 action: 2,300 
137.048         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.049         INP_STAT             pHelmIvP:305:waypt_grab state: 1,165.795,111.97,300.106,0,21.5924,143.484,135.037,207.309,163.395,296.297,144.44 action: 2,300 
137.304         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.304         INP_STAT             pHelmIvP:306:waypt_grab state: 1,166.114,112.056,300.102,0,21.3596,143.745,135.369,207.634,164.939,296.416,152.39 action: 2,300 
137.553         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.553         INP_STAT             pHelmIvP:307:waypt_grab state: 1,166.593,112.184,300.096,0,21.0112,144.136,135.866,208.12,165.444,296.532,152.39 action: 2,300 
137.800         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.801         INP_STAT             pHelmIvP:308:waypt_grab state: 1,166.913,112.269,300.092,0,20.7787,144.398,136.197,208.444,167.025,296.587,158.69 action: 2,300 
138.023         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.023         INP_STAT             pHelmIvP:309:waypt_grab state: 1,167.393,112.396,300.087,0,20.4297,144.789,136.695,208.93,167.532,296.701,158.69 action: 2,180 
138.300         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.300         INP_STAT             pHelmIvP:310:waypt_grab state: 1,167.695,112.483,294.356,0,20.1858,145.06,137.008,209.236,169.144,296.723,163 action: 2,300 
138.554         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.554         INP_STAT             pHelmIvP:311:waypt_grab state: 1,167.97,112.578,291.796,0,19.9208,145.35,137.295,209.514,169.438,296.809,163 action: 2,300 
138.802         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.802         INP_STAT             pHelmIvP:312:waypt_grab state: 1,168.385,112.72,292.38,0,19.5171,145.791,137.728,209.934,171.148,296.849,167.93 action: 2,300 
139.063         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.063         INP_STAT             pHelmIvP:313:waypt_grab state: 1,168.667,112.815,292.748,0,19.2487,146.085,138.02,210.219,171.449,296.935,167.93 action: 2,300 
139.312         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.312         INP_STAT             pHelmIvP:314:waypt_grab state: 1,169.09,112.951,294.79,0,18.8636,146.507,138.459,210.644,173.118,296.93,173.11 action: 2,300 
139.557         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.557         INP_STAT             pHelmIvP:315:waypt_grab state: 1,169.384,113.04,294.97,0,18.6074,146.79,138.761,210.939,173.429,297.011,173.11 action: 2,300 
139.809         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.809         INP_STAT             pHelmIvP:316:waypt_grab state: 1,169.836,113.177,295.231,0,18.2161,147.221,139.228,211.393,175.072,296.972,178.58 action: 2,300 
140.057         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.057         INP_STAT             pHelmIvP:317:waypt_grab state: 1,170.141,113.268,295.398,0,17.9558,147.508,139.54,211.697,175.393,297.053,178.58 action: 2,300 
140.307         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.307         INP_STAT             pHelmIvP:318:waypt_grab state: 1,170.599,113.403,295.653,0,17.5665,147.938,140.011,212.156,176.976,296.98,184.57 action: 2,300 
140.566         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.566         INP_STAT             pHelmIvP:319:waypt_grab state: 1,170.907,113.492,295.82,0,17.3085,148.223,140.325,212.462,177.3,297.059,184.57 action: 2,300 
140.806         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.806         INP_STAT             pHelmIvP:320:waypt_grab state: 1,171.383,113.628,296.064,0,16.912,148.662,140.812,212.936,178.809,296.954,191.31 action: 2,300 
141.063         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.063         INP_STAT             pHelmIvP:321:waypt_grab state: 1,171.692,113.715,296.214,0,16.6564,148.944,141.128,213.244,179.133,297.032,191.31 action: 2,300 
141.314         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.314         INP_STAT             pHelmIvP:322:waypt_grab state: 1,172.159,113.845,296.428,0,16.2743,149.367,141.603,213.707,180.35,296.943,197.42 action: 2,300 
141.566         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.566         INP_STAT             pHelmIvP:323:waypt_grab state: 1,172.471,113.931,296.564,0,16.021,149.648,141.921,214.017,180.675,297.02,197.42 action: 2,300 
141.817         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.817         INP_STAT             pHelmIvP:324:waypt_grab state: 1,172.942,114.059,296.758,0,15.6417,150.069,142.398,214.482,182.036,296.838,202.2 action: 2,300 
142.067         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.067         INP_STAT             pHelmIvP:325:waypt_grab state: 1,173.256,114.143,296.881,0,15.39,150.348,142.717,214.793,182.362,296.914,202.2 action: 2,300 
142.316         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.316         INP_STAT             pHelmIvP:326:waypt_grab state: 1,173.731,114.27,297.058,0,15.0128,150.766,143.197,215.261,183.668,296.712,206.82 action: 2,300 
142.565         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.565         INP_STAT             pHelmIvP:327:waypt_grab state: 1,174.048,114.353,297.17,0,14.7627,151.044,143.517,215.574,183.995,296.786,206.82 action: 2,300 
142.819         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.819         INP_STAT             pHelmIvP:328:waypt_grab state: 1,174.526,114.477,297.33,0,14.3876,151.461,144,216.044,185.206,296.567,211.93 action: 2,300 
143.068         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.068         INP_STAT             pHelmIvP:329:waypt_grab state: 1,174.844,114.559,297.431,0,14.1392,151.737,144.321,216.357,185.533,296.64,211.93 action: 2,300 
143.321         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.321         INP_STAT             pHelmIvP:330:waypt_grab state: 1,175.324,114.681,297.576,0,13.7671,152.15,144.804,216.828,186.634,296.409,217.16 action: 2,300 
143.566         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.566         INP_STAT             pHelmIvP:331:waypt_grab state: 1,175.645,114.762,297.668,0,13.5204,152.425,145.125,217.142,186.962,296.482,217.16 action: 2,300 
143.818         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.818         INP_STAT             pHelmIvP:332:waypt_grab state: 1,176.127,114.882,297.799,0,13.1508,152.836,145.609,217.614,187.963,296.237,222.63 action: 2,300 
144.069         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.069         INP_STAT             pHelmIvP:333:waypt_grab state: 1,176.449,114.962,297.882,0,12.9051,153.109,145.932,217.929,188.291,296.309,222.63 action: 2,300 
144.319         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.319         INP_STAT             pHelmIvP:334:waypt_grab state: 1,176.934,115.08,298.002,0,12.5372,153.519,146.417,218.402,189.171,296.058,228.73 action: 2,300 
144.571         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.571         INP_STAT             pHelmIvP:335:waypt_grab state: 1,177.259,115.159,298.077,0,12.2918,153.793,146.742,218.72,189.5,296.13,228.73 action: 2,300 
144.823         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.823         INP_STAT             pHelmIvP:336:waypt_grab state: 1,177.745,115.276,298.185,0,11.9261,154.2,147.227,219.193,190.249,295.874,235.36 action: 2,300 
145.076         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.076         INP_STAT             pHelmIvP:337:waypt_grab state: 1,178.07,115.353,298.254,0,11.6831,154.471,147.551,219.509,190.577,295.945,235.36 action: 2,300 
145.340         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.340         INP_STAT             pHelmIvP:338:waypt_grab state: 1,178.395,115.43,298.32,0,11.4403,154.742,147.875,219.826,191.009,295.654,243.1 action: 2,300 
145.581         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.581         INP_STAT             pHelmIvP:339:waypt_grab state: 1,178.886,115.545,298.414,0,11.0759,155.148,148.363,220.302,191.501,295.761,243.1 action: 2,300 
145.826         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.826         INP_STAT             pHelmIvP:340:waypt_grab state: 1,179.376,115.659,298.503,0,10.7135,155.552,148.849,220.778,191.927,295.502,250.18 action: 2,300 
146.075         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.075         INP_STAT             pHelmIvP:341:waypt_grab state: 1,179.704,115.734,298.56,0,10.4721,155.822,149.175,221.095,192.254,295.572,250.18 action: 2,300 
146.320         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.320         INP_STAT             pHelmIvP:342:waypt_grab state: 1,180.033,115.809,298.614,0,10.2306,156.091,149.501,221.413,192.411,295.252,254.26 action: 2,300 
146.576         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.577         INP_STAT             pHelmIvP:343:waypt_grab state: 1,180.527,115.921,298.692,0,9.86909,156.495,149.99,221.891,192.901,295.358,254.26 action: 2,300 
146.826         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.826         INP_STAT             pHelmIvP:344:waypt_grab state: 1,181.021,116.032,298.765,0,9.50903,156.897,150.478,222.368,193.121,295.085,258.78 action: 2,300 
147.081         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.081         INP_STAT             pHelmIvP:345:waypt_grab state: 1,181.351,116.106,298.812,0,9.26919,157.165,150.804,222.687,193.447,295.155,258.78 action: 2,300 
147.327         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.327         INP_STAT             pHelmIvP:346:waypt_grab state: 1,181.682,116.179,298.856,0,9.02953,157.433,151.131,223.005,193.422,294.863,263.86 action: 2,300 
147.583         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.583         INP_STAT             pHelmIvP:347:waypt_grab state: 1,182.179,116.288,298.921,0,8.67037,157.834,151.621,223.484,193.911,294.969,263.86 action: 2,300 
147.838         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.838         INP_STAT             pHelmIvP:348:waypt_grab state: 1,182.677,116.396,298.961,0,8.312,158.235,152.111,223.963,193.934,294.728,269.34 action: 2,300 
148.090         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.090         INP_STAT             pHelmIvP:349:waypt_grab state: 1,183.01,116.468,299.019,0,8.0729,158.502,152.438,224.283,194.26,294.798,269.34 action: 2,300 
148.335         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.335         INP_STAT             pHelmIvP:350:waypt_grab state: 1,183.422,116.589,299.056,0,7.67457,158.935,152.84,224.672,194.096,294.59,275.36 action: 2,300 
148.584         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.584         INP_STAT             pHelmIvP:351:waypt_grab state: 1,183.843,116.646,299.109,0,7.47757,159.168,153.256,225.082,194.51,294.648,275.36 action: 2,300 
148.836         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.836         INP_STAT             pHelmIvP:352:waypt_grab state: 1,184.177,116.717,299.143,0,7.23971,159.434,153.583,225.401,194.156,294.415,282.17 action: 2,300 
149.091         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.091         INP_STAT             pHelmIvP:353:waypt_grab state: 1,184.678,116.822,299.191,0,6.88359,159.832,154.074,225.881,194.643,294.52,282.17 action: 2,300 
149.347         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.347         INP_STAT             pHelmIvP:354:waypt_grab state: 1,185.013,116.892,299.221,0,6.64631,160.098,154.402,226.201,194.192,294.323,290.44 action: 2,300 
149.591         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.591         INP_STAT             pHelmIvP:355:waypt_grab state: 1,185.517,116.996,299.265,0,6.28995,160.496,154.894,226.682,194.681,294.429,290.44 action: 2,300 
149.839         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.839         INP_STAT             pHelmIvP:356:waypt_grab state: 1,185.853,117.065,299.292,0,6.05283,160.762,155.223,227.003,194.06,294.24,294.92 action: 2,300 
150.101         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.101         INP_STAT             pHelmIvP:357:waypt_grab state: 1,186.358,117.169,299.332,0,5.69692,161.16,155.716,227.485,194.548,294.347,294.92 action: 2,300 
150.341         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.341         INP_STAT             pHelmIvP:358:waypt_grab state: 1,186.695,117.237,299.357,0,5.4605,161.425,156.044,227.806,193.845,294.175,299.36 action: 2,300 
150.593         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.593         INP_STAT             pHelmIvP:359:waypt_grab state: 1,187.201,117.339,299.393,0,5.1057,161.822,156.537,228.287,194.333,294.281,299.36 action: 2,300 
150.845         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.845         INP_STAT             pHelmIvP:360:waypt_grab state: 1,187.539,117.407,299.416,0,4.86905,162.087,156.866,228.609,193.6,294.14,304.35 action: 2,300 
151.099         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.099         INP_STAT             pHelmIvP:361:waypt_grab state: 1,188.047,117.508,299.449,0,4.51453,162.484,157.359,229.091,194.088,294.246,304.35 action: 2,300 
151.354         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.354         INP_STAT             pHelmIvP:362:waypt_grab state: 1,188.387,117.575,299.469,0,4.27791,162.749,157.689,229.413,193.307,294.137,309.57 action: 2,300 
151.600         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.600         INP_STAT             pHelmIvP:363:waypt_grab state: 1,188.896,117.675,299.499,0,3.92362,163.146,158.183,229.896,193.796,294.243,309.57 action: 2,300 
151.849         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.849         INP_STAT             pHelmIvP:364:waypt_grab state: 1,189.236,117.741,299.518,0,3.6873,163.411,158.513,230.219,192.966,294.166,315.15 action: 2,300 
152.069         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.069         INP_STAT             pHelmIvP:365:waypt_grab state: 1,189.748,117.841,299.545,0,3.3328,163.808,159.008,230.703,193.456,294.272,315.15 action: 2,180 
152.348         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.348         INP_STAT             pHelmIvP:366:waypt_grab state: 1,190.083,117.907,296.664,0,3.09491,164.074,159.332,231.019,192.587,294.233,321.35 action: 2,300 
152.608         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.609         INP_STAT             pHelmIvP:367:waypt_grab state: 1,190.557,118.017,294.13,0,2.7031,164.505,159.787,231.462,193.038,294.35,321.35 action: 2,300 
152.858         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.858         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.871,118.09,294.407,0,2.44305,164.791,160.088,231.755,192.136,294.361,328.45 action: 2,300 
153.114         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.114         INP_STAT             pHelmIvP:369:waypt_grab state: 1,191.349,118.199,294.802,0,2.05284,165.22,160.545,232.199,192.588,294.478,328.45 action: 2,300 
153.366         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.366         INP_STAT             pHelmIvP:370:waypt_grab state: 1,191.664,118.268,296.077,0,1.80258,165.496,160.847,232.493,191.655,294.531,335.06 action: 2,300 
153.610         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.610         INP_STAT             pHelmIvP:371:waypt_grab state: 1,192.153,118.372,296.281,0,1.42397,165.915,161.316,232.95,192.121,294.644,335.06 action: 2,300 
153.864         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.864         INP_STAT             pHelmIvP:372:waypt_grab state: 1,192.483,118.442,296.411,0,1.17032,166.196,161.632,233.258,191.136,294.734,339.61 action: 2,300 
154.126         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.126         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.981,118.545,296.599,0,0.790143,166.617,162.108,233.722,191.61,294.848,339.61 action: 2,300 
154.361         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.361         INP_STAT             pHelmIvP:374:waypt_grab state: 1,193.313,118.614,296.726,0,0.537936,166.897,162.425,234.031,190.634,294.971,344.46 action: 2,300 
154.616         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.616         INP_STAT             pHelmIvP:375:waypt_grab state: 1,193.813,118.716,296.911,0,0.160927,167.315,162.903,234.497,191.111,295.084,344.46 action: 2,300 
154.870         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.870         INP_STAT             pHelmIvP:376:waypt_grab state: 1,194.148,118.783,297.029,0,0.0898299,167.593,163.222,234.808,190.185,295.238,349.75 action: 2,300 
155.116         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.116         INP_STAT             pHelmIvP:377:waypt_grab state: 1,194.651,118.883,297.197,0,0.464588,168.009,163.702,235.276,190.666,295.349,349.75 action: 2,300 
155.373         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.373         INP_STAT             pHelmIvP:378:waypt_grab state: 1,194.987,118.949,297.303,0,0.713734,168.286,164.022,235.589,189.8,295.54,355.23 action: 2,300 
