%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____06_19_46/LOG_FELIX_23_4_2021_____06_19_46.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476635144.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.889          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.7858,50.6549,92.3073,0,96.0618,58.1716,9.13048,83.7585,102.483,226.779,2.08 action: 2,300 
62.130          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.130          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.8461,50.6076,89.4238,0,96.149,58.0807,9.08818,83.719,102.548,226.739,2.08 action: 2,300 
62.366          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.366          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.9689,50.5243,84.3872,0,96.3177,57.9062,9.02038,83.6565,102.325,226.497,4.85 action: 2,300 
62.632          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.632          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.0749,50.4627,80.6337,0,96.4562,57.7639,8.97663,83.6171,101.919,226.231,8.34 action: 2,300 
62.883          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.883          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.2748,50.3656,74.6375,0,96.7039,57.5114,8.92106,83.5694,102.13,226.152,8.34 action: 2,300 
63.121          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.121          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.4363,50.3009,70.4131,0,96.8946,57.3185,8.89568,83.5501,101.648,225.856,12.26 action: 2,300 
63.379          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.379          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.7208,50.2098,63.8549,0,97.2148,56.9973,8.88366,83.5482,101.943,225.786,12.26 action: 2,300 
63.629          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.629          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.9387,50.1562,59.354,0,97.4489,56.7644,8.89736,83.5693,101.391,225.492,16.38 action: 2,300 
63.887          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.887          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.3082,50.0905,52.6726,0,97.8286,56.3899,8.95719,83.6411,101.768,225.449,16.38 action: 2,300 
64.136          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.136          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.5786,50.0597,48.2522,0,98.0945,56.1299,9.0261,83.7184,101.162,225.189,20.59 action: 2,300 
64.380          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.380          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.019,50.0361,41.8042,0,98.5093,55.7281,9.17704,83.8825,101.605,225.188,20.59 action: 2,300 
64.638          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.638          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.3311,50.037,37.6006,0,98.7909,55.458,9.31016,84.0245,100.946,224.985,24.77 action: 2,300 
64.885          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.885          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.8194,50.0652,31.496,0,99.2125,55.0577,9.55864,84.2863,101.428,225.036,24.77 action: 2,300 
65.128          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.128          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.1544,50.1023,27.5575,0,99.4891,54.7981,9.75608,84.4925,100.703,224.89,28.83 action: 2,300 
65.387          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.387          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.6655,50.1855,21.8859,0,99.8915,54.4252,10.0983,84.8474,101.199,224.995,28.83 action: 2,300 
65.639          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.639          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.0084,50.259,18.272,0,100.148,54.1905,10.3553,85.1126,100.427,224.921,32.76 action: 2,300 
65.887          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.887          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.5212,50.395,13.1067,0,100.512,53.8631,10.7808,85.5496,100.916,225.078,32.76 action: 2,300 
66.144          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.144          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.8602,50.5022,9.82558,0,100.74,53.6625,11.0896,85.8656,100.077,225.079,36.6 action: 2,300 
66.383          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.383          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.3584,50.6855,5.16727,0,101.053,53.3919,11.5846,86.3706,100.543,225.282,36.6 action: 2,300 
66.641          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.641          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.6825,50.8216,2.22849,0,101.243,53.2321,11.9339,86.7259,99.6626,225.359,40.38 action: 2,300 
66.894          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.894          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.1533,51.0443,358.069,0,101.498,53.0245,12.4817,87.2817,100.095,225.602,40.38 action: 2,300 
67.141          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.141          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.4563,51.204,355.454,0,101.647,52.9072,12.861,87.6658,99.154,225.751,44.01 action: 2,300 
67.400          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.400          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.8931,51.4584,351.756,0,101.842,52.7628,13.4472,88.2581,99.5472,226.026,44.01 action: 2,300 
67.647          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.647          INP_STAT             pHelmIvP:29:waypt_grab state: 1,99.1727,51.6371,349.431,0,101.953,52.687,13.8485,88.6628,99.7963,226.218,44.01 action: 2,300 
67.895          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.895          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.5724,51.9163,346.154,0,102.089,52.6033,14.4606,89.2793,98.9191,226.543,47.6 action: 2,300 
68.152          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.152          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.826,52.1087,344.102,0,102.161,52.5667,14.8741,89.695,97.9136,226.83,51.17 action: 2,300 
68.393          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.393          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.188,52.4059,341.207,0,102.243,52.5391,15.5009,90.3244,98.2263,227.151,51.17 action: 2,300 
68.643          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.644          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.417,52.6094,339.389,0,102.28,52.538,15.9228,90.7475,97.2002,227.5,54.66 action: 2,300 
68.904          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.904          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.743,52.9201,336.829,0,102.312,52.5608,16.5573,91.383,97.4764,227.836,54.66 action: 2,300 
69.144          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.144          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.949,53.1309,335.223,0,102.318,52.5915,16.9816,91.8075,97.6488,228.064,54.66 action: 2,300 
69.406          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.406          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.242,53.4518,332.955,0,102.305,52.6592,17.619,92.4445,96.685,228.599,58.23 action: 2,300 
69.650          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.651          INP_STAT             pHelmIvP:37:waypt_grab state: 1,101.427,53.6682,331.532,0,102.283,52.7179,18.0437,92.8685,96.837,228.834,58.23 action: 2,300 
69.894          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.894          INP_STAT             pHelmIvP:38:waypt_grab state: 1,101.691,53.9967,329.518,0,102.231,52.8252,18.681,93.5041,95.8765,229.437,61.92 action: 2,300 
70.151          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.151          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.857,54.2166,328.259,0,102.184,52.9084,19.1029,93.9246,94.8744,229.973,65.84 action: 2,300 
70.400          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.400          INP_STAT             pHelmIvP:40:waypt_grab state: 1,102.092,54.5488,326.479,0,102.097,53.0498,19.7338,94.5527,95.0659,230.339,65.84 action: 2,300 
70.650          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.650          INP_STAT             pHelmIvP:41:waypt_grab state: 1,102.241,54.7713,325.36,0,102.028,53.1544,20.1523,94.9691,94.1017,230.947,70.09 action: 2,300 
70.909          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.909          INP_STAT             pHelmIvP:42:waypt_grab state: 1,102.453,55.1059,323.78,0,101.911,53.3255,20.7761,95.5892,94.2733,231.319,70.09 action: 2,300 
71.147          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.147          INP_STAT             pHelmIvP:43:waypt_grab state: 1,102.587,55.3296,322.788,0,101.823,53.4484,21.1895,95.9998,94.3806,231.567,70.09 action: 2,300 
71.407          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.407          INP_STAT             pHelmIvP:44:waypt_grab state: 1,102.778,55.6659,321.382,0,101.68,53.6453,21.8058,96.6115,93.5216,232.364,75.03 action: 2,300 
71.657          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.657          INP_STAT             pHelmIvP:45:waypt_grab state: 1,102.899,55.8904,320.497,0,101.576,53.7843,22.2141,97.0166,93.6194,232.614,75.03 action: 2,300 
71.899          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.899          INP_STAT             pHelmIvP:46:waypt_grab state: 1,103.015,56.1153,319.653,0,101.466,53.9292,22.6205,97.4195,92.8103,233.348,81.23 action: 2,300 
72.161          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.161          INP_STAT             pHelmIvP:47:waypt_grab state: 1,103.182,56.4525,318.456,0,101.291,54.1567,23.2257,98.0191,92.1707,234.273,88.68 action: 2,300 
72.404          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.404          INP_STAT             pHelmIvP:48:waypt_grab state: 1,103.288,56.6772,317.703,0,101.167,54.3145,23.6261,98.4156,92.2611,234.526,88.68 action: 2,300 
72.661          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.661          INP_STAT             pHelmIvP:49:waypt_grab state: 1,103.44,57.015,316.632,0,100.972,54.5608,24.2243,99.0076,91.747,235.539,95.7 action: 2,300 
72.905          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.905          INP_STAT             pHelmIvP:50:waypt_grab state: 1,103.537,57.24,315.958,0,100.837,54.7304,24.6201,99.3992,91.8335,235.794,95.7 action: 2,300 
73.160          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.160          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.676,57.5766,315.002,0,100.626,54.9921,25.2089,99.9813,91.4487,236.872,102.48 action: 2,300 
73.420          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.420          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.765,57.8014,314.398,0,100.48,55.1719,25.5998,100.368,91.5331,237.127,102.48 action: 2,300 
73.658          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.658          INP_STAT             pHelmIvP:53:waypt_grab state: 1,103.894,58.138,313.541,0,100.254,55.448,26.1819,100.943,91.6551,237.51,102.48 action: 2,300 
73.901          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.901          INP_STAT             pHelmIvP:54:waypt_grab state: 1,103.977,58.3619,313.001,0,100.099,55.6362,26.5671,101.323,91.3993,238.503,109.25 action: 2,300 
74.167          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.167          INP_STAT             pHelmIvP:55:waypt_grab state: 1,104.097,58.6971,312.233,0,99.8603,55.9241,27.1409,101.889,91.351,239.652,116.09 action: 2,300 
74.414          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.414          INP_STAT             pHelmIvP:56:waypt_grab state: 1,104.174,58.9205,311.748,0,99.6972,56.12,27.5217,102.265,91.4353,239.906,116.09 action: 2,300 
74.673          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.673          INP_STAT             pHelmIvP:57:waypt_grab state: 1,104.287,59.2558,311.056,0,99.4466,56.4196,28.0905,102.826,91.5589,240.287,116.09 action: 2,300 
74.916          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.916          INP_STAT             pHelmIvP:58:waypt_grab state: 1,104.36,59.4794,310.619,0,99.2758,56.6229,28.468,103.198,91.6528,241.31,123.3 action: 2,300 
75.168          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.168          INP_STAT             pHelmIvP:59:waypt_grab state: 1,104.467,59.814,309.997,0,99.015,56.9322,29.0307,103.752,91.7794,241.689,123.3 action: 2,300 
75.415          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.415          INP_STAT             pHelmIvP:60:waypt_grab state: 1,104.537,60.0363,309.605,0,98.8383,57.1409,29.4032,104.119,92.0623,242.695,130.86 action: 2,300 
75.669          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.669          INP_STAT             pHelmIvP:61:waypt_grab state: 1,104.639,60.3697,309.045,0,98.5688,57.4584,29.9596,104.667,92.5728,243.792,138.97 action: 2,300 
75.908          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.908          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.706,60.5913,308.692,0,98.3866,57.6722,30.3281,105.03,92.6636,244.039,138.97 action: 2,300 
76.170          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.170          INP_STAT             pHelmIvP:63:waypt_grab state: 1,104.804,60.9231,308.189,0,98.1097,57.9966,30.8781,105.571,93.3683,245.065,147.91 action: 2,300 
76.422          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.422          INP_STAT             pHelmIvP:64:waypt_grab state: 1,104.868,61.1439,307.871,0,97.9226,58.215,31.243,105.93,93.4618,245.309,147.91 action: 2,300 
76.675          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.675          INP_STAT             pHelmIvP:65:waypt_grab state: 1,104.964,61.4752,307.417,0,97.6383,58.5464,31.7887,106.467,93.6014,245.676,147.91 action: 2,300 
76.929          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.929          INP_STAT             pHelmIvP:66:waypt_grab state: 1,105.027,61.6956,307.129,0,97.4467,58.7691,32.1507,106.823,94.4366,246.478,158.21 action: 2,300 
77.173          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.173          INP_STAT             pHelmIvP:67:waypt_grab state: 1,105.12,62.0262,306.719,0,97.1558,59.1067,32.6923,107.355,94.5807,246.84,158.21 action: 2,300 
77.423          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.423          INP_STAT             pHelmIvP:68:waypt_grab state: 1,105.182,62.2459,306.459,0,96.9603,59.3331,33.0514,107.708,95.5822,247.524,169.44 action: 2,300 
77.691          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.691          INP_STAT             pHelmIvP:69:waypt_grab state: 1,105.275,62.5751,306.089,0,96.6642,59.6754,33.588,108.235,95.7298,247.879,169.44 action: 2,300 
77.913          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.913          INP_STAT             pHelmIvP:70:waypt_grab state: 1,105.336,62.7944,305.855,0,96.4651,59.9053,33.9446,108.585,96.8725,248.421,181.92 action: 2,300 
78.180          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.180          INP_STAT             pHelmIvP:71:waypt_grab state: 1,105.428,63.123,305.52,0,96.1636,60.2526,34.478,109.109,98.2411,248.941,190.01 action: 2,300 
78.433          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.433          INP_STAT             pHelmIvP:72:waypt_grab state: 1,105.489,63.3421,305.308,0,95.9608,60.486,34.833,109.458,98.3431,249.171,190.01 action: 2,300 
78.687          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.687          INP_STAT             pHelmIvP:73:waypt_grab state: 1,105.581,63.6703,305.005,0,95.6545,60.8381,35.3637,109.979,98.4961,249.515,190.01 action: 2,300 
78.936          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.936          INP_STAT             pHelmIvP:74:waypt_grab state: 1,105.643,63.8881,304.813,0,95.4495,61.0734,35.7153,110.324,100.077,249.898,190.46 action: 2,300 
79.179          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.179          INP_STAT             pHelmIvP:75:waypt_grab state: 1,105.735,64.2152,304.539,0,95.1391,61.4291,36.2427,110.842,100.232,250.236,190.46 action: 2,300 
79.434          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.434          INP_STAT             pHelmIvP:76:waypt_grab state: 1,105.797,64.4327,304.365,0,94.9313,61.6671,36.5927,111.185,101.497,250.555,192.11 action: 2,300 
79.689          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.689          INP_STAT             pHelmIvP:77:waypt_grab state: 1,105.891,64.7587,304.118,0,94.6175,62.026,37.1168,111.699,101.654,250.887,192.11 action: 2,300 
79.918          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.918          INP_STAT             pHelmIvP:78:waypt_grab state: 1,105.954,64.9762,303.96,0,94.4068,62.2668,37.4659,112.042,103.163,251.181,195.74 action: 2,300 
80.179          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.179          INP_STAT             pHelmIvP:79:waypt_grab state: 1,106.049,65.3016,303.735,0,94.0894,62.6291,37.988,112.554,104.667,251.517,199.77 action: 2,300 
80.435          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.435          INP_STAT             pHelmIvP:80:waypt_grab state: 1,106.113,65.5181,303.593,0,93.8769,62.8715,38.335,112.894,104.774,251.731,199.77 action: 2,300 
80.693          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.693          INP_STAT             pHelmIvP:81:waypt_grab state: 1,106.21,65.8431,303.389,0,93.5562,63.2371,38.8552,113.404,104.935,252.053,199.77 action: 2,300 
80.939          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.939          INP_STAT             pHelmIvP:82:waypt_grab state: 1,106.276,66.0593,303.26,0,93.3415,63.4815,39.2011,113.743,106.324,252.215,203.69 action: 2,300 
81.184          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.184          INP_STAT             pHelmIvP:83:waypt_grab state: 1,106.375,66.3826,303.076,0,93.0187,63.8488,39.7182,114.25,106.487,252.531,203.69 action: 2,300 
81.438          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.438          INP_STAT             pHelmIvP:84:waypt_grab state: 1,106.442,66.5977,302.959,0,92.8028,64.0943,40.062,114.587,107.845,252.646,207.55 action: 2,300 
81.683          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.683          INP_STAT             pHelmIvP:85:waypt_grab state: 1,106.544,66.9202,302.792,0,92.4775,64.464,40.5772,115.092,108.009,252.957,207.55 action: 2,300 
81.923          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.923          INP_STAT             pHelmIvP:86:waypt_grab state: 1,106.612,67.1347,302.686,0,92.26,64.7111,40.9199,115.428,109.352,253.02,211.51 action: 2,300 
82.190          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.190          INP_STAT             pHelmIvP:87:waypt_grab state: 1,106.717,67.4559,302.535,0,91.9328,65.0824,41.4328,115.93,110.715,253.133,215.72 action: 2,300 
82.439          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.439          INP_STAT             pHelmIvP:88:waypt_grab state: 1,106.787,67.6698,302.439,0,91.7139,65.3307,41.7743,116.265,110.825,253.334,215.72 action: 2,300 
82.703          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.703          INP_STAT             pHelmIvP:89:waypt_grab state: 1,106.895,67.9907,302.301,0,91.3841,65.7047,42.2868,116.767,110.991,253.636,215.72 action: 2,300 
82.948          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.948          INP_STAT             pHelmIvP:90:waypt_grab state: 1,106.968,68.2046,302.214,0,91.1633,65.9549,42.6283,117.101,112.269,253.601,220.33 action: 2,300 
83.188          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.189          INP_STAT             pHelmIvP:91:waypt_grab state: 1,107.079,68.5241,302.089,0,90.832,66.3301,43.1385,117.601,112.435,253.899,220.33 action: 2,300 
83.446          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.446          INP_STAT             pHelmIvP:92:waypt_grab state: 1,107.154,68.7366,302.01,0,90.6107,66.5806,43.4781,117.934,113.641,253.818,225.59 action: 2,300 
83.698          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.698          INP_STAT             pHelmIvP:93:waypt_grab state: 1,107.168,69.0346,301.934,0,90.2332,66.9937,43.8901,118.334,113.705,254.098,225.59 action: 2,300 
83.916          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.916          INP_STAT             pHelmIvP:94:waypt_grab state: 1,107.346,69.2683,301.825,0,90.0541,67.2104,44.328,118.766,114.938,253.98,231.7 action: 2,300 
84.201          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.201          INP_STAT             pHelmIvP:95:waypt_grab state: 1,107.424,69.4799,301.756,0,89.8314,67.4623,44.6665,119.097,116.007,253.794,237.46 action: 2,300 
84.439          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.439          INP_STAT             pHelmIvP:96:waypt_grab state: 1,107.543,69.7972,301.657,0,89.4962,67.8412,45.1742,119.595,116.171,254.083,237.46 action: 2,300 
84.708          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.708          INP_STAT             pHelmIvP:97:waypt_grab state: 1,107.624,70.0081,301.595,0,89.2725,68.094,45.512,119.925,117.174,253.848,243 action: 2,300 
84.948          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.948          INP_STAT             pHelmIvP:98:waypt_grab state: 1,107.747,70.3236,301.505,0,88.9367,68.4733,46.0176,120.42,117.336,254.134,243 action: 2,300 
85.173          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.173          INP_STAT             pHelmIvP:99:waypt_grab state: 1,107.83,70.5338,301.449,0,88.7122,68.7268,46.3547,120.75,117.445,254.323,243 action: 2,0 
85.456          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.456          INP_STAT             pHelmIvP:100:waypt_grab state: 1,107.965,70.8427,304.239,0,88.3881,69.0943,46.8581,121.243,118.417,254.136,248.63 action: 2,300 
85.704          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.704          INP_STAT             pHelmIvP:101:waypt_grab state: 1,108.074,71.0422,305.472,0,88.1924,69.3193,47.1981,121.577,118.547,254.314,248.63 action: 2,300 
85.938          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.938          INP_STAT             pHelmIvP:102:waypt_grab state: 1,108.247,71.3519,305.095,0,87.888,69.6693,47.728,122.097,119.456,254.097,254.38 action: 2,300 
86.203          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.203          INP_STAT             pHelmIvP:103:waypt_grab state: 1,108.361,71.5552,304.862,0,87.6862,69.901,48.0751,122.438,120.183,253.753,260.37 action: 2,300 
86.459          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.459          INP_STAT             pHelmIvP:104:waypt_grab state: 1,108.523,71.8541,303.774,0,87.3839,70.247,48.5815,122.935,120.367,254.02,260.37 action: 2,300 
86.712          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.713          INP_STAT             pHelmIvP:105:waypt_grab state: 1,108.631,72.0575,303.64,0,87.1746,70.4857,48.9238,123.271,120.49,254.201,260.37 action: 2,300 
86.960          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.960          INP_STAT             pHelmIvP:106:waypt_grab state: 1,108.796,72.3662,303.446,0,86.855,70.8501,49.4433,123.78,121.143,253.938,266.76 action: 2,300 
87.206          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.206          INP_STAT             pHelmIvP:107:waypt_grab state: 1,108.907,72.5716,303.322,0,86.6409,71.094,49.7891,124.119,121.265,254.121,266.76 action: 2,300 
87.457          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.457          INP_STAT             pHelmIvP:108:waypt_grab state: 1,109.074,72.8791,303.137,0,86.3186,71.4608,50.3066,124.626,121.784,253.837,273.81 action: 2,300 
87.705          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.705          INP_STAT             pHelmIvP:109:waypt_grab state: 1,109.187,73.0838,303.018,0,86.1027,71.7064,50.6511,124.964,121.903,254.02,273.81 action: 2,300 
87.953          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.954          INP_STAT             pHelmIvP:110:waypt_grab state: 1,109.356,73.3899,302.847,0,85.778,72.0755,51.1665,125.469,122.255,253.736,282.01 action: 2,300 
88.207          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.207          INP_STAT             pHelmIvP:111:waypt_grab state: 1,109.469,73.5933,302.739,0,85.561,72.322,51.5091,125.805,122.371,253.917,282.01 action: 2,300 
88.456          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.456          INP_STAT             pHelmIvP:112:waypt_grab state: 1,109.641,73.8981,302.585,0,85.2339,72.6933,52.0229,126.308,122.532,253.638,291.58 action: 2,300 
88.716          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.716          INP_STAT             pHelmIvP:113:waypt_grab state: 1,109.756,74.1012,302.486,0,85.0149,72.9418,52.3653,126.644,122.646,253.82,291.58 action: 2,300 
88.967          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.967          INP_STAT             pHelmIvP:114:waypt_grab state: 1,109.93,74.4043,302.346,0,84.6862,73.3146,52.8768,127.145,122.591,253.55,301.1 action: 2,300 
89.205          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.205          INP_STAT             pHelmIvP:115:waypt_grab state: 1,110.047,74.606,302.258,0,84.4663,73.5638,53.2175,127.479,122.702,253.732,301.1 action: 2,300 
89.466          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.466          INP_STAT             pHelmIvP:116:waypt_grab state: 1,110.225,74.909,302.13,0,84.1344,73.9398,53.7296,127.98,122.483,253.393,304.47 action: 2,300 
89.722          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.722          INP_STAT             pHelmIvP:117:waypt_grab state: 1,110.344,75.1103,302.049,0,83.9128,74.1907,54.0702,128.314,122.592,253.575,304.47 action: 2,300 
89.954          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.954          INP_STAT             pHelmIvP:118:waypt_grab state: 1,110.524,75.411,301.934,0,83.5802,74.5672,54.5795,128.813,122.297,253.253,308.36 action: 2,300 
90.214          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.214          INP_STAT             pHelmIvP:119:waypt_grab state: 1,110.645,75.6111,301.861,0,83.3579,74.8187,54.9187,129.145,121.877,252.876,313.26 action: 2,300 
90.466          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.466          INP_STAT             pHelmIvP:120:waypt_grab state: 1,110.828,75.9101,301.757,0,83.024,75.1963,55.4263,129.642,122.032,253.151,313.26 action: 2,300 
90.718          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.718          INP_STAT             pHelmIvP:121:waypt_grab state: 1,110.951,76.1095,301.69,0,82.8004,75.4491,55.7653,129.974,122.137,253.335,313.26 action: 2,300 
90.974          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.974          INP_STAT             pHelmIvP:122:waypt_grab state: 1,111.138,76.4068,301.595,0,82.4654,75.8277,56.2715,130.469,121.678,253.086,318.55 action: 2,300 
91.214          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.214          INP_STAT             pHelmIvP:123:waypt_grab state: 1,111.263,76.6052,301.535,0,82.241,76.0812,56.6096,130.8,121.781,253.27,318.55 action: 2,300 
91.467          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.467          INP_STAT             pHelmIvP:124:waypt_grab state: 1,111.452,76.9007,301.449,0,81.9052,76.4605,57.1142,131.294,121.222,253.06,324.45 action: 2,300 
91.724          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.724          INP_STAT             pHelmIvP:125:waypt_grab state: 1,111.58,77.0973,301.394,0,81.6808,76.7139,57.4505,131.624,121.323,253.245,324.45 action: 2,300 
91.958          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.959          INP_STAT             pHelmIvP:126:waypt_grab state: 1,111.773,77.3917,301.316,0,81.3433,77.0948,57.955,132.117,120.668,253.085,331.33 action: 2,300 
92.220          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.220          INP_STAT             pHelmIvP:127:waypt_grab state: 1,111.903,77.5877,301.267,0,81.1178,77.3493,58.2913,132.447,119.839,252.862,336.55 action: 2,300 
92.479          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.479          INP_STAT             pHelmIvP:128:waypt_grab state: 1,112.1,77.881,301.196,0,80.7788,77.7317,58.7957,132.94,119.988,253.143,336.55 action: 2,300 
92.726          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.726          INP_STAT             pHelmIvP:129:waypt_grab state: 1,112.233,78.0763,301.15,0,80.5521,77.9874,59.1322,133.27,120.088,253.33,336.55 action: 2,300 
92.984          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.984          INP_STAT             pHelmIvP:130:waypt_grab state: 1,112.434,78.368,301.086,0,80.2123,78.3705,59.6356,133.762,119.215,253.229,341.01 action: 2,300 
93.227          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.227          INP_STAT             pHelmIvP:131:waypt_grab state: 1,112.569,78.5619,301.045,0,79.9854,78.6263,59.9711,134.091,119.316,253.417,341.01 action: 2,300 
93.488          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.488          INP_STAT             pHelmIvP:132:waypt_grab state: 1,112.773,78.8518,300.987,0,79.645,79.01,60.4736,134.582,118.394,253.359,345.96 action: 2,300 
93.728          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.728          INP_STAT             pHelmIvP:133:waypt_grab state: 1,112.91,79.0443,300.949,0,79.4179,79.2659,60.8081,134.91,118.494,253.548,345.96 action: 2,300 
93.970          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.970          INP_STAT             pHelmIvP:134:waypt_grab state: 1,113.119,79.3327,300.896,0,79.0765,79.6505,61.3103,135.401,117.527,253.546,351.04 action: 2,300 
94.237          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.237          INP_STAT             pHelmIvP:135:waypt_grab state: 1,113.259,79.5243,300.863,0,78.8489,79.9069,61.6446,135.728,117.628,253.736,351.04 action: 2,300 
94.484          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.484          INP_STAT             pHelmIvP:136:waypt_grab state: 1,113.471,79.8107,300.814,0,78.5072,80.2918,62.1455,136.218,116.62,253.786,356.32 action: 2,300 
94.731          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.731          INP_STAT             pHelmIvP:137:waypt_grab state: 1,113.614,80.0015,300.784,0,78.2786,80.5491,62.4801,136.546,116.722,253.978,356.32 action: 2,300 
94.988          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.988          INP_STAT             pHelmIvP:138:waypt_grab state: 1,113.83,80.2864,300.754,0,77.9361,80.9348,62.981,137.036,115.69,254.089,2.12 action: 2,300 
95.231          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.231          INP_STAT             pHelmIvP:139:waypt_grab state: 1,113.975,80.4758,300.712,0,77.7075,81.1921,63.3147,137.362,115.794,254.282,2.12 action: 2,300 
95.486          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.486          INP_STAT             pHelmIvP:140:waypt_grab state: 1,114.196,80.7598,300.685,0,77.3635,81.5794,63.8164,137.853,114.735,254.466,8.65 action: 2,300 
95.740          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.740          INP_STAT             pHelmIvP:141:waypt_grab state: 1,114.344,80.9483,300.647,0,77.1341,81.8375,64.1504,138.18,114.841,254.661,8.65 action: 2,300 
95.976          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.976          INP_STAT             pHelmIvP:142:waypt_grab state: 1,114.493,81.1361,300.622,0,76.9051,82.0953,64.4837,138.506,113.744,254.821,16.3 action: 2,300 
96.246          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.246          INP_STAT             pHelmIvP:143:waypt_grab state: 1,114.718,81.4169,300.588,0,76.5612,82.4822,64.9835,138.995,113.906,255.115,16.3 action: 2,300 
96.493          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.493          INP_STAT             pHelmIvP:144:waypt_grab state: 1,114.871,81.6041,300.566,0,76.331,82.7411,65.3177,139.322,112.768,255.365,21.83 action: 2,300 
96.736          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.736          INP_STAT             pHelmIvP:145:waypt_grab state: 1,115.101,81.8838,300.534,0,75.9859,83.1294,65.8183,139.811,112.936,255.661,21.83 action: 2,300 
96.997          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.997          INP_STAT             pHelmIvP:146:waypt_grab state: 1,115.255,82.0694,300.514,0,75.756,83.3879,66.1515,140.137,111.999,256.001,25.4 action: 2,300 
97.245          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.245          INP_STAT             pHelmIvP:147:waypt_grab state: 1,115.489,82.3469,300.485,0,75.4108,83.7761,66.6512,140.626,112.173,256.298,25.4 action: 2,300 
97.502          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.502          INP_STAT             pHelmIvP:148:waypt_grab state: 1,115.647,82.5318,300.467,0,75.1802,84.0355,66.9849,140.952,110.833,256.645,30.45 action: 2,300 
97.747          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.747          INP_STAT             pHelmIvP:149:waypt_grab state: 1,115.885,82.8074,300.441,0,74.8348,84.424,67.4841,141.441,111.013,256.943,30.45 action: 2,300 
97.989          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.989          INP_STAT             pHelmIvP:150:waypt_grab state: 1,116.045,82.9909,300.424,0,74.604,84.6834,67.8173,141.767,110.181,257.328,35.68 action: 2,300 
98.273          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.273          INP_STAT             pHelmIvP:151:waypt_grab state: 1,116.287,83.2648,300.4,0,74.2582,85.0722,68.3164,142.255,110.367,257.627,35.68 action: 2,300 
98.505          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.505          INP_STAT             pHelmIvP:152:waypt_grab state: 1,116.45,83.4472,300.385,0,74.027,85.3321,68.6498,142.581,109.372,258.118,41.35 action: 2,300 
98.751          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.751          INP_STAT             pHelmIvP:153:waypt_grab state: 1,116.696,83.72,300.364,0,73.68,85.7222,69.1499,143.07,109.566,258.419,41.35 action: 2,300 
98.998          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.998          INP_STAT             pHelmIvP:154:waypt_grab state: 1,116.861,83.9005,300.35,0,73.4494,85.9814,69.482,143.395,108.655,258.976,47.4 action: 2,300 
99.253          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.253          INP_STAT             pHelmIvP:155:waypt_grab state: 1,117.112,84.171,300.33,0,73.1025,86.3712,69.9812,143.883,108.857,259.277,47.4 action: 2,300 
99.523          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.524          INP_STAT             pHelmIvP:156:waypt_grab state: 1,117.28,84.3505,300.318,0,72.8715,86.6308,70.3135,144.208,108.056,259.897,54.15 action: 2,300 
99.761          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.761          INP_STAT             pHelmIvP:157:waypt_grab state: 1,117.534,84.6193,300.3,0,72.5243,87.021,70.8126,144.696,107.455,260.68,61.97 action: 2,300 
99.997          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.998          INP_STAT             pHelmIvP:158:waypt_grab state: 1,117.705,84.7981,300.289,0,72.2925,87.2816,71.1458,145.022,107.6,260.882,61.97 action: 2,300 
100.249         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.249         INP_STAT             pHelmIvP:159:waypt_grab state: 1,117.963,85.0642,300.273,0,71.946,87.6709,71.6434,145.508,107.82,261.181,61.97 action: 2,300 
100.501         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.501         INP_STAT             pHelmIvP:160:waypt_grab state: 1,118.136,85.2411,300.263,0,71.7147,87.9308,71.9753,145.833,107.334,261.923,70.05 action: 2,300 
100.745         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.745         INP_STAT             pHelmIvP:161:waypt_grab state: 1,118.399,85.5063,300.248,0,71.3667,88.3218,72.4747,146.321,107.564,262.222,70.05 action: 2,300 
101.015         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.015         INP_STAT             pHelmIvP:162:waypt_grab state: 1,118.575,85.682,300.239,0,71.1353,88.5817,72.8064,146.646,107.164,263.055,74.1 action: 2,300 
101.252         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.252         INP_STAT             pHelmIvP:163:waypt_grab state: 1,118.841,85.9449,300.225,0,70.7876,88.9724,73.3049,147.133,107.406,263.352,74.1 action: 2,300 
101.527         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.527         INP_STAT             pHelmIvP:164:waypt_grab state: 1,119.02,86.1195,300.217,0,70.5558,89.2327,73.637,147.458,107.112,264.216,78.44 action: 2,300 
101.761         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.761         INP_STAT             pHelmIvP:165:waypt_grab state: 1,119.29,86.3806,300.205,0,70.2078,89.6237,74.1356,147.946,107.051,265.177,83.43 action: 2,300 
102.006         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.006         INP_STAT             pHelmIvP:166:waypt_grab state: 1,119.471,86.5536,300.197,0,69.9762,89.8839,74.4671,148.27,107.225,265.372,83.43 action: 2,300 
102.265         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.265         INP_STAT             pHelmIvP:167:waypt_grab state: 1,119.745,86.8128,300.186,0,69.628,90.275,74.9655,148.757,107.488,265.663,83.43 action: 2,300 
102.517         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.517         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.929,86.9847,300.179,0,69.3961,90.5354,75.2973,149.082,107.491,266.523,88.71 action: 2,300 
102.759         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.759         INP_STAT             pHelmIvP:169:waypt_grab state: 1,120.207,87.2422,300.169,0,69.0475,90.927,75.796,149.569,107.732,267.482,94.38 action: 2,300 
103.017         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.017         INP_STAT             pHelmIvP:170:waypt_grab state: 1,120.394,87.4127,300.163,0,68.8157,91.1874,76.1276,149.894,107.92,267.671,94.38 action: 2,300 
103.263         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.263         INP_STAT             pHelmIvP:171:waypt_grab state: 1,120.676,87.6683,300.153,0,68.4667,91.5793,76.6264,150.381,108.328,268.604,100.87 action: 2,300 
103.527         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.527         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.865,87.8378,300.148,0,68.2345,91.8402,76.9584,150.706,108.523,268.791,100.87 action: 2,300 
103.765         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.765         INP_STAT             pHelmIvP:173:waypt_grab state: 1,121.151,88.0908,300.139,0,67.8862,92.2312,77.4559,151.193,109.115,269.687,108.52 action: 2,300 
104.010         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.010         INP_STAT             pHelmIvP:174:waypt_grab state: 1,121.342,88.2587,300.134,0,67.6543,92.4917,77.7873,151.517,109.316,269.87,108.52 action: 2,300 
104.265         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.265         INP_STAT             pHelmIvP:175:waypt_grab state: 1,121.631,88.5096,300.127,0,67.3062,92.8827,78.2844,152.003,109.62,270.144,108.52 action: 2,300 
104.521         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.521         INP_STAT             pHelmIvP:176:waypt_grab state: 1,121.825,88.6763,300.122,0,67.0739,93.1435,78.616,152.327,110.297,270.928,114.36 action: 2,300 
104.762         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.762         INP_STAT             pHelmIvP:177:waypt_grab state: 1,122.119,88.9263,300.115,0,66.7243,93.536,79.1151,152.815,111.232,271.799,118.43 action: 2,300 
105.023         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.023         INP_STAT             pHelmIvP:178:waypt_grab state: 1,122.316,89.0918,300.111,0,66.4918,93.7971,79.4469,153.139,111.447,271.975,118.43 action: 2,300 
105.270         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.270         INP_STAT             pHelmIvP:179:waypt_grab state: 1,122.613,89.3391,300.105,0,66.143,94.1888,79.9446,153.626,112.478,272.79,123.12 action: 2,300 
105.533         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.533         INP_STAT             pHelmIvP:180:waypt_grab state: 1,122.812,89.5034,300.101,0,65.9104,94.45,80.2765,153.951,112.698,272.963,123.12 action: 2,300 
105.771         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.771         INP_STAT             pHelmIvP:181:waypt_grab state: 1,123.112,89.7483,300.095,0,65.5621,94.841,80.7733,154.436,113.831,273.722,128.16 action: 2,300 
106.017         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.017         INP_STAT             pHelmIvP:182:waypt_grab state: 1,123.314,89.9114,300.091,0,65.3292,95.1025,81.1054,154.761,114.057,273.891,128.16 action: 2,300 
106.275         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.275         INP_STAT             pHelmIvP:183:waypt_grab state: 1,123.618,90.1546,300.086,0,64.9805,95.494,81.6026,155.247,114.396,274.142,128.16 action: 2,300 
106.525         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.525         INP_STAT             pHelmIvP:184:waypt_grab state: 1,123.822,90.316,300.083,0,64.7483,95.7548,81.9338,155.571,115.516,274.749,133.46 action: 2,300 
106.768         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.768         INP_STAT             pHelmIvP:185:waypt_grab state: 1,124.13,90.5576,300.08,0,64.3989,96.1471,82.4318,156.058,115.864,274.995,133.46 action: 2,300 
107.026         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.026         INP_STAT             pHelmIvP:186:waypt_grab state: 1,124.336,90.7175,300.076,0,64.1667,96.4078,82.7628,156.382,117.073,275.537,139.3 action: 2,300 
107.281         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.281         INP_STAT             pHelmIvP:187:waypt_grab state: 1,124.647,90.9566,300.073,0,63.8181,96.7992,83.2596,156.868,117.426,275.778,139.3 action: 2,300 
107.536         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.536         INP_STAT             pHelmIvP:188:waypt_grab state: 1,124.856,91.1155,300.069,0,63.5855,97.0603,83.591,157.192,118.717,276.248,146.08 action: 2,300 
107.779         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.779         INP_STAT             pHelmIvP:189:waypt_grab state: 1,125.065,91.2737,300.066,0,63.353,97.3213,83.9222,157.516,120.059,276.639,153.34 action: 2,300 
108.026         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.026         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.382,91.5108,300.062,0,63.0031,97.7142,84.4208,158.003,120.423,276.871,153.34 action: 2,300 
108.289         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.289         INP_STAT             pHelmIvP:191:waypt_grab state: 1,125.594,91.6676,300.06,0,62.7708,97.9749,84.7516,158.326,121.903,277.203,158.05 action: 2,300 
108.532         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.532         INP_STAT             pHelmIvP:192:waypt_grab state: 1,125.914,91.9023,300.057,0,62.4215,98.3671,85.2491,158.813,122.271,277.429,158.05 action: 2,300 
108.781         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.781         INP_STAT             pHelmIvP:193:waypt_grab state: 1,126.128,92.0581,300.055,0,62.1888,98.6284,85.5806,159.137,123.774,277.703,162.82 action: 2,300 
109.038         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.038         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.452,92.291,300.051,0,61.8391,99.0209,86.0785,159.624,124.146,277.924,162.82 action: 2,300 
109.284         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.284         INP_STAT             pHelmIvP:195:waypt_grab state: 1,126.669,92.4454,300.05,0,61.6064,99.2822,86.41,159.948,125.658,278.137,168.15 action: 2,300 
109.540         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.540         INP_STAT             pHelmIvP:196:waypt_grab state: 1,126.995,92.6762,300.047,0,61.2571,99.6744,86.9073,160.434,126.034,278.353,168.15 action: 2,300 
109.780         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.780         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.214,92.829,300.045,0,61.0246,99.9353,87.2382,160.758,127.551,278.503,173.6 action: 2,300 
110.030         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.030         INP_STAT             pHelmIvP:198:waypt_grab state: 1,127.543,93.0575,300.042,0,60.6757,100.327,87.7349,161.244,127.929,278.715,173.6 action: 2,300 
110.294         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.294         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.764,93.209,300.041,0,60.4434,100.588,88.0657,161.567,129.429,278.805,179.42 action: 2,300 
110.527         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.527         INP_STAT             pHelmIvP:200:waypt_grab state: 1,128.097,93.4354,300.039,0,60.0946,100.979,88.5621,162.052,129.81,279.013,179.42 action: 2,300 
110.781         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.781         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.32,93.5857,300.037,0,59.8621,101.24,88.893,162.376,130.064,279.151,179.42 action: 2,300 
111.043         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.043         INP_STAT             pHelmIvP:202:waypt_grab state: 1,128.656,93.8104,300.035,0,59.513,101.632,89.3899,162.862,131.652,279.245,185.89 action: 2,300 
111.293         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.293         INP_STAT             pHelmIvP:203:waypt_grab state: 1,128.882,93.9593,300.034,0,59.2805,101.893,89.7207,163.185,133.06,279.211,193.34 action: 2,300 
111.546         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.546         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.221,94.1818,300.032,0,58.9317,102.285,90.217,163.67,133.443,279.412,193.34 action: 2,300 
111.796         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.796         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.448,94.3292,300.031,0,58.6995,102.545,90.5474,163.993,134.765,279.314,202.12 action: 2,300 
112.040         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.040         INP_STAT             pHelmIvP:206:waypt_grab state: 1,129.79,94.5498,300.029,0,58.3507,102.937,91.0438,164.479,135.15,279.513,202.12 action: 2,300 
112.294         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.294         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.02,94.6963,300.028,0,58.118,103.198,91.3748,164.802,136.452,279.34,207.29 action: 2,300 
112.541         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.541         INP_STAT             pHelmIvP:208:waypt_grab state: 1,130.366,94.9149,300.026,0,57.7692,103.59,91.8711,165.288,136.837,279.536,207.29 action: 2,300 
112.793         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.793         INP_STAT             pHelmIvP:209:waypt_grab state: 1,130.597,95.06,300.025,0,57.5365,103.851,92.2021,165.611,138.131,279.319,211.27 action: 2,300 
113.048         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.048         INP_STAT             pHelmIvP:210:waypt_grab state: 1,130.946,95.277,300.024,0,57.1872,104.243,92.699,166.097,138.516,279.513,211.27 action: 2,300 
113.301         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.301         INP_STAT             pHelmIvP:211:waypt_grab state: 1,131.18,95.4208,300.023,0,56.9547,104.504,93.0298,166.421,139.72,279.276,216.21 action: 2,300 
113.553         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.553         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.532,95.6358,300.022,0,56.6054,104.896,93.5266,166.906,140.105,279.468,216.21 action: 2,300 
113.803         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.803         INP_STAT             pHelmIvP:213:waypt_grab state: 1,131.768,95.7784,300.021,0,56.3727,105.157,93.8577,167.23,141.021,279.221,220.33 action: 2,300 
114.046         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.046         INP_STAT             pHelmIvP:214:waypt_grab state: 1,132.123,95.9916,300.02,0,56.0233,105.55,94.3546,167.716,141.405,279.411,220.33 action: 2,300 
114.304         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.304         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.361,96.1332,300.019,0,55.7901,105.811,94.6862,168.04,142.466,279.198,225.73 action: 2,300 
114.552         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.552         INP_STAT             pHelmIvP:216:waypt_grab state: 1,132.72,96.3447,300.018,0,55.4404,106.204,95.1836,168.527,142.85,279.386,225.73 action: 2,300 
114.802         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.802         INP_STAT             pHelmIvP:217:waypt_grab state: 1,132.96,96.4849,300.017,0,55.2074,106.465,95.515,168.851,143.766,279.092,231.68 action: 2,300 
115.050         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.050         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.322,96.6944,300.016,0,54.8578,106.858,96.0121,169.337,144.149,279.279,231.68 action: 2,300 
115.302         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.302         INP_STAT             pHelmIvP:219:waypt_grab state: 1,133.564,96.8334,300.016,0,54.6247,107.119,96.3437,169.661,144.935,278.964,238.61 action: 2,300 
115.548         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.548         INP_STAT             pHelmIvP:220:waypt_grab state: 1,133.928,97.0406,300.015,0,54.2757,107.511,96.84,170.146,145.317,279.149,238.61 action: 2,300 
115.802         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.802         INP_STAT             pHelmIvP:221:waypt_grab state: 1,134.172,97.1783,300.014,0,54.0428,107.773,97.1711,170.47,145.957,278.822,246.68 action: 2,300 
116.053         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.053         INP_STAT             pHelmIvP:222:waypt_grab state: 1,134.538,97.3835,300.013,0,53.694,108.164,97.6671,170.955,146.337,279.007,246.68 action: 2,300 
116.316         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.316         INP_STAT             pHelmIvP:223:waypt_grab state: 1,134.783,97.5196,300.013,0,53.4616,108.425,97.9975,171.278,146.86,278.639,250.89 action: 2,300 
116.563         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.563         INP_STAT             pHelmIvP:224:waypt_grab state: 1,135.153,97.7231,300.012,0,53.1127,108.817,98.4938,171.763,147.239,278.822,250.89 action: 2,300 
116.802         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.802         INP_STAT             pHelmIvP:225:waypt_grab state: 1,135.4,97.8582,300.012,0,52.8799,109.078,98.8248,172.087,147.688,278.438,255.11 action: 2,300 
117.052         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.052         INP_STAT             pHelmIvP:226:waypt_grab state: 1,135.774,98.0608,300.011,0,52.5292,109.471,99.3234,172.574,148.066,278.623,255.11 action: 2,300 
117.310         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.311         INP_STAT             pHelmIvP:227:waypt_grab state: 1,136.024,98.1948,300.011,0,52.2962,109.733,99.6547,172.898,148.401,278.252,260.01 action: 2,300 
117.553         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.553         INP_STAT             pHelmIvP:228:waypt_grab state: 1,136.399,98.3944,300.01,0,51.9474,110.125,100.151,173.383,148.777,278.435,260.01 action: 2,300 
117.817         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.817         INP_STAT             pHelmIvP:229:waypt_grab state: 1,136.65,98.5272,300.01,0,51.7144,110.386,100.482,173.707,149.014,278.067,265.29 action: 2,300 
118.059         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.059         INP_STAT             pHelmIvP:230:waypt_grab state: 1,137.028,98.7253,300.009,0,51.3651,110.778,100.979,174.193,149.389,278.25,265.29 action: 2,300 
118.322         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.322         INP_STAT             pHelmIvP:231:waypt_grab state: 1,137.282,98.8569,300.009,0,51.132,111.04,101.31,174.517,149.502,277.896,270.93 action: 2,300 
118.568         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.568         INP_STAT             pHelmIvP:232:waypt_grab state: 1,137.662,99.053,300.008,0,50.7831,111.431,101.806,175.002,149.875,278.078,270.93 action: 2,300 
118.816         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.816         INP_STAT             pHelmIvP:233:waypt_grab state: 1,137.917,99.1833,300.008,0,50.55,111.693,102.137,175.326,149.864,277.739,277.27 action: 2,300 
119.069         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.069         INP_STAT             pHelmIvP:234:waypt_grab state: 1,138.301,99.378,300.008,0,50.2004,112.085,102.634,175.812,150.236,277.922,277.27 action: 2,300 
119.322         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.322         INP_STAT             pHelmIvP:235:waypt_grab state: 1,138.557,99.5068,300.007,0,49.968,112.346,102.965,176.135,150.104,277.605,284.68 action: 2,300 
119.556         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.556         INP_STAT             pHelmIvP:236:waypt_grab state: 1,138.944,99.6999,300.007,0,49.618,112.739,103.462,176.621,150.476,277.788,284.68 action: 2,300 
119.821         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.821         INP_STAT             pHelmIvP:237:waypt_grab state: 1,139.203,99.8279,300.007,0,49.3849,113.001,103.794,176.945,150.179,277.484,290.84 action: 2,300 
120.065         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.066         INP_STAT             pHelmIvP:238:waypt_grab state: 1,139.592,100.019,300.006,0,49.0353,113.393,104.291,177.431,150.549,277.667,290.84 action: 2,300 
120.328         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.328         INP_STAT             pHelmIvP:239:waypt_grab state: 1,139.852,100.146,300.006,0,48.8022,113.655,104.622,177.755,150.134,277.365,295.43 action: 2,300 
120.574         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.574         INP_STAT             pHelmIvP:240:waypt_grab state: 1,140.244,100.335,300.006,0,48.4526,114.047,105.119,178.241,150.502,277.548,295.43 action: 2,300 
120.821         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.821         INP_STAT             pHelmIvP:241:waypt_grab state: 1,140.505,100.46,300.005,0,48.22,114.308,105.45,178.564,150.006,277.269,300.43 action: 2,300 
121.072         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.072         INP_STAT             pHelmIvP:242:waypt_grab state: 1,140.768,100.586,300.005,0,47.9868,114.57,105.781,178.888,150.251,277.392,300.43 action: 2,300 
121.334         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.334         INP_STAT             pHelmIvP:243:waypt_grab state: 1,141.163,100.772,300.005,0,47.6374,114.962,106.278,179.374,149.799,277.208,305.64 action: 2,300 
121.562         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.562         INP_STAT             pHelmIvP:244:waypt_grab state: 1,141.427,100.896,300.005,0,47.4044,115.224,106.609,179.698,150.044,277.33,305.64 action: 2,300 
121.837         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.837         INP_STAT             pHelmIvP:245:waypt_grab state: 1,141.825,101.082,300.005,0,47.0545,115.616,107.106,180.184,150.412,277.514,305.64 action: 2,300 
122.078         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.078         INP_STAT             pHelmIvP:246:waypt_grab state: 1,142.09,101.204,300.004,0,46.8219,115.878,107.437,180.508,149.756,277.3,311.16 action: 2,300 
122.338         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.339         INP_STAT             pHelmIvP:247:waypt_grab state: 1,142.49,101.387,300.004,0,46.4726,116.27,107.934,180.993,149.148,277.188,317.09 action: 2,300 
122.586         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.586         INP_STAT             pHelmIvP:248:waypt_grab state: 1,142.757,101.509,300.004,0,46.2399,116.531,108.265,181.316,149.392,277.312,317.09 action: 2,300 
122.835         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.835         INP_STAT             pHelmIvP:249:waypt_grab state: 1,143.159,101.69,300.004,0,45.8905,116.923,108.761,181.802,148.716,277.242,323.73 action: 2,300 
123.087         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.087         INP_STAT             pHelmIvP:250:waypt_grab state: 1,143.429,101.811,300.004,0,45.6574,117.185,109.093,182.126,148.961,277.366,323.73 action: 2,300 
123.339         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.339         INP_STAT             pHelmIvP:251:waypt_grab state: 1,143.833,101.991,300.003,0,45.308,117.577,109.589,182.612,148.234,277.353,331.52 action: 2,300 
123.572         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.572         INP_STAT             pHelmIvP:252:waypt_grab state: 1,144.104,102.11,300.003,0,45.0749,117.838,109.921,182.936,148.48,277.477,331.52 action: 2,300 
123.848         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.848         INP_STAT             pHelmIvP:253:waypt_grab state: 1,144.511,102.288,300.003,0,44.7257,118.23,110.417,183.421,147.66,277.521,337.7 action: 2,300 
124.087         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.087         INP_STAT             pHelmIvP:254:waypt_grab state: 1,144.783,102.407,300.003,0,44.4926,118.492,110.748,183.745,147.906,277.645,337.7 action: 2,300 
124.346         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.346         INP_STAT             pHelmIvP:255:waypt_grab state: 1,145.193,102.583,300.003,0,44.1428,118.885,111.245,184.231,147.008,277.721,342.11 action: 2,300 
124.589         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.589         INP_STAT             pHelmIvP:256:waypt_grab state: 1,145.466,102.701,300.003,0,43.9097,119.146,111.577,184.555,147.256,277.846,342.11 action: 2,300 
124.841         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.841         INP_STAT             pHelmIvP:257:waypt_grab state: 1,145.878,102.875,300.003,0,43.5604,119.538,112.073,185.04,146.342,277.964,347.05 action: 2,300 
125.101         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.101         INP_STAT             pHelmIvP:258:waypt_grab state: 1,146.154,102.992,300.002,0,43.3266,119.801,112.406,185.365,146.591,278.089,347.05 action: 2,300 
125.338         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.338         INP_STAT             pHelmIvP:259:waypt_grab state: 1,146.568,103.165,300.002,0,42.9774,120.193,112.902,185.851,145.695,278.256,352.26 action: 2,300 
125.584         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.584         INP_STAT             pHelmIvP:260:waypt_grab state: 1,146.844,103.28,300.002,0,42.7446,120.454,113.233,186.174,145.946,278.38,352.26 action: 2,300 
125.857         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.857         INP_STAT             pHelmIvP:261:waypt_grab state: 1,147.259,103.451,300.002,0,42.3958,120.845,113.729,186.659,145.07,278.597,357.7 action: 2,300 
126.101         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.101         INP_STAT             pHelmIvP:262:waypt_grab state: 1,147.537,103.565,300.002,0,42.1627,121.107,114.06,186.983,145.322,278.721,357.7 action: 2,300 
126.348         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.348         INP_STAT             pHelmIvP:263:waypt_grab state: 1,147.955,103.735,300.002,0,41.8137,121.499,114.556,187.468,144.468,278.988,3.65 action: 2,300 
126.599         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.599         INP_STAT             pHelmIvP:264:waypt_grab state: 1,148.235,103.848,300.002,0,41.5806,121.76,114.887,187.792,144.723,279.112,3.65 action: 2,300 
126.852         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.852         INP_STAT             pHelmIvP:265:waypt_grab state: 1,148.655,104.016,300.002,0,41.2311,122.153,115.384,188.278,143.927,279.435,10.54 action: 2,300 
127.107         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.107         INP_STAT             pHelmIvP:266:waypt_grab state: 1,148.936,104.128,300.002,0,40.998,122.414,115.715,188.601,144.183,279.559,10.54 action: 2,300 
127.351         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.351         INP_STAT             pHelmIvP:267:waypt_grab state: 1,149.359,104.295,300.002,0,40.6485,122.807,116.212,189.087,143.469,279.941,18.6 action: 2,300 
127.595         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.595         INP_STAT             pHelmIvP:268:waypt_grab state: 1,149.642,104.405,300.002,0,40.4154,123.068,116.543,189.411,143.729,280.065,18.6 action: 2,300 
127.861         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.861         INP_STAT             pHelmIvP:269:waypt_grab state: 1,150.066,104.571,300.001,0,40.066,123.46,117.04,189.897,143.053,280.518,24 action: 2,300 
128.105         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.105         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.349,104.68,300.001,0,39.8333,123.722,117.371,190.22,143.316,280.64,24 action: 2,300 
128.356         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.356         INP_STAT             pHelmIvP:271:waypt_grab state: 1,150.777,104.844,300.001,0,39.4834,124.114,117.868,190.706,142.663,281.142,28.37 action: 2,300 
128.621         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.621         INP_STAT             pHelmIvP:272:waypt_grab state: 1,151.062,104.953,300.001,0,39.2499,124.376,118.2,191.031,142.93,281.264,28.37 action: 2,300 
128.858         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.858         INP_STAT             pHelmIvP:273:waypt_grab state: 1,151.492,105.115,300.001,0,38.8999,124.769,118.698,191.517,142.387,281.794,33.39 action: 2,300 
129.121         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.121         INP_STAT             pHelmIvP:274:waypt_grab state: 1,151.778,105.223,300.001,0,38.6669,125.031,119.029,191.841,142.656,281.915,33.39 action: 2,300 
129.363         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.363         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.209,105.384,300.001,0,38.3176,125.423,119.525,192.327,142.215,282.478,38.51 action: 2,300 
129.607         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.607         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.497,105.49,300.001,0,38.0844,125.685,119.857,192.651,142.488,282.598,38.51 action: 2,300 
129.873         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.873         INP_STAT             pHelmIvP:277:waypt_grab state: 1,152.929,105.649,300.001,0,37.7353,126.076,120.353,193.136,142.149,283.189,43.93 action: 2,300 
130.112         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.112         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.218,105.755,300.001,0,37.5027,126.337,120.683,193.459,142.426,283.307,43.93 action: 2,300 
130.358         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.358         INP_STAT             pHelmIvP:279:waypt_grab state: 1,153.652,105.912,300.001,0,37.1534,126.73,121.18,193.944,142.232,283.92,49.84 action: 2,300 
130.616         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.616         INP_STAT             pHelmIvP:280:waypt_grab state: 1,153.943,106.017,300.001,0,36.9201,126.991,121.511,194.269,142.512,284.037,49.84 action: 2,300 
130.864         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.864         INP_STAT             pHelmIvP:281:waypt_grab state: 1,154.379,106.173,300.001,0,36.5708,127.383,122.008,194.754,142.471,284.666,56.66 action: 2,300 
131.137         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.137         INP_STAT             pHelmIvP:282:waypt_grab state: 1,154.671,106.277,300.001,0,36.3377,127.645,122.339,195.078,142.756,284.781,56.66 action: 2,300 
131.374         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.374         INP_STAT             pHelmIvP:283:waypt_grab state: 1,155.109,106.431,300.001,0,35.9885,128.037,122.836,195.563,142.882,285.426,63.95 action: 2,300 
131.613         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.613         INP_STAT             pHelmIvP:284:waypt_grab state: 1,155.402,106.534,300.001,0,35.7556,128.298,123.167,195.887,143.17,285.539,63.95 action: 2,300 
131.879         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.879         INP_STAT             pHelmIvP:285:waypt_grab state: 1,155.842,106.687,300.001,0,35.4066,128.69,123.663,196.372,143.427,286.218,68.65 action: 2,300 
132.119         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.119         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.136,106.789,300.001,0,35.1736,128.952,123.994,196.696,143.718,286.33,68.65 action: 2,300 
132.366         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.366         INP_STAT             pHelmIvP:287:waypt_grab state: 1,156.578,106.941,300.001,0,34.824,129.344,124.491,197.181,144.107,287.009,73.42 action: 2,300 
132.625         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.625         INP_STAT             pHelmIvP:288:waypt_grab state: 1,156.874,107.041,300.001,0,34.5907,129.606,124.822,197.506,144.403,287.118,73.42 action: 2,300 
132.874         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.874         INP_STAT             pHelmIvP:289:waypt_grab state: 1,157.318,107.192,300.001,0,34.2411,129.998,125.319,197.992,144.926,287.786,78.54 action: 2,300 
133.146         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.146         INP_STAT             pHelmIvP:290:waypt_grab state: 1,157.617,107.292,300.001,0,34.0064,130.262,125.653,198.318,145.227,287.894,78.54 action: 2,300 
133.370         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.370         INP_STAT             pHelmIvP:291:waypt_grab state: 1,158.063,107.442,300,0,33.6563,130.655,126.15,198.804,145.89,288.544,83.8 action: 2,300 
133.626         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.626         INP_STAT             pHelmIvP:292:waypt_grab state: 1,158.362,107.541,300,0,33.4228,130.917,126.482,199.129,146.194,288.649,83.8 action: 2,300 
133.881         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.881         INP_STAT             pHelmIvP:293:waypt_grab state: 1,158.809,107.688,300,0,33.0735,131.309,126.979,199.614,146.981,289.276,88.25 action: 2,300 
134.134         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.135         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.108,107.786,300,0,32.8407,131.57,127.31,199.938,147.288,289.379,88.25 action: 2,300 
134.367         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.367         INP_STAT             pHelmIvP:295:waypt_grab state: 1,159.407,107.884,300,0,32.6077,131.832,127.641,200.261,147.959,289.842,94.43 action: 2,300 
134.645         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.645         INP_STAT             pHelmIvP:296:waypt_grab state: 1,159.858,108.03,300,0,32.2573,132.225,128.139,200.748,148.424,289.993,94.43 action: 2,300 
134.874         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.874         INP_STAT             pHelmIvP:297:waypt_grab state: 1,160.31,108.175,300,0,31.907,132.618,128.637,201.235,149.47,290.556,101.35 action: 2,300 
135.132         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.132         INP_STAT             pHelmIvP:298:waypt_grab state: 1,160.612,108.271,300,0,31.6739,132.88,128.968,201.559,149.782,290.655,101.35 action: 2,300 
135.384         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.384         INP_STAT             pHelmIvP:299:waypt_grab state: 1,160.914,108.367,300,0,31.4406,133.142,129.3,201.883,150.805,291.118,109.55 action: 2,300 
135.628         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.628         INP_STAT             pHelmIvP:300:waypt_grab state: 1,161.367,108.51,300,0,31.0911,133.534,129.796,202.369,151.277,291.262,109.55 action: 2,300 
135.894         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.894         INP_STAT             pHelmIvP:301:waypt_grab state: 1,161.827,108.653,300,0,30.7376,133.931,130.299,202.86,152.643,291.76,114.15 action: 2,300 
136.154         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.154         INP_STAT             pHelmIvP:302:waypt_grab state: 1,162.131,108.748,300,0,30.5045,134.192,130.63,203.184,152.961,291.854,114.15 action: 2,300 
136.382         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.382         INP_STAT             pHelmIvP:303:waypt_grab state: 1,162.434,108.842,300,0,30.2719,134.453,130.961,203.507,154.256,292.27,118.71 action: 2,300 
136.661         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.661         INP_STAT             pHelmIvP:304:waypt_grab state: 1,162.89,108.982,300,0,29.9228,134.845,131.457,203.992,154.735,292.407,118.71 action: 2,300 
136.895         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.895         INP_STAT             pHelmIvP:305:waypt_grab state: 1,163.195,109.075,300,0,29.69,135.106,131.788,204.316,156.084,292.775,123.78 action: 2,300 
137.162         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.162         INP_STAT             pHelmIvP:306:waypt_grab state: 1,163.653,109.214,300,0,29.3407,135.499,132.284,204.801,156.567,292.909,123.78 action: 2,300 
137.392         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.392         INP_STAT             pHelmIvP:307:waypt_grab state: 1,163.959,109.306,300,0,29.1081,135.76,132.615,205.125,157.979,293.232,129.17 action: 2,300 
137.646         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.646         INP_STAT             pHelmIvP:308:waypt_grab state: 1,164.418,109.443,300,0,28.7589,136.151,133.111,205.61,158.464,293.363,129.17 action: 2,300 
137.900         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.900         INP_STAT             pHelmIvP:309:waypt_grab state: 1,164.724,109.534,300,0,28.5264,136.413,133.441,205.933,159.929,293.636,134.92 action: 2,300 
138.152         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.152         INP_STAT             pHelmIvP:310:waypt_grab state: 1,165.186,109.671,300,0,28.1772,136.804,133.938,206.418,160.417,293.764,134.92 action: 2,300 
138.391         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.391         INP_STAT             pHelmIvP:311:waypt_grab state: 1,165.493,109.761,300,0,27.9445,137.066,134.269,206.742,161.924,293.989,141.14 action: 2,300 
138.668         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.668         INP_STAT             pHelmIvP:312:waypt_grab state: 1,165.956,109.896,300,0,27.5954,137.457,134.765,207.227,162.414,294.115,141.14 action: 2,300 
138.907         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.907         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.265,109.986,300,0,27.3627,137.719,135.095,207.55,163.941,294.278,148.3 action: 2,300 
139.162         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.162         INP_STAT             pHelmIvP:314:waypt_grab state: 1,166.729,110.119,300,0,27.0132,138.111,135.592,208.036,164.433,294.401,148.3 action: 2,300 
139.402         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.402         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.039,110.208,300,0,26.7804,138.372,135.923,208.359,165.971,294.509,155.88 action: 2,300 
139.657         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.657         INP_STAT             pHelmIvP:316:waypt_grab state: 1,167.504,110.341,300,0,26.4313,138.764,136.419,208.844,166.464,294.63,155.88 action: 2,300 
139.904         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.904         INP_STAT             pHelmIvP:317:waypt_grab state: 1,167.815,110.429,300,0,26.1988,139.025,136.75,209.168,168.093,294.686,160.36 action: 2,300 
140.152         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.152         INP_STAT             pHelmIvP:318:waypt_grab state: 1,168.282,110.56,300,0,25.8494,139.417,137.246,209.653,168.588,294.805,160.36 action: 2,300 
140.402         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.402         INP_STAT             pHelmIvP:319:waypt_grab state: 1,168.594,110.647,300,0,25.6167,139.678,137.577,209.976,170.207,294.828,164.93 action: 2,300 
140.666         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.666         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.062,110.777,300,0,25.2677,140.07,138.073,210.461,170.702,294.945,164.93 action: 2,300 
140.902         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.902         INP_STAT             pHelmIvP:321:waypt_grab state: 1,169.375,110.863,300,0,25.0348,140.331,138.404,210.785,172.284,294.931,170.03 action: 2,300 
141.169         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.169         INP_STAT             pHelmIvP:322:waypt_grab state: 1,169.846,110.992,300,0,24.6854,140.724,138.901,211.271,172.78,295.046,170.03 action: 2,300 
141.407         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.407         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.159,111.078,300,0,24.4528,140.985,139.231,211.594,174.32,294.994,175.32 action: 2,300 
141.659         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.659         INP_STAT             pHelmIvP:324:waypt_grab state: 1,170.631,111.205,300,0,24.1038,141.376,139.727,212.079,174.816,295.108,175.32 action: 2,300 
141.908         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.908         INP_STAT             pHelmIvP:325:waypt_grab state: 1,170.945,111.29,300,0,23.8713,141.637,140.058,212.402,176.3,295.025,180.94 action: 2,300 
142.161         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.161         INP_STAT             pHelmIvP:326:waypt_grab state: 1,171.418,111.417,300,0,23.5218,142.03,140.554,212.888,176.796,295.138,180.94 action: 2,300 
142.411         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.411         INP_STAT             pHelmIvP:327:waypt_grab state: 1,171.734,111.501,300,0,23.2889,142.291,140.885,213.211,178.212,295.017,187.18 action: 2,300 
142.672         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.672         INP_STAT             pHelmIvP:328:waypt_grab state: 1,172.208,111.626,300,0,22.94,142.683,141.381,213.696,178.708,295.128,187.18 action: 2,300 
142.911         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.911         INP_STAT             pHelmIvP:329:waypt_grab state: 1,172.524,111.709,300,0,22.7073,142.944,141.712,214.019,180.033,294.976,194.53 action: 2,300 
143.173         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.173         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173,111.834,300,0,22.3578,143.336,142.209,214.505,180.53,295.086,194.53 action: 2,300 
143.415         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.415         INP_STAT             pHelmIvP:331:waypt_grab state: 1,173.318,111.916,300,0,22.1251,143.597,142.54,214.829,181.71,294.898,202.91 action: 2,300 
143.670         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.670         INP_STAT             pHelmIvP:332:waypt_grab state: 1,173.795,112.039,300,0,21.7755,143.99,143.036,215.314,182.207,295.007,202.91 action: 2,300 
143.910         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.910         INP_STAT             pHelmIvP:333:waypt_grab state: 1,174.114,112.121,300,0,21.5425,144.251,143.368,215.638,183.376,294.768,207.12 action: 2,300 
144.165         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.165         INP_STAT             pHelmIvP:334:waypt_grab state: 1,174.592,112.243,300,0,21.1933,144.643,143.864,216.123,183.871,294.877,207.12 action: 2,300 
144.410         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.410         INP_STAT             pHelmIvP:335:waypt_grab state: 1,174.911,112.324,300,0,20.9607,144.904,144.194,216.447,184.977,294.619,211.33 action: 2,300 
144.665         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.665         INP_STAT             pHelmIvP:336:waypt_grab state: 1,175.39,112.445,300,0,20.6116,145.296,144.691,216.932,185.47,294.727,211.33 action: 2,300 
144.923         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.923         INP_STAT             pHelmIvP:337:waypt_grab state: 1,175.712,112.525,300,0,20.3781,145.558,145.022,217.256,186.474,294.461,216.27 action: 2,300 
145.152         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.153         INP_STAT             pHelmIvP:338:waypt_grab state: 1,176.193,112.645,300,0,20.0285,145.95,145.519,217.742,186.967,294.569,216.27 action: 2,0 
145.420         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.420         INP_STAT             pHelmIvP:339:waypt_grab state: 1,176.513,112.723,301.447,0,19.7993,146.208,145.85,218.065,187.869,294.294,221.34 action: 2,300 
145.675         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.675         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.001,112.83,304.236,0,19.4888,146.562,146.35,218.556,188.366,294.39,221.34 action: 2,300 
145.914         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.914         INP_STAT             pHelmIvP:341:waypt_grab state: 1,177.335,112.9,304.026,0,19.2835,146.797,146.692,218.891,189.164,294.098,226.84 action: 2,300 
146.165         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.165         INP_STAT             pHelmIvP:342:waypt_grab state: 1,177.836,113.005,303.728,0,18.9721,147.152,147.204,219.394,189.672,294.194,226.84 action: 2,300 
146.421         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.421         INP_STAT             pHelmIvP:343:waypt_grab state: 1,178.163,113.075,303.016,0,18.7647,147.388,147.539,219.722,190.35,293.9,233.01 action: 2,300 
146.678         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.678         INP_STAT             pHelmIvP:344:waypt_grab state: 1,178.654,113.182,302.569,0,18.4456,147.751,148.041,220.214,190.846,293.998,233.01 action: 2,300 
146.932         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.932         INP_STAT             pHelmIvP:345:waypt_grab state: 1,178.988,113.255,302.479,0,18.2274,147.998,148.382,220.548,191.377,293.708,240.52 action: 2,300 
147.172         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.172         INP_STAT             pHelmIvP:346:waypt_grab state: 1,179.491,113.365,302.349,0,17.8976,148.372,148.895,221.051,191.883,293.81,240.52 action: 2,300 
147.419         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.419         INP_STAT             pHelmIvP:347:waypt_grab state: 1,179.826,113.438,302.265,0,17.6769,148.622,149.237,221.386,192.269,293.51,246.96 action: 2,300 
147.675         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.675         INP_STAT             pHelmIvP:348:waypt_grab state: 1,180.329,113.547,302.135,0,17.3449,148.998,149.75,221.887,192.772,293.612,246.96 action: 2,300 
147.923         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.923         INP_STAT             pHelmIvP:349:waypt_grab state: 1,180.664,113.62,302.052,0,17.1233,149.249,150.09,222.221,193.043,293.293,251.41 action: 2,300 
148.192         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.192         INP_STAT             pHelmIvP:350:waypt_grab state: 1,181.167,113.728,301.934,0,16.7898,149.627,150.601,222.721,193.544,293.395,251.41 action: 2,300 
148.431         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.431         INP_STAT             pHelmIvP:351:waypt_grab state: 1,181.502,113.801,301.86,0,16.5667,149.879,150.941,223.055,193.718,293.085,256.39 action: 2,300 
148.661         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.661         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.004,113.909,301.753,0,16.232,150.258,151.45,223.553,194.216,293.188,256.39 action: 2,0 
148.940         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.940         INP_STAT             pHelmIvP:353:waypt_grab state: 1,182.339,113.98,303.151,0,16.0114,150.508,151.789,223.885,194.279,292.889,261.54 action: 2,300 
149.179         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.179         INP_STAT             pHelmIvP:354:waypt_grab state: 1,182.845,114.075,305.874,0,15.7142,150.849,152.301,224.388,194.779,292.981,261.54 action: 2,300 
149.432         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.432         INP_STAT             pHelmIvP:355:waypt_grab state: 1,183.19,114.138,305.6,0,15.518,151.075,152.649,224.729,194.754,292.689,267.09 action: 2,300 
149.688         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.688         INP_STAT             pHelmIvP:356:waypt_grab state: 1,183.708,114.233,305.338,0,15.2192,151.419,153.172,225.243,195.265,292.782,267.09 action: 2,300 
149.925         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.925         INP_STAT             pHelmIvP:357:waypt_grab state: 1,184.046,114.296,304.437,0,15.0198,151.648,153.513,225.577,195.106,292.507,272.98 action: 2,300 
150.191         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.191         INP_STAT             pHelmIvP:358:waypt_grab state: 1,184.381,114.36,303.979,0,14.817,151.879,153.85,225.908,195.434,292.57,272.98 action: 2,300 
150.438         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.438         INP_STAT             pHelmIvP:359:waypt_grab state: 1,184.897,114.459,303.762,0,14.5011,152.24,154.37,226.418,195.353,292.353,279.72 action: 2,300 
150.685         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.685         INP_STAT             pHelmIvP:360:waypt_grab state: 1,185.244,114.525,303.625,0,14.288,152.483,154.719,226.76,195.692,292.419,279.72 action: 2,300 
150.942         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.942         INP_STAT             pHelmIvP:361:waypt_grab state: 1,185.761,114.625,303.426,0,13.9674,152.849,155.239,227.27,195.493,292.234,287.47 action: 2,300 
151.182         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.182         INP_STAT             pHelmIvP:362:waypt_grab state: 1,186.107,114.691,303.293,0,13.7525,153.093,155.586,227.61,195.829,292.301,287.47 action: 2,300 
151.438         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.438         INP_STAT             pHelmIvP:363:waypt_grab state: 1,186.623,114.791,303.103,0,13.4296,153.461,156.104,228.118,195.568,292.127,293.02 action: 2,300 
151.692         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.692         INP_STAT             pHelmIvP:364:waypt_grab state: 1,186.966,114.857,302.983,0,13.2137,153.707,156.448,228.455,195.9,292.194,293.02 action: 2,300 
151.934         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.934         INP_STAT             pHelmIvP:365:waypt_grab state: 1,187.481,114.956,302.811,0,12.8885,154.076,156.964,228.96,195.324,292.051,297.43 action: 2,300 
152.193         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.193         INP_STAT             pHelmIvP:366:waypt_grab state: 1,187.824,115.022,302.702,0,12.6707,154.323,157.307,229.297,195.656,292.12,297.43 action: 2,300 
152.443         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.443         INP_STAT             pHelmIvP:367:waypt_grab state: 1,188.338,115.121,302.547,0,12.3431,154.695,157.821,229.8,195.332,292.036,302.13 action: 2,300 
152.709         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.709         INP_STAT             pHelmIvP:368:waypt_grab state: 1,188.772,115.205,302.422,0,12.0648,155.011,158.255,230.226,195.751,292.123,302.13 action: 2,300 
152.963         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.963         INP_STAT             pHelmIvP:369:waypt_grab state: 1,189.285,115.303,302.331,0,11.7354,155.384,158.766,230.727,195.174,292.022,307.16 action: 2,300 
153.202         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.203         INP_STAT             pHelmIvP:370:waypt_grab state: 1,189.628,115.369,302.2,0,11.514,155.635,159.109,231.062,195.504,292.091,307.16 action: 2,300 
153.472         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.472         INP_STAT             pHelmIvP:371:waypt_grab state: 1,189.969,115.435,302.117,0,11.2934,155.885,159.449,231.395,194.639,291.976,312.73 action: 2,300 
153.716         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.716         INP_STAT             pHelmIvP:372:waypt_grab state: 1,190.482,115.533,301.998,0,10.9607,156.262,159.959,231.895,195.132,292.081,312.73 action: 2,300 
153.966         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.966         INP_STAT             pHelmIvP:373:waypt_grab state: 1,190.824,115.598,301.922,0,10.7386,156.513,160.299,232.228,194.308,292.012,318.69 action: 2,300 
154.224         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.224         INP_STAT             pHelmIvP:374:waypt_grab state: 1,191.336,115.696,301.814,0,10.4051,156.891,160.807,232.725,194.798,292.117,318.69 action: 2,300 
154.471         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.471         INP_STAT             pHelmIvP:375:waypt_grab state: 1,191.677,115.761,301.745,0,10.1821,157.143,161.146,233.057,193.94,292.088,325.45 action: 2,300 
154.724         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.724         INP_STAT             pHelmIvP:376:waypt_grab state: 1,192.188,115.858,301.647,0,9.84712,157.521,161.653,233.554,194.43,292.193,325.45 action: 2,300 
154.969         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.969         INP_STAT             pHelmIvP:377:waypt_grab state: 1,192.529,115.923,301.585,0,9.62326,157.774,161.991,233.885,193.572,292.212,333.5 action: 2,300 
155.216         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.216         INP_STAT             pHelmIvP:378:waypt_grab state: 1,193.041,116.02,301.496,0,9.28709,158.154,162.497,234.38,194.061,292.318,333.5 action: 2,300 
