%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____02_27_28/LOG_FELIX_23_4_2021_____02_27_28.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476579391.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.702          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,108,0,95.8957,58.3461,9.22805,83.8508,97.7548,239.237,0 action: 2,300 
60.970          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
60.971          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.682,50.7495,107.505,0,95.9022,58.3391,9.22209,83.8451,97.7568,239.232,0 action: 2,300 
61.220          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.220          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6918,50.7345,106.374,0,95.9214,58.3183,9.20482,83.8284,97.763,239.218,0 action: 2,300 
61.470          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.470          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7207,50.6945,103.723,0,95.9754,58.2605,9.15957,83.7849,97.7391,239.163,359.92 action: 2,300 
61.734          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.734          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.7504,50.6577,101.45,0,96.0279,58.2045,9.11919,83.7461,97.7598,239.126,359.92 action: 2,300 
61.972          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.972          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.8175,50.5855,97.021,0,96.1387,58.0872,9.04391,83.6744,97.5692,238.969,359.56 action: 2,300 
62.228          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.228          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.8822,50.5261,93.5082,0,96.2384,57.9825,8.98579,83.6194,97.1966,238.751,358.99 action: 2,300 
62.467          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.467          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.0132,50.4252,87.6908,0,96.4267,57.7865,8.89575,83.5353,97.3032,238.645,358.99 action: 2,300 
62.729          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.729          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.1255,50.353,83.4531,0,96.5781,57.6302,8.8389,83.4833,96.8149,238.35,358.31 action: 2,300 
62.976          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.976          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.3322,50.2438,76.8013,0,96.8404,57.3618,8.76798,83.4206,96.9951,238.23,358.31 action: 2,300 
63.226          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.226          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.4991,50.1722,72.1802,0,97.0407,57.1585,8.73436,83.3934,96.4732,237.88,357.51 action: 2,300 
63.475          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.475          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.7946,50.0721,65.0979,0,97.377,56.8204,8.71292,83.3825,96.7443,237.762,357.51 action: 2,300 
63.735          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.735          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.0216,50.0134,60.3311,0,97.6229,56.5753,8.72255,83.4,96.2073,237.37,356.65 action: 2,300 
63.974          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.974          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.4048,49.9428,53.2,0,98.0185,56.1846,8.77978,83.4697,96.5726,237.273,356.65 action: 2,300 
64.238          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.238          INP_STAT             pHelmIvP:16:waypt_grab state: 1,93.6859,49.9101,48.5101,0,98.2957,55.9134,8.84951,83.5482,96.0437,236.862,355.84 action: 2,300 
64.486          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.486          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.1419,49.8862,41.6115,0,98.7253,55.4974,9.00552,83.7178,96.4916,236.806,355.84 action: 2,300 
64.732          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.732          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.4642,49.8887,37.146,0,99.0152,55.2194,9.14465,83.8661,95.9795,236.402,354.94 action: 2,300 
64.976          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
64.977          INP_STAT             pHelmIvP:19:waypt_grab state: 1,94.9676,49.922,30.688,0,99.4477,54.8094,9.40602,84.1412,96.486,236.401,354.94 action: 2,300 
65.231          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.231          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.3123,49.964,26.5608,0,99.73,54.545,9.61439,84.3585,95.9751,235.998,354.1 action: 2,300 
65.486          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.486          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.8363,50.0566,20.6505,0,100.138,54.168,9.97548,84.7325,96.5124,236.057,354.1 action: 2,300 
65.740          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.740          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.1873,50.1376,16.8958,0,100.397,53.9322,10.247,85.0121,96.0071,235.68,353.23 action: 2,300 
65.989          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
65.989          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.7091,50.2861,11.5608,0,100.761,53.6069,10.695,85.4717,96.5506,235.798,353.23 action: 2,300 
66.232          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.232          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.0512,50.4019,8.20131,0,100.985,53.4107,11.0182,85.802,96.0284,235.428,352.43 action: 2,300 
66.481          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.481          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.553,50.5991,3.43844,0,101.292,53.1485,11.5361,86.3296,96.5576,235.601,352.43 action: 2,300 
66.734          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.734          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.8775,50.7445,0.500582,0,101.476,52.9962,11.8999,86.6992,96.9024,235.73,352.43 action: 2,300 
66.994          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
66.994          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.3493,50.9815,356.416,0,101.721,52.8002,12.4707,87.2777,96.5285,235.469,351.6 action: 2,300 
67.246          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.246          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.6507,51.1499,353.772,0,101.863,52.6919,12.8631,87.6747,95.9746,235.136,350.76 action: 2,300 
67.484          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.484          INP_STAT             pHelmIvP:29:waypt_grab state: 1,99.082,51.4163,350.091,0,102.044,52.5631,13.466,88.2833,96.4367,235.391,350.76 action: 2,300 
67.753          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.753          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.3564,51.6023,347.785,0,102.144,52.4982,13.8767,88.6971,95.8574,235.058,349.96 action: 2,300 
67.995          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
67.995          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.7481,51.8922,344.492,0,102.264,52.4316,14.5026,89.3269,96.2786,235.344,349.96 action: 2,300 
68.240          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.240          INP_STAT             pHelmIvP:32:waypt_grab state: 1,99.9955,52.0916,342.446,0,102.326,52.4068,14.9246,89.7507,95.6773,235.023,349.12 action: 2,300 
68.495          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.495          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.349,52.3999,339.611,0,102.391,52.3969,15.5655,90.3938,96.058,235.333,349.12 action: 2,300 
68.740          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.740          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.571,52.6087,337.806,0,102.417,52.4077,15.9928,90.8218,95.4404,235.015,348.25 action: 2,300 
69.001          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.001          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.886,52.9277,335.276,0,102.431,52.4485,16.6356,91.4651,95.7784,235.343,348.25 action: 2,300 
69.244          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.244          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.084,53.1435,333.736,0,102.426,52.4908,17.0645,91.8938,95.1459,235.024,347.36 action: 2,300 
69.500          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.500          INP_STAT             pHelmIvP:37:waypt_grab state: 1,101.365,53.4713,331.523,0,102.397,52.5755,17.7077,92.5362,95.4462,235.366,347.36 action: 2,300 
69.755          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.755          INP_STAT             pHelmIvP:38:waypt_grab state: 1,101.542,53.6917,330.146,0,102.364,52.6452,18.1353,92.9627,94.798,235.035,346.45 action: 2,300 
69.995          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
69.995          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.793,54.0242,328.196,0,102.296,52.7678,18.7731,93.5983,95.0626,235.387,346.45 action: 2,300 
70.244          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.244          INP_STAT             pHelmIvP:40:waypt_grab state: 1,101.951,54.2472,326.978,0,102.239,52.861,19.1964,94.0198,94.4053,235.059,345.45 action: 2,300 
70.501          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.501          INP_STAT             pHelmIvP:41:waypt_grab state: 1,102.103,54.4719,325.796,0,102.173,52.9632,19.6194,94.4408,94.5625,235.3,345.45 action: 2,300 
70.752          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.752          INP_STAT             pHelmIvP:42:waypt_grab state: 1,102.317,54.8092,324.149,0,102.06,53.1311,20.2487,95.0664,94.7857,235.663,345.45 action: 2,300 
71.006          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.006          INP_STAT             pHelmIvP:43:waypt_grab state: 1,102.453,55.0349,323.125,0,101.974,53.2525,20.6659,95.481,94.1175,235.334,344.24 action: 2,300 
71.249          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.249          INP_STAT             pHelmIvP:44:waypt_grab state: 1,102.645,55.374,321.654,0,101.833,53.4475,21.2874,96.098,93.6665,235.254,352.34 action: 2,300 
71.514          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.514          INP_STAT             pHelmIvP:45:waypt_grab state: 1,102.766,55.6003,320.729,0,101.73,53.5856,21.6987,96.506,93.7873,235.502,352.34 action: 2,300 
71.760          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.760          INP_STAT             pHelmIvP:46:waypt_grab state: 1,102.94,55.9402,319.437,0,101.564,53.8041,22.3117,97.1138,92.9368,235.521,18.44 action: 2,300 
72.006          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.006          INP_STAT             pHelmIvP:47:waypt_grab state: 1,103.05,56.1669,318.641,0,101.447,53.9567,22.7176,97.516,93.0437,235.772,18.44 action: 2,300 
72.246          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.246          INP_STAT             pHelmIvP:48:waypt_grab state: 1,103.206,56.5067,317.481,0,101.26,54.1952,23.3219,98.1144,92.0958,236.109,40.69 action: 2,300 
72.504          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.504          INP_STAT             pHelmIvP:49:waypt_grab state: 1,103.306,56.7329,316.761,0,101.13,54.36,23.7214,98.5098,92.1928,236.363,40.69 action: 2,300 
72.752          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.752          INP_STAT             pHelmIvP:50:waypt_grab state: 1,103.449,57.0717,315.727,0,100.926,54.6154,24.316,99.0979,92.3318,236.743,40.69 action: 2,300 
73.022          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.022          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.54,57.297,315.077,0,100.784,54.7907,24.709,99.4864,91.4203,237.179,58.24 action: 2,300 
73.258          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.258          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.67,57.6347,314.156,0,100.564,55.061,25.2946,100.065,90.7344,237.915,74.61 action: 2,300 
73.519          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.519          INP_STAT             pHelmIvP:53:waypt_grab state: 1,103.754,57.8596,313.577,0,100.413,55.2457,25.6824,100.448,90.8201,238.171,74.61 action: 2,300 
73.762          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.762          INP_STAT             pHelmIvP:54:waypt_grab state: 1,103.875,58.1966,312.77,0,100.179,55.5293,26.2606,101.019,90.3068,239.051,89.81 action: 2,300 
74.009          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.009          INP_STAT             pHelmIvP:55:waypt_grab state: 1,103.953,58.4211,312.265,0,100.019,55.7223,26.6437,101.397,90.3909,239.308,89.81 action: 2,300 
74.252          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.252          INP_STAT             pHelmIvP:56:waypt_grab state: 1,104.066,58.7573,311.547,0,99.7735,56.0173,27.215,101.96,90.0901,240.337,103.85 action: 2,300 
74.516          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.516          INP_STAT             pHelmIvP:57:waypt_grab state: 1,104.139,58.9812,311.092,0,99.606,56.2174,27.5937,102.334,90.1745,240.594,103.85 action: 2,300 
74.769          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.769          INP_STAT             pHelmIvP:58:waypt_grab state: 1,104.246,59.3169,310.441,0,99.3494,56.5226,28.159,102.891,90.1357,241.712,116.65 action: 2,300 
75.022          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.022          INP_STAT             pHelmIvP:59:waypt_grab state: 1,104.315,59.5401,310.03,0,99.1753,56.729,28.5333,103.26,90.2219,241.968,116.65 action: 2,300 
75.264          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.264          INP_STAT             pHelmIvP:60:waypt_grab state: 1,104.416,59.8744,309.445,0,98.9097,57.0427,29.0918,103.81,90.4595,243.129,128.21 action: 2,300 
75.523          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.523          INP_STAT             pHelmIvP:61:waypt_grab state: 1,104.482,60.0969,309.075,0,98.7298,57.2546,29.4623,104.175,90.5486,243.383,128.21 action: 2,300 
75.767          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.767          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.579,60.4301,308.549,0,98.4559,57.576,30.015,104.719,91.0623,244.524,138.67 action: 2,300 
76.024          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.024          INP_STAT             pHelmIvP:63:waypt_grab state: 1,104.643,60.6519,308.216,0,98.2708,57.7927,30.3816,105.08,91.1547,244.776,138.67 action: 2,300 
76.269          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.269          INP_STAT             pHelmIvP:64:waypt_grab state: 1,104.737,60.9843,307.741,0,97.9894,58.1212,30.9294,105.618,91.9195,245.86,148.21 action: 2,300 
76.522          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.522          INP_STAT             pHelmIvP:65:waypt_grab state: 1,104.798,61.2055,307.44,0,97.7996,58.3423,31.2928,105.976,92.0155,246.108,148.21 action: 2,300 
76.771          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.771          INP_STAT             pHelmIvP:66:waypt_grab state: 1,104.89,61.5373,307.012,0,97.5113,58.6774,31.8364,106.51,92.9979,247.106,156.77 action: 2,300 
77.027          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.027          INP_STAT             pHelmIvP:67:waypt_grab state: 1,104.951,61.7582,306.74,0,97.3171,58.9027,32.1974,106.865,93.0976,247.35,156.77 action: 2,300 
77.279          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.279          INP_STAT             pHelmIvP:68:waypt_grab state: 1,105.041,62.0893,306.353,0,97.0227,59.2436,32.737,107.395,94.2407,248.252,164.61 action: 2,300 
77.545          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.545          INP_STAT             pHelmIvP:69:waypt_grab state: 1,105.101,62.3092,306.108,0,96.825,59.4721,33.0947,107.747,94.3435,248.491,164.61 action: 2,300 
77.770          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.770          INP_STAT             pHelmIvP:70:waypt_grab state: 1,105.19,62.639,305.758,0,96.5257,59.8175,33.6298,108.272,95.6155,249.283,171.79 action: 2,300 
78.025          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.025          INP_STAT             pHelmIvP:71:waypt_grab state: 1,105.25,62.8584,305.537,0,96.3246,60.0492,33.985,108.621,95.7212,249.518,171.79 action: 2,300 
78.268          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.268          INP_STAT             pHelmIvP:72:waypt_grab state: 1,105.339,63.187,305.221,0,96.0209,60.3987,34.5159,109.143,97.0831,250.2,178.31 action: 2,300 
78.530          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.530          INP_STAT             pHelmIvP:73:waypt_grab state: 1,105.399,63.4059,305.021,0,95.8168,60.6332,34.8689,109.489,97.1913,250.431,178.31 action: 2,300 
78.774          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.775          INP_STAT             pHelmIvP:74:waypt_grab state: 1,105.488,63.7347,304.734,0,95.5076,60.9879,35.3984,110.009,98.6118,251.014,184.39 action: 2,300 
79.040          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.040          INP_STAT             pHelmIvP:75:waypt_grab state: 1,105.548,63.953,304.553,0,95.3008,61.2249,35.7495,110.353,98.7223,251.241,184.39 action: 2,300 
79.285          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.285          INP_STAT             pHelmIvP:76:waypt_grab state: 1,105.639,64.2806,304.294,0,94.9882,61.5829,36.2754,110.869,100.195,251.728,190.08 action: 2,300 
79.535          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.535          INP_STAT             pHelmIvP:77:waypt_grab state: 1,105.7,64.4981,304.13,0,94.7791,61.8219,36.6241,111.212,100.307,251.951,190.08 action: 2,300 
79.775          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.775          INP_STAT             pHelmIvP:78:waypt_grab state: 1,105.792,64.8247,303.895,0,94.4632,62.1829,37.1471,111.725,101.784,252.349,195.36 action: 2,300 
80.038          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.038          INP_STAT             pHelmIvP:79:waypt_grab state: 1,105.853,65.0417,303.747,0,94.2519,62.4241,37.4943,112.065,101.898,252.568,195.36 action: 2,300 
80.274          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.274          INP_STAT             pHelmIvP:80:waypt_grab state: 1,105.947,65.367,303.535,0,93.9332,62.7876,38.0142,112.575,103.385,252.883,200.39 action: 2,300 
80.543          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.543          INP_STAT             pHelmIvP:81:waypt_grab state: 1,106.01,65.5833,303.4,0,93.72,63.0305,38.3597,112.914,103.5,253.098,200.39 action: 2,300 
80.786          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.786          INP_STAT             pHelmIvP:82:waypt_grab state: 1,106.106,65.9083,303.208,0,93.3979,63.3973,38.8784,113.422,104.976,253.348,205.12 action: 2,300 
81.046          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.046          INP_STAT             pHelmIvP:83:waypt_grab state: 1,106.17,66.1244,303.086,0,93.1826,63.6423,39.223,113.76,105.092,253.56,205.12 action: 2,300 
81.287          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.287          INP_STAT             pHelmIvP:84:waypt_grab state: 1,106.268,66.448,302.91,0,92.8583,64.011,39.7389,114.266,106.548,253.74,209.73 action: 2,300 
81.591          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.591          INP_STAT             pHelmIvP:85:waypt_grab state: 1,106.335,66.6637,302.799,0,92.6412,64.2577,40.0825,114.602,106.664,253.949,209.73 action: 2,300 
81.778          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.778          INP_STAT             pHelmIvP:86:waypt_grab state: 1,106.435,66.986,302.642,0,92.3151,64.628,40.5959,115.105,108.077,254.065,214.37 action: 2,300 
82.043          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.043          INP_STAT             pHelmIvP:87:waypt_grab state: 1,106.503,67.2005,302.542,0,92.097,64.8756,40.9377,115.44,108.194,254.271,214.37 action: 2,300 
82.282          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.282          INP_STAT             pHelmIvP:88:waypt_grab state: 1,106.607,67.5224,302.399,0,91.7683,65.2484,41.4503,115.942,109.566,254.338,218.9 action: 2,300 
82.551          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.551          INP_STAT             pHelmIvP:89:waypt_grab state: 1,106.677,67.7371,302.308,0,91.5481,65.4981,41.7921,116.277,109.683,254.541,218.9 action: 2,300 
82.794          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.794          INP_STAT             pHelmIvP:90:waypt_grab state: 1,106.785,68.0586,302.177,0,91.2169,65.8733,42.3041,116.779,111.011,254.551,223.58 action: 2,300 
83.053          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.053          INP_STAT             pHelmIvP:91:waypt_grab state: 1,106.857,68.2726,302.095,0,90.9954,66.1241,42.645,117.113,111.128,254.751,223.58 action: 2,300 
83.302          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.302          INP_STAT             pHelmIvP:92:waypt_grab state: 1,106.968,68.5931,301.977,0,90.6626,66.501,43.1556,117.613,112.392,254.719,228.48 action: 2,300 
83.547          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.547          INP_STAT             pHelmIvP:93:waypt_grab state: 1,107.042,68.8058,301.902,0,90.4407,66.7521,43.4946,117.945,112.508,254.916,228.48 action: 2,300 
83.783          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.783          INP_STAT             pHelmIvP:94:waypt_grab state: 1,107.156,69.124,301.795,0,90.1076,67.1289,44.002,118.442,113.698,254.84,233.81 action: 2,300 
84.055          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.055          INP_STAT             pHelmIvP:95:waypt_grab state: 1,107.233,69.3362,301.728,0,89.8846,67.381,44.3403,118.773,113.815,255.035,233.81 action: 2,300 
84.293          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.293          INP_STAT             pHelmIvP:96:waypt_grab state: 1,107.35,69.6536,301.662,0,89.5498,67.7595,44.8471,119.269,114.915,254.911,239.59 action: 2,300 
84.556          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.556          INP_STAT             pHelmIvP:97:waypt_grab state: 1,107.43,69.865,301.569,0,89.326,68.0123,45.1846,119.6,115.03,255.104,239.59 action: 2,300 
84.799          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.799          INP_STAT             pHelmIvP:98:waypt_grab state: 1,107.551,70.1813,301.481,0,88.99,68.3919,45.6902,120.094,116.013,254.945,246.44 action: 2,300 
85.058          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.058          INP_STAT             pHelmIvP:99:waypt_grab state: 1,107.633,70.3918,301.425,0,88.7656,68.6453,46.0269,120.424,116.128,255.136,246.44 action: 2,300 
85.304          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.304          INP_STAT             pHelmIvP:100:waypt_grab state: 1,107.717,70.6021,301.372,0,88.5407,68.8991,46.3635,120.754,116.972,254.822,251.86 action: 2,300 
85.553          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.553          INP_STAT             pHelmIvP:101:waypt_grab state: 1,107.843,70.9171,301.295,0,88.2028,69.2805,46.8683,121.248,117.142,255.107,251.86 action: 2,300 
85.793          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.793          INP_STAT             pHelmIvP:102:waypt_grab state: 1,107.93,71.1269,301.246,0,87.977,69.5353,47.2048,121.577,117.94,254.75,255.55 action: 2,300 
86.060          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.060          INP_STAT             pHelmIvP:103:waypt_grab state: 1,108.061,71.441,301.176,0,87.6376,69.9181,47.7092,122.071,118.108,255.033,255.55 action: 2,300 
86.303          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.303          INP_STAT             pHelmIvP:104:waypt_grab state: 1,108.15,71.6501,301.132,0,87.4112,70.1735,48.0452,122.4,118.81,254.667,259.86 action: 2,300 
86.555          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.555          INP_STAT             pHelmIvP:105:waypt_grab state: 1,108.285,71.9624,301.068,0,87.0717,70.5563,48.5479,122.892,118.976,254.947,259.86 action: 2,300 
86.811          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.811          INP_STAT             pHelmIvP:106:waypt_grab state: 1,108.376,72.1705,301.028,0,86.8447,70.8121,48.8833,123.22,119.59,254.572,264.36 action: 2,300 
87.060          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.060          INP_STAT             pHelmIvP:107:waypt_grab state: 1,108.516,72.4815,300.97,0,86.5044,71.1956,49.3852,123.711,119.754,254.851,264.36 action: 2,300 
87.312          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.312          INP_STAT             pHelmIvP:108:waypt_grab state: 1,108.611,72.6892,300.934,0,86.2764,71.4525,49.7209,124.039,120.264,254.466,269.23 action: 2,300 
87.564          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.564          INP_STAT             pHelmIvP:109:waypt_grab state: 1,108.755,72.9998,300.882,0,85.9345,71.8377,50.2235,124.531,120.426,254.744,269.23 action: 2,300 
87.802          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.802          INP_STAT             pHelmIvP:110:waypt_grab state: 1,108.852,73.2062,300.848,0,85.7065,72.0945,50.5581,124.859,120.825,254.357,274.6 action: 2,300 
88.070          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.070          INP_STAT             pHelmIvP:111:waypt_grab state: 1,109.001,73.5153,300.801,0,85.3641,72.4802,51.0599,125.35,120.986,254.634,274.6 action: 2,300 
88.313          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.313          INP_STAT             pHelmIvP:112:waypt_grab state: 1,109.101,73.7207,300.771,0,85.1358,72.7372,51.394,125.676,121.265,254.242,281.02 action: 2,300 
88.575          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.575          INP_STAT             pHelmIvP:113:waypt_grab state: 1,109.254,74.0282,300.728,0,84.793,73.1232,51.8949,126.166,121.423,254.518,281.02 action: 2,300 
88.819          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.819          INP_STAT             pHelmIvP:114:waypt_grab state: 1,109.358,74.2334,300.7,0,84.5636,73.3815,52.2298,126.494,121.548,254.127,287.2 action: 2,300 
89.068          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.068          INP_STAT             pHelmIvP:115:waypt_grab state: 1,109.516,74.5399,300.661,0,84.2198,73.7684,52.7308,126.984,121.705,254.403,287.2 action: 2,300 
89.323          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.323          INP_STAT             pHelmIvP:116:waypt_grab state: 1,109.622,74.7439,300.636,0,83.9903,74.0267,53.065,127.311,121.721,253.988,292 action: 2,300 
89.568          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.568          INP_STAT             pHelmIvP:117:waypt_grab state: 1,109.784,75.0492,300.6,0,83.6457,74.4144,53.566,127.801,121.876,254.264,292 action: 2,300 
89.807          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.807          INP_STAT             pHelmIvP:118:waypt_grab state: 1,109.894,75.2523,300.578,0,83.4159,74.673,53.8999,128.128,121.797,253.856,295.9 action: 2,300 
90.069          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.069          INP_STAT             pHelmIvP:119:waypt_grab state: 1,110.061,75.5556,300.545,0,83.0714,75.0605,54.3998,128.617,121.949,254.132,295.9 action: 2,300 
90.327          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.327          INP_STAT             pHelmIvP:120:waypt_grab state: 1,110.173,75.7573,300.525,0,82.8417,75.3188,54.7327,128.943,121.751,253.732,300.99 action: 2,300 
90.574          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.574          INP_STAT             pHelmIvP:121:waypt_grab state: 1,110.344,76.0591,300.496,0,82.4968,75.7068,55.2323,129.431,121.596,253.559,306.25 action: 2,300 
90.831          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.831          INP_STAT             pHelmIvP:122:waypt_grab state: 1,110.46,76.2604,300.477,0,82.2662,75.9661,55.566,129.758,121.695,253.744,306.25 action: 2,300 
91.076          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.076          INP_STAT             pHelmIvP:123:waypt_grab state: 1,110.636,76.5609,300.45,0,81.9208,76.3546,56.0655,130.246,121.845,254.02,306.25 action: 2,300 
91.329          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.329          INP_STAT             pHelmIvP:124:waypt_grab state: 1,110.755,76.7609,300.433,0,81.6901,76.614,56.3988,130.572,121.456,253.663,311.91 action: 2,300 
91.574          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.574          INP_STAT             pHelmIvP:125:waypt_grab state: 1,110.936,77.06,300.409,0,81.3442,77.0029,56.8981,131.061,121.017,253.425,318.02 action: 2,300 
91.826          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.826          INP_STAT             pHelmIvP:126:waypt_grab state: 1,111.058,77.2587,300.394,0,81.1135,77.2622,57.2309,131.386,121.114,253.611,318.02 action: 2,300 
92.082          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.082          INP_STAT             pHelmIvP:127:waypt_grab state: 1,111.243,77.5562,300.372,0,80.7672,77.6515,57.73,131.874,120.564,253.416,324.96 action: 2,300 
92.334          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.334          INP_STAT             pHelmIvP:128:waypt_grab state: 1,111.368,77.7541,300.358,0,80.5361,77.9112,58.063,132.2,120.661,253.603,324.96 action: 2,300 
92.577          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.577          INP_STAT             pHelmIvP:129:waypt_grab state: 1,111.558,78.0503,300.338,0,80.1892,78.3012,58.5624,132.688,120.809,253.882,324.96 action: 2,300 
92.834          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.834          INP_STAT             pHelmIvP:130:waypt_grab state: 1,111.686,78.2474,300.325,0,79.9576,78.5614,58.8956,133.014,120.089,253.653,333.19 action: 2,300 
93.078          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.078          INP_STAT             pHelmIvP:131:waypt_grab state: 1,111.88,78.5415,300.307,0,79.611,78.9511,59.3941,133.502,119.276,253.545,338.76 action: 2,300 
93.335          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.335          INP_STAT             pHelmIvP:132:waypt_grab state: 1,112.012,78.7371,300.295,0,79.3796,79.2111,59.7266,133.827,119.373,253.733,338.76 action: 2,300 
93.592          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.592          INP_STAT             pHelmIvP:133:waypt_grab state: 1,112.211,79.0296,300.279,0,79.0326,79.6009,60.225,134.314,118.44,253.649,343.12 action: 2,300 
93.831          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.831          INP_STAT             pHelmIvP:134:waypt_grab state: 1,112.344,79.2235,300.268,0,78.8018,79.8603,60.5564,134.638,118.538,253.838,343.12 action: 2,300 
94.094          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.094          INP_STAT             pHelmIvP:135:waypt_grab state: 1,112.548,79.5138,300.253,0,78.4552,80.2498,61.0539,135.125,117.583,253.806,348.29 action: 2,300 
94.341          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.341          INP_STAT             pHelmIvP:136:waypt_grab state: 1,112.685,79.707,300.244,0,78.2238,80.5097,61.3857,135.449,117.682,253.996,348.29 action: 2,300 
94.589          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.589          INP_STAT             pHelmIvP:137:waypt_grab state: 1,112.893,79.996,300.23,0,77.8763,80.9001,61.8839,135.937,116.685,254.021,353.55 action: 2,300 
94.850          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.850          INP_STAT             pHelmIvP:138:waypt_grab state: 1,113.033,80.1884,300.221,0,77.6444,81.1606,62.2163,136.262,116.785,254.213,353.55 action: 2,300 
95.086          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.086          INP_STAT             pHelmIvP:139:waypt_grab state: 1,113.246,80.476,300.209,0,77.2965,81.5515,62.7148,136.749,116.937,254.501,353.55 action: 2,300 
95.348          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.348          INP_STAT             pHelmIvP:140:waypt_grab state: 1,113.389,80.6668,300.201,0,77.0648,81.8117,63.0465,137.074,115.847,254.49,359.2 action: 2,300 
95.598          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.598          INP_STAT             pHelmIvP:141:waypt_grab state: 1,113.606,80.9522,300.19,0,76.7172,82.2022,63.5441,137.56,116.002,254.779,359.2 action: 2,300 
95.840          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.840          INP_STAT             pHelmIvP:142:waypt_grab state: 1,113.753,81.1418,300.183,0,76.4855,82.4625,63.8758,137.885,114.897,254.835,5.37 action: 2,300 
96.094          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.094          INP_STAT             pHelmIvP:143:waypt_grab state: 1,113.974,81.4253,300.173,0,76.1378,82.853,64.3731,138.371,113.837,255.062,12.27 action: 2,300 
96.353          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.353          INP_STAT             pHelmIvP:144:waypt_grab state: 1,114.123,81.614,300.166,0,75.9056,83.1138,64.7052,138.696,113.944,255.259,12.27 action: 2,300 
96.601          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.601          INP_STAT             pHelmIvP:145:waypt_grab state: 1,114.35,81.8961,300.157,0,75.5574,83.5049,65.2032,139.183,114.107,255.552,12.27 action: 2,300 
96.850          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.850          INP_STAT             pHelmIvP:146:waypt_grab state: 1,114.502,82.0836,300.151,0,75.325,83.7659,65.5353,139.507,113.021,255.766,20.68 action: 2,300 
97.096          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.096          INP_STAT             pHelmIvP:147:waypt_grab state: 1,114.733,82.3637,300.143,0,74.9768,84.1569,66.0329,139.994,113.188,256.061,20.68 action: 2,300 
97.351          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.351          INP_STAT             pHelmIvP:148:waypt_grab state: 1,114.888,82.55,300.137,0,74.7445,84.4178,66.3648,140.318,112.054,256.37,25.96 action: 2,300 
97.603          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.603          INP_STAT             pHelmIvP:149:waypt_grab state: 1,115.123,82.828,300.132,0,74.3964,84.8087,66.862,140.805,112.228,256.666,25.96 action: 2,300 
97.851          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.851          INP_STAT             pHelmIvP:150:waypt_grab state: 1,115.281,83.0131,300.125,0,74.1638,85.0699,67.194,141.129,111.075,257.039,30.1 action: 2,300 
98.105          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.105          INP_STAT             pHelmIvP:151:waypt_grab state: 1,115.52,83.289,300.12,0,73.8159,85.4606,67.6907,141.615,111.255,257.337,30.1 action: 2,300 
98.356          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.356          INP_STAT             pHelmIvP:152:waypt_grab state: 1,115.681,83.4725,300.113,0,73.5838,85.7213,68.0221,141.939,110.164,257.763,35.09 action: 2,300 
98.596          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.596          INP_STAT             pHelmIvP:153:waypt_grab state: 1,115.843,83.6555,300.109,0,73.3516,85.982,68.3534,142.263,110.289,257.962,35.09 action: 2,300 
98.856          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.856          INP_STAT             pHelmIvP:154:waypt_grab state: 1,116.089,83.9295,300.103,0,73.0027,86.3738,68.8513,142.75,109.332,258.554,40.21 action: 2,300 
99.108          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.108          INP_STAT             pHelmIvP:155:waypt_grab state: 1,116.254,84.1115,300.099,0,72.77,86.635,69.1832,143.074,109.462,258.754,40.21 action: 2,300 
99.355          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.355          INP_STAT             pHelmIvP:156:waypt_grab state: 1,116.504,84.3833,300.094,0,72.4212,87.0266,69.6807,143.561,108.595,259.407,45.75 action: 2,300 
99.611          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.611          INP_STAT             pHelmIvP:157:waypt_grab state: 1,116.672,84.5639,300.09,0,72.1888,87.2876,70.0122,143.885,108.731,259.608,45.75 action: 2,300 
99.853          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.853          INP_STAT             pHelmIvP:158:waypt_grab state: 1,116.926,84.8336,300.085,0,71.8403,87.6789,70.5091,144.371,107.969,260.318,51.83 action: 2,300 
100.104         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.104         INP_STAT             pHelmIvP:159:waypt_grab state: 1,117.096,85.0125,300.082,0,71.6081,87.9396,70.8401,144.695,107.257,260.988,58.88 action: 2,300 
100.367         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.367         INP_STAT             pHelmIvP:160:waypt_grab state: 1,117.355,85.2805,300.077,0,71.2593,88.3312,71.3373,145.181,107.476,261.29,58.88 action: 2,300 
100.615         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.615         INP_STAT             pHelmIvP:161:waypt_grab state: 1,117.528,85.4586,300.074,0,71.0265,88.5926,71.6691,145.505,107.624,261.49,58.88 action: 2,300 
100.863         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.863         INP_STAT             pHelmIvP:162:waypt_grab state: 1,117.791,85.7247,300.07,0,70.6775,88.9844,72.1665,145.991,107.143,262.324,65.62 action: 2,300 
101.115         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.115         INP_STAT             pHelmIvP:163:waypt_grab state: 1,117.967,85.9012,300.068,0,70.445,89.2455,72.4978,146.315,106.662,263.128,70.17 action: 2,300 
101.366         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.366         INP_STAT             pHelmIvP:164:waypt_grab state: 1,118.233,86.1649,300.064,0,70.0965,89.6368,72.9943,146.801,106.901,263.426,70.17 action: 2,300 
101.619         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.619         INP_STAT             pHelmIvP:165:waypt_grab state: 1,118.412,86.3401,300.061,0,69.8641,89.8977,73.3253,147.125,107.063,263.624,70.17 action: 2,300 
101.866         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.866         INP_STAT             pHelmIvP:166:waypt_grab state: 1,118.683,86.6017,300.058,0,69.5156,90.2889,73.8217,147.61,106.796,264.554,74.97 action: 2,300 
102.109         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.109         INP_STAT             pHelmIvP:167:waypt_grab state: 1,118.864,86.7755,300.056,0,69.2833,90.5497,74.1526,147.933,106.964,264.751,74.97 action: 2,300 
102.372         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.372         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.139,87.0355,300.053,0,68.9342,90.9416,74.6497,148.42,106.851,265.695,80.13 action: 2,300 
102.620         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.620         INP_STAT             pHelmIvP:169:waypt_grab state: 1,119.323,87.2084,300.051,0,68.7013,91.2031,74.9814,148.744,107.027,265.89,80.13 action: 2,300 
102.870         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.870         INP_STAT             pHelmIvP:170:waypt_grab state: 1,119.603,87.4669,300.048,0,68.3515,91.5957,75.4794,149.231,107.058,266.843,85.51 action: 2,300 
103.118         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.118         INP_STAT             pHelmIvP:171:waypt_grab state: 1,119.79,87.6382,300.046,0,68.1189,91.8568,75.8106,149.555,107.242,267.035,85.51 action: 2,300 
103.367         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.367         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.072,87.8941,300.043,0,67.77,92.2485,76.3073,150.04,107.427,267.988,91.27 action: 2,300 
103.618         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.618         INP_STAT             pHelmIvP:173:waypt_grab state: 1,120.262,88.0639,300.042,0,67.5375,92.5095,76.6383,150.364,107.618,268.177,91.27 action: 2,300 
103.874         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.874         INP_STAT             pHelmIvP:174:waypt_grab state: 1,120.548,88.3179,300.039,0,67.1884,92.9014,77.1352,150.85,107.969,269.12,97.61 action: 2,300 
104.121         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.122         INP_STAT             pHelmIvP:175:waypt_grab state: 1,120.741,88.4864,300.038,0,66.9559,93.1624,77.4661,151.173,108.166,269.306,97.61 action: 2,300 
104.368         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.368         INP_STAT             pHelmIvP:176:waypt_grab state: 1,121.031,88.7383,300.036,0,66.607,93.5541,77.9627,151.659,108.702,270.213,104.98 action: 2,300 
104.631         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.631         INP_STAT             pHelmIvP:177:waypt_grab state: 1,121.226,88.9053,300.035,0,66.3746,93.815,78.2934,151.982,109.31,270.998,111.91 action: 2,300 
104.878         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.878         INP_STAT             pHelmIvP:178:waypt_grab state: 1,121.52,89.1551,300.033,0,66.0258,94.2065,78.7897,152.468,109.623,271.269,111.91 action: 2,300 
105.106         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.106         INP_STAT             pHelmIvP:179:waypt_grab state: 1,121.717,89.3208,300.031,0,65.7934,94.4675,79.1205,152.791,109.833,271.449,111.91 action: 2,240 
105.382         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.382         INP_STAT             pHelmIvP:180:waypt_grab state: 1,122.002,89.5675,297.17,0,65.4411,94.8614,79.6046,153.264,110.72,272.329,116.31 action: 2,300 
105.625         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.625         INP_STAT             pHelmIvP:181:waypt_grab state: 1,122.172,89.7326,295.891,0,65.1948,95.1339,79.9092,153.561,110.907,272.506,116.31 action: 2,300 
105.876         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.876         INP_STAT             pHelmIvP:182:waypt_grab state: 1,122.433,89.9842,296.182,0,64.8177,95.5511,80.3737,154.013,111.873,273.339,121.1 action: 2,300 
106.124         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.124         INP_STAT             pHelmIvP:183:waypt_grab state: 1,122.61,90.1519,296.365,0,64.566,95.8296,80.6863,154.318,112.071,273.517,121.1 action: 2,300 
106.378         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.378         INP_STAT             pHelmIvP:184:waypt_grab state: 1,122.879,90.3968,297.38,0,64.2003,96.2353,81.1505,154.771,113.143,274.289,126.33 action: 2,300 
106.637         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.637         INP_STAT             pHelmIvP:185:waypt_grab state: 1,123.066,90.5612,297.47,0,63.9556,96.5073,81.4672,155.08,113.354,274.46,126.33 action: 2,300 
106.885         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.885         INP_STAT             pHelmIvP:186:waypt_grab state: 1,123.354,90.8102,297.601,0,63.584,96.9205,81.9501,155.551,114.559,275.176,131.62 action: 2,300 
107.131         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.131         INP_STAT             pHelmIvP:187:waypt_grab state: 1,123.548,90.9758,297.684,0,63.3363,97.196,82.2731,155.866,114.779,275.346,131.62 action: 2,300 
107.381         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.381         INP_STAT             pHelmIvP:188:waypt_grab state: 1,123.841,91.2226,297.812,0,62.9662,97.6078,82.7576,156.339,116.079,275.999,137.32 action: 2,300 
107.638         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.638         INP_STAT             pHelmIvP:189:waypt_grab state: 1,124.039,91.3862,297.895,0,62.7202,97.8817,83.081,156.654,116.305,276.165,137.32 action: 2,300 
107.886         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.886         INP_STAT             pHelmIvP:190:waypt_grab state: 1,124.338,91.6304,298.014,0,62.3521,98.2916,83.5665,157.128,117.681,276.743,143.66 action: 2,300 
108.132         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.132         INP_STAT             pHelmIvP:191:waypt_grab state: 1,124.539,91.7922,298.089,0,62.1075,98.5641,83.8904,157.444,117.913,276.905,143.66 action: 2,300 
108.382         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.382         INP_STAT             pHelmIvP:192:waypt_grab state: 1,124.843,92.0336,298.196,0,61.7415,98.9719,84.3764,157.919,119.356,277.394,151.16 action: 2,300 
108.638         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.638         INP_STAT             pHelmIvP:193:waypt_grab state: 1,125.048,92.1941,298.265,0,61.4974,99.2441,84.7016,158.236,120.762,277.727,157.18 action: 2,300 
108.883         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.883         INP_STAT             pHelmIvP:194:waypt_grab state: 1,125.358,92.4337,298.363,0,61.132,99.6515,85.1899,158.713,121.121,277.96,157.18 action: 2,300 
109.118         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.118         INP_STAT             pHelmIvP:195:waypt_grab state: 1,125.565,92.5923,298.424,0,60.8894,99.9221,85.515,159.03,121.362,278.114,157.18 action: 2,0 
109.394         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.394         INP_STAT             pHelmIvP:196:waypt_grab state: 1,125.884,92.8234,301.39,0,60.5391,100.314,86.0026,159.507,122.76,278.437,161.52 action: 2,300 
109.639         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.639         INP_STAT             pHelmIvP:197:waypt_grab state: 1,126.109,92.9737,301.307,0,60.3162,100.566,86.3357,159.833,123.016,278.58,161.52 action: 2,300 
109.890         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.890         INP_STAT             pHelmIvP:198:waypt_grab state: 1,126.451,93.2008,301.191,0,59.9774,100.948,86.84,160.326,124.697,278.876,166.04 action: 2,300 
110.143         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.143         INP_STAT             pHelmIvP:199:waypt_grab state: 1,126.679,93.3517,301.119,0,59.7511,101.203,87.1758,160.655,124.957,279.018,166.04 action: 2,300 
110.387         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.387         INP_STAT             pHelmIvP:200:waypt_grab state: 1,127.015,93.5748,300.531,0,59.4128,101.584,87.6697,161.138,126.614,279.249,171.02 action: 2,300 
110.654         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.654         INP_STAT             pHelmIvP:201:waypt_grab state: 1,127.242,93.7255,300.517,0,59.1827,101.843,88.0032,161.465,128.139,279.359,176.25 action: 2,300 
110.900         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.900         INP_STAT             pHelmIvP:202:waypt_grab state: 1,127.586,93.9521,300.503,0,58.8351,102.234,88.5066,161.957,128.531,279.568,176.25 action: 2,300 
111.153         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.153         INP_STAT             pHelmIvP:203:waypt_grab state: 1,127.816,94.1022,300.482,0,58.6038,102.494,88.8414,162.284,128.792,279.706,176.25 action: 2,300 
111.402         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.402         INP_STAT             pHelmIvP:204:waypt_grab state: 1,128.162,94.326,300.465,0,58.2572,102.884,89.3426,162.775,130.42,279.826,181.92 action: 2,300 
111.651         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.651         INP_STAT             pHelmIvP:205:waypt_grab state: 1,128.394,94.4744,300.439,0,58.0262,103.144,89.6763,163.101,130.683,279.962,181.92 action: 2,300 
111.891         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.891         INP_STAT             pHelmIvP:206:waypt_grab state: 1,128.64,94.6999,300.422,0,57.6366,103.568,90.084,163.496,132.168,280.031,188.27 action: 2,300 
112.147         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.147         INP_STAT             pHelmIvP:207:waypt_grab state: 1,128.976,94.8436,300.398,0,57.448,103.794,90.5111,163.918,133.662,279.965,195.57 action: 2,300 
112.396         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.396         INP_STAT             pHelmIvP:208:waypt_grab state: 1,129.21,94.9902,300.383,0,57.2168,104.054,90.8444,164.244,133.924,280.097,195.57 action: 2,300 
112.661         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.662         INP_STAT             pHelmIvP:209:waypt_grab state: 1,129.562,95.209,300.362,0,56.8701,104.443,91.344,164.732,135.359,280.038,203.36 action: 2,300 
112.904         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.904         INP_STAT             pHelmIvP:210:waypt_grab state: 1,129.798,95.3543,300.348,0,56.6386,104.704,91.6773,165.058,135.621,280.168,203.36 action: 2,300 
113.161         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.161         INP_STAT             pHelmIvP:211:waypt_grab state: 1,130.152,95.5709,300.329,0,56.2921,105.093,92.176,165.546,136.016,280.362,203.36 action: 2,300 
113.411         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.411         INP_STAT             pHelmIvP:212:waypt_grab state: 1,130.389,95.7148,300.316,0,56.0609,105.353,92.5085,165.871,137.348,280.167,207.53 action: 2,300 
113.657         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.657         INP_STAT             pHelmIvP:213:waypt_grab state: 1,130.747,95.9299,300.299,0,55.7135,105.743,93.0079,166.36,137.743,280.359,207.53 action: 2,300 
113.905         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.905         INP_STAT             pHelmIvP:214:waypt_grab state: 1,130.986,96.0722,300.287,0,55.4825,106.003,93.3398,166.684,139.013,280.141,211.89 action: 2,300 
114.162         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.163         INP_STAT             pHelmIvP:215:waypt_grab state: 1,131.346,96.285,300.271,0,55.1356,106.393,93.838,167.171,139.406,280.33,211.89 action: 2,300 
114.406         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.406         INP_STAT             pHelmIvP:216:waypt_grab state: 1,131.588,96.4267,300.261,0,54.9034,106.654,94.1713,167.497,140.575,280.09,216.93 action: 2,300 
114.667         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.667         INP_STAT             pHelmIvP:217:waypt_grab state: 1,131.951,96.6379,300.247,0,54.5559,107.044,94.6699,167.985,140.968,280.278,216.93 action: 2,300 
114.908         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.908         INP_STAT             pHelmIvP:218:waypt_grab state: 1,132.194,96.7781,300.237,0,54.324,107.305,95.0024,168.31,142.043,280.011,222.32 action: 2,300 
115.169         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.169         INP_STAT             pHelmIvP:219:waypt_grab state: 1,132.56,96.9876,300.224,0,53.9759,107.696,95.5014,168.798,142.435,280.197,222.32 action: 2,300 
115.413         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.413         INP_STAT             pHelmIvP:220:waypt_grab state: 1,132.804,97.1262,300.216,0,53.7445,107.956,95.8329,169.122,143.409,279.912,228.15 action: 2,300 
115.668         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.668         INP_STAT             pHelmIvP:221:waypt_grab state: 1,133.173,97.3339,300.204,0,53.3962,108.347,96.3319,169.61,143.801,280.097,228.15 action: 2,300 
115.906         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.906         INP_STAT             pHelmIvP:222:waypt_grab state: 1,133.42,97.4715,300.196,0,53.1642,108.607,96.6641,169.935,144.662,279.786,234.68 action: 2,300 
116.173         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.173         INP_STAT             pHelmIvP:223:waypt_grab state: 1,133.791,97.6771,300.185,0,52.8162,108.998,97.1622,170.422,145.053,279.97,234.68 action: 2,300 
116.416         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.416         INP_STAT             pHelmIvP:224:waypt_grab state: 1,134.04,97.8135,300.178,0,52.584,109.259,97.4944,170.747,145.758,279.65,242.38 action: 2,300 
116.674         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.674         INP_STAT             pHelmIvP:225:waypt_grab state: 1,134.414,98.0172,300.168,0,52.2357,109.65,97.9926,171.234,146.147,279.832,242.38 action: 2,300 
116.910         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.910         INP_STAT             pHelmIvP:226:waypt_grab state: 1,134.664,98.1523,300.162,0,52.0037,109.911,98.3243,171.559,146.735,279.475,247.75 action: 2,300 
117.167         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.167         INP_STAT             pHelmIvP:227:waypt_grab state: 1,135.041,98.3543,300.153,0,51.6552,110.302,98.8226,172.046,147.123,279.657,247.75 action: 2,300 
117.420         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.420         INP_STAT             pHelmIvP:228:waypt_grab state: 1,135.293,98.4882,300.147,0,51.4229,110.563,99.1545,172.37,147.614,279.282,252.15 action: 2,300 
117.678         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.678         INP_STAT             pHelmIvP:229:waypt_grab state: 1,135.673,98.6889,300.139,0,51.0733,110.956,99.654,172.859,148.001,279.464,252.15 action: 2,300 
117.916         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.916         INP_STAT             pHelmIvP:230:waypt_grab state: 1,135.927,98.8217,300.133,0,50.8409,111.217,99.986,173.183,148.393,279.091,257.22 action: 2,300 
118.180         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.180         INP_STAT             pHelmIvP:231:waypt_grab state: 1,136.309,99.0197,300.126,0,50.4925,111.608,100.484,173.67,148.777,279.271,257.22 action: 2,300 
118.420         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.420         INP_STAT             pHelmIvP:232:waypt_grab state: 1,136.566,99.152,300.121,0,50.2588,111.87,100.817,173.996,149.064,278.904,262.44 action: 2,300 
118.679         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.679         INP_STAT             pHelmIvP:233:waypt_grab state: 1,136.951,99.3485,300.114,0,49.9099,112.262,101.315,174.483,149.446,279.084,262.44 action: 2,300 
118.922         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.922         INP_STAT             pHelmIvP:234:waypt_grab state: 1,137.209,99.4791,300.11,0,49.6769,112.524,101.648,174.808,149.617,278.725,267.94 action: 2,300 
119.179         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.179         INP_STAT             pHelmIvP:235:waypt_grab state: 1,137.596,99.6736,300.104,0,49.3281,112.916,102.145,175.295,149.998,278.906,267.94 action: 2,300 
119.425         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.425         INP_STAT             pHelmIvP:236:waypt_grab state: 1,137.854,99.8025,300.1,0,49.0961,113.176,102.476,175.619,150.042,278.559,274.01 action: 2,300 
119.687         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.687         INP_STAT             pHelmIvP:237:waypt_grab state: 1,138.244,99.9953,300.094,0,48.7472,113.568,102.974,176.105,150.422,278.739,274.01 action: 2,300 
119.920         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.920         INP_STAT             pHelmIvP:238:waypt_grab state: 1,138.505,100.123,300.091,0,48.5146,113.829,103.306,176.43,150.334,278.409,280.87 action: 2,300 
120.189         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.190         INP_STAT             pHelmIvP:239:waypt_grab state: 1,138.897,100.314,300.086,0,48.1651,114.221,103.804,176.917,150.713,278.59,280.87 action: 2,300 
120.431         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.431         INP_STAT             pHelmIvP:240:waypt_grab state: 1,139.159,100.441,300.083,0,47.9327,114.482,104.136,177.241,150.498,278.29,288.97 action: 2,300 
120.687         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.687         INP_STAT             pHelmIvP:241:waypt_grab state: 1,139.554,100.63,300.078,0,47.584,114.874,104.633,177.727,150.874,278.47,288.97 action: 2,300 
120.936         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.936         INP_STAT             pHelmIvP:242:waypt_grab state: 1,139.818,100.756,300.075,0,47.3512,115.135,104.964,178.051,150.48,278.173,294.23 action: 2,300 
121.184         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.184         INP_STAT             pHelmIvP:243:waypt_grab state: 1,140.215,100.943,300.071,0,47.0018,115.528,105.462,178.538,150.856,278.354,294.23 action: 2,300 
121.439         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.439         INP_STAT             pHelmIvP:244:waypt_grab state: 1,140.48,101.068,300.068,0,46.7695,115.788,105.793,178.862,150.364,278.062,298.38 action: 2,300 
121.694         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.694         INP_STAT             pHelmIvP:245:waypt_grab state: 1,140.879,101.253,300.064,0,46.4209,116.18,106.29,179.348,150.738,278.243,298.38 action: 2,300 
121.928         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.928         INP_STAT             pHelmIvP:246:waypt_grab state: 1,141.146,101.376,300.062,0,46.1884,116.441,106.621,179.671,150.179,277.985,303.37 action: 2,300 
122.196         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.196         INP_STAT             pHelmIvP:247:waypt_grab state: 1,141.549,101.56,300.059,0,45.8385,116.834,107.12,180.159,150.554,278.167,303.37 action: 2,300 
122.432         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.432         INP_STAT             pHelmIvP:248:waypt_grab state: 1,141.817,101.682,300.056,0,45.6059,117.095,107.451,180.483,149.916,277.939,308.48 action: 2,300 
122.695         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.695         INP_STAT             pHelmIvP:249:waypt_grab state: 1,142.087,101.804,300.054,0,45.3727,117.356,107.783,180.807,150.166,278.061,308.48 action: 2,300 
122.946         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.947         INP_STAT             pHelmIvP:250:waypt_grab state: 1,142.493,101.986,300.051,0,45.0235,117.749,108.28,181.294,149.584,277.924,313.91 action: 2,300 
123.193         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.193         INP_STAT             pHelmIvP:251:waypt_grab state: 1,142.763,102.106,300.049,0,44.7913,118.009,108.611,181.617,149.833,278.045,313.91 action: 2,300 
123.439         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.439         INP_STAT             pHelmIvP:252:waypt_grab state: 1,143.17,102.286,300.046,0,44.4419,118.401,109.108,182.103,149.197,277.954,319.83 action: 2,300 
123.699         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.699         INP_STAT             pHelmIvP:253:waypt_grab state: 1,143.443,102.405,300.045,0,44.209,118.663,109.44,182.428,149.446,278.076,319.83 action: 2,300 
123.941         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.941         INP_STAT             pHelmIvP:254:waypt_grab state: 1,143.853,102.583,300.042,0,43.8599,119.055,109.937,182.914,148.737,278.035,326.66 action: 2,300 
124.198         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.198         INP_STAT             pHelmIvP:255:waypt_grab state: 1,144.126,102.701,300.041,0,43.6273,119.316,110.268,183.237,148.987,278.157,326.66 action: 2,300 
124.446         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.446         INP_STAT             pHelmIvP:256:waypt_grab state: 1,144.538,102.878,300.038,0,43.2781,119.708,110.765,183.723,148.248,278.172,334.83 action: 2,300 
124.700         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.700         INP_STAT             pHelmIvP:257:waypt_grab state: 1,144.813,102.995,300.037,0,43.0454,119.969,111.096,184.047,148.498,278.295,334.83 action: 2,300 
124.950         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.950         INP_STAT             pHelmIvP:258:waypt_grab state: 1,145.229,103.17,300.035,0,42.6954,120.362,111.594,184.534,147.635,278.354,339.4 action: 2,300 
125.200         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.200         INP_STAT             pHelmIvP:259:waypt_grab state: 1,145.505,103.286,300.034,0,42.4627,120.623,111.926,184.858,147.886,278.476,339.4 action: 2,300 
125.452         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.452         INP_STAT             pHelmIvP:260:waypt_grab state: 1,145.922,103.459,300.032,0,42.1136,121.015,112.422,185.344,146.977,278.574,343.89 action: 2,300 
125.703         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.703         INP_STAT             pHelmIvP:261:waypt_grab state: 1,146.2,103.574,300.03,0,41.8808,121.276,112.754,185.668,147.229,278.697,343.89 action: 2,300 
125.943         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.943         INP_STAT             pHelmIvP:262:waypt_grab state: 1,146.618,103.745,300.029,0,41.5317,121.668,113.25,186.153,146.584,278.824,348.09 action: 2,300 
126.203         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.203         INP_STAT             pHelmIvP:263:waypt_grab state: 1,146.898,103.859,300.028,0,41.2991,121.929,113.581,186.477,146.838,278.947,348.09 action: 2,300 
126.445         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.445         INP_STAT             pHelmIvP:264:waypt_grab state: 1,147.319,104.029,300.026,0,40.9496,122.322,114.078,186.963,145.961,279.146,353.41 action: 2,300 
126.706         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.707         INP_STAT             pHelmIvP:265:waypt_grab state: 1,147.6,104.142,300.025,0,40.7165,122.583,114.41,187.287,146.216,279.269,353.41 action: 2,300 
126.955         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.955         INP_STAT             pHelmIvP:266:waypt_grab state: 1,148.024,104.31,300.024,0,40.3667,122.976,114.908,187.774,145.345,279.503,358.99 action: 2,300 
127.200         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.200         INP_STAT             pHelmIvP:267:waypt_grab state: 1,148.306,104.422,300.023,0,40.1336,123.238,115.239,188.098,145.603,279.626,358.99 action: 2,300 
127.460         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.460         INP_STAT             pHelmIvP:268:waypt_grab state: 1,148.731,104.588,300.022,0,39.7844,123.63,115.736,188.584,144.776,279.908,5.1 action: 2,300 
127.709         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.709         INP_STAT             pHelmIvP:269:waypt_grab state: 1,149.015,104.699,300.021,0,39.5514,123.891,116.067,188.908,143.876,280.185,12.1 action: 2,300 
127.958         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.958         INP_STAT             pHelmIvP:270:waypt_grab state: 1,149.442,104.864,300.02,0,39.2025,124.283,116.564,189.393,144.267,280.369,12.1 action: 2,300 
128.208         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.208         INP_STAT             pHelmIvP:271:waypt_grab state: 1,149.727,104.973,300.019,0,38.9701,124.544,116.894,189.716,144.529,280.49,12.1 action: 2,300 
128.456         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.456         INP_STAT             pHelmIvP:272:waypt_grab state: 1,150.155,105.136,300.018,0,38.6213,124.935,117.39,190.201,143.846,280.891,20.43 action: 2,300 
128.711         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.711         INP_STAT             pHelmIvP:273:waypt_grab state: 1,150.441,105.245,300.017,0,38.3887,125.196,117.721,190.525,144.111,281.012,20.43 action: 2,300 
128.965         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.965         INP_STAT             pHelmIvP:274:waypt_grab state: 1,150.872,105.407,300.016,0,38.0396,125.588,118.218,191.01,143.47,281.479,25.65 action: 2,300 
129.217         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.217         INP_STAT             pHelmIvP:275:waypt_grab state: 1,151.159,105.514,300.016,0,37.8071,125.849,118.548,191.333,142.719,281.938,29.81 action: 2,300 
129.464         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.464         INP_STAT             pHelmIvP:276:waypt_grab state: 1,151.592,105.674,300.015,0,37.4584,126.241,119.044,191.818,143.124,282.118,29.81 action: 2,300 
129.714         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.714         INP_STAT             pHelmIvP:277:waypt_grab state: 1,151.881,105.781,300.014,0,37.2255,126.502,119.375,192.142,142.477,282.598,34.75 action: 2,300 
129.937         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.937         INP_STAT             pHelmIvP:278:waypt_grab state: 1,152.315,105.939,300.013,0,36.8765,126.894,119.871,192.627,142.887,282.776,34.75 action: 2,240 
130.223         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.223         INP_STAT             pHelmIvP:279:waypt_grab state: 1,152.593,106.045,297.152,0,36.6403,127.157,120.19,192.938,142.339,283.288,39.82 action: 2,300 
130.468         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.468         INP_STAT             pHelmIvP:280:waypt_grab state: 1,152.989,106.209,295.973,0,36.2681,127.569,120.649,193.386,142.714,283.471,39.82 action: 2,300 
130.714         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.714         INP_STAT             pHelmIvP:281:waypt_grab state: 1,153.258,106.319,296.165,0,36.0161,127.848,120.96,193.688,142.278,284.014,45.32 action: 2,300 
130.970         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.970         INP_STAT             pHelmIvP:282:waypt_grab state: 1,153.664,106.483,296.701,0,35.6404,128.264,121.428,194.144,142.666,284.197,45.32 action: 2,300 
131.215         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.215         INP_STAT             pHelmIvP:283:waypt_grab state: 1,153.933,106.589,297.36,0,35.3995,128.531,121.735,194.444,142.353,284.76,51.37 action: 2,300 
131.480         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.480         INP_STAT             pHelmIvP:284:waypt_grab state: 1,154.351,106.749,297.495,0,35.0313,128.941,122.212,194.909,142.757,284.939,51.37 action: 2,300 
131.729         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.729         INP_STAT             pHelmIvP:285:waypt_grab state: 1,154.634,106.857,297.582,0,34.7834,129.216,122.534,195.223,142.61,285.521,58.46 action: 2,300 
131.973         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.974         INP_STAT             pHelmIvP:286:waypt_grab state: 1,155.062,107.017,297.709,0,34.4118,129.629,123.019,195.696,143.028,285.699,58.46 action: 2,300 
132.233         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.233         INP_STAT             pHelmIvP:287:waypt_grab state: 1,155.347,107.123,297.795,0,34.1652,129.904,123.342,196.011,143.074,286.289,66 action: 2,300 
132.475         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.475         INP_STAT             pHelmIvP:288:waypt_grab state: 1,155.777,107.281,297.92,0,33.7965,130.314,123.826,196.484,143.498,286.463,66 action: 2,300 
132.724         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.724         INP_STAT             pHelmIvP:289:waypt_grab state: 1,156.066,107.386,297.999,0,33.5509,130.588,124.15,196.801,143.664,287.096,70.46 action: 2,300 
132.979         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.979         INP_STAT             pHelmIvP:290:waypt_grab state: 1,156.5,107.542,298.112,0,33.1833,130.997,124.637,197.276,144.096,287.267,70.46 action: 2,300 
133.225         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.225         INP_STAT             pHelmIvP:291:waypt_grab state: 1,156.79,107.646,298.183,0,32.9391,131.269,124.961,197.592,144.388,287.896,74.95 action: 2,300 
133.485         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.485         INP_STAT             pHelmIvP:292:waypt_grab state: 1,157.226,107.8,298.285,0,32.5742,131.676,125.447,198.067,144.826,288.062,74.95 action: 2,300 
133.738         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.738         INP_STAT             pHelmIvP:293:waypt_grab state: 1,157.517,107.902,298.35,0,32.3315,131.947,125.772,198.384,145.258,288.674,80.04 action: 2,300 
133.982         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
133.982         INP_STAT             pHelmIvP:294:waypt_grab state: 1,157.956,108.054,298.443,0,31.9679,132.352,126.259,198.86,145.703,288.836,80.04 action: 2,300 
134.236         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.236         INP_STAT             pHelmIvP:295:waypt_grab state: 1,158.25,108.154,298.501,0,31.7262,132.622,126.584,199.177,146.25,289.428,85.33 action: 2,300 
134.481         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.481         INP_STAT             pHelmIvP:296:waypt_grab state: 1,158.692,108.304,298.585,0,31.3638,133.027,127.072,199.654,146.701,289.587,85.33 action: 2,300 
134.736         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.736         INP_STAT             pHelmIvP:297:waypt_grab state: 1,158.987,108.404,298.639,0,31.123,133.295,127.398,199.971,147.391,290.155,91.07 action: 2,300 
134.983         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.983         INP_STAT             pHelmIvP:298:waypt_grab state: 1,159.432,108.553,298.715,0,30.7612,133.699,127.888,200.45,147.849,290.31,91.07 action: 2,300 
135.231         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.231         INP_STAT             pHelmIvP:299:waypt_grab state: 1,159.73,108.651,298.764,0,30.5207,133.968,128.214,200.769,148.672,290.844,97.49 action: 2,300 
135.494         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.494         INP_STAT             pHelmIvP:300:waypt_grab state: 1,160.085,108.809,298.81,0,30.1194,134.404,128.616,201.158,149.044,291.009,97.49 action: 2,300 
135.749         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.749         INP_STAT             pHelmIvP:301:waypt_grab state: 1,160.476,108.895,298.877,0,29.9208,134.638,129.031,201.566,150.103,291.49,104.94 action: 2,300 
135.988         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
135.988         INP_STAT             pHelmIvP:302:waypt_grab state: 1,160.926,109.04,298.919,0,29.5615,135.04,129.521,202.045,150.571,291.637,104.94 action: 2,300 
136.244         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.244         INP_STAT             pHelmIvP:303:waypt_grab state: 1,161.227,109.136,298.98,0,29.3221,135.307,129.849,202.365,151.675,292.083,111.81 action: 2,300 
136.490         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.490         INP_STAT             pHelmIvP:304:waypt_grab state: 1,161.529,109.232,299.019,0,29.0832,135.574,130.176,202.685,151.99,292.179,111.81 action: 2,300 
136.739         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.739         INP_STAT             pHelmIvP:305:waypt_grab state: 1,161.981,109.374,299.073,0,28.7258,135.974,130.667,203.164,153.411,292.661,116.28 action: 2,300 
136.991         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
136.991         INP_STAT             pHelmIvP:306:waypt_grab state: 1,162.284,109.469,299.108,0,28.4871,136.241,130.995,203.485,153.729,292.754,116.28 action: 2,300 
137.245         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.245         INP_STAT             pHelmIvP:307:waypt_grab state: 1,162.74,109.61,299.158,0,28.1296,136.641,131.487,203.966,155.224,293.192,121.04 action: 2,300 
137.496         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.496         INP_STAT             pHelmIvP:308:waypt_grab state: 1,163.044,109.704,299.19,0,27.892,136.907,131.814,204.286,155.544,293.283,121.04 action: 2,300 
137.751         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.751         INP_STAT             pHelmIvP:309:waypt_grab state: 1,163.501,109.844,299.235,0,27.5354,137.306,132.307,204.767,157.1,293.67,126.14 action: 2,300 
137.992         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
137.992         INP_STAT             pHelmIvP:310:waypt_grab state: 1,163.807,109.936,299.264,0,27.2984,137.571,132.634,205.087,157.422,293.759,126.14 action: 2,300 
138.252         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.252         INP_STAT             pHelmIvP:311:waypt_grab state: 1,164.266,110.074,299.305,0,26.9426,137.969,133.127,205.568,159.031,294.102,131.55 action: 2,300 
138.494         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.494         INP_STAT             pHelmIvP:312:waypt_grab state: 1,164.573,110.166,299.332,0,26.7056,138.235,133.456,205.889,159.356,294.188,131.55 action: 2,300 
138.751         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.751         INP_STAT             pHelmIvP:313:waypt_grab state: 1,165.036,110.303,299.369,0,26.3489,138.634,133.951,206.373,161.015,294.478,137.42 action: 2,300 
138.996         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
138.996         INP_STAT             pHelmIvP:314:waypt_grab state: 1,165.345,110.394,299.393,0,26.1118,138.899,134.28,206.695,161.342,294.563,137.42 action: 2,300 
139.254         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.254         INP_STAT             pHelmIvP:315:waypt_grab state: 1,165.809,110.529,299.427,0,25.7568,139.297,134.774,207.178,163.026,294.802,144 action: 2,300 
139.508         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.508         INP_STAT             pHelmIvP:316:waypt_grab state: 1,166.119,110.619,299.449,0,25.5203,139.562,135.103,207.499,163.355,294.885,144 action: 2,300 
139.759         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.759         INP_STAT             pHelmIvP:317:waypt_grab state: 1,166.584,110.752,299.479,0,25.1664,139.958,135.596,207.981,165.042,295.06,151.8 action: 2,300 
140.005         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.005         INP_STAT             pHelmIvP:318:waypt_grab state: 1,166.894,110.841,299.499,0,24.9309,140.222,135.925,208.302,165.371,295.141,151.8 action: 2,300 
140.260         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.260         INP_STAT             pHelmIvP:319:waypt_grab state: 1,167.361,110.973,299.527,0,24.5775,140.618,136.418,208.784,167.126,295.262,157.2 action: 2,300 
140.504         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.504         INP_STAT             pHelmIvP:320:waypt_grab state: 1,167.673,111.061,299.545,0,24.3418,140.882,136.747,209.106,167.457,295.342,157.2 action: 2,300 
140.747         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.747         INP_STAT             pHelmIvP:321:waypt_grab state: 1,168.142,111.192,299.57,0,23.9879,141.278,137.242,209.59,169.253,295.424,161.67 action: 2,300 
141.006         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.006         INP_STAT             pHelmIvP:322:waypt_grab state: 1,168.455,111.279,299.586,0,23.7525,141.542,137.571,209.912,169.584,295.502,161.67 action: 2,300 
141.256         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.256         INP_STAT             pHelmIvP:323:waypt_grab state: 1,168.926,111.409,299.609,0,23.3996,141.938,138.066,210.395,171.342,295.547,166.82 action: 2,300 
141.508         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.508         INP_STAT             pHelmIvP:324:waypt_grab state: 1,169.24,111.495,299.624,0,23.1645,142.201,138.395,210.717,171.673,295.624,166.82 action: 2,300 
141.773         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.773         INP_STAT             pHelmIvP:325:waypt_grab state: 1,169.712,111.623,299.645,0,22.8121,142.596,138.889,211.2,173.397,295.628,172.08 action: 2,300 
142.008         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.008         INP_STAT             pHelmIvP:326:waypt_grab state: 1,170.028,111.708,299.659,0,22.5768,142.86,139.219,211.523,173.73,295.704,172.08 action: 2,300 
142.268         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.268         INP_STAT             pHelmIvP:327:waypt_grab state: 1,170.502,111.835,299.678,0,22.2244,143.255,139.714,212.007,175.403,295.672,177.62 action: 2,300 
142.513         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.513         INP_STAT             pHelmIvP:328:waypt_grab state: 1,170.818,111.92,299.69,0,21.9896,143.518,140.044,212.329,175.735,295.746,177.62 action: 2,300 
142.765         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.765         INP_STAT             pHelmIvP:329:waypt_grab state: 1,171.293,112.046,299.707,0,21.6374,143.913,140.539,212.813,177.356,295.679,183.61 action: 2,300 
143.006         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.006         INP_STAT             pHelmIvP:330:waypt_grab state: 1,171.611,112.129,299.718,0,21.4028,144.176,140.869,213.135,177.689,295.753,183.61 action: 2,300 
143.268         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.268         INP_STAT             pHelmIvP:331:waypt_grab state: 1,172.088,112.254,299.734,0,21.0509,144.57,141.364,213.619,179.226,295.653,190.42 action: 2,300 
143.511         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.511         INP_STAT             pHelmIvP:332:waypt_grab state: 1,172.407,112.337,299.744,0,20.8155,144.834,141.696,213.943,179.56,295.727,190.42 action: 2,300 
143.786         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.786         INP_STAT             pHelmIvP:333:waypt_grab state: 1,172.886,112.46,299.758,0,20.464,145.228,142.191,214.427,180.983,295.589,198.47 action: 2,300 
144.005         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.005         INP_STAT             pHelmIvP:334:waypt_grab state: 1,173.204,112.542,299.767,0,20.2302,145.491,142.52,214.749,181.315,295.661,198.47 action: 2,300 
144.273         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.273         INP_STAT             pHelmIvP:335:waypt_grab state: 1,173.685,112.664,299.78,0,19.8783,145.885,143.016,215.234,182.698,295.476,203.17 action: 2,300 
144.518         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.518         INP_STAT             pHelmIvP:336:waypt_grab state: 1,174.006,112.745,299.789,0,19.6439,146.148,143.346,215.557,183.03,295.548,203.17 action: 2,300 
144.770         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.770         INP_STAT             pHelmIvP:337:waypt_grab state: 1,174.487,112.866,299.8,0,19.293,146.542,143.842,216.041,184.187,295.406,206.77 action: 2,300 
145.022         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.022         INP_STAT             pHelmIvP:338:waypt_grab state: 1,174.808,112.946,299.808,0,19.0591,146.804,144.172,216.364,184.519,295.477,206.77 action: 2,300 
145.274         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.274         INP_STAT             pHelmIvP:339:waypt_grab state: 1,175.291,113.066,299.819,0,18.7078,147.198,144.667,216.848,185.759,295.26,211.92 action: 2,300 
145.512         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.512         INP_STAT             pHelmIvP:340:waypt_grab state: 1,175.613,113.146,299.826,0,18.474,147.46,144.998,217.171,186.09,295.331,211.92 action: 2,300 
145.791         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.791         INP_STAT             pHelmIvP:341:waypt_grab state: 1,176.096,113.264,299.835,0,18.1233,147.853,145.493,217.655,187.22,295.101,217.16 action: 2,300 
146.024         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.024         INP_STAT             pHelmIvP:342:waypt_grab state: 1,176.419,113.343,299.841,0,17.8896,148.116,145.823,217.978,187.551,295.172,217.16 action: 2,300 
146.283         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.283         INP_STAT             pHelmIvP:343:waypt_grab state: 1,176.905,113.46,299.85,0,17.5387,148.509,146.319,218.463,188.582,294.93,222.59 action: 2,300 
146.528         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.528         INP_STAT             pHelmIvP:344:waypt_grab state: 1,177.23,113.539,299.856,0,17.3041,148.772,146.651,218.787,188.913,295.001,222.59 action: 2,300 
146.786         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.786         INP_STAT             pHelmIvP:345:waypt_grab state: 1,177.716,113.655,299.864,0,16.9538,149.165,147.146,219.271,189.831,294.75,228.56 action: 2,300 
147.026         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.026         INP_STAT             pHelmIvP:346:waypt_grab state: 1,178.041,113.732,299.869,0,16.7203,149.427,147.476,219.594,190.161,294.82,228.56 action: 2,300 
147.285         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.285         INP_STAT             pHelmIvP:347:waypt_grab state: 1,178.368,113.81,299.874,0,16.4853,149.691,147.809,219.919,190.777,294.531,235.32 action: 2,300 
147.525         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.525         INP_STAT             pHelmIvP:348:waypt_grab state: 1,178.857,113.925,299.881,0,16.1346,150.084,148.305,220.404,191.27,294.636,235.32 action: 2,300 
147.791         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.791         INP_STAT             pHelmIvP:349:waypt_grab state: 1,179.183,114.001,299.886,0,15.9006,150.347,148.636,220.728,191.736,294.35,243.18 action: 2,300 
148.022         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.022         INP_STAT             pHelmIvP:350:waypt_grab state: 1,179.673,114.115,299.892,0,15.5502,150.74,149.132,221.213,192.228,294.455,243.18 action: 2,300 
148.294         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.294         INP_STAT             pHelmIvP:351:waypt_grab state: 1,180.164,114.228,299.898,0,15.1999,151.133,149.628,221.698,192.707,294.183,248.53 action: 2,300 
148.535         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.535         INP_STAT             pHelmIvP:352:waypt_grab state: 1,180.491,114.303,299.902,0,14.9662,151.395,149.959,222.021,193.034,294.254,248.53 action: 2,300 
148.786         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.786         INP_STAT             pHelmIvP:353:waypt_grab state: 1,180.819,114.378,299.906,0,14.7329,151.657,150.289,222.344,193.247,293.936,252.94 action: 2,300 
149.033         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.033         INP_STAT             pHelmIvP:354:waypt_grab state: 1,181.311,114.49,299.911,0,14.3829,152.05,150.785,222.829,193.736,294.042,252.94 action: 2,300 
149.284         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.284         INP_STAT             pHelmIvP:355:waypt_grab state: 1,181.639,114.564,299.914,0,14.1494,152.312,151.116,223.152,193.862,293.738,257.99 action: 2,300 
149.522         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.522         INP_STAT             pHelmIvP:356:waypt_grab state: 1,182.134,114.675,299.919,0,13.7985,152.705,151.613,223.639,194.351,293.844,257.99 action: 2,300 
149.791         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.791         INP_STAT             pHelmIvP:357:waypt_grab state: 1,182.464,114.749,299.922,0,13.5645,152.968,151.944,223.963,194.354,293.551,263.18 action: 2,300 
150.028         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.028         INP_STAT             pHelmIvP:358:waypt_grab state: 1,182.959,114.858,299.927,0,13.214,153.361,152.441,224.448,194.842,293.657,263.18 action: 2,300 
150.298         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.298         INP_STAT             pHelmIvP:359:waypt_grab state: 1,183.289,114.931,299.93,0,12.9805,153.623,152.772,224.772,194.755,293.376,268.69 action: 2,300 
150.540         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.540         INP_STAT             pHelmIvP:360:waypt_grab state: 1,183.785,115.04,299.934,0,12.6304,154.016,153.269,225.257,195.241,293.482,268.69 action: 2,300 
150.798         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.798         INP_STAT             pHelmIvP:361:waypt_grab state: 1,184.116,115.112,299.936,0,12.3972,154.278,153.599,225.581,195.037,293.224,274.7 action: 2,300 
151.038         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.038         INP_STAT             pHelmIvP:362:waypt_grab state: 1,184.613,115.22,299.94,0,12.0475,154.67,154.095,226.065,195.521,293.33,274.7 action: 2,300 
151.295         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.295         INP_STAT             pHelmIvP:363:waypt_grab state: 1,184.945,115.291,299.942,0,11.8139,154.932,154.426,226.389,195.208,293.092,281.57 action: 2,300 
151.529         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.529         INP_STAT             pHelmIvP:364:waypt_grab state: 1,185.442,115.398,299.945,0,11.4643,155.324,154.922,226.874,195.692,293.198,281.57 action: 2,300 
151.795         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.795         INP_STAT             pHelmIvP:365:waypt_grab state: 1,185.774,115.469,299.947,0,11.2314,155.586,155.253,227.197,195.265,292.994,289.7 action: 2,300 
152.042         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.042         INP_STAT             pHelmIvP:366:waypt_grab state: 1,186.273,115.574,299.95,0,10.8819,155.978,155.748,227.682,195.748,293.1,289.7 action: 2,300 
152.302         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.302         INP_STAT             pHelmIvP:367:waypt_grab state: 1,186.606,115.644,299.952,0,10.6488,156.24,156.079,228.005,195.166,292.915,294.99 action: 2,300 
152.546         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.546         INP_STAT             pHelmIvP:368:waypt_grab state: 1,187.106,115.749,299.955,0,10.2989,156.632,156.576,228.49,195.649,293.022,294.99 action: 2,300 
152.788         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.788         INP_STAT             pHelmIvP:369:waypt_grab state: 1,187.444,115.82,299.957,0,10.0629,156.897,156.91,228.818,194.967,292.847,299.18 action: 2,300 
153.043         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.043         INP_STAT             pHelmIvP:370:waypt_grab state: 1,187.944,115.923,299.959,0,9.71353,157.289,157.406,229.303,195.449,292.954,299.18 action: 2,300 
153.304         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.304         INP_STAT             pHelmIvP:371:waypt_grab state: 1,188.278,115.992,299.961,0,9.48073,157.55,157.737,229.626,194.742,292.809,304.17 action: 2,300 
153.541         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.541         INP_STAT             pHelmIvP:372:waypt_grab state: 1,188.78,116.095,299.963,0,9.13157,157.942,158.232,230.11,195.224,292.916,304.17 action: 2,300 
153.792         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.792         INP_STAT             pHelmIvP:373:waypt_grab state: 1,189.115,116.163,299.964,0,8.8981,158.204,158.564,230.434,194.45,292.798,309.33 action: 2,300 
154.050         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.050         INP_STAT             pHelmIvP:374:waypt_grab state: 1,189.618,116.265,299.966,0,8.54851,158.597,159.06,230.919,194.932,292.906,309.33 action: 2,300 
154.312         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.312         INP_STAT             pHelmIvP:375:waypt_grab state: 1,189.954,116.333,299.968,0,8.31556,158.858,159.391,231.243,194.119,292.822,314.9 action: 2,300 
154.552         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.552         INP_STAT             pHelmIvP:376:waypt_grab state: 1,190.458,116.434,299.97,0,7.96619,159.25,159.886,231.728,194.601,292.929,314.9 action: 2,300 
154.805         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.805         INP_STAT             pHelmIvP:377:waypt_grab state: 1,190.794,116.501,299.971,0,7.73347,159.511,160.217,232.051,193.752,292.881,321.08 action: 2,300 
155.062         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.062         INP_STAT             pHelmIvP:378:waypt_grab state: 1,191.299,116.601,299.972,0,7.38383,159.904,160.713,232.536,194.235,292.989,321.08 action: 2,300 
155.305         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.305         INP_STAT             pHelmIvP:379:waypt_grab state: 1,191.636,116.668,299.973,0,7.15066,160.165,161.044,232.86,193.36,292.983,328.05 action: 2,300 
155.551         INP_STAT             pHelmIvP:380:waypt_grab successfully reset action! 
155.551         INP_STAT             pHelmIvP:380:waypt_grab state: 1,192.142,116.767,299.975,0,6.80129,160.557,161.54,233.345,193.843,293.091,328.05 action: 2,300 
