%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____04_34_17/LOG_FELIX_23_4_2021_____04_34_17.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476609830.68
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.079          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.8679,50.7364,46.2756,0,96.0784,58.1681,9.28371,83.9123,82.8346,224.44,3.79 action: 2,300 
62.322          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.322          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0505,50.7255,43.2196,0,96.2503,58.0017,9.34707,83.9811,82.8076,224.333,11.3 action: 2,300 
62.576          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.576          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2004,50.7209,40.9129,0,96.3883,57.8688,9.40542,84.0438,82.9573,224.34,11.3 action: 2,300 
62.827          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.827          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.4646,50.7217,37.1394,0,96.6253,57.6417,9.52096,84.1668,82.8476,224.216,21.4 action: 2,300 
63.079          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.079          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.6638,50.7292,34.4614,0,96.7991,57.4763,9.61816,84.2695,83.0441,224.24,21.4 action: 2,300 
63.329          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.329          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.9937,50.7539,30.2682,0,97.0782,57.2126,9.79719,84.4574,82.8182,224.171,33.03 action: 2,300 
63.577          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.577          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.2314,50.7808,27.4003,0,97.2727,57.0303,9.93963,84.606,83.0493,224.22,33.03 action: 2,300 
63.833          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.833          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.6102,50.8387,23.0496,0,97.5717,56.7528,10.1892,84.865,82.7018,224.254,45.46 action: 2,300 
64.083          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.083          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.8749,50.8898,20.1467,0,97.7726,56.5683,10.3798,85.0619,82.9552,224.332,45.46 action: 2,300 
64.329          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.329          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.2866,50.9866,15.8202,0,98.0721,56.2967,10.7024,85.394,82.4896,224.542,57.92 action: 2,300 
64.583          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.583          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.5682,51.0648,12.9758,0,98.2676,56.1217,10.9415,85.6393,82.755,224.652,57.92 action: 2,300 
64.833          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.833          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.9955,51.2021,8.80995,0,98.5497,55.8734,11.3334,86.0401,82.249,225.056,70.03 action: 2,300 
65.085          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.085          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.2816,51.3068,6.11106,0,98.7282,55.7192,11.6158,86.3281,82.5149,225.198,70.03 action: 2,300 
65.337          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.337          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.7092,51.483,2.19451,0,98.9789,55.5075,12.0686,86.7889,82.0028,225.816,81.42 action: 2,300 
65.589          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.589          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.9912,51.6125,359.679,0,99.1332,55.3808,12.3882,87.1134,82.2622,225.986,81.42 action: 2,300 
65.842          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.842          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.4106,51.8254,356.027,0,99.345,55.2126,12.8959,87.6278,81.8238,226.805,92.02 action: 2,300 
66.092          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.092          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.6822,51.977,353.712,0,99.4703,55.1175,13.2464,87.9822,82.0721,226.999,92.02 action: 2,300 
66.336          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.336          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.0802,52.2196,350.384,0,99.6355,54.9993,13.7928,88.5338,81.7491,227.987,101.66 action: 2,300 
66.589          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.589          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.337,52.3899,348.273,0,99.7297,54.9374,14.1672,88.9113,81.984,228.202,101.66 action: 2,300 
66.841          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.841          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.7084,52.6568,345.264,0,99.8469,54.8696,14.7416,89.4893,81.8025,229.313,110.53 action: 2,300 
67.092          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.092          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.9468,52.8417,343.36,0,99.9094,54.8408,15.1318,89.8816,82.0222,229.543,110.53 action: 2,300 
67.345          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.345          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.2903,53.1284,340.649,0,99.98,54.8214,15.7266,90.4786,82.0173,230.747,118.9 action: 2,300 
67.592          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.592          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.51,53.3253,338.935,0,100.012,54.824,16.1283,90.8813,82.2228,230.989,118.9 action: 2,300 
67.846          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.846          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.722,53.526,337.274,0,100.032,54.8385,16.5331,91.2868,82.2924,232.122,126.54 action: 2,300 
68.095          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.095          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.0251,53.8334,334.91,0,100.041,54.882,17.1439,91.8978,82.5827,232.496,126.54 action: 2,300 
68.348          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.348          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.2181,54.0424,333.407,0,100.034,54.925,17.5537,92.3074,82.8388,233.642,133.52 action: 2,300 
68.593          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.593          INP_STAT             pHelmIvP:32:waypt_grab state: 1,99.4938,54.3607,331.295,0,100.003,55.0091,18.1701,92.9228,83.111,234.024,133.52 action: 2,300 
68.845          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.845          INP_STAT             pHelmIvP:33:waypt_grab state: 1,99.6081,54.6244,329.957,0,99.8749,55.1762,18.6253,93.3739,83.4856,235.217,139.89 action: 2,300 
69.097          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.097          INP_STAT             pHelmIvP:34:waypt_grab state: 1,99.9183,54.9015,328.059,0,99.9023,55.198,19.1982,93.9477,83.801,235.545,139.89 action: 2,300 
69.362          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.362          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.077,55.1212,326.864,0,99.8463,55.2895,19.6094,94.3572,84.3893,236.646,145.8 action: 2,300 
69.595          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.595          INP_STAT             pHelmIvP:36:waypt_grab state: 1,100.304,55.455,325.163,0,99.7459,55.4432,20.2285,94.9731,84.6326,237.037,145.8 action: 2,300 
69.855          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.855          INP_STAT             pHelmIvP:37:waypt_grab state: 1,100.448,55.6776,324.1,0,99.6695,55.5548,20.6372,95.3793,85.2438,237.933,150.23 action: 2,300 
70.103          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.103          INP_STAT             pHelmIvP:38:waypt_grab state: 1,100.653,56.0135,322.592,0,99.5409,55.736,21.2485,95.9866,85.4722,238.322,150.23 action: 2,300 
70.354          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.354          INP_STAT             pHelmIvP:39:waypt_grab state: 1,100.783,56.2384,321.643,0,99.4465,55.8654,21.6545,96.3896,86.4535,239.469,156.37 action: 2,300 
70.605          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.605          INP_STAT             pHelmIvP:40:waypt_grab state: 1,100.97,56.5772,320.297,0,99.2926,56.0716,22.2609,96.9912,86.6736,239.856,156.37 action: 2,300 
70.857          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.857          INP_STAT             pHelmIvP:41:waypt_grab state: 1,101.088,56.8031,319.452,0,99.1825,56.2162,22.6624,97.3891,87.6442,240.778,161.25 action: 2,300 
71.109          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.109          INP_STAT             pHelmIvP:42:waypt_grab state: 1,101.258,57.1429,318.252,0,99.0067,56.4436,23.2615,97.9827,87.8556,241.161,161.25 action: 2,300 
71.359          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.359          INP_STAT             pHelmIvP:43:waypt_grab state: 1,101.367,57.3702,317.495,0,98.8825,56.6021,23.6596,98.3768,88.73,241.896,164.95 action: 2,300 
71.605          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.605          INP_STAT             pHelmIvP:44:waypt_grab state: 1,101.523,57.7112,316.423,0,98.687,56.8487,24.2526,98.9637,88.9334,242.276,164.95 action: 2,300 
71.865          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.865          INP_STAT             pHelmIvP:45:waypt_grab state: 1,101.623,57.9384,315.756,0,98.5509,57.0186,24.6454,99.3522,90.0531,243.063,169.39 action: 2,300 
72.104          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.104          INP_STAT             pHelmIvP:46:waypt_grab state: 1,101.767,58.2796,314.797,0,98.3385,57.2815,25.2316,99.9316,90.2508,243.439,169.39 action: 2,300 
72.362          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.362          INP_STAT             pHelmIvP:47:waypt_grab state: 1,101.859,58.5072,314.199,0,98.1916,57.4618,25.6203,100.316,91.4456,244.151,173.83 action: 2,300 
72.609          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.609          INP_STAT             pHelmIvP:48:waypt_grab state: 1,101.993,58.8484,313.34,0,97.9642,57.7392,26.2,100.888,91.6387,244.521,173.83 action: 2,300 
72.863          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.863          INP_STAT             pHelmIvP:49:waypt_grab state: 1,102.079,59.0752,312.804,0,97.8085,57.9279,26.5832,101.266,92.886,245.153,178.17 action: 2,300 
73.109          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.109          INP_STAT             pHelmIvP:50:waypt_grab state: 1,102.205,59.4153,312.048,0,97.5685,58.2171,27.1551,101.831,93.0748,245.517,178.17 action: 2,300 
73.369          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.369          INP_STAT             pHelmIvP:51:waypt_grab state: 1,102.286,59.642,311.573,0,97.4046,58.4137,27.5346,102.205,94.3711,246.072,182.48 action: 2,300 
73.606          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.606          INP_STAT             pHelmIvP:52:waypt_grab state: 1,102.404,59.9816,310.885,0,97.1531,58.7139,28.1005,102.763,94.5568,246.43,182.48 action: 2,300 
73.872          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.872          INP_STAT             pHelmIvP:53:waypt_grab state: 1,102.481,60.2078,310.453,0,96.982,58.9173,28.4758,103.133,95.8852,246.914,186.94 action: 2,300 
74.114          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.114          INP_STAT             pHelmIvP:54:waypt_grab state: 1,102.594,60.547,309.838,0,96.7204,59.2273,29.0362,103.685,96.0681,247.266,186.94 action: 2,300 
74.377          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.377          INP_STAT             pHelmIvP:55:waypt_grab state: 1,102.667,60.7728,309.448,0,96.5429,59.4368,29.4079,104.051,97.4203,247.673,191.73 action: 2,300 
74.610          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.610          INP_STAT             pHelmIvP:56:waypt_grab state: 1,102.775,61.1114,308.896,0,96.272,59.7555,29.9632,104.598,97.6008,248.019,191.73 action: 2,300 
74.877          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.877          INP_STAT             pHelmIvP:57:waypt_grab state: 1,102.846,61.3365,308.549,0,96.0889,59.9702,30.3312,104.96,98.9586,248.342,196.98 action: 2,300 
75.115          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.115          INP_STAT             pHelmIvP:58:waypt_grab state: 1,102.951,61.6737,308.055,0,95.8107,60.2958,30.8804,105.501,99.1363,248.683,196.98 action: 2,300 
75.372          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.372          INP_STAT             pHelmIvP:59:waypt_grab state: 1,103.02,61.8984,307.74,0,95.6226,60.5153,31.2454,105.86,100.487,248.924,202.84 action: 2,300 
75.616          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.616          INP_STAT             pHelmIvP:60:waypt_grab state: 1,103.122,62.2358,307.292,0,95.3363,60.8486,31.7918,106.397,100.663,249.26,202.84 action: 2,300 
75.874          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.874          INP_STAT             pHelmIvP:61:waypt_grab state: 1,103.192,62.4675,307,0,95.1373,61.0798,32.1659,106.765,102.003,249.423,209.08 action: 2,300 
76.121          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.121          INP_STAT             pHelmIvP:62:waypt_grab state: 1,103.293,62.8036,306.597,0,94.845,61.4187,32.7072,107.297,102.176,249.753,209.08 action: 2,300 
76.372          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.372          INP_STAT             pHelmIvP:63:waypt_grab state: 1,103.359,63.0278,306.342,0,94.6479,61.6469,33.0675,107.651,103.574,249.838,212.34 action: 2,300 
76.616          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.616          INP_STAT             pHelmIvP:64:waypt_grab state: 1,103.459,63.3633,305.978,0,94.3497,61.9914,33.6054,108.179,103.744,250.164,212.34 action: 2,300 
76.879          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.879          INP_STAT             pHelmIvP:65:waypt_grab state: 1,103.525,63.5863,305.747,0,94.1495,62.2224,33.9623,108.53,105.13,250.205,215.76 action: 2,300 
77.127          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.127          INP_STAT             pHelmIvP:66:waypt_grab state: 1,103.624,63.9195,305.419,0,93.8477,62.57,34.4942,109.052,105.298,250.524,215.76 action: 2,300 
77.381          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.381          INP_STAT             pHelmIvP:67:waypt_grab state: 1,103.69,64.1411,305.212,0,93.645,62.8031,34.8475,109.399,106.621,250.52,219.78 action: 2,300 
77.629          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.629          INP_STAT             pHelmIvP:68:waypt_grab state: 1,103.79,64.4737,304.915,0,93.3384,63.1553,35.3766,109.918,106.787,250.836,219.78 action: 2,300 
77.885          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.885          INP_STAT             pHelmIvP:69:waypt_grab state: 1,103.856,64.695,304.726,0,93.1326,63.3913,35.7283,110.264,108.063,250.781,223.93 action: 2,300 
78.123          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.123          INP_STAT             pHelmIvP:70:waypt_grab state: 1,103.956,65.0266,304.458,0,92.822,63.7473,36.2544,110.78,108.226,251.092,223.93 action: 2,300 
78.378          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.378          INP_STAT             pHelmIvP:71:waypt_grab state: 1,104.023,65.2473,304.287,0,92.6137,63.9857,36.6041,111.123,109.453,250.994,228.5 action: 2,300 
78.631          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.631          INP_STAT             pHelmIvP:72:waypt_grab state: 1,104.125,65.5783,304.044,0,92.2991,64.3454,37.128,111.637,109.614,251.302,228.5 action: 2,300 
78.886          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.886          INP_STAT             pHelmIvP:73:waypt_grab state: 1,104.195,65.8063,303.884,0,92.0809,64.5946,37.4885,111.991,110.771,251.171,233.9 action: 2,300 
79.147          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.147          INP_STAT             pHelmIvP:74:waypt_grab state: 1,104.269,66.0425,303.725,0,91.8536,64.854,37.8617,112.357,110.885,251.388,233.9 action: 2,300 
79.385          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.385          INP_STAT             pHelmIvP:75:waypt_grab state: 1,104.373,66.3718,303.513,0,91.5348,65.2177,38.3815,112.866,111.994,251.302,240 action: 2,300 
79.638          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.638          INP_STAT             pHelmIvP:76:waypt_grab state: 1,104.443,66.5908,303.379,0,91.3213,65.4608,38.727,113.205,112.097,251.502,240 action: 2,300 
79.885          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.885          INP_STAT             pHelmIvP:77:waypt_grab state: 1,104.549,66.9189,303.187,0,90.9998,65.8269,39.2443,113.712,113.155,251.36,244.79 action: 2,300 
80.139          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.139          INP_STAT             pHelmIvP:78:waypt_grab state: 1,104.62,67.1373,303.065,0,90.7847,66.0717,39.5884,114.049,113.257,251.558,244.79 action: 2,300 
80.389          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.390          INP_STAT             pHelmIvP:79:waypt_grab state: 1,104.729,67.4652,302.889,0,90.4598,66.4411,40.1049,114.556,114.245,251.375,249.52 action: 2,300 
80.642          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.642          INP_STAT             pHelmIvP:80:waypt_grab state: 1,104.802,67.6835,302.777,0,90.2424,66.6881,40.4487,114.893,114.346,251.572,249.52 action: 2,300 
80.888          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.888          INP_STAT             pHelmIvP:81:waypt_grab state: 1,104.913,68.0103,302.619,0,89.9153,67.0595,40.9632,115.397,115.243,251.365,254.49 action: 2,300 
81.155          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.155          INP_STAT             pHelmIvP:82:waypt_grab state: 1,104.988,68.2278,302.518,0,89.6965,67.3078,41.3057,115.732,115.341,251.561,254.49 action: 2,300 
81.406          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.406          INP_STAT             pHelmIvP:83:waypt_grab state: 1,105.103,68.5535,302.374,0,89.3674,67.6811,41.8185,116.235,116.144,251.32,259.76 action: 2,300 
81.645          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.645          INP_STAT             pHelmIvP:84:waypt_grab state: 1,105.18,68.77,302.282,0,89.1475,67.9303,42.1595,116.569,116.24,251.514,259.76 action: 2,300 
81.895          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.895          INP_STAT             pHelmIvP:85:waypt_grab state: 1,105.297,69.0944,302.151,0,88.8167,68.3051,42.6703,117.069,116.927,251.256,265.32 action: 2,300 
82.142          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.142          INP_STAT             pHelmIvP:86:waypt_grab state: 1,105.377,69.3102,302.068,0,88.5956,68.5555,43.0104,117.402,117.021,251.449,265.32 action: 2,300 
82.395          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.395          INP_STAT             pHelmIvP:87:waypt_grab state: 1,105.498,69.6355,301.949,0,88.261,68.9342,43.523,117.904,117.594,251.176,271.4 action: 2,300 
82.653          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.654          INP_STAT             pHelmIvP:88:waypt_grab state: 1,105.58,69.8504,301.874,0,88.039,69.1854,43.862,118.236,117.686,251.368,271.4 action: 2,300 
82.899          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.899          INP_STAT             pHelmIvP:89:waypt_grab state: 1,105.705,70.1744,301.766,0,87.7029,69.5655,44.3731,118.737,118.122,251.08,278.3 action: 2,300 
83.158          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.158          INP_STAT             pHelmIvP:90:waypt_grab state: 1,105.789,70.3884,301.699,0,87.4801,69.8175,44.7111,119.068,118.212,251.271,278.3 action: 2,300 
83.402          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.402          INP_STAT             pHelmIvP:91:waypt_grab state: 1,105.917,70.7091,301.603,0,87.1449,70.1963,45.2177,119.564,118.488,250.982,286.54 action: 2,300 
83.656          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.656          INP_STAT             pHelmIvP:92:waypt_grab state: 1,106.004,70.9223,301.542,0,86.9211,70.4491,45.555,119.894,118.576,251.172,286.54 action: 2,300 
83.893          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.893          INP_STAT             pHelmIvP:93:waypt_grab state: 1,106.137,71.2436,301.454,0,86.5827,70.8312,46.0635,120.392,118.702,250.978,291.26 action: 2,300 
84.154          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.154          INP_STAT             pHelmIvP:94:waypt_grab state: 1,106.226,71.4562,301.4,0,86.3581,71.0849,46.4003,120.721,118.789,251.169,291.26 action: 2,300 
84.403          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.403          INP_STAT             pHelmIvP:95:waypt_grab state: 1,106.362,71.775,301.32,0,86.0198,71.4668,46.906,121.216,118.777,250.707,296.98 action: 2,300 
84.682          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.682          INP_STAT             pHelmIvP:96:waypt_grab state: 1,106.454,71.987,301.269,0,85.7941,71.7214,47.2426,121.546,118.862,250.897,296.98 action: 2,300 
84.911          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.911          INP_STAT             pHelmIvP:97:waypt_grab state: 1,106.552,72.2074,301.219,0,85.5588,71.987,47.593,121.889,118.722,250.49,302.38 action: 2,300 
85.160          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.160          INP_STAT             pHelmIvP:98:waypt_grab state: 1,106.694,72.5242,301.151,0,85.2193,72.3698,48.0971,122.382,118.846,250.776,302.38 action: 2,300 
85.410          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.410          INP_STAT             pHelmIvP:99:waypt_grab state: 1,106.79,72.7347,301.107,0,84.993,72.625,48.4326,122.71,118.585,250.377,307.9 action: 2,300 
85.656          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.656          INP_STAT             pHelmIvP:100:waypt_grab state: 1,106.936,73.0497,301.045,0,84.6532,73.0081,48.9353,123.202,118.707,250.663,307.9 action: 2,300 
85.914          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.914          INP_STAT             pHelmIvP:101:waypt_grab state: 1,107.035,73.2596,301.006,0,84.426,73.2642,49.2708,123.531,118.332,250.289,313.77 action: 2,300 
86.162          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.162          INP_STAT             pHelmIvP:102:waypt_grab state: 1,107.185,73.5733,300.95,0,84.0852,73.6482,49.773,124.022,118.452,250.577,313.77 action: 2,300 
86.414          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.414          INP_STAT             pHelmIvP:103:waypt_grab state: 1,107.287,73.7824,300.914,0,83.8574,73.905,50.1082,124.35,117.959,250.233,320.03 action: 2,300 
86.664          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.664          INP_STAT             pHelmIvP:104:waypt_grab state: 1,107.442,74.095,300.863,0,83.5155,74.2901,50.6104,124.842,118.077,250.521,320.03 action: 2,300 
86.913          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.913          INP_STAT             pHelmIvP:105:waypt_grab state: 1,107.547,74.3033,300.83,0,83.287,74.5474,50.9455,125.169,117.478,250.22,326.97 action: 2,300 
87.162          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.162          INP_STAT             pHelmIvP:106:waypt_grab state: 1,107.707,74.6144,300.784,0,82.9446,74.933,51.447,125.66,117.596,250.509,326.97 action: 2,300 
87.415          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.415          INP_STAT             pHelmIvP:107:waypt_grab state: 1,107.815,74.8215,300.754,0,82.7159,75.1905,51.7813,125.987,116.873,250.258,335.25 action: 2,300 
87.685          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.685          INP_STAT             pHelmIvP:108:waypt_grab state: 1,107.979,75.132,300.712,0,82.372,75.5777,52.2836,126.479,116.991,250.55,335.25 action: 2,300 
87.913          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.913          INP_STAT             pHelmIvP:109:waypt_grab state: 1,108.09,75.3378,300.685,0,82.1433,75.8351,52.6172,126.805,116.114,250.332,340.53 action: 2,300 
88.164          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.164          INP_STAT             pHelmIvP:110:waypt_grab state: 1,108.259,75.646,300.647,0,81.7996,76.2219,53.1178,127.295,116.231,250.625,340.53 action: 2,300 
88.416          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.416          INP_STAT             pHelmIvP:111:waypt_grab state: 1,108.373,75.8509,300.622,0,81.5704,76.4798,53.4514,127.621,115.255,250.427,344.66 action: 2,300 
88.673          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.673          INP_STAT             pHelmIvP:112:waypt_grab state: 1,108.546,76.1585,300.587,0,81.2252,76.8683,53.9532,128.112,115.373,250.723,344.66 action: 2,300 
88.916          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.916          INP_STAT             pHelmIvP:113:waypt_grab state: 1,108.663,76.3629,300.565,0,80.995,77.1272,54.2873,128.439,114.355,250.581,349.66 action: 2,300 
89.176          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.176          INP_STAT             pHelmIvP:114:waypt_grab state: 1,108.841,76.6674,300.533,0,80.651,77.5141,54.7863,128.927,114.474,250.878,349.66 action: 2,300 
89.422          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.422          INP_STAT             pHelmIvP:115:waypt_grab state: 1,108.961,76.8702,300.513,0,80.4212,77.7727,55.1194,129.253,113.422,250.784,354.88 action: 2,300 
89.667          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.667          INP_STAT             pHelmIvP:116:waypt_grab state: 1,109.143,77.174,300.483,0,80.0758,78.1612,55.6194,129.742,113.542,251.084,354.88 action: 2,300 
89.921          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.921          INP_STAT             pHelmIvP:117:waypt_grab state: 1,109.267,77.3758,300.465,0,79.8456,78.42,55.9523,130.067,112.438,251.051,0.41 action: 2,300 
90.170          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.170          INP_STAT             pHelmIvP:118:waypt_grab state: 1,109.453,77.6775,300.438,0,79.5002,78.8084,56.4515,130.556,112.56,251.353,0.41 action: 2,300 
90.425          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.425          INP_STAT             pHelmIvP:119:waypt_grab state: 1,109.58,77.8782,300.422,0,79.2698,79.0674,56.7842,130.881,111.689,251.418,5.18 action: 2,300 
90.678          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.678          INP_STAT             pHelmIvP:120:waypt_grab state: 1,109.772,78.1791,300.398,0,78.9231,79.4572,57.2844,131.37,111.815,251.723,5.18 action: 2,300 
90.936          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.936          INP_STAT             pHelmIvP:121:waypt_grab state: 1,109.901,78.3791,300.382,0,78.692,79.717,57.6177,131.696,110.685,251.818,11.91 action: 2,300 
91.178          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.178          INP_STAT             pHelmIvP:122:waypt_grab state: 1,110.098,78.6778,300.36,0,78.3456,80.1064,58.1169,132.184,110.815,252.124,11.91 action: 2,300 
91.431          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.431          INP_STAT             pHelmIvP:123:waypt_grab state: 1,110.23,78.8763,300.347,0,78.1146,80.366,58.4495,132.51,109.7,252.303,19.91 action: 2,300 
91.675          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.675          INP_STAT             pHelmIvP:124:waypt_grab state: 1,110.431,79.1736,300.327,0,77.7676,80.7561,58.9489,132.998,108.588,252.683,25.95 action: 2,300 
91.930          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.930          INP_STAT             pHelmIvP:125:waypt_grab state: 1,110.567,79.3709,300.314,0,77.5364,81.0159,59.2813,133.323,108.679,252.89,25.95 action: 2,300 
92.178          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.178          INP_STAT             pHelmIvP:126:waypt_grab state: 1,110.772,79.6658,300.296,0,77.1898,81.4054,59.7796,133.811,107.52,253.337,29.95 action: 2,300 
92.428          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.428          INP_STAT             pHelmIvP:127:waypt_grab state: 1,110.911,79.8627,300.285,0,76.9577,81.6663,60.1131,134.137,107.616,253.546,29.95 action: 2,300 
92.683          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.683          INP_STAT             pHelmIvP:128:waypt_grab state: 1,111.121,80.1558,300.269,0,76.6108,82.056,60.6112,134.624,106.524,254.053,34.77 action: 2,300 
92.946          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.946          INP_STAT             pHelmIvP:129:waypt_grab state: 1,111.263,80.3511,300.259,0,76.3789,82.3166,60.944,134.949,106.625,254.263,34.77 action: 2,300 
93.187          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.187          INP_STAT             pHelmIvP:130:waypt_grab state: 1,111.477,80.6428,300.244,0,76.0314,82.707,61.4425,135.437,106.779,254.578,34.77 action: 2,300 
93.451          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.451          INP_STAT             pHelmIvP:131:waypt_grab state: 1,111.622,80.8367,300.234,0,75.7995,82.9675,61.775,135.762,105.695,255.051,39.88 action: 2,300 
93.684          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.684          INP_STAT             pHelmIvP:132:waypt_grab state: 1,111.842,81.1267,300.221,0,75.4517,83.3583,62.2736,136.25,105.857,255.367,39.88 action: 2,300 
93.936          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.936          INP_STAT             pHelmIvP:133:waypt_grab state: 1,111.989,81.319,300.213,0,75.2201,83.6185,62.6053,136.574,104.855,255.901,45.28 action: 2,300 
94.188          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.188          INP_STAT             pHelmIvP:134:waypt_grab state: 1,112.213,81.607,300.205,0,74.8721,84.0093,63.1036,137.061,105.025,256.219,45.28 action: 2,300 
94.438          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.438          INP_STAT             pHelmIvP:135:waypt_grab state: 1,112.364,81.7983,300.193,0,74.6402,84.2698,63.4357,137.386,104.117,256.82,51.31 action: 2,300 
94.692          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.692          INP_STAT             pHelmIvP:136:waypt_grab state: 1,112.516,81.989,300.186,0,74.4083,84.5303,63.7676,137.711,104.236,257.032,51.31 action: 2,300 
94.957          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.957          INP_STAT             pHelmIvP:137:waypt_grab state: 1,112.746,82.2745,300.175,0,74.0601,84.9215,64.2658,138.198,103.518,257.806,58.27 action: 2,300 
95.196          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.196          INP_STAT             pHelmIvP:138:waypt_grab state: 1,112.901,82.4639,300.168,0,73.8281,85.182,64.5976,138.522,103.644,258.018,58.27 action: 2,300 
95.442          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.442          INP_STAT             pHelmIvP:139:waypt_grab state: 1,113.135,82.7474,300.159,0,73.4798,85.5732,65.0957,139.009,103.064,258.854,65.81 action: 2,300 
95.690          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.690          INP_STAT             pHelmIvP:140:waypt_grab state: 1,113.293,82.9356,300.153,0,73.2476,85.834,65.4276,139.334,103.196,259.066,65.81 action: 2,300 
95.943          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.943          INP_STAT             pHelmIvP:141:waypt_grab state: 1,113.533,83.2174,300.144,0,72.8987,86.2258,65.9261,139.821,102.709,259.998,70.14 action: 2,300 
96.193          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.193          INP_STAT             pHelmIvP:142:waypt_grab state: 1,113.693,83.4043,300.139,0,72.6666,86.4865,66.2578,140.146,102.849,260.209,70.14 action: 2,300 
96.445          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.445          INP_STAT             pHelmIvP:143:waypt_grab state: 1,113.937,83.6837,300.131,0,72.3182,86.8777,66.7554,140.632,102.469,261.172,74.54 action: 2,300 
96.683          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.683          INP_STAT             pHelmIvP:144:waypt_grab state: 1,114.1,83.8691,300.126,0,72.0861,87.1384,67.0869,140.956,102.616,261.382,74.54 action: 2,300 
96.963          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.963          INP_STAT             pHelmIvP:145:waypt_grab state: 1,114.348,84.1468,300.119,0,71.7374,87.53,67.5848,141.443,102.381,262.36,79.54 action: 2,300 
97.203          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.203          INP_STAT             pHelmIvP:146:waypt_grab state: 1,114.515,84.3311,300.114,0,71.5049,87.7911,67.9166,141.768,102.536,262.569,79.54 action: 2,300 
97.446          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.446          INP_STAT             pHelmIvP:147:waypt_grab state: 1,114.767,84.6065,300.108,0,71.1563,88.1825,68.4141,142.254,102.454,263.568,84.75 action: 2,300 
97.697          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.697          INP_STAT             pHelmIvP:148:waypt_grab state: 1,114.936,84.7894,300.104,0,70.924,88.4434,68.7456,142.578,102.617,263.774,84.75 action: 2,300 
97.951          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.951          INP_STAT             pHelmIvP:149:waypt_grab state: 1,115.193,85.0631,300.098,0,70.575,88.8352,69.2435,143.065,102.682,264.779,90.38 action: 2,300 
98.203          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.203          INP_STAT             pHelmIvP:150:waypt_grab state: 1,115.365,85.2446,300.094,0,70.3427,89.0961,69.5748,143.389,102.852,264.983,90.38 action: 2,300 
98.450          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.450          INP_STAT             pHelmIvP:151:waypt_grab state: 1,115.626,85.5164,300.089,0,69.9934,89.4882,70.0729,143.876,103.097,265.974,96.65 action: 2,300 
98.705          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.705          INP_STAT             pHelmIvP:152:waypt_grab state: 1,115.802,85.6971,300.086,0,69.7604,89.7499,70.4051,144.201,103.275,266.175,96.65 action: 2,300 
98.962          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.962          INP_STAT             pHelmIvP:153:waypt_grab state: 1,116.067,85.967,300.081,0,69.4109,90.1423,70.9034,144.688,103.688,267.146,103.91 action: 2,300 
99.203          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.203          INP_STAT             pHelmIvP:154:waypt_grab state: 1,116.246,86.1462,300.078,0,69.1779,90.4039,71.2356,145.013,103.874,267.344,103.91 action: 2,300 
99.458          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.458          INP_STAT             pHelmIvP:155:waypt_grab state: 1,116.515,86.4136,300.073,0,68.8289,90.7957,71.7329,145.499,104.484,268.273,111.58 action: 2,300 
99.709          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.709          INP_STAT             pHelmIvP:156:waypt_grab state: 1,116.696,86.5914,300.071,0,68.596,91.0572,72.0648,145.824,104.677,268.468,111.58 action: 2,300 
99.963          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.963          INP_STAT             pHelmIvP:157:waypt_grab state: 1,116.969,86.857,300.067,0,68.2466,91.4494,72.5626,146.311,105.479,269.412,116.02 action: 2,300 
100.214         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.214         INP_STAT             pHelmIvP:158:waypt_grab state: 1,117.153,87.0331,300.064,0,68.014,91.7106,72.894,146.635,105.678,269.602,116.02 action: 2,300 
100.458         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.458         INP_STAT             pHelmIvP:159:waypt_grab state: 1,117.43,87.2967,300.061,0,67.6646,92.1028,73.3918,147.121,106.604,270.506,120.6 action: 2,300 
100.715         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.715         INP_STAT             pHelmIvP:160:waypt_grab state: 1,117.616,87.4713,300.058,0,67.4322,92.3638,73.7229,147.445,106.809,270.692,120.6 action: 2,300 
100.970         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.970         INP_STAT             pHelmIvP:161:waypt_grab state: 1,117.898,87.733,300.055,0,67.0824,92.7565,74.2211,147.932,107.834,271.534,125.74 action: 2,300 
101.211         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.211         INP_STAT             pHelmIvP:162:waypt_grab state: 1,118.087,87.9066,300.053,0,66.8494,93.0181,74.5529,148.257,108.047,271.717,125.74 action: 2,300 
101.466         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.466         INP_STAT             pHelmIvP:163:waypt_grab state: 1,118.373,88.1662,300.05,0,66.4996,93.4108,75.051,148.744,109.206,272.499,131.09 action: 2,300 
101.716         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.716         INP_STAT             pHelmIvP:164:waypt_grab state: 1,118.565,88.3383,300.048,0,66.2668,93.6721,75.3825,149.068,109.424,272.678,131.09 action: 2,300 
101.970         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.970         INP_STAT             pHelmIvP:165:waypt_grab state: 1,118.854,88.5954,300.045,0,65.9176,94.0641,75.8796,149.554,110.661,273.386,137.03 action: 2,300 
102.218         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.218         INP_STAT             pHelmIvP:166:waypt_grab state: 1,119.048,88.7663,300.044,0,65.6845,94.3258,76.2115,149.879,110.885,273.561,137.03 action: 2,300 
102.464         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.464         INP_STAT             pHelmIvP:167:waypt_grab state: 1,119.342,89.0212,300.041,0,65.3353,94.7178,76.7086,150.365,112.224,274.191,143.7 action: 2,300 
102.723         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.723         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.538,89.1905,300.04,0,65.1025,94.9791,77.0399,150.689,112.452,274.361,143.7 action: 2,300 
102.979         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.979         INP_STAT             pHelmIvP:169:waypt_grab state: 1,119.836,89.4437,300.038,0,64.7527,95.3718,77.5378,151.175,113.867,274.9,151.41 action: 2,300 
103.219         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.219         INP_STAT             pHelmIvP:170:waypt_grab state: 1,120.035,89.6117,300.036,0,64.5198,95.6333,77.8693,151.499,114.098,275.067,151.41 action: 2,300 
103.470         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.470         INP_STAT             pHelmIvP:171:waypt_grab state: 1,120.336,89.8624,300.034,0,64.1706,96.0253,78.3662,151.985,115.601,275.516,158.36 action: 2,300 
103.722         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.722         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.538,90.029,300.033,0,63.9376,96.2868,78.6978,152.31,115.837,275.678,158.36 action: 2,300 
103.976         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.976         INP_STAT             pHelmIvP:173:waypt_grab state: 1,120.843,90.2777,300.031,0,63.5884,96.6788,79.1947,152.795,117.471,276.072,162.7 action: 2,300 
104.227         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.227         INP_STAT             pHelmIvP:174:waypt_grab state: 1,121.047,90.4428,300.03,0,63.3555,96.9403,79.5261,153.119,117.709,276.231,162.7 action: 2,300 
104.473         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.473         INP_STAT             pHelmIvP:175:waypt_grab state: 1,121.356,90.6894,300.028,0,63.0062,97.3323,80.023,153.605,119.359,276.562,167.4 action: 2,300 
104.726         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.726         INP_STAT             pHelmIvP:176:waypt_grab state: 1,121.563,90.8534,300.027,0,62.7729,97.5942,80.3549,153.93,119.601,276.718,167.4 action: 2,300 
104.984         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.984         INP_STAT             pHelmIvP:177:waypt_grab state: 1,121.876,91.0982,300.026,0,62.4232,97.9868,80.8524,154.416,120.99,276.981,171.41 action: 2,300 
105.220         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.220         INP_STAT             pHelmIvP:178:waypt_grab state: 1,122.085,91.2608,300.025,0,62.1899,98.2486,81.1843,154.741,121.234,277.134,171.41 action: 2,300 
105.482         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.482         INP_STAT             pHelmIvP:179:waypt_grab state: 1,122.3,91.5045,300.024,0,61.7981,98.6754,81.5899,155.134,123.017,277.342,177.68 action: 2,300 
105.734         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.734         INP_STAT             pHelmIvP:180:waypt_grab state: 1,122.613,91.6643,300.022,0,61.6074,98.9025,82.0129,155.551,123.363,277.486,177.68 action: 2,300 
105.990         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.990         INP_STAT             pHelmIvP:181:waypt_grab state: 1,122.826,91.8246,300.021,0,61.3747,99.1638,82.344,155.875,124.611,277.577,182.17 action: 2,300 
106.234         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.234         INP_STAT             pHelmIvP:182:waypt_grab state: 1,123.146,92.0641,300.02,0,61.0253,99.556,82.841,156.361,124.982,277.797,182.17 action: 2,300 
106.488         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.488         INP_STAT             pHelmIvP:183:waypt_grab state: 1,123.361,92.2231,300.02,0,60.7924,99.8173,83.1722,156.684,126.432,277.812,188.48 action: 2,300 
106.737         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.737         INP_STAT             pHelmIvP:184:waypt_grab state: 1,123.686,92.4607,300.018,0,60.4427,100.21,83.6696,157.171,126.805,278.029,188.48 action: 2,300 
106.988         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.988         INP_STAT             pHelmIvP:185:waypt_grab state: 1,123.904,92.6187,300.018,0,60.2093,100.472,84.0016,157.495,128.198,277.986,195.92 action: 2,300 
107.235         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.235         INP_STAT             pHelmIvP:186:waypt_grab state: 1,124.233,92.8548,300.017,0,59.8588,100.865,84.5,157.983,129.684,277.946,201.96 action: 2,300 
107.492         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.492         INP_STAT             pHelmIvP:187:waypt_grab state: 1,124.453,93.0112,300.016,0,59.6255,101.127,84.8317,158.307,129.933,278.087,201.96 action: 2,300 
107.736         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.737         INP_STAT             pHelmIvP:188:waypt_grab state: 1,124.785,93.2448,300.015,0,59.2756,101.52,85.3294,158.794,131.41,277.989,206.45 action: 2,300 
107.994         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.994         INP_STAT             pHelmIvP:189:waypt_grab state: 1,125.007,93.4001,300.015,0,59.0421,101.782,85.6614,159.118,131.66,278.128,206.45 action: 2,300 
108.238         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.238         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.342,93.6314,300.014,0,58.6925,102.174,86.1585,159.604,133.056,278,211.38 action: 2,300 
108.494         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.494         INP_STAT             pHelmIvP:191:waypt_grab state: 1,125.566,93.7847,300.013,0,58.4598,102.436,86.4895,159.928,133.305,278.137,211.38 action: 2,300 
108.741         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.741         INP_STAT             pHelmIvP:192:waypt_grab state: 1,125.904,94.014,300.013,0,58.1102,102.828,86.9865,160.414,133.68,278.341,211.38 action: 2,300 
108.990         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.990         INP_STAT             pHelmIvP:193:waypt_grab state: 1,126.132,94.1665,300.012,0,57.8766,103.09,87.3187,160.739,134.878,278.113,216.55 action: 2,300 
109.246         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.246         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.473,94.3938,300.011,0,57.5269,103.483,87.8159,161.225,136.111,277.922,221.98 action: 2,300 
109.497         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.497         INP_STAT             pHelmIvP:195:waypt_grab state: 1,126.702,94.5445,300.011,0,57.2939,103.744,88.1472,161.549,136.359,278.056,221.98 action: 2,300 
109.741         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.741         INP_STAT             pHelmIvP:196:waypt_grab state: 1,127.048,94.7703,300.01,0,56.9435,104.138,88.6455,162.036,137.493,277.84,227.86 action: 2,300 
109.999         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.999         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.279,94.9196,300.01,0,56.7106,104.399,88.9766,162.36,137.741,277.973,227.86 action: 2,300 
110.247         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.247         INP_STAT             pHelmIvP:198:waypt_grab state: 1,127.627,95.1428,300.009,0,56.3608,104.792,89.4739,162.846,138.745,277.734,234.72 action: 2,300 
110.510         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.510         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.86,95.2909,300.009,0,56.1277,105.053,89.8053,163.17,138.993,277.865,234.72 action: 2,300 
110.748         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.748         INP_STAT             pHelmIvP:200:waypt_grab state: 1,128.212,95.5122,300.009,0,55.7779,105.446,90.3027,163.656,139.85,277.608,242.4 action: 2,300 
110.996         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.996         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.447,95.6591,300.008,0,55.5445,105.708,90.6345,163.981,140.097,277.739,242.4 action: 2,300 
111.260         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.260         INP_STAT             pHelmIvP:202:waypt_grab state: 1,128.801,95.8781,300.008,0,55.1951,106.1,91.1313,164.466,140.822,277.447,248.43 action: 2,300 
111.505         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.505         INP_STAT             pHelmIvP:203:waypt_grab state: 1,129.039,96.0234,300.007,0,54.9621,106.362,91.4625,164.79,141.068,277.577,248.43 action: 2,300 
111.749         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.749         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.396,96.2405,300.007,0,54.6126,106.754,91.9594,165.276,141.712,277.251,252.9 action: 2,300 
112.006         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.006         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.638,96.3858,300.007,0,54.3774,107.018,92.2937,165.603,141.96,277.382,252.9 action: 2,300 
112.250         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.250         INP_STAT             pHelmIvP:206:waypt_grab state: 1,129.999,96.6012,300.006,0,54.0273,107.411,92.7914,166.09,142.488,277.065,257.87 action: 2,300 
112.507         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.507         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.24,96.7439,300.006,0,53.7943,107.672,93.1226,166.414,142.732,277.194,257.87 action: 2,300 
112.756         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.756         INP_STAT             pHelmIvP:208:waypt_grab state: 1,130.603,96.9568,300.006,0,53.445,108.064,93.6193,166.899,143.151,276.876,263.07 action: 2,300 
113.004         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.004         INP_STAT             pHelmIvP:209:waypt_grab state: 1,130.847,97.0987,300.006,0,53.2112,108.327,93.9517,167.224,143.395,277.006,263.07 action: 2,300 
113.258         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.258         INP_STAT             pHelmIvP:210:waypt_grab state: 1,131.214,97.3095,300.005,0,52.8619,108.719,94.4481,167.71,143.707,276.695,268.58 action: 2,300 
113.505         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.505         INP_STAT             pHelmIvP:211:waypt_grab state: 1,131.459,97.4494,300.005,0,52.6293,108.98,94.7788,168.033,143.949,276.824,268.58 action: 2,300 
113.756         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.756         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.828,97.6586,300.005,0,52.2795,109.373,95.2761,168.519,144.126,276.525,274.59 action: 2,300 
114.012         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.012         INP_STAT             pHelmIvP:213:waypt_grab state: 1,132.076,97.7974,300.005,0,52.0464,109.634,95.6074,168.843,144.367,276.654,274.59 action: 2,300 
114.278         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.278         INP_STAT             pHelmIvP:214:waypt_grab state: 1,132.448,98.0047,300.004,0,51.6967,110.027,96.1046,169.329,144.421,276.374,281.45 action: 2,300 
114.511         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.511         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.697,98.1421,300.004,0,51.4637,110.288,96.4358,169.653,144.661,276.503,281.45 action: 2,300 
114.765         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.765         INP_STAT             pHelmIvP:216:waypt_grab state: 1,133.072,98.3473,300.004,0,51.1143,110.68,96.9324,170.138,144.582,276.249,289.2 action: 2,300 
115.021         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.021         INP_STAT             pHelmIvP:217:waypt_grab state: 1,133.325,98.4841,300.004,0,50.8801,110.943,97.2653,170.464,144.822,276.379,289.2 action: 2,300 
115.263         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.263         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.701,98.6866,300.004,0,50.532,111.334,97.7601,170.948,144.575,276.132,294.44 action: 2,300 
115.513         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.513         INP_STAT             pHelmIvP:219:waypt_grab state: 1,133.954,98.8213,300.003,0,50.2992,111.595,98.091,171.271,144.813,276.261,294.44 action: 2,300 
115.763         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.763         INP_STAT             pHelmIvP:220:waypt_grab state: 1,134.335,99.0227,300.003,0,49.9497,111.988,98.5878,171.757,144.458,276.015,298.63 action: 2,300 
116.016         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.016         INP_STAT             pHelmIvP:221:waypt_grab state: 1,134.589,99.1562,300.003,0,49.7168,112.249,98.9189,172.081,144.695,276.144,298.63 action: 2,300 
116.279         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.279         INP_STAT             pHelmIvP:222:waypt_grab state: 1,134.973,99.3556,300.003,0,49.3675,112.641,99.4155,172.566,144.27,275.933,303.63 action: 2,300 
116.521         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.521         INP_STAT             pHelmIvP:223:waypt_grab state: 1,135.229,99.4882,300.003,0,49.1341,112.903,99.7471,172.891,144.508,276.062,303.63 action: 2,300 
116.770         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.770         INP_STAT             pHelmIvP:224:waypt_grab state: 1,135.487,99.62,300.003,0,48.9012,113.165,100.078,173.214,143.892,275.816,308.81 action: 2,300 
117.015         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.015         INP_STAT             pHelmIvP:225:waypt_grab state: 1,135.875,99.8172,300.003,0,48.5509,113.558,100.576,173.701,144.248,276.012,308.81 action: 2,300 
117.278         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.278         INP_STAT             pHelmIvP:226:waypt_grab state: 1,136.133,99.9476,300.003,0,48.3182,113.819,100.907,174.025,143.563,275.804,314.27 action: 2,300 
117.523         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.523         INP_STAT             pHelmIvP:227:waypt_grab state: 1,136.523,100.142,300.002,0,47.9689,114.211,101.403,174.51,143.918,275.999,314.27 action: 2,300 
117.773         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.773         INP_STAT             pHelmIvP:228:waypt_grab state: 1,136.784,100.272,300.002,0,47.7361,114.472,101.734,174.833,143.152,275.83,320.26 action: 2,300 
118.027         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.027         INP_STAT             pHelmIvP:229:waypt_grab state: 1,137.177,100.465,300.002,0,47.3861,114.865,102.232,175.32,143.508,276.026,320.26 action: 2,300 
118.295         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.295         INP_STAT             pHelmIvP:230:waypt_grab state: 1,137.439,100.593,300.002,0,47.1531,115.127,102.563,175.644,142.685,275.908,327.08 action: 2,300 
118.523         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.523         INP_STAT             pHelmIvP:231:waypt_grab state: 1,137.834,100.784,300.002,0,46.8037,115.519,103.06,176.129,143.041,276.104,327.08 action: 2,300 
118.777         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.777         INP_STAT             pHelmIvP:232:waypt_grab state: 1,138.098,100.911,300.002,0,46.5708,115.78,103.391,176.453,142.162,276.045,334.33 action: 2,300 
119.023         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.023         INP_STAT             pHelmIvP:233:waypt_grab state: 1,138.496,101.101,300.002,0,46.2212,116.173,103.888,176.939,142.52,276.242,334.33 action: 2,300 
119.296         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.296         INP_STAT             pHelmIvP:234:waypt_grab state: 1,138.762,101.227,300.002,0,45.988,116.434,104.219,177.263,141.53,276.221,339.07 action: 2,300 
119.528         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.528         INP_STAT             pHelmIvP:235:waypt_grab state: 1,139.162,101.414,300.002,0,45.6384,116.827,104.716,177.749,141.889,276.418,339.07 action: 2,300 
119.783         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.783         INP_STAT             pHelmIvP:236:waypt_grab state: 1,139.43,101.539,300.002,0,45.4054,117.088,105.047,178.073,140.861,276.44,343.86 action: 2,300 
120.034         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.034         INP_STAT             pHelmIvP:237:waypt_grab state: 1,139.833,101.725,300.001,0,45.0556,117.481,105.544,178.559,141.222,276.638,343.86 action: 2,300 
120.303         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.303         INP_STAT             pHelmIvP:238:waypt_grab state: 1,140.102,101.848,300.001,0,44.8225,117.742,105.876,178.883,140.451,276.716,348.04 action: 2,300 
120.534         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.534         INP_STAT             pHelmIvP:239:waypt_grab state: 1,140.507,102.032,300.001,0,44.4731,118.135,106.372,179.368,140.814,276.914,348.04 action: 2,300 
120.785         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.785         INP_STAT             pHelmIvP:240:waypt_grab state: 1,140.778,102.154,300.001,0,44.2404,118.396,106.703,179.692,141.057,277.045,348.04 action: 2,300 
121.037         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.037         INP_STAT             pHelmIvP:241:waypt_grab state: 1,141.185,102.336,300.001,0,43.8907,118.788,107.2,180.178,140.157,277.22,353.42 action: 2,300 
121.292         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.292         INP_STAT             pHelmIvP:242:waypt_grab state: 1,141.457,102.457,300.001,0,43.6582,119.049,107.53,180.501,139.151,277.384,359.13 action: 2,300 
121.545         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.545         INP_STAT             pHelmIvP:243:waypt_grab state: 1,141.867,102.638,300.001,0,43.309,119.441,108.027,180.986,139.519,277.582,359.13 action: 2,300 
121.787         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.787         INP_STAT             pHelmIvP:244:waypt_grab state: 1,142.14,102.757,300.001,0,43.0761,119.703,108.358,181.31,138.534,277.803,5.34 action: 2,300 
122.040         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.040         INP_STAT             pHelmIvP:245:waypt_grab state: 1,142.552,102.936,300.001,0,42.7267,120.095,108.854,181.795,138.906,278,5.34 action: 2,300 
122.317         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.317         INP_STAT             pHelmIvP:246:waypt_grab state: 1,142.828,103.055,300.001,0,42.4939,120.356,109.185,182.119,137.983,278.276,12.44 action: 2,300 
122.511         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.511         INP_STAT             pHelmIvP:247:waypt_grab state: 1,143.242,103.232,300.001,0,42.1445,120.748,109.682,182.604,138.359,278.473,12.44 action: 2,180 
122.789         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.789         INP_STAT             pHelmIvP:248:waypt_grab state: 1,143.513,103.35,297.107,0,41.9093,121.012,110.008,182.922,137.511,278.821,19.9 action: 2,300 
123.045         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.045         INP_STAT             pHelmIvP:249:waypt_grab state: 1,143.88,103.535,294.558,0,41.525,121.435,110.461,183.364,137.841,279.026,19.9 action: 2,300 
123.298         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.298         INP_STAT             pHelmIvP:250:waypt_grab state: 1,144.126,103.659,294.822,0,41.2675,121.718,110.764,183.658,136.956,279.445,24.48 action: 2,300 
123.556         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.556         INP_STAT             pHelmIvP:251:waypt_grab state: 1,144.5,103.844,295.196,0,40.8817,122.144,111.222,184.104,137.295,279.65,24.48 action: 2,300 
123.822         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.822         INP_STAT             pHelmIvP:252:waypt_grab state: 1,144.75,103.963,296.457,0,40.6336,122.418,111.525,184.4,136.48,280.106,29.15 action: 2,300 
124.065         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.065         INP_STAT             pHelmIvP:253:waypt_grab state: 1,145.141,104.143,296.638,0,40.2582,122.834,111.996,184.859,136.84,280.308,29.15 action: 2,300 
124.319         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.319         INP_STAT             pHelmIvP:254:waypt_grab state: 1,145.405,104.264,296.754,0,40.007,123.112,112.313,185.168,137.083,280.442,29.15 action: 2,300 
124.551         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.551         INP_STAT             pHelmIvP:255:waypt_grab state: 1,145.804,104.443,296.923,0,39.6302,123.53,112.79,185.633,136.506,281.004,34.28 action: 2,300 
124.804         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.804         INP_STAT             pHelmIvP:256:waypt_grab state: 1,146.073,104.562,297.038,0,39.3795,123.808,113.11,185.944,136.756,281.138,34.28 action: 2,300 
125.052         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.052         INP_STAT             pHelmIvP:257:waypt_grab state: 1,146.478,104.74,297.206,0,39.0044,124.225,113.59,186.413,136.288,281.739,39.48 action: 2,300 
125.308         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.308         INP_STAT             pHelmIvP:258:waypt_grab state: 1,146.748,104.857,297.312,0,38.7559,124.501,113.91,186.725,135.801,282.303,45.04 action: 2,300 
125.557         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.557         INP_STAT             pHelmIvP:259:waypt_grab state: 1,147.156,105.032,297.463,0,38.3841,124.914,114.39,187.194,136.189,282.5,45.04 action: 2,300 
125.806         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.806         INP_STAT             pHelmIvP:260:waypt_grab state: 1,147.43,105.147,297.559,0,38.1371,125.189,114.711,187.506,135.854,283.084,51.43 action: 2,300 
126.059         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.059         INP_STAT             pHelmIvP:261:waypt_grab state: 1,147.842,105.32,297.696,0,37.7677,125.6,115.192,187.976,136.25,283.277,51.43 action: 2,300 
126.320         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.320         INP_STAT             pHelmIvP:262:waypt_grab state: 1,148.118,105.434,297.783,0,37.522,125.873,115.514,188.29,136.071,283.883,58.67 action: 2,300 
126.557         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.557         INP_STAT             pHelmIvP:263:waypt_grab state: 1,148.534,105.604,297.908,0,37.1542,126.282,115.997,188.762,136.475,284.072,58.67 action: 2,300 
126.815         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.815         INP_STAT             pHelmIvP:264:waypt_grab state: 1,148.812,105.717,297.987,0,36.9094,126.555,116.32,189.077,136.47,284.691,66.27 action: 2,300 
127.068         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.068         INP_STAT             pHelmIvP:265:waypt_grab state: 1,149.232,105.885,298.1,0,36.5429,126.963,116.805,189.55,136.883,284.878,66.27 action: 2,300 
127.314         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.314         INP_STAT             pHelmIvP:266:waypt_grab state: 1,149.513,105.996,298.172,0,36.2995,127.234,117.128,189.866,137.026,285.545,70.71 action: 2,300 
127.562         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.562         INP_STAT             pHelmIvP:267:waypt_grab state: 1,149.795,106.107,298.241,0,36.0567,127.505,117.451,190.181,137.305,285.666,70.71 action: 2,300 
127.811         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.811         INP_STAT             pHelmIvP:268:waypt_grab state: 1,150.219,106.272,298.339,0,35.6923,127.911,117.938,190.656,137.697,286.389,75.29 action: 2,300 
128.064         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.064         INP_STAT             pHelmIvP:269:waypt_grab state: 1,150.646,106.436,298.432,0,35.3294,128.316,118.424,191.131,138.124,286.567,75.29 action: 2,300 
128.325         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.325         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.931,106.544,298.491,0,35.0878,128.586,118.749,191.448,138.516,287.212,80.41 action: 2,300 
128.562         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.562         INP_STAT             pHelmIvP:271:waypt_grab state: 1,151.36,106.706,298.576,0,34.7262,128.989,119.236,191.924,138.95,287.386,80.41 action: 2,300 
128.830         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.830         INP_STAT             pHelmIvP:272:waypt_grab state: 1,151.648,106.813,298.63,0,34.4851,129.258,119.562,192.242,139.482,288.014,85.68 action: 2,300 
129.066         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.066         INP_STAT             pHelmIvP:273:waypt_grab state: 1,152.081,106.974,298.707,0,34.1236,129.662,120.051,192.719,139.924,288.185,85.68 action: 2,300 
129.321         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.321         INP_STAT             pHelmIvP:274:waypt_grab state: 1,152.37,107.08,298.755,0,33.8837,129.93,120.376,193.037,140.219,288.297,85.68 action: 2,300 
129.569         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.569         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.805,107.238,298.825,0,33.5239,130.332,120.865,193.515,141.036,288.951,91.36 action: 2,300 
129.821         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.821         INP_STAT             pHelmIvP:276:waypt_grab state: 1,153.097,107.343,298.869,0,33.284,130.6,121.192,193.834,141.831,289.522,97.71 action: 2,300 
130.069         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.069         INP_STAT             pHelmIvP:277:waypt_grab state: 1,153.389,107.447,298.912,0,33.0444,130.868,121.519,194.154,142.133,289.631,97.71 action: 2,300 
130.345         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.345         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.828,107.603,298.973,0,32.6859,131.268,122.009,194.633,143.221,290.207,105.05 action: 2,300 
130.566         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.566         INP_STAT             pHelmIvP:279:waypt_grab state: 1,154.269,107.758,299.031,0,32.3276,131.669,122.5,195.112,143.68,290.365,105.05 action: 2,300 
130.824         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.824         INP_STAT             pHelmIvP:280:waypt_grab state: 1,154.564,107.86,299.067,0,32.0893,131.935,122.827,195.432,143.987,290.47,105.05 action: 2,300 
131.072         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.072         INP_STAT             pHelmIvP:281:waypt_grab state: 1,154.859,107.962,299.102,0,31.8513,132.202,123.155,195.751,145.072,290.94,112.81 action: 2,300 
131.323         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.323         INP_STAT             pHelmIvP:282:waypt_grab state: 1,155.303,108.114,299.152,0,31.4945,132.601,123.646,196.231,146.482,291.449,117.02 action: 2,300 
131.579         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.579         INP_STAT             pHelmIvP:283:waypt_grab state: 1,155.6,108.215,299.184,0,31.2566,132.867,123.974,196.552,146.794,291.55,117.02 action: 2,300 
131.827         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.827         INP_STAT             pHelmIvP:284:waypt_grab state: 1,156.047,108.366,299.23,0,30.9004,133.265,124.465,197.032,148.282,292.017,121.5 action: 2,300 
132.081         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.081         INP_STAT             pHelmIvP:285:waypt_grab state: 1,156.346,108.465,299.259,0,30.663,133.531,124.794,197.353,148.598,292.114,121.5 action: 2,300 
132.331         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.331         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.797,108.615,299.301,0,30.3056,133.931,125.288,197.836,150.134,292.532,126.63 action: 2,300 
132.581         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.581         INP_STAT             pHelmIvP:287:waypt_grab state: 1,157.097,108.714,299.327,0,30.0687,134.196,125.617,198.157,150.452,292.627,126.63 action: 2,300 
132.840         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.840         INP_STAT             pHelmIvP:288:waypt_grab state: 1,157.548,108.861,299.365,0,29.7141,134.593,126.109,198.638,152.047,292.992,131.98 action: 2,300 
133.082         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.082         INP_STAT             pHelmIvP:289:waypt_grab state: 1,157.849,108.958,299.388,0,29.4778,134.858,126.437,198.958,152.367,293.085,131.98 action: 2,300 
133.338         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.338         INP_STAT             pHelmIvP:290:waypt_grab state: 1,158.303,109.104,299.423,0,29.1222,135.256,126.931,199.442,152.849,293.223,131.98 action: 2,300 
133.585         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.585         INP_STAT             pHelmIvP:291:waypt_grab state: 1,158.607,109.201,299.445,0,28.8857,135.521,127.261,199.763,154.332,293.489,137.75 action: 2,300 
133.833         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.833         INP_STAT             pHelmIvP:292:waypt_grab state: 1,159.063,109.346,299.476,0,28.5311,135.918,127.755,200.246,156.022,293.748,144.07 action: 2,300 
134.087         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.087         INP_STAT             pHelmIvP:293:waypt_grab state: 1,159.367,109.441,299.495,0,28.2951,136.182,128.084,200.568,156.346,293.836,144.07 action: 2,300 
134.337         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.337         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.825,109.584,299.524,0,27.9409,136.579,128.578,201.051,158.03,294.034,151.55 action: 2,300 
134.586         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.586         INP_STAT             pHelmIvP:295:waypt_grab state: 1,160.131,109.679,299.542,0,27.7049,136.844,128.908,201.373,158.355,294.121,151.55 action: 2,300 
134.837         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.837         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.591,109.82,299.567,0,27.3515,137.239,129.402,201.856,160.105,294.259,156.96 action: 2,300 
135.090         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.090         INP_STAT             pHelmIvP:297:waypt_grab state: 1,160.898,109.914,299.584,0,27.1159,137.503,129.732,202.178,160.432,294.344,156.96 action: 2,300 
135.336         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.336         INP_STAT             pHelmIvP:298:waypt_grab state: 1,161.361,110.054,299.607,0,26.7617,137.9,130.228,202.663,161.997,294.477,160.5 action: 2,300 
135.592         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.592         INP_STAT             pHelmIvP:299:waypt_grab state: 1,161.669,110.146,299.622,0,26.5264,138.164,130.557,202.985,162.324,294.561,160.5 action: 2,300 
135.836         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.836         INP_STAT             pHelmIvP:300:waypt_grab state: 1,162.132,110.285,299.643,0,26.1739,138.559,131.051,203.469,164.059,294.601,165.44 action: 2,300 
136.097         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.097         INP_STAT             pHelmIvP:301:waypt_grab state: 1,162.442,110.377,299.656,0,25.9385,138.823,131.382,203.792,164.388,294.684,165.44 action: 2,300 
136.333         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.333         INP_STAT             pHelmIvP:302:waypt_grab state: 1,162.908,110.514,299.676,0,25.5852,139.219,131.878,204.276,166.117,294.709,170.69 action: 2,300 
136.597         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.597         INP_STAT             pHelmIvP:303:waypt_grab state: 1,163.219,110.605,299.688,0,25.3502,139.482,132.208,204.599,166.445,294.79,170.69 action: 2,300 
136.852         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.852         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.686,110.74,299.705,0,24.9975,139.878,132.704,205.083,168.146,294.776,176.12 action: 2,300 
137.099         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.099         INP_STAT             pHelmIvP:305:waypt_grab state: 1,163.998,110.83,299.716,0,24.7627,140.141,133.034,205.406,168.476,294.856,176.12 action: 2,300 
137.344         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.344         INP_STAT             pHelmIvP:306:waypt_grab state: 1,164.469,110.965,299.732,0,24.4088,140.538,133.532,205.893,168.972,294.976,176.12 action: 2,300 
137.596         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.596         INP_STAT             pHelmIvP:307:waypt_grab state: 1,164.782,111.054,299.742,0,24.1742,140.801,133.862,206.216,170.444,294.883,181.99 action: 2,300 
137.843         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.843         INP_STAT             pHelmIvP:308:waypt_grab state: 1,165.252,111.187,299.757,0,23.8226,141.195,134.357,206.7,172.008,294.794,188.43 action: 2,300 
138.101         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.101         INP_STAT             pHelmIvP:309:waypt_grab state: 1,165.566,111.275,299.766,0,23.5881,141.458,134.687,207.023,172.337,294.872,188.43 action: 2,300 
138.340         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.340         INP_STAT             pHelmIvP:310:waypt_grab state: 1,166.038,111.406,299.779,0,23.2366,141.852,135.183,207.507,173.793,294.747,196.27 action: 2,300 
138.597         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.597         INP_STAT             pHelmIvP:311:waypt_grab state: 1,166.352,111.494,299.787,0,23.0024,142.115,135.513,207.83,174.122,294.824,196.27 action: 2,300 
138.849         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.849         INP_STAT             pHelmIvP:312:waypt_grab state: 1,166.826,111.624,299.799,0,22.6508,142.509,136.009,208.315,175.503,294.653,202.48 action: 2,300 
139.115         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.115         INP_STAT             pHelmIvP:313:waypt_grab state: 1,167.143,111.71,299.807,0,22.4164,142.772,136.34,208.638,175.832,294.73,202.48 action: 2,300 
139.356         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.357         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.618,111.839,299.818,0,22.0645,143.167,136.836,209.124,177.179,294.521,206.98 action: 2,300 
139.603         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.603         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.936,111.925,299.824,0,21.8304,143.429,137.167,209.447,177.507,294.597,206.98 action: 2,300 
139.855         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.855         INP_STAT             pHelmIvP:316:waypt_grab state: 1,168.412,112.053,299.834,0,21.4792,143.823,137.663,209.932,178.001,294.711,206.98 action: 2,300 
140.106         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.106         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.73,112.137,299.84,0,21.2452,144.086,137.993,210.255,179.1,294.448,212.08 action: 2,300 
140.351         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.351         INP_STAT             pHelmIvP:318:waypt_grab state: 1,169.049,112.222,299.846,0,21.0114,144.348,138.324,210.578,180.075,294.174,217.33 action: 2,300 
140.610         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.610         INP_STAT             pHelmIvP:319:waypt_grab state: 1,169.527,112.348,299.855,0,20.6602,144.742,138.82,211.063,180.566,294.287,217.33 action: 2,300 
140.864         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.864         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.847,112.431,299.861,0,20.4259,145.005,139.152,211.387,181.447,294.003,222.81 action: 2,300 
141.120         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.120         INP_STAT             pHelmIvP:321:waypt_grab state: 1,170.328,112.556,299.868,0,20.0748,145.399,139.648,211.872,181.937,294.116,222.81 action: 2,300 
141.361         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.361         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.649,112.639,299.873,0,19.8406,145.661,139.979,212.196,182.265,294.19,222.81 action: 2,300 
141.621         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.621         INP_STAT             pHelmIvP:323:waypt_grab state: 1,171.13,112.762,299.88,0,19.4901,146.055,140.475,212.681,183.186,293.936,228.76 action: 2,300 
141.861         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.861         INP_STAT             pHelmIvP:324:waypt_grab state: 1,171.451,112.844,299.885,0,19.2565,146.317,140.806,213.004,183.512,294.011,228.76 action: 2,300 
142.114         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.114         INP_STAT             pHelmIvP:325:waypt_grab state: 1,171.934,112.967,299.891,0,18.9061,146.71,141.302,213.489,184.303,293.75,235.58 action: 2,300 
142.360         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.360         INP_STAT             pHelmIvP:326:waypt_grab state: 1,172.256,113.048,299.895,0,18.6726,146.972,141.632,213.812,184.77,293.453,243.62 action: 2,300 
142.610         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.610         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.74,113.169,299.901,0,18.3223,147.365,142.128,214.297,185.257,293.565,243.62 action: 2,300 
142.865         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.865         INP_STAT             pHelmIvP:328:waypt_grab state: 1,173.063,113.249,299.905,0,18.0884,147.627,142.46,214.621,185.579,293.249,248.9 action: 2,300 
143.119         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.120         INP_STAT             pHelmIvP:329:waypt_grab state: 1,173.549,113.369,299.91,0,17.7378,148.02,142.956,215.107,186.065,293.361,248.9 action: 2,300 
143.373         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.373         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173.873,113.449,299.914,0,17.504,148.283,143.288,215.43,186.286,293.034,253.23 action: 2,300 
143.612         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.612         INP_STAT             pHelmIvP:331:waypt_grab state: 1,174.36,113.568,299.918,0,17.1536,148.676,143.784,215.916,186.77,293.146,253.23 action: 2,300 
143.870         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.870         INP_STAT             pHelmIvP:332:waypt_grab state: 1,174.685,113.647,299.922,0,16.9202,148.938,144.115,216.239,186.899,292.83,258.25 action: 2,300 
144.115         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.115         INP_STAT             pHelmIvP:333:waypt_grab state: 1,175.173,113.765,299.926,0,16.5696,149.331,144.612,216.725,187.382,292.942,258.25 action: 2,300 
144.366         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.366         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.499,113.843,299.929,0,16.3363,149.593,144.942,217.048,187.704,293.016,258.25 action: 2,300 
144.617         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.617         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.988,113.959,299.933,0,15.9862,149.986,145.439,217.533,187.894,292.752,263.39 action: 2,300 
144.872         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.872         INP_STAT             pHelmIvP:336:waypt_grab state: 1,176.314,114.036,299.935,0,15.7529,150.248,145.769,217.857,187.804,292.463,268.95 action: 2,300 
145.121         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.121         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.808,114.153,299.939,0,15.4009,150.643,146.269,218.345,188.288,292.576,268.95 action: 2,300 
145.375         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.375         INP_STAT             pHelmIvP:338:waypt_grab state: 1,177.135,114.229,299.941,0,15.1675,150.905,146.599,218.668,188.608,292.65,268.95 action: 2,300 
145.618         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.618         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.627,114.344,299.944,0,14.8173,151.297,147.096,219.154,188.573,292.416,275.05 action: 2,300 
145.875         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.875         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.955,114.42,299.947,0,14.5842,151.559,147.427,219.477,188.267,292.172,282 action: 2,300 
146.122         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.122         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.447,114.533,299.95,0,14.2345,151.951,147.923,219.962,188.745,292.285,282 action: 2,300 
146.369         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.369         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.776,114.608,299.951,0,14.0014,152.213,148.254,220.286,188.316,292.069,289.35 action: 2,300 
146.623         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.623         INP_STAT             pHelmIvP:343:waypt_grab state: 1,179.27,114.72,299.954,0,13.6512,152.606,148.75,220.771,188.795,292.182,289.35 action: 2,300 
146.876         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.876         INP_STAT             pHelmIvP:344:waypt_grab state: 1,179.6,114.795,299.956,0,13.418,152.868,149.081,221.095,188.217,291.974,293.97 action: 2,300 
147.127         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.127         INP_STAT             pHelmIvP:345:waypt_grab state: 1,180.096,114.906,299.958,0,13.0675,153.261,149.579,221.581,188.696,292.088,293.97 action: 2,300 
147.374         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.374         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.427,114.98,299.96,0,12.8338,153.523,149.91,221.905,189.015,292.163,293.97 action: 2,300 
147.622         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.622         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.924,115.091,299.962,0,12.4834,153.917,150.408,222.392,187.497,291.781,303.79 action: 2,300 
147.877         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.877         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.256,115.164,299.964,0,12.2503,154.178,150.738,222.715,187.814,291.857,303.79 action: 2,300 
148.128         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.128         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.753,115.273,299.966,0,11.9008,154.57,151.235,223.2,187.218,291.77,309.23 action: 2,300 
148.373         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.373         INP_STAT             pHelmIvP:350:waypt_grab state: 1,182.085,115.345,299.967,0,11.6675,154.832,151.566,223.524,187.536,291.846,309.23 action: 2,300 
148.630         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.630         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.583,115.454,299.969,0,11.3179,155.225,152.062,224.009,186.883,291.79,315.02 action: 2,300 
148.881         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.881         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.916,115.525,299.97,0,11.0848,155.486,152.393,224.333,187.2,291.866,315.02 action: 2,300 
149.135         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.135         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.415,115.633,299.972,0,10.7351,155.879,152.889,224.818,187.677,291.98,315.02 action: 2,300 
149.378         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.378         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.752,115.705,299.973,0,10.4994,156.143,153.224,225.145,187.998,292.057,315.02 action: 2,300 
149.629         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.629         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.253,115.811,299.974,0,10.1496,156.536,153.721,225.631,186.122,291.957,328.43 action: 2,300 
149.882         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.883         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.587,115.881,299.975,0,9.91662,156.797,154.052,225.954,186.44,292.034,328.43 action: 2,300 
150.135         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.135         INP_STAT             pHelmIvP:357:waypt_grab state: 1,185.089,115.987,299.977,0,9.56672,157.19,154.548,226.44,186.918,292.148,328.43 action: 2,300 
150.378         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.378         INP_STAT             pHelmIvP:358:waypt_grab state: 1,185.425,116.057,299.978,0,9.33277,157.452,154.881,226.765,186.023,292.188,335.36 action: 2,300 
150.638         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.638         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.761,116.126,299.978,0,9.09949,157.714,155.212,227.089,185.303,292.262,339.07 action: 2,300 
150.882         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.882         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.264,116.23,299.98,0,8.7498,158.107,155.709,227.574,185.782,292.376,339.07 action: 2,300 
151.144         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.144         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.601,116.299,299.98,0,8.51623,158.369,156.04,227.899,184.806,292.478,343.81 action: 2,300 
151.386         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.386         INP_STAT             pHelmIvP:362:waypt_grab state: 1,187.106,116.403,299.982,0,8.16589,158.762,156.538,228.385,185.287,292.592,343.81 action: 2,300 
151.639         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.639         INP_STAT             pHelmIvP:363:waypt_grab state: 1,187.443,116.471,299.982,0,7.93261,159.024,156.869,228.709,184.349,292.73,348.92 action: 2,300 
151.888         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.888         INP_STAT             pHelmIvP:364:waypt_grab state: 1,187.948,116.573,299.983,0,7.58257,159.417,157.366,229.195,184.832,292.844,348.92 action: 2,300 
152.146         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.146         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.286,116.641,299.984,0,7.34922,159.679,157.698,229.519,185.154,292.92,348.92 action: 2,300 
152.391         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.391         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.792,116.742,299.985,0,6.99975,160.071,158.194,230.005,184.417,293.133,354.27 action: 2,300 
152.710         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.710         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.152,116.814,299.985,0,6.75116,160.35,158.547,230.35,184.762,293.213,354.27 action: 2,300 
152.892         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.892         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.669,116.916,299.986,0,6.39511,160.749,159.053,230.845,184.081,293.462,359.87 action: 2,300 
153.142         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.142         INP_STAT             pHelmIvP:369:waypt_grab state: 1,190.008,116.982,299.987,0,6.16206,161.011,159.384,231.168,184.406,293.536,359.87 action: 2,300 
153.395         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.395         INP_STAT             pHelmIvP:370:waypt_grab state: 1,190.517,117.082,299.987,0,5.81188,161.404,159.882,231.655,184.894,293.648,359.87 action: 2,300 
153.640         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.640         INP_STAT             pHelmIvP:371:waypt_grab state: 1,190.856,117.148,299.988,0,5.57843,161.666,160.213,231.979,183.999,293.917,6.51 action: 2,300 
153.898         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.898         INP_STAT             pHelmIvP:372:waypt_grab state: 1,191.366,117.246,299.989,0,5.22846,162.059,160.711,232.465,183.472,294.242,13.39 action: 2,300 
154.142         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.142         INP_STAT             pHelmIvP:373:waypt_grab state: 1,191.706,117.312,299.989,0,4.99532,162.32,161.042,232.789,183.8,294.315,13.39 action: 2,300 
154.398         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.398         INP_STAT             pHelmIvP:374:waypt_grab state: 1,192.216,117.409,299.99,0,4.64595,162.713,161.538,233.274,183.404,294.675,21.79 action: 2,300 
154.646         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.646         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.557,117.474,299.99,0,4.41261,162.974,161.87,233.598,183.734,294.748,21.79 action: 2,300 
154.869         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.869         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.068,117.571,299.991,0,4.06307,163.367,162.366,234.084,183.384,295.162,26.22 action: 2,0 
155.151         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.151         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.408,117.631,302.859,0,3.84231,163.616,162.697,234.408,182.943,295.559,30.6 action: 2,300 
155.401         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.401         INP_STAT             pHelmIvP:378:waypt_grab state: 1,193.753,117.687,304.137,0,3.63827,163.849,163.033,234.737,183.28,295.621,30.6 action: 2,300 
