%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____21_40_19/LOG_FELIX_22_4_2021_____21_40_19.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476510476.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.856          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5229,50.7442,214.279,0,95.7627,58.4719,9.1456,83.7642,104.319,226.427,2.09 action: 2,300 
62.111          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.111          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.361,50.7372,216.272,0,95.6221,58.6057,9.06531,83.6794,103.811,226.247,4.84 action: 2,300 
62.364          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.365          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2238,50.7339,217.86,0,95.501,58.7212,9.00113,83.6114,103.675,226.239,4.84 action: 2,300 
62.608          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.608          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0646,50.733,219.621,0,95.3586,58.8576,8.93087,83.5367,103.014,226.024,8.27 action: 2,300 
62.829          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.829          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.7892,50.7385,222.507,0,95.1071,59.0995,8.81941,83.4172,102.739,226.017,8.27 action: 2,60 
63.117          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.117          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6032,50.7394,216.899,0,94.9392,59.2605,8.74016,83.3327,101.924,225.769,12.11 action: 2,300 
63.358          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.358          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3266,50.7203,212.033,0,94.7038,59.4833,8.59307,83.1781,101.652,225.738,12.11 action: 2,300 
63.615          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.615          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.103,50.7057,214.834,0,94.5127,59.6642,8.47566,83.0547,100.67,225.466,16.19 action: 2,300 
63.859          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.859          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.7323,50.6964,219.188,0,94.1857,59.9764,8.3021,82.8708,100.302,225.439,16.19 action: 2,300 
64.116          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.116          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.4845,50.7027,223.991,0,93.9585,60.195,8.20377,82.7653,99.1962,225.186,20.32 action: 2,300 
64.358          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.358          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.0868,50.7372,229.031,0,93.5774,60.5655,8.07998,82.6294,98.7952,225.195,20.32 action: 2,300 
64.618          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.618          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.7839,50.7755,231.639,0,93.2791,60.8571,8.00223,82.5422,97.7236,225.023,23.61 action: 2,300 
64.867          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.867          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.3114,50.854,235.49,0,92.8013,61.3266,7.90612,82.431,97.2413,225.066,23.61 action: 2,300 
65.118          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.118          INP_STAT             pHelmIvP:18:waypt_grab state: 1,87.9899,50.9205,238.037,0,92.4676,61.6562,7.85819,82.3725,95.9,224.892,27.66 action: 2,300 
65.364          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.364          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.502,51.0419,241.719,0,91.9477,62.1721,7.81222,82.3101,95.3952,224.972,27.66 action: 2,300 
65.626          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.626          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.1753,51.1374,244.132,0,91.5903,62.5284,7.79971,82.2863,93.9662,224.858,31.62 action: 2,300 
65.863          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.863          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.6863,51.3024,247.558,0,91.041,63.0785,7.80873,82.2779,93.4527,224.977,31.62 action: 2,300 
66.124          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.124          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.3612,51.4268,249.74,0,90.6662,63.4555,7.83312,82.2905,91.9704,224.925,35.43 action: 2,300 
66.369          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.369          INP_STAT             pHelmIvP:23:waypt_grab state: 1,85.8802,51.6334,252.872,0,90.0968,64.0303,7.89671,82.336,91.4572,225.084,35.43 action: 2,300 
66.620          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.620          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.5652,51.7841,254.878,0,89.7139,64.4184,7.95694,82.3841,89.9301,225.106,39.09 action: 2,300 
66.870          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.870          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.1027,52.0286,257.717,0,89.1362,65.0061,8.07305,82.482,89.4283,225.302,39.09 action: 2,300 
67.129          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.129          INP_STAT             pHelmIvP:26:waypt_grab state: 1,84.8015,52.2036,259.515,0,88.7495,65.401,8.16714,82.5638,87.8889,225.391,42.6 action: 2,300 
67.373          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.373          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.3614,52.4828,262.023,0,88.1686,65.996,8.33177,82.7101,87.4029,225.624,42.6 action: 2,300 
67.631          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.631          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.077,52.6791,263.608,0,87.7824,66.3929,8.45616,82.8223,85.8697,225.792,46.07 action: 2,300 
67.873          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.873          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.6645,52.9875,265.867,0,87.2061,66.987,8.66342,83.0113,85.406,226.059,46.07 action: 2,300 
68.097          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.097          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.3992,53.2019,267.301,0,86.8243,67.3819,8.8147,83.1505,83.8691,226.307,49.41 action: 2,0 
68.377          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.377          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.0313,53.5351,272.535,0,86.2695,67.9583,9.06631,83.3846,83.4456,226.606,49.41 action: 2,300 
68.629          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.629          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.8168,53.772,275.233,0,85.9162,68.3288,9.26472,83.5718,81.9516,226.939,52.64 action: 2,300 
68.878          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.878          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.5018,54.1491,276.692,0,85.3759,68.8969,9.58879,83.8788,81.574,227.291,52.64 action: 2,300 
69.134          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.134          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.3006,54.4061,277.61,0,85.0188,69.2734,9.8131,84.0918,80.1101,227.713,55.84 action: 2,300 
69.384          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.384          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.9995,54.8088,278.097,0,84.4703,69.8523,10.1669,84.4283,79.7436,228.099,55.84 action: 2,300 
69.627          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.627          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.8087,55.0764,279.008,0,84.1131,70.2299,10.4036,84.6537,78.3051,228.61,59.03 action: 2,300 
69.878          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.878          INP_STAT             pHelmIvP:37:waypt_grab state: 1,81.5431,55.4748,280.295,0,83.596,70.7778,10.7607,84.9944,77.9772,229.002,59.03 action: 2,300 
70.130          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.130          INP_STAT             pHelmIvP:38:waypt_grab state: 1,81.3759,55.7427,281.106,0,83.2572,71.1375,11.0038,85.2268,76.5676,229.588,62.32 action: 2,300 
70.385          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.385          INP_STAT             pHelmIvP:39:waypt_grab state: 1,81.1393,56.1482,282.246,0,82.7571,71.6697,11.3759,85.583,76.2707,229.998,62.32 action: 2,300 
70.634          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.634          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.9894,56.4227,282.966,0,82.4263,72.0223,11.6303,85.8269,74.943,230.666,65.68 action: 2,300 
70.886          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.886          INP_STAT             pHelmIvP:41:waypt_grab state: 1,80.778,56.8365,283.984,0,81.9384,72.5436,12.0174,86.1986,74.6741,231.095,65.68 action: 2,300 
71.134          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.134          INP_STAT             pHelmIvP:42:waypt_grab state: 1,80.6451,57.115,284.627,0,81.6169,72.8877,12.2801,86.4511,73.4141,231.863,69.19 action: 2,300 
71.391          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.391          INP_STAT             pHelmIvP:43:waypt_grab state: 1,80.4571,57.5368,285.544,0,81.1395,73.3997,12.6812,86.8372,73.1728,232.311,69.19 action: 2,300 
71.642          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.642          INP_STAT             pHelmIvP:44:waypt_grab state: 1,80.3397,57.8194,286.121,0,80.8254,73.737,12.952,87.098,71.9868,233.154,72.99 action: 2,300 
71.886          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.886          INP_STAT             pHelmIvP:45:waypt_grab state: 1,80.1747,58.2464,286.95,0,80.3594,74.2386,13.364,87.4952,71.7738,233.619,72.99 action: 2,300 
72.138          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.138          INP_STAT             pHelmIvP:46:waypt_grab state: 1,80.0719,58.5326,287.469,0,80.0523,74.5696,13.6418,87.7634,70.6784,234.564,77.38 action: 2,300 
72.393          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.393          INP_STAT             pHelmIvP:47:waypt_grab state: 1,79.9747,58.8202,287.966,0,79.7476,74.8985,13.9225,88.0345,70.5537,234.884,77.38 action: 2,300 
72.638          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.638          INP_STAT             pHelmIvP:48:waypt_grab state: 1,79.8392,59.2534,288.674,0,79.2954,75.3872,14.3479,88.4455,69.5418,236.08,83.37 action: 2,300 
72.895          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.895          INP_STAT             pHelmIvP:49:waypt_grab state: 1,79.7534,59.551,289.131,0,78.9893,75.7187,14.6417,88.7297,69.4334,236.417,83.37 action: 2,300 
73.143          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.143          INP_STAT             pHelmIvP:50:waypt_grab state: 1,79.6381,59.9866,289.771,0,78.5474,76.1978,15.0741,89.1481,68.5891,237.705,90.52 action: 2,300 
73.402          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.402          INP_STAT             pHelmIvP:51:waypt_grab state: 1,79.5675,60.2778,290.172,0,78.2557,76.5145,15.3647,89.4294,68.5027,238.041,90.52 action: 2,300 
73.650          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.650          INP_STAT             pHelmIvP:52:waypt_grab state: 1,79.4709,60.7154,290.748,0,77.8226,76.9854,15.8036,89.8546,67.8469,239.443,97.08 action: 2,300 
73.899          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.899          INP_STAT             pHelmIvP:53:waypt_grab state: 1,79.4124,61.008,291.109,0,77.5364,77.297,16.0984,90.1404,67.7795,239.785,97.08 action: 2,300 
74.148          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.148          INP_STAT             pHelmIvP:54:waypt_grab state: 1,79.3331,61.4485,291.624,0,77.11,77.7618,16.5442,90.5727,67.2892,241.287,103.49 action: 2,300 
74.402          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.402          INP_STAT             pHelmIvP:55:waypt_grab state: 1,79.2858,61.7426,291.95,0,76.8282,78.0694,16.8433,90.8628,67.241,241.634,103.49 action: 2,300 
74.624          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.624          INP_STAT             pHelmIvP:56:waypt_grab state: 1,79.2231,62.1851,292.415,0,76.4083,78.5282,17.295,91.3013,66.9468,243.188,109.99 action: 2,120 
74.903          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.903          INP_STAT             pHelmIvP:57:waypt_grab state: 1,79.179,62.4775,288.209,0,76.1269,78.835,17.59,91.5874,66.9099,243.535,109.99 action: 2,300 
75.154          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.154          INP_STAT             pHelmIvP:58:waypt_grab state: 1,79.0295,62.8928,280.293,0,75.6567,79.3365,17.9529,91.9354,66.7284,245.086,116.69 action: 2,300 
75.409          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.409          INP_STAT             pHelmIvP:59:waypt_grab state: 1,78.9199,63.1662,281.212,0,75.3373,79.6756,18.1825,92.1549,66.6335,245.413,116.69 action: 2,300 
75.653          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.653          INP_STAT             pHelmIvP:60:waypt_grab state: 1,78.7694,63.5812,282.507,0,74.8635,80.18,18.5373,92.4947,66.6504,246.958,123.61 action: 2,300 
75.909          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.909          INP_STAT             pHelmIvP:61:waypt_grab state: 1,78.6852,63.8562,284.914,0,74.5604,80.504,18.7798,92.7276,66.5888,247.287,123.61 action: 2,300 
76.158          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.158          INP_STAT             pHelmIvP:62:waypt_grab state: 1,78.5842,64.2782,286.566,0,74.1155,80.9822,19.1663,93.1,66.8483,248.808,131.01 action: 2,300 
76.412          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.413          INP_STAT             pHelmIvP:63:waypt_grab state: 1,78.5222,64.5717,287.066,0,73.811,81.3101,19.4381,93.3622,66.8184,249.156,131.01 action: 2,300 
76.663          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.663          INP_STAT             pHelmIvP:64:waypt_grab state: 1,78.439,65.0168,287.786,0,73.3552,81.8017,19.8537,93.7634,67.3016,250.624,139.2 action: 2,300 
76.910          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.910          INP_STAT             pHelmIvP:65:waypt_grab state: 1,78.3904,65.314,288.256,0,73.0545,82.1264,20.1336,94.0338,67.2931,250.972,139.2 action: 2,300 
77.162          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.162          INP_STAT             pHelmIvP:66:waypt_grab state: 1,78.3277,65.7605,288.942,0,72.6084,82.6091,20.5574,94.4435,67.993,252.322,148.25 action: 2,300 
77.414          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.414          INP_STAT             pHelmIvP:67:waypt_grab state: 1,78.2925,66.059,289.376,0,72.3135,82.9285,20.843,94.7197,68.0048,252.667,148.25 action: 2,300 
77.666          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.666          INP_STAT             pHelmIvP:68:waypt_grab state: 1,78.2494,66.5073,289.994,0,71.8754,83.4039,21.2752,95.1381,68.8893,253.858,158.82 action: 2,300 
77.912          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.912          INP_STAT             pHelmIvP:69:waypt_grab state: 1,78.2269,66.8064,290.385,0,71.5859,83.7184,21.5657,95.4195,68.9194,254.197,158.82 action: 2,300 
78.160          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.160          INP_STAT             pHelmIvP:70:waypt_grab state: 1,78.2022,67.2553,290.942,0,71.1556,84.1865,22.0048,95.8449,69.7457,255.133,168.45 action: 2,300 
78.412          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.412          INP_STAT             pHelmIvP:71:waypt_grab state: 1,78.1917,67.5545,291.294,0,70.8713,84.4961,22.2996,96.1307,69.7914,255.466,168.45 action: 2,300 
78.665          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.665          INP_STAT             pHelmIvP:72:waypt_grab state: 1,78.1845,68.0042,291.798,0,70.4475,84.9584,22.7455,96.5633,70.9612,256.236,181.5 action: 2,300 
78.914          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.914          INP_STAT             pHelmIvP:73:waypt_grab state: 1,78.1853,68.3032,292.116,0,70.1679,85.2637,23.044,96.8529,71.0205,256.562,181.5 action: 2,300 
79.167          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.167          INP_STAT             pHelmIvP:74:waypt_grab state: 1,78.1946,68.7529,292.571,0,69.7502,85.7203,23.4959,97.2915,72.476,257.216,185.01 action: 2,300 
79.420          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.420          INP_STAT             pHelmIvP:75:waypt_grab state: 1,78.2062,69.0524,292.859,0,69.4738,86.0228,23.7988,97.5857,72.5477,257.534,185.01 action: 2,300 
79.675          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.675          INP_STAT             pHelmIvP:76:waypt_grab state: 1,78.2312,69.4999,293.269,0,69.0634,86.4724,24.2541,98.028,74.12,258.137,186.36 action: 2,300 
79.919          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.919          INP_STAT             pHelmIvP:77:waypt_grab state: 1,78.2529,69.7987,293.529,0,68.791,86.7712,24.5599,98.3252,74.2028,258.446,186.36 action: 2,300 
80.174          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.174          INP_STAT             pHelmIvP:78:waypt_grab state: 1,78.2928,70.2455,293.9,0,68.3856,87.2162,25.02,98.7725,75.7484,258.955,190.37 action: 2,300 
80.422          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.422          INP_STAT             pHelmIvP:79:waypt_grab state: 1,78.3241,70.5429,294.135,0,68.117,87.5113,25.3281,99.072,75.8409,259.255,190.37 action: 2,300 
80.675          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.675          INP_STAT             pHelmIvP:80:waypt_grab state: 1,78.3783,70.989,294.471,0,67.7159,87.9524,25.7928,99.5241,77.3472,259.668,194.83 action: 2,300 
80.922          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.922          INP_STAT             pHelmIvP:81:waypt_grab state: 1,78.4189,71.2854,294.683,0,67.4503,88.2447,26.1034,99.8263,77.4486,259.961,194.83 action: 2,300 
81.176          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.176          INP_STAT             pHelmIvP:82:waypt_grab state: 1,78.4863,71.7283,294.986,0,67.055,88.6803,26.5701,100.281,78.8847,260.266,199.65 action: 2,300 
81.423          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.423          INP_STAT             pHelmIvP:83:waypt_grab state: 1,78.5357,72.0238,295.179,0,66.7919,88.9703,26.8834,100.585,78.9937,260.551,199.65 action: 2,300 
81.679          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.679          INP_STAT             pHelmIvP:84:waypt_grab state: 1,78.5885,72.3185,295.364,0,66.5303,89.259,27.197,100.891,80.346,260.639,203.75 action: 2,300 
81.933          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.933          INP_STAT             pHelmIvP:85:waypt_grab state: 1,78.6738,72.7589,295.628,0,66.1401,89.6897,27.6684,101.35,80.5178,261.056,203.75 action: 2,300 
82.179          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.179          INP_STAT             pHelmIvP:86:waypt_grab state: 1,78.7346,73.0511,295.795,0,65.8819,89.975,27.9829,101.656,81.8564,261.073,207.83 action: 2,300 
82.433          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.433          INP_STAT             pHelmIvP:87:waypt_grab state: 1,78.8319,73.4884,296.033,0,65.496,90.4017,28.4561,102.117,82.0364,261.48,207.83 action: 2,300 
82.681          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.681          INP_STAT             pHelmIvP:88:waypt_grab state: 1,78.9007,73.7794,296.185,0,65.2395,90.6854,28.7728,102.426,83.3405,261.43,212.17 action: 2,300 
82.901          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.901          INP_STAT             pHelmIvP:89:waypt_grab state: 1,79.0095,74.2144,296.401,0,64.8567,91.1092,29.2485,102.889,83.528,261.828,212.17 action: 2,0 
83.181          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.181          INP_STAT             pHelmIvP:90:waypt_grab state: 1,79.0879,74.5016,298.013,0,64.6059,91.3874,29.5664,103.199,84.7779,261.71,216.7 action: 2,300 
83.430          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.430          INP_STAT             pHelmIvP:91:waypt_grab state: 1,79.2389,74.9179,300.945,0,64.2629,91.7724,30.0539,103.676,84.9997,262.083,216.7 action: 2,300 
83.686          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.686          INP_STAT             pHelmIvP:92:waypt_grab state: 1,79.3503,75.1993,300.866,0,64.0345,92.0297,30.3896,104.004,86.2279,261.899,221.62 action: 2,300 
83.940          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.940          INP_STAT             pHelmIvP:93:waypt_grab state: 1,79.5213,75.6231,300.757,0,63.6886,92.4192,30.8962,104.5,86.466,262.273,221.62 action: 2,300 
84.185          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.185          INP_STAT             pHelmIvP:94:waypt_grab state: 1,79.6331,75.8999,300.173,0,63.4604,92.6758,31.2262,104.823,87.6091,262.035,227.26 action: 2,300 
84.440          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.440          INP_STAT             pHelmIvP:95:waypt_grab state: 1,79.8002,76.3172,299.913,0,63.1115,93.0674,31.7212,105.307,87.837,262.4,227.26 action: 2,300 
84.693          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.693          INP_STAT             pHelmIvP:96:waypt_grab state: 1,79.9157,76.5991,299.925,0,62.8748,93.333,32.0566,105.635,88.8799,262.116,234.05 action: 2,300 
84.943          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.943          INP_STAT             pHelmIvP:97:waypt_grab state: 1,80.0929,77.021,299.941,0,62.5193,93.7318,32.5605,106.127,89.1126,262.483,234.05 action: 2,300 
85.188          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.188          INP_STAT             pHelmIvP:98:waypt_grab state: 1,80.2134,77.3009,299.946,0,62.2827,93.9973,32.8961,106.456,90.071,262.123,239.87 action: 2,300 
85.438          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.438          INP_STAT             pHelmIvP:99:waypt_grab state: 1,80.3974,77.7184,299.949,0,61.9284,94.3949,33.3987,106.947,90.3033,262.484,239.87 action: 2,300 
85.693          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.693          INP_STAT             pHelmIvP:100:waypt_grab state: 1,80.5223,77.9952,299.951,0,61.6926,94.6595,33.7332,107.274,91.1929,262.072,245.07 action: 2,300 
85.941          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.941          INP_STAT             pHelmIvP:101:waypt_grab state: 1,80.7129,78.4084,299.953,0,61.3394,95.0559,34.2344,107.764,91.4241,262.427,245.07 action: 2,300 
86.194          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.194          INP_STAT             pHelmIvP:102:waypt_grab state: 1,80.8422,78.6825,299.955,0,61.104,95.32,34.5683,108.09,92.2121,261.98,250.56 action: 2,300 
86.447          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.447          INP_STAT             pHelmIvP:103:waypt_grab state: 1,81.0393,79.0913,299.958,0,60.7517,95.7154,35.0682,108.579,92.4417,262.331,250.56 action: 2,300 
86.696          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.696          INP_STAT             pHelmIvP:104:waypt_grab state: 1,81.1728,79.3623,299.959,0,60.5172,95.9786,35.4011,108.905,93.106,261.859,256.33 action: 2,300 
86.945          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.945          INP_STAT             pHelmIvP:105:waypt_grab state: 1,81.3772,79.7686,299.962,0,60.1641,96.3748,35.9022,109.395,93.335,262.208,256.33 action: 2,300 
87.199          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.199          INP_STAT             pHelmIvP:106:waypt_grab state: 1,81.5147,80.0364,299.963,0,59.9304,96.6371,36.2339,109.719,93.8845,261.718,262.34 action: 2,300 
87.449          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.449          INP_STAT             pHelmIvP:107:waypt_grab state: 1,81.7246,80.4369,299.965,0,59.5794,97.0309,36.732,110.206,94.1107,262.062,262.34 action: 2,300 
87.697          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.697          INP_STAT             pHelmIvP:108:waypt_grab state: 1,81.8667,80.7025,299.966,0,59.3457,97.2932,37.0638,110.53,94.5366,261.553,268.72 action: 2,300 
87.948          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.948          INP_STAT             pHelmIvP:109:waypt_grab state: 1,82.083,81.0991,299.968,0,58.9951,97.6867,37.5614,111.017,94.7611,261.895,268.72 action: 2,300 
88.199          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.199          INP_STAT             pHelmIvP:110:waypt_grab state: 1,82.2292,81.362,299.969,0,58.7618,97.9486,37.8927,111.341,95.0379,261.389,275.73 action: 2,300 
88.458          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.458          INP_STAT             pHelmIvP:111:waypt_grab state: 1,82.4519,81.7548,299.971,0,58.4115,98.3416,38.39,111.827,95.2605,261.729,275.73 action: 2,300 
88.696          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.696          INP_STAT             pHelmIvP:112:waypt_grab state: 1,82.6023,82.0151,299.972,0,58.1783,98.6033,38.7211,112.151,95.3883,261.223,283.75 action: 2,300 
88.954          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.954          INP_STAT             pHelmIvP:113:waypt_grab state: 1,82.8317,82.4049,299.974,0,57.8276,98.997,39.2191,112.638,95.6097,261.563,283.75 action: 2,300 
89.201          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.201          INP_STAT             pHelmIvP:114:waypt_grab state: 1,82.9865,82.6629,299.975,0,57.5943,99.2588,39.5503,112.961,95.5498,261.091,293.26 action: 2,300 
89.457          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.457          INP_STAT             pHelmIvP:115:waypt_grab state: 1,83.2218,83.0484,299.976,0,57.2442,99.6517,40.0475,113.448,95.7695,261.429,293.26 action: 2,300 
89.701          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.701          INP_STAT             pHelmIvP:116:waypt_grab state: 1,83.3809,83.3043,299.977,0,57.0107,99.9138,40.3791,113.772,95.5433,260.905,297.59 action: 2,300 
89.961          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.961          INP_STAT             pHelmIvP:117:waypt_grab state: 1,83.6225,83.6861,299.978,0,56.6606,100.307,40.8762,114.258,95.7612,261.245,297.59 action: 2,300 
90.202          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.202          INP_STAT             pHelmIvP:118:waypt_grab state: 1,83.7863,83.9404,299.979,0,56.4263,100.57,41.209,114.583,95.4364,260.723,301.97 action: 2,300 
90.460          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.460          INP_STAT             pHelmIvP:119:waypt_grab state: 1,83.9509,84.1923,299.98,0,56.1932,100.831,41.54,114.907,95.5799,260.95,301.97 action: 2,300 
90.704          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.704          INP_STAT             pHelmIvP:120:waypt_grab state: 1,84.2006,84.5681,299.981,0,55.8439,101.223,42.0361,115.392,95.234,260.59,307.03 action: 2,300 
90.963          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.963          INP_STAT             pHelmIvP:121:waypt_grab state: 1,84.3697,84.8184,299.982,0,55.6101,101.486,42.3681,115.716,95.3771,260.818,307.03 action: 2,300 
91.208          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.208          INP_STAT             pHelmIvP:122:waypt_grab state: 1,84.6257,85.1908,299.983,0,55.2604,101.878,42.8648,116.202,94.9522,260.492,312.27 action: 2,300 
91.461          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.461          INP_STAT             pHelmIvP:123:waypt_grab state: 1,84.7982,85.4377,299.983,0,55.0274,102.14,43.1958,116.526,95.0942,260.72,312.27 action: 2,300 
91.710          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.710          INP_STAT             pHelmIvP:124:waypt_grab state: 1,85.0604,85.8067,299.984,0,54.6775,102.532,43.6929,117.012,94.565,260.443,317.93 action: 2,300 
91.963          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.963          INP_STAT             pHelmIvP:125:waypt_grab state: 1,85.2371,86.0515,299.985,0,54.4441,102.794,44.0243,117.336,94.7069,260.673,317.93 action: 2,300 
92.214          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.214          INP_STAT             pHelmIvP:126:waypt_grab state: 1,85.5053,86.4169,299.986,0,54.0939,103.187,44.5218,117.822,94.091,260.454,324.21 action: 2,300 
92.469          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.469          INP_STAT             pHelmIvP:127:waypt_grab state: 1,85.6856,86.6588,299.986,0,53.8609,103.449,44.8528,118.146,94.2328,260.684,324.21 action: 2,300 
92.686          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.686          INP_STAT             pHelmIvP:128:waypt_grab state: 1,85.9605,87.0217,299.987,0,53.5095,103.843,45.3521,118.634,93.5385,260.532,331.49 action: 2,240 
92.969          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.969          INP_STAT             pHelmIvP:129:waypt_grab state: 1,86.1416,87.2607,298.539,0,53.2754,104.106,45.6802,118.955,93.6779,260.763,331.49 action: 2,300 
93.222          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.222          INP_STAT             pHelmIvP:130:waypt_grab state: 1,86.382,87.6172,295.844,0,52.9089,104.512,46.1421,119.405,92.8307,260.688,337.4 action: 2,300 
93.474          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.474          INP_STAT             pHelmIvP:131:waypt_grab state: 1,86.5415,87.8583,296.043,0,52.6575,104.79,46.4508,119.706,92.9452,260.922,337.4 action: 2,300 
93.718          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.718          INP_STAT             pHelmIvP:132:waypt_grab state: 1,86.7882,88.2207,296.325,0,52.2788,105.209,46.9196,120.163,92.2111,260.962,341.75 action: 2,300 
93.975          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.975          INP_STAT             pHelmIvP:133:waypt_grab state: 1,86.9544,88.4556,297.015,0,52.0339,105.48,47.2282,120.463,92.3309,261.195,341.75 action: 2,300 
94.220          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.220          INP_STAT             pHelmIvP:134:waypt_grab state: 1,87.2169,88.8104,297.439,0,51.6655,105.89,47.7032,120.927,91.3314,261.207,346.26 action: 2,300 
94.473          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.473          INP_STAT             pHelmIvP:135:waypt_grab state: 1,87.3968,89.0481,297.528,0,51.4179,106.165,48.0243,121.24,91.4618,261.447,346.26 action: 2,300 
94.719          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.719          INP_STAT             pHelmIvP:136:waypt_grab state: 1,87.6711,89.4034,297.656,0,51.0466,106.578,48.5078,121.712,90.4614,261.537,351.35 action: 2,300 
94.975          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.975          INP_STAT             pHelmIvP:137:waypt_grab state: 1,87.8567,89.6389,297.741,0,50.7994,106.853,48.8308,122.027,90.5959,261.779,351.35 action: 2,300 
95.219          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.219          INP_STAT             pHelmIvP:138:waypt_grab state: 1,88.1388,89.9899,297.869,0,50.4297,107.264,49.3159,122.5,89.5717,261.949,356.68 action: 2,300 
95.478          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.478          INP_STAT             pHelmIvP:139:waypt_grab state: 1,88.329,90.222,297.95,0,50.1843,107.538,49.6392,122.816,89.7101,262.192,356.68 action: 2,300 
95.720          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.720          INP_STAT             pHelmIvP:140:waypt_grab state: 1,88.6181,90.5682,298.065,0,49.8167,107.947,50.1249,123.29,88.6837,262.444,2.37 action: 2,300 
95.974          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.975          INP_STAT             pHelmIvP:141:waypt_grab state: 1,88.8131,90.7974,298.139,0,49.5723,108.219,50.449,123.606,88.8267,262.689,2.37 action: 2,300 
96.225          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.225          INP_STAT             pHelmIvP:142:waypt_grab state: 1,89.1091,91.1391,298.243,0,49.2064,108.627,50.9358,124.082,87.8008,263.027,8.75 action: 2,300 
96.483          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.483          INP_STAT             pHelmIvP:143:waypt_grab state: 1,89.309,91.3658,298.31,0,48.9626,108.899,51.2612,124.399,87.949,263.274,8.75 action: 2,300 
96.725          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.725          INP_STAT             pHelmIvP:144:waypt_grab state: 1,89.6118,91.7032,298.405,0,48.598,109.306,51.7492,124.876,86.9734,263.725,16.28 action: 2,300 
96.979          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.979          INP_STAT             pHelmIvP:145:waypt_grab state: 1,89.8161,91.9268,298.465,0,48.3552,109.576,52.0751,125.194,87.1271,263.972,16.28 action: 2,300 
97.223          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.223          INP_STAT             pHelmIvP:146:waypt_grab state: 1,90.1253,92.2598,298.552,0,47.9921,109.982,52.5638,125.671,86.165,264.548,23.17 action: 2,300 
97.480          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.480          INP_STAT             pHelmIvP:147:waypt_grab state: 1,90.3336,92.4804,298.606,0,47.7503,110.252,52.89,125.99,86.3249,264.795,23.17 action: 2,300 
97.728          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.728          INP_STAT             pHelmIvP:148:waypt_grab state: 1,90.6487,92.8086,298.685,0,47.3888,110.655,53.379,126.467,85.3462,265.472,27.39 action: 2,300 
97.980          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.980          INP_STAT             pHelmIvP:149:waypt_grab state: 1,90.8607,93.026,298.734,0,47.1482,110.924,53.7052,126.786,85.5127,265.719,27.39 action: 2,300 
98.231          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.231          INP_STAT             pHelmIvP:150:waypt_grab state: 1,91.1816,93.3498,298.805,0,46.7879,111.326,54.1946,127.264,84.5966,266.468,31.99 action: 2,300 
98.499          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.499          INP_STAT             pHelmIvP:151:waypt_grab state: 1,91.3976,93.5643,298.85,0,46.548,111.594,54.5213,127.583,84.7701,266.715,31.99 action: 2,300 
98.731          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.731          INP_STAT             pHelmIvP:152:waypt_grab state: 1,91.7245,93.8841,298.915,0,46.1884,111.996,55.0118,128.062,83.9514,267.538,37.08 action: 2,300 
98.987          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.987          INP_STAT             pHelmIvP:153:waypt_grab state: 1,91.9446,94.0961,298.956,0,45.9489,112.264,55.3393,128.382,84.1326,267.785,37.08 action: 2,300 
99.239          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.239          INP_STAT             pHelmIvP:154:waypt_grab state: 1,92.277,94.4117,299.014,0,45.5903,112.665,55.8303,128.862,83.4055,268.687,42.45 action: 2,300 
99.486          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.486          INP_STAT             pHelmIvP:155:waypt_grab state: 1,92.5007,94.6208,299.052,0,45.3513,112.932,56.1581,129.182,83.5945,268.932,42.45 action: 2,300 
99.735          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.735          INP_STAT             pHelmIvP:156:waypt_grab state: 1,92.8389,94.9326,299.087,0,44.9932,113.332,56.6501,129.663,82.9952,269.905,48.1 action: 2,300 
99.988          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.988          INP_STAT             pHelmIvP:157:waypt_grab state: 1,93.0662,95.1391,299.139,0,44.7546,113.599,56.9784,129.983,83.1924,270.149,48.1 action: 2,300 
100.237         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.237         INP_STAT             pHelmIvP:158:waypt_grab state: 1,93.2947,95.3443,299.171,0,44.5165,113.866,57.3065,130.304,82.6233,271.061,54.46 action: 2,300 
100.488         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.488         INP_STAT             pHelmIvP:159:waypt_grab state: 1,93.6401,95.6502,299.218,0,44.1595,114.265,57.7991,130.785,82.9307,271.423,54.46 action: 2,300 
100.739         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.739         INP_STAT             pHelmIvP:160:waypt_grab state: 1,93.872,95.8527,299.247,0,43.9219,114.531,58.1275,131.106,82.5345,272.39,62.09 action: 2,300 
100.998         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.998         INP_STAT             pHelmIvP:161:waypt_grab state: 1,94.2226,96.1547,299.289,0,43.5653,114.93,58.6208,131.588,82.8548,272.748,62.09 action: 2,300 
101.248         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.249         INP_STAT             pHelmIvP:162:waypt_grab state: 1,94.4576,96.3543,299.316,0,43.3283,115.195,58.9492,131.909,82.6089,273.8,67.48 action: 2,300 
101.493         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.493         INP_STAT             pHelmIvP:163:waypt_grab state: 1,94.8127,96.652,299.355,0,42.9728,115.593,59.4423,132.391,82.9419,274.15,67.48 action: 2,300 
101.742         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.742         INP_STAT             pHelmIvP:164:waypt_grab state: 1,95.0509,96.849,299.379,0,42.736,115.858,59.771,132.712,82.8197,275.248,71.87 action: 2,300 
101.991         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.991         INP_STAT             pHelmIvP:165:waypt_grab state: 1,95.4106,97.1426,299.414,0,42.3811,116.256,60.2644,133.194,83.1659,275.592,71.87 action: 2,300 
102.250         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.250         INP_STAT             pHelmIvP:166:waypt_grab state: 1,95.6521,97.3372,299.436,0,42.1445,116.521,60.5936,133.516,83.1847,276.686,76.95 action: 2,300 
102.499         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.499         INP_STAT             pHelmIvP:167:waypt_grab state: 1,96.0164,97.6269,299.467,0,41.7901,116.918,61.0872,133.998,83.5436,277.022,76.95 action: 2,300 
102.754         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.754         INP_STAT             pHelmIvP:168:waypt_grab state: 1,96.2606,97.8187,299.487,0,41.5542,117.182,61.4162,134.32,83.7236,278.113,82.17 action: 2,300 
103.005         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.005         INP_STAT             pHelmIvP:169:waypt_grab state: 1,96.63,98.105,299.516,0,41.1996,117.579,61.911,134.803,84.0956,278.44,82.17 action: 2,300 
103.254         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.254         INP_STAT             pHelmIvP:170:waypt_grab state: 1,96.8775,98.2945,299.534,0,40.9635,117.844,62.2407,135.126,84.4338,279.507,87.83 action: 2,300 
103.509         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.509         INP_STAT             pHelmIvP:171:waypt_grab state: 1,97.2508,98.5767,299.56,0,40.6098,118.24,62.7351,135.609,84.8172,279.825,87.83 action: 2,300 
103.751         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.751         INP_STAT             pHelmIvP:172:waypt_grab state: 1,97.5011,98.7636,299.577,0,40.3741,118.504,63.0649,135.931,85.3189,280.853,93.95 action: 2,300 
104.002         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.002         INP_STAT             pHelmIvP:173:waypt_grab state: 1,97.8785,99.042,299.601,0,40.0207,118.9,63.5596,136.415,85.7136,281.162,93.95 action: 2,300 
104.253         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.253         INP_STAT             pHelmIvP:174:waypt_grab state: 1,98.1314,99.2262,299.616,0,39.7854,119.164,63.8893,136.737,86.3831,282.138,100.88 action: 2,300 
104.504         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.504         INP_STAT             pHelmIvP:175:waypt_grab state: 1,98.5134,99.5012,299.637,0,39.432,119.56,64.3846,137.221,86.7886,282.437,100.88 action: 2,300 
104.758         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.758         INP_STAT             pHelmIvP:176:waypt_grab state: 1,98.7692,99.6832,299.651,0,39.1967,119.824,64.7148,137.544,87.6229,283.33,109.13 action: 2,300 
105.004         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.004         INP_STAT             pHelmIvP:177:waypt_grab state: 1,99.1555,99.9546,299.67,0,38.8433,120.22,65.2107,138.029,88.0383,283.62,109.13 action: 2,300 
105.254         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.254         INP_STAT             pHelmIvP:178:waypt_grab state: 1,99.414,100.134,299.683,0,38.6081,120.483,65.541,138.351,89.0653,284.488,113.8 action: 2,300 
105.510         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.510         INP_STAT             pHelmIvP:179:waypt_grab state: 1,99.8038,100.402,299.701,0,38.2554,120.879,66.0367,138.836,89.4893,284.767,113.8 action: 2,300 
105.771         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.771         INP_STAT             pHelmIvP:180:waypt_grab state: 1,100.064,100.579,299.712,0,38.0208,121.142,66.3665,139.158,90.6402,285.571,118.43 action: 2,300 
106.011         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.011         INP_STAT             pHelmIvP:181:waypt_grab state: 1,100.458,100.843,299.728,0,37.6684,121.537,66.8622,139.643,91.0724,285.839,118.43 action: 2,300 
106.260         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.260         INP_STAT             pHelmIvP:182:waypt_grab state: 1,100.721,101.017,299.738,0,37.4339,121.8,67.1923,139.966,92.1692,286.585,122.56 action: 2,300 
106.509         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.509         INP_STAT             pHelmIvP:183:waypt_grab state: 1,101.118,101.278,299.753,0,37.0817,122.195,67.6882,140.45,92.609,286.844,122.56 action: 2,300 
106.763         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.763         INP_STAT             pHelmIvP:184:waypt_grab state: 1,101.385,101.45,299.762,0,36.8466,122.458,68.0193,140.774,94.0561,287.451,128.83 action: 2,300 
107.010         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.010         INP_STAT             pHelmIvP:185:waypt_grab state: 1,101.786,101.707,299.775,0,36.4946,122.853,68.5154,141.259,94.5024,287.701,128.83 action: 2,300 
107.264         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.264         INP_STAT             pHelmIvP:186:waypt_grab state: 1,102.054,101.877,299.784,0,36.26,123.116,68.8462,141.582,95.8845,288.254,134.27 action: 2,300 
107.514         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.514         INP_STAT             pHelmIvP:187:waypt_grab state: 1,102.458,102.131,299.796,0,35.9084,123.51,69.342,142.067,96.3364,288.495,134.27 action: 2,300 
107.769         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.769         INP_STAT             pHelmIvP:188:waypt_grab state: 1,102.729,102.299,299.804,0,35.6739,123.773,69.6729,142.391,97.7804,288.949,140.45 action: 2,300 
108.015         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.015         INP_STAT             pHelmIvP:189:waypt_grab state: 1,103.137,102.549,299.815,0,35.3221,124.168,70.1693,142.876,98.2377,289.182,140.45 action: 2,300 
108.267         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.267         INP_STAT             pHelmIvP:190:waypt_grab state: 1,103.41,102.714,299.822,0,35.088,124.43,70.4999,143.199,99.7162,289.539,147.48 action: 2,300 
108.517         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.517         INP_STAT             pHelmIvP:191:waypt_grab state: 1,103.821,102.961,299.832,0,34.7365,124.825,70.9963,143.684,100.177,289.765,147.48 action: 2,300 
108.768         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.768         INP_STAT             pHelmIvP:192:waypt_grab state: 1,104.096,103.124,299.838,0,34.5022,125.087,71.3272,144.008,101.68,290.018,155.8 action: 2,300 
109.023         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.023         INP_STAT             pHelmIvP:193:waypt_grab state: 1,104.513,103.369,299.847,0,34.1487,125.484,71.8267,144.496,102.148,290.239,155.8 action: 2,300 
109.268         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.268         INP_STAT             pHelmIvP:194:waypt_grab state: 1,104.79,103.53,299.853,0,33.9149,125.746,72.1571,144.819,103.484,290.403,159.47 action: 2,300 
109.524         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.524         INP_STAT             pHelmIvP:195:waypt_grab state: 1,105.068,103.69,299.858,0,33.6814,126.008,72.4873,145.142,103.795,290.545,159.47 action: 2,300 
109.773         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.773         INP_STAT             pHelmIvP:196:waypt_grab state: 1,105.487,103.929,299.866,0,33.3301,126.402,72.984,145.627,105.577,290.725,163.71 action: 2,300 
110.028         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.028         INP_STAT             pHelmIvP:197:waypt_grab state: 1,105.767,104.087,299.871,0,33.0961,126.665,73.315,145.951,105.89,290.864,163.71 action: 2,300 
110.277         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.277         INP_STAT             pHelmIvP:198:waypt_grab state: 1,106.189,104.322,299.879,0,32.7454,127.058,73.8112,146.436,107.638,290.986,168.79 action: 2,300 
110.527         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.527         INP_STAT             pHelmIvP:199:waypt_grab state: 1,106.515,104.57,299.883,0,32.3524,127.486,74.2162,146.829,108.015,291.208,168.79 action: 2,300 
110.776         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.776         INP_STAT             pHelmIvP:200:waypt_grab state: 1,106.896,104.711,299.89,0,32.1606,127.714,74.6388,147.245,109.667,291.176,174.03 action: 2,300 
111.030         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.030         INP_STAT             pHelmIvP:201:waypt_grab state: 1,107.181,104.865,299.894,0,31.9262,127.977,74.9706,147.57,109.983,291.309,174.03 action: 2,300 
111.285         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.285         INP_STAT             pHelmIvP:202:waypt_grab state: 1,107.609,105.094,299.9,0,31.5755,128.371,75.4671,148.055,111.655,291.302,179.54 action: 2,300 
111.533         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.533         INP_STAT             pHelmIvP:203:waypt_grab state: 1,107.896,105.246,299.904,0,31.3416,128.633,75.7983,148.379,111.97,291.432,179.54 action: 2,300 
111.783         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.783         INP_STAT             pHelmIvP:204:waypt_grab state: 1,108.326,105.472,299.909,0,30.9911,129.026,76.2948,148.864,113.58,291.371,185.59 action: 2,300 
112.034         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.034         INP_STAT             pHelmIvP:205:waypt_grab state: 1,108.615,105.622,299.912,0,30.7573,129.289,76.626,149.188,113.896,291.498,185.59 action: 2,300 
112.282         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.282         INP_STAT             pHelmIvP:206:waypt_grab state: 1,109.048,105.845,299.917,0,30.4069,129.682,77.1224,149.673,115.435,291.376,192.52 action: 2,300 
112.533         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.533         INP_STAT             pHelmIvP:207:waypt_grab state: 1,109.338,105.993,299.92,0,30.173,129.944,77.4539,149.998,115.751,291.501,192.52 action: 2,300 
112.783         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.783         INP_STAT             pHelmIvP:208:waypt_grab state: 1,109.776,106.214,299.925,0,29.8219,130.338,77.9515,150.484,117.178,291.319,199.67 action: 2,300 
113.036         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.036         INP_STAT             pHelmIvP:209:waypt_grab state: 1,110.068,106.36,299.928,0,29.5875,130.601,78.2838,150.809,117.495,291.443,199.67 action: 2,300 
113.287         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.287         INP_STAT             pHelmIvP:210:waypt_grab state: 1,110.507,106.577,299.932,0,29.2376,130.994,78.7798,151.294,118.92,291.197,204.29 action: 2,300 
113.536         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.536         INP_STAT             pHelmIvP:211:waypt_grab state: 1,110.8,106.721,299.934,0,29.0043,131.256,79.1106,151.617,119.234,291.319,204.29 action: 2,300 
113.789         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.789         INP_STAT             pHelmIvP:212:waypt_grab state: 1,111.242,106.935,299.938,0,28.6541,131.649,79.6071,152.103,120.578,291.042,208.89 action: 2,300 
114.041         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.041         INP_STAT             pHelmIvP:213:waypt_grab state: 1,111.537,107.077,299.94,0,28.4209,131.91,79.9379,152.426,120.892,291.162,208.89 action: 2,300 
114.290         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.290         INP_STAT             pHelmIvP:214:waypt_grab state: 1,111.981,107.288,299.944,0,28.0708,132.303,80.4342,152.911,122.14,290.863,213.96 action: 2,300 
114.541         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.541         INP_STAT             pHelmIvP:215:waypt_grab state: 1,112.278,107.428,299.946,0,27.8375,132.565,80.7653,153.235,122.454,290.983,213.96 action: 2,300 
114.797         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.797         INP_STAT             pHelmIvP:216:waypt_grab state: 1,112.725,107.637,299.949,0,27.4871,132.958,81.2622,153.721,123.61,290.666,219.21 action: 2,300 
115.044         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.044         INP_STAT             pHelmIvP:217:waypt_grab state: 1,113.025,107.776,299.951,0,27.2528,133.221,81.5946,154.046,123.924,290.785,219.21 action: 2,300 
115.265         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.265         INP_STAT             pHelmIvP:218:waypt_grab state: 1,113.474,107.982,299.953,0,26.9026,133.614,82.0915,154.532,124.967,290.45,224.77 action: 2,300 
115.545         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.545         INP_STAT             pHelmIvP:219:waypt_grab state: 1,113.775,108.118,299.955,0,26.6691,133.876,82.4228,154.856,125.279,290.567,224.77 action: 2,300 
115.802         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.802         INP_STAT             pHelmIvP:220:waypt_grab state: 1,114.226,108.321,299.958,0,26.3193,134.269,82.9192,155.341,126.203,290.219,231.19 action: 2,300 
116.045         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.045         INP_STAT             pHelmIvP:221:waypt_grab state: 1,114.528,108.456,299.959,0,26.0859,134.531,83.2504,155.665,126.514,290.336,231.19 action: 2,300 
116.296         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.296         INP_STAT             pHelmIvP:222:waypt_grab state: 1,114.983,108.657,299.962,0,25.7355,134.924,83.7476,156.151,127.305,289.982,238.48 action: 2,300 
116.546         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.546         INP_STAT             pHelmIvP:223:waypt_grab state: 1,115.287,108.79,299.963,0,25.502,135.186,84.0791,156.475,127.614,290.099,238.48 action: 2,300 
116.796         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.796         INP_STAT             pHelmIvP:224:waypt_grab state: 1,115.744,108.987,299.965,0,25.1519,135.579,84.576,156.961,128.243,289.728,245.31 action: 2,300 
117.051         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.051         INP_STAT             pHelmIvP:225:waypt_grab state: 1,116.05,109.119,299.966,0,24.9176,135.842,84.9086,157.286,128.553,289.845,245.31 action: 2,300 
117.296         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.296         INP_STAT             pHelmIvP:226:waypt_grab state: 1,116.509,109.314,299.968,0,24.5677,136.234,85.4053,157.772,129.072,289.443,249.92 action: 2,300 
117.550         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.550         INP_STAT             pHelmIvP:227:waypt_grab state: 1,116.816,109.444,299.969,0,24.3341,136.497,85.7369,158.096,129.38,289.56,249.92 action: 2,300 
117.805         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.805         INP_STAT             pHelmIvP:228:waypt_grab state: 1,117.278,109.637,299.971,0,23.9834,136.89,86.2348,158.583,129.81,289.163,254.81 action: 2,300 
118.051         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.051         INP_STAT             pHelmIvP:229:waypt_grab state: 1,117.586,109.764,299.972,0,23.7501,137.152,86.566,158.906,130.116,289.28,254.81 action: 2,300 
118.304         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.304         INP_STAT             pHelmIvP:230:waypt_grab state: 1,118.05,109.955,299.974,0,23.3998,137.545,87.0635,159.393,130.421,288.896,260.09 action: 2,300 
118.550         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.550         INP_STAT             pHelmIvP:231:waypt_grab state: 1,118.36,110.081,299.975,0,23.1661,137.807,87.3953,159.717,130.726,289.013,260.09 action: 2,300 
118.804         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.804         INP_STAT             pHelmIvP:232:waypt_grab state: 1,118.826,110.269,299.976,0,22.8158,138.2,87.8926,160.204,130.931,288.647,265.52 action: 2,300 
119.051         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.051         INP_STAT             pHelmIvP:233:waypt_grab state: 1,119.138,110.394,299.977,0,22.5819,138.463,88.2248,160.528,131.235,288.764,265.52 action: 2,300 
119.301         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.301         INP_STAT             pHelmIvP:234:waypt_grab state: 1,119.449,110.517,299.978,0,22.3486,138.725,88.5562,160.852,131.175,288.354,271.38 action: 2,300 
119.555         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.555         INP_STAT             pHelmIvP:235:waypt_grab state: 1,119.918,110.702,299.979,0,21.9985,139.118,89.0534,161.338,131.629,288.53,271.38 action: 2,300 
119.810         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.810         INP_STAT             pHelmIvP:236:waypt_grab state: 1,120.231,110.824,299.98,0,21.7653,139.379,89.3845,161.662,131.449,288.152,277.92 action: 2,300 
120.059         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.059         INP_STAT             pHelmIvP:237:waypt_grab state: 1,120.702,111.006,299.981,0,21.415,139.773,89.882,162.149,131.902,288.328,277.92 action: 2,300 
120.308         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.308         INP_STAT             pHelmIvP:238:waypt_grab state: 1,121.017,111.126,299.982,0,21.1814,140.035,90.2139,162.473,131.601,287.982,285.18 action: 2,300 
120.557         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.557         INP_STAT             pHelmIvP:239:waypt_grab state: 1,121.49,111.306,299.983,0,20.8313,140.428,90.7111,162.959,132.052,288.158,285.18 action: 2,300 
120.813         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.813         INP_STAT             pHelmIvP:240:waypt_grab state: 1,121.805,111.425,299.983,0,20.598,140.69,91.0425,163.283,131.614,287.85,291.91 action: 2,300 
121.060         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.060         INP_STAT             pHelmIvP:241:waypt_grab state: 1,122.281,111.603,299.984,0,20.2475,141.083,91.5403,163.77,132.065,288.027,291.91 action: 2,300 
121.310         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.310         INP_STAT             pHelmIvP:242:waypt_grab state: 1,122.598,111.72,299.985,0,20.014,141.345,91.872,164.094,131.483,287.721,296.41 action: 2,300 
121.564         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.564         INP_STAT             pHelmIvP:243:waypt_grab state: 1,123.075,111.895,299.986,0,19.6637,141.738,92.3696,164.581,131.932,287.898,296.41 action: 2,300 
121.817         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.817         INP_STAT             pHelmIvP:244:waypt_grab state: 1,123.394,112.011,299.986,0,19.4303,142,92.7012,164.905,131.296,287.63,301.16 action: 2,300 
122.065         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.065         INP_STAT             pHelmIvP:245:waypt_grab state: 1,123.873,112.184,299.987,0,19.08,142.393,93.1989,165.392,131.746,287.808,301.16 action: 2,300 
122.318         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.318         INP_STAT             pHelmIvP:246:waypt_grab state: 1,124.192,112.298,299.988,0,18.847,142.655,93.5299,165.715,131.043,287.576,306.24 action: 2,300 
122.565         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.565         INP_STAT             pHelmIvP:247:waypt_grab state: 1,124.672,112.469,299.988,0,18.4972,143.047,94.0267,166.201,131.491,287.755,306.24 action: 2,300 
122.821         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.821         INP_STAT             pHelmIvP:248:waypt_grab state: 1,124.993,112.582,299.989,0,18.264,143.309,94.3581,166.525,130.736,287.566,311.47 action: 2,300 
123.068         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.068         INP_STAT             pHelmIvP:249:waypt_grab state: 1,125.478,112.751,299.989,0,17.9115,143.705,94.8589,167.015,131.188,287.746,311.47 action: 2,300 
123.320         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.321         INP_STAT             pHelmIvP:250:waypt_grab state: 1,125.798,112.862,299.99,0,17.6799,143.965,95.188,167.336,130.376,287.61,317.16 action: 2,300 
123.570         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.570         INP_STAT             pHelmIvP:251:waypt_grab state: 1,126.282,113.028,299.99,0,17.3301,144.357,95.6849,167.822,130.824,287.789,317.16 action: 2,300 
123.824         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.824         INP_STAT             pHelmIvP:252:waypt_grab state: 1,126.605,113.138,299.991,0,17.097,144.619,96.0161,168.146,130.211,287.737,322.22 action: 2,300 
124.073         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.073         INP_STAT             pHelmIvP:253:waypt_grab state: 1,127.091,113.302,299.991,0,16.7469,145.012,96.5134,168.632,130.66,287.916,322.22 action: 2,300 
124.323         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.323         INP_STAT             pHelmIvP:254:waypt_grab state: 1,127.415,113.411,299.992,0,16.5141,145.273,96.8443,168.956,129.787,287.883,329.4 action: 2,300 
124.573         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.573         INP_STAT             pHelmIvP:255:waypt_grab state: 1,127.902,113.573,299.992,0,16.1641,145.666,97.3416,169.442,130.237,288.062,329.4 action: 2,300 
124.825         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.825         INP_STAT             pHelmIvP:256:waypt_grab state: 1,128.228,113.68,299.992,0,15.9306,145.928,97.6733,169.766,129.347,288.107,337.29 action: 2,300 
125.074         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.075         INP_STAT             pHelmIvP:257:waypt_grab state: 1,128.718,113.84,299.993,0,15.5801,146.321,98.1714,170.253,129.8,288.286,337.29 action: 2,300 
125.323         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.323         INP_STAT             pHelmIvP:258:waypt_grab state: 1,129.045,113.946,299.993,0,15.3469,146.583,98.5027,170.577,128.799,288.382,341.73 action: 2,300 
125.576         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.576         INP_STAT             pHelmIvP:259:waypt_grab state: 1,129.535,114.104,299.993,0,14.9971,146.976,98.9997,171.063,129.253,288.56,341.73 action: 2,300 
125.828         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.828         INP_STAT             pHelmIvP:260:waypt_grab state: 1,129.863,114.209,299.994,0,14.7637,147.238,99.3313,171.387,128.248,288.707,346.27 action: 2,300 
126.077         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.077         INP_STAT             pHelmIvP:261:waypt_grab state: 1,130.356,114.365,299.994,0,14.4137,147.63,99.8287,171.874,128.704,288.885,346.27 action: 2,300 
126.330         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.330         INP_STAT             pHelmIvP:262:waypt_grab state: 1,130.684,114.468,299.994,0,14.1806,147.892,100.16,172.198,127.746,289.079,351.31 action: 2,300 
126.577         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.577         INP_STAT             pHelmIvP:263:waypt_grab state: 1,131.179,114.622,299.995,0,13.8306,148.285,100.657,172.684,128.205,289.257,351.31 action: 2,300 
126.833         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.833         INP_STAT             pHelmIvP:264:waypt_grab state: 1,131.509,114.724,299.995,0,13.5972,148.547,100.989,173.008,127.28,289.508,356.6 action: 2,300 
127.080         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.080         INP_STAT             pHelmIvP:265:waypt_grab state: 1,132.005,114.876,299.995,0,13.2468,148.94,101.487,173.495,127.742,289.685,356.6 action: 2,300 
127.321         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.321         INP_STAT             pHelmIvP:266:waypt_grab state: 1,132.336,114.977,299.995,0,13.0137,149.202,101.818,173.819,126.859,289.986,2.31 action: 2,300 
127.581         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.581         INP_STAT             pHelmIvP:267:waypt_grab state: 1,132.833,115.127,299.996,0,12.6636,149.595,102.316,174.305,127.325,290.162,2.31 action: 2,300 
127.835         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.835         INP_STAT             pHelmIvP:268:waypt_grab state: 1,133.165,115.227,299.996,0,12.4301,149.857,102.647,174.63,126.525,290.522,8.8 action: 2,300 
128.087         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.087         INP_STAT             pHelmIvP:269:waypt_grab state: 1,133.664,115.375,299.996,0,12.0803,150.249,103.145,175.116,126.993,290.696,8.8 action: 2,300 
128.336         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.336         INP_STAT             pHelmIvP:270:waypt_grab state: 1,133.998,115.474,299.996,0,11.8465,150.512,103.477,175.441,126.298,291.112,16.32 action: 2,300 
128.590         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.590         INP_STAT             pHelmIvP:271:waypt_grab state: 1,134.498,115.62,299.996,0,11.4965,150.905,103.974,175.927,126.771,291.284,16.32 action: 2,300 
128.840         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.840         INP_STAT             pHelmIvP:272:waypt_grab state: 1,134.832,115.717,299.996,0,11.263,151.167,104.306,176.251,126.126,291.775,21.75 action: 2,300 
129.090         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.090         INP_STAT             pHelmIvP:273:waypt_grab state: 1,135.334,115.862,299.997,0,10.9127,151.56,104.804,176.738,126.603,291.945,21.75 action: 2,300 
129.340         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.340         INP_STAT             pHelmIvP:274:waypt_grab state: 1,135.669,115.958,299.997,0,10.6796,151.822,105.135,177.062,126.021,292.484,26.22 action: 2,300 
129.594         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.594         INP_STAT             pHelmIvP:275:waypt_grab state: 1,136.004,116.053,299.997,0,10.4462,152.084,105.467,177.386,126.343,292.596,26.22 action: 2,300 
129.842         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.842         INP_STAT             pHelmIvP:276:waypt_grab state: 1,136.508,116.195,299.997,0,10.0962,152.476,105.964,177.873,126.036,293.219,31.34 action: 2,300 
130.091         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.091         INP_STAT             pHelmIvP:277:waypt_grab state: 1,136.844,116.29,299.997,0,9.8631,152.738,106.295,178.196,126.36,293.329,31.34 action: 2,300 
130.347         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.347         INP_STAT             pHelmIvP:278:waypt_grab state: 1,137.349,116.43,299.997,0,9.51329,153.131,106.792,178.683,126.172,293.978,36.59 action: 2,300 
130.593         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.593         INP_STAT             pHelmIvP:279:waypt_grab state: 1,137.686,116.523,299.997,0,9.28018,153.392,107.124,179.006,126.499,294.086,36.59 action: 2,300 
130.842         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.842         INP_STAT             pHelmIvP:280:waypt_grab state: 1,138.192,116.662,299.998,0,8.93046,153.785,107.621,179.492,126.426,294.755,42.09 action: 2,300 
131.096         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.096         INP_STAT             pHelmIvP:281:waypt_grab state: 1,138.529,116.753,299.998,0,8.69755,154.046,107.952,179.816,126.756,294.86,42.09 action: 2,300 
131.345         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.345         INP_STAT             pHelmIvP:282:waypt_grab state: 1,139.038,116.891,299.998,0,8.34731,154.439,108.45,180.303,126.828,295.552,47.8 action: 2,300 
131.602         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.602         INP_STAT             pHelmIvP:283:waypt_grab state: 1,139.376,116.981,299.998,0,8.11411,154.701,108.781,180.627,127.162,295.655,47.8 action: 2,300 
131.850         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.850         INP_STAT             pHelmIvP:284:waypt_grab state: 1,139.886,117.117,299.998,0,7.76417,155.094,109.278,181.113,127.385,296.35,54.33 action: 2,300 
132.101         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.101         INP_STAT             pHelmIvP:285:waypt_grab state: 1,140.225,117.207,299.998,0,7.53097,155.356,109.61,181.437,127.721,296.451,54.33 action: 2,300 
132.352         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.352         INP_STAT             pHelmIvP:286:waypt_grab state: 1,140.735,117.34,299.998,0,7.18134,155.748,110.107,181.923,128.131,297.138,62.09 action: 2,300 
132.599         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.599         INP_STAT             pHelmIvP:287:waypt_grab state: 1,141.075,117.429,299.998,0,6.94828,156.01,110.438,182.247,128.47,297.236,62.09 action: 2,300 
132.850         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.850         INP_STAT             pHelmIvP:288:waypt_grab state: 1,141.587,117.561,299.998,0,6.59852,156.402,110.935,182.733,129.04,297.94,67.52 action: 2,300 
133.102         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.102         INP_STAT             pHelmIvP:289:waypt_grab state: 1,141.928,117.648,299.998,0,6.36527,156.664,111.266,183.057,129.383,298.035,67.52 action: 2,300 
133.352         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.352         INP_STAT             pHelmIvP:290:waypt_grab state: 1,142.441,117.779,299.998,0,6.01548,157.057,111.763,183.543,130.084,298.744,72.02 action: 2,300 
133.607         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.607         INP_STAT             pHelmIvP:291:waypt_grab state: 1,142.783,117.865,299.999,0,5.78256,157.318,112.094,183.867,130.429,298.836,72.02 action: 2,300 
133.856         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.856         INP_STAT             pHelmIvP:292:waypt_grab state: 1,143.297,117.994,299.999,0,5.43248,157.711,112.592,184.353,131.258,299.519,77.21 action: 2,300 
134.108         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.108         INP_STAT             pHelmIvP:293:waypt_grab state: 1,143.641,118.08,299.999,0,5.1987,157.973,112.924,184.678,131.607,299.608,77.21 action: 2,300 
134.362         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.362         INP_STAT             pHelmIvP:294:waypt_grab state: 1,144.155,118.207,299.999,0,4.84916,158.366,113.421,185.164,132.556,300.259,82.54 action: 2,300 
134.612         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.612         INP_STAT             pHelmIvP:295:waypt_grab state: 1,144.499,118.292,299.999,0,4.61588,158.627,113.753,185.488,132.908,300.346,82.54 action: 2,300 
134.860         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.860         INP_STAT             pHelmIvP:296:waypt_grab state: 1,145.016,118.418,299.999,0,4.26566,159.021,114.25,185.974,133.988,300.957,88.18 action: 2,300 
135.109         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.109         INP_STAT             pHelmIvP:297:waypt_grab state: 1,145.361,118.502,299.999,0,4.03206,159.283,114.582,186.299,134.342,301.041,88.18 action: 2,300 
135.359         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.359         INP_STAT             pHelmIvP:298:waypt_grab state: 1,145.879,118.626,299.999,0,3.6821,159.675,115.08,186.785,135.536,301.61,94.37 action: 2,300 
135.616         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.616         INP_STAT             pHelmIvP:299:waypt_grab state: 1,146.225,118.709,299.999,0,3.44862,159.938,115.412,187.11,135.893,301.691,94.37 action: 2,300 
135.862         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.862         INP_STAT             pHelmIvP:300:waypt_grab state: 1,146.744,118.832,299.999,0,3.09872,160.33,115.909,187.596,137.218,302.208,101.26 action: 2,300 
136.115         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.115         INP_STAT             pHelmIvP:301:waypt_grab state: 1,147.09,118.913,299.999,0,2.86534,160.592,116.24,187.92,137.576,302.286,101.26 action: 2,300 
136.362         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.363         INP_STAT             pHelmIvP:302:waypt_grab state: 1,147.61,119.035,299.999,0,2.51538,160.985,116.738,188.407,139.004,302.742,109.38 action: 2,300 
136.619         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.620         INP_STAT             pHelmIvP:303:waypt_grab state: 1,147.956,119.115,299.999,0,2.28225,161.247,117.069,188.73,139.364,302.818,109.38 action: 2,300 
136.867         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.867         INP_STAT             pHelmIvP:304:waypt_grab state: 1,148.478,119.236,299.999,0,1.93209,161.64,117.567,189.217,140.953,303.223,114.67 action: 2,300 
137.120         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.120         INP_STAT             pHelmIvP:305:waypt_grab state: 1,148.826,119.315,299.999,0,1.69876,161.902,117.898,189.541,141.315,303.296,114.67 action: 2,300 
137.365         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.365         INP_STAT             pHelmIvP:306:waypt_grab state: 1,149.174,119.395,299.999,0,1.46524,162.164,118.23,189.866,142.82,303.635,118.86 action: 2,300 
137.624         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.624         INP_STAT             pHelmIvP:307:waypt_grab state: 1,149.697,119.513,299.999,0,1.11504,162.557,118.728,190.352,143.364,303.743,118.86 action: 2,300 
137.875         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.875         INP_STAT             pHelmIvP:308:waypt_grab state: 1,150.22,119.63,299.999,0,0.765215,162.949,119.225,190.839,144.845,304.025,122.84 action: 2,300 
138.118         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.118         INP_STAT             pHelmIvP:309:waypt_grab state: 1,150.569,119.708,299.999,0,0.531969,163.211,119.557,191.163,145.208,304.095,122.84 action: 2,300 
138.372         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.372         INP_STAT             pHelmIvP:310:waypt_grab state: 1,150.918,119.786,299.999,0,0.298766,163.473,119.888,191.487,147.006,304.37,129.07 action: 2,300 
138.623         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.623         INP_STAT             pHelmIvP:311:waypt_grab state: 1,151.443,119.901,299.999,0,0.0512888,163.866,120.386,191.973,147.553,304.472,129.07 action: 2,300 
138.876         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.876         INP_STAT             pHelmIvP:312:waypt_grab state: 1,151.793,119.978,299.999,0,0.284723,164.128,120.717,192.298,149.144,304.654,134.59 action: 2,300 
139.121         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.121         INP_STAT             pHelmIvP:313:waypt_grab state: 1,152.318,120.092,299.999,0,0.634458,164.52,121.215,192.784,149.692,304.753,134.59 action: 2,300 
139.378         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.378         INP_STAT             pHelmIvP:314:waypt_grab state: 1,152.67,120.168,300,0,0.868567,164.783,121.547,193.109,151.055,304.871,139.34 action: 2,300 
139.629         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.629         INP_STAT             pHelmIvP:315:waypt_grab state: 1,153.196,120.281,300,0,1.21824,165.176,122.044,193.595,151.604,304.968,139.34 action: 2,300 
139.880         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.880         INP_STAT             pHelmIvP:316:waypt_grab state: 1,153.547,120.355,300,0,1.45101,165.437,122.375,193.918,153.194,305.054,146.06 action: 2,300 
140.126         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.126         INP_STAT             pHelmIvP:317:waypt_grab state: 1,154.074,120.467,300,0,1.8009,165.83,122.872,194.404,153.745,305.149,146.06 action: 2,300 
140.381         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.381         INP_STAT             pHelmIvP:318:waypt_grab state: 1,154.427,120.541,300,0,2.03429,166.092,123.204,194.729,155.33,305.171,153.17 action: 2,300 
140.624         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.624         INP_STAT             pHelmIvP:319:waypt_grab state: 1,154.955,120.651,300,0,2.384,166.484,123.701,195.215,155.88,305.264,153.17 action: 2,300 
140.884         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.884         INP_STAT             pHelmIvP:320:waypt_grab state: 1,155.307,120.724,300,0,2.61706,166.746,124.032,195.539,157.509,305.238,157.92 action: 2,300 
141.129         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.129         INP_STAT             pHelmIvP:321:waypt_grab state: 1,155.837,120.833,300,0,2.96743,167.139,124.53,196.025,158.06,305.33,157.92 action: 2,300 
141.384         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.384         INP_STAT             pHelmIvP:322:waypt_grab state: 1,156.191,120.906,300,0,3.20108,167.401,124.862,196.35,159.678,305.266,162.74 action: 2,300 
141.631         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.631         INP_STAT             pHelmIvP:323:waypt_grab state: 1,156.722,121.014,300,0,3.55146,167.794,125.36,196.837,160.23,305.357,162.74 action: 2,300 
141.884         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.884         INP_STAT             pHelmIvP:324:waypt_grab state: 1,157.076,121.085,300,0,3.78445,168.056,125.691,197.161,161.786,305.257,167.96 action: 2,300 
142.134         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.134         INP_STAT             pHelmIvP:325:waypt_grab state: 1,157.607,121.192,300,0,4.13441,168.449,126.189,197.647,162.337,305.347,167.96 action: 2,300 
142.387         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.387         INP_STAT             pHelmIvP:326:waypt_grab state: 1,157.962,121.263,300,0,4.36773,168.711,126.52,197.971,163.846,305.213,173.28 action: 2,300 
142.634         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.634         INP_STAT             pHelmIvP:327:waypt_grab state: 1,158.494,121.368,300,0,4.71756,169.103,127.018,198.458,164.397,305.301,173.28 action: 2,300 
142.890         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.890         INP_STAT             pHelmIvP:328:waypt_grab state: 1,158.849,121.438,300,0,4.95065,169.365,127.349,198.781,165.837,305.135,178.88 action: 2,300 
143.139         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.139         INP_STAT             pHelmIvP:329:waypt_grab state: 1,159.382,121.542,300,0,5.30105,169.758,127.847,199.268,166.389,305.223,178.88 action: 2,300 
143.410         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.410         INP_STAT             pHelmIvP:330:waypt_grab state: 1,159.739,121.611,300,0,5.53466,170.02,128.179,199.593,167.755,305.024,185 action: 2,300 
143.639         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.639         INP_STAT             pHelmIvP:331:waypt_grab state: 1,160.297,121.719,300,0,5.90091,170.431,128.699,200.102,168.331,305.115,185 action: 2,300 
143.895         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.895         INP_STAT             pHelmIvP:332:waypt_grab state: 1,160.653,121.788,300,0,6.13392,170.693,129.031,200.426,169.585,304.888,192.02 action: 2,300 
144.141         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.141         INP_STAT             pHelmIvP:333:waypt_grab state: 1,161.188,121.89,300,0,6.4838,171.086,129.528,200.912,170.135,304.974,192.02 action: 2,300 
144.394         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.394         INP_STAT             pHelmIvP:334:waypt_grab state: 1,161.545,121.957,300,0,6.71682,171.347,129.859,201.236,171.277,304.708,200.72 action: 2,300 
144.645         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.645         INP_STAT             pHelmIvP:335:waypt_grab state: 1,162.081,122.058,300,0,7.06716,171.74,130.357,201.723,171.826,304.794,200.72 action: 2,300 
144.890         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.890         INP_STAT             pHelmIvP:336:waypt_grab state: 1,162.438,122.125,300,0,7.30048,172.002,130.689,202.047,172.865,304.491,205.93 action: 2,300 
145.143         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.143         INP_STAT             pHelmIvP:337:waypt_grab state: 1,162.975,122.225,300,0,7.65077,172.395,131.187,202.534,173.413,304.577,205.93 action: 2,300 
145.393         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.393         INP_STAT             pHelmIvP:338:waypt_grab state: 1,163.334,122.291,300,0,7.88452,172.658,131.519,202.858,174.385,304.251,210.02 action: 2,300 
145.648         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.648         INP_STAT             pHelmIvP:339:waypt_grab state: 1,163.871,122.39,300,0,8.23432,173.05,132.016,203.345,174.931,304.337,210.02 action: 2,300 
145.904         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.904         INP_STAT             pHelmIvP:340:waypt_grab state: 1,164.23,122.455,300,0,8.46766,173.312,132.348,203.669,175.81,304.008,214.98 action: 2,300 
146.148         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.148         INP_STAT             pHelmIvP:341:waypt_grab state: 1,164.588,122.52,300,0,8.70094,173.574,132.679,203.993,176.173,304.066,214.98 action: 2,300 
146.399         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.399         INP_STAT             pHelmIvP:342:waypt_grab state: 1,165.126,122.617,300,0,9.05048,173.966,133.176,204.479,177.121,303.759,220.19 action: 2,300 
146.648         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.648         INP_STAT             pHelmIvP:343:waypt_grab state: 1,165.485,122.681,300,0,9.28355,174.228,133.507,204.803,177.483,303.817,220.19 action: 2,300 
146.904         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.904         INP_STAT             pHelmIvP:344:waypt_grab state: 1,166.025,122.778,300,0,9.63377,174.621,134.005,205.289,178.316,303.509,225.69 action: 2,300 
147.153         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.153         INP_STAT             pHelmIvP:345:waypt_grab state: 1,166.385,122.841,300,0,9.86729,174.883,134.337,205.614,178.679,303.567,225.69 action: 2,300 
147.401         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.401         INP_STAT             pHelmIvP:346:waypt_grab state: 1,166.925,122.937,300,0,10.2174,175.276,134.834,206.1,179.394,303.261,231.79 action: 2,300 
147.655         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.655         INP_STAT             pHelmIvP:347:waypt_grab state: 1,167.286,123,300,0,10.4509,175.538,135.166,206.425,179.756,303.319,231.79 action: 2,300 
147.906         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.906         INP_STAT             pHelmIvP:348:waypt_grab state: 1,167.827,123.094,300,0,10.801,175.931,135.664,206.911,180.336,303.018,238.86 action: 2,300 
148.156         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.156         INP_STAT             pHelmIvP:349:waypt_grab state: 1,168.188,123.156,300,0,11.0345,176.193,135.996,207.236,180.697,303.076,238.86 action: 2,300 
148.407         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.407         INP_STAT             pHelmIvP:350:waypt_grab state: 1,168.729,123.249,300,0,11.3843,176.586,136.493,207.722,181.112,302.782,246.46 action: 2,300 
148.658         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.658         INP_STAT             pHelmIvP:351:waypt_grab state: 1,169.091,123.311,300,0,11.6176,176.848,136.824,208.046,181.471,302.84,246.46 action: 2,300 
148.905         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.905         INP_STAT             pHelmIvP:352:waypt_grab state: 1,169.635,123.403,300,0,11.9686,177.242,137.323,208.534,181.757,302.522,250.79 action: 2,300 
149.163         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.163         INP_STAT             pHelmIvP:353:waypt_grab state: 1,169.997,123.464,300,0,12.2021,177.504,137.655,208.858,182.116,302.581,250.79 action: 2,300 
149.414         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.414         INP_STAT             pHelmIvP:354:waypt_grab state: 1,170.54,123.555,300,0,12.5522,177.897,138.153,209.345,182.305,302.274,255.4 action: 2,300 
149.685         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.685         INP_STAT             pHelmIvP:355:waypt_grab state: 1,170.902,123.616,300,0,12.7854,178.159,138.484,209.669,182.663,302.333,255.4 action: 2,300 
149.911         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.911         INP_STAT             pHelmIvP:356:waypt_grab state: 1,171.446,123.706,300,0,13.1356,178.552,138.982,210.155,182.762,302.045,260.46 action: 2,300 
150.165         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.165         INP_STAT             pHelmIvP:357:waypt_grab state: 1,171.809,123.765,300,0,13.3687,178.813,139.313,210.479,183.12,302.104,260.46 action: 2,300 
150.413         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.413         INP_STAT             pHelmIvP:358:waypt_grab state: 1,172.353,123.855,300,0,13.7188,179.206,139.811,210.966,183.116,301.834,265.76 action: 2,300 
150.668         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.668         INP_STAT             pHelmIvP:359:waypt_grab state: 1,172.716,123.914,300,0,13.9521,179.468,140.142,211.29,183.472,301.894,265.76 action: 2,300 
150.915         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.915         INP_STAT             pHelmIvP:360:waypt_grab state: 1,173.262,124.002,300,0,14.3021,179.861,140.64,211.776,183.374,301.646,271.49 action: 2,300 
151.167         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.167         INP_STAT             pHelmIvP:361:waypt_grab state: 1,173.625,124.061,300,0,14.5354,180.123,140.971,212.101,183.73,301.706,271.49 action: 2,300 
151.423         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.423         INP_STAT             pHelmIvP:362:waypt_grab state: 1,174.171,124.148,300,0,14.8854,180.516,141.469,212.587,183.543,301.484,277.94 action: 2,300 
151.670         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.670         INP_STAT             pHelmIvP:363:waypt_grab state: 1,174.535,124.206,300,0,15.1185,180.777,141.8,212.911,183.898,301.544,277.94 action: 2,300 
151.920         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.920         INP_STAT             pHelmIvP:364:waypt_grab state: 1,175.081,124.292,300,0,15.4685,181.17,142.298,213.397,183.768,301.41,283.82 action: 2,300 
152.172         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.172         INP_STAT             pHelmIvP:365:waypt_grab state: 1,175.446,124.349,300,0,15.7016,181.432,142.629,213.721,184.123,301.47,283.82 action: 2,300 
152.421         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.421         INP_STAT             pHelmIvP:366:waypt_grab state: 1,175.993,124.435,300,0,16.0516,181.825,143.126,214.208,183.741,301.315,291.49 action: 2,300 
152.660         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.660         INP_STAT             pHelmIvP:367:waypt_grab state: 1,176.382,124.495,300,0,16.3005,182.104,143.48,214.554,184.119,301.38,291.49 action: 2,300 
152.926         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.926         INP_STAT             pHelmIvP:368:waypt_grab state: 1,176.747,124.552,300,0,16.5334,182.365,143.811,214.877,183.411,301.207,295.88 action: 2,300 
153.176         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.176         INP_STAT             pHelmIvP:369:waypt_grab state: 1,177.296,124.636,300,0,16.8842,182.759,144.31,215.365,183.944,301.299,295.88 action: 2,300 
153.453         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.453         INP_STAT             pHelmIvP:370:waypt_grab state: 1,177.662,124.692,300,0,17.1179,183.021,144.642,215.689,183.149,301.146,300.58 action: 2,300 
153.687         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.687         INP_STAT             pHelmIvP:371:waypt_grab state: 1,178.211,124.776,300,0,17.4676,183.414,145.139,216.175,183.68,301.238,300.58 action: 2,300 
153.930         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.930         INP_STAT             pHelmIvP:372:waypt_grab state: 1,178.576,124.831,300,0,17.7007,183.675,145.47,216.499,182.881,301.126,305.74 action: 2,300 
154.182         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.182         INP_STAT             pHelmIvP:373:waypt_grab state: 1,179.125,124.913,300,0,18.0503,184.068,145.967,216.985,183.413,301.217,305.74 action: 2,300 
154.431         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.431         INP_STAT             pHelmIvP:374:waypt_grab state: 1,179.491,124.968,300,0,18.2835,184.33,146.298,217.309,182.573,301.138,311.08 action: 2,300 
154.684         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.684         INP_STAT             pHelmIvP:375:waypt_grab state: 1,180.041,125.05,300,0,18.6336,184.723,146.796,217.796,183.105,301.23,311.08 action: 2,300 
154.930         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.931         INP_STAT             pHelmIvP:376:waypt_grab state: 1,180.409,125.104,300,0,18.8672,184.985,147.128,218.12,182.249,301.191,316.82 action: 2,300 
155.185         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.185         INP_STAT             pHelmIvP:377:waypt_grab state: 1,180.959,125.185,300,0,19.2167,185.377,147.625,218.606,182.781,301.283,316.82 action: 2,300 
155.441         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.441         INP_STAT             pHelmIvP:378:waypt_grab state: 1,181.326,125.238,300,0,19.4503,185.639,147.957,218.931,181.917,301.282,323.18 action: 2,300 
