%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____00_57_06/LOG_FELIX_23_4_2021_____00_57_06.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476557703.85
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.998          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4095,50.7973,234.728,0,95.6237,58.6133,9.17271,83.7869,90.982,232.982,0.1 action: 2,300 
62.238          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.238          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2084,50.8345,236.49,0,95.417,58.8171,9.13875,83.7464,90.4402,232.861,0.28 action: 2,300 
62.501          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.501          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.048,50.8673,237.835,0,95.25,58.9821,9.11595,83.7183,90.2817,232.897,0.28 action: 2,300 
62.744          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.744          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.7749,50.9294,240.032,0,94.9613,59.2682,9.08562,83.6788,89.5121,232.732,0.51 action: 2,300 
62.993          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.993          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.5736,50.9802,241.592,0,94.7453,59.4829,9.07004,83.6564,89.3135,232.788,0.51 action: 2,300 
63.247          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.247          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.2474,51.0716,244.03,0,94.389,59.8381,9.05687,83.632,88.3712,232.582,0.85 action: 2,300 
63.506          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.506          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.0162,51.1432,245.7,0,94.1317,60.0953,9.05656,83.6235,88.143,232.659,0.85 action: 2,300 
63.746          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.746          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.6528,51.2674,248.238,0,93.7197,60.5086,9.07126,83.6252,87.0656,232.448,1.22 action: 2,300 
64.004          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.004          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.4022,51.3615,249.934,0,93.4297,60.8004,9.09231,83.6371,86.818,232.549,1.22 action: 2,300 
64.250          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.250          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.0168,51.5202,252.464,0,92.9744,61.2599,9.14232,83.6727,85.6559,232.335,1.61 action: 2,300 
64.508          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.508          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.7559,51.6373,254.127,0,92.6597,61.5787,9.18856,83.709,85.3977,232.459,1.61 action: 2,300 
64.752          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.752          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.3608,51.8307,256.579,0,92.1719,62.0742,9.27823,83.7832,84.1578,232.256,2.05 action: 2,300 
65.012          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.012          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.0971,51.9708,258.173,0,91.8389,62.4135,9.35164,83.8461,83.8958,232.405,2.05 action: 2,300 
65.255          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.256          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.7027,52.1976,260.499,0,91.3288,62.9349,9.48253,83.9608,82.6,232.2,2.52 action: 2,300 
65.504          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.504          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.4431,52.359,261.996,0,90.9846,63.2877,9.58312,84.0505,82.3404,232.371,2.52 action: 2,300 
65.754          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.754          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.0594,52.6161,264.161,0,90.4629,63.8241,9.75389,84.2048,81.0247,232.193,3.06 action: 2,300 
66.010          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.010          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.8085,52.797,265.549,0,90.1126,64.1854,9.88061,84.3204,80.7718,232.386,3.06 action: 2,300 
66.260          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.260          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.4407,53.0818,266.892,0,89.5852,64.7307,10.0892,84.5124,79.4466,232.228,3.78 action: 2,300 
66.509          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.510          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.2022,53.2799,268.821,0,89.2334,65.0955,10.2401,84.6521,79.2036,232.441,3.78 action: 2,300 
66.761          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.761          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.8542,53.5894,270.652,0,88.7051,65.6448,10.4837,84.879,77.8422,232.377,18.1 action: 2,300 
67.036          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.036          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.6299,53.803,271.815,0,88.3543,66.0105,10.6566,85.0408,77.6112,232.609,18.1 action: 2,300 
67.261          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.261          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.4118,54.022,272.935,0,88.0045,66.3759,10.8378,85.2109,76.3293,232.726,39.86 action: 2,300 
67.508          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.508          INP_STAT             pHelmIvP:28:waypt_grab state: 1,85.0963,54.3604,274.537,0,87.4824,66.9226,11.1241,85.4807,76.0027,233.099,39.86 action: 2,300 
67.763          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.763          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.894,54.5922,275.554,0,87.1363,67.286,11.3242,85.6699,74.7961,233.522,57.12 action: 2,300 
68.013          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.013          INP_STAT             pHelmIvP:30:waypt_grab state: 1,84.6029,54.9481,277.006,0,86.621,67.8282,11.6372,85.9665,74.4954,233.922,57.12 action: 2,300 
68.266          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.266          INP_STAT             pHelmIvP:31:waypt_grab state: 1,84.4172,55.1904,277.925,0,86.2804,68.1875,11.8538,86.1724,73.4692,234.552,72.29 action: 2,300 
68.514          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.514          INP_STAT             pHelmIvP:32:waypt_grab state: 1,84.151,55.5607,279.236,0,85.774,68.7228,12.1897,86.4923,73.1973,234.975,72.29 action: 2,300 
68.767          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.767          INP_STAT             pHelmIvP:33:waypt_grab state: 1,83.9813,55.8127,280.069,0,85.4384,69.0784,12.4214,86.7134,72.3322,235.807,86.67 action: 2,300 
69.018          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.018          INP_STAT             pHelmIvP:34:waypt_grab state: 1,83.7398,56.1952,281.251,0,84.9416,69.6058,12.7775,87.0537,72.091,236.252,86.67 action: 2,300 
69.276          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.276          INP_STAT             pHelmIvP:35:waypt_grab state: 1,83.5869,56.4539,282.007,0,84.6137,69.9547,13.0209,87.2868,71.4133,237.3,100.15 action: 2,300 
69.515          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.515          INP_STAT             pHelmIvP:36:waypt_grab state: 1,83.3695,56.8466,283.072,0,84.1269,70.4737,13.3945,87.645,71.2047,237.762,100.15 action: 2,300 
69.773          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.773          INP_STAT             pHelmIvP:37:waypt_grab state: 1,83.2324,57.1112,283.745,0,83.8059,70.8165,13.6486,87.8889,70.7724,238.966,112.61 action: 2,300 
70.018          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.018          INP_STAT             pHelmIvP:38:waypt_grab state: 1,83.0382,57.5122,284.704,0,83.3293,71.3267,14.037,88.2622,70.5975,239.443,112.61 action: 2,300 
70.279          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.279          INP_STAT             pHelmIvP:39:waypt_grab state: 1,82.9162,57.782,285.311,0,83.0147,71.6639,14.3005,88.5157,70.4627,240.735,124.03 action: 2,300 
70.520          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.520          INP_STAT             pHelmIvP:40:waypt_grab state: 1,82.7441,58.19,286.175,0,82.5477,72.1655,14.702,88.9025,70.3217,241.221,124.03 action: 2,300 
70.779          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.779          INP_STAT             pHelmIvP:41:waypt_grab state: 1,82.6363,58.4645,286.723,0,82.2388,72.4978,14.9742,89.1649,70.4829,242.541,134.42 action: 2,300 
71.035          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.035          INP_STAT             pHelmIvP:42:waypt_grab state: 1,82.4855,58.8775,287.5,0,81.7818,72.9903,15.3863,89.5626,70.3753,243.032,134.42 action: 2,300 
71.284          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.284          INP_STAT             pHelmIvP:43:waypt_grab state: 1,82.3919,59.1541,287.992,0,81.4805,73.3156,15.6642,89.831,70.8066,244.31,143.92 action: 2,300 
71.525          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.525          INP_STAT             pHelmIvP:44:waypt_grab state: 1,82.2611,59.5717,288.693,0,81.0322,73.8002,16.0863,90.2388,70.7307,244.803,143.92 action: 2,300 
71.778          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.778          INP_STAT             pHelmIvP:45:waypt_grab state: 1,82.1802,59.8521,289.138,0,80.7354,74.1215,16.3713,90.5144,71.4164,246.004,152.66 action: 2,300 
72.026          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.026          INP_STAT             pHelmIvP:46:waypt_grab state: 1,82.0685,60.2735,289.77,0,80.2953,74.5987,16.8019,90.9311,71.3704,246.495,152.66 action: 2,300 
72.281          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.281          INP_STAT             pHelmIvP:47:waypt_grab state: 1,82.0002,60.555,290.17,0,80.005,74.9139,17.0911,91.2112,72.2511,247.576,160.54 action: 2,300 
72.529          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.529          INP_STAT             pHelmIvP:48:waypt_grab state: 1,81.9065,60.9795,290.74,0,79.5723,75.3844,17.5295,91.6359,72.2326,248.063,160.54 action: 2,300 
72.782          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.782          INP_STAT             pHelmIvP:49:waypt_grab state: 1,81.8498,61.2633,291.102,0,79.2862,75.6958,17.824,91.9214,73.2697,249.013,167.85 action: 2,300 
73.039          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.039          INP_STAT             pHelmIvP:50:waypt_grab state: 1,81.7733,61.6895,291.616,0,78.8613,76.159,18.2683,92.3522,73.2763,249.492,167.85 action: 2,300 
73.291          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.291          INP_STAT             pHelmIvP:51:waypt_grab state: 1,81.7278,61.9744,291.942,0,78.58,76.466,18.5667,92.6417,74.4437,250.295,174.71 action: 2,300 
73.533          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.533          INP_STAT             pHelmIvP:52:waypt_grab state: 1,81.6677,62.402,292.406,0,78.1618,76.9229,19.0165,93.0783,74.4726,250.766,174.71 action: 2,300 
73.784          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.784          INP_STAT             pHelmIvP:53:waypt_grab state: 1,81.6328,62.6873,292.7,0,77.8852,77.2255,19.3179,93.3709,75.7313,251.438,180.95 action: 2,300 
74.034          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.034          INP_STAT             pHelmIvP:54:waypt_grab state: 1,81.5881,63.1163,293.123,0,77.4728,77.6771,19.7731,93.813,75.7803,251.9,180.95 action: 2,300 
74.285          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.285          INP_STAT             pHelmIvP:55:waypt_grab state: 1,81.5633,63.4025,293.389,0,77.1998,77.9764,20.078,94.1093,77.0936,252.441,186.87 action: 2,300 
74.534          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.534          INP_STAT             pHelmIvP:56:waypt_grab state: 1,81.5334,63.8314,293.773,0,76.7936,78.4221,20.5368,94.5553,77.1601,252.893,186.87 action: 2,300 
74.793          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.793          INP_STAT             pHelmIvP:57:waypt_grab state: 1,81.5182,64.1181,294.018,0,76.5241,78.7181,20.8446,94.8546,78.5177,253.314,192.52 action: 2,300 
75.061          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.061          INP_STAT             pHelmIvP:58:waypt_grab state: 1,81.5025,64.5474,294.366,0,76.1229,79.1591,21.3076,95.3048,78.5998,253.756,192.52 action: 2,300 
75.298          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.298          INP_STAT             pHelmIvP:59:waypt_grab state: 1,81.4966,64.834,294.587,0,75.8568,79.4519,21.6178,95.6066,79.9642,254.064,197.87 action: 2,300 
75.537          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.537          INP_STAT             pHelmIvP:60:waypt_grab state: 1,81.4944,65.2633,294.9,0,75.4604,79.8885,22.0842,96.0605,80.06,254.495,197.87 action: 2,300 
75.792          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.792          INP_STAT             pHelmIvP:61:waypt_grab state: 1,81.4973,65.5498,295.098,0,75.1972,80.1786,22.3967,96.3647,81.4263,254.696,202.95 action: 2,300 
76.042          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.042          INP_STAT             pHelmIvP:62:waypt_grab state: 1,81.508,65.9789,295.38,0,74.8049,80.6114,22.8664,96.822,81.5338,255.118,202.95 action: 2,300 
76.293          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.293          INP_STAT             pHelmIvP:63:waypt_grab state: 1,81.5193,66.2652,295.561,0,74.5444,80.899,23.181,97.1283,82.8834,255.229,208 action: 2,300 
76.547          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.547          INP_STAT             pHelmIvP:64:waypt_grab state: 1,81.5426,66.6956,295.818,0,74.1542,81.33,23.6557,97.5906,83.0017,255.644,208 action: 2,300 
76.795          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.795          INP_STAT             pHelmIvP:65:waypt_grab state: 1,81.562,66.9811,295.981,0,73.8964,81.6151,23.9717,97.8985,84.3197,255.674,213.04 action: 2,300 
77.048          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.048          INP_STAT             pHelmIvP:66:waypt_grab state: 1,81.5846,67.266,296.136,0,73.6399,81.8988,24.2879,98.2066,84.4032,255.944,213.04 action: 2,300 
77.307          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.307          INP_STAT             pHelmIvP:67:waypt_grab state: 1,81.6242,67.6935,296.358,0,73.2561,82.3237,24.7641,98.6707,85.7426,256.029,218.09 action: 2,300 
77.554          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.554          INP_STAT             pHelmIvP:68:waypt_grab state: 1,81.6544,67.9776,296.499,0,73.0017,82.6054,25.0818,98.9803,85.831,256.293,218.09 action: 2,300 
77.806          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.806          INP_STAT             pHelmIvP:69:waypt_grab state: 1,81.7052,68.4031,296.7,0,72.6217,83.0265,25.5593,99.4458,86.8714,256.382,222.45 action: 2,300 
78.055          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.055          INP_STAT             pHelmIvP:70:waypt_grab state: 1,81.7428,68.6867,296.828,0,72.3691,83.3066,25.8786,99.7571,86.9647,256.643,222.45 action: 2,300 
78.305          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.305          INP_STAT             pHelmIvP:71:waypt_grab state: 1,81.8046,69.1112,297.01,0,71.9915,83.7255,26.3584,100.225,88.1814,256.592,228.17 action: 2,300 
78.554          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.554          INP_STAT             pHelmIvP:72:waypt_grab state: 1,81.8492,69.3935,297.126,0,71.7409,84.0037,26.6787,100.537,88.2781,256.848,228.17 action: 2,300 
78.803          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.803          INP_STAT             pHelmIvP:73:waypt_grab state: 1,81.9214,69.8163,297.291,0,71.3662,84.4199,27.1599,101.007,89.3943,256.739,234.48 action: 2,300 
79.068          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.068          INP_STAT             pHelmIvP:74:waypt_grab state: 1,81.9729,70.0973,297.396,0,71.1174,84.6963,27.481,101.32,89.4938,256.991,234.48 action: 2,300 
79.309          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.309          INP_STAT             pHelmIvP:75:waypt_grab state: 1,82.0552,70.5183,297.546,0,70.745,85.1102,27.9637,101.791,90.5135,256.815,241.67 action: 2,300 
79.559          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.559          INP_STAT             pHelmIvP:76:waypt_grab state: 1,82.1135,70.7986,297.641,0,70.4972,85.3858,28.2864,102.106,90.6153,257.063,241.67 action: 2,300 
79.811          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.811          INP_STAT             pHelmIvP:77:waypt_grab state: 1,82.2057,71.2179,297.776,0,70.1267,85.798,28.7707,102.578,91.5145,256.832,248.85 action: 2,300 
80.064          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.064          INP_STAT             pHelmIvP:78:waypt_grab state: 1,82.2703,71.4967,297.862,0,69.8806,86.072,29.0939,102.894,91.6179,257.077,248.85 action: 2,300 
80.311          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.311          INP_STAT             pHelmIvP:79:waypt_grab state: 1,82.3722,71.9147,297.985,0,69.5114,86.4831,29.5803,103.368,92.4637,256.751,253 action: 2,300 
80.565          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.565          INP_STAT             pHelmIvP:80:waypt_grab state: 1,82.443,72.1917,298.063,0,69.2668,86.7556,29.9038,103.684,92.5677,256.993,253 action: 2,300 
80.816          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.816          INP_STAT             pHelmIvP:81:waypt_grab state: 1,82.554,72.6068,298.174,0,68.9,87.1643,30.3905,104.159,93.3428,256.647,257.44 action: 2,300 
81.073          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.073          INP_STAT             pHelmIvP:82:waypt_grab state: 1,82.6309,72.8824,298.244,0,68.6564,87.4358,30.7148,104.476,93.4474,256.887,257.44 action: 2,300 
81.320          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.320          INP_STAT             pHelmIvP:83:waypt_grab state: 1,82.7507,73.2946,298.345,0,68.2918,87.8423,31.2017,104.951,94.118,256.528,262.26 action: 2,300 
81.570          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.570          INP_STAT             pHelmIvP:84:waypt_grab state: 1,82.8334,73.5685,298.408,0,68.0493,88.1128,31.5265,105.268,94.2228,256.766,262.26 action: 2,300 
81.817          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.817          INP_STAT             pHelmIvP:85:waypt_grab state: 1,82.9621,73.979,298.5,0,67.6855,88.5187,32.0152,105.745,94.7822,256.388,267.3 action: 2,300 
82.067          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.067          INP_STAT             pHelmIvP:86:waypt_grab state: 1,83.0506,74.2511,298.557,0,67.4441,88.7881,32.3403,106.063,94.887,256.624,267.3 action: 2,300 
82.317          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.317          INP_STAT             pHelmIvP:87:waypt_grab state: 1,83.1875,74.6583,298.64,0,67.0823,89.1919,32.8287,106.54,95.3375,256.244,272.75 action: 2,300 
82.571          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.571          INP_STAT             pHelmIvP:88:waypt_grab state: 1,83.2817,74.9292,298.692,0,66.8413,89.4611,33.155,106.859,95.4424,256.479,272.75 action: 2,300 
82.820          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.820          INP_STAT             pHelmIvP:89:waypt_grab state: 1,83.4271,75.3343,298.767,0,66.4802,89.8643,33.6448,107.337,95.7771,256.092,278.83 action: 2,300 
83.072          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.072          INP_STAT             pHelmIvP:90:waypt_grab state: 1,83.5267,75.6033,298.814,0,66.2401,90.1326,33.9713,107.656,95.8818,256.325,278.83 action: 2,300 
83.320          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.320          INP_STAT             pHelmIvP:91:waypt_grab state: 1,83.6803,76.0057,298.882,0,65.8801,90.5348,34.4618,108.135,96.0714,255.948,286.01 action: 2,300 
83.574          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.574          INP_STAT             pHelmIvP:92:waypt_grab state: 1,83.7854,76.2734,298.925,0,65.6402,90.8029,34.7894,108.455,96.176,256.181,286.01 action: 2,300 
83.819          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.819          INP_STAT             pHelmIvP:93:waypt_grab state: 1,83.9467,76.6726,298.986,0,65.2815,91.2038,35.2799,108.934,96.2154,255.801,291.97 action: 2,300 
84.076          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.076          INP_STAT             pHelmIvP:94:waypt_grab state: 1,84.0568,76.9378,299.025,0,65.0428,91.4707,35.6071,109.254,96.3194,256.033,291.97 action: 2,300 
84.321          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.321          INP_STAT             pHelmIvP:95:waypt_grab state: 1,84.2261,77.335,299.081,0,64.6843,91.8715,36.0992,109.735,96.2529,255.619,296.42 action: 2,300 
84.576          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.576          INP_STAT             pHelmIvP:96:waypt_grab state: 1,84.3417,77.5991,299.116,0,64.4453,92.1389,36.4278,110.056,96.3567,255.852,296.42 action: 2,300 
84.826          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.826          INP_STAT             pHelmIvP:97:waypt_grab state: 1,84.5183,77.9926,299.166,0,64.0883,92.5382,36.9194,110.536,96.1908,255.458,301.28 action: 2,300 
85.076          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.076          INP_STAT             pHelmIvP:98:waypt_grab state: 1,84.6385,78.2539,299.198,0,63.8506,92.8041,37.2473,110.856,96.2937,255.69,301.28 action: 2,300 
85.326          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.326          INP_STAT             pHelmIvP:99:waypt_grab state: 1,84.8225,78.6445,299.243,0,63.4943,93.2029,37.7395,111.337,96.0257,255.322,306.29 action: 2,300 
85.581          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.581          INP_STAT             pHelmIvP:100:waypt_grab state: 1,84.9476,78.9039,299.272,0,63.2568,93.4686,38.0679,111.658,96.1283,255.555,306.29 action: 2,300 
85.829          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.829          INP_STAT             pHelmIvP:101:waypt_grab state: 1,85.1387,79.2913,299.313,0,62.9013,93.8665,38.5602,112.139,95.7646,255.22,311.5 action: 2,300 
86.082          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.082          INP_STAT             pHelmIvP:102:waypt_grab state: 1,85.2688,79.5489,299.34,0,62.6641,94.132,38.8891,112.461,95.867,255.454,311.5 action: 2,300 
86.331          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.331          INP_STAT             pHelmIvP:103:waypt_grab state: 1,85.4719,79.9426,299.366,0,62.3004,94.5393,39.394,112.954,95.4109,255.16,317.33 action: 2,300 
86.585          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.585          INP_STAT             pHelmIvP:104:waypt_grab state: 1,85.6064,80.1975,299.402,0,62.0641,94.8038,39.7224,113.275,95.5131,255.395,317.33 action: 2,300 
86.833          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.833          INP_STAT             pHelmIvP:105:waypt_grab state: 1,85.7139,80.5676,299.425,0,61.6682,95.2344,40.1256,113.666,94.8504,255.132,323.87 action: 2,300 
87.110          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.110          INP_STAT             pHelmIvP:106:waypt_grab state: 1,85.9507,80.8313,299.458,0,61.4737,95.465,40.5441,114.078,95.0487,255.383,323.87 action: 2,300 
87.334          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.334          INP_STAT             pHelmIvP:107:waypt_grab state: 1,86.0915,81.0831,299.479,0,61.238,95.729,40.8726,114.399,94.3305,255.082,331.75 action: 2,300 
87.588          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.588          INP_STAT             pHelmIvP:108:waypt_grab state: 1,86.3061,81.4593,299.508,0,60.8845,96.125,41.3658,114.881,94.4846,255.437,331.75 action: 2,300 
87.841          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.841          INP_STAT             pHelmIvP:109:waypt_grab state: 1,86.4515,81.7092,299.527,0,60.6488,96.389,41.6948,115.203,93.6196,255.186,337.43 action: 2,300 
88.089          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.089          INP_STAT             pHelmIvP:110:waypt_grab state: 1,86.673,82.0826,299.554,0,60.2952,96.7851,42.1889,115.685,93.7755,255.545,337.43 action: 2,300 
88.342          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.342          INP_STAT             pHelmIvP:111:waypt_grab state: 1,86.8227,82.3302,299.57,0,60.0599,97.0488,42.518,116.007,92.8123,255.328,342.07 action: 2,300 
88.602          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.602          INP_STAT             pHelmIvP:112:waypt_grab state: 1,87.0509,82.7006,299.594,0,59.7064,97.4449,43.0128,116.491,92.9703,255.689,342.07 action: 2,300 
88.843          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.843          INP_STAT             pHelmIvP:113:waypt_grab state: 1,87.2056,82.947,299.609,0,59.4703,97.7095,43.3435,116.814,91.96,255.537,347.29 action: 2,300 
89.090          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.090          INP_STAT             pHelmIvP:114:waypt_grab state: 1,87.4399,83.3136,299.632,0,59.1175,98.1048,43.8379,117.297,92.1203,255.901,347.29 action: 2,300 
89.343          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.343          INP_STAT             pHelmIvP:115:waypt_grab state: 1,87.5981,83.5569,299.645,0,58.8825,98.3682,44.1675,117.619,91.0698,255.82,352.59 action: 2,300 
89.593          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.593          INP_STAT             pHelmIvP:116:waypt_grab state: 1,87.8386,83.9199,299.665,0,58.5302,98.763,44.6619,118.103,91.2333,256.186,352.59 action: 2,300 
89.848          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.848          INP_STAT             pHelmIvP:117:waypt_grab state: 1,88.001,84.1609,299.678,0,58.2955,99.0262,44.9915,118.425,90.144,256.18,358.19 action: 2,300 
90.094          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.094          INP_STAT             pHelmIvP:118:waypt_grab state: 1,88.2477,84.5207,299.696,0,57.9433,99.421,45.4864,118.909,90.3115,256.55,358.19 action: 2,300 
90.347          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.347          INP_STAT             pHelmIvP:119:waypt_grab state: 1,88.4144,84.7597,299.708,0,57.7083,99.6844,45.8167,119.231,89.2118,256.633,4.37 action: 2,300 
90.595          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.595          INP_STAT             pHelmIvP:120:waypt_grab state: 1,88.6672,85.1161,299.724,0,57.3563,100.079,46.3117,119.715,89.3843,257.005,4.37 action: 2,300 
90.854          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.854          INP_STAT             pHelmIvP:121:waypt_grab state: 1,88.8386,85.3538,299.735,0,57.1204,100.344,46.6437,120.04,88.2769,257.181,11.29 action: 2,300 
91.098          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.098          INP_STAT             pHelmIvP:122:waypt_grab state: 1,89.0973,85.7066,299.749,0,56.7688,100.738,47.1387,120.524,88.4552,257.556,11.29 action: 2,300 
91.353          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.353          INP_STAT             pHelmIvP:123:waypt_grab state: 1,89.2717,85.9408,299.759,0,56.5343,101.001,47.4689,120.847,87.3748,257.85,19.41 action: 2,300 
91.602          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.602          INP_STAT             pHelmIvP:124:waypt_grab state: 1,89.5365,86.2906,299.773,0,56.1824,101.395,47.9649,121.331,87.5603,258.229,19.41 action: 2,300 
91.851          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.851          INP_STAT             pHelmIvP:125:waypt_grab state: 1,89.715,86.5226,299.781,0,55.9477,101.658,48.2956,121.655,86.4443,258.637,24.8 action: 2,300 
92.099          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.099          INP_STAT             pHelmIvP:126:waypt_grab state: 1,89.9854,86.8687,299.794,0,55.5962,102.053,48.7913,122.139,86.6378,259.017,24.8 action: 2,300 
92.359          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.359          INP_STAT             pHelmIvP:127:waypt_grab state: 1,90.1678,87.0985,299.802,0,55.3616,102.316,49.1223,122.463,85.4989,259.518,29.11 action: 2,300 
92.605          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.605          INP_STAT             pHelmIvP:128:waypt_grab state: 1,90.4437,87.441,299.813,0,55.0102,102.71,49.6181,122.948,85.7014,259.901,29.11 action: 2,300 
92.866          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.866          INP_STAT             pHelmIvP:129:waypt_grab state: 1,90.6299,87.6685,299.82,0,54.7756,102.973,49.9493,123.271,84.6517,260.476,34.13 action: 2,300 
93.108          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.108          INP_STAT             pHelmIvP:130:waypt_grab state: 1,90.9114,88.0075,299.83,0,54.4244,103.367,50.4453,123.756,84.864,260.86,34.13 action: 2,300 
93.373          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.373          INP_STAT             pHelmIvP:131:waypt_grab state: 1,91.1007,88.2322,299.836,0,54.1904,103.629,50.7758,124.079,83.8731,261.525,39.24 action: 2,300 
93.613          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.613          INP_STAT             pHelmIvP:132:waypt_grab state: 1,91.3879,88.5679,299.846,0,53.8391,104.024,51.2723,124.565,84.0961,261.91,39.24 action: 2,300 
93.862          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.862          INP_STAT             pHelmIvP:133:waypt_grab state: 1,91.5808,88.7902,299.852,0,53.6051,104.286,51.6029,124.888,83.4044,262.55,43.46 action: 2,300 
94.111          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.111          INP_STAT             pHelmIvP:134:waypt_grab state: 1,91.8729,89.1218,299.86,0,53.2544,104.679,52.0988,125.373,83.6372,262.934,43.46 action: 2,300 
94.367          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.367          INP_STAT             pHelmIvP:135:waypt_grab state: 1,92.0695,89.3419,299.865,0,53.0204,104.942,52.4297,125.696,82.8268,263.743,49.26 action: 2,300 
94.613          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.613          INP_STAT             pHelmIvP:136:waypt_grab state: 1,92.3668,89.6702,299.873,0,52.6696,105.335,52.9259,126.181,83.0715,264.126,49.26 action: 2,300 
94.868          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.868          INP_STAT             pHelmIvP:137:waypt_grab state: 1,92.5674,89.8884,299.877,0,52.4351,105.598,53.2576,126.506,82.3998,265.008,55.93 action: 2,300 
95.117          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.117          INP_STAT             pHelmIvP:138:waypt_grab state: 1,92.8698,90.213,299.884,0,52.0844,105.992,53.7538,126.991,82.6567,265.389,55.93 action: 2,300 
95.363          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.363          INP_STAT             pHelmIvP:139:waypt_grab state: 1,93.0731,90.4282,299.889,0,51.8507,106.254,54.0846,127.314,82.1487,266.333,63.91 action: 2,300 
95.615          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.615          INP_STAT             pHelmIvP:140:waypt_grab state: 1,93.3809,90.7496,299.895,0,51.4998,106.648,54.5814,127.8,82.4187,266.711,63.91 action: 2,300 
95.866          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.866          INP_STAT             pHelmIvP:141:waypt_grab state: 1,93.5877,90.9626,299.899,0,51.2659,106.91,54.9125,128.123,82.0784,267.739,70.19 action: 2,300 
96.120          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.120          INP_STAT             pHelmIvP:142:waypt_grab state: 1,93.8088,91.1878,299.903,0,51.0175,107.189,55.2642,128.467,82.2785,268.004,70.19 action: 2,300 
96.371          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.371          INP_STAT             pHelmIvP:143:waypt_grab state: 1,94.1232,91.5037,299.908,0,50.6672,107.582,55.7604,128.952,82.1379,269.247,74.31 action: 2,300 
96.618          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.618          INP_STAT             pHelmIvP:144:waypt_grab state: 1,94.3341,91.7129,299.912,0,50.434,107.844,56.0908,129.275,82.3352,269.492,74.31 action: 2,300 
96.873          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.873          INP_STAT             pHelmIvP:145:waypt_grab state: 1,94.6534,92.0253,299.917,0,50.0836,108.237,56.5872,129.761,82.341,270.734,79.05 action: 2,300 
97.123          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.123          INP_STAT             pHelmIvP:146:waypt_grab state: 1,94.8674,92.232,299.92,0,49.8505,108.498,56.9175,130.084,82.5474,270.975,79.05 action: 2,300 
97.372          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.372          INP_STAT             pHelmIvP:147:waypt_grab state: 1,95.1912,92.5407,299.925,0,49.5004,108.891,57.4137,130.569,82.7095,272.217,84.15 action: 2,300 
97.623          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.623          INP_STAT             pHelmIvP:148:waypt_grab state: 1,95.4081,92.7449,299.928,0,49.2675,109.152,57.7438,130.891,82.9247,272.453,84.15 action: 2,300 
97.871          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.871          INP_STAT             pHelmIvP:149:waypt_grab state: 1,95.7364,93.05,299.932,0,48.9176,109.545,58.2397,131.376,83.2518,273.673,89.61 action: 2,300 
98.127          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.127          INP_STAT             pHelmIvP:150:waypt_grab state: 1,95.9567,93.2521,299.934,0,48.6845,109.807,58.5703,131.7,83.4759,273.904,89.61 action: 2,300 
98.376          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.376          INP_STAT             pHelmIvP:151:waypt_grab state: 1,96.2898,93.5539,299.938,0,48.3343,110.199,59.0668,132.185,83.9756,275.089,95.64 action: 2,300 
98.628          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.628          INP_STAT             pHelmIvP:152:waypt_grab state: 1,96.5128,93.7535,299.94,0,48.1015,110.461,59.397,132.508,84.2077,275.314,95.64 action: 2,300 
98.880          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.880          INP_STAT             pHelmIvP:153:waypt_grab state: 1,96.8509,94.0523,299.944,0,47.7508,110.854,59.8943,132.994,84.8771,276.456,102.5 action: 2,300 
99.130          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.130          INP_STAT             pHelmIvP:154:waypt_grab state: 1,97.0773,94.2499,299.946,0,47.5176,111.116,60.2251,133.317,85.1174,276.675,102.5 action: 2,300 
99.378          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.378          INP_STAT             pHelmIvP:155:waypt_grab state: 1,97.4188,94.5444,299.949,0,47.168,111.508,60.7211,133.802,85.9659,277.741,109.88 action: 2,300 
99.635          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.635          INP_STAT             pHelmIvP:156:waypt_grab state: 1,97.6481,94.7396,299.951,0,46.9348,111.77,61.0519,134.126,86.2134,277.953,109.88 action: 2,300 
99.877          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.877          INP_STAT             pHelmIvP:157:waypt_grab state: 1,97.9943,95.031,299.954,0,46.5848,112.163,61.5484,134.611,87.2517,279.003,114.51 action: 2,300 
100.135         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.135         INP_STAT             pHelmIvP:158:waypt_grab state: 1,98.2263,95.2239,299.956,0,46.3517,112.424,61.8792,134.935,87.5061,279.208,114.51 action: 2,300 
100.384         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.384         INP_STAT             pHelmIvP:159:waypt_grab state: 1,98.5765,95.5116,299.958,0,46.002,112.817,62.3754,135.42,88.6597,280.192,119.24 action: 2,300 
100.639         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.639         INP_STAT             pHelmIvP:160:waypt_grab state: 1,98.8112,95.7022,299.96,0,45.769,113.078,62.7061,135.743,88.9205,280.391,119.24 action: 2,300 
100.885         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.885         INP_STAT             pHelmIvP:161:waypt_grab state: 1,99.1666,95.9874,299.962,0,45.4183,113.472,63.2039,136.23,90.1903,281.288,124.32 action: 2,300 
101.138         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.138         INP_STAT             pHelmIvP:162:waypt_grab state: 1,99.4044,96.1759,299.963,0,45.1849,113.734,63.535,136.554,90.4573,281.48,124.32 action: 2,300 
101.385         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.385         INP_STAT             pHelmIvP:163:waypt_grab state: 1,99.7632,96.4571,299.965,0,44.8349,114.126,64.0318,137.039,91.8254,282.292,129.71 action: 2,300 
101.638         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.638         INP_STAT             pHelmIvP:164:waypt_grab state: 1,100.004,96.6435,299.967,0,44.6015,114.388,64.3632,137.363,92.0978,282.478,129.71 action: 2,300 
101.885         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.885         INP_STAT             pHelmIvP:165:waypt_grab state: 1,100.367,96.9216,299.969,0,44.2512,114.782,64.8604,137.849,93.5336,283.192,135.57 action: 2,300 
102.143         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.143         INP_STAT             pHelmIvP:166:waypt_grab state: 1,100.61,97.1057,299.97,0,44.0178,115.043,65.1917,138.173,93.8106,283.372,135.57 action: 2,300 
102.388         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.388         INP_STAT             pHelmIvP:167:waypt_grab state: 1,100.977,97.3805,299.972,0,43.6676,115.437,65.6891,138.66,95.3271,283.987,141.86 action: 2,300 
102.643         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.643         INP_STAT             pHelmIvP:168:waypt_grab state: 1,101.223,97.5623,299.973,0,43.4343,115.698,66.0203,138.983,95.6081,284.162,141.86 action: 2,300 
102.893         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.893         INP_STAT             pHelmIvP:169:waypt_grab state: 1,101.594,97.8341,299.974,0,43.0835,116.092,66.5183,139.47,97.1857,284.673,148.89 action: 2,300 
103.145         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.145         INP_STAT             pHelmIvP:170:waypt_grab state: 1,101.843,98.014,299.975,0,42.8499,116.354,66.85,139.795,97.4705,284.843,148.89 action: 2,300 
103.391         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.392         INP_STAT             pHelmIvP:171:waypt_grab state: 1,102.217,98.2818,299.977,0,42.5001,116.747,67.3467,140.28,99.0753,285.24,156.5 action: 2,300 
103.647         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.647         INP_STAT             pHelmIvP:172:waypt_grab state: 1,102.468,98.4594,299.977,0,42.2666,117.009,67.6783,140.605,99.3629,285.404,156.5 action: 2,300 
103.892         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.892         INP_STAT             pHelmIvP:173:waypt_grab state: 1,102.846,98.7241,299.979,0,41.9165,117.402,68.1755,141.091,101.097,285.719,161.05 action: 2,300 
104.146         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.146         INP_STAT             pHelmIvP:174:waypt_grab state: 1,103.1,98.8996,299.98,0,41.683,117.664,68.5071,141.415,101.387,285.879,161.05 action: 2,300 
104.398         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.398         INP_STAT             pHelmIvP:175:waypt_grab state: 1,103.481,99.1609,299.981,0,41.3331,118.056,69.004,141.901,103.127,286.121,165.7 action: 2,300 
104.648         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.648         INP_STAT             pHelmIvP:176:waypt_grab state: 1,103.737,99.3344,299.981,0,41.0995,118.319,69.3359,142.225,103.419,286.277,165.7 action: 2,300 
104.902         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.902         INP_STAT             pHelmIvP:177:waypt_grab state: 1,104.123,99.5928,299.983,0,40.7492,118.712,69.8333,142.712,105.143,286.454,170.81 action: 2,300 
105.145         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.145         INP_STAT             pHelmIvP:178:waypt_grab state: 1,104.381,99.7636,299.983,0,40.5163,118.973,70.1643,143.035,105.436,286.605,170.81 action: 2,300 
105.415         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.415         INP_STAT             pHelmIvP:179:waypt_grab state: 1,104.77,100.019,299.984,0,40.1659,119.366,70.6619,143.522,107.115,286.709,176.22 action: 2,300 
105.649         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.649         INP_STAT             pHelmIvP:180:waypt_grab state: 1,105.031,100.188,299.985,0,39.9323,119.629,70.9937,143.846,107.41,286.857,176.22 action: 2,300 
105.911         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.911         INP_STAT             pHelmIvP:181:waypt_grab state: 1,105.292,100.356,299.985,0,39.6994,119.89,71.3246,144.17,108.916,286.82,182.03 action: 2,300 
106.153         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.153         INP_STAT             pHelmIvP:182:waypt_grab state: 1,105.686,100.607,299.986,0,39.3492,120.283,71.822,144.656,109.36,287.038,182.03 action: 2,300 
106.414         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.414         INP_STAT             pHelmIvP:183:waypt_grab state: 1,105.95,100.773,299.987,0,39.1151,120.546,72.1546,144.981,110.81,286.939,188.3 action: 2,300 
106.656         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.656         INP_STAT             pHelmIvP:184:waypt_grab state: 1,106.346,101.02,299.987,0,38.7657,120.938,72.6509,145.466,111.253,287.152,188.3 action: 2,300 
106.909         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.909         INP_STAT             pHelmIvP:185:waypt_grab state: 1,106.612,101.184,299.988,0,38.5326,121.2,72.982,145.79,112.613,286.992,195.7 action: 2,300 
107.153         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.153         INP_STAT             pHelmIvP:186:waypt_grab state: 1,107.013,101.429,299.989,0,38.182,121.593,73.4801,146.277,113.058,287.202,195.7 action: 2,300 
107.409         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.409         INP_STAT             pHelmIvP:187:waypt_grab state: 1,107.282,101.592,299.989,0,37.9476,121.856,73.8132,146.603,114.325,286.975,203.57 action: 2,300 
107.660         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.660         INP_STAT             pHelmIvP:188:waypt_grab state: 1,107.686,101.833,299.99,0,37.5977,122.249,74.3103,147.089,114.769,287.181,203.57 action: 2,300 
107.920         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.920         INP_STAT             pHelmIvP:189:waypt_grab state: 1,107.955,101.993,299.99,0,37.3645,122.511,74.6416,147.413,116.026,286.876,207.83 action: 2,300 
108.158         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.159         INP_STAT             pHelmIvP:190:waypt_grab state: 1,108.363,102.232,299.991,0,37.0138,122.904,75.1399,147.9,116.47,287.081,207.83 action: 2,300 
108.426         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.426         INP_STAT             pHelmIvP:191:waypt_grab state: 1,108.635,102.39,299.991,0,36.7807,123.166,75.4711,148.224,117.494,286.841,211.18 action: 2,300 
108.661         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.661         INP_STAT             pHelmIvP:192:waypt_grab state: 1,109.045,102.626,299.991,0,36.4303,123.559,75.9688,148.71,117.937,287.042,211.18 action: 2,300 
108.916         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.916         INP_STAT             pHelmIvP:193:waypt_grab state: 1,109.319,102.781,299.992,0,36.1974,123.821,76.2998,149.034,119.047,286.693,216.14 action: 2,300 
109.162         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.162         INP_STAT             pHelmIvP:194:waypt_grab state: 1,109.732,103.014,299.992,0,35.8473,124.213,76.7972,149.52,119.489,286.892,216.14 action: 2,300 
109.418         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.418         INP_STAT             pHelmIvP:195:waypt_grab state: 1,110.008,103.168,299.993,0,35.6141,124.475,77.1286,149.844,120.505,286.527,221.36 action: 2,300 
109.665         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.665         INP_STAT             pHelmIvP:196:waypt_grab state: 1,110.424,103.397,299.993,0,35.2644,124.868,77.6255,150.33,120.945,286.725,221.36 action: 2,300 
109.920         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.920         INP_STAT             pHelmIvP:197:waypt_grab state: 1,110.702,103.549,299.993,0,35.031,125.13,77.9571,150.654,121.861,286.336,226.97 action: 2,300 
110.164         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.164         INP_STAT             pHelmIvP:198:waypt_grab state: 1,111.121,103.776,299.994,0,34.6812,125.522,78.4542,151.14,122.3,286.532,226.97 action: 2,300 
110.431         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.431         INP_STAT             pHelmIvP:199:waypt_grab state: 1,111.401,103.926,299.994,0,34.4481,125.784,78.7854,151.464,123.083,286.133,233.17 action: 2,300 
110.666         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.666         INP_STAT             pHelmIvP:200:waypt_grab state: 1,111.822,104.15,299.994,0,34.0983,126.176,79.2824,151.95,123.521,286.328,233.17 action: 2,300 
110.921         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.921         INP_STAT             pHelmIvP:201:waypt_grab state: 1,112.104,104.298,299.994,0,33.8653,126.438,79.6135,152.274,124.173,285.918,240.45 action: 2,300 
111.168         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.169         INP_STAT             pHelmIvP:202:waypt_grab state: 1,112.537,104.524,299.995,0,33.5083,126.839,80.1208,152.77,124.618,286.116,240.45 action: 2,300 
111.423         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.423         INP_STAT             pHelmIvP:203:waypt_grab state: 1,112.82,104.67,299.995,0,33.2755,127.1,80.4516,153.093,125.13,285.682,246.48 action: 2,300 
111.670         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.671         INP_STAT             pHelmIvP:204:waypt_grab state: 1,113.247,104.888,299.995,0,32.9262,127.492,80.948,153.579,125.564,285.875,246.48 action: 2,300 
111.924         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.924         INP_STAT             pHelmIvP:205:waypt_grab state: 1,113.532,105.032,299.995,0,32.693,127.754,81.2793,153.903,125.979,285.415,250.91 action: 2,300 
112.169         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.169         INP_STAT             pHelmIvP:206:waypt_grab state: 1,113.961,105.247,299.996,0,32.3439,128.146,81.7754,154.388,126.411,285.607,250.91 action: 2,300 
112.436         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.436         INP_STAT             pHelmIvP:207:waypt_grab state: 1,114.248,105.39,299.996,0,32.1111,128.407,82.1062,154.711,126.728,285.154,255.82 action: 2,300 
112.675         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.675         INP_STAT             pHelmIvP:208:waypt_grab state: 1,114.68,105.602,299.996,0,31.7619,128.799,82.6025,155.196,127.158,285.347,255.82 action: 2,300 
112.927         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.927         INP_STAT             pHelmIvP:209:waypt_grab state: 1,114.968,105.743,299.996,0,31.5291,129.06,82.9333,155.52,127.369,284.901,260.97 action: 2,300 
113.190         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.190         INP_STAT             pHelmIvP:210:waypt_grab state: 1,115.403,105.953,299.996,0,31.1795,129.452,83.4301,156.006,127.798,285.094,260.97 action: 2,300 
113.427         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.427         INP_STAT             pHelmIvP:211:waypt_grab state: 1,115.694,106.092,299.997,0,30.9466,129.714,83.7611,156.329,127.897,284.664,266.43 action: 2,300 
113.674         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.674         INP_STAT             pHelmIvP:212:waypt_grab state: 1,116.131,106.299,299.997,0,30.597,130.106,84.258,156.815,128.324,284.857,266.43 action: 2,300 
113.930         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.930         INP_STAT             pHelmIvP:213:waypt_grab state: 1,116.423,106.437,299.997,0,30.364,130.368,84.589,157.139,128.301,284.444,272.3 action: 2,300 
114.180         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.180         INP_STAT             pHelmIvP:214:waypt_grab state: 1,116.766,106.656,299.997,0,29.9721,130.795,84.9942,157.532,128.628,284.648,272.3 action: 2,300 
114.440         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.440         INP_STAT             pHelmIvP:215:waypt_grab state: 1,117.158,106.777,299.997,0,29.7812,131.022,85.4173,157.948,128.589,284.252,278.85 action: 2,300 
114.683         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.683         INP_STAT             pHelmIvP:216:waypt_grab state: 1,117.452,106.912,299.997,0,29.5485,131.283,85.7479,158.272,128.87,284.381,278.85 action: 2,300 
114.933         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.933         INP_STAT             pHelmIvP:217:waypt_grab state: 1,117.895,107.113,299.997,0,29.199,131.675,86.2446,158.757,128.748,284.089,286.6 action: 2,300 
115.176         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.176         INP_STAT             pHelmIvP:218:waypt_grab state: 1,118.192,107.247,299.997,0,28.9654,131.938,86.5766,159.082,129.03,284.218,286.6 action: 2,300 
115.429         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.429         INP_STAT             pHelmIvP:219:waypt_grab state: 1,118.637,107.445,299.998,0,28.6161,132.33,87.073,159.567,128.752,283.958,292.79 action: 2,300 
115.685         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.685         INP_STAT             pHelmIvP:220:waypt_grab state: 1,118.935,107.577,299.998,0,28.3835,132.591,87.4036,159.891,129.033,284.087,292.79 action: 2,300 
115.937         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.937         INP_STAT             pHelmIvP:221:waypt_grab state: 1,119.382,107.773,299.998,0,28.0344,132.983,87.8998,160.376,128.632,283.826,297.25 action: 2,300 
116.184         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.184         INP_STAT             pHelmIvP:222:waypt_grab state: 1,119.681,107.902,299.998,0,27.8017,133.244,88.2305,160.699,128.912,283.956,297.25 action: 2,300 
116.443         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.443         INP_STAT             pHelmIvP:223:waypt_grab state: 1,120.131,108.096,299.998,0,27.4528,133.635,88.7262,161.184,128.441,283.734,302.21 action: 2,300 
116.688         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.688         INP_STAT             pHelmIvP:224:waypt_grab state: 1,120.431,108.224,299.998,0,27.2202,133.896,89.0568,161.507,128.72,283.863,302.21 action: 2,300 
116.941         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.941         INP_STAT             pHelmIvP:225:waypt_grab state: 1,120.883,108.415,299.998,0,26.8709,134.288,89.5533,161.992,128.192,283.684,307.39 action: 2,300 
117.187         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.187         INP_STAT             pHelmIvP:226:waypt_grab state: 1,121.187,108.542,299.998,0,26.6371,134.551,89.8856,162.317,128.472,283.815,307.39 action: 2,300 
117.444         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.444         INP_STAT             pHelmIvP:227:waypt_grab state: 1,121.642,108.732,299.998,0,26.287,134.944,90.383,162.804,127.865,283.677,312.84 action: 2,300 
117.698         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.698         INP_STAT             pHelmIvP:228:waypt_grab state: 1,121.946,108.857,299.998,0,26.0539,135.205,90.7144,163.128,128.145,283.808,312.84 action: 2,300 
117.941         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.941         INP_STAT             pHelmIvP:229:waypt_grab state: 1,122.403,109.043,299.999,0,25.7045,135.598,91.2109,163.613,127.49,283.716,318.75 action: 2,300 
118.198         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.198         INP_STAT             pHelmIvP:230:waypt_grab state: 1,122.709,109.167,299.999,0,25.4712,135.859,91.5425,163.937,127.77,283.847,318.75 action: 2,300 
118.450         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.450         INP_STAT             pHelmIvP:231:waypt_grab state: 1,123.169,109.352,299.999,0,25.1213,136.252,92.0398,164.424,127.056,283.817,325.45 action: 2,300 
118.697         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.697         INP_STAT             pHelmIvP:232:waypt_grab state: 1,123.476,109.474,299.999,0,24.888,136.514,92.3713,164.748,127.337,283.948,325.45 action: 2,300 
118.946         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.946         INP_STAT             pHelmIvP:233:waypt_grab state: 1,123.938,109.656,299.999,0,24.5379,136.907,92.8689,165.234,126.611,283.991,333.34 action: 2,300 
119.195         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.195         INP_STAT             pHelmIvP:234:waypt_grab state: 1,124.247,109.777,299.999,0,24.3041,137.169,93.2011,165.559,126.893,284.122,333.34 action: 2,300 
119.447         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.447         INP_STAT             pHelmIvP:235:waypt_grab state: 1,124.71,109.957,299.999,0,23.9544,137.562,93.6982,166.045,126.081,284.232,339.42 action: 2,300 
119.702         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.702         INP_STAT             pHelmIvP:236:waypt_grab state: 1,125.02,110.076,299.999,0,23.7212,137.824,94.0296,166.369,126.363,284.363,339.42 action: 2,300 
119.949         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.949         INP_STAT             pHelmIvP:237:waypt_grab state: 1,125.486,110.254,299.999,0,23.3712,138.216,94.527,166.855,125.473,284.517,343.61 action: 2,300 
120.201         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.201         INP_STAT             pHelmIvP:238:waypt_grab state: 1,125.797,110.372,299.999,0,23.1378,138.478,94.8588,167.18,125.757,284.648,343.61 action: 2,300 
120.451         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.451         INP_STAT             pHelmIvP:239:waypt_grab state: 1,126.265,110.548,299.999,0,22.7878,138.871,95.3562,167.666,124.886,284.855,348.5 action: 2,300 
120.700         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.700         INP_STAT             pHelmIvP:240:waypt_grab state: 1,126.578,110.664,299.999,0,22.5547,139.133,95.6875,167.99,125.172,284.986,348.5 action: 2,300 
120.951         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.951         INP_STAT             pHelmIvP:241:waypt_grab state: 1,127.048,110.837,299.999,0,22.2047,139.526,96.1849,168.476,124.343,285.244,353.77 action: 2,300 
121.214         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.214         INP_STAT             pHelmIvP:242:waypt_grab state: 1,127.362,110.952,299.999,0,21.9711,139.788,96.5169,168.801,124.631,285.375,353.77 action: 2,300 
121.453         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.453         INP_STAT             pHelmIvP:243:waypt_grab state: 1,127.835,111.124,299.999,0,21.6204,140.181,97.0153,169.288,123.819,285.693,359.07 action: 2,300 
121.715         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.715         INP_STAT             pHelmIvP:244:waypt_grab state: 1,128.15,111.238,299.999,0,21.3868,140.444,97.3473,169.613,124.11,285.823,359.07 action: 2,300 
121.955         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.955         INP_STAT             pHelmIvP:245:waypt_grab state: 1,128.623,111.407,299.999,0,21.0373,140.836,97.8441,170.099,123.355,286.196,4.94 action: 2,300 
122.206         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.206         INP_STAT             pHelmIvP:246:waypt_grab state: 1,128.939,111.519,299.999,0,20.8045,141.097,98.1749,170.422,123.647,286.325,4.94 action: 2,300 
122.456         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.456         INP_STAT             pHelmIvP:247:waypt_grab state: 1,129.415,111.686,299.999,0,20.4541,141.491,98.6729,170.909,122.969,286.761,11.64 action: 2,300 
122.709         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.709         INP_STAT             pHelmIvP:248:waypt_grab state: 1,129.732,111.796,299.999,0,20.2214,141.752,99.0036,171.232,123.264,286.889,11.64 action: 2,300 
122.960         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.960         INP_STAT             pHelmIvP:249:waypt_grab state: 1,130.208,111.961,299.999,0,19.8721,142.144,99.5001,171.718,122.693,287.383,19.66 action: 2,300 
123.211         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.211         INP_STAT             pHelmIvP:250:waypt_grab state: 1,130.527,112.071,299.999,0,19.6387,142.406,99.8318,172.042,122.991,287.51,19.66 action: 2,300 
123.461         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.461         INP_STAT             pHelmIvP:251:waypt_grab state: 1,131.006,112.234,299.999,0,19.2888,142.798,100.329,172.528,122.476,288.085,24.95 action: 2,300 
123.715         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.715         INP_STAT             pHelmIvP:252:waypt_grab state: 1,131.326,112.342,300,0,19.0558,143.06,100.66,172.852,122.777,288.211,24.95 action: 2,300 
123.963         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.963         INP_STAT             pHelmIvP:253:waypt_grab state: 1,131.806,112.503,300,0,18.7059,143.453,101.158,173.338,122.489,288.747,28.31 action: 2,300 
124.213         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.213         INP_STAT             pHelmIvP:254:waypt_grab state: 1,132.128,112.61,300,0,18.4724,143.715,101.489,173.663,122.794,288.871,28.31 action: 2,300 
124.464         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.464         INP_STAT             pHelmIvP:255:waypt_grab state: 1,132.61,112.769,300,0,18.1228,144.107,101.986,174.149,122.421,289.518,33.09 action: 2,300 
124.716         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.716         INP_STAT             pHelmIvP:256:waypt_grab state: 1,132.932,112.874,300,0,17.8896,144.369,102.318,174.473,122.729,289.641,33.09 action: 2,300 
124.966         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.966         INP_STAT             pHelmIvP:257:waypt_grab state: 1,133.323,113.049,300,0,17.497,144.796,102.723,174.866,122.383,290.329,38.17 action: 2,300 
125.223         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.223         INP_STAT             pHelmIvP:258:waypt_grab state: 1,133.74,113.136,300,0,17.3059,145.024,103.147,175.284,122.79,290.433,38.17 action: 2,300 
125.470         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.470         INP_STAT             pHelmIvP:259:waypt_grab state: 1,134.064,113.239,300,0,17.0727,145.286,103.479,175.608,122.5,291.074,43.48 action: 2,300 
125.727         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.727         INP_STAT             pHelmIvP:260:waypt_grab state: 1,134.55,113.394,300,0,16.7233,145.678,103.975,176.094,122.972,291.252,43.48 action: 2,300 
125.973         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.973         INP_STAT             pHelmIvP:261:waypt_grab state: 1,134.874,113.496,300,0,16.4903,145.939,104.306,176.417,122.814,291.912,49.3 action: 2,300 
126.219         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.219         INP_STAT             pHelmIvP:262:waypt_grab state: 1,135.362,113.649,300,0,16.1408,146.332,104.803,176.903,123.291,292.086,49.3 action: 2,300 
126.469         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.469         INP_STAT             pHelmIvP:263:waypt_grab state: 1,135.688,113.75,300,0,15.9077,146.593,105.135,177.227,123.298,292.749,55.99 action: 2,300 
126.729         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.729         INP_STAT             pHelmIvP:264:waypt_grab state: 1,136.177,113.901,300,0,15.5579,146.986,105.632,177.713,123.781,292.918,55.99 action: 2,300 
126.970         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.970         INP_STAT             pHelmIvP:265:waypt_grab state: 1,136.504,114.001,300,0,15.3247,147.248,105.963,178.037,123.964,293.582,63.98 action: 2,300 
127.222         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.222         INP_STAT             pHelmIvP:266:waypt_grab state: 1,136.995,114.15,300,0,14.9747,147.641,106.461,178.523,124.453,293.748,63.98 action: 2,300 
127.475         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.475         INP_STAT             pHelmIvP:267:waypt_grab state: 1,137.323,114.249,300,0,14.7417,147.902,106.792,178.847,124.787,294.449,68.6 action: 2,300 
127.706         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.706         INP_STAT             pHelmIvP:268:waypt_grab state: 1,137.816,114.396,300,0,14.3917,148.295,107.289,179.334,125.281,294.611,68.6 action: 2,300 
127.986         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.986         INP_STAT             pHelmIvP:269:waypt_grab state: 1,138.145,114.494,300,0,14.1583,148.557,107.621,179.658,125.742,295.309,73.19 action: 2,300 
128.235         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.235         INP_STAT             pHelmIvP:270:waypt_grab state: 1,138.639,114.639,300,0,13.8086,148.949,108.118,180.144,126.5,296.033,78.24 action: 2,300 
128.481         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.481         INP_STAT             pHelmIvP:271:waypt_grab state: 1,138.969,114.736,300,0,13.5751,149.212,108.45,180.468,126.836,296.135,78.24 action: 2,300 
128.756         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.756         INP_STAT             pHelmIvP:272:waypt_grab state: 1,139.465,114.88,300,0,13.2252,149.604,108.947,180.955,127.72,296.83,83.65 action: 2,300 
128.994         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.994         INP_STAT             pHelmIvP:273:waypt_grab state: 1,139.796,114.975,300,0,12.9919,149.866,109.279,181.279,128.059,296.929,83.65 action: 2,300 
129.245         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.245         INP_STAT             pHelmIvP:274:waypt_grab state: 1,140.294,115.118,300,0,12.6414,150.259,109.777,181.766,128.569,297.076,83.65 action: 2,300 
129.487         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.487         INP_STAT             pHelmIvP:275:waypt_grab state: 1,140.626,115.212,300,0,12.4082,150.521,110.108,182.09,129.413,297.683,89.39 action: 2,300 
129.742         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.742         INP_STAT             pHelmIvP:276:waypt_grab state: 1,141.125,115.352,300,0,12.0583,150.914,110.606,182.576,130.562,298.295,95.72 action: 2,300 
129.990         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.990         INP_STAT             pHelmIvP:277:waypt_grab state: 1,141.457,115.445,300,0,11.8252,151.176,110.937,182.9,130.906,298.387,95.72 action: 2,300 
130.240         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.240         INP_STAT             pHelmIvP:278:waypt_grab state: 1,141.958,115.584,300,0,11.4749,151.569,111.435,183.387,132.172,298.948,102.93 action: 2,300 
130.490         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.490         INP_STAT             pHelmIvP:279:waypt_grab state: 1,142.291,115.676,300,0,11.242,151.83,111.766,183.71,132.518,299.038,102.93 action: 2,300 
130.745         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.745         INP_STAT             pHelmIvP:280:waypt_grab state: 1,142.792,115.813,300,0,10.8923,152.223,112.263,184.196,133.908,299.529,110.43 action: 2,300 
130.996         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.996         INP_STAT             pHelmIvP:281:waypt_grab state: 1,143.126,115.904,300,0,10.6594,152.484,112.594,184.52,134.256,299.616,110.43 action: 2,300 
131.244         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.244         INP_STAT             pHelmIvP:282:waypt_grab state: 1,143.629,116.04,300,0,10.3093,152.877,113.091,185.006,134.78,299.747,110.43 action: 2,300 
131.498         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.499         INP_STAT             pHelmIvP:283:waypt_grab state: 1,143.965,116.13,300,0,10.0763,153.139,113.423,185.33,136.175,300.168,114.97 action: 2,300 
131.747         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.747         INP_STAT             pHelmIvP:284:waypt_grab state: 1,144.469,116.264,300,0,9.72641,153.531,113.92,185.817,137.793,300.584,119.59 action: 2,300 
132.001         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.001         INP_STAT             pHelmIvP:285:waypt_grab state: 1,144.805,116.353,300,0,9.49325,153.793,114.251,186.141,138.146,300.666,119.59 action: 2,300 
132.251         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.251         INP_STAT             pHelmIvP:286:waypt_grab state: 1,145.31,116.485,300,0,9.14366,154.185,114.748,186.626,139.818,301.03,124.63 action: 2,300 
132.497         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.498         INP_STAT             pHelmIvP:287:waypt_grab state: 1,145.647,116.573,300,0,8.91057,154.447,115.079,186.95,141.353,301.299,129.91 action: 2,300 
132.752         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.752         INP_STAT             pHelmIvP:288:waypt_grab state: 1,146.153,116.704,300,0,8.561,154.839,115.576,187.436,141.885,301.416,129.91 action: 2,300 
133.000         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.000         INP_STAT             pHelmIvP:289:waypt_grab state: 1,146.492,116.791,300,0,8.32763,155.101,115.908,187.76,143.446,301.63,135.46 action: 2,300 
133.253         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.253         INP_STAT             pHelmIvP:290:waypt_grab state: 1,146.831,116.877,300,0,8.09376,155.364,116.24,188.085,143.803,301.707,135.46 action: 2,300 
133.513         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.513         INP_STAT             pHelmIvP:291:waypt_grab state: 1,147.338,117.006,300,0,7.74513,155.755,116.736,188.57,145.564,301.905,141.6 action: 2,300 
133.758         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.758         INP_STAT             pHelmIvP:292:waypt_grab state: 1,147.848,117.134,300,0,7.39466,156.148,117.234,189.057,146.1,302.018,141.6 action: 2,300 
134.004         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.004         INP_STAT             pHelmIvP:293:waypt_grab state: 1,148.188,117.219,300,0,7.16107,156.411,117.566,189.381,147.677,302.116,148.72 action: 2,300 
134.263         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.263         INP_STAT             pHelmIvP:294:waypt_grab state: 1,148.698,117.345,300,0,6.81142,156.803,118.063,189.867,148.213,302.226,148.72 action: 2,300 
134.503         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.503         INP_STAT             pHelmIvP:295:waypt_grab state: 1,149.039,117.429,300,0,6.57806,157.065,118.394,190.192,148.571,302.298,148.72 action: 2,300 
134.759         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.759         INP_STAT             pHelmIvP:296:waypt_grab state: 1,149.55,117.554,300,0,6.22846,157.457,118.891,190.677,150.32,302.366,156.25 action: 2,300 
135.007         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.007         INP_STAT             pHelmIvP:297:waypt_grab state: 1,149.892,117.637,300,0,5.9951,157.719,119.223,191.002,151.952,302.342,160.67 action: 2,300 
135.264         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.264         INP_STAT             pHelmIvP:298:waypt_grab state: 1,150.234,117.72,300,0,5.7615,157.981,119.555,191.326,152.311,302.413,160.67 action: 2,300 
135.507         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.507         INP_STAT             pHelmIvP:299:waypt_grab state: 1,150.746,117.843,300,0,5.41219,158.374,120.051,191.812,152.848,302.518,160.67 action: 2,300 
135.768         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.768         INP_STAT             pHelmIvP:300:waypt_grab state: 1,151.261,117.966,300,0,5.06135,158.767,120.55,192.299,154.651,302.495,165.2 action: 2,300 
136.009         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.009         INP_STAT             pHelmIvP:301:waypt_grab state: 1,151.604,118.046,300,0,4.82855,159.029,120.881,192.623,155.009,302.564,165.2 action: 2,300 
136.266         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.266         INP_STAT             pHelmIvP:302:waypt_grab state: 1,152.118,118.167,300,0,4.4792,159.421,121.377,193.108,156.737,302.505,170.32 action: 2,300 
136.507         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.507         INP_STAT             pHelmIvP:303:waypt_grab state: 1,152.464,118.248,300,0,4.24434,159.684,121.711,193.435,158.247,302.377,175.65 action: 2,300 
136.768         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.768         INP_STAT             pHelmIvP:304:waypt_grab state: 1,152.808,118.328,300,0,4.01103,159.946,122.043,193.759,158.606,302.445,175.65 action: 2,300 
137.014         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.014         INP_STAT             pHelmIvP:305:waypt_grab state: 1,153.324,118.447,300,0,3.66132,160.339,122.54,194.245,160.223,302.312,181.37 action: 2,300 
137.269         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.269         INP_STAT             pHelmIvP:306:waypt_grab state: 1,153.67,118.526,300,0,3.42764,160.601,122.872,194.57,160.582,302.379,181.37 action: 2,300 
137.514         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.514         INP_STAT             pHelmIvP:307:waypt_grab state: 1,154.187,118.643,300,0,3.0778,160.994,123.369,195.056,161.911,302.26,186.3 action: 2,300 
137.767         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.767         INP_STAT             pHelmIvP:308:waypt_grab state: 1,154.533,118.721,300,0,2.8447,161.255,123.701,195.38,162.269,302.326,186.3 action: 2,300 
138.014         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.014         INP_STAT             pHelmIvP:309:waypt_grab state: 1,155.052,118.838,300,0,2.49423,161.649,124.199,195.867,163.902,302.088,194.97 action: 2,300 
138.274         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.275         INP_STAT             pHelmIvP:310:waypt_grab state: 1,155.398,118.915,300,0,2.2613,161.91,124.53,196.19,164.259,302.153,194.97 action: 2,300 
138.520         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.520         INP_STAT             pHelmIvP:311:waypt_grab state: 1,155.917,119.03,300,0,1.91168,162.303,125.027,196.676,165.398,301.998,201.74 action: 2,300 
138.774         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.774         INP_STAT             pHelmIvP:312:waypt_grab state: 1,156.264,119.106,300,0,1.67849,162.564,125.358,197,165.755,302.063,201.74 action: 2,300 
139.020         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.020         INP_STAT             pHelmIvP:313:waypt_grab state: 1,156.785,119.22,300,0,1.32854,162.957,125.855,197.487,167.02,301.79,206.03 action: 2,300 
139.274         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.274         INP_STAT             pHelmIvP:314:waypt_grab state: 1,157.133,119.296,300,0,1.095,163.219,126.187,197.811,167.377,301.855,206.03 action: 2,300 
139.523         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.523         INP_STAT             pHelmIvP:315:waypt_grab state: 1,157.656,119.408,300,0,0.744815,163.612,126.685,198.298,168.569,301.57,210.43 action: 2,300 
139.777         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.777         INP_STAT             pHelmIvP:316:waypt_grab state: 1,158.004,119.483,300,0,0.511335,163.874,127.017,198.622,168.925,301.636,210.43 action: 2,300 
140.023         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.023         INP_STAT             pHelmIvP:317:waypt_grab state: 1,158.526,119.594,300,0,0.161959,164.266,127.513,199.108,170.004,301.343,215.53 action: 2,300 
140.276         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.276         INP_STAT             pHelmIvP:318:waypt_grab state: 1,158.875,119.668,300,0,0.071095,164.528,127.845,199.432,170.359,301.408,215.53 action: 2,300 
140.526         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.526         INP_STAT             pHelmIvP:319:waypt_grab state: 1,159.399,119.778,300,0,0.421118,164.921,128.342,199.918,171.341,301.108,220.82 action: 2,300 
140.779         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.779         INP_STAT             pHelmIvP:320:waypt_grab state: 1,159.748,119.851,300,0,0.654159,165.182,128.673,200.242,171.695,301.173,220.82 action: 2,300 
141.028         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.028         INP_STAT             pHelmIvP:321:waypt_grab state: 1,160.273,119.96,300,0,1.00419,165.575,129.171,200.728,172.557,300.867,226.52 action: 2,300 
141.276         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.276         INP_STAT             pHelmIvP:322:waypt_grab state: 1,160.624,120.032,300,0,1.23791,165.838,129.503,201.053,172.911,300.932,226.52 action: 2,300 
141.534         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.534         INP_STAT             pHelmIvP:323:waypt_grab state: 1,161.157,120.142,300,0,1.59235,166.235,130.007,201.546,173.654,300.629,232.81 action: 2,300 
141.783         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.783         INP_STAT             pHelmIvP:324:waypt_grab state: 1,161.507,120.213,300,0,1.82524,166.497,130.338,201.869,174.006,300.694,232.81 action: 2,300 
142.032         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.032         INP_STAT             pHelmIvP:325:waypt_grab state: 1,162.033,120.319,300,0,2.17455,166.889,130.834,202.355,174.601,300.39,240.09 action: 2,300 
142.254         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.254         INP_STAT             pHelmIvP:326:waypt_grab state: 1,162.384,120.39,300,0,2.40768,167.151,131.166,202.679,174.952,300.455,240.09 action: 2,180 
142.530         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.530         INP_STAT             pHelmIvP:327:waypt_grab state: 1,162.894,120.5,294.266,0,2.76876,167.553,131.644,203.146,175.371,300.151,246.21 action: 2,300 
142.783         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.783         INP_STAT             pHelmIvP:328:waypt_grab state: 1,163.205,120.583,291.706,0,3.03499,167.844,131.931,203.424,175.681,300.228,246.21 action: 2,300 
143.041         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.041         INP_STAT             pHelmIvP:329:waypt_grab state: 1,163.674,120.708,292.293,0,3.43846,168.284,132.363,203.843,175.954,299.927,250.77 action: 2,300 
143.283         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.283         INP_STAT             pHelmIvP:330:waypt_grab state: 1,163.991,120.791,292.663,0,3.70745,168.579,132.655,204.127,176.269,300.005,250.77 action: 2,300 
143.535         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.536         INP_STAT             pHelmIvP:331:waypt_grab state: 1,164.468,120.909,294.723,0,4.09531,169.004,133.095,204.555,176.448,299.712,255.63 action: 2,300 
143.789         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.789         INP_STAT             pHelmIvP:332:waypt_grab state: 1,164.795,120.987,294.905,0,4.35194,169.287,133.398,204.849,176.77,299.786,255.63 action: 2,300 
144.035         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.035         INP_STAT             pHelmIvP:333:waypt_grab state: 1,165.298,121.104,295.169,0,4.74308,169.718,133.863,205.302,176.873,299.506,260.69 action: 2,300 
144.286         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.286         INP_STAT             pHelmIvP:334:waypt_grab state: 1,165.636,121.182,295.339,0,5.00398,170.006,134.175,205.606,177.205,299.582,260.69 action: 2,300 
144.537         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.537         INP_STAT             pHelmIvP:335:waypt_grab state: 1,166.071,121.313,295.51,0,5.42997,170.466,134.566,205.983,177.143,299.333,266.06 action: 2,300 
144.789         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.789         INP_STAT             pHelmIvP:336:waypt_grab state: 1,166.485,121.374,295.766,0,5.65124,170.721,134.959,206.369,177.551,299.394,266.06 action: 2,300 
145.044         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.044         INP_STAT             pHelmIvP:337:waypt_grab state: 1,166.826,121.449,295.927,0,5.90843,171.005,135.274,206.676,177.29,299.114,271.76 action: 2,300 
145.290         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.290         INP_STAT             pHelmIvP:338:waypt_grab state: 1,167.34,121.561,296.159,0,6.29332,171.431,135.748,207.138,177.79,299.226,271.76 action: 2,300 
145.541         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.541         INP_STAT             pHelmIvP:339:waypt_grab state: 1,167.683,121.635,296.305,0,6.54837,171.713,136.064,207.446,177.438,298.969,278.21 action: 2,300 
145.793         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.793         INP_STAT             pHelmIvP:340:waypt_grab state: 1,168.199,121.744,296.514,0,6.92944,172.135,136.54,207.91,177.939,299.081,278.21 action: 2,300 
146.043         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.043         INP_STAT             pHelmIvP:341:waypt_grab state: 1,168.544,121.817,296.647,0,7.18235,172.415,136.857,208.219,177.478,298.858,285.61 action: 2,300 
146.300         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.300         INP_STAT             pHelmIvP:342:waypt_grab state: 1,169.063,121.924,296.836,0,7.56064,172.835,137.335,208.685,177.979,298.968,285.61 action: 2,300 
146.542         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.542         INP_STAT             pHelmIvP:343:waypt_grab state: 1,169.41,121.995,296.956,0,7.81196,173.114,137.654,208.996,177.377,298.774,291.86 action: 2,300 
146.794         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.794         INP_STAT             pHelmIvP:344:waypt_grab state: 1,169.932,122.101,297.128,0,8.18819,173.531,138.135,209.465,177.881,298.884,291.86 action: 2,300 
147.050         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.050         INP_STAT             pHelmIvP:345:waypt_grab state: 1,170.281,122.171,297.238,0,8.43822,173.809,138.455,209.777,177.179,298.703,296.35 action: 2,300 
147.296         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.296         INP_STAT             pHelmIvP:346:waypt_grab state: 1,170.805,122.274,297.394,0,8.81181,174.224,138.937,210.247,177.684,298.813,296.35 action: 2,300 
147.548         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.548         INP_STAT             pHelmIvP:347:waypt_grab state: 1,171.155,122.342,297.492,0,9.06004,174.5,139.258,210.561,176.934,298.662,301.28 action: 2,300 
147.799         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.799         INP_STAT             pHelmIvP:348:waypt_grab state: 1,171.681,122.444,297.634,0,9.43112,174.913,139.741,211.032,177.439,298.771,301.28 action: 2,300 
148.048         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.048         INP_STAT             pHelmIvP:349:waypt_grab state: 1,172.032,122.511,297.723,0,9.6777,175.187,140.063,211.346,176.649,298.656,306.61 action: 2,300 
148.301         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.301         INP_STAT             pHelmIvP:350:waypt_grab state: 1,172.559,122.611,297.851,0,10.0467,175.597,140.547,211.818,177.155,298.764,306.61 action: 2,300 
148.552         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.552         INP_STAT             pHelmIvP:351:waypt_grab state: 1,172.912,122.677,297.933,0,10.2919,175.871,140.87,212.133,176.32,298.682,312.16 action: 2,300 
148.807         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.807         INP_STAT             pHelmIvP:352:waypt_grab state: 1,173.44,122.775,298.049,0,10.6588,176.279,141.354,212.606,176.827,298.79,312.16 action: 2,300 
149.056         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.056         INP_STAT             pHelmIvP:353:waypt_grab state: 1,173.793,122.84,298.123,0,10.9026,176.551,141.677,212.922,175.97,298.749,318.18 action: 2,300 
149.307         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.307         INP_STAT             pHelmIvP:354:waypt_grab state: 1,174.325,122.937,298.228,0,11.2689,176.959,142.164,213.397,176.48,298.857,318.18 action: 2,300 
149.553         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.553         INP_STAT             pHelmIvP:355:waypt_grab state: 1,174.679,123.001,298.295,0,11.5115,177.229,142.488,213.713,175.611,298.862,324.99 action: 2,300 
149.804         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.804         INP_STAT             pHelmIvP:356:waypt_grab state: 1,175.211,123.096,298.391,0,11.8754,177.635,142.975,214.188,176.121,298.969,324.99 action: 2,300 
150.055         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.055         INP_STAT             pHelmIvP:357:waypt_grab state: 1,175.566,123.159,298.451,0,12.1173,177.905,143.299,214.505,175.246,299.025,332.89 action: 2,300 
150.306         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.306         INP_STAT             pHelmIvP:358:waypt_grab state: 1,176.1,123.252,298.538,0,12.4799,178.31,143.787,214.981,175.758,299.131,332.89 action: 2,300 
150.558         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.558         INP_STAT             pHelmIvP:359:waypt_grab state: 1,176.456,123.314,298.593,0,12.7208,178.579,144.112,215.299,174.86,299.24,339.05 action: 2,300 
150.807         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.807         INP_STAT             pHelmIvP:360:waypt_grab state: 1,176.991,123.406,298.672,0,13.0821,178.982,144.6,215.776,175.374,299.346,339.05 action: 2,300 
151.061         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.061         INP_STAT             pHelmIvP:361:waypt_grab state: 1,177.348,123.467,298.722,0,13.3226,179.251,144.926,216.094,174.43,299.495,343.29 action: 2,300 
151.311         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.311         INP_STAT             pHelmIvP:362:waypt_grab state: 1,177.706,123.528,298.771,0,13.5628,179.519,145.252,216.412,174.774,299.565,343.29 action: 2,300 
151.562         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.562         INP_STAT             pHelmIvP:363:waypt_grab state: 1,178.244,123.619,298.84,0,13.9234,179.922,145.743,216.892,174.016,299.783,348.19 action: 2,300 
151.814         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.814         INP_STAT             pHelmIvP:364:waypt_grab state: 1,178.782,123.709,298.905,0,14.2827,180.323,146.233,217.37,174.534,299.887,348.19 action: 2,300 
152.059         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.059         INP_STAT             pHelmIvP:365:waypt_grab state: 1,179.141,123.768,298.946,0,14.5223,180.591,146.56,217.69,173.707,300.102,353.29 action: 2,300 
152.313         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.313         INP_STAT             pHelmIvP:366:waypt_grab state: 1,179.681,123.857,299.005,0,14.8809,180.992,147.051,218.17,174.228,300.205,353.29 action: 2,300 
152.597         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.597         INP_STAT             pHelmIvP:367:waypt_grab state: 1,180.04,123.915,299.043,0,15.1196,181.259,147.378,218.489,174.575,300.273,353.29 action: 2,300 
152.814         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.814         INP_STAT             pHelmIvP:368:waypt_grab state: 1,180.581,124.003,299.096,0,15.4775,181.659,147.87,218.97,173.965,300.558,358.74 action: 2,300 
153.071         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.072         INP_STAT             pHelmIvP:369:waypt_grab state: 1,180.943,124.061,299.13,0,15.7164,181.926,148.199,219.291,173.261,300.847,4.4 action: 2,300 
153.321         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.321         INP_STAT             pHelmIvP:370:waypt_grab state: 1,181.485,124.147,299.179,0,16.0737,182.326,148.691,219.772,173.787,300.948,4.4 action: 2,300 
153.582         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.582         INP_STAT             pHelmIvP:371:waypt_grab state: 1,181.845,124.204,299.21,0,16.311,182.591,149.018,220.092,173.176,301.267,10.98 action: 2,300 
153.815         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.815         INP_STAT             pHelmIvP:372:waypt_grab state: 1,182.389,124.289,299.254,0,16.668,182.991,149.512,220.574,173.705,301.366,10.98 action: 2,300 
154.069         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.069         INP_STAT             pHelmIvP:373:waypt_grab state: 1,182.751,124.346,299.282,0,16.9054,183.257,149.84,220.895,173.376,301.658,17.35 action: 2,300 
154.318         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.318         INP_STAT             pHelmIvP:374:waypt_grab state: 1,183.113,124.402,299.309,0,17.1423,183.522,150.168,221.215,173.73,301.722,17.35 action: 2,300 
154.572         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.572         INP_STAT             pHelmIvP:375:waypt_grab state: 1,183.657,124.486,299.348,0,17.4981,183.92,150.662,221.697,173.493,302.148,22.79 action: 2,300 
154.821         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.821         INP_STAT             pHelmIvP:376:waypt_grab state: 1,184.02,124.541,299.373,0,17.7349,184.185,150.99,222.019,173.848,302.211,22.79 action: 2,300 
155.077         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.077         INP_STAT             pHelmIvP:377:waypt_grab state: 1,184.564,124.624,299.408,0,18.0895,184.582,151.483,222.5,173.687,302.67,27.22 action: 2,300 
155.328         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.328         INP_STAT             pHelmIvP:378:waypt_grab state: 1,185.11,124.706,299.441,0,18.4444,184.98,151.977,222.983,174.223,302.764,27.22 action: 2,300 
