%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____16_42_15/LOG_FELIX_23_4_2021_____16_42_15.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476784542.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.972          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6682,50.7512,192.317,0,95.8885,58.3524,9.21858,83.8411,85.593,232.591,0 action: 2,300 
61.235          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.235          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6371,50.7415,193.039,0,95.8674,58.3712,9.1911,83.813,85.5455,232.573,359.93 action: 2,300 
61.484          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.484          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5483,50.7152,194.809,0,95.8059,58.4261,9.1147,83.7346,85.4554,232.547,359.93 action: 2,300 
61.753          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.753          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4612,50.6912,196.385,0,95.7443,58.4815,9.04262,83.6606,85.2403,232.458,359.51 action: 2,300 
61.980          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.980          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2897,50.6489,199.247,0,95.6195,58.5946,8.90755,83.5216,85.0667,232.416,359.51 action: 2,300 
62.239          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.239          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.1483,50.6183,201.435,0,95.5136,58.6916,8.80257,83.4132,84.6056,232.211,358.6 action: 2,300 
62.474          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.474          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.8973,50.5725,205.043,0,95.3192,58.8709,8.62876,83.2333,84.3526,232.167,358.6 action: 2,300 
62.736          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.736          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.7053,50.5443,207.609,0,95.1658,59.0137,8.50579,83.1055,83.6911,231.873,357.26 action: 2,300 
62.986          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.986          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3819,50.5088,211.636,0,94.8989,59.2644,8.31614,82.9074,83.3665,231.84,357.26 action: 2,300 
63.235          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.235          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.1431,50.4917,214.411,0,94.6955,59.4568,8.18913,82.7739,82.5778,231.48,355.55 action: 2,300 
63.478          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.478          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.7558,50.4788,218.62,0,94.3553,59.7811,8.00467,82.5787,82.1902,231.471,355.55 action: 2,300 
63.758          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.758          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.4792,50.4804,221.44,0,94.105,60.0214,7.88822,82.4543,81.2929,231.054,353.47 action: 2,300 
63.983          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.983          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.0422,50.5003,225.631,0,93.6978,60.4149,7.72849,82.2817,80.8562,231.079,353.47 action: 2,300 
64.243          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.243          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.7376,50.5263,228.387,0,93.406,60.6985,7.63398,82.178,79.9128,230.619,350.86 action: 2,300 
64.480          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.480          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.2646,50.5857,232.441,0,92.94,61.1541,7.51332,82.0426,79.4399,230.686,350.86 action: 2,300 
64.739          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.739          INP_STAT             pHelmIvP:18:waypt_grab state: 1,87.9414,50.6396,235.072,0,92.6131,61.4755,7.44868,81.9676,78.4296,230.277,6.08 action: 2,300 
64.990          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
64.990          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.4489,50.7423,238.893,0,92.1014,61.981,7.37733,81.8801,77.9361,230.39,6.08 action: 2,300 
65.246          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.246          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.1173,50.8255,241.353,0,91.7478,62.332,7.34758,81.8391,76.7782,230.244,30.41 action: 2,300 
65.487          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.487          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.6203,50.9717,244.913,0,91.2039,62.8744,7.33056,81.8049,76.279,230.407,30.41 action: 2,300 
65.763          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.763          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.2898,51.0837,247.178,0,90.8327,63.2463,7.33778,81.8004,75.13,230.532,49.31 action: 2,300 
65.994          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
65.994          INP_STAT             pHelmIvP:23:waypt_grab state: 1,85.7982,51.2727,250.422,0,90.2662,63.816,7.37619,81.8209,74.6357,230.746,49.31 action: 2,300 
66.256          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.256          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.4748,51.4121,252.485,0,89.8838,64.2023,7.41989,81.8525,73.5014,231.124,66.53 action: 2,300 
66.490          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.490          INP_STAT             pHelmIvP:25:waypt_grab state: 1,84.9977,51.6409,255.436,0,89.3045,64.7895,7.51197,81.9262,73.0227,231.389,66.53 action: 2,300 
66.755          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.755          INP_STAT             pHelmIvP:26:waypt_grab state: 1,84.6875,51.8052,257.301,0,88.9177,65.183,7.59013,81.9922,71.9321,232.031,82.81 action: 2,300 
66.991          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
66.992          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.2335,52.069,259.959,0,88.3364,65.7766,7.73176,82.1154,71.4798,232.343,82.81 action: 2,300 
67.243          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.243          INP_STAT             pHelmIvP:28:waypt_grab state: 1,83.9394,52.2558,261.681,0,87.949,66.1734,7.84185,82.2132,70.5498,233.259,97.79 action: 2,300 
67.504          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.504          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.5128,52.5508,264.103,0,87.3711,66.7674,8.02888,82.382,70.131,233.617,97.79 action: 2,300 
67.764          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.764          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.2379,52.7572,265.644,0,86.9878,67.1627,8.16771,82.5087,69.4522,234.759,111.46 action: 2,300 
67.996          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
67.996          INP_STAT             pHelmIvP:31:waypt_grab state: 1,82.8484,53.0833,267.115,0,86.4214,67.7494,8.40361,82.7267,69.0798,235.161,111.46 action: 2,300 
68.267          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.267          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.5867,53.3029,269.202,0,86.0403,68.1439,8.55974,82.8707,68.7027,236.437,123.95 action: 2,300 
68.493          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.493          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.3404,53.5323,270.517,0,85.6658,68.5333,8.73337,83.0325,68.475,236.724,123.95 action: 2,300 
68.757          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.757          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.9862,53.8873,272.38,0,85.1095,69.1135,9.01028,83.2918,68.3025,238.221,135.2 action: 2,300 
68.997          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
68.997          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.6508,54.2535,273.553,0,84.5612,69.6872,9.305,83.5692,68.0081,238.681,135.2 action: 2,300 
69.248          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.248          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.4376,54.5033,275.213,0,84.2001,70.066,9.51063,83.7634,68.2687,240.017,145.34 action: 2,300 
69.495          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.496          INP_STAT             pHelmIvP:37:waypt_grab state: 1,81.2324,54.7574,276.258,0,83.8427,70.4417,9.72308,83.9646,68.0994,240.335,145.34 action: 2,300 
69.762          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.762          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.9396,55.1459,277.739,0,83.3131,70.9997,10.0538,84.2785,68.5447,241.767,154.57 action: 2,300 
70.009          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.009          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.7543,55.409,278.671,0,82.9651,71.3674,10.2814,84.4952,68.4037,242.093,154.57 action: 2,300 
70.259          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.259          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.4905,55.8101,279.992,0,82.4493,71.9135,10.6334,84.8308,69.086,243.412,162.88 action: 2,300 
70.503          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.503          INP_STAT             pHelmIvP:41:waypt_grab state: 1,80.3238,56.0815,280.825,0,82.1094,72.2741,10.8747,85.0614,68.9713,243.744,162.88 action: 2,300 
70.755          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.755          INP_STAT             pHelmIvP:42:waypt_grab state: 1,80.087,56.4941,282.007,0,81.6057,72.8098,11.2459,85.4166,69.8596,244.931,170.5 action: 2,300 
71.004          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.004          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.9383,56.7716,282.751,0,81.2749,73.1624,11.4982,85.6585,69.7696,245.264,170.5 action: 2,300 
71.253          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.253          INP_STAT             pHelmIvP:44:waypt_grab state: 1,79.7283,57.1919,283.805,0,80.785,73.6855,11.8842,86.0289,70.7981,246.307,177.48 action: 2,300 
71.511          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.511          INP_STAT             pHelmIvP:45:waypt_grab state: 1,79.5964,57.475,284.471,0,80.4621,74.031,12.1465,86.2811,70.7304,246.639,177.48 action: 2,300 
71.767          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.767          INP_STAT             pHelmIvP:46:waypt_grab state: 1,79.4109,57.9026,285.415,0,79.9839,74.5436,12.5462,86.6656,71.8772,247.535,183.96 action: 2,300 
72.015          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.015          INP_STAT             pHelmIvP:47:waypt_grab state: 1,79.2952,58.1894,286.01,0,79.6693,74.8815,12.8164,86.9259,71.8297,247.863,183.96 action: 2,300 
72.260          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.260          INP_STAT             pHelmIvP:48:waypt_grab state: 1,79.133,58.6224,286.855,0,79.2026,75.3836,13.2274,87.3221,73.0575,248.621,189.94 action: 2,300 
72.505          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.505          INP_STAT             pHelmIvP:49:waypt_grab state: 1,79.0323,58.9124,287.387,0,78.8954,75.7147,13.5046,87.5896,73.028,248.943,189.94 action: 2,300 
72.767          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.767          INP_STAT             pHelmIvP:50:waypt_grab state: 1,78.8917,59.3512,288.147,0,78.438,76.2084,13.9267,87.9972,74.3049,249.57,195.64 action: 2,300 
73.016          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.016          INP_STAT             pHelmIvP:51:waypt_grab state: 1,78.8052,59.644,288.625,0,78.1374,76.5334,14.2101,88.2711,74.2914,249.888,195.64 action: 2,300 
73.254          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.254          INP_STAT             pHelmIvP:52:waypt_grab state: 1,78.6856,60.0845,289.304,0,77.6915,77.0162,14.6391,88.6859,75.5967,250.389,200.94 action: 2,300 
73.512          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.512          INP_STAT             pHelmIvP:53:waypt_grab state: 1,78.6125,60.3792,289.727,0,77.3973,77.3353,14.9275,88.9651,75.5971,250.701,200.94 action: 2,300 
73.766          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.766          INP_STAT             pHelmIvP:54:waypt_grab state: 1,78.5122,60.8226,290.332,0,76.9601,77.8101,15.364,89.3878,76.9144,251.083,206.1 action: 2,300 
74.020          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.020          INP_STAT             pHelmIvP:55:waypt_grab state: 1,78.4514,61.1191,290.718,0,76.6712,78.1242,15.6574,89.672,76.9271,251.388,206.1 action: 2,300 
74.268          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.268          INP_STAT             pHelmIvP:56:waypt_grab state: 1,78.3693,61.5649,291.268,0,76.2418,78.5918,16.1006,90.1017,78.2319,251.675,211.1 action: 2,300 
74.521          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.521          INP_STAT             pHelmIvP:57:waypt_grab state: 1,78.3205,61.8629,291.617,0,75.9578,78.9014,16.3984,90.3904,78.2553,251.975,211.1 action: 2,300 
74.786          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.786          INP_STAT             pHelmIvP:58:waypt_grab state: 1,78.2558,62.3097,292.111,0,75.5364,79.3615,16.8468,90.8255,79.5436,252.171,215.96 action: 2,300 
75.020          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.020          INP_STAT             pHelmIvP:59:waypt_grab state: 1,78.2181,62.6084,292.424,0,75.2573,79.6665,17.148,91.1178,79.5763,252.465,215.96 action: 2,300 
75.258          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.258          INP_STAT             pHelmIvP:60:waypt_grab state: 1,78.1698,63.0563,292.865,0,74.8424,80.1204,17.6015,91.5583,80.8352,252.573,220.73 action: 2,300 
75.519          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.519          INP_STAT             pHelmIvP:61:waypt_grab state: 1,78.1428,63.3548,293.139,0,74.5681,80.4209,17.9052,91.8532,80.8759,252.86,220.73 action: 2,300 
75.768          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.768          INP_STAT             pHelmIvP:62:waypt_grab state: 1,78.1099,63.8033,293.53,0,74.1592,80.8692,18.3631,92.2983,82.0996,252.892,225.59 action: 2,300 
76.026          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.026          INP_STAT             pHelmIvP:63:waypt_grab state: 1,78.0928,64.1031,293.779,0,73.8878,81.1671,18.6705,92.5971,82.1472,253.175,225.59 action: 2,300 
76.283          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.283          INP_STAT             pHelmIvP:64:waypt_grab state: 1,78.0745,64.5518,294.138,0,73.4843,81.6104,19.1323,93.0461,83.3118,253.136,230.67 action: 2,300 
76.521          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.521          INP_STAT             pHelmIvP:65:waypt_grab state: 1,78.0671,64.8508,294.366,0,73.2172,81.9042,19.4413,93.3466,83.3652,253.414,230.67 action: 2,300 
76.800          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.800          INP_STAT             pHelmIvP:66:waypt_grab state: 1,78.0628,65.2989,294.69,0,72.819,82.3424,19.9063,93.799,84.4443,253.318,236.35 action: 2,300 
77.025          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.025          INP_STAT             pHelmIvP:67:waypt_grab state: 1,78.0645,65.5972,294.894,0,72.5554,82.6327,20.2169,94.1013,84.5026,253.59,236.35 action: 2,300 
77.267          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.267          INP_STAT             pHelmIvP:68:waypt_grab state: 1,78.0737,66.0446,295.184,0,72.162,83.0664,20.6847,94.5566,85.5107,253.428,242.57 action: 2,300 
77.536          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.536          INP_STAT             pHelmIvP:69:waypt_grab state: 1,78.0841,66.3424,295.367,0,71.9013,83.354,20.9972,94.8609,85.5731,253.696,242.57 action: 2,300 
77.773          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.773          INP_STAT             pHelmIvP:70:waypt_grab state: 1,78.106,66.7885,295.63,0,71.5125,83.7833,21.4671,95.3185,86.4528,253.479,249.75 action: 2,300 
78.031          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.031          INP_STAT             pHelmIvP:71:waypt_grab state: 1,78.1248,67.0861,295.797,0,71.254,84.0688,21.7818,95.625,86.5186,253.745,249.75 action: 2,300 
78.299          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.300          INP_STAT             pHelmIvP:72:waypt_grab state: 1,78.159,67.5312,296.035,0,70.8689,84.4946,22.2541,96.0851,87.3158,253.444,254.98 action: 2,300 
78.534          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.534          INP_STAT             pHelmIvP:73:waypt_grab state: 1,78.1859,67.8281,296.186,0,70.6128,84.778,22.5704,96.3933,87.3841,253.706,254.98 action: 2,300 
78.790          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.790          INP_STAT             pHelmIvP:74:waypt_grab state: 1,78.232,68.2726,296.402,0,70.2305,85.2012,23.0456,96.8564,88.1509,253.348,258.38 action: 2,300 
79.035          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.035          INP_STAT             pHelmIvP:75:waypt_grab state: 1,78.2665,68.5681,296.539,0,69.9769,85.4822,23.3628,97.1656,88.2209,253.607,258.38 action: 2,300 
79.272          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.272          INP_STAT             pHelmIvP:76:waypt_grab state: 1,78.3241,69.0115,296.735,0,69.5973,85.9029,23.8404,97.6312,88.9062,253.235,262.38 action: 2,300 
79.534          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.534          INP_STAT             pHelmIvP:77:waypt_grab state: 1,78.3661,69.3062,296.859,0,69.3455,86.1822,24.1591,97.9419,88.9776,253.492,262.38 action: 2,300 
79.774          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.774          INP_STAT             pHelmIvP:78:waypt_grab state: 1,78.4347,69.7476,297.036,0,68.9689,86.5999,24.6381,98.409,89.4742,253.267,265.76 action: 2,300 
80.042          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.042          INP_STAT             pHelmIvP:79:waypt_grab state: 1,78.4839,70.0409,297.149,0,68.719,86.8774,24.9577,98.7208,89.5479,253.522,265.76 action: 2,300 
80.295          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.295          INP_STAT             pHelmIvP:80:waypt_grab state: 1,78.563,70.4801,297.309,0,68.3453,87.2925,25.438,99.1892,90.0713,253.135,270.32 action: 2,300 
80.543          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.543          INP_STAT             pHelmIvP:81:waypt_grab state: 1,78.6192,70.7722,297.411,0,68.097,87.5684,25.7586,99.502,90.1459,253.388,270.32 action: 2,300 
80.826          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.826          INP_STAT             pHelmIvP:82:waypt_grab state: 1,78.7088,71.2101,297.557,0,67.7249,87.982,26.2412,99.9728,90.5625,252.997,275.31 action: 2,300 
81.054          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.054          INP_STAT             pHelmIvP:83:waypt_grab state: 1,78.7719,71.5012,297.65,0,67.4777,88.2569,26.5632,100.287,90.6379,253.249,275.31 action: 2,300 
81.287          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.287          INP_STAT             pHelmIvP:84:waypt_grab state: 1,78.8715,71.9367,297.782,0,67.1079,88.6684,27.0469,100.759,90.9349,252.856,281.12 action: 2,300 
81.545          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.545          INP_STAT             pHelmIvP:85:waypt_grab state: 1,78.9412,72.2267,297.866,0,66.8617,88.9425,27.3701,101.074,91.0108,253.107,281.12 action: 2,300 
81.786          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.786          INP_STAT             pHelmIvP:86:waypt_grab state: 1,79.0505,72.6598,297.986,0,66.4938,89.3521,27.8549,101.548,91.1784,252.709,287.32 action: 2,300 
82.044          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.044          INP_STAT             pHelmIvP:87:waypt_grab state: 1,79.1265,72.9477,298.063,0,66.2492,89.6246,28.1784,101.863,91.2546,252.959,287.32 action: 2,300 
82.298          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.298          INP_STAT             pHelmIvP:88:waypt_grab state: 1,79.2451,73.3779,298.171,0,65.8834,90.0321,28.6637,102.337,91.3142,252.533,292.06 action: 2,300 
82.552          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.552          INP_STAT             pHelmIvP:89:waypt_grab state: 1,79.3274,73.6644,298.241,0,65.6396,90.3039,28.9882,102.654,91.3905,252.782,292.06 action: 2,300 
82.810          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.810          INP_STAT             pHelmIvP:90:waypt_grab state: 1,79.4551,74.0919,298.339,0,65.2755,90.7099,29.4744,103.129,91.3529,252.37,296.87 action: 2,300 
83.058          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.058          INP_STAT             pHelmIvP:91:waypt_grab state: 1,79.5433,74.376,298.402,0,65.0332,90.9801,29.7988,103.445,91.4291,252.618,296.87 action: 2,300 
83.295          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.295          INP_STAT             pHelmIvP:92:waypt_grab state: 1,79.6798,74.8004,298.492,0,64.6708,91.3844,30.2855,103.92,91.2844,252.216,301.85 action: 2,300 
83.550          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.550          INP_STAT             pHelmIvP:93:waypt_grab state: 1,79.7737,75.0824,298.549,0,64.4296,91.6536,30.6102,104.238,91.3605,252.465,301.85 action: 2,300 
83.794          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.794          INP_STAT             pHelmIvP:94:waypt_grab state: 1,79.9189,75.5038,298.63,0,64.0687,92.0565,31.0974,104.713,91.1148,252.08,307.05 action: 2,300 
84.057          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.057          INP_STAT             pHelmIvP:95:waypt_grab state: 1,80.0188,75.7846,298.682,0,63.8277,92.3255,31.4234,105.032,91.191,252.33,307.05 action: 2,300 
84.334          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.334          INP_STAT             pHelmIvP:96:waypt_grab state: 1,80.1724,76.2031,298.756,0,63.4678,92.7274,31.9115,105.508,90.8348,251.98,312.61 action: 2,300 
84.569          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.569          INP_STAT             pHelmIvP:97:waypt_grab state: 1,80.2779,76.4819,298.803,0,63.2276,92.9957,32.238,105.827,90.9111,252.23,312.61 action: 2,300 
84.848          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.848          INP_STAT             pHelmIvP:98:waypt_grab state: 1,80.4404,76.8989,298.87,0,62.8675,93.3981,32.7284,106.306,90.4534,251.919,318.76 action: 2,300 
85.066          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.066          INP_STAT             pHelmIvP:99:waypt_grab state: 1,80.5512,77.1752,298.912,0,62.6283,93.6654,33.0548,106.625,90.53,252.17,318.76 action: 2,300 
85.317          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.317          INP_STAT             pHelmIvP:100:waypt_grab state: 1,80.7214,77.5882,298.973,0,62.27,94.0659,33.5448,107.104,89.9603,251.912,325.83 action: 2,300 
85.573          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.573          INP_STAT             pHelmIvP:101:waypt_grab state: 1,80.8379,77.8632,299.012,0,62.0306,94.3335,33.8726,107.424,90.0378,252.165,325.83 action: 2,300 
85.818          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.818          INP_STAT             pHelmIvP:102:waypt_grab state: 1,81.016,78.273,299.067,0,61.6731,94.7332,34.3631,107.903,89.3592,251.978,334.17 action: 2,300 
86.064          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.064          INP_STAT             pHelmIvP:103:waypt_grab state: 1,81.1374,78.545,299.102,0,61.4351,94.9995,34.6903,108.223,89.4376,252.232,334.17 action: 2,300 
86.337          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.337          INP_STAT             pHelmIvP:104:waypt_grab state: 1,81.3232,78.9516,299.153,0,61.0783,95.3986,35.1814,108.703,88.5956,252.077,339.03 action: 2,300 
86.569          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.569          INP_STAT             pHelmIvP:105:waypt_grab state: 1,81.45,79.222,299.185,0,60.8402,95.6649,35.5096,109.023,88.6753,252.333,339.03 action: 2,300 
86.847          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.847          INP_STAT             pHelmIvP:106:waypt_grab state: 1,81.644,79.6263,299.23,0,60.4831,96.0645,36.0026,109.505,87.7525,252.217,343.73 action: 2,300 
87.085          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.085          INP_STAT             pHelmIvP:107:waypt_grab state: 1,81.7755,79.894,299.259,0,60.2459,96.3299,36.3305,109.825,87.8336,252.475,343.73 action: 2,300 
87.306          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.306          INP_STAT             pHelmIvP:108:waypt_grab state: 1,81.9763,80.2936,299.301,0,59.8905,96.7276,36.8223,110.306,86.8648,252.431,349.03 action: 2,180 
87.586          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.586          INP_STAT             pHelmIvP:109:waypt_grab state: 1,82.1073,80.5591,296.419,0,59.6506,96.9955,37.1462,110.622,86.9426,252.691,349.03 action: 2,300 
87.819          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.819          INP_STAT             pHelmIvP:110:waypt_grab state: 1,82.2098,80.8252,293.745,0,59.3919,97.2799,37.4462,110.914,85.8417,252.588,354.36 action: 2,300 
88.069          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.069          INP_STAT             pHelmIvP:111:waypt_grab state: 1,82.3637,81.2255,294.183,0,58.9995,97.711,37.8955,111.351,85.9117,252.982,354.36 action: 2,300 
88.338          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.338          INP_STAT             pHelmIvP:112:waypt_grab state: 1,82.4714,81.4923,294.459,0,58.7385,97.9981,38.1981,111.645,84.7846,252.963,0.2 action: 2,300 
88.576          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.576          INP_STAT             pHelmIvP:113:waypt_grab state: 1,82.641,81.885,295.879,0,58.3571,98.4186,38.651,112.086,84.8685,253.358,0.2 action: 2,300 
88.816          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.816          INP_STAT             pHelmIvP:114:waypt_grab state: 1,82.7642,82.1481,296.023,0,58.1043,98.6981,38.9614,112.389,83.725,253.43,6.56 action: 2,120 
89.084          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.084          INP_STAT             pHelmIvP:115:waypt_grab state: 1,82.9245,82.5455,287.534,0,57.7053,99.1355,39.4067,112.821,83.7964,253.836,6.56 action: 2,300 
89.334          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.334          INP_STAT             pHelmIvP:116:waypt_grab state: 1,82.9732,82.8113,283.79,0,57.4051,99.4569,39.654,113.059,82.5719,254.019,13.79 action: 2,300 
89.591          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.591          INP_STAT             pHelmIvP:117:waypt_grab state: 1,83.048,83.2105,284.929,0,56.9527,99.9412,40.0244,113.415,82.5575,254.424,13.79 action: 2,300 
89.827          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.827          INP_STAT             pHelmIvP:118:waypt_grab state: 1,83.1067,83.4769,285.651,0,56.6537,100.262,40.2774,113.659,81.369,254.736,22.66 action: 2,300 
90.074          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.074          INP_STAT             pHelmIvP:119:waypt_grab state: 1,83.2157,83.8636,288.951,0,56.2295,100.719,40.6627,114.031,81.3915,255.139,22.66 action: 2,300 
90.342          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.342          INP_STAT             pHelmIvP:120:waypt_grab state: 1,83.3054,84.1278,289.35,0,55.9455,101.027,40.9377,114.297,80.1418,255.583,26.94 action: 2,300 
90.579          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.579          INP_STAT             pHelmIvP:121:waypt_grab state: 1,83.4519,84.5324,289.925,0,55.5121,101.497,41.3646,114.71,80.1993,256.015,26.94 action: 2,300 
90.878          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.878          INP_STAT             pHelmIvP:122:waypt_grab state: 1,83.5557,84.8025,290.294,0,55.2237,101.811,41.6533,114.989,78.9781,256.551,31.2 action: 2,300 
91.091          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.091          INP_STAT             pHelmIvP:123:waypt_grab state: 1,83.7194,85.2049,290.843,0,54.7951,102.277,42.0891,115.412,79.0559,256.989,31.2 action: 2,300 
91.330          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.331          INP_STAT             pHelmIvP:124:waypt_grab state: 1,83.8339,85.4717,291.199,0,54.5116,102.585,42.382,115.696,77.9128,257.624,36.21 action: 2,300 
91.597          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.597          INP_STAT             pHelmIvP:125:waypt_grab state: 1,84.0139,85.8705,291.707,0,54.0888,103.046,42.8255,116.126,78.0115,258.067,36.21 action: 2,300 
91.833          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.833          INP_STAT             pHelmIvP:126:waypt_grab state: 1,84.1386,86.134,292.027,0,53.8098,103.351,43.1224,116.414,76.9558,258.788,41.5 action: 2,300 
92.081          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.081          INP_STAT             pHelmIvP:127:waypt_grab state: 1,84.3329,86.5271,292.485,0,53.3943,103.805,43.5706,116.849,77.0749,259.233,41.5 action: 2,300 
92.353          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.353          INP_STAT             pHelmIvP:128:waypt_grab state: 1,84.4676,86.7883,292.775,0,53.1183,104.107,43.8721,117.142,76.1181,260.058,47.06 action: 2,300 
92.588          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.588          INP_STAT             pHelmIvP:129:waypt_grab state: 1,84.6761,87.1771,293.19,0,52.7079,104.556,44.3262,117.583,76.2582,260.505,47.06 action: 2,300 
92.865          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.865          INP_STAT             pHelmIvP:130:waypt_grab state: 1,84.8199,87.4353,293.453,0,52.4353,104.855,44.6313,117.879,75.4294,261.418,53.2 action: 2,300 
93.092          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.092          INP_STAT             pHelmIvP:131:waypt_grab state: 1,85.0414,87.8192,293.827,0,52.0301,105.3,45.09,118.325,75.5904,261.865,53.2 action: 2,300 
93.325          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.325          INP_STAT             pHelmIvP:132:waypt_grab state: 1,85.193,88.0732,294.065,0,51.7617,105.595,45.397,118.624,74.905,262.865,60.45 action: 2,60 
93.605          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.605          INP_STAT             pHelmIvP:133:waypt_grab state: 1,85.4421,88.4413,300.265,0,51.3825,106.015,45.8665,119.081,75.1036,263.299,60.45 action: 2,300 
93.846          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.846          INP_STAT             pHelmIvP:134:waypt_grab state: 1,85.646,88.6685,303.101,0,51.1682,106.258,46.2004,119.408,74.6218,264.378,66.62 action: 2,300 
94.089          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.089          INP_STAT             pHelmIvP:135:waypt_grab state: 1,85.9667,89.014,302.795,0,50.8431,106.627,46.7167,119.914,74.9032,264.792,66.62 action: 2,300 
94.364          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.364          INP_STAT             pHelmIvP:136:waypt_grab state: 1,86.1816,89.2445,302.607,0,50.6241,106.876,47.0613,120.252,74.529,265.963,71.01 action: 2,300 
94.598          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.598          INP_STAT             pHelmIvP:137:waypt_grab state: 1,86.4901,89.5838,300.813,0,50.2942,107.249,47.5608,120.741,74.8081,266.369,71.01 action: 2,300 
94.870          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.870          INP_STAT             pHelmIvP:138:waypt_grab state: 1,86.6964,89.8155,300.801,0,50.0645,107.507,47.8972,121.07,74.5629,267.572,75.92 action: 2,300 
95.106          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.106          INP_STAT             pHelmIvP:139:waypt_grab state: 1,87.0123,90.1652,300.781,0,49.7155,107.9,48.408,121.57,74.8581,267.987,75.92 action: 2,300 
95.352          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.352          INP_STAT             pHelmIvP:140:waypt_grab state: 1,87.2249,90.3974,300.767,0,49.4824,108.163,48.749,121.903,74.7798,269.215,81.01 action: 2,300 
95.605          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.605          INP_STAT             pHelmIvP:141:waypt_grab state: 1,87.5454,90.7429,300.729,0,49.1333,108.556,49.2591,122.403,75.0897,269.622,81.01 action: 2,300 
95.856          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.856          INP_STAT             pHelmIvP:142:waypt_grab state: 1,87.7608,90.9719,300.701,0,48.9003,108.818,49.5992,122.735,75.1663,270.845,86.3 action: 2,300 
96.098          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.098          INP_STAT             pHelmIvP:143:waypt_grab state: 1,88.084,91.3114,300.661,0,48.5527,109.209,50.1059,123.231,75.4887,271.242,86.3 action: 2,300 
96.372          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.372          INP_STAT             pHelmIvP:144:waypt_grab state: 1,88.3003,91.5356,300.636,0,48.3215,109.47,50.4425,123.56,75.7278,272.449,92.12 action: 2,300 
96.611          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.611          INP_STAT             pHelmIvP:145:waypt_grab state: 1,88.627,91.87,300.6,0,47.9745,109.86,50.9471,124.054,76.0629,272.835,92.12 action: 2,300 
96.876          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.876          INP_STAT             pHelmIvP:146:waypt_grab state: 1,88.8466,92.092,300.577,0,47.7426,110.121,51.2839,124.383,76.4836,273.999,98.67 action: 2,300 
97.106          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.106          INP_STAT             pHelmIvP:147:waypt_grab state: 1,89.1771,92.4219,300.545,0,47.3958,110.511,51.7872,124.876,76.8311,274.373,98.67 action: 2,300 
97.361          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.361          INP_STAT             pHelmIvP:148:waypt_grab state: 1,89.3986,92.6402,300.524,0,47.1647,110.771,52.1222,125.203,77.427,275.475,106.55 action: 2,300 
97.617          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.617          INP_STAT             pHelmIvP:149:waypt_grab state: 1,89.7324,92.9652,300.495,0,46.8185,111.16,52.6235,125.694,77.7857,275.838,106.55 action: 2,300 
97.863          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.863          INP_STAT             pHelmIvP:150:waypt_grab state: 1,89.9562,93.1803,300.476,0,46.5878,111.42,52.9574,126.02,78.5856,276.892,112.63 action: 2,300 
98.104          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.104          INP_STAT             pHelmIvP:151:waypt_grab state: 1,90.294,93.501,300.449,0,46.2417,111.809,53.4578,126.51,78.9554,277.243,112.63 action: 2,300 
98.380          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.380          INP_STAT             pHelmIvP:152:waypt_grab state: 1,90.5206,93.7135,300.433,0,46.0108,112.069,53.7914,126.836,79.9014,278.27,116.95 action: 2,300 
98.611          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.611          INP_STAT             pHelmIvP:153:waypt_grab state: 1,90.8626,94.0304,300.408,0,45.6643,112.458,54.2915,127.325,80.2822,278.608,116.95 action: 2,300 
98.883          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.883          INP_STAT             pHelmIvP:154:waypt_grab state: 1,91.0922,94.2405,300.393,0,45.433,112.718,54.6252,127.652,81.3386,279.544,121.9 action: 2,300 
99.115          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.115          INP_STAT             pHelmIvP:155:waypt_grab state: 1,91.438,94.5531,300.371,0,45.0867,113.108,55.1245,128.14,81.7289,279.869,121.9 action: 2,300 
99.374          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.374          INP_STAT             pHelmIvP:156:waypt_grab state: 1,91.6699,94.7602,300.357,0,44.8556,113.367,55.4572,128.465,82.8981,280.711,127.12 action: 2,300 
99.632          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.632          INP_STAT             pHelmIvP:157:waypt_grab state: 1,92.0191,95.0683,300.337,0,44.5098,113.756,55.9552,128.952,83.2966,281.025,127.12 action: 2,300 
99.875          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.875          INP_STAT             pHelmIvP:158:waypt_grab state: 1,92.2532,95.2724,300.324,0,44.2792,114.015,56.2869,129.277,84.3456,281.667,131.39 action: 2,300 
100.119         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.119         INP_STAT             pHelmIvP:159:waypt_grab state: 1,92.6065,95.5767,300.306,0,43.933,114.404,56.7847,129.764,84.7514,281.971,131.39 action: 2,300 
100.388         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.388         INP_STAT             pHelmIvP:160:waypt_grab state: 1,92.8431,95.7781,300.295,0,43.7024,114.663,57.1161,130.088,86.0659,282.636,137.13 action: 2,300 
100.621         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.621         INP_STAT             pHelmIvP:161:waypt_grab state: 1,93.2007,96.0789,300.284,0,43.3558,115.053,57.614,130.575,86.4792,282.929,137.13 action: 2,300 
100.888         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.888         INP_STAT             pHelmIvP:162:waypt_grab state: 1,93.4409,96.2785,300.268,0,43.1242,115.313,57.9465,130.9,87.8627,283.485,143.49 action: 2,300 
101.117         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.117         INP_STAT             pHelmIvP:163:waypt_grab state: 1,93.8026,96.5757,300.258,0,42.7773,115.703,58.4444,131.387,88.2824,283.769,143.49 action: 2,300 
101.386         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.386         INP_STAT             pHelmIvP:164:waypt_grab state: 1,94.0452,96.7726,300.243,0,42.5457,115.963,58.7765,131.712,89.7135,284.209,151.01 action: 2,300 
101.638         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.638         INP_STAT             pHelmIvP:165:waypt_grab state: 1,94.4106,97.0658,300.234,0,42.1988,116.353,59.2738,132.198,90.1381,284.483,151.01 action: 2,300 
101.878         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.878         INP_STAT             pHelmIvP:166:waypt_grab state: 1,94.656,97.2604,300.221,0,41.9671,116.613,59.606,132.523,91.6286,284.804,157.92 action: 2,300 
102.121         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.121         INP_STAT             pHelmIvP:167:waypt_grab state: 1,94.9018,97.4535,300.213,0,41.7358,116.873,59.9373,132.847,91.9142,284.982,157.92 action: 2,300 
102.385         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.385         INP_STAT             pHelmIvP:168:waypt_grab state: 1,95.2732,97.742,300.201,0,41.3881,117.264,60.4353,133.334,93.6476,285.309,162.27 action: 2,300 
102.633         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.633         INP_STAT             pHelmIvP:169:waypt_grab state: 1,95.522,97.9331,300.193,0,41.1563,117.524,60.7672,133.658,93.9361,285.481,162.27 action: 2,300 
102.887         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.887         INP_STAT             pHelmIvP:170:waypt_grab state: 1,95.897,98.2177,300.183,0,40.8087,117.914,61.2647,134.145,95.6778,285.735,166.95 action: 2,300 
103.130         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.130         INP_STAT             pHelmIvP:171:waypt_grab state: 1,96.148,98.406,300.176,0,40.5771,118.175,61.596,134.469,95.9679,285.903,166.95 action: 2,300 
103.396         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.396         INP_STAT             pHelmIvP:172:waypt_grab state: 1,96.5267,98.6869,300.166,0,40.2294,118.565,62.0933,134.955,97.6792,286.076,172 action: 2,300 
103.647         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.647         INP_STAT             pHelmIvP:173:waypt_grab state: 1,96.7808,98.8734,300.16,0,39.9971,118.826,62.4255,135.28,97.9716,286.24,172 action: 2,300 
103.889         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.889         INP_STAT             pHelmIvP:174:waypt_grab state: 1,97.1631,99.1506,300.151,0,39.6493,119.217,62.9226,135.766,99.6534,286.343,177.31 action: 2,300 
104.134         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.134         INP_STAT             pHelmIvP:175:waypt_grab state: 1,97.4189,99.3341,300.145,0,39.4177,119.477,63.2536,136.09,99.9461,286.503,177.31 action: 2,300 
104.402         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.402         INP_STAT             pHelmIvP:176:waypt_grab state: 1,97.8056,99.6084,300.137,0,39.069,119.868,63.7517,136.577,101.586,286.537,183.07 action: 2,300 
104.639         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.639         INP_STAT             pHelmIvP:177:waypt_grab state: 1,98.0647,99.7901,300.132,0,38.8365,120.129,64.0839,136.902,101.88,286.693,183.07 action: 2,300 
104.893         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.893         INP_STAT             pHelmIvP:178:waypt_grab state: 1,98.455,100.061,300.124,0,38.4878,120.521,64.5818,137.388,103.451,286.655,189.6 action: 2,300 
105.138         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.138         INP_STAT             pHelmIvP:179:waypt_grab state: 1,98.7157,100.24,300.12,0,38.2559,120.781,64.913,137.712,103.745,286.807,189.6 action: 2,300 
105.404         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.404         INP_STAT             pHelmIvP:180:waypt_grab state: 1,99.109,100.506,300.113,0,37.9075,121.173,65.4101,138.198,105.239,286.706,197.17 action: 2,300 
105.646         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.646         INP_STAT             pHelmIvP:181:waypt_grab state: 1,99.373,100.684,300.109,0,37.6747,121.434,65.7425,138.523,105.535,286.856,197.17 action: 2,300 
105.900         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.900         INP_STAT             pHelmIvP:182:waypt_grab state: 1,99.7692,100.947,300.103,0,37.3267,121.825,66.2389,139.009,106.938,286.67,204.12 action: 2,300 
106.146         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.146         INP_STAT             pHelmIvP:183:waypt_grab state: 1,100.035,101.121,300.099,0,37.0947,122.085,66.57,139.333,107.232,286.817,204.12 action: 2,300 
106.410         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.411         INP_STAT             pHelmIvP:184:waypt_grab state: 1,100.434,101.38,300.093,0,36.7465,122.476,67.0666,139.818,108.637,286.562,208.23 action: 2,300 
106.648         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.648         INP_STAT             pHelmIvP:185:waypt_grab state: 1,100.702,101.552,300.09,0,36.5143,122.737,67.3977,140.142,108.931,286.708,208.23 action: 2,300 
106.890         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.890         INP_STAT             pHelmIvP:186:waypt_grab state: 1,101.106,101.809,300.085,0,36.1654,123.129,67.8952,140.628,110.257,286.428,212.82 action: 2,300 
107.144         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.144         INP_STAT             pHelmIvP:187:waypt_grab state: 1,101.376,101.979,300.082,0,35.933,123.39,68.2265,140.952,110.55,286.572,212.82 action: 2,300 
107.415         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.415         INP_STAT             pHelmIvP:188:waypt_grab state: 1,101.783,102.232,300.077,0,35.5841,123.781,68.7239,141.439,111.781,286.275,217.88 action: 2,300 
107.652         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.652         INP_STAT             pHelmIvP:189:waypt_grab state: 1,102.055,102.4,300.074,0,35.3519,124.042,69.0548,141.762,112.073,286.417,217.88 action: 2,300 
107.910         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.910         INP_STAT             pHelmIvP:190:waypt_grab state: 1,102.464,102.649,300.07,0,35.0035,124.433,69.5513,142.248,113.203,286.092,223.33 action: 2,300 
108.146         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.146         INP_STAT             pHelmIvP:191:waypt_grab state: 1,102.738,102.815,300.067,0,34.7713,124.694,69.8822,142.571,113.494,286.233,223.33 action: 2,300 
108.418         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.418         INP_STAT             pHelmIvP:192:waypt_grab state: 1,103.151,103.061,300.064,0,34.4229,125.085,70.3785,143.057,114.517,285.888,229.09 action: 2,300 
108.658         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.658         INP_STAT             pHelmIvP:193:waypt_grab state: 1,103.427,103.224,300.061,0,34.1905,125.346,70.7096,143.38,114.808,286.028,229.09 action: 2,300 
108.906         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.906         INP_STAT             pHelmIvP:194:waypt_grab state: 1,103.843,103.467,300.058,0,33.8417,125.738,71.2064,143.866,115.696,285.667,235.62 action: 2,300 
109.151         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.151         INP_STAT             pHelmIvP:195:waypt_grab state: 1,104.122,103.629,300.056,0,33.6089,125.999,71.538,144.19,115.986,285.807,235.62 action: 2,300 
109.419         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.419         INP_STAT             pHelmIvP:196:waypt_grab state: 1,104.542,103.869,300.053,0,33.2598,126.391,72.0352,144.676,116.727,285.441,243.46 action: 2,300 
109.664         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.664         INP_STAT             pHelmIvP:197:waypt_grab state: 1,104.822,104.028,300.051,0,33.0276,126.652,72.3659,145,117.015,285.58,243.46 action: 2,300 
109.918         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.918         INP_STAT             pHelmIvP:198:waypt_grab state: 1,105.243,104.264,300.048,0,32.6791,127.043,72.862,145.485,117.64,285.173,248.18 action: 2,300 
110.155         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.155         INP_STAT             pHelmIvP:199:waypt_grab state: 1,105.525,104.421,300.046,0,32.4468,127.304,73.1928,145.808,117.926,285.311,248.18 action: 2,300 
110.427         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.427         INP_STAT             pHelmIvP:200:waypt_grab state: 1,105.951,104.655,300.043,0,32.0973,127.696,73.6903,146.295,118.461,284.888,252.67 action: 2,300 
110.654         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.654         INP_STAT             pHelmIvP:201:waypt_grab state: 1,106.235,104.809,300.042,0,31.865,127.957,74.021,146.618,118.746,285.025,252.67 action: 2,300 
110.915         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.915         INP_STAT             pHelmIvP:202:waypt_grab state: 1,106.663,105.04,300.039,0,31.5163,128.348,74.5174,147.104,119.175,285.231,252.67 action: 2,300 
111.165         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.165         INP_STAT             pHelmIvP:203:waypt_grab state: 1,106.949,105.193,300.038,0,31.2832,128.61,74.8491,147.428,119.452,284.758,257.73 action: 2,300 
111.432         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.432         INP_STAT             pHelmIvP:204:waypt_grab state: 1,107.38,105.421,300.036,0,30.9342,129.002,75.3459,147.914,119.766,284.359,262.94 action: 2,300 
111.667         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.667         INP_STAT             pHelmIvP:205:waypt_grab state: 1,107.669,105.572,300.035,0,30.7009,129.263,75.6779,148.238,120.05,284.498,262.94 action: 2,300 
111.924         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.924         INP_STAT             pHelmIvP:206:waypt_grab state: 1,108.102,105.796,300.033,0,30.3522,129.655,76.174,148.723,120.261,284.114,268.4 action: 2,300 
112.167         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.167         INP_STAT             pHelmIvP:207:waypt_grab state: 1,108.392,105.944,300.031,0,30.12,129.916,76.5045,149.046,120.542,284.252,268.4 action: 2,300 
112.434         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.434         INP_STAT             pHelmIvP:208:waypt_grab state: 1,108.828,106.166,300.03,0,29.7712,130.307,77.0007,149.532,120.632,283.89,274.5 action: 2,300 
112.670         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.670         INP_STAT             pHelmIvP:209:waypt_grab state: 1,109.119,106.312,300.029,0,29.5389,130.568,77.3313,149.855,120.912,284.028,274.5 action: 2,300 
112.914         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.914         INP_STAT             pHelmIvP:210:waypt_grab state: 1,109.559,106.531,300.027,0,29.189,130.961,77.8291,150.342,120.878,283.698,281.37 action: 2,300 
113.165         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.165         INP_STAT             pHelmIvP:211:waypt_grab state: 1,109.852,106.676,300.026,0,28.9564,131.222,78.16,150.665,121.157,283.836,281.37 action: 2,300 
113.429         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.429         INP_STAT             pHelmIvP:212:waypt_grab state: 1,110.293,106.892,300.024,0,28.6077,131.613,78.6561,151.15,120.99,283.545,289.45 action: 2,300 
113.668         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.668         INP_STAT             pHelmIvP:213:waypt_grab state: 1,110.588,107.034,300.024,0,28.3752,131.874,78.9868,151.474,120.523,283.183,294.02 action: 2,300 
113.925         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.925         INP_STAT             pHelmIvP:214:waypt_grab state: 1,111.032,107.247,300.022,0,28.0263,132.266,79.4831,151.959,120.938,283.392,294.02 action: 2,300 
114.167         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.167         INP_STAT             pHelmIvP:215:waypt_grab state: 1,111.329,107.388,300.021,0,27.7936,132.527,79.8141,152.282,120.392,283.053,298.52 action: 2,300 
114.436         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.436         INP_STAT             pHelmIvP:216:waypt_grab state: 1,111.776,107.598,300.02,0,27.4442,132.919,80.3111,152.768,120.807,283.263,298.52 action: 2,300 
114.674         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.674         INP_STAT             pHelmIvP:217:waypt_grab state: 1,112.074,107.738,300.019,0,27.2115,133.18,80.6421,153.092,121.084,283.402,298.52 action: 2,300 
114.920         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.920         INP_STAT             pHelmIvP:218:waypt_grab state: 1,112.524,107.945,300.018,0,26.8617,133.573,81.1395,153.578,120.607,283.18,303.68 action: 2,300 
115.178         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.178         INP_STAT             pHelmIvP:219:waypt_grab state: 1,112.824,108.082,300.018,0,26.6292,133.834,81.4702,153.902,119.921,282.928,308.96 action: 2,300 
115.429         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.429         INP_STAT             pHelmIvP:220:waypt_grab state: 1,113.275,108.287,300.017,0,26.2804,134.226,81.9663,154.387,120.334,283.138,308.96 action: 2,300 
115.678         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.678         INP_STAT             pHelmIvP:221:waypt_grab state: 1,113.577,108.422,300.016,0,26.0475,134.487,82.2975,154.711,119.582,282.937,314.57 action: 2,300 
115.932         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.932         INP_STAT             pHelmIvP:222:waypt_grab state: 1,114.031,108.624,300.015,0,25.6983,134.879,82.7941,155.196,119.995,283.149,314.57 action: 2,300 
116.172         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.172         INP_STAT             pHelmIvP:223:waypt_grab state: 1,114.334,108.758,300.015,0,25.4656,135.14,83.125,155.52,119.185,282.998,320.64 action: 2,300 
116.452         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.452         INP_STAT             pHelmIvP:224:waypt_grab state: 1,114.694,108.973,300.014,0,25.0744,135.566,83.5297,155.912,119.5,283.221,320.64 action: 2,300 
116.685         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.685         INP_STAT             pHelmIvP:225:waypt_grab state: 1,115.094,109.089,300.013,0,24.8842,135.793,83.9518,156.328,118.747,283.122,327.55 action: 2,300 
116.926         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.926         INP_STAT             pHelmIvP:226:waypt_grab state: 1,115.4,109.22,300.013,0,24.6513,136.054,84.283,156.652,119.023,283.264,327.55 action: 2,300 
117.176         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.176         INP_STAT             pHelmIvP:227:waypt_grab state: 1,115.86,109.416,300.012,0,24.3019,136.446,84.7798,157.138,118.276,283.327,335.75 action: 2,300 
117.438         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.438         INP_STAT             pHelmIvP:228:waypt_grab state: 1,116.167,109.545,300.012,0,24.0685,136.708,85.1116,157.462,118.554,283.469,335.75 action: 2,300 
117.683         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.683         INP_STAT             pHelmIvP:229:waypt_grab state: 1,116.63,109.739,300.011,0,23.7185,137.101,85.6092,157.949,118.973,283.681,335.75 action: 2,300 
117.942         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.942         INP_STAT             pHelmIvP:230:waypt_grab state: 1,116.938,109.867,300.011,0,23.4858,137.362,85.9402,158.272,117.982,283.733,340.21 action: 2,300 
118.178         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.178         INP_STAT             pHelmIvP:231:waypt_grab state: 1,117.402,110.057,300.01,0,23.1367,137.754,86.4365,158.758,118.401,283.945,340.21 action: 2,300 
118.460         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.460         INP_STAT             pHelmIvP:232:waypt_grab state: 1,117.712,110.183,300.01,0,22.9035,138.016,86.768,159.082,117.382,284.043,344.77 action: 2,300 
118.690         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.690         INP_STAT             pHelmIvP:233:waypt_grab state: 1,118.178,110.371,300.009,0,22.5543,138.408,87.2645,159.567,116.523,284.273,349.88 action: 2,300 
118.927         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.927         INP_STAT             pHelmIvP:234:waypt_grab state: 1,118.489,110.496,300.009,0,22.3213,138.669,87.5958,159.891,116.806,284.415,349.88 action: 2,300 
119.189         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.189         INP_STAT             pHelmIvP:235:waypt_grab state: 1,118.957,110.681,300.008,0,21.972,139.061,88.0923,160.377,115.981,284.706,355.19 action: 2,300 
119.448         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.448         INP_STAT             pHelmIvP:236:waypt_grab state: 1,119.27,110.804,300.008,0,21.739,139.323,88.4236,160.7,116.266,284.847,355.19 action: 2,300 
119.683         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.683         INP_STAT             pHelmIvP:237:waypt_grab state: 1,119.74,110.988,300.007,0,21.3897,139.715,88.9202,161.186,116.694,285.058,355.19 action: 2,300 
119.943         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.943         INP_STAT             pHelmIvP:238:waypt_grab state: 1,120.054,111.109,300.007,0,21.157,139.976,89.251,161.509,115.992,285.305,359.57 action: 2,300 
120.190         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.190         INP_STAT             pHelmIvP:239:waypt_grab state: 1,120.526,111.29,300.007,0,20.8077,140.368,89.7477,161.995,115.245,285.708,5.67 action: 2,300 
120.464         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.464         INP_STAT             pHelmIvP:240:waypt_grab state: 1,120.843,111.41,300.007,0,20.5742,140.63,90.0797,162.32,115.536,285.848,5.67 action: 2,300 
120.697         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.697         INP_STAT             pHelmIvP:241:waypt_grab state: 1,121.317,111.588,300.006,0,20.2244,141.023,90.5769,162.806,114.862,286.315,12.59 action: 2,300 
120.940         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.940         INP_STAT             pHelmIvP:242:waypt_grab state: 1,121.634,111.707,300.006,0,19.9913,141.285,90.9083,163.13,115.155,286.454,12.59 action: 2,300 
121.190         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.190         INP_STAT             pHelmIvP:243:waypt_grab state: 1,122.111,111.883,300.006,0,19.6416,141.677,91.4053,163.616,114.596,286.993,20.88 action: 2,300 
121.446         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.446         INP_STAT             pHelmIvP:244:waypt_grab state: 1,122.429,112,300.005,0,19.4084,141.939,91.7368,163.94,114.892,287.131,20.88 action: 2,300 
121.689         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.689         INP_STAT             pHelmIvP:245:waypt_grab state: 1,122.908,112.174,300.005,0,19.0586,142.332,92.2342,164.426,114.353,287.753,25.26 action: 2,300 
121.951         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.952         INP_STAT             pHelmIvP:246:waypt_grab state: 1,123.227,112.289,300.005,0,18.8258,142.593,92.565,164.75,114.652,287.888,25.26 action: 2,300 
122.191         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.191         INP_STAT             pHelmIvP:247:waypt_grab state: 1,123.707,112.46,300.005,0,18.4764,142.985,93.0617,165.235,114.193,288.562,29.63 action: 2,300 
122.479         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.479         INP_STAT             pHelmIvP:248:waypt_grab state: 1,124.027,112.574,300.004,0,18.2436,143.246,93.3926,165.559,114.496,288.696,29.63 action: 2,300 
122.704         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.704         INP_STAT             pHelmIvP:249:waypt_grab state: 1,124.509,112.743,300.004,0,17.8942,143.638,93.8893,166.044,114.155,289.394,34.64 action: 2,300 
122.940         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.940         INP_STAT             pHelmIvP:250:waypt_grab state: 1,124.831,112.856,300.004,0,17.6608,143.9,94.2211,166.369,114.462,289.525,34.64 action: 2,300 
123.197         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.197         INP_STAT             pHelmIvP:251:waypt_grab state: 1,125.313,113.022,300.004,0,17.3128,144.291,94.7157,166.853,114.233,290.25,39.78 action: 2,300 
123.459         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.459         INP_STAT             pHelmIvP:252:waypt_grab state: 1,125.635,113.133,300.004,0,17.0799,144.552,95.0468,167.176,114.543,290.38,39.78 action: 2,300 
123.693         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.693         INP_STAT             pHelmIvP:253:waypt_grab state: 1,126.121,113.298,300.003,0,16.7303,144.945,95.5438,167.662,114.444,291.134,45.35 action: 2,300 
123.962         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.963         INP_STAT             pHelmIvP:254:waypt_grab state: 1,126.446,113.408,300.003,0,16.497,145.207,95.8755,167.986,114.76,291.261,45.35 action: 2,300 
124.205         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.205         INP_STAT             pHelmIvP:255:waypt_grab state: 1,126.933,113.571,300.003,0,16.1475,145.599,96.3722,168.472,115.233,291.449,45.35 action: 2,300 
124.478         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.478         INP_STAT             pHelmIvP:256:waypt_grab state: 1,127.257,113.679,300.003,0,15.9148,145.86,96.703,168.796,115.134,292.155,51.5 action: 2,300 
124.702         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.703         INP_STAT             pHelmIvP:257:waypt_grab state: 1,127.747,113.84,300.003,0,15.565,146.253,97.2003,169.282,115.353,292.931,58.51 action: 2,300 
124.953         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.953         INP_STAT             pHelmIvP:258:waypt_grab state: 1,128.074,113.947,300.003,0,15.3313,146.515,97.5324,169.607,115.676,293.051,58.51 action: 2,300 
125.211         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.211         INP_STAT             pHelmIvP:259:waypt_grab state: 1,128.564,114.106,300.003,0,14.9824,146.907,98.0283,170.091,116.073,293.836,65.33 action: 2,300 
125.465         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.465         INP_STAT             pHelmIvP:260:waypt_grab state: 1,128.891,114.211,300.003,0,14.7492,147.168,98.3598,170.416,116.399,293.954,65.33 action: 2,300 
125.698         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.698         INP_STAT             pHelmIvP:261:waypt_grab state: 1,129.383,114.368,300.002,0,14.3998,147.561,98.8565,170.901,116.89,294.128,65.33 action: 2,300 
125.972         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.972         INP_STAT             pHelmIvP:262:waypt_grab state: 1,129.713,114.472,300.002,0,14.1663,147.823,99.1883,171.226,117.271,294.877,69.91 action: 2,300 
126.212         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.213         INP_STAT             pHelmIvP:263:waypt_grab state: 1,130.207,114.627,300.002,0,13.8161,148.216,99.686,171.712,117.768,295.047,69.91 action: 2,300 
126.488         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.488         INP_STAT             pHelmIvP:264:waypt_grab state: 1,130.536,114.73,300.002,0,13.5834,148.477,100.017,172.036,118.276,295.779,74.74 action: 2,300 
126.708         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.709         INP_STAT             pHelmIvP:265:waypt_grab state: 1,131.032,114.883,300.002,0,13.234,148.869,100.514,172.521,119.075,296.539,79.85 action: 2,300 
126.957         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.957         INP_STAT             pHelmIvP:266:waypt_grab state: 1,131.364,114.985,300.002,0,12.9994,149.132,100.847,172.847,119.414,296.646,79.85 action: 2,300 
127.220         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.220         INP_STAT             pHelmIvP:267:waypt_grab state: 1,131.86,115.135,300.002,0,12.6509,149.524,101.342,173.332,120.342,297.377,85.06 action: 2,300 
127.479         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.479         INP_STAT             pHelmIvP:268:waypt_grab state: 1,132.192,115.236,300.002,0,12.4174,149.786,101.674,173.656,120.683,297.481,85.06 action: 2,300 
127.709         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.709         INP_STAT             pHelmIvP:269:waypt_grab state: 1,132.69,115.385,300.002,0,12.0682,150.178,102.17,174.141,121.735,298.167,90.69 action: 2,300 
127.979         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.979         INP_STAT             pHelmIvP:270:waypt_grab state: 1,133.022,115.483,300.002,0,11.8357,150.439,102.501,174.464,122.077,298.266,90.69 action: 2,300 
128.213         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.213         INP_STAT             pHelmIvP:271:waypt_grab state: 1,133.432,115.65,300.001,0,11.4433,150.866,102.907,174.859,123.171,298.928,96.97 action: 2,300 
128.498         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.498         INP_STAT             pHelmIvP:272:waypt_grab state: 1,133.856,115.729,300.001,0,11.2525,151.093,103.33,175.275,123.605,299.002,96.97 action: 2,300 
128.728         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.728         INP_STAT             pHelmIvP:273:waypt_grab state: 1,134.357,115.874,300.001,0,10.9035,151.485,103.826,175.76,124.908,299.571,104.25 action: 2,300 
128.969         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.969         INP_STAT             pHelmIvP:274:waypt_grab state: 1,134.691,115.97,300.001,0,10.6706,151.746,104.157,176.084,125.257,299.664,104.25 action: 2,300 
129.226         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.226         INP_STAT             pHelmIvP:275:waypt_grab state: 1,135.025,116.066,300.001,0,10.4382,152.007,104.487,176.407,126.513,300.128,111.1 action: 2,300 
129.489         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.489         INP_STAT             pHelmIvP:276:waypt_grab state: 1,135.528,116.209,300.001,0,10.0894,152.399,104.983,176.891,127.038,300.264,111.1 action: 2,300 
129.701         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.701         INP_STAT             pHelmIvP:277:waypt_grab state: 1,135.863,116.303,300.001,0,9.85671,152.66,105.314,177.215,128.437,300.701,115.59 action: 2,240 
129.985         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.986         INP_STAT             pHelmIvP:278:waypt_grab state: 1,136.355,116.446,297.143,0,9.50422,153.054,105.798,177.687,128.953,300.834,115.59 action: 2,300 
130.219         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.219         INP_STAT             pHelmIvP:279:waypt_grab state: 1,136.665,116.545,295.865,0,9.25789,153.327,106.102,177.984,130.392,301.221,120.38 action: 2,300 
130.497         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.497         INP_STAT             pHelmIvP:280:waypt_grab state: 1,137.139,116.697,296.158,0,8.88086,153.744,106.566,178.436,130.894,301.362,120.38 action: 2,300 
130.722         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.722         INP_STAT             pHelmIvP:281:waypt_grab state: 1,137.458,116.797,296.342,0,8.62947,154.022,106.878,178.74,132.379,301.695,125.55 action: 2,300 
130.982         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.982         INP_STAT             pHelmIvP:282:waypt_grab state: 1,137.932,116.942,297.355,0,8.26478,154.426,107.34,179.191,132.881,301.827,125.55 action: 2,300 
131.225         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.226         INP_STAT             pHelmIvP:283:waypt_grab state: 1,138.256,117.038,297.446,0,8.02025,154.698,107.657,179.5,134.41,302.097,131.03 action: 2,300 
131.495         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.495         INP_STAT             pHelmIvP:284:waypt_grab state: 1,138.75,117.183,297.578,0,7.64944,155.11,108.138,179.969,134.933,302.227,131.03 action: 2,300 
131.721         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.721         INP_STAT             pHelmIvP:285:waypt_grab state: 1,139.082,117.28,297.662,0,7.4022,155.385,108.46,180.284,136.5,302.437,136.99 action: 2,300 
131.988         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.988         INP_STAT             pHelmIvP:286:waypt_grab state: 1,139.581,117.423,297.791,0,7.03183,155.797,108.945,180.756,137.028,302.564,136.99 action: 2,300 
132.227         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.227         INP_STAT             pHelmIvP:287:waypt_grab state: 1,139.914,117.517,297.875,0,6.78576,156.071,109.268,181.072,138.607,302.711,143.59 action: 2,300 
132.497         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.497         INP_STAT             pHelmIvP:288:waypt_grab state: 1,140.414,117.658,297.995,0,6.41799,156.481,109.753,181.545,139.136,302.833,143.59 action: 2,300 
132.730         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.730         INP_STAT             pHelmIvP:289:waypt_grab state: 1,140.749,117.751,298.071,0,6.17285,156.754,110.077,181.861,140.7,302.911,151.2 action: 2,300 
132.988         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.988         INP_STAT             pHelmIvP:290:waypt_grab state: 1,141.253,117.889,298.179,0,5.80615,157.163,110.564,182.337,141.232,303.03,151.2 action: 2,300 
133.240         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.240         INP_STAT             pHelmIvP:291:waypt_grab state: 1,141.589,117.98,298.248,0,5.56293,157.434,110.888,182.653,142.823,303.039,157.39 action: 2,300 
133.498         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.498         INP_STAT             pHelmIvP:292:waypt_grab state: 1,142.094,118.116,298.347,0,5.19831,157.84,111.375,183.128,143.356,303.156,157.39 action: 2,300 
133.738         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.738         INP_STAT             pHelmIvP:293:waypt_grab state: 1,142.431,118.206,298.409,0,4.95556,158.111,111.7,183.446,144.985,303.12,161.87 action: 2,300 
134.005         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.005         INP_STAT             pHelmIvP:294:waypt_grab state: 1,142.939,118.34,298.498,0,4.5925,158.516,112.187,183.922,145.518,303.234,161.87 action: 2,300 
134.240         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.240         INP_STAT             pHelmIvP:295:waypt_grab state: 1,143.277,118.428,298.555,0,4.35099,158.786,112.513,184.239,147.098,303.155,166.82 action: 2,300 
134.507         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.507         INP_STAT             pHelmIvP:296:waypt_grab state: 1,143.785,118.559,298.636,0,3.98973,159.189,113,184.716,147.632,303.266,166.82 action: 2,300 
134.738         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.738         INP_STAT             pHelmIvP:297:waypt_grab state: 1,144.125,118.646,298.687,0,3.74948,159.457,113.326,185.033,149.173,303.15,171.97 action: 2,300 
134.994         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.994         INP_STAT             pHelmIvP:298:waypt_grab state: 1,144.636,118.776,298.761,0,3.38881,159.86,113.815,185.511,149.708,303.26,171.97 action: 2,300 
135.245         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.245         INP_STAT             pHelmIvP:299:waypt_grab state: 1,144.976,118.861,298.808,0,3.14909,160.128,114.141,185.829,151.184,303.108,177.38 action: 2,300 
135.511         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.511         INP_STAT             pHelmIvP:300:waypt_grab state: 1,145.488,118.989,298.874,0,2.7901,160.529,114.63,186.307,151.719,303.215,177.38 action: 2,300 
135.748         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.748         INP_STAT             pHelmIvP:301:waypt_grab state: 1,145.831,119.073,298.917,0,2.55087,160.796,114.956,186.626,153.117,303.026,183.3 action: 2,300 
136.011         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.011         INP_STAT             pHelmIvP:302:waypt_grab state: 1,146.345,119.199,298.978,0,2.19245,161.197,115.446,187.105,153.652,303.133,183.3 action: 2,300 
136.253         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.253         INP_STAT             pHelmIvP:303:waypt_grab state: 1,146.689,119.282,299.016,0,1.95317,161.464,115.774,187.425,154.956,302.913,189.95 action: 2,300 
136.510         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.510         INP_STAT             pHelmIvP:304:waypt_grab state: 1,147.205,119.406,299.071,0,1.59573,161.864,116.265,187.904,155.491,303.018,189.95 action: 2,300 
136.749         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.749         INP_STAT             pHelmIvP:305:waypt_grab state: 1,147.548,119.488,299.106,0,1.358,162.13,116.591,188.223,156.68,302.762,197.67 action: 2,300 
137.004         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.004         INP_STAT             pHelmIvP:306:waypt_grab state: 1,148.067,119.61,299.156,0,1.00068,162.529,117.083,188.704,157.215,302.867,197.67 action: 2,300 
137.255         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.255         INP_STAT             pHelmIvP:307:waypt_grab state: 1,148.412,119.69,299.188,0,0.763339,162.795,117.41,189.024,158.304,302.57,203.78 action: 2,300 
137.516         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.516         INP_STAT             pHelmIvP:308:waypt_grab state: 1,148.931,119.811,299.233,0,0.406802,163.194,117.903,189.505,158.838,302.674,203.78 action: 2,300 
137.754         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.754         INP_STAT             pHelmIvP:309:waypt_grab state: 1,149.277,119.891,299.262,0,0.169712,163.459,118.23,189.825,159.882,302.342,207.22 action: 2,300 
138.017         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.017         INP_STAT             pHelmIvP:310:waypt_grab state: 1,149.797,120.009,299.303,0,0.185273,163.857,118.722,190.305,160.415,302.444,207.22 action: 2,300 
138.259         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.259         INP_STAT             pHelmIvP:311:waypt_grab state: 1,150.144,120.088,299.33,0,0.421857,164.121,119.05,190.626,161.169,302.144,211.83 action: 2,300 
138.516         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.516         INP_STAT             pHelmIvP:312:waypt_grab state: 1,150.665,120.205,299.367,0,0.776294,164.518,119.542,191.106,161.701,302.247,211.83 action: 2,300 
138.758         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.758         INP_STAT             pHelmIvP:313:waypt_grab state: 1,151.014,120.282,299.391,0,1.01269,164.783,119.87,191.427,162.736,301.86,216.8 action: 2,300 
139.013         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.013         INP_STAT             pHelmIvP:314:waypt_grab state: 1,151.537,120.398,299.425,0,1.36755,165.18,120.364,191.909,163.268,301.962,216.8 action: 2,300 
139.261         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.261         INP_STAT             pHelmIvP:315:waypt_grab state: 1,151.887,120.474,299.447,0,1.60388,165.445,120.693,192.231,163.942,301.693,221.95 action: 2,300 
139.526         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.526         INP_STAT             pHelmIvP:316:waypt_grab state: 1,152.411,120.589,299.478,0,1.95793,165.841,121.186,192.713,164.473,301.795,221.95 action: 2,300 
139.759         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.759         INP_STAT             pHelmIvP:317:waypt_grab state: 1,152.762,120.664,299.497,0,2.19388,166.106,121.515,193.035,165.124,301.44,227.57 action: 2,300 
140.024         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.024         INP_STAT             pHelmIvP:318:waypt_grab state: 1,153.287,120.777,299.525,0,2.54709,166.501,122.008,193.517,165.653,301.542,227.57 action: 2,300 
140.261         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.261         INP_STAT             pHelmIvP:319:waypt_grab state: 1,153.638,120.851,299.543,0,2.78246,166.765,122.337,193.838,166.177,301.189,234.01 action: 2,300 
140.518         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.518         INP_STAT             pHelmIvP:320:waypt_grab state: 1,154.164,120.962,299.569,0,3.13528,167.16,122.83,194.32,166.705,301.291,234.01 action: 2,300 
140.764         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.764         INP_STAT             pHelmIvP:321:waypt_grab state: 1,154.515,121.036,299.585,0,3.3703,167.424,123.159,194.642,167.077,300.945,241.73 action: 2,300 
141.014         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.014         INP_STAT             pHelmIvP:322:waypt_grab state: 1,155.044,121.146,299.608,0,3.72323,167.819,123.653,195.125,167.605,301.047,241.73 action: 2,300 
141.270         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.270         INP_STAT             pHelmIvP:323:waypt_grab state: 1,155.395,121.218,299.623,0,3.95803,168.082,123.982,195.446,167.957,301.114,241.73 action: 2,300 
141.532         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.532         INP_STAT             pHelmIvP:324:waypt_grab state: 1,155.924,121.326,299.644,0,4.31014,168.477,124.476,195.929,168.361,300.788,246.98 action: 2,300 
141.767         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.767         INP_STAT             pHelmIvP:325:waypt_grab state: 1,156.277,121.398,299.657,0,4.54503,168.74,124.806,196.251,168.486,300.419,251.55 action: 2,300 
142.033         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.033         INP_STAT             pHelmIvP:326:waypt_grab state: 1,156.808,121.505,299.676,0,4.89733,169.135,125.3,196.734,169.011,300.521,251.55 action: 2,300 
142.261         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.261         INP_STAT             pHelmIvP:327:waypt_grab state: 1,157.162,121.576,299.689,0,5.13216,169.398,125.63,197.057,169.042,300.17,256.69 action: 2,300 
142.524         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.524         INP_STAT             pHelmIvP:328:waypt_grab state: 1,157.693,121.682,299.706,0,5.48404,169.793,126.125,197.54,169.566,300.273,256.69 action: 2,300 
142.763         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.763         INP_STAT             pHelmIvP:329:waypt_grab state: 1,158.049,121.752,299.717,0,5.71925,170.056,126.455,197.864,169.493,299.94,261.95 action: 2,300 
143.033         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.033         INP_STAT             pHelmIvP:330:waypt_grab state: 1,158.582,121.857,299.733,0,6.07143,170.451,126.951,198.348,170.017,300.043,261.95 action: 2,300 
143.273         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.273         INP_STAT             pHelmIvP:331:waypt_grab state: 1,158.938,121.926,299.743,0,6.30608,170.714,127.281,198.671,169.847,299.727,267.47 action: 2,300 
143.542         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.542         INP_STAT             pHelmIvP:332:waypt_grab state: 1,159.471,122.03,299.757,0,6.65765,171.109,127.776,199.155,170.369,299.83,267.47 action: 2,300 
143.772         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.772         INP_STAT             pHelmIvP:333:waypt_grab state: 1,159.827,122.098,299.766,0,6.89173,171.371,128.106,199.477,170.088,299.535,273.59 action: 2,300 
144.038         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.038         INP_STAT             pHelmIvP:334:waypt_grab state: 1,160.361,122.2,299.775,0,7.24268,171.765,128.601,199.961,170.609,299.639,273.59 action: 2,300 
144.273         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.273         INP_STAT             pHelmIvP:335:waypt_grab state: 1,160.717,122.267,299.788,0,7.47661,172.027,128.931,200.283,170.229,299.379,280.35 action: 2,300 
144.528         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.528         INP_STAT             pHelmIvP:336:waypt_grab state: 1,161.252,122.368,299.796,0,7.82787,172.421,129.426,200.767,170.75,299.483,280.35 action: 2,300 
144.772         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.772         INP_STAT             pHelmIvP:337:waypt_grab state: 1,161.61,122.435,299.807,0,8.06211,172.684,129.757,201.091,170.262,299.26,288.35 action: 2,300 
145.032         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.033         INP_STAT             pHelmIvP:338:waypt_grab state: 1,161.967,122.502,299.814,0,8.29588,172.946,130.086,201.413,170.608,299.329,288.35 action: 2,300 
145.282         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.282         INP_STAT             pHelmIvP:339:waypt_grab state: 1,162.505,122.601,299.825,0,8.64766,173.34,130.583,201.899,170.141,299.158,293 action: 2,300 
145.540         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.540         INP_STAT             pHelmIvP:340:waypt_grab state: 1,162.863,122.667,299.831,0,8.88178,173.603,130.914,202.222,170.488,299.228,293 action: 2,300 
145.778         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.778         INP_STAT             pHelmIvP:341:waypt_grab state: 1,163.401,122.765,299.841,0,9.23254,173.996,131.409,202.706,169.952,299.076,297.62 action: 2,300 
146.036         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.036         INP_STAT             pHelmIvP:342:waypt_grab state: 1,163.759,122.83,299.847,0,9.466,174.258,131.739,203.029,170.297,299.146,297.62 action: 2,300 
146.285         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.285         INP_STAT             pHelmIvP:343:waypt_grab state: 1,164.297,122.927,299.855,0,9.81617,174.651,132.234,203.513,169.721,299.032,302.76 action: 2,300 
146.524         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.524         INP_STAT             pHelmIvP:344:waypt_grab state: 1,164.656,122.991,299.861,0,10.05,174.913,132.565,203.836,170.067,299.103,302.76 action: 2,300 
146.776         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.776         INP_STAT             pHelmIvP:345:waypt_grab state: 1,165.195,123.087,299.869,0,10.4005,175.307,133.06,204.32,169.439,299.025,308.01 action: 2,300 
147.045         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.045         INP_STAT             pHelmIvP:346:waypt_grab state: 1,165.555,123.15,299.873,0,10.6342,175.569,133.391,204.644,169.785,299.096,308.01 action: 2,300 
147.284         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.284         INP_STAT             pHelmIvP:347:waypt_grab state: 1,166.096,123.245,299.881,0,10.9851,175.962,133.888,205.129,169.126,299.056,313.58 action: 2,300 
147.550         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.550         INP_STAT             pHelmIvP:348:waypt_grab state: 1,166.456,123.308,299.885,0,11.2188,176.225,134.218,205.452,169.472,299.126,313.58 action: 2,300 
147.784         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.784         INP_STAT             pHelmIvP:349:waypt_grab state: 1,166.997,123.402,299.891,0,11.5691,176.618,134.714,205.937,168.787,299.126,319.69 action: 2,300 
148.049         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.049         INP_STAT             pHelmIvP:350:waypt_grab state: 1,167.358,123.464,299.896,0,11.8026,176.88,135.045,206.26,169.133,299.196,319.69 action: 2,300 
148.289         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.289         INP_STAT             pHelmIvP:351:waypt_grab state: 1,167.899,123.556,299.901,0,12.1526,177.272,135.54,206.745,168.441,299.248,326.59 action: 2,300 
148.526         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.526         INP_STAT             pHelmIvP:352:waypt_grab state: 1,168.26,123.618,299.905,0,12.3859,177.534,135.871,207.068,168.787,299.318,326.59 action: 2,300 
148.790         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.790         INP_STAT             pHelmIvP:353:waypt_grab state: 1,168.802,123.709,299.91,0,12.7359,177.927,136.366,207.553,168.103,299.423,334.71 action: 2,300 
149.048         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.048         INP_STAT             pHelmIvP:354:waypt_grab state: 1,169.164,123.77,299.914,0,12.9692,178.188,136.697,207.876,168.451,299.493,334.71 action: 2,300 
149.289         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.289         INP_STAT             pHelmIvP:355:waypt_grab state: 1,169.709,123.861,299.919,0,13.3204,178.583,137.195,208.362,167.692,299.651,339.29 action: 2,300 
149.555         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.555         INP_STAT             pHelmIvP:356:waypt_grab state: 1,170.072,123.921,299.922,0,13.554,178.845,137.526,208.686,168.041,299.72,339.29 action: 2,300 
149.787         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.787         INP_STAT             pHelmIvP:357:waypt_grab state: 1,170.615,124.011,299.926,0,13.9037,179.237,138.021,209.17,167.288,299.909,343.85 action: 2,300 
150.061         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.061         INP_STAT             pHelmIvP:358:waypt_grab state: 1,170.977,124.07,299.929,0,14.1365,179.498,138.351,209.493,167.636,299.978,343.85 action: 2,300 
150.291         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.291         INP_STAT             pHelmIvP:359:waypt_grab state: 1,171.522,124.159,299.933,0,14.4866,179.891,138.847,209.978,166.929,300.208,348.89 action: 2,300 
150.538         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.538         INP_STAT             pHelmIvP:360:waypt_grab state: 1,171.886,124.218,299.935,0,14.7202,180.153,139.179,210.302,167.28,300.277,348.89 action: 2,300 
150.792         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.792         INP_STAT             pHelmIvP:361:waypt_grab state: 1,172.432,124.306,299.939,0,15.0706,180.546,139.676,210.788,166.633,300.54,354.13 action: 2,300 
151.056         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.056         INP_STAT             pHelmIvP:362:waypt_grab state: 1,172.796,124.364,299.941,0,15.304,180.808,140.007,211.111,166.984,300.609,354.13 action: 2,300 
151.293         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.293         INP_STAT             pHelmIvP:363:waypt_grab state: 1,173.344,124.451,299.945,0,15.6556,181.203,140.505,211.599,166.41,300.913,359.73 action: 2,300 
151.545         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.545         INP_STAT             pHelmIvP:364:waypt_grab state: 1,173.708,124.509,299.947,0,15.8884,181.464,140.835,211.922,166.763,300.981,359.73 action: 2,300 
151.789         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.789         INP_STAT             pHelmIvP:365:waypt_grab state: 1,174.259,124.595,299.95,0,16.2412,181.86,141.336,212.411,166.267,301.321,5.93 action: 2,300 
152.064         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.064         INP_STAT             pHelmIvP:366:waypt_grab state: 1,174.625,124.652,299.952,0,16.4752,182.122,141.668,212.736,166.623,301.388,5.93 action: 2,300 
152.300         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.300         INP_STAT             pHelmIvP:367:waypt_grab state: 1,175.172,124.737,299.954,0,16.8249,182.515,142.164,213.221,166.237,301.762,13.06 action: 2,300 
152.672         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.672         INP_STAT             pHelmIvP:368:waypt_grab state: 1,175.539,124.794,299.956,0,17.0589,182.778,142.496,213.545,166.594,301.828,13.06 action: 2,300 
152.796         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.796         INP_STAT             pHelmIvP:369:waypt_grab state: 1,175.984,124.862,299.958,0,17.343,183.096,142.899,213.94,166.239,302.22,21.49 action: 2,300 
153.060         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.060         INP_STAT             pHelmIvP:370:waypt_grab state: 1,176.531,124.946,299.96,0,17.6921,183.488,143.395,214.424,166.774,302.317,21.49 action: 2,300 
153.313         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.313         INP_STAT             pHelmIvP:371:waypt_grab state: 1,176.898,125.001,299.962,0,17.9255,183.75,143.726,214.748,166.418,302.75,25.77 action: 2,300 
153.566         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.566         INP_STAT             pHelmIvP:372:waypt_grab state: 1,177.445,125.084,299.964,0,18.2745,184.142,144.221,215.232,166.955,302.845,25.77 action: 2,300 
153.796         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.796         INP_STAT             pHelmIvP:373:waypt_grab state: 1,177.811,125.139,299.965,0,18.5074,184.403,144.552,215.555,166.681,303.304,29.94 action: 2,300 
154.056         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.056         INP_STAT             pHelmIvP:374:waypt_grab state: 1,178.36,125.22,299.967,0,18.8563,184.795,145.047,216.04,167.221,303.397,29.94 action: 2,300 
154.306         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.306         INP_STAT             pHelmIvP:375:waypt_grab state: 1,178.726,125.275,299.968,0,19.0891,185.056,145.378,216.363,167.057,303.862,34.91 action: 2,300 
154.554         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.554         INP_STAT             pHelmIvP:376:waypt_grab state: 1,179.276,125.356,299.97,0,19.4384,185.448,145.873,216.847,167.6,303.953,34.91 action: 2,300 
154.821         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.821         INP_STAT             pHelmIvP:377:waypt_grab state: 1,179.642,125.409,299.971,0,19.6709,185.709,146.204,217.17,167.56,304.425,39.92 action: 2,300 
155.067         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.067         INP_STAT             pHelmIvP:378:waypt_grab state: 1,180.192,125.489,299.973,0,20.0202,186.101,146.699,217.655,168.106,304.514,39.92 action: 2,300 
155.315         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.315         INP_STAT             pHelmIvP:379:waypt_grab state: 1,180.56,125.543,299.974,0,20.2539,186.363,147.031,217.98,168.201,304.99,45.45 action: 2,300 
