%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____12_01_13/LOG_FELIX_23_4_2021_____12_01_13.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476717092.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.755          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,273,0,95.8957,58.3461,9.22805,83.8508,102.416,234.137,0 action: 2,300 
61.017          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.017          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6693,50.7627,273.079,0,95.8815,58.361,9.23563,83.8579,102.383,234.135,0.07 action: 2,300 
61.281          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.281          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6212,50.8041,273.381,0,95.8092,58.4366,9.27445,83.8945,102.339,234.173,0.07 action: 2,300 
61.518          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.518          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5664,50.8519,273.688,0,95.7263,58.5233,9.31948,83.9369,102.288,234.218,0.07 action: 2,300 
61.785          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.786          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4543,50.9517,274.281,0,95.5556,58.7022,9.41405,84.0261,101.991,234.232,0.52 action: 2,300 
62.025          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.025          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.3625,51.0355,274.75,0,95.4141,58.8506,9.49414,84.1017,101.907,234.31,0.52 action: 2,300 
62.282          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.282          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.2036,51.1848,275.537,0,95.1662,59.1109,9.63806,84.2378,101.366,234.296,1.3 action: 2,300 
62.528          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.528          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.0858,51.2991,276.107,0,94.9798,59.3069,9.74923,84.343,101.258,234.402,1.3 action: 2,300 
62.782          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.782          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.8959,51.4901,277.008,0,94.674,59.6288,9.93694,84.5211,100.536,234.371,2.32 action: 2,300 
63.039          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.039          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.7623,51.6297,277.63,0,94.455,59.8597,10.0754,84.6526,100.414,234.501,2.32 action: 2,300 
63.292          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.292          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.554,51.8564,278.585,0,94.1067,60.2276,10.3023,84.8685,99.5486,234.464,3.44 action: 2,300 
63.523          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.523          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.4117,52.0179,279.227,0,93.8637,60.4846,10.4655,85.024,99.4181,234.614,3.44 action: 2,300 
63.779          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.779          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.1951,52.2749,280.192,0,93.4851,60.8858,10.7275,85.274,98.4285,234.578,4.67 action: 2,300 
64.033          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.033          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.0498,52.4552,280.831,0,93.225,61.1619,10.9129,85.4511,98.2947,234.747,4.67 action: 2,300 
64.298          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.298          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.8326,52.7376,281.774,0,92.826,61.5861,11.2056,85.7313,97.2258,234.716,5.95 action: 2,300 
64.533          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.533          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.6886,52.9341,282.394,0,92.5541,61.8756,11.4108,85.9279,97.0924,234.9,5.95 action: 2,300 
64.790          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.790          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.476,53.2386,283.299,0,92.1411,62.3163,11.7313,86.2353,95.9587,234.883,7.21 action: 2,300 
65.031          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.031          INP_STAT             pHelmIvP:19:waypt_grab state: 1,89.3368,53.4481,283.886,0,91.8625,62.614,11.9532,86.4484,95.829,235.081,7.21 action: 2,300 
65.296          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.296          INP_STAT             pHelmIvP:20:waypt_grab state: 1,89.1326,53.7715,284.742,0,91.4408,63.0654,12.298,86.7798,94.6417,235.078,8.48 action: 2,300 
65.515          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.515          INP_STAT             pHelmIvP:21:waypt_grab state: 1,89.0003,53.992,285.292,0,91.1584,63.3681,12.5345,87.0074,94.5173,235.288,8.48 action: 2,240 
65.803          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.803          INP_STAT             pHelmIvP:22:waypt_grab state: 1,88.8033,54.3216,283.311,0,90.7358,63.8209,12.8856,87.3451,93.2851,235.302,9.71 action: 2,300 
66.041          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.041          INP_STAT             pHelmIvP:23:waypt_grab state: 1,88.6625,54.5358,282.571,0,90.4494,64.1263,13.1057,87.5561,93.15,235.507,9.71 action: 2,300 
66.307          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.307          INP_STAT             pHelmIvP:24:waypt_grab state: 1,88.4498,54.8729,283.592,0,90.005,64.6006,13.4533,87.8897,91.8696,235.532,10.94 action: 2,300 
66.538          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.538          INP_STAT             pHelmIvP:25:waypt_grab state: 1,88.3121,55.1043,284.245,0,89.7064,64.92,13.694,88.121,91.736,235.756,10.94 action: 2,300 
66.792          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.792          INP_STAT             pHelmIvP:26:waypt_grab state: 1,88.1231,55.4485,285.93,0,89.2746,65.383,14.0569,88.4702,90.441,235.797,12.17 action: 2,300 
67.048          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.048          INP_STAT             pHelmIvP:27:waypt_grab state: 1,88.0021,55.6875,286.457,0,88.9825,65.697,14.3119,88.716,90.3221,236.031,12.17 action: 2,300 
67.306          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.306          INP_STAT             pHelmIvP:28:waypt_grab state: 1,87.8267,56.0547,287.214,0,88.5414,66.1721,14.706,89.0961,89.019,236.113,13.39 action: 2,300 
67.545          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.545          INP_STAT             pHelmIvP:29:waypt_grab state: 1,87.7149,56.3032,287.696,0,88.2476,66.489,14.9742,89.355,88.9076,236.359,13.39 action: 2,300 
67.798          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.798          INP_STAT             pHelmIvP:30:waypt_grab state: 1,87.5557,56.6796,288.395,0,87.8095,66.9622,15.3823,89.7493,87.5958,236.462,14.58 action: 2,300 
68.047          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.047          INP_STAT             pHelmIvP:31:waypt_grab state: 1,87.4554,56.9322,288.84,0,87.5199,67.2756,15.6577,90.0155,87.494,236.714,14.58 action: 2,300 
68.310          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.310          INP_STAT             pHelmIvP:32:waypt_grab state: 1,87.3129,57.315,289.478,0,87.0871,67.7444,16.0768,90.4209,86.1717,236.851,15.77 action: 2,300 
68.546          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.546          INP_STAT             pHelmIvP:33:waypt_grab state: 1,87.2231,57.5729,289.884,0,86.7995,68.0565,16.3604,90.6954,86.0788,237.111,15.77 action: 2,300 
68.805          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.805          INP_STAT             pHelmIvP:34:waypt_grab state: 1,87.0972,57.9603,290.462,0,86.373,68.5198,16.7883,91.1098,84.7626,237.265,16.94 action: 2,300 
69.061          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.061          INP_STAT             pHelmIvP:35:waypt_grab state: 1,87.0184,58.2207,290.83,0,86.0898,68.8279,17.0772,91.3897,84.679,237.532,16.94 action: 2,300 
69.303          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.303          INP_STAT             pHelmIvP:36:waypt_grab state: 1,86.9083,58.6125,291.354,0,85.6687,69.2866,17.5133,91.8126,83.3522,237.721,18.18 action: 2,300 
69.545          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.545          INP_STAT             pHelmIvP:37:waypt_grab state: 1,86.8401,58.8749,291.686,0,85.3899,69.5907,17.8065,92.0969,83.2778,237.994,18.18 action: 2,300 
69.794          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.794          INP_STAT             pHelmIvP:38:waypt_grab state: 1,86.7453,59.2698,292.161,0,84.9745,70.0442,18.2494,92.5266,81.9682,238.214,19.57 action: 2,300 
70.051          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.051          INP_STAT             pHelmIvP:39:waypt_grab state: 1,86.6871,59.5337,292.462,0,84.6996,70.3447,18.5465,92.815,80.6809,238.319,21.08 action: 2,300 
70.306          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.306          INP_STAT             pHelmIvP:40:waypt_grab state: 1,86.6071,59.9312,292.891,0,84.2896,70.7933,18.9952,93.2508,80.5882,238.745,21.08 action: 2,300 
70.556          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.556          INP_STAT             pHelmIvP:41:waypt_grab state: 1,86.5583,60.1972,293.164,0,84.0175,71.0913,19.2966,93.5436,80.5313,239.03,21.08 action: 2,300 
70.808          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.808          INP_STAT             pHelmIvP:42:waypt_grab state: 1,86.4923,60.5972,293.554,0,83.612,71.536,19.7512,93.9853,79.224,239.329,22.86 action: 2,300 
71.063          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.063          INP_STAT             pHelmIvP:43:waypt_grab state: 1,86.4528,60.8648,293.802,0,83.3429,71.8313,20.0562,94.2818,79.1756,239.62,22.86 action: 2,300 
71.316          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.316          INP_STAT             pHelmIvP:44:waypt_grab state: 1,86.4003,61.266,294.154,0,82.9424,72.2713,20.5149,94.7279,77.9145,240.052,38.02 action: 2,300 
71.556          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.556          INP_STAT             pHelmIvP:45:waypt_grab state: 1,86.3696,61.5344,294.379,0,82.6764,72.5639,20.8228,95.0274,77.8754,240.349,38.02 action: 2,300 
71.815          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.815          INP_STAT             pHelmIvP:46:waypt_grab state: 1,86.2555,61.9107,294.594,0,82.2445,73.0291,21.2093,95.4002,76.6859,241.038,57.75 action: 2,300 
72.065          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.065          INP_STAT             pHelmIvP:47:waypt_grab state: 1,86.308,62.2054,294.901,0,82.0174,73.2895,21.5954,95.7792,76.7318,241.37,57.75 action: 2,300 
72.314          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.314          INP_STAT             pHelmIvP:48:waypt_grab state: 1,86.281,62.6085,295.096,0,81.6253,73.7217,22.0617,96.233,75.8485,242.319,73.16 action: 2,300 
72.566          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.566          INP_STAT             pHelmIvP:49:waypt_grab state: 1,86.2671,62.8777,295.374,0,81.3649,74.0089,22.3739,96.537,75.8326,242.625,73.16 action: 2,300 
72.816          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.816          INP_STAT             pHelmIvP:50:waypt_grab state: 1,86.2563,63.1465,295.55,0,81.1059,74.2948,22.6865,96.8414,75.2092,243.547,86.71 action: 2,300 
73.066          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.066          INP_STAT             pHelmIvP:51:waypt_grab state: 1,86.2459,63.5506,295.803,0,80.7186,74.7227,23.1575,97.3001,75.2034,244.01,86.71 action: 2,300 
73.319          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.319          INP_STAT             pHelmIvP:52:waypt_grab state: 1,86.2429,63.8199,295.963,0,80.4616,75.0069,23.4724,97.6069,74.8049,245.071,99.46 action: 2,300 
73.560          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.560          INP_STAT             pHelmIvP:53:waypt_grab state: 1,86.244,64.2243,296.192,0,80.0773,75.432,23.9463,98.0687,74.8196,245.537,99.46 action: 2,300 
73.822          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.822          INP_STAT             pHelmIvP:54:waypt_grab state: 1,86.2484,64.4937,296.337,0,79.8223,75.7142,24.2629,98.3772,74.6787,246.708,111.4 action: 2,300 
74.071          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.071          INP_STAT             pHelmIvP:55:waypt_grab state: 1,86.2605,64.8981,296.544,0,79.4409,76.1367,24.7396,98.8418,74.7146,247.174,111.4 action: 2,300 
74.317          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.317          INP_STAT             pHelmIvP:56:waypt_grab state: 1,86.2721,65.1681,296.676,0,79.1871,76.418,25.0586,99.1528,74.8449,248.393,122.31 action: 2,300 
74.575          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.575          INP_STAT             pHelmIvP:57:waypt_grab state: 1,86.2948,65.5715,296.864,0,78.809,76.8372,25.5366,99.6188,74.9021,248.856,122.31 action: 2,300 
74.824          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.825          INP_STAT             pHelmIvP:58:waypt_grab state: 1,86.3134,65.8401,296.983,0,78.558,77.1157,25.8557,99.93,75.2962,250.062,132.37 action: 2,300 
75.074          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.074          INP_STAT             pHelmIvP:59:waypt_grab state: 1,86.3464,66.2428,297.153,0,78.1826,77.5324,26.3353,100.398,75.3741,250.52,132.37 action: 2,300 
75.330          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.330          INP_STAT             pHelmIvP:60:waypt_grab state: 1,86.3717,66.5107,297.261,0,77.9334,77.8092,26.6553,100.71,76.0337,251.667,141.49 action: 2,300 
75.573          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.573          INP_STAT             pHelmIvP:61:waypt_grab state: 1,86.4146,66.9128,297.416,0,77.5601,78.2239,27.1369,101.18,76.1312,252.119,141.49 action: 2,300 
75.825          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.825          INP_STAT             pHelmIvP:62:waypt_grab state: 1,86.4464,67.1801,297.514,0,77.3125,78.4992,27.4579,101.493,76.9962,253.175,149.92 action: 2,300 
76.079          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.079          INP_STAT             pHelmIvP:63:waypt_grab state: 1,86.499,67.5811,297.654,0,76.9415,78.9118,27.9408,101.964,77.112,253.618,149.92 action: 2,300 
76.321          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.321          INP_STAT             pHelmIvP:64:waypt_grab state: 1,86.5372,67.8478,297.743,0,76.6951,79.186,28.2629,102.278,78.1635,254.552,157.64 action: 2,300 
76.580          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.580          INP_STAT             pHelmIvP:65:waypt_grab state: 1,86.5992,68.248,297.87,0,76.3257,79.597,28.7474,102.751,78.2958,254.986,157.64 action: 2,300 
76.828          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.828          INP_STAT             pHelmIvP:66:waypt_grab state: 1,86.6436,68.5143,297.951,0,76.0801,79.8705,29.0709,103.067,79.483,255.795,164.76 action: 2,300 
77.080          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.080          INP_STAT             pHelmIvP:67:waypt_grab state: 1,86.7146,68.9126,298.066,0,75.7132,80.2791,29.5558,103.54,79.6299,256.219,164.76 action: 2,300 
77.334          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.334          INP_STAT             pHelmIvP:68:waypt_grab state: 1,86.7648,69.1772,298.139,0,75.4695,80.5507,29.879,103.856,80.9143,256.897,171.43 action: 2,300 
77.581          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.581          INP_STAT             pHelmIvP:69:waypt_grab state: 1,86.8447,69.574,298.243,0,75.1043,80.9577,30.3649,104.33,81.0743,257.311,171.43 action: 2,300 
77.815          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.815          INP_STAT             pHelmIvP:70:waypt_grab state: 1,86.9008,69.8381,298.31,0,74.8612,81.2287,30.6893,104.647,82.1766,257.817,176.4 action: 2,60 
78.106          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.106          INP_STAT             pHelmIvP:71:waypt_grab state: 1,87.008,70.2264,304.17,0,74.5181,81.6143,31.1819,105.128,83.6453,258.403,182.28 action: 2,300 
78.328          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.328          INP_STAT             pHelmIvP:72:waypt_grab state: 1,87.1195,70.4729,306.806,0,74.3287,81.8332,31.5247,105.465,83.809,258.646,182.28 action: 2,300 
78.592          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.592          INP_STAT             pHelmIvP:73:waypt_grab state: 1,87.2954,70.846,306.301,0,74.0435,82.1635,32.0477,105.979,84.0638,259.012,182.28 action: 2,300 
78.838          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.838          INP_STAT             pHelmIvP:74:waypt_grab state: 1,87.4125,71.0954,305.986,0,73.85,82.387,32.3964,106.322,85.5315,259.347,187.93 action: 2,300 
79.091          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.091          INP_STAT             pHelmIvP:75:waypt_grab state: 1,87.5758,71.4617,304.023,0,73.5566,82.7238,32.9013,106.817,85.7733,259.702,187.93 action: 2,300 
79.351          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.351          INP_STAT             pHelmIvP:76:waypt_grab state: 1,87.6825,71.7127,303.888,0,73.3498,82.9601,33.2429,107.152,87.2362,259.937,193.32 action: 2,300 
79.591          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.591          INP_STAT             pHelmIvP:77:waypt_grab state: 1,87.8473,72.0957,303.691,0,73.032,83.3228,33.7644,107.664,87.4832,260.302,193.32 action: 2,300 
79.875          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.875          INP_STAT             pHelmIvP:78:waypt_grab state: 1,87.9583,72.3504,303.566,0,72.8191,83.5656,34.1116,108.004,88.941,260.448,198.52 action: 2,300 
80.097          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.097          INP_STAT             pHelmIvP:79:waypt_grab state: 1,88.1266,72.7322,303.37,0,72.4979,83.9316,34.6321,108.515,90.4486,260.641,203.7 action: 2,300 
80.334          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.334          INP_STAT             pHelmIvP:80:waypt_grab state: 1,88.2398,72.9859,303.241,0,72.283,84.1764,34.9782,108.854,90.6144,260.876,203.7 action: 2,300 
80.593          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.593          INP_STAT             pHelmIvP:81:waypt_grab state: 1,88.4112,73.3655,303.057,0,71.9591,84.5448,35.4965,109.362,90.8644,261.227,203.7 action: 2,300 
80.848          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.848          INP_STAT             pHelmIvP:82:waypt_grab state: 1,88.5262,73.6171,302.94,0,71.7431,84.7905,35.8404,109.699,92.264,261.216,208.84 action: 2,300 
81.097          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.097          INP_STAT             pHelmIvP:83:waypt_grab state: 1,88.7005,73.9936,302.775,0,71.4177,85.1603,36.3554,110.204,92.5136,261.56,208.84 action: 2,300 
81.363          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.363          INP_STAT             pHelmIvP:84:waypt_grab state: 1,88.818,74.2442,302.669,0,71.1998,85.4077,36.6985,110.54,93.857,261.479,214 action: 2,300 
81.598          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.598          INP_STAT             pHelmIvP:85:waypt_grab state: 1,88.996,74.6188,302.519,0,70.8719,85.7798,37.2121,111.043,95.2149,261.456,219.41 action: 2,300 
81.875          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.875          INP_STAT             pHelmIvP:86:waypt_grab state: 1,89.1157,74.8674,302.423,0,70.653,86.0281,37.5535,111.378,95.3797,261.679,219.41 action: 2,300 
82.108          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.108          INP_STAT             pHelmIvP:87:waypt_grab state: 1,89.2974,75.2396,302.287,0,70.3235,86.4017,38.0651,111.879,96.6704,261.589,225.13 action: 2,300 
82.339          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.339          INP_STAT             pHelmIvP:88:waypt_grab state: 1,89.4198,75.4869,302.2,0,70.1031,86.6514,38.4057,112.213,96.8346,261.808,225.13 action: 2,300 
82.601          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.601          INP_STAT             pHelmIvP:89:waypt_grab state: 1,89.6057,75.8574,302.076,0,69.7712,87.0273,38.9167,112.713,97.0829,262.136,225.13 action: 2,300 
82.854          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.854          INP_STAT             pHelmIvP:90:waypt_grab state: 1,89.7311,76.1038,301.997,0,69.5493,87.2786,39.2572,113.046,98.198,261.886,231.44 action: 2,300 
83.098          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.098          INP_STAT             pHelmIvP:91:waypt_grab state: 1,89.9217,76.4729,301.885,0,69.215,87.6569,39.7681,113.547,98.4457,262.21,231.44 action: 2,300 
83.356          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.356          INP_STAT             pHelmIvP:92:waypt_grab state: 1,90.0497,76.7171,301.813,0,68.9925,87.9085,40.1069,113.879,99.441,261.907,238.7 action: 2,300 
83.607          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.607          INP_STAT             pHelmIvP:93:waypt_grab state: 1,90.2437,77.0823,301.712,0,68.6581,88.2866,40.6145,114.376,99.686,262.226,238.7 action: 2,300 
83.875          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.875          INP_STAT             pHelmIvP:94:waypt_grab state: 1,90.3744,77.3247,301.647,0,68.435,88.5388,40.9521,114.706,100.54,261.88,247.39 action: 2,300 
84.114          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.114          INP_STAT             pHelmIvP:95:waypt_grab state: 1,90.5724,77.6867,301.554,0,68.1,88.9174,41.4576,115.201,101.368,261.556,252.55 action: 2,300 
84.343          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.344          INP_STAT             pHelmIvP:96:waypt_grab state: 1,90.7062,77.9279,301.494,0,67.8756,89.1708,41.7951,115.531,101.527,261.766,252.55 action: 2,300 
84.614          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.614          INP_STAT             pHelmIvP:97:waypt_grab state: 1,90.9091,78.2881,301.408,0,67.5388,89.5511,42.3004,116.026,101.767,262.079,252.55 action: 2,300 
84.853          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.853          INP_STAT             pHelmIvP:98:waypt_grab state: 1,91.0457,78.5273,301.354,0,67.314,89.8049,42.6367,116.355,102.464,261.605,256.5 action: 2,300 
85.105          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.105          INP_STAT             pHelmIvP:99:waypt_grab state: 1,91.253,78.8848,301.278,0,66.9763,90.186,43.1408,116.849,102.702,261.916,256.5 action: 2,300 
85.372          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.372          INP_STAT             pHelmIvP:100:waypt_grab state: 1,91.3926,79.1222,301.229,0,66.7509,90.4403,43.4764,117.177,103.29,261.444,261.42 action: 2,300 
85.617          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.617          INP_STAT             pHelmIvP:101:waypt_grab state: 1,91.6046,79.4775,301.159,0,66.4119,90.8226,43.9801,117.67,103.843,261.07,266.51 action: 2,300 
85.877          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.877          INP_STAT             pHelmIvP:102:waypt_grab state: 1,91.7475,79.7133,301.114,0,66.1858,91.0776,44.3153,117.998,103.996,261.276,266.51 action: 2,300 
86.123          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.124          INP_STAT             pHelmIvP:103:waypt_grab state: 1,91.9641,80.0658,301.051,0,65.8461,91.4606,44.8179,118.49,104.439,260.901,272.08 action: 2,300 
86.350          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.350          INP_STAT             pHelmIvP:104:waypt_grab state: 1,92.114,80.3062,301.009,0,65.6133,91.723,45.1617,118.827,104.595,261.112,272.08 action: 2,300 
86.615          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.615          INP_STAT             pHelmIvP:105:waypt_grab state: 1,92.2612,80.5395,300.971,0,65.3864,91.9787,45.4963,119.154,104.747,261.316,272.08 action: 2,300 
86.867          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.867          INP_STAT             pHelmIvP:106:waypt_grab state: 1,92.4852,80.8894,300.917,0,65.0446,92.3639,45.9994,119.646,105.056,260.95,278.29 action: 2,300 
87.115          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.115          INP_STAT             pHelmIvP:107:waypt_grab state: 1,92.6357,81.1211,300.883,0,64.8171,92.6201,46.3337,119.973,105.207,261.154,278.29 action: 2,300 
87.377          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.378          INP_STAT             pHelmIvP:108:waypt_grab state: 1,92.8638,81.4672,300.834,0,64.4756,93.0048,46.8348,120.464,105.373,260.794,285.5 action: 2,300 
87.622          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.622          INP_STAT             pHelmIvP:109:waypt_grab state: 1,93.0176,81.6972,300.802,0,64.2476,93.2616,47.169,120.791,105.306,260.339,292.32 action: 2,300 
87.892          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.892          INP_STAT             pHelmIvP:110:waypt_grab state: 1,93.2507,82.041,300.757,0,63.9051,93.6472,47.6699,121.281,105.526,260.646,292.32 action: 2,300 
88.121          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.122          INP_STAT             pHelmIvP:111:waypt_grab state: 1,93.4077,82.2691,300.729,0,63.6767,93.9043,48.0036,121.607,105.337,260.164,296.73 action: 2,300 
88.361          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.361          INP_STAT             pHelmIvP:112:waypt_grab state: 1,93.6477,82.6129,300.688,0,63.3309,94.2937,48.5083,122.101,105.556,260.473,296.73 action: 2,300 
88.625          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.625          INP_STAT             pHelmIvP:113:waypt_grab state: 1,93.8079,82.8393,300.662,0,63.1021,94.5512,48.8417,122.427,105.702,260.677,296.73 action: 2,300 
88.873          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.873          INP_STAT             pHelmIvP:114:waypt_grab state: 1,94.0513,83.1782,300.625,0,62.7577,94.9387,49.3429,122.917,105.486,260.323,301.4 action: 2,300 
89.121          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.121          INP_STAT             pHelmIvP:115:waypt_grab state: 1,94.2149,83.4029,300.601,0,62.5284,95.1967,49.6763,123.244,105.631,260.528,301.4 action: 2,300 
89.382          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.382          INP_STAT             pHelmIvP:116:waypt_grab state: 1,94.4629,83.7388,300.568,0,62.1838,95.5844,50.1768,123.733,105.324,260.208,306.52 action: 2,300 
89.631          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.631          INP_STAT             pHelmIvP:117:waypt_grab state: 1,94.63,83.9619,300.546,0,61.9539,95.8431,50.5104,124.059,104.848,259.813,311.82 action: 2,300 
89.895          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.895          INP_STAT             pHelmIvP:118:waypt_grab state: 1,94.8825,84.2945,300.516,0,61.6093,96.2306,51.0098,124.548,105.06,260.122,311.82 action: 2,300 
90.132          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.132          INP_STAT             pHelmIvP:119:waypt_grab state: 1,95.0525,84.5153,300.496,0,61.3795,96.4891,51.3426,124.873,104.49,259.766,317.59 action: 2,300 
90.366          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.366          INP_STAT             pHelmIvP:120:waypt_grab state: 1,95.3099,84.8452,300.469,0,61.0344,96.8772,51.8419,125.362,104.701,260.077,317.59 action: 2,300 
90.640          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.640          INP_STAT             pHelmIvP:121:waypt_grab state: 1,95.483,85.064,300.451,0,60.8045,97.1358,52.1744,125.687,104.843,260.283,317.59 action: 2,300 
90.888          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.888          INP_STAT             pHelmIvP:122:waypt_grab state: 1,95.7456,85.3914,300.426,0,60.4586,97.5247,52.674,126.176,104.253,260.084,324.22 action: 2,300 
91.125          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.125          INP_STAT             pHelmIvP:123:waypt_grab state: 1,95.922,85.6085,300.41,0,60.2281,97.7838,53.0066,126.501,103.491,259.846,331.9 action: 2,300 
91.393          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.393          INP_STAT             pHelmIvP:124:waypt_grab state: 1,96.189,85.9326,300.387,0,59.8824,98.1725,53.5053,126.989,103.702,260.16,331.9 action: 2,300 
91.640          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.640          INP_STAT             pHelmIvP:125:waypt_grab state: 1,96.3686,86.1477,300.372,0,59.6518,98.4317,53.8377,127.314,102.834,259.996,338.91 action: 2,300 
91.896          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.896          INP_STAT             pHelmIvP:126:waypt_grab state: 1,96.6404,86.469,300.352,0,59.3057,98.8207,54.3362,127.801,103.047,260.311,338.91 action: 2,300 
92.140          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.140          INP_STAT             pHelmIvP:127:waypt_grab state: 1,96.8229,86.6819,300.338,0,59.0751,99.0799,54.6681,128.126,102.029,260.167,343.15 action: 2,300 
92.373          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.373          INP_STAT             pHelmIvP:128:waypt_grab state: 1,97.0993,87,300.319,0,58.7289,99.469,55.1662,128.613,102.243,260.485,343.15 action: 2,300 
92.639          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.639          INP_STAT             pHelmIvP:129:waypt_grab state: 1,97.2849,87.211,300.307,0,58.4982,99.7282,55.4979,128.938,102.387,260.696,343.15 action: 2,300 
92.889          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.889          INP_STAT             pHelmIvP:130:waypt_grab state: 1,97.5661,87.5265,300.29,0,58.1514,100.118,55.9963,129.425,101.414,260.716,347.69 action: 2,300 
93.142          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.142          INP_STAT             pHelmIvP:131:waypt_grab state: 1,97.7555,87.7361,300.279,0,57.9198,100.378,56.329,129.75,100.351,260.692,352.61 action: 2,300 
93.388          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.388          INP_STAT             pHelmIvP:132:waypt_grab state: 1,98.0413,88.0485,300.264,0,57.5729,100.768,56.827,130.237,100.569,261.014,352.61 action: 2,300 
93.641          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.641          INP_STAT             pHelmIvP:133:waypt_grab state: 1,98.2335,88.256,300.254,0,57.3414,101.028,57.1592,130.562,99.4881,261.055,357.9 action: 2,300 
93.902          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.902          INP_STAT             pHelmIvP:134:waypt_grab state: 1,98.5238,88.5654,300.24,0,56.9943,101.418,57.657,131.049,99.7096,261.379,357.9 action: 2,300 
94.148          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.148          INP_STAT             pHelmIvP:135:waypt_grab state: 1,98.7191,88.7709,300.231,0,56.7626,101.678,57.9892,131.374,98.6198,261.5,3.65 action: 2,300 
94.379          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.379          INP_STAT             pHelmIvP:136:waypt_grab state: 1,99.014,89.0773,300.218,0,56.4154,102.068,58.4868,131.861,98.8454,261.826,3.65 action: 2,300 
94.646          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.646          INP_STAT             pHelmIvP:137:waypt_grab state: 1,99.2118,89.2803,300.21,0,56.1841,102.328,58.8181,132.185,98.9974,262.042,3.65 action: 2,300 
94.899          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.899          INP_STAT             pHelmIvP:138:waypt_grab state: 1,99.5116,89.5841,300.198,0,55.8362,102.719,59.3163,132.672,98.2372,262.377,8.89 action: 2,300 
95.141          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.141          INP_STAT             pHelmIvP:139:waypt_grab state: 1,99.7129,89.7857,300.19,0,55.6043,102.98,59.6484,132.997,97.1946,262.633,16.43 action: 2,300 
95.402          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.402          INP_STAT             pHelmIvP:140:waypt_grab state: 1,100.017,90.0859,300.18,0,55.2569,103.37,60.1455,133.483,97.4308,262.961,16.43 action: 2,300 
95.647          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.647          INP_STAT             pHelmIvP:141:waypt_grab state: 1,100.221,90.2856,300.173,0,55.0246,103.631,60.4777,133.808,96.3593,263.343,21.92 action: 2,300 
95.906          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.906          INP_STAT             pHelmIvP:142:waypt_grab state: 1,100.53,90.5838,300.163,0,54.676,104.022,60.9763,134.295,96.6031,263.673,21.92 action: 2,300 
96.157          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.157          INP_STAT             pHelmIvP:143:waypt_grab state: 1,100.737,90.7811,300.157,0,54.4442,104.283,61.3077,134.619,95.5379,264.132,26.36 action: 2,300 
96.389          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.389          INP_STAT             pHelmIvP:144:waypt_grab state: 1,101.05,91.0761,300.148,0,54.0957,104.674,61.8059,135.106,95.789,264.463,26.36 action: 2,300 
96.650          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.650          INP_STAT             pHelmIvP:145:waypt_grab state: 1,101.259,91.2712,300.143,0,53.8639,104.934,62.137,135.43,94.7864,264.992,31.41 action: 2,300 
96.907          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.907          INP_STAT             pHelmIvP:146:waypt_grab state: 1,101.577,91.5635,300.135,0,53.5149,105.326,62.6356,135.918,95.0458,265.324,31.41 action: 2,300 
97.155          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.155          INP_STAT             pHelmIvP:147:waypt_grab state: 1,101.79,91.757,300.13,0,53.2826,105.587,62.9674,136.242,94.1103,265.924,36.64 action: 2,300 
97.412          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.412          INP_STAT             pHelmIvP:148:waypt_grab state: 1,102.112,92.0458,300.123,0,52.9341,105.979,63.4651,136.729,94.3781,266.255,36.64 action: 2,300 
97.663          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.663          INP_STAT             pHelmIvP:149:waypt_grab state: 1,102.328,92.2375,300.118,0,52.7015,106.24,63.7972,137.053,93.5446,266.921,42.12 action: 2,300 
97.906          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.906          INP_STAT             pHelmIvP:150:waypt_grab state: 1,102.653,92.523,300.111,0,52.3533,106.631,64.2942,137.539,93.8213,267.25,42.12 action: 2,300 
98.158          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.158          INP_STAT             pHelmIvP:151:waypt_grab state: 1,102.871,92.7124,300.107,0,52.121,106.892,64.6256,137.864,93.0933,267.986,48.11 action: 2,300 
98.403          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.403          INP_STAT             pHelmIvP:152:waypt_grab state: 1,103.2,92.9949,300.101,0,51.7726,107.283,65.1226,138.35,93.38,268.314,48.11 action: 2,300 
98.672          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.672          INP_STAT             pHelmIvP:153:waypt_grab state: 1,103.421,93.1822,300.097,0,51.5404,107.543,65.4539,138.673,92.7931,269.111,55.18 action: 2,300 
98.919          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.919          INP_STAT             pHelmIvP:154:waypt_grab state: 1,103.756,93.4624,300.092,0,51.1913,107.935,65.9519,139.16,93.0907,269.437,55.18 action: 2,300 
99.161          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.161          INP_STAT             pHelmIvP:155:waypt_grab state: 1,103.979,93.6477,300.088,0,50.959,108.196,66.283,139.484,92.6797,270.288,63.43 action: 2,300 
99.404          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.404          INP_STAT             pHelmIvP:156:waypt_grab state: 1,104.317,93.9244,300.084,0,50.6104,108.588,66.7802,139.97,92.9874,270.61,63.43 action: 2,300 
99.663          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.663          INP_STAT             pHelmIvP:157:waypt_grab state: 1,104.543,94.1077,300.08,0,50.3781,108.849,67.1113,140.294,92.747,271.519,70.6 action: 2,300 
99.911          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.911          INP_STAT             pHelmIvP:158:waypt_grab state: 1,104.884,94.3812,300.077,0,50.0296,109.24,67.608,140.78,93.0656,271.836,70.6 action: 2,300 
100.166         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.166         INP_STAT             pHelmIvP:159:waypt_grab state: 1,105.113,94.5624,300.073,0,49.7975,109.5,67.9388,141.103,92.9438,272.838,74.65 action: 2,300 
100.407         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.407         INP_STAT             pHelmIvP:160:waypt_grab state: 1,105.343,94.7431,300.07,0,49.5651,109.761,68.27,141.427,93.1637,273.046,74.65 action: 2,300 
100.678         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.678         INP_STAT             pHelmIvP:161:waypt_grab state: 1,105.69,95.0132,300.066,0,49.2156,110.154,68.7679,141.914,93.2804,274.147,79.18 action: 2,300 
100.926         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.926         INP_STAT             pHelmIvP:162:waypt_grab state: 1,105.923,95.1923,300.064,0,48.9827,110.415,69.0998,142.238,93.5084,274.352,79.18 action: 2,300 
101.170         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.170         INP_STAT             pHelmIvP:163:waypt_grab state: 1,106.274,95.459,300.06,0,48.6338,110.807,69.5968,142.724,93.7747,275.44,84.26 action: 2,300 
101.417         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.417         INP_STAT             pHelmIvP:164:waypt_grab state: 1,106.509,95.6355,300.058,0,48.4016,111.068,69.9276,143.048,94.0094,275.64,84.26 action: 2,300 
101.674         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.674         INP_STAT             pHelmIvP:165:waypt_grab state: 1,106.863,95.899,300.055,0,48.0531,111.459,70.4239,143.533,94.4428,276.703,89.67 action: 2,300 
101.915         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.915         INP_STAT             pHelmIvP:166:waypt_grab state: 1,107.101,96.0737,300.053,0,47.8206,111.72,70.7549,143.857,94.6848,276.898,89.67 action: 2,300 
102.173         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.173         INP_STAT             pHelmIvP:167:waypt_grab state: 1,107.458,96.3342,300.05,0,47.4723,112.111,71.251,144.342,95.2636,277.932,95.6 action: 2,300 
102.415         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.415         INP_STAT             pHelmIvP:168:waypt_grab state: 1,107.699,96.5074,300.048,0,47.2393,112.372,71.5828,144.666,95.513,278.123,95.6 action: 2,300 
102.683         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.683         INP_STAT             pHelmIvP:169:waypt_grab state: 1,108.061,96.7658,300.045,0,46.8898,112.765,72.0803,145.153,96.261,279.104,102.38 action: 2,300 
102.924         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.924         INP_STAT             pHelmIvP:170:waypt_grab state: 1,108.303,96.9368,300.044,0,46.6571,113.026,72.4116,145.477,96.5165,279.29,102.38 action: 2,300 
103.171         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.171         INP_STAT             pHelmIvP:171:waypt_grab state: 1,108.669,97.1919,300.041,0,46.3082,113.418,72.9082,145.962,97.4409,280.223,108.87 action: 2,300 
103.426         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.426         INP_STAT             pHelmIvP:172:waypt_grab state: 1,108.914,97.3612,300.04,0,46.0753,113.679,73.2397,146.286,97.7026,280.404,108.87 action: 2,300 
103.679         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.679         INP_STAT             pHelmIvP:173:waypt_grab state: 1,109.282,97.6131,300.037,0,45.7267,114.07,73.7359,146.772,98.7862,281.307,113.59 action: 2,300 
103.920         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.920         INP_STAT             pHelmIvP:174:waypt_grab state: 1,109.529,97.7802,300.036,0,45.4943,114.331,74.0667,147.095,99.0532,281.482,113.59 action: 2,300 
104.176         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.176         INP_STAT             pHelmIvP:175:waypt_grab state: 1,109.902,98.0298,300.034,0,45.145,114.723,74.5637,147.581,100.245,282.327,118.49 action: 2,300 
104.422         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.422         INP_STAT             pHelmIvP:176:waypt_grab state: 1,110.152,98.1955,300.033,0,44.9117,114.985,74.8957,147.906,100.519,282.498,118.49 action: 2,300 
104.693         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.693         INP_STAT             pHelmIvP:177:waypt_grab state: 1,110.527,98.4421,300.031,0,44.5628,115.377,75.3921,148.391,101.808,283.269,123.5 action: 2,300 
104.940         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.940         INP_STAT             pHelmIvP:178:waypt_grab state: 1,110.779,98.6056,300.03,0,44.3301,115.638,75.7233,148.715,102.085,283.434,123.5 action: 2,300 
105.175         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.175         INP_STAT             pHelmIvP:179:waypt_grab state: 1,111.159,98.8497,300.028,0,43.9806,116.031,76.2206,149.201,103.476,284.13,128.66 action: 2,300 
105.434         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.434         INP_STAT             pHelmIvP:180:waypt_grab state: 1,111.413,99.0116,300.027,0,43.7476,116.292,76.5521,149.525,103.758,284.29,128.66 action: 2,300 
105.681         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.681         INP_STAT             pHelmIvP:181:waypt_grab state: 1,111.795,99.2528,300.025,0,43.3983,116.684,77.049,150.011,105.224,284.911,134.25 action: 2,300 
105.926         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.926         INP_STAT             pHelmIvP:182:waypt_grab state: 1,112.052,99.413,300.025,0,43.165,116.946,77.3809,150.336,105.51,285.066,134.25 action: 2,300 
106.183         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.183         INP_STAT             pHelmIvP:183:waypt_grab state: 1,112.438,99.6517,300.023,0,42.8153,117.339,77.8783,150.822,107.044,285.608,140.39 action: 2,300 
106.432         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.432         INP_STAT             pHelmIvP:184:waypt_grab state: 1,112.697,99.8098,300.022,0,42.5825,117.6,78.2095,151.146,107.333,285.759,140.39 action: 2,300 
106.693         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.693         INP_STAT             pHelmIvP:185:waypt_grab state: 1,113.086,100.046,300.021,0,42.2331,117.992,78.7065,151.632,108.91,286.206,147.42 action: 2,300 
106.940         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.940         INP_STAT             pHelmIvP:186:waypt_grab state: 1,113.347,100.202,300.02,0,42,118.254,79.0381,151.956,109.202,286.353,147.42 action: 2,300 
107.186         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.186         INP_STAT             pHelmIvP:187:waypt_grab state: 1,113.739,100.435,300.019,0,41.6507,118.646,79.5348,152.442,110.811,286.699,155.83 action: 2,300 
107.441         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.441         INP_STAT             pHelmIvP:188:waypt_grab state: 1,114.002,100.59,300.018,0,41.4175,118.908,79.8666,152.766,111.106,286.842,155.83 action: 2,300 
107.690         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.690         INP_STAT             pHelmIvP:189:waypt_grab state: 1,114.397,100.82,300.017,0,41.0681,119.3,80.3634,153.252,112.811,287.102,161.03 action: 2,300 
107.932         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.932         INP_STAT             pHelmIvP:190:waypt_grab state: 1,114.661,100.973,300.017,0,40.8353,119.561,80.6945,153.575,113.108,287.241,161.03 action: 2,300 
108.195         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.195         INP_STAT             pHelmIvP:191:waypt_grab state: 1,115.06,101.201,300.016,0,40.4859,119.953,81.1914,154.061,114.869,287.441,165.16 action: 2,300 
108.437         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.437         INP_STAT             pHelmIvP:192:waypt_grab state: 1,115.326,101.351,300.015,0,40.2534,120.214,81.522,154.385,115.167,287.577,165.16 action: 2,300 
108.698         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.698         INP_STAT             pHelmIvP:193:waypt_grab state: 1,115.727,101.576,300.014,0,39.9046,120.606,82.018,154.87,116.9,287.721,170.18 action: 2,300 
108.951         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.951         INP_STAT             pHelmIvP:194:waypt_grab state: 1,115.995,101.725,300.014,0,39.6719,120.867,82.3489,155.193,117.199,287.854,170.18 action: 2,300 
109.194         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.194         INP_STAT             pHelmIvP:195:waypt_grab state: 1,116.398,101.947,300.013,0,39.3231,121.258,82.845,155.678,118.893,287.932,175.41 action: 2,300 
109.435         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.435         INP_STAT             pHelmIvP:196:waypt_grab state: 1,116.67,102.095,300.013,0,39.0896,121.521,83.1769,156.003,119.194,288.063,175.41 action: 2,300 
109.701         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.701         INP_STAT             pHelmIvP:197:waypt_grab state: 1,117.077,102.315,300.012,0,38.7403,121.913,83.6737,156.488,120.845,288.089,181.03 action: 2,300 
109.940         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.940         INP_STAT             pHelmIvP:198:waypt_grab state: 1,117.349,102.461,300.011,0,38.5074,122.174,84.0048,156.812,121.146,288.216,181.03 action: 2,300 
110.192         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.192         INP_STAT             pHelmIvP:199:waypt_grab state: 1,117.759,102.678,300.011,0,38.1582,122.566,84.5014,157.298,122.748,288.184,187.29 action: 2,300 
110.443         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.443         INP_STAT             pHelmIvP:200:waypt_grab state: 1,118.033,102.823,300.01,0,37.9249,122.828,84.833,157.622,123.049,288.309,187.29 action: 2,300 
110.707         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.707         INP_STAT             pHelmIvP:201:waypt_grab state: 1,118.447,103.038,300.01,0,37.5751,123.22,85.3303,158.108,124.56,288.223,194.58 action: 2,300 
110.954         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.954         INP_STAT             pHelmIvP:202:waypt_grab state: 1,118.723,103.181,300.009,0,37.3418,123.482,85.662,158.432,124.862,288.346,194.58 action: 2,300 
111.200         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.200         INP_STAT             pHelmIvP:203:waypt_grab state: 1,119.001,103.323,300.009,0,37.1081,123.745,85.9943,158.757,126.144,288.135,201.56 action: 2,300 
111.456         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.456         INP_STAT             pHelmIvP:204:waypt_grab state: 1,119.417,103.534,300.009,0,36.7588,124.137,86.491,159.243,126.596,288.317,201.56 action: 2,300 
111.707         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.707         INP_STAT             pHelmIvP:205:waypt_grab state: 1,119.836,103.745,300.008,0,36.4088,124.53,86.9885,159.729,128.013,288.105,206 action: 2,300 
111.945         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.945         INP_STAT             pHelmIvP:206:waypt_grab state: 1,120.116,103.884,300.008,0,36.1756,124.791,87.3201,160.054,128.315,288.226,206 action: 2,300 
112.206         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.206         INP_STAT             pHelmIvP:207:waypt_grab state: 1,120.439,104.103,300.007,0,35.7837,125.218,87.7255,160.447,129.573,288.003,210.7 action: 2,300 
112.452         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.452         INP_STAT             pHelmIvP:208:waypt_grab state: 1,120.82,104.23,300.007,0,35.5919,125.447,88.15,160.865,129.971,288.109,210.7 action: 2,300 
112.708         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.708         INP_STAT             pHelmIvP:209:waypt_grab state: 1,121.102,104.367,300.007,0,35.3592,125.708,88.4807,161.188,131.064,287.792,215.77 action: 2,300 
112.957         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.957         INP_STAT             pHelmIvP:210:waypt_grab state: 1,121.53,104.572,300.006,0,35.0072,126.103,88.9812,161.678,131.516,287.971,215.77 action: 2,300 
113.210         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.210         INP_STAT             pHelmIvP:211:waypt_grab state: 1,121.813,104.707,300.006,0,34.7745,126.364,89.312,162.001,132.52,287.635,221.02 action: 2,300 
113.469         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.469         INP_STAT             pHelmIvP:212:waypt_grab state: 1,122.24,104.909,300.006,0,34.4252,126.756,89.8085,162.487,132.968,287.811,221.02 action: 2,300 
113.707         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.707         INP_STAT             pHelmIvP:213:waypt_grab state: 1,122.525,105.043,300.006,0,34.1925,127.017,90.1394,162.81,133.86,287.454,226.76 action: 2,300 
113.958         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.958         INP_STAT             pHelmIvP:214:waypt_grab state: 1,122.954,105.242,300.005,0,33.8436,127.409,90.6352,163.295,134.306,287.629,226.76 action: 2,300 
114.221         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.221         INP_STAT             pHelmIvP:215:waypt_grab state: 1,123.241,105.374,300.005,0,33.6109,127.67,90.9661,163.618,135.082,287.257,233.22 action: 2,300 
114.465         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.465         INP_STAT             pHelmIvP:216:waypt_grab state: 1,123.682,105.575,300.005,0,33.2544,128.07,91.4728,164.114,135.537,287.435,233.22 action: 2,300 
114.715         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.715         INP_STAT             pHelmIvP:217:waypt_grab state: 1,123.97,105.706,300.005,0,33.0219,128.331,91.8034,164.437,136.164,287.061,240.73 action: 2,300 
114.980         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.980         INP_STAT             pHelmIvP:218:waypt_grab state: 1,124.404,105.9,300.004,0,32.6728,128.723,92.2996,164.922,136.607,287.234,240.73 action: 2,300 
115.215         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.215         INP_STAT             pHelmIvP:219:waypt_grab state: 1,124.695,106.029,300.004,0,32.4399,128.984,92.6307,165.246,137.075,286.841,246.64 action: 2,300 
115.483         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.483         INP_STAT             pHelmIvP:220:waypt_grab state: 1,125.131,106.222,300.004,0,32.0908,129.376,93.1269,165.731,137.517,287.013,246.64 action: 2,300 
115.729         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.729         INP_STAT             pHelmIvP:221:waypt_grab state: 1,125.423,106.349,300.004,0,31.8581,129.637,93.4577,166.055,137.882,286.693,251.03 action: 2,300 
115.961         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.961         INP_STAT             pHelmIvP:222:waypt_grab state: 1,125.861,106.54,300.004,0,31.509,130.029,93.954,166.54,138.323,286.865,251.03 action: 2,300 
116.229         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.229         INP_STAT             pHelmIvP:223:waypt_grab state: 1,126.155,106.666,300.003,0,31.2761,130.291,94.285,166.864,138.625,286.443,255.6 action: 2,300 
116.470         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.470         INP_STAT             pHelmIvP:224:waypt_grab state: 1,126.609,106.859,300.003,0,30.9168,130.694,94.7957,167.363,139.077,286.62,255.6 action: 2,300 
116.725         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.725         INP_STAT             pHelmIvP:225:waypt_grab state: 1,126.903,106.984,300.003,0,30.6842,130.955,95.1263,167.686,139.265,286.21,260.75 action: 2,300 
116.972         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.972         INP_STAT             pHelmIvP:226:waypt_grab state: 1,127.346,107.169,300.003,0,30.3351,131.347,95.6225,168.171,139.703,286.382,260.75 action: 2,300 
117.225         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.225         INP_STAT             pHelmIvP:227:waypt_grab state: 1,127.642,107.292,300.003,0,30.1025,131.608,95.9532,168.495,139.787,285.983,266.12 action: 2,300 
117.488         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.488         INP_STAT             pHelmIvP:228:waypt_grab state: 1,128.088,107.476,300.003,0,29.7534,132,96.4495,168.98,140.223,286.155,266.12 action: 2,300 
117.734         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.734         INP_STAT             pHelmIvP:229:waypt_grab state: 1,128.386,107.598,300.003,0,29.5207,132.261,96.7802,169.303,140.188,285.776,271.89 action: 2,300 
117.976         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.976         INP_STAT             pHelmIvP:230:waypt_grab state: 1,128.833,107.779,300.002,0,29.1715,132.653,97.2766,169.789,140.623,285.949,271.89 action: 2,300 
118.233         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.233         INP_STAT             pHelmIvP:231:waypt_grab state: 1,129.133,107.9,300.002,0,28.9387,132.914,97.6075,170.112,140.472,285.593,278.46 action: 2,300 
118.476         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.476         INP_STAT             pHelmIvP:232:waypt_grab state: 1,129.591,108.083,300.002,0,28.5827,133.314,98.1134,170.607,140.914,285.769,278.46 action: 2,300 
118.731         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.731         INP_STAT             pHelmIvP:233:waypt_grab state: 1,129.892,108.202,300.002,0,28.35,133.575,98.4442,170.93,140.644,285.448,286.22 action: 2,300 
118.984         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.984         INP_STAT             pHelmIvP:234:waypt_grab state: 1,130.343,108.379,300.002,0,28.001,133.967,98.9403,171.415,141.076,285.621,286.22 action: 2,300 
119.233         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.233         INP_STAT             pHelmIvP:235:waypt_grab state: 1,130.645,108.496,300.002,0,27.7683,134.228,99.271,171.739,140.657,285.338,293.77 action: 2,300 
119.483         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.484         INP_STAT             pHelmIvP:236:waypt_grab state: 1,131.099,108.672,300.002,0,27.4192,134.62,99.7672,172.224,141.088,285.511,293.77 action: 2,300 
119.744         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.744         INP_STAT             pHelmIvP:237:waypt_grab state: 1,131.402,108.788,300.002,0,27.1866,134.881,100.098,172.547,140.5,285.222,297.87 action: 2,300 
119.976         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.976         INP_STAT             pHelmIvP:238:waypt_grab state: 1,131.859,108.961,300.002,0,26.8373,135.273,100.594,173.032,140.931,285.395,297.87 action: 2,300 
120.241         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.241         INP_STAT             pHelmIvP:239:waypt_grab state: 1,132.163,109.076,300.002,0,26.6046,135.534,100.925,173.356,140.293,285.137,302.29 action: 2,300 
120.486         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.486         INP_STAT             pHelmIvP:240:waypt_grab state: 1,132.621,109.247,300.002,0,26.2559,135.925,101.421,173.84,140.722,285.31,302.29 action: 2,300 
120.740         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.740         INP_STAT             pHelmIvP:241:waypt_grab state: 1,132.926,109.361,300.001,0,26.0232,136.187,101.751,174.164,140.029,285.091,307.29 action: 2,300 
120.987         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.987         INP_STAT             pHelmIvP:242:waypt_grab state: 1,133.292,109.545,300.001,0,25.631,136.614,102.157,174.557,140.361,285.276,307.29 action: 2,300 
121.239         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.239         INP_STAT             pHelmIvP:243:waypt_grab state: 1,133.695,109.643,300.001,0,25.4405,136.841,102.58,174.974,139.707,285.082,312.56 action: 2,300 
121.505         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.505         INP_STAT             pHelmIvP:244:waypt_grab state: 1,134.062,109.825,300.001,0,25.0492,137.267,102.984,175.366,140.039,285.267,312.56 action: 2,300 
121.754         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.754         INP_STAT             pHelmIvP:245:waypt_grab state: 1,134.465,109.921,300.001,0,24.8585,137.494,103.407,175.782,139.324,285.122,318.29 action: 2,300 
121.986         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.986         INP_STAT             pHelmIvP:246:waypt_grab state: 1,134.929,110.087,300.001,0,24.5091,137.886,103.903,176.268,139.753,285.297,318.29 action: 2,300 
122.241         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.241         INP_STAT             pHelmIvP:247:waypt_grab state: 1,135.24,110.196,300.001,0,24.276,138.148,104.235,176.592,138.912,285.212,324.81 action: 2,300 
122.491         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.491         INP_STAT             pHelmIvP:248:waypt_grab state: 1,135.55,110.306,300.001,0,24.0429,138.409,104.566,176.916,139.199,285.33,324.81 action: 2,300 
122.745         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.745         INP_STAT             pHelmIvP:249:waypt_grab state: 1,136.017,110.469,300.001,0,23.6932,138.802,105.063,177.402,138.47,285.367,332.56 action: 2,300 
122.998         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.998         INP_STAT             pHelmIvP:250:waypt_grab state: 1,136.329,110.577,300.001,0,23.46,139.063,105.395,177.726,138.758,285.484,332.56 action: 2,300 
123.254         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.254         INP_STAT             pHelmIvP:251:waypt_grab state: 1,136.799,110.738,300.001,0,23.11,139.456,105.892,178.212,137.944,285.581,337.93 action: 2,300 
123.508         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.508         INP_STAT             pHelmIvP:252:waypt_grab state: 1,137.112,110.845,300.001,0,22.8772,139.718,106.223,178.536,138.233,285.698,337.93 action: 2,300 
123.754         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.754         INP_STAT             pHelmIvP:253:waypt_grab state: 1,137.582,111.004,300.001,0,22.5279,140.11,106.719,179.021,137.37,285.831,342.28 action: 2,300 
123.990         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.990         INP_STAT             pHelmIvP:254:waypt_grab state: 1,137.896,111.11,300.001,0,22.295,140.371,107.05,179.345,137.66,285.948,342.28 action: 2,300 
124.254         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.254         INP_STAT             pHelmIvP:255:waypt_grab state: 1,138.367,111.267,300.001,0,21.9462,140.763,107.546,179.83,136.812,286.134,347.33 action: 2,300 
124.502         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.502         INP_STAT             pHelmIvP:256:waypt_grab state: 1,138.682,111.372,300.001,0,21.7135,141.024,107.877,180.153,137.104,286.251,347.33 action: 2,300 
124.755         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.755         INP_STAT             pHelmIvP:257:waypt_grab state: 1,139.155,111.527,300.001,0,21.3645,141.415,108.373,180.638,136.277,286.481,352.52 action: 2,300 
125.003         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.003         INP_STAT             pHelmIvP:258:waypt_grab state: 1,139.473,111.631,300.001,0,21.1307,141.678,108.705,180.963,136.572,286.598,352.52 action: 2,300 
125.263         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.263         INP_STAT             pHelmIvP:259:waypt_grab state: 1,139.949,111.785,300.001,0,20.7808,142.071,109.203,181.449,135.788,286.884,358 action: 2,300 
125.519         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.519         INP_STAT             pHelmIvP:260:waypt_grab state: 1,140.266,111.887,300.001,0,20.5478,142.332,109.534,181.773,136.083,287,358 action: 2,300 
125.762         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.762         INP_STAT             pHelmIvP:261:waypt_grab state: 1,140.743,112.039,300.001,0,20.1984,142.724,110.03,182.258,135.348,287.337,4.06 action: 2,300 
125.997         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.997         INP_STAT             pHelmIvP:262:waypt_grab state: 1,141.062,112.14,300.001,0,19.9657,142.986,110.361,182.582,135.645,287.452,4.06 action: 2,300 
126.266         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.266         INP_STAT             pHelmIvP:263:waypt_grab state: 1,141.541,112.291,300.001,0,19.6158,143.378,110.858,183.068,134.986,287.841,11.03 action: 2,300 
126.509         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.509         INP_STAT             pHelmIvP:264:waypt_grab state: 1,141.862,112.391,300,0,19.3825,143.64,111.19,183.392,135.286,287.956,11.03 action: 2,300 
126.762         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.762         INP_STAT             pHelmIvP:265:waypt_grab state: 1,142.341,112.539,300,0,19.0335,144.032,111.686,183.877,134.732,288.406,19.34 action: 2,300 
127.013         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.013         INP_STAT             pHelmIvP:266:waypt_grab state: 1,142.663,112.638,300,0,18.8,144.294,112.018,184.202,135.035,288.52,19.34 action: 2,300 
127.263         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.263         INP_STAT             pHelmIvP:267:waypt_grab state: 1,143.145,112.785,300,0,18.4503,144.686,112.515,184.688,134.541,289.047,24.67 action: 2,300 
127.530         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.530         INP_STAT             pHelmIvP:268:waypt_grab state: 1,143.468,112.883,300,0,18.2168,144.948,112.847,185.012,134.847,289.16,24.67 action: 2,300 
127.767         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.767         INP_STAT             pHelmIvP:269:waypt_grab state: 1,143.952,113.029,300,0,17.8668,145.341,113.344,185.499,134.391,289.732,28.82 action: 2,300 
128.016         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.016         INP_STAT             pHelmIvP:270:waypt_grab state: 1,144.275,113.125,300,0,17.634,145.603,113.675,185.822,134.7,289.843,28.82 action: 2,300 
128.276         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.276         INP_STAT             pHelmIvP:271:waypt_grab state: 1,144.76,113.269,300,0,17.2845,145.995,114.172,186.308,134.363,290.438,33.97 action: 2,300 
128.515         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.515         INP_STAT             pHelmIvP:272:waypt_grab state: 1,145.085,113.365,300,0,17.0505,146.258,114.504,186.633,134.676,290.547,33.97 action: 2,300 
128.765         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.765         INP_STAT             pHelmIvP:273:waypt_grab state: 1,145.571,113.507,300,0,16.7014,146.649,115.001,187.118,134.468,291.162,39.19 action: 2,300 
128.995         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.995         INP_STAT             pHelmIvP:274:waypt_grab state: 1,145.898,113.602,300,0,16.4674,146.912,115.333,187.443,134.785,291.27,39.19 action: 2,240 
129.269         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.269         INP_STAT             pHelmIvP:275:waypt_grab state: 1,146.373,113.744,297.137,0,16.1145,147.307,115.818,187.916,134.682,291.91,44.83 action: 2,300 
129.530         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.530         INP_STAT             pHelmIvP:276:waypt_grab state: 1,146.674,113.843,295.854,0,15.8671,147.58,116.123,188.214,134.974,292.022,44.83 action: 2,300 
129.779         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.779         INP_STAT             pHelmIvP:277:waypt_grab state: 1,147.13,113.992,296.149,0,15.4898,147.998,116.587,188.666,135.002,292.685,51.01 action: 2,300 
130.011         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.011         INP_STAT             pHelmIvP:278:waypt_grab state: 1,147.438,114.092,296.334,0,15.2381,148.276,116.9,188.971,135.304,292.796,51.01 action: 2,300 
130.281         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.281         INP_STAT             pHelmIvP:279:waypt_grab state: 1,147.894,114.235,297.348,0,14.8736,148.681,117.362,189.421,135.493,293.463,58.13 action: 2,300 
130.522         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.522         INP_STAT             pHelmIvP:280:waypt_grab state: 1,148.21,114.332,297.44,0,14.627,148.955,117.681,189.732,135.805,293.57,58.13 action: 2,300 
130.774         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.774         INP_STAT             pHelmIvP:281:waypt_grab state: 1,148.688,114.476,297.572,0,14.2554,149.368,118.163,190.203,136.197,294.243,64.98 action: 2,300 
131.031         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.031         INP_STAT             pHelmIvP:282:waypt_grab state: 1,149.008,114.572,297.657,0,14.0076,149.643,118.486,190.518,136.516,294.348,64.98 action: 2,300 
131.275         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.275         INP_STAT             pHelmIvP:283:waypt_grab state: 1,149.49,114.715,297.786,0,13.6376,150.055,118.97,190.99,137.045,295.048,69.54 action: 2,300 
131.524         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.524         INP_STAT             pHelmIvP:284:waypt_grab state: 1,149.812,114.809,297.87,0,13.3913,150.329,119.293,191.306,137.369,295.15,69.54 action: 2,300 
131.784         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.784         INP_STAT             pHelmIvP:285:waypt_grab state: 1,150.297,114.95,297.99,0,13.0222,150.74,119.779,191.781,138.017,295.836,74.25 action: 2,300 
132.027         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.027         INP_STAT             pHelmIvP:286:waypt_grab state: 1,150.621,115.042,298.066,0,12.7774,151.013,120.103,192.097,138.344,295.935,74.25 action: 2,300 
132.287         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.287         INP_STAT             pHelmIvP:287:waypt_grab state: 1,151.107,115.18,298.175,0,12.4111,151.421,120.589,192.571,139.131,296.588,79.51 action: 2,300 
132.526         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.526         INP_STAT             pHelmIvP:288:waypt_grab state: 1,151.432,115.272,298.244,0,12.1673,151.693,120.914,192.888,139.462,296.684,79.51 action: 2,300 
132.781         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.781         INP_STAT             pHelmIvP:289:waypt_grab state: 1,151.921,115.408,298.343,0,11.8027,152.099,121.401,193.363,140.368,297.315,84.8 action: 2,300 
133.031         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.031         INP_STAT             pHelmIvP:290:waypt_grab state: 1,152.248,115.498,298.406,0,11.5598,152.37,121.726,193.681,140.703,297.408,84.8 action: 2,300 
133.287         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.287         INP_STAT             pHelmIvP:291:waypt_grab state: 1,152.737,115.631,298.466,0,11.1975,152.774,122.213,194.156,141.747,298.007,90.48 action: 2,300 
133.546         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.546         INP_STAT             pHelmIvP:292:waypt_grab state: 1,153.065,115.72,298.552,0,10.9561,153.044,122.538,194.474,142.084,298.097,90.48 action: 2,300 
133.788         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.788         INP_STAT             pHelmIvP:293:waypt_grab state: 1,153.471,115.868,298.606,0,10.5539,153.48,122.938,194.861,143.162,298.667,96.81 action: 2,300 
134.027         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.027         INP_STAT             pHelmIvP:294:waypt_grab state: 1,153.887,115.939,298.684,0,10.3538,153.716,123.352,195.268,143.587,298.736,96.81 action: 2,300 
134.296         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.296         INP_STAT             pHelmIvP:295:waypt_grab state: 1,154.216,116.026,298.734,0,10.1137,153.984,123.677,195.586,144.697,299.193,104.22 action: 2,300 
134.535         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.535         INP_STAT             pHelmIvP:296:waypt_grab state: 1,154.711,116.155,298.805,0,9.75408,154.386,124.166,196.063,145.211,299.32,104.22 action: 2,300 
134.788         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.788         INP_STAT             pHelmIvP:297:waypt_grab state: 1,155.041,116.241,298.85,0,9.51502,154.653,124.491,196.381,146.456,299.726,111.25 action: 2,300 
135.040         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.040         INP_STAT             pHelmIvP:298:waypt_grab state: 1,155.539,116.368,298.914,0,9.15593,155.054,124.981,196.86,146.973,299.849,111.25 action: 2,300 
135.293         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.293         INP_STAT             pHelmIvP:299:waypt_grab state: 1,155.871,116.453,298.955,0,8.91701,155.321,125.308,197.179,148.379,300.23,115.71 action: 2,300 
135.536         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.536         INP_STAT             pHelmIvP:300:waypt_grab state: 1,156.369,116.578,299.014,0,8.55929,155.721,125.797,197.657,148.899,300.349,115.71 action: 2,300 
135.795         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.795         INP_STAT             pHelmIvP:301:waypt_grab state: 1,156.702,116.662,299.051,0,8.32101,155.988,126.124,197.977,150.351,300.685,120.46 action: 2,300 
136.040         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.040         INP_STAT             pHelmIvP:302:waypt_grab state: 1,157.203,116.786,299.104,0,7.96377,156.387,126.615,198.456,150.875,300.8,120.46 action: 2,300 
136.317         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.317         INP_STAT             pHelmIvP:303:waypt_grab state: 1,157.538,116.868,299.138,0,7.72596,156.653,126.942,198.776,152.366,301.089,125.64 action: 2,300 
136.540         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.540         INP_STAT             pHelmIvP:304:waypt_grab state: 1,158.04,116.991,299.186,0,7.36956,157.052,127.434,199.256,152.892,301.202,125.64 action: 2,300 
136.793         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.793         INP_STAT             pHelmIvP:305:waypt_grab state: 1,158.376,117.072,299.216,0,7.13223,157.317,127.761,199.576,154.288,301.471,130.01 action: 2,300 
137.046         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.046         INP_STAT             pHelmIvP:306:waypt_grab state: 1,158.88,117.193,299.26,0,6.77604,157.716,128.253,200.057,154.817,301.581,130.01 action: 2,300 
137.301         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.301         INP_STAT             pHelmIvP:307:waypt_grab state: 1,159.217,117.274,299.288,0,6.53915,157.981,128.581,200.377,156.366,301.771,135.66 action: 2,300 
137.552         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.552         INP_STAT             pHelmIvP:308:waypt_grab state: 1,159.723,117.393,299.328,0,6.1839,158.379,129.073,200.858,156.896,301.877,135.66 action: 2,300 
137.800         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.800         INP_STAT             pHelmIvP:309:waypt_grab state: 1,160.06,117.472,299.353,0,5.9475,158.643,129.401,201.179,158.391,301.968,141.96 action: 2,300 
138.036         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.036         INP_STAT             pHelmIvP:310:waypt_grab state: 1,160.568,117.591,299.389,0,5.59266,159.041,129.894,201.66,158.923,302.073,141.96 action: 2,300 
138.326         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.326         INP_STAT             pHelmIvP:311:waypt_grab state: 1,160.906,117.669,299.412,0,5.35629,159.305,130.223,201.981,160.492,302.161,149.26 action: 2,300 
138.547         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.547         INP_STAT             pHelmIvP:312:waypt_grab state: 1,161.415,117.786,299.445,0,5.00246,159.702,130.715,202.463,161.024,302.263,149.26 action: 2,300 
138.801         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.801         INP_STAT             pHelmIvP:313:waypt_grab state: 1,161.754,117.863,299.466,0,4.76658,159.966,131.044,202.784,162.581,302.288,157.02 action: 2,300 
139.054         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.054         INP_STAT             pHelmIvP:314:waypt_grab state: 1,162.265,117.979,299.496,0,4.41221,160.363,131.538,203.267,163.116,302.389,157.02 action: 2,300 
139.307         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.307         INP_STAT             pHelmIvP:315:waypt_grab state: 1,162.606,118.055,299.515,0,4.17649,160.627,131.867,203.588,164.749,302.363,161.42 action: 2,300 
139.554         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.554         INP_STAT             pHelmIvP:316:waypt_grab state: 1,163.117,118.169,299.542,0,3.82314,161.023,132.361,204.071,165.283,302.462,161.42 action: 2,300 
139.811         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.811         INP_STAT             pHelmIvP:317:waypt_grab state: 1,163.459,118.245,299.559,0,3.58789,161.286,132.689,204.392,166.893,302.404,165.92 action: 2,300 
140.056         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.056         INP_STAT             pHelmIvP:318:waypt_grab state: 1,163.972,118.357,299.584,0,3.23462,161.682,133.184,204.875,167.428,302.501,165.92 action: 2,300 
140.333         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.333         INP_STAT             pHelmIvP:319:waypt_grab state: 1,164.314,118.432,299.6,0,2.99941,161.946,133.513,205.197,168.979,302.412,171.02 action: 2,300 
140.555         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.555         INP_STAT             pHelmIvP:320:waypt_grab state: 1,164.828,118.544,299.622,0,2.64667,162.341,134.007,205.68,169.514,302.508,171.02 action: 2,300 
140.808         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.808         INP_STAT             pHelmIvP:321:waypt_grab state: 1,165.171,118.617,299.636,0,2.41176,162.604,134.336,206.002,171.009,302.384,176.42 action: 2,300 
141.064         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.064         INP_STAT             pHelmIvP:322:waypt_grab state: 1,165.687,118.728,299.656,0,2.05906,163,134.831,206.486,171.545,302.479,176.42 action: 2,300 
141.308         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.308         INP_STAT             pHelmIvP:323:waypt_grab state: 1,166.031,118.801,299.669,0,1.82439,163.263,135.161,206.808,172.962,302.322,182.22 action: 2,300 
141.560         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.560         INP_STAT             pHelmIvP:324:waypt_grab state: 1,166.548,118.91,299.688,0,1.47222,163.657,135.655,207.291,173.497,302.415,182.22 action: 2,300 
141.808         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.808         INP_STAT             pHelmIvP:325:waypt_grab state: 1,166.893,118.982,299.7,0,1.23696,163.921,135.986,207.614,174.835,302.231,188.73 action: 2,300 
142.052         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.052         INP_STAT             pHelmIvP:326:waypt_grab state: 1,167.411,119.09,299.716,0,0.884999,164.316,136.481,208.098,175.37,302.324,188.73 action: 2,300 
142.339         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.339         INP_STAT             pHelmIvP:327:waypt_grab state: 1,167.757,119.161,299.727,0,0.650586,164.578,136.811,208.42,176.586,302.11,196.06 action: 2,300 
142.563         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.563         INP_STAT             pHelmIvP:328:waypt_grab state: 1,168.28,119.268,299.742,0,0.296118,164.976,137.31,208.908,177.124,302.203,196.06 action: 2,300 
142.813         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.813         INP_STAT             pHelmIvP:329:waypt_grab state: 1,168.626,119.339,299.752,0,0.0619609,165.238,137.639,209.23,178.254,301.952,202.06 action: 2,300 
143.058         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.058         INP_STAT             pHelmIvP:330:waypt_grab state: 1,169.146,119.445,299.766,0,0.28983,165.633,138.135,209.715,178.788,302.044,202.06 action: 2,300 
143.321         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.321         INP_STAT             pHelmIvP:331:waypt_grab state: 1,169.493,119.514,299.775,0,0.523825,165.895,138.465,210.037,179.868,301.758,206.54 action: 2,300 
143.560         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.560         INP_STAT             pHelmIvP:332:waypt_grab state: 1,170.013,119.618,299.787,0,0.874648,166.289,138.959,210.521,180.4,301.849,206.54 action: 2,300 
143.824         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.824         INP_STAT             pHelmIvP:333:waypt_grab state: 1,170.361,119.687,299.795,0,1.1085,166.551,139.289,210.843,181.385,301.552,211.54 action: 2,300 
144.067         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.067         INP_STAT             pHelmIvP:334:waypt_grab state: 1,170.882,119.79,299.807,0,1.45923,166.944,139.784,211.327,181.916,301.644,211.54 action: 2,300 
144.346         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.346         INP_STAT             pHelmIvP:335:waypt_grab state: 1,171.231,119.859,299.814,0,1.69347,167.207,140.114,211.65,182.803,301.34,216.63 action: 2,300 
144.570         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.570         INP_STAT             pHelmIvP:336:waypt_grab state: 1,171.755,119.961,299.824,0,2.04516,167.601,140.611,212.135,183.335,301.432,216.63 action: 2,300 
144.818         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.818         INP_STAT             pHelmIvP:337:waypt_grab state: 1,172.104,120.029,299.831,0,2.27892,167.864,140.941,212.458,184.111,301.121,222.02 action: 2,300 
145.071         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.071         INP_STAT             pHelmIvP:338:waypt_grab state: 1,172.629,120.13,299.84,0,2.63047,168.258,141.438,212.944,184.642,301.212,222.02 action: 2,300 
145.326         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.326         INP_STAT             pHelmIvP:339:waypt_grab state: 1,172.979,120.197,299.846,0,2.86384,168.52,141.768,213.266,185.294,300.899,227.87 action: 2,300 
145.567         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.567         INP_STAT             pHelmIvP:340:waypt_grab state: 1,173.504,120.297,299.855,0,3.21463,168.913,142.263,213.751,185.823,300.99,227.87 action: 2,300 
145.826         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.826         INP_STAT             pHelmIvP:341:waypt_grab state: 1,173.854,120.363,299.86,0,3.44853,169.176,142.594,214.074,186.353,300.674,234.26 action: 2,300 
146.065         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.065         INP_STAT             pHelmIvP:342:waypt_grab state: 1,174.381,120.462,299.868,0,3.79943,169.569,143.09,214.559,186.881,300.766,234.26 action: 2,300 
146.352         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.352         INP_STAT             pHelmIvP:343:waypt_grab state: 1,174.733,120.527,299.873,0,4.03351,169.832,143.421,214.883,187.265,300.458,241.89 action: 2,300 
146.575         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.575         INP_STAT             pHelmIvP:344:waypt_grab state: 1,175.26,120.625,299.88,0,4.38411,170.225,143.917,215.368,187.791,300.55,241.89 action: 2,300 
146.819         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.820         INP_STAT             pHelmIvP:345:waypt_grab state: 1,175.612,120.69,299.885,0,4.61782,170.487,144.248,215.691,188.019,300.233,248.1 action: 2,300 
147.071         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.071         INP_STAT             pHelmIvP:346:waypt_grab state: 1,175.963,120.755,299.889,0,4.85115,170.749,144.578,216.014,188.369,300.294,248.1 action: 2,300 
147.332         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.332         INP_STAT             pHelmIvP:347:waypt_grab state: 1,176.492,120.851,299.895,0,5.2019,171.143,145.075,216.499,188.657,299.996,252.44 action: 2,300 
147.572         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.572         INP_STAT             pHelmIvP:348:waypt_grab state: 1,176.844,120.915,299.899,0,5.43526,171.404,145.405,216.823,189.006,300.057,252.44 action: 2,300 
147.836         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.836         INP_STAT             pHelmIvP:349:waypt_grab state: 1,177.373,121.01,299.905,0,5.78505,171.797,145.901,217.307,189.201,299.77,257.32 action: 2,300 
148.079         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.079         INP_STAT             pHelmIvP:350:waypt_grab state: 1,177.726,121.074,299.908,0,6.01863,172.059,146.232,217.63,189.55,299.831,257.32 action: 2,300 
148.362         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.362         INP_STAT             pHelmIvP:351:waypt_grab state: 1,178.256,121.168,299.914,0,6.36899,172.452,146.728,218.115,189.644,299.563,262.5 action: 2,300 
148.574         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.574         INP_STAT             pHelmIvP:352:waypt_grab state: 1,178.609,121.231,299.917,0,6.60231,172.714,147.058,218.439,189.992,299.625,262.5 action: 2,300 
148.834         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.834         INP_STAT             pHelmIvP:353:waypt_grab state: 1,179.139,121.324,299.921,0,6.95183,173.106,147.554,218.923,189.988,299.371,267.91 action: 2,300 
149.079         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.079         INP_STAT             pHelmIvP:354:waypt_grab state: 1,179.494,121.386,299.924,0,7.18577,173.369,147.885,219.247,190.336,299.433,267.91 action: 2,300 
149.336         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.336         INP_STAT             pHelmIvP:355:waypt_grab state: 1,180.026,121.479,299.929,0,7.5359,173.761,148.382,219.732,190.232,299.204,273.9 action: 2,300 
149.575         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.575         INP_STAT             pHelmIvP:356:waypt_grab state: 1,180.381,121.54,299.931,0,7.76921,174.023,148.712,220.056,190.579,299.266,273.9 action: 2,300 
149.838         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.838         INP_STAT             pHelmIvP:357:waypt_grab state: 1,180.913,121.632,299.935,0,8.11895,174.416,149.208,220.54,190.364,299.062,280.72 action: 2,300 
150.082         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.082         INP_STAT             pHelmIvP:358:waypt_grab state: 1,181.268,121.693,299.938,0,8.35225,174.677,149.539,220.864,190.71,299.125,280.72 action: 2,300 
150.359         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.359         INP_STAT             pHelmIvP:359:waypt_grab state: 1,181.801,121.783,299.941,0,8.70218,175.07,150.035,221.349,190.404,298.958,288.82 action: 2,300 
150.589         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.589         INP_STAT             pHelmIvP:360:waypt_grab state: 1,182.157,121.843,299.943,0,8.93524,175.332,150.366,221.672,190.75,299.02,288.82 action: 2,300 
150.841         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.841         INP_STAT             pHelmIvP:361:waypt_grab state: 1,182.692,121.933,299.946,0,9.2855,175.725,150.863,222.158,190.287,298.872,294.29 action: 2,300 
151.093         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.093         INP_STAT             pHelmIvP:362:waypt_grab state: 1,183.047,121.993,299.948,0,9.51842,175.986,151.193,222.481,190.632,298.935,294.29 action: 2,300 
151.347         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.347         INP_STAT             pHelmIvP:363:waypt_grab state: 1,183.582,122.082,299.951,0,9.86826,176.379,151.689,222.966,190.068,298.807,298.57 action: 2,300 
151.576         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.576         INP_STAT             pHelmIvP:364:waypt_grab state: 1,183.939,122.141,299.953,0,10.1012,176.64,152.02,223.289,190.413,298.87,298.57 action: 2,300 
151.850         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.850         INP_STAT             pHelmIvP:365:waypt_grab state: 1,184.473,122.229,299.956,0,10.4506,177.032,152.515,223.774,189.818,298.767,303.68 action: 2,300 
152.085         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.085         INP_STAT             pHelmIvP:366:waypt_grab state: 1,184.83,122.287,299.957,0,10.6834,177.293,152.846,224.097,190.162,298.83,303.68 action: 2,300 
152.364         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.364         INP_STAT             pHelmIvP:367:waypt_grab state: 1,185.367,122.374,299.96,0,11.0334,177.686,153.343,224.583,189.532,298.764,308.96 action: 2,300 
152.651         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.651         INP_STAT             pHelmIvP:368:waypt_grab state: 1,185.725,122.432,299.961,0,11.2666,177.948,153.674,224.906,189.877,298.828,308.96 action: 2,300 
152.899         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.899         INP_STAT             pHelmIvP:369:waypt_grab state: 1,186.396,122.54,299.964,0,11.7037,178.438,154.294,225.513,189.336,298.82,314.55 action: 2,300 
153.163         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.163         INP_STAT             pHelmIvP:370:waypt_grab state: 1,186.754,122.597,299.965,0,11.9365,178.7,154.624,225.836,189.681,298.883,314.55 action: 2,300 
153.405         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.405         INP_STAT             pHelmIvP:371:waypt_grab state: 1,187.291,122.682,299.967,0,12.286,179.092,155.12,226.321,188.988,298.889,320.69 action: 2,300 
153.653         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.653         INP_STAT             pHelmIvP:372:waypt_grab state: 1,187.649,122.739,299.969,0,12.5187,179.353,155.451,226.644,189.333,298.953,320.69 action: 2,300 
153.910         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.910         INP_STAT             pHelmIvP:373:waypt_grab state: 1,188.188,122.823,299.97,0,12.8682,179.745,155.947,227.129,188.641,299.004,327.84 action: 2,300 
154.162         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.162         INP_STAT             pHelmIvP:374:waypt_grab state: 1,188.546,122.879,299.971,0,13.1009,180.006,156.277,227.452,188.987,299.067,327.84 action: 2,300 
154.392         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.392         INP_STAT             pHelmIvP:375:waypt_grab state: 1,189.085,122.963,299.973,0,13.4505,180.399,156.774,227.937,188.303,299.167,335.36 action: 2,300 
154.662         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.662         INP_STAT             pHelmIvP:376:waypt_grab state: 1,189.445,123.019,299.974,0,13.6834,180.66,157.104,228.261,188.65,299.23,335.36 action: 2,300 
154.910         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.910         INP_STAT             pHelmIvP:377:waypt_grab state: 1,189.984,123.102,299.975,0,14.0324,181.052,157.6,228.745,188.137,299.361,339 action: 2,300 
155.169         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.169         INP_STAT             pHelmIvP:378:waypt_grab state: 1,190.344,123.157,299.976,0,14.2657,181.314,157.931,229.069,188.484,299.423,339 action: 2,300 
155.409         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.409         INP_STAT             pHelmIvP:379:waypt_grab state: 1,190.886,123.239,299.978,0,14.6157,181.706,158.428,229.555,187.477,299.61,344.55 action: 2,300 
