%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____21_34_56/LOG_FELIX_23_4_2021_____21_34_56.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476854785.24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.309          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6418,50.7035,155.025,0,95.8982,58.3358,9.13844,83.7613,100.925,230.637,3.08 action: 2,300 
62.582          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.582          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.6098,50.6637,157.066,0,95.8972,58.3307,9.06723,83.6901,100.329,230.373,5.12 action: 2,300 
62.843          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.843          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.5379,50.5846,160.886,0,95.8876,58.3278,8.92212,83.5446,100.258,230.3,5.12 action: 2,300 
63.095          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
63.095          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.4717,50.5207,163.905,0,95.8724,58.3326,8.80149,83.4235,99.5193,229.979,7.4 action: 2,300 
63.324          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.324          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.3398,50.4107,168.961,0,95.8296,58.3569,8.58631,83.207,99.389,229.877,7.4 action: 2,300 
63.614          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.614          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.2282,50.3306,172.639,0,95.7841,58.3884,8.42328,83.0425,98.4944,229.524,9.84 action: 2,300 
63.872          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.872          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.0212,50.2043,178.475,0,95.6837,58.4656,8.15339,82.7694,98.2902,229.405,9.84 action: 2,300 
64.095          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
64.095          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.8538,50.118,182.543,0,95.5912,58.5412,7.9583,82.5714,98.1248,229.324,9.84 action: 2,300 
64.326          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.326          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.5606,49.9918,188.741,0,95.4114,58.6948,7.65341,82.2609,96.9696,228.911,12.35 action: 2,300 
64.566          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.566          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.336,49.9123,192.902,0,95.2615,58.8267,7.44494,82.0477,95.8161,228.545,14.85 action: 2,240 
64.855          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.855          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.9354,49.7973,197.519,0,94.9754,59.0842,7.11274,81.7064,95.42,228.431,14.85 action: 2,300 
65.103          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
65.103          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.6039,49.7125,200.062,0,94.731,59.3063,6.85354,81.4395,94.3053,228.116,16.89 action: 2,300 
65.340          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.340          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.1108,49.6139,205.973,0,94.3484,59.6592,6.50847,81.0823,93.8168,228.014,16.89 action: 2,300 
65.600          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.600          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.787,49.5676,209.827,0,94.0846,59.9058,6.30871,80.8742,92.4597,227.678,19.35 action: 2,300 
65.866          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.866          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.3051,49.5257,215.946,0,93.6742,60.2939,6.05004,80.6025,91.9802,227.628,19.35 action: 2,300 
66.100          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
66.100          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.9687,49.5152,219.468,0,93.3755,60.5794,5.89603,80.4391,90.5641,227.338,21.83 action: 2,300 
66.334          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.334          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.4407,49.5248,224.595,0,92.8898,61.0474,5.69076,80.2184,90.0359,227.334,21.83 action: 2,300 
66.607          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.607          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.0784,49.5488,227.844,0,92.5454,61.3816,5.57396,80.0907,88.5459,227.09,24.29 action: 2,300 
66.853          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.853          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.5254,49.6118,232.505,0,92.0034,61.9114,5.43123,79.9309,87.9893,227.136,24.29 action: 2,300 
67.120          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
67.120          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.1534,49.6716,235.467,0,91.628,62.2805,5.35859,79.8464,86.4616,226.946,26.73 action: 2,300 
67.352          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.352          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.5808,49.7914,239.832,0,91.0331,62.8689,5.2827,79.7516,85.881,227.048,26.73 action: 2,300 
67.610          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.610          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.1979,49.8903,242.582,0,90.6238,63.2759,5.25608,79.7121,84.3201,226.923,29.26 action: 2,300 
67.872          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.872          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.831,49.9994,245.12,0,90.2229,63.6761,5.24853,79.6918,83.9453,227.02,29.26 action: 2,300 
68.114          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
68.114          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.2903,50.1866,248.749,0,89.616,64.2849,5.27005,79.6942,82.1855,227.01,31.76 action: 2,300 
68.377          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.377          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.9363,50.3266,251.002,0,89.208,64.6959,5.30532,79.7165,81.8207,227.139,31.76 action: 2,300 
68.635          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.635          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.4174,50.5582,254.242,0,88.5938,65.3173,5.38847,79.7802,81.2838,227.356,31.76 action: 2,300 
68.862          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.862          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.0807,50.726,256.281,0,88.1845,65.7331,5.46298,79.8418,79.7147,227.365,34.33 action: 2,300 
69.115          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
69.115          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.592,50.996,259.183,0,87.5738,66.3556,5.60178,79.9613,77.98,227.521,37.11 action: 2,300 
69.483          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.483          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.274,51.1893,260.973,0,87.1655,66.7735,5.71217,80.0588,77.6457,227.711,37.11 action: 2,300 
69.622          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.622          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.8988,51.4364,263.054,0,86.6717,67.2803,5.86367,80.1946,76.0138,227.897,40.19 action: 2,300 
69.882          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.882          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.457,51.7557,265.428,0,86.0721,67.898,6.0735,80.3855,75.5448,228.22,40.19 action: 2,300 
70.105          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
70.105          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.1742,51.9773,266.926,0,85.677,68.3063,6.22677,80.5263,75.2431,228.446,40.19 action: 2,300 
70.372          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.372          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.7687,52.321,269.032,0,85.0936,68.9111,6.47456,80.7556,73.5836,228.81,43.77 action: 2,300 
70.599          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.599          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.5096,52.5578,270.352,0,84.7094,69.3105,6.65133,80.9202,72.1011,229.153,50.92 action: 2,300 
70.883          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.883          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.1381,52.9229,272.217,0,84.1412,69.9028,6.93212,81.183,71.7001,229.543,50.92 action: 2,300 
71.104          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
71.104          INP_STAT             pHelmIvP:40:waypt_grab state: 1,79.9012,53.1731,273.391,0,83.7671,70.2939,7.12944,81.3685,71.443,229.811,50.92 action: 2,300 
71.380          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.380          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.5626,53.5564,275.062,0,83.2145,70.8731,7.43857,81.6602,69.9826,230.491,62.07 action: 2,300 
71.606          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.606          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.3475,53.8174,276.105,0,82.8512,71.255,7.65323,81.8633,68.7661,231.217,71.99 action: 2,300 
71.902          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.902          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.0403,54.2162,277.582,0,82.3139,71.821,7.98679,82.1799,68.4345,231.665,71.99 action: 2,300 
72.108          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
72.108          INP_STAT             pHelmIvP:44:waypt_grab state: 1,78.8455,54.4866,278.511,0,81.9606,72.194,8.21645,82.3984,68.2234,231.97,71.99 action: 2,300 
72.388          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.388          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.5682,54.898,279.827,0,81.4384,72.7467,8.57064,82.7361,67.0429,233.051,81.07 action: 2,300 
72.610          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.610          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.3932,55.1756,280.655,0,81.0957,73.1103,8.81252,82.9671,66.8559,233.372,81.07 action: 2,300 
72.890          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.890          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.1444,55.5974,281.856,0,80.588,73.65,9.18436,83.3229,65.8269,234.643,90.15 action: 2,300 
73.111          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
73.111          INP_STAT             pHelmIvP:48:waypt_grab state: 1,77.9873,55.8824,282.597,0,80.2535,74.0063,9.43812,83.5661,65.6635,234.979,90.15 action: 2,300 
73.407          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.407          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.7656,56.3125,283.66,0,79.7602,74.5329,9.82474,83.9371,64.8411,236.399,99.18 action: 2,300 
73.631          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.631          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.6261,56.6022,284.335,0,79.4353,74.8805,10.0874,84.1894,64.3135,237.76,108.2 action: 2,300 
73.897          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.897          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.4295,57.0401,285.292,0,78.9542,75.3961,10.4877,84.5745,64.1293,238.292,108.2 action: 2,300 
74.121          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
74.121          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.3065,57.3339,285.894,0,78.6377,75.7359,10.7584,84.8352,64.0153,238.649,108.2 action: 2,300 
74.400          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.400          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.1335,57.778,286.75,0,78.1682,76.2408,11.1703,85.2322,63.693,240.279,117.36 action: 2,300 
74.622          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.622          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.0261,58.0751,287.288,0,77.8596,76.5733,11.4477,85.4999,63.6033,240.643,117.36 action: 2,300 
74.887          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.887          INP_STAT             pHelmIvP:55:waypt_grab state: 1,76.8756,58.5236,288.054,0,77.4015,77.0677,11.869,85.9067,63.5653,242.287,126.67 action: 2,300 
75.120          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
75.120          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.7823,58.8242,288.537,0,77.0993,77.3944,12.1531,86.1812,63.8159,243.727,136.72 action: 2,300 
75.389          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.389          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.653,59.276,289.223,0,76.6518,77.8789,12.5823,86.5963,63.7393,244.279,136.72 action: 2,300 
75.627          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.627          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.5734,59.5787,289.656,0,76.3561,78.1994,12.8715,86.8761,64.2511,245.619,147.24 action: 2,300 
75.903          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.903          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.4636,60.0341,290.273,0,75.9172,78.676,13.3087,87.2994,64.2065,246.169,147.24 action: 2,300 
76.127          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
76.127          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.3969,60.338,290.661,0,75.6279,78.9906,13.6019,87.5835,64.1837,246.535,147.24 action: 2,300 
76.392          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.392          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.3059,60.7953,291.215,0,75.1977,79.4589,14.0451,88.0131,64.9375,247.899,158.29 action: 2,300 
76.643          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.644          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.2512,61.1008,291.56,0,74.9134,79.7688,14.3426,88.3016,65.8895,248.909,169.41 action: 2,300 
76.887          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.887          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.1769,61.5656,292.064,0,74.4855,80.2359,14.7971,88.7426,65.9003,249.451,169.41 action: 2,300 
77.129          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
77.129          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.1314,61.8889,292.392,0,74.1908,80.5579,15.1147,89.0508,67.0116,250.252,181.57 action: 2,300 
77.445          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.445          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.0751,62.349,292.831,0,73.7753,81.0125,15.5684,89.4914,67.0451,250.776,181.57 action: 2,300 
77.643          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.643          INP_STAT             pHelmIvP:66:waypt_grab state: 1,76.0428,62.6557,293.112,0,73.5006,81.3133,15.8721,89.7864,68.2355,251.307,194.61 action: 2,300 
77.910          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.911          INP_STAT             pHelmIvP:67:waypt_grab state: 1,76.0022,63.1171,293.507,0,73.0908,81.7627,16.3307,90.2321,68.2876,251.82,194.61 action: 2,300 
78.146          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
78.146          INP_STAT             pHelmIvP:68:waypt_grab state: 1,75.9801,63.4245,293.758,0,72.8197,82.0601,16.6375,90.5302,68.3276,252.161,194.61 action: 2,300 
78.393          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.393          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.9544,63.886,294.116,0,72.4157,82.504,17.0996,90.9796,69.5736,252.603,208.29 action: 2,300 
78.662          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.662          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.9421,64.1927,294.342,0,72.1488,82.7974,17.408,91.2795,71.0755,252.721,206.25 action: 2,300 
78.921          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.921          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.9336,64.5001,294.562,0,71.8827,83.0902,17.7179,91.5811,71.1276,253.047,206.25 action: 2,300 
79.167          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
79.167          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.9277,64.9615,294.872,0,71.4855,83.5276,18.1848,92.0354,72.6987,253.354,205.16 action: 2,300 
79.397          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.397          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.9284,65.2812,295.079,0,71.2118,83.8293,18.5095,92.3514,72.7613,253.684,205.16 action: 2,300 
79.644          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.644          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.9362,65.7417,295.359,0,70.8194,84.2621,18.9791,92.8086,74.2937,253.96,206.92 action: 2,300 
79.919          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.919          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.9457,66.0486,295.537,0,70.5591,84.5494,19.293,93.1143,74.3613,254.269,206.92 action: 2,300 
80.161          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
80.161          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.9664,66.5083,295.79,0,70.1708,84.9784,19.7651,93.574,75.8299,254.495,209.57 action: 2,300 
80.412          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.412          INP_STAT             pHelmIvP:77:waypt_grab state: 1,75.9844,66.814,295.951,0,69.9134,85.2629,20.0802,93.881,75.904,254.796,209.57 action: 2,300 
80.664          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.665          INP_STAT             pHelmIvP:78:waypt_grab state: 1,76.0174,67.2721,296.18,0,69.5292,85.6879,20.5539,94.3426,76.021,255.246,209.57 action: 2,300 
80.892          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.892          INP_STAT             pHelmIvP:79:waypt_grab state: 1,76.0434,67.577,296.326,0,69.2742,85.9702,20.8705,94.6511,77.1535,255.317,211.54 action: 2,300 
81.135          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
81.135          INP_STAT             pHelmIvP:80:waypt_grab state: 1,76.0883,68.0341,296.534,0,68.893,86.3924,21.3466,95.1151,78.5532,255.452,213.96 action: 2,300 
81.479          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.479          INP_STAT             pHelmIvP:81:waypt_grab state: 1,76.1221,68.3382,296.667,0,68.64,86.6728,21.6645,95.425,78.6389,255.741,213.96 action: 2,300 
81.641          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.641          INP_STAT             pHelmIvP:82:waypt_grab state: 1,76.1787,68.7946,296.856,0,68.261,87.0931,22.1435,95.892,79.9854,255.827,216.53 action: 2,300 
81.916          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.916          INP_STAT             pHelmIvP:83:waypt_grab state: 1,76.2202,69.0983,296.977,0,68.0093,87.3723,22.4633,96.2039,80.076,256.11,216.53 action: 2,300 
82.158          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
82.158          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.2879,69.5525,297.147,0,67.6334,87.7895,22.9435,96.6722,80.2168,256.533,216.53 action: 2,300 
82.416          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.416          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.3366,69.8546,297.256,0,67.3838,88.0667,23.264,96.9848,81.489,256.437,219.38 action: 2,300 
82.675          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.675          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.4151,70.3072,297.411,0,67.0101,88.4819,23.746,97.455,81.636,256.852,219.38 action: 2,300 
82.917          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.917          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.4709,70.608,297.509,0,66.762,88.7578,24.0676,97.7687,82.86,256.715,222.79 action: 2,300 
83.160          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
83.160          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.5619,71.0684,297.652,0,66.3824,89.1799,24.5616,98.2507,83.0157,257.131,222.79 action: 2,300 
83.419          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.419          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.6247,71.3676,297.742,0,66.1358,89.4543,24.8839,98.5652,84.1324,256.947,229.03 action: 2,300 
83.655          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.655          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.7239,71.8154,297.869,0,65.7667,89.8651,25.3682,99.0378,84.2891,257.346,229.03 action: 2,300 
83.935          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.935          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.7933,72.1132,297.95,0,65.5211,90.1384,25.6915,99.3534,85.3244,257.102,234.94 action: 2,300 
84.161          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
84.161          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.9026,72.5594,298.065,0,65.1532,90.5483,26.1779,99.8281,86.3492,256.915,240.33 action: 2,300 
84.428          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.428          INP_STAT             pHelmIvP:93:waypt_grab state: 1,76.9784,72.8551,298.139,0,64.9092,90.8201,26.5014,100.144,86.4549,257.174,240.33 action: 2,300 
84.679          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.679          INP_STAT             pHelmIvP:94:waypt_grab state: 1,77.0969,73.2974,298.243,0,64.544,91.2272,26.9873,100.618,87.4065,256.936,245.86 action: 2,300 
84.926          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.926          INP_STAT             pHelmIvP:95:waypt_grab state: 1,77.1789,73.5909,298.309,0,64.3014,91.4977,27.311,100.934,87.5133,257.191,245.86 action: 2,300 
85.165          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
85.165          INP_STAT             pHelmIvP:96:waypt_grab state: 1,77.3069,74.0314,298.404,0,63.937,91.9041,27.7988,101.411,87.678,257.573,245.86 action: 2,300 
85.476          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.476          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.3951,74.3234,298.465,0,63.695,92.174,28.1235,101.728,88.4764,257.166,251.72 action: 2,300 
85.669          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.669          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.5324,74.7616,298.551,0,63.3314,92.5797,28.6129,102.205,89.2185,256.843,257.93 action: 2,300 
85.939          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.939          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.6266,75.0515,298.606,0,63.0905,92.8487,28.938,102.523,89.3267,257.092,257.93 action: 2,300 
86.178          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
86.178          INP_STAT             pHelmIvP:100:waypt_grab state: 1,77.7722,75.4851,298.684,0,62.7295,93.2517,29.4262,103,89.9362,256.744,264.63 action: 2,300 
86.433          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.433          INP_STAT             pHelmIvP:101:waypt_grab state: 1,77.8723,75.7735,298.733,0,62.4889,93.5204,29.7523,103.318,90.0447,256.992,264.63 action: 2,300 
86.686          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.686          INP_STAT             pHelmIvP:102:waypt_grab state: 1,78.0267,76.2042,298.805,0,62.1288,93.9226,30.2415,103.796,90.5226,256.621,272.38 action: 2,300 
86.919          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.919          INP_STAT             pHelmIvP:103:waypt_grab state: 1,78.1323,76.49,298.85,0,61.8894,94.1901,30.5675,104.114,90.6309,256.867,272.38 action: 2,300 
87.182          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
87.182          INP_STAT             pHelmIvP:104:waypt_grab state: 1,78.2955,76.9186,298.915,0,61.5294,94.5923,31.0586,104.594,90.7976,257.236,272.38 action: 2,300 
87.461          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.461          INP_STAT             pHelmIvP:105:waypt_grab state: 1,78.4067,77.2021,298.956,0,61.2907,94.8592,31.3849,104.913,91.0353,256.742,281.45 action: 2,300 
87.676          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.677          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.5204,77.4858,298.995,0,61.0513,95.1268,31.7125,105.233,91.0813,256.234,289.64 action: 2,300 
87.936          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.936          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.6946,77.9083,299.051,0,60.6939,95.5265,32.2027,105.712,91.2425,256.6,289.64 action: 2,300 
88.185          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
88.186          INP_STAT             pHelmIvP:108:waypt_grab state: 1,78.8135,78.1892,299.087,0,60.4555,95.793,32.5302,106.032,91.1622,256.028,294.62 action: 2,300 
88.424          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.424          INP_STAT             pHelmIvP:109:waypt_grab state: 1,78.9958,78.6087,299.138,0,60.0984,96.1924,33.0214,106.512,91.3223,256.394,294.62 action: 2,300 
88.705          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.705          INP_STAT             pHelmIvP:110:waypt_grab state: 1,79.1198,78.8869,299.171,0,59.861,96.458,33.3485,106.831,91.1244,255.841,299.89 action: 2,300 
88.928          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.928          INP_STAT             pHelmIvP:111:waypt_grab state: 1,79.3099,79.303,299.217,0,59.5045,96.8568,33.8403,107.312,91.2835,256.208,299.89 action: 2,300 
89.193          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
89.193          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.4398,79.5803,299.247,0,59.2662,97.1235,34.1697,107.634,91.3923,256.454,299.89 action: 2,300 
89.480          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.480          INP_STAT             pHelmIvP:113:waypt_grab state: 1,79.638,79.9938,299.289,0,58.9096,97.5226,34.663,108.116,91.1314,256.058,305.61 action: 2,300 
89.692          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.692          INP_STAT             pHelmIvP:114:waypt_grab state: 1,79.7731,80.2691,299.316,0,58.6714,97.7892,34.993,108.438,90.714,255.578,311.68 action: 2,300 
89.928          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.928          INP_STAT             pHelmIvP:115:waypt_grab state: 1,79.9785,80.678,299.355,0,58.3162,98.1868,35.4857,108.92,90.8718,255.947,311.68 action: 2,300 
90.200          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
90.200          INP_STAT             pHelmIvP:116:waypt_grab state: 1,80.1179,80.9494,299.379,0,58.0795,98.4518,35.8143,109.241,90.9794,256.193,311.68 action: 2,300 
90.429          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.429          INP_STAT             pHelmIvP:117:waypt_grab state: 1,80.3304,81.3544,299.414,0,57.725,98.8488,36.3071,109.722,90.5013,255.882,318.23 action: 2,300 
90.709          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.709          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.4746,81.6233,299.436,0,57.4887,99.1134,36.6359,110.044,89.8545,255.509,325.44 action: 2,300 
90.930          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.930          INP_STAT             pHelmIvP:119:waypt_grab state: 1,80.6949,82.0256,299.468,0,57.1338,99.5108,37.1303,110.527,90.0132,255.883,325.44 action: 2,300 
91.209          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
91.209          INP_STAT             pHelmIvP:120:waypt_grab state: 1,80.844,82.292,299.489,0,56.8977,99.7753,37.4595,110.849,89.2544,255.582,333.74 action: 2,300 
91.439          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.439          INP_STAT             pHelmIvP:121:waypt_grab state: 1,81.0745,82.6959,299.518,0,56.5384,100.178,37.9609,111.339,89.4165,255.963,333.74 action: 2,300 
91.710          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.710          INP_STAT             pHelmIvP:122:waypt_grab state: 1,81.228,82.9595,299.536,0,56.3028,100.442,38.29,111.66,88.5523,255.771,343.45 action: 2,300 
91.934          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.934          INP_STAT             pHelmIvP:123:waypt_grab state: 1,81.474,83.3733,299.563,0,55.9314,100.858,38.8092,112.168,88.7227,256.168,343.45 action: 2,300 
92.203          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
92.203          INP_STAT             pHelmIvP:124:waypt_grab state: 1,81.6322,83.6343,299.579,0,55.696,101.122,39.1385,112.49,87.7026,256.058,349.81 action: 2,300 
92.439          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.439          INP_STAT             pHelmIvP:125:waypt_grab state: 1,81.8731,84.024,299.603,0,55.343,101.517,39.6328,112.973,87.868,256.439,349.81 action: 2,300 
92.716          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.716          INP_STAT             pHelmIvP:126:waypt_grab state: 1,82.0363,84.2831,299.618,0,55.1071,101.782,39.9632,113.296,86.7072,256.35,352.83 action: 2,300 
92.935          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.935          INP_STAT             pHelmIvP:127:waypt_grab state: 1,82.2838,84.6689,299.639,0,54.7544,102.177,40.4577,113.779,86.876,256.734,352.83 action: 2,300 
93.202          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
93.202          INP_STAT             pHelmIvP:128:waypt_grab state: 1,82.451,84.9247,299.653,0,54.5193,102.44,40.7875,114.101,85.7133,256.71,357.09 action: 2,300 
93.500          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.500          INP_STAT             pHelmIvP:129:waypt_grab state: 1,82.7061,85.3081,299.672,0,54.1653,102.837,41.2844,114.587,85.8868,257.099,357.09 action: 2,300 
93.722          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.722          INP_STAT             pHelmIvP:130:waypt_grab state: 1,82.878,85.5619,299.685,0,53.9299,103.101,41.6151,114.91,84.7486,257.16,1.95 action: 2,300 
93.935          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.935          INP_STAT             pHelmIvP:131:waypt_grab state: 1,83.051,85.8138,299.697,0,53.6953,103.364,41.9448,115.233,84.8665,257.421,1.95 action: 2,300 
94.208          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
94.208          INP_STAT             pHelmIvP:132:waypt_grab state: 1,83.3136,86.1896,299.714,0,53.3435,103.758,42.4393,115.716,83.7844,257.694,7.04 action: 2,300 
94.438          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.438          INP_STAT             pHelmIvP:133:waypt_grab state: 1,83.491,86.439,299.724,0,53.1088,104.022,42.7695,116.039,83.9062,257.958,7.04 action: 2,300 
94.719          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.719          INP_STAT             pHelmIvP:134:waypt_grab state: 1,83.7598,86.8108,299.74,0,52.7572,104.416,43.2643,116.522,83.0981,258.329,12.02 action: 2,300 
94.949          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.949          INP_STAT             pHelmIvP:135:waypt_grab state: 1,84.0331,87.1812,299.75,0,52.4047,104.811,43.7607,117.008,83.2886,258.726,12.02 action: 2,300 
95.213          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
95.213          INP_STAT             pHelmIvP:136:waypt_grab state: 1,84.2171,87.4265,299.764,0,52.1701,105.074,44.0912,117.331,82.1831,259.106,19.21 action: 2,300 
95.483          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.483          INP_STAT             pHelmIvP:137:waypt_grab state: 1,84.4025,87.6704,299.773,0,51.9357,105.337,44.4214,117.653,82.3147,259.372,19.21 action: 2,300 
95.724          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.724          INP_STAT             pHelmIvP:138:waypt_grab state: 1,84.6835,88.0341,299.785,0,51.5844,105.731,44.9167,118.138,81.2735,259.898,24.2 action: 2,300 
95.947          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.947          INP_STAT             pHelmIvP:139:waypt_grab state: 1,84.8727,88.2753,299.794,0,51.3502,105.993,45.2469,118.461,81.4105,260.166,24.2 action: 2,300 
96.214          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
96.214          INP_STAT             pHelmIvP:140:waypt_grab state: 1,85.1596,88.635,299.805,0,50.9989,106.387,45.7425,118.945,81.6194,260.566,24.2 action: 2,300 
96.451          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.451          INP_STAT             pHelmIvP:141:waypt_grab state: 1,85.3527,88.8734,299.813,0,50.7649,106.65,46.0728,119.268,80.5143,261.106,28.36 action: 2,300 
96.719          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.719          INP_STAT             pHelmIvP:142:waypt_grab state: 1,85.6452,89.229,299.823,0,50.4138,107.044,46.5684,119.752,79.5389,261.86,33.09 action: 2,300 
96.957          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.957          INP_STAT             pHelmIvP:143:waypt_grab state: 1,85.8423,89.4648,299.83,0,50.1797,107.306,46.8991,120.076,79.6892,262.13,33.09 action: 2,300 
97.213          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
97.213          INP_STAT             pHelmIvP:144:waypt_grab state: 1,86.1403,89.8161,299.84,0,49.8289,107.7,47.3946,120.56,78.8025,262.969,38.19 action: 2,300 
97.508          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.508          INP_STAT             pHelmIvP:145:waypt_grab state: 1,86.3413,90.0495,299.846,0,49.5946,107.963,47.7257,120.884,78.9603,263.239,38.19 action: 2,300 
97.676          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.676          INP_STAT             pHelmIvP:146:waypt_grab state: 1,86.6448,90.3968,299.854,0,49.2439,108.356,48.2214,121.368,78.1681,264.163,43.55 action: 2,60 
97.948          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.948          INP_STAT             pHelmIvP:147:waypt_grab state: 1,86.8518,90.6235,302.754,0,49.016,108.612,48.5523,121.692,78.3366,264.429,43.55 action: 2,300 
98.229          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
98.229          INP_STAT             pHelmIvP:148:waypt_grab state: 1,87.2077,90.9307,308.352,0,48.7345,108.938,49.0687,122.199,77.7166,265.399,49.53 action: 2,300 
98.479          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.479          INP_STAT             pHelmIvP:149:waypt_grab state: 1,87.456,91.1306,307.941,0,48.5556,109.147,49.4195,122.545,77.9345,265.64,49.53 action: 2,300 
98.722          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.722          INP_STAT             pHelmIvP:150:waypt_grab state: 1,87.8275,91.4312,307.36,0,48.2819,109.466,49.9449,123.061,77.4589,266.694,56.59 action: 2,300 
98.960          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.960          INP_STAT             pHelmIvP:151:waypt_grab state: 1,88.0673,91.6299,305.935,0,48.0963,109.681,50.2865,123.397,77.6729,266.934,56.59 action: 2,300 
99.230          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
99.230          INP_STAT             pHelmIvP:152:waypt_grab state: 1,88.4196,91.9327,305.043,0,47.8046,110.017,50.7944,123.896,77.3336,268.06,63.26 action: 2,300 
99.495          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.495          INP_STAT             pHelmIvP:153:waypt_grab state: 1,88.6623,92.1412,304.865,0,47.6013,110.25,51.1439,124.239,77.5542,268.31,63.26 action: 2,300 
99.741          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.741          INP_STAT             pHelmIvP:154:waypt_grab state: 1,89.0287,92.4544,304.609,0,47.2926,110.604,51.6696,124.755,77.3394,269.55,68.07 action: 2,300 
99.955          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.955          INP_STAT             pHelmIvP:155:waypt_grab state: 1,89.2735,92.6625,304.443,0,47.0854,110.842,52.0197,125.098,77.5676,269.798,68.07 action: 2,300 
100.228         INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
100.228         INP_STAT             pHelmIvP:156:waypt_grab state: 1,89.6408,92.9732,304.188,0,46.7728,111.199,52.5433,125.612,77.4933,271.057,73.05 action: 2,300 
100.467         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.467         INP_STAT             pHelmIvP:157:waypt_grab state: 1,89.8859,93.1794,304.025,0,46.5632,111.439,52.8916,125.954,77.7276,271.301,73.05 action: 2,300 
100.737         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.737         INP_STAT             pHelmIvP:158:waypt_grab state: 1,90.2537,93.4872,303.792,0,46.2474,111.799,53.4123,126.464,77.8153,272.578,78.41 action: 2,300 
100.965         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.965         INP_STAT             pHelmIvP:159:waypt_grab state: 1,90.5,93.6921,303.645,0,46.035,112.042,53.7598,126.805,78.0565,272.818,78.41 action: 2,300 
101.226         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
101.226         INP_STAT             pHelmIvP:160:waypt_grab state: 1,90.8701,93.9982,303.434,0,45.7147,112.407,54.2803,127.316,78.2992,274.098,84.01 action: 2,300 
101.523         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.523         INP_STAT             pHelmIvP:161:waypt_grab state: 1,91.1166,94.2007,303.301,0,45.5008,112.651,54.6255,127.654,78.5464,274.333,84.01 action: 2,300 
101.744         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.744         INP_STAT             pHelmIvP:162:waypt_grab state: 1,91.4871,94.503,303.111,0,45.1786,113.017,55.1424,128.161,78.9702,275.59,89.78 action: 2,300 
101.962         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.962         INP_STAT             pHelmIvP:163:waypt_grab state: 1,91.736,94.7048,302.99,0,44.9617,113.264,55.4883,128.5,79.2253,275.82,89.78 action: 2,300 
102.232         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
102.232         INP_STAT             pHelmIvP:164:waypt_grab state: 1,92.108,95.0042,302.818,0,44.6368,113.633,56.0034,129.005,79.8077,277.035,96.17 action: 2,300 
102.474         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.474         INP_STAT             pHelmIvP:165:waypt_grab state: 1,92.3566,95.2028,302.709,0,44.4194,113.88,56.3462,129.341,80.0676,277.258,96.17 action: 2,300 
102.727         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.727         INP_STAT             pHelmIvP:166:waypt_grab state: 1,92.7305,95.4993,302.555,0,44.0921,114.252,56.8598,129.844,80.8336,278.413,103.5 action: 2,300 
102.975         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.975         INP_STAT             pHelmIvP:167:waypt_grab state: 1,92.9804,95.6959,302.456,0,43.8733,114.5,57.2015,130.179,81.0993,278.629,103.5 action: 2,300 
103.228         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
103.228         INP_STAT             pHelmIvP:168:waypt_grab state: 1,93.356,95.9892,302.316,0,43.5441,114.873,57.7132,130.68,82.039,279.699,112.28 action: 2,300 
103.512         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.512         INP_STAT             pHelmIvP:169:waypt_grab state: 1,93.6074,96.1839,302.227,0,43.3237,115.123,58.0542,131.014,82.3104,279.908,112.28 action: 2,300 
103.736         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.736         INP_STAT             pHelmIvP:170:waypt_grab state: 1,93.9849,96.4739,302.099,0,42.9928,115.498,58.5642,131.513,83.4657,280.952,116.61 action: 2,300 
103.972         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.972         INP_STAT             pHelmIvP:171:waypt_grab state: 1,94.2379,96.6666,302.018,0,42.7711,115.749,58.9045,131.847,83.7426,281.154,116.61 action: 2,300 
104.230         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
104.230         INP_STAT             pHelmIvP:172:waypt_grab state: 1,94.6178,96.9536,301.903,0,42.4383,116.125,59.4135,132.345,85.0123,282.138,120.94 action: 2,300 
104.505         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.506         INP_STAT             pHelmIvP:173:waypt_grab state: 1,94.8715,97.1437,301.83,0,42.2162,116.377,59.752,132.677,85.2934,282.333,120.94 action: 2,300 
104.735         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.735         INP_STAT             pHelmIvP:174:waypt_grab state: 1,95.2532,97.4271,301.725,0,41.8824,116.754,60.259,133.173,86.6473,283.211,125.98 action: 2,300 
104.979         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.980         INP_STAT             pHelmIvP:175:waypt_grab state: 1,95.5083,97.6149,301.66,0,41.6594,117.006,60.5965,133.504,86.9327,283.4,125.98 action: 2,300 
105.239         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
105.239         INP_STAT             pHelmIvP:176:waypt_grab state: 1,95.8925,97.8952,301.566,0,41.3242,117.385,61.1025,133.999,88.3672,284.183,131.21 action: 2,300 
105.528         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.531         INP_STAT             pHelmIvP:177:waypt_grab state: 1,96.1495,98.0812,301.507,0,41.1001,117.638,61.4397,134.329,88.6568,284.365,131.21 action: 2,300 
105.742         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.742         INP_STAT             pHelmIvP:178:waypt_grab state: 1,96.5367,98.3587,301.423,0,40.7632,118.019,61.9455,134.824,90.1669,285.057,136.86 action: 2,300 
105.978         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.978         INP_STAT             pHelmIvP:179:waypt_grab state: 1,96.7953,98.5423,301.369,0,40.5385,118.272,62.2819,135.153,90.4598,285.233,136.86 action: 2,300 
106.244         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
106.244         INP_STAT             pHelmIvP:180:waypt_grab state: 1,97.185,98.8165,301.293,0,40.2005,118.654,62.7867,135.648,92.0411,285.816,143.13 action: 2,300 
106.498         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.498         INP_STAT             pHelmIvP:181:waypt_grab state: 1,97.4455,98.9982,301.244,0,39.975,118.908,63.1227,135.976,92.3372,285.987,143.13 action: 2,300 
106.743         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.743         INP_STAT             pHelmIvP:182:waypt_grab state: 1,97.8377,99.2692,301.174,0,39.636,119.291,63.6267,136.47,93.9405,286.461,150.41 action: 2,300 
106.993         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.993         INP_STAT             pHelmIvP:183:waypt_grab state: 1,98.1004,99.449,301.129,0,39.4094,119.546,63.9628,136.799,94.2396,286.627,150.41 action: 2,300 
107.248         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
107.248         INP_STAT             pHelmIvP:184:waypt_grab state: 1,98.3636,99.6278,301.087,0,39.1828,119.802,64.2984,137.127,95.7549,286.903,157.25 action: 2,300 
107.524         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.524         INP_STAT             pHelmIvP:185:waypt_grab state: 1,98.7597,99.8944,301.026,0,38.8424,120.185,64.8015,137.619,96.2059,287.145,157.25 action: 2,300 
107.746         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.746         INP_STAT             pHelmIvP:186:waypt_grab state: 1,99.0247,100.071,300.987,0,38.6152,120.441,65.1368,137.947,97.5529,287.341,160.83 action: 2,300 
107.984         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.984         INP_STAT             pHelmIvP:187:waypt_grab state: 1,99.4239,100.335,300.932,0,38.2738,120.826,65.6396,138.44,98.0065,287.577,160.83 action: 2,300 
108.258         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
108.258         INP_STAT             pHelmIvP:188:waypt_grab state: 1,99.6957,100.513,300.895,0,38.0417,121.087,65.9808,138.773,99.612,287.727,165.34 action: 2,300 
108.498         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.498         INP_STAT             pHelmIvP:189:waypt_grab state: 1,100.097,100.773,300.844,0,37.6999,121.473,66.4826,139.264,100.067,287.956,165.34 action: 2,300 
108.754         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.754         INP_STAT             pHelmIvP:190:waypt_grab state: 1,100.366,100.945,300.812,0,37.4719,121.729,66.8167,139.591,101.643,288.034,170.43 action: 2,300 
108.991         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.991         INP_STAT             pHelmIvP:191:waypt_grab state: 1,100.77,101.202,300.766,0,37.1296,122.115,67.3177,140.081,102.1,288.257,170.43 action: 2,300 
109.255         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
109.255         INP_STAT             pHelmIvP:192:waypt_grab state: 1,101.04,101.372,300.737,0,36.9011,122.372,67.6517,140.408,103.648,288.264,175.67 action: 2,300 
109.519         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.519         INP_STAT             pHelmIvP:193:waypt_grab state: 1,101.447,101.626,300.696,0,36.5576,122.759,68.1529,140.899,104.106,288.483,175.67 action: 2,300 
109.771         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.771         INP_STAT             pHelmIvP:194:waypt_grab state: 1,101.719,101.794,300.67,0,36.3288,123.016,68.4866,141.225,105.61,288.432,181.32 action: 2,300 
109.989         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.989         INP_STAT             pHelmIvP:195:waypt_grab state: 1,102.129,102.045,300.633,0,35.9848,123.403,68.9874,141.715,106.068,288.646,181.32 action: 2,300 
110.270         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
110.270         INP_STAT             pHelmIvP:196:waypt_grab state: 1,102.403,102.211,300.609,0,35.7556,123.661,69.3208,142.041,107.517,288.525,187.64 action: 2,300 
110.499         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.499         INP_STAT             pHelmIvP:197:waypt_grab state: 1,102.817,102.459,300.575,0,35.4108,124.049,69.8217,142.531,107.977,288.736,187.64 action: 2,300 
110.757         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.757         INP_STAT             pHelmIvP:198:waypt_grab state: 1,103.093,102.624,300.553,0,35.1811,124.308,70.1551,142.857,109.324,288.556,195.29 action: 2,300 
110.995         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.995         INP_STAT             pHelmIvP:199:waypt_grab state: 1,103.508,102.868,300.522,0,34.8362,124.696,70.6551,143.346,109.783,288.763,195.29 action: 2,300 
111.261         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
111.261         INP_STAT             pHelmIvP:200:waypt_grab state: 1,103.786,103.03,300.503,0,34.6065,124.954,70.9879,143.672,111.059,288.511,202.23 action: 2,300 
111.517         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.517         INP_STAT             pHelmIvP:201:waypt_grab state: 1,104.204,103.272,300.474,0,34.2611,125.342,71.4876,144.161,111.517,288.715,202.23 action: 2,300 
111.778         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.778         INP_STAT             pHelmIvP:202:waypt_grab state: 1,104.484,103.432,300.457,0,34.0308,125.601,71.8207,144.486,112.779,288.396,206.6 action: 2,300 
112.005         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
112.005         INP_STAT             pHelmIvP:203:waypt_grab state: 1,104.905,103.67,300.431,0,33.685,125.99,72.3202,144.975,113.236,288.597,206.6 action: 2,300 
112.281         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
112.281         INP_STAT             pHelmIvP:204:waypt_grab state: 1,105.186,103.828,300.415,0,33.4545,126.249,72.653,145.3,114.425,288.254,211.31 action: 2,300 
112.509         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.509         INP_STAT             pHelmIvP:205:waypt_grab state: 1,105.609,104.064,300.392,0,33.1087,126.638,73.1519,145.788,114.881,288.453,211.31 action: 2,300 
112.770         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.770         INP_STAT             pHelmIvP:206:waypt_grab state: 1,105.893,104.22,300.377,0,32.8778,126.898,73.4847,146.114,115.965,288.081,216.36 action: 2,300 
113.008         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
113.008         INP_STAT             pHelmIvP:207:waypt_grab state: 1,106.32,104.453,300.356,0,32.531,127.288,73.9844,146.603,116.42,288.28,216.36 action: 2,300 
113.281         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.282         INP_STAT             pHelmIvP:208:waypt_grab state: 1,106.605,104.607,300.342,0,32.2999,127.547,74.3171,146.928,117.409,287.894,221.57 action: 2,300 
113.544         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.544         INP_STAT             pHelmIvP:209:waypt_grab state: 1,106.891,104.761,300.33,0,32.0684,127.807,74.6503,147.254,117.711,288.025,221.57 action: 2,300 
113.774         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.774         INP_STAT             pHelmIvP:210:waypt_grab state: 1,107.322,104.99,300.311,0,31.7207,128.198,75.1503,147.743,118.75,287.682,227.25 action: 2,300 
113.978         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.978         INP_STAT             pHelmIvP:211:waypt_grab state: 1,107.754,105.216,300.294,0,31.3735,128.588,75.6493,148.231,119.202,287.877,227.25 action: 2,240 
114.276         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.276         INP_STAT             pHelmIvP:212:waypt_grab state: 1,108.038,105.366,298.834,0,31.142,128.848,75.9775,148.552,119.962,287.458,233.63 action: 2,300 
114.528         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.528         INP_STAT             pHelmIvP:213:waypt_grab state: 1,108.437,105.597,296.109,0,30.7761,129.254,76.4433,149.006,120.376,287.659,233.63 action: 2,300 
114.767         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.767         INP_STAT             pHelmIvP:214:waypt_grab state: 1,108.703,105.753,296.298,0,30.5255,129.531,76.7537,149.309,120.975,287.239,241.15 action: 2,300 
115.018         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
115.018         INP_STAT             pHelmIvP:215:waypt_grab state: 1,109.108,105.987,296.564,0,30.1488,129.949,77.2243,149.767,121.391,287.445,241.15 action: 2,300 
115.289         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.289         INP_STAT             pHelmIvP:216:waypt_grab state: 1,109.376,106.139,297.246,0,29.9045,130.22,77.5347,150.07,121.823,287.007,248.09 action: 2,300 
115.541         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.541         INP_STAT             pHelmIvP:217:waypt_grab state: 1,109.787,106.363,297.648,0,29.5412,130.624,78.0068,150.53,122.241,287.206,248.09 action: 2,300 
115.790         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.790         INP_STAT             pHelmIvP:218:waypt_grab state: 1,110.069,106.514,297.729,0,29.2949,130.898,78.3287,150.845,122.597,286.728,252.4 action: 2,300 
116.027         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
116.027         INP_STAT             pHelmIvP:219:waypt_grab state: 1,110.495,106.74,297.846,0,28.925,131.309,78.8136,151.318,123.024,286.93,252.4 action: 2,300 
116.272         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.272         INP_STAT             pHelmIvP:220:waypt_grab state: 1,110.78,106.889,297.924,0,28.679,131.583,79.1374,151.634,123.273,286.458,257.04 action: 2,300 
116.535         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.536         INP_STAT             pHelmIvP:221:waypt_grab state: 1,111.21,107.112,298.042,0,28.3105,131.994,79.6239,152.109,123.7,286.659,257.04 action: 2,300 
116.766         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.766         INP_STAT             pHelmIvP:222:waypt_grab state: 1,111.499,107.259,298.116,0,28.0656,132.267,79.9484,152.425,123.851,286.208,262.11 action: 2,300 
117.050         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
117.050         INP_STAT             pHelmIvP:223:waypt_grab state: 1,111.933,107.477,298.222,0,27.699,132.675,80.4358,152.901,124.277,286.408,262.11 action: 2,300 
117.289         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.289         INP_STAT             pHelmIvP:224:waypt_grab state: 1,112.223,107.621,298.29,0,27.4557,132.946,80.7602,153.218,124.324,285.968,267.5 action: 2,300 
117.555         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.555         INP_STAT             pHelmIvP:225:waypt_grab state: 1,112.529,107.772,298.358,0,27.2,133.231,81.102,153.552,124.622,286.109,267.5 action: 2,300 
117.797         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.797         INP_STAT             pHelmIvP:226:waypt_grab state: 1,112.969,107.986,298.45,0,26.8351,133.638,81.5912,154.029,124.695,285.757,273.35 action: 2,300 
118.031         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
118.031         INP_STAT             pHelmIvP:227:waypt_grab state: 1,113.265,108.128,298.509,0,26.591,133.911,81.9194,154.35,124.98,285.891,273.35 action: 2,300 
118.277         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.277         INP_STAT             pHelmIvP:228:waypt_grab state: 1,113.708,108.338,298.593,0,26.2287,134.315,82.4078,154.827,124.938,285.57,279.85 action: 2,300 
118.548         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.548         INP_STAT             pHelmIvP:229:waypt_grab state: 1,114.014,108.481,298.648,0,25.979,134.594,82.7452,155.156,125.23,285.707,279.85 action: 2,300 
118.772         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.772         INP_STAT             pHelmIvP:230:waypt_grab state: 1,114.459,108.688,298.724,0,25.6181,134.997,83.234,155.633,125.034,285.4,288.22 action: 2,300 
119.040         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
119.040         INP_STAT             pHelmIvP:231:waypt_grab state: 1,114.757,108.824,298.772,0,25.3778,135.265,83.5602,155.952,125.316,285.533,288.22 action: 2,300 
119.282         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.282         INP_STAT             pHelmIvP:232:waypt_grab state: 1,115.206,109.027,298.84,0,25.018,135.667,84.0497,156.43,124.977,285.258,292.92 action: 2,300 
119.557         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.557         INP_STAT             pHelmIvP:233:waypt_grab state: 1,115.506,109.162,298.884,0,24.7781,135.935,84.3767,156.75,125.259,285.391,292.92 action: 2,300 
119.786         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.786         INP_STAT             pHelmIvP:234:waypt_grab state: 1,115.959,109.362,298.947,0,24.4185,136.337,84.8679,157.229,124.841,285.135,297.45 action: 2,300 
120.067         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
120.067         INP_STAT             pHelmIvP:235:waypt_grab state: 1,116.261,109.495,298.987,0,24.1794,136.605,85.1952,157.549,125.122,285.268,297.45 action: 2,300 
120.284         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.284         INP_STAT             pHelmIvP:236:waypt_grab state: 1,116.735,109.7,299.046,0,23.8066,137.021,85.7062,158.048,124.846,285.142,301.5 action: 2,300 
120.556         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.556         INP_STAT             pHelmIvP:237:waypt_grab state: 1,117.038,109.83,299.082,0,23.5685,137.288,86.0331,158.368,125.128,285.274,301.5 action: 2,300 
120.780         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.780         INP_STAT             pHelmIvP:238:waypt_grab state: 1,117.495,110.024,299.133,0,23.2119,137.686,86.5236,158.847,124.59,285.093,306.69 action: 2,300 
121.045         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
121.045         INP_STAT             pHelmIvP:239:waypt_grab state: 1,117.801,110.153,299.166,0,22.9739,137.953,86.8515,159.167,124.873,285.226,306.69 action: 2,300 
121.292         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.292         INP_STAT             pHelmIvP:240:waypt_grab state: 1,118.262,110.344,299.212,0,22.6171,138.352,87.3437,159.648,124.268,285.087,312.14 action: 2,300 
121.569         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.569         INP_STAT             pHelmIvP:241:waypt_grab state: 1,118.571,110.471,299.242,0,22.379,138.618,87.6727,159.97,124.552,285.22,312.14 action: 2,300 
121.832         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.832         INP_STAT             pHelmIvP:242:waypt_grab state: 1,119.033,110.659,299.284,0,22.0235,139.016,88.1645,160.45,123.886,285.135,318.03 action: 2,300 
122.066         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
122.066         INP_STAT             pHelmIvP:243:waypt_grab state: 1,119.342,110.784,299.311,0,21.7867,139.281,88.4924,160.771,124.169,285.268,318.03 action: 2,300 
122.299         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.299         INP_STAT             pHelmIvP:244:waypt_grab state: 1,119.652,110.908,299.337,0,21.55,139.546,88.8206,161.091,123.324,285.174,324.68 action: 2,300 
122.570         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.570         INP_STAT             pHelmIvP:245:waypt_grab state: 1,120.12,111.093,299.374,0,21.1946,139.944,89.3139,161.573,123.75,285.374,324.68 action: 2,300 
122.787         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.787         INP_STAT             pHelmIvP:246:waypt_grab state: 1,120.432,111.215,299.398,0,20.9574,140.21,89.6435,161.896,122.875,285.352,332.52 action: 2,300 
123.052         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
123.052         INP_STAT             pHelmIvP:247:waypt_grab state: 1,120.902,111.398,299.432,0,20.6023,140.607,90.1375,162.378,123.303,285.553,332.52 action: 2,300 
123.304         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.304         INP_STAT             pHelmIvP:248:waypt_grab state: 1,121.216,111.519,299.453,0,20.366,140.872,90.4665,162.7,122.403,285.612,340.55 action: 2,300 
123.573         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.573         INP_STAT             pHelmIvP:249:waypt_grab state: 1,121.688,111.699,299.484,0,20.0112,141.269,90.961,163.183,122.834,285.812,340.55 action: 2,300 
123.797         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.797         INP_STAT             pHelmIvP:250:waypt_grab state: 1,122.003,111.817,299.503,0,19.7756,141.533,91.2896,163.504,121.799,285.926,344.55 action: 2,300 
124.077         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
124.077         INP_STAT             pHelmIvP:251:waypt_grab state: 1,122.476,111.994,299.531,0,19.4221,141.929,91.7832,163.987,122.232,286.126,344.55 action: 2,300 
124.307         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.307         INP_STAT             pHelmIvP:252:waypt_grab state: 1,122.793,112.111,299.549,0,19.1865,142.193,92.1124,164.308,121.208,286.291,348.84 action: 2,300 
124.557         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.557         INP_STAT             pHelmIvP:253:waypt_grab state: 1,123.269,112.286,299.574,0,18.833,142.589,92.6068,164.792,121.644,286.49,348.84 action: 2,300 
124.812         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.812         INP_STAT             pHelmIvP:254:waypt_grab state: 1,123.587,112.402,299.59,0,18.5974,142.853,92.9365,165.114,120.652,286.704,353.77 action: 2,300 
125.057         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
125.057         INP_STAT             pHelmIvP:255:waypt_grab state: 1,124.065,112.574,299.613,0,18.2443,143.249,93.431,165.597,121.091,286.902,353.77 action: 2,300 
125.300         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.300         INP_STAT             pHelmIvP:256:waypt_grab state: 1,124.385,112.688,299.627,0,18.0094,143.512,93.7603,165.919,120.147,287.174,358.96 action: 2,300 
125.574         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.574         INP_STAT             pHelmIvP:257:waypt_grab state: 1,124.866,112.859,299.648,0,17.6561,143.908,94.2558,166.403,120.59,287.372,358.96 action: 2,300 
125.833         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.834         INP_STAT             pHelmIvP:258:waypt_grab state: 1,125.187,112.971,299.661,0,17.4208,144.172,94.586,166.726,119.707,287.701,4.74 action: 2,300 
126.064         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
126.064         INP_STAT             pHelmIvP:259:waypt_grab state: 1,125.669,113.139,299.68,0,17.0684,144.567,95.0807,167.21,120.153,287.896,4.74 action: 2,300 
126.322         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.322         INP_STAT             pHelmIvP:260:waypt_grab state: 1,125.991,113.25,299.692,0,16.8337,144.83,95.4106,167.532,119.346,288.285,11.6 action: 2,300 
126.571         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.571         INP_STAT             pHelmIvP:261:waypt_grab state: 1,126.475,113.415,299.71,0,16.4814,145.225,95.9058,168.016,119.797,288.479,11.6 action: 2,300 
126.807         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.807         INP_STAT             pHelmIvP:262:waypt_grab state: 1,126.799,113.525,299.721,0,16.2463,145.489,96.2364,168.339,119.084,288.935,18.15 action: 2,300 
127.064         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
127.064         INP_STAT             pHelmIvP:263:waypt_grab state: 1,127.286,113.688,299.736,0,15.8938,145.884,96.7324,168.824,119.541,289.127,18.15 action: 2,300 
127.363         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.363         INP_STAT             pHelmIvP:264:waypt_grab state: 1,127.612,113.797,299.746,0,15.6586,146.147,97.0635,169.148,118.855,289.652,22.91 action: 2,300 
127.580         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.580         INP_STAT             pHelmIvP:265:waypt_grab state: 1,128.101,113.958,299.76,0,15.3062,146.543,97.5599,169.633,119.317,289.841,22.91 action: 2,300 
127.828         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.828         INP_STAT             pHelmIvP:266:waypt_grab state: 1,128.428,114.065,299.77,0,15.0712,146.806,97.891,169.957,118.727,290.408,27.83 action: 2,300 
128.088         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
128.088         INP_STAT             pHelmIvP:267:waypt_grab state: 1,128.92,114.225,299.782,0,14.7182,147.202,98.3886,170.443,119.195,290.595,27.83 action: 2,300 
128.333         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.333         INP_STAT             pHelmIvP:268:waypt_grab state: 1,129.247,114.33,299.791,0,14.4841,147.464,98.7186,170.766,118.712,291.2,32.95 action: 2,300 
128.568         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.568         INP_STAT             pHelmIvP:269:waypt_grab state: 1,129.738,114.487,299.802,0,14.1331,147.858,99.2138,171.25,119.183,291.383,32.95 action: 2,300 
128.810         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.810         INP_STAT             pHelmIvP:270:waypt_grab state: 1,130.066,114.59,299.81,0,13.8992,148.121,99.5439,171.573,118.812,292.014,38.19 action: 2,300 
129.069         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
129.069         INP_STAT             pHelmIvP:271:waypt_grab state: 1,130.56,114.745,299.82,0,13.5475,148.515,100.04,172.058,119.289,292.194,38.19 action: 2,300 
129.325         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.325         INP_STAT             pHelmIvP:272:waypt_grab state: 1,130.89,114.848,299.827,0,13.3131,148.778,100.371,172.382,119.046,292.852,43.79 action: 2,300 
129.582         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.582         INP_STAT             pHelmIvP:273:waypt_grab state: 1,131.385,115.001,299.837,0,12.9619,149.172,100.867,172.867,119.529,293.028,43.79 action: 2,300 
129.832         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.832         INP_STAT             pHelmIvP:274:waypt_grab state: 1,131.721,115.104,299.843,0,12.7242,149.438,101.203,173.195,119.438,293.708,49.99 action: 2,300 
130.082         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
130.082         INP_STAT             pHelmIvP:275:waypt_grab state: 1,132.217,115.255,299.852,0,12.3733,149.832,101.699,173.68,119.927,293.88,49.99 action: 2,300 
130.348         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.348         INP_STAT             pHelmIvP:276:waypt_grab state: 1,132.548,115.354,299.857,0,12.1398,150.094,102.029,174.002,119.99,294.563,57.09 action: 2,300 
130.574         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.574         INP_STAT             pHelmIvP:277:waypt_grab state: 1,133.046,115.503,299.865,0,11.7893,150.487,102.525,174.487,120.483,294.731,57.09 action: 2,300 
130.816         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.816         INP_STAT             pHelmIvP:278:waypt_grab state: 1,133.379,115.602,299.87,0,11.5555,150.749,102.856,174.81,120.729,295.405,65.34 action: 2,300 
131.075         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
131.075         INP_STAT             pHelmIvP:279:waypt_grab state: 1,133.878,115.749,299.878,0,11.2049,151.143,103.352,175.295,121.227,295.568,65.34 action: 2,300 
131.335         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.335         INP_STAT             pHelmIvP:280:waypt_grab state: 1,134.212,115.846,299.882,0,10.9714,151.405,103.682,175.618,121.659,296.277,70.58 action: 2,300 
131.593         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.593         INP_STAT             pHelmIvP:281:waypt_grab state: 1,134.714,115.992,299.889,0,10.62,151.799,104.179,176.104,122.164,296.436,70.58 action: 2,300 
131.839         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.839         INP_STAT             pHelmIvP:282:waypt_grab state: 1,135.049,116.088,299.893,0,10.3864,152.061,104.51,176.428,122.721,297.148,74.77 action: 2,300 
132.116         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
132.116         INP_STAT             pHelmIvP:283:waypt_grab state: 1,135.384,116.183,299.897,0,10.1531,152.323,104.84,176.751,123.06,297.251,74.77 action: 2,300 
132.351         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.351         INP_STAT             pHelmIvP:284:waypt_grab state: 1,135.887,116.326,299.903,0,9.80279,152.716,105.336,177.236,123.893,297.978,79.78 action: 2,300 
132.591         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.591         INP_STAT             pHelmIvP:285:waypt_grab state: 1,136.223,116.42,299.906,0,9.56929,152.978,105.667,177.559,124.235,298.077,79.78 action: 2,300 
132.826         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.826         INP_STAT             pHelmIvP:286:waypt_grab state: 1,136.727,116.561,299.912,0,9.2192,153.37,106.163,178.044,125.201,298.769,84.96 action: 2,300 
133.041         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
133.041         INP_STAT             pHelmIvP:287:waypt_grab state: 1,137.064,116.654,299.915,0,8.98596,153.632,106.493,178.367,125.546,298.865,84.96 action: 2,60 
133.337         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.337         INP_STAT             pHelmIvP:288:waypt_grab state: 1,137.574,116.784,305.645,0,8.65656,154.005,106.994,178.857,126.64,299.508,90.53 action: 2,300 
133.583         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.583         INP_STAT             pHelmIvP:289:waypt_grab state: 1,137.925,116.854,308.203,0,8.47657,154.215,107.34,179.198,126.999,299.576,90.53 action: 2,300 
133.849         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.849         INP_STAT             pHelmIvP:290:waypt_grab state: 1,138.459,116.958,307.616,0,8.20557,154.531,107.866,179.715,128.237,300.145,96.66 action: 2,300 
134.092         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
134.092         INP_STAT             pHelmIvP:291:waypt_grab state: 1,138.817,117.029,307.247,0,8.0206,154.746,108.218,180.061,128.604,300.212,96.66 action: 2,300 
134.345         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.345         INP_STAT             pHelmIvP:292:waypt_grab state: 1,139.334,117.136,305.216,0,7.73998,155.07,108.726,180.56,129.925,300.725,103.74 action: 2,300 
134.594         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.594         INP_STAT             pHelmIvP:293:waypt_grab state: 1,139.685,117.212,305.036,0,7.54139,155.299,109.069,180.897,130.286,300.796,103.74 action: 2,300 
134.835         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.835         INP_STAT             pHelmIvP:294:waypt_grab state: 1,140.22,117.327,304.775,0,7.23568,155.649,109.593,181.411,131.744,301.248,112.21 action: 2,300 
135.095         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
135.095         INP_STAT             pHelmIvP:295:waypt_grab state: 1,140.578,117.405,304.607,0,7.02972,155.886,109.944,181.755,132.114,301.32,112.21 action: 2,300 
135.350         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.350         INP_STAT             pHelmIvP:296:waypt_grab state: 1,141.116,117.521,304.352,0,6.71843,156.242,110.469,182.27,133.732,301.727,117.23 action: 2,300 
135.587         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.587         INP_STAT             pHelmIvP:297:waypt_grab state: 1,141.473,117.599,304.186,0,6.50987,156.481,110.817,182.612,134.102,301.798,117.23 action: 2,300 
135.846         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.846         INP_STAT             pHelmIvP:298:waypt_grab state: 1,142.011,117.716,303.947,0,6.19412,156.841,111.341,183.126,135.585,302.124,120.47 action: 2,300 
136.102         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
136.102         INP_STAT             pHelmIvP:299:waypt_grab state: 1,142.367,117.793,303.797,0,5.98332,157.082,111.688,183.466,135.955,302.193,120.47 action: 2,300 
136.352         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.352         INP_STAT             pHelmIvP:300:waypt_grab state: 1,142.902,117.91,303.582,0,5.66527,157.445,112.208,183.976,137.686,302.525,125.25 action: 2,300 
136.602         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.602         INP_STAT             pHelmIvP:301:waypt_grab state: 1,143.258,117.988,303.445,0,5.45186,157.688,112.554,184.316,138.057,302.594,125.25 action: 2,300 
136.884         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.884         INP_STAT             pHelmIvP:302:waypt_grab state: 1,143.792,118.104,303.251,0,5.13062,158.054,113.073,184.824,139.815,302.872,130.3 action: 2,300 
137.115         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
137.116         INP_STAT             pHelmIvP:303:waypt_grab state: 1,144.148,118.181,303.127,0,4.91569,158.299,113.417,185.162,140.185,302.939,130.3 action: 2,300 
137.354         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.354         INP_STAT             pHelmIvP:304:waypt_grab state: 1,144.682,118.297,302.95,0,4.59152,158.667,113.934,185.668,141.97,303.165,135.77 action: 2,300 
137.595         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.595         INP_STAT             pHelmIvP:305:waypt_grab state: 1,145.036,118.374,302.838,0,4.37501,158.913,114.277,186.004,142.34,303.232,135.77 action: 2,300 
137.853         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.853         INP_STAT             pHelmIvP:306:waypt_grab state: 1,145.57,118.49,302.678,0,4.04828,159.285,114.792,186.509,144.132,303.398,141.71 action: 2,300 
138.108         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
138.108         INP_STAT             pHelmIvP:307:waypt_grab state: 1,145.925,118.567,302.576,0,3.82971,159.533,115.135,186.845,144.503,303.463,141.71 action: 2,300 
138.359         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.359         INP_STAT             pHelmIvP:308:waypt_grab state: 1,146.457,118.682,302.431,0,3.50123,159.905,115.648,187.348,146.287,303.571,148.78 action: 2,300 
138.609         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.609         INP_STAT             pHelmIvP:309:waypt_grab state: 1,146.813,118.759,302.338,0,3.28109,160.155,115.99,187.683,146.657,303.635,148.78 action: 2,300 
138.860         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.860         INP_STAT             pHelmIvP:310:waypt_grab state: 1,147.344,118.873,302.207,0,2.95098,160.529,116.501,188.183,148.413,303.682,156.13 action: 2,300 
139.123         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
139.123         INP_STAT             pHelmIvP:311:waypt_grab state: 1,147.698,118.949,302.123,0,2.73036,160.779,116.841,188.516,148.782,303.746,156.13 action: 2,300 
139.387         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.387         INP_STAT             pHelmIvP:312:waypt_grab state: 1,148.229,119.062,302.004,0,2.39846,161.155,117.35,189.015,150.608,303.737,160.5 action: 2,300 
139.608         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.608         INP_STAT             pHelmIvP:313:waypt_grab state: 1,148.583,119.138,301.928,0,2.17662,161.406,117.69,189.348,150.977,303.8,160.5 action: 2,300 
139.863         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.863         INP_STAT             pHelmIvP:314:waypt_grab state: 1,149.114,119.251,301.82,0,1.843,161.783,118.198,189.846,152.771,303.753,165.05 action: 2,300 
140.118         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
140.118         INP_STAT             pHelmIvP:315:waypt_grab state: 1,149.468,119.326,301.751,0,1.62018,162.035,118.537,190.177,153.14,303.816,165.05 action: 2,300 
140.368         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.368         INP_STAT             pHelmIvP:316:waypt_grab state: 1,149.999,119.438,301.653,0,1.28471,162.414,119.045,190.675,154.887,303.738,170.03 action: 2,300 
140.621         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.621         INP_STAT             pHelmIvP:317:waypt_grab state: 1,150.353,119.513,301.59,0,1.06135,162.667,119.382,191.005,155.254,303.8,170.03 action: 2,300 
140.875         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.875         INP_STAT             pHelmIvP:318:waypt_grab state: 1,150.883,119.624,301.501,0,0.725442,163.046,119.888,191.5,156.941,303.685,175.27 action: 2,300 
141.129         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
141.129         INP_STAT             pHelmIvP:319:waypt_grab state: 1,151.237,119.698,301.444,0,0.501047,163.3,120.225,191.83,157.307,303.747,175.27 action: 2,300 
141.369         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.369         INP_STAT             pHelmIvP:320:waypt_grab state: 1,151.783,119.812,301.361,0,0.154281,163.691,120.744,192.338,158.935,303.603,180.93 action: 2,300 
141.630         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.630         INP_STAT             pHelmIvP:321:waypt_grab state: 1,152.137,119.885,301.31,0,0.0713742,163.946,121.081,192.668,159.301,303.664,180.93 action: 2,300 
141.867         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.867         INP_STAT             pHelmIvP:322:waypt_grab state: 1,152.671,119.996,301.236,0,0.411788,164.33,121.589,193.165,160.834,303.49,187.28 action: 2,300 
142.122         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
142.122         INP_STAT             pHelmIvP:323:waypt_grab state: 1,153.027,120.069,301.189,0,0.638798,164.586,121.926,193.495,161.201,303.551,187.28 action: 2,300 
142.371         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.371         INP_STAT             pHelmIvP:324:waypt_grab state: 1,153.382,120.142,301.144,0,0.865136,164.841,122.262,193.824,162.44,303.311,194.74 action: 2,300 
142.621         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.621         INP_STAT             pHelmIvP:325:waypt_grab state: 1,153.914,120.25,301.08,0,1.20573,165.225,122.767,194.317,162.988,303.403,194.74 action: 2,300 
142.874         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.874         INP_STAT             pHelmIvP:326:waypt_grab state: 1,154.269,120.322,301.039,0,1.43265,165.481,123.102,194.646,164.084,303.133,202.55 action: 2,300 
143.139         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
143.139         INP_STAT             pHelmIvP:327:waypt_grab state: 1,154.801,120.43,300.981,0,1.77336,165.865,123.605,195.138,164.629,303.225,202.55 action: 2,300 
143.379         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.379         INP_STAT             pHelmIvP:328:waypt_grab state: 1,155.158,120.502,300.944,0,2.00212,166.123,123.942,195.467,165.692,302.901,206.95 action: 2,300 
143.612         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.613         INP_STAT             pHelmIvP:329:waypt_grab state: 1,155.69,120.608,300.891,0,2.34387,166.508,124.444,195.959,166.236,302.993,206.95 action: 2,300 
143.877         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.877         INP_STAT             pHelmIvP:330:waypt_grab state: 1,156.046,120.679,300.858,0,2.57198,166.765,124.779,196.287,167.218,302.656,211.53 action: 2,300 
144.126         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
144.126         INP_STAT             pHelmIvP:331:waypt_grab state: 1,156.58,120.785,300.809,0,2.91505,167.151,125.282,196.779,167.761,302.749,211.53 action: 2,300 
144.377         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.377         INP_STAT             pHelmIvP:332:waypt_grab state: 1,156.936,120.856,300.779,0,3.14379,167.409,125.617,197.107,168.626,302.414,216.73 action: 2,300 
144.627         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.627         INP_STAT             pHelmIvP:333:waypt_grab state: 1,157.468,120.96,300.735,0,3.4864,167.795,126.118,197.597,169.166,302.506,216.73 action: 2,300 
144.888         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.888         INP_STAT             pHelmIvP:334:waypt_grab state: 1,157.824,121.03,300.708,0,3.71537,168.052,126.452,197.924,169.921,302.16,222.15 action: 2,300 
145.158         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
145.158         INP_STAT             pHelmIvP:335:waypt_grab state: 1,158.358,121.134,300.668,0,4.05878,168.439,126.953,198.413,170.46,302.253,222.15 action: 2,300 
145.387         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.387         INP_STAT             pHelmIvP:336:waypt_grab state: 1,158.714,121.203,300.643,0,4.28792,168.697,127.286,198.74,171.106,301.906,227.99 action: 2,300 
145.622         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.622         INP_STAT             pHelmIvP:337:waypt_grab state: 1,159.249,121.306,300.607,0,4.63203,169.084,127.787,199.229,171.644,301.999,227.99 action: 2,300 
145.900         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.900         INP_STAT             pHelmIvP:338:waypt_grab state: 1,159.605,121.374,300.584,0,4.86167,169.342,128.121,199.556,172.153,301.65,234.63 action: 2,300 
146.127         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
146.127         INP_STAT             pHelmIvP:339:waypt_grab state: 1,160.14,121.476,300.551,0,5.20619,169.73,128.621,200.045,172.69,301.744,234.63 action: 2,300 
146.392         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.392         INP_STAT             pHelmIvP:340:waypt_grab state: 1,160.498,121.544,300.531,0,5.43652,169.989,128.955,200.372,173.045,301.406,242.44 action: 2,300 
146.638         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.638         INP_STAT             pHelmIvP:341:waypt_grab state: 1,161.033,121.645,300.501,0,5.78166,170.377,129.455,200.861,173.58,301.5,242.44 action: 2,300 
146.898         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.898         INP_STAT             pHelmIvP:342:waypt_grab state: 1,161.39,121.712,300.482,0,6.0118,170.636,129.788,201.187,173.791,301.148,247.76 action: 2,300 
147.164         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
147.164         INP_STAT             pHelmIvP:343:waypt_grab state: 1,161.927,121.812,300.455,0,6.3572,171.024,130.287,201.675,174.324,301.243,247.76 action: 2,300 
147.392         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.392         INP_STAT             pHelmIvP:344:waypt_grab state: 1,162.284,121.878,300.438,0,6.58756,171.283,130.62,202.001,174.43,300.884,252.11 action: 2,300 
147.636         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.636         INP_STAT             pHelmIvP:345:waypt_grab state: 1,162.821,121.977,300.414,0,6.93318,171.672,131.119,202.489,174.961,300.979,252.11 action: 2,300 
147.897         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.897         INP_STAT             pHelmIvP:346:waypt_grab state: 1,163.178,122.043,300.398,0,7.16366,171.931,131.452,202.814,174.972,300.637,257.15 action: 2,300 
148.134         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
148.134         INP_STAT             pHelmIvP:347:waypt_grab state: 1,163.717,122.141,300.376,0,7.51068,172.321,131.952,203.303,175.504,300.733,257.15 action: 2,300 
148.394         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.394         INP_STAT             pHelmIvP:348:waypt_grab state: 1,164.076,122.206,300.362,0,7.74158,172.581,132.285,203.629,175.419,300.407,262.28 action: 2,300 
148.636         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.636         INP_STAT             pHelmIvP:349:waypt_grab state: 1,164.615,122.304,300.341,0,8.08894,172.971,132.785,204.118,175.949,300.504,262.28 action: 2,300 
148.917         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.917         INP_STAT             pHelmIvP:350:waypt_grab state: 1,164.973,122.368,300.328,0,8.31968,173.231,133.117,204.443,175.759,300.196,267.72 action: 2,300 
149.154         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
149.154         INP_STAT             pHelmIvP:351:waypt_grab state: 1,165.512,122.465,300.31,0,8.66633,173.62,133.615,204.93,176.287,300.293,267.72 action: 2,300 
149.399         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.399         INP_STAT             pHelmIvP:352:waypt_grab state: 1,165.871,122.528,300.298,0,8.89736,173.88,133.947,205.255,175.998,300.012,273.68 action: 2,300 
149.635         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.635         INP_STAT             pHelmIvP:353:waypt_grab state: 1,166.411,122.624,300.282,0,9.24475,174.27,134.446,205.743,176.525,300.11,273.68 action: 2,300 
149.896         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.896         INP_STAT             pHelmIvP:354:waypt_grab state: 1,166.771,122.687,300.271,0,9.47633,174.53,134.779,206.068,176.145,299.854,280.4 action: 2,300 
150.145         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
150.145         INP_STAT             pHelmIvP:355:waypt_grab state: 1,167.31,122.781,300.256,0,9.82347,174.92,135.277,206.556,176.671,299.952,280.4 action: 2,300 
150.395         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.395         INP_STAT             pHelmIvP:356:waypt_grab state: 1,167.67,122.844,300.246,0,10.0549,175.18,135.609,206.88,176.178,299.736,288.32 action: 2,300 
150.647         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.647         INP_STAT             pHelmIvP:357:waypt_grab state: 1,168.211,122.937,300.233,0,10.4022,175.571,136.107,207.367,176.703,299.835,288.32 action: 2,300 
150.904         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.904         INP_STAT             pHelmIvP:358:waypt_grab state: 1,168.571,122.999,300.224,0,10.6339,175.831,136.439,207.692,176.274,299.693,292.75 action: 2,300 
151.168         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
151.168         INP_STAT             pHelmIvP:359:waypt_grab state: 1,169.112,123.092,300.211,0,10.9813,176.221,136.937,208.179,176.798,299.792,292.75 action: 2,300 
151.404         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.404         INP_STAT             pHelmIvP:360:waypt_grab state: 1,169.481,123.155,300.203,0,11.2185,176.488,137.277,208.511,176.093,299.615,297.19 action: 2,300 
151.653         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.653         INP_STAT             pHelmIvP:361:waypt_grab state: 1,170.023,123.246,300.192,0,11.5659,176.878,137.774,208.997,176.616,299.714,297.19 action: 2,300 
151.927         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.927         INP_STAT             pHelmIvP:362:waypt_grab state: 1,170.384,123.307,300.185,0,11.7977,177.138,138.106,209.322,175.855,299.566,302.22 action: 2,300 
152.159         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
152.159         INP_STAT             pHelmIvP:363:waypt_grab state: 1,170.746,123.367,300.178,0,12.0303,177.399,138.439,209.647,176.205,299.632,302.22 action: 2,300 
152.401         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.401         INP_STAT             pHelmIvP:364:waypt_grab state: 1,171.289,123.458,300.168,0,12.378,177.79,138.936,210.134,175.584,299.55,307.51 action: 2,300 
153.226         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
153.226         INP_STAT             pHelmIvP:365:waypt_grab state: 1,171.832,123.548,300.158,0,12.7264,178.181,139.434,210.621,176.108,299.649,307.51 action: 2,300 
153.355         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
153.355         INP_STAT             pHelmIvP:366:waypt_grab state: 1,172.65,123.682,300.145,0,13.2502,178.77,140.183,211.353,175.703,299.656,313.05 action: 2,300 
153.514         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.514         INP_STAT             pHelmIvP:367:waypt_grab state: 1,173.382,123.8,300.134,0,13.7188,179.296,140.852,212.007,176.408,299.79,313.05 action: 2,300 
153.824         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.824         INP_STAT             pHelmIvP:368:waypt_grab state: 1,173.747,123.859,300.129,0,13.9526,179.558,141.186,212.334,174.148,299.693,326.14 action: 2,300 
154.051         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
154.051         INP_STAT             pHelmIvP:369:waypt_grab state: 1,174.14,123.922,300.124,0,14.2041,179.841,141.545,212.685,174.526,299.765,326.14 action: 2,300 
154.275         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
154.275         INP_STAT             pHelmIvP:370:waypt_grab state: 1,174.691,124.01,300.117,0,14.5565,180.237,142.048,213.177,175.056,299.866,326.14 action: 2,300 
154.547         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.547         INP_STAT             pHelmIvP:371:waypt_grab state: 1,175.055,124.068,300.112,0,14.7887,180.497,142.38,213.501,174.197,299.933,334.02 action: 2,300 
154.799         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.799         INP_STAT             pHelmIvP:372:waypt_grab state: 1,175.6,124.154,300.106,0,15.1371,180.889,142.877,213.987,173.491,300.088,340.09 action: 2,300 
155.044         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
155.044         INP_STAT             pHelmIvP:373:waypt_grab state: 1,175.963,124.211,300.102,0,15.3688,181.149,143.208,214.311,173.841,300.154,340.09 action: 2,300 
155.280         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
155.280         INP_STAT             pHelmIvP:374:waypt_grab state: 1,176.513,124.297,300.096,0,15.7198,181.543,143.708,214.8,173.34,300.326,343.45 action: 2,300 
155.548         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.548         INP_STAT             pHelmIvP:375:waypt_grab state: 1,176.877,124.354,300.093,0,15.9522,181.804,144.04,215.124,173.692,300.391,343.45 action: 2,300 
155.811         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.811         INP_STAT             pHelmIvP:376:waypt_grab state: 1,177.424,124.438,300.088,0,16.3009,182.195,144.537,215.61,172.734,300.633,349.13 action: 2,300 
156.071         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
156.071         INP_STAT             pHelmIvP:377:waypt_grab state: 1,177.789,124.494,300.084,0,16.5333,182.456,144.868,215.934,173.087,300.699,349.13 action: 2,300 
