%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____03_36_21/LOG_FELIX_23_4_2021_____03_36_21.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476595926.63
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.907          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.815,50.7331,52.0084,0,96.0332,58.211,9.25613,83.8832,99.8232,237.174,359.97 action: 2,300 
62.166          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.166          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9592,50.715,49.3697,0,96.1755,58.0718,9.29237,83.924,99.5771,237.005,359.93 action: 2,300 
62.409          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.409          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0828,50.7028,47.2646,0,96.2953,57.9551,9.32818,83.9636,99.6978,236.986,359.93 action: 2,300 
62.657          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.657          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.3079,50.6877,43.6818,0,96.5083,57.7486,9.4037,84.0459,99.3747,236.754,359.87 action: 2,300 
62.913          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.913          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.4828,50.6819,41.0696,0,96.6697,57.593,9.47092,84.1182,99.5476,236.738,359.87 action: 2,300 
63.160          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.160          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.7798,50.6831,36.8985,0,96.9361,57.3378,9.60104,84.2567,99.1754,236.467,359.8 action: 2,300 
63.413          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.413          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.9989,50.6922,33.9989,0,97.1267,57.1565,9.70915,84.3709,99.3948,236.463,359.8 action: 2,300 
63.657          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.657          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.356,50.7213,29.5305,0,97.4271,56.873,9.9064,84.5776,98.9948,236.17,359.73 action: 2,300 
63.916          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.916          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.6097,50.7523,26.5201,0,97.6332,56.6804,10.0618,84.7395,99.2522,236.185,359.73 action: 2,300 
64.166          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.166          INP_STAT             pHelmIvP:14:waypt_grab state: 1,94.011,50.8179,21.989,0,97.9467,56.3902,10.3327,85.0204,98.8321,235.903,359.66 action: 2,300 
64.416          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.416          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.2883,50.8749,18.9977,0,98.1546,56.1999,10.5378,85.232,99.1167,235.943,359.66 action: 2,300 
64.662          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.662          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.711,50.9801,14.5368,0,98.4575,55.9264,10.8784,85.5822,98.6732,235.669,359.6 action: 2,300 
64.917          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.917          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.9962,51.0638,11.6247,0,98.6521,55.7533,11.1278,85.8378,98.9688,235.736,359.6 action: 2,300 
65.169          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.169          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.4287,51.2102,7.40303,0,98.9316,55.509,11.5365,86.2553,98.5086,235.488,359.54 action: 2,300 
65.422          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.422          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.718,51.3216,4.68022,0,99.1076,55.3583,11.8308,86.5552,98.8108,235.583,359.54 action: 2,300 
65.673          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.673          INP_STAT             pHelmIvP:20:waypt_grab state: 1,96.148,51.5076,0.730517,0,99.3523,55.1541,12.3009,87.033,98.3201,235.362,359.48 action: 2,300 
65.925          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.925          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.4308,51.6438,358.169,0,99.5015,55.0334,12.6318,87.3687,98.6176,235.484,359.48 action: 2,300 
66.170          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.170          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.8464,51.8649,354.572,0,99.7028,54.8769,13.1517,87.8949,98.0905,235.29,359.43 action: 2,300 
66.429          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.429          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.1163,52.0225,352.23,0,99.8211,54.7896,13.5116,88.2586,98.3758,235.436,359.43 action: 2,300 
66.670          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.670          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.5088,52.273,348.884,0,99.974,54.6847,14.0692,88.821,97.81,235.268,359.38 action: 2,300 
66.929          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.929          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.7613,52.4485,346.765,0,100.059,54.6322,14.4508,89.2053,98.0778,235.435,359.38 action: 2,300 
67.174          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.175          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.1266,52.7236,343.779,0,100.163,54.579,15.0367,89.7944,97.4813,235.288,359.34 action: 2,300 
67.429          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.429          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.3602,52.9136,341.879,0,100.216,54.5602,15.4338,90.1933,97.7292,235.473,359.34 action: 2,300 
67.673          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.673          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.6972,53.2087,339.224,0,100.272,54.5561,16.0401,90.8013,97.088,235.35,359.3 action: 2,300 
67.931          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.931          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.9117,53.4102,337.546,0,100.295,54.5688,16.4477,91.2096,97.3153,235.55,359.3 action: 2,300 
68.175          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.175          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.2182,53.7185,335.152,0,100.307,54.6097,17.0623,91.8246,96.6374,235.438,359.27 action: 2,300 
68.434          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.434          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.413,53.9279,333.63,0,100.301,54.6512,17.4742,92.2364,96.8429,235.649,359.27 action: 2,300 
68.677          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.677          INP_STAT             pHelmIvP:32:waypt_grab state: 1,99.6916,54.2477,331.504,0,100.272,54.7337,18.0953,92.8565,96.1186,235.554,359.24 action: 2,300 
68.932          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.932          INP_STAT             pHelmIvP:33:waypt_grab state: 1,99.8686,54.4637,330.176,0,100.24,54.8013,18.51,93.2702,96.3042,235.775,359.24 action: 2,300 
69.184          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.184          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.121,54.7908,328.309,0,100.175,54.9199,19.1311,93.8893,95.5459,235.683,359.21 action: 2,300 
69.464          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.464          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.281,55.011,327.097,0,100.12,55.0102,19.545,94.3014,95.7122,235.912,359.21 action: 2,300 
69.685          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.685          INP_STAT             pHelmIvP:36:waypt_grab state: 1,100.51,55.3434,325.966,0,100.022,55.1611,20.1635,94.9168,94.9326,235.832,359.19 action: 2,300 
69.935          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.935          INP_STAT             pHelmIvP:37:waypt_grab state: 1,100.655,55.566,324.35,0,99.9476,55.2713,20.5738,95.3247,95.0807,236.067,359.19 action: 2,300 
70.180          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.180          INP_STAT             pHelmIvP:38:waypt_grab state: 1,100.724,55.8485,323.342,0,99.7516,55.507,21.0361,95.7808,94.1133,235.936,359.2 action: 2,300 
70.438          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.438          INP_STAT             pHelmIvP:39:waypt_grab state: 1,100.993,56.1262,321.92,0,99.7288,55.5779,21.594,96.338,94.3837,236.233,359.2 action: 2,300 
70.685          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.685          INP_STAT             pHelmIvP:40:waypt_grab state: 1,101.12,56.3519,321.02,0,99.6295,55.7123,22.0004,96.7413,93.4833,236.041,359.32 action: 2,300 
70.939          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.939          INP_STAT             pHelmIvP:41:waypt_grab state: 1,101.302,56.6904,319.743,0,99.4693,55.9245,22.6052,97.341,93.6618,236.408,359.32 action: 2,300 
71.193          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.193          INP_STAT             pHelmIvP:42:waypt_grab state: 1,101.418,56.9165,318.938,0,99.3553,56.073,23.0063,97.7385,92.6978,236.295,14.09 action: 2,300 
71.445          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.445          INP_STAT             pHelmIvP:43:waypt_grab state: 1,101.584,57.2559,317.796,0,99.1744,56.3055,23.6042,98.3307,92.8576,236.667,14.09 action: 2,300 
71.690          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.690          INP_STAT             pHelmIvP:44:waypt_grab state: 1,101.69,57.4827,317.074,0,99.0472,56.4668,24.0011,98.7235,91.8212,236.818,37.18 action: 2,300 
71.943          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.943          INP_STAT             pHelmIvP:45:waypt_grab state: 1,101.843,57.8226,316.051,0,98.8479,56.717,24.5921,99.3082,91.9672,237.195,37.18 action: 2,300 
72.194          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.194          INP_STAT             pHelmIvP:46:waypt_grab state: 1,101.941,58.049,315.406,0,98.7096,56.889,24.9834,99.6951,90.9955,237.608,55.06 action: 2,300 
72.445          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.445          INP_STAT             pHelmIvP:47:waypt_grab state: 1,102.083,58.3891,314.488,0,98.494,57.1549,25.5677,100.273,91.1326,237.99,55.06 action: 2,300 
72.697          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.697          INP_STAT             pHelmIvP:48:waypt_grab state: 1,102.174,58.616,313.908,0,98.3452,57.3371,25.9555,100.656,90.4924,238.51,67.43 action: 2,300 
72.942          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.942          INP_STAT             pHelmIvP:49:waypt_grab state: 1,102.306,58.9566,313.083,0,98.1149,57.6172,26.5344,101.227,90.6238,238.894,67.43 action: 2,300 
73.216          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.217          INP_STAT             pHelmIvP:50:waypt_grab state: 1,102.391,59.1828,312.563,0,97.9575,57.8076,26.917,101.605,90.0008,239.584,82.22 action: 2,300 
73.465          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.465          INP_STAT             pHelmIvP:51:waypt_grab state: 1,102.515,59.5218,311.824,0,97.7154,58.0988,27.4875,102.168,90.129,239.969,82.22 action: 2,300 
73.701          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.701          INP_STAT             pHelmIvP:52:waypt_grab state: 1,102.595,59.7477,311.356,0,97.5502,58.2967,27.866,102.541,89.6968,240.793,96.08 action: 2,300 
73.947          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.947          INP_STAT             pHelmIvP:53:waypt_grab state: 1,102.712,60.0863,310.691,0,97.2969,58.5986,28.4307,103.098,89.8253,241.179,96.08 action: 2,300 
74.206          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.206          INP_STAT             pHelmIvP:54:waypt_grab state: 1,102.789,60.3118,310.271,0,97.1246,58.8032,28.8054,103.467,89.6148,242.11,109.01 action: 2,300 
74.449          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.449          INP_STAT             pHelmIvP:55:waypt_grab state: 1,102.901,60.6503,309.671,0,96.861,59.115,29.3655,104.019,89.7461,242.496,109.01 action: 2,300 
74.704          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.704          INP_STAT             pHelmIvP:56:waypt_grab state: 1,102.974,60.876,309.291,0,96.682,59.326,29.7375,104.385,89.7949,243.506,120.79 action: 2,300 
74.951          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.951          INP_STAT             pHelmIvP:57:waypt_grab state: 1,103.082,61.2131,308.751,0,96.4101,59.6456,30.2913,104.93,89.9304,243.889,120.79 action: 2,300 
75.212          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.212          INP_STAT             pHelmIvP:58:waypt_grab state: 1,103.152,61.4378,308.409,0,96.226,59.8614,30.6592,105.292,90.258,244.92,132.04 action: 2,300 
75.468          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.468          INP_STAT             pHelmIvP:59:waypt_grab state: 1,103.257,61.7747,307.922,0,95.9459,60.1888,31.2088,105.833,90.3994,245.3,132.04 action: 2,300 
75.712          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.712          INP_STAT             pHelmIvP:60:waypt_grab state: 1,103.325,61.9987,307.614,0,95.7569,60.4092,31.5734,106.192,90.986,246.28,142.13 action: 2,300 
75.953          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.953          INP_STAT             pHelmIvP:61:waypt_grab state: 1,103.428,62.3348,307.174,0,95.4699,60.7432,32.1185,106.728,91.1333,246.656,142.13 action: 2,300 
76.209          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.209          INP_STAT             pHelmIvP:62:waypt_grab state: 1,103.495,62.5583,306.896,0,95.2765,60.9677,32.4802,107.083,91.943,247.574,151.01 action: 2,300 
76.459          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.459          INP_STAT             pHelmIvP:63:waypt_grab state: 1,103.595,62.8929,306.5,0,94.9838,61.3069,33.0202,107.614,92.096,247.944,151.01 action: 2,300 
76.710          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.710          INP_STAT             pHelmIvP:64:waypt_grab state: 1,103.662,63.1163,306.248,0,94.7862,61.5354,33.3798,107.967,93.0999,248.782,158.9 action: 2,300 
76.957          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.957          INP_STAT             pHelmIvP:65:waypt_grab state: 1,103.761,63.4498,305.89,0,94.4881,61.8797,33.9156,108.494,93.2586,249.146,158.9 action: 2,300 
77.225          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.225          INP_STAT             pHelmIvP:66:waypt_grab state: 1,103.828,63.672,305.663,0,94.2876,62.1109,34.2718,108.844,94.4099,249.878,166.24 action: 2,300 
77.471          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.471          INP_STAT             pHelmIvP:67:waypt_grab state: 1,103.927,64.0046,305.34,0,93.9845,62.4598,34.8041,109.366,94.5739,250.235,166.24 action: 2,300 
77.716          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.716          INP_STAT             pHelmIvP:68:waypt_grab state: 1,103.993,64.226,305.135,0,93.7811,62.6937,35.1577,109.714,95.8305,250.868,172.99 action: 2,300 
77.959          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.959          INP_STAT             pHelmIvP:69:waypt_grab state: 1,104.093,64.558,304.842,0,93.4733,63.0471,35.6872,110.233,95.9993,251.219,172.99 action: 2,300 
78.211          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.211          INP_STAT             pHelmIvP:70:waypt_grab state: 1,104.159,64.779,304.656,0,93.2669,63.2838,36.039,110.579,97.3362,251.749,179.3 action: 2,300 
78.466          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.466          INP_STAT             pHelmIvP:71:waypt_grab state: 1,104.259,65.1097,304.392,0,92.9555,63.6405,36.565,111.095,97.5088,252.093,179.3 action: 2,300 
78.720          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.720          INP_STAT             pHelmIvP:72:waypt_grab state: 1,104.327,65.3306,304.223,0,92.746,63.8802,36.9158,111.439,98.9012,252.522,185.14 action: 2,300 
78.964          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.964          INP_STAT             pHelmIvP:73:waypt_grab state: 1,104.43,65.6661,303.979,0,92.4256,64.2464,37.448,111.961,99.0803,252.865,185.14 action: 2,300 
79.223          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.223          INP_STAT             pHelmIvP:74:waypt_grab state: 1,104.498,65.8856,303.826,0,92.2146,64.4874,37.7958,112.302,100.495,253.207,190.68 action: 2,300 
79.479          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.479          INP_STAT             pHelmIvP:75:waypt_grab state: 1,104.602,66.2143,303.609,0,91.8965,64.8504,38.3164,112.813,100.673,253.539,190.68 action: 2,300 
79.719          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.719          INP_STAT             pHelmIvP:76:waypt_grab state: 1,104.671,66.4333,303.472,0,91.6833,65.0934,38.6628,113.152,102.106,253.798,195.86 action: 2,300 
79.965          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.965          INP_STAT             pHelmIvP:77:waypt_grab state: 1,104.777,66.7612,303.275,0,91.3622,65.4592,39.1813,113.661,102.288,254.124,195.86 action: 2,300 
80.227          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.227          INP_STAT             pHelmIvP:78:waypt_grab state: 1,104.848,66.9794,303.151,0,91.1472,65.7038,39.5262,113.999,103.714,254.308,200.88 action: 2,300 
80.473          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.473          INP_STAT             pHelmIvP:79:waypt_grab state: 1,104.919,67.1977,303.031,0,90.9312,65.9495,39.8711,114.337,103.836,254.521,200.88 action: 2,300 
80.719          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.719          INP_STAT             pHelmIvP:80:waypt_grab state: 1,105.028,67.525,302.859,0,90.6057,66.3195,40.388,114.843,105.303,254.743,205.76 action: 2,300 
80.967          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.967          INP_STAT             pHelmIvP:81:waypt_grab state: 1,105.102,67.7425,302.751,0,90.3883,66.5665,40.7314,115.18,105.425,254.953,205.76 action: 2,300 
81.227          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.227          INP_STAT             pHelmIvP:82:waypt_grab state: 1,105.213,68.0679,302.596,0,90.0614,66.9377,41.2452,115.683,106.872,255.101,210.56 action: 2,300 
81.500          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.500          INP_STAT             pHelmIvP:83:waypt_grab state: 1,105.289,68.2857,302.497,0,89.8416,67.1871,41.5889,116.02,106.996,255.309,210.56 action: 2,300 
81.723          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.723          INP_STAT             pHelmIvP:84:waypt_grab state: 1,105.404,68.6102,302.355,0,89.5124,67.5604,42.1014,116.522,108.401,255.407,215.26 action: 2,300 
81.979          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.979          INP_STAT             pHelmIvP:85:waypt_grab state: 1,105.481,68.8263,302.266,0,89.2922,67.8099,42.4426,116.856,108.525,255.611,215.26 action: 2,300 
82.225          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.225          INP_STAT             pHelmIvP:86:waypt_grab state: 1,105.599,69.15,302.137,0,88.961,68.1851,42.9538,117.357,109.895,255.646,220.14 action: 2,300 
82.485          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.485          INP_STAT             pHelmIvP:87:waypt_grab state: 1,105.679,69.3653,302.056,0,88.7397,68.4358,43.294,117.69,110.019,255.846,220.14 action: 2,300 
82.727          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.727          INP_STAT             pHelmIvP:88:waypt_grab state: 1,105.801,69.6884,301.94,0,88.4063,68.8132,43.8047,118.191,111.318,255.832,225.13 action: 2,300 
83.002          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.002          INP_STAT             pHelmIvP:89:waypt_grab state: 1,105.883,69.9029,301.866,0,88.184,69.0647,44.144,118.523,111.442,256.031,225.13 action: 2,300 
83.231          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.231          INP_STAT             pHelmIvP:90:waypt_grab state: 1,106.008,70.2243,301.761,0,87.8495,69.443,44.6526,119.021,112.677,255.97,230.44 action: 2,300 
83.492          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.492          INP_STAT             pHelmIvP:91:waypt_grab state: 1,106.092,70.438,301.695,0,87.6264,69.6953,44.991,119.352,112.801,256.166,230.44 action: 2,300 
83.730          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.730          INP_STAT             pHelmIvP:92:waypt_grab state: 1,106.221,70.758,301.6,0,87.2908,70.0745,45.4981,119.849,113.956,256.053,236.5 action: 2,300 
83.982          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.982          INP_STAT             pHelmIvP:93:waypt_grab state: 1,106.308,70.971,301.539,0,87.0666,70.3278,45.836,120.179,114.079,256.247,236.5 action: 2,300 
84.231          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.231          INP_STAT             pHelmIvP:94:waypt_grab state: 1,106.44,71.2899,301.453,0,86.7297,70.7084,46.3423,120.675,115.107,256.099,243.66 action: 2,300 
84.492          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.492          INP_STAT             pHelmIvP:95:waypt_grab state: 1,106.53,71.5019,301.398,0,86.5049,70.9621,46.6792,121.005,115.229,256.291,243.66 action: 2,300 
84.735          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.735          INP_STAT             pHelmIvP:96:waypt_grab state: 1,106.667,71.8199,301.319,0,86.1665,71.3441,47.1851,121.5,116.124,256.098,251.02 action: 2,300 
84.988          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.988          INP_STAT             pHelmIvP:97:waypt_grab state: 1,106.759,72.0309,301.27,0,85.9412,71.5984,47.5212,121.829,116.245,256.288,251.02 action: 2,300 
85.237          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.237          INP_STAT             pHelmIvP:98:waypt_grab state: 1,106.9,72.3472,301.199,0,85.6022,71.9808,48.0256,122.323,117.097,256.016,254.77 action: 2,300 
85.495          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.495          INP_STAT             pHelmIvP:99:waypt_grab state: 1,106.995,72.5578,301.153,0,85.3757,72.2362,48.3618,122.652,117.217,256.205,254.77 action: 2,300 
85.736          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.736          INP_STAT             pHelmIvP:100:waypt_grab state: 1,107.141,72.8736,301.088,0,85.035,72.6204,48.8667,123.146,117.994,255.922,258.79 action: 2,300 
85.990          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.990          INP_STAT             pHelmIvP:101:waypt_grab state: 1,107.239,73.083,301.047,0,84.8082,72.8761,49.2021,123.474,118.112,256.109,258.79 action: 2,300 
86.240          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.240          INP_STAT             pHelmIvP:102:waypt_grab state: 1,107.388,73.3966,300.989,0,84.4675,73.2601,49.705,123.966,118.794,255.813,263.43 action: 2,300 
86.516          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.516          INP_STAT             pHelmIvP:103:waypt_grab state: 1,107.489,73.6057,300.951,0,84.2396,73.5169,50.0408,124.295,118.911,255.999,263.43 action: 2,300 
86.760          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.760          INP_STAT             pHelmIvP:104:waypt_grab state: 1,107.643,73.9187,300.898,0,83.8973,73.9026,50.5443,124.788,119.42,255.819,267.29 action: 2,300 
86.993          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.993          INP_STAT             pHelmIvP:105:waypt_grab state: 1,107.747,74.1266,300.864,0,83.6691,74.1596,50.8793,125.115,119.537,256.004,267.29 action: 2,300 
87.242          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.242          INP_STAT             pHelmIvP:106:waypt_grab state: 1,107.905,74.4374,300.816,0,83.3269,74.545,51.3811,125.606,120.019,255.697,272.56 action: 2,300 
87.493          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.493          INP_STAT             pHelmIvP:107:waypt_grab state: 1,108.012,74.6446,300.785,0,83.098,74.8028,51.7163,125.934,120.135,255.883,272.56 action: 2,300 
87.747          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.747          INP_STAT             pHelmIvP:108:waypt_grab state: 1,108.175,74.954,300.741,0,82.7552,75.1887,52.2174,126.425,120.494,255.577,278.45 action: 2,300 
87.994          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.995          INP_STAT             pHelmIvP:109:waypt_grab state: 1,108.285,75.1597,300.713,0,82.5265,75.4462,52.5514,126.751,120.608,255.761,278.45 action: 2,300 
88.250          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.250          INP_STAT             pHelmIvP:110:waypt_grab state: 1,108.452,75.468,300.673,0,82.1826,75.8333,53.0529,127.242,120.832,255.461,285.39 action: 2,300 
88.502          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.502          INP_STAT             pHelmIvP:111:waypt_grab state: 1,108.565,75.6728,300.648,0,81.9534,76.0913,53.3867,127.568,120.944,255.645,285.39 action: 2,300 
88.750          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.750          INP_STAT             pHelmIvP:112:waypt_grab state: 1,108.737,75.9795,300.612,0,81.6091,76.4787,53.8877,128.058,121.036,255.325,290.27 action: 2,300 
89.000          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.000          INP_STAT             pHelmIvP:113:waypt_grab state: 1,108.853,76.1834,300.589,0,81.3795,76.7371,54.2213,128.385,121.147,255.508,290.27 action: 2,300 
89.252          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.252          INP_STAT             pHelmIvP:114:waypt_grab state: 1,109.029,76.4883,300.556,0,81.0349,77.1247,54.7215,128.874,121.141,255.181,295 action: 2,300 
89.499          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.499          INP_STAT             pHelmIvP:115:waypt_grab state: 1,109.148,76.6911,300.535,0,80.8049,77.3834,55.055,129.2,121.251,255.365,295 action: 2,300 
89.758          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.758          INP_STAT             pHelmIvP:116:waypt_grab state: 1,109.329,76.9947,300.505,0,80.4597,77.7717,55.5552,129.69,121.131,255.057,300.04 action: 2,300 
89.974          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.974          INP_STAT             pHelmIvP:117:waypt_grab state: 1,109.451,77.1967,300.486,0,80.2292,78.031,55.889,130.016,121.24,255.242,300.04 action: 2,0 
90.260          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.261          INP_STAT             pHelmIvP:118:waypt_grab state: 1,109.576,77.3964,301.918,0,80.0024,78.2864,56.2215,130.341,120.966,254.857,305.25 action: 2,300 
90.507          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.507          INP_STAT             pHelmIvP:119:waypt_grab state: 1,109.79,77.6829,304.592,0,79.6951,78.6371,56.7252,130.835,121.155,255.121,305.25 action: 2,300 
90.760          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.760          INP_STAT             pHelmIvP:120:waypt_grab state: 1,109.941,77.8751,304.377,0,79.4916,78.8701,57.0684,131.172,120.801,254.751,310.75 action: 2,300 
91.007          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.007          INP_STAT             pHelmIvP:121:waypt_grab state: 1,110.168,78.1646,304.074,0,79.1821,79.2241,57.585,131.679,120.998,255.02,310.75 action: 2,300 
91.257          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.257          INP_STAT             pHelmIvP:122:waypt_grab state: 1,110.316,78.3542,303.36,0,78.9764,79.4587,57.9215,132.009,120.529,254.678,316.68 action: 2,300 
91.504          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.504          INP_STAT             pHelmIvP:123:waypt_grab state: 1,110.534,78.641,302.923,0,78.6601,79.8186,58.4259,132.503,120.711,254.947,316.68 action: 2,300 
91.760          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.760          INP_STAT             pHelmIvP:124:waypt_grab state: 1,110.683,78.8357,302.821,0,78.4436,80.0645,58.7686,132.839,120.134,254.65,323.52 action: 2,300 
92.007          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.007          INP_STAT             pHelmIvP:125:waypt_grab state: 1,110.908,79.1282,302.672,0,78.1167,80.4359,59.2839,133.344,120.317,254.927,323.52 action: 2,300 
92.232          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.232          INP_STAT             pHelmIvP:126:waypt_grab state: 1,111.06,79.3232,302.575,0,77.8974,80.6847,59.6278,133.681,119.635,254.686,331.37 action: 2,240 
92.513          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.513          INP_STAT             pHelmIvP:127:waypt_grab state: 1,111.275,79.6123,299.535,0,77.5642,81.0612,60.1295,134.172,119.804,254.962,331.37 action: 2,300 
92.762          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.762          INP_STAT             pHelmIvP:128:waypt_grab state: 1,111.398,79.8049,298.152,0,77.3285,81.3241,60.4462,134.482,118.94,254.764,337.55 action: 2,300 
93.010          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.010          INP_STAT             pHelmIvP:129:waypt_grab state: 1,111.588,80.1017,298.32,0,76.9627,81.7319,60.9336,134.957,119.078,255.049,337.55 action: 2,300 
93.268          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.268          INP_STAT             pHelmIvP:130:waypt_grab state: 1,111.717,80.2991,298.424,0,76.7193,82.0033,61.2595,135.276,118.11,254.877,342.03 action: 2,300 
93.509          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.509          INP_STAT             pHelmIvP:131:waypt_grab state: 1,111.914,80.5874,299.326,0,76.366,82.3982,61.7416,135.747,118.253,255.157,342.03 action: 2,300 
93.771          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.771          INP_STAT             pHelmIvP:132:waypt_grab state: 1,112.052,80.7815,299.342,0,76.1292,82.6632,62.07,136.067,117.236,255.026,347.02 action: 2,300 
94.014          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.014          INP_STAT             pHelmIvP:133:waypt_grab state: 1,112.265,81.0757,299.367,0,75.7695,83.066,62.5692,136.555,117.39,255.317,347.02 action: 2,300 
94.270          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.270          INP_STAT             pHelmIvP:134:waypt_grab state: 1,112.409,81.2709,299.384,0,75.5301,83.334,62.9018,136.88,116.343,255.246,352.22 action: 2,300 
94.519          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.519          INP_STAT             pHelmIvP:135:waypt_grab state: 1,112.626,81.5625,299.416,0,75.1715,83.7355,63.4002,137.367,116.499,255.537,352.22 action: 2,300 
94.770          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.770          INP_STAT             pHelmIvP:136:waypt_grab state: 1,112.773,81.756,299.438,0,74.933,84.0026,63.7322,137.692,115.422,255.525,357.73 action: 2,300 
95.018          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.018          INP_STAT             pHelmIvP:137:waypt_grab state: 1,112.996,82.0451,299.47,0,74.5754,84.4031,64.2303,138.179,115.581,255.818,357.73 action: 2,300 
95.273          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.273          INP_STAT             pHelmIvP:138:waypt_grab state: 1,113.146,82.2366,299.49,0,74.338,84.6691,64.5614,138.502,114.474,255.866,3.74 action: 2,300 
95.516          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.516          INP_STAT             pHelmIvP:139:waypt_grab state: 1,113.373,82.5223,299.519,0,73.9826,85.0671,65.0573,138.987,114.637,256.159,3.74 action: 2,300 
95.775          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.775          INP_STAT             pHelmIvP:140:waypt_grab state: 1,113.525,82.7121,299.537,0,73.7459,85.3323,65.388,139.31,113.527,256.282,10.55 action: 2,300 
96.023          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.023          INP_STAT             pHelmIvP:141:waypt_grab state: 1,113.757,82.9958,299.563,0,73.3909,85.73,65.8842,139.795,113.694,256.577,10.55 action: 2,300 
96.273          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.273          INP_STAT             pHelmIvP:142:waypt_grab state: 1,113.914,83.1839,299.579,0,73.1548,85.9946,66.2145,140.118,112.6,256.786,18.41 action: 2,300 
96.520          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.520          INP_STAT             pHelmIvP:143:waypt_grab state: 1,114.15,83.4652,299.603,0,72.8007,86.3914,66.7103,140.602,112.773,257.082,18.41 action: 2,300 
96.777          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.777          INP_STAT             pHelmIvP:144:waypt_grab state: 1,114.31,83.6523,299.618,0,72.5645,86.6561,67.0412,140.926,111.655,257.383,24.46 action: 2,300 
97.022          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.022          INP_STAT             pHelmIvP:145:waypt_grab state: 1,114.551,83.9317,299.639,0,72.2105,87.0528,67.5375,141.411,111.834,257.681,24.46 action: 2,300 
97.276          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.276          INP_STAT             pHelmIvP:146:waypt_grab state: 1,114.714,84.1171,299.653,0,71.9749,87.3169,67.8681,141.734,110.679,258.05,28.64 action: 2,300 
97.519          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.519          INP_STAT             pHelmIvP:147:waypt_grab state: 1,114.96,84.3934,299.672,0,71.6224,87.7119,68.3628,142.218,110.865,258.348,28.64 action: 2,300 
97.774          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.774          INP_STAT             pHelmIvP:148:waypt_grab state: 1,115.125,84.5773,299.685,0,71.3872,87.9756,68.6931,142.541,109.772,258.769,33.51 action: 2,300 
98.029          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.029          INP_STAT             pHelmIvP:149:waypt_grab state: 1,115.376,84.8519,299.702,0,71.0348,88.3707,69.1885,143.025,109.966,259.069,33.51 action: 2,300 
98.275          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.275          INP_STAT             pHelmIvP:150:waypt_grab state: 1,115.545,85.0341,299.713,0,70.8,88.634,69.5186,143.347,108.946,259.555,38.64 action: 2,300 
98.529          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.529          INP_STAT             pHelmIvP:151:waypt_grab state: 1,115.8,85.3065,299.729,0,70.448,89.0286,70.0138,143.832,109.148,259.855,38.64 action: 2,300 
98.780          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.780          INP_STAT             pHelmIvP:152:waypt_grab state: 1,115.971,85.4875,299.74,0,70.2132,89.2918,70.3442,144.155,108.205,260.406,44.01 action: 2,300 
99.029          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.029          INP_STAT             pHelmIvP:153:waypt_grab state: 1,116.231,85.758,299.754,0,69.861,89.6867,70.8401,144.639,108.416,260.707,44.01 action: 2,300 
99.281          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.281          INP_STAT             pHelmIvP:154:waypt_grab state: 1,116.406,85.9378,299.763,0,69.6262,89.95,71.1708,144.963,107.568,261.313,49.9 action: 2,300 
99.527          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.527          INP_STAT             pHelmIvP:155:waypt_grab state: 1,116.582,86.1167,299.772,0,69.3919,90.2128,71.5011,145.285,107.714,261.514,49.9 action: 2,300 
99.785          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.785          INP_STAT             pHelmIvP:156:waypt_grab state: 1,116.848,86.3844,299.785,0,69.0398,90.6076,71.9974,145.771,107.077,262.277,56.8 action: 2,300 
100.034         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.034         INP_STAT             pHelmIvP:157:waypt_grab state: 1,117.117,86.6504,299.793,0,68.6886,91.0014,72.4927,146.255,107.306,262.577,56.8 action: 2,300 
100.289         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.289         INP_STAT             pHelmIvP:158:waypt_grab state: 1,117.297,86.8271,299.805,0,68.4545,91.264,72.8231,146.578,106.758,263.296,65.04 action: 2,300 
100.541         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.541         INP_STAT             pHelmIvP:159:waypt_grab state: 1,117.479,87.0032,299.812,0,68.2204,91.5265,73.1534,146.901,106.917,263.495,65.04 action: 2,300 
100.792         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.792         INP_STAT             pHelmIvP:160:waypt_grab state: 1,117.754,87.2665,299.823,0,67.869,91.9206,73.6495,147.386,106.56,264.391,70.32 action: 2,300 
101.043         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.043         INP_STAT             pHelmIvP:161:waypt_grab state: 1,117.939,87.4416,299.829,0,67.6345,92.1837,73.9806,147.709,106.727,264.589,70.32 action: 2,300 
101.291         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.291         INP_STAT             pHelmIvP:162:waypt_grab state: 1,118.218,87.7027,299.839,0,67.2835,92.5774,74.4765,148.194,106.475,265.541,74.41 action: 2,300 
101.534         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.534         INP_STAT             pHelmIvP:163:waypt_grab state: 1,118.405,87.8759,299.845,0,67.0497,92.8396,74.8068,148.517,106.649,265.737,74.41 action: 2,300 
101.790         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.790         INP_STAT             pHelmIvP:164:waypt_grab state: 1,118.688,88.1349,299.854,0,66.6988,93.2333,75.3029,149.002,106.543,266.695,79.38 action: 2,300 
102.041         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.041         INP_STAT             pHelmIvP:165:waypt_grab state: 1,118.879,88.3071,299.859,0,66.4647,93.4959,75.6338,149.326,106.724,266.889,79.38 action: 2,300 
102.294         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.294         INP_STAT             pHelmIvP:166:waypt_grab state: 1,119.166,88.5642,299.867,0,66.1136,93.8897,76.1303,149.811,106.764,267.85,84.44 action: 2,300 
102.540         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.540         INP_STAT             pHelmIvP:167:waypt_grab state: 1,119.359,88.7347,299.872,0,65.8799,94.1519,76.4608,150.134,106.952,268.041,84.44 action: 2,300 
102.793         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.793         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.651,88.9897,299.879,0,65.5288,94.5457,76.9575,150.62,107.149,268.995,89.99 action: 2,300 
103.054         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.054         INP_STAT             pHelmIvP:169:waypt_grab state: 1,119.847,89.1593,299.884,0,65.2945,94.8086,77.289,150.944,107.345,269.184,89.99 action: 2,300 
103.292         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.292         INP_STAT             pHelmIvP:170:waypt_grab state: 1,120.143,89.4122,299.89,0,64.9436,95.2022,77.7857,151.429,107.697,270.132,95.88 action: 2,300 
103.544         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.544         INP_STAT             pHelmIvP:171:waypt_grab state: 1,120.341,89.5802,299.894,0,64.7097,95.4647,78.1168,151.753,107.9,270.318,95.88 action: 2,300 
103.797         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.797         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.64,89.8307,299.9,0,64.3593,95.8579,78.613,152.238,108.425,271.239,102.59 action: 2,300 
104.052         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.052         INP_STAT             pHelmIvP:173:waypt_grab state: 1,120.841,89.9972,299.904,0,64.1255,96.1201,78.9441,152.562,108.635,271.421,102.59 action: 2,300 
104.300         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.300         INP_STAT             pHelmIvP:174:waypt_grab state: 1,121.145,90.2461,299.909,0,63.7746,96.5139,79.4412,153.048,109.332,272.296,109.87 action: 2,300 
104.553         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.553         INP_STAT             pHelmIvP:175:waypt_grab state: 1,121.349,90.4112,299.913,0,63.5407,96.7762,79.7724,153.372,109.548,272.475,109.87 action: 2,300 
104.805         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.805         INP_STAT             pHelmIvP:176:waypt_grab state: 1,121.656,90.6578,299.918,0,63.1901,97.1697,80.2692,153.857,110.304,273.231,113.56 action: 2,300 
105.060         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.060         INP_STAT             pHelmIvP:177:waypt_grab state: 1,121.863,90.8215,299.921,0,62.9564,97.4318,80.6003,154.181,110.525,273.406,113.56 action: 2,300 
105.304         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.304         INP_STAT             pHelmIvP:178:waypt_grab state: 1,122.174,91.0659,299.925,0,62.606,97.825,81.097,154.667,111.509,274.249,118 action: 2,300 
105.547         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.547         INP_STAT             pHelmIvP:179:waypt_grab state: 1,122.382,91.2279,299.928,0,62.3728,98.0867,81.4276,154.99,111.736,274.421,118 action: 2,300 
105.802         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.802         INP_STAT             pHelmIvP:180:waypt_grab state: 1,122.697,91.4702,299.932,0,62.0224,98.4799,81.9242,155.475,112.822,275.206,123.09 action: 2,300 
106.060         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.060         INP_STAT             pHelmIvP:181:waypt_grab state: 1,122.908,91.6313,299.935,0,61.7885,98.7423,82.2558,155.8,113.055,275.374,123.09 action: 2,300 
106.306         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.306         INP_STAT             pHelmIvP:182:waypt_grab state: 1,123.227,91.8713,299.938,0,61.4384,99.1352,82.7522,156.285,114.248,276.102,128.3 action: 2,300 
106.554         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.554         INP_STAT             pHelmIvP:183:waypt_grab state: 1,123.44,92.031,299.941,0,61.2046,99.3975,83.0838,156.609,114.487,276.266,128.3 action: 2,300 
106.808         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.808         INP_STAT             pHelmIvP:184:waypt_grab state: 1,123.763,92.2693,299.944,0,60.8541,99.7908,83.5809,157.095,115.772,276.931,133.87 action: 2,300 
107.068         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.068         INP_STAT             pHelmIvP:185:waypt_grab state: 1,123.979,92.4276,299.946,0,60.6202,100.053,83.9127,157.419,116.015,277.091,133.87 action: 2,300 
107.307         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.307         INP_STAT             pHelmIvP:186:waypt_grab state: 1,124.305,92.6635,299.949,0,60.2702,100.446,84.4091,157.905,117.393,277.679,140.2 action: 2,300 
107.554         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.554         INP_STAT             pHelmIvP:187:waypt_grab state: 1,124.523,92.8204,299.951,0,60.0366,100.708,84.7406,158.229,117.641,277.835,140.2 action: 2,300 
107.814         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.814         INP_STAT             pHelmIvP:188:waypt_grab state: 1,124.852,93.0541,299.954,0,59.6868,101.101,85.2368,158.714,119.087,278.349,147.45 action: 2,300 
108.066         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.066         INP_STAT             pHelmIvP:189:waypt_grab state: 1,125.073,93.2093,299.955,0,59.4534,101.363,85.568,159.038,119.338,278.501,147.45 action: 2,300 
108.315         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.315         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.405,93.4411,299.958,0,59.1035,101.755,86.0646,159.523,120.851,278.919,155.01 action: 2,300 
108.564         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.564         INP_STAT             pHelmIvP:191:waypt_grab state: 1,125.628,93.5949,299.959,0,58.8702,102.017,86.3956,159.847,121.105,279.068,155.01 action: 2,300 
108.814         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.814         INP_STAT             pHelmIvP:192:waypt_grab state: 1,125.964,93.8246,299.962,0,58.5204,102.41,86.8921,160.332,122.752,279.43,159.64 action: 2,300 
109.068         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.068         INP_STAT             pHelmIvP:193:waypt_grab state: 1,126.19,93.9775,299.963,0,58.2865,102.672,87.2241,160.657,123.01,279.576,159.64 action: 2,300 
109.319         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.319         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.53,94.2053,299.965,0,57.9364,103.065,87.721,161.143,124.677,279.878,164.4 action: 2,300 
109.562         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.562         INP_STAT             pHelmIvP:195:waypt_grab state: 1,126.757,94.3567,299.967,0,57.7027,103.327,88.0528,161.467,124.937,280.021,164.4 action: 2,300 
109.815         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.815         INP_STAT             pHelmIvP:196:waypt_grab state: 1,127.1,94.5824,299.968,0,57.3527,103.72,88.5495,161.953,126.609,280.262,169.54 action: 2,300 
110.068         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.068         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.33,94.7323,299.97,0,57.1193,103.982,88.8808,162.277,126.871,280.401,169.54 action: 2,300 
110.320         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.320         INP_STAT             pHelmIvP:198:waypt_grab state: 1,127.56,94.8814,299.971,0,56.8862,104.244,89.2119,162.601,128.393,280.512,174.91 action: 2,300 
110.572         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.572         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.909,95.1051,299.972,0,56.535,104.638,89.7105,163.088,128.788,280.718,174.91 action: 2,300 
110.821         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.821         INP_STAT             pHelmIvP:200:waypt_grab state: 1,128.142,95.2529,299.973,0,56.3018,104.9,90.0416,163.412,130.299,280.771,180.65 action: 2,300 
111.074         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.074         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.493,95.4741,299.975,0,55.9514,105.293,90.5391,163.898,130.696,280.973,180.65 action: 2,300 
111.321         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.321         INP_STAT             pHelmIvP:202:waypt_grab state: 1,128.728,95.6208,299.976,0,55.7179,105.555,90.8707,164.222,132.164,280.969,186.94 action: 2,300 
111.573         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.573         INP_STAT             pHelmIvP:203:waypt_grab state: 1,129.082,95.8396,299.977,0,55.3679,105.948,91.3677,164.708,132.562,281.167,186.94 action: 2,300 
111.825         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.825         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.319,95.9847,299.978,0,55.1349,106.209,91.6986,165.032,133.962,281.105,194.22 action: 2,300 
112.077         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.077         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.676,96.2017,299.979,0,54.7847,106.602,92.1959,165.518,134.362,281.3,194.22 action: 2,300 
112.331         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.331         INP_STAT             pHelmIvP:206:waypt_grab state: 1,129.918,96.3474,299.98,0,54.5485,106.867,92.5314,165.846,135.685,281.178,201.84 action: 2,300 
112.578         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.578         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.277,96.562,299.981,0,54.199,107.259,93.0277,166.331,136.085,281.37,201.84 action: 2,300 
112.830         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.830         INP_STAT             pHelmIvP:208:waypt_grab state: 1,130.518,96.7043,299.982,0,53.9661,107.521,93.3586,166.655,137.414,281.182,206.14 action: 2,300 
113.078         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.078         INP_STAT             pHelmIvP:209:waypt_grab state: 1,130.882,96.9176,299.983,0,53.6156,107.914,93.8564,167.142,137.815,281.372,206.14 action: 2,300 
113.331         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.331         INP_STAT             pHelmIvP:210:waypt_grab state: 1,131.125,97.0586,299.984,0,53.3827,108.176,94.1871,167.465,139.088,281.153,210.56 action: 2,300 
113.578         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.578         INP_STAT             pHelmIvP:211:waypt_grab state: 1,131.491,97.2693,299.984,0,53.0331,108.568,94.6837,167.951,139.487,281.34,210.56 action: 2,300 
113.830         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.830         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.735,97.409,299.985,0,52.8003,108.829,95.0144,168.274,140.676,281.098,215.54 action: 2,300 
114.080         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.080         INP_STAT             pHelmIvP:213:waypt_grab state: 1,132.104,97.6178,299.986,0,52.4507,109.222,95.511,168.759,141.075,281.283,215.54 action: 2,300 
114.338         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.338         INP_STAT             pHelmIvP:214:waypt_grab state: 1,132.351,97.7563,299.986,0,52.2177,109.483,95.842,169.083,142.161,281.019,220.78 action: 2,300 
114.589         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.589         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.722,97.9629,299.987,0,51.8685,109.875,96.3381,169.568,142.559,281.203,220.78 action: 2,300 
114.839         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.839         INP_STAT             pHelmIvP:216:waypt_grab state: 1,132.971,98.1,299.988,0,51.6356,110.136,96.669,169.892,143.552,280.917,226.44 action: 2,300 
115.097         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.097         INP_STAT             pHelmIvP:217:waypt_grab state: 1,133.346,98.3052,299.988,0,51.2855,110.529,97.1663,170.378,143.95,281.099,226.44 action: 2,300 
115.335         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.335         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.597,98.4415,299.989,0,51.0519,110.792,97.4982,170.702,144.832,280.793,232.65 action: 2,300 
115.607         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.607         INP_STAT             pHelmIvP:219:waypt_grab state: 1,133.975,98.6447,299.989,0,50.702,111.184,97.9954,171.188,145.229,280.974,232.65 action: 2,300 
115.841         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.841         INP_STAT             pHelmIvP:220:waypt_grab state: 1,134.228,98.7796,299.99,0,50.4686,111.446,98.3269,171.513,145.97,280.65,239.86 action: 2,300 
116.091         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.091         INP_STAT             pHelmIvP:221:waypt_grab state: 1,134.609,98.9809,299.99,0,50.1185,111.839,98.8243,171.999,146.366,280.831,239.86 action: 2,300 
116.334         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.334         INP_STAT             pHelmIvP:222:waypt_grab state: 1,134.863,99.1145,299.991,0,49.8853,112.101,99.1556,172.323,146.95,280.498,247.53 action: 2,300 
116.586         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.586         INP_STAT             pHelmIvP:223:waypt_grab state: 1,135.247,99.3137,299.991,0,49.5357,112.493,99.6524,172.809,147.344,280.677,247.53 action: 2,300 
116.846         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.847         INP_STAT             pHelmIvP:224:waypt_grab state: 1,135.503,99.446,299.992,0,49.3024,112.755,99.9838,173.133,147.826,280.295,251.93 action: 2,300 
117.093         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.093         INP_STAT             pHelmIvP:225:waypt_grab state: 1,135.889,99.6436,299.992,0,48.9523,113.148,100.481,173.619,148.219,280.474,251.93 action: 2,300 
117.338         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.338         INP_STAT             pHelmIvP:226:waypt_grab state: 1,136.148,99.7748,299.992,0,48.7187,113.41,100.813,173.944,148.612,280.093,256.47 action: 2,300 
117.593         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.593         INP_STAT             pHelmIvP:227:waypt_grab state: 1,136.537,99.9705,299.993,0,48.3687,113.803,101.31,174.43,149.003,280.272,256.47 action: 2,300 
117.844         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.844         INP_STAT             pHelmIvP:228:waypt_grab state: 1,136.797,100.1,299.993,0,48.1358,114.064,101.641,174.753,149.29,279.901,261.58 action: 2,300 
118.091         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.091         INP_STAT             pHelmIvP:229:waypt_grab state: 1,137.188,100.294,299.993,0,47.7859,114.457,102.139,175.239,149.68,280.079,261.58 action: 2,300 
118.344         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.344         INP_STAT             pHelmIvP:230:waypt_grab state: 1,137.45,100.423,299.994,0,47.5525,114.719,102.47,175.564,149.841,279.715,266.95 action: 2,300 
118.597         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.597         INP_STAT             pHelmIvP:231:waypt_grab state: 1,137.844,100.614,299.994,0,47.2028,115.112,102.967,176.05,150.229,279.893,266.95 action: 2,300 
118.849         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.849         INP_STAT             pHelmIvP:232:waypt_grab state: 1,138.107,100.742,299.994,0,46.9694,115.374,103.299,176.374,150.286,279.541,272.76 action: 2,300 
119.102         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.102         INP_STAT             pHelmIvP:233:waypt_grab state: 1,138.372,100.869,299.994,0,46.7359,115.636,103.631,176.698,150.544,279.66,272.76 action: 2,300 
119.348         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.348         INP_STAT             pHelmIvP:234:waypt_grab state: 1,138.769,101.058,299.995,0,46.3861,116.028,104.128,177.184,150.598,279.385,279.32 action: 2,300 
119.604         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.604         INP_STAT             pHelmIvP:235:waypt_grab state: 1,139.168,101.246,299.995,0,46.0366,116.421,104.624,177.67,150.984,279.562,279.32 action: 2,300 
119.850         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.850         INP_STAT             pHelmIvP:236:waypt_grab state: 1,139.435,101.371,299.995,0,45.8035,116.682,104.956,177.994,150.781,279.256,287.01 action: 2,300 
120.096         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.096         INP_STAT             pHelmIvP:237:waypt_grab state: 1,139.702,101.495,299.995,0,45.5704,116.944,105.287,178.317,151.037,279.374,287.01 action: 2,300 
120.346         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.346         INP_STAT             pHelmIvP:238:waypt_grab state: 1,140.104,101.681,299.996,0,45.2209,117.336,105.783,178.803,150.794,279.133,292.34 action: 2,300 
120.606         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.606         INP_STAT             pHelmIvP:239:waypt_grab state: 1,140.373,101.804,299.996,0,44.9876,117.598,106.115,179.127,151.05,279.252,292.34 action: 2,300 
120.857         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.857         INP_STAT             pHelmIvP:240:waypt_grab state: 1,140.779,101.989,299.996,0,44.637,117.992,106.613,179.614,150.868,279.101,295.91 action: 2,300 
121.101         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.101         INP_STAT             pHelmIvP:241:waypt_grab state: 1,141.05,102.111,299.996,0,44.4037,118.253,106.945,179.939,151.123,279.22,295.91 action: 2,300 
121.349         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.349         INP_STAT             pHelmIvP:242:waypt_grab state: 1,141.457,102.293,299.996,0,44.0546,118.645,107.441,180.424,150.722,279.007,300.85 action: 2,300 
121.611         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.611         INP_STAT             pHelmIvP:243:waypt_grab state: 1,141.729,102.413,299.997,0,43.8217,118.907,107.772,180.747,150.976,279.126,300.85 action: 2,300 
121.855         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.855         INP_STAT             pHelmIvP:244:waypt_grab state: 1,142.138,102.594,299.997,0,43.4718,119.299,108.269,181.233,150.501,278.949,305.98 action: 2,300 
122.106         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.106         INP_STAT             pHelmIvP:245:waypt_grab state: 1,142.412,102.714,299.997,0,43.2386,119.561,108.6,181.557,150.755,279.069,305.98 action: 2,300 
122.351         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.352         INP_STAT             pHelmIvP:246:waypt_grab state: 1,142.824,102.892,299.997,0,42.889,119.953,109.097,182.043,150.203,278.927,311.4 action: 2,300 
122.608         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.608         INP_STAT             pHelmIvP:247:waypt_grab state: 1,143.099,103.011,299.997,0,42.656,120.215,109.428,182.367,150.457,279.046,311.4 action: 2,300 
122.861         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.861         INP_STAT             pHelmIvP:248:waypt_grab state: 1,143.513,103.188,299.997,0,42.3066,120.607,109.925,182.852,149.828,278.939,317.24 action: 2,300 
123.103         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.103         INP_STAT             pHelmIvP:249:waypt_grab state: 1,143.791,103.306,299.997,0,42.0728,120.869,110.257,183.177,150.083,279.06,317.24 action: 2,300 
123.352         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.352         INP_STAT             pHelmIvP:250:waypt_grab state: 1,144.208,103.481,299.998,0,41.7228,121.262,110.755,183.664,149.405,279.002,323.81 action: 2,300 
123.615         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.615         INP_STAT             pHelmIvP:251:waypt_grab state: 1,144.486,103.597,299.998,0,41.49,121.524,111.085,183.987,149.659,279.122,323.81 action: 2,300 
123.889         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.889         INP_STAT             pHelmIvP:252:waypt_grab state: 1,144.905,103.771,299.998,0,41.1398,121.917,111.583,184.474,148.932,279.119,331.55 action: 2,300 
124.110         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.110         INP_STAT             pHelmIvP:253:waypt_grab state: 1,145.195,103.89,299.998,0,40.8982,122.188,111.927,184.809,149.197,279.244,331.55 action: 2,300 
124.359         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.359         INP_STAT             pHelmIvP:254:waypt_grab state: 1,145.616,104.062,299.998,0,40.5485,122.58,112.423,185.295,148.38,279.293,337.63 action: 2,300 
124.609         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.609         INP_STAT             pHelmIvP:255:waypt_grab state: 1,145.898,104.176,299.998,0,40.3152,122.842,112.755,185.619,148.636,279.414,337.63 action: 2,300 
124.870         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.870         INP_STAT             pHelmIvP:256:waypt_grab state: 1,146.321,104.347,299.998,0,39.9656,123.235,113.252,186.105,147.734,279.501,342.06 action: 2,300 
125.117         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.117         INP_STAT             pHelmIvP:257:waypt_grab state: 1,146.604,104.46,299.998,0,39.7319,123.497,113.584,186.43,147.992,279.622,342.06 action: 2,300 
125.365         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.365         INP_STAT             pHelmIvP:258:waypt_grab state: 1,147.029,104.628,299.998,0,39.3826,123.889,114.081,186.915,147.099,279.754,346.89 action: 2,300 
125.620         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.620         INP_STAT             pHelmIvP:259:waypt_grab state: 1,147.313,104.74,299.998,0,39.1497,124.15,114.411,187.239,147.358,279.875,346.89 action: 2,300 
125.867         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.867         INP_STAT             pHelmIvP:260:waypt_grab state: 1,147.739,104.907,299.999,0,38.8006,124.542,114.908,187.724,146.464,280.049,351.99 action: 2,300 
126.117         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.117         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.025,105.017,299.999,0,38.5676,124.804,115.239,188.048,146.724,280.169,351.99 action: 2,300 
126.366         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.366         INP_STAT             pHelmIvP:262:waypt_grab state: 1,148.453,105.183,299.999,0,38.2187,125.195,115.735,188.533,145.856,280.396,357.32 action: 2,300 
126.617         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.617         INP_STAT             pHelmIvP:263:waypt_grab state: 1,148.74,105.292,299.999,0,37.9857,125.457,116.066,188.856,146.118,280.516,357.32 action: 2,300 
126.874         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.874         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.171,105.456,299.999,0,37.6364,125.849,116.562,189.342,145.294,280.787,3.35 action: 2,300 
127.130         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.130         INP_STAT             pHelmIvP:265:waypt_grab state: 1,149.459,105.565,299.999,0,37.4031,126.111,116.894,189.666,145.558,280.908,3.35 action: 2,300 
127.372         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.372         INP_STAT             pHelmIvP:266:waypt_grab state: 1,149.892,105.727,299.999,0,37.0539,126.503,117.39,190.151,144.776,281.235,10.2 action: 2,300 
127.625         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.625         INP_STAT             pHelmIvP:267:waypt_grab state: 1,150.182,105.834,299.999,0,36.8206,126.765,117.722,190.476,145.043,281.355,10.2 action: 2,300 
127.876         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.876         INP_STAT             pHelmIvP:268:waypt_grab state: 1,150.617,105.995,299.999,0,36.4715,127.156,118.218,190.961,144.368,281.743,18.26 action: 2,300 
128.123         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.123         INP_STAT             pHelmIvP:269:waypt_grab state: 1,150.908,106.101,299.999,0,36.2387,127.418,118.549,191.284,144.637,281.862,18.26 action: 2,300 
128.374         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.374         INP_STAT             pHelmIvP:270:waypt_grab state: 1,151.345,106.26,299.999,0,35.8892,127.81,119.045,191.77,144.015,282.315,24.48 action: 2,300 
128.625         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.625         INP_STAT             pHelmIvP:271:waypt_grab state: 1,151.637,106.366,299.999,0,35.656,128.072,119.377,192.094,144.287,282.434,24.48 action: 2,300 
128.877         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.877         INP_STAT             pHelmIvP:272:waypt_grab state: 1,152.076,106.523,299.999,0,35.3064,128.464,119.874,192.58,143.677,282.943,28.71 action: 2,300 
129.124         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.124         INP_STAT             pHelmIvP:273:waypt_grab state: 1,152.37,106.628,299.999,0,35.0729,128.726,120.205,192.904,143.953,283.061,28.71 action: 2,300 
129.376         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.376         INP_STAT             pHelmIvP:274:waypt_grab state: 1,152.664,106.732,299.999,0,34.8403,128.987,120.536,193.227,143.303,283.54,33.55 action: 2,300 
129.628         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.628         INP_STAT             pHelmIvP:275:waypt_grab state: 1,153.106,106.888,299.999,0,34.4904,129.38,121.033,193.714,143.722,283.716,33.55 action: 2,300 
129.884         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.884         INP_STAT             pHelmIvP:276:waypt_grab state: 1,153.401,106.991,299.999,0,34.2577,129.641,121.364,194.037,143.183,284.222,38.64 action: 2,300 
130.134         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.134         INP_STAT             pHelmIvP:277:waypt_grab state: 1,153.844,107.145,299.999,0,33.9081,130.033,121.861,194.523,143.607,284.395,38.64 action: 2,300 
130.382         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.382         INP_STAT             pHelmIvP:278:waypt_grab state: 1,154.14,107.247,299.999,0,33.6754,130.295,122.192,194.846,143.184,284.93,44.04 action: 2,300 
130.637         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.637         INP_STAT             pHelmIvP:279:waypt_grab state: 1,154.586,107.399,299.999,0,33.326,130.687,122.688,195.332,143.612,285.101,44.04 action: 2,300 
130.886         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.886         INP_STAT             pHelmIvP:280:waypt_grab state: 1,154.883,107.5,299.999,0,33.0933,130.948,123.019,195.655,143.311,285.656,49.99 action: 2,300 
131.131         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.131         INP_STAT             pHelmIvP:281:waypt_grab state: 1,155.331,107.651,299.999,0,32.7429,131.341,123.517,196.142,143.747,285.825,49.99 action: 2,300 
131.398         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.398         INP_STAT             pHelmIvP:282:waypt_grab state: 1,155.63,107.752,299.999,0,32.51,131.603,123.848,196.465,143.608,286.393,56.88 action: 2,300 
131.638         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.638         INP_STAT             pHelmIvP:283:waypt_grab state: 1,156.079,107.901,299.999,0,32.1605,131.995,124.345,196.951,144.047,286.559,56.88 action: 2,300 
131.897         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.897         INP_STAT             pHelmIvP:284:waypt_grab state: 1,156.379,108,300,0,31.9276,132.256,124.676,197.275,144.075,287.142,64.12 action: 2,300 
132.136         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.137         INP_STAT             pHelmIvP:285:waypt_grab state: 1,156.831,108.149,300,0,31.5774,132.649,125.173,197.762,144.521,287.306,64.12 action: 2,300 
132.391         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.391         INP_STAT             pHelmIvP:286:waypt_grab state: 1,157.132,108.247,300,0,31.3445,132.911,125.504,198.085,144.693,287.924,68.79 action: 2,300 
132.644         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.644         INP_STAT             pHelmIvP:287:waypt_grab state: 1,157.585,108.394,300,0,30.9947,133.303,126.002,198.571,145.144,288.084,68.79 action: 2,300 
132.892         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.892         INP_STAT             pHelmIvP:288:waypt_grab state: 1,157.887,108.491,300,0,30.7615,133.565,126.333,198.895,145.432,288.699,73.56 action: 2,300 
133.141         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.141         INP_STAT             pHelmIvP:289:waypt_grab state: 1,158.342,108.637,300,0,30.4117,133.958,126.83,199.381,145.889,288.856,73.56 action: 2,300 
133.396         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.396         INP_STAT             pHelmIvP:290:waypt_grab state: 1,158.645,108.733,300,0,30.1788,134.219,127.161,199.705,146.308,289.459,78.68 action: 2,300 
133.645         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.645         INP_STAT             pHelmIvP:291:waypt_grab state: 1,159.101,108.877,300,0,29.8294,134.611,127.658,200.19,146.769,289.613,78.68 action: 2,300 
133.897         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.897         INP_STAT             pHelmIvP:292:waypt_grab state: 1,159.408,108.973,300,0,29.5943,134.875,127.992,200.517,147.328,290.198,84.01 action: 2,300 
134.152         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.152         INP_STAT             pHelmIvP:293:waypt_grab state: 1,159.865,109.116,300,0,29.2451,135.267,128.488,201.002,147.793,290.349,84.01 action: 2,300 
134.404         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.404         INP_STAT             pHelmIvP:294:waypt_grab state: 1,160.171,109.21,300,0,29.0123,135.528,128.819,201.326,148.48,290.91,89.67 action: 2,300 
134.646         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.646         INP_STAT             pHelmIvP:295:waypt_grab state: 1,160.63,109.352,300,0,28.6627,135.921,129.316,201.812,148.951,291.057,89.67 action: 2,300 
134.914         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.914         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.937,109.445,300,0,28.4298,136.182,129.647,202.135,149.777,291.592,95.97 action: 2,300 
135.146         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.146         INP_STAT             pHelmIvP:297:waypt_grab state: 1,161.398,109.585,300,0,28.0797,136.575,130.145,202.622,150.253,291.736,95.97 action: 2,300 
135.376         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.376         INP_STAT             pHelmIvP:298:waypt_grab state: 1,161.707,109.678,300,0,27.8463,136.837,130.476,202.946,151.206,292.225,103.02 action: 2,240 
135.649         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.649         INP_STAT             pHelmIvP:299:waypt_grab state: 1,162.157,109.818,297.131,0,27.4926,137.233,130.962,203.421,151.674,292.366,103.02 action: 2,300 
135.906         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.906         INP_STAT             pHelmIvP:300:waypt_grab state: 1,162.449,109.914,297.269,0,27.247,137.506,131.277,203.728,152.751,292.819,110.39 action: 2,300 
136.154         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.154         INP_STAT             pHelmIvP:301:waypt_grab state: 1,162.892,110.057,297.463,0,26.878,137.915,131.753,204.193,153.214,292.963,110.39 action: 2,300 
136.407         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.407         INP_STAT             pHelmIvP:302:waypt_grab state: 1,163.188,110.152,297.585,0,26.6324,138.189,132.073,204.504,154.256,293.327,114.12 action: 2,300 
136.657         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.657         INP_STAT             pHelmIvP:303:waypt_grab state: 1,163.631,110.291,298.246,0,26.2731,138.589,132.547,204.968,154.721,293.464,114.12 action: 2,300 
136.910         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.910         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.934,110.384,298.306,0,26.031,138.859,132.87,205.283,156.039,293.865,118.72 action: 2,300 
137.155         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.155         INP_STAT             pHelmIvP:305:waypt_grab state: 1,164.391,110.524,298.393,0,25.6664,139.265,133.358,205.759,156.519,294.001,118.72 action: 2,300 
137.413         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.413         INP_STAT             pHelmIvP:306:waypt_grab state: 1,164.696,110.616,298.449,0,25.4241,139.536,133.683,206.077,157.898,294.353,123.88 action: 2,300 
137.656         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.656         INP_STAT             pHelmIvP:307:waypt_grab state: 1,165.156,110.754,298.535,0,25.0609,139.941,134.172,206.554,158.383,294.486,123.88 action: 2,300 
137.917         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.917         INP_STAT             pHelmIvP:308:waypt_grab state: 1,165.463,110.846,298.591,0,24.8192,140.211,134.498,206.872,159.814,294.794,129.17 action: 2,300 
138.165         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.165         INP_STAT             pHelmIvP:309:waypt_grab state: 1,165.924,110.982,298.67,0,24.4574,140.615,134.987,207.35,160.302,294.924,129.17 action: 2,300 
138.419         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.419         INP_STAT             pHelmIvP:310:waypt_grab state: 1,166.232,111.072,298.72,0,24.2172,140.883,135.312,207.668,161.786,295.185,134.79 action: 2,300 
138.662         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.662         INP_STAT             pHelmIvP:311:waypt_grab state: 1,166.697,111.206,298.792,0,23.8564,141.286,135.802,208.146,162.277,295.311,134.79 action: 2,300 
138.924         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.924         INP_STAT             pHelmIvP:312:waypt_grab state: 1,167.007,111.296,298.838,0,23.6161,141.554,136.129,208.466,163.793,295.519,141.02 action: 2,300 
139.165         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.165         INP_STAT             pHelmIvP:313:waypt_grab state: 1,167.474,111.429,298.903,0,23.2562,141.956,136.62,208.945,164.287,295.642,141.02 action: 2,300 
139.416         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.416         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.785,111.517,298.944,0,23.0172,142.223,136.947,209.264,165.825,295.795,148.18 action: 2,300 
139.663         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.663         INP_STAT             pHelmIvP:315:waypt_grab state: 1,168.253,111.648,299.003,0,22.659,142.624,137.437,209.743,166.32,295.915,148.18 action: 2,300 
139.925         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.925         INP_STAT             pHelmIvP:316:waypt_grab state: 1,168.565,111.735,299.041,0,22.4202,142.891,137.764,210.063,167.85,296.008,156.69 action: 2,300 
140.173         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.173         INP_STAT             pHelmIvP:317:waypt_grab state: 1,169.037,111.865,299.095,0,22.0613,143.292,138.257,210.544,168.349,296.127,156.69 action: 2,300 
140.419         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.419         INP_STAT             pHelmIvP:318:waypt_grab state: 1,169.352,111.951,299.129,0,21.8228,143.559,138.585,210.865,169.97,296.164,160.97 action: 2,300 
140.669         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.669         INP_STAT             pHelmIvP:319:waypt_grab state: 1,169.666,112.037,299.162,0,21.5852,143.825,138.913,211.185,170.302,296.241,160.97 action: 2,300 
140.925         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.925         INP_STAT             pHelmIvP:320:waypt_grab state: 1,170.139,112.165,299.209,0,21.229,144.223,139.404,211.665,172.103,296.287,165.21 action: 2,300 
141.171         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.171         INP_STAT             pHelmIvP:321:waypt_grab state: 1,170.454,112.249,299.239,0,20.9917,144.489,139.732,211.985,172.436,296.363,165.21 action: 2,300 
141.427         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.427         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.929,112.376,299.281,0,20.6353,144.888,140.225,212.467,174.177,296.372,170.25 action: 2,300 
141.673         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.673         INP_STAT             pHelmIvP:323:waypt_grab state: 1,171.251,112.461,299.309,0,20.395,145.157,140.558,212.792,174.515,296.448,170.25 action: 2,300 
141.929         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.929         INP_STAT             pHelmIvP:324:waypt_grab state: 1,171.727,112.586,299.347,0,20.0398,145.554,141.05,213.273,176.215,296.423,175.5 action: 2,300 
142.185         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.186         INP_STAT             pHelmIvP:325:waypt_grab state: 1,172.046,112.669,299.372,0,19.8032,145.819,141.379,213.594,176.55,296.497,175.5 action: 2,300 
142.430         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.430         INP_STAT             pHelmIvP:326:waypt_grab state: 1,172.523,112.792,299.407,0,19.4488,146.216,141.871,214.075,178.196,296.437,181.03 action: 2,300 
142.680         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.680         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.843,112.875,299.429,0,19.2125,146.481,142.2,214.397,178.531,296.509,181.03 action: 2,300 
142.930         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.930         INP_STAT             pHelmIvP:328:waypt_grab state: 1,173.323,112.997,299.461,0,18.858,146.878,142.693,214.879,180.094,296.417,187.34 action: 2,300 
143.178         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.178         INP_STAT             pHelmIvP:329:waypt_grab state: 1,173.643,113.078,299.481,0,18.6223,147.142,143.022,215.2,180.428,296.489,187.34 action: 2,300 
143.433         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.433         INP_STAT             pHelmIvP:330:waypt_grab state: 1,174.125,113.199,299.51,0,18.2684,147.538,143.516,215.683,181.902,296.362,194.61 action: 2,300 
143.685         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.685         INP_STAT             pHelmIvP:331:waypt_grab state: 1,174.446,113.28,299.529,0,18.0327,147.802,143.845,216.005,182.237,296.434,194.61 action: 2,300 
143.942         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.942         INP_STAT             pHelmIvP:332:waypt_grab state: 1,174.93,113.4,299.555,0,17.6791,148.198,144.339,216.487,183.623,296.267,200.73 action: 2,300 
144.186         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.186         INP_STAT             pHelmIvP:333:waypt_grab state: 1,175.252,113.479,299.572,0,17.4436,148.462,144.668,216.809,183.957,296.337,200.73 action: 2,300 
144.432         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.432         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.738,113.598,299.596,0,17.09,148.858,145.163,217.293,185.301,296.138,205.38 action: 2,300 
144.686         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.686         INP_STAT             pHelmIvP:335:waypt_grab state: 1,176.063,113.677,299.611,0,16.8538,149.123,145.494,217.617,185.636,296.208,205.38 action: 2,300 
144.935         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.936         INP_STAT             pHelmIvP:336:waypt_grab state: 1,176.549,113.795,299.633,0,16.5008,149.519,145.989,218.1,186.897,295.993,210.46 action: 2,300 
145.186         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.186         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.874,113.873,299.647,0,16.2654,149.782,146.319,218.423,187.231,296.063,210.46 action: 2,300 
145.436         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.436         INP_STAT             pHelmIvP:338:waypt_grab state: 1,177.362,113.989,299.667,0,15.9128,150.178,146.814,218.906,188.383,295.837,215.72 action: 2,300 
145.686         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.686         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.688,114.066,299.679,0,15.6776,150.441,147.144,219.229,188.716,295.906,215.72 action: 2,300 
145.944         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.944         INP_STAT             pHelmIvP:340:waypt_grab state: 1,178.177,114.182,299.697,0,15.3252,150.836,147.639,219.713,189.768,295.667,221.19 action: 2,300 
146.196         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.196         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.504,114.258,299.708,0,15.0901,151.1,147.97,220.036,190.101,295.737,221.19 action: 2,300 
146.448         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.448         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.996,114.373,299.725,0,14.7373,151.495,148.466,220.521,191.036,295.488,227.09 action: 2,300 
146.698         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.698         INP_STAT             pHelmIvP:343:waypt_grab state: 1,179.323,114.448,299.735,0,14.5031,151.758,148.796,220.844,191.367,295.557,227.09 action: 2,300 
146.944         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.944         INP_STAT             pHelmIvP:344:waypt_grab state: 1,179.814,114.561,299.75,0,14.1517,152.152,149.29,221.327,192.166,295.3,233.59 action: 2,300 
147.194         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.194         INP_STAT             pHelmIvP:345:waypt_grab state: 1,180.143,114.636,299.759,0,13.9171,152.415,149.621,221.65,192.497,295.368,233.59 action: 2,300 
147.445         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.445         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.636,114.748,299.773,0,13.5651,152.81,150.117,222.135,193.161,295.117,241.24 action: 2,300 
147.703         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.703         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.966,114.822,299.781,0,13.3308,153.073,150.447,222.458,193.491,295.186,241.24 action: 2,300 
147.948         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.948         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.461,114.933,299.794,0,12.9789,153.467,150.943,222.943,193.989,294.92,247.42 action: 2,300 
148.198         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.198         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.79,115.007,299.801,0,12.745,153.73,151.273,223.266,194.319,294.989,247.42 action: 2,300 
148.451         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.451         INP_STAT             pHelmIvP:350:waypt_grab state: 1,182.286,115.116,299.813,0,12.3939,154.123,151.769,223.75,194.704,294.707,251.89 action: 2,300 
148.698         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.698         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.616,115.189,299.82,0,12.1598,154.386,152.099,224.073,195.033,294.776,251.89 action: 2,300 
148.952         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.952         INP_STAT             pHelmIvP:352:waypt_grab state: 1,183.113,115.298,299.83,0,11.8087,154.78,152.595,224.558,195.328,294.506,256.83 action: 2,300 
149.202         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.202         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.446,115.37,299.836,0,11.5742,155.043,152.926,224.882,195.657,294.575,256.83 action: 2,300 
149.451         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.451         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.945,115.478,299.845,0,11.2226,155.437,153.423,225.367,195.851,294.317,262.01 action: 2,300 
149.707         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.707         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.278,115.55,299.851,0,10.9883,155.7,153.754,225.691,196.179,294.386,262.01 action: 2,300 
149.955         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.955         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.777,115.656,299.859,0,10.6377,156.093,154.25,226.176,196.252,294.141,267.5 action: 2,300 
150.208         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.208         INP_STAT             pHelmIvP:357:waypt_grab state: 1,185.11,115.727,299.865,0,10.4036,156.356,154.581,226.499,196.58,294.21,267.5 action: 2,300 
150.457         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.457         INP_STAT             pHelmIvP:358:waypt_grab state: 1,185.611,115.833,299.872,0,10.0528,156.749,155.077,226.984,196.551,293.983,273.4 action: 2,300 
150.710         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.710         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.945,115.903,299.877,0,9.81901,157.012,155.408,227.308,196.877,294.052,273.4 action: 2,300 
150.960         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.960         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.447,116.008,299.884,0,9.46803,157.405,155.905,227.793,196.744,293.848,280 action: 2,300 
151.209         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.209         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.782,116.078,299.888,0,9.23411,157.668,156.236,228.117,197.07,293.918,280 action: 2,300 
151.465         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.465         INP_STAT             pHelmIvP:362:waypt_grab state: 1,187.117,116.147,299.892,0,9.00023,157.93,156.567,228.44,196.663,293.706,287.9 action: 2,300 
151.715         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.715         INP_STAT             pHelmIvP:363:waypt_grab state: 1,187.62,116.25,299.899,0,8.64945,158.324,157.063,228.926,197.152,293.811,287.9 action: 2,300 
151.967         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.967         INP_STAT             pHelmIvP:364:waypt_grab state: 1,187.956,116.319,299.902,0,8.41563,158.586,157.394,229.25,196.782,293.68,293.22 action: 2,300 
152.210         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.210         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.461,116.422,299.908,0,8.06514,158.979,157.891,229.735,197.27,293.785,293.22 action: 2,300 
152.467         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.467         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.797,116.489,299.911,0,7.83178,159.241,158.221,230.058,196.604,293.603,297.42 action: 2,300 
152.705         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.705         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.304,116.591,299.916,0,7.48001,159.636,158.72,230.545,197.093,293.708,297.42 action: 2,300 
152.973         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.973         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.641,116.659,299.919,0,7.2465,159.898,159.051,230.869,196.379,293.551,302.06 action: 2,300 
153.218         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.218         INP_STAT             pHelmIvP:369:waypt_grab state: 1,190.148,116.759,299.924,0,6.89581,160.291,159.548,231.355,196.867,293.656,302.06 action: 2,300 
153.473         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.473         INP_STAT             pHelmIvP:370:waypt_grab state: 1,190.486,116.826,299.927,0,6.6618,160.554,159.879,231.679,196.016,293.517,307.67 action: 2,300 
153.722         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.722         INP_STAT             pHelmIvP:371:waypt_grab state: 1,190.994,116.926,299.931,0,6.3114,160.947,160.376,232.165,196.504,293.622,307.67 action: 2,300 
153.973         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.973         INP_STAT             pHelmIvP:372:waypt_grab state: 1,191.332,116.992,299.933,0,6.07792,161.209,160.707,232.488,195.689,293.528,313 action: 2,300 
154.219         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.219         INP_STAT             pHelmIvP:373:waypt_grab state: 1,191.84,117.091,299.937,0,5.72782,161.602,161.203,232.974,196.176,293.634,313 action: 2,300 
154.477         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.477         INP_STAT             pHelmIvP:374:waypt_grab state: 1,192.18,117.157,299.94,0,5.49435,161.864,161.534,233.297,195.328,293.576,318.91 action: 2,300 
154.722         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.722         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.689,117.254,299.943,0,5.14426,162.257,162.031,233.783,195.816,293.682,318.91 action: 2,300 
154.973         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.973         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.03,117.32,299.945,0,4.90997,162.52,162.363,234.108,194.953,293.665,325.55 action: 2,300 
155.227         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.227         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.54,117.417,299.948,0,4.55993,162.912,162.86,234.593,195.441,293.77,325.55 action: 2,300 
155.490         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.490         INP_STAT             pHelmIvP:378:waypt_grab state: 1,193.88,117.481,299.95,0,4.32643,163.174,163.191,234.917,194.566,293.797,333.43 action: 2,300 
