%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____00_13_08/LOG_FELIX_23_4_2021_____00_13_08.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476547154.59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.787          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,85,0,95.8957,58.3461,9.22805,83.8508,74.6525,230.981,0 action: 2,300 
61.045          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.045          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6858,50.7501,84.857,0,95.9051,58.3364,9.22466,83.8477,74.6595,230.975,0 action: 2,300 
61.305          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.305          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.7067,50.7371,83.5863,0,95.933,58.3076,9.21499,83.8389,74.6726,230.954,359.56 action: 2,300 
61.546          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.546          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7679,50.7014,81.1799,0,96.013,58.2255,9.18993,83.8164,74.7335,230.91,359.56 action: 2,300 
61.813          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.813          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.8298,50.6681,79.023,0,96.092,58.1446,9.16855,83.7975,74.7085,230.805,354.12 action: 2,300 
62.049          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.049          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.9569,50.6069,75.0858,0,96.2492,57.9845,9.13491,83.7689,74.8354,230.73,354.12 action: 2,300 
62.315          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.315          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.0658,50.5609,72.0679,0,96.3794,57.8526,9.11517,83.7532,74.7827,230.522,344.13 action: 2,300 
62.559          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.559          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.2673,50.4884,68.7901,0,96.6116,57.6188,9.09648,83.7419,74.9843,230.433,344.13 action: 2,300 
62.817          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.817          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.4279,50.4403,63.5015,0,96.7899,57.4405,9.09543,83.7465,74.9411,230.095,331.74 action: 2,300 
63.062          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.062          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.7085,50.3735,59.7844,0,97.0896,57.1427,9.11788,83.7784,75.2224,230.014,331.74 action: 2,300 
63.320          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.320          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.9215,50.335,54.0171,0,97.3087,56.9266,9.15262,83.8201,75.3044,229.545,317.68 action: 2,300 
63.560          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.560          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.1541,50.3036,50.1038,0,97.5405,56.6993,9.20574,83.8805,75.5408,228.96,302.99 action: 2,300 
63.814          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.814          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.5375,50.2731,44.1979,0,97.908,56.3421,9.3241,84.0105,75.9253,228.929,302.99 action: 2,300 
64.055          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.055          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.8138,50.2657,40.2748,0,98.1625,56.0967,9.43089,84.1254,76.2018,228.925,302.99 action: 2,300 
64.316          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.316          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.2535,50.2769,34.4777,0,98.5515,55.7252,9.63479,84.3416,76.8795,228.337,288.46 action: 2,300 
64.558          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.558          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.5619,50.3004,30.6778,0,98.8132,55.4779,9.80123,84.5163,77.1865,228.374,288.46 action: 2,300 
64.824          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.824          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.0381,50.3604,25.1574,0,99.1999,55.1164,10.0943,84.8216,78.1513,227.845,274.4 action: 2,300 
65.067          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.067          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.3628,50.4174,21.5939,0,99.4518,54.8839,10.3188,85.054,79.2152,227.375,261.23 action: 2,300 
65.322          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.322          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.8542,50.5277,16.4558,0,99.8148,54.5534,10.6959,85.4427,79.6962,227.526,261.23 action: 2,300 
65.566          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.566          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.1824,50.6175,13.1697,0,100.045,54.3472,10.973,85.7271,80.988,227.209,249.03 action: 2,300 
65.828          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.828          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.6719,50.7755,8.45078,0,100.369,54.0621,11.4247,86.189,81.4609,227.417,249.03 action: 2,300 
66.065          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.065          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.993,50.8953,5.45912,0,100.568,53.8903,11.7466,86.5172,82.8981,227.273,237.94 action: 2,300 
66.328          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.328          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.4639,51.0947,1.19981,0,100.841,53.6613,12.2568,87.036,83.3468,227.526,237.94 action: 2,300 
66.566          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.566          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.7706,51.2404,358.498,0,101.006,53.5278,12.6147,87.3992,84.8871,227.554,227.71 action: 2,300 
66.833          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.833          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.2155,51.4753,354.665,0,101.224,53.3577,13.172,87.9634,85.3054,227.843,227.71 action: 2,300 
67.070          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.070          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.5015,51.6419,352.251,0,101.35,53.2643,13.5555,88.3508,86.8535,228.034,218.42 action: 2,300 
67.335          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.335          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.913,51.9044,348.836,0,101.512,53.1536,14.1445,88.9449,87.2359,228.349,218.42 action: 2,300 
67.573          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.573          INP_STAT             pHelmIvP:29:waypt_grab state: 1,99.1762,52.0875,346.685,0,101.601,53.0989,14.5459,89.3492,88.7721,228.674,210.05 action: 2,300 
67.839          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.839          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.5538,52.3726,343.639,0,101.708,53.0445,15.1582,89.9648,89.1198,229.007,210.05 action: 2,300 
68.082          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.082          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.7939,52.5686,341.726,0,101.762,53.026,15.5714,90.3797,90.605,229.44,202.37 action: 2,300 
68.333          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.333          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.136,52.8695,339.028,0,101.818,53.0236,16.1952,91.0053,90.918,229.782,202.37 action: 2,300 
68.581          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.581          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.353,53.075,337.33,0,101.84,53.0381,16.6146,91.4254,92.351,230.31,195.34 action: 2,300 
68.832          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.832          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.662,53.3883,334.935,0,101.85,53.0825,17.2449,92.056,92.6333,230.659,195.34 action: 2,300 
69.077          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.077          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.858,53.6008,333.427,0,101.842,53.1266,17.667,92.4779,93.9847,231.263,188.77 action: 2,300 
69.306          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.306          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.137,53.9232,331.299,0,101.81,53.2128,18.2993,93.1092,94.24,231.616,188.77 action: 2,0 
69.583          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.583          INP_STAT             pHelmIvP:37:waypt_grab state: 1,101.315,54.139,331.625,0,101.779,53.2796,18.7192,93.5281,94.403,231.852,188.77 action: 2,300 
69.845          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.845          INP_STAT             pHelmIvP:38:waypt_grab state: 1,101.596,54.449,332.778,0,101.753,53.3591,19.3352,94.1433,95.7787,232.61,182.64 action: 2,300 
70.081          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.081          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.781,54.6576,331.334,0,101.73,53.4176,19.7487,94.556,97.0014,233.31,176.96 action: 2,300 
70.339          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.339          INP_STAT             pHelmIvP:40:waypt_grab state: 1,102.046,54.9756,329.291,0,101.677,53.5248,20.3713,95.1769,97.2533,233.648,176.96 action: 2,300 
70.588          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.589          INP_STAT             pHelmIvP:41:waypt_grab state: 1,102.21,55.187,327.427,0,101.627,53.6091,20.7793,95.5834,98.3851,234.379,171.53 action: 2,300 
70.843          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.843          INP_STAT             pHelmIvP:42:waypt_grab state: 1,102.438,55.5092,325.436,0,101.532,53.7578,21.3915,96.1926,98.6056,234.716,171.53 action: 2,300 
71.078          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.078          INP_STAT             pHelmIvP:43:waypt_grab state: 1,102.586,55.7301,324.376,0,101.456,53.8692,21.807,96.6057,99.6567,235.487,166.37 action: 2,300 
71.347          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.347          INP_STAT             pHelmIvP:44:waypt_grab state: 1,102.798,56.063,322.877,0,101.329,54.05,22.4277,97.2224,99.8657,235.83,166.37 action: 2,300 
71.587          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.587          INP_STAT             pHelmIvP:45:waypt_grab state: 1,102.932,56.2852,321.931,0,101.235,54.1788,22.8386,97.6303,100.831,236.622,161.3 action: 2,300 
71.847          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.847          INP_STAT             pHelmIvP:46:waypt_grab state: 1,103.124,56.6203,320.58,0,101.082,54.3845,23.4532,98.2401,101.027,236.963,161.3 action: 2,300 
72.091          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.092          INP_STAT             pHelmIvP:47:waypt_grab state: 1,103.246,56.8434,319.732,0,100.973,54.5286,23.8592,98.6426,101.919,237.781,156.41 action: 2,300 
72.351          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.351          INP_STAT             pHelmIvP:48:waypt_grab state: 1,103.421,57.1782,318.532,0,100.799,54.755,24.4639,99.2418,102.103,238.119,156.41 action: 2,300 
72.596          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.596          INP_STAT             pHelmIvP:49:waypt_grab state: 1,103.532,57.4019,317.774,0,100.676,54.9126,24.8653,99.6393,102.912,238.946,151.45 action: 2,300 
72.846          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.846          INP_STAT             pHelmIvP:50:waypt_grab state: 1,103.692,57.7368,316.701,0,100.482,55.1575,25.462,100.23,103.089,239.28,151.45 action: 2,300 
73.091          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.091          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.795,57.9604,316.024,0,100.347,55.3266,25.8578,100.621,103.812,240.123,146.32 action: 2,300 
73.347          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.347          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.943,58.296,315.062,0,100.136,55.5884,26.4484,101.205,103.983,240.455,146.32 action: 2,300 
73.597          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.597          INP_STAT             pHelmIvP:53:waypt_grab state: 1,104.037,58.5191,314.457,0,99.991,55.7674,26.8387,101.591,104.626,241.303,140.97 action: 2,300 
73.860          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.860          INP_STAT             pHelmIvP:54:waypt_grab state: 1,104.174,58.8533,313.597,0,99.7659,56.0426,27.4202,102.165,104.792,241.631,140.97 action: 2,300 
74.093          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.093          INP_STAT             pHelmIvP:55:waypt_grab state: 1,104.263,59.0763,313.054,0,99.611,56.2307,27.8061,102.546,105.33,242.491,135.12 action: 2,300 
74.358          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.358          INP_STAT             pHelmIvP:56:waypt_grab state: 1,104.391,59.4103,312.281,0,99.3725,56.5187,28.3813,103.114,105.495,242.817,135.12 action: 2,300 
74.598          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.598          INP_STAT             pHelmIvP:57:waypt_grab state: 1,104.474,59.6335,311.792,0,99.209,56.7151,28.7638,103.491,105.927,243.675,129.84 action: 2,300 
74.856          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.856          INP_STAT             pHelmIvP:58:waypt_grab state: 1,104.595,59.9669,311.098,0,98.9589,57.0142,29.3326,104.052,106.09,243.998,129.84 action: 2,300 
75.094          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.094          INP_STAT             pHelmIvP:59:waypt_grab state: 1,104.674,60.1892,310.659,0,98.7884,57.2172,29.7102,104.424,106.362,244.728,122.28 action: 2,300 
75.360          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.360          INP_STAT             pHelmIvP:60:waypt_grab state: 1,104.75,60.4109,310.239,0,98.6156,57.4224,30.0855,104.794,106.471,244.942,122.28 action: 2,300 
75.602          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.602          INP_STAT             pHelmIvP:61:waypt_grab state: 1,104.863,60.7431,309.641,0,98.3516,57.7346,30.6456,105.346,106.746,245.893,124.89 action: 2,300 
75.863          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.863          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.937,60.9645,309.262,0,98.1724,57.9459,31.0176,105.712,106.856,246.106,124.89 action: 2,300 
76.096          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.096          INP_STAT             pHelmIvP:63:waypt_grab state: 1,105.045,61.2956,308.724,0,97.9,58.266,31.5717,106.258,107.458,246.974,149.21 action: 2,300 
76.360          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.360          INP_STAT             pHelmIvP:64:waypt_grab state: 1,105.116,61.5159,308.383,0,97.7158,58.4818,31.9392,106.62,107.568,247.184,149.21 action: 2,300 
76.610          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.610          INP_STAT             pHelmIvP:65:waypt_grab state: 1,105.221,61.8467,307.897,0,97.4353,58.8097,32.4893,107.161,108.521,247.878,169.69 action: 2,300 
76.859          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.859          INP_STAT             pHelmIvP:66:waypt_grab state: 1,105.29,62.0665,307.59,0,97.2462,59.0302,32.8537,107.519,108.632,248.086,169.69 action: 2,300 
77.103          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.103          INP_STAT             pHelmIvP:67:waypt_grab state: 1,105.393,62.3961,307.152,0,96.9591,59.3642,33.3984,108.055,109.779,248.623,185.28 action: 2,300 
77.363          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.363          INP_STAT             pHelmIvP:68:waypt_grab state: 1,105.46,62.6151,306.875,0,96.7659,59.5885,33.7594,108.41,109.889,248.828,185.28 action: 2,300 
77.611          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.611          INP_STAT             pHelmIvP:69:waypt_grab state: 1,105.561,62.9438,306.48,0,96.4727,59.9283,34.2999,108.941,111.2,249.223,199.34 action: 2,300 
77.873          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.873          INP_STAT             pHelmIvP:70:waypt_grab state: 1,105.628,63.1622,306.23,0,96.2756,60.1562,34.6583,109.293,111.31,249.425,199.34 action: 2,300 
78.153          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.153          INP_STAT             pHelmIvP:71:waypt_grab state: 1,105.728,63.4897,305.873,0,95.9771,60.5008,35.1944,109.82,112.691,249.67,212.09 action: 2,300 
78.359          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.359          INP_STAT             pHelmIvP:72:waypt_grab state: 1,105.794,63.7072,305.647,0,95.777,60.7315,35.5495,110.169,112.8,249.869,212.09 action: 2,300 
78.619          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.619          INP_STAT             pHelmIvP:73:waypt_grab state: 1,105.893,64.0339,305.324,0,95.4736,61.0808,36.0821,110.692,114.16,249.968,223.62 action: 2,300 
78.866          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.866          INP_STAT             pHelmIvP:74:waypt_grab state: 1,105.959,64.2511,305.12,0,95.2701,61.3148,36.4356,111.039,114.267,250.165,223.62 action: 2,300 
79.112          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.112          INP_STAT             pHelmIvP:75:waypt_grab state: 1,106.059,64.5768,304.828,0,94.9624,61.668,36.9647,111.558,115.559,250.144,234.07 action: 2,300 
79.374          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.374          INP_STAT             pHelmIvP:76:waypt_grab state: 1,106.126,64.7937,304.643,0,94.7558,61.9049,37.3166,111.903,115.664,250.338,234.07 action: 2,300 
79.609          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.609          INP_STAT             pHelmIvP:77:waypt_grab state: 1,106.226,65.1192,304.378,0,94.4435,62.2627,37.8439,112.421,116.842,250.219,243.58 action: 2,300 
79.878          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.878          INP_STAT             pHelmIvP:78:waypt_grab state: 1,106.294,65.3365,304.21,0,94.2334,62.503,38.1955,112.766,116.945,250.413,243.58 action: 2,300 
80.127          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.127          INP_STAT             pHelmIvP:79:waypt_grab state: 1,106.395,65.6605,303.971,0,93.918,62.8635,38.7191,113.279,117.981,250.218,252.24 action: 2,300 
80.367          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.367          INP_STAT             pHelmIvP:80:waypt_grab state: 1,106.463,65.8756,303.82,0,93.7073,63.1041,39.0663,113.62,118.081,250.409,252.24 action: 2,300 
80.625          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.625          INP_STAT             pHelmIvP:81:waypt_grab state: 1,106.567,66.1986,303.603,0,93.3889,63.4674,39.5873,114.131,118.965,250.16,260.08 action: 2,300 
80.878          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.878          INP_STAT             pHelmIvP:82:waypt_grab state: 1,106.636,66.4134,303.466,0,93.1757,63.7104,39.9336,114.47,119.061,250.349,260.08 action: 2,300 
81.118          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.118          INP_STAT             pHelmIvP:83:waypt_grab state: 1,106.741,66.7356,303.27,0,92.8542,64.0766,40.4526,114.979,119.796,250.057,267.27 action: 2,300 
81.380          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.380          INP_STAT             pHelmIvP:84:waypt_grab state: 1,106.812,66.9497,303.145,0,92.6394,64.3211,40.7972,115.317,119.89,250.246,267.27 action: 2,300 
81.616          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.616          INP_STAT             pHelmIvP:85:waypt_grab state: 1,106.919,67.2709,302.967,0,92.3153,64.6897,41.314,115.824,120.466,249.924,273.96 action: 2,300 
81.889          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.889          INP_STAT             pHelmIvP:86:waypt_grab state: 1,106.992,67.4846,302.855,0,92.0986,64.936,41.6578,116.16,120.556,250.112,273.96 action: 2,300 
82.139          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.139          INP_STAT             pHelmIvP:87:waypt_grab state: 1,107.102,67.8049,302.693,0,91.7721,65.3069,42.1729,116.665,120.98,249.782,280.24 action: 2,300 
82.384          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.384          INP_STAT             pHelmIvP:88:waypt_grab state: 1,107.176,68.0178,302.591,0,91.554,65.5544,42.5152,117.001,121.067,249.97,280.24 action: 2,300 
82.634          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.634          INP_STAT             pHelmIvP:89:waypt_grab state: 1,107.289,68.3379,302.445,0,91.2246,65.9282,43.0298,117.505,121.361,249.63,286.16 action: 2,300 
82.886          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.886          INP_STAT             pHelmIvP:90:waypt_grab state: 1,107.365,68.5507,302.352,0,91.0046,66.1776,43.3719,117.84,121.447,249.817,286.16 action: 2,300 
83.125          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.125          INP_STAT             pHelmIvP:91:waypt_grab state: 1,107.481,68.8685,302.219,0,90.6745,66.5517,43.883,118.341,121.6,249.479,291.84 action: 2,300 
83.392          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.392          INP_STAT             pHelmIvP:92:waypt_grab state: 1,107.559,69.0799,302.136,0,90.454,66.8015,44.223,118.674,121.683,249.665,291.84 action: 2,300 
83.635          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.635          INP_STAT             pHelmIvP:93:waypt_grab state: 1,107.678,69.3965,302.015,0,90.1223,67.177,44.7325,119.173,121.719,249.327,297.17 action: 2,300 
83.894          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.894          INP_STAT             pHelmIvP:94:waypt_grab state: 1,107.759,69.6072,301.939,0,89.9007,67.4279,45.0717,119.505,121.799,249.513,297.17 action: 2,300 
84.139          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.139          INP_STAT             pHelmIvP:95:waypt_grab state: 1,107.881,69.9232,301.83,0,89.567,67.8054,45.5806,120.003,121.707,249.188,302.38 action: 2,300 
84.387          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.387          INP_STAT             pHelmIvP:96:waypt_grab state: 1,107.964,70.133,301.761,0,89.3446,68.0569,45.9186,120.334,121.785,249.374,302.38 action: 2,300 
84.626          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.626          INP_STAT             pHelmIvP:97:waypt_grab state: 1,108.09,70.4477,301.662,0,89.0098,68.4355,46.4259,120.831,121.584,249.064,307.58 action: 2,300 
84.893          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.893          INP_STAT             pHelmIvP:98:waypt_grab state: 1,108.175,70.6567,301.6,0,88.7865,68.6878,46.7632,121.161,121.66,249.251,307.58 action: 2,300 
85.127          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.127          INP_STAT             pHelmIvP:99:waypt_grab state: 1,108.305,70.9699,301.51,0,88.4506,69.0672,47.269,121.656,121.346,248.96,312.73 action: 2,300 
85.395          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.395          INP_STAT             pHelmIvP:100:waypt_grab state: 1,108.393,71.1785,301.453,0,88.2261,69.3207,47.6062,121.986,121.42,249.148,312.73 action: 2,300 
85.636          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.636          INP_STAT             pHelmIvP:101:waypt_grab state: 1,108.527,71.4908,301.371,0,87.8888,69.7015,48.1114,122.481,121.002,248.879,318.1 action: 2,300 
85.893          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.893          INP_STAT             pHelmIvP:102:waypt_grab state: 1,108.617,71.6989,301.32,0,87.6633,69.9561,48.4485,122.811,121.074,249.067,318.1 action: 2,300 
86.156          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.156          INP_STAT             pHelmIvP:103:waypt_grab state: 1,108.755,72.0095,301.246,0,87.3254,70.3373,48.9521,123.304,120.551,248.833,323.73 action: 2,300 
86.389          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.389          INP_STAT             pHelmIvP:104:waypt_grab state: 1,108.848,72.2166,301.199,0,87.0994,70.5923,49.2883,123.633,120.622,249.022,323.73 action: 2,300 
86.632          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.632          INP_STAT             pHelmIvP:105:waypt_grab state: 1,108.99,72.5271,301.131,0,86.7594,70.9758,49.793,124.127,119.997,248.82,329.79 action: 2,300 
86.902          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.902          INP_STAT             pHelmIvP:106:waypt_grab state: 1,109.086,72.7335,301.089,0,86.5325,71.2316,50.129,124.456,120.067,249.01,329.79 action: 2,300 
87.146          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.146          INP_STAT             pHelmIvP:107:waypt_grab state: 1,109.183,72.9398,301.048,0,86.3053,71.4878,50.4651,124.784,119.309,248.766,336.7 action: 2,300 
87.402          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.402          INP_STAT             pHelmIvP:108:waypt_grab state: 1,109.331,73.2482,300.989,0,85.9643,71.872,50.9683,125.277,119.414,249.052,336.7 action: 2,300 
87.640          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.640          INP_STAT             pHelmIvP:109:waypt_grab state: 1,109.431,73.4532,300.952,0,85.737,72.1282,51.3033,125.605,118.563,248.867,344.64 action: 2,300 
87.902          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.902          INP_STAT             pHelmIvP:110:waypt_grab state: 1,109.583,73.7597,300.898,0,85.396,72.5125,51.8049,126.096,118.668,249.155,344.64 action: 2,300 
88.154          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.154          INP_STAT             pHelmIvP:111:waypt_grab state: 1,109.686,73.9636,300.865,0,85.1684,72.7688,52.139,126.422,117.672,249.015,350.11 action: 2,300 
88.406          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.406          INP_STAT             pHelmIvP:112:waypt_grab state: 1,109.842,74.2691,300.816,0,84.8263,73.1541,52.6408,126.913,117.777,249.306,350.11 action: 2,300 
88.644          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.644          INP_STAT             pHelmIvP:113:waypt_grab state: 1,109.948,74.4722,300.786,0,84.5981,73.4111,52.9748,127.24,116.665,249.176,353.02 action: 2,300 
88.910          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.910          INP_STAT             pHelmIvP:114:waypt_grab state: 1,110.109,74.7767,300.742,0,84.2549,73.7975,53.4767,127.731,116.772,249.47,353.02 action: 2,300 
89.147          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.147          INP_STAT             pHelmIvP:115:waypt_grab state: 1,110.217,74.9787,300.714,0,84.0265,74.0546,53.8101,128.057,115.658,249.383,356.72 action: 2,300 
89.411          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.411          INP_STAT             pHelmIvP:116:waypt_grab state: 1,110.382,75.2814,300.674,0,83.6832,74.4411,54.3108,128.547,115.766,249.678,356.72 action: 2,300 
89.647          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.647          INP_STAT             pHelmIvP:117:waypt_grab state: 1,110.494,75.4831,300.648,0,83.4537,74.6993,54.645,128.874,114.639,249.639,0.93 action: 2,300 
89.905          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.905          INP_STAT             pHelmIvP:118:waypt_grab state: 1,110.664,75.7844,300.612,0,83.1097,75.0864,55.1455,129.364,114.749,249.937,0.93 action: 2,300 
90.157          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.157          INP_STAT             pHelmIvP:119:waypt_grab state: 1,110.778,75.9847,300.589,0,82.8804,75.3444,55.4787,129.69,113.606,249.95,5.46 action: 2,300 
90.407          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.407          INP_STAT             pHelmIvP:120:waypt_grab state: 1,110.952,76.2847,300.556,0,82.5358,75.7321,55.9791,130.179,113.718,250.25,5.46 action: 2,300 
90.655          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.655          INP_STAT             pHelmIvP:121:waypt_grab state: 1,111.07,76.4845,300.535,0,82.3055,75.9911,56.313,130.506,112.566,250.326,10.73 action: 2,300 
90.912          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.912          INP_STAT             pHelmIvP:122:waypt_grab state: 1,111.249,76.783,300.505,0,81.9605,76.3792,56.8129,130.995,112.681,250.628,10.73 action: 2,300 
91.161          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.161          INP_STAT             pHelmIvP:123:waypt_grab state: 1,111.37,76.9816,300.486,0,81.7301,76.6383,57.1464,131.321,111.55,250.772,15.94 action: 2,300 
91.416          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.416          INP_STAT             pHelmIvP:124:waypt_grab state: 1,111.554,77.2792,300.459,0,81.3839,77.0277,57.6472,131.811,111.67,251.077,15.94 action: 2,300 
91.653          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.653          INP_STAT             pHelmIvP:125:waypt_grab state: 1,111.677,77.4769,300.442,0,81.1532,77.2871,57.9805,132.137,110.487,251.294,20.89 action: 2,300 
91.917          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.917          INP_STAT             pHelmIvP:126:waypt_grab state: 1,111.865,77.772,300.417,0,80.8077,77.6756,58.4795,132.625,110.612,251.601,20.89 action: 2,300 
92.159          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.159          INP_STAT             pHelmIvP:127:waypt_grab state: 1,111.992,77.9681,300.401,0,80.5773,77.9346,58.812,132.95,109.678,251.85,25.21 action: 2,300 
92.421          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.421          INP_STAT             pHelmIvP:128:waypt_grab state: 1,112.184,78.2614,300.379,0,80.2316,78.3232,59.3103,133.438,109.808,252.159,25.21 action: 2,300 
92.670          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.670          INP_STAT             pHelmIvP:129:waypt_grab state: 1,112.313,78.4565,300.365,0,80.001,78.5824,59.6426,133.763,108.651,252.482,29.93 action: 2,300 
92.921          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.921          INP_STAT             pHelmIvP:130:waypt_grab state: 1,112.51,78.749,300.344,0,79.6542,78.9723,60.1421,134.251,108.787,252.793,29.93 action: 2,300 
93.170          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.171          INP_STAT             pHelmIvP:131:waypt_grab state: 1,112.643,78.9431,300.331,0,79.4232,79.2319,60.4746,134.576,107.67,253.176,34.93 action: 2,300 
93.423          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.423          INP_STAT             pHelmIvP:132:waypt_grab state: 1,112.844,79.2333,300.313,0,79.0768,79.6212,60.9728,135.063,107.813,253.489,34.93 action: 2,300 
93.670          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.670          INP_STAT             pHelmIvP:133:waypt_grab state: 1,112.98,79.4265,300.301,0,78.8453,79.8813,61.3055,135.389,106.748,253.94,40.29 action: 2,300 
93.911          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.911          INP_STAT             pHelmIvP:134:waypt_grab state: 1,113.186,79.7149,300.284,0,78.4987,80.2708,61.8034,135.876,106.898,254.254,40.29 action: 2,300 
94.163          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.163          INP_STAT             pHelmIvP:135:waypt_grab state: 1,113.324,79.9068,300.274,0,78.2674,80.5307,62.1357,136.201,105.907,254.776,46.1 action: 2,300 
94.424          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.425          INP_STAT             pHelmIvP:136:waypt_grab state: 1,113.535,80.1937,300.258,0,77.9204,80.9206,62.6337,136.688,106.066,255.092,46.1 action: 2,300 
94.674          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.674          INP_STAT             pHelmIvP:137:waypt_grab state: 1,113.676,80.3844,300.249,0,77.6889,81.1807,62.9659,137.013,105.166,255.682,52.77 action: 2,300 
94.923          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.923          INP_STAT             pHelmIvP:138:waypt_grab state: 1,113.892,80.6703,300.235,0,77.3407,81.5718,63.4651,137.501,105.334,256,52.77 action: 2,300 
95.171          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.171          INP_STAT             pHelmIvP:139:waypt_grab state: 1,114.036,80.8599,300.226,0,77.1091,81.8321,63.7972,137.826,104.572,256.656,60.41 action: 2,300 
95.428          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.428          INP_STAT             pHelmIvP:140:waypt_grab state: 1,114.256,81.1435,300.213,0,76.7615,82.2226,64.2952,138.313,104.749,256.973,60.41 action: 2,300 
95.670          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.670          INP_STAT             pHelmIvP:141:waypt_grab state: 1,114.404,81.3324,300.205,0,76.5291,82.4837,64.6281,138.638,104.058,257.721,65.37 action: 2,300 
95.927          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.927          INP_STAT             pHelmIvP:142:waypt_grab state: 1,114.628,81.6139,300.194,0,76.1815,82.8741,65.1257,139.125,104.246,258.037,65.37 action: 2,300 
96.145          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.145          INP_STAT             pHelmIvP:143:waypt_grab state: 1,114.778,81.8012,300.186,0,75.9495,83.1347,65.4578,139.45,103.666,258.838,70.25 action: 2,240 
96.433          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.433          INP_STAT             pHelmIvP:144:waypt_grab state: 1,114.994,82.0792,297.312,0,75.5983,83.5277,65.9431,139.924,103.853,259.151,70.25 action: 2,300 
96.683          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.683          INP_STAT             pHelmIvP:145:waypt_grab state: 1,115.118,82.2642,296.024,0,75.3521,83.8002,66.249,140.222,103.367,259.98,75.55 action: 2,300 
96.902          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.902          INP_STAT             pHelmIvP:146:waypt_grab state: 1,115.309,82.5461,296.31,0,74.9753,84.2172,66.7153,140.676,103.535,260.298,75.55 action: 2,300 
97.177          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.177          INP_STAT             pHelmIvP:147:waypt_grab state: 1,115.439,82.7341,296.489,0,74.7242,84.4952,67.0285,140.982,103.207,261.166,81.03 action: 2,300 
97.436          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.436          INP_STAT             pHelmIvP:148:waypt_grab state: 1,115.639,83.0084,297.495,0,74.3603,84.8992,67.4925,141.434,103.392,261.476,81.03 action: 2,300 
97.674          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.674          INP_STAT             pHelmIvP:149:waypt_grab state: 1,115.78,83.1938,297.581,0,74.1157,85.1711,67.8102,141.744,103.212,262.355,86.8 action: 2,300 
97.933          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.933          INP_STAT             pHelmIvP:150:waypt_grab state: 1,115.998,83.4742,297.705,0,73.7452,85.5832,68.2935,142.216,103.421,262.671,86.8 action: 2,300 
98.211          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.211          INP_STAT             pHelmIvP:151:waypt_grab state: 1,116.145,83.6612,297.785,0,73.4978,85.8585,68.6174,142.532,103.416,263.569,92.98 action: 2,300 
98.439          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.439          INP_STAT             pHelmIvP:152:waypt_grab state: 1,116.37,83.9403,297.907,0,73.1279,86.2702,69.1034,143.006,103.64,263.883,92.98 action: 2,300 
98.684          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.684          INP_STAT             pHelmIvP:153:waypt_grab state: 1,116.522,84.1257,297.987,0,72.8818,86.5443,69.4279,143.323,103.813,264.768,100.02 action: 2,300 
98.938          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.938          INP_STAT             pHelmIvP:154:waypt_grab state: 1,116.676,84.3102,298.063,0,72.6365,86.8175,69.7524,143.639,103.971,264.975,100.02 action: 2,300 
99.179          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.179          INP_STAT             pHelmIvP:155:waypt_grab state: 1,116.909,84.5858,298.173,0,72.2695,87.2265,70.2394,144.115,104.411,265.93,108.3 action: 2,300 
99.442          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.442          INP_STAT             pHelmIvP:156:waypt_grab state: 1,117.067,84.7689,298.242,0,72.0252,87.4988,70.5646,144.432,104.578,266.133,108.3 action: 2,300 
99.685          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.685          INP_STAT             pHelmIvP:157:waypt_grab state: 1,117.306,85.0418,298.341,0,71.6603,87.9057,71.0518,144.908,105.236,267.059,115.63 action: 2,300 
99.934          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.934          INP_STAT             pHelmIvP:158:waypt_grab state: 1,117.468,85.2232,298.404,0,71.4173,88.1767,71.3773,145.226,105.411,267.258,115.63 action: 2,300 
100.175         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.175         INP_STAT             pHelmIvP:159:waypt_grab state: 1,117.713,85.4939,298.493,0,71.0537,88.5824,71.8656,145.702,106.251,268.205,119.73 action: 2,300 
100.444         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.444         INP_STAT             pHelmIvP:160:waypt_grab state: 1,117.878,85.6735,298.55,0,70.812,88.8521,72.191,146.02,106.434,268.399,119.73 action: 2,300 
100.669         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.669         INP_STAT             pHelmIvP:161:waypt_grab state: 1,118.129,85.9416,298.631,0,70.4501,89.256,72.6794,146.497,107.381,269.29,124.31 action: 2,180 
100.952         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.952         INP_STAT             pHelmIvP:162:waypt_grab state: 1,118.292,86.12,295.777,0,70.2061,89.5278,73.0012,146.811,107.566,269.481,124.31 action: 2,300 
101.183         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.183         INP_STAT             pHelmIvP:163:waypt_grab state: 1,118.493,86.3902,293.286,0,69.8116,89.9606,73.4462,147.244,108.57,270.316,129.47 action: 2,300 
101.445         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.445         INP_STAT             pHelmIvP:164:waypt_grab state: 1,118.629,86.571,293.595,0,69.5463,90.2515,73.7443,147.534,108.731,270.508,129.47 action: 2,300 
101.685         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.685         INP_STAT             pHelmIvP:165:waypt_grab state: 1,118.839,86.8413,294.032,0,69.1507,90.6859,74.1949,147.972,109.845,271.279,134.88 action: 2,300 
101.953         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.953         INP_STAT             pHelmIvP:166:waypt_grab state: 1,118.983,87.0167,295.34,0,68.8962,90.9662,74.4938,148.262,110.018,271.462,134.88 action: 2,300 
102.184         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.184         INP_STAT             pHelmIvP:167:waypt_grab state: 1,119.214,87.2835,295.585,0,68.512,91.3903,74.9575,148.714,111.248,272.153,140.98 action: 2,300 
102.453         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.453         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.372,87.462,295.742,0,68.2548,91.6745,75.2701,149.018,111.438,272.337,140.98 action: 2,300 
102.704         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.704         INP_STAT             pHelmIvP:169:waypt_grab state: 1,119.613,87.7289,295.968,0,67.8699,92.0998,75.7411,149.477,112.749,272.954,147.86 action: 2,300 
102.959         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.959         INP_STAT             pHelmIvP:170:waypt_grab state: 1,119.778,87.9066,296.12,0,67.6135,92.3835,76.057,149.785,112.947,273.134,147.86 action: 2,300 
103.191         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.191         INP_STAT             pHelmIvP:171:waypt_grab state: 1,120.027,88.1712,296.34,0,67.2312,92.8066,76.5311,150.247,114.339,273.655,156.11 action: 2,300 
103.451         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.451         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.196,88.3465,296.479,0,66.9778,93.0873,76.8474,150.555,114.542,273.83,156.11 action: 2,300 
103.699         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.699         INP_STAT             pHelmIvP:173:waypt_grab state: 1,120.453,88.608,296.678,0,66.5991,93.5069,77.3228,151.019,116.081,274.28,160.47 action: 2,300 
103.954         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.954         INP_STAT             pHelmIvP:174:waypt_grab state: 1,120.626,88.7815,296.804,0,66.3476,93.7858,77.6405,151.329,116.29,274.451,160.47 action: 2,300 
104.184         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.184         INP_STAT             pHelmIvP:175:waypt_grab state: 1,120.89,89.0405,296.984,0,65.9716,94.2028,78.1179,151.794,117.885,274.844,164.82 action: 2,300 
104.451         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.451         INP_STAT             pHelmIvP:176:waypt_grab state: 1,121.069,89.2122,297.098,0,65.7218,94.4801,78.4368,152.105,118.098,275.011,164.82 action: 2,300 
104.697         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.697         INP_STAT             pHelmIvP:177:waypt_grab state: 1,121.339,89.4689,297.262,0,65.3479,94.8954,78.9165,152.573,119.704,275.342,169.75 action: 2,300 
104.954         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.954         INP_STAT             pHelmIvP:178:waypt_grab state: 1,121.522,89.6391,297.366,0,65.0994,95.1714,79.2368,152.885,119.923,275.505,169.75 action: 2,300 
105.196         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.196         INP_STAT             pHelmIvP:179:waypt_grab state: 1,121.799,89.8928,297.514,0,64.7283,95.584,79.7174,153.354,121.524,275.767,174.92 action: 2,300 
105.470         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.470         INP_STAT             pHelmIvP:180:waypt_grab state: 1,121.986,90.0612,297.608,0,64.4815,95.8584,80.0384,153.667,121.747,275.926,174.92 action: 2,300 
105.713         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.713         INP_STAT             pHelmIvP:181:waypt_grab state: 1,122.269,90.3125,297.742,0,64.1121,96.2693,80.5207,154.138,123.331,276.124,180.45 action: 2,300 
105.970         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.970         INP_STAT             pHelmIvP:182:waypt_grab state: 1,122.46,90.4792,297.827,0,63.8666,96.5425,80.8426,154.452,123.557,276.279,180.45 action: 2,300 
106.193         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.193         INP_STAT             pHelmIvP:183:waypt_grab state: 1,122.75,90.7286,297.95,0,63.4984,96.9525,81.3272,154.925,123.899,276.512,180.45 action: 2,300 
106.464         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.464         INP_STAT             pHelmIvP:184:waypt_grab state: 1,122.944,90.8936,298.027,0,63.254,97.2247,81.65,155.24,125.351,276.563,186.59 action: 2,300 
106.710         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.710         INP_STAT             pHelmIvP:185:waypt_grab state: 1,123.239,91.1402,298.138,0,62.8879,97.6325,82.1351,155.714,126.873,276.632,193.36 action: 2,300 
106.966         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.966         INP_STAT             pHelmIvP:186:waypt_grab state: 1,123.437,91.3039,298.208,0,62.6442,97.9041,82.4591,156.03,127.105,276.781,193.36 action: 2,300 
107.205         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.205         INP_STAT             pHelmIvP:187:waypt_grab state: 1,123.738,91.5482,298.309,0,62.2794,98.3108,82.9456,156.505,128.592,276.781,199.47 action: 2,300 
107.458         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.458         INP_STAT             pHelmIvP:188:waypt_grab state: 1,123.94,91.7101,298.373,0,62.037,98.5812,83.2699,156.822,128.825,276.928,199.47 action: 2,300 
107.716         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.716         INP_STAT             pHelmIvP:189:waypt_grab state: 1,124.245,91.9518,298.464,0,61.674,98.9861,83.7568,157.297,130.309,276.872,204.13 action: 2,300 
107.969         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.969         INP_STAT             pHelmIvP:190:waypt_grab state: 1,124.45,92.1122,298.522,0,61.4322,99.2559,84.082,157.615,130.543,277.017,204.13 action: 2,300 
108.198         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.198         INP_STAT             pHelmIvP:191:waypt_grab state: 1,124.761,92.3519,298.605,0,61.0699,99.6603,84.5706,158.092,131.957,276.921,209.07 action: 2,300 
108.471         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.471         INP_STAT             pHelmIvP:192:waypt_grab state: 1,124.969,92.5106,298.658,0,60.8293,99.9289,84.8959,158.409,132.192,277.063,209.07 action: 2,300 
108.711         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.711         INP_STAT             pHelmIvP:193:waypt_grab state: 1,125.284,92.7476,298.733,0,60.4686,100.332,85.3846,158.887,133.329,276.947,213.28 action: 2,300 
108.977         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.977         INP_STAT             pHelmIvP:194:waypt_grab state: 1,125.497,92.9055,298.781,0,60.2275,100.601,85.712,159.206,133.566,277.088,213.28 action: 2,300 
109.211         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.211         INP_STAT             pHelmIvP:195:waypt_grab state: 1,125.816,93.1403,298.849,0,59.8676,101.003,86.2017,159.685,134.841,276.923,218.64 action: 2,300 
109.479         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.479         INP_STAT             pHelmIvP:196:waypt_grab state: 1,126.031,93.296,298.893,0,59.6283,101.27,86.5282,160.004,135.077,277.062,218.64 action: 2,300 
109.723         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.723         INP_STAT             pHelmIvP:197:waypt_grab state: 1,126.355,93.5283,298.955,0,59.2698,101.671,87.0179,160.482,136.263,276.869,224.3 action: 2,300 
109.977         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.977         INP_STAT             pHelmIvP:198:waypt_grab state: 1,126.572,93.6824,298.994,0,59.0311,101.938,87.3446,160.801,136.5,277.006,224.3 action: 2,300 
110.209         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.209         INP_STAT             pHelmIvP:199:waypt_grab state: 1,126.803,93.9153,299.032,0,58.6326,102.371,87.7461,161.19,137.503,276.866,230.56 action: 2,300 
110.483         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.483         INP_STAT             pHelmIvP:200:waypt_grab state: 1,127.12,94.0648,299.086,0,58.4357,102.604,88.1616,161.599,137.837,276.997,230.56 action: 2,300 
110.722         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.722         INP_STAT             pHelmIvP:201:waypt_grab state: 1,127.355,94.2962,299.12,0,58.0371,103.037,88.5637,161.989,138.097,277.205,230.56 action: 2,300 
110.983         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.983         INP_STAT             pHelmIvP:202:waypt_grab state: 1,127.676,94.4442,299.17,0,57.8404,103.27,88.981,162.4,139.028,276.896,237.66 action: 2,300 
111.220         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.220         INP_STAT             pHelmIvP:203:waypt_grab state: 1,127.9,94.5949,299.201,0,57.6029,103.535,89.3087,162.72,139.698,276.575,246.42 action: 2,300 
111.479         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.479         INP_STAT             pHelmIvP:204:waypt_grab state: 1,128.238,94.8197,299.246,0,57.2469,103.934,89.8004,163.201,140.053,276.776,246.42 action: 2,300 
111.723         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.723         INP_STAT             pHelmIvP:205:waypt_grab state: 1,128.465,94.9688,299.274,0,57.0097,104.199,90.1285,163.521,140.599,276.402,251.49 action: 2,300 
111.983         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.983         INP_STAT             pHelmIvP:206:waypt_grab state: 1,128.807,95.1916,299.315,0,56.6541,104.597,90.621,164.002,140.953,276.602,251.49 action: 2,300 
112.216         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.216         INP_STAT             pHelmIvP:207:waypt_grab state: 1,129.037,95.3394,299.34,0,56.4172,104.862,90.9495,164.323,141.417,276.21,255.65 action: 2,300 
112.489         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.489         INP_STAT             pHelmIvP:208:waypt_grab state: 1,129.382,95.5599,299.377,0,56.0624,105.26,91.4419,164.805,141.77,276.409,255.65 action: 2,300 
112.721         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.721         INP_STAT             pHelmIvP:209:waypt_grab state: 1,129.614,95.7061,299.401,0,55.8262,105.524,91.7702,165.125,142.125,276.021,260.59 action: 2,300 
112.986         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.986         INP_STAT             pHelmIvP:210:waypt_grab state: 1,129.963,95.9245,299.434,0,55.4718,105.921,92.2632,165.607,142.478,276.219,260.59 action: 2,300 
113.233         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.233         INP_STAT             pHelmIvP:211:waypt_grab state: 1,130.197,96.0693,299.456,0,55.2359,106.185,92.5917,165.928,142.729,275.845,265.87 action: 2,300 
113.496         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.496         INP_STAT             pHelmIvP:212:waypt_grab state: 1,130.55,96.2858,299.486,0,54.8817,106.582,93.0855,166.411,143.081,276.043,265.87 action: 2,300 
113.737         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.737         INP_STAT             pHelmIvP:213:waypt_grab state: 1,130.787,96.4294,299.505,0,54.6458,106.846,93.4146,166.732,143.316,276.175,265.87 action: 2,300 
113.991         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.991         INP_STAT             pHelmIvP:214:waypt_grab state: 1,131.144,96.6436,299.533,0,54.2922,107.242,93.9083,167.215,143.566,275.87,271.49 action: 2,300 
114.225         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.225         INP_STAT             pHelmIvP:215:waypt_grab state: 1,131.382,96.7857,299.551,0,54.0568,107.506,94.2373,167.536,143.576,275.513,277.69 action: 2,300 
114.498         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.498         INP_STAT             pHelmIvP:216:waypt_grab state: 1,131.742,96.9979,299.576,0,53.7036,107.902,94.7313,168.019,143.925,275.71,277.69 action: 2,300 
114.731         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.731         INP_STAT             pHelmIvP:217:waypt_grab state: 1,131.983,97.1386,299.592,0,53.4684,108.165,95.0605,168.341,144.159,275.841,277.69 action: 2,300 
114.998         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.998         INP_STAT             pHelmIvP:218:waypt_grab state: 1,132.348,97.3494,299.615,0,53.1145,108.562,95.5562,168.826,144.152,275.573,284.93 action: 2,300 
115.235         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.235         INP_STAT             pHelmIvP:219:waypt_grab state: 1,132.591,97.4889,299.629,0,52.8792,108.825,95.886,169.148,144.385,275.704,284.93 action: 2,300 
115.503         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.503         INP_STAT             pHelmIvP:220:waypt_grab state: 1,132.957,97.6968,299.65,0,52.5271,109.22,96.3798,169.631,144.233,275.457,291.87 action: 2,300 
115.746         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.746         INP_STAT             pHelmIvP:221:waypt_grab state: 1,133.203,97.8349,299.663,0,52.2921,109.483,96.7096,169.953,144.466,275.588,291.87 action: 2,300 
116.000         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.000         INP_STAT             pHelmIvP:222:waypt_grab state: 1,133.573,98.0413,299.682,0,51.9395,109.879,97.2047,170.437,144.164,275.335,296.18 action: 2,300 
116.233         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.233         INP_STAT             pHelmIvP:223:waypt_grab state: 1,133.82,98.1778,299.694,0,51.7052,110.141,97.534,170.759,144.396,275.466,296.18 action: 2,300 
116.494         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.494         INP_STAT             pHelmIvP:224:waypt_grab state: 1,134.193,98.382,299.711,0,51.3532,110.536,98.0288,171.242,144.02,275.235,300.87 action: 2,300 
116.738         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.738         INP_STAT             pHelmIvP:225:waypt_grab state: 1,134.442,98.5175,299.722,0,51.1185,110.799,98.3589,171.565,143.458,274.968,305.93 action: 2,300 
117.008         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.008         INP_STAT             pHelmIvP:226:waypt_grab state: 1,134.819,98.7201,299.737,0,50.766,111.194,98.8549,172.05,143.805,275.166,305.93 action: 2,300 
117.222         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.222         INP_STAT             pHelmIvP:227:waypt_grab state: 1,135.071,98.8543,299.747,0,50.5314,111.457,99.1852,172.373,144.037,275.298,305.93 action: 2,120 
117.513         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.513         INP_STAT             pHelmIvP:228:waypt_grab state: 1,135.421,99.0596,291.157,0,50.1606,111.869,99.656,172.832,143.479,275.14,311.16 action: 2,300 
117.740         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.740         INP_STAT             pHelmIvP:229:waypt_grab state: 1,135.599,99.2059,287.312,0,49.8755,112.177,99.9223,173.089,143.633,275.282,311.16 action: 2,300 
117.994         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.994         INP_STAT             pHelmIvP:230:waypt_grab state: 1,135.864,99.4249,288.209,0,49.4462,112.64,100.318,173.472,142.912,275.17,316.89 action: 2,300 
118.240         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.240         INP_STAT             pHelmIvP:231:waypt_grab state: 1,136.048,99.5702,288.773,0,49.1619,112.948,100.587,173.732,142.061,275.027,323.33 action: 2,300 
118.509         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.509         INP_STAT             pHelmIvP:232:waypt_grab state: 1,136.334,99.7787,291.86,0,48.7579,113.387,100.995,174.127,142.307,275.235,323.33 action: 2,300 
118.750         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.750         INP_STAT             pHelmIvP:233:waypt_grab state: 1,136.542,99.9194,292.144,0,48.4877,113.682,101.284,174.407,142.488,275.377,323.33 action: 2,300 
119.012         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.012         INP_STAT             pHelmIvP:234:waypt_grab state: 1,136.867,100.134,292.556,0,48.0754,114.132,101.73,174.84,141.693,275.37,330.88 action: 2,300 
119.255         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.255         INP_STAT             pHelmIvP:235:waypt_grab state: 1,137.087,100.276,292.82,0,47.801,114.433,102.03,175.132,141.885,275.515,330.88 action: 2,300 
119.515         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.515         INP_STAT             pHelmIvP:236:waypt_grab state: 1,137.422,100.489,293.22,0,47.3921,114.881,102.483,175.572,141.031,275.565,338.07 action: 2,300 
119.752         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.752         INP_STAT             pHelmIvP:237:waypt_grab state: 1,137.649,100.629,293.482,0,47.121,115.178,102.787,175.867,141.228,275.709,338.07 action: 2,300 
120.014         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.014         INP_STAT             pHelmIvP:238:waypt_grab state: 1,137.993,100.838,293.855,0,46.7168,115.622,103.245,176.312,140.249,275.798,342.28 action: 2,300 
120.253         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.254         INP_STAT             pHelmIvP:239:waypt_grab state: 1,138.225,100.976,294.091,0,46.4492,115.916,103.552,176.61,140.451,275.941,342.28 action: 2,300 
120.516         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.516         INP_STAT             pHelmIvP:240:waypt_grab state: 1,138.577,101.182,294.427,0,46.0502,116.354,104.013,177.059,139.478,276.068,346.93 action: 2,300 
120.756         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.756         INP_STAT             pHelmIvP:241:waypt_grab state: 1,138.815,101.318,294.642,0,45.7848,116.646,104.323,177.361,139.686,276.211,346.93 action: 2,300 
121.018         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.018         INP_STAT             pHelmIvP:242:waypt_grab state: 1,139.175,101.521,294.946,0,45.39,117.081,104.789,177.814,138.732,276.388,351.97 action: 2,300 
121.256         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.256         INP_STAT             pHelmIvP:243:waypt_grab state: 1,139.417,101.654,295.14,0,45.1284,117.37,105.1,178.116,138.944,276.531,351.97 action: 2,300 
121.523         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.523         INP_STAT             pHelmIvP:244:waypt_grab state: 1,139.784,101.854,295.416,0,44.7371,117.801,105.569,178.573,138.001,276.756,357.26 action: 2,300 
121.759         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.759         INP_STAT             pHelmIvP:245:waypt_grab state: 1,140.031,101.986,295.591,0,44.4775,118.088,105.883,178.879,136.977,276.961,3.14 action: 2,300 
122.016         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.016         INP_STAT             pHelmIvP:246:waypt_grab state: 1,140.405,102.183,295.842,0,44.089,118.517,106.356,179.34,137.308,277.176,3.14 action: 2,300 
122.256         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.256         INP_STAT             pHelmIvP:247:waypt_grab state: 1,140.656,102.313,296.001,0,43.8319,118.802,106.671,179.647,137.53,277.317,3.14 action: 2,300 
122.525         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.525         INP_STAT             pHelmIvP:248:waypt_grab state: 1,141.035,102.507,296.227,0,43.4483,119.226,107.145,180.108,136.675,277.653,9.82 action: 2,300 
122.759         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.759         INP_STAT             pHelmIvP:249:waypt_grab state: 1,141.29,102.635,296.371,0,43.193,119.509,107.462,180.418,136.903,277.794,9.82 action: 2,300 
123.028         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.028         INP_STAT             pHelmIvP:250:waypt_grab state: 1,141.546,102.763,296.51,0,42.9383,119.791,107.78,180.728,136.014,278.124,17.67 action: 2,300 
123.265         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.265         INP_STAT             pHelmIvP:251:waypt_grab state: 1,141.934,102.953,296.708,0,42.5581,120.212,108.258,181.194,136.362,278.334,17.67 action: 2,300 
123.529         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.529         INP_STAT             pHelmIvP:252:waypt_grab state: 1,142.193,103.079,296.833,0,42.3056,120.492,108.578,181.505,135.475,278.732,22.45 action: 2,300 
123.773         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.773         INP_STAT             pHelmIvP:253:waypt_grab state: 1,142.585,103.266,297.012,0,41.9285,120.91,109.057,181.972,135.831,278.941,22.45 action: 2,300 
124.034         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.034         INP_STAT             pHelmIvP:254:waypt_grab state: 1,142.848,103.39,297.126,0,41.6781,121.188,109.377,182.284,134.991,279.384,27.16 action: 2,300 
124.264         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.264         INP_STAT             pHelmIvP:255:waypt_grab state: 1,143.245,103.575,297.288,0,41.3034,121.605,109.858,182.754,135.355,279.591,27.16 action: 2,300 
124.534         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.534         INP_STAT             pHelmIvP:256:waypt_grab state: 1,143.51,103.697,297.391,0,41.0546,121.881,110.179,183.067,134.613,280.072,32.29 action: 2,300 
124.774         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.774         INP_STAT             pHelmIvP:257:waypt_grab state: 1,143.911,103.88,297.538,0,40.6822,122.295,110.662,183.538,134.095,280.663,37.55 action: 2,300 
125.035         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.035         INP_STAT             pHelmIvP:258:waypt_grab state: 1,144.18,104,297.632,0,40.4343,122.571,110.984,183.853,134.346,280.799,37.55 action: 2,300 
125.278         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.278         INP_STAT             pHelmIvP:259:waypt_grab state: 1,144.585,104.18,297.765,0,40.0645,122.982,111.468,184.324,133.941,281.419,43.11 action: 2,300 
125.533         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.533         INP_STAT             pHelmIvP:260:waypt_grab state: 1,144.856,104.299,297.85,0,39.8187,123.256,111.79,184.639,134.197,281.553,43.11 action: 2,300 
125.781         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.781         INP_STAT             pHelmIvP:261:waypt_grab state: 1,145.265,104.477,297.971,0,39.4503,123.666,112.275,185.113,133.93,282.205,49.31 action: 2,300 
126.026         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.027         INP_STAT             pHelmIvP:262:waypt_grab state: 1,145.538,104.594,298.047,0,39.2059,123.938,112.598,185.428,134.191,282.337,49.31 action: 2,300 
126.254         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.254         INP_STAT             pHelmIvP:263:waypt_grab state: 1,145.951,104.769,298.157,0,38.8389,124.347,113.085,185.903,134.586,282.534,49.31 action: 2,60 
126.541         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.541         INP_STAT             pHelmIvP:264:waypt_grab state: 1,146.236,104.877,303.981,0,38.6166,124.598,113.414,186.225,134.347,283.133,56.27 action: 2,300 
126.786         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.786         INP_STAT             pHelmIvP:265:waypt_grab state: 1,146.694,105.022,306.453,0,38.3309,124.928,113.931,186.732,134.465,283.786,64.5 action: 2,300 
127.044         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.044         INP_STAT             pHelmIvP:266:waypt_grab state: 1,147.005,105.119,306.126,0,38.1383,125.15,114.28,187.076,134.77,283.894,64.5 action: 2,300 
127.287         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.287         INP_STAT             pHelmIvP:267:waypt_grab state: 1,147.469,105.265,305.134,0,37.8454,125.488,114.801,187.587,135.023,284.596,68.23 action: 2,300 
127.538         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.538         INP_STAT             pHelmIvP:268:waypt_grab state: 1,147.765,105.362,303.855,0,37.6471,125.715,115.135,187.915,135.317,284.704,68.23 action: 2,300 
127.790         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.790         INP_STAT             pHelmIvP:269:waypt_grab state: 1,148.22,105.514,303.663,0,37.333,126.074,115.65,188.42,135.686,285.424,73.67 action: 2,300 
128.046         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.046         INP_STAT             pHelmIvP:270:waypt_grab state: 1,148.53,105.618,303.539,0,37.1186,126.318,115.999,188.763,135.995,285.536,73.67 action: 2,300 
128.281         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.281         INP_STAT             pHelmIvP:271:waypt_grab state: 1,148.993,105.772,303.357,0,36.7962,126.686,116.521,189.275,136.492,286.138,77.78 action: 2,300 
128.546         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.546         INP_STAT             pHelmIvP:272:waypt_grab state: 1,149.301,105.874,303.231,0,36.5809,126.931,116.868,189.614,136.801,286.249,77.78 action: 2,300 
128.795         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.795         INP_STAT             pHelmIvP:273:waypt_grab state: 1,149.768,106.029,303.045,0,36.2528,127.304,117.393,190.129,137.428,286.941,83.02 action: 2,300 
129.052         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.052         INP_STAT             pHelmIvP:274:waypt_grab state: 1,150.076,106.131,302.928,0,36.0352,127.551,117.739,190.468,137.741,287.05,83.02 action: 2,300 
129.295         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.295         INP_STAT             pHelmIvP:275:waypt_grab state: 1,150.535,106.283,302.763,0,35.7092,127.922,118.255,190.973,138.487,287.719,88.6 action: 2,300 
129.540         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.540         INP_STAT             pHelmIvP:276:waypt_grab state: 1,150.842,106.385,302.658,0,35.4911,128.169,118.598,191.31,138.8,287.826,88.6 action: 2,300 
129.792         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.792         INP_STAT             pHelmIvP:277:waypt_grab state: 1,151.301,106.536,302.508,0,35.1629,128.542,119.112,191.814,139.269,287.985,88.6 action: 2,300 
130.054         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.054         INP_STAT             pHelmIvP:278:waypt_grab state: 1,151.608,106.636,302.413,0,34.9433,128.791,119.454,192.149,140.013,288.573,94.6 action: 2,300 
130.293         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.293         INP_STAT             pHelmIvP:279:waypt_grab state: 1,152.075,106.789,302.274,0,34.6076,129.172,119.975,192.659,141.051,289.179,101.44 action: 2,300 
130.557         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.557         INP_STAT             pHelmIvP:280:waypt_grab state: 1,152.382,106.89,302.188,0,34.3861,129.423,120.317,192.994,141.369,289.281,101.44 action: 2,300 
130.793         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.793         INP_STAT             pHelmIvP:281:waypt_grab state: 1,152.842,107.039,302.064,0,34.0539,129.799,120.829,193.495,142.53,289.837,109.55 action: 2,300 
131.024         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.025         INP_STAT             pHelmIvP:282:waypt_grab state: 1,153.148,107.139,301.986,0,33.8318,130.05,121.169,193.829,142.849,289.937,109.55 action: 2,0 
131.295         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.295         INP_STAT             pHelmIvP:283:waypt_grab state: 1,153.608,107.282,304.757,0,33.5115,130.414,121.677,194.326,144.19,290.461,114.17 action: 2,300 
131.559         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.559         INP_STAT             pHelmIvP:284:waypt_grab state: 1,153.922,107.374,304.547,0,33.3088,130.647,122.021,194.664,144.517,290.551,114.17 action: 2,300 
131.802         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.802         INP_STAT             pHelmIvP:285:waypt_grab state: 1,154.396,107.512,304.249,0,33,131,122.54,195.173,145.969,291.037,118.62 action: 2,300 
132.056         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.056         INP_STAT             pHelmIvP:286:waypt_grab state: 1,154.711,107.604,304.062,0,32.7925,131.237,122.885,195.512,146.299,291.127,118.62 action: 2,300 
132.296         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.296         INP_STAT             pHelmIvP:287:waypt_grab state: 1,155.174,107.742,303.305,0,32.4809,131.593,123.393,196.009,147.81,291.564,123.78 action: 2,300 
132.560         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.560         INP_STAT             pHelmIvP:288:waypt_grab state: 1,155.487,107.835,303.186,0,32.2677,131.835,123.735,196.345,148.139,291.654,123.78 action: 2,300 
132.801         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.801         INP_STAT             pHelmIvP:289:waypt_grab state: 1,155.959,107.976,303.014,0,31.9448,132.203,124.251,196.851,149.708,292.041,129.12 action: 2,300 
133.060         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.060         INP_STAT             pHelmIvP:290:waypt_grab state: 1,156.275,108.07,302.904,0,31.7279,132.449,124.596,197.188,150.041,292.13,129.12 action: 2,300 
133.300         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.300         INP_STAT             pHelmIvP:291:waypt_grab state: 1,156.643,108.223,302.795,0,31.355,132.858,125.011,197.592,151.572,292.488,134.62 action: 2,300 
133.561         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.561         INP_STAT             pHelmIvP:292:waypt_grab state: 1,157.063,108.303,302.636,0,31.1833,133.068,125.455,198.03,152.008,292.559,134.62 action: 2,300 
133.805         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.806         INP_STAT             pHelmIvP:293:waypt_grab state: 1,157.378,108.396,302.536,0,30.9647,133.316,125.797,198.366,153.514,292.803,140.71 action: 2,300 
134.069         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.069         INP_STAT             pHelmIvP:294:waypt_grab state: 1,157.849,108.535,302.393,0,30.6364,133.688,126.309,198.867,154.013,292.932,140.71 action: 2,300 
134.308         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.308         INP_STAT             pHelmIvP:295:waypt_grab state: 1,158.163,108.628,302.303,0,30.4166,133.937,126.65,199.201,155.548,293.117,147.62 action: 2,300 
134.563         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.563         INP_STAT             pHelmIvP:296:waypt_grab state: 1,158.635,108.766,302.173,0,30.0858,134.312,127.161,199.702,156.048,293.244,147.62 action: 2,300 
134.815         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.815         INP_STAT             pHelmIvP:297:waypt_grab state: 1,158.95,108.859,302.091,0,29.8645,134.563,127.502,200.036,157.572,293.368,155.92 action: 2,300 
135.066         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.066         INP_STAT             pHelmIvP:298:waypt_grab state: 1,159.422,108.997,301.973,0,29.5315,134.94,128.013,200.536,158.073,293.493,155.92 action: 2,300 
135.308         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.308         INP_STAT             pHelmIvP:299:waypt_grab state: 1,159.736,109.088,301.898,0,29.3098,135.191,128.351,200.868,159.697,293.562,160.29 action: 2,300 
135.570         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.570         INP_STAT             pHelmIvP:300:waypt_grab state: 1,160.207,109.224,301.792,0,28.9765,135.568,128.859,201.365,160.196,293.685,160.29 action: 2,300 
135.808         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.808         INP_STAT             pHelmIvP:301:waypt_grab state: 1,160.521,109.315,301.724,0,28.7539,135.819,129.197,201.695,161.83,293.714,164.68 action: 2,300 
136.074         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.074         INP_STAT             pHelmIvP:302:waypt_grab state: 1,160.991,109.451,301.628,0,28.4194,136.198,129.703,202.191,162.329,293.836,164.68 action: 2,300 
136.313         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.313         INP_STAT             pHelmIvP:303:waypt_grab state: 1,161.305,109.541,301.566,0,28.1959,136.45,130.04,202.521,163.921,293.832,169.69 action: 2,300 
136.577         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.577         INP_STAT             pHelmIvP:304:waypt_grab state: 1,161.777,109.676,301.478,0,27.8594,136.83,130.546,203.017,164.421,293.952,169.69 action: 2,300 
136.816         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.816         INP_STAT             pHelmIvP:305:waypt_grab state: 1,162.093,109.766,301.422,0,27.6345,137.084,130.884,203.347,165.974,293.908,174.93 action: 2,300 
137.063         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.063         INP_STAT             pHelmIvP:306:waypt_grab state: 1,162.565,109.9,301.343,0,27.2969,137.465,131.389,203.841,166.473,294.027,174.93 action: 2,300 
137.310         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.310         INP_STAT             pHelmIvP:307:waypt_grab state: 1,162.88,109.988,301.292,0,27.0718,137.719,131.725,204.17,167.976,293.946,180.54 action: 2,300 
137.580         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.580         INP_STAT             pHelmIvP:308:waypt_grab state: 1,163.353,110.121,301.22,0,26.7332,138.101,132.229,204.664,168.474,294.064,180.54 action: 2,300 
137.820         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.820         INP_STAT             pHelmIvP:309:waypt_grab state: 1,163.669,110.21,301.174,0,26.5066,138.357,132.566,204.993,169.907,293.946,186.83 action: 2,300 
138.080         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.080         INP_STAT             pHelmIvP:310:waypt_grab state: 1,164.142,110.342,301.108,0,26.1673,138.739,133.069,205.486,170.404,294.063,186.83 action: 2,300 
138.325         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.325         INP_STAT             pHelmIvP:311:waypt_grab state: 1,164.459,110.43,301.066,0,25.9405,138.995,133.404,205.814,171.733,293.911,194.09 action: 2,300 
138.584         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.584         INP_STAT             pHelmIvP:312:waypt_grab state: 1,164.933,110.561,301.006,0,25.6001,139.379,133.907,206.306,172.229,294.027,194.09 action: 2,300 
138.823         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.823         INP_STAT             pHelmIvP:313:waypt_grab state: 1,165.25,110.648,300.968,0,25.3727,139.635,134.243,206.634,173.466,293.833,201.06 action: 2,300 
139.076         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.076         INP_STAT             pHelmIvP:314:waypt_grab state: 1,165.726,110.779,300.914,0,25.0306,140.021,134.746,207.127,173.962,293.948,201.06 action: 2,300 
139.323         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.323         INP_STAT             pHelmIvP:315:waypt_grab state: 1,166.043,110.865,300.88,0,24.803,140.277,135.08,207.454,175.18,293.709,205.49 action: 2,300 
139.580         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.580         INP_STAT             pHelmIvP:316:waypt_grab state: 1,166.519,110.994,300.83,0,24.4607,140.663,135.583,207.946,175.674,293.824,205.49 action: 2,300 
139.834         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.834         INP_STAT             pHelmIvP:317:waypt_grab state: 1,166.836,111.08,300.799,0,24.2327,140.919,135.917,208.272,176.814,293.571,210.21 action: 2,300 
140.086         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.086         INP_STAT             pHelmIvP:318:waypt_grab state: 1,167.313,111.208,300.755,0,23.8902,141.305,136.418,208.763,177.307,293.685,210.21 action: 2,300 
140.332         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.332         INP_STAT             pHelmIvP:319:waypt_grab state: 1,167.632,111.293,300.726,0,23.6612,141.563,136.752,209.09,178.331,293.421,215.35 action: 2,300 
140.596         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.596         INP_STAT             pHelmIvP:320:waypt_grab state: 1,168.109,111.42,300.685,0,23.3182,141.949,137.253,209.579,178.822,293.535,215.35 action: 2,300 
140.827         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.827         INP_STAT             pHelmIvP:321:waypt_grab state: 1,168.428,111.505,300.66,0,23.0889,142.207,137.587,209.906,179.757,293.255,220.77 action: 2,300 
141.096         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.096         INP_STAT             pHelmIvP:322:waypt_grab state: 1,168.909,111.631,300.623,0,22.7439,142.595,138.089,210.398,180.249,293.369,220.77 action: 2,300 
141.328         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.328         INP_STAT             pHelmIvP:323:waypt_grab state: 1,169.228,111.715,300.599,0,22.5147,142.853,138.422,210.723,181.062,293.081,226.68 action: 2,300 
141.598         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.598         INP_STAT             pHelmIvP:324:waypt_grab state: 1,169.707,111.84,300.566,0,22.1705,143.24,138.922,211.212,181.551,293.194,226.68 action: 2,300 
141.838         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.838         INP_STAT             pHelmIvP:325:waypt_grab state: 1,170.027,111.923,300.544,0,21.9407,143.499,139.255,211.539,182.231,292.897,233.3 action: 2,300 
142.094         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.094         INP_STAT             pHelmIvP:326:waypt_grab state: 1,170.509,112.047,300.514,0,21.5953,143.887,139.756,212.028,182.718,293.01,233.3 action: 2,300 
142.333         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.333         INP_STAT             pHelmIvP:327:waypt_grab state: 1,170.83,112.13,300.495,0,21.365,144.146,140.089,212.354,183.259,292.714,240.97 action: 2,300 
142.602         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.602         INP_STAT             pHelmIvP:328:waypt_grab state: 1,171.312,112.253,300.467,0,21.0196,144.535,140.589,212.843,183.744,292.827,240.97 action: 2,300 
142.839         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.839         INP_STAT             pHelmIvP:329:waypt_grab state: 1,171.634,112.334,300.449,0,20.7892,144.794,140.922,213.169,184.125,292.517,247.35 action: 2,300 
143.103         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.103         INP_STAT             pHelmIvP:330:waypt_grab state: 1,172.118,112.457,300.424,0,20.4427,145.184,141.423,213.659,184.61,292.631,247.35 action: 2,300 
143.344         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.344         INP_STAT             pHelmIvP:331:waypt_grab state: 1,172.439,112.538,300.408,0,20.2124,145.442,141.755,213.984,184.878,292.3,251.72 action: 2,300 
143.601         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.601         INP_STAT             pHelmIvP:332:waypt_grab state: 1,172.923,112.659,300.385,0,19.8666,145.831,142.254,214.471,185.359,292.414,251.72 action: 2,300 
143.847         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.847         INP_STAT             pHelmIvP:333:waypt_grab state: 1,173.246,112.739,300.371,0,19.6357,146.091,142.587,214.797,185.544,292.093,256.57 action: 2,300 
144.098         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.098         INP_STAT             pHelmIvP:334:waypt_grab state: 1,173.731,112.859,300.35,0,19.289,146.48,143.086,215.285,186.025,292.207,256.57 action: 2,300 
144.344         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.344         INP_STAT             pHelmIvP:335:waypt_grab state: 1,174.055,112.939,300.337,0,19.0581,146.74,143.418,215.61,186.098,291.898,261.72 action: 2,300 
144.600         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.600         INP_STAT             pHelmIvP:336:waypt_grab state: 1,174.54,113.057,300.318,0,18.7121,147.129,143.916,216.097,186.577,292.012,261.72 action: 2,300 
144.846         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.846         INP_STAT             pHelmIvP:337:waypt_grab state: 1,174.865,113.136,300.306,0,18.4806,147.389,144.249,216.423,186.613,291.789,266.18 action: 2,300 
145.109         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.109         INP_STAT             pHelmIvP:338:waypt_grab state: 1,175.352,113.254,300.289,0,18.1333,147.779,144.748,216.911,187.092,291.903,266.18 action: 2,300 
145.339         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.339         INP_STAT             pHelmIvP:339:waypt_grab state: 1,175.678,113.333,300.278,0,17.9018,148.039,145.081,217.236,186.969,291.624,272 action: 2,300 
145.608         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.608         INP_STAT             pHelmIvP:340:waypt_grab state: 1,176.166,113.45,300.263,0,17.5543,148.43,145.579,217.724,187.447,291.738,272 action: 2,300 
145.852         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.852         INP_STAT             pHelmIvP:341:waypt_grab state: 1,176.492,113.528,300.253,0,17.3228,148.69,145.912,218.049,187.206,291.475,278.38 action: 2,300 
146.102         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.102         INP_STAT             pHelmIvP:342:waypt_grab state: 1,176.818,113.605,300.243,0,17.0914,148.95,146.244,218.373,187.523,291.551,278.38 action: 2,300 
146.346         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.346         INP_STAT             pHelmIvP:343:waypt_grab state: 1,177.307,113.72,300.23,0,16.744,149.34,146.742,218.86,187.33,291.355,285.82 action: 2,300 
146.612         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.612         INP_STAT             pHelmIvP:344:waypt_grab state: 1,177.634,113.797,300.221,0,16.5121,149.601,147.074,219.185,187.647,291.432,285.82 action: 2,300 
146.853         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.853         INP_STAT             pHelmIvP:345:waypt_grab state: 1,178.126,113.912,300.209,0,16.1635,149.992,147.573,219.674,187.322,291.266,292.68 action: 2,300 
147.115         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.115         INP_STAT             pHelmIvP:346:waypt_grab state: 1,178.454,113.988,300.201,0,15.9316,150.253,147.906,219.999,187.639,291.342,292.68 action: 2,300 
147.357         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.357         INP_STAT             pHelmIvP:347:waypt_grab state: 1,178.946,114.102,300.19,0,15.5831,150.644,148.404,220.486,187.169,291.18,297.02 action: 2,300 
147.616         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.616         INP_STAT             pHelmIvP:348:waypt_grab state: 1,179.275,114.177,300.182,0,15.3508,150.905,148.737,220.812,187.486,291.257,297.02 action: 2,300 
147.859         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.859         INP_STAT             pHelmIvP:349:waypt_grab state: 1,179.769,114.29,300.172,0,15.0023,151.297,149.235,221.299,186.964,291.12,301.48 action: 2,300 
148.117         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.117         INP_STAT             pHelmIvP:350:waypt_grab state: 1,180.098,114.365,300.166,0,14.77,151.558,149.568,221.624,187.28,291.198,301.48 action: 2,300 
148.350         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.350         INP_STAT             pHelmIvP:351:waypt_grab state: 1,180.591,114.476,300.156,0,14.4221,151.948,150.065,222.11,186.698,291.09,306.64 action: 2,300 
148.619         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.619         INP_STAT             pHelmIvP:352:waypt_grab state: 1,180.921,114.55,300.151,0,14.1899,152.209,150.397,222.435,187.014,291.168,306.64 action: 2,300 
148.852         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.852         INP_STAT             pHelmIvP:353:waypt_grab state: 1,181.416,114.661,300.142,0,13.8415,152.6,150.895,222.922,186.4,291.094,312.08 action: 2,300 
149.122         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.122         INP_STAT             pHelmIvP:354:waypt_grab state: 1,181.747,114.735,300.137,0,13.6086,152.862,151.227,223.247,186.716,291.172,312.08 action: 2,300 
149.357         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.357         INP_STAT             pHelmIvP:355:waypt_grab state: 1,182.243,114.844,300.129,0,13.2603,153.253,151.725,223.734,186.038,291.132,317.94 action: 2,300 
149.621         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.621         INP_STAT             pHelmIvP:356:waypt_grab state: 1,182.574,114.917,300.124,0,13.028,153.514,152.057,224.058,186.353,291.21,317.94 action: 2,300 
149.867         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.867         INP_STAT             pHelmIvP:357:waypt_grab state: 1,183.071,115.026,300.117,0,12.6794,153.905,152.554,224.545,185.662,291.211,324.72 action: 2,300 
150.125         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.125         INP_STAT             pHelmIvP:358:waypt_grab state: 1,183.404,115.098,300.113,0,12.4465,154.167,152.887,224.87,185.978,291.289,324.72 action: 2,300 
150.341         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.341         INP_STAT             pHelmIvP:359:waypt_grab state: 1,183.901,115.206,300.107,0,12.0985,154.558,153.383,225.355,185.25,291.338,332.17 action: 2,60 
150.622         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.622         INP_STAT             pHelmIvP:360:waypt_grab state: 1,184.237,115.27,305.826,0,11.8873,154.798,153.719,225.684,185.571,291.409,332.17 action: 2,300 
150.867         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.867         INP_STAT             pHelmIvP:361:waypt_grab state: 1,184.761,115.352,308.185,0,11.6192,155.111,154.241,226.198,184.825,291.481,337.71 action: 2,300 
151.127         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.127         INP_STAT             pHelmIvP:362:waypt_grab state: 1,185.115,115.407,307.795,0,11.4379,155.323,154.595,226.546,185.166,291.543,337.71 action: 2,300 
151.370         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.370         INP_STAT             pHelmIvP:363:waypt_grab state: 1,185.642,115.491,306.715,0,11.1616,155.644,155.12,227.062,184.365,291.648,342.08 action: 2,300 
151.624         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.624         INP_STAT             pHelmIvP:364:waypt_grab state: 1,185.98,115.547,305.355,0,10.9744,155.86,155.456,227.393,184.689,291.712,342.08 action: 2,300 
151.875         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.875         INP_STAT             pHelmIvP:365:waypt_grab state: 1,186.501,115.637,305.079,0,10.676,156.203,155.974,227.901,183.908,291.855,347.07 action: 2,300 
152.133         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.133         INP_STAT             pHelmIvP:366:waypt_grab state: 1,186.854,115.698,304.901,0,10.4719,156.438,156.326,228.246,184.248,291.924,347.07 action: 2,300 
152.363         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.363         INP_STAT             pHelmIvP:367:waypt_grab state: 1,187.383,115.789,304.644,0,10.1637,156.791,156.851,228.762,183.515,292.11,352.37 action: 2,300 
152.642         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.642         INP_STAT             pHelmIvP:368:waypt_grab state: 1,187.736,115.85,304.468,0,9.9569,157.028,157.201,229.105,183.854,292.18,352.37 action: 2,300 
152.889         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.889         INP_STAT             pHelmIvP:369:waypt_grab state: 1,188.264,115.942,304.213,0,9.64451,157.386,157.725,229.619,183.164,292.4,358.01 action: 2,300 
153.147         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.147         INP_STAT             pHelmIvP:370:waypt_grab state: 1,188.615,116.004,304.052,0,9.43507,157.625,158.073,229.961,183.503,292.47,358.01 action: 2,300 
153.394         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.394         INP_STAT             pHelmIvP:371:waypt_grab state: 1,189.143,116.096,303.823,0,9.1189,157.986,158.595,230.473,182.864,292.731,4 action: 2,300 
153.647         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.647         INP_STAT             pHelmIvP:372:waypt_grab state: 1,189.493,116.158,303.678,0,8.90727,158.228,158.942,230.813,183.202,292.801,4 action: 2,300 
153.895         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.895         INP_STAT             pHelmIvP:373:waypt_grab state: 1,190.019,116.25,303.47,0,8.58791,158.592,159.461,231.322,182.658,293.1,10.84 action: 2,300 
154.161         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.161         INP_STAT             pHelmIvP:374:waypt_grab state: 1,190.369,116.312,303.338,0,8.37405,158.835,159.807,231.661,182.996,293.17,10.84 action: 2,300 
154.395         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.396         INP_STAT             pHelmIvP:375:waypt_grab state: 1,190.893,116.404,303.149,0,8.05236,159.202,160.324,232.168,182.548,293.507,18.92 action: 2,300 
154.652         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.652         INP_STAT             pHelmIvP:376:waypt_grab state: 1,191.242,116.466,303.029,0,7.83693,159.447,160.668,232.505,182.886,293.577,18.92 action: 2,300 
154.900         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.900         INP_STAT             pHelmIvP:377:waypt_grab state: 1,191.765,116.558,302.859,0,7.51244,159.816,161.183,233.01,182.526,293.966,24.41 action: 2,300 
155.152         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.152         INP_STAT             pHelmIvP:378:waypt_grab state: 1,192.114,116.62,302.75,0,7.29542,160.062,161.526,233.346,182.865,294.035,24.41 action: 2,300 
155.405         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.405         INP_STAT             pHelmIvP:379:waypt_grab state: 1,192.636,116.712,302.595,0,6.96853,160.433,162.04,233.849,182.54,294.46,28.7 action: 2,300 
