%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____08_49_52/LOG_FELIX_23_4_2021_____08_49_52.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476671168.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.031          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.388,50.8965,258.104,0,95.5349,58.7136,9.30582,83.9172,88.1661,240.331,358.63 action: 2,300 
62.278          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.278          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2713,50.9566,258.853,0,95.3878,58.8637,9.34119,83.9479,87.6682,240.242,356.82 action: 2,300 
62.526          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.526          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0622,51.069,260.159,0,95.1212,59.1362,9.41043,84.0087,87.4907,240.38,356.82 action: 2,300 
62.796          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.796          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.9077,51.1557,261.09,0,94.9217,59.3406,9.46639,84.0584,86.8204,240.245,354.57 action: 2,300 
63.029          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.029          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6584,51.3028,262.572,0,94.5947,59.6762,9.5656,84.1472,86.6111,240.423,354.57 action: 2,300 
63.279          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.279          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.483,51.4117,263.598,0,94.3608,59.9166,9.64214,84.2164,85.8314,240.246,351.97 action: 2,300 
63.532          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.532          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.2067,51.5924,265.183,0,93.9859,60.303,9.77437,84.3367,85.6023,240.463,351.97 action: 2,300 
63.821          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.821          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.0154,51.7246,266.258,0,93.7212,60.5763,9.87464,84.4286,84.754,240.24,349.19 action: 2,300 
64.034          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.034          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.7215,51.9395,267.879,0,93.3061,61.0059,10.0432,84.584,84.5134,240.495,349.19 action: 2,300 
64.285          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.285          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.5226,52.0934,268.955,0,93.019,61.3036,10.1676,84.6994,83.621,240.229,346.3 action: 2,300 
64.544          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.544          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.2224,52.3396,270.55,0,92.5757,61.7646,10.3722,84.8899,83.3783,240.519,346.3 action: 2,300 
64.796          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.796          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.0225,52.5132,271.595,0,92.2733,62.0798,10.5202,85.0284,82.4819,240.219,343.43 action: 2,300 
65.035          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.035          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.7254,52.7869,273.123,0,91.8121,62.5615,10.7589,85.2525,82.2446,240.54,343.43 action: 2,300 
65.291          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.291          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.5297,52.9781,274.115,0,91.5002,62.8881,10.9291,85.4129,81.3532,240.196,340.54 action: 2,300 
65.537          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.537          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.242,53.2762,275.554,0,91.0286,63.3829,11.1996,85.6684,81.1258,240.543,340.54 action: 2,300 
65.809          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.809          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.0541,53.4827,276.482,0,90.7116,63.7164,11.3901,85.8489,80.2545,240.164,337.64 action: 2,300 
66.039          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.039          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.7802,53.8021,277.82,0,90.2351,64.2186,11.6894,86.1331,80.0397,240.535,337.64 action: 2,300 
66.293          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.293          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.6033,54.021,278.676,0,89.9174,64.5543,11.8976,86.3312,79.2043,240.114,334.68 action: 2,300 
66.541          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.541          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.3453,54.3598,279.914,0,89.4387,65.0611,12.2238,86.6423,79.0029,240.506,334.68 action: 2,300 
66.805          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.805          INP_STAT             pHelmIvP:25:waypt_grab state: 1,87.1805,54.5895,280.698,0,89.1222,65.3969,12.4477,86.8561,78.2216,240.047,331.75 action: 2,300 
67.047          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.047          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.9426,54.9418,281.824,0,88.6485,65.9004,12.7947,87.1882,78.0359,240.455,331.75 action: 2,300 
67.293          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.293          INP_STAT             pHelmIvP:27:waypt_grab state: 1,86.7906,55.1807,282.539,0,88.3347,66.2347,13.0324,87.416,77.3126,239.965,328.8 action: 2,300 
67.544          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.544          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.6439,55.4229,283.228,0,88.0221,66.5682,13.2752,87.6489,77.1971,240.245,328.8 action: 2,300 
67.837          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.837          INP_STAT             pHelmIvP:29:waypt_grab state: 1,86.4335,55.7921,284.214,0,87.5556,67.0669,13.6486,88.0076,76.4712,239.873,325.8 action: 2,300 
68.049          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.049          INP_STAT             pHelmIvP:30:waypt_grab state: 1,86.2993,56.043,284.844,0,87.2451,67.3994,13.9044,88.2535,76.3643,240.163,325.8 action: 2,300 
68.304          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.304          INP_STAT             pHelmIvP:31:waypt_grab state: 1,86.1085,56.4226,285.731,0,86.7843,67.8938,14.2943,88.6288,75.7058,239.755,322.74 action: 2,300 
68.552          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.552          INP_STAT             pHelmIvP:32:waypt_grab state: 1,85.988,56.6779,286.298,0,86.48,68.2208,14.5584,88.8833,75.608,240.05,322.74 action: 2,300 
68.812          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.812          INP_STAT             pHelmIvP:33:waypt_grab state: 1,85.8168,57.0653,287.087,0,86.0263,68.7092,14.9616,89.2722,75.0238,239.624,319.5 action: 2,300 
69.049          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.050          INP_STAT             pHelmIvP:34:waypt_grab state: 1,85.709,57.3254,287.587,0,85.7266,69.0323,15.234,89.5351,74.9337,239.925,319.5 action: 2,300 
69.307          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.307          INP_STAT             pHelmIvP:35:waypt_grab state: 1,85.5566,57.719,288.303,0,85.2802,69.5145,15.6486,89.9355,74.4403,239.489,315.82 action: 2,300 
69.557          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.557          INP_STAT             pHelmIvP:36:waypt_grab state: 1,85.4612,57.9829,288.763,0,84.9853,69.8334,15.928,90.2056,74.3573,239.795,315.82 action: 2,300 
69.842          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.842          INP_STAT             pHelmIvP:37:waypt_grab state: 1,85.3271,58.3812,289.412,0,84.5465,70.3088,16.352,90.6157,73.9505,239.337,311.59 action: 2,300 
70.053          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.053          INP_STAT             pHelmIvP:38:waypt_grab state: 1,85.2435,58.6486,289.825,0,84.2559,70.624,16.638,90.8925,73.8736,239.646,311.59 action: 2,300 
70.303          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.303          INP_STAT             pHelmIvP:39:waypt_grab state: 1,85.1267,59.0514,290.411,0,83.8237,71.0935,17.0708,91.3116,73.6006,239.181,302.72 action: 2,300 
70.555          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.555          INP_STAT             pHelmIvP:40:waypt_grab state: 1,85.0546,59.3211,290.784,0,83.5378,71.4044,17.3618,91.5936,73.5294,239.493,302.72 action: 2,300 
70.812          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.812          INP_STAT             pHelmIvP:41:waypt_grab state: 1,84.9546,59.7269,291.315,0,83.1125,71.8676,17.8017,92.0201,73.5901,239.076,282.95 action: 2,300 
71.057          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.057          INP_STAT             pHelmIvP:42:waypt_grab state: 1,84.8936,59.9976,291.65,0,82.8319,72.1736,18.0963,92.3058,73.5247,239.388,282.95 action: 2,300 
71.276          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.276          INP_STAT             pHelmIvP:43:waypt_grab state: 1,84.8098,60.4051,292.129,0,82.4138,72.63,18.5416,92.7378,73.8988,239.078,269.74 action: 2,240 
71.563          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.563          INP_STAT             pHelmIvP:44:waypt_grab state: 1,84.7567,60.6759,290.941,0,82.1365,72.9328,18.8371,93.0246,73.8366,239.388,269.74 action: 2,300 
71.856          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.856          INP_STAT             pHelmIvP:45:waypt_grab state: 1,84.6552,61.0702,288.611,0,81.7111,73.3938,19.2505,93.4245,74.3705,239.155,258.6 action: 2,300 
72.058          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.058          INP_STAT             pHelmIvP:46:waypt_grab state: 1,84.5862,61.3368,289.097,0,81.4217,73.707,19.5278,93.6927,74.2884,239.457,258.6 action: 2,300 
72.311          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.311          INP_STAT             pHelmIvP:47:waypt_grab state: 1,84.4913,61.7422,289.789,0,80.9877,74.1776,19.9523,94.1035,75.0153,239.315,247.8 action: 2,300 
72.561          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.561          INP_STAT             pHelmIvP:48:waypt_grab state: 1,84.4373,62.008,290.751,0,80.7083,74.4813,20.2336,94.376,74.9449,239.613,247.8 action: 2,300 
72.812          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.812          INP_STAT             pHelmIvP:49:waypt_grab state: 1,84.3691,62.4114,291.539,0,80.2929,74.9339,20.6661,94.7953,75.8605,239.578,237.79 action: 2,300 
73.085          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.085          INP_STAT             pHelmIvP:50:waypt_grab state: 1,84.3283,62.6869,291.859,0,80.0122,75.2402,20.9631,95.0834,75.7997,239.883,237.79 action: 2,300 
73.284          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.284          INP_STAT             pHelmIvP:51:waypt_grab state: 1,84.2747,63.1017,292.316,0,79.5933,75.6978,21.4123,95.5193,76.8511,239.973,228.57 action: 2,0 
73.572          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.572          INP_STAT             pHelmIvP:52:waypt_grab state: 1,84.2469,63.3771,294.107,0,79.3196,75.9974,21.7134,95.8118,76.8014,240.274,228.57 action: 2,300 
73.848          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.848          INP_STAT             pHelmIvP:53:waypt_grab state: 1,84.2371,63.7896,295.846,0,78.9319,76.4255,22.1819,96.268,77.9837,240.488,220.13 action: 2,300 
74.077          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.077          INP_STAT             pHelmIvP:54:waypt_grab state: 1,84.236,64.0695,295.978,0,78.6712,76.7137,22.5016,96.5794,77.959,240.79,220.13 action: 2,300 
74.314          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.314          INP_STAT             pHelmIvP:55:waypt_grab state: 1,84.2399,64.4929,296.17,0,78.2782,77.1485,22.9863,97.0517,79.1962,241.124,212.4 action: 2,300 
74.573          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.573          INP_STAT             pHelmIvP:56:waypt_grab state: 1,84.2441,64.7687,295.768,0,78.0215,77.4323,23.3016,97.3589,79.1766,241.417,212.4 action: 2,300 
74.821          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.821          INP_STAT             pHelmIvP:57:waypt_grab state: 1,84.2534,65.1854,296.02,0,77.6331,77.8616,23.7775,97.8226,80.4479,241.853,205.26 action: 2,300 
75.071          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.071          INP_STAT             pHelmIvP:58:waypt_grab state: 1,84.2636,65.4629,296.179,0,77.3755,78.1467,24.0956,98.1325,80.4344,242.144,205.26 action: 2,300 
75.321          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.321          INP_STAT             pHelmIvP:59:waypt_grab state: 1,84.2846,65.8791,296.404,0,76.9906,78.5728,24.574,98.5987,81.4564,242.641,199.92 action: 2,300 
75.581          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.581          INP_STAT             pHelmIvP:60:waypt_grab state: 1,84.3023,66.1562,296.543,0,76.7352,78.8557,24.8934,98.91,81.4511,242.928,199.92 action: 2,300 
75.866          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.866          INP_STAT             pHelmIvP:61:waypt_grab state: 1,84.3343,66.5711,296.739,0,76.3539,79.2783,25.3733,99.3778,82.7368,243.511,193.64 action: 2,300 
76.076          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.076          INP_STAT             pHelmIvP:62:waypt_grab state: 1,84.3593,66.847,296.863,0,76.1009,79.5588,25.6934,99.69,82.74,243.793,193.64 action: 2,300 
76.325          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.326          INP_STAT             pHelmIvP:63:waypt_grab state: 1,84.4019,67.2608,297.041,0,75.7226,79.9786,26.1749,100.159,84.0079,244.448,187.87 action: 2,300 
76.574          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.574          INP_STAT             pHelmIvP:64:waypt_grab state: 1,84.4338,67.5359,297.154,0,75.4715,80.2573,26.4959,100.473,84.0198,244.726,187.87 action: 2,300 
76.827          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.827          INP_STAT             pHelmIvP:65:waypt_grab state: 1,84.4868,67.9487,297.315,0,75.0956,80.6749,26.9792,100.944,85.2741,245.436,182.34 action: 2,300 
77.086          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.086          INP_STAT             pHelmIvP:66:waypt_grab state: 1,84.5254,68.2225,297.417,0,74.8466,80.9516,27.3008,101.258,85.2948,245.708,182.34 action: 2,300 
77.333          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.333          INP_STAT             pHelmIvP:67:waypt_grab state: 1,84.5881,68.6326,297.563,0,74.4742,81.3656,27.7839,101.729,86.5173,246.471,177.04 action: 2,300 
77.593          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.593          INP_STAT             pHelmIvP:68:waypt_grab state: 1,84.6332,68.9058,297.655,0,74.2264,81.6411,28.1066,102.044,86.5471,246.739,177.04 action: 2,300 
77.862          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.862          INP_STAT             pHelmIvP:69:waypt_grab state: 1,84.7056,69.3147,297.788,0,73.8559,82.0534,28.5913,102.517,87.75,247.542,172 action: 2,300 
78.080          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.080          INP_STAT             pHelmIvP:70:waypt_grab state: 1,84.7569,69.5865,297.872,0,73.6099,82.3273,28.9144,102.832,87.7888,247.805,172 action: 2,300 
78.331          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.331          INP_STAT             pHelmIvP:71:waypt_grab state: 1,84.8386,69.9934,297.991,0,73.2416,82.7374,29.3998,103.306,88.9444,248.647,167.07 action: 2,300 
78.585          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.585          INP_STAT             pHelmIvP:72:waypt_grab state: 1,84.8961,70.264,298.068,0,72.9968,83.01,29.7235,103.622,88.9924,248.906,167.07 action: 2,300 
78.833          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.833          INP_STAT             pHelmIvP:73:waypt_grab state: 1,84.956,70.5345,298.141,0,72.7522,83.2826,30.048,103.939,90.084,249.648,162.12 action: 2,300 
79.056          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.056          INP_STAT             pHelmIvP:74:waypt_grab state: 1,85.0502,70.9386,298.245,0,72.3866,83.69,30.5344,104.413,90.1688,250.03,162.12 action: 2,240 
79.335          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.335          INP_STAT             pHelmIvP:75:waypt_grab state: 1,85.1385,71.3375,295.464,0,72.0188,84.0987,31.0089,104.876,91.2342,250.92,157.17 action: 2,300 
79.593          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.593          INP_STAT             pHelmIvP:76:waypt_grab state: 1,85.1791,71.5996,294.241,0,71.7631,84.38,31.3069,105.166,91.2718,251.165,157.17 action: 2,300 
79.870          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.870          INP_STAT             pHelmIvP:77:waypt_grab state: 1,85.2442,72.0004,294.629,0,71.3715,84.811,31.7629,105.61,92.2532,252.089,152.18 action: 2,300 
80.120          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.120          INP_STAT             pHelmIvP:78:waypt_grab state: 1,85.2924,72.2683,294.874,0,71.1108,85.0981,32.0697,105.908,92.3019,252.337,152.18 action: 2,300 
80.377          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.377          INP_STAT             pHelmIvP:79:waypt_grab state: 1,85.3733,72.66,295.977,0,70.7339,85.5141,32.5241,106.351,93.2384,253.273,146.92 action: 2,300 
80.627          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.627          INP_STAT             pHelmIvP:80:waypt_grab state: 1,85.4349,72.9255,296.121,0,70.4808,85.794,32.8359,106.655,93.3042,253.516,146.92 action: 2,300 
80.876          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.876          INP_STAT             pHelmIvP:81:waypt_grab state: 1,85.5339,73.3283,296.329,0,70.0975,86.2182,33.3111,107.118,94.1819,254.481,141.14 action: 2,300 
81.123          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.123          INP_STAT             pHelmIvP:82:waypt_grab state: 1,85.6034,73.5963,296.461,0,69.8428,86.5003,33.6289,107.427,94.2594,254.724,141.14 action: 2,300 
81.379          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.379          INP_STAT             pHelmIvP:83:waypt_grab state: 1,85.7128,73.9968,296.658,0,69.4626,86.9216,34.106,107.893,95.0639,255.706,134.53 action: 2,300 
81.626          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.626          INP_STAT             pHelmIvP:84:waypt_grab state: 1,85.7893,74.2632,296.786,0,69.2099,87.2018,34.4249,108.204,95.1522,255.945,134.53 action: 2,300 
81.879          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.879          INP_STAT             pHelmIvP:85:waypt_grab state: 1,85.9089,74.6613,296.968,0,68.8324,87.6205,34.9039,108.671,95.835,256.947,126.82 action: 2,300 
82.128          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.128          INP_STAT             pHelmIvP:86:waypt_grab state: 1,85.9919,74.9257,297.083,0,68.5818,87.8987,35.2237,108.982,95.9337,257.182,126.82 action: 2,300 
82.390          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.390          INP_STAT             pHelmIvP:87:waypt_grab state: 1,86.1213,75.3214,297.248,0,68.2068,88.315,35.7045,109.451,96.7128,258.118,148.13 action: 2,300 
82.635          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.635          INP_STAT             pHelmIvP:88:waypt_grab state: 1,86.2107,75.5839,297.352,0,67.958,88.5915,36.0251,109.764,96.8212,258.349,148.13 action: 2,300 
82.890          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.890          INP_STAT             pHelmIvP:89:waypt_grab state: 1,86.3497,75.9773,297.502,0,67.5851,89.0059,36.5077,110.235,97.9566,258.999,178.1 action: 2,300 
83.133          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.133          INP_STAT             pHelmIvP:90:waypt_grab state: 1,86.4454,76.2384,297.597,0,67.3375,89.2813,36.8297,110.549,98.0728,259.226,178.1 action: 2,300 
83.386          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.386          INP_STAT             pHelmIvP:91:waypt_grab state: 1,86.5933,76.6285,297.732,0,66.9672,89.6932,37.3129,111.021,99.2911,259.587,198.22 action: 2,300 
83.634          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.634          INP_STAT             pHelmIvP:92:waypt_grab state: 1,86.6948,76.8873,297.818,0,66.7214,89.9668,37.6352,111.335,99.4125,259.809,198.22 action: 2,300 
83.882          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.882          INP_STAT             pHelmIvP:93:waypt_grab state: 1,86.8579,77.29,297.945,0,66.3384,90.3931,38.139,111.827,100.593,259.981,215.81 action: 2,300 
84.131          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.131          INP_STAT             pHelmIvP:94:waypt_grab state: 1,86.9654,77.5471,298.023,0,66.0936,90.6658,38.4623,112.142,100.719,260.2,215.81 action: 2,300 
84.393          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.393          INP_STAT             pHelmIvP:95:waypt_grab state: 1,87.1308,77.9314,298.134,0,65.7272,91.074,38.9478,112.616,101.83,260.169,231.97 action: 2,300 
84.634          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.634          INP_STAT             pHelmIvP:96:waypt_grab state: 1,87.2438,78.1867,298.205,0,65.4834,91.3457,39.2719,112.933,101.958,260.384,231.97 action: 2,300 
84.897          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.897          INP_STAT             pHelmIvP:97:waypt_grab state: 1,87.3593,78.4416,298.273,0,65.2396,91.6175,39.5968,113.25,102.893,260.058,247.22 action: 2,300 
85.133          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.133          INP_STAT             pHelmIvP:98:waypt_grab state: 1,87.5364,78.8223,298.37,0,64.8748,92.0243,40.0844,113.726,103.086,260.379,247.22 action: 2,300 
85.393          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.393          INP_STAT             pHelmIvP:99:waypt_grab state: 1,87.6569,79.0747,298.431,0,64.6325,92.2945,40.4092,114.043,103.776,259.965,259.92 action: 2,300 
85.638          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.638          INP_STAT             pHelmIvP:100:waypt_grab state: 1,87.8416,79.4515,298.519,0,64.27,92.6991,40.8965,114.519,103.969,260.281,259.92 action: 2,300 
85.890          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.890          INP_STAT             pHelmIvP:101:waypt_grab state: 1,87.9673,79.702,298.575,0,64.0285,92.9686,41.222,114.837,104.376,259.938,269.14 action: 2,300 
86.138          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.138          INP_STAT             pHelmIvP:102:waypt_grab state: 1,88.1596,80.0758,298.655,0,63.6671,93.372,41.7102,115.313,104.57,260.253,269.14 action: 2,300 
86.399          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.399          INP_STAT             pHelmIvP:103:waypt_grab state: 1,88.2906,80.3244,298.706,0,63.4262,93.641,42.0365,115.632,104.816,259.601,281.59 action: 2,300 
86.644          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.644          INP_STAT             pHelmIvP:104:waypt_grab state: 1,88.4904,80.6952,298.778,0,63.0659,94.0434,42.5254,116.11,105.008,259.915,281.59 action: 2,300 
86.907          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.907          INP_STAT             pHelmIvP:105:waypt_grab state: 1,88.6263,80.942,298.825,0,62.8255,94.312,42.8525,116.429,105.004,259.396,290.82 action: 2,300 
87.143          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.143          INP_STAT             pHelmIvP:106:waypt_grab state: 1,88.8335,81.3098,298.89,0,62.4661,94.7136,43.3424,116.908,104.933,259.139,297.57 action: 2,300 
87.401          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.401          INP_STAT             pHelmIvP:107:waypt_grab state: 1,88.9739,81.554,298.932,0,62.2268,94.981,43.6691,117.227,105.059,259.349,297.57 action: 2,300 
87.645          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.645          INP_STAT             pHelmIvP:108:waypt_grab state: 1,89.1883,81.9189,298.992,0,61.8681,95.382,44.1599,117.706,105.251,259.662,297.57 action: 2,300 
87.895          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.895          INP_STAT             pHelmIvP:109:waypt_grab state: 1,89.3336,82.1612,299.03,0,61.6291,95.6492,44.4875,118.026,104.904,259.18,305.24 action: 2,300 
88.146          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.146          INP_STAT             pHelmIvP:110:waypt_grab state: 1,89.5548,82.5227,299.084,0,61.2714,96.0492,44.9786,118.506,105.095,259.493,305.24 action: 2,300 
88.409          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.409          INP_STAT             pHelmIvP:111:waypt_grab state: 1,89.7046,82.7628,299.119,0,61.033,96.3158,45.3064,118.826,104.583,259.053,312.14 action: 2,300 
88.652          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.652          INP_STAT             pHelmIvP:112:waypt_grab state: 1,89.9328,83.1215,299.168,0,60.6756,96.7156,45.7987,119.307,104.022,258.757,318.5 action: 2,300 
88.910          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.910          INP_STAT             pHelmIvP:113:waypt_grab state: 1,90.0879,83.3609,299.2,0,60.4363,96.9833,46.1288,119.63,104.148,258.97,318.5 action: 2,300 
89.152          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.152          INP_STAT             pHelmIvP:114:waypt_grab state: 1,90.3228,83.7164,299.245,0,60.0794,97.3826,46.6217,120.111,103.466,258.727,324.38 action: 2,300 
89.404          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.404          INP_STAT             pHelmIvP:115:waypt_grab state: 1,90.4813,83.952,299.273,0,59.8422,97.6482,46.9499,120.432,103.592,258.94,324.38 action: 2,300 
89.654          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.654          INP_STAT             pHelmIvP:116:waypt_grab state: 1,90.7222,84.3038,299.314,0,59.4864,98.0464,47.4425,120.913,103.783,259.258,324.38 action: 2,300 
89.902          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.902          INP_STAT             pHelmIvP:117:waypt_grab state: 1,90.885,84.5372,299.34,0,59.2495,98.3116,47.771,121.235,102.939,258.954,329.91 action: 2,300 
90.155          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.155          INP_STAT             pHelmIvP:118:waypt_grab state: 1,91.1322,84.8856,299.377,0,58.8943,98.7092,48.264,121.716,103.131,259.274,329.91 action: 2,300 
90.409          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.410          INP_STAT             pHelmIvP:119:waypt_grab state: 1,91.299,85.1168,299.4,0,58.6577,98.9741,48.5928,122.038,102.216,259.03,334.95 action: 2,300 
90.658          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.658          INP_STAT             pHelmIvP:120:waypt_grab state: 1,91.5525,85.462,299.434,0,58.303,99.3713,49.0863,122.52,101.307,258.94,339.66 action: 2,300 
90.919          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.919          INP_STAT             pHelmIvP:121:waypt_grab state: 1,91.7237,85.6913,299.455,0,58.0663,99.6364,49.4159,122.842,101.435,259.157,339.66 action: 2,300 
91.158          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.158          INP_STAT             pHelmIvP:122:waypt_grab state: 1,91.9834,86.0335,299.486,0,57.7117,100.034,49.9102,123.325,100.488,259.123,344.26 action: 2,300 
91.415          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.415          INP_STAT             pHelmIvP:123:waypt_grab state: 1,92.1581,86.26,299.505,0,57.4758,100.298,50.2392,123.647,100.618,259.341,344.26 action: 2,300 
91.659          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.659          INP_STAT             pHelmIvP:124:waypt_grab state: 1,92.4236,86.5987,299.533,0,57.1217,100.694,50.7337,124.13,99.6137,259.359,348.66 action: 2,300 
91.907          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.907          INP_STAT             pHelmIvP:125:waypt_grab state: 1,92.6025,86.8234,299.55,0,56.8858,100.959,51.0634,124.452,99.7454,259.579,348.66 action: 2,300 
92.160          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.160          INP_STAT             pHelmIvP:126:waypt_grab state: 1,92.8736,87.1586,299.575,0,56.5322,101.355,51.5579,124.935,99.9459,259.908,348.66 action: 2,300 
92.415          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.415          INP_STAT             pHelmIvP:127:waypt_grab state: 1,93.0563,87.381,299.591,0,56.2965,101.619,51.8878,125.258,98.8656,259.886,352.98 action: 2,300 
92.662          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.662          INP_STAT             pHelmIvP:128:waypt_grab state: 1,93.3329,87.7125,299.614,0,55.9435,102.015,52.3822,125.741,97.8175,260.024,357.26 action: 2,300 
92.920          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.920          INP_STAT             pHelmIvP:129:waypt_grab state: 1,93.5198,87.9332,299.629,0,55.7074,102.279,52.7131,126.065,97.9545,260.248,357.26 action: 2,300 
93.161          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.162          INP_STAT             pHelmIvP:130:waypt_grab state: 1,93.802,88.2616,299.65,0,55.3545,102.675,53.2081,126.548,96.9033,260.445,1.58 action: 2,300 
93.427          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.427          INP_STAT             pHelmIvP:131:waypt_grab state: 1,93.9919,88.4792,299.663,0,55.1195,102.938,53.5379,126.871,97.0429,260.669,1.58 action: 2,300 
93.664          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.664          INP_STAT             pHelmIvP:132:waypt_grab state: 1,94.2796,88.8042,299.682,0,54.7668,103.334,54.0332,127.355,95.987,260.938,6.15 action: 2,300 
93.914          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.914          INP_STAT             pHelmIvP:133:waypt_grab state: 1,94.4731,89.0197,299.694,0,54.5318,103.597,54.3633,127.678,96.1302,261.164,6.15 action: 2,300 
94.167          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.167          INP_STAT             pHelmIvP:134:waypt_grab state: 1,94.7663,89.3415,299.711,0,54.1792,103.992,54.859,128.162,95.0837,261.503,11.07 action: 2,300 
94.428          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.428          INP_STAT             pHelmIvP:135:waypt_grab state: 1,94.963,89.5545,299.722,0,53.9447,104.255,55.1889,128.485,95.2305,261.73,11.07 action: 2,300 
94.665          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.665          INP_STAT             pHelmIvP:136:waypt_grab state: 1,95.1612,89.7665,299.732,0,53.7102,104.518,55.5187,128.807,94.1404,262.027,16.5 action: 2,300 
94.925          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.925          INP_STAT             pHelmIvP:137:waypt_grab state: 1,95.4614,90.0834,299.747,0,53.3581,104.913,56.0145,129.292,94.367,262.369,16.5 action: 2,300 
95.174          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.174          INP_STAT             pHelmIvP:138:waypt_grab state: 1,95.6631,90.2933,299.757,0,53.1236,105.176,56.3447,129.614,93.3369,262.755,22.99 action: 2,300 
95.430          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.430          INP_STAT             pHelmIvP:139:waypt_grab state: 1,95.9683,90.6068,299.77,0,52.7716,105.57,56.8406,130.099,93.571,263.099,22.99 action: 2,300 
95.671          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.671          INP_STAT             pHelmIvP:140:waypt_grab state: 1,96.1732,90.8144,299.779,0,52.5374,105.833,57.1708,130.422,92.5831,263.586,29.83 action: 2,300 
95.924          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.924          INP_STAT             pHelmIvP:141:waypt_grab state: 1,96.496,91.1369,299.792,0,52.1715,106.243,57.6867,130.926,92.8352,263.943,29.83 action: 2,300 
96.175          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.175          INP_STAT             pHelmIvP:142:waypt_grab state: 1,96.704,91.342,299.8,0,51.9376,106.506,58.0167,131.249,91.8169,264.522,33 action: 2,300 
96.430          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.430          INP_STAT             pHelmIvP:143:waypt_grab state: 1,97.0187,91.6481,299.811,0,51.5866,106.899,58.512,131.733,92.068,264.865,33 action: 2,300 
96.675          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.675          INP_STAT             pHelmIvP:144:waypt_grab state: 1,97.23,91.851,299.818,0,51.3526,107.162,58.8422,132.056,91.0995,265.505,36.38 action: 2,300 
96.928          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.928          INP_STAT             pHelmIvP:145:waypt_grab state: 1,97.5494,92.1537,299.828,0,51.0018,107.555,59.3376,132.54,91.3602,265.848,36.38 action: 2,300 
97.180          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.180          INP_STAT             pHelmIvP:146:waypt_grab state: 1,97.7635,92.3541,299.834,0,50.7683,107.817,59.6674,132.863,90.4762,266.538,40.42 action: 2,300 
97.431          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.431          INP_STAT             pHelmIvP:147:waypt_grab state: 1,98.0876,92.6536,299.844,0,50.4175,108.211,60.1631,133.347,90.7469,266.88,40.42 action: 2,300 
97.679          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.679          INP_STAT             pHelmIvP:148:waypt_grab state: 1,98.3055,92.8523,299.85,0,50.1834,108.473,60.4939,133.671,89.9514,267.618,44.75 action: 2,300 
97.928          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.928          INP_STAT             pHelmIvP:149:waypt_grab state: 1,98.6339,93.1483,299.858,0,49.8329,108.867,60.9894,134.155,90.2323,267.959,44.75 action: 2,300 
98.185          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.185          INP_STAT             pHelmIvP:150:waypt_grab state: 1,98.8544,93.3445,299.863,0,49.5993,109.129,61.3197,134.478,89.5471,268.757,49.57 action: 2,300 
98.437          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.437          INP_STAT             pHelmIvP:151:waypt_grab state: 1,99.1875,93.6372,299.871,0,49.2487,109.522,61.8155,134.963,89.8389,269.096,49.57 action: 2,300 
98.686          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.686          INP_STAT             pHelmIvP:152:waypt_grab state: 1,99.411,93.8313,299.876,0,49.0151,109.784,62.146,135.286,89.2788,269.944,55.29 action: 2,300 
98.936          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.936          INP_STAT             pHelmIvP:153:waypt_grab state: 1,99.7484,94.1207,299.883,0,48.6647,110.177,62.6418,135.77,89.5816,270.28,55.29 action: 2,300 
99.190          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.190          INP_STAT             pHelmIvP:154:waypt_grab state: 1,99.975,94.3127,299.887,0,48.4309,110.439,62.9727,136.094,89.1409,271.182,60.64 action: 2,300 
99.436          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.436          INP_STAT             pHelmIvP:155:waypt_grab state: 1,100.328,94.6082,299.894,0,48.069,110.845,63.4849,136.595,89.4654,271.525,60.64 action: 2,300 
99.687          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.687          INP_STAT             pHelmIvP:156:waypt_grab state: 1,100.557,94.7979,299.898,0,47.8355,111.107,63.8156,136.918,89.1482,272.476,65.5 action: 2,300 
99.935          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.935          INP_STAT             pHelmIvP:157:waypt_grab state: 1,100.903,95.0804,299.903,0,47.4855,111.5,64.3112,137.402,89.4738,272.803,65.5 action: 2,300 
100.185         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.185         INP_STAT             pHelmIvP:158:waypt_grab state: 1,101.135,95.2677,299.907,0,47.2522,111.762,64.6416,137.726,89.2927,273.785,70.5 action: 2,300 
100.441         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.441         INP_STAT             pHelmIvP:159:waypt_grab state: 1,101.485,95.5471,299.912,0,46.9022,112.154,65.1374,138.21,89.6301,274.107,70.5 action: 2,300 
100.688         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.688         INP_STAT             pHelmIvP:160:waypt_grab state: 1,101.72,95.7325,299.916,0,46.6687,112.416,65.4682,138.534,89.5965,275.104,75.64 action: 2,300 
100.942         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.942         INP_STAT             pHelmIvP:161:waypt_grab state: 1,101.957,95.9174,299.919,0,46.4347,112.679,65.7999,138.858,89.8295,275.315,75.64 action: 2,300 
101.210         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.210         INP_STAT             pHelmIvP:162:waypt_grab state: 1,102.312,96.1921,299.923,0,46.0849,113.071,66.2955,139.342,90.0506,276.424,80.98 action: 2,300 
101.445         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.445         INP_STAT             pHelmIvP:163:waypt_grab state: 1,102.67,96.465,299.926,0,45.7351,113.464,66.7913,139.827,90.4107,276.733,80.98 action: 2,300 
101.686         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.686         INP_STAT             pHelmIvP:164:waypt_grab state: 1,102.91,96.6463,299.93,0,45.5014,113.726,67.1225,140.151,90.6721,277.727,86.52 action: 2,300 
101.944         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.944         INP_STAT             pHelmIvP:165:waypt_grab state: 1,103.153,96.8271,299.933,0,45.2672,113.989,67.4545,140.476,90.9204,277.929,86.52 action: 2,300 
102.192         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.192         INP_STAT             pHelmIvP:166:waypt_grab state: 1,103.516,97.0958,299.937,0,44.9172,114.382,67.9509,140.961,91.4207,278.845,91.37 action: 2,300 
102.446         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.446         INP_STAT             pHelmIvP:167:waypt_grab state: 1,103.76,97.2738,299.939,0,44.6838,114.644,68.2818,141.284,91.6743,279.042,91.37 action: 2,300 
102.693         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.693         INP_STAT             pHelmIvP:168:waypt_grab state: 1,104.128,97.5397,299.942,0,44.3334,115.037,68.7788,141.77,92.3677,280.059,98.62 action: 2,300 
102.952         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.952         INP_STAT             pHelmIvP:169:waypt_grab state: 1,104.375,97.7159,299.945,0,44.0996,115.299,69.1103,142.094,92.6284,280.251,98.62 action: 2,300 
103.224         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.224         INP_STAT             pHelmIvP:170:waypt_grab state: 1,104.748,97.9796,299.948,0,43.748,115.694,69.6091,142.582,93.0225,280.537,98.62 action: 2,300 
103.451         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.451         INP_STAT             pHelmIvP:171:waypt_grab state: 1,104.997,98.1533,299.95,0,43.515,115.955,69.9397,142.905,93.7646,281.398,106.27 action: 2,300 
103.698         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.698         INP_STAT             pHelmIvP:172:waypt_grab state: 1,105.371,98.4124,299.952,0,43.1652,116.348,70.4359,143.391,94.8208,282.347,111.35 action: 2,300 
103.951         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.951         INP_STAT             pHelmIvP:173:waypt_grab state: 1,105.624,98.5852,299.954,0,42.9305,116.611,70.7688,143.716,95.0947,282.528,111.35 action: 2,300 
104.200         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.200         INP_STAT             pHelmIvP:174:waypt_grab state: 1,106.002,98.8412,299.957,0,42.5809,117.003,71.265,144.201,96.2787,283.412,116.44 action: 2,300 
104.456         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.457         INP_STAT             pHelmIvP:175:waypt_grab state: 1,106.256,99.0111,299.958,0,42.3475,117.265,71.5962,144.525,96.5568,283.587,116.44 action: 2,300 
104.704         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.704         INP_STAT             pHelmIvP:176:waypt_grab state: 1,106.638,99.2639,299.961,0,41.9981,117.657,72.092,145.01,97.8467,284.39,121.95 action: 2,300 
104.960         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.960         INP_STAT             pHelmIvP:177:waypt_grab state: 1,106.894,99.4317,299.962,0,41.7647,117.919,72.4232,145.334,98.1297,284.559,121.95 action: 2,300 
105.211         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.211         INP_STAT             pHelmIvP:178:waypt_grab state: 1,107.279,99.6818,299.964,0,41.415,118.312,72.9196,145.819,98.5554,284.81,121.95 action: 2,300 
105.466         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.466         INP_STAT             pHelmIvP:179:waypt_grab state: 1,107.537,99.8472,299.966,0,41.1822,118.573,73.25,146.142,99.8074,285.446,127.62 action: 2,300 
105.703         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.703         INP_STAT             pHelmIvP:180:waypt_grab state: 1,107.926,100.094,299.968,0,40.8325,118.966,73.7465,146.627,100.24,285.689,127.62 action: 2,300 
105.964         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.964         INP_STAT             pHelmIvP:181:waypt_grab state: 1,108.191,100.261,299.969,0,40.5948,119.232,74.0839,146.957,101.585,286.242,133.58 action: 2,300 
106.204         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.204         INP_STAT             pHelmIvP:182:waypt_grab state: 1,108.585,100.506,299.971,0,40.244,119.626,74.582,147.444,102.025,286.478,133.58 action: 2,300 
106.463         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.463         INP_STAT             pHelmIvP:183:waypt_grab state: 1,108.848,100.668,299.972,0,40.0108,119.888,74.9131,147.768,103.425,286.942,140.01 action: 2,300 
106.709         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.709         INP_STAT             pHelmIvP:184:waypt_grab state: 1,109.243,100.909,299.973,0,39.6612,120.28,75.4093,148.253,105.031,287.392,147.3 action: 2,300 
106.965         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.965         INP_STAT             pHelmIvP:185:waypt_grab state: 1,109.508,101.069,299.974,0,39.428,120.542,75.7405,148.577,105.328,287.541,147.3 action: 2,300 
107.217         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.217         INP_STAT             pHelmIvP:186:waypt_grab state: 1,109.906,101.307,299.976,0,39.0787,120.934,76.2365,149.062,105.775,287.762,147.3 action: 2,300 
107.466         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.466         INP_STAT             pHelmIvP:187:waypt_grab state: 1,110.173,101.464,299.977,0,38.8455,121.195,76.5676,149.386,107.249,288.026,155.85 action: 2,300 
107.711         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.711         INP_STAT             pHelmIvP:188:waypt_grab state: 1,110.575,101.7,299.978,0,38.4961,121.588,77.0638,149.871,107.7,288.241,155.85 action: 2,300 
107.972         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.972         INP_STAT             pHelmIvP:189:waypt_grab state: 1,110.846,101.856,299.979,0,38.2616,121.851,77.3968,150.196,109.252,288.411,162.15 action: 2,300 
108.212         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.213         INP_STAT             pHelmIvP:190:waypt_grab state: 1,111.251,102.089,299.98,0,37.9119,122.243,77.8935,150.682,109.706,288.621,162.15 action: 2,300 
108.465         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.465         INP_STAT             pHelmIvP:191:waypt_grab state: 1,111.522,102.243,299.981,0,37.6787,122.505,78.2247,151.006,111.347,288.722,166.04 action: 2,300 
108.718         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.718         INP_STAT             pHelmIvP:192:waypt_grab state: 1,111.93,102.473,299.982,0,37.329,122.897,78.7214,151.491,111.803,288.927,166.04 action: 2,300 
108.972         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.973         INP_STAT             pHelmIvP:193:waypt_grab state: 1,112.203,102.625,299.982,0,37.0957,123.159,79.0528,151.815,113.406,288.98,170.8 action: 2,300 
109.236         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.236         INP_STAT             pHelmIvP:194:waypt_grab state: 1,112.614,102.852,299.983,0,36.7467,123.551,79.5484,152.3,113.863,289.18,170.8 action: 2,300 
109.468         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.468         INP_STAT             pHelmIvP:195:waypt_grab state: 1,112.888,103.002,299.984,0,36.514,123.812,79.8789,152.623,115.417,289.174,175.9 action: 2,300 
109.719         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.719         INP_STAT             pHelmIvP:196:waypt_grab state: 1,113.302,103.226,299.985,0,36.1645,124.204,80.3754,153.109,117.085,289.178,181.31 action: 2,300 
109.976         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.976         INP_STAT             pHelmIvP:197:waypt_grab state: 1,113.579,103.374,299.986,0,35.9316,124.466,80.7062,153.432,117.39,289.307,181.31 action: 2,300 
110.226         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.226         INP_STAT             pHelmIvP:198:waypt_grab state: 1,113.996,103.596,299.986,0,35.582,124.858,81.2029,153.918,117.85,289.499,181.31 action: 2,300 
110.477         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.477         INP_STAT             pHelmIvP:199:waypt_grab state: 1,114.275,103.742,299.987,0,35.3488,125.12,81.5342,154.242,119.297,289.385,187.4 action: 2,300 
110.726         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.726         INP_STAT             pHelmIvP:200:waypt_grab state: 1,114.694,103.961,299.988,0,34.9996,125.512,82.0302,154.727,119.757,289.574,187.4 action: 2,300 
110.979         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.979         INP_STAT             pHelmIvP:201:waypt_grab state: 1,114.975,104.106,299.988,0,34.7663,125.774,82.3616,155.051,121.128,289.404,194.28 action: 2,300 
111.234         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.234         INP_STAT             pHelmIvP:202:waypt_grab state: 1,115.397,104.322,299.989,0,34.4172,126.165,82.8576,155.536,121.588,289.589,194.28 action: 2,300 
111.478         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.478         INP_STAT             pHelmIvP:203:waypt_grab state: 1,115.679,104.465,299.989,0,34.1842,126.427,83.1887,155.859,122.862,289.363,201.38 action: 2,300 
111.726         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.726         INP_STAT             pHelmIvP:204:waypt_grab state: 1,116.006,104.691,299.99,0,33.7926,126.853,83.5935,156.252,123.227,289.562,201.38 action: 2,300 
111.983         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.983         INP_STAT             pHelmIvP:205:waypt_grab state: 1,116.388,104.819,299.99,0,33.6022,127.08,84.0156,156.668,124.587,289.257,205.73 action: 2,300 
112.239         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.239         INP_STAT             pHelmIvP:206:waypt_grab state: 1,116.718,105.043,299.99,0,33.2104,127.507,84.4205,157.06,124.951,289.453,205.73 action: 2,300 
112.477         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.477         INP_STAT             pHelmIvP:207:waypt_grab state: 1,117.102,105.17,299.991,0,33.0198,127.734,84.8429,157.477,126.237,289.122,210.15 action: 2,300 
112.731         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.731         INP_STAT             pHelmIvP:208:waypt_grab state: 1,117.388,105.309,299.991,0,32.787,127.995,85.1737,157.8,127.329,288.79,215.12 action: 2,300 
112.982         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.982         INP_STAT             pHelmIvP:209:waypt_grab state: 1,117.822,105.517,299.992,0,32.4351,128.39,85.6737,158.289,127.788,288.97,215.12 action: 2,300 
113.233         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.233         INP_STAT             pHelmIvP:210:waypt_grab state: 1,118.111,105.655,299.992,0,32.2021,128.652,86.0048,158.613,128.093,289.089,215.12 action: 2,300 
113.483         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.483         INP_STAT             pHelmIvP:211:waypt_grab state: 1,118.544,105.859,299.993,0,31.853,129.043,86.5008,159.098,129.245,288.797,220.45 action: 2,300 
113.730         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.730         INP_STAT             pHelmIvP:212:waypt_grab state: 1,118.835,105.995,299.993,0,31.6199,129.305,86.832,159.421,129.549,288.915,220.45 action: 2,300 
113.987         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.987         INP_STAT             pHelmIvP:213:waypt_grab state: 1,119.271,106.197,299.993,0,31.2706,129.697,87.3283,159.907,130.59,288.603,226.17 action: 2,300 
114.236         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.236         INP_STAT             pHelmIvP:214:waypt_grab state: 1,119.562,106.331,299.994,0,31.0377,129.958,87.6592,160.23,130.893,288.72,226.17 action: 2,300 
114.493         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.493         INP_STAT             pHelmIvP:215:waypt_grab state: 1,120.002,106.531,299.994,0,30.688,130.351,88.1562,160.716,131.816,288.394,232.5 action: 2,300 
114.739         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.739         INP_STAT             pHelmIvP:216:waypt_grab state: 1,120.295,106.663,299.994,0,30.4547,130.613,88.4877,161.04,132.119,288.51,232.5 action: 2,300 
114.996         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.996         INP_STAT             pHelmIvP:217:waypt_grab state: 1,120.737,106.861,299.994,0,30.1046,131.006,88.9852,161.527,132.909,288.176,239.64 action: 2,300 
115.246         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.246         INP_STAT             pHelmIvP:218:waypt_grab state: 1,121.032,106.991,299.995,0,29.8719,131.267,89.3158,161.85,133.21,288.292,239.64 action: 2,300 
115.493         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.493         INP_STAT             pHelmIvP:219:waypt_grab state: 1,121.476,107.186,299.995,0,29.5226,131.659,89.8122,162.335,133.857,287.937,245.14 action: 2,300 
115.739         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.739         INP_STAT             pHelmIvP:220:waypt_grab state: 1,121.772,107.315,299.995,0,29.2897,131.92,90.1431,162.659,134.157,288.052,245.14 action: 2,300 
115.994         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.994         INP_STAT             pHelmIvP:221:waypt_grab state: 1,122.218,107.508,299.995,0,28.9405,132.312,90.6393,163.144,134.714,287.673,249.89 action: 2,300 
116.242         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.242         INP_STAT             pHelmIvP:222:waypt_grab state: 1,122.515,107.635,299.996,0,28.7078,132.573,90.97,163.467,135.013,287.788,249.89 action: 2,300 
116.496         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.496         INP_STAT             pHelmIvP:223:waypt_grab state: 1,122.963,107.825,299.996,0,28.3586,132.965,91.4662,163.952,135.456,287.424,255.09 action: 2,300 
116.743         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.743         INP_STAT             pHelmIvP:224:waypt_grab state: 1,123.263,107.952,299.996,0,28.1252,133.227,91.7979,164.277,135.754,287.54,255.09 action: 2,300 
116.996         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.996         INP_STAT             pHelmIvP:225:waypt_grab state: 1,123.714,108.14,299.996,0,27.7757,133.62,92.2946,164.762,136.087,287.18,260.31 action: 2,300 
117.249         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.249         INP_STAT             pHelmIvP:226:waypt_grab state: 1,124.015,108.264,299.996,0,27.5431,133.881,92.6252,165.086,136.383,287.295,260.31 action: 2,300 
117.504         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.504         INP_STAT             pHelmIvP:227:waypt_grab state: 1,124.468,108.45,299.997,0,27.1934,134.273,93.1221,165.571,136.603,286.948,265.86 action: 2,300 
117.744         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.744         INP_STAT             pHelmIvP:228:waypt_grab state: 1,124.77,108.573,299.997,0,26.9606,134.534,93.4529,165.895,136.898,287.063,265.86 action: 2,300 
118.001         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.001         INP_STAT             pHelmIvP:229:waypt_grab state: 1,125.225,108.756,299.997,0,26.6113,134.927,93.9494,166.38,137.006,286.733,271.94 action: 2,300 
118.247         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.247         INP_STAT             pHelmIvP:230:waypt_grab state: 1,125.529,108.878,299.997,0,26.3781,135.188,94.2808,166.704,137.3,286.848,271.94 action: 2,300 
118.507         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.507         INP_STAT             pHelmIvP:231:waypt_grab state: 1,125.986,109.059,299.997,0,26.0288,135.58,94.7772,167.19,137.382,286.639,277.2 action: 2,300 
118.749         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.749         INP_STAT             pHelmIvP:232:waypt_grab state: 1,126.291,109.179,299.997,0,25.7958,135.842,95.1083,167.513,137.676,286.755,277.2 action: 2,300 
119.002         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.002         INP_STAT             pHelmIvP:233:waypt_grab state: 1,126.751,109.358,299.997,0,25.4452,136.235,95.6065,168.001,137.557,286.481,284.72 action: 2,300 
119.250         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.250         INP_STAT             pHelmIvP:234:waypt_grab state: 1,127.058,109.477,299.998,0,25.2122,136.497,95.9376,168.324,137.85,286.597,284.72 action: 2,300 
119.506         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.506         INP_STAT             pHelmIvP:235:waypt_grab state: 1,127.52,109.654,299.998,0,24.8619,136.89,96.4354,168.811,137.596,286.366,293.76 action: 2,300 
119.752         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.752         INP_STAT             pHelmIvP:236:waypt_grab state: 1,127.829,109.772,299.998,0,24.6289,137.152,96.7666,169.135,137.889,286.482,293.76 action: 2,300 
120.003         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.003         INP_STAT             pHelmIvP:237:waypt_grab state: 1,128.292,109.946,299.998,0,24.2795,137.544,97.2631,169.62,137.451,286.255,297.92 action: 2,300 
120.256         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.256         INP_STAT             pHelmIvP:238:waypt_grab state: 1,128.601,110.062,299.998,0,24.0465,137.805,97.5943,169.944,137.743,286.372,297.92 action: 2,300 
120.510         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.510         INP_STAT             pHelmIvP:239:waypt_grab state: 1,129.066,110.235,299.998,0,23.6969,138.198,98.0911,170.43,137.225,286.163,302.11 action: 2,300 
120.758         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.758         INP_STAT             pHelmIvP:240:waypt_grab state: 1,129.377,110.349,299.998,0,23.4636,138.459,98.4226,170.754,137.517,286.28,302.11 action: 2,300 
121.009         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.009         INP_STAT             pHelmIvP:241:waypt_grab state: 1,129.846,110.52,299.998,0,23.1133,138.853,98.9205,171.241,136.958,286.116,307.12 action: 2,300 
121.259         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.259         INP_STAT             pHelmIvP:242:waypt_grab state: 1,130.159,110.634,299.998,0,22.8795,139.115,99.2527,171.566,137.251,286.233,307.12 action: 2,300 
121.509         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.509         INP_STAT             pHelmIvP:243:waypt_grab state: 1,130.628,110.802,299.998,0,22.5301,139.507,99.7493,172.051,136.64,286.113,312.38 action: 2,300 
121.761         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.761         INP_STAT             pHelmIvP:244:waypt_grab state: 1,130.942,110.914,299.998,0,22.2966,139.769,100.081,172.376,136.932,286.23,312.38 action: 2,300 
122.017         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.017         INP_STAT             pHelmIvP:245:waypt_grab state: 1,131.413,111.081,299.999,0,21.947,140.162,100.578,172.862,136.266,286.152,318.03 action: 2,300 
122.267         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.267         INP_STAT             pHelmIvP:246:waypt_grab state: 1,131.727,111.191,299.999,0,21.714,140.423,100.909,173.185,136.558,286.269,318.03 action: 2,300 
122.517         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.517         INP_STAT             pHelmIvP:247:waypt_grab state: 1,132.2,111.356,299.999,0,21.364,140.816,101.407,173.672,135.847,286.245,324.31 action: 2,300 
122.766         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.767         INP_STAT             pHelmIvP:248:waypt_grab state: 1,132.517,111.466,299.999,0,21.1304,141.078,101.739,173.996,136.14,286.363,324.31 action: 2,300 
123.016         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.016         INP_STAT             pHelmIvP:249:waypt_grab state: 1,132.993,111.629,299.999,0,20.7801,141.471,102.236,174.483,135.408,286.399,331.76 action: 2,300 
123.265         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.265         INP_STAT             pHelmIvP:250:waypt_grab state: 1,133.31,111.736,299.999,0,20.5467,141.733,102.568,174.807,135.701,286.517,331.76 action: 2,300 
123.523         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.523         INP_STAT             pHelmIvP:251:waypt_grab state: 1,133.786,111.897,299.999,0,20.1972,142.126,103.065,175.293,134.91,286.619,337.86 action: 2,300 
123.772         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.772         INP_STAT             pHelmIvP:252:waypt_grab state: 1,134.105,112.004,299.999,0,19.9639,142.388,103.396,175.617,135.204,286.737,337.86 action: 2,300 
124.028         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.028         INP_STAT             pHelmIvP:253:waypt_grab state: 1,134.423,112.11,299.999,0,19.731,142.649,103.727,175.941,134.19,286.822,342.13 action: 2,300 
124.271         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.271         INP_STAT             pHelmIvP:254:waypt_grab state: 1,134.902,112.268,299.999,0,19.3813,143.041,104.224,176.427,134.633,286.998,342.13 action: 2,300 
124.531         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.531         INP_STAT             pHelmIvP:255:waypt_grab state: 1,135.222,112.373,299.999,0,19.1481,143.303,104.556,176.751,133.635,287.134,346.93 action: 2,300 
124.779         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.779         INP_STAT             pHelmIvP:256:waypt_grab state: 1,135.703,112.529,299.999,0,18.7986,143.696,105.053,177.236,134.079,287.31,346.93 action: 2,300 
125.027         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.027         INP_STAT             pHelmIvP:257:waypt_grab state: 1,136.024,112.633,299.999,0,18.5655,143.957,105.384,177.56,133.122,287.488,352.05 action: 2,300 
125.275         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.275         INP_STAT             pHelmIvP:258:waypt_grab state: 1,136.506,112.787,299.999,0,18.2156,144.35,105.881,178.047,133.569,287.664,352.05 action: 2,300 
125.534         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.534         INP_STAT             pHelmIvP:259:waypt_grab state: 1,136.828,112.889,299.999,0,17.9829,144.611,106.212,178.37,132.635,287.901,357.54 action: 2,300 
125.774         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.774         INP_STAT             pHelmIvP:260:waypt_grab state: 1,137.311,113.042,299.999,0,17.6336,145.003,106.708,178.855,133.085,288.076,357.54 action: 2,300 
126.035         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.035         INP_STAT             pHelmIvP:261:waypt_grab state: 1,137.634,113.143,299.999,0,17.4005,145.265,107.04,179.179,132.202,288.365,3.46 action: 2,300 
126.274         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.274         INP_STAT             pHelmIvP:262:waypt_grab state: 1,138.119,113.294,299.999,0,17.0511,145.657,107.536,179.665,132.655,288.539,3.46 action: 2,300 
126.537         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.537         INP_STAT             pHelmIvP:263:waypt_grab state: 1,138.444,113.394,299.999,0,16.8178,145.919,107.868,179.989,131.849,288.882,10.2 action: 2,300 
126.775         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.775         INP_STAT             pHelmIvP:264:waypt_grab state: 1,138.931,113.543,299.999,0,16.4678,146.312,108.365,180.475,132.306,289.055,10.2 action: 2,300 
127.040         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.040         INP_STAT             pHelmIvP:265:waypt_grab state: 1,139.257,113.642,299.999,0,16.2346,146.573,108.697,180.799,131.604,289.456,17.33 action: 2,300 
127.272         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.272         INP_STAT             pHelmIvP:266:waypt_grab state: 1,139.747,113.79,299.999,0,15.8835,146.967,109.196,181.287,132.067,289.627,17.33 action: 2,300 
127.537         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.537         INP_STAT             pHelmIvP:267:waypt_grab state: 1,140.073,113.887,299.999,0,15.6506,147.229,109.527,181.611,131.387,290.099,22.15 action: 2,300 
127.780         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.780         INP_STAT             pHelmIvP:268:waypt_grab state: 1,140.564,114.033,300,0,15.3003,147.622,110.024,182.098,131.853,290.269,22.15 action: 2,300 
128.046         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.046         INP_STAT             pHelmIvP:269:waypt_grab state: 1,140.891,114.13,300,0,15.0674,147.883,110.356,182.421,131.246,290.777,27.03 action: 2,300 
128.281         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.281         INP_STAT             pHelmIvP:270:waypt_grab state: 1,141.383,114.273,300,0,14.7178,148.276,110.852,182.907,131.716,290.943,27.03 action: 2,300 
128.548         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.548         INP_STAT             pHelmIvP:271:waypt_grab state: 1,141.712,114.369,300,0,14.484,148.538,111.185,183.232,131.225,291.485,32.21 action: 2,300 
128.783         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.783         INP_STAT             pHelmIvP:272:waypt_grab state: 1,142.206,114.512,300,0,14.1341,148.931,111.682,183.718,131.7,291.65,32.21 action: 2,300 
129.048         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.048         INP_STAT             pHelmIvP:273:waypt_grab state: 1,142.535,114.606,300,0,13.9007,149.193,112.014,184.043,131.336,292.221,37.61 action: 2,300 
129.280         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.280         INP_STAT             pHelmIvP:274:waypt_grab state: 1,143.031,114.747,300,0,13.5506,149.586,112.511,184.529,131.816,292.382,37.61 action: 2,300 
129.552         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.552         INP_STAT             pHelmIvP:275:waypt_grab state: 1,143.361,114.84,300,0,13.3176,149.847,112.842,184.853,131.564,292.975,43.29 action: 2,300 
129.785         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.785         INP_STAT             pHelmIvP:276:waypt_grab state: 1,143.857,114.979,300,0,12.9681,150.24,113.339,185.339,132.048,293.134,43.29 action: 2,300 
130.051         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.051         INP_STAT             pHelmIvP:277:waypt_grab state: 1,144.188,115.071,300,0,12.7346,150.502,113.671,185.663,131.942,293.745,49.47 action: 2,300 
130.286         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.286         INP_STAT             pHelmIvP:278:waypt_grab state: 1,144.685,115.209,300,0,12.3851,150.894,114.168,186.149,132.432,293.9,49.47 action: 2,300 
130.549         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.549         INP_STAT             pHelmIvP:279:waypt_grab state: 1,145.018,115.3,300,0,12.1518,151.156,114.499,186.473,132.487,294.52,56.57 action: 2,300 
130.789         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.789         INP_STAT             pHelmIvP:280:waypt_grab state: 1,145.518,115.436,300,0,11.8013,151.549,114.998,186.96,132.982,294.672,56.57 action: 2,300 
131.046         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.046         INP_STAT             pHelmIvP:281:waypt_grab state: 1,145.851,115.526,300,0,11.5684,151.811,115.329,187.284,133.226,295.283,65.2 action: 2,300 
131.288         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.288         INP_STAT             pHelmIvP:282:waypt_grab state: 1,146.351,115.661,300,0,11.2183,152.204,115.826,187.77,133.725,295.431,65.2 action: 2,300 
131.549         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.549         INP_STAT             pHelmIvP:283:waypt_grab state: 1,146.685,115.75,300,0,10.9854,152.465,116.157,188.094,134.149,296.071,70.6 action: 2,300 
131.792         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.792         INP_STAT             pHelmIvP:284:waypt_grab state: 1,147.186,115.882,300,0,10.6358,152.857,116.654,188.58,134.652,296.215,70.6 action: 2,300 
132.056         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.056         INP_STAT             pHelmIvP:285:waypt_grab state: 1,147.521,115.97,300,0,10.4025,153.119,116.986,188.904,135.203,296.862,74.78 action: 2,300 
132.296         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.296         INP_STAT             pHelmIvP:286:waypt_grab state: 1,148.024,116.102,300,0,10.0527,153.512,117.483,189.39,136.031,297.53,79.8 action: 2,300 
132.545         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.545         INP_STAT             pHelmIvP:287:waypt_grab state: 1,148.36,116.189,300,0,9.81942,153.774,117.814,189.714,136.372,297.621,79.8 action: 2,300 
132.803         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.803         INP_STAT             pHelmIvP:288:waypt_grab state: 1,148.864,116.319,300,0,9.46966,154.166,118.311,190.2,137.327,298.256,84.89 action: 2,300 
133.048         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.048         INP_STAT             pHelmIvP:289:waypt_grab state: 1,149.202,116.405,300,0,9.23589,154.429,118.644,190.525,137.671,298.344,84.89 action: 2,300 
133.305         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.305         INP_STAT             pHelmIvP:290:waypt_grab state: 1,149.617,116.551,300,0,8.84358,154.856,119.049,190.918,138.099,298.496,84.89 action: 2,300 
133.553         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.553         INP_STAT             pHelmIvP:291:waypt_grab state: 1,150.045,116.619,300,0,8.65294,155.083,119.472,191.335,139.096,299.029,90.38 action: 2,300 
133.802         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.802         INP_STAT             pHelmIvP:292:waypt_grab state: 1,150.382,116.703,300,0,8.41999,155.344,119.803,191.659,139.442,299.115,90.38 action: 2,300 
134.057         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.057         INP_STAT             pHelmIvP:293:waypt_grab state: 1,150.889,116.83,300,0,8.07015,155.737,120.3,192.145,140.498,299.588,95.14 action: 2,300 
134.303         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.303         INP_STAT             pHelmIvP:294:waypt_grab state: 1,151.228,116.914,300,0,7.83679,155.999,120.632,192.469,141.611,300.064,101.99 action: 2,300 
134.552         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.552         INP_STAT             pHelmIvP:295:waypt_grab state: 1,151.737,117.039,300,0,7.48709,156.391,121.129,192.955,142.136,300.186,101.99 action: 2,300 
134.815         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.816         INP_STAT             pHelmIvP:296:waypt_grab state: 1,152.076,117.121,300,0,7.25395,156.653,121.46,193.279,142.487,300.267,101.99 action: 2,300 
135.057         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.057         INP_STAT             pHelmIvP:297:waypt_grab state: 1,152.586,117.245,300,0,6.90375,157.046,121.958,193.766,143.883,300.716,110.13 action: 2,300 
135.277         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.277         INP_STAT             pHelmIvP:298:waypt_grab state: 1,152.926,117.327,300,0,6.67062,157.308,122.29,194.09,145.273,301.102,114.66 action: 2,240 
135.560         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.560         INP_STAT             pHelmIvP:299:waypt_grab state: 1,153.433,117.45,298.552,0,6.32064,157.7,122.783,194.572,145.801,301.218,114.66 action: 2,300 
135.815         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.815         INP_STAT             pHelmIvP:300:waypt_grab state: 1,153.758,117.534,297.206,0,6.07816,157.97,123.097,194.879,146.139,301.299,114.66 action: 2,300 
136.066         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.066         INP_STAT             pHelmIvP:301:waypt_grab state: 1,154.249,117.663,297.404,0,5.70908,158.38,123.573,195.343,147.762,301.685,118.99 action: 2,300 
136.311         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.311         INP_STAT             pHelmIvP:302:waypt_grab state: 1,154.578,117.748,297.528,0,5.46358,158.653,123.891,195.653,148.107,301.765,118.99 action: 2,300 
136.562         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.562         INP_STAT             pHelmIvP:303:waypt_grab state: 1,155.069,117.872,298.216,0,5.10197,159.055,124.365,196.116,149.765,302.1,124.06 action: 2,300 
136.824         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.824         INP_STAT             pHelmIvP:304:waypt_grab state: 1,155.401,117.954,298.278,0,4.8616,159.323,124.686,196.429,151.291,302.351,129.33 action: 2,300 
137.062         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.062         INP_STAT             pHelmIvP:305:waypt_grab state: 1,155.905,118.078,298.366,0,4.49751,159.729,125.172,196.904,151.82,302.463,129.33 action: 2,300 
137.318         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.318         INP_STAT             pHelmIvP:306:waypt_grab state: 1,156.243,118.16,298.423,0,4.25464,160,125.498,197.222,153.392,302.659,134.85 action: 2,300 
137.564         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.564         INP_STAT             pHelmIvP:307:waypt_grab state: 1,156.752,118.282,298.508,0,3.89054,160.406,125.987,197.699,153.925,302.769,134.85 action: 2,300 
137.826         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.826         INP_STAT             pHelmIvP:308:waypt_grab state: 1,157.09,118.363,298.565,0,3.64909,160.676,126.312,198.017,155.508,302.917,140.92 action: 2,300 
138.071         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.071         INP_STAT             pHelmIvP:309:waypt_grab state: 1,157.599,118.483,298.645,0,3.28755,161.079,126.801,198.494,156.041,303.023,140.92 action: 2,300 
138.321         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.321         INP_STAT             pHelmIvP:310:waypt_grab state: 1,157.939,118.563,298.697,0,3.04668,161.348,127.127,198.812,157.614,303.113,148.25 action: 2,300 
138.570         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.570         INP_STAT             pHelmIvP:311:waypt_grab state: 1,158.449,118.681,298.77,0,2.68612,161.751,127.616,199.29,158.149,303.217,148.25 action: 2,300 
138.836         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.836         INP_STAT             pHelmIvP:312:waypt_grab state: 1,158.79,118.76,298.816,0,2.44603,162.019,127.942,199.609,159.749,303.246,154.42 action: 2,300 
139.078         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.078         INP_STAT             pHelmIvP:313:waypt_grab state: 1,159.302,118.876,298.882,0,2.08668,162.421,128.432,200.087,160.285,303.347,154.42 action: 2,300 
139.327         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.327         INP_STAT             pHelmIvP:314:waypt_grab state: 1,159.645,118.954,298.925,0,1.84684,162.689,128.76,200.407,161.91,303.335,159.17 action: 2,300 
139.595         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.595         INP_STAT             pHelmIvP:315:waypt_grab state: 1,160.159,119.069,298.985,0,1.4883,163.09,129.25,200.886,162.446,303.434,159.17 action: 2,300 
139.838         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.838         INP_STAT             pHelmIvP:316:waypt_grab state: 1,160.502,119.145,299.023,0,1.24954,163.357,129.577,201.206,164.043,303.382,164.28 action: 2,300 
140.076         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.076         INP_STAT             pHelmIvP:317:waypt_grab state: 1,161.017,119.259,299.078,0,0.891831,163.757,130.068,201.685,164.581,303.479,164.28 action: 2,300 
140.327         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.327         INP_STAT             pHelmIvP:318:waypt_grab state: 1,161.361,119.334,299.113,0,0.6534,164.023,130.396,202.006,166.134,303.391,169.53 action: 2,300 
140.580         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.580         INP_STAT             pHelmIvP:319:waypt_grab state: 1,161.878,119.446,299.162,0,0.296463,164.422,130.887,202.486,166.672,303.487,169.53 action: 2,300 
140.838         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.838         INP_STAT             pHelmIvP:320:waypt_grab state: 1,162.224,119.521,299.194,0,0.0582142,164.689,131.216,202.807,168.168,303.364,175.03 action: 2,300 
141.079         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.079         INP_STAT             pHelmIvP:321:waypt_grab state: 1,162.742,119.632,299.239,0,0.298038,165.088,131.708,203.288,168.706,303.458,175.03 action: 2,300 
141.332         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.332         INP_STAT             pHelmIvP:322:waypt_grab state: 1,163.089,119.705,299.268,0,0.535688,165.354,132.037,203.609,170.123,303.302,180.95 action: 2,300 
141.583         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.583         INP_STAT             pHelmIvP:323:waypt_grab state: 1,163.608,119.814,299.309,0,0.891112,165.751,132.529,204.09,170.661,303.396,180.95 action: 2,300 
141.852         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.852         INP_STAT             pHelmIvP:324:waypt_grab state: 1,163.955,119.887,299.335,0,1.12802,166.017,132.857,204.411,171.02,303.458,180.95 action: 2,300 
142.085         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.085         INP_STAT             pHelmIvP:325:waypt_grab state: 1,164.476,119.995,299.372,0,1.48317,166.414,133.35,204.892,172.545,303.298,187.56 action: 2,300 
142.332         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.332         INP_STAT             pHelmIvP:326:waypt_grab state: 1,164.824,120.066,299.396,0,1.71968,166.679,133.679,205.213,172.904,303.359,187.56 action: 2,300 
142.585         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.585         INP_STAT             pHelmIvP:327:waypt_grab state: 1,165.346,120.173,299.429,0,2.07444,167.076,134.172,205.696,174.311,303.172,195.2 action: 2,300 
142.841         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.841         INP_STAT             pHelmIvP:328:waypt_grab state: 1,165.695,120.244,299.451,0,2.31069,167.341,134.501,206.017,175.407,302.92,202.9 action: 2,300 
143.056         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.056         INP_STAT             pHelmIvP:329:waypt_grab state: 1,166.219,120.349,299.482,0,2.66477,167.737,134.994,206.499,175.944,303.011,202.9 action: 2,120 
143.338         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.338         INP_STAT             pHelmIvP:330:waypt_grab state: 1,166.562,120.421,295.152,0,2.90549,168.006,135.317,206.815,176.992,302.711,207.14 action: 2,300 
143.596         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.596         INP_STAT             pHelmIvP:331:waypt_grab state: 1,167.029,120.545,291.336,0,3.31132,168.449,135.748,207.232,177.473,302.822,207.14 action: 2,300 
143.906         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.906         INP_STAT             pHelmIvP:332:waypt_grab state: 1,167.339,120.627,291.747,0,3.58288,168.745,136.033,207.509,178.406,302.524,211.51 action: 2,300 
144.086         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.087         INP_STAT             pHelmIvP:333:waypt_grab state: 1,167.812,120.75,292.331,0,3.98922,169.189,136.468,207.931,178.89,302.635,211.51 action: 2,300 
144.341         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.341         INP_STAT             pHelmIvP:334:waypt_grab state: 1,168.126,120.828,294.249,0,4.24884,169.473,136.759,208.213,179.724,302.331,216.53 action: 2,300 
144.590         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.590         INP_STAT             pHelmIvP:335:waypt_grab state: 1,168.618,120.944,294.547,0,4.64003,169.904,137.213,208.656,180.224,302.436,216.53 action: 2,300 
144.845         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.845         INP_STAT             pHelmIvP:336:waypt_grab state: 1,168.951,121.021,294.738,0,4.90276,170.193,137.521,208.955,180.973,302.123,221.73 action: 2,300 
145.093         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.093         INP_STAT             pHelmIvP:337:waypt_grab state: 1,169.455,121.137,295.014,0,5.29612,170.626,137.986,209.408,181.483,302.228,221.73 action: 2,300 
145.343         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.343         INP_STAT             pHelmIvP:338:waypt_grab state: 1,169.792,121.213,295.202,0,5.55728,170.914,138.298,209.711,182.105,301.91,227.34 action: 2,300 
145.606         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.606         INP_STAT             pHelmIvP:339:waypt_grab state: 1,170.226,121.341,295.386,0,5.98413,171.375,138.688,210.088,182.544,302.028,227.34 action: 2,300 
145.870         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.870         INP_STAT             pHelmIvP:340:waypt_grab state: 1,170.639,121.4,295.648,0,6.20566,171.63,139.079,210.472,183.127,301.698,233.6 action: 2,300 
146.099         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.099         INP_STAT             pHelmIvP:341:waypt_grab state: 1,170.979,121.473,295.813,0,6.46292,171.914,139.393,210.777,183.468,301.766,233.6 action: 2,300 
146.350         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.350         INP_STAT             pHelmIvP:342:waypt_grab state: 1,171.491,121.583,296.051,0,6.84792,172.34,139.865,211.238,183.982,301.868,233.6 action: 2,300 
146.600         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.600         INP_STAT             pHelmIvP:343:waypt_grab state: 1,171.833,121.655,296.201,0,7.10304,172.622,140.18,211.545,184.345,301.554,240.82 action: 2,300 
146.858         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.858         INP_STAT             pHelmIvP:344:waypt_grab state: 1,172.348,121.762,296.415,0,7.48391,173.044,140.654,212.006,184.726,301.272,247.18 action: 2,300 
147.106         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.106         INP_STAT             pHelmIvP:345:waypt_grab state: 1,172.691,121.832,296.551,0,7.73671,173.324,140.97,212.315,185.068,301.339,247.18 action: 2,300 
147.350         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.350         INP_STAT             pHelmIvP:346:waypt_grab state: 1,173.21,121.937,296.746,0,8.11571,173.744,141.447,212.78,185.344,301.042,251.7 action: 2,300 
147.621         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.621         INP_STAT             pHelmIvP:347:waypt_grab state: 1,173.555,122.006,296.869,0,8.36663,174.022,141.765,213.089,185.686,301.108,251.7 action: 2,300 
147.900         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.900         INP_STAT             pHelmIvP:348:waypt_grab state: 1,174.075,122.109,297.046,0,8.74224,174.439,142.243,213.556,185.862,300.824,256.72 action: 2,300 
148.105         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.105         INP_STAT             pHelmIvP:349:waypt_grab state: 1,174.422,122.177,297.158,0,8.99181,174.716,142.562,213.867,186.205,300.89,256.72 action: 2,300 
148.348         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.348         INP_STAT             pHelmIvP:350:waypt_grab state: 1,174.944,122.278,297.318,0,9.36468,175.13,143.042,214.334,186.286,300.621,261.88 action: 2,300 
148.609         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.609         INP_STAT             pHelmIvP:351:waypt_grab state: 1,175.294,122.345,297.419,0,9.61312,175.406,143.363,214.648,186.629,300.687,261.88 action: 2,300 
148.824         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.824         INP_STAT             pHelmIvP:352:waypt_grab state: 1,175.819,122.445,297.565,0,9.9846,175.819,143.844,215.118,186.721,300.506,266.31 action: 2,120 
149.110         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.110         INP_STAT             pHelmIvP:353:waypt_grab state: 1,176.168,122.513,293.166,0,10.2393,176.102,144.163,215.428,187.063,300.573,266.31 action: 2,300 
149.359         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.359         INP_STAT             pHelmIvP:354:waypt_grab state: 1,176.617,122.634,285.173,0,10.6704,176.567,144.559,215.811,186.746,300.295,273.25 action: 2,300 
149.611         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.611         INP_STAT             pHelmIvP:355:waypt_grab state: 1,176.905,122.718,285.871,0,10.9659,176.884,144.812,216.054,187.024,300.378,273.25 action: 2,300 
149.880         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.880         INP_STAT             pHelmIvP:356:waypt_grab state: 1,177.347,122.842,286.86,0,11.4058,177.357,145.198,216.426,186.713,300.199,279.97 action: 2,300 
150.112         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.112         INP_STAT             pHelmIvP:357:waypt_grab state: 1,177.645,122.92,289.043,0,11.6877,177.662,145.46,216.679,186.999,300.278,279.97 action: 2,300 
150.357         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.357         INP_STAT             pHelmIvP:358:waypt_grab state: 1,178.11,123.033,290.424,0,12.1007,178.11,145.872,217.078,187.447,300.391,279.97 action: 2,300 
150.616         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.616         INP_STAT             pHelmIvP:359:waypt_grab state: 1,178.434,123.109,290.767,0,12.3835,178.418,146.16,217.357,187.09,300.252,286.05 action: 2,300 
150.860         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.860         INP_STAT             pHelmIvP:360:waypt_grab state: 1,178.928,123.223,291.263,0,12.808,178.88,146.599,217.783,186.639,300.137,293.99 action: 2,300 
151.131         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.131         INP_STAT             pHelmIvP:361:waypt_grab state: 1,179.259,123.299,291.591,0,13.0892,179.187,146.893,218.068,186.957,300.214,293.99 action: 2,300 
151.368         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.368         INP_STAT             pHelmIvP:362:waypt_grab state: 1,179.761,123.41,292.076,0,13.5089,179.645,147.339,218.501,186.344,300.106,298.22 action: 2,300 
151.620         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.620         INP_STAT             pHelmIvP:363:waypt_grab state: 1,180.096,123.483,292.382,0,13.7856,179.947,147.637,218.79,186.665,300.182,298.22 action: 2,300 
151.897         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.897         INP_STAT             pHelmIvP:364:waypt_grab state: 1,180.602,123.591,292.819,0,14.1984,180.399,148.088,219.228,185.975,300.09,302.6 action: 2,300 
152.111         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.112         INP_STAT             pHelmIvP:365:waypt_grab state: 1,180.941,123.662,293.095,0,14.4717,180.698,148.39,219.521,186.3,300.165,302.6 action: 2,300 
152.364         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.365         INP_STAT             pHelmIvP:366:waypt_grab state: 1,181.452,123.767,293.49,0,14.879,181.144,148.846,219.964,185.636,300.112,307.76 action: 2,300 
152.867         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.867         INP_STAT             pHelmIvP:367:waypt_grab state: 1,181.624,123.801,293.617,0,15.0142,181.293,148.998,220.112,185.8,300.15,307.76 action: 2,300 
152.890         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.890         INP_STAT             pHelmIvP:368:waypt_grab state: 1,182.385,123.952,294.159,0,15.609,181.946,149.677,220.773,185.332,300.181,313.14 action: 2,300 
153.166         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.166         INP_STAT             pHelmIvP:369:waypt_grab state: 1,182.73,124.019,294.383,0,15.8749,182.239,149.985,221.072,185.663,300.254,313.14 action: 2,300 
153.404         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.404         INP_STAT             pHelmIvP:370:waypt_grab state: 1,183.25,124.119,294.704,0,16.2718,182.675,150.449,221.523,184.868,300.266,318.95 action: 2,300 
153.668         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.668         INP_STAT             pHelmIvP:371:waypt_grab state: 1,183.601,124.185,294.909,0,16.537,182.967,150.762,221.828,185.203,300.339,318.95 action: 2,300 
153.933         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.933         INP_STAT             pHelmIvP:372:waypt_grab state: 1,184.125,124.282,295.199,0,16.9304,183.401,151.23,222.283,184.475,300.396,325.45 action: 2,300 
154.166         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.166         INP_STAT             pHelmIvP:373:waypt_grab state: 1,184.474,124.345,295.382,0,17.1905,183.688,151.542,222.587,183.604,300.468,333.55 action: 2,300 
154.411         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.411         INP_STAT             pHelmIvP:374:waypt_grab state: 1,184.825,124.409,295.558,0,17.4497,183.974,151.854,222.892,183.94,300.538,333.55 action: 2,300 
154.666         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.666         INP_STAT             pHelmIvP:375:waypt_grab state: 1,185.353,124.502,295.81,0,17.837,184.402,152.326,223.35,183.178,300.686,338.16 action: 2,300 
154.913         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.913         INP_STAT             pHelmIvP:376:waypt_grab state: 1,185.882,124.595,295.97,0,18.2221,184.828,152.798,223.811,183.686,300.79,338.16 action: 2,300 
155.169         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.169         INP_STAT             pHelmIvP:377:waypt_grab state: 1,186.245,124.657,296.202,0,18.485,185.119,153.123,224.127,182.759,300.943,342.75 action: 2,300 
155.411         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.411         INP_STAT             pHelmIvP:378:waypt_grab state: 1,186.6,124.718,296.347,0,18.7402,185.401,153.44,224.436,183.101,301.012,342.75 action: 2,300 
155.672         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.672         INP_STAT             pHelmIvP:379:waypt_grab state: 1,186.955,124.778,296.486,0,18.994,185.682,153.757,224.745,183.442,301.08,342.75 action: 2,300 
