%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____09_03_18/LOG_FELIX_23_4_2021_____09_03_18.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476674391.72
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.878          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.3531,50.7576,221.971,0,95.6007,58.6293,9.09125,83.7047,81.0344,236.445,358.15 action: 2,300 
62.130          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.130          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2136,50.7629,223.443,0,95.4717,58.7538,9.03841,83.6478,80.5551,236.274,355.18 action: 2,300 
62.396          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.396          INP_STAT             pHelmIvP:8:waypt_grab state: 1,90.9652,50.7779,225.934,0,95.2379,58.9801,8.95207,83.554,80.3101,236.308,355.18 action: 2,300 
62.623          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.623          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.7752,50.794,227.747,0,95.0561,59.1568,8.89256,83.4888,80.1235,236.34,355.18 action: 2,300 
62.888          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.888          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.5141,50.8579,229.652,0,94.7771,59.4339,8.87008,83.4575,79.4131,236.148,351.28 action: 2,300 
63.130          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.130          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.2285,50.8616,232.635,0,94.5179,59.6828,8.75115,83.3303,79.1293,236.172,351.28 action: 2,300 
63.400          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.400          INP_STAT             pHelmIvP:12:waypt_grab state: 1,89.9178,50.955,234.675,0,94.1743,60.0261,8.74782,83.3161,78.3056,235.917,346.68 action: 2,300 
63.634          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.634          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.5998,50.9778,237.784,0,93.8732,60.318,8.64105,83.1998,77.9919,235.963,346.68 action: 2,300 
63.882          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.882          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.3313,51.0399,239.86,0,93.5896,60.599,8.61067,83.1605,77.1895,235.564,341.63 action: 2,300 
64.146          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.146          INP_STAT             pHelmIvP:15:waypt_grab state: 1,88.9146,51.1509,242.957,0,93.1394,61.0468,8.58302,83.1186,76.2479,235.129,336.27 action: 2,300 
64.395          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.395          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.6303,51.2372,244.993,0,92.8253,61.3605,8.57777,83.1034,75.9736,235.244,336.27 action: 2,300 
64.635          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.635          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.1971,51.3853,247.987,0,92.3356,61.8513,8.59117,83.1013,75.5575,235.439,336.27 action: 2,300 
64.892          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.892          INP_STAT             pHelmIvP:18:waypt_grab state: 1,87.9058,51.4965,249.933,0,91.9987,62.1903,8.61489,83.1144,74.7881,234.906,330.63 action: 2,300 
65.150          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.150          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.468,51.682,252.767,0,91.4799,62.7141,8.67329,83.1564,73.9618,234.383,324.76 action: 2,300 
65.409          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.409          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.1775,51.8176,254.593,0,91.1272,63.0715,8.72752,83.1994,73.6814,234.554,324.76 action: 2,300 
65.650          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.650          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.7456,52.0388,257.233,0,90.5897,63.6179,8.83178,83.2867,73.2662,234.832,324.76 action: 2,300 
65.889          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.889          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.4618,52.1975,258.924,0,90.2274,63.9875,8.91631,83.3598,72.6848,234.192,318.74 action: 2,300 
66.141          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.141          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.0435,52.4519,261.357,0,89.6794,64.5484,9.06516,83.4913,72.086,233.61,312.41 action: 2,300 
66.397          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.397          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.7712,52.6314,262.905,0,89.3131,64.9244,9.17835,83.5929,71.8193,233.829,312.41 action: 2,300 
66.640          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.640          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.3731,52.9153,265.123,0,88.7625,65.4913,9.36853,83.7656,71.3827,233.25,305.7 action: 2,300 
66.910          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.910          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.1153,53.1135,266.533,0,88.3959,65.87,9.50824,83.8938,71.1267,233.489,305.7 action: 2,300 
67.153          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.153          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.7405,53.4238,268.548,0,87.847,66.4385,9.73639,84.1045,70.7551,233.862,305.7 action: 2,300 
67.403          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.403          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.499,53.6386,269.826,0,87.4827,66.8169,9.90013,84.2568,70.5977,233.182,298.49 action: 2,300 
67.648          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.648          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.1502,53.9715,271.647,0,86.94,67.3822,10.1619,84.5014,70.2453,233.578,298.49 action: 2,300 
67.911          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.911          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.9265,54.2003,272.8,0,86.5806,67.7575,10.3469,84.675,70.2644,232.911,290.55 action: 2,300 
68.162          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.162          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.6047,54.5526,274.441,0,86.0465,68.3168,10.6384,84.9496,69.9314,233.326,290.55 action: 2,300 
68.399          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.399          INP_STAT             pHelmIvP:32:waypt_grab state: 1,83.3993,54.7932,275.479,0,85.6936,68.6872,10.8418,85.1418,70.1279,232.725,281.63 action: 2,300 
68.647          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.647          INP_STAT             pHelmIvP:33:waypt_grab state: 1,83.1047,55.162,276.956,0,85.1693,69.2388,11.1594,85.4428,70.4071,232.343,271.47 action: 2,300 
68.915          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.915          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.9175,55.4124,277.888,0,84.8239,69.6031,11.3787,85.6512,70.2024,232.631,271.47 action: 2,300 
69.151          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.151          INP_STAT             pHelmIvP:35:waypt_grab state: 1,82.6491,55.7962,279.22,0,84.3092,70.1472,11.7198,85.976,69.9076,233.073,271.47 action: 2,300 
69.418          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.418          INP_STAT             pHelmIvP:36:waypt_grab state: 1,82.4794,56.0553,280.059,0,83.9709,70.5056,11.9533,86.1988,70.4642,232.674,259.92 action: 2,300 
69.666          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.666          INP_STAT             pHelmIvP:37:waypt_grab state: 1,82.2377,56.4498,281.253,0,83.4687,71.0388,12.3132,86.5428,70.1898,233.124,259.92 action: 2,300 
69.909          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.909          INP_STAT             pHelmIvP:38:waypt_grab state: 1,82.0852,56.7159,282.006,0,83.1378,71.3908,12.5588,86.7779,70.9252,232.875,247.03 action: 2,300 
70.173          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.173          INP_STAT             pHelmIvP:39:waypt_grab state: 1,81.8691,57.1195,283.101,0,82.6477,71.9134,12.9351,87.1388,70.6711,233.329,247.03 action: 2,300 
70.401          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.401          INP_STAT             pHelmIvP:40:waypt_grab state: 1,81.7331,57.3914,283.792,0,82.3245,72.2586,13.1912,87.3847,71.5475,233.293,232.2 action: 2,300 
70.659          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.659          INP_STAT             pHelmIvP:41:waypt_grab state: 1,81.5414,57.8027,284.772,0,81.8458,72.7709,13.5821,87.7604,72.5127,233.582,220.98 action: 2,300 
70.920          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.920          INP_STAT             pHelmIvP:42:waypt_grab state: 1,81.4213,58.0793,285.392,0,81.53,73.1096,13.8474,88.0157,72.364,233.886,220.98 action: 2,300 
71.165          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.165          INP_STAT             pHelmIvP:43:waypt_grab state: 1,81.2525,58.4976,286.272,0,81.0614,73.613,14.2515,88.405,72.1524,234.346,220.98 action: 2,300 
71.422          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.422          INP_STAT             pHelmIvP:44:waypt_grab state: 1,81.1474,58.778,286.827,0,80.7526,73.9453,14.5246,88.6683,73.293,234.642,211 action: 2,300 
71.662          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.662          INP_STAT             pHelmIvP:45:waypt_grab state: 1,81.0004,59.2012,287.617,0,80.2944,74.4392,14.9394,89.0687,73.1034,235.102,211 action: 2,300 
71.925          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.925          INP_STAT             pHelmIvP:46:waypt_grab state: 1,80.9094,59.4851,288.116,0,79.9919,74.7658,15.2195,89.3392,74.2489,235.558,201.72 action: 2,300 
72.162          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.162          INP_STAT             pHelmIvP:47:waypt_grab state: 1,80.7831,59.9124,288.825,0,79.5432,75.2511,15.6439,89.7494,74.0818,236.016,201.72 action: 2,300 
72.405          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.405          INP_STAT             pHelmIvP:48:waypt_grab state: 1,80.7055,60.1986,289.274,0,79.2469,75.572,15.9298,90.0258,75.2344,236.604,193.21 action: 2,300 
72.679          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.679          INP_STAT             pHelmIvP:49:waypt_grab state: 1,80.5988,60.6291,289.911,0,78.807,76.0492,16.3623,90.4445,76.2971,237.459,185.31 action: 2,300 
72.934          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.934          INP_STAT             pHelmIvP:50:waypt_grab state: 1,80.5339,60.9169,290.314,0,78.5166,76.3645,16.653,90.726,76.2099,237.76,185.31 action: 2,300 
73.163          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.163          INP_STAT             pHelmIvP:51:waypt_grab state: 1,80.4456,61.3494,290.886,0,78.0853,76.8337,17.0922,91.1515,76.0884,238.213,185.31 action: 2,300 
73.423          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.423          INP_STAT             pHelmIvP:52:waypt_grab state: 1,80.3926,61.6385,291.248,0,77.8003,77.1441,17.3871,91.4374,77.1542,238.998,177.9 action: 2,300 
73.676          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.676          INP_STAT             pHelmIvP:53:waypt_grab state: 1,80.3217,62.073,291.764,0,77.3763,77.6065,17.8327,91.8696,77.0554,239.448,177.9 action: 2,300 
73.933          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.933          INP_STAT             pHelmIvP:54:waypt_grab state: 1,80.2801,62.3629,292.09,0,77.0962,77.9123,18.1314,92.1594,78.0651,240.316,171.01 action: 2,300 
74.175          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.175          INP_STAT             pHelmIvP:55:waypt_grab state: 1,80.2257,62.7982,292.554,0,76.6795,78.3678,18.5819,92.5968,77.9891,240.762,171.01 action: 2,300 
74.414          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.414          INP_STAT             pHelmIvP:56:waypt_grab state: 1,80.1947,63.0895,292.849,0,76.4031,78.6703,18.8846,92.8907,78.7463,241.557,165.8 action: 2,300 
74.679          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.679          INP_STAT             pHelmIvP:57:waypt_grab state: 1,80.1559,63.5261,293.267,0,75.9921,79.1205,19.3405,93.3336,79.5714,242.735,159.52 action: 2,300 
74.932          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.932          INP_STAT             pHelmIvP:58:waypt_grab state: 1,80.1351,63.8168,293.532,0,75.7206,79.4183,19.6453,93.6298,79.545,243.027,159.52 action: 2,300 
75.182          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.182          INP_STAT             pHelmIvP:59:waypt_grab state: 1,80.1112,64.2533,293.909,0,75.3158,79.8626,20.1048,94.0765,79.5127,243.467,159.52 action: 2,300 
75.438          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.438          INP_STAT             pHelmIvP:60:waypt_grab state: 1,80.1,64.5446,294.148,0,75.0474,80.1575,20.4127,94.376,80.3917,244.407,153.57 action: 2,300 
75.681          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.681          INP_STAT             pHelmIvP:61:waypt_grab state: 1,80.0902,64.9812,294.488,0,74.6478,80.5971,20.876,94.8266,80.3804,244.842,153.57 action: 2,300 
75.942          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.942          INP_STAT             pHelmIvP:62:waypt_grab state: 1,80.0883,65.2719,294.704,0,74.3831,80.8884,21.1858,95.128,81.1404,245.877,147.81 action: 2,300 
76.192          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.192          INP_STAT             pHelmIvP:63:waypt_grab state: 1,80.092,65.7085,295.009,0,73.9879,81.3239,21.6527,95.5824,81.1506,246.308,147.81 action: 2,300 
76.421          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.421          INP_STAT             pHelmIvP:64:waypt_grab state: 1,80.0988,65.9993,295.201,0,73.7259,81.6127,21.9649,95.8863,81.8478,247.365,142.07 action: 2,300 
76.690          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.690          INP_STAT             pHelmIvP:65:waypt_grab state: 1,80.1154,66.4361,295.387,0,73.3341,82.0451,22.4357,96.3448,81.879,247.792,142.07 action: 2,300 
76.943          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.943          INP_STAT             pHelmIvP:66:waypt_grab state: 1,80.1307,66.727,295.652,0,73.0743,82.3319,22.7504,96.6512,82.5072,248.871,136.37 action: 2,300 
77.175          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.175          INP_STAT             pHelmIvP:67:waypt_grab state: 1,80.1491,67.0172,295.818,0,72.816,82.6174,23.0652,96.9579,82.5409,249.153,136.37 action: 2,300 
77.440          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.440          INP_STAT             pHelmIvP:68:waypt_grab state: 1,80.1828,67.4519,296.056,0,72.4303,83.0439,23.5386,97.4191,83.1056,250.386,130.6 action: 2,300 
77.688          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.688          INP_STAT             pHelmIvP:69:waypt_grab state: 1,80.2092,67.7412,296.206,0,72.1743,83.3271,23.8549,97.7273,83.1526,250.664,130.6 action: 2,300 
77.951          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.951          INP_STAT             pHelmIvP:70:waypt_grab state: 1,80.2546,68.1752,296.421,0,71.7915,83.7509,24.3311,98.1913,83.6416,251.899,124.51 action: 2,300 
78.191          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.191          INP_STAT             pHelmIvP:71:waypt_grab state: 1,80.2886,68.4636,296.557,0,71.5378,84.032,24.6486,98.5008,83.7017,252.174,124.51 action: 2,300 
78.433          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.433          INP_STAT             pHelmIvP:72:waypt_grab state: 1,80.3452,68.8955,296.751,0,71.1587,84.4521,25.1258,98.9661,84.1059,253.413,117.93 action: 2,300 
78.697          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.697          INP_STAT             pHelmIvP:73:waypt_grab state: 1,80.3866,69.1835,296.875,0,70.9064,84.732,25.4453,99.2775,84.179,253.685,117.93 action: 2,300 
78.951          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.951          INP_STAT             pHelmIvP:74:waypt_grab state: 1,80.4539,69.6139,297.052,0,70.53,85.1497,25.9246,99.7449,84.4857,254.916,110.77 action: 2,300 
79.186          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.186          INP_STAT             pHelmIvP:75:waypt_grab state: 1,80.5024,69.9004,297.164,0,70.2798,85.4274,26.2446,100.057,84.571,255.185,110.77 action: 2,300 
79.446          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.446          INP_STAT             pHelmIvP:76:waypt_grab state: 1,80.5804,70.33,297.324,0,69.9051,85.8436,26.7265,100.527,84.7607,256.412,102.57 action: 2,300 
79.690          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.690          INP_STAT             pHelmIvP:77:waypt_grab state: 1,80.6359,70.6161,297.426,0,69.6558,86.1207,27.0485,100.841,84.8584,256.678,102.57 action: 2,300 
79.955          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.955          INP_STAT             pHelmIvP:78:waypt_grab state: 1,80.7238,71.0429,297.571,0,69.2841,86.5339,27.5308,101.312,84.9214,257.87,92.9 action: 2,300 
80.196          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.196          INP_STAT             pHelmIvP:79:waypt_grab state: 1,80.7858,71.3268,297.663,0,69.037,86.8087,27.8528,101.626,85.0305,258.133,92.9 action: 2,300 
80.436          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.436          INP_STAT             pHelmIvP:80:waypt_grab state: 1,80.8835,71.7512,297.794,0,68.6677,87.2196,28.336,102.097,85.1772,259.298,113.91 action: 2,300 
80.695          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.695          INP_STAT             pHelmIvP:81:waypt_grab state: 1,80.9521,72.0344,297.878,0,68.4213,87.4939,28.6597,102.413,85.2976,259.558,113.91 action: 2,300 
80.960          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.960          INP_STAT             pHelmIvP:82:waypt_grab state: 1,81.0593,72.4567,297.997,0,68.0538,87.9031,29.1441,102.886,85.9986,260.581,143.36 action: 2,300 
81.189          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.189          INP_STAT             pHelmIvP:83:waypt_grab state: 1,81.1339,72.7374,298.073,0,67.8095,88.1753,29.4674,103.202,86.1285,260.836,143.36 action: 2,300 
81.450          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.450          INP_STAT             pHelmIvP:84:waypt_grab state: 1,81.2504,73.1572,298.181,0,67.4438,88.5828,29.9528,103.675,87.1684,261.608,162.72 action: 2,300 
81.700          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.701          INP_STAT             pHelmIvP:85:waypt_grab state: 1,81.3311,73.4365,298.25,0,67.2004,88.8541,30.2769,103.992,87.3064,261.858,162.72 action: 2,300 
81.959          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.959          INP_STAT             pHelmIvP:86:waypt_grab state: 1,81.4565,73.8537,298.348,0,66.8365,89.2598,30.7629,104.466,88.556,262.426,179.65 action: 2,300 
82.200          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.200          INP_STAT             pHelmIvP:87:waypt_grab state: 1,81.543,74.1311,298.411,0,66.5942,89.5301,31.0875,104.783,88.7003,262.67,179.65 action: 2,300 
82.445          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.445          INP_STAT             pHelmIvP:88:waypt_grab state: 1,81.677,74.5453,298.499,0,66.2321,89.9341,31.5739,105.258,90.0997,263.029,194.97 action: 2,300 
82.705          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.705          INP_STAT             pHelmIvP:89:waypt_grab state: 1,81.7695,74.8215,298.556,0,65.9903,90.2039,31.8996,105.576,90.2491,263.268,194.97 action: 2,300 
82.974          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.974          INP_STAT             pHelmIvP:90:waypt_grab state: 1,81.9121,75.2334,298.637,0,65.629,90.6072,32.3873,106.053,91.671,263.418,208.72 action: 2,300 
83.200          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.200          INP_STAT             pHelmIvP:91:waypt_grab state: 1,82.0099,75.5071,298.688,0,65.3886,90.8756,32.7126,106.37,92.9509,263.269,220.97 action: 2,300 
83.459          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.459          INP_STAT             pHelmIvP:92:waypt_grab state: 1,82.1608,75.9162,298.762,0,65.0286,91.2777,33.201,106.847,93.1792,263.615,220.97 action: 2,300 
83.709          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.709          INP_STAT             pHelmIvP:93:waypt_grab state: 1,82.2641,76.1878,298.808,0,64.7892,91.5451,33.5265,107.165,93.3336,263.843,220.97 action: 2,300 
83.966          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.966          INP_STAT             pHelmIvP:94:waypt_grab state: 1,82.4232,76.5945,298.875,0,64.4299,91.9466,34.0159,107.643,94.5754,263.663,231.95 action: 2,300 
84.203          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.203          INP_STAT             pHelmIvP:95:waypt_grab state: 1,82.5319,76.8645,298.918,0,64.1908,92.2138,34.3422,107.962,94.7309,263.888,231.95 action: 2,300 
84.451          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.451          INP_STAT             pHelmIvP:96:waypt_grab state: 1,82.6989,77.2678,298.978,0,63.8328,92.6139,34.8318,108.44,95.8132,263.596,241.67 action: 2,300 
84.703          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.703          INP_STAT             pHelmIvP:97:waypt_grab state: 1,82.8129,77.536,299.017,0,63.5941,92.8808,35.1588,108.76,95.9691,263.819,241.67 action: 2,300 
84.970          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.970          INP_STAT             pHelmIvP:98:waypt_grab state: 1,82.9875,77.9362,299.072,0,63.2371,93.28,35.6487,109.238,96.8852,263.46,250.42 action: 2,300 
85.204          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.204          INP_STAT             pHelmIvP:99:waypt_grab state: 1,83.1064,78.202,299.106,0,62.9993,93.5459,35.9755,109.558,97.5606,262.939,258.23 action: 2,300 
85.464          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.464          INP_STAT             pHelmIvP:100:waypt_grab state: 1,83.2888,78.5995,299.156,0,62.6427,93.9448,36.4665,110.037,97.7897,263.268,258.23 action: 2,300 
85.710          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.710          INP_STAT             pHelmIvP:101:waypt_grab state: 1,83.4131,78.8641,299.188,0,62.4047,94.2111,36.7947,110.358,97.9448,263.487,258.23 action: 2,300 
85.973          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.973          INP_STAT             pHelmIvP:102:waypt_grab state: 1,83.603,79.2586,299.234,0,62.0487,94.6094,37.2862,110.838,98.5221,263.05,265.46 action: 2,300 
86.215          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.215          INP_STAT             pHelmIvP:103:waypt_grab state: 1,83.732,79.5206,299.263,0,61.8115,94.8749,37.6141,111.159,98.8632,262.491,272.01 action: 2,300 
86.459          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.459          INP_STAT             pHelmIvP:104:waypt_grab state: 1,83.9294,79.9125,299.304,0,61.4555,95.2733,38.1069,111.64,99.0897,262.817,272.01 action: 2,300 
86.717          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.717          INP_STAT             pHelmIvP:105:waypt_grab state: 1,84.0634,80.1725,299.33,0,61.2185,95.5385,38.4354,111.961,99.2427,263.033,272.01 action: 2,300 
86.992          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.992          INP_STAT             pHelmIvP:106:waypt_grab state: 1,84.2678,80.5607,299.368,0,60.8635,95.936,38.928,112.443,99.5298,262.582,277.99 action: 2,300 
87.217          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.217          INP_STAT             pHelmIvP:107:waypt_grab state: 1,84.4067,80.819,299.391,0,60.6264,96.2014,39.2573,112.764,99.5985,262.026,283.61 action: 2,300 
87.468          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.468          INP_STAT             pHelmIvP:108:waypt_grab state: 1,84.6182,81.2042,299.425,0,60.2717,96.5986,39.7507,113.246,99.8216,262.349,283.61 action: 2,300 
87.721          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.721          INP_STAT             pHelmIvP:109:waypt_grab state: 1,84.7612,81.4593,299.447,0,60.0359,96.8627,40.079,113.567,99.9719,262.564,283.61 action: 2,300 
87.976          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.976          INP_STAT             pHelmIvP:110:waypt_grab state: 1,84.9791,81.8403,299.478,0,59.6823,97.2587,40.5716,114.049,99.9991,262.136,288.88 action: 2,300 
88.219          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.219          INP_STAT             pHelmIvP:111:waypt_grab state: 1,85.1267,82.0933,299.498,0,59.4466,97.5228,40.9004,114.37,99.8447,261.615,293.8 action: 2,300 
88.465          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.465          INP_STAT             pHelmIvP:112:waypt_grab state: 1,85.3514,82.471,299.526,0,59.0933,97.9185,41.3936,114.852,100.064,261.938,293.8 action: 2,300 
88.716          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.716          INP_STAT             pHelmIvP:113:waypt_grab state: 1,85.5034,82.7218,299.543,0,58.8579,98.1823,41.7225,115.174,100.213,262.153,293.8 action: 2,300 
88.999          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.999          INP_STAT             pHelmIvP:114:waypt_grab state: 1,85.7348,83.0963,299.569,0,58.5047,98.578,42.2163,115.656,100.026,261.76,298.59 action: 2,300 
89.223          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.223          INP_STAT             pHelmIvP:115:waypt_grab state: 1,85.8913,83.3448,299.585,0,58.2695,98.8416,42.5455,115.978,99.6736,261.284,303.09 action: 2,300 
89.477          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.477          INP_STAT             pHelmIvP:116:waypt_grab state: 1,86.129,83.7156,299.608,0,57.9168,99.2367,43.0393,116.461,99.8909,261.608,303.09 action: 2,300 
89.726          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.726          INP_STAT             pHelmIvP:117:waypt_grab state: 1,86.2898,83.962,299.623,0,57.6816,99.5004,43.369,116.783,99.453,261.158,307.52 action: 2,300 
89.983          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.983          INP_STAT             pHelmIvP:118:waypt_grab state: 1,86.5344,84.33,299.644,0,57.3285,99.8961,43.864,117.267,99.6699,261.484,307.52 action: 2,300 
90.226          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.226          INP_STAT             pHelmIvP:119:waypt_grab state: 1,86.6997,84.5743,299.658,0,57.0931,100.16,44.1943,117.59,99.1541,261.066,312.04 action: 2,300 
90.472          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.472          INP_STAT             pHelmIvP:120:waypt_grab state: 1,86.9498,84.9379,299.677,0,56.7413,100.554,44.6883,118.072,99.3699,261.393,312.04 action: 2,300 
90.727          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.727          INP_STAT             pHelmIvP:121:waypt_grab state: 1,87.1191,85.1797,299.689,0,56.5062,100.818,45.0186,118.395,99.5161,261.61,312.04 action: 2,300 
91.001          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.002          INP_STAT             pHelmIvP:122:waypt_grab state: 1,87.2759,85.5348,299.701,0,56.1125,101.246,45.4226,118.787,98.8823,261.325,316.56 action: 2,300 
91.231          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.231          INP_STAT             pHelmIvP:123:waypt_grab state: 1,87.5486,85.779,299.717,0,55.9197,101.475,45.8431,119.201,98.304,260.991,321.3 action: 2,300 
91.476          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.476          INP_STAT             pHelmIvP:124:waypt_grab state: 1,87.8114,86.1361,299.728,0,55.5676,101.87,46.3385,119.685,98.5201,261.321,321.3 action: 2,300 
91.738          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.738          INP_STAT             pHelmIvP:125:waypt_grab state: 1,87.9888,86.3732,299.743,0,55.3327,102.133,46.6691,120.009,98.6662,261.54,321.3 action: 2,300 
91.992          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.992          INP_STAT             pHelmIvP:126:waypt_grab state: 1,88.1674,86.6089,299.753,0,55.0981,102.396,46.9994,120.332,98.1021,261.338,325.34 action: 2,300 
92.228          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.228          INP_STAT             pHelmIvP:127:waypt_grab state: 1,88.4384,86.9609,299.767,0,54.7463,102.791,47.495,120.816,97.382,261.194,330.78 action: 2,300 
92.482          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.482          INP_STAT             pHelmIvP:128:waypt_grab state: 1,88.6205,87.1937,299.775,0,54.5124,103.053,47.8246,121.138,97.527,261.415,330.78 action: 2,300 
92.736          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.736          INP_STAT             pHelmIvP:129:waypt_grab state: 1,88.8972,87.542,299.788,0,54.1608,103.448,48.3204,121.623,96.7294,261.335,336.94 action: 2,300 
93.006          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.006          INP_STAT             pHelmIvP:130:waypt_grab state: 1,89.0833,87.7727,299.796,0,53.9267,103.71,48.6506,121.946,96.8757,261.558,336.94 action: 2,300 
93.240          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.240          INP_STAT             pHelmIvP:131:waypt_grab state: 1,89.365,88.1166,299.807,0,53.576,104.103,49.1454,122.429,96.0117,261.539,342.45 action: 2,300 
93.494          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.494          INP_STAT             pHelmIvP:132:waypt_grab state: 1,89.5549,88.3449,299.815,0,53.3419,104.366,49.4757,122.752,96.1595,261.763,342.45 action: 2,300 
93.743          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.743          INP_STAT             pHelmIvP:133:waypt_grab state: 1,89.8425,88.6856,299.825,0,52.9909,104.76,49.9714,123.237,95.1856,261.785,345.95 action: 2,300 
93.994          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.994          INP_STAT             pHelmIvP:134:waypt_grab state: 1,90.0364,88.9119,299.832,0,52.7564,105.023,50.3025,123.561,95.3354,262.011,345.95 action: 2,300 
94.238          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.238          INP_STAT             pHelmIvP:135:waypt_grab state: 1,90.3296,89.2491,299.841,0,52.4053,105.417,50.7986,124.046,94.3424,262.077,349.8 action: 2,300 
94.488          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.488          INP_STAT             pHelmIvP:136:waypt_grab state: 1,90.527,89.4728,299.847,0,52.1711,105.679,51.1296,124.369,94.4941,262.305,349.8 action: 2,300 
94.740          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.740          INP_STAT             pHelmIvP:137:waypt_grab state: 1,90.8258,89.8067,299.856,0,51.8197,106.073,51.6262,124.855,93.4987,262.437,354.01 action: 2,300 
95.018          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.018          INP_STAT             pHelmIvP:138:waypt_grab state: 1,91.0264,90.0276,299.861,0,51.5859,106.336,51.9568,125.178,93.6527,262.665,354.01 action: 2,300 
95.236          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.236          INP_STAT             pHelmIvP:139:waypt_grab state: 1,91.3299,90.3571,299.869,0,51.2352,106.729,52.4527,125.663,92.6459,262.863,358.38 action: 2,300 
95.507          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.507          INP_STAT             pHelmIvP:140:waypt_grab state: 1,91.5338,90.5755,299.874,0,51.0016,106.991,52.7831,125.986,92.8027,263.093,358.38 action: 2,300 
95.753          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.753          INP_STAT             pHelmIvP:141:waypt_grab state: 1,91.8421,90.901,299.881,0,50.6514,107.384,53.2786,126.47,91.7977,263.353,3.17 action: 2,300 
96.010          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.010          INP_STAT             pHelmIvP:142:waypt_grab state: 1,92.0493,91.1168,299.885,0,50.418,107.646,53.609,126.793,91.9577,263.584,3.17 action: 2,300 
96.239          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.239          INP_STAT             pHelmIvP:143:waypt_grab state: 1,92.363,91.4391,299.892,0,50.0674,108.039,54.1052,127.278,90.964,263.929,8.69 action: 2,300 
96.496          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.496          INP_STAT             pHelmIvP:144:waypt_grab state: 1,92.5733,91.6524,299.896,0,49.8341,108.301,54.4354,127.601,91.1276,264.161,8.69 action: 2,300 
96.755          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.755          INP_STAT             pHelmIvP:145:waypt_grab state: 1,92.892,91.971,299.901,0,49.4836,108.694,54.9318,128.086,90.1582,264.593,14.55 action: 2,300 
97.012          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.012          INP_STAT             pHelmIvP:146:waypt_grab state: 1,93.1059,92.1821,299.905,0,49.2501,108.956,55.2625,128.41,90.3263,264.826,14.55 action: 2,300 
97.256          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.256          INP_STAT             pHelmIvP:147:waypt_grab state: 1,93.4292,92.4968,299.91,0,48.8998,109.349,55.7586,128.895,89.3451,265.346,19.5 action: 2,300 
97.508          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.508          INP_STAT             pHelmIvP:148:waypt_grab state: 1,93.6465,92.7057,299.914,0,48.6661,109.611,56.0898,129.218,89.5184,265.58,19.5 action: 2,300 
97.763          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.763          INP_STAT             pHelmIvP:149:waypt_grab state: 1,93.9745,93.0169,299.919,0,48.3159,110.004,56.5859,129.704,88.5813,266.178,24.41 action: 2,300 
98.020          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.020          INP_STAT             pHelmIvP:150:waypt_grab state: 1,94.1945,93.2228,299.922,0,48.0827,110.266,56.9163,130.027,88.7595,266.412,24.41 action: 2,300 
98.251          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.251          INP_STAT             pHelmIvP:151:waypt_grab state: 1,94.5269,93.5301,299.926,0,47.7328,110.658,57.4122,130.511,87.8808,267.091,29.38 action: 2,300 
98.502          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.502          INP_STAT             pHelmIvP:152:waypt_grab state: 1,94.7502,93.7339,299.929,0,47.4994,110.92,57.7431,130.835,88.065,267.325,29.38 action: 2,300 
98.753          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.753          INP_STAT             pHelmIvP:153:waypt_grab state: 1,95.087,94.0374,299.933,0,47.1498,111.313,58.2387,131.319,87.2501,268.079,34.53 action: 2,300 
99.023          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.023          INP_STAT             pHelmIvP:154:waypt_grab state: 1,95.313,94.2384,299.935,0,46.9168,111.574,58.5691,131.642,87.4402,268.312,34.53 action: 2,300 
99.260          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.260          INP_STAT             pHelmIvP:155:waypt_grab state: 1,95.6542,94.5383,299.939,0,46.5672,111.966,59.0649,132.127,86.7139,269.147,39.98 action: 2,300 
99.512          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.512          INP_STAT             pHelmIvP:156:waypt_grab state: 1,95.8834,94.7373,299.941,0,46.3339,112.228,59.3957,132.451,86.911,269.379,39.98 action: 2,300 
99.759          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.759          INP_STAT             pHelmIvP:157:waypt_grab state: 1,96.2292,95.0338,299.945,0,45.9841,112.621,59.8918,132.936,86.3091,270.281,45.97 action: 2,300 
100.024         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.024         INP_STAT             pHelmIvP:158:waypt_grab state: 1,96.4614,95.2304,299.947,0,45.7508,112.883,60.2227,133.259,86.5132,270.512,45.97 action: 2,300 
100.257         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.257         INP_STAT             pHelmIvP:159:waypt_grab state: 1,96.8119,95.5236,299.95,0,45.4007,113.275,60.7193,133.745,86.041,271.478,52.77 action: 2,300 
100.509         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.509         INP_STAT             pHelmIvP:160:waypt_grab state: 1,97.0468,95.7177,299.951,0,45.1675,113.537,61.0501,134.068,86.2522,271.706,52.77 action: 2,300 
100.760         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.760         INP_STAT             pHelmIvP:161:waypt_grab state: 1,97.402,96.0078,299.954,0,44.817,113.93,61.5475,134.554,85.9546,272.73,60.75 action: 2,300 
101.030         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.030         INP_STAT             pHelmIvP:162:waypt_grab state: 1,97.6394,96.1994,299.956,0,44.5841,114.192,61.878,134.877,86.1731,272.956,60.75 action: 2,300 
101.272         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.272         INP_STAT             pHelmIvP:163:waypt_grab state: 1,97.9979,96.4852,299.958,0,44.2345,114.584,62.3741,135.363,86.0272,274.065,66.3 action: 2,300 
101.525         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.525         INP_STAT             pHelmIvP:164:waypt_grab state: 1,98.239,96.6752,299.96,0,44.0006,114.847,62.7059,135.687,86.2545,274.288,66.3 action: 2,300 
101.769         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.769         INP_STAT             pHelmIvP:165:waypt_grab state: 1,98.602,96.958,299.962,0,43.6506,115.239,63.2027,136.173,86.2351,275.446,71.03 action: 2,300 
102.020         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.020         INP_STAT             pHelmIvP:166:waypt_grab state: 1,98.845,97.145,299.964,0,43.4175,115.501,63.5335,136.496,86.4696,275.664,71.03 action: 2,300 
102.266         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.266         INP_STAT             pHelmIvP:167:waypt_grab state: 1,99.2116,97.424,299.966,0,43.0679,115.893,64.0298,136.981,86.6022,276.817,76.48 action: 2,300 
102.518         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.518         INP_STAT             pHelmIvP:168:waypt_grab state: 1,99.4572,97.6087,299.967,0,42.8349,116.155,64.3605,137.305,86.8444,277.03,76.48 action: 2,300 
102.770         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.770         INP_STAT             pHelmIvP:169:waypt_grab state: 1,99.8277,97.8842,299.969,0,42.4853,116.547,64.8568,137.79,87.1498,278.176,82 action: 2,300 
103.032         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.032         INP_STAT             pHelmIvP:170:waypt_grab state: 1,100.076,98.0665,299.97,0,42.2525,116.808,65.1874,138.113,87.3995,278.384,82 action: 2,300 
103.275         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.275         INP_STAT             pHelmIvP:171:waypt_grab state: 1,100.45,98.3386,299.971,0,41.903,117.201,65.6836,138.598,87.8558,279.511,87.8 action: 2,300 
103.520         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.520         INP_STAT             pHelmIvP:172:waypt_grab state: 1,100.701,98.5187,299.973,0,41.6701,117.462,66.0142,138.922,88.1129,279.714,87.8 action: 2,300 
103.771         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.771         INP_STAT             pHelmIvP:173:waypt_grab state: 1,101.078,98.787,299.974,0,41.321,117.854,66.5099,139.406,88.7558,280.806,94.16 action: 2,300 
104.036         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.037         INP_STAT             pHelmIvP:174:waypt_grab state: 1,101.331,98.965,299.975,0,41.088,118.115,66.8407,139.73,89.0199,281.003,94.16 action: 2,300 
104.277         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.277         INP_STAT             pHelmIvP:175:waypt_grab state: 1,101.613,99.2391,299.976,0,40.6967,118.541,67.2451,140.122,89.7206,282.046,101.2 action: 2,300 
104.504         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.504         INP_STAT             pHelmIvP:176:waypt_grab state: 1,101.968,99.4056,299.977,0,40.5061,118.768,67.667,140.538,90.0896,282.223,101.2 action: 2,300 
104.774         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.774         INP_STAT             pHelmIvP:177:waypt_grab state: 1,102.224,99.5803,299.978,0,40.2735,119.029,67.9974,140.861,90.3609,282.413,101.2 action: 2,300 
105.042         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.042         INP_STAT             pHelmIvP:178:waypt_grab state: 1,102.611,99.8411,299.98,0,39.9238,119.422,68.494,141.346,91.3438,283.361,109.38 action: 2,300 
105.284         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.284         INP_STAT             pHelmIvP:179:waypt_grab state: 1,102.87,100.014,299.98,0,39.691,119.683,68.8246,141.669,92.3649,284.149,116.87 action: 2,300 
105.540         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.540         INP_STAT             pHelmIvP:180:waypt_grab state: 1,103.26,100.271,299.981,0,39.3417,120.075,69.3206,142.154,92.7873,284.417,116.87 action: 2,300 
105.783         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.783         INP_STAT             pHelmIvP:181:waypt_grab state: 1,103.521,100.441,299.982,0,39.109,120.336,69.6512,142.477,93.9987,285.185,120.69 action: 2,300 
106.036         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.036         INP_STAT             pHelmIvP:182:waypt_grab state: 1,103.915,100.695,299.983,0,38.7598,120.728,70.1472,142.962,94.4288,285.443,120.69 action: 2,300 
106.281         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.281         INP_STAT             pHelmIvP:183:waypt_grab state: 1,104.178,100.864,299.984,0,38.527,120.99,70.4779,143.286,95.7033,286.14,125.12 action: 2,300 
106.539         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.539         INP_STAT             pHelmIvP:184:waypt_grab state: 1,104.575,101.115,299.985,0,38.1775,121.382,70.9743,143.771,96.1408,286.39,125.12 action: 2,300 
106.782         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.782         INP_STAT             pHelmIvP:185:waypt_grab state: 1,104.841,101.281,299.985,0,37.9445,121.643,71.3053,144.095,97.4719,286.994,130.1 action: 2,300 
107.043         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.044         INP_STAT             pHelmIvP:186:waypt_grab state: 1,105.242,101.529,299.986,0,37.5946,122.036,71.8023,144.581,97.9161,287.237,130.1 action: 2,300 
107.289         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.289         INP_STAT             pHelmIvP:187:waypt_grab state: 1,105.51,101.693,299.987,0,37.3614,122.298,72.1336,144.905,99.3138,287.76,135.35 action: 2,300 
107.539         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.539         INP_STAT             pHelmIvP:188:waypt_grab state: 1,105.915,101.939,299.987,0,37.0111,122.691,72.6312,145.391,99.7641,287.995,135.35 action: 2,300 
107.784         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.784         INP_STAT             pHelmIvP:189:waypt_grab state: 1,106.185,102.101,299.988,0,36.7781,122.952,72.9622,145.715,101.208,288.432,141.23 action: 2,300 
108.048         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.048         INP_STAT             pHelmIvP:190:waypt_grab state: 1,106.593,102.343,299.988,0,36.4281,123.345,73.4594,146.201,101.663,288.659,141.23 action: 2,300 
108.286         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.286         INP_STAT             pHelmIvP:191:waypt_grab state: 1,106.865,102.503,299.989,0,36.1951,123.607,73.7906,146.525,103.142,289.003,147.94 action: 2,300 
108.541         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.541         INP_STAT             pHelmIvP:192:waypt_grab state: 1,107.275,102.741,299.99,0,35.8458,123.999,74.2867,147.01,103.6,289.223,147.94 action: 2,300 
108.801         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.801         INP_STAT             pHelmIvP:193:waypt_grab state: 1,107.55,102.899,299.99,0,35.6127,124.26,74.6179,147.334,105.13,289.475,154.55 action: 2,300 
109.047         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.047         INP_STAT             pHelmIvP:194:waypt_grab state: 1,107.964,103.135,299.99,0,35.2625,124.653,75.1155,147.82,105.592,289.689,154.55 action: 2,300 
109.301         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.301         INP_STAT             pHelmIvP:195:waypt_grab state: 1,108.24,103.291,299.991,0,35.0296,124.915,75.4463,148.144,107.193,289.871,159.15 action: 2,300 
109.561         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.561         INP_STAT             pHelmIvP:196:waypt_grab state: 1,108.657,103.524,299.991,0,34.6798,125.307,75.9434,148.63,107.657,290.079,159.15 action: 2,300 
109.802         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.802         INP_STAT             pHelmIvP:197:waypt_grab state: 1,108.935,103.678,299.992,0,34.4468,125.569,76.2744,148.953,109.25,290.192,163.97 action: 2,300 
110.063         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.063         INP_STAT             pHelmIvP:198:waypt_grab state: 1,109.354,103.908,299.992,0,34.0973,125.961,76.771,149.439,109.716,290.395,163.97 action: 2,300 
110.293         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.293         INP_STAT             pHelmIvP:199:waypt_grab state: 1,109.635,104.06,299.992,0,33.8645,126.223,77.1019,149.762,111.294,290.449,169.04 action: 2,300 
110.551         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.551         INP_STAT             pHelmIvP:200:waypt_grab state: 1,110.057,104.287,299.993,0,33.5146,126.615,77.599,150.248,111.762,290.647,169.04 action: 2,300 
110.795         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.795         INP_STAT             pHelmIvP:201:waypt_grab state: 1,110.34,104.437,299.993,0,33.2815,126.877,77.9301,150.572,113.067,290.675,173.22 action: 2,300 
111.039         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.039         INP_STAT             pHelmIvP:202:waypt_grab state: 1,110.766,104.661,299.994,0,32.9312,127.27,78.4279,151.059,113.537,290.869,173.22 action: 2,300 
111.298         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.298         INP_STAT             pHelmIvP:203:waypt_grab state: 1,111.05,104.809,299.994,0,32.6984,127.531,78.7587,151.382,115.047,290.811,178.77 action: 2,300 
111.553         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.553         INP_STAT             pHelmIvP:204:waypt_grab state: 1,111.477,105.03,299.994,0,32.3491,127.923,79.2551,151.868,115.517,291.001,178.77 action: 2,300 
111.799         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.799         INP_STAT             pHelmIvP:205:waypt_grab state: 1,111.763,105.176,299.994,0,32.1162,128.185,79.586,152.191,116.977,290.894,184.7 action: 2,300 
112.061         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.062         INP_STAT             pHelmIvP:206:waypt_grab state: 1,112.194,105.395,299.995,0,31.7667,128.577,80.0827,152.677,117.448,291.08,184.7 action: 2,300 
112.311         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.311         INP_STAT             pHelmIvP:207:waypt_grab state: 1,112.482,105.539,299.995,0,31.5333,128.839,80.4144,153.001,118.841,290.915,191.62 action: 2,300 
112.562         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.562         INP_STAT             pHelmIvP:208:waypt_grab state: 1,112.916,105.755,299.995,0,31.1831,129.232,80.9119,153.488,119.312,291.099,191.62 action: 2,300 
112.805         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.805         INP_STAT             pHelmIvP:209:waypt_grab state: 1,113.206,105.898,299.995,0,30.9502,129.493,81.2428,153.811,120.61,290.871,198.49 action: 2,300 
113.052         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.052         INP_STAT             pHelmIvP:210:waypt_grab state: 1,113.642,106.11,299.996,0,30.6004,129.886,81.74,154.297,121.081,291.052,198.49 action: 2,300 
113.310         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.310         INP_STAT             pHelmIvP:211:waypt_grab state: 1,113.933,106.251,299.996,0,30.3676,130.147,82.0708,154.621,122.366,290.76,203.48 action: 2,300 
113.562         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.562         INP_STAT             pHelmIvP:212:waypt_grab state: 1,114.372,106.461,299.996,0,30.0178,130.54,82.5679,155.107,122.836,290.939,203.48 action: 2,300 
113.818         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.818         INP_STAT             pHelmIvP:213:waypt_grab state: 1,114.665,106.6,299.996,0,29.7849,130.801,82.8988,155.43,124.035,290.624,208.51 action: 2,300 
114.075         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.075         INP_STAT             pHelmIvP:214:waypt_grab state: 1,115.105,106.807,299.996,0,29.4356,131.193,83.3952,155.916,124.503,290.801,208.51 action: 2,300 
114.316         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.316         INP_STAT             pHelmIvP:215:waypt_grab state: 1,115.4,106.944,299.996,0,29.2028,131.455,83.7261,156.239,125.606,290.463,213.79 action: 2,300 
114.568         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.568         INP_STAT             pHelmIvP:216:waypt_grab state: 1,115.844,107.149,299.997,0,28.8529,131.847,84.2233,156.725,126.075,290.639,213.79 action: 2,300 
114.818         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.818         INP_STAT             pHelmIvP:217:waypt_grab state: 1,116.14,107.285,299.997,0,28.62,132.109,84.5542,157.049,127.07,290.277,219.29 action: 2,300 
115.068         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.068         INP_STAT             pHelmIvP:218:waypt_grab state: 1,116.586,107.487,299.997,0,28.2702,132.501,85.0513,157.535,127.537,290.451,219.29 action: 2,300 
115.311         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.311         INP_STAT             pHelmIvP:219:waypt_grab state: 1,116.884,107.621,299.997,0,28.0373,132.763,85.3823,157.858,128.426,290.066,225.12 action: 2,300 
115.561         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.561         INP_STAT             pHelmIvP:220:waypt_grab state: 1,117.332,107.82,299.997,0,27.6881,133.155,85.8786,158.344,128.89,290.238,225.12 action: 2,300 
115.826         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.826         INP_STAT             pHelmIvP:221:waypt_grab state: 1,117.632,107.952,299.997,0,27.4553,133.416,86.2095,158.667,129.664,289.844,231.5 action: 2,300 
116.077         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.077         INP_STAT             pHelmIvP:222:waypt_grab state: 1,118.082,108.149,299.998,0,27.1059,133.808,86.7059,159.153,130.128,290.016,231.5 action: 2,300 
116.321         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.321         INP_STAT             pHelmIvP:223:waypt_grab state: 1,118.383,108.279,299.998,0,26.8729,134.07,87.0372,159.476,130.747,289.615,238.86 action: 2,300 
116.570         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.570         INP_STAT             pHelmIvP:224:waypt_grab state: 1,118.836,108.474,299.998,0,26.5235,134.462,87.5337,159.962,131.209,289.786,238.86 action: 2,300 
116.818         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.818         INP_STAT             pHelmIvP:225:waypt_grab state: 1,119.139,108.603,299.998,0,26.2901,134.724,87.8654,160.286,131.67,289.386,247.63 action: 2,300 
117.070         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.070         INP_STAT             pHelmIvP:226:waypt_grab state: 1,119.443,108.731,299.998,0,26.0567,134.986,88.1971,160.611,131.977,289.501,247.63 action: 2,300 
117.312         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.312         INP_STAT             pHelmIvP:227:waypt_grab state: 1,119.899,108.922,299.998,0,25.7071,135.378,88.6939,161.096,132.446,289.119,252.73 action: 2,300 
117.569         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.570         INP_STAT             pHelmIvP:228:waypt_grab state: 1,120.204,109.049,299.998,0,25.4741,135.64,89.0251,161.42,132.752,289.234,252.73 action: 2,300 
117.824         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.824         INP_STAT             pHelmIvP:229:waypt_grab state: 1,120.663,109.238,299.998,0,25.1238,136.033,89.5228,161.907,133.124,288.834,256.64 action: 2,300 
118.087         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.087         INP_STAT             pHelmIvP:230:waypt_grab state: 1,120.97,109.363,299.998,0,24.8905,136.295,89.8544,162.231,133.428,288.949,256.64 action: 2,300 
118.329         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.329         INP_STAT             pHelmIvP:231:waypt_grab state: 1,121.431,109.549,299.998,0,24.5408,136.687,90.3514,162.717,133.713,288.57,261.57 action: 2,300 
118.580         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.580         INP_STAT             pHelmIvP:232:waypt_grab state: 1,121.738,109.672,299.998,0,24.3078,136.949,90.6826,163.041,134.016,288.684,261.57 action: 2,300 
118.823         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.823         INP_STAT             pHelmIvP:233:waypt_grab state: 1,122.201,109.856,299.999,0,23.9584,137.341,91.1791,163.526,134.189,288.323,266.68 action: 2,300 
119.076         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.076         INP_STAT             pHelmIvP:234:waypt_grab state: 1,122.51,109.978,299.999,0,23.725,137.603,91.5108,163.85,134.492,288.438,266.68 action: 2,300 
119.329         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.329         INP_STAT             pHelmIvP:235:waypt_grab state: 1,122.974,110.159,299.999,0,23.376,137.995,92.0069,164.336,134.558,288.099,272.19 action: 2,300 
119.592         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.592         INP_STAT             pHelmIvP:236:waypt_grab state: 1,123.286,110.28,299.999,0,23.1423,138.257,92.339,164.66,134.86,288.214,272.19 action: 2,300 
119.834         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.834         INP_STAT             pHelmIvP:237:waypt_grab state: 1,123.753,110.46,299.999,0,22.7923,138.65,92.8364,165.147,134.822,287.9,278.18 action: 2,300 
120.089         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.089         INP_STAT             pHelmIvP:238:waypt_grab state: 1,124.065,110.578,299.999,0,22.5594,138.911,93.1674,165.47,135.122,288.014,278.18 action: 2,300 
120.335         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.335         INP_STAT             pHelmIvP:239:waypt_grab state: 1,124.534,110.756,299.999,0,22.2093,139.304,93.6649,165.957,134.976,287.734,285.44 action: 2,300 
120.589         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.589         INP_STAT             pHelmIvP:240:waypt_grab state: 1,124.847,110.873,299.999,0,21.9766,139.565,93.9957,166.28,135.274,287.849,285.44 action: 2,300 
120.834         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.834         INP_STAT             pHelmIvP:241:waypt_grab state: 1,125.318,111.048,299.999,0,21.6265,139.958,94.4933,166.767,134.983,287.61,292.3 action: 2,300 
121.085         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.085         INP_STAT             pHelmIvP:242:waypt_grab state: 1,125.634,111.164,299.999,0,21.3927,140.221,94.8255,167.091,135.282,287.726,292.3 action: 2,300 
121.334         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.334         INP_STAT             pHelmIvP:243:waypt_grab state: 1,126.107,111.337,299.999,0,21.0429,140.613,95.3227,167.577,134.856,287.488,296.55 action: 2,300 
121.585         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.585         INP_STAT             pHelmIvP:244:waypt_grab state: 1,126.422,111.451,299.999,0,20.8099,140.875,95.6538,167.901,135.154,287.603,296.55 action: 2,300 
121.836         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.836         INP_STAT             pHelmIvP:245:waypt_grab state: 1,126.897,111.622,299.999,0,20.4601,141.267,96.151,168.387,134.667,287.395,301.08 action: 2,300 
122.081         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.081         INP_STAT             pHelmIvP:246:waypt_grab state: 1,127.214,111.735,299.999,0,20.2269,141.529,96.4824,168.711,134.965,287.511,301.08 action: 2,300 
122.335         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.335         INP_STAT             pHelmIvP:247:waypt_grab state: 1,127.691,111.904,299.999,0,19.877,141.922,96.9797,169.198,134.426,287.344,306.09 action: 2,300 
122.590         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.590         INP_STAT             pHelmIvP:248:waypt_grab state: 1,128.009,112.015,299.999,0,19.6443,142.183,97.3104,169.521,134.723,287.461,306.09 action: 2,300 
122.834         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.834         INP_STAT             pHelmIvP:249:waypt_grab state: 1,128.487,112.181,299.999,0,19.2947,142.575,97.8072,170.007,134.122,287.338,311.35 action: 2,300 
123.084         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.084         INP_STAT             pHelmIvP:250:waypt_grab state: 1,128.808,112.292,299.999,0,19.0609,142.838,98.1396,170.332,134.42,287.455,311.35 action: 2,300 
123.335         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.335         INP_STAT             pHelmIvP:251:waypt_grab state: 1,129.289,112.457,299.999,0,18.7102,143.231,98.6379,170.819,133.772,287.379,317.2 action: 2,300 
123.586         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.586         INP_STAT             pHelmIvP:252:waypt_grab state: 1,129.61,112.566,299.999,0,18.4769,143.493,98.9696,171.143,134.07,287.496,317.2 action: 2,300 
123.845         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.845         INP_STAT             pHelmIvP:253:waypt_grab state: 1,130.094,112.729,299.999,0,18.1257,143.887,99.4687,171.631,133.375,287.472,323.72 action: 2,300 
124.108         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.108         INP_STAT             pHelmIvP:254:waypt_grab state: 1,130.416,112.836,299.999,0,17.8921,144.15,99.8007,171.956,133.674,287.589,323.72 action: 2,300 
124.339         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.339         INP_STAT             pHelmIvP:255:waypt_grab state: 1,130.9,112.997,299.999,0,17.5425,144.542,100.298,172.442,132.952,287.631,331.46 action: 2,300 
124.595         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.595         INP_STAT             pHelmIvP:256:waypt_grab state: 1,131.223,113.103,300,0,17.3095,144.804,100.629,172.765,133.251,287.748,331.46 action: 2,300 
124.850         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.850         INP_STAT             pHelmIvP:257:waypt_grab state: 1,131.708,113.261,300,0,16.9601,145.196,101.125,173.251,132.434,287.845,336.28 action: 2,300 
125.086         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.086         INP_STAT             pHelmIvP:258:waypt_grab state: 1,132.032,113.366,300,0,16.7266,145.458,101.457,173.575,132.734,287.963,336.28 action: 2,300 
125.344         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.345         INP_STAT             pHelmIvP:259:waypt_grab state: 1,132.519,113.522,300,0,16.3773,145.85,101.954,174.061,131.898,288.105,341.03 action: 2,300 
125.591         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.591         INP_STAT             pHelmIvP:260:waypt_grab state: 1,132.844,113.626,300,0,16.1444,146.111,102.285,174.385,132.199,288.222,341.03 action: 2,300 
125.845         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.845         INP_STAT             pHelmIvP:261:waypt_grab state: 1,133.169,113.729,300,0,15.9117,146.373,102.615,174.708,131.229,288.357,346.24 action: 2,300 
126.115         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.115         INP_STAT             pHelmIvP:262:waypt_grab state: 1,133.659,113.883,300,0,15.5613,146.766,103.113,175.195,131.683,288.532,346.24 action: 2,300 
126.351         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.351         INP_STAT             pHelmIvP:263:waypt_grab state: 1,134.151,114.036,300,0,15.2106,147.159,103.612,175.682,130.888,288.782,351.55 action: 2,300 
126.598         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.598         INP_STAT             pHelmIvP:264:waypt_grab state: 1,134.478,114.137,300,0,14.9778,147.421,103.943,176.006,131.192,288.898,351.55 action: 2,300 
126.857         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.857         INP_STAT             pHelmIvP:265:waypt_grab state: 1,134.877,114.305,300,0,14.586,147.847,104.348,176.399,130.57,289.179,356.08 action: 2,300 
127.092         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.093         INP_STAT             pHelmIvP:266:waypt_grab state: 1,135.299,114.388,300,0,14.3942,148.076,104.772,176.817,130.972,289.281,356.08 action: 2,300 
127.343         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.343         INP_STAT             pHelmIvP:267:waypt_grab state: 1,135.628,114.487,300,0,14.1609,148.338,105.104,177.141,130.107,289.573,2.13 action: 2,300 
127.602         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.602         INP_STAT             pHelmIvP:268:waypt_grab state: 1,136.122,114.636,300,0,13.8107,148.731,105.601,177.627,130.569,289.746,2.13 action: 2,300 
127.849         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.849         INP_STAT             pHelmIvP:269:waypt_grab state: 1,136.452,114.734,300,0,13.578,148.992,105.932,177.951,129.763,290.094,8.91 action: 2,300 
128.111         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.111         INP_STAT             pHelmIvP:270:waypt_grab state: 1,136.947,114.88,300,0,13.2284,149.384,106.429,178.437,130.228,290.265,8.91 action: 2,300 
128.355         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.355         INP_STAT             pHelmIvP:271:waypt_grab state: 1,137.277,114.977,300,0,12.9957,149.645,106.76,178.76,129.534,290.667,16.68 action: 2,300 
128.609         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.609         INP_STAT             pHelmIvP:272:waypt_grab state: 1,137.773,115.122,300,0,12.6469,150.037,107.256,179.245,130.002,290.836,16.68 action: 2,300 
128.855         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.855         INP_STAT             pHelmIvP:273:waypt_grab state: 1,138.104,115.217,300,0,12.4142,150.298,107.586,179.568,129.36,291.314,22.15 action: 2,300 
129.100         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.100         INP_STAT             pHelmIvP:274:waypt_grab state: 1,138.602,115.36,300,0,12.0648,150.69,108.083,180.054,129.834,291.481,22.15 action: 2,300 
129.360         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.360         INP_STAT             pHelmIvP:275:waypt_grab state: 1,138.935,115.455,300,0,11.8318,150.952,108.414,180.377,129.246,292.008,26.65 action: 2,300 
129.608         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.608         INP_STAT             pHelmIvP:276:waypt_grab state: 1,139.433,115.596,300,0,11.4827,151.344,108.91,180.862,129.723,292.173,26.65 action: 2,300 
129.866         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.866         INP_STAT             pHelmIvP:277:waypt_grab state: 1,139.767,115.689,300,0,11.2499,151.605,109.241,181.186,129.245,292.725,31.85 action: 2,300 
130.124         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.124         INP_STAT             pHelmIvP:278:waypt_grab state: 1,140.267,115.829,300,0,10.9009,151.997,109.737,181.671,129.727,292.886,31.85 action: 2,300 
130.364         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.364         INP_STAT             pHelmIvP:279:waypt_grab state: 1,140.601,115.921,300,0,10.6683,152.258,110.068,181.994,129.377,293.467,37.17 action: 2,300 
130.638         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.638         INP_STAT             pHelmIvP:280:waypt_grab state: 1,141.102,116.058,300,0,10.3196,152.649,110.563,182.479,129.863,293.626,37.17 action: 2,300 
130.868         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.868         INP_STAT             pHelmIvP:281:waypt_grab state: 1,141.437,116.15,300,0,10.0868,152.91,110.894,182.802,129.631,294.232,42.73 action: 2,300 
131.113         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.113         INP_STAT             pHelmIvP:282:waypt_grab state: 1,141.941,116.286,300,0,9.73714,153.303,111.391,183.288,130.124,294.388,42.73 action: 2,300 
131.366         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.366         INP_STAT             pHelmIvP:283:waypt_grab state: 1,142.276,116.376,300,0,9.50448,153.564,111.722,183.611,130.029,295.012,48.71 action: 2,300 
131.620         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.620         INP_STAT             pHelmIvP:284:waypt_grab state: 1,142.781,116.511,300,0,9.15537,153.956,112.218,184.097,130.526,295.165,48.71 action: 2,300 
131.865         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.865         INP_STAT             pHelmIvP:285:waypt_grab state: 1,143.117,116.6,300,0,8.92274,154.217,112.549,184.42,130.598,295.791,55.57 action: 2,300 
132.131         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.132         INP_STAT             pHelmIvP:286:waypt_grab state: 1,143.623,116.733,300,0,8.5735,154.609,113.045,184.905,131.099,295.94,55.57 action: 2,300 
132.383         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.384         INP_STAT             pHelmIvP:287:waypt_grab state: 1,143.961,116.821,300,0,8.34077,154.87,113.376,185.229,131.339,296.565,63.4 action: 2,300 
132.643         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.643         INP_STAT             pHelmIvP:288:waypt_grab state: 1,144.467,116.952,300,0,7.99209,155.261,113.871,185.713,131.844,296.709,63.4 action: 2,300 
132.872         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.872         INP_STAT             pHelmIvP:289:waypt_grab state: 1,144.805,117.039,300,0,7.7594,155.523,114.202,186.036,132.255,297.353,68.69 action: 2,300 
133.129         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.129         INP_STAT             pHelmIvP:290:waypt_grab state: 1,145.314,117.169,300,0,7.41014,155.915,114.698,186.522,132.765,297.494,68.69 action: 2,300 
133.380         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.380         INP_STAT             pHelmIvP:291:waypt_grab state: 1,145.653,117.255,300,0,7.17758,156.176,115.029,186.845,133.3,298.142,73.15 action: 2,300 
133.637         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.637         INP_STAT             pHelmIvP:292:waypt_grab state: 1,146.162,117.383,300,0,6.8285,156.567,115.525,187.33,133.815,298.279,73.15 action: 2,300 
133.876         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.876         INP_STAT             pHelmIvP:293:waypt_grab state: 1,146.502,117.468,300,0,6.59583,156.829,115.856,187.653,134.485,298.901,78.25 action: 2,300 
134.147         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.147         INP_STAT             pHelmIvP:294:waypt_grab state: 1,147.012,117.595,300,0,6.24706,157.22,116.351,188.138,135.003,299.033,78.25 action: 2,300 
134.389         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.389         INP_STAT             pHelmIvP:295:waypt_grab state: 1,147.354,117.679,300,0,6.01401,157.482,116.683,188.462,135.78,299.625,83.48 action: 2,300 
134.655         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.655         INP_STAT             pHelmIvP:296:waypt_grab state: 1,147.865,117.805,300,0,5.66512,157.873,117.178,188.947,136.302,299.754,83.48 action: 2,300 
134.893         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.893         INP_STAT             pHelmIvP:297:waypt_grab state: 1,148.207,117.888,300,0,5.43218,158.135,117.51,189.27,137.213,300.312,88.98 action: 2,300 
135.135         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.135         INP_STAT             pHelmIvP:298:waypt_grab state: 1,148.721,118.012,300,0,5.08228,158.527,118.007,189.757,137.741,300.437,88.98 action: 2,300 
135.380         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.380         INP_STAT             pHelmIvP:299:waypt_grab state: 1,149.064,118.094,300,0,4.84927,158.789,118.338,190.081,138.765,300.956,94.87 action: 2,300 
135.647         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.647         INP_STAT             pHelmIvP:300:waypt_grab state: 1,149.578,118.217,300,0,4.49996,159.181,118.834,190.566,139.295,301.077,94.87 action: 2,300 
135.877         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.877         INP_STAT             pHelmIvP:301:waypt_grab state: 1,149.921,118.298,300,0,4.26723,159.442,119.165,190.889,140.423,301.543,101.8 action: 2,300 
136.146         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.146         INP_STAT             pHelmIvP:302:waypt_grab state: 1,150.436,118.419,300,0,3.91842,159.834,119.661,191.374,140.955,301.661,101.8 action: 2,300 
136.398         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.398         INP_STAT             pHelmIvP:303:waypt_grab state: 1,150.781,118.5,300,0,3.6854,160.095,119.992,191.698,142.204,302.066,109.86 action: 2,300 
136.657         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.657         INP_STAT             pHelmIvP:304:waypt_grab state: 1,151.298,118.619,300,0,3.33593,160.487,120.489,192.184,142.74,302.18,109.86 action: 2,300 
136.886         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.886         INP_STAT             pHelmIvP:305:waypt_grab state: 1,151.643,118.699,300,0,3.10248,160.75,120.821,192.508,144.138,302.545,114.99 action: 2,300 
137.147         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.147         INP_STAT             pHelmIvP:306:waypt_grab state: 1,152.161,118.818,300,0,2.75299,161.142,121.317,192.994,144.676,302.655,114.99 action: 2,300 
137.389         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.389         INP_STAT             pHelmIvP:307:waypt_grab state: 1,152.507,118.896,300,0,2.52024,161.403,121.648,193.317,146.174,302.987,119.13 action: 2,300 
137.654         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.654         INP_STAT             pHelmIvP:308:waypt_grab state: 1,153.025,119.013,300,0,2.17096,161.795,122.145,193.802,146.713,303.095,119.13 action: 2,300 
137.884         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.884         INP_STAT             pHelmIvP:309:waypt_grab state: 1,153.372,119.091,300,0,1.9382,162.056,122.475,194.126,148.237,303.38,124.11 action: 2,300 
138.157         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.157         INP_STAT             pHelmIvP:310:waypt_grab state: 1,153.892,119.207,300,0,1.58845,162.449,122.973,194.612,148.779,303.485,124.11 action: 2,300 
138.400         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.400         INP_STAT             pHelmIvP:311:waypt_grab state: 1,154.239,119.284,300,0,1.35558,162.71,123.303,194.935,150.338,303.718,129.2 action: 2,300 
138.665         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.665         INP_STAT             pHelmIvP:312:waypt_grab state: 1,154.76,119.398,300,0,1.00646,163.102,123.8,195.421,150.881,303.82,129.2 action: 2,300 
138.900         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.900         INP_STAT             pHelmIvP:313:waypt_grab state: 1,155.107,119.474,300,0,0.773563,163.363,124.131,195.744,152.466,304.004,134.6 action: 2,300 
139.145         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.145         INP_STAT             pHelmIvP:314:waypt_grab state: 1,155.631,119.588,300,0,0.423387,163.757,124.628,196.231,153.012,304.104,134.6 action: 2,300 
139.396         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.396         INP_STAT             pHelmIvP:315:waypt_grab state: 1,155.979,119.663,300,0,0.190733,164.018,124.959,196.554,154.608,304.236,140.65 action: 2,300 
139.659         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.659         INP_STAT             pHelmIvP:316:waypt_grab state: 1,156.501,119.774,300,0,0.158153,164.409,125.455,197.039,155.153,304.333,140.65 action: 2,300 
139.897         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.897         INP_STAT             pHelmIvP:317:waypt_grab state: 1,156.85,119.849,300,0,0.390932,164.671,125.786,197.362,156.74,304.41,147.65 action: 2,300 
140.166         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.166         INP_STAT             pHelmIvP:318:waypt_grab state: 1,157.373,119.959,300,0,0.73996,165.062,126.282,197.848,157.286,304.505,147.65 action: 2,300 
140.409         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.409         INP_STAT             pHelmIvP:319:waypt_grab state: 1,157.723,120.033,300,0,0.972619,165.323,126.612,198.171,158.866,304.525,154.3 action: 2,300 
140.672         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.672         INP_STAT             pHelmIvP:320:waypt_grab state: 1,158.248,120.142,300,0,1.32191,165.715,127.109,198.656,159.413,304.618,154.3 action: 2,300 
140.907         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.907         INP_STAT             pHelmIvP:321:waypt_grab state: 1,158.598,120.215,300,0,1.55516,165.977,127.44,198.98,161.047,304.589,158.95 action: 2,300 
141.157         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.157         INP_STAT             pHelmIvP:322:waypt_grab state: 1,159.125,120.323,300,0,1.90463,166.369,127.937,199.466,161.595,304.681,158.95 action: 2,300 
141.402         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.402         INP_STAT             pHelmIvP:323:waypt_grab state: 1,159.475,120.395,300,0,2.13714,166.63,128.268,199.789,163.202,304.619,163.83 action: 2,300 
141.668         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.668         INP_STAT             pHelmIvP:324:waypt_grab state: 1,160.003,120.502,300,0,2.4871,167.023,128.765,200.275,163.75,304.71,163.83 action: 2,300 
141.899         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.899         INP_STAT             pHelmIvP:325:waypt_grab state: 1,160.355,120.573,300,0,2.72041,167.285,129.097,200.6,165.306,304.611,169.1 action: 2,300 
142.169         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.169         INP_STAT             pHelmIvP:326:waypt_grab state: 1,160.884,120.68,300,0,3.07041,167.678,129.594,201.086,165.855,304.7,169.1 action: 2,300 
142.410         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.410         INP_STAT             pHelmIvP:327:waypt_grab state: 1,161.237,120.75,300,0,3.3039,167.94,129.926,201.41,167.343,304.569,174.51 action: 2,300 
142.670         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.670         INP_STAT             pHelmIvP:328:waypt_grab state: 1,161.678,120.873,300,0,3.69514,168.366,130.331,201.803,167.807,304.677,174.51 action: 2,300 
142.907         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.907         INP_STAT             pHelmIvP:329:waypt_grab state: 1,162.117,120.924,300,0,3.88545,168.593,130.752,202.219,169.311,304.489,180.28 action: 2,300 
143.160         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.160         INP_STAT             pHelmIvP:330:waypt_grab state: 1,162.472,120.994,300,0,4.1194,168.855,131.085,202.544,169.677,304.548,180.28 action: 2,300 
143.419         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.419         INP_STAT             pHelmIvP:331:waypt_grab state: 1,163,121.097,300,0,4.46771,169.246,131.58,203.028,171.205,304.38,186.65 action: 2,300 
143.673         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.673         INP_STAT             pHelmIvP:332:waypt_grab state: 1,163.354,121.165,300,0,4.70088,169.508,131.911,203.352,171.57,304.439,186.65 action: 2,300 
143.907         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.907         INP_STAT             pHelmIvP:333:waypt_grab state: 1,163.886,121.267,300,0,5.05066,169.901,132.408,203.838,172.98,304.245,194.12 action: 2,300 
144.168         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.168         INP_STAT             pHelmIvP:334:waypt_grab state: 1,164.24,121.335,300,0,5.28362,170.162,132.74,204.162,173.344,304.303,194.12 action: 2,300 
144.416         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.416         INP_STAT             pHelmIvP:335:waypt_grab state: 1,164.773,121.436,300,0,5.63357,170.555,133.237,204.648,174.645,304.07,201.03 action: 2,300 
144.671         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.671         INP_STAT             pHelmIvP:336:waypt_grab state: 1,165.127,121.503,300,0,5.8664,170.816,133.568,204.971,175.008,304.128,201.03 action: 2,300 
144.916         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.916         INP_STAT             pHelmIvP:337:waypt_grab state: 1,165.66,121.603,300,0,6.21593,171.208,134.065,205.457,176.248,303.857,205.67 action: 2,300 
145.172         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.172         INP_STAT             pHelmIvP:338:waypt_grab state: 1,166.017,121.67,300,0,6.44959,171.471,134.397,205.782,176.612,303.915,205.67 action: 2,300 
145.417         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.417         INP_STAT             pHelmIvP:339:waypt_grab state: 1,166.549,121.768,300,0,6.79805,171.862,134.892,206.266,177.585,303.674,209.49 action: 2,300 
145.682         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.682         INP_STAT             pHelmIvP:340:waypt_grab state: 1,166.904,121.834,300,0,7.03089,172.123,135.223,206.59,177.947,303.732,209.49 action: 2,300 
145.933         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.933         INP_STAT             pHelmIvP:341:waypt_grab state: 1,167.439,121.932,300,0,7.38038,172.515,135.72,207.075,179.085,303.479,214.68 action: 2,300 
146.179         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.179         INP_STAT             pHelmIvP:342:waypt_grab state: 1,167.795,121.997,300,0,7.61309,172.777,136.05,207.399,179.446,303.537,214.68 action: 2,300 
146.422         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.422         INP_STAT             pHelmIvP:343:waypt_grab state: 1,168.33,122.093,300,0,7.96244,173.169,136.547,207.884,180.407,303.242,220.1 action: 2,300 
146.677         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.677         INP_STAT             pHelmIvP:344:waypt_grab state: 1,168.686,122.158,300,0,8.19501,173.43,136.877,208.207,180.767,303.299,220.1 action: 2,300 
146.936         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.936         INP_STAT             pHelmIvP:345:waypt_grab state: 1,169.222,122.253,300,0,8.54436,173.822,137.374,208.693,181.607,302.999,225.84 action: 2,300 
147.189         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.189         INP_STAT             pHelmIvP:346:waypt_grab state: 1,169.581,122.317,300,0,8.77788,174.084,137.706,209.017,181.968,303.057,225.84 action: 2,300 
147.429         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.429         INP_STAT             pHelmIvP:347:waypt_grab state: 1,170.117,122.412,300,0,9.12709,174.476,138.202,209.503,182.682,302.76,232.09 action: 2,300 
147.700         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.700         INP_STAT             pHelmIvP:348:waypt_grab state: 1,170.475,122.475,300,0,9.35987,174.737,138.533,209.826,183.041,302.818,232.09 action: 2,300 
147.944         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.944         INP_STAT             pHelmIvP:349:waypt_grab state: 1,171.012,122.568,300,0,9.70938,175.13,139.03,210.312,183.615,302.522,239.53 action: 2,300 
148.205         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.205         INP_STAT             pHelmIvP:350:waypt_grab state: 1,171.371,122.631,300,0,9.94216,175.391,139.361,210.635,183.973,302.58,239.53 action: 2,300 
148.425         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.425         INP_STAT             pHelmIvP:351:waypt_grab state: 1,171.909,122.723,300,0,10.2914,175.783,139.857,211.121,184.378,302.296,247.26 action: 2,300 
148.686         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.686         INP_STAT             pHelmIvP:352:waypt_grab state: 1,172.268,122.785,300,0,10.5244,176.044,140.188,211.444,184.736,302.354,247.26 action: 2,300 
148.937         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.937         INP_STAT             pHelmIvP:353:waypt_grab state: 1,172.806,122.877,300,0,10.8734,176.436,140.684,211.929,185.005,302.043,251.53 action: 2,300 
149.206         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.206         INP_STAT             pHelmIvP:354:waypt_grab state: 1,173.166,122.938,300,0,11.1069,176.698,141.016,212.254,185.362,302.101,251.53 action: 2,300 
149.438         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.438         INP_STAT             pHelmIvP:355:waypt_grab state: 1,173.706,123.029,300,0,11.4563,177.09,141.513,212.739,185.549,301.801,255.97 action: 2,300 
149.703         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.704         INP_STAT             pHelmIvP:356:waypt_grab state: 1,174.066,123.089,300,0,11.6894,177.352,141.844,213.063,185.906,301.86,255.97 action: 2,300 
149.952         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.952         INP_STAT             pHelmIvP:357:waypt_grab state: 1,174.607,123.179,300,0,12.0391,177.744,142.341,213.549,185.998,301.576,261.02 action: 2,300 
150.173         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.173         INP_STAT             pHelmIvP:358:waypt_grab state: 1,174.967,123.239,300,0,12.2718,178.006,142.672,213.873,186.353,301.635,261.02 action: 2,60 
150.435         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.435         INP_STAT             pHelmIvP:359:waypt_grab state: 1,175.508,123.326,302.891,0,12.6156,178.392,143.169,214.359,186.347,301.37,266.21 action: 2,300 
150.698         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.698         INP_STAT             pHelmIvP:360:waypt_grab state: 1,175.873,123.378,302.753,0,12.8294,178.635,143.507,214.69,186.706,301.423,266.21 action: 2,300 
150.953         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.953         INP_STAT             pHelmIvP:361:waypt_grab state: 1,176.422,123.457,302.56,0,13.1523,179.002,144.014,215.187,186.613,301.173,271.82 action: 2,300 
151.208         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.208         INP_STAT             pHelmIvP:362:waypt_grab state: 1,176.789,123.511,302.438,0,13.3695,179.248,144.353,215.519,186.973,301.227,271.82 action: 2,300 
151.463         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.463         INP_STAT             pHelmIvP:363:waypt_grab state: 1,177.33,123.59,301.214,0,13.6952,179.617,144.852,216.008,186.777,301,278.24 action: 2,300 
151.711         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.711         INP_STAT             pHelmIvP:364:waypt_grab state: 1,177.691,123.645,301.18,0,13.9188,179.869,145.184,216.333,187.13,301.057,278.24 action: 2,300 
151.956         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.956         INP_STAT             pHelmIvP:365:waypt_grab state: 1,178.241,123.728,301.129,0,14.2591,180.253,145.689,216.827,186.846,300.874,285.6 action: 2,300 
152.211         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.211         INP_STAT             pHelmIvP:366:waypt_grab state: 1,178.608,123.783,301.096,0,14.4867,180.509,146.026,217.157,187.204,300.932,285.6 action: 2,300 
152.440         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.440         INP_STAT             pHelmIvP:367:waypt_grab state: 1,179.16,123.866,301.045,0,14.8289,180.895,146.532,217.652,186.784,300.774,291.64 action: 2,300 
152.689         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.689         INP_STAT             pHelmIvP:368:waypt_grab state: 1,179.567,123.927,301,0,15.0811,181.179,146.905,218.017,187.18,300.839,291.64 action: 2,300 
152.961         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.961         INP_STAT             pHelmIvP:369:waypt_grab state: 1,179.933,123.982,300.962,0,15.3084,181.436,147.24,218.345,186.472,300.667,296.08 action: 2,300 
153.211         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.211         INP_STAT             pHelmIvP:370:waypt_grab state: 1,180.482,124.063,300.908,0,15.6502,181.821,147.743,218.837,187.006,300.755,296.08 action: 2,300 
153.468         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.468         INP_STAT             pHelmIvP:371:waypt_grab state: 1,180.848,124.117,300.874,0,15.8777,182.077,148.077,219.164,186.259,300.611,301.05 action: 2,300 
153.710         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.711         INP_STAT             pHelmIvP:372:waypt_grab state: 1,181.397,124.198,300.825,0,16.2196,182.462,148.579,219.655,186.791,300.7,301.05 action: 2,300 
153.959         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.959         INP_STAT             pHelmIvP:373:waypt_grab state: 1,181.763,124.252,300.794,0,16.4478,182.719,148.913,219.982,186.009,300.592,306.32 action: 2,300 
154.213         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.213         INP_STAT             pHelmIvP:374:waypt_grab state: 1,182.312,124.332,300.75,0,16.7903,183.105,149.414,220.472,186.54,300.681,306.32 action: 2,300 
154.444         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.444         INP_STAT             pHelmIvP:375:waypt_grab state: 1,182.678,124.386,300.722,0,17.0187,183.362,149.747,220.798,185.715,300.605,311.76 action: 2,300 
154.699         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.699         INP_STAT             pHelmIvP:376:waypt_grab state: 1,183.227,124.465,300.681,0,17.3619,183.748,150.248,221.288,186.246,300.694,311.76 action: 2,300 
154.952         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.952         INP_STAT             pHelmIvP:377:waypt_grab state: 1,183.593,124.518,300.656,0,17.5909,184.006,150.582,221.614,185.39,300.656,317.68 action: 2,300 
155.202         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.202         INP_STAT             pHelmIvP:378:waypt_grab state: 1,184.144,124.598,300.619,0,17.9354,184.394,151.083,222.105,185.922,300.746,317.68 action: 2,300 
155.468         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.468         INP_STAT             pHelmIvP:379:waypt_grab state: 1,184.511,124.65,300.596,0,18.1647,184.651,151.416,222.431,185.061,300.749,324.31 action: 2,300 
