%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____20_12_48/LOG_FELIX_22_4_2021_____20_12_48.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476489475.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.823          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,136,0,95.8957,58.3461,9.22805,83.8508,96.2133,232.177,0 action: 2,300 
61.083          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.083          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6777,50.749,136.487,0,95.8986,58.3424,9.21949,83.8424,96.212,232.172,0 action: 2,300 
61.333          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.333          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6741,50.7325,137.608,0,95.9069,58.3319,9.19417,83.8173,96.1446,232.127,0.23 action: 2,300 
61.581          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.581          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6603,50.6828,140.541,0,95.9293,58.3029,9.11651,83.7403,95.8766,231.962,0.93 action: 2,300 
61.839          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.839          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.644,50.6367,143.054,0,95.9468,58.279,9.04293,83.6673,95.8586,231.918,0.93 action: 2,300 
62.064          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.064          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.603,50.5472,147.668,0,95.9723,58.2409,8.89613,83.5213,95.3938,231.65,1.98 action: 2,300 
62.337          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.337          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.561,50.4748,151.226,0,95.9846,58.218,8.77361,83.3992,95.3495,231.581,1.98 action: 2,300 
62.578          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.578          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.4692,50.3495,157.145,0,95.9885,58.1952,8.55351,83.1792,94.6886,231.212,3.28 action: 2,300 
62.844          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.844          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.3854,50.257,161.386,0,95.9765,58.1926,8.38415,83.0095,94.6025,231.123,3.28 action: 2,300 
63.091          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.091          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.2195,50.1081,168.076,0,95.9284,58.2161,8.09902,82.7228,93.7594,230.694,4.73 action: 2,300 
63.338          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.338          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.0799,50.0052,172.675,0,95.8721,58.2546,7.89152,82.5135,93.6181,230.595,4.73 action: 2,300 
63.590          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.590          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.8234,49.85,179.684,0,95.7446,58.3535,7.56017,82.1782,92.6002,230.121,6.3 action: 2,300 
63.848          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.848          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.6205,49.7493,184.367,0,95.6282,58.4501,7.33053,81.9448,92.3966,230.023,6.3 action: 2,300 
64.075          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.075          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.2682,49.6076,191.343,0,95.4029,58.6453,6.98043,81.5876,91.204,229.547,7.98 action: 2,300 
64.338          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.338          INP_STAT             pHelmIvP:16:waypt_grab state: 1,90.0036,49.5227,195.902,0,95.2187,58.8096,6.74908,81.3504,90.9395,229.463,7.98 action: 2,300 
64.587          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.587          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.564,49.4136,202.579,0,94.8907,59.1086,6.41181,81.0028,89.601,228.995,9.71 action: 2,300 
64.844          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.844          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.2458,49.3557,206.888,0,94.639,59.3418,6.19836,80.7814,89.2834,228.935,9.71 action: 2,300 
65.097          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.097          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.7373,49.2942,213.099,0,94.2162,59.7392,5.90234,80.472,87.8183,228.507,11.51 action: 2,300 
65.355          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.355          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.3803,49.2715,217.067,0,93.9059,60.0341,5.72385,80.2837,87.4618,228.481,11.51 action: 2,300 
65.595          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.595          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.824,49.2665,222.749,0,93.4027,60.517,5.48878,80.0327,85.9173,228.1,13.4 action: 2,300 
65.825          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.825          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.4422,49.2831,226.289,0,93.0449,60.8634,5.35532,79.8879,85.5351,228.111,13.4 action: 2,60 
66.080          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.080          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.8699,49.3063,217.315,0,92.5095,61.3813,5.15268,79.6683,83.9215,227.755,15.37 action: 2,300 
66.359          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.359          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.4937,49.2759,213.66,0,92.1863,61.6876,4.95623,79.4617,83.5467,227.717,15.37 action: 2,300 
66.593          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.593          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.9282,49.2504,220.009,0,91.6876,62.1633,4.68945,79.1791,81.9196,227.323,17.55 action: 2,300 
66.855          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.855          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.5465,49.2559,223.948,0,91.3367,62.5014,4.5406,79.0191,81.5378,227.32,17.55 action: 2,300 
67.107          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.107          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.9914,49.3087,233.467,0,90.7991,63.0255,4.38447,78.846,79.8859,227.009,20.02 action: 2,300 
67.359          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.359          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.6046,49.3756,236.523,0,90.4061,63.4126,4.31568,78.7648,79.4955,227.069,20.02 action: 2,300 
67.580          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.580          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.01,49.5082,240.877,0,89.7843,64.0286,4.24798,78.6774,77.774,226.87,22.9 action: 2,60 
67.859          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.859          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.6216,49.6193,247.222,0,89.3636,64.4481,4.23476,78.6509,77.3786,226.976,22.9 action: 2,300 
68.090          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.090          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.0799,49.8506,254.316,0,88.7305,65.0881,4.3144,78.7105,75.6906,226.93,28.37 action: 2,300 
68.358          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.358          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.7214,50.0259,256.34,0,88.2981,65.5273,4.39366,78.7761,75.3196,227.108,28.37 action: 2,300 
68.605          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.605          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.3709,50.212,258.257,0,87.8666,65.967,4.48817,78.8569,73.812,227.208,46.11 action: 2,300 
68.865          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.865          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.8434,50.5162,259.691,0,87.2025,66.6456,4.65684,79.0046,73.2624,227.526,46.11 action: 2,300 
69.105          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.105          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.4971,50.7291,261.514,0,86.7585,67.1003,4.78121,79.1149,71.8445,227.954,64.93 action: 2,300 
69.359          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.359          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.0102,51.0571,264.068,0,86.1166,67.76,4.98775,79.3012,71.3358,228.307,64.93 action: 2,300 
69.586          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.586          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.7075,51.2795,265.657,0,85.7059,68.1835,5.13637,79.4368,70.1459,228.974,79.74 action: 2,60 
69.864          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.864          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.2851,51.6228,271.254,0,85.112,68.7985,5.38066,79.6623,69.7046,229.355,79.74 action: 2,300 
70.098          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.098          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.0491,51.874,275.728,0,84.7422,69.1861,5.58872,79.8586,68.7462,230.258,90.58 action: 2,300 
70.361          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.361          INP_STAT             pHelmIvP:40:waypt_grab state: 1,79.7087,52.2728,277.162,0,84.1847,69.773,5.92949,80.1818,68.3906,230.714,90.58 action: 2,300 
70.616          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.616          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.4909,52.5447,278.067,0,83.8166,70.1614,6.16488,80.4055,67.6239,231.84,103.36 action: 2,300 
70.868          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.868          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.1724,52.9609,278.193,0,83.2649,70.7442,6.52723,80.7504,67.2987,232.327,103.36 action: 2,300 
71.114          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.114          INP_STAT             pHelmIvP:43:waypt_grab state: 1,78.9658,53.2397,279.122,0,82.9006,71.1295,6.76962,80.9813,66.8225,233.424,115.08 action: 2,300 
71.367          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.367          INP_STAT             pHelmIvP:44:waypt_grab state: 1,78.677,53.6559,280.434,0,82.3724,71.6892,7.13604,81.331,66.536,233.917,115.08 action: 2,300 
71.612          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.612          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.4959,53.9345,281.255,0,82.0287,72.0543,7.38407,81.5682,66.2575,235.298,125.83 action: 2,300 
71.872          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.872          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.2386,54.3566,282.406,0,81.5213,72.5944,7.76363,81.9317,66.0145,235.803,125.83 action: 2,300 
72.109          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.109          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.076,54.641,283.125,0,81.1877,72.9501,8.02161,82.1791,66.0339,237.23,135.46 action: 2,300 
72.376          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.376          INP_STAT             pHelmIvP:48:waypt_grab state: 1,77.845,55.072,284.146,0,80.6939,73.4779,8.41573,82.5576,65.83,237.748,135.46 action: 2,300 
72.624          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.624          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.6991,55.3624,284.791,0,80.3684,73.8265,8.68326,82.8148,66.1109,239.168,144.07 action: 2,300 
72.880          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.880          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.4935,55.7991,285.702,0,79.8889,74.3409,9.08839,83.2048,65.9455,239.693,144.07 action: 2,300 
73.123          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.123          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.3643,56.0922,286.277,0,79.5733,74.68,9.36199,83.4684,66.4709,241.037,151.98 action: 2,300 
73.350          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.350          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.1817,56.5352,287.094,0,79.1052,75.184,9.77802,83.8696,66.3409,241.564,151.98 action: 2,240 
73.624          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.624          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.0654,56.8296,286.064,0,78.7971,75.5159,10.0545,84.1363,67.0637,242.8,159.28 action: 2,300 
73.878          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.878          INP_STAT             pHelmIvP:54:waypt_grab state: 1,76.8738,57.2563,283.951,0,78.329,76.0171,10.4392,84.5063,66.9331,243.304,159.28 action: 2,300 
74.114          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.114          INP_STAT             pHelmIvP:55:waypt_grab state: 1,76.746,57.5447,284.642,0,78.0128,76.3555,10.6975,84.7546,67.8089,244.413,166 action: 2,300 
74.384          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.384          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.5654,57.9835,285.621,0,77.5418,76.8607,11.0939,85.136,67.7002,244.924,166 action: 2,300 
74.623          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.623          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.4569,58.2732,286.775,0,77.2384,77.1868,11.3589,85.3914,68.7106,245.9,172.31 action: 2,300 
74.885          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.885          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.3091,58.7142,287.816,0,76.7891,77.6714,11.7682,85.7865,68.6425,246.403,172.31 action: 2,300 
75.122          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.122          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.2157,59.0161,288.291,0,76.4866,77.9982,12.0501,86.0589,69.7707,247.246,178.25 action: 2,300 
75.380          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.380          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.0853,59.473,288.974,0,76.0353,78.4864,12.4793,86.4738,69.7288,247.755,178.25 action: 2,300 
75.628          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.628          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.0052,59.7783,289.406,0,75.7381,78.8085,12.7674,86.7525,70.9324,248.474,183.79 action: 2,300 
75.879          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.879          INP_STAT             pHelmIvP:62:waypt_grab state: 1,75.8949,60.2375,290.026,0,75.2968,79.2873,13.2032,87.1743,70.9156,248.973,183.79 action: 2,300 
76.125          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.125          INP_STAT             pHelmIvP:63:waypt_grab state: 1,75.8277,60.5445,290.418,0,75.0054,79.6039,13.496,87.4579,72.1903,249.562,189.03 action: 2,300 
76.391          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.391          INP_STAT             pHelmIvP:64:waypt_grab state: 1,75.7363,61.0053,290.975,0,74.5733,80.0741,13.9375,87.8858,72.1957,250.051,189.03 action: 2,300 
76.636          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.636          INP_STAT             pHelmIvP:65:waypt_grab state: 1,75.6812,61.3145,291.329,0,74.2865,80.3864,14.2351,88.1743,73.4893,250.52,194.11 action: 2,300 
76.895          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.895          INP_STAT             pHelmIvP:66:waypt_grab state: 1,75.6076,61.7771,291.831,0,73.862,80.8495,14.6825,88.6082,73.5145,250.999,194.11 action: 2,300 
77.135          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.135          INP_STAT             pHelmIvP:67:waypt_grab state: 1,75.5641,62.0863,292.149,0,73.581,81.1564,14.9827,88.8996,74.8302,251.354,199.2 action: 2,300 
77.394          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.394          INP_STAT             pHelmIvP:68:waypt_grab state: 1,75.5073,62.5503,292.602,0,73.1632,81.6131,15.4352,89.3388,74.8727,251.823,199.2 action: 2,300 
77.643          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.643          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.4749,62.8596,292.889,0,72.8871,81.9153,15.7381,89.633,76.1958,252.068,204.14 action: 2,300 
77.893          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.894          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.4341,63.3244,293.298,0,72.4756,82.3662,16.1951,90.077,76.2535,252.527,204.14 action: 2,300 
78.113          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.113          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.4121,63.634,293.557,0,72.2036,82.6645,16.5008,90.374,77.5546,252.678,209.2 action: 2,300 
78.387          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.387          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.3866,64.0984,293.926,0,71.7984,83.1094,16.9611,90.8216,77.6254,253.127,209.2 action: 2,300 
78.646          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.646          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.3745,64.4088,294.161,0,71.5294,83.4049,17.2699,91.1218,78.914,253.185,214.39 action: 2,300 
78.889          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.889          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.3662,64.7185,294.385,0,71.2623,83.6986,17.579,91.4225,78.9679,253.479,214.39 action: 2,300 
79.144          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.144          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.3608,65.1841,294.707,0,70.8631,84.138,18.0455,91.8764,80.2285,253.594,219.85 action: 2,300 
79.393          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.393          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.3638,65.6483,295.008,0,70.4676,84.5737,18.5127,92.331,80.3205,254.025,219.85 action: 2,300 
79.646          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.646          INP_STAT             pHelmIvP:77:waypt_grab state: 1,75.3702,65.9575,295.2,0,70.2055,84.8627,18.825,92.6351,81.5036,253.911,225.75 action: 2,300 
79.905          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.905          INP_STAT             pHelmIvP:78:waypt_grab state: 1,75.3065,66.395,295.384,0,69.7773,85.3247,19.2166,93.0131,81.52,254.318,225.75 action: 2,300 
80.143          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.143          INP_STAT             pHelmIvP:79:waypt_grab state: 1,75.4017,66.7306,295.647,0,69.5541,85.5818,19.6102,93.3996,82.7054,254.143,232.43 action: 2,300 
80.405          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.405          INP_STAT             pHelmIvP:80:waypt_grab state: 1,75.4202,67.0391,295.813,0,69.2956,85.8674,19.9251,93.7064,82.7761,254.42,232.43 action: 2,300 
80.652          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.652          INP_STAT             pHelmIvP:81:waypt_grab state: 1,75.4545,67.504,296.052,0,68.9074,86.2967,20.4016,94.1706,83.8004,254.297,240.32 action: 2,300 
80.905          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.905          INP_STAT             pHelmIvP:82:waypt_grab state: 1,75.4813,67.812,296.203,0,68.651,86.5803,20.7184,94.4793,83.8749,254.57,240.32 action: 2,300 
81.145          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.145          INP_STAT             pHelmIvP:83:waypt_grab state: 1,75.5275,68.2726,296.418,0,68.2686,87.0036,21.1939,94.9427,84.8159,254.35,246.63 action: 2,300 
81.412          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.412          INP_STAT             pHelmIvP:84:waypt_grab state: 1,75.5623,68.5791,296.554,0,68.0148,87.2848,21.5116,95.2523,84.8931,254.619,246.63 action: 2,300 
81.657          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.658          INP_STAT             pHelmIvP:85:waypt_grab state: 1,75.6202,69.0384,296.749,0,67.6353,87.7055,21.9893,95.7181,85.7901,254.315,251.27 action: 2,300 
81.911          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.911          INP_STAT             pHelmIvP:86:waypt_grab state: 1,75.6625,69.3433,296.873,0,67.3837,87.9845,22.3078,96.0286,85.8691,254.58,251.27 action: 2,300 
82.153          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.153          INP_STAT             pHelmIvP:87:waypt_grab state: 1,75.7316,69.8002,297.049,0,67.0075,88.4019,22.7867,96.4956,86.6689,254.247,256.36 action: 2,300 
82.408          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.408          INP_STAT             pHelmIvP:88:waypt_grab state: 1,75.7814,70.104,297.161,0,66.7576,88.6794,23.1064,96.8074,86.7495,254.509,256.36 action: 2,300 
82.662          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.662          INP_STAT             pHelmIvP:89:waypt_grab state: 1,75.8615,70.5596,297.322,0,66.3833,89.0951,23.5877,97.2768,87.4402,254.152,261.66 action: 2,300 
82.911          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.911          INP_STAT             pHelmIvP:90:waypt_grab state: 1,75.9185,70.8621,297.423,0,66.135,89.371,23.9084,97.5897,87.5219,254.412,261.66 action: 2,300 
83.157          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.157          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.0092,71.3153,297.568,0,65.7631,89.7845,24.391,98.0605,88.1007,254.036,267.31 action: 2,300 
83.418          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.418          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.0731,71.6167,297.661,0,65.5159,90.0594,24.713,98.3747,88.1834,254.294,267.31 action: 2,300 
83.656          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.656          INP_STAT             pHelmIvP:93:waypt_grab state: 1,76.1741,72.0674,297.792,0,65.1462,90.4707,25.1967,98.8467,88.6504,253.9,273.45 action: 2,300 
83.921          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.921          INP_STAT             pHelmIvP:94:waypt_grab state: 1,76.2448,72.3675,297.876,0,64.9001,90.7448,25.52,99.1623,88.7337,254.156,273.45 action: 2,300 
84.159          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.159          INP_STAT             pHelmIvP:95:waypt_grab state: 1,76.3558,72.8158,297.996,0,64.5322,91.1544,26.005,99.6356,89.0518,253.757,280.33 action: 2,300 
84.419          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.419          INP_STAT             pHelmIvP:96:waypt_grab state: 1,76.4329,73.1134,298.071,0,64.2879,91.4265,26.3282,99.951,89.1353,254.011,280.33 action: 2,300 
84.670          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.670          INP_STAT             pHelmIvP:97:waypt_grab state: 1,76.5535,73.5589,298.18,0,63.9218,91.8344,26.814,100.425,89.3085,253.619,288.38 action: 2,300 
84.919          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.919          INP_STAT             pHelmIvP:98:waypt_grab state: 1,76.6369,73.8547,298.248,0,63.6785,92.1056,27.138,100.742,89.3922,253.873,288.38 action: 2,300 
85.159          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.159          INP_STAT             pHelmIvP:99:waypt_grab state: 1,76.7667,74.2967,298.347,0,63.3146,92.5114,27.6241,101.216,89.393,253.454,294.53 action: 2,300 
85.423          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.423          INP_STAT             pHelmIvP:100:waypt_grab state: 1,76.8563,74.5903,298.409,0,63.0725,92.7815,27.9484,101.533,89.4767,253.707,294.53 action: 2,300 
85.670          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.670          INP_STAT             pHelmIvP:101:waypt_grab state: 1,76.9952,75.0291,298.498,0,62.7102,93.1857,28.435,102.008,89.3717,253.254,298.77 action: 2,300 
85.920          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.920          INP_STAT             pHelmIvP:102:waypt_grab state: 1,77.0908,75.3206,298.555,0,62.469,93.4548,28.7597,102.325,89.455,253.507,298.77 action: 2,300 
86.166          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.166          INP_STAT             pHelmIvP:103:waypt_grab state: 1,77.2388,75.7571,298.636,0,62.1073,93.8585,29.248,102.802,89.2572,253.083,303.66 action: 2,300 
86.425          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.425          INP_STAT             pHelmIvP:104:waypt_grab state: 1,77.3407,76.0478,298.687,0,61.8659,94.128,29.5747,103.121,89.3406,253.337,303.66 action: 2,300 
86.674          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.674          INP_STAT             pHelmIvP:105:waypt_grab state: 1,77.4979,76.4824,298.761,0,61.5044,94.5318,30.0651,103.6,89.034,252.95,307.84 action: 2,300 
86.920          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.920          INP_STAT             pHelmIvP:106:waypt_grab state: 1,77.6052,76.7699,298.808,0,61.2646,94.7997,30.391,103.918,89.117,253.205,307.84 action: 2,300 
87.170          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.170          INP_STAT             pHelmIvP:107:waypt_grab state: 1,77.7703,77.1994,298.875,0,60.9055,95.2009,30.8802,104.396,88.7154,252.843,314.34 action: 2,300 
87.430          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.430          INP_STAT             pHelmIvP:108:waypt_grab state: 1,77.8835,77.4856,298.917,0,60.6657,95.4689,31.2075,104.716,88.7987,253.098,314.34 action: 2,300 
87.677          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.677          INP_STAT             pHelmIvP:109:waypt_grab state: 1,78.0573,77.9127,298.978,0,60.3067,95.8702,31.6984,105.195,88.4279,252.918,318.87 action: 2,300 
87.928          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.928          INP_STAT             pHelmIvP:110:waypt_grab state: 1,78.176,78.1965,299.016,0,60.0675,96.1376,32.0261,105.515,88.5123,253.174,318.87 action: 2,300 
88.170          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.170          INP_STAT             pHelmIvP:111:waypt_grab state: 1,78.3575,78.6193,299.071,0,59.7102,96.5372,32.5165,105.995,87.9329,252.903,325.32 action: 2,300 
88.429          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.429          INP_STAT             pHelmIvP:112:waypt_grab state: 1,78.4811,78.8997,299.106,0,59.4724,96.8031,32.8434,106.314,88.0176,253.159,325.32 action: 2,300 
88.676          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.676          INP_STAT             pHelmIvP:113:waypt_grab state: 1,78.6711,79.3201,299.157,0,59.1147,97.2031,33.3357,106.795,87.3316,252.961,332.87 action: 2,300 
88.931          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.931          INP_STAT             pHelmIvP:114:waypt_grab state: 1,78.8002,79.5987,299.188,0,58.8769,97.4692,33.6636,107.115,87.4174,253.22,332.87 action: 2,300 
89.173          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.173          INP_STAT             pHelmIvP:115:waypt_grab state: 1,78.9978,80.0149,299.234,0,58.5205,97.868,34.1557,107.596,86.5915,253.076,339.04 action: 2,300 
89.441          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.441          INP_STAT             pHelmIvP:116:waypt_grab state: 1,79.1322,80.2916,299.263,0,58.2827,98.1341,34.4844,107.917,86.6788,253.337,339.04 action: 2,300 
89.683          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.683          INP_STAT             pHelmIvP:117:waypt_grab state: 1,79.3375,80.7043,299.304,0,57.9267,98.5326,34.9773,108.399,85.744,253.226,343.32 action: 2,300 
89.938          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.938          INP_STAT             pHelmIvP:118:waypt_grab state: 1,79.4767,80.9779,299.33,0,57.6898,98.7977,35.3056,108.72,85.8326,253.489,343.32 action: 2,300 
90.180          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.180          INP_STAT             pHelmIvP:119:waypt_grab state: 1,79.6888,81.3857,299.368,0,57.3354,99.1945,35.7975,109.2,84.8595,253.44,348.11 action: 2,300 
90.436          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.436          INP_STAT             pHelmIvP:120:waypt_grab state: 1,79.8328,81.6565,299.391,0,57.099,99.4592,36.1259,109.521,84.95,253.706,348.11 action: 2,300 
90.682          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.682          INP_STAT             pHelmIvP:121:waypt_grab state: 1,80.0528,82.0615,299.425,0,56.7441,99.8565,36.6193,110.004,83.9371,253.73,353.13 action: 2,300 
90.944          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.944          INP_STAT             pHelmIvP:122:waypt_grab state: 1,80.2018,82.3303,299.447,0,56.5077,100.121,36.9485,110.325,84.0301,253.999,353.13 action: 2,300 
91.189          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.189          INP_STAT             pHelmIvP:123:waypt_grab state: 1,80.429,82.7315,299.478,0,56.1532,100.518,37.4424,110.808,82.9851,254.106,358.44 action: 2,300 
91.447          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.447          INP_STAT             pHelmIvP:124:waypt_grab state: 1,80.5826,82.9974,299.498,0,55.9173,100.783,37.7715,111.13,83.0809,254.377,358.44 action: 2,300 
91.665          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.665          INP_STAT             pHelmIvP:125:waypt_grab state: 1,80.8165,83.3942,299.526,0,55.5636,101.179,38.2652,111.612,82.015,254.573,4.25 action: 2,0 
91.946          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.946          INP_STAT             pHelmIvP:126:waypt_grab state: 1,80.9806,83.6494,302.409,0,55.3408,101.43,38.5936,111.933,82.1219,254.839,4.25 action: 2,300 
92.187          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.187          INP_STAT             pHelmIvP:127:waypt_grab state: 1,81.142,84.0112,303.706,0,54.9846,101.821,38.997,112.326,80.9924,255.1,10.94 action: 2,300 
92.449          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.449          INP_STAT             pHelmIvP:128:waypt_grab state: 1,81.4371,84.2688,303.436,0,54.8207,102.023,39.438,112.761,81.2275,255.387,10.94 action: 2,300 
92.695          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.695          INP_STAT             pHelmIvP:129:waypt_grab state: 1,81.7161,84.6416,302.921,0,54.5032,102.384,39.9484,113.262,80.211,255.797,18.78 action: 2,300 
92.952          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.952          INP_STAT             pHelmIvP:130:waypt_grab state: 1,81.896,84.8851,302.272,0,54.2922,102.624,40.279,113.586,80.3353,256.061,18.78 action: 2,300 
93.190          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.191          INP_STAT             pHelmIvP:131:waypt_grab state: 1,82.0791,85.1336,302.195,0,54.0743,102.87,40.6157,113.915,79.197,256.452,23.43 action: 2,300 
93.452          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.452          INP_STAT             pHelmIvP:132:waypt_grab state: 1,82.3594,85.5095,302.084,0,53.7425,103.246,41.1266,114.416,79.3929,256.868,23.43 action: 2,300 
93.671          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.671          INP_STAT             pHelmIvP:133:waypt_grab state: 1,82.5483,85.7597,302.012,0,53.52,103.498,41.4681,114.75,78.2609,257.354,28.04 action: 2,300 
93.948          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.948          INP_STAT             pHelmIvP:134:waypt_grab state: 1,82.8332,86.1326,301.902,0,53.186,103.876,41.9788,115.25,78.4643,257.773,28.04 action: 2,300 
94.194          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.194          INP_STAT             pHelmIvP:135:waypt_grab state: 1,83.0249,86.3803,301.829,0,52.9624,104.129,42.3196,115.584,77.3923,258.355,33.11 action: 2,300 
94.454          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.454          INP_STAT             pHelmIvP:136:waypt_grab state: 1,83.3133,86.7487,301.726,0,52.6275,104.508,42.8282,116.082,77.6035,258.776,33.11 action: 2,300 
94.701          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.701          INP_STAT             pHelmIvP:137:waypt_grab state: 1,83.507,86.9931,301.661,0,52.4038,104.761,43.1669,116.414,76.5961,259.453,38.47 action: 2,300 
94.953          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.953          INP_STAT             pHelmIvP:138:waypt_grab state: 1,83.7999,87.3582,301.567,0,52.0671,105.141,43.6752,116.911,76.8168,259.876,38.47 action: 2,300 
95.198          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.198          INP_STAT             pHelmIvP:139:waypt_grab state: 1,83.9964,87.6001,301.508,0,51.8423,105.395,44.0134,117.243,75.9005,260.653,44.01 action: 2,300 
95.458          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.458          INP_STAT             pHelmIvP:140:waypt_grab state: 1,84.2933,87.9611,301.423,0,51.5047,105.776,44.5202,117.739,76.1313,261.077,44.01 action: 2,300 
95.698          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.698          INP_STAT             pHelmIvP:141:waypt_grab state: 1,84.4921,88.2,301.369,0,51.2797,106.03,44.8571,118.068,75.3136,261.944,49.99 action: 2,300 
95.959          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.959          INP_STAT             pHelmIvP:142:waypt_grab state: 1,84.793,88.5569,301.293,0,50.9412,106.412,45.3627,118.563,75.5555,262.367,49.99 action: 2,300 
96.196          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.196          INP_STAT             pHelmIvP:143:waypt_grab state: 1,84.995,88.7936,301.244,0,50.7151,106.668,45.6995,118.893,74.8744,263.32,56.85 action: 2,300 
96.464          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.464          INP_STAT             pHelmIvP:144:waypt_grab state: 1,85.3001,89.1466,301.174,0,50.3756,107.05,46.2042,119.387,75.1284,263.741,56.85 action: 2,300 
96.708          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.708          INP_STAT             pHelmIvP:145:waypt_grab state: 1,85.5046,89.3804,301.13,0,50.1492,107.306,46.5401,119.716,74.6088,264.783,64.42 action: 2,300 
96.969          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.969          INP_STAT             pHelmIvP:146:waypt_grab state: 1,85.8143,89.7299,301.066,0,49.8084,107.69,47.0446,120.209,74.8759,265.201,64.42 action: 2,300 
97.208          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.208          INP_STAT             pHelmIvP:147:waypt_grab state: 1,86.0223,89.9617,301.026,0,49.5809,107.947,47.3808,120.538,74.4625,266.36,69.17 action: 2,300 
97.466          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.466          INP_STAT             pHelmIvP:148:waypt_grab state: 1,86.3358,90.3068,300.968,0,49.2398,108.331,47.8839,121.031,74.7431,266.773,69.17 action: 2,300 
97.708          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.708          INP_STAT             pHelmIvP:149:waypt_grab state: 1,86.546,90.5353,300.932,0,49.0124,108.587,48.2187,121.358,74.4691,267.967,73.86 action: 2,300 
97.969          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.969          INP_STAT             pHelmIvP:150:waypt_grab state: 1,86.8636,90.8763,300.88,0,48.6707,108.972,48.7209,121.85,74.7636,268.374,73.86 action: 2,300 
98.214          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.214          INP_STAT             pHelmIvP:151:waypt_grab state: 1,87.0773,91.1029,300.847,0,48.4422,109.23,49.0563,122.178,74.6431,269.59,79.09 action: 2,300 
98.473          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.473          INP_STAT             pHelmIvP:152:waypt_grab state: 1,87.3995,91.4403,300.799,0,48.0996,109.615,49.5583,122.669,74.9519,269.99,79.09 action: 2,300 
98.723          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.723          INP_STAT             pHelmIvP:153:waypt_grab state: 1,87.6157,91.664,300.769,0,47.8709,109.873,49.8929,122.996,74.9955,271.21,84.51 action: 2,300 
98.970          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.970          INP_STAT             pHelmIvP:154:waypt_grab state: 1,87.9425,91.9978,300.726,0,47.5274,110.26,50.3949,123.488,75.3185,271.602,84.51 action: 2,300 
99.222          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.222          INP_STAT             pHelmIvP:155:waypt_grab state: 1,88.1613,92.2185,300.699,0,47.2987,110.517,50.7286,123.814,75.5265,272.818,90.24 action: 2,300 
99.478          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.478          INP_STAT             pHelmIvP:156:waypt_grab state: 1,88.4924,92.5484,300.659,0,46.9545,110.904,51.2302,124.305,75.8631,273.2,90.24 action: 2,300 
99.723          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.723          INP_STAT             pHelmIvP:157:waypt_grab state: 1,88.7145,92.767,300.635,0,46.725,111.163,51.5644,124.632,76.243,274.372,96.47 action: 2,300 
99.972          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.972          INP_STAT             pHelmIvP:158:waypt_grab state: 1,89.0491,93.0923,300.599,0,46.3811,111.55,52.0645,125.121,76.5917,274.743,96.47 action: 2,300 
100.220         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.220         INP_STAT             pHelmIvP:159:waypt_grab state: 1,89.274,93.3083,300.577,0,46.1512,111.808,52.3984,125.448,77.1499,275.871,103.41 action: 2,300 
100.477         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.477         INP_STAT             pHelmIvP:160:waypt_grab state: 1,89.6128,93.6297,300.544,0,45.8069,112.196,52.898,125.936,77.511,276.231,103.41 action: 2,300 
100.727         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.727         INP_STAT             pHelmIvP:161:waypt_grab state: 1,89.8403,93.8429,300.524,0,45.5769,112.454,53.2314,126.262,78.2485,277.277,111.72 action: 2,300 
100.983         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.983         INP_STAT             pHelmIvP:162:waypt_grab state: 1,90.1839,94.1611,300.495,0,45.2315,112.843,53.7317,126.752,78.6216,277.626,111.72 action: 2,300 
101.226         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.226         INP_STAT             pHelmIvP:163:waypt_grab state: 1,90.4147,94.3721,300.476,0,45.0008,113.102,54.0656,127.078,79.5684,278.61,117.78 action: 2,300 
101.478         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.478         INP_STAT             pHelmIvP:164:waypt_grab state: 1,90.762,94.6859,300.449,0,44.6555,113.491,54.5648,127.567,79.9515,278.947,117.78 action: 2,300 
101.729         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.729         INP_STAT             pHelmIvP:165:waypt_grab state: 1,90.9946,94.8936,300.432,0,44.4254,113.749,54.8971,127.892,81.0494,279.898,121.56 action: 2,300 
101.984         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.984         INP_STAT             pHelmIvP:166:waypt_grab state: 1,91.3458,95.2034,300.408,0,44.0799,114.138,55.3959,128.379,81.4423,280.223,121.56 action: 2,300 
102.226         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.226         INP_STAT             pHelmIvP:167:waypt_grab state: 1,91.5822,95.4094,300.393,0,43.8486,114.398,55.7295,128.706,82.6176,281.091,126.13 action: 2,300 
102.484         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.484         INP_STAT             pHelmIvP:168:waypt_grab state: 1,91.9381,95.7158,300.371,0,43.5023,114.787,56.2287,129.194,83.0202,281.405,126.13 action: 2,300 
102.734         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.734         INP_STAT             pHelmIvP:169:waypt_grab state: 1,92.1768,95.919,300.357,0,43.2711,115.047,56.5618,129.52,84.2791,282.169,131.09 action: 2,300 
102.988         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.988         INP_STAT             pHelmIvP:170:waypt_grab state: 1,92.5368,96.2217,300.337,0,42.9244,115.437,57.061,130.008,84.6901,282.471,131.09 action: 2,300 
103.234         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.234         INP_STAT             pHelmIvP:171:waypt_grab state: 1,92.7779,96.4221,300.324,0,42.6933,115.696,57.3934,130.333,86.0163,283.135,136.45 action: 2,300 
103.493         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.493         INP_STAT             pHelmIvP:172:waypt_grab state: 1,93.1418,96.721,300.306,0,42.3464,116.086,57.8923,130.821,86.4343,283.427,136.45 action: 2,300 
103.729         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.729         INP_STAT             pHelmIvP:173:waypt_grab state: 1,93.3859,96.9191,300.295,0,42.1148,116.347,58.2251,131.146,87.8205,283.989,142.49 action: 2,300 
103.992         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.992         INP_STAT             pHelmIvP:174:waypt_grab state: 1,93.7543,97.2147,300.278,0,41.7671,116.737,58.7246,131.635,88.2455,284.272,142.49 action: 2,300 
104.236         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.236         INP_STAT             pHelmIvP:175:waypt_grab state: 1,94.0002,97.4097,300.268,0,41.5361,116.997,59.0562,131.959,89.6775,284.717,149.49 action: 2,300 
104.492         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.492         INP_STAT             pHelmIvP:176:waypt_grab state: 1,94.2714,97.7097,300.258,0,41.1455,117.422,59.463,132.354,90.0091,285.007,149.49 action: 2,300 
104.740         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.740         INP_STAT             pHelmIvP:177:waypt_grab state: 1,94.6212,97.8941,300.243,0,40.9568,117.648,59.8873,132.772,91.6181,285.339,155.01 action: 2,300 
104.997         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.997         INP_STAT             pHelmIvP:178:waypt_grab state: 1,94.8713,98.0861,300.234,0,40.7251,117.908,60.2196,133.097,91.9072,285.515,155.01 action: 2,300 
105.239         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.239         INP_STAT             pHelmIvP:179:waypt_grab state: 1,95.2484,98.3723,300.221,0,40.3773,118.299,60.718,133.584,93.6237,285.874,159.8 action: 2,300 
105.494         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.494         INP_STAT             pHelmIvP:180:waypt_grab state: 1,95.5009,98.5617,300.213,0,40.1455,118.559,61.0501,133.909,93.9151,286.045,159.8 action: 2,300 
105.745         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.745         INP_STAT             pHelmIvP:181:waypt_grab state: 1,95.8813,98.8439,300.201,0,39.798,118.95,61.5479,134.396,95.3716,286.315,163.93 action: 2,300 
106.000         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.000         INP_STAT             pHelmIvP:182:waypt_grab state: 1,96.1363,99.031,300.193,0,39.5661,119.21,61.8799,134.721,95.6652,286.481,163.93 action: 2,300 
106.241         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.241         INP_STAT             pHelmIvP:183:waypt_grab state: 1,96.5207,99.3098,300.182,0,39.218,119.601,62.378,135.208,97.3809,286.688,169.17 action: 2,300 
106.498         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.498         INP_STAT             pHelmIvP:184:waypt_grab state: 1,96.7778,99.4941,300.176,0,38.9863,119.861,62.7095,135.532,97.6758,286.85,169.17 action: 2,300 
106.749         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.749         INP_STAT             pHelmIvP:185:waypt_grab state: 1,97.1656,99.7691,300.166,0,38.6384,120.252,63.2071,136.019,99.3582,286.98,174.62 action: 2,300 
107.002         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.002         INP_STAT             pHelmIvP:186:waypt_grab state: 1,97.4255,99.9514,300.16,0,38.4062,120.513,63.5391,136.343,99.6548,287.138,174.62 action: 2,300 
107.239         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.239         INP_STAT             pHelmIvP:187:waypt_grab state: 1,97.8167,100.223,300.151,0,38.0583,120.903,64.0364,136.829,101.309,287.189,180.46 action: 2,300 
107.507         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.507         INP_STAT             pHelmIvP:188:waypt_grab state: 1,98.0787,100.402,300.145,0,37.8262,121.164,64.368,137.154,101.606,287.344,180.46 action: 2,300 
107.752         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.752         INP_STAT             pHelmIvP:189:waypt_grab state: 1,98.4737,100.67,300.137,0,37.4779,121.555,64.8657,137.64,103.213,287.323,186.88 action: 2,300 
108.007         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.007         INP_STAT             pHelmIvP:190:waypt_grab state: 1,98.7383,100.848,300.132,0,37.2455,121.816,65.1976,137.965,103.511,287.475,186.88 action: 2,300 
108.251         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.251         INP_STAT             pHelmIvP:191:waypt_grab state: 1,99.1366,101.112,300.124,0,36.8973,122.207,65.6949,138.451,105.027,287.388,194.29 action: 2,300 
108.507         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.508         INP_STAT             pHelmIvP:192:waypt_grab state: 1,99.403,101.287,300.12,0,36.6653,122.468,66.0261,138.775,105.325,287.536,194.29 action: 2,300 
108.749         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.749         INP_STAT             pHelmIvP:193:waypt_grab state: 1,99.8043,101.548,300.113,0,36.3172,122.859,66.523,139.261,106.784,287.37,200.51 action: 2,300 
109.004         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.004         INP_STAT             pHelmIvP:194:waypt_grab state: 1,100.073,101.72,300.109,0,36.0848,123.12,66.8547,139.585,107.082,287.516,200.51 action: 2,300 
109.254         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.255         INP_STAT             pHelmIvP:195:waypt_grab state: 1,100.478,101.978,300.103,0,35.7366,123.511,67.3514,140.071,108.524,287.289,205.16 action: 2,300 
109.507         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.507         INP_STAT             pHelmIvP:196:waypt_grab state: 1,100.749,102.148,300.099,0,35.5044,123.771,67.6827,140.395,108.821,287.433,205.16 action: 2,300 
109.763         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.763         INP_STAT             pHelmIvP:197:waypt_grab state: 1,101.157,102.402,300.093,0,35.1557,124.163,68.1801,140.881,110.177,287.17,210.21 action: 2,300 
110.009         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.009         INP_STAT             pHelmIvP:198:waypt_grab state: 1,101.43,102.57,300.09,0,34.9234,124.424,68.5113,141.205,110.474,287.312,210.21 action: 2,300 
110.261         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.261         INP_STAT             pHelmIvP:199:waypt_grab state: 1,101.842,102.821,300.085,0,34.5749,124.815,69.0082,141.691,111.737,287.021,215.49 action: 2,300 
110.509         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.509         INP_STAT             pHelmIvP:200:waypt_grab state: 1,102.117,102.987,300.082,0,34.3422,125.076,69.34,142.016,112.034,287.162,215.49 action: 2,300 
110.752         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.752         INP_STAT             pHelmIvP:201:waypt_grab state: 1,102.532,103.234,300.077,0,33.9937,125.468,69.8368,142.501,113.196,286.845,220.97 action: 2,300 
111.015         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.015         INP_STAT             pHelmIvP:202:waypt_grab state: 1,102.809,103.398,300.074,0,33.761,125.729,70.1685,142.826,113.491,286.985,220.97 action: 2,300 
111.254         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.254         INP_STAT             pHelmIvP:203:waypt_grab state: 1,103.227,103.642,300.07,0,33.4126,126.12,70.665,143.311,114.543,286.643,226.86 action: 2,300 
111.518         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.518         INP_STAT             pHelmIvP:204:waypt_grab state: 1,103.506,103.803,300.067,0,33.1802,126.381,70.996,143.635,114.837,286.781,226.86 action: 2,300 
111.769         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.769         INP_STAT             pHelmIvP:205:waypt_grab state: 1,103.926,104.044,300.064,0,32.8317,126.772,71.4925,144.12,115.772,286.421,233.49 action: 2,300 
112.020         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.020         INP_STAT             pHelmIvP:206:waypt_grab state: 1,104.207,104.203,300.061,0,32.5994,127.033,71.8235,144.444,116.065,286.559,233.49 action: 2,300 
112.270         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.270         INP_STAT             pHelmIvP:207:waypt_grab state: 1,104.632,104.441,300.058,0,32.2497,127.426,72.3216,144.931,116.851,286.191,240.73 action: 2,300 
112.521         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.521         INP_STAT             pHelmIvP:208:waypt_grab state: 1,104.916,104.599,300.056,0,32.0169,127.687,72.6532,145.255,117.143,286.328,240.73 action: 2,300 
112.764         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.764         INP_STAT             pHelmIvP:209:waypt_grab state: 1,105.342,104.833,300.053,0,31.6681,128.079,73.1499,145.741,117.757,285.954,249.43 action: 2,300 
113.012         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.012         INP_STAT             pHelmIvP:210:waypt_grab state: 1,105.628,104.988,300.051,0,31.4354,128.34,73.4813,146.065,118.048,286.09,249.43 action: 2,300 
113.271         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.271         INP_STAT             pHelmIvP:211:waypt_grab state: 1,106.057,105.219,300.048,0,31.0867,128.731,73.9778,146.55,118.548,285.661,253.48 action: 2,300 
113.511         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.511         INP_STAT             pHelmIvP:212:waypt_grab state: 1,106.344,105.372,300.046,0,30.8538,128.993,74.3093,146.874,118.838,285.797,253.48 action: 2,300 
113.777         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.777         INP_STAT             pHelmIvP:213:waypt_grab state: 1,106.776,105.6,300.043,0,30.5051,129.384,74.8058,147.36,119.244,285.365,257.51 action: 2,300 
114.033         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.033         INP_STAT             pHelmIvP:214:waypt_grab state: 1,107.065,105.751,300.042,0,30.2726,129.645,75.1368,147.684,119.532,285.5,257.51 action: 2,300 
114.277         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.277         INP_STAT             pHelmIvP:215:waypt_grab state: 1,107.501,105.977,300.039,0,29.9231,130.037,75.6342,148.17,119.843,285.095,262.44 action: 2,300 
114.527         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.527         INP_STAT             pHelmIvP:216:waypt_grab state: 1,107.792,106.126,300.038,0,29.6904,130.299,75.9654,148.494,120.13,285.231,262.44 action: 2,300 
114.773         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.773         INP_STAT             pHelmIvP:217:waypt_grab state: 1,108.229,106.348,300.036,0,29.3412,130.691,76.4624,148.98,120.338,284.841,267.71 action: 2,300 
115.022         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.022         INP_STAT             pHelmIvP:218:waypt_grab state: 1,108.523,106.496,300.034,0,29.1077,130.953,76.7947,149.305,120.624,284.978,267.71 action: 2,300 
115.278         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.278         INP_STAT             pHelmIvP:219:waypt_grab state: 1,108.964,106.715,300.033,0,28.758,131.345,77.2923,149.791,120.721,284.605,273.39 action: 2,300 
115.539         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.539         INP_STAT             pHelmIvP:220:waypt_grab state: 1,109.259,106.86,300.031,0,28.5254,131.606,77.6233,150.115,121.005,284.741,273.39 action: 2,300 
115.781         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.781         INP_STAT             pHelmIvP:221:waypt_grab state: 1,109.701,107.076,300.03,0,28.1765,131.998,78.1197,150.6,120.985,284.398,279.89 action: 2,300 
116.038         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.038         INP_STAT             pHelmIvP:222:waypt_grab state: 1,109.998,107.22,300.028,0,27.9435,132.26,78.4513,150.924,121.268,284.534,279.89 action: 2,300 
116.283         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.283         INP_STAT             pHelmIvP:223:waypt_grab state: 1,110.443,107.433,300.027,0,27.5946,132.651,78.9477,151.41,121.127,284.231,286.8 action: 2,300 
116.531         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.531         INP_STAT             pHelmIvP:224:waypt_grab state: 1,110.741,107.574,300.026,0,27.3614,132.913,79.2794,151.734,121.41,284.368,286.8 action: 2,300 
116.779         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.779         INP_STAT             pHelmIvP:225:waypt_grab state: 1,111.191,107.785,300.025,0,27.0113,133.306,79.7774,152.221,121.12,284.069,291.65 action: 2,300 
117.038         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.038         INP_STAT             pHelmIvP:226:waypt_grab state: 1,111.491,107.925,300.023,0,26.778,133.568,80.1093,152.546,121.402,284.206,291.65 action: 2,300 
117.286         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.286         INP_STAT             pHelmIvP:227:waypt_grab state: 1,111.942,108.133,300.022,0,26.4283,133.961,80.6068,153.032,121.033,283.931,296.47 action: 2,300 
117.544         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.544         INP_STAT             pHelmIvP:228:waypt_grab state: 1,112.244,108.271,300.021,0,26.1952,134.222,80.9383,153.356,121.314,284.068,296.47 action: 2,300 
117.795         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.795         INP_STAT             pHelmIvP:229:waypt_grab state: 1,112.546,108.408,300.021,0,25.9617,134.484,81.2705,153.681,120.724,283.762,301.65 action: 2,300 
118.074         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.074         INP_STAT             pHelmIvP:230:waypt_grab state: 1,113.001,108.612,300.019,0,25.612,134.877,81.7678,154.167,121.144,283.97,301.65 action: 2,300 
118.292         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.292         INP_STAT             pHelmIvP:231:waypt_grab state: 1,113.304,108.747,300.019,0,25.3793,135.138,82.0989,154.491,120.486,283.709,306.98 action: 2,300 
118.542         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.542         INP_STAT             pHelmIvP:232:waypt_grab state: 1,113.76,108.948,300.018,0,25.0301,135.53,82.5954,154.976,120.905,283.917,306.98 action: 2,300 
118.786         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.786         INP_STAT             pHelmIvP:233:waypt_grab state: 1,114.065,109.081,300.017,0,24.7977,135.791,82.926,155.3,120.176,283.698,312.6 action: 2,300 
119.048         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.048         INP_STAT             pHelmIvP:234:waypt_grab state: 1,114.524,109.28,300.016,0,24.4476,136.184,83.4239,155.786,120.596,283.906,312.6 action: 2,300 
119.287         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.287         INP_STAT             pHelmIvP:235:waypt_grab state: 1,114.83,109.411,300.015,0,24.2149,136.445,83.7548,156.11,119.804,283.744,318.69 action: 2,300 
119.551         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.551         INP_STAT             pHelmIvP:236:waypt_grab state: 1,115.291,109.607,300.015,0,23.8657,136.837,84.2514,156.596,120.223,283.952,318.69 action: 2,300 
119.797         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.797         INP_STAT             pHelmIvP:237:waypt_grab state: 1,115.599,109.736,300.014,0,23.6331,137.098,84.5822,156.919,119.381,283.855,325.58 action: 2,300 
120.058         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.058         INP_STAT             pHelmIvP:238:waypt_grab state: 1,116.063,109.93,300.013,0,23.2831,137.491,85.0798,157.406,119.803,284.064,325.58 action: 2,300 
120.298         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.298         INP_STAT             pHelmIvP:239:waypt_grab state: 1,116.372,110.058,300.013,0,23.0506,137.752,85.4105,157.729,118.936,284.039,333.73 action: 2,300 
120.547         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.547         INP_STAT             pHelmIvP:240:waypt_grab state: 1,116.838,110.249,300.012,0,22.7003,138.145,85.9085,158.216,119.359,284.248,333.73 action: 2,300 
120.799         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.799         INP_STAT             pHelmIvP:241:waypt_grab state: 1,117.149,110.375,300.012,0,22.4673,138.407,86.2399,158.54,118.408,284.3,339.92 action: 2,300 
121.053         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.053         INP_STAT             pHelmIvP:242:waypt_grab state: 1,117.617,110.564,300.011,0,22.1173,138.799,86.7374,159.026,118.833,284.51,339.92 action: 2,300 
121.300         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.300         INP_STAT             pHelmIvP:243:waypt_grab state: 1,117.93,110.689,300.01,0,21.8841,139.061,87.0691,159.351,117.794,284.611,344.06 action: 2,300 
121.557         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.557         INP_STAT             pHelmIvP:244:waypt_grab state: 1,118.4,110.874,300.01,0,21.5347,139.453,87.5658,159.836,118.221,284.82,344.06 action: 2,300 
121.806         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.806         INP_STAT             pHelmIvP:245:waypt_grab state: 1,118.714,110.997,300.01,0,21.3015,139.715,87.8974,160.16,117.212,284.976,347.82 action: 2,300 
122.061         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.061         INP_STAT             pHelmIvP:246:waypt_grab state: 1,119.185,111.181,300.009,0,20.9521,140.107,88.3942,160.646,117.641,285.184,347.82 action: 2,300 
122.304         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.304         INP_STAT             pHelmIvP:247:waypt_grab state: 1,119.499,111.302,300.009,0,20.7197,140.368,88.7246,160.969,116.662,285.396,352.87 action: 2,300 
122.557         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.557         INP_STAT             pHelmIvP:248:waypt_grab state: 1,119.973,111.483,300.008,0,20.3702,140.761,89.2215,161.455,117.094,285.604,352.87 action: 2,300 
122.800         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.800         INP_STAT             pHelmIvP:249:waypt_grab state: 1,120.289,111.602,300.008,0,20.1374,141.022,89.5524,161.779,116.401,285.842,358.29 action: 2,300 
123.062         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.062         INP_STAT             pHelmIvP:250:waypt_grab state: 1,120.766,111.781,300.007,0,19.7873,141.415,90.0501,162.265,116.838,286.05,358.29 action: 2,300 
123.307         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.307         INP_STAT             pHelmIvP:251:waypt_grab state: 1,121.083,111.9,300.007,0,19.5544,141.676,90.3813,162.589,115.925,286.37,3.96 action: 2,300 
123.567         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.567         INP_STAT             pHelmIvP:252:waypt_grab state: 1,121.561,112.076,300.007,0,19.205,142.068,90.878,163.075,116.364,286.576,3.96 action: 2,300 
123.809         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.809         INP_STAT             pHelmIvP:253:waypt_grab state: 1,121.88,112.193,300.007,0,18.9714,142.331,91.21,163.399,115.547,286.961,10.69 action: 2,300 
124.063         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.063         INP_STAT             pHelmIvP:254:waypt_grab state: 1,122.36,112.367,300.006,0,18.6215,142.723,91.7075,163.886,115.991,287.165,10.69 action: 2,300 
124.307         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.307         INP_STAT             pHelmIvP:255:waypt_grab state: 1,122.681,112.482,300.006,0,18.3879,142.986,92.0396,164.21,115.263,287.616,18.4 action: 2,300 
124.566         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.566         INP_STAT             pHelmIvP:256:waypt_grab state: 1,123.163,112.654,300.006,0,18.0379,143.378,92.5371,164.697,115.712,287.819,18.4 action: 2,300 
124.804         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.804         INP_STAT             pHelmIvP:257:waypt_grab state: 1,123.485,112.768,300.005,0,17.8046,143.64,92.8687,165.021,115.012,288.351,23.05 action: 2,300 
125.060         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.060         INP_STAT             pHelmIvP:258:waypt_grab state: 1,123.969,112.938,300.005,0,17.4548,144.033,93.3661,165.507,115.466,288.551,23.05 action: 2,300 
125.313         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.313         INP_STAT             pHelmIvP:259:waypt_grab state: 1,124.292,113.05,300.005,0,17.2217,144.295,93.6975,165.831,114.844,289.135,27.69 action: 2,300 
125.569         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.569         INP_STAT             pHelmIvP:260:waypt_grab state: 1,124.777,113.217,300.005,0,16.8718,144.687,94.1948,166.318,115.303,289.332,27.69 action: 2,300 
125.814         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.814         INP_STAT             pHelmIvP:261:waypt_grab state: 1,125.102,113.329,300.004,0,16.6381,144.949,94.527,166.642,114.791,289.947,32.85 action: 2,300 
126.067         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.067         INP_STAT             pHelmIvP:262:waypt_grab state: 1,125.588,113.494,300.004,0,16.2885,145.342,95.024,167.128,115.256,290.141,32.85 action: 2,300 
126.316         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.316         INP_STAT             pHelmIvP:263:waypt_grab state: 1,125.914,113.603,300.004,0,16.0549,145.604,95.356,167.453,114.858,290.789,38.12 action: 2,300 
126.571         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.571         INP_STAT             pHelmIvP:264:waypt_grab state: 1,126.403,113.767,300.004,0,15.7048,145.997,95.8537,167.94,115.329,290.98,38.12 action: 2,300 
126.820         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.820         INP_STAT             pHelmIvP:265:waypt_grab state: 1,126.729,113.874,300.004,0,15.4722,146.258,96.1843,168.263,115.061,291.661,43.74 action: 2,300 
127.074         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.074         INP_STAT             pHelmIvP:266:waypt_grab state: 1,127.221,114.036,300.003,0,15.1215,146.652,96.6828,168.75,115.538,291.848,43.74 action: 2,300 
127.316         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.316         INP_STAT             pHelmIvP:267:waypt_grab state: 1,127.548,114.142,300.003,0,14.8886,146.913,97.0139,169.074,115.411,292.544,49.82 action: 2,300 
127.578         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.578         INP_STAT             pHelmIvP:268:waypt_grab state: 1,128.04,114.301,300.003,0,14.5386,147.306,97.5114,169.56,115.893,292.726,49.82 action: 2,300 
127.813         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.813         INP_STAT             pHelmIvP:269:waypt_grab state: 1,128.369,114.407,300.003,0,14.3052,147.568,97.8432,169.885,115.924,293.44,56.86 action: 2,300 
128.072         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.072         INP_STAT             pHelmIvP:270:waypt_grab state: 1,128.863,114.564,300.003,0,13.9555,147.961,98.3402,170.371,116.411,293.618,56.86 action: 2,300 
128.324         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.324         INP_STAT             pHelmIvP:271:waypt_grab state: 1,129.192,114.668,300.003,0,13.7222,148.222,98.6718,170.695,116.631,294.318,65.16 action: 2,300 
128.579         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.579         INP_STAT             pHelmIvP:272:waypt_grab state: 1,129.523,114.771,300.003,0,13.4889,148.484,99.0034,171.019,116.96,294.434,65.16 action: 2,300 
128.825         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.825         INP_STAT             pHelmIvP:273:waypt_grab state: 1,130.019,114.925,300.002,0,13.1388,148.877,99.5011,171.506,117.506,295.239,69.65 action: 2,300 
129.082         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.082         INP_STAT             pHelmIvP:274:waypt_grab state: 1,130.35,115.028,300.002,0,12.9054,149.139,99.8328,171.83,117.839,295.352,69.65 action: 2,300 
129.325         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.325         INP_STAT             pHelmIvP:275:waypt_grab state: 1,130.847,115.18,300.002,0,12.5561,149.531,100.329,172.316,118.518,296.143,74.12 action: 2,300 
129.580         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.581         INP_STAT             pHelmIvP:276:waypt_grab state: 1,131.179,115.28,300.002,0,12.3229,149.793,100.661,172.64,118.854,296.251,74.12 action: 2,300 
129.828         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.828         INP_STAT             pHelmIvP:277:waypt_grab state: 1,131.678,115.431,300.002,0,11.9729,150.186,101.158,173.126,119.648,297.009,79.24 action: 2,300 
130.077         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.077         INP_STAT             pHelmIvP:278:waypt_grab state: 1,132.011,115.53,300.002,0,11.7398,150.447,101.49,173.45,119.988,297.114,79.24 action: 2,300 
130.322         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.322         INP_STAT             pHelmIvP:279:waypt_grab state: 1,132.512,115.679,300.002,0,11.39,150.84,101.987,173.936,120.921,297.84,84.48 action: 2,300 
130.590         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.590         INP_STAT             pHelmIvP:280:waypt_grab state: 1,132.845,115.777,300.002,0,11.1573,151.101,102.318,174.26,121.263,297.942,84.48 action: 2,300 
130.831         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.831         INP_STAT             pHelmIvP:281:waypt_grab state: 1,133.347,115.923,300.002,0,10.8075,151.494,102.815,174.746,122.323,298.627,90.06 action: 2,300 
131.086         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.086         INP_STAT             pHelmIvP:282:waypt_grab state: 1,133.684,116.021,300.002,0,10.5731,151.757,103.148,175.072,122.67,298.726,90.06 action: 2,300 
131.327         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.327         INP_STAT             pHelmIvP:283:waypt_grab state: 1,134.188,116.166,300.002,0,10.2229,152.15,103.646,175.558,123.849,299.355,96.26 action: 2,300 
131.590         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.590         INP_STAT             pHelmIvP:284:waypt_grab state: 1,134.525,116.262,300.001,0,9.98919,152.412,103.978,175.883,124.198,299.45,96.26 action: 2,300 
131.828         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.828         INP_STAT             pHelmIvP:285:waypt_grab state: 1,135.03,116.405,300.001,0,9.63925,152.805,104.475,176.369,125.504,300.025,103.38 action: 2,300 
132.072         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.072         INP_STAT             pHelmIvP:286:waypt_grab state: 1,135.366,116.5,300.001,0,9.40638,153.066,104.806,176.693,125.854,300.117,103.38 action: 2,300 
132.329         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.329         INP_STAT             pHelmIvP:287:waypt_grab state: 1,135.871,116.64,300.001,0,9.05732,153.458,105.302,177.178,127.267,300.615,112 action: 2,300 
132.594         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.594         INP_STAT             pHelmIvP:288:waypt_grab state: 1,136.209,116.734,300.001,0,8.82447,153.72,105.633,177.502,127.619,300.704,112 action: 2,300 
132.838         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.838         INP_STAT             pHelmIvP:289:waypt_grab state: 1,136.715,116.873,300.001,0,8.47517,154.112,106.13,177.987,129.21,301.165,116.34 action: 2,300 
133.094         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.094         INP_STAT             pHelmIvP:290:waypt_grab state: 1,137.055,116.966,300.001,0,8.24139,154.374,106.462,178.312,129.565,301.252,116.34 action: 2,300 
133.334         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.334         INP_STAT             pHelmIvP:291:waypt_grab state: 1,137.563,117.103,300.001,0,7.89202,154.766,106.959,178.797,131.226,301.668,120.6 action: 2,300 
133.594         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.594         INP_STAT             pHelmIvP:292:waypt_grab state: 1,137.903,117.194,300.001,0,7.65897,155.028,107.29,179.121,131.582,301.751,120.6 action: 2,300 
133.836         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.836         INP_STAT             pHelmIvP:293:waypt_grab state: 1,138.413,117.33,300.001,0,7.30925,155.42,107.787,179.607,133.282,302.111,125.58 action: 2,300 
134.076         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.076         INP_STAT             pHelmIvP:294:waypt_grab state: 1,138.754,117.421,300.001,0,7.07573,155.682,108.119,179.932,133.64,302.192,125.58 action: 2,300 
134.342         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.342         INP_STAT             pHelmIvP:295:waypt_grab state: 1,139.264,117.555,300.001,0,6.72648,156.074,108.615,180.417,135.379,302.492,130.88 action: 2,300 
134.600         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.600         INP_STAT             pHelmIvP:296:waypt_grab state: 1,139.605,117.644,300.001,0,6.49357,156.336,108.946,180.741,135.737,302.571,130.88 action: 2,300 
134.848         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.848         INP_STAT             pHelmIvP:297:waypt_grab state: 1,140.117,117.776,300.001,0,6.14432,156.728,109.443,181.226,137.49,302.814,136.56 action: 2,300 
135.098         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.098         INP_STAT             pHelmIvP:298:waypt_grab state: 1,140.46,117.864,300.001,0,5.91103,156.99,109.774,181.55,137.85,302.89,136.56 action: 2,300 
135.344         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.344         INP_STAT             pHelmIvP:299:waypt_grab state: 1,140.973,117.995,300.001,0,5.56185,157.382,110.271,182.036,139.622,303.068,142.96 action: 2,300 
135.594         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.594         INP_STAT             pHelmIvP:300:waypt_grab state: 1,141.315,118.082,300.001,0,5.32918,157.643,110.601,182.359,139.982,303.142,142.96 action: 2,300 
135.839         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.839         INP_STAT             pHelmIvP:301:waypt_grab state: 1,141.829,118.211,300.001,0,4.97986,158.035,111.098,182.844,141.748,303.258,150.17 action: 2,300 
136.084         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.084         INP_STAT             pHelmIvP:302:waypt_grab state: 1,142.172,118.297,300.001,0,4.74714,158.296,111.429,183.168,142.109,303.331,150.17 action: 2,300 
136.353         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.353         INP_STAT             pHelmIvP:303:waypt_grab state: 1,142.688,118.424,300.001,0,4.39797,158.688,111.925,183.653,143.879,303.379,156.19 action: 2,300 
136.607         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.607         INP_STAT             pHelmIvP:304:waypt_grab state: 1,143.032,118.509,300.001,0,4.1649,158.95,112.256,183.977,144.241,303.451,156.19 action: 2,300 
136.846         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.846         INP_STAT             pHelmIvP:305:waypt_grab state: 1,143.549,118.635,300.001,0,3.81566,159.341,112.752,184.462,146.057,303.453,160.77 action: 2,300 
137.109         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.109         INP_STAT             pHelmIvP:306:waypt_grab state: 1,143.895,118.719,300.001,0,3.58209,159.604,113.084,184.787,146.419,303.524,160.77 action: 2,300 
137.346         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.346         INP_STAT             pHelmIvP:307:waypt_grab state: 1,144.412,118.844,300,0,3.23326,159.995,113.58,185.272,148.19,303.484,165.73 action: 2,300 
137.613         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.613         INP_STAT             pHelmIvP:308:waypt_grab state: 1,144.757,118.927,300,0,3.00052,160.256,113.911,185.595,148.551,303.554,165.73 action: 2,300 
137.845         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.845         INP_STAT             pHelmIvP:309:waypt_grab state: 1,145.276,119.05,300,0,2.65141,160.648,114.407,186.08,150.279,303.476,170.91 action: 2,300 
138.095         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.095         INP_STAT             pHelmIvP:310:waypt_grab state: 1,145.622,119.131,300,0,2.41874,160.909,114.738,186.404,150.64,303.544,170.91 action: 2,300 
138.353         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.353         INP_STAT             pHelmIvP:311:waypt_grab state: 1,146.142,119.253,300,0,2.06988,161.301,115.234,186.888,152.301,303.43,176.3 action: 2,300 
138.618         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.618         INP_STAT             pHelmIvP:312:waypt_grab state: 1,146.489,119.334,300,0,1.8371,161.562,115.565,187.212,152.662,303.498,176.3 action: 2,300 
138.861         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.861         INP_STAT             pHelmIvP:313:waypt_grab state: 1,147.01,119.454,300,0,1.48771,161.954,116.061,187.697,154.258,303.348,182.14 action: 2,300 
139.115         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.115         INP_STAT             pHelmIvP:314:waypt_grab state: 1,147.358,119.534,300,0,1.2547,162.216,116.392,188.021,154.619,303.415,182.14 action: 2,300 
139.356         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.356         INP_STAT             pHelmIvP:315:waypt_grab state: 1,147.881,119.653,300,0,0.905344,162.608,116.889,188.507,155.935,303.292,187.28 action: 2,300 
139.618         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.618         INP_STAT             pHelmIvP:316:waypt_grab state: 1,148.229,119.732,300,0,0.672475,162.869,117.22,188.83,156.296,303.358,187.28 action: 2,300 
139.865         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.865         INP_STAT             pHelmIvP:317:waypt_grab state: 1,148.753,119.849,300,0,0.322978,163.262,117.717,189.316,157.709,303.144,194.8 action: 2,300 
140.108         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.108         INP_STAT             pHelmIvP:318:waypt_grab state: 1,149.102,119.927,300,0,0.0901076,163.523,118.048,189.64,158.069,303.211,194.8 action: 2,300 
140.365         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.365         INP_STAT             pHelmIvP:319:waypt_grab state: 1,149.627,120.044,300,0,0.259366,163.915,118.544,190.125,159.36,302.965,201.92 action: 2,300 
140.622         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.622         INP_STAT             pHelmIvP:320:waypt_grab state: 1,149.977,120.121,300,0,0.492431,164.177,118.876,190.449,159.72,303.031,201.92 action: 2,300 
140.869         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.869         INP_STAT             pHelmIvP:321:waypt_grab state: 1,150.502,120.235,300,0,0.841618,164.569,119.372,190.934,160.973,302.735,206.33 action: 2,300 
141.124         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.124         INP_STAT             pHelmIvP:322:waypt_grab state: 1,150.853,120.312,300,0,1.07486,164.831,119.703,191.258,161.333,302.8,206.33 action: 2,300 
141.371         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.371         INP_STAT             pHelmIvP:323:waypt_grab state: 1,151.204,120.387,300,0,1.30756,165.092,120.034,191.582,162.308,302.465,211.08 action: 2,300 
141.625         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.625         INP_STAT             pHelmIvP:324:waypt_grab state: 1,151.731,120.501,300,0,1.65735,165.484,120.531,192.068,162.846,302.564,211.08 action: 2,300 
141.873         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.873         INP_STAT             pHelmIvP:325:waypt_grab state: 1,152.083,120.576,300,0,1.8903,165.746,120.862,192.392,163.719,302.22,216.3 action: 2,300 
142.117         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.117         INP_STAT             pHelmIvP:326:waypt_grab state: 1,152.611,120.687,300,0,2.23948,166.138,121.359,192.877,164.255,302.319,216.3 action: 2,300 
142.379         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.379         INP_STAT             pHelmIvP:327:waypt_grab state: 1,152.962,120.761,300,0,2.4721,166.399,121.689,193.2,165.021,301.97,221.73 action: 2,300 
142.630         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.630         INP_STAT             pHelmIvP:328:waypt_grab state: 1,153.491,120.872,300,0,2.82132,166.791,122.186,193.685,165.556,302.068,221.73 action: 2,300 
142.874         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.874         INP_STAT             pHelmIvP:329:waypt_grab state: 1,153.844,120.945,300,0,3.0541,167.052,122.516,194.009,166.202,301.714,227.64 action: 2,300 
143.126         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.126         INP_STAT             pHelmIvP:330:waypt_grab state: 1,154.376,121.054,300,0,3.40489,167.446,123.015,194.496,166.738,301.813,227.64 action: 2,300 
143.371         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.371         INP_STAT             pHelmIvP:331:waypt_grab state: 1,154.729,121.127,300,0,3.63793,167.707,123.346,194.82,167.254,301.458,234.26 action: 2,300 
143.634         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.634         INP_STAT             pHelmIvP:332:waypt_grab state: 1,155.26,121.235,300,0,3.98726,168.099,123.843,195.306,167.787,301.556,234.26 action: 2,300 
143.872         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.872         INP_STAT             pHelmIvP:333:waypt_grab state: 1,155.614,121.306,300,0,4.22047,168.361,124.174,195.63,168.151,301.209,242.05 action: 2,300 
144.128         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.128         INP_STAT             pHelmIvP:334:waypt_grab state: 1,156.147,121.413,300,0,4.57047,168.754,124.672,196.116,168.684,301.308,242.05 action: 2,300 
144.383         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.383         INP_STAT             pHelmIvP:335:waypt_grab state: 1,156.502,121.484,300,0,4.80355,169.016,125.003,196.44,168.914,300.944,246.84 action: 2,300 
144.636         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.636         INP_STAT             pHelmIvP:336:waypt_grab state: 1,157.036,121.59,300,0,5.1541,169.409,125.501,196.927,169.445,301.044,246.84 action: 2,300 
144.878         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.878         INP_STAT             pHelmIvP:337:waypt_grab state: 1,157.392,121.66,300,0,5.38711,169.671,125.832,197.251,169.572,300.679,251.56 action: 2,300 
145.134         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.134         INP_STAT             pHelmIvP:338:waypt_grab state: 1,157.927,121.764,300,0,5.73749,170.064,126.33,197.738,170.102,300.779,251.56 action: 2,300 
145.387         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.387         INP_STAT             pHelmIvP:339:waypt_grab state: 1,158.283,121.834,300,0,5.97051,170.325,126.661,198.062,170.129,300.43,256.69 action: 2,300 
145.640         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.640         INP_STAT             pHelmIvP:340:waypt_grab state: 1,158.818,121.937,300,0,6.32032,170.718,127.159,198.548,170.657,300.53,256.69 action: 2,300 
145.883         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.883         INP_STAT             pHelmIvP:341:waypt_grab state: 1,159.174,122.005,300,0,6.5531,170.979,127.489,198.871,170.574,300.196,262.05 action: 2,300 
146.133         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.133         INP_STAT             pHelmIvP:342:waypt_grab state: 1,159.709,122.107,300,0,6.90226,171.371,127.986,199.356,171.1,300.297,262.05 action: 2,300 
146.384         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.384         INP_STAT             pHelmIvP:343:waypt_grab state: 1,160.066,122.175,300,0,7.13537,171.633,128.317,199.68,170.927,299.982,267.49 action: 2,300 
146.636         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.636         INP_STAT             pHelmIvP:344:waypt_grab state: 1,160.602,122.276,300,0,7.48478,172.025,128.814,200.166,171.451,300.083,267.49 action: 2,300 
146.893         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.893         INP_STAT             pHelmIvP:345:waypt_grab state: 1,160.96,122.343,300,0,7.71793,172.287,129.145,200.49,171.169,299.79,273.34 action: 2,300 
147.149         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.149         INP_STAT             pHelmIvP:346:waypt_grab state: 1,161.498,122.443,300,0,8.06829,172.68,129.643,200.977,171.694,299.892,273.34 action: 2,300 
147.395         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.395         INP_STAT             pHelmIvP:347:waypt_grab state: 1,161.857,122.509,300,0,8.3016,172.942,129.975,201.301,171.316,299.629,280.04 action: 2,300 
147.649         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.649         INP_STAT             pHelmIvP:348:waypt_grab state: 1,162.395,122.608,300,0,8.65128,173.334,130.472,201.787,171.84,299.732,280.04 action: 2,300 
147.890         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.890         INP_STAT             pHelmIvP:349:waypt_grab state: 1,162.753,122.673,300,0,8.88413,173.596,130.802,202.111,171.353,299.505,287.91 action: 2,300 
148.139         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.139         INP_STAT             pHelmIvP:350:waypt_grab state: 1,163.291,122.771,300,0,9.23327,173.988,131.299,202.596,171.874,299.608,287.91 action: 2,300 
148.396         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.396         INP_STAT             pHelmIvP:351:waypt_grab state: 1,163.652,122.835,300,0,9.46681,174.25,131.631,202.92,171.28,299.425,294.95 action: 2,300 
148.646         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.646         INP_STAT             pHelmIvP:352:waypt_grab state: 1,164.192,122.932,300,0,9.81709,174.643,132.128,203.407,171.803,299.528,294.95 action: 2,300 
148.899         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.899         INP_STAT             pHelmIvP:353:waypt_grab state: 1,164.552,122.996,300,0,10.0501,174.904,132.46,203.731,171.048,299.352,299.14 action: 2,300 
149.153         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.153         INP_STAT             pHelmIvP:354:waypt_grab state: 1,165.094,123.092,300,0,10.4007,175.298,132.958,204.218,171.572,299.455,299.14 action: 2,300 
149.405         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.405         INP_STAT             pHelmIvP:355:waypt_grab state: 1,165.454,123.155,300,0,10.6339,175.56,133.289,204.542,170.777,299.309,303.75 action: 2,300 
149.652         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.652         INP_STAT             pHelmIvP:356:waypt_grab state: 1,165.996,123.25,300,0,10.9838,175.952,133.787,205.028,171.299,299.412,303.75 action: 2,300 
149.895         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.895         INP_STAT             pHelmIvP:357:waypt_grab state: 1,166.357,123.313,300,0,11.2169,176.214,134.118,205.352,170.48,299.305,308.76 action: 2,300 
150.146         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.146         INP_STAT             pHelmIvP:358:waypt_grab state: 1,166.898,123.406,300,0,11.5661,176.606,134.614,205.838,171.001,299.409,308.76 action: 2,300 
150.404         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.405         INP_STAT             pHelmIvP:359:waypt_grab state: 1,167.258,123.468,300,0,11.7986,176.867,134.945,206.161,170.158,299.337,314.09 action: 2,300 
150.650         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.650         INP_STAT             pHelmIvP:360:waypt_grab state: 1,167.8,123.56,300,0,12.1478,177.259,135.441,206.646,170.679,299.44,314.09 action: 2,300 
150.901         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.901         INP_STAT             pHelmIvP:361:waypt_grab state: 1,168.162,123.621,300,0,12.3806,177.52,135.772,206.969,169.817,299.411,320 action: 2,300 
151.167         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.167         INP_STAT             pHelmIvP:362:waypt_grab state: 1,168.705,123.713,300,0,12.7304,177.913,136.269,207.455,170.339,299.515,320 action: 2,300 
151.414         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.415         INP_STAT             pHelmIvP:363:waypt_grab state: 1,169.067,123.773,300,0,12.9633,178.174,136.6,207.779,169.466,299.534,326.8 action: 2,300 
151.664         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.664         INP_STAT             pHelmIvP:364:waypt_grab state: 1,169.611,123.864,300,0,13.3124,178.566,137.096,208.264,169.988,299.637,326.8 action: 2,300 
151.913         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.913         INP_STAT             pHelmIvP:365:waypt_grab state: 1,169.973,123.924,300,0,13.5451,178.827,137.427,208.588,169.14,299.707,334.89 action: 2,300 
152.131         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.131         INP_STAT             pHelmIvP:366:waypt_grab state: 1,170.517,124.013,300,0,13.8946,179.219,137.924,209.073,169.664,299.81,334.89 action: 2,240 
152.412         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.412         INP_STAT             pHelmIvP:367:waypt_grab state: 1,170.876,124.073,298.552,0,14.1277,179.481,138.251,209.393,168.733,299.936,339.53 action: 2,300 
152.653         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.653         INP_STAT             pHelmIvP:368:waypt_grab state: 1,171.39,124.169,295.793,0,14.494,179.887,138.712,209.843,169.224,300.045,339.53 action: 2,300 
152.913         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.913         INP_STAT             pHelmIvP:369:waypt_grab state: 1,171.733,124.235,295.998,0,14.7454,180.165,139.02,210.143,168.275,300.211,343.93 action: 2,300 
153.156         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.156         INP_STAT             pHelmIvP:370:waypt_grab state: 1,172.255,124.333,296.288,0,15.1235,180.583,139.488,210.599,168.774,300.324,343.93 action: 2,300 
153.416         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.416         INP_STAT             pHelmIvP:371:waypt_grab state: 1,172.598,124.397,296.996,0,15.3679,180.854,139.795,210.898,168.004,300.506,348.54 action: 2,300 
153.664         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.664         INP_STAT             pHelmIvP:372:waypt_grab state: 1,173.12,124.489,297.396,0,15.732,181.258,140.265,211.356,168.506,300.613,348.54 action: 2,300 
153.922         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.922         INP_STAT             pHelmIvP:373:waypt_grab state: 1,173.477,124.552,297.531,0,15.9793,181.533,140.586,211.669,167.669,300.849,353.68 action: 2,300 
154.157         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.157         INP_STAT             pHelmIvP:374:waypt_grab state: 1,174.015,124.646,297.618,0,16.3506,181.946,141.069,212.141,168.188,300.958,353.68 action: 2,300 
154.413         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.413         INP_STAT             pHelmIvP:375:waypt_grab state: 1,174.374,124.708,297.745,0,16.5974,182.221,141.392,212.456,167.423,301.227,359.16 action: 2,300 
154.657         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.657         INP_STAT             pHelmIvP:376:waypt_grab state: 1,174.836,124.817,297.831,0,17.0065,182.664,141.791,212.842,167.864,301.35,359.16 action: 2,300 
154.918         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.918         INP_STAT             pHelmIvP:377:waypt_grab state: 1,175.273,124.86,297.956,0,17.2124,182.905,142.2,213.244,167.253,301.642,5.25 action: 2,300 
155.179         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.179         INP_STAT             pHelmIvP:378:waypt_grab state: 1,175.634,124.92,298.035,0,17.4574,183.178,142.523,213.56,167.603,301.712,5.25 action: 2,300 
155.430         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.430         INP_STAT             pHelmIvP:379:waypt_grab state: 1,176.176,125.01,298.147,0,17.8243,183.587,143.01,214.035,167.206,302.085,12.24 action: 2,300 
