%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____00_20_50/LOG_FELIX_23_4_2021_____00_20_50.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476548999.59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.863          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.8165,50.9776,329.523,0,95.8623,58.4124,9.60956,84.2313,95.2461,237.047,359.66 action: 2,300 
62.115          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.115          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.8722,51.0717,328.983,0,95.8455,58.4429,9.76959,84.3908,94.8782,236.954,359.3 action: 2,300 
62.374          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.374          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.9346,51.1797,328.389,0,95.8246,58.4796,9.95252,84.573,94.958,237.055,359.3 action: 2,300 
62.622          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.622          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.0379,51.3648,327.42,0,95.7845,58.5466,10.2648,84.884,94.5088,236.992,358.85 action: 2,300 
62.877          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.877          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.1118,51.5021,326.733,0,95.7515,58.5995,10.4954,85.1136,94.604,237.12,358.85 action: 2,300 
63.112          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.112          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.2285,51.7279,325.659,0,95.6916,58.6918,10.8724,85.4887,94.0604,237.046,358.29 action: 2,300 
63.379          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.379          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.3084,51.8892,324.927,0,95.6447,58.7618,11.1404,85.7552,94.1641,237.199,358.29 action: 2,300 
63.598          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.598          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.4302,52.1462,323.817,0,95.5633,58.8797,11.5648,86.1771,93.5406,237.114,357.7 action: 2,0 
63.874          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.874          INP_STAT             pHelmIvP:14:waypt_grab state: 1,92.512,52.3233,324.269,0,95.5042,58.964,11.8565,86.4669,93.6469,237.284,357.7 action: 2,300 
64.121          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.121          INP_STAT             pHelmIvP:15:waypt_grab state: 1,92.646,52.5924,324.251,0,95.4208,59.0859,12.3043,86.912,92.986,237.178,357.15 action: 2,300 
64.377          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.377          INP_STAT             pHelmIvP:16:waypt_grab state: 1,92.7383,52.7845,323.421,0,95.3568,59.1773,12.6224,87.2281,93.1027,237.365,357.15 action: 2,300 
64.619          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.619          INP_STAT             pHelmIvP:17:waypt_grab state: 1,92.8751,53.0843,322.198,0,95.2483,59.3283,13.1155,87.7178,92.3996,237.266,356.56 action: 2,300 
64.879          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.879          INP_STAT             pHelmIvP:18:waypt_grab state: 1,92.9603,53.284,320.935,0,95.1692,59.4355,13.4415,88.0413,92.5083,237.462,356.56 action: 2,300 
65.119          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.119          INP_STAT             pHelmIvP:19:waypt_grab state: 1,93.0865,53.5998,319.833,0,95.0339,59.6148,13.9525,88.548,91.7636,237.363,355.96 action: 2,300 
65.387          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.387          INP_STAT             pHelmIvP:20:waypt_grab state: 1,93.169,53.8166,319.121,0,94.9356,59.7431,14.3014,88.8938,91.8691,237.579,355.96 action: 2,300 
65.626          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.626          INP_STAT             pHelmIvP:21:waypt_grab state: 1,93.2894,54.1481,318.089,0,94.7775,59.9468,14.8316,89.419,91.1007,237.477,355.33 action: 2,300 
65.880          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.880          INP_STAT             pHelmIvP:22:waypt_grab state: 1,93.3672,54.3725,317.422,0,94.6653,60.0898,15.1887,89.7726,91.1997,237.704,355.33 action: 2,300 
66.130          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.130          INP_STAT             pHelmIvP:23:waypt_grab state: 1,93.4798,54.7127,316.46,0,94.4877,60.3138,15.7271,90.3053,90.3989,237.598,354.7 action: 2,300 
66.389          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.389          INP_STAT             pHelmIvP:24:waypt_grab state: 1,93.5527,54.9428,315.843,0,94.3627,60.47,16.0892,90.6635,90.4905,237.833,354.7 action: 2,300 
66.631          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.631          INP_STAT             pHelmIvP:25:waypt_grab state: 1,93.6583,55.2913,314.954,0,94.1662,60.7134,16.6349,91.203,89.6798,237.724,354.05 action: 2,300 
66.891          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.891          INP_STAT             pHelmIvP:26:waypt_grab state: 1,93.7262,55.5248,314.389,0,94.0301,60.8809,16.9987,91.5625,89.7638,237.965,354.05 action: 2,300 
67.132          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.132          INP_STAT             pHelmIvP:27:waypt_grab state: 1,93.8248,55.878,313.577,0,93.8176,61.1405,17.5463,92.1033,88.937,237.854,353.38 action: 2,300 
67.397          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.397          INP_STAT             pHelmIvP:28:waypt_grab state: 1,93.8884,56.1146,313.06,0,93.671,61.3186,17.9115,92.4639,89.0139,238.102,353.38 action: 2,300 
67.638          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.638          INP_STAT             pHelmIvP:29:waypt_grab state: 1,93.9808,56.4715,312.319,0,93.444,61.5928,18.4597,93.005,88.1685,237.978,352.66 action: 2,300 
67.889          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.889          INP_STAT             pHelmIvP:30:waypt_grab state: 1,94.0406,56.7104,311.848,0,93.2881,61.7801,18.8252,93.3654,88.2387,238.232,352.66 action: 2,300 
68.138          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.138          INP_STAT             pHelmIvP:31:waypt_grab state: 1,94.1278,57.0699,311.174,0,93.0481,62.0673,19.3727,93.9054,87.3953,238.111,351.86 action: 2,300 
68.397          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.397          INP_STAT             pHelmIvP:32:waypt_grab state: 1,94.1844,57.3106,310.745,0,92.8839,62.263,19.7378,94.2652,87.4592,238.369,351.86 action: 2,300 
68.628          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.628          INP_STAT             pHelmIvP:33:waypt_grab state: 1,94.2672,57.6719,310.132,0,92.6323,62.5615,20.2837,94.8032,86.6122,238.231,350.89 action: 2,300 
68.900          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.900          INP_STAT             pHelmIvP:34:waypt_grab state: 1,94.3212,57.9138,309.743,0,92.4607,62.7645,20.6477,95.1618,86.6701,238.494,350.89 action: 2,300 
69.139          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.139          INP_STAT             pHelmIvP:35:waypt_grab state: 1,94.4007,58.2776,309.185,0,92.198,63.0742,21.1934,95.6992,85.8184,238.354,354.1 action: 2,300 
69.397          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.397          INP_STAT             pHelmIvP:36:waypt_grab state: 1,94.4526,58.5202,308.832,0,92.0199,63.2835,21.556,96.0561,85.871,238.621,354.1 action: 2,300 
69.639          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.639          INP_STAT             pHelmIvP:37:waypt_grab state: 1,94.5293,58.8842,308.327,0,91.7485,63.6017,22.0983,96.5899,84.8822,238.675,17.35 action: 2,300 
69.896          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.896          INP_STAT             pHelmIvP:38:waypt_grab state: 1,94.5798,59.1272,308.007,0,91.5646,63.8166,22.4591,96.9449,84.9313,238.945,17.35 action: 2,300 
70.138          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.138          INP_STAT             pHelmIvP:39:waypt_grab state: 1,94.6546,59.4917,307.55,0,91.285,64.1427,22.9988,97.4757,83.8981,239.34,40.98 action: 2,300 
70.403          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.403          INP_STAT             pHelmIvP:40:waypt_grab state: 1,94.704,59.7344,307.26,0,91.0964,64.3621,23.3571,97.8281,83.9465,239.614,40.98 action: 2,300 
70.645          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.645          INP_STAT             pHelmIvP:41:waypt_grab state: 1,94.7777,60.0992,306.845,0,90.8095,64.6953,23.8942,98.3561,83.0263,240.276,58.69 action: 2,300 
70.905          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.905          INP_STAT             pHelmIvP:42:waypt_grab state: 1,94.8265,60.3416,306.583,0,90.6166,64.9189,24.2503,98.7061,83.0764,240.552,58.69 action: 2,300 
71.124          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.124          INP_STAT             pHelmIvP:43:waypt_grab state: 1,94.8996,60.7054,306.209,0,90.324,65.2574,24.7833,99.2298,82.3716,241.389,74.59 action: 2,300 
71.406          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.406          INP_STAT             pHelmIvP:44:waypt_grab state: 1,94.9483,60.948,305.971,0,90.1269,65.485,25.1378,99.5781,82.4253,241.668,74.59 action: 2,300 
71.654          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.654          INP_STAT             pHelmIvP:45:waypt_grab state: 1,95.0216,61.3117,305.631,0,89.8285,65.8291,25.6684,100.099,81.9278,242.646,89.59 action: 2,300 
71.900          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.900          INP_STAT             pHelmIvP:46:waypt_grab state: 1,95.0706,61.5539,305.416,0,89.6279,66.06,26.021,100.446,81.9863,242.926,89.59 action: 2,300 
72.155          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.155          INP_STAT             pHelmIvP:47:waypt_grab state: 1,95.1447,61.9175,305.108,0,89.3243,66.4092,26.5493,100.964,81.7176,244.058,103.53 action: 2,300 
72.407          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.407          INP_STAT             pHelmIvP:48:waypt_grab state: 1,95.1944,62.1595,304.913,0,89.1204,66.6433,26.9004,101.309,81.7824,244.338,103.53 action: 2,300 
72.648          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.648          INP_STAT             pHelmIvP:49:waypt_grab state: 1,95.2697,62.5226,304.634,0,88.8121,66.9968,27.4262,101.825,81.777,245.566,113.65 action: 2,300 
72.916          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.916          INP_STAT             pHelmIvP:50:waypt_grab state: 1,95.3204,62.7642,304.457,0,88.6055,67.2336,27.7756,102.168,81.8491,245.845,113.65 action: 2,300 
73.152          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.153          INP_STAT             pHelmIvP:51:waypt_grab state: 1,95.3973,63.1264,304.205,0,88.2935,67.5906,28.2986,102.681,82.0878,246.934,125.52 action: 2,300 
73.411          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.411          INP_STAT             pHelmIvP:52:waypt_grab state: 1,95.4493,63.3676,304.045,0,88.0842,67.8298,28.6465,103.022,82.1665,247.211,125.52 action: 2,300 
73.661          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.661          INP_STAT             pHelmIvP:53:waypt_grab state: 1,95.5283,63.7289,303.816,0,87.7688,68.1901,29.167,103.533,82.6948,248.444,136.24 action: 2,300 
73.907          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.907          INP_STAT             pHelmIvP:54:waypt_grab state: 1,95.5818,63.9696,303.671,0,87.5572,68.4315,29.5135,103.872,82.7813,248.718,136.24 action: 2,300 
74.164          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.165          INP_STAT             pHelmIvP:55:waypt_grab state: 1,95.6635,64.3307,303.463,0,87.238,68.7954,30.0327,104.382,83.566,249.892,145.85 action: 2,300 
74.421          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.421          INP_STAT             pHelmIvP:56:waypt_grab state: 1,95.719,64.5718,303.331,0,87.0237,69.0396,30.3791,104.721,83.6604,250.163,145.85 action: 2,300 
74.654          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.654          INP_STAT             pHelmIvP:57:waypt_grab state: 1,95.8036,64.9324,303.142,0,86.7013,69.4066,30.8969,105.229,84.6681,251.239,154.53 action: 2,300 
74.922          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.922          INP_STAT             pHelmIvP:58:waypt_grab state: 1,95.861,65.1725,303.023,0,86.4855,69.6521,31.2415,105.567,84.7694,251.505,154.53 action: 2,300 
75.160          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.160          INP_STAT             pHelmIvP:59:waypt_grab state: 1,95.9485,65.5316,302.852,0,86.161,70.0209,31.7566,106.071,85.947,252.461,162.29 action: 2,300 
75.418          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.418          INP_STAT             pHelmIvP:60:waypt_grab state: 1,96.0081,65.7711,302.744,0,85.9435,70.268,32.1001,106.408,86.0547,252.721,162.29 action: 2,300 
75.663          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.663          INP_STAT             pHelmIvP:61:waypt_grab state: 1,96.0991,66.1291,302.589,0,85.6168,70.6389,32.6133,106.911,87.3494,253.561,169.45 action: 2,300 
75.921          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.921          INP_STAT             pHelmIvP:62:waypt_grab state: 1,96.161,66.3678,302.491,0,85.398,70.8872,32.9554,107.246,87.4626,253.816,169.45 action: 2,300 
76.162          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.162          INP_STAT             pHelmIvP:63:waypt_grab state: 1,96.2556,66.7247,302.351,0,85.0692,71.26,33.4671,107.747,88.8622,254.528,176.06 action: 2,300 
76.422          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.422          INP_STAT             pHelmIvP:64:waypt_grab state: 1,96.3199,66.9625,302.262,0,84.8493,71.5093,33.808,108.081,88.9803,254.778,176.06 action: 2,300 
76.671          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.671          INP_STAT             pHelmIvP:65:waypt_grab state: 1,96.4186,67.3192,302.134,0,84.5179,71.8847,34.3194,108.582,90.4312,255.378,182.25 action: 2,300 
76.926          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.926          INP_STAT             pHelmIvP:66:waypt_grab state: 1,96.4856,67.5563,302.054,0,84.2967,72.1352,34.6594,108.915,90.5535,255.622,182.25 action: 2,300 
77.176          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.176          INP_STAT             pHelmIvP:67:waypt_grab state: 1,96.588,67.9109,301.976,0,83.9645,72.5112,35.1681,109.413,92.0488,256.113,187.95 action: 2,300 
77.430          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.430          INP_STAT             pHelmIvP:68:waypt_grab state: 1,96.6578,68.1472,301.865,0,83.7423,72.7626,35.5072,109.746,92.1747,256.353,187.95 action: 2,300 
77.687          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.687          INP_STAT             pHelmIvP:69:waypt_grab state: 1,96.7287,68.3832,301.794,0,83.5196,73.0145,35.8461,110.077,93.6123,256.631,193.33 action: 2,300 
77.926          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.926          INP_STAT             pHelmIvP:70:waypt_grab state: 1,96.8372,68.7366,301.694,0,83.1848,73.393,36.3539,110.575,93.8053,256.983,193.33 action: 2,300 
78.189          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.189          INP_STAT             pHelmIvP:71:waypt_grab state: 1,96.9111,68.9718,301.63,0,82.9612,73.6457,36.6921,110.906,95.2439,257.173,198.42 action: 2,300 
78.431          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.431          INP_STAT             pHelmIvP:72:waypt_grab state: 1,97.0239,69.3236,301.538,0,82.6255,74.025,37.1982,111.401,95.4404,257.518,198.42 action: 2,300 
78.685          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.685          INP_STAT             pHelmIvP:73:waypt_grab state: 1,97.1007,69.5581,301.48,0,82.4009,74.2787,37.5359,111.732,96.8653,257.629,203.34 action: 2,300 
78.927          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.927          INP_STAT             pHelmIvP:74:waypt_grab state: 1,97.2181,69.9087,301.397,0,82.0639,74.6592,38.0412,112.226,97.0649,257.967,203.34 action: 2,300 
79.184          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.184          INP_STAT             pHelmIvP:75:waypt_grab state: 1,97.298,70.1419,301.344,0,81.8389,74.9132,38.3778,112.556,98.4597,258.012,208.08 action: 2,300 
79.434          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.434          INP_STAT             pHelmIvP:76:waypt_grab state: 1,97.4199,70.4909,301.269,0,81.5011,75.2944,38.8819,113.049,98.6617,258.344,208.08 action: 2,300 
79.684          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.684          INP_STAT             pHelmIvP:77:waypt_grab state: 1,97.5028,70.723,301.221,0,81.2757,75.5487,39.2174,113.378,100.017,258.319,212.76 action: 2,300 
79.932          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.932          INP_STAT             pHelmIvP:78:waypt_grab state: 1,97.6295,71.0706,301.153,0,80.9368,75.931,39.7208,113.87,100.221,258.646,212.76 action: 2,300 
80.183          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.183          INP_STAT             pHelmIvP:79:waypt_grab state: 1,97.7157,71.3022,301.109,0,80.7103,76.1863,40.0565,114.199,101.533,258.567,217.42 action: 2,300 
80.443          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.443          INP_STAT             pHelmIvP:80:waypt_grab state: 1,97.8474,71.6487,301.047,0,80.3702,76.5698,40.5596,114.691,101.738,258.889,217.42 action: 2,300 
80.690          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.690          INP_STAT             pHelmIvP:81:waypt_grab state: 1,97.9372,71.8802,301.008,0,80.1422,76.8268,40.8963,115.021,102.994,258.764,222.15 action: 2,300 
80.936          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.937          INP_STAT             pHelmIvP:82:waypt_grab state: 1,98.0737,72.225,300.951,0,79.8016,77.2106,41.3983,115.512,103.201,259.08,222.15 action: 2,300 
81.188          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.188          INP_STAT             pHelmIvP:83:waypt_grab state: 1,98.1664,72.4545,300.915,0,79.5741,77.467,41.7331,115.84,104.403,258.898,227.17 action: 2,300 
81.433          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.433          INP_STAT             pHelmIvP:84:waypt_grab state: 1,98.3081,72.7984,300.864,0,79.232,77.8523,42.2356,116.331,104.61,259.211,227.17 action: 2,300 
81.679          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.679          INP_STAT             pHelmIvP:85:waypt_grab state: 1,98.4046,73.0278,300.831,0,79.0031,78.1101,42.5713,116.66,105.725,258.988,232.48 action: 2,300 
81.938          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.938          INP_STAT             pHelmIvP:86:waypt_grab state: 1,98.5511,73.3696,300.785,0,78.6608,78.4956,43.0726,117.15,105.932,259.296,232.48 action: 2,300 
82.197          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.197          INP_STAT             pHelmIvP:87:waypt_grab state: 1,98.6505,73.5969,300.755,0,78.4326,78.7526,43.4064,117.477,106.949,259.032,238.46 action: 2,300 
82.447          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.447          INP_STAT             pHelmIvP:88:waypt_grab state: 1,98.8022,73.9373,300.713,0,78.0894,79.1389,43.9076,117.967,107.155,259.337,238.46 action: 2,300 
82.702          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.702          INP_STAT             pHelmIvP:89:waypt_grab state: 1,98.9053,74.1643,300.686,0,77.8599,79.3973,44.2424,118.295,108.065,259.033,245.26 action: 2,300 
82.944          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.944          INP_STAT             pHelmIvP:90:waypt_grab state: 1,99.062,74.5028,300.648,0,77.5165,79.7837,44.7427,118.784,108.271,259.334,245.26 action: 2,300 
83.192          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.192          INP_STAT             pHelmIvP:91:waypt_grab state: 1,99.1681,74.7279,300.623,0,77.2874,80.0416,45.0761,119.11,109.031,258.996,253.51 action: 2,300 
83.451          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.451          INP_STAT             pHelmIvP:92:waypt_grab state: 1,99.33,75.0648,300.588,0,76.9433,80.4287,45.5762,119.599,109.235,259.295,253.51 action: 2,300 
83.691          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.691          INP_STAT             pHelmIvP:93:waypt_grab state: 1,99.4395,75.2886,300.566,0,76.714,80.6867,45.9091,119.925,109.934,258.88,256.95 action: 2,300 
83.949          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.949          INP_STAT             pHelmIvP:94:waypt_grab state: 1,99.6065,75.6237,300.535,0,76.3694,81.0743,46.409,120.414,110.137,259.177,256.95 action: 2,300 
84.202          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.202          INP_STAT             pHelmIvP:95:waypt_grab state: 1,99.7197,75.8468,300.515,0,76.1394,81.3331,46.7424,120.74,110.776,258.738,260.49 action: 2,300 
84.455          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.455          INP_STAT             pHelmIvP:96:waypt_grab state: 1,99.8923,76.1809,300.486,0,75.7935,81.7221,47.2431,121.23,110.977,259.034,260.49 action: 2,300 
84.703          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.703          INP_STAT             pHelmIvP:97:waypt_grab state: 1,100.009,76.4031,300.467,0,75.5628,81.9815,47.5769,121.556,111.526,258.601,264.85 action: 2,300 
84.961          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.961          INP_STAT             pHelmIvP:98:waypt_grab state: 1,100.186,76.7344,300.441,0,75.2175,82.3697,48.0759,122.044,111.725,258.895,264.85 action: 2,300 
85.204          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.204          INP_STAT             pHelmIvP:99:waypt_grab state: 1,100.306,76.9548,300.425,0,74.9871,82.6288,48.4087,122.37,112.165,258.459,269.41 action: 2,300 
85.460          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.460          INP_STAT             pHelmIvP:100:waypt_grab state: 1,100.489,77.2845,300.401,0,74.6412,83.0177,48.9078,122.858,112.363,258.751,269.41 action: 2,300 
85.712          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.712          INP_STAT             pHelmIvP:101:waypt_grab state: 1,100.612,77.5039,300.386,0,74.4103,83.2773,49.2408,123.184,112.705,258.313,274.62 action: 2,300 
85.962          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.962          INP_STAT             pHelmIvP:102:waypt_grab state: 1,100.8,77.8314,300.364,0,74.0644,83.6662,49.7393,123.671,112.901,258.604,274.62 action: 2,300 
86.212          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.212          INP_STAT             pHelmIvP:103:waypt_grab state: 1,100.927,78.0494,300.351,0,73.8333,83.9259,50.0722,123.997,113.121,258.171,280.46 action: 2,300 
86.469          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.469          INP_STAT             pHelmIvP:104:waypt_grab state: 1,101.119,78.3749,300.331,0,73.487,84.3151,50.5705,124.484,113.315,258.461,280.46 action: 2,300 
86.713          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.713          INP_STAT             pHelmIvP:105:waypt_grab state: 1,101.25,78.5916,300.319,0,73.2557,84.5751,50.9033,124.81,113.446,258.655,280.46 action: 2,300 
86.968          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.968          INP_STAT             pHelmIvP:106:waypt_grab state: 1,101.448,78.9154,300.301,0,72.9089,84.9648,51.4019,125.297,113.592,258.331,287 action: 2,300 
87.204          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.204          INP_STAT             pHelmIvP:107:waypt_grab state: 1,101.581,79.1306,300.289,0,72.6775,85.2248,51.7344,125.623,113.556,257.889,291.73 action: 2,300 
87.472          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.472          INP_STAT             pHelmIvP:108:waypt_grab state: 1,101.784,79.4526,300.273,0,72.3302,85.6152,52.2332,126.11,113.747,258.179,291.73 action: 2,300 
87.719          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.719          INP_STAT             pHelmIvP:109:waypt_grab state: 1,101.921,79.6662,300.263,0,72.0989,85.875,52.5652,126.435,113.875,258.372,291.73 action: 2,300 
87.967          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.967          INP_STAT             pHelmIvP:110:waypt_grab state: 1,102.13,79.9863,300.248,0,71.7511,86.2658,53.0642,126.923,113.798,258.031,296.45 action: 2,300 
88.212          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.212          INP_STAT             pHelmIvP:111:waypt_grab state: 1,102.27,80.199,300.239,0,71.5191,86.5264,53.3968,127.248,113.559,257.619,301.45 action: 2,300 
88.471          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.471          INP_STAT             pHelmIvP:112:waypt_grab state: 1,102.483,80.5164,300.226,0,71.1716,86.9168,53.895,127.736,113.746,257.909,301.45 action: 2,300 
88.716          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.716          INP_STAT             pHelmIvP:113:waypt_grab state: 1,102.627,80.7278,300.217,0,70.9394,87.1777,54.2277,128.061,113.398,257.514,305.59 action: 2,300 
88.972          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.972          INP_STAT             pHelmIvP:114:waypt_grab state: 1,102.846,81.0431,300.209,0,70.5917,87.5683,54.7258,128.548,113.584,257.806,305.59 action: 2,300 
89.214          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.214          INP_STAT             pHelmIvP:115:waypt_grab state: 1,102.993,81.2526,300.197,0,70.3598,87.8287,55.0578,128.873,113.144,257.436,311.07 action: 2,300 
89.475          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.475          INP_STAT             pHelmIvP:116:waypt_grab state: 1,103.215,81.5654,300.186,0,70.0123,88.2191,55.5553,129.359,113.329,257.727,311.07 action: 2,300 
89.727          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.727          INP_STAT             pHelmIvP:117:waypt_grab state: 1,103.366,81.7734,300.179,0,69.7803,88.4797,55.8872,129.684,112.921,257.495,317.04 action: 2,300 
89.972          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.972          INP_STAT             pHelmIvP:118:waypt_grab state: 1,103.594,82.0845,300.169,0,69.432,88.8709,56.3854,130.171,113.107,257.788,317.04 action: 2,300 
90.217          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.217          INP_STAT             pHelmIvP:119:waypt_grab state: 1,103.748,82.2917,300.163,0,69.1991,89.1324,56.7185,130.497,112.477,257.499,323.92 action: 2,300 
90.481          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.481          INP_STAT             pHelmIvP:120:waypt_grab state: 1,103.903,82.4976,300.157,0,68.967,89.3931,57.0503,130.821,112.6,257.695,323.92 action: 2,300 
90.722          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.722          INP_STAT             pHelmIvP:121:waypt_grab state: 1,104.139,82.8061,300.148,0,68.6179,89.7852,57.5493,131.309,112.788,257.989,323.92 action: 2,300 
90.987          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.987          INP_STAT             pHelmIvP:122:waypt_grab state: 1,104.297,83.0105,300.142,0,68.3857,90.046,57.8811,131.634,112.06,257.758,332.02 action: 2,300 
91.227          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.227          INP_STAT             pHelmIvP:123:waypt_grab state: 1,104.537,83.3165,300.134,0,68.0366,90.438,58.3798,132.121,112.248,258.053,332.02 action: 2,300 
91.489          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.489          INP_STAT             pHelmIvP:124:waypt_grab state: 1,104.699,83.5197,300.129,0,67.804,90.6993,58.712,132.446,111.354,257.85,336.93 action: 2,300 
91.727          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.727          INP_STAT             pHelmIvP:125:waypt_grab state: 1,104.944,83.8236,300.122,0,67.4546,91.0916,59.2109,132.934,111.543,258.147,336.93 action: 2,300 
91.981          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.981          INP_STAT             pHelmIvP:126:waypt_grab state: 1,105.109,84.0251,300.117,0,67.222,91.3529,59.543,133.259,110.581,257.984,341.76 action: 2,300 
92.234          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.234          INP_STAT             pHelmIvP:127:waypt_grab state: 1,105.358,84.3259,300.111,0,66.8734,91.7443,60.0405,133.745,109.646,257.979,347.07 action: 2,300 
92.484          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.484          INP_STAT             pHelmIvP:128:waypt_grab state: 1,105.526,84.5257,300.107,0,66.6409,92.0053,60.3723,134.07,109.773,258.179,347.07 action: 2,300 
92.727          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.727          INP_STAT             pHelmIvP:129:waypt_grab state: 1,105.781,84.8256,300.101,0,66.2904,92.3989,60.8723,134.559,108.785,258.236,352.47 action: 2,300 
92.989          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.989          INP_STAT             pHelmIvP:130:waypt_grab state: 1,105.952,85.0231,300.097,0,66.0588,92.659,61.2028,134.882,108.913,258.437,352.47 action: 2,300 
93.221          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.221          INP_STAT             pHelmIvP:131:waypt_grab state: 1,106.21,85.3189,300.091,0,65.7102,93.0504,61.6999,135.368,109.107,258.738,352.47 action: 2,300 
93.496          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.496          INP_STAT             pHelmIvP:132:waypt_grab state: 1,106.384,85.5153,300.088,0,65.4779,93.3112,62.0311,135.692,108.032,258.754,358.19 action: 2,300 
93.742          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.742          INP_STAT             pHelmIvP:133:waypt_grab state: 1,106.647,85.8087,300.083,0,65.1293,93.7026,62.5282,136.178,108.23,259.058,358.19 action: 2,300 
93.990          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.990          INP_STAT             pHelmIvP:134:waypt_grab state: 1,106.825,86.0045,300.08,0,64.8957,93.9649,62.8612,136.503,107.13,259.151,4.49 action: 2,300 
94.224          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.224          INP_STAT             pHelmIvP:135:waypt_grab state: 1,107.092,86.2953,300.075,0,64.5474,94.356,63.3577,136.989,107.331,259.456,4.49 action: 2,300 
94.495          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.495          INP_STAT             pHelmIvP:136:waypt_grab state: 1,107.272,86.4884,300.072,0,64.3151,94.6168,63.6887,137.312,106.245,259.632,11.57 action: 2,300 
94.733          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.733          INP_STAT             pHelmIvP:137:waypt_grab state: 1,107.544,86.7771,300.068,0,63.9662,95.0085,64.1859,137.799,106.451,259.939,11.57 action: 2,300 
94.993          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.993          INP_STAT             pHelmIvP:138:waypt_grab state: 1,107.727,86.9685,300.066,0,63.7339,95.2692,64.5168,138.122,105.4,260.213,20.15 action: 2,300 
95.239          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.239          INP_STAT             pHelmIvP:139:waypt_grab state: 1,108.003,87.2545,300.062,0,63.3855,95.6604,65.0132,138.608,104.405,260.688,26.57 action: 2,300 
95.502          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.502          INP_STAT             pHelmIvP:140:waypt_grab state: 1,108.189,87.4443,300.06,0,63.1531,95.9213,65.3442,138.931,104.549,260.895,26.57 action: 2,300 
95.754          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.754          INP_STAT             pHelmIvP:141:waypt_grab state: 1,108.47,87.7278,300.056,0,62.8046,96.3126,65.8406,139.417,103.514,261.455,30.55 action: 2,300 
96.000          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.001          INP_STAT             pHelmIvP:142:waypt_grab state: 1,108.659,87.9164,300.054,0,62.5718,96.574,66.1722,139.741,103.662,261.663,30.55 action: 2,300 
96.250          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.250          INP_STAT             pHelmIvP:143:waypt_grab state: 1,108.944,88.1974,300.051,0,62.2232,96.9652,66.6685,140.226,103.888,261.973,30.55 action: 2,300 
96.498          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.498          INP_STAT             pHelmIvP:144:waypt_grab state: 1,109.136,88.3841,300.049,0,61.9907,97.2263,66.9996,140.55,102.865,262.488,35.37 action: 2,300 
96.739          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.739          INP_STAT             pHelmIvP:145:waypt_grab state: 1,109.425,88.6631,300.046,0,61.6416,97.6182,67.4967,141.036,103.099,262.799,35.37 action: 2,300 
97.005          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.005          INP_STAT             pHelmIvP:146:waypt_grab state: 1,109.62,88.8481,300.044,0,61.4092,97.8791,67.8276,141.359,102.149,263.376,40.39 action: 2,300 
97.250          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.250          INP_STAT             pHelmIvP:147:waypt_grab state: 1,109.914,89.1245,300.042,0,61.0602,98.2708,68.3243,141.845,102.392,263.687,40.39 action: 2,300 
97.480          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.480          INP_STAT             pHelmIvP:148:waypt_grab state: 1,110.111,89.3078,300.04,0,60.8277,98.5319,68.6553,142.169,101.551,264.32,45.67 action: 2,60 
97.763          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.763          INP_STAT             pHelmIvP:149:waypt_grab state: 1,110.422,89.5725,305.826,0,60.5003,98.9024,69.1559,142.659,100.906,265.109,51.47 action: 2,300 
98.005          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.005          INP_STAT             pHelmIvP:150:waypt_grab state: 1,110.659,89.7327,308.514,0,60.3214,99.1112,69.5032,143.001,101.119,265.294,51.47 action: 2,300 
98.238          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.238          INP_STAT             pHelmIvP:151:waypt_grab state: 1,111.022,89.9723,307.896,0,60.0539,99.4239,70.0289,143.518,100.664,266.113,58.15 action: 2,300 
98.514          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.514          INP_STAT             pHelmIvP:152:waypt_grab state: 1,111.264,90.1329,307.507,0,59.8718,99.6362,70.3793,143.862,100.884,266.299,58.15 action: 2,300 
98.748          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.748          INP_STAT             pHelmIvP:153:waypt_grab state: 1,111.609,90.3712,305.391,0,59.5935,99.9582,70.8873,144.362,101.197,266.574,58.15 action: 2,300 
99.010          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.010          INP_STAT             pHelmIvP:154:waypt_grab state: 1,111.839,90.5352,305.174,0,59.3969,100.184,71.2296,144.698,100.782,267.352,66.36 action: 2,300 
99.258          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.258          INP_STAT             pHelmIvP:155:waypt_grab state: 1,112.192,90.7868,304.903,0,59.0924,100.534,71.7545,145.213,100.595,268.32,70.77 action: 2,300 
99.511          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.511          INP_STAT             pHelmIvP:156:waypt_grab state: 1,112.429,90.9552,304.728,0,58.8866,100.77,72.1061,145.558,100.818,268.513,70.77 action: 2,300 
99.771          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.771          INP_STAT             pHelmIvP:157:waypt_grab state: 1,112.785,91.207,304.47,0,58.5763,101.126,72.6319,146.074,100.743,269.508,74.98 action: 2,300 
100.012         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.012         INP_STAT             pHelmIvP:158:waypt_grab state: 1,113.021,91.3739,304.296,0,58.3686,101.363,72.9807,146.416,100.97,269.699,74.98 action: 2,300 
100.257         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.257         INP_STAT             pHelmIvP:159:waypt_grab state: 1,113.375,91.6237,304.047,0,58.0552,101.722,73.5027,146.928,101.31,269.984,74.98 action: 2,300 
100.518         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.518         INP_STAT             pHelmIvP:160:waypt_grab state: 1,113.612,91.79,303.89,0,57.8449,101.962,73.8502,147.269,101.278,270.876,79.93 action: 2,300 
100.759         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.759         INP_STAT             pHelmIvP:161:waypt_grab state: 1,113.966,92.0388,303.667,0,57.5275,102.324,74.3709,147.78,101.488,271.872,85.03 action: 2,300 
101.021         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.021         INP_STAT             pHelmIvP:162:waypt_grab state: 1,114.203,92.2039,303.525,0,57.3151,102.566,74.7168,148.119,101.724,272.057,85.03 action: 2,300 
101.269         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.269         INP_STAT             pHelmIvP:163:waypt_grab state: 1,114.558,92.451,303.324,0,56.9948,102.931,75.2349,148.627,102.087,273.037,90.49 action: 2,300 
101.521         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.521         INP_STAT             pHelmIvP:164:waypt_grab state: 1,114.796,92.6157,303.197,0,56.7797,103.176,75.5808,148.966,102.328,273.221,90.49 action: 2,300 
101.776         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.776         INP_STAT             pHelmIvP:165:waypt_grab state: 1,115.151,92.8611,303.013,0,56.4566,103.544,76.097,149.472,102.852,274.181,96.59 action: 2,300 
102.013         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.013         INP_STAT             pHelmIvP:166:waypt_grab state: 1,115.389,93.0241,302.896,0,56.2405,103.79,76.4404,149.809,103.096,274.36,96.59 action: 2,300 
102.264         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.264         INP_STAT             pHelmIvP:167:waypt_grab state: 1,115.746,93.2679,302.73,0,55.9149,104.159,76.9548,150.313,103.465,274.628,96.59 action: 2,300 
102.526         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.526         INP_STAT             pHelmIvP:168:waypt_grab state: 1,115.984,93.4299,302.625,0,55.6969,104.407,77.2974,150.648,104.027,275.455,103.78 action: 2,300 
102.763         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.763         INP_STAT             pHelmIvP:169:waypt_grab state: 1,116.342,93.6722,302.474,0,55.3687,104.779,77.8108,151.151,104.889,276.312,112.35 action: 2,300 
103.027         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.027         INP_STAT             pHelmIvP:170:waypt_grab state: 1,116.581,93.8327,302.379,0,55.1497,105.028,78.1517,151.485,105.142,276.484,112.35 action: 2,300 
103.272         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.272         INP_STAT             pHelmIvP:171:waypt_grab state: 1,116.941,94.0735,302.243,0,54.8191,105.402,78.6641,151.987,106.205,277.339,116.57 action: 2,300 
103.534         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.534         INP_STAT             pHelmIvP:172:waypt_grab state: 1,117.181,94.2335,302.158,0,54.5978,105.653,79.0056,152.322,106.464,277.508,116.57 action: 2,300 
103.785         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.785         INP_STAT             pHelmIvP:173:waypt_grab state: 1,117.541,94.4716,302.077,0,54.2666,106.028,79.5149,152.821,107.636,278.319,120.76 action: 2,300 
104.023         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.023         INP_STAT             pHelmIvP:174:waypt_grab state: 1,117.782,94.6299,301.959,0,54.0447,106.279,79.8546,153.153,107.899,278.483,120.76 action: 2,300 
104.273         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.273         INP_STAT             pHelmIvP:175:waypt_grab state: 1,118.024,94.7877,301.884,0,53.8226,106.531,80.1938,153.486,109.018,279.147,125.77 action: 2,300 
104.528         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.528         INP_STAT             pHelmIvP:176:waypt_grab state: 1,118.387,95.0234,301.777,0,53.4886,106.908,80.7021,153.983,109.417,279.387,125.77 action: 2,300 
104.771         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.771         INP_STAT             pHelmIvP:177:waypt_grab state: 1,118.629,95.1798,301.709,0,53.2657,107.161,81.0403,154.315,110.63,279.984,131.16 action: 2,300 
105.038         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.038         INP_STAT             pHelmIvP:178:waypt_grab state: 1,118.994,95.4134,301.611,0,52.9304,107.539,81.5473,154.811,111.034,280.218,131.16 action: 2,300 
105.282         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.282         INP_STAT             pHelmIvP:179:waypt_grab state: 1,119.238,95.5687,301.549,0,52.7062,107.793,81.8853,155.142,112.314,280.746,136.97 action: 2,300 
105.536         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.536         INP_STAT             pHelmIvP:180:waypt_grab state: 1,119.604,95.8004,301.462,0,52.3698,108.173,82.3911,155.637,112.723,280.974,136.97 action: 2,300 
105.786         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.786         INP_STAT             pHelmIvP:181:waypt_grab state: 1,119.849,95.9542,301.407,0,52.145,108.426,82.728,155.967,114.082,281.422,143.39 action: 2,300 
106.025         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.025         INP_STAT             pHelmIvP:182:waypt_grab state: 1,120.217,96.1837,301.328,0,51.8076,108.807,83.2326,156.461,114.494,281.645,143.39 action: 2,300 
106.276         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.276         INP_STAT             pHelmIvP:183:waypt_grab state: 1,120.464,96.3365,301.278,0,51.5817,109.062,83.5696,156.79,115.699,282.03,149.16 action: 2,300 
106.539         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.539         INP_STAT             pHelmIvP:184:waypt_grab state: 1,120.834,96.5638,301.207,0,51.2436,109.444,84.0729,157.283,116.114,282.248,149.16 action: 2,300 
106.782         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.782         INP_STAT             pHelmIvP:185:waypt_grab state: 1,121.081,96.715,301.161,0,51.0175,109.699,84.4088,157.612,117.549,282.483,156.12 action: 2,300 
107.042         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.042         INP_STAT             pHelmIvP:186:waypt_grab state: 1,121.455,96.9412,301.096,0,50.6771,110.083,84.9133,158.106,117.969,282.696,156.12 action: 2,300 
107.288         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.288         INP_STAT             pHelmIvP:187:waypt_grab state: 1,121.704,97.091,301.055,0,50.4503,110.338,85.2487,158.434,119.535,282.933,160.54 action: 2,300 
107.535         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.535         INP_STAT             pHelmIvP:188:waypt_grab state: 1,122.079,97.3147,300.996,0,50.1097,110.722,85.7517,158.926,119.957,283.142,160.54 action: 2,300 
107.789         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.789         INP_STAT             pHelmIvP:189:waypt_grab state: 1,122.329,97.4631,300.958,0,49.8826,110.978,86.0864,159.254,121.535,283.324,165.23 action: 2,300 
108.042         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.042         INP_STAT             pHelmIvP:190:waypt_grab state: 1,122.707,97.6852,300.905,0,49.5406,111.363,86.5895,159.746,121.959,283.528,165.23 action: 2,300 
108.287         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.287         INP_STAT             pHelmIvP:191:waypt_grab state: 1,122.96,97.8326,300.87,0,49.3124,111.621,86.9247,160.074,123.511,283.65,170.35 action: 2,300 
108.541         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.541         INP_STAT             pHelmIvP:192:waypt_grab state: 1,123.34,98.0524,300.822,0,48.9701,112.006,87.4267,160.565,123.937,283.85,170.35 action: 2,300 
108.791         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.791         INP_STAT             pHelmIvP:193:waypt_grab state: 1,123.594,98.1983,300.791,0,48.7417,112.263,87.7612,160.892,125.48,283.91,175.65 action: 2,300 
109.046         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.046         INP_STAT             pHelmIvP:194:waypt_grab state: 1,123.976,98.4165,300.746,0,48.3982,112.65,88.2636,161.384,125.908,284.106,175.65 action: 2,300 
109.292         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.292         INP_STAT             pHelmIvP:195:waypt_grab state: 1,124.233,98.5614,300.718,0,48.1687,112.908,88.5987,161.712,127.413,284.111,181.35 action: 2,300 
109.549         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.549         INP_STAT             pHelmIvP:196:waypt_grab state: 1,124.618,98.7775,300.678,0,47.8247,113.296,89.1004,162.202,127.842,284.304,181.35 action: 2,300 
109.791         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.791         INP_STAT             pHelmIvP:197:waypt_grab state: 1,124.875,98.9206,300.652,0,47.5956,113.553,89.4342,162.529,129.297,284.258,187.69 action: 2,300 
110.051         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.051         INP_STAT             pHelmIvP:198:waypt_grab state: 1,125.261,99.1342,300.616,0,47.2517,113.94,89.9345,163.018,129.725,284.447,187.69 action: 2,300 
110.295         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.295         INP_STAT             pHelmIvP:199:waypt_grab state: 1,125.52,99.276,300.593,0,47.0221,114.199,90.2683,163.345,131.104,284.341,195.17 action: 2,300 
110.553         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.553         INP_STAT             pHelmIvP:200:waypt_grab state: 1,125.909,99.4877,300.559,0,46.6776,114.586,90.7685,163.834,131.532,284.528,195.17 action: 2,300 
110.802         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.802         INP_STAT             pHelmIvP:201:waypt_grab state: 1,126.169,99.6281,300.538,0,46.4478,114.845,91.1017,164.16,132.841,284.358,202.11 action: 2,300 
111.048         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.048         INP_STAT             pHelmIvP:202:waypt_grab state: 1,126.562,99.8384,300.508,0,46.1019,115.234,91.603,164.651,133.271,284.543,202.11 action: 2,300 
111.298         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.298         INP_STAT             pHelmIvP:203:waypt_grab state: 1,126.824,99.9775,300.489,0,45.8718,115.493,91.9361,164.976,134.574,284.315,206.57 action: 2,300 
111.549         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.549         INP_STAT             pHelmIvP:204:waypt_grab state: 1,127.218,100.185,300.462,0,45.5261,115.881,92.4361,165.465,135.002,284.498,206.57 action: 2,300 
111.798         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.798         INP_STAT             pHelmIvP:205:waypt_grab state: 1,127.482,100.323,300.444,0,45.2955,116.141,92.7694,165.791,136.225,284.242,211.36 action: 2,300 
112.059         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.059         INP_STAT             pHelmIvP:206:waypt_grab state: 1,127.878,100.529,300.419,0,44.9497,116.53,93.2688,166.28,136.652,284.423,211.36 action: 2,300 
112.309         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.310         INP_STAT             pHelmIvP:207:waypt_grab state: 1,128.143,100.665,300.404,0,44.719,116.789,93.6018,166.606,137.788,284.147,216.46 action: 2,300 
112.555         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.555         INP_STAT             pHelmIvP:208:waypt_grab state: 1,128.543,100.869,300.381,0,44.3722,117.179,94.1018,167.095,138.215,284.326,216.46 action: 2,300 
112.804         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.804         INP_STAT             pHelmIvP:209:waypt_grab state: 1,128.809,101.005,300.367,0,44.1414,117.438,94.4344,167.42,139.252,284.025,221.83 action: 2,300 
113.058         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.058         INP_STAT             pHelmIvP:210:waypt_grab state: 1,129.211,101.207,300.346,0,43.7945,117.828,94.9341,167.909,139.677,284.203,221.83 action: 2,300 
113.282         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.282         INP_STAT             pHelmIvP:211:waypt_grab state: 1,129.479,101.34,300.333,0,43.5636,118.088,95.2663,168.234,140.61,283.884,227.58 action: 2,60 
113.559         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.559         INP_STAT             pHelmIvP:212:waypt_grab state: 1,129.892,101.531,306.043,0,43.238,118.457,95.7694,168.726,141.041,284.052,227.58 action: 2,300 
113.802         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.802         INP_STAT             pHelmIvP:213:waypt_grab state: 1,130.189,101.642,308.59,0,43.0603,118.664,96.1166,169.068,141.884,283.695,234.04 action: 2,300 
114.066         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.066         INP_STAT             pHelmIvP:214:waypt_grab state: 1,130.64,101.809,307.985,0,42.7932,118.977,96.6434,169.586,142.349,283.841,234.04 action: 2,300 
114.311         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.311         INP_STAT             pHelmIvP:215:waypt_grab state: 1,130.942,101.921,307.605,0,42.6111,119.189,96.9952,169.932,143.037,283.478,241.65 action: 2,300 
114.565         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.565         INP_STAT             pHelmIvP:216:waypt_grab state: 1,131.375,102.088,306.207,0,42.3336,119.51,97.5043,170.433,143.481,283.626,241.65 action: 2,300 
114.815         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.815         INP_STAT             pHelmIvP:217:waypt_grab state: 1,131.668,102.205,305.358,0,42.1369,119.737,97.8492,170.771,144.025,283.248,248.05 action: 2,300 
115.066         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.066         INP_STAT             pHelmIvP:218:waypt_grab state: 1,131.966,102.323,305.17,0,41.9352,119.969,98.2,171.116,144.328,283.354,248.05 action: 2,300 
115.316         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.316         INP_STAT             pHelmIvP:219:waypt_grab state: 1,132.415,102.502,304.899,0,41.6289,120.321,98.7281,171.634,144.928,282.997,252.42 action: 2,300 
115.564         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.564         INP_STAT             pHelmIvP:220:waypt_grab state: 1,132.713,102.62,304.718,0,41.4234,120.556,99.0792,171.979,145.229,283.104,252.42 action: 2,300 
115.803         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.803         INP_STAT             pHelmIvP:221:waypt_grab state: 1,133.161,102.798,304.449,0,41.1129,120.912,99.6048,172.495,145.732,282.76,257.37 action: 2,300 
116.073         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.074         INP_STAT             pHelmIvP:222:waypt_grab state: 1,133.458,102.917,304.279,0,40.905,121.15,99.9538,172.837,146.029,282.868,257.37 action: 2,300 
116.321         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.321         INP_STAT             pHelmIvP:223:waypt_grab state: 1,133.905,103.094,304.036,0,40.5909,121.509,100.477,173.35,146.413,282.535,262.59 action: 2,300 
116.569         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.569         INP_STAT             pHelmIvP:224:waypt_grab state: 1,134.202,103.212,303.882,0,40.3804,121.75,100.824,173.691,146.707,282.644,262.59 action: 2,300 
116.818         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.818         INP_STAT             pHelmIvP:225:waypt_grab state: 1,134.647,103.389,303.662,0,40.0629,122.112,101.345,174.202,146.972,282.32,268.06 action: 2,300 
117.064         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.064         INP_STAT             pHelmIvP:226:waypt_grab state: 1,134.945,103.506,303.523,0,39.8499,122.355,101.692,174.542,147.264,282.429,268.06 action: 2,300 
117.318         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.318         INP_STAT             pHelmIvP:227:waypt_grab state: 1,135.39,103.682,303.323,0,39.5291,122.72,102.211,175.05,147.414,282.121,274 action: 2,300 
117.573         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.573         INP_STAT             pHelmIvP:228:waypt_grab state: 1,135.687,103.799,303.197,0,39.3143,122.965,102.556,175.389,147.703,282.232,274 action: 2,300 
117.808         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.808         INP_STAT             pHelmIvP:229:waypt_grab state: 1,136.132,103.974,303.016,0,38.9906,123.333,103.073,175.896,147.733,281.948,280.76 action: 2,300 
118.077         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.077         INP_STAT             pHelmIvP:230:waypt_grab state: 1,136.428,104.09,302.901,0,38.7744,123.579,103.417,176.233,148.019,282.059,280.76 action: 2,300 
118.329         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.329         INP_STAT             pHelmIvP:231:waypt_grab state: 1,136.873,104.264,302.738,0,38.4484,123.949,103.932,176.738,147.905,281.812,288.76 action: 2,300 
118.580         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.580         INP_STAT             pHelmIvP:232:waypt_grab state: 1,137.169,104.38,302.634,0,38.2306,124.197,104.275,177.073,148.189,281.923,288.76 action: 2,300 
118.829         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.829         INP_STAT             pHelmIvP:233:waypt_grab state: 1,137.613,104.553,302.485,0,37.9026,124.569,104.788,177.576,147.908,281.694,294.92 action: 2,300 
119.082         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.082         INP_STAT             pHelmIvP:234:waypt_grab state: 1,137.91,104.668,302.391,0,37.683,124.818,105.13,177.911,148.191,281.806,294.92 action: 2,300 
119.324         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.324         INP_STAT             pHelmIvP:235:waypt_grab state: 1,138.355,104.839,302.256,0,37.3533,125.191,105.641,178.412,147.796,281.574,299.08 action: 2,300 
119.587         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.587         INP_STAT             pHelmIvP:236:waypt_grab state: 1,138.651,104.953,302.171,0,37.133,125.441,105.981,178.745,148.076,281.687,299.08 action: 2,300 
119.815         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.815         INP_STAT             pHelmIvP:237:waypt_grab state: 1,139.096,105.123,302.049,0,36.8017,125.816,106.491,179.244,147.606,281.489,303.86 action: 2,300 
120.089         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.089         INP_STAT             pHelmIvP:238:waypt_grab state: 1,139.392,105.236,301.971,0,36.5802,126.067,106.83,179.576,147.884,281.602,303.86 action: 2,300 
120.337         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.337         INP_STAT             pHelmIvP:239:waypt_grab state: 1,139.837,105.405,301.861,0,36.2474,126.443,107.338,180.074,147.351,281.44,308.78 action: 2,300 
120.586         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.586         INP_STAT             pHelmIvP:240:waypt_grab state: 1,140.134,105.517,301.791,0,36.0251,126.695,107.676,180.405,147.628,281.554,308.78 action: 2,300 
120.833         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.833         INP_STAT             pHelmIvP:241:waypt_grab state: 1,140.579,105.685,301.69,0,35.6911,127.073,108.183,180.901,147.03,281.429,313.98 action: 2,300 
121.087         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.087         INP_STAT             pHelmIvP:242:waypt_grab state: 1,140.876,105.796,301.626,0,35.4677,127.325,108.521,181.232,147.306,281.544,313.98 action: 2,300 
121.338         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.338         INP_STAT             pHelmIvP:243:waypt_grab state: 1,141.323,105.962,301.535,0,35.1322,127.704,109.027,181.727,146.659,281.462,319.72 action: 2,300 
121.590         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.590         INP_STAT             pHelmIvP:244:waypt_grab state: 1,141.621,106.073,301.477,0,34.9075,127.958,109.364,182.058,146.935,281.578,319.72 action: 2,300 
121.809         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.809         INP_STAT             pHelmIvP:245:waypt_grab state: 1,142.068,106.238,301.394,0,34.5709,128.338,109.869,182.552,146.239,281.544,326.36 action: 2,300 
122.089         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.089         INP_STAT             pHelmIvP:246:waypt_grab state: 1,142.366,106.347,301.342,0,34.3463,128.592,110.205,182.881,146.514,281.66,326.36 action: 2,300 
122.346         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.346         INP_STAT             pHelmIvP:247:waypt_grab state: 1,142.815,106.511,301.267,0,34.0078,128.974,110.71,183.375,145.778,281.686,334.32 action: 2,300 
122.593         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.593         INP_STAT             pHelmIvP:248:waypt_grab state: 1,143.114,106.62,301.219,0,33.7821,129.228,111.046,183.704,146.053,281.802,334.32 action: 2,300 
122.837         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.837         INP_STAT             pHelmIvP:249:waypt_grab state: 1,143.564,106.782,301.151,0,33.4429,129.611,111.55,184.197,145.207,281.876,338.06 action: 2,300 
123.092         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.092         INP_STAT             pHelmIvP:250:waypt_grab state: 1,143.864,106.89,301.107,0,33.216,129.867,111.886,184.526,145.483,281.992,338.06 action: 2,300 
123.318         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.318         INP_STAT             pHelmIvP:251:waypt_grab state: 1,144.315,107.051,301.045,0,32.8756,130.25,112.39,185.019,144.868,282.116,342.47 action: 2,60 
123.598         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.598         INP_STAT             pHelmIvP:252:waypt_grab state: 1,144.618,107.156,303.91,0,32.6541,130.501,112.726,185.348,145.147,282.231,342.47 action: 2,300 
123.834         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.835         INP_STAT             pHelmIvP:253:waypt_grab state: 1,145.093,107.296,306.415,0,32.3665,130.833,113.244,185.858,144.308,282.363,347.5 action: 2,300 
124.093         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.093         INP_STAT             pHelmIvP:254:waypt_grab state: 1,145.412,107.389,306.118,0,32.1745,131.055,113.592,186.199,144.606,282.467,347.5 action: 2,300 
124.342         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.342         INP_STAT             pHelmIvP:255:waypt_grab state: 1,145.891,107.529,305.698,0,31.882,131.392,114.115,186.712,143.795,282.646,352.8 action: 2,300 
124.599         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.599         INP_STAT             pHelmIvP:256:waypt_grab state: 1,146.202,107.622,304.405,0,31.6855,131.618,114.454,187.045,144.084,282.751,352.8 action: 2,300 
124.845         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.845         INP_STAT             pHelmIvP:257:waypt_grab state: 1,146.675,107.767,304.174,0,31.3767,131.971,114.97,187.552,143.284,282.986,358.34 action: 2,300 
125.100         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.100         INP_STAT             pHelmIvP:258:waypt_grab state: 1,146.994,107.864,304.026,0,31.1674,132.211,115.318,187.893,143.581,283.096,358.34 action: 2,300 
125.350         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.350         INP_STAT             pHelmIvP:259:waypt_grab state: 1,147.471,108.01,303.813,0,30.8517,132.571,115.839,188.404,142.826,283.386,4.46 action: 2,300 
125.606         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.606         INP_STAT             pHelmIvP:260:waypt_grab state: 1,147.79,108.107,303.67,0,30.6402,132.813,116.185,188.743,143.123,283.496,4.46 action: 2,300 
125.838         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.838         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.266,108.253,303.462,0,30.3217,133.176,116.703,189.252,142.433,283.843,11.47 action: 2,300 
126.102         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.102         INP_STAT             pHelmIvP:262:waypt_grab state: 1,148.584,108.35,303.33,0,30.1079,133.419,117.049,189.59,142.731,283.953,11.47 action: 2,300 
126.350         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.350         INP_STAT             pHelmIvP:263:waypt_grab state: 1,149.061,108.495,303.203,0,29.7856,133.786,117.566,190.098,142.132,284.358,19.77 action: 2,300 
126.611         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.611         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.379,108.592,303.022,0,29.57,134.031,117.91,190.435,142.431,284.468,19.77 action: 2,300 
126.856         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.856         INP_STAT             pHelmIvP:265:waypt_grab state: 1,149.855,108.736,302.852,0,29.2455,134.4,118.426,190.94,141.853,284.946,24.3 action: 2,300 
127.113         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.113         INP_STAT             pHelmIvP:266:waypt_grab state: 1,150.173,108.833,302.743,0,29.0279,134.647,118.769,191.277,142.154,285.056,24.3 action: 2,300 
127.361         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.361         INP_STAT             pHelmIvP:267:waypt_grab state: 1,150.49,108.928,302.639,0,28.8103,134.895,119.111,191.612,141.478,285.516,28.84 action: 2,300 
127.614         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.614         INP_STAT             pHelmIvP:268:waypt_grab state: 1,150.965,109.072,302.491,0,28.4829,135.266,119.624,192.114,141.93,285.68,28.84 action: 2,300 
127.846         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.846         INP_STAT             pHelmIvP:269:waypt_grab state: 1,151.283,109.167,302.396,0,28.2636,135.515,119.965,192.449,141.369,286.17,33.9 action: 2,300 
128.112         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.112         INP_STAT             pHelmIvP:270:waypt_grab state: 1,151.757,109.309,302.262,0,27.9349,135.887,120.475,192.948,141.823,286.332,33.9 action: 2,300 
128.349         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.349         INP_STAT             pHelmIvP:271:waypt_grab state: 1,152.073,109.404,302.176,0,27.7151,136.136,120.815,193.281,141.366,286.852,39.14 action: 2,300 
128.620         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.620         INP_STAT             pHelmIvP:272:waypt_grab state: 1,152.547,109.546,302.054,0,27.3843,136.511,121.324,193.779,141.823,287.013,39.14 action: 2,300 
128.861         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.861         INP_STAT             pHelmIvP:273:waypt_grab state: 1,152.864,109.64,301.976,0,27.1632,136.761,121.662,194.111,141.488,287.552,44.8 action: 2,300 
129.115         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.115         INP_STAT             pHelmIvP:274:waypt_grab state: 1,153.338,109.78,301.866,0,26.8311,137.137,122.17,194.607,141.948,287.71,44.8 action: 2,300 
129.366         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.366         INP_STAT             pHelmIvP:275:waypt_grab state: 1,153.654,109.874,301.795,0,26.609,137.388,122.508,194.938,141.751,288.272,51.02 action: 2,300 
129.614         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.614         INP_STAT             pHelmIvP:276:waypt_grab state: 1,154.129,110.013,301.695,0,26.2749,137.766,123.014,195.435,142.216,288.429,51.02 action: 2,300 
129.851         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.851         INP_STAT             pHelmIvP:277:waypt_grab state: 1,154.446,110.106,301.631,0,26.0517,138.018,123.352,195.765,142.175,289.006,58.1 action: 2,300 
130.115         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.115         INP_STAT             pHelmIvP:278:waypt_grab state: 1,154.922,110.245,301.539,0,25.7162,138.397,123.858,196.26,142.644,289.161,58.1 action: 2,300 
130.360         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.360         INP_STAT             pHelmIvP:279:waypt_grab state: 1,155.24,110.337,301.481,0,25.492,138.651,124.195,196.591,142.782,289.739,66.53 action: 2,300 
130.622         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.622         INP_STAT             pHelmIvP:280:waypt_grab state: 1,155.716,110.475,301.398,0,25.1551,139.031,124.7,197.085,143.255,289.891,66.53 action: 2,300 
130.863         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.863         INP_STAT             pHelmIvP:281:waypt_grab state: 1,156.034,110.567,301.345,0,24.9302,139.285,125.037,197.414,143.548,290.51,70.88 action: 2,300 
131.120         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.120         INP_STAT             pHelmIvP:282:waypt_grab state: 1,156.511,110.704,301.27,0,24.5917,139.667,125.542,197.909,144.025,290.659,70.88 action: 2,300 
131.370         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.370         INP_STAT             pHelmIvP:283:waypt_grab state: 1,156.829,110.795,301.222,0,24.3663,139.921,125.877,198.237,144.436,291.275,75.14 action: 2,300 
131.621         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.621         INP_STAT             pHelmIvP:284:waypt_grab state: 1,157.308,110.931,301.154,0,24.0265,140.304,126.382,198.731,144.918,291.421,75.14 action: 2,300 
131.861         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.861         INP_STAT             pHelmIvP:285:waypt_grab state: 1,157.627,111.021,301.11,0,23.8001,140.56,126.718,199.06,145.446,292.02,80.18 action: 2,300 
132.126         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.126         INP_STAT             pHelmIvP:286:waypt_grab state: 1,158.106,111.156,301.048,0,23.4596,140.944,127.221,199.553,145.932,292.163,80.18 action: 2,300 
132.364         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.364         INP_STAT             pHelmIvP:287:waypt_grab state: 1,158.426,111.246,301.008,0,23.232,141.2,127.557,199.881,146.587,292.734,85.4 action: 2,300 
132.627         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.627         INP_STAT             pHelmIvP:288:waypt_grab state: 1,158.905,111.38,300.952,0,22.8912,141.584,128.06,200.373,147.075,292.874,85.4 action: 2,300 
132.874         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.874         INP_STAT             pHelmIvP:289:waypt_grab state: 1,159.225,111.469,300.916,0,22.6633,141.841,128.395,200.701,147.87,293.421,91.02 action: 2,300 
133.131         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.131         INP_STAT             pHelmIvP:290:waypt_grab state: 1,159.706,111.602,300.865,0,22.3209,142.227,128.898,201.193,148.364,293.557,91.02 action: 2,300 
133.375         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.375         INP_STAT             pHelmIvP:291:waypt_grab state: 1,160.027,111.69,300.832,0,22.0927,142.484,129.233,201.521,149.273,294.067,97.34 action: 2,300 
133.627         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.627         INP_STAT             pHelmIvP:292:waypt_grab state: 1,160.508,111.822,300.785,0,21.7502,142.869,129.734,202.011,149.769,294.2,97.34 action: 2,300 
133.866         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.866         INP_STAT             pHelmIvP:293:waypt_grab state: 1,160.83,111.909,300.756,0,21.5213,143.127,130.069,202.339,150.802,294.665,104.73 action: 2,300 
134.131         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.131         INP_STAT             pHelmIvP:294:waypt_grab state: 1,161.312,112.04,300.713,0,21.178,143.514,130.57,202.83,151.302,294.795,104.73 action: 2,300 
134.370         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.370         INP_STAT             pHelmIvP:295:waypt_grab state: 1,161.634,112.127,300.687,0,20.9486,143.772,130.905,203.157,152.489,295.222,110.82 action: 2,300 
134.634         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.634         INP_STAT             pHelmIvP:296:waypt_grab state: 1,162.117,112.256,300.648,0,20.6049,144.159,131.406,203.647,152.991,295.35,110.82 action: 2,300 
134.881         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.881         INP_STAT             pHelmIvP:297:waypt_grab state: 1,162.44,112.342,300.624,0,20.3752,144.417,131.74,203.974,154.305,295.755,115.35 action: 2,300 
135.145         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.145         INP_STAT             pHelmIvP:298:waypt_grab state: 1,162.925,112.471,300.589,0,20.0299,144.806,132.242,204.465,154.811,295.88,115.35 action: 2,300 
135.376         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.376         INP_STAT             pHelmIvP:299:waypt_grab state: 1,163.249,112.556,300.566,0,19.8001,145.064,132.576,204.791,156.188,296.242,120.31 action: 2,300 
135.638         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.638         INP_STAT             pHelmIvP:300:waypt_grab state: 1,163.734,112.684,300.535,0,19.4551,145.452,133.076,205.281,156.696,296.364,120.31 action: 2,300 
135.879         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.880         INP_STAT             pHelmIvP:301:waypt_grab state: 1,164.058,112.768,300.515,0,19.225,145.711,133.41,205.607,158.126,296.677,125.53 action: 2,300 
136.145         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.145         INP_STAT             pHelmIvP:302:waypt_grab state: 1,164.545,112.895,300.486,0,18.8792,146.1,133.91,206.097,158.636,296.795,125.53 action: 2,300 
136.377         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.377         INP_STAT             pHelmIvP:303:waypt_grab state: 1,164.87,112.979,300.468,0,18.6486,146.359,134.244,206.423,160.121,297.064,130.94 action: 2,300 
136.647         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.647         INP_STAT             pHelmIvP:304:waypt_grab state: 1,165.357,113.104,300.441,0,18.3029,146.748,134.743,206.912,160.633,297.18,130.94 action: 2,300 
136.890         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.890         INP_STAT             pHelmIvP:305:waypt_grab state: 1,165.682,113.187,300.425,0,18.0722,147.008,135.077,207.237,162.152,297.401,136.74 action: 2,300 
137.148         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.148         INP_STAT             pHelmIvP:306:waypt_grab state: 1,166.172,113.311,300.401,0,17.7255,147.397,135.577,207.727,162.666,297.515,136.74 action: 2,300 
137.392         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.392         INP_STAT             pHelmIvP:307:waypt_grab state: 1,166.497,113.393,300.386,0,17.4951,147.656,135.909,208.052,164.22,297.684,143.21 action: 2,300 
137.647         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.647         INP_STAT             pHelmIvP:308:waypt_grab state: 1,166.986,113.516,300.364,0,17.1486,148.046,136.409,208.54,164.735,297.796,143.21 action: 2,300 
137.882         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.882         INP_STAT             pHelmIvP:309:waypt_grab state: 1,167.313,113.598,300.351,0,16.9176,148.305,136.741,208.866,166.28,297.908,150.9 action: 2,300 
138.145         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.145         INP_STAT             pHelmIvP:310:waypt_grab state: 1,167.803,113.72,300.331,0,16.5709,148.695,137.24,209.354,166.796,298.018,150.9 action: 2,300 
138.392         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.392         INP_STAT             pHelmIvP:311:waypt_grab state: 1,168.131,113.801,300.319,0,16.3395,148.955,137.573,209.679,168.378,298.07,157.13 action: 2,300 
138.653         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.653         INP_STAT             pHelmIvP:312:waypt_grab state: 1,168.459,113.881,300.307,0,16.1077,149.216,137.906,210.005,168.723,298.142,157.13 action: 2,300 
138.898         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.898         INP_STAT             pHelmIvP:313:waypt_grab state: 1,168.952,114.002,300.289,0,15.7602,149.606,138.406,210.494,170.542,298.19,161.64 action: 2,300 
139.152         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.153         INP_STAT             pHelmIvP:314:waypt_grab state: 1,169.28,114.082,300.278,0,15.5287,149.866,138.738,210.819,170.886,298.261,161.64 action: 2,300 
139.391         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.391         INP_STAT             pHelmIvP:315:waypt_grab state: 1,169.773,114.201,300.263,0,15.1811,150.257,139.237,211.307,172.658,298.278,166.62 action: 2,300 
139.647         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.647         INP_STAT             pHelmIvP:316:waypt_grab state: 1,170.103,114.28,300.253,0,14.9492,150.517,139.57,211.632,173.003,298.348,166.62 action: 2,300 
139.899         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.899         INP_STAT             pHelmIvP:317:waypt_grab state: 1,170.597,114.398,300.239,0,14.6014,150.908,140.069,212.12,174.744,298.325,171.79 action: 2,300 
140.163         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.163         INP_STAT             pHelmIvP:318:waypt_grab state: 1,170.927,114.477,300.23,0,14.3696,151.169,140.401,212.445,175.089,298.394,171.79 action: 2,300 
140.391         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.391         INP_STAT             pHelmIvP:319:waypt_grab state: 1,171.423,114.594,300.217,0,14.0213,151.56,140.9,212.933,176.764,298.338,177.24 action: 2,300 
140.661         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.661         INP_STAT             pHelmIvP:320:waypt_grab state: 1,171.753,114.672,300.209,0,13.7896,151.82,141.232,213.258,177.108,298.406,177.24 action: 2,300 
140.897         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.897         INP_STAT             pHelmIvP:321:waypt_grab state: 1,172.248,114.788,300.197,0,13.4425,152.21,141.729,213.744,178.72,298.313,183.16 action: 2,300 
141.163         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.163         INP_STAT             pHelmIvP:322:waypt_grab state: 1,172.58,114.865,300.19,0,13.2103,152.471,142.062,214.069,179.065,298.381,183.16 action: 2,300 
141.406         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.406         INP_STAT             pHelmIvP:323:waypt_grab state: 1,173.077,114.98,300.179,0,12.8624,152.862,142.56,214.556,180.598,298.257,189.84 action: 2,300 
141.659         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.659         INP_STAT             pHelmIvP:324:waypt_grab state: 1,173.41,115.056,300.172,0,12.6294,153.123,142.893,214.881,180.944,298.324,189.84 action: 2,300 
141.901         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.901         INP_STAT             pHelmIvP:325:waypt_grab state: 1,173.907,115.17,300.163,0,12.2819,153.514,143.39,215.367,182.357,298.172,197.68 action: 2,300 
142.168         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.169         INP_STAT             pHelmIvP:326:waypt_grab state: 1,174.239,115.245,300.157,0,12.0503,153.774,143.721,215.691,182.7,298.238,197.68 action: 2,300 
142.406         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.406         INP_STAT             pHelmIvP:327:waypt_grab state: 1,174.738,115.358,300.148,0,11.7022,154.165,144.218,216.178,183.814,298.078,203.03 action: 2,300 
142.670         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.670         INP_STAT             pHelmIvP:328:waypt_grab state: 1,175.07,115.433,300.142,0,11.4704,154.425,144.55,216.502,184.158,298.144,203.03 action: 2,300 
142.906         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.906         INP_STAT             pHelmIvP:329:waypt_grab state: 1,175.571,115.545,300.134,0,11.1218,154.817,145.048,216.989,185.507,297.944,207.3 action: 2,300 
143.166         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.166         INP_STAT             pHelmIvP:330:waypt_grab state: 1,175.906,115.619,300.129,0,10.8887,155.078,145.381,217.314,185.851,298.01,207.3 action: 2,300 
143.411         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.411         INP_STAT             pHelmIvP:331:waypt_grab state: 1,176.405,115.73,300.122,0,10.5416,155.468,145.876,217.799,187.062,297.772,212.03 action: 2,300 
143.670         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.670         INP_STAT             pHelmIvP:332:waypt_grab state: 1,176.739,115.803,300.118,0,10.3097,155.729,146.207,218.122,187.404,297.837,212.03 action: 2,300 
143.912         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.912         INP_STAT             pHelmIvP:333:waypt_grab state: 1,177.242,115.913,300.111,0,9.96085,156.12,146.705,218.609,188.512,297.592,217.2 action: 2,300 
144.170         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.170         INP_STAT             pHelmIvP:334:waypt_grab state: 1,177.576,115.986,300.107,0,9.72867,156.381,147.036,218.933,188.854,297.658,217.2 action: 2,300 
144.416         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.416         INP_STAT             pHelmIvP:335:waypt_grab state: 1,178.079,116.094,300.101,0,9.38027,156.772,147.534,219.419,189.846,297.4,222.63 action: 2,300 
144.676         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.676         INP_STAT             pHelmIvP:336:waypt_grab state: 1,178.415,116.166,300.097,0,9.14797,157.033,147.865,219.743,190.187,297.466,222.63 action: 2,300 
144.913         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.913         INP_STAT             pHelmIvP:337:waypt_grab state: 1,178.919,116.274,300.092,0,8.79938,157.424,148.362,220.23,191.07,297.205,228.56 action: 2,300 
145.169         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.169         INP_STAT             pHelmIvP:338:waypt_grab state: 1,179.256,116.346,300.088,0,8.56642,157.686,148.694,220.554,191.411,297.27,228.56 action: 2,300 
145.423         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.423         INP_STAT             pHelmIvP:339:waypt_grab state: 1,179.761,116.453,300.083,0,8.21788,158.077,149.191,221.04,192.154,297.007,235.25 action: 2,300 
145.678         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.678         INP_STAT             pHelmIvP:340:waypt_grab state: 1,180.098,116.523,300.08,0,7.9856,158.338,149.522,221.364,192.493,297.072,235.25 action: 2,300 
145.912         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.912         INP_STAT             pHelmIvP:341:waypt_grab state: 1,180.604,116.629,300.076,0,7.63682,158.73,150.02,221.85,193.092,296.809,242.83 action: 2,300 
146.174         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.174         INP_STAT             pHelmIvP:342:waypt_grab state: 1,180.941,116.699,300.073,0,7.40468,158.99,150.35,222.174,193.43,296.875,242.83 action: 2,300 
146.423         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.423         INP_STAT             pHelmIvP:343:waypt_grab state: 1,181.447,116.804,300.069,0,7.05631,159.381,150.847,222.659,193.887,296.596,247.51 action: 2,300 
146.681         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.681         INP_STAT             pHelmIvP:344:waypt_grab state: 1,181.785,116.873,300.066,0,6.82392,159.642,151.178,222.983,194.225,296.661,247.51 action: 2,300 
146.922         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.922         INP_STAT             pHelmIvP:345:waypt_grab state: 1,182.294,116.977,300.062,0,6.47474,160.034,151.675,223.469,194.589,296.379,252.1 action: 2,300 
147.182         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.182         INP_STAT             pHelmIvP:346:waypt_grab state: 1,182.633,117.046,300.06,0,6.2419,160.296,152.007,223.794,194.926,296.444,252.1 action: 2,300 
147.423         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.423         INP_STAT             pHelmIvP:347:waypt_grab state: 1,183.142,117.149,300.057,0,5.89333,160.687,152.504,224.279,195.185,296.172,257.16 action: 2,300 
147.687         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.687         INP_STAT             pHelmIvP:348:waypt_grab state: 1,183.481,117.217,300.055,0,5.66096,160.948,152.834,224.603,195.52,296.238,257.16 action: 2,300 
147.922         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.922         INP_STAT             pHelmIvP:349:waypt_grab state: 1,183.99,117.319,300.052,0,5.3124,161.339,153.331,225.088,195.679,295.978,262.37 action: 2,300 
148.190         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.190         INP_STAT             pHelmIvP:350:waypt_grab state: 1,184.33,117.387,300.05,0,5.07984,161.6,153.662,225.412,196.014,296.044,262.37 action: 2,300 
148.427         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.427         INP_STAT             pHelmIvP:351:waypt_grab state: 1,184.841,117.488,300.047,0,4.73126,161.992,154.158,225.897,196.059,295.801,268 action: 2,300 
148.679         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.679         INP_STAT             pHelmIvP:352:waypt_grab state: 1,185.182,117.555,300.045,0,4.49829,162.253,154.49,226.221,196.394,295.868,268 action: 2,300 
148.936         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.936         INP_STAT             pHelmIvP:353:waypt_grab state: 1,185.693,117.655,300.043,0,4.1496,162.645,154.986,226.707,196.338,295.644,274.04 action: 2,300 
149.186         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.186         INP_STAT             pHelmIvP:354:waypt_grab state: 1,186.035,117.722,300.041,0,3.91651,162.906,155.318,227.031,196.672,295.71,274.04 action: 2,300 
149.432         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.432         INP_STAT             pHelmIvP:355:waypt_grab state: 1,186.547,117.821,300.039,0,3.56788,163.298,155.814,227.516,196.5,295.509,280.88 action: 2,300 
149.694         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.694         INP_STAT             pHelmIvP:356:waypt_grab state: 1,186.89,117.887,300.037,0,3.33492,163.559,156.146,227.841,196.833,295.576,280.88 action: 2,300 
149.929         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.929         INP_STAT             pHelmIvP:357:waypt_grab state: 1,187.403,117.985,300.035,0,2.98617,163.951,156.642,228.326,196.553,295.409,289.13 action: 2,300 
150.193         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.194         INP_STAT             pHelmIvP:358:waypt_grab state: 1,187.746,118.05,300.034,0,2.75314,164.212,156.974,228.65,196.886,295.476,289.13 action: 2,300 
150.437         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.437         INP_STAT             pHelmIvP:359:waypt_grab state: 1,188.262,118.148,300.032,0,2.40325,164.605,157.472,229.137,196.451,295.322,293.8 action: 2,300 
150.689         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.689         INP_STAT             pHelmIvP:360:waypt_grab state: 1,188.604,118.213,300.031,0,2.17072,164.866,157.803,229.46,196.783,295.389,293.8 action: 2,300 
150.943         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.943         INP_STAT             pHelmIvP:361:waypt_grab state: 1,189.03,118.324,300.03,0,1.77961,165.292,158.208,229.853,196.174,295.264,298.32 action: 2,300 
151.190         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.190         INP_STAT             pHelmIvP:362:waypt_grab state: 1,189.464,118.374,300.028,0,1.58842,165.52,158.631,230.271,196.599,295.319,298.32 action: 2,300 
151.445         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.445         INP_STAT             pHelmIvP:363:waypt_grab state: 1,189.809,118.437,300.027,0,1.35545,165.781,158.963,230.595,195.865,295.178,303.45 action: 2,300 
151.700         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.700         INP_STAT             pHelmIvP:364:waypt_grab state: 1,190.326,118.533,300.025,0,1.00582,166.174,159.46,231.081,196.363,295.279,303.45 action: 2,300 
151.939         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.939         INP_STAT             pHelmIvP:365:waypt_grab state: 1,190.671,118.596,300.024,0,0.772867,166.435,159.791,231.405,195.582,295.17,308.76 action: 2,300 
152.204         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.204         INP_STAT             pHelmIvP:366:waypt_grab state: 1,191.189,118.691,300.023,0,0.423172,166.828,160.289,231.891,196.08,295.271,308.76 action: 2,300 
152.446         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.446         INP_STAT             pHelmIvP:367:waypt_grab state: 1,191.534,118.754,300.022,0,0.190432,167.089,160.62,232.215,195.256,295.19,314.31 action: 2,300 
152.700         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.700         INP_STAT             pHelmIvP:368:waypt_grab state: 1,192.054,118.848,300.021,0,0.159845,167.482,161.118,232.702,195.756,295.292,314.31 action: 2,300 
152.945         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.945         INP_STAT             pHelmIvP:369:waypt_grab state: 1,192.399,118.91,300.02,0,0.392353,167.743,161.449,233.026,194.901,295.254,320.58 action: 2,300 
153.199         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.199         INP_STAT             pHelmIvP:370:waypt_grab state: 1,192.92,119.003,300.019,0,0.742698,168.136,161.947,233.513,195.401,295.356,320.58 action: 2,300 
153.454         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.454         INP_STAT             pHelmIvP:371:waypt_grab state: 1,193.266,119.065,300.018,0,0.975524,168.398,162.278,233.837,194.517,295.355,327.61 action: 2,300 
153.705         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.705         INP_STAT             pHelmIvP:372:waypt_grab state: 1,193.787,119.157,300.017,0,1.32519,168.79,162.776,234.323,195.016,295.456,327.61 action: 2,300 
153.955         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.955         INP_STAT             pHelmIvP:373:waypt_grab state: 1,194.134,119.218,300.017,0,1.55795,169.052,163.107,234.646,194.16,295.508,336.26 action: 2,300 
154.210         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.210         INP_STAT             pHelmIvP:374:waypt_grab state: 1,194.654,119.309,300.016,0,1.90689,169.443,163.603,235.132,194.659,295.609,336.26 action: 2,300 
154.444         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.444         INP_STAT             pHelmIvP:375:waypt_grab state: 1,195.002,119.369,300.015,0,2.13984,169.705,163.934,235.456,193.694,295.703,340.59 action: 2,300 
154.706         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.706         INP_STAT             pHelmIvP:376:waypt_grab state: 1,195.523,119.46,300.014,0,2.48891,170.097,164.431,235.941,194.195,295.804,340.59 action: 2,300 
154.961         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.961         INP_STAT             pHelmIvP:377:waypt_grab state: 1,195.871,119.52,300.014,0,2.72216,170.358,164.762,236.265,193.235,295.928,344.93 action: 2,300 
155.209         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.210         INP_STAT             pHelmIvP:378:waypt_grab state: 1,196.395,119.61,300.013,0,3.07241,170.751,165.26,236.752,193.738,296.029,344.93 action: 2,300 
155.459         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.459         INP_STAT             pHelmIvP:379:waypt_grab state: 1,196.744,119.669,300.012,0,3.30561,171.013,165.592,237.076,192.833,296.187,350.06 action: 2,300 
