%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____14_21_35/LOG_FELIX_23_4_2021_____14_21_35.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476750783.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.719          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,58,0,95.8957,58.3461,9.22805,83.8508,84.8764,235.561,0 action: 2,300 
60.987          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
60.987          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6896,50.7523,57.6528,0,95.907,58.3349,9.22947,83.8526,84.8868,235.558,0 action: 2,300 
61.237          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.238          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.7455,50.7411,56.8623,0,95.9651,58.2775,9.23762,83.8626,84.9411,235.543,0 action: 2,300 
61.482          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.482          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.8113,50.7291,54.9275,0,96.0327,58.2108,9.24873,83.8758,84.9721,235.511,359.73 action: 2,300 
61.744          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.744          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9268,50.6939,53.1985,0,96.1613,58.0822,9.24779,83.879,84.8684,235.367,358.54 action: 2,300 
61.998          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.998          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0708,50.6912,50.1201,0,96.2926,57.9559,9.30627,83.9416,85.0115,235.356,358.54 action: 2,300 
62.257          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.257          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.209,50.6767,47.7652,0,96.4272,57.8246,9.34495,83.9845,84.7891,235.149,356.58 action: 2,300 
62.482          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.482          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.4553,50.6594,43.8342,0,96.6609,57.5979,9.42626,84.0732,85.0325,235.117,356.58 action: 2,300 
62.742          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.742          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.6446,50.6531,41.0194,0,96.8357,57.4294,9.49888,84.1514,84.7391,234.823,353.92 action: 2,300 
62.983          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.983          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.9617,50.6551,36.5618,0,97.1196,57.1575,9.63876,84.3003,85.0556,234.81,353.92 action: 2,300 
63.252          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.252          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.196,50.666,33.484,0,97.3226,56.9646,9.75597,84.4239,84.7286,234.459,350.88 action: 2,300 
63.488          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.488          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.5706,50.6991,28.8115,0,97.636,56.6694,9.96654,84.6444,85.106,234.479,350.88 action: 2,300 
63.748          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.748          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.8317,50.7331,25.6823,0,97.8465,56.473,10.1298,84.8143,84.7652,234.079,347.47 action: 2,300 
63.997          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.997          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.2439,50.8048,21.0027,0,98.1654,56.1785,10.4145,85.1091,85.1836,234.142,347.47 action: 2,300 
64.260          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.260          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.5275,50.8665,17.9113,0,98.3755,55.9869,10.6294,85.3306,84.8538,233.696,343.75 action: 2,300 
64.493          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.493          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.9628,50.9808,13.3522,0,98.683,55.7105,10.9894,85.7003,85.298,233.809,343.75 action: 2,300 
64.762          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.762          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.2575,51.0717,10.4107,0,98.8806,55.5357,11.2541,85.9713,85.0167,233.345,339.67 action: 2,300 
64.998          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
64.998          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.7003,51.2289,6.10901,0,99.1609,55.2924,11.6841,86.4102,85.4695,233.509,339.67 action: 2,300 
65.254          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.254          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.9935,51.3471,3.34399,0,99.335,55.1447,11.991,86.7226,85.2212,233.017,335.23 action: 2,300 
65.499          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.499          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.4274,51.5434,359.363,0,99.5748,54.947,12.4792,87.2184,85.6646,233.229,335.23 action: 2,300 
65.759          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.759          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.7114,51.6863,356.823,0,99.7194,54.8318,12.8216,87.5653,85.4729,232.723,330.35 action: 2,300 
66.004          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.004          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.1268,51.9171,353.188,0,99.9121,54.6852,13.3571,88.1069,85.8954,232.979,330.35 action: 2,300 
66.270          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.270          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.3961,52.0811,350.878,0,100.024,54.6051,13.7274,88.4807,85.7756,232.46,324.87 action: 2,300 
66.499          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.499          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.7867,52.341,347.585,0,100.167,54.5117,14.2995,89.0574,86.1692,232.753,324.87 action: 2,300 
66.765          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.765          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.0373,52.5223,345.505,0,100.245,54.4672,14.6898,89.4502,86.1404,232.23,318.39 action: 2,300 
67.011          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.011          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.3982,52.8051,342.55,0,100.337,54.4263,15.2866,90.0499,86.499,232.552,318.39 action: 2,300 
67.262          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.262          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.6288,53.0001,340.686,0,100.383,54.4158,15.6908,90.4555,86.6105,232.031,304.21 action: 2,300 
67.508          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.508          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.9585,53.3002,338.048,0,100.427,54.4243,16.3027,91.0688,86.9316,232.376,304.21 action: 2,300 
67.771          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.771          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.1683,53.5052,336.388,0,100.441,54.4455,16.7142,91.4807,87.4032,231.934,284.43 action: 2,300 
67.989          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
67.989          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.4679,53.8188,334.037,0,100.441,54.4992,17.3349,92.1014,87.688,232.295,284.43 action: 2,60 
68.276          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.276          INP_STAT             pHelmIvP:32:waypt_grab state: 1,99.6617,54.0283,335.858,0,100.433,54.5427,17.7472,92.5135,88.3983,231.945,271.16 action: 2,300 
68.514          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.514          INP_STAT             pHelmIvP:33:waypt_grab state: 1,99.9929,54.3178,340.077,0,100.474,54.5536,18.3491,93.1167,88.7112,232.279,271.16 action: 2,300 
68.776          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.776          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.217,54.5115,338.21,0,100.501,54.5608,18.7541,93.5225,89.6885,231.974,259.13 action: 2,300 
69.011          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.011          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.536,54.8076,335.586,0,100.519,54.5955,19.3623,94.1313,89.9838,232.313,259.13 action: 2,300 
69.267          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.267          INP_STAT             pHelmIvP:36:waypt_grab state: 1,100.73,55.0061,332.754,0,100.512,54.6372,19.7612,94.53,91.116,232.111,247.91 action: 2,300 
69.521          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.521          INP_STAT             pHelmIvP:37:waypt_grab state: 1,100.997,55.3138,330.027,0,100.469,54.7322,20.3641,95.1315,91.3562,232.459,247.91 action: 2,300 
69.780          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.780          INP_STAT             pHelmIvP:38:waypt_grab state: 1,101.173,55.5286,328.751,0,100.426,54.8104,20.7797,95.5458,92.6138,232.38,237.67 action: 2,300 
70.020          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.020          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.424,55.8557,326.942,0,100.345,54.9455,21.4057,96.1692,92.8337,232.746,237.67 action: 2,300 
70.288          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.288          INP_STAT             pHelmIvP:40:waypt_grab state: 1,101.584,56.0752,325.803,0,100.28,55.0459,21.8213,96.5827,94.1877,232.778,228.38 action: 2,300 
70.519          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.519          INP_STAT             pHelmIvP:41:waypt_grab state: 1,101.812,56.4063,324.169,0,100.168,55.2116,22.4422,97.2001,94.3819,233.143,228.38 action: 2,300 
70.781          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.781          INP_STAT             pHelmIvP:42:waypt_grab state: 1,101.957,56.6276,323.142,0,100.084,55.3311,22.8535,97.6087,95.7733,233.287,219.71 action: 2,300 
71.023          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.023          INP_STAT             pHelmIvP:43:waypt_grab state: 1,102.164,56.9608,321.69,0,99.9447,55.5233,23.4669,98.2178,95.9452,233.648,219.71 action: 2,300 
71.270          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.270          INP_STAT             pHelmIvP:44:waypt_grab state: 1,102.295,57.1837,320.776,0,99.8434,55.6597,23.8739,98.6216,97.3498,233.892,211.93 action: 2,300 
71.516          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.516          INP_STAT             pHelmIvP:45:waypt_grab state: 1,102.484,57.5191,319.481,0,99.6796,55.8757,24.4814,99.2239,97.5039,234.251,211.93 action: 2,300 
71.785          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.785          INP_STAT             pHelmIvP:46:waypt_grab state: 1,102.604,57.7429,318.667,0,99.5633,56.0267,24.8836,99.6224,98.9056,234.588,205 action: 2,300 
72.024          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.024          INP_STAT             pHelmIvP:47:waypt_grab state: 1,102.777,58.079,317.525,0,99.3787,56.263,25.4833,100.216,99.045,234.941,205 action: 2,300 
72.286          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.287          INP_STAT             pHelmIvP:48:waypt_grab state: 1,102.887,58.3033,316.808,0,99.2492,56.4267,25.8809,100.61,100.415,235.345,198.53 action: 2,300 
72.525          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.525          INP_STAT             pHelmIvP:49:waypt_grab state: 1,103.046,58.6396,315.777,0,99.0464,56.6805,26.4732,101.196,100.543,235.694,198.53 action: 2,300 
72.791          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.791          INP_STAT             pHelmIvP:50:waypt_grab state: 1,103.148,58.8635,315.129,0,98.9058,56.8548,26.8648,101.583,101.873,236.163,192.57 action: 2,300 
73.019          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.019          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.296,59.1991,314.206,0,98.6872,57.1237,27.4487,102.16,101.992,236.507,192.57 action: 2,300 
73.272          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.272          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.391,59.4232,313.625,0,98.5364,57.3079,27.8362,102.542,103.277,237.029,186.84 action: 2,300 
73.521          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.521          INP_STAT             pHelmIvP:53:waypt_grab state: 1,103.407,59.7204,313.076,0,98.2433,57.6398,28.2871,102.984,103.27,237.327,186.84 action: 2,300 
73.754          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.754          INP_STAT             pHelmIvP:54:waypt_grab state: 1,103.618,59.9836,312.293,0,98.143,57.7841,28.7983,103.492,104.615,237.931,181.57 action: 2,0 
74.031          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.031          INP_STAT             pHelmIvP:55:waypt_grab state: 1,103.635,60.2748,313.333,0,97.8522,58.1129,29.2392,103.924,104.613,238.219,181.57 action: 2,300 
74.296          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.296          INP_STAT             pHelmIvP:56:waypt_grab state: 1,103.866,60.5256,315.542,0,97.7755,58.2331,29.7433,104.426,105.936,238.852,176.54 action: 2,300 
74.532          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.532          INP_STAT             pHelmIvP:57:waypt_grab state: 1,103.906,60.81,314.864,0,97.5054,58.5412,30.1858,104.859,105.961,239.131,176.54 action: 2,300 
74.802          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.802          INP_STAT             pHelmIvP:58:waypt_grab state: 1,104.137,61.0645,313.905,0,97.4196,58.6709,30.6959,105.367,107.22,239.8,172.68 action: 2,300 
75.029          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.030          INP_STAT             pHelmIvP:59:waypt_grab state: 1,104.237,61.2772,312.77,0,97.2706,58.8519,31.0673,105.734,107.312,240.008,172.68 action: 2,300 
75.283          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.283          INP_STAT             pHelmIvP:60:waypt_grab state: 1,104.379,61.5994,311.718,0,97.034,59.1364,31.6235,106.282,108.239,240.672,167.99 action: 2,300 
75.529          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.529          INP_STAT             pHelmIvP:61:waypt_grab state: 1,104.473,61.8192,311.254,0,96.8684,59.3346,32.001,106.655,108.327,240.885,167.99 action: 2,300 
75.795          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.795          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.611,62.1494,310.596,0,96.614,59.6376,32.5656,107.211,109.4,241.667,163.35 action: 2,300 
76.032          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.032          INP_STAT             pHelmIvP:63:waypt_grab state: 1,104.701,62.37,310.179,0,96.4405,59.8434,32.9411,107.581,109.487,241.878,163.35 action: 2,300 
76.302          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.302          INP_STAT             pHelmIvP:64:waypt_grab state: 1,104.834,62.6996,309.575,0,96.1763,60.1557,33.5002,108.132,110.497,242.675,158.66 action: 2,300 
76.538          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.538          INP_STAT             pHelmIvP:65:waypt_grab state: 1,104.921,62.9186,309.203,0,95.9975,60.3664,33.8702,108.496,110.583,242.882,158.66 action: 2,300 
76.808          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.808          INP_STAT             pHelmIvP:66:waypt_grab state: 1,105.049,63.2477,308.671,0,95.7245,60.6872,34.4243,109.042,111.525,243.704,153.92 action: 2,300 
77.033          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.033          INP_STAT             pHelmIvP:67:waypt_grab state: 1,105.133,63.4664,308.334,0,95.5402,60.9031,34.7913,109.403,111.613,243.91,153.92 action: 2,300 
77.290          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.290          INP_STAT             pHelmIvP:68:waypt_grab state: 1,105.258,63.7946,307.853,0,95.2595,61.231,35.3404,109.943,112.495,244.742,149.07 action: 2,300 
77.536          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.536          INP_STAT             pHelmIvP:69:waypt_grab state: 1,105.341,64.0125,307.545,0,95.0705,61.4513,35.704,110.301,112.583,244.945,149.07 action: 2,300 
77.805          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.805          INP_STAT             pHelmIvP:70:waypt_grab state: 1,105.463,64.339,307.11,0,94.7837,61.7849,36.2471,110.835,113.372,245.791,143.89 action: 2,300 
78.037          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.037          INP_STAT             pHelmIvP:71:waypt_grab state: 1,105.544,64.5568,306.835,0,94.59,62.0097,36.6085,111.19,113.463,245.992,143.89 action: 2,300 
78.330          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.330          INP_STAT             pHelmIvP:72:waypt_grab state: 1,105.664,64.8828,306.442,0,94.2968,62.3494,37.148,111.72,114.182,246.843,137.99 action: 2,300 
78.540          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.540          INP_STAT             pHelmIvP:73:waypt_grab state: 1,105.745,65.1001,306.194,0,94.0992,62.5779,37.5069,112.073,114.276,247.043,137.99 action: 2,300 
78.816          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.816          INP_STAT             pHelmIvP:74:waypt_grab state: 1,105.864,65.4248,305.839,0,93.8007,62.9225,38.0422,112.599,114.416,247.341,137.99 action: 2,300 
79.047          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.047          INP_STAT             pHelmIvP:75:waypt_grab state: 1,105.944,65.6408,305.615,0,93.6003,63.1535,38.3974,112.948,114.967,248.102,131.16 action: 2,300 
79.284          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.284          INP_STAT             pHelmIvP:76:waypt_grab state: 1,106.063,65.9643,305.295,0,93.2973,63.5022,38.9286,113.469,115.112,248.398,131.16 action: 2,300 
79.541          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.541          INP_STAT             pHelmIvP:77:waypt_grab state: 1,106.142,66.1796,305.092,0,93.0938,63.7361,39.2817,113.816,115.598,249.153,137.55 action: 2,300 
79.802          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.802          INP_STAT             pHelmIvP:78:waypt_grab state: 1,106.262,66.5023,304.802,0,92.7863,64.0892,39.81,114.334,116.483,249.86,166.67 action: 2,300 
80.042          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.042          INP_STAT             pHelmIvP:79:waypt_grab state: 1,106.342,66.7181,304.617,0,92.5789,64.3269,40.1627,114.681,116.586,250.054,166.67 action: 2,300 
80.330          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.330          INP_STAT             pHelmIvP:80:waypt_grab state: 1,106.462,67.04,304.355,0,92.2673,64.6838,40.6883,115.196,117.73,250.515,190.62 action: 2,300 
80.550          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.550          INP_STAT             pHelmIvP:81:waypt_grab state: 1,106.542,67.254,304.188,0,92.0585,64.9226,41.0375,115.539,117.834,250.706,190.62 action: 2,300 
80.824          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.825          INP_STAT             pHelmIvP:82:waypt_grab state: 1,106.664,67.575,303.951,0,91.7433,65.2829,41.5604,116.052,117.991,250.992,190.62 action: 2,300 
81.054          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.054          INP_STAT             pHelmIvP:83:waypt_grab state: 1,106.745,67.7882,303.8,0,91.5324,65.5237,41.9076,116.392,119.105,251.175,208.89 action: 2,300 
81.295          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.295          INP_STAT             pHelmIvP:84:waypt_grab state: 1,106.867,68.1075,303.585,0,91.2146,65.8863,42.4272,116.902,119.262,251.457,208.89 action: 2,300 
81.546          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.546          INP_STAT             pHelmIvP:85:waypt_grab state: 1,106.95,68.3201,303.449,0,91.0016,66.129,42.773,117.241,120.392,251.476,225.55 action: 2,300 
81.808          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.808          INP_STAT             pHelmIvP:86:waypt_grab state: 1,107.074,68.6384,303.254,0,90.6808,66.4943,43.2905,117.748,121.507,251.442,240.64 action: 2,300 
82.054          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.054          INP_STAT             pHelmIvP:87:waypt_grab state: 1,107.158,68.8505,303.13,0,90.4659,66.739,43.6351,118.086,121.61,251.626,240.64 action: 2,300 
82.342          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.342          INP_STAT             pHelmIvP:88:waypt_grab state: 1,107.285,69.1687,302.953,0,90.1416,67.1078,44.152,118.593,122.57,251.465,254.13 action: 2,300 
82.556          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.556          INP_STAT             pHelmIvP:89:waypt_grab state: 1,107.37,69.3799,302.841,0,89.9252,67.3537,44.4951,118.929,122.671,251.648,254.13 action: 2,300 
82.826          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.826          INP_STAT             pHelmIvP:90:waypt_grab state: 1,107.5,69.6967,302.681,0,89.5988,67.7244,45.0096,119.433,122.823,251.923,254.13 action: 2,300 
83.057          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.057          INP_STAT             pHelmIvP:91:waypt_grab state: 1,107.587,69.9071,302.579,0,89.381,67.9717,45.3515,119.768,123.53,251.576,266.12 action: 2,300 
83.298          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.298          INP_STAT             pHelmIvP:92:waypt_grab state: 1,107.719,70.2227,302.433,0,89.0525,68.3443,45.8643,120.271,123.68,251.849,266.12 action: 2,300 
83.556          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.556          INP_STAT             pHelmIvP:93:waypt_grab state: 1,107.809,70.433,302.34,0,88.8327,68.5936,46.2061,120.605,124.153,251.45,276.84 action: 2,300 
83.816          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.816          INP_STAT             pHelmIvP:94:waypt_grab state: 1,107.944,70.7473,302.209,0,88.5025,68.9678,46.7171,121.106,124.459,251.111,286.49 action: 2,300 
84.052          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.052          INP_STAT             pHelmIvP:95:waypt_grab state: 1,108.035,70.9564,302.125,0,88.2819,69.2177,47.0572,121.439,124.553,251.292,286.49 action: 2,300 
84.344          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.344          INP_STAT             pHelmIvP:96:waypt_grab state: 1,108.173,71.2692,302.006,0,87.9503,69.5931,47.5663,121.938,124.642,250.948,295.09 action: 2,300 
84.557          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.557          INP_STAT             pHelmIvP:97:waypt_grab state: 1,108.266,71.4774,301.93,0,87.7287,69.8439,47.9054,122.27,124.733,251.129,295.09 action: 2,300 
84.836          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.837          INP_STAT             pHelmIvP:98:waypt_grab state: 1,108.408,71.7899,301.822,0,87.3946,70.2218,48.4146,122.768,124.871,251.4,295.09 action: 2,300 
85.060          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.060          INP_STAT             pHelmIvP:99:waypt_grab state: 1,108.504,71.9975,301.753,0,87.1717,70.474,48.7534,123.1,124.721,250.967,302.87 action: 2,300 
85.312          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.312          INP_STAT             pHelmIvP:100:waypt_grab state: 1,108.649,72.308,301.654,0,86.837,70.8522,49.2602,123.596,124.855,251.238,302.87 action: 2,300 
85.567          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.567          INP_STAT             pHelmIvP:101:waypt_grab state: 1,108.747,72.5148,301.592,0,86.6133,71.1051,49.5981,123.927,124.538,250.83,310.01 action: 2,300 
85.826          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.826          INP_STAT             pHelmIvP:102:waypt_grab state: 1,108.896,72.824,301.503,0,86.2773,71.4846,50.1039,124.422,124.122,250.537,316.49 action: 2,300 
86.057          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.057          INP_STAT             pHelmIvP:103:waypt_grab state: 1,108.997,73.0303,301.446,0,86.0523,71.7387,50.4418,124.753,124.207,250.719,316.49 action: 2,300 
86.353          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.353          INP_STAT             pHelmIvP:104:waypt_grab state: 1,109.149,73.3383,301.365,0,85.715,72.1195,50.9469,125.248,123.66,250.457,322.41 action: 2,300 
86.565          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.565          INP_STAT             pHelmIvP:105:waypt_grab state: 1,109.252,73.5429,301.313,0,85.4902,72.3733,51.2828,125.576,123.743,250.64,322.41 action: 2,300 
86.835          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.835          INP_STAT             pHelmIvP:106:waypt_grab state: 1,109.409,73.8502,301.24,0,85.1512,72.7558,51.788,126.071,123.87,250.915,322.41 action: 2,300 
87.065          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.065          INP_STAT             pHelmIvP:107:waypt_grab state: 1,109.514,74.0541,301.193,0,84.9254,73.0104,52.1237,126.399,123.169,250.593,327.89 action: 2,300 
87.317          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.317          INP_STAT             pHelmIvP:108:waypt_grab state: 1,109.675,74.3599,301.126,0,84.5857,73.3936,52.6279,126.893,123.294,250.869,327.89 action: 2,300 
87.579          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.579          INP_STAT             pHelmIvP:109:waypt_grab state: 1,109.784,74.5634,301.083,0,84.3588,73.6495,52.9639,127.222,122.506,250.59,333.06 action: 2,300 
87.825          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.825          INP_STAT             pHelmIvP:110:waypt_grab state: 1,109.948,74.8674,301.023,0,84.0185,74.033,53.4668,127.714,121.67,250.436,337.99 action: 2,300 
88.061          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.061          INP_STAT             pHelmIvP:111:waypt_grab state: 1,110.059,75.0695,300.984,0,83.7916,74.2888,53.8017,128.042,121.751,250.622,337.99 action: 2,300 
88.354          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.354          INP_STAT             pHelmIvP:112:waypt_grab state: 1,110.228,75.372,300.929,0,83.4506,74.6731,54.3038,128.533,120.858,250.513,342.61 action: 2,300 
88.570          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.570          INP_STAT             pHelmIvP:113:waypt_grab state: 1,110.342,75.5733,300.894,0,83.2229,74.9295,54.6385,128.86,120.939,250.701,342.61 action: 2,300 
88.841          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.841          INP_STAT             pHelmIvP:114:waypt_grab state: 1,110.458,75.7749,300.86,0,82.9943,75.1871,54.9742,129.189,121.021,250.889,342.61 action: 2,300 
89.074          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.074          INP_STAT             pHelmIvP:115:waypt_grab state: 1,110.632,76.0756,300.812,0,82.6521,75.5725,55.4759,129.68,120.065,250.821,347.05 action: 2,300 
89.323          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.323          INP_STAT             pHelmIvP:116:waypt_grab state: 1,110.75,76.2756,300.782,0,82.4236,75.8297,55.8103,130.007,120.147,251.01,347.05 action: 2,300 
89.576          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.576          INP_STAT             pHelmIvP:117:waypt_grab state: 1,110.929,76.575,300.738,0,82.0805,76.216,56.3119,130.498,119.138,250.986,351.44 action: 2,300 
89.836          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.836          INP_STAT             pHelmIvP:118:waypt_grab state: 1,111.05,76.7742,300.71,0,81.8515,76.4739,56.6464,130.825,118.059,250.907,355.77 action: 2,300 
90.069          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.069          INP_STAT             pHelmIvP:119:waypt_grab state: 1,111.233,77.0715,300.67,0,81.5084,76.86,57.1465,131.314,118.182,251.195,355.77 action: 2,300 
90.351          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.351          INP_STAT             pHelmIvP:120:waypt_grab state: 1,111.357,77.2693,300.645,0,81.2795,77.1176,57.4799,131.64,117.066,251.167,0.16 action: 2,300 
90.583          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.583          INP_STAT             pHelmIvP:121:waypt_grab state: 1,111.544,77.5653,300.609,0,80.9356,77.5046,57.9802,132.13,117.192,251.457,0.16 action: 2,300 
90.848          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.848          INP_STAT             pHelmIvP:122:waypt_grab state: 1,111.671,77.7623,300.586,0,80.7061,77.7629,58.3137,132.456,117.277,251.65,0.16 action: 2,300 
91.063          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.063          INP_STAT             pHelmIvP:123:waypt_grab state: 1,111.863,78.0568,300.553,0,80.3616,78.1504,58.8137,132.945,116.184,251.768,4.74 action: 2,300 
91.336          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.336          INP_STAT             pHelmIvP:124:waypt_grab state: 1,111.993,78.2528,300.533,0,80.1316,78.4091,59.1473,133.271,115.033,251.846,9.58 action: 2,300 
91.591          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.591          INP_STAT             pHelmIvP:125:waypt_grab state: 1,112.189,78.5463,300.503,0,79.786,78.7979,59.648,133.761,113.914,252.076,14.76 action: 2,300 
91.843          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.843          INP_STAT             pHelmIvP:126:waypt_grab state: 1,112.322,78.7409,300.484,0,79.556,79.0565,59.9809,134.087,114.003,252.274,14.76 action: 2,300 
92.077          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.077          INP_STAT             pHelmIvP:127:waypt_grab state: 1,112.522,79.032,300.457,0,79.2109,79.4446,60.48,134.575,114.138,252.57,14.76 action: 2,300 
92.353          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.353          INP_STAT             pHelmIvP:128:waypt_grab state: 1,112.658,79.226,300.44,0,78.9802,79.704,60.8134,134.901,112.999,252.776,20.74 action: 2,300 
92.593          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.593          INP_STAT             pHelmIvP:129:waypt_grab state: 1,112.863,79.5152,300.415,0,78.6349,80.0923,61.312,135.389,113.139,253.074,20.74 action: 2,300 
92.859          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.859          INP_STAT             pHelmIvP:130:waypt_grab state: 1,113.001,79.7079,300.399,0,78.4041,80.3517,61.645,135.714,112.04,253.351,27.98 action: 2,300 
93.094          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.094          INP_STAT             pHelmIvP:131:waypt_grab state: 1,113.21,79.9954,300.377,0,78.0586,80.7401,62.1431,136.202,112.185,253.651,27.98 action: 2,300 
93.341          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.341          INP_STAT             pHelmIvP:132:waypt_grab state: 1,113.352,80.1872,300.363,0,77.8273,81.0002,62.4765,136.528,111.018,254.012,30.71 action: 2,300 
93.591          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.591          INP_STAT             pHelmIvP:133:waypt_grab state: 1,113.566,80.4734,300.343,0,77.4809,81.3895,62.9752,137.015,110.159,254.475,33.93 action: 2,300 
93.855          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.855          INP_STAT             pHelmIvP:134:waypt_grab state: 1,113.71,80.6634,300.33,0,77.2501,81.6489,63.3073,137.34,110.263,254.677,33.93 action: 2,300 
94.086          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.086          INP_STAT             pHelmIvP:135:waypt_grab state: 1,113.929,80.9483,300.311,0,76.903,82.0391,63.8066,137.829,110.422,254.981,33.93 action: 2,300 
94.357          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.357          INP_STAT             pHelmIvP:136:waypt_grab state: 1,114.076,81.1373,300.3,0,76.6718,82.2988,64.1388,138.153,109.333,255.424,37.92 action: 2,300 
94.594          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.594          INP_STAT             pHelmIvP:137:waypt_grab state: 1,114.298,81.4198,300.283,0,76.3252,82.6883,64.6368,138.64,109.498,255.729,37.92 action: 2,300 
94.856          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.856          INP_STAT             pHelmIvP:138:waypt_grab state: 1,114.448,81.608,300.272,0,76.0934,82.9488,64.9696,138.966,108.462,256.226,42.06 action: 2,300 
95.103          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.103          INP_STAT             pHelmIvP:139:waypt_grab state: 1,114.675,81.889,300.257,0,75.7462,83.3389,65.468,139.453,108.635,256.533,42.06 action: 2,300 
95.350          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.350          INP_STAT             pHelmIvP:140:waypt_grab state: 1,114.829,82.0759,300.247,0,75.5143,83.5994,65.8007,139.779,107.665,257.087,46.65 action: 2,300 
95.597          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.597          INP_STAT             pHelmIvP:141:waypt_grab state: 1,115.06,82.3546,300.234,0,75.1675,83.989,66.2979,140.265,106.854,257.791,51.87 action: 2,300 
95.853          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.853          INP_STAT             pHelmIvP:142:waypt_grab state: 1,115.215,82.5401,300.225,0,74.9357,84.2494,66.6302,140.59,106.979,257.997,51.87 action: 2,300 
96.096          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.096          INP_STAT             pHelmIvP:143:waypt_grab state: 1,115.451,82.8174,300.212,0,74.5881,84.64,67.1282,141.077,106.287,258.75,58.14 action: 2,300 
96.357          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.357          INP_STAT             pHelmIvP:144:waypt_grab state: 1,115.61,83.0014,300.204,0,74.3566,84.9,67.4598,141.401,106.419,258.956,58.14 action: 2,300 
96.603          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.603          INP_STAT             pHelmIvP:145:waypt_grab state: 1,115.849,83.2764,300.193,0,74.0094,85.29,67.9569,141.887,105.831,259.782,63.43 action: 2,300 
96.859          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.859          INP_STAT             pHelmIvP:146:waypt_grab state: 1,116.011,83.4596,300.186,0,73.7772,85.5508,68.2892,142.212,105.97,259.988,63.43 action: 2,300 
97.100          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.101          INP_STAT             pHelmIvP:147:waypt_grab state: 1,116.255,83.7332,300.175,0,73.4293,85.9416,68.787,142.699,105.479,260.863,68.12 action: 2,300 
97.357          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.357          INP_STAT             pHelmIvP:148:waypt_grab state: 1,116.419,83.915,300.169,0,73.1973,86.2022,69.1189,143.024,105.625,261.067,68.12 action: 2,300 
97.603          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.603          INP_STAT             pHelmIvP:149:waypt_grab state: 1,116.668,84.1865,300.159,0,72.8494,86.593,69.6164,143.51,105.257,261.979,73.12 action: 2,300 
97.862          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.862          INP_STAT             pHelmIvP:150:waypt_grab state: 1,116.834,84.3665,300.153,0,72.618,86.8528,69.9471,143.833,105.41,262.182,73.12 action: 2,300 
98.103          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.103          INP_STAT             pHelmIvP:151:waypt_grab state: 1,117.087,84.6358,300.145,0,72.2703,87.2433,70.444,144.319,105.641,262.485,73.12 action: 2,300 
98.358          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.358          INP_STAT             pHelmIvP:152:waypt_grab state: 1,117.256,84.8149,300.139,0,72.0383,87.5038,70.7755,144.644,105.341,263.324,78.27 action: 2,300 
98.612          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.612          INP_STAT             pHelmIvP:153:waypt_grab state: 1,117.513,85.0825,300.131,0,71.6904,87.8946,71.2725,145.129,105.255,264.278,83.62 action: 2,300 
98.862          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.862          INP_STAT             pHelmIvP:154:waypt_grab state: 1,117.686,85.2609,300.127,0,71.4575,88.1561,71.605,145.455,105.423,264.479,83.62 action: 2,300 
99.115          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.115          INP_STAT             pHelmIvP:155:waypt_grab state: 1,117.947,85.5266,300.119,0,71.1094,88.547,72.1021,145.941,105.491,265.444,89.51 action: 2,300 
99.360          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.360          INP_STAT             pHelmIvP:156:waypt_grab state: 1,118.122,85.7031,300.115,0,70.8772,88.8078,72.4335,146.265,105.666,265.642,89.51 action: 2,300 
99.609          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.609          INP_STAT             pHelmIvP:157:waypt_grab state: 1,118.387,85.9671,300.109,0,70.5287,89.1991,72.9308,146.751,105.911,266.597,96.09 action: 2,300 
99.881          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.881          INP_STAT             pHelmIvP:158:waypt_grab state: 1,118.565,86.1423,300.104,0,70.2964,89.4599,73.2623,147.075,106.093,266.792,96.09 action: 2,300 
100.106         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.106         INP_STAT             pHelmIvP:159:waypt_grab state: 1,118.835,86.4045,300.099,0,69.9477,89.8515,73.7598,147.562,106.368,267.083,96.09 action: 2,300 
100.363         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.363         INP_STAT             pHelmIvP:160:waypt_grab state: 1,119.015,86.5783,300.095,0,69.7155,90.1122,74.091,147.886,106.713,267.92,103.82 action: 2,300 
100.611         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.611         INP_STAT             pHelmIvP:161:waypt_grab state: 1,119.288,86.838,300.09,0,69.3674,90.5031,74.5874,148.371,107.339,268.826,111.23 action: 2,300 
100.871         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.871         INP_STAT             pHelmIvP:162:waypt_grab state: 1,119.472,87.0111,300.086,0,69.1343,90.7648,74.9198,148.696,107.535,269.014,111.23 action: 2,300 
101.121         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.121         INP_STAT             pHelmIvP:163:waypt_grab state: 1,119.648,87.2665,300.083,0,68.7437,91.1902,75.3245,149.088,107.73,269.295,111.23 action: 2,300 
101.372         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.372         INP_STAT             pHelmIvP:164:waypt_grab state: 1,119.935,87.4401,300.078,0,68.5537,91.4167,75.7475,149.505,108.545,270.113,115.89 action: 2,300 
101.630         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.630         INP_STAT             pHelmIvP:165:waypt_grab state: 1,120.122,87.6108,300.075,0,68.3214,91.6775,76.0786,149.829,108.749,270.296,115.89 action: 2,300 
101.883         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.883         INP_STAT             pHelmIvP:166:waypt_grab state: 1,120.404,87.8659,300.071,0,67.9729,92.0687,76.5752,150.315,109.683,271.163,120.87 action: 2,300 
102.117         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.117         INP_STAT             pHelmIvP:167:waypt_grab state: 1,120.594,88.0352,300.069,0,67.7406,92.3296,76.9063,150.638,109.893,271.343,120.87 action: 2,300 
102.363         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.363         INP_STAT             pHelmIvP:168:waypt_grab state: 1,120.88,88.2882,300.065,0,67.3921,92.7208,77.4027,151.124,110.943,272.143,126.27 action: 2,300 
102.624         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.624         INP_STAT             pHelmIvP:169:waypt_grab state: 1,121.072,88.4562,300.062,0,67.1598,92.9816,77.7337,151.447,112.002,272.804,131.93 action: 2,300 
102.867         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.867         INP_STAT             pHelmIvP:170:waypt_grab state: 1,121.362,88.7074,300.059,0,66.8111,93.3731,78.2305,151.933,112.332,273.063,131.93 action: 2,300 
103.122         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.122         INP_STAT             pHelmIvP:171:waypt_grab state: 1,121.557,88.874,300.057,0,66.5788,93.6338,78.5612,152.257,113.484,273.658,138.02 action: 2,300 
103.383         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.383         INP_STAT             pHelmIvP:172:waypt_grab state: 1,121.851,89.1231,300.053,0,66.2302,94.0253,79.0578,152.742,113.821,273.912,138.02 action: 2,300 
103.627         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.627         INP_STAT             pHelmIvP:173:waypt_grab state: 1,122.048,89.2885,300.051,0,65.9978,94.2861,79.3887,153.066,114.047,274.08,138.02 action: 2,300 
103.885         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.885         INP_STAT             pHelmIvP:174:waypt_grab state: 1,122.346,89.5363,300.049,0,65.648,94.6788,79.8867,153.553,115.407,274.677,144.6 action: 2,300 
104.125         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.125         INP_STAT             pHelmIvP:175:waypt_grab state: 1,122.546,89.7006,300.047,0,65.4152,94.9401,80.2182,153.877,115.637,274.841,144.6 action: 2,300 
104.365         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.365         INP_STAT             pHelmIvP:176:waypt_grab state: 1,122.848,89.9462,300.044,0,65.0659,95.3323,80.7155,154.363,117.079,275.354,152.25 action: 2,300 
104.623         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.623         INP_STAT             pHelmIvP:177:waypt_grab state: 1,123.052,90.1098,300.042,0,64.8321,95.5948,81.0484,154.688,118.478,275.704,159.33 action: 2,300 
104.871         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.871         INP_STAT             pHelmIvP:178:waypt_grab state: 1,123.357,90.3532,300.04,0,64.483,95.9867,81.5453,155.174,118.833,275.941,159.33 action: 2,300 
105.132         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.132         INP_STAT             pHelmIvP:179:waypt_grab state: 1,123.562,90.5148,300.039,0,64.2501,96.2481,81.8767,155.498,120.358,276.229,163.58 action: 2,300 
105.389         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.389         INP_STAT             pHelmIvP:180:waypt_grab state: 1,123.871,90.756,300.036,0,63.9011,96.6398,82.3734,155.984,120.717,276.461,163.58 action: 2,300 
105.633         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.633         INP_STAT             pHelmIvP:181:waypt_grab state: 1,124.079,90.9166,300.035,0,63.6679,96.9017,82.7054,156.309,120.958,276.615,163.58 action: 2,300 
105.890         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.891         INP_STAT             pHelmIvP:182:waypt_grab state: 1,124.391,91.1557,300.033,0,63.319,97.2933,83.2019,156.794,122.611,276.928,168.18 action: 2,300 
106.133         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.133         INP_STAT             pHelmIvP:183:waypt_grab state: 1,124.601,91.3146,300.032,0,63.0862,97.5546,83.5331,157.118,122.854,277.078,168.18 action: 2,300 
106.373         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.373         INP_STAT             pHelmIvP:184:waypt_grab state: 1,124.917,91.5519,300.03,0,62.7371,97.9465,84.0299,157.604,124.496,277.32,173.18 action: 2,300 
106.634         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.634         INP_STAT             pHelmIvP:185:waypt_grab state: 1,125.128,91.7091,300.029,0,62.5048,98.2072,84.3603,157.927,126.013,277.438,178.43 action: 2,300 
106.881         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.881         INP_STAT             pHelmIvP:186:waypt_grab state: 1,125.448,91.9444,300.027,0,62.1556,98.5992,84.8572,158.413,126.382,277.656,178.43 action: 2,300 
107.130         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.130         INP_STAT             pHelmIvP:187:waypt_grab state: 1,125.663,92.1009,300.026,0,61.9224,98.861,85.189,158.737,127.865,277.711,184.27 action: 2,300 
107.384         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.384         INP_STAT             pHelmIvP:188:waypt_grab state: 1,125.986,92.3342,300.025,0,61.5732,99.253,85.6857,159.223,128.236,277.925,184.27 action: 2,300 
107.639         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.639         INP_STAT             pHelmIvP:189:waypt_grab state: 1,126.203,92.4892,300.024,0,61.3403,99.5145,86.0171,159.547,128.485,278.067,184.27 action: 2,300 
107.903         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.903         INP_STAT             pHelmIvP:190:waypt_grab state: 1,126.529,92.7203,300.023,0,60.9914,99.9061,86.5134,160.032,130.044,278.132,190.86 action: 2,300 
108.141         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.141         INP_STAT             pHelmIvP:191:waypt_grab state: 1,126.749,92.8742,300.022,0,60.758,100.168,86.8454,160.357,130.295,278.272,190.86 action: 2,300 
108.380         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.380         INP_STAT             pHelmIvP:192:waypt_grab state: 1,127.078,93.1034,300.021,0,60.4091,100.56,87.3417,160.842,131.774,278.277,198.64 action: 2,300 
108.641         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.641         INP_STAT             pHelmIvP:193:waypt_grab state: 1,127.299,93.2553,300.02,0,60.1767,100.821,87.6722,161.165,133.125,278.14,203.86 action: 2,300 
108.883         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.883         INP_STAT             pHelmIvP:194:waypt_grab state: 1,127.632,93.4827,300.019,0,59.8274,101.213,88.169,161.651,133.5,278.344,203.86 action: 2,300 
109.139         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.139         INP_STAT             pHelmIvP:195:waypt_grab state: 1,127.856,93.634,300.018,0,59.5939,101.475,88.5011,161.975,134.837,278.167,208.14 action: 2,300 
109.399         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.399         INP_STAT             pHelmIvP:196:waypt_grab state: 1,128.193,93.8596,300.017,0,59.2443,101.867,88.9983,162.462,135.212,278.369,208.14 action: 2,300 
109.656         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.656         INP_STAT             pHelmIvP:197:waypt_grab state: 1,128.419,94.0091,300.016,0,59.0117,102.128,89.3291,162.785,135.463,278.502,208.14 action: 2,300 
109.909         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.909         INP_STAT             pHelmIvP:198:waypt_grab state: 1,128.759,94.2327,300.015,0,58.6621,102.521,89.8263,163.271,136.833,278.364,213.14 action: 2,300 
110.142         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.142         INP_STAT             pHelmIvP:199:waypt_grab state: 1,128.987,94.3811,300.015,0,58.429,102.782,90.1577,163.595,137.084,278.496,213.14 action: 2,300 
110.388         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.389         INP_STAT             pHelmIvP:200:waypt_grab state: 1,129.33,94.6023,300.014,0,58.0801,103.174,90.6538,164.08,138.371,278.326,218.37 action: 2,300 
110.652         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.652         INP_STAT             pHelmIvP:201:waypt_grab state: 1,129.56,94.7493,300.013,0,57.8472,103.435,90.985,164.404,139.443,278.062,223.77 action: 2,300 
110.889         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.889         INP_STAT             pHelmIvP:202:waypt_grab state: 1,129.906,94.9687,300.013,0,57.4981,103.827,91.4814,164.89,139.817,278.258,223.77 action: 2,300 
111.146         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.146         INP_STAT             pHelmIvP:203:waypt_grab state: 1,130.138,95.1146,300.012,0,57.265,104.089,91.8129,165.214,140.78,277.971,229.86 action: 2,300 
111.403         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.403         INP_STAT             pHelmIvP:204:waypt_grab state: 1,130.487,95.332,300.012,0,56.9158,104.481,92.3094,165.699,141.153,278.164,229.86 action: 2,300 
111.662         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.662         INP_STAT             pHelmIvP:205:waypt_grab state: 1,130.722,95.4767,300.011,0,56.6825,104.743,92.6411,166.023,141.404,278.293,229.86 action: 2,300 
111.908         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.908         INP_STAT             pHelmIvP:206:waypt_grab state: 1,131.074,95.6924,300.01,0,56.3331,105.135,93.138,166.509,142.362,278.052,236.79 action: 2,300 
112.150         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.150         INP_STAT             pHelmIvP:207:waypt_grab state: 1,131.31,95.8354,300.01,0,56.1004,105.396,93.4688,166.833,142.611,278.18,236.79 action: 2,300 
112.398         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.398         INP_STAT             pHelmIvP:208:waypt_grab state: 1,131.666,96.049,300.01,0,55.7511,105.788,93.9655,167.318,143.413,277.926,243.38 action: 2,300 
112.662         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.662         INP_STAT             pHelmIvP:209:waypt_grab state: 1,131.904,96.1906,300.009,0,55.5186,106.049,94.2959,167.641,143.661,278.052,243.38 action: 2,300 
112.899         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.899         INP_STAT             pHelmIvP:210:waypt_grab state: 1,132.262,96.4024,300.009,0,55.1693,106.441,94.7927,168.127,144.365,277.746,248.7 action: 2,300 
113.166         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.166         INP_STAT             pHelmIvP:211:waypt_grab state: 1,132.503,96.543,300.008,0,54.9361,106.703,95.1241,168.451,144.613,277.873,248.7 action: 2,300 
113.414         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.414         INP_STAT             pHelmIvP:212:waypt_grab state: 1,132.864,96.7529,300.008,0,54.5868,107.095,95.6208,168.937,145.177,277.657,253.05 action: 2,300 
113.663         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.663         INP_STAT             pHelmIvP:213:waypt_grab state: 1,133.106,96.8921,300.008,0,54.354,107.356,95.9517,169.26,145.424,277.783,253.05 action: 2,300 
113.916         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.916         INP_STAT             pHelmIvP:214:waypt_grab state: 1,133.471,97.1002,300.007,0,54.0045,107.749,96.4486,169.746,145.945,277.467,258.13 action: 2,300 
114.160         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.160         INP_STAT             pHelmIvP:215:waypt_grab state: 1,133.715,97.2381,300.007,0,53.7717,108.01,96.7796,170.07,146.191,277.593,258.13 action: 2,300 
114.404         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.404         INP_STAT             pHelmIvP:216:waypt_grab state: 1,134.083,97.4446,300.006,0,53.4216,108.403,97.2773,170.556,146.607,277.286,263.32 action: 2,300 
114.669         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.669         INP_STAT             pHelmIvP:217:waypt_grab state: 1,134.33,97.5816,300.006,0,53.1884,108.665,97.6088,170.881,146.852,277.411,263.32 action: 2,300 
114.903         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.903         INP_STAT             pHelmIvP:218:waypt_grab state: 1,134.577,97.7181,300.006,0,52.9549,108.927,97.9407,171.205,147.029,277.049,268.86 action: 2,300 
115.162         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.162         INP_STAT             pHelmIvP:219:waypt_grab state: 1,134.949,97.9216,300.006,0,52.6054,109.319,98.4375,171.691,147.395,277.237,268.86 action: 2,300 
115.418         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.418         INP_STAT             pHelmIvP:220:waypt_grab state: 1,135.197,98.0567,300.005,0,52.3725,109.58,98.7687,172.015,147.445,276.882,274.95 action: 2,300 
115.672         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.672         INP_STAT             pHelmIvP:221:waypt_grab state: 1,135.572,98.2583,300.005,0,52.023,109.973,99.2654,172.5,147.81,277.07,274.95 action: 2,300 
115.929         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.930         INP_STAT             pHelmIvP:222:waypt_grab state: 1,135.823,98.3926,300.005,0,51.7892,110.235,99.5978,172.825,147.729,276.738,281.81 action: 2,300 
116.170         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.170         INP_STAT             pHelmIvP:223:waypt_grab state: 1,136.2,98.5922,300.005,0,51.44,110.627,100.094,173.311,147.628,276.491,289.67 action: 2,300 
116.414         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.414         INP_STAT             pHelmIvP:224:waypt_grab state: 1,136.453,98.7248,300.005,0,51.2069,110.889,100.426,173.635,147.868,276.617,289.67 action: 2,300 
116.667         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.667         INP_STAT             pHelmIvP:225:waypt_grab state: 1,136.832,98.9225,300.004,0,50.8579,111.28,100.922,174.12,148.23,276.804,289.67 action: 2,300 
116.913         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.913         INP_STAT             pHelmIvP:226:waypt_grab state: 1,137.086,99.0539,300.004,0,50.6248,111.542,101.253,174.444,147.849,276.502,294.94 action: 2,300 
117.178         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.178         INP_STAT             pHelmIvP:227:waypt_grab state: 1,137.469,99.2499,300.004,0,50.2756,111.934,101.749,174.929,148.21,276.69,294.94 action: 2,300 
117.424         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.424         INP_STAT             pHelmIvP:228:waypt_grab state: 1,137.725,99.38,300.004,0,50.0426,112.195,102.081,175.253,147.731,276.392,299.21 action: 2,300 
117.672         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.673         INP_STAT             pHelmIvP:229:waypt_grab state: 1,138.11,99.5743,300.004,0,49.6932,112.588,102.577,175.738,147.295,276.19,304.26 action: 2,300 
117.933         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.933         INP_STAT             pHelmIvP:230:waypt_grab state: 1,138.368,99.7034,300.003,0,49.4598,112.85,102.909,176.063,147.534,276.316,304.26 action: 2,300 
118.229         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.230         INP_STAT             pHelmIvP:231:waypt_grab state: 1,138.756,99.896,300.003,0,49.1102,113.242,103.406,176.549,147.026,276.144,309.45 action: 2,300 
118.418         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.418         INP_STAT             pHelmIvP:232:waypt_grab state: 1,139.016,100.024,300.003,0,48.8768,113.504,103.738,176.873,147.265,276.271,309.45 action: 2,300 
118.675         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.675         INP_STAT             pHelmIvP:233:waypt_grab state: 1,139.406,100.214,300.003,0,48.5277,113.896,104.234,177.358,147.624,276.461,309.45 action: 2,300 
118.904         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.904         INP_STAT             pHelmIvP:234:waypt_grab state: 1,139.668,100.341,300.003,0,48.2942,114.158,104.566,177.683,146.916,276.265,314.96 action: 2,240 
119.181         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.181         INP_STAT             pHelmIvP:235:waypt_grab state: 1,140.048,100.53,297.138,0,47.9414,114.553,105.05,178.156,146.256,276.168,321.1 action: 2,300 
119.432         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.432         INP_STAT             pHelmIvP:236:waypt_grab state: 1,140.282,100.659,295.856,0,47.6944,114.826,105.355,178.453,146.465,276.298,321.1 action: 2,300 
119.677         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.677         INP_STAT             pHelmIvP:237:waypt_grab state: 1,140.639,100.854,296.151,0,47.3168,115.243,105.82,178.906,145.723,276.261,328.24 action: 2,300 
119.932         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.932         INP_STAT             pHelmIvP:238:waypt_grab state: 1,140.882,100.984,296.337,0,47.0642,115.523,106.133,179.211,145.939,276.394,328.24 action: 2,300 
120.180         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.180         INP_STAT             pHelmIvP:239:waypt_grab state: 1,141.244,101.173,297.354,0,46.6988,115.928,106.597,179.663,145.125,276.412,334.9 action: 2,300 
120.429         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.429         INP_STAT             pHelmIvP:240:waypt_grab state: 1,141.493,101.299,297.445,0,46.4536,116.201,106.914,179.972,145.348,276.543,334.9 action: 2,300 
120.685         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.685         INP_STAT             pHelmIvP:241:waypt_grab state: 1,141.875,101.49,297.577,0,46.0821,116.614,107.396,180.443,144.438,276.596,339.56 action: 2,300 
120.930         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.930         INP_STAT             pHelmIvP:242:waypt_grab state: 1,142.132,101.618,297.662,0,45.8336,116.89,107.72,180.759,144.667,276.73,339.56 action: 2,300 
121.189         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.189         INP_STAT             pHelmIvP:243:waypt_grab state: 1,142.519,101.807,297.791,0,45.4632,117.302,108.204,181.232,143.754,276.832,344.44 action: 2,300 
121.439         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.439         INP_STAT             pHelmIvP:244:waypt_grab state: 1,142.778,101.932,297.875,0,45.2164,117.577,108.528,181.548,143.986,276.965,344.44 action: 2,300 
121.681         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.681         INP_STAT             pHelmIvP:245:waypt_grab state: 1,143.169,102.119,297.995,0,44.8476,117.988,109.015,182.022,143.068,277.11,349.6 action: 2,300 
121.951         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.952         INP_STAT             pHelmIvP:246:waypt_grab state: 1,143.431,102.243,298.071,0,44.6028,118.26,109.338,182.339,143.302,277.242,349.6 action: 2,300 
122.188         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.188         INP_STAT             pHelmIvP:247:waypt_grab state: 1,143.825,102.428,298.18,0,44.2359,118.669,109.826,182.814,142.393,277.438,355.01 action: 2,300 
122.440         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.440         INP_STAT             pHelmIvP:248:waypt_grab state: 1,144.09,102.55,298.249,0,43.9919,118.941,110.15,183.131,142.63,277.57,355.01 action: 2,300 
122.687         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.687         INP_STAT             pHelmIvP:249:waypt_grab state: 1,144.487,102.732,298.347,0,43.6274,119.348,110.637,183.606,141.741,277.815,0.79 action: 2,300 
122.931         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.931         INP_STAT             pHelmIvP:250:waypt_grab state: 1,144.755,102.853,298.41,0,43.3832,119.62,110.964,183.926,141.982,277.948,0.79 action: 2,300 
123.193         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.193         INP_STAT             pHelmIvP:251:waypt_grab state: 1,145.155,103.032,298.499,0,43.0216,120.023,111.45,184.4,142.341,278.143,0.79 action: 2,300 
123.448         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.448         INP_STAT             pHelmIvP:252:waypt_grab state: 1,145.423,103.152,298.555,0,42.7801,120.293,111.775,184.718,141.368,278.378,7.24 action: 2,300 
123.693         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.693         INP_STAT             pHelmIvP:253:waypt_grab state: 1,145.827,103.329,298.636,0,42.4187,120.696,112.263,185.194,140.591,278.739,14.64 action: 2,300 
123.951         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.951         INP_STAT             pHelmIvP:254:waypt_grab state: 1,146.098,103.447,298.688,0,42.178,120.965,112.589,185.512,140.837,278.869,14.64 action: 2,300 
124.196         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.197         INP_STAT             pHelmIvP:255:waypt_grab state: 1,146.506,103.623,298.761,0,41.8174,121.368,113.078,185.99,140.124,279.296,21.45 action: 2,300 
124.445         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.445         INP_STAT             pHelmIvP:256:waypt_grab state: 1,146.778,103.739,298.808,0,41.5777,121.636,113.404,186.308,140.374,279.426,21.45 action: 2,300 
124.698         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.698         INP_STAT             pHelmIvP:257:waypt_grab state: 1,147.188,103.912,298.875,0,41.2187,122.037,113.893,186.786,139.655,279.912,25.99 action: 2,300 
124.940         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.940         INP_STAT             pHelmIvP:258:waypt_grab state: 1,147.465,104.028,298.917,0,40.9778,122.306,114.222,187.107,139.91,280.042,25.99 action: 2,300 
125.197         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.197         INP_STAT             pHelmIvP:259:waypt_grab state: 1,147.877,104.199,298.978,0,40.6206,122.705,114.71,187.584,139.291,280.567,30.79 action: 2,300 
125.454         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.454         INP_STAT             pHelmIvP:260:waypt_grab state: 1,148.154,104.313,299.016,0,40.3816,122.972,115.037,187.904,139.549,280.695,30.79 action: 2,300 
125.695         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.695         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.571,104.483,299.071,0,40.0238,123.372,115.529,188.384,139.022,281.252,35.92 action: 2,300 
125.953         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.953         INP_STAT             pHelmIvP:262:waypt_grab state: 1,148.849,104.596,299.106,0,39.7859,123.638,115.856,188.703,139.283,281.379,35.92 action: 2,300 
126.199         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.199         INP_STAT             pHelmIvP:263:waypt_grab state: 1,149.269,104.764,299.157,0,39.4284,124.038,116.348,189.184,138.868,281.965,41.29 action: 2,300 
126.457         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.457         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.55,104.876,299.188,0,39.1908,124.304,116.675,189.504,139.134,282.091,41.29 action: 2,300 
126.706         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.706         INP_STAT             pHelmIvP:265:waypt_grab state: 1,149.831,104.987,299.219,0,38.9535,124.57,117.003,189.824,138.711,282.649,47.09 action: 2,300 
126.945         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.945         INP_STAT             pHelmIvP:266:waypt_grab state: 1,150.255,105.153,299.263,0,38.5963,124.969,117.497,190.307,139.118,282.836,47.09 action: 2,300 
127.207         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.207         INP_STAT             pHelmIvP:267:waypt_grab state: 1,150.538,105.262,299.29,0,38.3593,125.235,117.825,190.627,138.836,283.414,53.57 action: 2,300 
127.465         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.465         INP_STAT             pHelmIvP:268:waypt_grab state: 1,150.964,105.426,299.33,0,38.0038,125.633,118.317,191.109,139.248,283.597,53.57 action: 2,300 
127.699         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.699         INP_STAT             pHelmIvP:269:waypt_grab state: 1,151.249,105.535,299.355,0,37.7671,125.898,118.646,191.429,139.129,284.191,61.15 action: 2,300 
127.969         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.969         INP_STAT             pHelmIvP:270:waypt_grab state: 1,151.677,105.697,299.391,0,37.4127,126.294,119.138,191.91,139.547,284.371,61.15 action: 2,300 
128.207         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.207         INP_STAT             pHelmIvP:271:waypt_grab state: 1,151.963,105.804,299.414,0,37.1765,126.559,119.466,192.231,139.613,284.98,68.27 action: 2,300 
128.472         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.472         INP_STAT             pHelmIvP:272:waypt_grab state: 1,152.393,105.964,299.447,0,36.8228,126.955,119.958,192.712,140.037,285.157,68.27 action: 2,300 
128.720         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.720         INP_STAT             pHelmIvP:273:waypt_grab state: 1,152.68,106.07,299.468,0,36.5872,127.219,120.287,193.033,140.228,285.81,72.49 action: 2,300 
128.961         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.961         INP_STAT             pHelmIvP:274:waypt_grab state: 1,153.113,106.229,299.497,0,36.2335,127.615,120.78,193.515,140.659,285.983,72.49 action: 2,300 
129.221         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.221         INP_STAT             pHelmIvP:275:waypt_grab state: 1,153.402,106.334,299.516,0,35.9983,127.878,121.108,193.836,140.973,286.625,77.11 action: 2,300 
129.475         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.475         INP_STAT             pHelmIvP:276:waypt_grab state: 1,153.837,106.491,299.543,0,35.6452,128.274,121.601,194.318,141.41,286.794,77.11 action: 2,300 
129.707         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.707         INP_STAT             pHelmIvP:277:waypt_grab state: 1,154.127,106.595,299.561,0,35.4098,128.538,121.931,194.64,141.851,287.417,82.2 action: 2,300 
129.981         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.981         INP_STAT             pHelmIvP:278:waypt_grab state: 1,154.565,106.751,299.585,0,35.0571,128.933,122.424,195.122,142.294,287.583,82.2 action: 2,300 
130.213         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.213         INP_STAT             pHelmIvP:279:waypt_grab state: 1,154.857,106.854,299.601,0,34.8221,129.196,122.753,195.444,142.874,288.188,87.56 action: 2,300 
130.478         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.478         INP_STAT             pHelmIvP:280:waypt_grab state: 1,155.296,107.007,299.623,0,34.47,129.591,123.246,195.926,143.323,288.351,87.56 action: 2,300 
130.720         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.720         INP_STAT             pHelmIvP:281:waypt_grab state: 1,155.589,107.109,299.637,0,34.2351,129.854,123.576,196.248,144.033,288.929,93.3 action: 2,300 
130.965         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.965         INP_STAT             pHelmIvP:282:waypt_grab state: 1,156.031,107.262,299.657,0,33.8825,130.249,124.07,196.731,144.488,289.088,93.3 action: 2,300 
131.221         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.221         INP_STAT             pHelmIvP:283:waypt_grab state: 1,156.326,107.363,299.67,0,33.6482,130.512,124.399,197.053,145.332,289.633,99.81 action: 2,300 
131.487         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.487         INP_STAT             pHelmIvP:284:waypt_grab state: 1,156.77,107.514,299.689,0,33.2959,130.907,124.894,197.537,145.792,289.788,99.81 action: 2,300 
131.716         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.716         INP_STAT             pHelmIvP:285:waypt_grab state: 1,157.066,107.613,299.7,0,33.0615,131.17,125.224,197.859,146.773,290.282,107.55 action: 2,300 
131.984         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.984         INP_STAT             pHelmIvP:286:waypt_grab state: 1,157.511,107.763,299.717,0,32.71,131.564,125.718,198.342,147.237,290.433,107.55 action: 2,300 
132.226         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.226         INP_STAT             pHelmIvP:287:waypt_grab state: 1,157.809,107.862,299.728,0,32.4755,131.827,126.048,198.664,148.204,290.835,111.42 action: 2,300 
132.485         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.485         INP_STAT             pHelmIvP:288:waypt_grab state: 1,158.257,108.009,299.743,0,32.1242,132.22,126.542,199.147,148.672,290.983,111.42 action: 2,300 
132.729         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.729         INP_STAT             pHelmIvP:289:waypt_grab state: 1,158.556,108.108,299.753,0,31.8899,132.483,126.872,199.47,149.985,291.516,115.91 action: 2,300 
132.974         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.974         INP_STAT             pHelmIvP:290:waypt_grab state: 1,159.006,108.254,299.766,0,31.5379,132.878,127.368,199.955,150.459,291.661,115.91 action: 2,300 
133.227         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.227         INP_STAT             pHelmIvP:291:waypt_grab state: 1,159.306,108.351,299.775,0,31.3041,133.14,127.697,200.277,151.676,291.987,120.97 action: 2,300 
133.498         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.498         INP_STAT             pHelmIvP:292:waypt_grab state: 1,159.758,108.496,299.788,0,30.9525,133.534,128.193,200.761,152.152,292.128,120.97 action: 2,300 
133.723         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.723         INP_STAT             pHelmIvP:293:waypt_grab state: 1,160.06,108.592,299.796,0,30.7184,133.797,128.523,201.084,153.517,292.485,126.17 action: 2,300 
133.995         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
133.995         INP_STAT             pHelmIvP:294:waypt_grab state: 1,160.514,108.736,299.807,0,30.367,134.191,129.019,201.569,153.997,292.623,126.17 action: 2,300 
134.239         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.239         INP_STAT             pHelmIvP:295:waypt_grab state: 1,160.817,108.832,299.815,0,30.1324,134.454,129.35,201.893,155.427,292.936,131.64 action: 2,300 
134.487         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.488         INP_STAT             pHelmIvP:296:waypt_grab state: 1,161.273,108.974,299.825,0,29.7811,134.848,129.846,202.377,155.91,293.071,131.64 action: 2,300 
134.730         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.730         INP_STAT             pHelmIvP:297:waypt_grab state: 1,161.577,109.068,299.831,0,29.5472,135.11,130.177,202.7,157.383,293.333,137.62 action: 2,300 
134.982         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.982         INP_STAT             pHelmIvP:298:waypt_grab state: 1,162.035,109.209,299.841,0,29.1958,135.505,130.673,203.186,157.869,293.465,137.62 action: 2,300 
135.232         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.232         INP_STAT             pHelmIvP:299:waypt_grab state: 1,162.341,109.303,299.847,0,28.9613,135.768,131.004,203.51,159.373,293.67,144.33 action: 2,300 
135.507         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.507         INP_STAT             pHelmIvP:300:waypt_grab state: 1,162.799,109.442,299.855,0,28.6107,136.161,131.5,203.994,159.86,293.799,144.33 action: 2,300 
135.733         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.733         INP_STAT             pHelmIvP:301:waypt_grab state: 1,163.106,109.535,299.861,0,28.3768,136.423,131.831,204.318,161.387,293.945,152.18 action: 2,300 
136.003         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.003         INP_STAT             pHelmIvP:302:waypt_grab state: 1,163.566,109.673,299.869,0,28.0264,136.816,132.326,204.802,161.876,294.071,152.18 action: 2,300 
136.244         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.244         INP_STAT             pHelmIvP:303:waypt_grab state: 1,163.874,109.765,299.874,0,27.7925,137.079,132.657,205.125,163.469,294.16,157.66 action: 2,300 
136.498         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.498         INP_STAT             pHelmIvP:304:waypt_grab state: 1,164.335,109.901,299.881,0,27.4427,137.471,133.152,205.609,163.959,294.284,157.66 action: 2,300 
136.740         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.740         INP_STAT             pHelmIvP:305:waypt_grab state: 1,164.643,109.992,299.885,0,27.2094,137.733,133.482,205.932,165.583,294.334,162.11 action: 2,300 
137.001         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.001         INP_STAT             pHelmIvP:306:waypt_grab state: 1,165.108,110.127,299.892,0,26.8586,138.127,133.979,206.417,166.075,294.456,162.11 action: 2,300 
137.250         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.250         INP_STAT             pHelmIvP:307:waypt_grab state: 1,165.417,110.217,299.896,0,26.6252,138.388,134.309,206.74,167.673,294.467,167.26 action: 2,300 
137.512         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.512         INP_STAT             pHelmIvP:308:waypt_grab state: 1,165.882,110.351,299.901,0,26.2754,138.781,134.804,207.225,168.165,294.587,167.26 action: 2,300 
137.745         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.745         INP_STAT             pHelmIvP:309:waypt_grab state: 1,166.193,110.44,299.905,0,26.0416,139.043,135.135,207.548,169.713,294.56,172.55 action: 2,300 
138.004         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.004         INP_STAT             pHelmIvP:310:waypt_grab state: 1,166.66,110.573,299.91,0,25.6909,139.437,135.632,208.034,170.207,294.678,172.55 action: 2,300 
138.252         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.252         INP_STAT             pHelmIvP:311:waypt_grab state: 1,166.972,110.662,299.914,0,25.4577,139.698,135.963,208.357,171.723,294.611,178.19 action: 2,300 
138.494         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.494         INP_STAT             pHelmIvP:312:waypt_grab state: 1,167.44,110.793,299.919,0,25.1079,140.091,136.458,208.842,172.216,294.728,178.19 action: 2,300 
138.739         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.739         INP_STAT             pHelmIvP:313:waypt_grab state: 1,167.753,110.88,299.922,0,24.8742,140.353,136.789,209.165,173.664,294.628,184.35 action: 2,300 
138.998         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
138.998         INP_STAT             pHelmIvP:314:waypt_grab state: 1,168.223,111.011,299.926,0,24.5238,140.746,137.286,209.651,174.158,294.744,184.35 action: 2,300 
139.254         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.254         INP_STAT             pHelmIvP:315:waypt_grab state: 1,168.537,111.098,299.929,0,24.2904,141.008,137.617,209.974,175.525,294.603,191.35 action: 2,300 
139.509         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.509         INP_STAT             pHelmIvP:316:waypt_grab state: 1,169.008,111.227,299.933,0,23.9409,141.4,138.112,210.459,176.018,294.717,191.35 action: 2,300 
139.751         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.751         INP_STAT             pHelmIvP:317:waypt_grab state: 1,169.322,111.312,299.935,0,23.7081,141.661,138.442,210.782,177.272,294.545,199.59 action: 2,300 
140.020         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.020         INP_STAT             pHelmIvP:318:waypt_grab state: 1,169.795,111.44,299.939,0,23.3582,142.054,138.939,211.267,177.765,294.658,199.59 action: 2,300 
140.249         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.249         INP_STAT             pHelmIvP:319:waypt_grab state: 1,170.111,111.525,299.941,0,23.1248,142.316,139.27,211.59,178.955,294.434,204.79 action: 2,300 
140.509         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.509         INP_STAT             pHelmIvP:320:waypt_grab state: 1,170.585,111.652,299.945,0,22.7749,142.709,139.766,212.075,179.447,294.547,204.79 action: 2,300 
140.755         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.755         INP_STAT             pHelmIvP:321:waypt_grab state: 1,170.901,111.736,299.947,0,22.5419,142.97,140.096,212.398,180.602,294.293,209.01 action: 2,300 
141.011         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.011         INP_STAT             pHelmIvP:322:waypt_grab state: 1,171.377,111.861,299.95,0,22.192,143.363,140.593,212.884,181.094,294.405,209.01 action: 2,300 
141.272         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.272         INP_STAT             pHelmIvP:323:waypt_grab state: 1,171.695,111.945,299.951,0,21.9582,143.625,140.924,213.208,182.14,294.145,214.05 action: 2,300 
141.524         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.524         INP_STAT             pHelmIvP:324:waypt_grab state: 1,172.172,112.069,299.954,0,21.6087,144.017,141.42,213.693,182.631,294.257,214.05 action: 2,300 
141.759         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.759         INP_STAT             pHelmIvP:325:waypt_grab state: 1,172.491,112.152,299.956,0,21.3753,144.279,141.751,214.017,183.583,293.986,219.24 action: 2,300 
142.014         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.015         INP_STAT             pHelmIvP:326:waypt_grab state: 1,172.809,112.234,299.958,0,21.1423,144.541,142.082,214.34,183.909,294.06,219.24 action: 2,300 
142.261         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.261         INP_STAT             pHelmIvP:327:waypt_grab state: 1,173.289,112.357,299.96,0,20.7922,144.934,142.579,214.826,184.913,293.811,224.75 action: 2,300 
142.512         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.512         INP_STAT             pHelmIvP:328:waypt_grab state: 1,173.609,112.438,299.961,0,20.5589,145.195,142.91,215.149,185.239,293.885,224.75 action: 2,300 
142.755         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.755         INP_STAT             pHelmIvP:329:waypt_grab state: 1,174.089,112.56,299.964,0,20.2094,145.588,143.406,215.634,186.125,293.631,230.71 action: 2,300 
143.021         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.021         INP_STAT             pHelmIvP:330:waypt_grab state: 1,174.409,112.64,299.965,0,19.9765,145.849,143.737,215.958,186.45,293.705,230.71 action: 2,300 
143.275         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.275         INP_STAT             pHelmIvP:331:waypt_grab state: 1,174.892,112.761,299.967,0,19.6257,146.243,144.235,216.445,187.203,293.449,237.52 action: 2,300 
143.525         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.525         INP_STAT             pHelmIvP:332:waypt_grab state: 1,175.214,112.841,299.968,0,19.3925,146.504,144.566,216.768,187.527,293.523,237.52 action: 2,300 
143.767         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.767         INP_STAT             pHelmIvP:333:waypt_grab state: 1,175.697,112.961,299.97,0,19.0429,146.897,145.062,217.253,188.135,293.258,244.06 action: 2,300 
144.017         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.017         INP_STAT             pHelmIvP:334:waypt_grab state: 1,176.019,113.04,299.971,0,18.81,147.158,145.393,217.577,188.459,293.331,244.06 action: 2,300 
144.270         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.270         INP_STAT             pHelmIvP:335:waypt_grab state: 1,176.503,113.158,299.973,0,18.4602,147.551,145.889,218.062,188.957,293.05,248.74 action: 2,300 
144.512         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.512         INP_STAT             pHelmIvP:336:waypt_grab state: 1,176.827,113.237,299.974,0,18.227,147.812,146.22,218.386,189.28,293.124,248.74 action: 2,300 
144.765         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.765         INP_STAT             pHelmIvP:337:waypt_grab state: 1,177.312,113.354,299.975,0,17.8773,148.205,146.717,218.871,189.665,292.846,253.6 action: 2,300 
145.018         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.018         INP_STAT             pHelmIvP:338:waypt_grab state: 1,177.637,113.432,299.976,0,17.6436,148.467,147.049,219.196,189.988,292.92,253.6 action: 2,300 
145.279         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.279         INP_STAT             pHelmIvP:339:waypt_grab state: 1,178.125,113.548,299.977,0,17.2936,148.86,147.546,219.682,190.276,292.65,258.63 action: 2,300 
145.529         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.529         INP_STAT             pHelmIvP:340:waypt_grab state: 1,178.449,113.625,299.978,0,17.0609,149.121,147.876,220.005,190.597,292.723,258.63 action: 2,300 
145.769         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.769         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.937,113.74,299.98,0,16.7117,149.513,148.372,220.49,190.776,292.468,264.03 action: 2,300 
146.033         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.033         INP_STAT             pHelmIvP:342:waypt_grab state: 1,179.262,113.816,299.98,0,16.4791,149.774,148.702,220.813,191.096,292.542,264.03 action: 2,300 
146.280         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.280         INP_STAT             pHelmIvP:343:waypt_grab state: 1,179.75,113.93,299.981,0,16.1298,150.166,149.199,221.298,191.163,292.298,269.79 action: 2,300 
146.514         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.514         INP_STAT             pHelmIvP:344:waypt_grab state: 1,180.076,114.006,299.982,0,15.8971,150.427,149.529,221.621,191.482,292.372,269.79 action: 2,300 
146.771         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.771         INP_STAT             pHelmIvP:345:waypt_grab state: 1,180.567,114.119,299.983,0,15.5476,150.819,150.025,222.106,191.436,292.146,275.91 action: 2,300 
147.025         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.025         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.893,114.194,299.984,0,15.315,151.081,150.356,222.43,191.754,292.22,275.91 action: 2,300 
147.285         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.285         INP_STAT             pHelmIvP:347:waypt_grab state: 1,181.386,114.306,299.985,0,14.9647,151.474,150.853,222.916,191.596,292.022,283.24 action: 2,300 
147.525         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.525         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.714,114.38,299.985,0,14.732,151.735,151.184,223.239,191.914,292.096,283.24 action: 2,300 
147.774         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.774         INP_STAT             pHelmIvP:349:waypt_grab state: 1,182.206,114.491,299.986,0,14.3827,152.127,151.68,223.724,191.623,291.926,290.27 action: 2,300 
148.033         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.033         INP_STAT             pHelmIvP:350:waypt_grab state: 1,182.534,114.565,299.987,0,14.1501,152.388,152.011,224.047,191.94,292,290.27 action: 2,300 
148.285         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.285         INP_STAT             pHelmIvP:351:waypt_grab state: 1,183.029,114.675,299.987,0,13.7996,152.781,152.509,224.534,191.507,291.836,294.88 action: 2,300 
148.520         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.520         INP_STAT             pHelmIvP:352:waypt_grab state: 1,183.359,114.748,299.988,0,13.5667,153.043,152.839,224.858,191.824,291.91,294.88 action: 2,300 
148.786         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.786         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.853,114.857,299.988,0,13.2174,153.435,153.336,225.343,191.321,291.766,299.72 action: 2,300 
149.033         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.033         INP_STAT             pHelmIvP:354:waypt_grab state: 1,184.185,114.929,299.989,0,12.9837,153.697,153.668,225.667,191.639,291.84,299.72 action: 2,300 
149.289         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.289         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.681,115.038,299.99,0,12.634,154.089,154.164,226.153,191.077,291.732,305.15 action: 2,300 
149.540         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.540         INP_STAT             pHelmIvP:356:waypt_grab state: 1,185.012,115.109,299.99,0,12.4012,154.351,154.495,226.477,191.394,291.807,305.15 action: 2,300 
149.782         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.782         INP_STAT             pHelmIvP:357:waypt_grab state: 1,185.509,115.216,299.991,0,12.0515,154.743,154.992,226.962,190.785,291.726,310.55 action: 2,300 
150.046         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.046         INP_STAT             pHelmIvP:358:waypt_grab state: 1,185.841,115.287,299.991,0,11.8185,155.005,155.323,227.286,191.102,291.801,310.55 action: 2,300 
150.293         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.293         INP_STAT             pHelmIvP:359:waypt_grab state: 1,186.34,115.394,299.991,0,11.4688,155.397,155.82,227.772,190.442,291.756,316.4 action: 2,300 
150.525         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.525         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.674,115.464,299.992,0,11.2346,155.66,156.153,228.097,190.761,291.832,316.4 action: 2,300 
150.794         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.794         INP_STAT             pHelmIvP:361:waypt_grab state: 1,187.173,115.569,299.992,0,10.8856,156.052,156.649,228.582,190.298,291.847,321.34 action: 2,300 
151.043         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.043         INP_STAT             pHelmIvP:362:waypt_grab state: 1,187.505,115.639,299.992,0,10.6528,156.313,156.979,228.905,190.616,291.921,321.34 action: 2,300 
151.297         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.297         INP_STAT             pHelmIvP:363:waypt_grab state: 1,188.006,115.743,299.993,0,10.3031,156.706,157.476,229.391,189.855,291.915,328.46 action: 2,300 
151.538         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.538         INP_STAT             pHelmIvP:364:waypt_grab state: 1,188.34,115.812,299.993,0,10.0704,156.967,157.807,229.715,190.173,291.99,328.46 action: 2,300 
151.790         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.790         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.841,115.916,299.994,0,9.72082,157.359,158.304,230.2,189.25,292.104,336.95 action: 2,300 
152.053         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.053         INP_STAT             pHelmIvP:366:waypt_grab state: 1,189.175,115.984,299.994,0,9.4881,157.62,158.634,230.524,189.569,292.179,336.95 action: 2,300 
152.297         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.297         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.678,116.087,299.994,0,9.13838,158.013,159.131,231.009,189.005,292.303,341.36 action: 2,300 
152.581         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.581         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.033,116.158,299.994,0,8.89218,158.289,159.481,231.351,189.343,292.382,341.36 action: 2,300 
152.796         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.796         INP_STAT             pHelmIvP:369:waypt_grab state: 1,190.439,116.24,299.995,0,8.61027,158.606,159.882,231.743,188.42,292.511,345.76 action: 2,300 
153.051         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.052         INP_STAT             pHelmIvP:370:waypt_grab state: 1,190.941,116.341,299.995,0,8.26164,158.997,160.377,232.228,188.9,292.623,345.76 action: 2,300 
153.307         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.307         INP_STAT             pHelmIvP:371:waypt_grab state: 1,191.278,116.408,299.995,0,8.02866,159.258,160.708,232.551,187.959,292.772,350.74 action: 2,300 
153.558         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.558         INP_STAT             pHelmIvP:372:waypt_grab state: 1,191.691,116.522,299.995,0,7.63752,159.684,161.113,232.943,188.348,292.896,350.74 action: 2,300 
153.807         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.807         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.118,116.575,299.996,0,7.44689,159.911,161.535,233.36,187.544,293.066,355.86 action: 2,300 
154.068         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.068         INP_STAT             pHelmIvP:374:waypt_grab state: 1,192.534,116.687,299.996,0,7.05537,160.338,161.94,233.752,187.936,293.188,355.86 action: 2,300 
154.316         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.317         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.962,116.74,299.996,0,6.86455,160.565,162.362,234.169,187.183,293.394,1.36 action: 2,300 
154.549         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.549         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.378,116.852,299.996,0,6.47311,160.991,162.767,234.561,187.577,293.516,1.36 action: 2,300 
154.820         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.820         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.806,116.903,299.996,0,6.2826,161.218,163.189,234.977,186.894,293.755,7.37 action: 2,300 
155.058         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.058         INP_STAT             pHelmIvP:378:waypt_grab state: 1,194.144,116.968,299.996,0,6.04982,161.479,163.52,235.301,187.22,293.828,7.37 action: 2,300 
155.309         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.309         INP_STAT             pHelmIvP:379:waypt_grab state: 1,194.653,117.066,299.997,0,5.69972,161.872,164.018,235.787,186.708,294.151,14.46 action: 2,300 
