%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____19_07_09/LOG_FELIX_22_4_2021_____19_07_09.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476473716.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.362          INP_STAT             pHelmIvP:1:waypt_grab state: 1,91.6788,50.7546,144,0,95.8957,58.3461,9.22805,83.8508,96.2081,223.315,0 action: 2,300 
61.322          INP_STAT             pHelmIvP:2:waypt_grab successfully reset action! 
61.322          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6763,50.7489,144.461,0,95.8975,58.3435,9.2188,83.8416,96.2069,223.31,0 action: 2,300 
61.343          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.343          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6188,50.64,150.423,0,95.9219,58.3034,9.03683,83.6604,96.1245,223.172,0.92 action: 2,300 
61.610          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.610          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.5588,50.5522,154.674,0,95.9289,58.2832,8.88443,83.5083,95.8848,222.966,3.88 action: 2,300 
61.861          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.861          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5021,50.482,157.941,0,95.9265,58.2748,8.75879,83.3825,95.8434,222.895,3.88 action: 2,300 
62.111          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.111          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.3865,50.3621,163.359,0,95.9053,58.2769,8.53628,83.1594,95.3988,222.586,8.36 action: 2,300 
62.363          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.364          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2862,50.2743,167.243,0,95.8751,58.2925,8.36692,82.989,95.3183,222.495,8.36 action: 2,300 
62.615          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.615          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0966,50.135,173.36,0,95.799,58.3444,8.08569,82.7054,94.6475,222.123,13.88 action: 2,300 
62.873          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.873          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.9423,50.0398,177.565,0,95.7242,58.4018,7.88329,82.5006,94.5158,222.019,13.88 action: 2,300 
63.118          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.118          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6669,49.898,183.974,0,95.5707,58.5277,7.56354,82.176,93.6111,221.608,20.01 action: 2,300 
63.366          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.366          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.4544,49.8072,188.254,0,95.439,58.6405,7.34423,81.9526,93.4215,221.503,20.01 action: 2,300 
63.589          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.589          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.0921,49.681,194.644,0,95.1945,58.8565,7.01217,81.6128,92.2946,221.116,26.5 action: 2,120 
63.872          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.872          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.8447,49.5966,189.742,0,95.0258,59.0059,6.78879,81.384,92.0698,221.011,26.5 action: 2,300 
64.091          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.091          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.4702,49.4522,192.164,0,94.7803,59.2204,6.42804,81.0155,90.8138,220.638,33.07 action: 2,180 
64.375          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.375          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.1545,49.3384,190.418,0,94.5671,59.4084,6.13623,80.717,90.5291,220.497,33.07 action: 2,300 
64.628          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.629          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.6481,49.1557,195.419,0,94.2237,59.7117,5.67023,80.2401,89.0643,220.111,39.63 action: 2,300 
64.874          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.874          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.3022,49.064,201.79,0,93.9669,59.9452,5.39989,79.9616,88.7451,219.986,39.63 action: 2,300 
65.121          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.122          INP_STAT             pHelmIvP:18:waypt_grab state: 1,87.7812,48.9673,208.746,0,93.5528,60.3294,5.05262,79.6013,87.1518,219.748,46.01 action: 2,300 
65.370          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.370          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.4377,48.9288,213.915,0,93.2635,60.6021,4.85977,79.3993,86.8222,219.674,46.01 action: 2,300 
65.597          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.597          INP_STAT             pHelmIvP:20:waypt_grab state: 1,86.9012,48.902,219.459,0,92.7906,61.053,4.60539,79.1299,85.1586,219.57,52.17 action: 2,120 
65.876          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.876          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.5459,48.8814,212.775,0,92.4791,61.3498,4.43338,78.9481,84.8131,219.51,52.17 action: 2,300 
66.124          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.124          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.0229,48.8227,213.841,0,92.0376,61.7661,4.14145,78.6422,83.1304,219.455,56.94 action: 2,300 
66.349          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.349          INP_STAT             pHelmIvP:23:waypt_grab state: 1,85.6591,48.8002,217.945,0,91.7191,62.0694,3.96417,78.4548,82.777,219.391,56.94 action: 2,120 
66.628          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.628          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.1234,48.7491,209.106,0,91.2606,62.5033,3.67902,78.1552,81.3134,219.397,62.86 action: 2,300 
66.883          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.883          INP_STAT             pHelmIvP:25:waypt_grab state: 1,84.7728,48.7119,215.52,0,90.9626,62.7848,3.48775,77.9545,80.9765,219.318,62.86 action: 2,300 
67.131          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.131          INP_STAT             pHelmIvP:26:waypt_grab state: 1,84.209,48.694,221.598,0,90.458,63.2679,3.23751,77.6883,79.2492,219.461,68.67 action: 2,300 
67.384          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.384          INP_STAT             pHelmIvP:27:waypt_grab state: 1,83.823,48.7054,226.414,0,90.0984,63.6154,3.09792,77.5373,78.8656,219.428,68.67 action: 2,300 
67.628          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.628          INP_STAT             pHelmIvP:28:waypt_grab state: 1,83.2556,48.7678,233.479,0,89.5429,64.1585,2.95345,77.3753,77.1408,219.755,74.33 action: 2,300 
67.884          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.884          INP_STAT             pHelmIvP:29:waypt_grab state: 1,82.8548,48.8359,236.582,0,89.1366,64.5587,2.88252,77.2915,76.7294,219.781,74.33 action: 2,300 
68.131          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.131          INP_STAT             pHelmIvP:30:waypt_grab state: 1,82.3293,49.0182,239.543,0,88.5497,65.148,2.91021,77.3006,75.0634,220.342,79.91 action: 2,300 
68.388          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.388          INP_STAT             pHelmIvP:31:waypt_grab state: 1,81.8525,49.0787,243.741,0,88.0794,65.6084,2.79555,77.1711,74.579,220.352,79.91 action: 2,300 
68.636          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.636          INP_STAT             pHelmIvP:32:waypt_grab state: 1,81.4603,49.2024,246.371,0,87.6494,66.0385,2.79649,77.1584,73.1202,220.975,85.48 action: 2,300 
68.857          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.857          INP_STAT             pHelmIvP:33:waypt_grab state: 1,80.8879,49.4133,250.093,0,87.0046,66.6865,2.83386,77.1754,72.5109,221.143,85.48 action: 2,120 
69.142          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.143          INP_STAT             pHelmIvP:34:waypt_grab state: 1,80.3891,49.6395,241.743,0,86.4183,67.28,2.91705,77.24,71.0108,221.978,91.09 action: 2,300 
69.412          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.412          INP_STAT             pHelmIvP:35:waypt_grab state: 1,79.922,49.6862,240.879,0,85.967,67.7196,2.78209,77.0908,70.5392,221.98,91.09 action: 2,300 
69.639          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.639          INP_STAT             pHelmIvP:36:waypt_grab state: 1,79.542,49.7973,243.872,0,85.5573,68.1278,2.76382,77.0595,69.2874,222.805,97.05 action: 2,300 
69.890          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.890          INP_STAT             pHelmIvP:37:waypt_grab state: 1,78.9882,49.9929,248.995,0,84.941,68.7452,2.77679,77.053,68.7047,222.972,97.05 action: 2,300 
70.140          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.140          INP_STAT             pHelmIvP:38:waypt_grab state: 1,78.6463,50.1441,253.483,0,84.543,69.147,2.82083,77.0845,67.6069,223.953,103.38 action: 2,300 
70.392          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.392          INP_STAT             pHelmIvP:39:waypt_grab state: 1,78.148,50.4108,257.588,0,83.9361,69.764,2.93871,77.1831,67.0722,224.216,103.38 action: 2,300 
70.642          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.642          INP_STAT             pHelmIvP:40:waypt_grab state: 1,77.81,50.6124,259.518,0,83.5125,70.1965,3.04125,77.2723,66.1245,225.344,110.38 action: 2,300 
70.891          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.891          INP_STAT             pHelmIvP:41:waypt_grab state: 1,77.3191,50.9351,262.23,0,82.8798,70.8447,3.22184,77.4329,65.5956,225.683,110.38 action: 2,300 
71.144          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.144          INP_STAT             pHelmIvP:42:waypt_grab state: 1,77.0051,51.1614,263.939,0,82.4633,71.273,3.35818,77.556,64.8522,226.936,118.19 action: 2,300 
71.397          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.397          INP_STAT             pHelmIvP:43:waypt_grab state: 1,76.5553,51.5149,266.354,0,81.8492,71.9065,3.58389,77.7623,64.3689,227.326,118.19 action: 2,300 
71.619          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.619          INP_STAT             pHelmIvP:44:waypt_grab state: 1,76.2687,51.7601,267.876,0,81.4458,72.3241,3.74803,77.9137,63.8683,228.648,127.46 action: 2,240 
71.896          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.896          INP_STAT             pHelmIvP:45:waypt_grab state: 1,75.8564,52.1385,268.305,0,80.8495,72.9429,4.00964,78.1564,63.4295,229.079,127.46 action: 2,300 
72.151          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.151          INP_STAT             pHelmIvP:46:waypt_grab state: 1,75.5828,52.3849,267.992,0,80.4565,73.35,4.1743,78.3087,63.1919,230.444,136.2 action: 2,300 
72.397          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.397          INP_STAT             pHelmIvP:47:waypt_grab state: 1,75.186,52.7663,270.163,0,79.8715,73.9576,4.43604,78.5519,62.7786,230.889,136.2 action: 2,300 
72.653          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.653          INP_STAT             pHelmIvP:48:waypt_grab state: 1,74.9337,53.029,271.521,0,79.4867,74.3584,4.62247,78.7261,62.7318,232.469,137.61 action: 2,300 
72.901          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.901          INP_STAT             pHelmIvP:49:waypt_grab state: 1,74.5799,53.4296,274.025,0,78.9266,74.9438,4.91627,79.0022,62.3732,232.944,137.61 action: 2,300 
73.162          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.162          INP_STAT             pHelmIvP:50:waypt_grab state: 1,74.3567,53.7063,275.165,0,78.5578,75.3307,5.12575,79.2,62.4395,234.528,139.84 action: 2,300 
73.374          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.374          INP_STAT             pHelmIvP:51:waypt_grab state: 1,74.0353,54.1341,276.748,0,78.0073,75.9096,5.45591,79.5128,62.1266,235.043,139.84 action: 2,120 
73.655          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.655          INP_STAT             pHelmIvP:52:waypt_grab state: 1,73.8249,54.42,272.831,0,77.6425,76.2933,5.6752,79.7205,62.3281,236.563,143.32 action: 2,300 
73.905          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.905          INP_STAT             pHelmIvP:53:waypt_grab state: 1,73.4432,54.7972,264.975,0,77.0702,76.8857,5.90871,79.9359,61.9651,237.023,143.32 action: 2,300 
74.157          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.157          INP_STAT             pHelmIvP:54:waypt_grab state: 1,73.1867,55.0422,266.598,0,76.691,77.2773,6.0529,80.0681,62.222,238.41,147.3 action: 2,300 
74.402          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.402          INP_STAT             pHelmIvP:55:waypt_grab state: 1,72.8211,55.4232,268.93,0,76.1297,77.859,6.28881,80.2863,61.8859,238.878,147.3 action: 2,300 
74.659          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.659          INP_STAT             pHelmIvP:56:waypt_grab state: 1,72.598,55.6848,272.175,0,75.7682,78.2354,6.46171,80.4477,62.3018,240.217,152.02 action: 2,300 
74.902          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.902          INP_STAT             pHelmIvP:57:waypt_grab state: 1,72.2938,56.0972,274.818,0,75.2382,78.7904,6.75359,80.7229,62.0402,240.718,152.02 action: 2,300 
75.130          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.130          INP_STAT             pHelmIvP:58:waypt_grab state: 1,72.0947,56.3893,275.848,0,74.8763,79.1706,6.96535,80.9232,62.603,242.013,156.37 action: 2,300 
75.406          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.407          INP_STAT             pHelmIvP:59:waypt_grab state: 1,71.8103,56.8378,277.33,0,74.3376,79.7379,7.29653,81.2373,62.3756,242.553,156.37 action: 2,300 
75.661          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.661          INP_STAT             pHelmIvP:60:waypt_grab state: 1,71.6314,57.1414,278.265,0,73.9836,80.1115,7.52446,81.454,63.0839,243.777,160.58 action: 2,300 
75.906          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.906          INP_STAT             pHelmIvP:61:waypt_grab state: 1,71.3788,57.6029,279.624,0,73.4605,80.6648,7.87624,81.7893,62.9,244.324,160.58 action: 2,300 
76.133          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.133          INP_STAT             pHelmIvP:62:waypt_grab state: 1,71.2206,57.9147,280.471,0,73.1165,81.0296,8.11729,82.0194,63.7299,245.458,164.98 action: 2,0 
76.414          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.414          INP_STAT             pHelmIvP:63:waypt_grab state: 1,71.0112,58.3851,284.801,0,72.6205,81.5579,8.49212,82.3786,63.5993,246.004,164.98 action: 2,300 
76.667          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.667          INP_STAT             pHelmIvP:64:waypt_grab state: 1,70.9041,58.7047,286.974,0,72.3114,81.8903,8.76318,82.6399,64.5556,247.032,169.47 action: 2,300 
76.886          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.886          INP_STAT             pHelmIvP:65:waypt_grab state: 1,70.7539,59.2026,287.685,0,71.8414,82.3971,9.19034,83.0522,64.4964,247.592,169.47 action: 2,60 
77.140          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.140          INP_STAT             pHelmIvP:66:waypt_grab state: 1,70.6667,59.5368,291.272,0,71.5354,82.7282,9.48191,83.334,65.5554,248.518,174.35 action: 2,120 
77.418          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.418          INP_STAT             pHelmIvP:67:waypt_grab state: 1,70.5729,60.0283,286.333,0,71.1111,83.1908,9.92639,83.7651,65.5576,249.054,174.35 action: 2,300 
77.672          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.672          INP_STAT             pHelmIvP:68:waypt_grab state: 1,70.4576,60.3411,282.361,0,70.7941,83.5292,10.1749,84.0036,66.6363,249.822,179.9 action: 2,300 
77.916          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.916          INP_STAT             pHelmIvP:69:waypt_grab state: 1,70.2836,60.8205,283.548,0,70.3085,84.0474,10.5531,84.3664,66.5619,250.347,179.9 action: 2,300 
78.164          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.164          INP_STAT             pHelmIvP:70:waypt_grab state: 1,70.1709,61.1489,283.196,0,69.9797,84.3986,10.8129,84.6159,67.6896,250.998,186.5 action: 2,300 
78.420          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.420          INP_STAT             pHelmIvP:71:waypt_grab state: 1,70.0263,61.6373,286.775,0,69.5073,84.9051,11.2087,84.9966,67.6496,251.517,186.5 action: 2,300 
78.666          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.666          INP_STAT             pHelmIvP:72:waypt_grab state: 1,69.9463,61.969,287.293,0,69.1994,85.2367,11.4855,85.2637,68.8559,252.014,192.56 action: 2,300 
78.919          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.920          INP_STAT             pHelmIvP:73:waypt_grab state: 1,69.8368,62.4719,288.021,0,68.7395,85.733,11.9083,85.672,68.8552,252.533,192.56 action: 2,300 
79.180          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.180          INP_STAT             pHelmIvP:74:waypt_grab state: 1,69.771,62.8091,288.482,0,68.4354,86.0618,12.1937,85.9478,70.1157,252.912,198 action: 2,300 
79.423          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.426          INP_STAT             pHelmIvP:75:waypt_grab state: 1,69.6831,63.3149,289.149,0,67.985,86.5493,12.6247,86.3645,70.1372,253.42,198 action: 2,300 
79.673          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.673          INP_STAT             pHelmIvP:76:waypt_grab state: 1,69.6316,63.6527,289.578,0,67.688,86.8712,12.9144,86.6448,71.4077,253.674,203.56 action: 2,300 
79.925          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.925          INP_STAT             pHelmIvP:77:waypt_grab state: 1,69.5646,64.1601,290.189,0,67.247,87.3499,13.3524,87.0688,71.4489,254.17,203.56 action: 2,300 
80.176          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.176          INP_STAT             pHelmIvP:78:waypt_grab state: 1,69.5265,64.4987,290.574,0,66.956,87.6663,13.6465,87.3537,72.7191,254.32,209.27 action: 2,300 
80.429          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.429          INP_STAT             pHelmIvP:79:waypt_grab state: 1,69.4937,64.8372,290.944,0,66.6673,87.9804,13.942,87.6401,72.7567,254.643,209.27 action: 2,300 
80.677          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.677          INP_STAT             pHelmIvP:80:waypt_grab state: 1,69.4538,65.3459,291.476,0,66.2379,88.4483,14.3887,88.0732,73.7805,254.899,213.98 action: 2,300 
80.931          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.931          INP_STAT             pHelmIvP:81:waypt_grab state: 1,69.355,65.8288,291.809,0,65.7807,88.9382,14.7691,88.4391,73.78,255.359,213.98 action: 2,300 
81.184          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.184          INP_STAT             pHelmIvP:82:waypt_grab state: 1,69.4118,66.1934,292.284,0,65.5325,89.2184,15.1398,88.802,75.0552,255.322,220.15 action: 2,300 
81.435          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.435          INP_STAT             pHelmIvP:83:waypt_grab state: 1,69.4032,66.5318,292.584,0,65.2539,89.523,15.4421,89.0955,75.1117,255.632,220.15 action: 2,300 
81.680          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.680          INP_STAT             pHelmIvP:84:waypt_grab state: 1,69.3987,67.0398,293.012,0,64.8388,89.9774,15.8984,89.5387,76.2822,255.646,226.87 action: 2,300 
81.936          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.936          INP_STAT             pHelmIvP:85:waypt_grab state: 1,69.4013,67.3777,293.282,0,64.5645,90.278,16.2035,89.8351,76.3458,255.949,226.87 action: 2,300 
82.182          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.182          INP_STAT             pHelmIvP:86:waypt_grab state: 1,69.4132,67.884,293.669,0,64.156,90.726,16.6632,90.2819,77.424,255.853,234.35 action: 2,300 
82.440          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.441          INP_STAT             pHelmIvP:87:waypt_grab state: 1,69.4263,68.2212,293.913,0,63.8855,91.023,16.9711,90.5812,77.4935,256.151,234.35 action: 2,300 
82.686          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.686          INP_STAT             pHelmIvP:88:waypt_grab state: 1,69.4538,68.7272,294.263,0,63.4817,91.4669,17.4354,91.0328,78.4589,255.979,243.02 action: 2,240 
82.941          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.941          INP_STAT             pHelmIvP:89:waypt_grab state: 1,69.4743,69.0616,292.997,0,63.2142,91.7608,17.7421,91.331,78.5303,256.271,243.02 action: 2,240 
83.190          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.191          INP_STAT             pHelmIvP:90:waypt_grab state: 1,69.4776,69.5478,289.065,0,62.8031,92.2084,18.1668,91.7427,79.2921,256.004,253.13 action: 2,240 
83.447          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.447          INP_STAT             pHelmIvP:91:waypt_grab state: 1,69.4613,69.861,286.598,0,62.5234,92.5105,18.4255,91.9925,79.3184,256.278,253.13 action: 2,240 
83.694          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.694          INP_STAT             pHelmIvP:92:waypt_grab state: 1,69.4126,70.3139,283.099,0,62.0989,92.9654,18.779,92.3326,79.8926,255.871,259.42 action: 2,240 
83.945          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.945          INP_STAT             pHelmIvP:93:waypt_grab state: 1,69.3657,70.6169,281.421,0,61.8035,93.2801,19.0033,92.5475,79.8813,256.136,259.42 action: 2,240 
84.193          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.193          INP_STAT             pHelmIvP:94:waypt_grab state: 1,69.2777,71.0785,278.998,0,61.3403,93.7714,19.3296,92.8593,80.3877,255.634,262.6 action: 2,300 
84.449          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.449          INP_STAT             pHelmIvP:95:waypt_grab state: 1,69.2103,71.3896,278.995,0,61.0213,94.1087,19.5414,93.0609,80.3503,255.905,262.6 action: 2,300 
84.697          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.697          INP_STAT             pHelmIvP:96:waypt_grab state: 1,69.1267,71.8667,281.194,0,60.5439,94.6149,19.8767,93.3811,80.7555,255.416,267.06 action: 2,300 
84.952          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.952          INP_STAT             pHelmIvP:97:waypt_grab state: 1,69.0849,72.1918,282.554,0,60.2276,94.9516,20.1136,93.6081,80.7379,255.695,267.06 action: 2,300 
85.197          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.197          INP_STAT             pHelmIvP:98:waypt_grab state: 1,69.0427,72.6853,284.434,0,59.7595,95.4518,20.4855,93.9651,81.0607,255.235,272.05 action: 2,300 
85.453          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.453          INP_STAT             pHelmIvP:99:waypt_grab state: 1,69.0255,73.0264,285.038,0,59.4421,95.7918,20.7488,94.2183,81.0615,255.526,272.05 action: 2,300 
85.697          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.697          INP_STAT             pHelmIvP:100:waypt_grab state: 1,69.0119,73.5469,285.911,0,58.9635,96.3055,21.1564,94.6108,81.2929,255.09,277.51 action: 2,300 
85.922          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.922          INP_STAT             pHelmIvP:101:waypt_grab state: 1,69.0113,73.893,286.468,0,58.6487,96.644,21.4313,94.8758,81.3033,255.384,277.51 action: 2,180 
86.199          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.199          INP_STAT             pHelmIvP:102:waypt_grab state: 1,69.0003,74.4057,281.146,0,58.1729,97.1539,21.8274,95.2568,81.3933,254.947,283.86 action: 2,300 
86.456          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.456          INP_STAT             pHelmIvP:103:waypt_grab state: 1,68.957,74.7381,278.947,0,57.8393,97.507,22.0543,95.4732,81.3536,255.229,283.86 action: 2,300 
86.701          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.701          INP_STAT             pHelmIvP:104:waypt_grab state: 1,68.9002,75.2417,280.341,0,57.3373,98.0388,22.4009,95.8039,81.2422,254.792,290.71 action: 2,300 
86.926          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.926          INP_STAT             pHelmIvP:105:waypt_grab state: 1,68.8733,75.5774,281.211,0,57.0083,98.3883,22.6377,96.0303,81.212,255.077,290.71 action: 2,180 
87.178          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.178          INP_STAT             pHelmIvP:106:waypt_grab state: 1,68.8364,76.0693,277.914,0,56.5253,98.901,22.9831,96.3604,80.9963,254.583,295.09 action: 2,0 
87.459          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.459          INP_STAT             pHelmIvP:107:waypt_grab state: 1,68.7878,76.3849,277.378,0,56.1986,99.245,23.1829,96.5499,80.9377,254.85,295.09 action: 2,300 
87.705          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.705          INP_STAT             pHelmIvP:108:waypt_grab state: 1,68.7561,76.8582,281.84,0,55.7323,99.7395,23.5113,96.8635,80.6225,254.355,299.48 action: 2,300 
87.960          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.960          INP_STAT             pHelmIvP:109:waypt_grab state: 1,68.7508,77.1974,282.604,0,55.4072,100.086,23.7579,97.0998,80.5993,254.643,299.48 action: 2,300 
88.206          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.206          INP_STAT             pHelmIvP:110:waypt_grab state: 1,68.7657,77.6967,285.323,0,54.9398,100.586,24.1354,97.4625,80.2176,254.199,304.48 action: 2,300 
88.458          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.458          INP_STAT             pHelmIvP:111:waypt_grab state: 1,68.7892,78.0481,285.3,0,54.6165,100.933,24.4091,97.726,80.2151,254.501,304.48 action: 2,300 
88.717          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.717          INP_STAT             pHelmIvP:112:waypt_grab state: 1,68.8319,78.5826,285.89,0,54.1257,101.459,24.8274,98.1288,79.7544,254.118,309.51 action: 2,300 
88.970          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.970          INP_STAT             pHelmIvP:113:waypt_grab state: 1,68.8678,78.9293,286.448,0,53.8099,101.799,25.103,98.3944,79.7575,254.418,309.51 action: 2,300 
89.220          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.220          INP_STAT             pHelmIvP:114:waypt_grab state: 1,68.91,79.2735,286.992,0,53.4983,102.135,25.3802,98.6617,79.2124,253.901,314.97 action: 2,300 
89.475          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.475          INP_STAT             pHelmIvP:115:waypt_grab state: 1,68.9849,79.7862,287.777,0,53.0376,102.631,25.7997,99.0666,79.2288,254.35,314.97 action: 2,300 
89.697          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.697          INP_STAT             pHelmIvP:116:waypt_grab state: 1,69.0732,80.2962,288.497,0,52.583,103.122,26.2246,99.4772,78.5922,254.046,321.03 action: 2,180 
89.975          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.975          INP_STAT             pHelmIvP:117:waypt_grab state: 1,69.1334,80.6329,285.892,0,52.2815,103.448,26.5047,99.7477,78.6077,254.345,321.03 action: 2,300 
90.226          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.226          INP_STAT             pHelmIvP:118:waypt_grab state: 1,69.1832,81.133,283.86,0,51.8082,103.954,26.8851,100.113,77.8275,254.09,328.19 action: 2,300 
90.479          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.479          INP_STAT             pHelmIvP:119:waypt_grab state: 1,69.2222,81.4669,284.562,0,51.4932,104.291,27.1416,100.36,77.8166,254.389,328.19 action: 2,300 
90.727          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.727          INP_STAT             pHelmIvP:120:waypt_grab state: 1,69.2942,81.9679,285.557,0,51.0249,104.793,27.5346,100.738,76.9313,254.227,335.85 action: 2,300 
90.981          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.981          INP_STAT             pHelmIvP:121:waypt_grab state: 1,69.3534,82.2937,287.257,0,50.7249,105.116,27.7986,100.992,76.9367,254.524,335.85 action: 2,300 
91.226          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.226          INP_STAT             pHelmIvP:122:waypt_grab state: 1,69.4613,82.7903,287.986,0,50.2736,105.603,28.213,101.393,75.9315,254.394,340.29 action: 2,300 
91.453          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.453          INP_STAT             pHelmIvP:123:waypt_grab state: 1,69.541,83.123,288.448,0,49.9727,105.928,28.495,101.665,75.9513,254.704,340.29 action: 2,120 
91.729          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.729          INP_STAT             pHelmIvP:124:waypt_grab state: 1,69.6381,83.6192,280.075,0,49.509,106.426,28.8942,102.05,74.8633,254.633,344.85 action: 2,300 
91.980          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.980          INP_STAT             pHelmIvP:125:waypt_grab state: 1,69.6443,83.9447,276.496,0,49.173,106.781,29.1049,102.25,74.8076,254.933,344.85 action: 2,300 
92.205          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.205          INP_STAT             pHelmIvP:126:waypt_grab state: 1,69.6596,84.431,278.086,0,48.6719,107.309,29.4215,102.55,73.5934,254.925,350.02 action: 2,300 
92.481          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.481          INP_STAT             pHelmIvP:127:waypt_grab state: 1,69.6817,84.7564,279.087,0,48.3409,107.659,29.6411,102.759,73.5497,255.232,350.02 action: 2,240 
92.732          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.732          INP_STAT             pHelmIvP:128:waypt_grab state: 1,69.734,85.2478,279.836,0,47.8479,108.181,29.9858,103.089,72.332,255.331,355.45 action: 2,240 
92.985          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.985          INP_STAT             pHelmIvP:129:waypt_grab state: 1,69.7626,85.5744,277.604,0,47.5155,108.533,30.2075,103.3,72.2917,255.645,355.45 action: 2,240 
93.235          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.235          INP_STAT             pHelmIvP:130:waypt_grab state: 1,69.7781,85.8934,275.489,0,47.1834,108.883,30.4112,103.493,71.0378,255.674,1.29 action: 2,300 
93.458          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.458          INP_STAT             pHelmIvP:131:waypt_grab state: 1,69.7818,86.3629,274.074,0,46.6834,109.407,30.6911,103.757,70.94,256.129,1.29 action: 2,60 
93.740          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.740          INP_STAT             pHelmIvP:132:waypt_grab state: 1,69.8213,86.8279,278.895,0,46.2026,109.914,30.9958,104.047,69.6587,256.431,7.79 action: 2,300 
93.986          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.986          INP_STAT             pHelmIvP:133:waypt_grab state: 1,69.9046,87.1305,287.063,0,45.915,110.223,31.243,104.285,69.6741,256.741,7.79 action: 2,300 
94.242          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.243          INP_STAT             pHelmIvP:134:waypt_grab state: 1,70.0075,87.4481,288.071,0,45.6186,110.542,31.5147,104.547,68.4919,257.043,15.32 action: 2,300 
94.488          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.488          INP_STAT             pHelmIvP:135:waypt_grab state: 1,70.1828,87.9387,288.898,0,45.164,111.034,31.9464,104.964,68.5561,257.563,15.32 action: 2,300 
94.744          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.744          INP_STAT             pHelmIvP:136:waypt_grab state: 1,70.3022,88.2651,288.138,0,44.86,111.363,32.2342,105.242,67.4033,258.04,23.27 action: 2,300 
94.964          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.964          INP_STAT             pHelmIvP:137:waypt_grab state: 1,70.481,88.7552,288.305,0,44.3991,111.861,32.6633,105.657,67.4725,258.57,23.27 action: 2,0 
95.242          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.242          INP_STAT             pHelmIvP:138:waypt_grab state: 1,70.6086,89.0771,290.344,0,44.0981,112.187,32.9525,105.937,66.2633,259.199,27.56 action: 2,300 
95.491          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.491          INP_STAT             pHelmIvP:139:waypt_grab state: 1,70.8384,89.5382,293.903,0,43.6831,112.641,33.4067,106.378,66.3923,259.718,27.56 action: 2,300 
95.719          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.719          INP_STAT             pHelmIvP:140:waypt_grab state: 1,71.008,89.8504,294.106,0,43.405,112.947,33.7256,106.688,65.2602,260.461,32.03 action: 2,300 
95.994          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.994          INP_STAT             pHelmIvP:141:waypt_grab state: 1,71.2699,90.3169,294.386,0,42.9881,113.405,34.2076,107.157,65.4245,260.999,32.03 action: 2,300 
96.251          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.251          INP_STAT             pHelmIvP:142:waypt_grab state: 1,71.4447,90.6224,294.027,0,42.7133,113.707,34.5249,107.465,64.3902,261.854,37.22 action: 2,300 
96.498          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.498          INP_STAT             pHelmIvP:143:waypt_grab state: 1,71.7071,91.0765,294.119,0,42.3012,114.16,34.9968,107.924,64.5635,262.388,37.22 action: 2,300 
96.751          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.751          INP_STAT             pHelmIvP:144:waypt_grab state: 1,71.886,91.3763,294.359,0,42.0283,114.46,35.3123,108.231,63.6229,263.354,42.65 action: 2,300 
96.997          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.997          INP_STAT             pHelmIvP:145:waypt_grab state: 1,72.1609,91.822,294.7,0,41.6214,114.908,35.7876,108.693,63.8173,263.887,42.65 action: 2,300 
97.245          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.245          INP_STAT             pHelmIvP:146:waypt_grab state: 1,72.3477,92.1155,294.91,0,41.3526,115.204,36.1046,109.002,63.1769,264.815,47.26 action: 2,300 
97.500          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.500          INP_STAT             pHelmIvP:147:waypt_grab state: 1,72.6331,92.551,295.204,0,40.9524,115.645,36.5807,109.465,63.3905,265.342,47.26 action: 2,300 
97.752          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.752          INP_STAT             pHelmIvP:148:waypt_grab state: 1,72.827,92.8383,295.39,0,40.6872,115.938,36.8988,109.775,62.6844,266.503,53.63 action: 2,300 
98.003          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.003          INP_STAT             pHelmIvP:149:waypt_grab state: 1,73.1222,93.2639,295.655,0,40.293,116.373,37.3757,110.239,62.9185,267.024,53.63 action: 2,300 
98.259          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.259          INP_STAT             pHelmIvP:150:waypt_grab state: 1,73.3225,93.5449,295.823,0,40.0315,116.662,37.6943,110.55,62.3701,268.285,60.86 action: 2,300 
98.507          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.507          INP_STAT             pHelmIvP:151:waypt_grab state: 1,73.6276,93.962,296.062,0,39.6416,117.093,38.1729,111.016,62.6254,268.799,60.86 action: 2,300 
98.759          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.759          INP_STAT             pHelmIvP:152:waypt_grab state: 1,73.8337,94.2369,296.213,0,39.3835,117.378,38.492,111.327,62.2522,270.17,66.86 action: 2,300 
99.008          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.008          INP_STAT             pHelmIvP:153:waypt_grab state: 1,74.148,94.6457,296.43,0,38.9977,117.806,38.972,111.795,62.5287,270.674,66.86 action: 2,300 
99.255          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.255          INP_STAT             pHelmIvP:154:waypt_grab state: 1,74.3599,94.9149,296.566,0,38.7423,118.089,39.2918,112.107,62.2798,272.136,71.3 action: 2,300 
99.508          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.508          INP_STAT             pHelmIvP:155:waypt_grab state: 1,74.6822,95.3149,296.761,0,38.3608,118.511,39.7722,112.575,62.5769,272.627,71.3 action: 2,300 
99.759          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.759          INP_STAT             pHelmIvP:156:waypt_grab state: 1,74.9002,95.5793,296.885,0,38.1072,118.793,40.0934,112.888,62.4949,274.094,76.19 action: 2,300 
100.011         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.011         INP_STAT             pHelmIvP:157:waypt_grab state: 1,75.2308,95.9716,297.062,0,37.7289,119.212,40.5752,113.358,62.8124,274.572,76.19 action: 2,300 
100.264         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.264         INP_STAT             pHelmIvP:158:waypt_grab state: 1,75.4535,96.2302,297.174,0,37.478,119.491,40.8963,113.671,62.897,276.04,81.36 action: 2,300 
100.511         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.511         INP_STAT             pHelmIvP:159:waypt_grab state: 1,75.7916,96.6147,297.334,0,37.1029,119.908,41.3789,114.142,63.2338,276.502,81.36 action: 2,300 
100.763         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.763         INP_STAT             pHelmIvP:160:waypt_grab state: 1,76.0198,96.8688,297.435,0,36.8533,120.185,41.7014,114.456,63.493,277.941,86.75 action: 2,300 
101.013         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.013         INP_STAT             pHelmIvP:161:waypt_grab state: 1,76.3658,97.2465,297.581,0,36.4803,120.6,42.1857,114.929,63.8486,278.387,86.75 action: 2,300 
101.237         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.237         INP_STAT             pHelmIvP:162:waypt_grab state: 1,76.5986,97.4956,297.672,0,36.2326,120.875,42.5085,115.244,64.2788,279.783,92.57 action: 2,0 
101.516         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.516         INP_STAT             pHelmIvP:163:waypt_grab state: 1,76.9551,97.8567,300.699,0,35.8748,121.275,42.9933,115.717,64.6546,280.2,92.57 action: 2,300 
101.768         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.768         INP_STAT             pHelmIvP:164:waypt_grab state: 1,77.2075,98.0824,302.077,0,35.6572,121.521,43.3238,116.041,65.2713,281.502,99.13 action: 2,300 
102.016         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.016         INP_STAT             pHelmIvP:165:waypt_grab state: 1,77.5989,98.4248,301.894,0,35.3251,121.897,43.8322,116.539,65.6898,281.885,99.13 action: 2,300 
102.266         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.266         INP_STAT             pHelmIvP:166:waypt_grab state: 1,77.8628,98.6536,301.781,0,35.1008,122.15,44.1736,116.873,66.4933,283.086,106.91 action: 2,300 
102.491         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.491         INP_STAT             pHelmIvP:167:waypt_grab state: 1,78.2466,98.9877,300.866,0,34.7687,122.525,44.6693,117.358,66.9112,283.45,106.91 action: 2,60 
102.767         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.767         INP_STAT             pHelmIvP:168:waypt_grab state: 1,78.5092,99.1945,306.659,0,34.5672,122.755,44.9996,117.682,67.9045,284.537,113.04 action: 2,300 
103.023         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.023         INP_STAT             pHelmIvP:169:waypt_grab state: 1,78.7951,99.382,309.247,0,34.3956,122.957,45.3447,118.022,68.2131,284.731,113.04 action: 2,300 
103.262         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.262         INP_STAT             pHelmIvP:170:waypt_grab state: 1,79.2424,99.6695,308.6,0,34.1307,123.268,45.8819,118.551,69.5425,285.856,117.4 action: 2,300 
103.522         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.522         INP_STAT             pHelmIvP:171:waypt_grab state: 1,79.5418,99.8629,308.191,0,33.9493,123.48,46.2414,118.904,69.869,286.048,117.4 action: 2,300 
103.770         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.770         INP_STAT             pHelmIvP:172:waypt_grab state: 1,79.973,100.151,306.068,0,33.672,123.802,46.7618,119.416,71.2852,287.052,122.34 action: 2,300 
104.025         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.025         INP_STAT             pHelmIvP:173:waypt_grab state: 1,80.2632,100.35,305.852,0,33.4755,124.029,47.1135,119.762,71.6067,287.246,122.34 action: 2,300 
104.274         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.274         INP_STAT             pHelmIvP:174:waypt_grab state: 1,80.7063,100.652,305.541,0,33.1729,124.378,47.6492,120.288,73.1143,288.152,127.52 action: 2,300 
104.528         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.528         INP_STAT             pHelmIvP:175:waypt_grab state: 1,81.002,100.853,305.343,0,32.9694,124.612,48.0058,120.638,73.4444,288.342,127.52 action: 2,300 
104.777         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.777         INP_STAT             pHelmIvP:176:waypt_grab state: 1,81.4465,101.154,305.042,0,32.6612,124.966,48.5406,121.163,75.0176,289.123,133.08 action: 2,300 
105.029         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.029         INP_STAT             pHelmIvP:177:waypt_grab state: 1,81.7429,101.353,304.846,0,32.4541,125.204,48.8963,121.512,75.3506,289.306,133.08 action: 2,300 
105.271         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.271         INP_STAT             pHelmIvP:178:waypt_grab state: 1,82.1852,101.65,304.569,0,32.1429,125.561,49.4256,122.032,76.985,289.957,139.15 action: 2,300 
105.532         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.532         INP_STAT             pHelmIvP:179:waypt_grab state: 1,82.4792,101.846,304.394,0,31.9348,125.799,49.7766,122.376,77.3166,290.132,139.15 action: 2,300 
105.754         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.754         INP_STAT             pHelmIvP:180:waypt_grab state: 1,82.9214,102.139,304.144,0,31.6199,126.159,50.3031,122.892,78.9993,290.663,145.96 action: 2,300 
106.005         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.005         INP_STAT             pHelmIvP:181:waypt_grab state: 1,83.2162,102.333,303.985,0,31.4089,126.4,50.653,123.236,79.3326,290.833,145.96 action: 2,60 
106.284         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.284         INP_STAT             pHelmIvP:182:waypt_grab state: 1,83.6661,102.609,309.591,0,31.1129,126.742,51.1796,123.753,81.0231,291.203,154 action: 2,300 
106.534         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.534         INP_STAT             pHelmIvP:183:waypt_grab state: 1,83.9851,102.766,312.045,0,30.9552,126.93,51.5404,124.109,81.3728,291.329,154 action: 2,300 
106.760         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.760         INP_STAT             pHelmIvP:184:waypt_grab state: 1,84.4691,103,311.225,0,30.7173,127.215,52.0862,124.647,83.1745,291.543,159.28 action: 2,120 
107.041         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.041         INP_STAT             pHelmIvP:185:waypt_grab state: 1,84.7935,103.153,315.164,0,30.5619,127.402,52.4505,125.006,83.5288,291.664,159.28 action: 2,300 
107.281         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.281         INP_STAT             pHelmIvP:186:waypt_grab state: 1,85.2938,103.342,316.814,0,30.3872,127.624,52.9976,125.548,85.3817,291.753,163.44 action: 2,300 
107.539         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.539         INP_STAT             pHelmIvP:187:waypt_grab state: 1,85.6301,103.473,316.087,0,30.262,127.781,53.3664,125.913,85.7429,291.849,163.44 action: 2,300 
107.762         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.762         INP_STAT             pHelmIvP:188:waypt_grab state: 1,86.1412,103.677,315.049,0,30.0617,128.03,53.9282,126.468,87.5589,291.885,168.37 action: 2,120 
108.041         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.041         INP_STAT             pHelmIvP:189:waypt_grab state: 1,86.4753,103.811,317.343,0,29.9269,128.196,54.2955,126.831,87.9184,291.985,168.37 action: 2,300 
108.290         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.290         INP_STAT             pHelmIvP:190:waypt_grab state: 1,87.0007,103.977,320.635,0,29.7793,128.392,54.8596,127.391,89.7172,291.914,173.45 action: 2,300 
108.514         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.514         INP_STAT             pHelmIvP:191:waypt_grab state: 1,87.3573,104.09,319.767,0,29.6766,128.528,55.2425,127.77,90.0942,291.991,173.45 action: 2,300 
108.793         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.793         INP_STAT             pHelmIvP:192:waypt_grab state: 1,87.892,104.266,318.533,0,29.5109,128.743,55.8184,128.341,91.8627,291.87,178.81 action: 2,300 
109.043         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.043         INP_STAT             pHelmIvP:193:waypt_grab state: 1,88.2372,104.387,316.112,0,29.3902,128.896,56.1923,128.711,92.2295,291.956,178.81 action: 2,300 
109.283         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.283         INP_STAT             pHelmIvP:194:waypt_grab state: 1,88.7612,104.582,315.193,0,29.1877,129.148,56.7626,129.275,93.933,291.789,184.73 action: 2,300 
109.546         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.546         INP_STAT             pHelmIvP:195:waypt_grab state: 1,89.1132,104.715,314.609,0,29.0459,129.323,57.1462,129.654,94.3081,291.887,184.73 action: 2,300 
109.792         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.792         INP_STAT             pHelmIvP:196:waypt_grab state: 1,89.639,104.918,313.775,0,28.8257,129.592,57.7198,130.221,95.9381,291.67,191.5 action: 2,300 
110.045         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.045         INP_STAT             pHelmIvP:197:waypt_grab state: 1,89.9878,105.054,313.235,0,28.6743,129.776,58.1006,130.597,96.3096,291.772,191.5 action: 2,300 
110.298         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.298         INP_STAT             pHelmIvP:198:waypt_grab state: 1,90.5086,105.261,312.459,0,28.4405,130.059,58.6697,131.159,97.8241,291.5,199.56 action: 2,300 
110.546         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.546         INP_STAT             pHelmIvP:199:waypt_grab state: 1,90.853,105.399,311.969,0,28.2809,130.251,59.0462,131.53,98.1902,291.606,199.56 action: 2,300 
110.799         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.799         INP_STAT             pHelmIvP:200:waypt_grab state: 1,91.3677,105.609,311.272,0,28.0355,130.545,59.609,132.085,99.6502,291.26,204.84 action: 2,300 
111.052         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.052         INP_STAT             pHelmIvP:201:waypt_grab state: 1,91.7094,105.749,310.83,0,27.8681,130.745,59.9826,132.453,100.012,291.369,204.84 action: 2,300 
111.295         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.295         INP_STAT             pHelmIvP:202:waypt_grab state: 1,92.22,105.96,310.201,0,27.6117,131.049,60.541,133.004,101.417,290.978,209.17 action: 2,300 
111.526         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.526         INP_STAT             pHelmIvP:203:waypt_grab state: 1,92.5588,106.102,309.803,0,27.4377,131.255,60.9114,133.369,101.775,291.089,209.17 action: 2,60 
111.802         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.802         INP_STAT             pHelmIvP:204:waypt_grab state: 1,93.0703,106.302,315.187,0,27.1941,131.546,61.4666,133.916,102.943,290.793,213.24 action: 2,300 
112.055         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.055         INP_STAT             pHelmIvP:205:waypt_grab state: 1,93.4228,106.41,317.47,0,27.0715,131.701,61.8418,134.287,103.309,290.875,213.24 action: 2,300 
112.278         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.278         INP_STAT             pHelmIvP:206:waypt_grab state: 1,93.9549,106.573,316.32,0,26.8843,131.937,62.4077,134.847,104.567,290.412,218.42 action: 2,60 
112.552         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.552         INP_STAT             pHelmIvP:207:waypt_grab state: 1,94.3103,106.671,321.576,0,26.775,132.079,62.7829,135.219,104.933,290.487,218.42 action: 2,300 
112.805         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.805         INP_STAT             pHelmIvP:208:waypt_grab state: 1,94.8409,106.793,321.418,0,26.6501,132.251,63.337,135.769,106.082,289.982,223.93 action: 2,300 
113.055         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.055         INP_STAT             pHelmIvP:209:waypt_grab state: 1,95.2023,106.882,320.495,0,26.5539,132.38,63.7158,136.145,106.452,290.051,223.93 action: 2,300 
113.308         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.308         INP_STAT             pHelmIvP:210:waypt_grab state: 1,95.5688,106.975,319.613,0,26.4496,132.518,64.1007,136.527,107.317,289.511,230.02 action: 2,300 
113.558         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.558         INP_STAT             pHelmIvP:211:waypt_grab state: 1,96.0992,107.122,316.774,0,26.2784,132.737,64.66,137.08,107.858,289.629,230.02 action: 2,300 
113.814         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.814         INP_STAT             pHelmIvP:212:waypt_grab state: 1,96.4585,107.228,316.132,0,26.1493,132.899,65.0403,137.457,108.584,289.093,236.88 action: 2,300 
114.060         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.060         INP_STAT             pHelmIvP:213:waypt_grab state: 1,97.0066,107.393,315.201,0,25.9433,133.155,65.6212,138.031,109.141,289.231,236.88 action: 2,300 
114.312         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.312         INP_STAT             pHelmIvP:214:waypt_grab state: 1,97.3713,107.506,314.611,0,25.8003,133.331,66.0079,138.413,109.734,288.699,244.16 action: 2,300 
114.564         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.564         INP_STAT             pHelmIvP:215:waypt_grab state: 1,97.9157,107.678,313.755,0,25.5785,133.603,66.5857,138.984,110.284,288.845,244.16 action: 2,300 
114.817         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.817         INP_STAT             pHelmIvP:216:waypt_grab state: 1,98.2773,107.794,313.207,0,25.4256,133.789,66.9697,139.363,110.753,288.276,248.83 action: 2,300 
115.064         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.064         INP_STAT             pHelmIvP:217:waypt_grab state: 1,98.8158,107.969,312.429,0,25.1901,134.074,67.5418,139.928,111.294,288.43,248.83 action: 2,300 
115.311         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.311         INP_STAT             pHelmIvP:218:waypt_grab state: 1,99.1731,108.088,311.937,0,25.029,134.267,67.9215,140.302,111.671,287.872,253.59 action: 2,300 
115.542         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.542         INP_STAT             pHelmIvP:219:waypt_grab state: 1,99.7053,108.266,311.239,0,24.782,134.563,68.487,140.86,112.202,288.032,253.59 action: 2,120 
115.821         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.821         INP_STAT             pHelmIvP:220:waypt_grab state: 1,100.06,108.382,315.356,0,24.6222,134.755,68.8629,141.231,112.472,287.485,258.71 action: 2,300 
116.070         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.070         INP_STAT             pHelmIvP:221:waypt_grab state: 1,100.612,108.515,318.72,0,24.4507,134.976,69.4376,141.8,113.019,287.609,258.71 action: 2,300 
116.326         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.326         INP_STAT             pHelmIvP:222:waypt_grab state: 1,100.978,108.604,317.895,0,24.3347,135.125,69.8197,142.179,113.189,287.054,264.01 action: 2,300 
116.570         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.570         INP_STAT             pHelmIvP:223:waypt_grab state: 1,101.528,108.743,316.723,0,24.1495,135.36,70.3931,142.746,113.731,287.185,264.01 action: 2,300 
116.827         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.827         INP_STAT             pHelmIvP:224:waypt_grab state: 1,101.883,108.839,314.376,0,24.0169,135.524,70.7645,143.113,113.784,286.664,269.6 action: 2,300 
117.047         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.047         INP_STAT             pHelmIvP:225:waypt_grab state: 1,102.423,108.994,313.562,0,23.7969,135.793,71.3309,143.673,114.312,286.813,269.6 action: 2,300 
117.320         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.320         INP_STAT             pHelmIvP:226:waypt_grab state: 1,102.786,109.1,313.043,0,23.6439,135.979,71.7119,144.049,114.256,286.329,275.81 action: 2,300 
117.576         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.576         INP_STAT             pHelmIvP:227:waypt_grab state: 1,103.327,109.261,312.304,0,23.4084,136.263,72.2802,144.61,114.783,286.487,275.81 action: 2,300 
117.827         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.827         INP_STAT             pHelmIvP:228:waypt_grab state: 1,103.686,109.37,311.823,0,23.2473,136.457,72.6574,144.982,114.607,286.036,282.73 action: 2,300 
118.077         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.077         INP_STAT             pHelmIvP:229:waypt_grab state: 1,104.223,109.534,311.133,0,23,136.753,73.2207,145.537,115.125,286.2,282.73 action: 2,300 
118.330         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.330         INP_STAT             pHelmIvP:230:waypt_grab state: 1,104.58,109.645,310.695,0,22.8313,136.954,73.5949,145.906,114.813,285.804,290.13 action: 2,300 
118.579         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.579         INP_STAT             pHelmIvP:231:waypt_grab state: 1,105.112,109.812,310.073,0,22.5733,137.26,74.1535,146.457,115.323,285.974,290.13 action: 2,300 
118.832         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.832         INP_STAT             pHelmIvP:232:waypt_grab state: 1,105.465,109.924,309.68,0,22.3984,137.466,74.5234,146.821,114.863,285.58,294.7 action: 2,300 
119.078         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.078         INP_STAT             pHelmIvP:233:waypt_grab state: 1,105.993,110.094,309.119,0,22.1309,137.782,75.0775,147.367,115.366,285.755,294.7 action: 2,300 
119.327         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.327         INP_STAT             pHelmIvP:234:waypt_grab state: 1,106.344,110.207,308.763,0,21.9498,137.994,75.4451,147.729,114.819,285.396,299.35 action: 2,300 
119.582         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.583         INP_STAT             pHelmIvP:235:waypt_grab state: 1,106.868,110.378,308.257,0,21.6744,138.317,75.9937,148.268,115.315,285.575,299.35 action: 2,300 
119.836         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.837         INP_STAT             pHelmIvP:236:waypt_grab state: 1,107.217,110.492,307.937,0,21.4881,138.535,76.3582,148.627,114.701,285.267,304.61 action: 2,300 
120.084         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.084         INP_STAT             pHelmIvP:237:waypt_grab state: 1,107.739,110.664,307.479,0,21.2047,138.865,76.9035,149.163,115.191,285.451,304.61 action: 2,300 
120.338         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.338         INP_STAT             pHelmIvP:238:waypt_grab state: 1,108.085,110.778,307.189,0,21.0136,139.087,77.2656,149.519,114.518,285.194,310 action: 2,300 
120.583         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.583         INP_STAT             pHelmIvP:239:waypt_grab state: 1,108.604,110.951,306.776,0,20.7237,139.424,77.8066,150.051,115.003,285.381,310 action: 2,300 
120.808         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.808         INP_STAT             pHelmIvP:240:waypt_grab state: 1,108.949,111.066,306.514,0,20.5282,139.65,78.1665,150.405,114.262,285.175,315.77 action: 2,240 
121.085         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.085         INP_STAT             pHelmIvP:241:waypt_grab state: 1,109.454,111.241,303.192,0,20.2268,139.997,78.6926,150.922,114.73,285.367,315.77 action: 2,300 
121.335         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.335         INP_STAT             pHelmIvP:242:waypt_grab state: 1,109.773,111.366,301.644,0,20.0085,140.244,79.0274,151.249,113.9,285.231,322.17 action: 2,300 
121.585         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.585         INP_STAT             pHelmIvP:243:waypt_grab state: 1,110.268,111.559,301.615,0,19.6663,140.631,79.5443,151.756,114.352,285.443,322.17 action: 2,300 
121.839         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.839         INP_STAT             pHelmIvP:244:waypt_grab state: 1,110.6,111.688,301.594,0,19.4367,140.89,79.8907,152.095,113.498,285.385,329.46 action: 2,300 
122.095         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.095         INP_STAT             pHelmIvP:245:waypt_grab state: 1,111.09,111.873,302.325,0,19.1037,141.267,80.4001,152.594,113.946,285.592,329.46 action: 2,300 
122.354         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.354         INP_STAT             pHelmIvP:246:waypt_grab state: 1,111.422,111.997,302.225,0,18.8807,141.52,80.7453,152.932,113.064,285.615,336.92 action: 2,300 
122.590         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.590         INP_STAT             pHelmIvP:247:waypt_grab state: 1,111.92,112.181,302.086,0,18.5461,141.899,81.2608,153.437,113.519,285.823,336.92 action: 2,300 
122.847         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.847         INP_STAT             pHelmIvP:248:waypt_grab state: 1,112.253,112.303,301.998,0,18.3216,142.153,81.6052,153.774,112.524,285.907,341.36 action: 2,300 
123.090         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.090         INP_STAT             pHelmIvP:249:waypt_grab state: 1,112.752,112.485,301.918,0,17.9847,142.534,82.1201,154.278,112.98,286.116,341.36 action: 2,300 
123.357         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.357         INP_STAT             pHelmIvP:250:waypt_grab state: 1,113.084,112.606,301.81,0,17.7598,142.789,82.4626,154.614,111.98,286.252,346 action: 2,300 
123.606         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.606         INP_STAT             pHelmIvP:251:waypt_grab state: 1,113.583,112.786,301.708,0,17.422,143.171,82.9753,155.116,112.436,286.461,346 action: 2,300 
123.828         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.828         INP_STAT             pHelmIvP:252:waypt_grab state: 1,113.915,112.905,301.643,0,17.1965,143.426,83.3164,155.45,111.459,286.656,351.08 action: 2,300 
124.108         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.108         INP_STAT             pHelmIvP:253:waypt_grab state: 1,114.412,113.083,301.55,0,16.8583,143.808,83.8266,155.949,111.915,286.864,351.08 action: 2,300 
124.360         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.360         INP_STAT             pHelmIvP:254:waypt_grab state: 1,114.744,113.201,301.491,0,16.6327,144.063,84.1659,156.281,110.974,287.123,356.4 action: 2,300 
124.610         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.610         INP_STAT             pHelmIvP:255:waypt_grab state: 1,115.242,113.376,301.407,0,16.2939,144.445,84.6741,156.779,111.431,287.33,356.4 action: 2,300 
124.834         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.834         INP_STAT             pHelmIvP:256:waypt_grab state: 1,115.574,113.492,301.354,0,16.0676,144.701,85.0127,157.11,110.542,287.658,2.13 action: 2,120 
125.110         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.110         INP_STAT             pHelmIvP:257:waypt_grab state: 1,116.083,113.651,309.963,0,15.7575,145.055,85.5299,157.617,111.016,287.849,2.13 action: 2,300 
125.364         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.364         INP_STAT             pHelmIvP:258:waypt_grab state: 1,116.436,113.738,309.499,0,15.5875,145.256,85.8872,157.969,110.215,288.21,8.51 action: 2,300 
125.613         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.614         INP_STAT             pHelmIvP:259:waypt_grab state: 1,116.964,113.87,308.843,0,15.3269,145.563,86.4216,158.496,110.715,288.375,8.51 action: 2,300 
125.869         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.869         INP_STAT             pHelmIvP:260:waypt_grab state: 1,117.317,113.96,308.43,0,15.149,145.771,86.7779,158.846,109.995,288.814,15.92 action: 2,300 
126.091         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.091         INP_STAT             pHelmIvP:261:waypt_grab state: 1,117.659,114.051,306.479,0,14.9674,145.983,87.1235,159.186,110.319,288.926,15.92 action: 2,180 
126.342         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.342         INP_STAT             pHelmIvP:262:waypt_grab state: 1,118.159,114.199,300.294,0,14.667,146.326,87.6277,159.681,109.858,289.502,23.42 action: 2,0 
126.593         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.593         INP_STAT             pHelmIvP:263:waypt_grab state: 1,118.46,114.31,298.952,0,14.4408,146.579,87.932,159.978,110.139,289.634,23.42 action: 2,60 
126.869         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.869         INP_STAT             pHelmIvP:264:waypt_grab state: 1,118.917,114.456,306.505,0,14.1425,146.917,88.3931,160.43,109.87,290.252,26.69 action: 2,300 
127.126         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.126         INP_STAT             pHelmIvP:265:waypt_grab state: 1,119.248,114.536,309.204,0,13.9767,147.111,88.7254,160.757,110.188,290.351,26.69 action: 2,300 
127.373         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.373         INP_STAT             pHelmIvP:266:waypt_grab state: 1,119.787,114.661,310.175,0,13.719,147.416,89.2667,161.29,109.806,290.972,30.91 action: 2,300 
127.625         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.626         INP_STAT             pHelmIvP:267:waypt_grab state: 1,120.145,114.743,309.1,0,13.5474,147.618,89.6257,161.643,110.152,291.073,30.91 action: 2,300 
127.846         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.846         INP_STAT             pHelmIvP:268:waypt_grab state: 1,120.662,114.87,306.848,0,13.281,147.929,90.1439,162.153,109.912,291.77,35.86 action: 2,60 
128.126         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.126         INP_STAT             pHelmIvP:269:waypt_grab state: 1,121.018,114.958,309.663,0,13.0942,148.147,90.4998,162.503,110.257,291.877,35.86 action: 2,300 
128.375         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.375         INP_STAT             pHelmIvP:270:waypt_grab state: 1,121.571,115.069,311.993,0,12.8559,148.433,91.0534,163.049,110.181,292.588,40.92 action: 2,300 
128.631         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.631         INP_STAT             pHelmIvP:271:waypt_grab state: 1,121.949,115.145,311.47,0,12.6919,148.629,91.4313,163.422,110.551,292.681,40.92 action: 2,300 
128.877         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.877         INP_STAT             pHelmIvP:272:waypt_grab state: 1,122.516,115.262,310.712,0,12.4387,148.931,91.9977,163.98,110.612,293.42,46.62 action: 2,300 
129.131         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.131         INP_STAT             pHelmIvP:273:waypt_grab state: 1,122.885,115.342,309.146,0,12.2648,149.137,92.3664,164.344,110.976,293.514,46.62 action: 2,300 
129.384         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.384         INP_STAT             pHelmIvP:274:waypt_grab state: 1,123.443,115.467,308.628,0,11.9902,149.459,92.9224,164.891,111.175,294.271,53.06 action: 2,300 
129.629         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.629         INP_STAT             pHelmIvP:275:waypt_grab state: 1,123.834,115.555,308.284,0,11.7944,149.689,93.3116,165.274,111.562,294.373,53.06 action: 2,300 
129.881         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.881         INP_STAT             pHelmIvP:276:waypt_grab state: 1,124.391,115.682,307.817,0,11.5105,150.02,93.8659,165.819,111.933,295.138,60.54 action: 2,300 
130.131         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.131         INP_STAT             pHelmIvP:277:waypt_grab state: 1,124.76,115.767,307.513,0,11.3193,150.243,94.2333,166.181,112.301,295.234,60.54 action: 2,300 
130.382         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.382         INP_STAT             pHelmIvP:278:waypt_grab state: 1,125.312,115.895,307.077,0,11.0297,150.58,94.781,166.719,112.845,296.005,66.75 action: 2,300 
130.638         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.638         INP_STAT             pHelmIvP:279:waypt_grab state: 1,125.678,115.981,306.802,0,10.8346,150.806,95.1444,167.076,113.211,296.1,66.75 action: 2,300 
130.887         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.887         INP_STAT             pHelmIvP:280:waypt_grab state: 1,126.227,116.11,306.408,0,10.5388,151.149,95.6879,167.61,113.886,296.898,71.19 action: 2,300 
131.109         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.109         INP_STAT             pHelmIvP:281:waypt_grab state: 1,126.591,116.197,306.159,0,10.3396,151.379,96.0491,167.965,114.253,296.991,71.19 action: 2,60 
131.394         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.394         INP_STAT             pHelmIvP:282:waypt_grab state: 1,127.137,116.316,311.705,0,10.0616,151.704,96.5896,168.497,115.05,297.746,76.11 action: 2,300 
131.610         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.610         INP_STAT             pHelmIvP:283:waypt_grab state: 1,127.51,116.377,314.119,0,9.91602,151.881,96.9591,168.862,115.426,297.809,76.11 action: 2,180 
131.887         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.887         INP_STAT             pHelmIvP:284:waypt_grab state: 1,128.055,116.475,307.247,0,9.68128,152.162,97.4989,169.394,116.347,298.512,81.31 action: 2,300 
132.141         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.141         INP_STAT             pHelmIvP:285:waypt_grab state: 1,128.398,116.559,304.005,0,9.48355,152.389,97.8371,169.726,116.697,298.598,81.31 action: 2,300 
132.391         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.391         INP_STAT             pHelmIvP:286:waypt_grab state: 1,128.904,116.69,302.239,0,9.17206,152.743,98.3348,170.214,117.71,299.302,86.74 action: 2,300 
132.641         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.641         INP_STAT             pHelmIvP:287:waypt_grab state: 1,129.255,116.784,302.258,0,8.94905,152.996,98.6796,170.552,118.071,299.397,86.74 action: 2,300 
132.889         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.889         INP_STAT             pHelmIvP:288:waypt_grab state: 1,129.779,116.918,303.828,0,8.62693,153.363,99.1934,171.055,119.215,300.053,92.69 action: 2,300 
133.144         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.144         INP_STAT             pHelmIvP:289:waypt_grab state: 1,130.137,117.007,303.673,0,8.4123,153.607,99.5451,171.4,119.584,300.14,92.69 action: 2,300 
133.392         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.392         INP_STAT             pHelmIvP:290:waypt_grab state: 1,130.679,117.141,303.519,0,8.08599,153.979,100.076,171.921,120.878,300.744,99.42 action: 2,300 
133.646         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.646         INP_STAT             pHelmIvP:291:waypt_grab state: 1,131.04,117.23,303.291,0,7.86739,154.228,100.429,172.267,121.251,300.829,99.42 action: 2,300 
133.867         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.867         INP_STAT             pHelmIvP:292:waypt_grab state: 1,131.58,117.363,303.094,0,7.53822,154.603,100.956,172.784,122.65,301.365,107.3 action: 2,300 
134.146         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.146         INP_STAT             pHelmIvP:293:waypt_grab state: 1,131.939,117.452,302.975,0,7.31813,154.853,101.307,173.128,123.023,301.448,107.3 action: 2,300 
134.400         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.400         INP_STAT             pHelmIvP:294:waypt_grab state: 1,132.297,117.54,302.861,0,7.09791,155.104,101.656,173.47,124.387,301.878,113.53 action: 2,300 
134.649         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.649         INP_STAT             pHelmIvP:295:waypt_grab state: 1,132.834,117.672,302.697,0,6.76702,155.48,102.178,173.982,124.945,301.999,113.53 action: 2,300 
134.900         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.900         INP_STAT             pHelmIvP:296:waypt_grab state: 1,133.368,117.803,302.544,0,6.43569,155.856,102.698,174.491,126.613,302.434,117.78 action: 2,300 
135.151         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.151         INP_STAT             pHelmIvP:297:waypt_grab state: 1,133.724,117.89,302.446,0,6.21394,156.107,103.044,174.83,126.984,302.513,117.78 action: 2,300 
135.400         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.400         INP_STAT             pHelmIvP:298:waypt_grab state: 1,134.079,117.976,302.353,0,5.99248,156.358,103.389,175.167,128.507,302.855,122.7 action: 2,300 
135.652         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.652         INP_STAT             pHelmIvP:299:waypt_grab state: 1,134.611,118.105,302.219,0,5.6599,156.735,103.904,175.672,129.062,302.97,122.7 action: 2,300 
135.902         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.902         INP_STAT             pHelmIvP:300:waypt_grab state: 1,134.966,118.191,302.135,0,5.4372,156.987,104.247,176.008,130.612,303.253,127.93 action: 2,300 
136.126         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.126         INP_STAT             pHelmIvP:301:waypt_grab state: 1,135.497,118.32,302.014,0,5.10287,157.366,104.761,176.511,131.168,303.365,127.93 action: 2,300 
136.406         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.406         INP_STAT             pHelmIvP:302:waypt_grab state: 1,135.85,118.405,301.937,0,4.87975,157.619,105.102,176.845,132.746,303.586,133.45 action: 2,300 
136.657         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.657         INP_STAT             pHelmIvP:303:waypt_grab state: 1,136.38,118.532,301.828,0,4.54469,157.998,105.613,177.346,133.301,303.695,133.45 action: 2,300 
136.879         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.879         INP_STAT             pHelmIvP:304:waypt_grab state: 1,136.733,118.616,301.759,0,4.32089,158.251,105.953,177.679,134.911,303.859,139.25 action: 2,120 
137.163         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.163         INP_STAT             pHelmIvP:305:waypt_grab state: 1,137.271,118.729,310.348,0,4.01441,158.602,106.472,178.188,135.471,303.953,139.25 action: 2,300 
137.415         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.415         INP_STAT             pHelmIvP:306:waypt_grab state: 1,137.641,118.779,314.141,0,3.86948,158.778,106.834,178.546,137.082,304.02,145.86 action: 2,300 
137.661         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.662         INP_STAT             pHelmIvP:307:waypt_grab state: 1,138.198,118.852,313.145,0,3.65444,159.04,107.379,179.083,137.653,304.072,145.86 action: 2,300 
137.910         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.910         INP_STAT             pHelmIvP:308:waypt_grab state: 1,138.57,118.903,312.518,0,3.50514,159.221,107.742,179.442,139.238,304.076,154.04 action: 2,300 
138.164         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.164         INP_STAT             pHelmIvP:309:waypt_grab state: 1,139.108,118.984,309.341,0,3.2692,159.502,108.265,179.958,139.792,304.137,154.04 action: 2,300 
138.410         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.410         INP_STAT             pHelmIvP:310:waypt_grab state: 1,139.475,119.045,309.009,0,3.09563,159.706,108.621,180.308,141.414,304.082,159.36 action: 2,300 
138.663         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.663         INP_STAT             pHelmIvP:311:waypt_grab state: 1,140.037,119.139,308.529,0,2.8252,160.023,109.166,180.844,141.994,304.154,159.36 action: 2,300 
138.915         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.915         INP_STAT             pHelmIvP:312:waypt_grab state: 1,140.414,119.202,308.221,0,2.64113,160.239,109.53,181.203,143.645,304.064,163.59 action: 2,300 
139.164         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.165         INP_STAT             pHelmIvP:313:waypt_grab state: 1,140.977,119.298,307.758,0,2.36158,160.565,110.075,181.739,144.226,304.138,163.59 action: 2,300 
139.417         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.417         INP_STAT             pHelmIvP:314:waypt_grab state: 1,141.351,119.363,307.458,0,2.1733,160.784,110.436,182.094,145.821,304.013,168.7 action: 2,300 
139.640         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.640         INP_STAT             pHelmIvP:315:waypt_grab state: 1,141.91,119.461,307.031,0,1.88761,161.116,110.975,182.624,146.397,304.09,168.7 action: 2,300 
139.918         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.918         INP_STAT             pHelmIvP:316:waypt_grab state: 1,142.283,119.526,306.76,0,1.69461,161.34,111.334,182.976,147.932,303.929,173.95 action: 2,300 
140.166         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.166         INP_STAT             pHelmIvP:317:waypt_grab state: 1,142.84,119.625,306.373,0,1.40212,161.679,111.87,183.504,148.507,304.007,173.95 action: 2,300 
140.419         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.419         INP_STAT             pHelmIvP:318:waypt_grab state: 1,143.212,119.692,306.128,0,1.20481,161.907,112.228,183.855,149.967,303.815,179.47 action: 2,300 
140.665         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.665         INP_STAT             pHelmIvP:319:waypt_grab state: 1,143.767,119.792,305.778,0,0.907132,162.251,112.76,184.378,150.538,303.895,179.47 action: 2,300 
140.924         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.924         INP_STAT             pHelmIvP:320:waypt_grab state: 1,144.137,119.859,305.556,0,0.706502,162.482,113.115,184.726,151.93,303.67,185.61 action: 2,300 
141.169         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.169         INP_STAT             pHelmIvP:321:waypt_grab state: 1,144.691,119.96,305.24,0,0.403034,162.831,113.646,185.248,152.5,303.752,185.61 action: 2,300 
141.422         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.422         INP_STAT             pHelmIvP:322:waypt_grab state: 1,145.06,120.028,305.039,0,0.199255,163.065,113.998,185.594,153.782,303.497,192.67 action: 2,300 
141.669         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.669         INP_STAT             pHelmIvP:323:waypt_grab state: 1,145.613,120.13,304.751,0,0.108984,163.419,114.527,186.113,154.349,303.581,192.67 action: 2,300 
141.926         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.926         INP_STAT             pHelmIvP:324:waypt_grab state: 1,145.98,120.198,304.57,0,0.315218,163.655,114.877,186.456,155.501,303.292,200.21 action: 2,300 
142.175         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.175         INP_STAT             pHelmIvP:325:waypt_grab state: 1,146.532,120.3,304.31,0,0.627413,164.013,115.403,186.972,156.065,303.377,200.21 action: 2,300 
142.428         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.428         INP_STAT             pHelmIvP:326:waypt_grab state: 1,146.899,120.368,304.145,0,0.836648,164.252,115.752,187.315,157.03,303.122,203.81 action: 2,300 
142.676         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.676         INP_STAT             pHelmIvP:327:waypt_grab state: 1,147.448,120.47,303.91,0,1.15191,164.612,116.274,187.827,157.591,303.208,203.81 action: 2,300 
142.933         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.933         INP_STAT             pHelmIvP:328:waypt_grab state: 1,147.814,120.538,303.761,0,1.36359,164.854,116.622,188.168,158.634,302.861,208.28 action: 2,300 
143.178         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.178         INP_STAT             pHelmIvP:329:waypt_grab state: 1,148.364,120.641,303.547,0,1.68325,165.219,117.144,188.68,159.195,302.949,208.28 action: 2,300 
143.428         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.428         INP_STAT             pHelmIvP:330:waypt_grab state: 1,148.729,120.709,303.412,0,1.89688,165.462,117.49,189.019,160.134,302.595,213.37 action: 2,300 
143.681         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.681         INP_STAT             pHelmIvP:331:waypt_grab state: 1,149.278,120.812,303.219,0,2.2191,165.829,118.009,189.528,160.691,302.684,213.37 action: 2,300 
143.907         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.907         INP_STAT             pHelmIvP:332:waypt_grab state: 1,149.642,120.88,303.096,0,2.43448,166.074,118.354,189.866,161.531,302.324,218.59 action: 2,180 
144.182         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.182         INP_STAT             pHelmIvP:333:waypt_grab state: 1,150.173,120.988,297.116,0,2.77189,166.454,118.853,190.355,162.069,302.419,218.59 action: 2,300 
144.438         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.438         INP_STAT             pHelmIvP:334:waypt_grab state: 1,150.515,121.068,297.288,0,3.01964,166.73,119.171,190.665,162.776,302.065,224.15 action: 2,300 
144.684         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.684         INP_STAT             pHelmIvP:335:waypt_grab state: 1,151.032,121.189,297.528,0,3.3914,167.143,119.652,191.134,163.299,302.173,224.15 action: 2,300 
144.939         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.939         INP_STAT             pHelmIvP:336:waypt_grab state: 1,151.378,121.268,297.676,0,3.63845,167.418,119.974,191.448,163.878,301.819,230.51 action: 2,300 
145.187         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.187         INP_STAT             pHelmIvP:337:waypt_grab state: 1,151.896,121.382,298.867,0,3.99709,167.818,120.456,191.919,164.399,301.922,230.51 action: 2,300 
145.438         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.438         INP_STAT             pHelmIvP:338:waypt_grab state: 1,152.25,121.458,298.897,0,4.23811,168.087,120.785,192.24,164.836,301.569,237.8 action: 2,300 
145.686         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.686         INP_STAT             pHelmIvP:339:waypt_grab state: 1,152.782,121.572,298.943,0,4.60084,168.492,121.28,192.724,165.369,301.673,237.8 action: 2,300 
145.914         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.914         INP_STAT             pHelmIvP:340:waypt_grab state: 1,153.138,121.647,298.974,0,4.84225,168.762,121.611,193.046,165.657,301.327,245.46 action: 2,60 
146.190         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.190         INP_STAT             pHelmIvP:341:waypt_grab state: 1,153.679,121.741,307.616,0,5.15769,169.121,122.119,193.545,166.196,301.415,245.46 action: 2,300 
146.446         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.446         INP_STAT             pHelmIvP:342:waypt_grab state: 1,154.05,121.793,307.238,0,5.34273,169.337,122.471,193.891,166.366,301.019,249.92 action: 2,300 
146.694         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.694         INP_STAT             pHelmIvP:343:waypt_grab state: 1,154.608,121.874,306.704,0,5.62625,169.666,123,194.411,166.921,301.096,249.92 action: 2,300 
146.945         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.945         INP_STAT             pHelmIvP:344:waypt_grab state: 1,154.978,121.928,305.839,0,5.81812,169.888,123.349,194.754,166.995,300.713,254.55 action: 2,300 
147.197         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.197         INP_STAT             pHelmIvP:345:waypt_grab state: 1,155.334,121.984,304.535,0,6.0118,170.11,123.685,195.084,167.348,300.767,254.55 action: 2,300 
147.450         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.450         INP_STAT             pHelmIvP:346:waypt_grab state: 1,155.888,122.073,304.304,0,6.32113,170.465,124.205,195.595,167.505,300.44,259.71 action: 2,300 
147.700         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.700         INP_STAT             pHelmIvP:347:waypt_grab state: 1,156.261,122.132,304.155,0,6.53074,170.704,124.555,195.938,167.873,300.5,259.71 action: 2,300 
147.947         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.947         INP_STAT             pHelmIvP:348:waypt_grab state: 1,156.821,122.223,303.938,0,6.8475,171.066,125.08,196.453,167.935,300.19,264.84 action: 2,300 
148.201         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.201         INP_STAT             pHelmIvP:349:waypt_grab state: 1,157.193,122.283,303.789,0,7.05944,171.308,125.429,196.795,168.302,300.25,264.84 action: 2,300 
148.450         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.450         INP_STAT             pHelmIvP:350:waypt_grab state: 1,157.751,122.373,303.573,0,7.37904,171.673,125.951,197.307,168.261,299.963,270.53 action: 2,300 
148.676         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.676         INP_STAT             pHelmIvP:351:waypt_grab state: 1,158.123,122.434,303.436,0,7.59305,171.917,126.299,197.648,168.625,300.024,270.53 action: 2,180 
148.952         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.952         INP_STAT             pHelmIvP:352:waypt_grab state: 1,158.663,122.529,297.419,0,7.92819,172.295,126.801,198.139,168.479,299.772,276.84 action: 2,300 
149.202         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.202         INP_STAT             pHelmIvP:353:waypt_grab state: 1,158.997,122.605,294.702,0,8.18099,172.574,127.104,198.434,168.803,299.849,276.84 action: 2,300 
149.455         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.455         INP_STAT             pHelmIvP:354:waypt_grab state: 1,159.506,122.721,295.128,0,8.57099,173.004,127.566,198.884,168.508,299.65,284.12 action: 2,300 
149.711         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.711         INP_STAT             pHelmIvP:355:waypt_grab state: 1,159.848,122.798,295.393,0,8.83009,173.29,127.876,199.186,168.838,299.729,284.12 action: 2,300 
149.956         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.956         INP_STAT             pHelmIvP:356:waypt_grab state: 1,160.355,122.906,297.29,0,9.20061,173.7,128.338,199.636,168.429,299.565,291.75 action: 2,300 
150.179         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.179         INP_STAT             pHelmIvP:357:waypt_grab state: 1,160.705,122.977,297.375,0,9.44808,173.975,128.657,199.947,168.766,299.64,291.75 action: 2,240 
150.458         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.458         INP_STAT             pHelmIvP:358:waypt_grab state: 1,161.226,123.087,294.572,0,9.82674,174.394,129.13,200.409,168.22,299.492,296.1 action: 2,300 
150.709         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.709         INP_STAT             pHelmIvP:359:waypt_grab state: 1,161.568,123.163,294.797,0,10.0893,174.683,129.439,200.709,168.547,299.572,296.1 action: 2,300 
150.960         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.960         INP_STAT             pHelmIvP:360:waypt_grab state: 1,162.086,123.277,295.132,0,10.4832,175.118,129.906,201.163,167.937,299.456,300.62 action: 2,300 
151.185         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.185         INP_STAT             pHelmIvP:361:waypt_grab state: 1,162.433,123.352,295.347,0,10.7444,175.406,130.219,201.468,168.269,299.536,300.62 action: 2,0 
151.461         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.461         INP_STAT             pHelmIvP:362:waypt_grab state: 1,162.949,123.456,299.068,0,11.1138,175.815,130.686,201.924,167.628,299.448,305.71 action: 2,300 
151.713         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.713         INP_STAT             pHelmIvP:363:waypt_grab state: 1,163.309,123.522,299.067,0,11.3534,176.083,131.015,202.245,167.974,299.521,305.71 action: 2,300 
151.961         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.961         INP_STAT             pHelmIvP:364:waypt_grab state: 1,163.858,123.621,299.07,0,11.7181,176.491,131.516,202.735,167.33,299.465,311.01 action: 2,300 
152.215         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.215         INP_STAT             pHelmIvP:365:waypt_grab state: 1,164.224,123.687,299.074,0,11.9612,176.763,131.85,203.061,167.682,299.538,311.01 action: 2,300 
152.463         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.463         INP_STAT             pHelmIvP:366:waypt_grab state: 1,164.763,123.785,298.594,0,12.3225,177.167,132.34,203.54,166.998,299.526,316.74 action: 2,300 
152.684         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.684         INP_STAT             pHelmIvP:367:waypt_grab state: 1,165.125,123.85,298.655,0,12.5658,177.438,132.669,203.861,167.345,299.6,316.74 action: 2,240 
152.967         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.968         INP_STAT             pHelmIvP:368:waypt_grab state: 1,165.644,123.952,294.424,0,12.9393,177.852,133.137,204.317,166.62,299.637,323.29 action: 2,300 
153.218         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.218         INP_STAT             pHelmIvP:369:waypt_grab state: 1,165.986,124.025,294.687,0,13.2,178.139,133.442,204.614,166.944,299.717,323.29 action: 2,300 
153.465         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.465         INP_STAT             pHelmIvP:370:waypt_grab state: 1,166.504,124.132,295.054,0,13.5919,178.571,133.905,205.064,166.234,299.813,330.89 action: 2,300 
153.717         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.717         INP_STAT             pHelmIvP:371:waypt_grab state: 1,166.851,124.203,295.55,0,13.8507,178.856,134.215,205.366,166.564,299.892,330.89 action: 2,300 
153.968         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.968         INP_STAT             pHelmIvP:372:waypt_grab state: 1,167.368,124.304,296.33,0,14.2265,179.272,134.678,205.817,165.795,300.039,336.44 action: 2,300 
154.192         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.192         INP_STAT             pHelmIvP:373:waypt_grab state: 1,167.722,124.372,296.462,0,14.481,179.554,134.996,206.127,166.133,300.116,336.44 action: 2,0 
154.468         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.468         INP_STAT             pHelmIvP:374:waypt_grab state: 1,168.252,124.463,300.984,0,14.8348,179.949,135.476,206.595,165.355,300.29,340.9 action: 2,300 
154.721         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.721         INP_STAT             pHelmIvP:375:waypt_grab state: 1,168.62,124.52,300.895,0,15.0623,180.205,135.81,206.923,165.709,300.357,340.9 action: 2,300 
154.945         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.945         INP_STAT             pHelmIvP:376:waypt_grab state: 1,169.178,124.607,300.779,0,15.409,180.596,136.319,207.42,165.005,300.567,345.87 action: 2,120 
155.225         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.225         INP_STAT             pHelmIvP:377:waypt_grab state: 1,169.556,124.654,309.222,0,15.6112,180.828,136.668,207.763,165.372,300.625,345.87 action: 2,300 
155.446         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.446         INP_STAT             pHelmIvP:378:waypt_grab state: 1,170.129,124.7,312.273,0,15.842,181.105,137.211,208.299,164.728,300.829,351.12 action: 2,0 
