%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____19_35_23/LOG_FELIX_22_4_2021_____19_35_23.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476480495.29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.903          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.3911,50.7382,215.91,0,95.6485,58.5805,9.07978,83.6947,85.828,224.869,5.45 action: 2,300 
62.152          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.152          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2637,50.7346,217.432,0,95.5364,58.6874,9.01938,83.6308,85.7019,224.856,5.45 action: 2,300 
62.396          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.396          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0297,50.7333,220.072,0,95.327,58.8879,8.9162,83.521,85.2015,224.705,13.6 action: 2,300 
62.650          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.650          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.8472,50.7369,222.025,0,95.1604,59.0481,8.84225,83.4418,85.0194,224.696,13.6 action: 2,300 
62.884          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.884          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.5378,50.7517,225.148,0,94.8719,59.3269,8.72932,83.3197,84.2652,224.539,23.33 action: 2,300 
63.144          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.144          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3105,50.7694,227.341,0,94.6554,59.5371,8.65594,83.2395,84.0362,224.541,23.33 action: 2,300 
63.401          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.401          INP_STAT             pHelmIvP:12:waypt_grab state: 1,89.9414,50.8101,230.731,0,94.2955,59.8881,8.5534,83.1255,83.0416,224.437,34.12 action: 2,300 
63.655          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.655          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.6794,50.8478,233.024,0,94.0342,60.1442,8.49274,83.0566,82.7747,224.458,34.12 action: 2,300 
63.908          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.908          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.2661,50.922,236.478,0,93.6121,60.5598,8.41696,82.9675,81.581,224.446,45.31 action: 2,300 
64.154          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.154          INP_STAT             pHelmIvP:15:waypt_grab state: 1,88.98,50.9838,238.766,0,93.313,60.8556,8.37857,82.9196,81.2859,224.491,45.31 action: 2,300 
64.410          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.410          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.5378,51.0964,242.156,0,92.8393,61.3262,8.34162,82.8677,79.9493,224.644,56.68 action: 2,300 
64.660          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.660          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.2371,51.1849,244.371,0,92.5092,61.6554,8.33201,82.8476,79.6352,224.717,56.68 action: 2,300 
64.889          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.889          INP_STAT             pHelmIvP:18:waypt_grab state: 1,87.7834,51.337,247.587,0,91.9989,62.1665,8.34144,82.8409,78.2173,225.058,67.5 action: 2,300 
65.151          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.151          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.4792,51.452,249.668,0,91.6482,62.5192,8.36408,82.8525,76.9512,225.533,77.85 action: 2,300 
65.402          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.403          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.0244,51.644,252.679,0,91.1104,63.062,8.42297,82.8944,76.4687,225.715,77.85 action: 2,300 
65.658          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.658          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.7231,51.7851,254.612,0,90.7449,63.4324,8.47895,82.9388,76.1469,225.851,77.85 action: 2,300 
65.916          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.916          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.2785,52.0144,257.383,0,90.1912,63.9953,8.58721,83.0295,74.7944,226.62,87.55 action: 2,300 
66.136          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.136          INP_STAT             pHelmIvP:23:waypt_grab state: 1,85.9867,52.1794,259.153,0,89.8182,64.376,8.67553,83.106,74.4806,226.789,87.55 action: 2,300 
66.410          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.410          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.5591,52.4434,261.683,0,89.2563,64.9513,8.83107,83.2438,73.2561,227.764,96.54 action: 2,300 
66.655          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.655          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.2813,52.6299,263.289,0,88.881,65.3368,8.94961,83.3505,72.9565,227.963,96.54 action: 2,300 
66.898          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.898          INP_STAT             pHelmIvP:26:waypt_grab state: 1,84.8771,52.9241,265.577,0,88.3189,65.916,9.14837,83.5314,71.8913,229.111,104.96 action: 2,300 
67.155          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.155          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.6162,53.1294,267.026,0,87.9454,66.3021,9.29424,83.6655,71.6109,229.339,104.96 action: 2,300 
67.406          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.407          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.2389,53.4497,269.085,0,87.3886,66.8793,9.53155,83.8852,70.7687,230.634,112.76 action: 2,300 
67.661          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.661          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.9969,53.6708,270.385,0,87.0201,67.2624,9.70142,84.0434,70.5111,230.887,112.76 action: 2,300 
67.922          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.922          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.6477,54.0137,272.217,0,86.4712,67.8347,9.97299,84.2976,69.8792,232.292,120.01 action: 2,300 
68.171          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.171          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.424,54.2493,273.369,0,86.1079,68.2145,10.1645,84.4777,69.6455,232.569,120.01 action: 2,300 
68.420          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.420          INP_STAT             pHelmIvP:32:waypt_grab state: 1,83.1034,54.6112,275.013,0,85.569,68.7793,10.4657,84.7618,69.2366,234.05,126.75 action: 2,300 
68.668          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.668          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.8986,54.8587,276.033,0,85.2126,69.1539,10.6758,84.9606,69.0284,234.346,126.75 action: 2,300 
68.901          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.901          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.6067,55.2359,277.494,0,84.6858,69.7087,11.0017,85.2699,68.8515,235.868,132.96 action: 2,300 
69.166          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.167          INP_STAT             pHelmIvP:35:waypt_grab state: 1,82.4215,55.4919,278.423,0,84.3388,70.0751,11.2266,85.4838,68.9593,237.222,137.71 action: 2,300 
69.416          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.416          INP_STAT             pHelmIvP:36:waypt_grab state: 1,82.1578,55.8816,279.745,0,83.825,70.6188,11.5739,85.8148,68.713,237.694,137.71 action: 2,300 
69.649          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.649          INP_STAT             pHelmIvP:37:waypt_grab state: 1,81.991,56.1454,280.59,0,83.4864,70.9779,11.8122,86.0424,68.5584,238.014,137.71 action: 2,0 
69.931          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.931          INP_STAT             pHelmIvP:38:waypt_grab state: 1,81.7675,56.5436,282.951,0,82.998,71.4981,12.1824,86.3972,68.8026,239.511,144.4 action: 2,300 
70.177          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.177          INP_STAT             pHelmIvP:39:waypt_grab state: 1,81.6497,56.8144,287.009,0,82.6939,71.8252,12.4495,86.6547,68.7052,239.837,144.4 action: 2,300 
70.430          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.430          INP_STAT             pHelmIvP:40:waypt_grab state: 1,81.4807,57.2393,287.718,0,82.2282,72.3275,12.8733,87.0637,69.0491,241.117,148.64 action: 2,300 
70.675          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.675          INP_STAT             pHelmIvP:41:waypt_grab state: 1,81.3739,57.5263,288.171,0,81.9185,72.6619,13.1609,87.3415,68.9704,241.461,148.64 action: 2,300 
70.912          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.912          INP_STAT             pHelmIvP:42:waypt_grab state: 1,81.2693,57.8173,288.062,0,81.6063,72.9993,13.4525,87.6232,69.606,242.699,153.82 action: 2,300 
71.171          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.171          INP_STAT             pHelmIvP:43:waypt_grab state: 1,81.1181,58.2523,288.496,0,81.1418,73.5012,13.8873,88.0433,69.5082,243.216,153.82 action: 2,300 
71.430          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.430          INP_STAT             pHelmIvP:44:waypt_grab state: 1,81.0254,58.539,288.963,0,80.84,73.8279,14.1753,88.3217,70.2874,244.356,158.82 action: 2,300 
71.683          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.683          INP_STAT             pHelmIvP:45:waypt_grab state: 1,80.8968,58.9689,289.634,0,80.3939,74.3113,14.6094,88.7417,70.2215,244.86,158.82 action: 2,300 
71.925          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.925          INP_STAT             pHelmIvP:46:waypt_grab state: 1,80.8179,59.2556,290.057,0,80.1005,74.6298,14.9004,89.0235,71.1124,245.911,163.68 action: 2,300 
72.174          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.174          INP_STAT             pHelmIvP:47:waypt_grab state: 1,80.7089,59.6866,290.647,0,79.665,75.1032,15.3401,89.4494,71.0749,246.408,163.68 action: 2,300 
72.431          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.431          INP_STAT             pHelmIvP:48:waypt_grab state: 1,80.6419,59.976,291.014,0,79.3761,75.4176,15.6366,89.7368,72.0902,247.352,168.47 action: 2,300 
72.684          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.684          INP_STAT             pHelmIvP:49:waypt_grab state: 1,80.5502,60.4105,291.538,0,78.9472,75.885,16.0837,90.1703,72.0781,247.843,168.47 action: 2,300 
72.926          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.926          INP_STAT             pHelmIvP:50:waypt_grab state: 1,80.4948,60.7007,291.867,0,78.6637,76.1943,16.3836,90.4612,73.1613,248.687,173.38 action: 2,300 
73.181          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.181          INP_STAT             pHelmIvP:51:waypt_grab state: 1,80.42,61.1362,292.341,0,78.2427,76.6543,16.8354,90.8997,73.1724,249.169,173.38 action: 2,300 
73.438          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.438          INP_STAT             pHelmIvP:52:waypt_grab state: 1,80.3755,61.4268,292.643,0,77.9643,76.9586,17.1381,91.1936,74.3453,249.898,178.48 action: 2,300 
73.679          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.679          INP_STAT             pHelmIvP:53:waypt_grab state: 1,80.3166,61.8626,293.069,0,77.5505,77.4117,17.5938,91.6362,74.3773,250.37,178.48 action: 2,300 
73.939          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.939          INP_STAT             pHelmIvP:54:waypt_grab state: 1,80.2824,62.1543,293.341,0,77.2759,77.7126,17.8999,91.9337,75.5946,250.977,183.9 action: 2,300 
74.184          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.184          INP_STAT             pHelmIvP:55:waypt_grab state: 1,80.2387,62.5909,293.724,0,76.8681,78.16,18.3598,92.3806,75.6453,251.44,183.9 action: 2,300 
74.414          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.414          INP_STAT             pHelmIvP:56:waypt_grab state: 1,80.2143,62.8823,293.972,0,76.5979,78.4568,18.6679,92.6802,76.909,251.932,189.93 action: 2,300 
74.691          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.691          INP_STAT             pHelmIvP:57:waypt_grab state: 1,80.1848,63.3202,294.32,0,76.1947,78.9001,19.1325,93.1321,76.9764,252.386,189.93 action: 2,300 
74.913          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.913          INP_STAT             pHelmIvP:58:waypt_grab state: 1,80.1699,63.6108,294.543,0,75.9288,79.1926,19.4419,93.4331,78.2357,252.748,196.85 action: 2,240 
75.186          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.186          INP_STAT             pHelmIvP:59:waypt_grab state: 1,80.1442,64.0416,291.928,0,75.5291,79.6314,19.8958,93.8743,79.5122,253.125,205.05 action: 2,300 
75.446          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.447          INP_STAT             pHelmIvP:60:waypt_grab state: 1,80.1109,64.3232,290.821,0,75.2534,79.9316,20.1803,94.1501,79.5415,253.409,205.05 action: 2,300 
75.690          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.690          INP_STAT             pHelmIvP:61:waypt_grab state: 1,80.0653,64.7528,291.409,0,74.8343,80.3881,20.6148,94.5713,79.5913,253.842,205.05 action: 2,300 
75.952          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.952          INP_STAT             pHelmIvP:62:waypt_grab state: 1,80.0406,65.0414,291.781,0,74.5555,80.6922,20.9087,94.8563,80.9081,253.954,208.91 action: 2,300 
76.194          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.194          INP_STAT             pHelmIvP:63:waypt_grab state: 1,80.0167,65.4649,293.074,0,74.1534,81.1319,21.3451,95.2801,80.9762,254.37,208.91 action: 2,300 
76.457          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.457          INP_STAT             pHelmIvP:64:waypt_grab state: 1,80.0084,65.7528,293.332,0,73.8842,81.4269,21.6452,95.5716,82.2979,254.41,212.78 action: 2,300 
76.700          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.700          INP_STAT             pHelmIvP:65:waypt_grab state: 1,80.003,66.1912,293.703,0,73.4769,81.8738,22.1043,96.0179,83.5928,254.531,217.43 action: 2,300 
76.943          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.943          INP_STAT             pHelmIvP:66:waypt_grab state: 1,80.0041,66.4832,293.938,0,73.2073,82.1698,22.4114,96.3165,83.653,254.807,217.43 action: 2,300 
77.196          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.196          INP_STAT             pHelmIvP:67:waypt_grab state: 1,80.0128,66.9213,294.282,0,72.805,82.612,22.8744,96.7667,83.75,255.22,217.43 action: 2,300 
77.456          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.456          INP_STAT             pHelmIvP:68:waypt_grab state: 1,80.0232,67.2139,294.503,0,72.5376,82.9061,23.1851,97.0689,84.9752,255.126,222.25 action: 2,300 
77.696          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.697          INP_STAT             pHelmIvP:69:waypt_grab state: 1,80.0456,67.6523,294.818,0,72.1391,83.3449,23.6526,97.5238,86.1557,255.112,227.6 action: 2,300 
77.952          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.952          INP_STAT             pHelmIvP:70:waypt_grab state: 1,80.0649,67.9439,295.017,0,71.8752,83.6356,23.965,97.8279,86.2277,255.379,227.6 action: 2,300 
78.196          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.196          INP_STAT             pHelmIvP:71:waypt_grab state: 1,80.1003,68.3806,295.301,0,71.4818,84.0696,24.4348,98.2852,86.3416,255.778,227.6 action: 2,300 
78.449          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.449          INP_STAT             pHelmIvP:72:waypt_grab state: 1,80.1281,68.6707,295.481,0,71.2213,84.357,24.7484,98.5906,87.4227,255.557,233.46 action: 2,300 
78.697          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.697          INP_STAT             pHelmIvP:73:waypt_grab state: 1,80.176,69.106,295.738,0,70.8318,84.7872,25.2209,99.0508,87.5431,255.949,233.46 action: 2,300 
78.946          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.946          INP_STAT             pHelmIvP:74:waypt_grab state: 1,80.212,69.3952,295.901,0,70.5739,85.0723,25.5361,99.3578,88.5246,255.671,240.65 action: 2,300 
79.203          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.203          INP_STAT             pHelmIvP:75:waypt_grab state: 1,80.2717,69.8277,296.133,0,70.1891,85.4979,26.0097,99.8193,88.6499,256.057,240.65 action: 2,300 
79.467          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.467          INP_STAT             pHelmIvP:76:waypt_grab state: 1,80.3154,70.1161,296.281,0,69.9332,85.7811,26.3268,100.128,89.5198,255.703,246.77 action: 2,300 
79.705          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.705          INP_STAT             pHelmIvP:77:waypt_grab state: 1,80.3867,70.5477,296.492,0,69.551,86.2044,26.8035,100.593,90.4029,255.411,251.22 action: 2,300 
79.955          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.955          INP_STAT             pHelmIvP:78:waypt_grab state: 1,80.4381,70.8351,296.626,0,69.297,86.4858,27.1222,100.904,90.4881,255.663,251.22 action: 2,300 
80.186          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.186          INP_STAT             pHelmIvP:79:waypt_grab state: 1,80.5204,71.2647,296.817,0,68.9178,86.9062,27.6008,101.37,90.6207,256.039,251.22 action: 2,0 
80.471          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.471          INP_STAT             pHelmIvP:80:waypt_grab state: 1,80.581,71.5478,298.405,0,68.67,87.1814,27.9193,101.681,91.3621,255.591,256.11 action: 2,300 
80.706          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.706          INP_STAT             pHelmIvP:81:waypt_grab state: 1,80.6998,71.9667,299.869,0,68.3201,87.5736,28.4101,102.161,92.0725,255.243,261.1 action: 2,300 
80.961          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.961          INP_STAT             pHelmIvP:82:waypt_grab state: 1,80.7842,72.2492,299.845,0,68.0845,87.8379,28.7432,102.486,92.1793,255.488,261.1 action: 2,300 
81.190          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.190          INP_STAT             pHelmIvP:83:waypt_grab state: 1,80.8176,72.6511,299.824,0,67.6879,88.2696,29.1515,102.882,92.6961,255.104,266.38 action: 2,60 
81.463          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.463          INP_STAT             pHelmIvP:84:waypt_grab state: 1,81.0049,72.9484,302.208,0,67.5011,88.4927,29.5725,103.297,92.901,255.358,266.38 action: 2,300 
81.717          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.717          INP_STAT             pHelmIvP:85:waypt_grab state: 1,81.1854,73.3485,304.963,0,67.1977,88.8403,30.0851,103.8,93.4285,254.967,272.08 action: 2,300 
81.979          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.979          INP_STAT             pHelmIvP:86:waypt_grab state: 1,81.3107,73.6171,304.609,0,66.9942,89.0736,30.4316,104.14,93.5644,255.198,272.08 action: 2,300 
82.216          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.216          INP_STAT             pHelmIvP:87:waypt_grab state: 1,81.3906,73.9985,304.387,0,66.6377,89.466,30.8488,104.546,93.8678,254.784,278.53 action: 2,300 
82.469          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.469          INP_STAT             pHelmIvP:88:waypt_grab state: 1,81.6207,74.285,303.031,0,66.4783,89.6634,31.2896,104.982,94.1033,255.031,278.53 action: 2,300 
82.713          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.713          INP_STAT             pHelmIvP:89:waypt_grab state: 1,81.741,74.5543,302.928,0,66.2636,89.9075,31.6309,105.316,94.2849,254.53,286.18 action: 2,300 
82.968          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.968          INP_STAT             pHelmIvP:90:waypt_grab state: 1,81.9252,74.9606,302.779,0,65.9376,90.2779,32.1468,105.822,94.4686,254.882,286.18 action: 2,300 
83.215          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.215          INP_STAT             pHelmIvP:91:waypt_grab state: 1,82.0496,75.2309,302.684,0,65.7194,90.5257,32.4905,106.159,94.4923,254.371,292.6 action: 2,300 
83.480          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.480          INP_STAT             pHelmIvP:92:waypt_grab state: 1,82.2385,75.6354,302.539,0,65.3907,90.8988,33.0059,106.664,94.6723,254.724,292.6 action: 2,300 
83.727          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.727          INP_STAT             pHelmIvP:93:waypt_grab state: 1,82.3657,75.9037,302.442,0,65.1712,91.1478,33.3484,106.999,94.5797,254.176,296.92 action: 2,300 
83.981          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.981          INP_STAT             pHelmIvP:94:waypt_grab state: 1,82.5584,76.3045,302.304,0,64.8412,91.5219,33.861,107.501,94.7547,254.529,296.92 action: 2,300 
84.215          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.215          INP_STAT             pHelmIvP:95:waypt_grab state: 1,82.6886,76.5711,302.216,0,64.6204,91.7722,34.2027,107.836,94.5675,254.008,301.84 action: 2,300 
84.484          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.484          INP_STAT             pHelmIvP:96:waypt_grab state: 1,82.8859,76.9696,302.091,0,64.2883,92.1483,34.7143,108.337,94.7387,254.362,301.84 action: 2,300 
84.724          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.724          INP_STAT             pHelmIvP:97:waypt_grab state: 1,83.0194,77.235,302.012,0,64.0657,92.4004,35.056,108.672,94.4468,253.867,307.06 action: 2,300 
84.975          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.975          INP_STAT             pHelmIvP:98:waypt_grab state: 1,83.2211,77.6301,301.899,0,63.7323,92.7776,35.5657,109.171,94.6143,254.221,307.06 action: 2,300 
85.219          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.219          INP_STAT             pHelmIvP:99:waypt_grab state: 1,83.3573,77.8928,301.827,0,63.5093,93.0299,35.9055,109.504,94.214,253.757,312.51 action: 2,300 
85.454          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.454          INP_STAT             pHelmIvP:100:waypt_grab state: 1,83.5634,78.2845,301.724,0,63.1749,93.408,36.4133,110.001,94.3783,254.111,312.51 action: 2,240 
85.730          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.730          INP_STAT             pHelmIvP:101:waypt_grab state: 1,83.6994,78.544,300.201,0,62.9505,93.6613,36.7484,110.329,94.4862,254.347,312.51 action: 2,300 
85.981          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.981          INP_STAT             pHelmIvP:102:waypt_grab state: 1,83.872,78.9294,297.401,0,62.5964,94.0561,37.2213,110.791,93.9942,254.04,318.43 action: 2,300 
86.228          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.228          INP_STAT             pHelmIvP:103:waypt_grab state: 1,83.9863,79.1924,297.542,0,62.3503,94.3297,37.5403,111.102,93.3624,253.671,325.23 action: 2,300 
86.482          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.482          INP_STAT             pHelmIvP:104:waypt_grab state: 1,84.1636,79.5868,297.74,0,61.9811,94.7404,38.0219,111.572,93.483,254.035,325.23 action: 2,300 
86.720          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.720          INP_STAT             pHelmIvP:105:waypt_grab state: 1,84.2852,79.8447,298.381,0,61.7406,95.0083,38.3404,111.883,92.9189,253.834,331.61 action: 2,300 
86.975          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.975          INP_STAT             pHelmIvP:106:waypt_grab state: 1,84.4769,80.2298,298.719,0,61.3839,95.4066,38.8228,112.354,93.0501,254.194,331.61 action: 2,300 
87.235          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.235          INP_STAT             pHelmIvP:107:waypt_grab state: 1,84.6098,80.4898,298.759,0,61.1424,95.6762,39.1505,112.674,91.9947,253.856,338.7 action: 2,300 
87.486          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.486          INP_STAT             pHelmIvP:108:waypt_grab state: 1,84.8137,80.8799,298.818,0,60.7791,96.0821,39.6445,113.156,92.1305,254.227,338.7 action: 2,300 
87.723          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.723          INP_STAT             pHelmIvP:109:waypt_grab state: 1,84.952,81.1385,298.859,0,60.5374,96.3521,39.9736,113.478,91.3625,254.102,342.91 action: 2,300 
87.982          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.982          INP_STAT             pHelmIvP:110:waypt_grab state: 1,85.1627,81.5237,298.924,0,60.1763,96.7556,40.4664,113.959,91.5015,254.474,342.91 action: 2,300 
88.234          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.234          INP_STAT             pHelmIvP:111:waypt_grab state: 1,85.3056,81.7794,298.965,0,59.9359,97.0244,40.7952,114.28,90.4732,254.303,347.57 action: 2,300 
88.491          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.491          INP_STAT             pHelmIvP:112:waypt_grab state: 1,85.5235,82.1608,299.023,0,59.576,97.4267,41.2881,114.762,90.6152,254.678,347.57 action: 2,300 
88.731          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.731          INP_STAT             pHelmIvP:113:waypt_grab state: 1,85.6714,82.4143,299.06,0,59.336,97.6951,41.6175,115.084,89.5546,254.582,352.68 action: 2,300 
88.983          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.983          INP_STAT             pHelmIvP:114:waypt_grab state: 1,85.8962,82.7918,299.113,0,58.9772,98.0963,42.1105,115.565,89.7003,254.959,352.68 action: 2,300 
89.231          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.231          INP_STAT             pHelmIvP:115:waypt_grab state: 1,86.0483,83.0421,299.147,0,58.7386,98.3633,42.4391,115.886,88.6081,254.939,358.13 action: 2,300 
89.499          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.499          INP_STAT             pHelmIvP:116:waypt_grab state: 1,86.2798,83.4156,299.194,0,58.381,98.7633,42.932,116.368,88.7581,255.32,358.13 action: 2,300 
89.743          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.743          INP_STAT             pHelmIvP:117:waypt_grab state: 1,86.4364,83.6634,299.225,0,58.1428,99.0298,43.2609,116.689,87.6527,255.39,4.15 action: 2,300 
89.992          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.992          INP_STAT             pHelmIvP:118:waypt_grab state: 1,86.6746,84.0332,299.268,0,57.7861,99.4291,43.7541,117.171,87.8081,255.773,4.15 action: 2,300 
90.236          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.236          INP_STAT             pHelmIvP:119:waypt_grab state: 1,86.8356,84.2785,299.296,0,57.5485,99.695,44.083,117.493,86.6917,255.936,10.84 action: 2,300 
90.502          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.502          INP_STAT             pHelmIvP:120:waypt_grab state: 1,87.0801,84.6441,299.335,0,57.1928,100.093,44.5759,117.974,86.8532,256.322,10.84 action: 2,300 
90.740          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.740          INP_STAT             pHelmIvP:121:waypt_grab state: 1,87.2457,84.8873,299.36,0,56.9553,100.359,44.9055,118.296,85.7535,256.599,18.77 action: 2,300 
90.999          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.999          INP_STAT             pHelmIvP:122:waypt_grab state: 1,87.4958,85.2481,299.396,0,56.6014,100.755,45.3971,118.777,85.9218,256.986,18.77 action: 2,300 
91.244          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.244          INP_STAT             pHelmIvP:123:waypt_grab state: 1,87.6652,85.4882,299.419,0,56.3648,101.02,45.7261,119.098,84.7651,257.369,23.38 action: 2,300 
91.504          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.504          INP_STAT             pHelmIvP:124:waypt_grab state: 1,87.9222,85.8462,299.451,0,56.0105,101.417,46.2193,119.58,84.9422,257.76,23.38 action: 2,300 
91.747          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.747          INP_STAT             pHelmIvP:125:waypt_grab state: 1,88.0958,86.0839,299.472,0,55.7742,101.682,46.5486,119.902,83.8026,258.228,27.94 action: 2,300 
92.005          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.005          INP_STAT             pHelmIvP:126:waypt_grab state: 1,88.3594,86.4389,299.502,0,55.4198,102.079,47.0429,120.385,83.9892,258.623,27.94 action: 2,300 
92.242          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.242          INP_STAT             pHelmIvP:127:waypt_grab state: 1,88.5368,86.6738,299.52,0,55.1842,102.343,47.3718,120.707,82.9121,259.178,33.04 action: 2,300 
92.503          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.503          INP_STAT             pHelmIvP:128:waypt_grab state: 1,88.707,87.0215,299.538,0,54.7886,102.773,47.7761,121.098,83.0108,259.562,33.04 action: 2,300 
92.726          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.726          INP_STAT             pHelmIvP:129:waypt_grab state: 1,88.9886,87.2585,299.564,0,54.5937,103.004,48.197,121.513,82.0901,260.219,38.17 action: 2,240 
92.997          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.997          INP_STAT             pHelmIvP:130:waypt_grab state: 1,89.1682,87.4893,298.133,0,54.3577,103.268,48.5228,121.832,82.2245,260.482,38.17 action: 2,300 
93.246          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.246          INP_STAT             pHelmIvP:131:waypt_grab state: 1,89.4068,87.8339,295.463,0,53.9885,103.677,48.9818,122.279,81.3292,261.345,43.65 action: 2,300 
93.498          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.498          INP_STAT             pHelmIvP:132:waypt_grab state: 1,89.5657,88.0676,295.677,0,53.7344,103.957,49.2896,122.579,81.4459,261.613,43.65 action: 2,300 
93.748          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.748          INP_STAT             pHelmIvP:133:waypt_grab state: 1,89.8106,88.4179,295.979,0,53.3533,104.379,49.7555,123.032,80.6648,262.564,49.56 action: 2,300 
94.009          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.009          INP_STAT             pHelmIvP:134:waypt_grab state: 1,89.9762,88.6456,296.683,0,53.1061,104.652,50.0633,123.332,80.7932,262.828,49.56 action: 2,300 
94.251          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.251          INP_STAT             pHelmIvP:135:waypt_grab state: 1,90.2356,88.9866,297.119,0,52.7375,105.061,50.533,123.79,80.1416,263.857,56.32 action: 2,300 
94.505          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.505          INP_STAT             pHelmIvP:136:waypt_grab state: 1,90.4148,89.2169,297.22,0,52.4878,105.339,50.8532,124.103,80.2878,264.127,56.32 action: 2,300 
94.750          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.750          INP_STAT             pHelmIvP:137:waypt_grab state: 1,90.6884,89.5613,297.366,0,52.1134,105.755,51.3355,124.573,79.831,265.24,64.39 action: 2,300 
95.005          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.005          INP_STAT             pHelmIvP:138:waypt_grab state: 1,90.8732,89.7894,297.463,0,51.8645,106.031,51.6575,124.887,79.9883,265.509,64.39 action: 2,300 
95.251          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.251          INP_STAT             pHelmIvP:139:waypt_grab state: 1,91.1541,90.1291,297.607,0,51.4926,106.445,52.1407,125.359,79.6436,266.729,68.95 action: 2,300 
95.503          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.503          INP_STAT             pHelmIvP:140:waypt_grab state: 1,91.3436,90.354,297.697,0,51.2455,106.72,52.4631,125.673,79.8117,266.994,68.95 action: 2,300 
95.754          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.754          INP_STAT             pHelmIvP:141:waypt_grab state: 1,91.632,90.6896,297.827,0,50.8754,107.131,52.9479,126.146,79.602,268.26,73.46 action: 2,300 
96.013          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.013          INP_STAT             pHelmIvP:142:waypt_grab state: 1,91.8262,90.9115,297.91,0,50.6297,107.405,53.271,126.462,79.7812,268.521,73.46 action: 2,300 
96.251          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.251          INP_STAT             pHelmIvP:143:waypt_grab state: 1,92.1218,91.2431,298.028,0,50.2611,107.815,53.7575,126.937,79.7307,269.798,78.55 action: 2,300 
96.502          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.502          INP_STAT             pHelmIvP:144:waypt_grab state: 1,92.3208,91.4623,298.102,0,50.0164,108.088,54.0816,127.253,79.9208,270.054,78.55 action: 2,300 
96.756          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.756          INP_STAT             pHelmIvP:145:waypt_grab state: 1,92.6229,91.7894,298.209,0,49.6498,108.497,54.5687,127.729,80.0294,271.333,83.75 action: 2,300 
97.005          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.005          INP_STAT             pHelmIvP:146:waypt_grab state: 1,92.8263,92.0059,298.277,0,49.4061,108.768,54.8935,128.046,80.2302,271.585,83.75 action: 2,300 
97.260          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.260          INP_STAT             pHelmIvP:147:waypt_grab state: 1,93.1346,92.3284,298.374,0,49.0414,109.175,55.3811,128.522,80.5178,272.857,89.3 action: 2,300 
97.515          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.515          INP_STAT             pHelmIvP:148:waypt_grab state: 1,93.3417,92.5416,298.435,0,48.7992,109.445,55.7058,128.839,80.7282,273.102,89.3 action: 2,300 
97.760          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.760          INP_STAT             pHelmIvP:149:waypt_grab state: 1,93.6555,92.8593,298.523,0,48.4367,109.85,56.1932,129.315,81.1808,274.332,95.61 action: 2,300 
98.020          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.020          INP_STAT             pHelmIvP:150:waypt_grab state: 1,93.8668,93.07,298.579,0,48.1952,110.119,56.5187,129.632,81.401,274.571,95.61 action: 2,300 
98.280          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.280          INP_STAT             pHelmIvP:151:waypt_grab state: 1,94.1868,93.3839,298.658,0,47.8335,110.523,57.0073,130.11,82.0354,275.75,102.83 action: 2,300 
98.517          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.517          INP_STAT             pHelmIvP:152:waypt_grab state: 1,94.402,93.5917,298.709,0,47.593,110.792,57.3332,130.428,82.2646,275.982,102.83 action: 2,300 
98.766          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.766          INP_STAT             pHelmIvP:153:waypt_grab state: 1,94.7276,93.9015,298.781,0,47.2326,111.194,57.8224,130.906,83.0933,277.089,111.35 action: 2,300 
99.011          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.011          INP_STAT             pHelmIvP:154:waypt_grab state: 1,94.9465,94.1066,298.827,0,46.9927,111.462,58.1487,131.224,83.3309,277.315,111.35 action: 2,300 
99.269          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.269          INP_STAT             pHelmIvP:155:waypt_grab state: 1,95.278,94.4127,298.893,0,46.633,111.864,58.639,131.703,84.37,278.397,115.79 action: 2,300 
99.516          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.516          INP_STAT             pHelmIvP:156:waypt_grab state: 1,95.5007,94.6154,298.935,0,46.3936,112.132,58.966,132.023,84.6157,278.615,115.79 action: 2,300 
99.771          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.771          INP_STAT             pHelmIvP:157:waypt_grab state: 1,95.8369,94.9169,298.995,0,46.0355,112.532,59.456,132.501,85.7755,279.64,120.05 action: 2,300 
100.033         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.033         INP_STAT             pHelmIvP:158:waypt_grab state: 1,96.0628,95.1166,299.032,0,45.7971,112.798,59.7828,132.821,86.0282,279.85,120.05 action: 2,300 
100.272         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.272         INP_STAT             pHelmIvP:159:waypt_grab state: 1,96.4042,95.4144,299.087,0,45.4397,113.198,60.2735,133.3,87.2846,280.781,125.1 action: 2,300 
100.519         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.519         INP_STAT             pHelmIvP:160:waypt_grab state: 1,96.6344,95.6123,299.121,0,45.2008,113.465,60.602,133.621,87.545,280.984,125.1 action: 2,300 
100.771         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.771         INP_STAT             pHelmIvP:161:waypt_grab state: 1,96.9819,95.9071,299.17,0,44.8432,113.865,61.0946,134.102,88.9041,281.827,130.38 action: 2,300 
101.020         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.020         INP_STAT             pHelmIvP:162:waypt_grab state: 1,97.2147,96.1019,299.202,0,44.6055,114.131,61.4225,134.423,89.1698,282.022,130.38 action: 2,300 
101.270         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.270         INP_STAT             pHelmIvP:163:waypt_grab state: 1,97.566,96.392,299.246,0,44.2497,114.529,61.914,134.903,90.6093,282.766,135.99 action: 2,300 
101.534         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.534         INP_STAT             pHelmIvP:164:waypt_grab state: 1,97.8022,96.5844,299.275,0,44.0123,114.795,62.2424,135.224,90.8804,282.955,135.99 action: 2,300 
101.783         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.783         INP_STAT             pHelmIvP:165:waypt_grab state: 1,98.1588,96.8712,299.315,0,43.6565,115.193,62.7352,135.705,92.3916,283.593,142.14 action: 2,300 
102.036         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.036         INP_STAT             pHelmIvP:166:waypt_grab state: 1,98.3978,97.0609,299.341,0,43.4197,115.458,63.0635,136.026,92.667,283.775,142.14 action: 2,300 
102.288         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.288         INP_STAT             pHelmIvP:167:waypt_grab state: 1,98.7586,97.3436,299.378,0,43.0649,115.856,63.556,136.507,94.2303,284.305,149.29 action: 2,300 
102.508         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.508         INP_STAT             pHelmIvP:168:waypt_grab state: 1,99.0006,97.5309,299.401,0,42.8285,116.12,63.8845,136.829,94.5097,284.482,149.29 action: 2,240 
102.775         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.775         INP_STAT             pHelmIvP:169:waypt_grab state: 1,99.3538,97.8104,296.562,0,42.47,116.52,64.3662,137.299,94.9188,284.747,149.29 action: 2,300 
103.036         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.036         INP_STAT             pHelmIvP:170:waypt_grab state: 1,99.5695,97.9984,295.307,0,42.2203,116.796,64.6686,137.593,96.1604,285.121,154.48 action: 2,300 
103.290         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.290         INP_STAT             pHelmIvP:171:waypt_grab state: 1,99.9,98.2839,295.638,0,41.8386,117.217,65.1294,138.042,97.8033,285.431,159.11 action: 2,300 
103.530         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.530         INP_STAT             pHelmIvP:172:waypt_grab state: 1,100.124,98.4737,295.847,0,41.5843,117.498,65.4394,138.344,98.0671,285.607,159.11 action: 2,300 
103.788         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.788         INP_STAT             pHelmIvP:173:waypt_grab state: 1,100.461,98.7486,296.558,0,41.2159,117.906,65.8987,138.792,99.7466,285.896,163.91 action: 2,300 
104.031         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.031         INP_STAT             pHelmIvP:174:waypt_grab state: 1,100.695,98.9333,297,0,40.9682,118.181,66.2137,139.099,100.019,286.064,163.91 action: 2,300 
104.280         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.280         INP_STAT             pHelmIvP:175:waypt_grab state: 1,100.962,99.2204,297.106,0,40.5541,118.629,66.6098,139.482,101.621,286.298,169.07 action: 2,300 
104.543         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.543         INP_STAT             pHelmIvP:176:waypt_grab state: 1,101.295,99.3966,297.258,0,40.343,118.875,67.0144,139.88,101.989,286.448,169.07 action: 2,300 
104.781         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.781         INP_STAT             pHelmIvP:177:waypt_grab state: 1,101.537,99.5799,297.359,0,40.0941,119.152,67.3352,140.193,103.519,286.51,174.35 action: 2,300 
105.037         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.037         INP_STAT             pHelmIvP:178:waypt_grab state: 1,101.905,99.8532,297.508,0,39.7211,119.566,67.8181,140.664,103.943,286.751,174.35 action: 2,300 
105.289         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.289         INP_STAT             pHelmIvP:179:waypt_grab state: 1,102.152,100.034,297.603,0,39.4735,119.842,68.14,140.978,105.452,286.748,179.92 action: 2,300 
105.544         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.544         INP_STAT             pHelmIvP:180:waypt_grab state: 1,102.525,100.303,297.738,0,39.1027,120.254,68.6242,141.45,105.879,286.983,179.92 action: 2,300 
105.795         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.795         INP_STAT             pHelmIvP:181:waypt_grab state: 1,102.775,100.481,297.824,0,38.8562,120.528,68.9472,141.766,107.333,286.913,186.11 action: 2,300 
106.040         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.040         INP_STAT             pHelmIvP:182:waypt_grab state: 1,103.153,100.745,297.946,0,38.4879,120.939,69.4319,142.239,107.762,287.142,186.11 action: 2,300 
106.288         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.288         INP_STAT             pHelmIvP:183:waypt_grab state: 1,103.407,100.92,298.024,0,38.243,121.211,69.7553,142.554,109.134,287.001,193.26 action: 2,300 
106.545         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.546         INP_STAT             pHelmIvP:184:waypt_grab state: 1,103.79,101.18,298.135,0,37.8765,121.62,70.241,143.028,109.564,287.225,193.26 action: 2,300 
106.792         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.792         INP_STAT             pHelmIvP:185:waypt_grab state: 1,104.047,101.353,298.206,0,37.6326,121.891,70.5652,143.345,110.838,287.025,201.86 action: 2,300 
107.037         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.037         INP_STAT             pHelmIvP:186:waypt_grab state: 1,104.436,101.61,298.307,0,37.2669,122.299,71.0529,143.821,111.271,287.245,201.86 action: 2,300 
107.294         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.294         INP_STAT             pHelmIvP:187:waypt_grab state: 1,104.696,101.779,298.371,0,37.0244,122.57,71.3772,144.138,112.509,286.951,206.96 action: 2,300 
107.546         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.546         INP_STAT             pHelmIvP:188:waypt_grab state: 1,105.089,102.032,298.462,0,36.6607,122.975,71.8651,144.614,112.942,287.167,206.96 action: 2,300 
107.797         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.797         INP_STAT             pHelmIvP:189:waypt_grab state: 1,105.351,102.199,298.52,0,36.4192,123.245,72.1898,144.931,114.152,286.83,210.92 action: 2,300 
108.043         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.043         INP_STAT             pHelmIvP:190:waypt_grab state: 1,105.748,102.447,298.603,0,36.0577,123.648,72.6773,145.407,114.584,287.043,210.92 action: 2,300 
108.299         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.299         INP_STAT             pHelmIvP:191:waypt_grab state: 1,106.014,102.612,298.656,0,35.8168,123.917,73.0029,145.725,115.69,286.691,215.94 action: 2,300 
108.550         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.550         INP_STAT             pHelmIvP:192:waypt_grab state: 1,106.414,102.857,298.731,0,35.4563,124.32,73.4914,146.202,116.122,286.901,215.94 action: 2,300 
108.798         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.798         INP_STAT             pHelmIvP:193:waypt_grab state: 1,106.683,103.019,298.779,0,35.2162,124.588,73.8175,146.521,117.131,286.529,221.21 action: 2,300 
109.047         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.047         INP_STAT             pHelmIvP:194:waypt_grab state: 1,107.088,103.261,298.847,0,34.8566,124.99,74.3068,146.999,117.563,286.736,221.21 action: 2,300 
109.304         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.304         INP_STAT             pHelmIvP:195:waypt_grab state: 1,107.359,103.42,298.891,0,34.6173,125.257,74.633,147.317,118.475,286.343,226.79 action: 2,300 
109.549         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.549         INP_STAT             pHelmIvP:196:waypt_grab state: 1,107.768,103.658,298.953,0,34.2588,125.658,75.1228,147.796,118.906,286.548,226.79 action: 2,300 
109.807         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.807         INP_STAT             pHelmIvP:197:waypt_grab state: 1,108.042,103.816,298.992,0,34.0197,125.925,75.4501,148.115,119.693,286.139,233.02 action: 2,300 
110.029         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.029         INP_STAT             pHelmIvP:198:waypt_grab state: 1,108.455,104.051,299.049,0,33.662,126.325,75.9406,148.595,120.124,286.343,233.02 action: 2,180 
110.310         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.310         INP_STAT             pHelmIvP:199:waypt_grab state: 1,108.726,104.207,296.182,0,33.4213,126.593,76.2626,148.909,120.406,286.478,233.02 action: 2,300 
110.556         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.556         INP_STAT             pHelmIvP:200:waypt_grab state: 1,109.093,104.452,293.671,0,33.0301,127.023,76.7099,149.344,121.146,286.139,240.26 action: 2,300 
110.804         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.804         INP_STAT             pHelmIvP:201:waypt_grab state: 1,109.339,104.615,293.966,0,32.7677,127.311,77.0088,149.635,121.607,285.715,247.24 action: 2,300 
111.055         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.055         INP_STAT             pHelmIvP:202:waypt_grab state: 1,109.714,104.858,294.383,0,32.3754,127.743,77.4613,150.075,121.991,285.931,247.24 action: 2,300 
111.310         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.310         INP_STAT             pHelmIvP:203:waypt_grab state: 1,109.965,105.014,295.672,0,32.1232,128.021,77.7611,150.366,122.359,285.46,251.64 action: 2,300 
111.561         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.561         INP_STAT             pHelmIvP:204:waypt_grab state: 1,110.358,105.25,295.898,0,31.7425,128.441,78.2259,150.819,122.755,285.671,251.64 action: 2,300 
111.809         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.809         INP_STAT             pHelmIvP:205:waypt_grab state: 1,110.625,105.408,296.044,0,31.4863,128.725,78.5407,151.126,123.027,285.207,256.35 action: 2,300 
112.059         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.059         INP_STAT             pHelmIvP:206:waypt_grab state: 1,111.029,105.642,296.253,0,31.1036,129.148,79.0139,151.587,123.429,285.419,256.35 action: 2,300 
112.314         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.314         INP_STAT             pHelmIvP:207:waypt_grab state: 1,111.3,105.797,296.393,0,30.8492,129.43,79.3304,151.895,123.611,284.969,261.38 action: 2,300 
112.564         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.564         INP_STAT             pHelmIvP:208:waypt_grab state: 1,111.709,106.027,296.597,0,30.4698,129.85,79.8054,152.358,124.014,285.179,261.38 action: 2,300 
112.808         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.808         INP_STAT             pHelmIvP:209:waypt_grab state: 1,111.984,106.179,296.727,0,30.2173,130.13,80.1234,152.668,124.086,284.746,266.7 action: 2,300 
113.066         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.066         INP_STAT             pHelmIvP:210:waypt_grab state: 1,112.399,106.406,296.912,0,29.8399,130.548,80.6013,153.134,124.49,284.955,266.7 action: 2,300 
113.312         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.312         INP_STAT             pHelmIvP:211:waypt_grab state: 1,112.678,106.556,297.029,0,29.5888,130.827,80.921,153.446,124.451,284.537,272.49 action: 2,300 
113.566         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.566         INP_STAT             pHelmIvP:212:waypt_grab state: 1,113.097,106.778,297.196,0,29.2148,131.242,81.3997,153.913,124.855,284.745,272.49 action: 2,300 
113.820         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.820         INP_STAT             pHelmIvP:213:waypt_grab state: 1,113.379,106.925,297.303,0,28.9658,131.519,81.7199,154.225,124.699,284.35,278.98 action: 2,300 
114.044         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.044         INP_STAT             pHelmIvP:214:waypt_grab state: 1,113.803,107.143,297.454,0,28.5941,131.932,82.2002,154.694,125.103,284.557,278.98 action: 2,300 
114.322         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.322         INP_STAT             pHelmIvP:215:waypt_grab state: 1,114.087,107.287,297.551,0,28.3471,132.206,82.5207,155.007,125.374,284.694,278.98 action: 2,300 
114.559         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.559         INP_STAT             pHelmIvP:216:waypt_grab state: 1,114.515,107.502,297.688,0,27.9778,132.617,83.0021,155.476,125.222,284.408,286.68 action: 2,300 
114.830         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.830         INP_STAT             pHelmIvP:217:waypt_grab state: 1,114.802,107.644,297.776,0,27.7321,132.891,83.3235,155.79,124.788,284.056,291.47 action: 2,300 
115.075         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.075         INP_STAT             pHelmIvP:218:waypt_grab state: 1,115.234,107.854,297.9,0,27.3653,133.299,83.8055,156.26,125.192,284.261,291.47 action: 2,300 
115.315         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.315         INP_STAT             pHelmIvP:219:waypt_grab state: 1,115.524,107.994,297.98,0,27.1203,133.572,84.1284,156.575,124.671,283.932,296.2 action: 2,300 
115.578         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.578         INP_STAT             pHelmIvP:220:waypt_grab state: 1,115.961,108.202,298.093,0,26.7538,133.98,84.6133,157.049,125.077,284.139,296.2 action: 2,300 
115.817         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.817         INP_STAT             pHelmIvP:221:waypt_grab state: 1,116.254,108.34,298.165,0,26.5097,134.252,84.9374,157.365,124.476,283.847,301.39 action: 2,300 
116.078         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.078         INP_STAT             pHelmIvP:222:waypt_grab state: 1,116.695,108.544,298.268,0,26.1452,134.658,85.4227,157.839,124.883,284.053,301.39 action: 2,300 
116.322         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.322         INP_STAT             pHelmIvP:223:waypt_grab state: 1,116.99,108.68,298.334,0,25.9023,134.929,85.7471,158.156,124.215,283.805,306.79 action: 2,300 
116.571         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.571         INP_STAT             pHelmIvP:224:waypt_grab state: 1,117.434,108.881,298.397,0,25.5387,135.335,86.2342,158.631,124.623,284.011,306.79 action: 2,300 
116.837         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.837         INP_STAT             pHelmIvP:225:waypt_grab state: 1,117.731,109.014,298.486,0,25.2972,135.604,86.5587,158.948,123.885,283.803,312.42 action: 2,300 
117.085         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.085         INP_STAT             pHelmIvP:226:waypt_grab state: 1,118.18,109.213,298.571,0,24.9348,136.009,87.0467,159.425,124.295,284.01,312.42 action: 2,300 
117.323         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.323         INP_STAT             pHelmIvP:227:waypt_grab state: 1,118.479,109.344,298.625,0,24.694,136.277,87.3718,159.742,123.504,283.855,318.53 action: 2,300 
117.581         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.581         INP_STAT             pHelmIvP:228:waypt_grab state: 1,118.839,109.555,298.677,0,24.2918,136.714,87.7733,160.131,123.821,284.073,318.53 action: 2,300 
117.832         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.832         INP_STAT             pHelmIvP:229:waypt_grab state: 1,119.233,109.669,298.751,0,24.092,136.95,88.1873,160.539,123.064,283.966,325.46 action: 2,300 
118.081         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.081         INP_STAT             pHelmIvP:230:waypt_grab state: 1,119.536,109.797,298.798,0,23.8518,137.218,88.5137,160.857,123.339,284.104,325.46 action: 2,300 
118.335         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.335         INP_STAT             pHelmIvP:231:waypt_grab state: 1,119.991,109.989,298.866,0,23.4921,137.62,89.0036,161.336,122.594,284.154,333.48 action: 2,300 
118.584         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.584         INP_STAT             pHelmIvP:232:waypt_grab state: 1,120.296,110.116,298.909,0,23.2522,137.888,89.3309,161.656,122.871,284.292,333.48 action: 2,300 
118.846         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.846         INP_STAT             pHelmIvP:233:waypt_grab state: 1,120.755,110.304,298.97,0,22.8936,138.289,89.8211,162.134,122.063,284.413,339.66 action: 2,300 
119.092         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.092         INP_STAT             pHelmIvP:234:waypt_grab state: 1,121.061,110.429,299.009,0,22.655,138.555,90.1479,162.454,122.341,284.55,339.66 action: 2,300 
119.317         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.317         INP_STAT             pHelmIvP:235:waypt_grab state: 1,121.522,110.614,299.064,0,22.2973,138.955,90.6386,162.933,121.437,284.719,343.87 action: 2,0 
119.568         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.568         INP_STAT             pHelmIvP:236:waypt_grab state: 1,121.831,110.736,300.554,0,22.0621,139.219,90.9662,163.253,121.717,284.855,343.87 action: 2,120 
119.838         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.838         INP_STAT             pHelmIvP:237:waypt_grab state: 1,122.311,110.891,310.526,0,21.7649,139.559,91.4692,163.747,120.863,285.046,348.68 action: 2,300 
120.099         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.099         INP_STAT             pHelmIvP:238:waypt_grab state: 1,122.654,110.968,314.286,0,21.6242,139.731,91.8238,164.097,121.188,285.14,348.68 action: 2,300 
120.343         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.343         INP_STAT             pHelmIvP:239:waypt_grab state: 1,123.18,111.083,313.249,0,21.4116,139.99,92.3654,164.632,120.418,285.347,353.88 action: 2,300 
120.600         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.600         INP_STAT             pHelmIvP:240:waypt_grab state: 1,123.524,111.162,312.073,0,21.2646,140.167,92.72,164.982,120.743,285.444,353.88 action: 2,300 
120.853         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.853         INP_STAT             pHelmIvP:241:waypt_grab state: 1,124.014,111.284,308.911,0,21.0313,140.444,93.2271,165.481,119.973,285.721,358.22 action: 2,300 
121.101         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.101         INP_STAT             pHelmIvP:242:waypt_grab state: 1,124.356,111.375,308.599,0,20.8555,140.651,93.581,165.83,120.294,285.83,358.22 action: 2,300 
121.343         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.343         INP_STAT             pHelmIvP:243:waypt_grab state: 1,124.884,111.516,308.148,0,20.5797,140.974,94.1272,166.367,119.837,286.145,4.11 action: 2,300 
121.595         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.595         INP_STAT             pHelmIvP:244:waypt_grab state: 1,125.237,111.611,307.855,0,20.3921,141.193,94.4927,166.727,120.17,286.259,4.11 action: 2,300 
121.851         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.851         INP_STAT             pHelmIvP:245:waypt_grab state: 1,125.765,111.754,307.411,0,20.1078,141.524,95.0382,167.263,119.54,286.665,10.77 action: 2,300 
122.076         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.076         INP_STAT             pHelmIvP:246:waypt_grab state: 1,126.116,111.85,307.123,0,19.9161,141.747,95.4002,167.619,119.87,286.78,10.77 action: 2,240 
122.352         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.352         INP_STAT             pHelmIvP:247:waypt_grab state: 1,126.629,111.996,303.761,0,19.6198,142.089,95.9301,168.14,119.323,287.257,18.67 action: 2,300 
122.602         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.602         INP_STAT             pHelmIvP:248:waypt_grab state: 1,126.955,112.1,302.179,0,19.4042,142.333,96.2676,168.471,119.629,287.38,18.67 action: 2,300 
122.857         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.857         INP_STAT             pHelmIvP:249:waypt_grab state: 1,127.457,112.263,302.117,0,19.0668,142.715,96.7874,168.98,119.119,287.959,23.98 action: 2,300 
123.079         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.079         INP_STAT             pHelmIvP:250:waypt_grab state: 1,127.794,112.371,302.075,0,18.8406,142.972,97.1352,169.32,119.437,288.086,23.98 action: 2,240 
123.353         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.353         INP_STAT             pHelmIvP:251:waypt_grab state: 1,128.284,112.531,299.841,0,18.5033,143.353,97.6413,169.816,118.964,288.718,28.31 action: 2,300 
123.609         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.609         INP_STAT             pHelmIvP:252:waypt_grab state: 1,128.596,112.642,298.416,0,18.2658,143.618,97.9637,170.131,119.259,288.847,28.31 action: 2,300 
123.850         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.850         INP_STAT             pHelmIvP:253:waypt_grab state: 1,129.074,112.813,298.559,0,17.8987,144.027,98.4573,170.613,118.89,289.52,33.31 action: 2,300 
124.113         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.113         INP_STAT             pHelmIvP:254:waypt_grab state: 1,129.395,112.927,298.647,0,17.6537,144.301,98.7882,170.936,119.197,289.652,33.31 action: 2,300 
124.359         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.359         INP_STAT             pHelmIvP:255:waypt_grab state: 1,129.871,113.09,299.542,0,17.2988,144.698,99.2762,171.413,118.937,290.346,38.48 action: 2,300 
124.609         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.609         INP_STAT             pHelmIvP:256:waypt_grab state: 1,130.194,113.199,299.55,0,17.0613,144.964,99.6081,171.737,119.248,290.472,38.48 action: 2,300 
124.860         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.860         INP_STAT             pHelmIvP:257:waypt_grab state: 1,130.687,113.363,299.564,0,16.7011,145.367,100.112,172.229,119.132,291.196,44 action: 2,300 
125.120         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.120         INP_STAT             pHelmIvP:258:waypt_grab state: 1,131.015,113.471,299.573,0,16.4612,145.636,100.447,172.557,119.451,291.321,44 action: 2,300 
125.360         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.360         INP_STAT             pHelmIvP:259:waypt_grab state: 1,131.508,113.633,299.594,0,16.1021,146.039,100.95,173.048,119.478,292.062,50.06 action: 2,300 
125.615         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.615         INP_STAT             pHelmIvP:260:waypt_grab state: 1,131.836,113.739,299.609,0,15.8638,146.306,101.284,173.375,119.799,292.184,50.06 action: 2,300 
125.860         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.860         INP_STAT             pHelmIvP:261:waypt_grab state: 1,132.329,113.898,299.632,0,15.5067,146.706,101.784,173.864,119.986,292.93,56.98 action: 2,300 
126.121         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.121         INP_STAT             pHelmIvP:262:waypt_grab state: 1,132.657,114.002,299.646,0,15.2695,146.972,102.117,174.189,120.31,293.048,56.98 action: 2,300 
126.358         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.358         INP_STAT             pHelmIvP:263:waypt_grab state: 1,133.149,114.158,299.666,0,14.9143,147.37,102.615,174.676,120.673,293.803,63.58 action: 2,300 
126.623         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.623         INP_STAT             pHelmIvP:264:waypt_grab state: 1,133.478,114.261,299.678,0,14.6775,147.635,102.948,175.001,121,293.917,63.58 action: 2,300 
126.862         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.862         INP_STAT             pHelmIvP:265:waypt_grab state: 1,133.971,114.414,299.696,0,14.3234,148.032,103.445,175.488,121.496,294.698,68.39 action: 2,300 
127.117         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.117         INP_STAT             pHelmIvP:266:waypt_grab state: 1,134.301,114.516,299.708,0,14.0873,148.297,103.777,175.812,121.826,294.809,68.39 action: 2,300 
127.357         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.357         INP_STAT             pHelmIvP:267:waypt_grab state: 1,134.795,114.667,299.724,0,13.7342,148.693,104.274,176.298,122.459,295.57,73.35 action: 2,300 
127.592         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.592         INP_STAT             pHelmIvP:268:waypt_grab state: 1,135.124,114.767,299.735,0,13.499,148.956,104.605,176.621,122.792,295.678,73.35 action: 2,240 
127.875         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.875         INP_STAT             pHelmIvP:269:waypt_grab state: 1,135.607,114.918,296.876,0,13.1427,149.355,105.089,177.094,123.548,296.42,78.57 action: 2,300 
128.123         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.123         INP_STAT             pHelmIvP:270:waypt_grab state: 1,135.921,115.021,297.024,0,12.8956,149.629,105.404,177.401,123.869,296.53,78.57 action: 2,300 
128.365         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.365         INP_STAT             pHelmIvP:271:waypt_grab state: 1,136.397,115.177,297.233,0,12.5243,150.041,105.879,177.864,124.747,297.243,84.05 action: 2,300 
128.629         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.629         INP_STAT             pHelmIvP:272:waypt_grab state: 1,136.716,115.279,297.364,0,12.2772,150.315,106.198,178.175,125.075,297.35,84.05 action: 2,300 
128.869         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.869         INP_STAT             pHelmIvP:273:waypt_grab state: 1,137.192,115.428,298.038,0,11.9157,150.718,106.672,178.638,126.092,298.021,89.82 action: 2,300 
129.129         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.129         INP_STAT             pHelmIvP:274:waypt_grab state: 1,137.516,115.528,298.106,0,11.6722,150.989,106.994,178.953,126.427,298.123,89.82 action: 2,300 
129.376         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.376         INP_STAT             pHelmIvP:275:waypt_grab state: 1,138.006,115.678,298.172,0,11.3061,151.397,107.481,179.428,127.577,298.753,96.21 action: 2,300 
129.631         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.631         INP_STAT             pHelmIvP:276:waypt_grab state: 1,138.334,115.777,298.268,0,11.0623,151.669,107.806,179.745,127.917,298.852,96.21 action: 2,300 
129.872         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.872         INP_STAT             pHelmIvP:277:waypt_grab state: 1,138.826,115.923,298.332,0,10.6978,152.075,108.293,180.22,129.197,299.419,103.61 action: 2,300 
130.134         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.134         INP_STAT             pHelmIvP:278:waypt_grab state: 1,139.155,116.021,298.426,0,10.4552,152.346,108.618,180.538,129.539,299.514,103.61 action: 2,300 
130.381         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.381         INP_STAT             pHelmIvP:279:waypt_grab state: 1,139.562,116.183,298.486,0,10.0518,152.784,109.018,180.925,130.869,300.038,110.55 action: 2,300 
130.636         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.636         INP_STAT             pHelmIvP:280:waypt_grab state: 1,139.979,116.261,298.571,0,9.8507,153.02,109.431,181.332,131.297,300.109,110.55 action: 2,300 
130.878         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.878         INP_STAT             pHelmIvP:281:waypt_grab state: 1,140.31,116.356,298.625,0,9.60964,153.29,109.757,181.65,132.695,300.541,115.05 action: 2,300 
131.132         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.132         INP_STAT             pHelmIvP:282:waypt_grab state: 1,140.807,116.497,298.702,0,9.24824,153.693,110.246,182.127,133.216,300.675,115.05 action: 2,300 
131.385         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.385         INP_STAT             pHelmIvP:283:waypt_grab state: 1,141.139,116.591,298.751,0,9.00802,153.961,110.572,182.446,134.661,301.055,119.85 action: 2,300 
131.636         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.636         INP_STAT             pHelmIvP:284:waypt_grab state: 1,141.638,116.73,298.821,0,8.64852,154.363,111.06,182.923,135.184,301.184,119.85 action: 2,300 
131.886         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.886         INP_STAT             pHelmIvP:285:waypt_grab state: 1,141.971,116.822,298.865,0,8.40907,154.63,111.387,183.242,136.672,301.504,125.05 action: 2,300 
132.126         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.126         INP_STAT             pHelmIvP:286:waypt_grab state: 1,142.471,116.959,298.929,0,8.05051,155.031,111.876,183.72,137.199,301.629,125.05 action: 2,300 
132.378         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.378         INP_STAT             pHelmIvP:287:waypt_grab state: 1,142.806,117.05,298.969,0,7.81151,155.298,112.203,184.039,138.741,301.894,130.41 action: 2,300 
132.634         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.634         INP_STAT             pHelmIvP:288:waypt_grab state: 1,143.309,117.185,299.027,0,7.45337,155.699,112.693,184.518,139.27,302.015,130.41 action: 2,300 
132.874         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.874         INP_STAT             pHelmIvP:289:waypt_grab state: 1,143.645,117.275,299.063,0,7.21497,155.965,113.021,184.838,140.836,302.223,136.08 action: 2,300 
133.116         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.116         INP_STAT             pHelmIvP:290:waypt_grab state: 1,144.15,117.408,299.116,0,6.85781,156.365,113.512,185.318,141.368,302.341,136.08 action: 2,0 
133.384         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.384         INP_STAT             pHelmIvP:291:waypt_grab state: 1,144.486,117.491,302.021,0,6.63238,156.618,113.839,185.638,142.94,302.488,142.4 action: 2,300 
133.645         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.645         INP_STAT             pHelmIvP:292:waypt_grab state: 1,145.001,117.606,303.247,0,6.31874,156.975,114.341,186.13,143.478,302.586,142.4 action: 2,300 
133.888         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.888         INP_STAT             pHelmIvP:293:waypt_grab state: 1,145.35,117.683,303.082,0,6.10625,157.217,114.681,186.463,145.069,302.66,149.73 action: 2,300 
134.142         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.142         INP_STAT             pHelmIvP:294:waypt_grab state: 1,145.873,117.799,302.587,0,5.78567,157.581,115.189,186.962,145.616,302.757,149.73 action: 2,300 
134.388         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.388         INP_STAT             pHelmIvP:295:waypt_grab state: 1,146.212,117.875,301.952,0,5.57278,157.823,115.519,187.284,147.179,302.769,156.69 action: 2,300 
134.645         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.645         INP_STAT             pHelmIvP:296:waypt_grab state: 1,146.734,117.994,301.856,0,5.24129,158.198,116.025,187.78,147.725,302.869,156.69 action: 2,300 
134.866         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.866         INP_STAT             pHelmIvP:297:waypt_grab state: 1,147.086,118.073,301.793,0,5.01719,158.451,116.366,188.114,149.373,302.833,161.17 action: 2,60 
135.150         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.150         INP_STAT             pHelmIvP:298:waypt_grab state: 1,147.617,118.184,307.498,0,4.70223,158.81,116.88,188.618,149.925,302.925,161.17 action: 2,300 
135.388         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.388         INP_STAT             pHelmIvP:299:waypt_grab state: 1,147.98,118.242,310.022,0,4.53186,159.011,117.235,188.967,151.541,302.832,165.95 action: 2,300 
135.649         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.649         INP_STAT             pHelmIvP:300:waypt_grab state: 1,148.53,118.328,309.329,0,4.27591,159.313,117.772,189.496,152.107,302.9,165.95 action: 2,300 
135.892         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.892         INP_STAT             pHelmIvP:301:waypt_grab state: 1,148.898,118.387,308.893,0,4.10063,159.52,118.13,189.849,153.672,302.771,171.04 action: 2,300 
136.146         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.146         INP_STAT             pHelmIvP:302:waypt_grab state: 1,149.43,118.477,306.749,0,3.83277,159.832,118.648,190.358,154.221,302.842,171.04 action: 2,300 
136.394         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.394         INP_STAT             pHelmIvP:303:waypt_grab state: 1,149.792,118.541,306.508,0,3.64213,160.053,118.998,190.703,155.729,302.686,176.41 action: 2,300 
136.649         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.649         INP_STAT             pHelmIvP:304:waypt_grab state: 1,150.343,118.639,306.161,0,3.34811,160.393,119.533,191.228,156.297,302.765,176.41 action: 2,300 
136.886         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.886         INP_STAT             pHelmIvP:305:waypt_grab state: 1,150.711,118.706,305.939,0,3.14931,160.623,119.89,191.578,157.74,302.579,182.12 action: 2,300 
137.157         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.157         INP_STAT             pHelmIvP:306:waypt_grab state: 1,151.263,118.805,305.606,0,2.84912,160.969,120.423,192.102,158.308,302.661,182.12 action: 2,300 
137.399         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.399         INP_STAT             pHelmIvP:307:waypt_grab state: 1,151.63,118.872,305.39,0,2.64702,161.201,120.778,192.451,159.672,302.442,188.31 action: 2,300 
137.653         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.653         INP_STAT             pHelmIvP:308:waypt_grab state: 1,152.179,118.972,305.083,0,2.34216,161.552,121.307,192.971,160.236,302.525,188.31 action: 2,300 
137.902         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.902         INP_STAT             pHelmIvP:309:waypt_grab state: 1,152.544,119.039,304.888,0,2.13751,161.787,121.66,193.316,161.473,302.28,195.87 action: 2,300 
138.152         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.152         INP_STAT             pHelmIvP:310:waypt_grab state: 1,153.09,119.14,304.611,0,1.82927,162.14,122.185,193.832,162.033,302.364,195.87 action: 2,300 
138.403         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.403         INP_STAT             pHelmIvP:311:waypt_grab state: 1,153.453,119.207,304.435,0,1.62233,162.377,122.534,194.175,163.146,302.081,203 action: 2,300 
138.660         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.660         INP_STAT             pHelmIvP:312:waypt_grab state: 1,153.998,119.308,304.183,0,1.30963,162.735,123.058,194.689,163.704,302.166,203 action: 2,300 
138.891         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.892         INP_STAT             pHelmIvP:313:waypt_grab state: 1,154.361,119.375,304.023,0,1.09976,162.975,123.407,195.031,164.793,301.841,207.33 action: 2,300 
139.155         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.155         INP_STAT             pHelmIvP:314:waypt_grab state: 1,154.905,119.477,303.795,0,0.783287,163.336,123.928,195.542,165.348,301.928,207.33 action: 2,300 
139.408         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.408         INP_STAT             pHelmIvP:315:waypt_grab state: 1,155.268,119.544,303.65,0,0.570907,163.579,124.276,195.883,166.342,301.592,212 action: 2,300 
139.650         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.650         INP_STAT             pHelmIvP:316:waypt_grab state: 1,155.812,119.646,303.443,0,0.250593,163.944,124.797,196.394,166.895,301.68,212 action: 2,300 
139.909         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.909         INP_STAT             pHelmIvP:317:waypt_grab state: 1,156.173,119.713,303.312,0,0.0368665,164.187,125.142,196.732,167.776,301.338,216.13 action: 2,300 
140.164         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.164         INP_STAT             pHelmIvP:318:waypt_grab state: 1,156.716,119.814,303.125,0,0.285904,164.555,125.66,197.24,168.326,301.427,216.13 action: 2,300 
140.407         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.407         INP_STAT             pHelmIvP:319:waypt_grab state: 1,157.077,119.882,303.006,0,0.501732,164.8,126.004,197.577,169.097,301.086,222.58 action: 2,300 
140.656         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.656         INP_STAT             pHelmIvP:320:waypt_grab state: 1,157.618,119.983,302.836,0,0.826612,165.169,126.52,198.083,169.643,301.176,222.58 action: 2,300 
140.897         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.898         INP_STAT             pHelmIvP:321:waypt_grab state: 1,157.979,120.05,302.728,0,1.04466,165.417,126.864,198.42,170.259,300.906,227.22 action: 2,300 
141.166         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.166         INP_STAT             pHelmIvP:322:waypt_grab state: 1,158.52,120.151,302.574,0,1.37221,165.789,127.378,198.924,170.804,300.997,227.22 action: 2,300 
141.420         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.420         INP_STAT             pHelmIvP:323:waypt_grab state: 1,158.881,120.218,302.476,0,1.59137,166.038,127.721,199.259,171.358,300.649,233.58 action: 2,300 
141.664         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.664         INP_STAT             pHelmIvP:324:waypt_grab state: 1,159.24,120.285,302.383,0,1.81061,166.286,128.062,199.594,171.719,300.71,233.58 action: 2,300 
141.918         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.918         INP_STAT             pHelmIvP:325:waypt_grab state: 1,159.781,120.386,302.248,0,2.14129,166.661,128.574,200.096,172.311,300.398,240.99 action: 2,300 
142.162         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.162         INP_STAT             pHelmIvP:326:waypt_grab state: 1,160.141,120.452,302.163,0,2.36235,166.911,128.916,200.43,172.671,300.46,240.99 action: 2,300 
142.413         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.413         INP_STAT             pHelmIvP:327:waypt_grab state: 1,160.68,120.552,302.041,0,2.69434,167.287,129.426,200.93,173.102,300.144,247.07 action: 2,300 
142.659         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.659         INP_STAT             pHelmIvP:328:waypt_grab state: 1,161.04,120.619,301.964,0,2.9162,167.539,129.766,201.263,173.46,300.207,247.07 action: 2,300 
142.905         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.905         INP_STAT             pHelmIvP:329:waypt_grab state: 1,161.578,120.718,301.853,0,3.24939,167.916,130.275,201.761,173.778,299.873,251.51 action: 2,300 
143.166         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.166         INP_STAT             pHelmIvP:330:waypt_grab state: 1,161.938,120.784,301.783,0,3.47258,168.168,130.614,202.093,174.135,299.937,251.51 action: 2,300 
143.431         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.431         INP_STAT             pHelmIvP:331:waypt_grab state: 1,162.476,120.883,301.683,0,3.80715,168.546,131.121,202.59,174.369,299.622,256.45 action: 2,300 
143.677         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.677         INP_STAT             pHelmIvP:332:waypt_grab state: 1,162.835,120.948,301.619,0,4.03086,168.799,131.46,202.921,174.724,299.686,256.45 action: 2,300 
143.926         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.926         INP_STAT             pHelmIvP:333:waypt_grab state: 1,163.373,121.046,301.529,0,4.36655,169.178,131.966,203.417,174.847,299.386,261.6 action: 2,300 
144.167         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.167         INP_STAT             pHelmIvP:334:waypt_grab state: 1,163.731,121.112,301.471,0,4.59069,169.431,132.302,203.746,175.2,299.451,261.6 action: 2,300 
144.429         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.429         INP_STAT             pHelmIvP:335:waypt_grab state: 1,164.27,121.209,301.388,0,4.92822,169.813,132.808,204.242,175.226,299.167,266.98 action: 2,300 
144.679         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.679         INP_STAT             pHelmIvP:336:waypt_grab state: 1,164.629,121.274,301.336,0,5.15344,170.067,133.145,204.571,175.578,299.232,266.98 action: 2,300 
144.915         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.915         INP_STAT             pHelmIvP:337:waypt_grab state: 1,165.166,121.371,301.261,0,5.49134,170.448,133.649,205.065,175.496,298.973,272.92 action: 2,300 
145.173         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.173         INP_STAT             pHelmIvP:338:waypt_grab state: 1,165.526,121.435,301.214,0,5.71798,170.704,133.986,205.395,175.848,299.039,272.92 action: 2,300 
145.433         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.433         INP_STAT             pHelmIvP:339:waypt_grab state: 1,166.064,121.531,301.146,0,6.05708,171.086,134.49,205.888,175.669,298.81,279.53 action: 2,300 
145.678         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.678         INP_STAT             pHelmIvP:340:waypt_grab state: 1,166.423,121.595,301.102,0,6.2834,171.341,134.825,206.216,176.019,298.876,279.53 action: 2,300 
145.935         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.935         INP_STAT             pHelmIvP:341:waypt_grab state: 1,166.962,121.691,301.041,0,6.62388,171.725,135.329,206.709,175.743,298.683,287.34 action: 2,300 
146.183         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.183         INP_STAT             pHelmIvP:342:waypt_grab state: 1,167.321,121.754,301.001,0,6.85104,171.981,135.664,207.037,176.092,298.75,287.34 action: 2,300 
146.435         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.435         INP_STAT             pHelmIvP:343:waypt_grab state: 1,167.861,121.849,300.945,0,7.19252,172.366,136.168,207.529,175.66,298.585,293.36 action: 2,300 
146.677         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.677         INP_STAT             pHelmIvP:344:waypt_grab state: 1,168.221,121.912,300.91,0,7.42061,172.623,136.503,207.857,176.009,298.652,293.36 action: 2,300 
146.930         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.930         INP_STAT             pHelmIvP:345:waypt_grab state: 1,168.76,122.006,300.859,0,7.76238,173.008,137.005,208.349,175.474,298.502,297.48 action: 2,300 
147.188         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.188         INP_STAT             pHelmIvP:346:waypt_grab state: 1,169.121,122.069,300.826,0,7.99142,173.266,137.341,208.677,175.823,298.569,297.48 action: 2,300 
147.412         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.412         INP_STAT             pHelmIvP:347:waypt_grab state: 1,169.661,122.162,300.78,0,8.33421,173.652,137.843,209.168,175.243,298.446,302.22 action: 2,120 
147.685         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.685         INP_STAT             pHelmIvP:348:waypt_grab state: 1,170.027,122.214,309.385,0,8.53346,173.881,138.187,209.506,175.599,298.504,302.22 action: 2,300 
147.932         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.932         INP_STAT             pHelmIvP:349:waypt_grab state: 1,170.589,122.265,312.884,0,8.75734,174.151,138.726,210.038,175.012,298.38,307.31 action: 2,300 
148.185         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.185         INP_STAT             pHelmIvP:350:waypt_grab state: 1,170.965,122.299,312.27,0,8.90733,174.332,139.086,210.393,175.38,298.422,307.31 action: 2,300 
148.439         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.440         INP_STAT             pHelmIvP:351:waypt_grab state: 1,171.527,122.353,310.603,0,9.14065,174.612,139.623,210.923,174.756,298.334,312.73 action: 2,300 
148.685         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.685         INP_STAT             pHelmIvP:352:waypt_grab state: 1,171.888,122.392,308.563,0,9.30494,174.806,139.966,211.261,175.108,298.38,312.73 action: 2,300 
148.932         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.932         INP_STAT             pHelmIvP:353:waypt_grab state: 1,172.451,122.458,308.115,0,9.57451,175.121,140.499,211.785,174.459,298.345,318.65 action: 2,300 
149.192         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.192         INP_STAT             pHelmIvP:354:waypt_grab state: 1,172.832,122.503,307.827,0,9.75976,175.337,140.86,212.14,174.83,298.399,318.65 action: 2,300 
149.419         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.419         INP_STAT             pHelmIvP:355:waypt_grab state: 1,173.406,122.571,307.408,0,10.0424,175.667,141.402,212.673,174.172,298.412,325.38 action: 2,120 
149.686         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.686         INP_STAT             pHelmIvP:356:waypt_grab state: 1,173.789,122.607,315.945,0,10.2014,175.857,141.768,213.034,174.547,298.456,325.38 action: 2,300 
149.947         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.947         INP_STAT             pHelmIvP:357:waypt_grab state: 1,174.368,122.635,319.138,0,10.3644,176.069,142.33,213.592,173.922,298.483,333.28 action: 2,300 
150.191         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.191         INP_STAT             pHelmIvP:358:waypt_grab state: 1,174.754,122.654,318.268,0,10.4754,176.212,142.705,213.963,174.302,298.512,333.28 action: 2,300 
150.452         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.452         INP_STAT             pHelmIvP:359:waypt_grab state: 1,175.331,122.687,316.215,0,10.6537,176.439,143.264,214.516,173.609,298.593,338.72 action: 2,300 
150.690         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.690         INP_STAT             pHelmIvP:360:waypt_grab state: 1,175.703,122.713,313.916,0,10.785,176.601,143.622,214.87,173.974,298.628,338.72 action: 2,300 
150.924         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.924         INP_STAT             pHelmIvP:361:waypt_grab state: 1,176.285,122.759,313.148,0,11.0062,176.87,144.18,215.421,173.258,298.759,343.05 action: 2,0 
151.203         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.203         INP_STAT             pHelmIvP:362:waypt_grab state: 1,176.671,122.788,315.657,0,11.1471,177.043,144.551,215.787,173.638,298.797,343.05 action: 2,300 
151.443         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.443         INP_STAT             pHelmIvP:363:waypt_grab state: 1,177.253,122.824,316.169,0,11.3378,177.282,145.112,216.342,172.97,298.952,348.14 action: 2,300 
151.700         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.700         INP_STAT             pHelmIvP:364:waypt_grab state: 1,177.648,122.849,315.49,0,11.4716,177.448,145.493,216.719,173.359,298.987,348.14 action: 2,300 
151.946         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.946         INP_STAT             pHelmIvP:365:waypt_grab state: 1,178.238,122.89,314.836,0,11.6807,177.706,146.06,217.28,172.741,299.187,353.36 action: 2,300 
152.193         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.193         INP_STAT             pHelmIvP:366:waypt_grab state: 1,178.621,122.92,313.122,0,11.8255,177.883,146.427,217.642,173.117,299.225,353.36 action: 2,300 
152.451         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.451         INP_STAT             pHelmIvP:367:waypt_grab state: 1,179.013,122.951,312.614,0,11.9792,178.069,146.802,218.012,172.368,299.443,358.88 action: 2,300 
152.697         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.697         INP_STAT             pHelmIvP:368:waypt_grab state: 1,179.608,123.001,311.882,0,12.2193,178.358,147.369,218.572,172.952,299.507,358.88 action: 2,300 
152.945         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.945         INP_STAT             pHelmIvP:369:waypt_grab state: 1,180.003,123.036,311.423,0,12.3832,178.554,147.746,218.943,172.274,299.768,4.92 action: 2,300 
153.205         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.206         INP_STAT             pHelmIvP:370:waypt_grab state: 1,180.595,123.089,310.76,0,12.6349,178.854,148.309,219.498,172.856,299.835,4.92 action: 2,300 
153.460         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.460         INP_STAT             pHelmIvP:371:waypt_grab state: 1,180.99,123.126,310.336,0,12.8065,179.058,148.683,219.867,172.285,300.133,11.87 action: 2,300 
153.711         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.711         INP_STAT             pHelmIvP:372:waypt_grab state: 1,181.58,123.182,309.733,0,13.069,179.369,149.242,220.418,172.865,300.202,11.87 action: 2,300 
153.954         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.954         INP_STAT             pHelmIvP:373:waypt_grab state: 1,181.971,123.221,309.353,0,13.2463,179.578,149.612,220.782,172.415,300.538,20.26 action: 2,300 
154.178         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.179         INP_STAT             pHelmIvP:374:waypt_grab state: 1,182.556,123.279,308.811,0,13.5173,179.896,150.165,221.327,172.992,300.609,20.26 action: 2,120 
154.459         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.459         INP_STAT             pHelmIvP:375:waypt_grab state: 1,182.946,123.309,317.386,0,13.6683,180.08,150.538,221.695,172.637,300.985,25.62 action: 2,300 
154.686         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.686         INP_STAT             pHelmIvP:376:waypt_grab state: 1,183.532,123.329,320.536,0,13.8181,180.278,151.108,222.26,173.22,301.014,25.62 action: 2,240 
154.954         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.954         INP_STAT             pHelmIvP:377:waypt_grab state: 1,183.913,123.346,316.599,0,13.9285,180.421,151.478,222.626,172.914,301.41,29.75 action: 2,300 
155.213         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.213         INP_STAT             pHelmIvP:378:waypt_grab state: 1,184.477,123.383,313.21,0,14.1311,180.67,152.019,223.161,173.474,301.456,29.75 action: 2,300 
155.469         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.469         INP_STAT             pHelmIvP:379:waypt_grab state: 1,184.843,123.412,311.046,0,14.2792,180.848,152.366,223.504,173.27,301.874,34.78 action: 2,300 
