%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____21_01_14/LOG_FELIX_23_4_2021_____21_01_14.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476846696.67
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.089          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6873,50.83,312.545,0,95.8503,58.4011,9.34049,83.9618,79.815,234.84,353.19 action: 2,300 
62.310          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.311          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.6949,50.9295,311.595,0,95.7872,58.4769,9.4871,84.1064,79.8337,234.954,353.19 action: 2,300 
62.569          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.569          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.7022,51.0298,311.634,0,95.7228,58.554,9.63473,84.252,79.3943,234.749,348.53 action: 2,300 
62.820          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.820          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.7165,51.2133,311.696,0,95.6052,58.6948,9.90488,84.5185,79.4277,234.96,348.53 action: 2,300 
63.065          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.065          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.7282,51.3526,311.737,0,95.5162,58.8016,10.1101,84.7208,78.9658,234.704,343.14 action: 2,300 
63.291          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.291          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.748,51.5801,311.458,0,95.3703,58.9763,10.4451,85.0513,79.007,234.967,343.14 action: 2,60 
63.583          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.583          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.7633,51.738,313.157,0,95.2696,59.0971,10.6782,85.2811,78.5414,234.638,337.19 action: 2,300 
63.821          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.821          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.8123,51.9705,316.651,0,95.1437,59.2535,11.0326,85.6316,78.6093,234.907,337.19 action: 2,300 
64.097          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.097          INP_STAT             pHelmIvP:13:waypt_grab state: 1,91.854,52.1456,316.111,0,95.052,59.3683,11.3017,85.8978,78.207,234.507,330.8 action: 2,300 
64.317          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.317          INP_STAT             pHelmIvP:14:waypt_grab state: 1,91.9173,52.427,315.303,0,94.8997,59.5577,11.732,86.3233,78.2891,234.836,330.8 action: 2,300 
64.596          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.596          INP_STAT             pHelmIvP:15:waypt_grab state: 1,91.9549,52.6147,313.908,0,94.7929,59.689,12.0165,86.6044,77.9633,234.365,324.07 action: 2,300 
64.825          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.825          INP_STAT             pHelmIvP:16:waypt_grab state: 1,92.0052,52.9156,312.775,0,94.6105,59.9102,12.4675,87.0496,78.0285,234.719,324.07 action: 2,300 
65.069          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.069          INP_STAT             pHelmIvP:17:waypt_grab state: 1,92.0385,53.128,312.354,0,94.4784,60.0696,12.7846,87.3625,77.8007,234.222,316.95 action: 2,300 
65.327          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.327          INP_STAT             pHelmIvP:18:waypt_grab state: 1,92.0876,53.4554,311.737,0,94.2704,60.3195,13.2713,87.8427,77.8601,234.609,316.95 action: 2,300 
65.584          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.584          INP_STAT             pHelmIvP:19:waypt_grab state: 1,92.1196,53.6782,311.331,0,94.1259,60.4924,13.6013,88.1681,77.7678,234.233,310.96 action: 2,300 
65.833          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.834          INP_STAT             pHelmIvP:20:waypt_grab state: 1,92.1663,54.0182,310.727,0,93.901,60.7606,14.103,88.6626,77.82,234.636,310.96 action: 2,300 
66.103          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.103          INP_STAT             pHelmIvP:21:waypt_grab state: 1,92.1964,54.2477,310.342,0,93.7463,60.9443,14.4402,88.995,77.8344,233.928,301.3 action: 2,300 
66.334          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.334          INP_STAT             pHelmIvP:22:waypt_grab state: 1,92.2404,54.5965,309.785,0,93.5068,61.2278,14.9511,89.4983,77.8756,234.342,301.3 action: 2,300 
66.575          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.575          INP_STAT             pHelmIvP:23:waypt_grab state: 1,92.2689,54.8311,309.428,0,93.343,61.4211,15.2935,89.8356,78.0796,233.798,292.53 action: 2,300 
66.844          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.844          INP_STAT             pHelmIvP:24:waypt_grab state: 1,92.3108,55.1869,308.913,0,93.0906,61.7181,15.8111,90.3451,78.1114,234.219,292.53 action: 2,300 
67.077          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.077          INP_STAT             pHelmIvP:25:waypt_grab state: 1,92.338,55.4256,308.583,0,92.9187,61.9198,16.1571,90.6856,78.4879,233.706,283.08 action: 2,300 
67.337          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.337          INP_STAT             pHelmIvP:26:waypt_grab state: 1,92.3782,55.7861,308.109,0,92.6553,62.228,16.6779,91.1982,78.5109,234.13,283.08 action: 2,300 
67.585          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.585          INP_STAT             pHelmIvP:27:waypt_grab state: 1,92.4045,56.0277,307.807,0,92.4764,62.4369,17.0259,91.5405,78.9439,233.809,274.79 action: 2,300 
67.837          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.837          INP_STAT             pHelmIvP:28:waypt_grab state: 1,92.4435,56.3918,307.369,0,92.2034,62.7549,17.5487,92.0547,78.9604,234.236,274.79 action: 2,300 
68.097          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.097          INP_STAT             pHelmIvP:29:waypt_grab state: 1,92.4692,56.6356,307.092,0,92.0183,62.9701,17.8978,92.3979,79.6488,233.868,263.36 action: 2,300 
68.343          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.343          INP_STAT             pHelmIvP:30:waypt_grab state: 1,92.4084,56.9641,306.824,0,91.6857,63.3388,18.3165,92.8061,79.5627,234.247,263.36 action: 2,300 
68.582          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.582          INP_STAT             pHelmIvP:31:waypt_grab state: 1,92.5334,57.2496,306.442,0,91.5449,63.5189,18.7735,93.2586,80.5165,234.042,250.96 action: 2,300 
68.856          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.856          INP_STAT             pHelmIvP:32:waypt_grab state: 1,92.559,57.4956,306.199,0,91.3524,63.7415,19.123,93.602,80.52,234.325,250.96 action: 2,300 
69.082          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.082          INP_STAT             pHelmIvP:33:waypt_grab state: 1,92.5977,57.8656,305.85,0,91.0601,64.0789,19.6474,94.1172,81.5166,234.365,237.57 action: 2,300 
69.338          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.338          INP_STAT             pHelmIvP:34:waypt_grab state: 1,92.6237,58.1119,305.629,0,90.8637,64.3054,19.9957,94.4593,81.5183,234.645,237.57 action: 2,300 
69.594          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.594          INP_STAT             pHelmIvP:35:waypt_grab state: 1,92.6632,58.4828,305.313,0,90.5655,64.6486,20.5189,94.973,82.6246,234.857,223.55 action: 2,300 
69.846          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.846          INP_STAT             pHelmIvP:36:waypt_grab state: 1,92.6898,58.7299,305.111,0,90.3651,64.879,20.8668,95.3147,82.6261,235.135,223.55 action: 2,300 
70.112          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.112          INP_STAT             pHelmIvP:37:waypt_grab state: 1,92.7307,59.102,304.823,0,90.061,65.2281,21.3896,95.8278,83.887,235.497,213.36 action: 2,300 
70.363          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.363          INP_STAT             pHelmIvP:38:waypt_grab state: 1,92.7585,59.3503,304.64,0,89.8565,65.4626,21.7378,96.1695,83.8896,235.772,213.36 action: 2,300 
70.584          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.584          INP_STAT             pHelmIvP:39:waypt_grab state: 1,92.8011,59.7221,304.378,0,89.5482,65.8157,22.2583,96.6802,85.1925,236.259,204.33 action: 2,300 
70.858          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.860          INP_STAT             pHelmIvP:40:waypt_grab state: 1,92.8301,59.97,304.212,0,89.3413,66.0525,22.6047,97.0201,85.1973,236.529,204.33 action: 2,300 
71.092          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.092          INP_STAT             pHelmIvP:41:waypt_grab state: 1,92.875,60.3427,303.974,0,89.0281,66.4104,23.1246,97.5302,86.4829,237.131,195.67 action: 2,300 
71.352          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.352          INP_STAT             pHelmIvP:42:waypt_grab state: 1,92.9057,60.5909,303.824,0,88.8184,66.6499,23.4704,97.8692,86.4911,237.399,195.67 action: 2,300 
71.599          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.599          INP_STAT             pHelmIvP:43:waypt_grab state: 1,92.9531,60.963,303.608,0,88.502,67.0109,23.9881,98.3769,87.7364,238.105,187.72 action: 2,300 
71.853          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.853          INP_STAT             pHelmIvP:44:waypt_grab state: 1,92.9857,61.211,303.471,0,88.2899,67.2527,24.3327,98.7148,87.7489,238.368,187.72 action: 2,300 
72.116          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.116          INP_STAT             pHelmIvP:45:waypt_grab state: 1,93.0361,61.5829,303.276,0,87.9701,67.6169,24.8489,99.221,88.9467,239.155,180.41 action: 2,300 
72.366          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.366          INP_STAT             pHelmIvP:46:waypt_grab state: 1,93.0707,61.8308,303.151,0,87.7559,67.8607,25.1927,99.5579,88.9644,239.415,180.41 action: 2,300 
72.598          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.598          INP_STAT             pHelmIvP:47:waypt_grab state: 1,93.1244,62.2024,302.974,0,87.4332,68.2277,25.7074,100.062,90.1012,240.266,173.64 action: 2,300 
72.861          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.861          INP_STAT             pHelmIvP:48:waypt_grab state: 1,93.1613,62.4498,302.861,0,87.2174,68.473,26.0497,100.398,90.1245,240.522,173.64 action: 2,300 
73.101          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.101          INP_STAT             pHelmIvP:49:waypt_grab state: 1,93.2186,62.8213,302.7,0,86.8918,68.8429,26.5636,100.902,91.1943,241.425,167.11 action: 2,300 
73.363          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.363          INP_STAT             pHelmIvP:50:waypt_grab state: 1,93.2579,63.0681,302.598,0,86.6745,69.0895,26.9047,101.236,91.2238,241.678,167.11 action: 2,300 
73.611          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.611          INP_STAT             pHelmIvP:51:waypt_grab state: 1,93.3189,63.4381,302.452,0,86.3474,69.4607,27.416,101.737,92.2191,242.621,160.86 action: 2,300 
73.864          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.864          INP_STAT             pHelmIvP:52:waypt_grab state: 1,93.3609,63.6849,302.359,0,86.1282,69.7092,27.7568,102.071,92.2554,242.871,160.86 action: 2,300 
74.121          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.121          INP_STAT             pHelmIvP:53:waypt_grab state: 1,93.4259,64.0546,302.226,0,85.7987,70.0827,28.2672,102.571,93.1859,243.853,154.99 action: 2,300 
74.379          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.379          INP_STAT             pHelmIvP:54:waypt_grab state: 1,93.4709,64.3017,302.142,0,85.5776,70.3332,28.6082,102.905,93.2295,244.101,154.99 action: 2,300 
74.606          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.606          INP_STAT             pHelmIvP:55:waypt_grab state: 1,93.5403,64.671,302.021,0,85.2459,70.7087,29.1179,103.404,94.0864,245.111,149.28 action: 2,300 
74.874          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.874          INP_STAT             pHelmIvP:56:waypt_grab state: 1,93.588,64.9168,301.945,0,85.0243,70.9595,29.457,103.736,94.1372,245.355,149.28 action: 2,300 
75.113          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.113          INP_STAT             pHelmIvP:57:waypt_grab state: 1,93.6619,65.2857,301.836,0,84.6906,71.3371,29.9661,104.234,94.9105,246.385,143.72 action: 2,300 
75.360          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.360          INP_STAT             pHelmIvP:58:waypt_grab state: 1,93.7125,65.5306,301.766,0,84.4682,71.5886,30.3041,104.565,94.9689,246.627,143.72 action: 2,300 
75.615          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.615          INP_STAT             pHelmIvP:59:waypt_grab state: 1,93.791,65.8983,301.667,0,84.1333,71.9672,30.8117,105.062,95.6693,247.669,138.09 action: 2,300 
75.856          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.856          INP_STAT             pHelmIvP:60:waypt_grab state: 1,93.8449,66.1431,301.604,0,83.9095,72.2201,31.1497,105.393,95.7355,247.908,138.09 action: 2,300 
76.131          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.131          INP_STAT             pHelmIvP:61:waypt_grab state: 1,93.928,66.5094,301.514,0,83.5736,72.5996,31.6557,105.889,96.3526,248.968,132.47 action: 2,300 
76.375          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.375          INP_STAT             pHelmIvP:62:waypt_grab state: 1,93.985,66.7532,301.457,0,83.3493,72.8529,31.9926,106.219,96.4267,249.204,132.47 action: 2,300 
76.644          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.644          INP_STAT             pHelmIvP:63:waypt_grab state: 1,94.0731,67.1187,301.375,0,83.012,73.2337,32.498,106.713,96.9644,250.268,126.44 action: 2,300 
76.886          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.886          INP_STAT             pHelmIvP:64:waypt_grab state: 1,94.1334,67.3618,301.323,0,82.7869,73.4878,32.8345,107.043,97.0466,250.501,126.44 action: 2,300 
77.131          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.131          INP_STAT             pHelmIvP:65:waypt_grab state: 1,94.2267,67.7271,301.249,0,82.4476,73.8706,33.3403,107.538,97.4907,251.562,120.03 action: 2,300 
77.374          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.374          INP_STAT             pHelmIvP:66:waypt_grab state: 1,94.2904,67.9695,301.202,0,82.2218,74.1254,33.6762,107.866,97.5809,251.794,120.03 action: 2,300 
77.641          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.641          INP_STAT             pHelmIvP:67:waypt_grab state: 1,94.3886,68.333,301.135,0,81.8822,74.5084,34.1803,108.36,97.9094,252.857,112.77 action: 2,300 
77.909          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.909          INP_STAT             pHelmIvP:68:waypt_grab state: 1,94.4558,68.5751,301.092,0,81.6552,74.7643,34.5165,108.689,98.0079,253.087,112.77 action: 2,300 
78.135          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.135          INP_STAT             pHelmIvP:69:waypt_grab state: 1,94.5592,68.9374,301.03,0,81.3146,75.1483,35.0201,109.182,98.2209,254.139,104.63 action: 2,300 
78.395          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.395          INP_STAT             pHelmIvP:70:waypt_grab state: 1,94.6299,69.1786,300.992,0,81.0873,75.4046,35.3556,109.51,98.3273,254.367,104.63 action: 2,300 
78.632          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.632          INP_STAT             pHelmIvP:71:waypt_grab state: 1,94.7387,69.5399,300.936,0,80.7456,75.7896,35.8589,110.002,98.4003,255.398,102.31 action: 2,300 
78.902          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.902          INP_STAT             pHelmIvP:72:waypt_grab state: 1,94.8129,69.7802,300.901,0,80.5176,76.0464,36.1941,110.33,98.5147,255.624,102.31 action: 2,300 
79.142          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.142          INP_STAT             pHelmIvP:73:waypt_grab state: 1,94.9271,70.1404,300.85,0,80.1751,76.4323,36.6971,110.823,98.9156,256.597,130.06 action: 2,300 
79.379          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.379          INP_STAT             pHelmIvP:74:waypt_grab state: 1,95.005,70.3801,300.818,0,79.9464,76.6899,37.0324,111.151,99.0376,256.821,130.06 action: 2,300 
79.642          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.642          INP_STAT             pHelmIvP:75:waypt_grab state: 1,95.0266,70.7175,300.787,0,79.5605,77.1109,37.4401,111.546,99.8254,257.598,155.67 action: 2,300 
79.873          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.874          INP_STAT             pHelmIvP:76:waypt_grab state: 1,95.2057,70.9765,300.743,0,79.375,77.3332,37.8683,111.968,100.055,257.83,155.67 action: 2,300 
80.146          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.146          INP_STAT             pHelmIvP:77:waypt_grab state: 1,95.2885,71.2145,300.715,0,79.1461,77.5909,38.2025,112.295,101.107,258.316,173.68 action: 2,300 
80.394          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.394          INP_STAT             pHelmIvP:78:waypt_grab state: 1,95.4166,71.5739,300.675,0,78.7994,77.9812,38.7082,112.79,101.308,258.643,173.68 action: 2,300 
80.640          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.640          INP_STAT             pHelmIvP:79:waypt_grab state: 1,95.5031,71.811,300.649,0,78.5699,78.2395,39.0424,113.117,102.55,258.958,189.76 action: 2,300 
80.894          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.894          INP_STAT             pHelmIvP:80:waypt_grab state: 1,95.6357,72.166,300.613,0,78.2254,78.6271,39.5437,113.607,102.755,259.277,189.76 action: 2,300 
81.140          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.140          INP_STAT             pHelmIvP:81:waypt_grab state: 1,95.7259,72.4022,300.59,0,77.9955,78.8857,39.8777,113.934,104.078,259.413,204.3 action: 2,300 
81.398          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.398          INP_STAT             pHelmIvP:82:waypt_grab state: 1,95.8639,72.7553,300.557,0,77.6508,79.2736,40.3782,114.424,104.286,259.727,204.3 action: 2,300 
81.659          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.659          INP_STAT             pHelmIvP:83:waypt_grab state: 1,95.9581,72.9912,300.536,0,77.4199,79.5334,40.7131,114.751,105.382,259.751,214.79 action: 2,300 
81.919          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.919          INP_STAT             pHelmIvP:84:waypt_grab state: 1,96.1014,73.3424,300.506,0,77.0749,79.9214,41.2129,115.24,105.594,260.06,214.79 action: 2,300 
82.147          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.147          INP_STAT             pHelmIvP:85:waypt_grab state: 1,96.199,73.5762,300.487,0,76.8446,80.1804,41.5464,115.566,107.059,259.821,228.72 action: 2,300 
82.400          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.400          INP_STAT             pHelmIvP:86:waypt_grab state: 1,96.3481,73.9265,300.459,0,76.4985,80.5696,42.047,116.056,107.271,260.125,228.72 action: 2,300 
82.651          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.651          INP_STAT             pHelmIvP:87:waypt_grab state: 1,96.452,74.1652,300.442,0,76.2618,80.8358,42.389,116.391,108.381,259.84,238.82 action: 2,300 
82.896          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.896          INP_STAT             pHelmIvP:88:waypt_grab state: 1,96.6066,74.5134,300.417,0,75.9156,81.225,42.8889,116.88,108.593,260.14,238.82 action: 2,300 
83.162          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.162          INP_STAT             pHelmIvP:89:waypt_grab state: 1,96.7116,74.745,300.401,0,75.6846,81.4847,43.2222,117.206,109.536,259.769,248.02 action: 2,300 
83.385          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.385          INP_STAT             pHelmIvP:90:waypt_grab state: 1,96.8718,75.0915,300.379,0,75.338,81.8744,43.7221,117.694,109.746,260.066,248.02 action: 2,300 
83.663          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.663          INP_STAT             pHelmIvP:91:waypt_grab state: 1,96.9805,75.3219,300.364,0,75.1067,82.1344,44.0553,118.02,110.412,259.768,254.55 action: 2,300 
83.883          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.883          INP_STAT             pHelmIvP:92:waypt_grab state: 1,97.1463,75.6667,300.344,0,74.7595,82.5246,44.5552,118.509,110.622,260.063,254.55 action: 2,300 
84.161          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.161          INP_STAT             pHelmIvP:93:waypt_grab state: 1,97.259,75.8966,300.331,0,74.5274,82.7855,44.8893,118.836,111.341,259.474,263.65 action: 2,300 
84.404          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.404          INP_STAT             pHelmIvP:94:waypt_grab state: 1,97.43,76.2388,300.313,0,74.1806,83.1752,45.3881,119.324,111.548,259.767,263.65 action: 2,300 
84.654          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.654          INP_STAT             pHelmIvP:95:waypt_grab state: 1,97.5458,76.4661,300.301,0,73.9495,83.4349,45.7203,119.649,111.999,259.288,269.08 action: 2,300 
84.910          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.910          INP_STAT             pHelmIvP:96:waypt_grab state: 1,97.722,76.8059,300.284,0,73.6029,83.8244,46.2183,120.136,112.203,259.579,269.08 action: 2,300 
85.183          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.183          INP_STAT             pHelmIvP:97:waypt_grab state: 1,97.8416,77.0324,300.273,0,73.3712,84.0848,46.551,120.461,112.487,259.232,275.31 action: 2,300 
85.397          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.397          INP_STAT             pHelmIvP:98:waypt_grab state: 1,98.0232,77.37,300.258,0,73.0245,84.4743,47.0486,120.948,112.69,259.522,275.31 action: 2,300 
85.670          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.670          INP_STAT             pHelmIvP:99:waypt_grab state: 1,98.1463,77.5948,300.248,0,72.7929,84.7345,47.3808,121.273,112.878,259.028,281.26 action: 2,300 
85.874          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.874          INP_STAT             pHelmIvP:100:waypt_grab state: 1,98.3338,77.9312,300.234,0,72.4452,85.1252,47.8795,121.76,113.08,259.318,281.26 action: 2,0 
86.184          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.184          INP_STAT             pHelmIvP:101:waypt_grab state: 1,98.462,78.1526,301.675,0,72.2171,85.3818,48.2108,122.084,113.145,258.837,286.75 action: 2,300 
86.434          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.434          INP_STAT             pHelmIvP:102:waypt_grab state: 1,98.6807,78.4699,304.36,0,71.9081,85.734,48.7126,122.577,113.37,259.112,286.75 action: 2,300 
86.697          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.697          INP_STAT             pHelmIvP:103:waypt_grab state: 1,98.8351,78.6826,304.155,0,71.7034,85.9682,49.0548,122.912,113.336,258.634,291.96 action: 2,300 
86.944          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.944          INP_STAT             pHelmIvP:104:waypt_grab state: 1,99.068,79.0027,303.865,0,71.3926,86.3234,49.5693,123.417,113.568,258.913,291.96 action: 2,300 
87.225          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.225          INP_STAT             pHelmIvP:105:waypt_grab state: 1,99.2193,79.2126,303.166,0,71.1857,86.5591,49.9051,123.746,113.411,258.454,296.96 action: 2,300 
87.447          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.447          INP_STAT             pHelmIvP:106:waypt_grab state: 1,99.4442,79.53,302.74,0,70.8675,86.9207,50.4088,124.24,113.628,258.733,296.96 action: 2,300 
87.748          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.748          INP_STAT             pHelmIvP:107:waypt_grab state: 1,99.5979,79.7454,302.644,0,70.6499,87.1677,50.7509,124.575,113.377,258.29,301.8 action: 2,300 
87.954          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.954          INP_STAT             pHelmIvP:108:waypt_grab state: 1,99.8305,80.0684,302.506,0,70.3217,87.5402,51.2647,125.078,113.595,258.577,301.8 action: 2,300 
88.201          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.201          INP_STAT             pHelmIvP:109:waypt_grab state: 1,99.9868,80.2834,302.414,0,70.1019,87.7895,51.6074,125.414,113.242,258.16,306.42 action: 2,300 
88.477          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.477          INP_STAT             pHelmIvP:110:waypt_grab state: 1,100.222,80.6042,302.277,0,69.7718,88.1637,52.1197,125.916,113.456,258.447,306.42 action: 2,300 
88.707          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.707          INP_STAT             pHelmIvP:111:waypt_grab state: 1,100.381,80.8178,302.191,0,69.5507,88.4142,52.4613,126.251,113.009,258.061,311.06 action: 2,300 
88.976          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.976          INP_STAT             pHelmIvP:112:waypt_grab state: 1,100.619,81.1369,302.067,0,69.2184,88.7906,52.9728,126.752,113.22,258.35,311.06 action: 2,300 
89.212          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.212          INP_STAT             pHelmIvP:113:waypt_grab state: 1,100.78,81.3492,301.989,0,68.996,89.0424,53.3138,127.086,112.69,257.99,315.8 action: 2,300 
89.459          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.460          INP_STAT             pHelmIvP:114:waypt_grab state: 1,101.023,81.668,301.876,0,68.6601,89.4224,53.827,127.588,112.9,258.282,315.8 action: 2,300 
89.729          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.729          INP_STAT             pHelmIvP:115:waypt_grab state: 1,101.185,81.8781,301.805,0,68.4375,89.6743,54.1659,127.92,112.283,257.953,320.73 action: 2,300 
89.950          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.950          INP_STAT             pHelmIvP:116:waypt_grab state: 1,101.43,82.1925,301.704,0,68.1024,90.0531,54.6744,128.418,112.49,258.244,320.73 action: 2,300 
90.209          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.209          INP_STAT             pHelmIvP:117:waypt_grab state: 1,101.595,82.4015,301.639,0,67.8785,90.3063,55.0132,128.75,111.793,257.958,325.95 action: 2,300 
90.468          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.468          INP_STAT             pHelmIvP:118:waypt_grab state: 1,101.844,82.7136,301.547,0,67.5421,90.6863,55.5205,129.246,111.998,258.25,325.95 action: 2,300 
90.708          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.708          INP_STAT             pHelmIvP:119:waypt_grab state: 1,102.01,82.9209,301.488,0,67.3175,90.94,55.8583,129.577,111.221,258.007,331.72 action: 2,300 
90.960          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.960          INP_STAT             pHelmIvP:120:waypt_grab state: 1,102.262,83.2306,301.405,0,66.9801,91.321,56.3644,130.072,111.424,258.301,331.72 action: 2,300 
91.244          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.245          INP_STAT             pHelmIvP:121:waypt_grab state: 1,102.431,83.4365,301.352,0,66.7546,91.5755,56.7018,130.403,110.579,258.118,338.21 action: 2,300 
91.467          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.467          INP_STAT             pHelmIvP:122:waypt_grab state: 1,102.687,83.7436,301.276,0,66.4165,91.9571,57.2064,130.897,110.783,258.413,338.21 action: 2,300 
91.764          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.764          INP_STAT             pHelmIvP:123:waypt_grab state: 1,102.858,83.9476,301.228,0,66.1907,92.2119,57.5426,131.226,109.859,258.296,345.25 action: 2,300 
91.989          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.989          INP_STAT             pHelmIvP:124:waypt_grab state: 1,103.117,84.2526,301.159,0,65.8514,92.5946,58.0467,131.719,110.062,258.594,345.25 action: 2,300 
92.212          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.212          INP_STAT             pHelmIvP:125:waypt_grab state: 1,103.291,84.4549,301.115,0,65.6251,92.8498,58.3823,132.047,109.002,258.511,348.58 action: 2,300 
92.493          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.493          INP_STAT             pHelmIvP:126:waypt_grab state: 1,103.554,84.7574,301.053,0,65.285,93.2332,58.8855,132.54,109.206,258.811,348.58 action: 2,300 
92.710          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.710          INP_STAT             pHelmIvP:127:waypt_grab state: 1,103.73,84.9583,301.013,0,65.058,93.4891,59.2208,132.868,108.113,258.759,352.05 action: 2,300 
92.969          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.969          INP_STAT             pHelmIvP:128:waypt_grab state: 1,103.996,85.2584,300.956,0,64.7172,93.8732,59.7232,133.36,108.319,259.06,352.05 action: 2,300 
93.231          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.231          INP_STAT             pHelmIvP:129:waypt_grab state: 1,104.176,85.4582,300.92,0,64.4891,94.1302,60.0589,133.688,107.225,259.065,356.17 action: 2,300 
93.494          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.494          INP_STAT             pHelmIvP:130:waypt_grab state: 1,104.446,85.7563,300.869,0,64.1472,94.5154,60.5613,134.18,107.434,259.369,356.17 action: 2,300 
93.729          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.729          INP_STAT             pHelmIvP:131:waypt_grab state: 1,104.629,85.9549,300.836,0,63.9181,94.7733,60.8973,134.508,106.333,259.427,0.51 action: 2,300 
93.978          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.978          INP_STAT             pHelmIvP:132:waypt_grab state: 1,104.904,86.2513,300.789,0,63.5746,95.1602,61.4004,135.001,106.545,259.734,0.51 action: 2,300 
94.215          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.215          INP_STAT             pHelmIvP:133:waypt_grab state: 1,105.088,86.4472,300.759,0,63.3464,95.4172,61.7343,135.327,105.436,259.849,5.42 action: 2,300 
94.514          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.514          INP_STAT             pHelmIvP:134:waypt_grab state: 1,105.366,86.7402,300.717,0,63.0034,95.8033,62.2353,135.818,105.651,260.157,5.42 action: 2,300 
94.692          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.692          INP_STAT             pHelmIvP:135:waypt_grab state: 1,105.553,86.9357,300.69,0,62.7735,96.0621,62.5707,136.146,104.563,260.347,11.14 action: 2,0 
94.980          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.980          INP_STAT             pHelmIvP:136:waypt_grab state: 1,105.841,87.2206,303.526,0,62.4418,96.4369,63.0715,136.636,104.788,260.651,11.14 action: 2,300 
95.235          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.235          INP_STAT             pHelmIvP:137:waypt_grab state: 1,106.048,87.4004,304.785,0,62.242,96.6658,63.4091,136.967,103.723,260.903,16.62 action: 2,300 
95.483          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.483          INP_STAT             pHelmIvP:138:waypt_grab state: 1,106.366,87.6737,304.451,0,61.9374,97.0148,63.9255,137.474,103.982,261.2,16.62 action: 2,300 
95.744          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.744          INP_STAT             pHelmIvP:139:waypt_grab state: 1,106.579,87.8562,304.242,0,61.7319,97.25,64.2702,137.812,102.908,261.525,21.39 action: 2,300 
96.022          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
96.022          INP_STAT             pHelmIvP:140:waypt_grab state: 1,106.888,88.1251,303.192,0,61.4241,97.6012,64.7736,138.306,103.16,261.821,21.39 action: 2,300 
96.228          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.229          INP_STAT             pHelmIvP:141:waypt_grab state: 1,107.101,88.3117,303.078,0,61.2073,97.8478,65.1205,138.646,102.124,262.22,26.31 action: 2,300 
96.514          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.514          INP_STAT             pHelmIvP:142:waypt_grab state: 1,107.312,88.4963,302.969,0,60.9916,98.0931,65.464,138.983,102.298,262.425,26.31 action: 2,300 
96.732          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.732          INP_STAT             pHelmIvP:143:waypt_grab state: 1,107.63,88.7728,302.813,0,60.6662,98.463,65.9798,139.488,101.382,262.994,31.31 action: 2,300 
96.977          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.977          INP_STAT             pHelmIvP:144:waypt_grab state: 1,107.843,88.9566,302.709,0,60.4484,98.7104,66.3232,139.825,101.559,263.201,31.31 action: 2,300 
97.247          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.247          INP_STAT             pHelmIvP:145:waypt_grab state: 1,108.163,89.2312,302.556,0,60.1206,99.0825,66.8376,140.329,100.715,263.838,36.71 action: 2,300 
97.490          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.490          INP_STAT             pHelmIvP:146:waypt_grab state: 1,108.376,89.4135,302.459,0,59.9014,99.3311,67.1798,140.664,100.895,264.044,36.71 action: 2,300 
97.773          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.773          INP_STAT             pHelmIvP:147:waypt_grab state: 1,108.698,89.6859,302.32,0,59.5717,99.705,67.6924,141.166,100.342,264.661,41.29 action: 2,300 
97.993          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.993          INP_STAT             pHelmIvP:148:waypt_grab state: 1,108.913,89.867,302.232,0,59.351,99.9551,68.034,141.501,100.526,264.868,41.29 action: 2,300 
98.229          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.229          INP_STAT             pHelmIvP:149:waypt_grab state: 1,109.238,90.1383,302.106,0,59.0181,100.332,68.5472,142.003,99.6751,265.727,48.74 action: 2,300 
98.511          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.511          INP_STAT             pHelmIvP:150:waypt_grab state: 1,109.456,90.3185,302.026,0,58.7956,100.584,68.8889,142.338,99.8655,265.934,48.74 action: 2,300 
98.741          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.741          INP_STAT             pHelmIvP:151:waypt_grab state: 1,109.783,90.5882,301.911,0,58.4603,100.964,69.4018,142.84,99.3558,266.767,56.02 action: 2,300 
98.988          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.988          INP_STAT             pHelmIvP:152:waypt_grab state: 1,110.002,90.7663,301.839,0,58.2375,101.216,69.7414,143.173,99.5507,266.972,56.02 action: 2,300 
99.248          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.248          INP_STAT             pHelmIvP:153:waypt_grab state: 1,110.331,91.033,301.735,0,57.9018,101.595,70.2514,143.672,99.2016,267.862,63.48 action: 2,300 
99.503          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.503          INP_STAT             pHelmIvP:154:waypt_grab state: 1,110.55,91.2094,301.669,0,57.6784,101.848,70.5898,144.004,99.4019,268.065,63.48 action: 2,300 
99.766          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.766          INP_STAT             pHelmIvP:155:waypt_grab state: 1,110.88,91.4729,301.576,0,57.3425,102.227,71.097,144.5,99.2516,268.903,67.36 action: 2,300 
100.012         INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
100.012         INP_STAT             pHelmIvP:156:waypt_grab state: 1,111.101,91.6477,301.515,0,57.1184,102.481,71.4345,144.831,99.457,269.104,67.36 action: 2,300 
100.241         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.241         INP_STAT             pHelmIvP:157:waypt_grab state: 1,111.434,91.9091,301.43,0,56.7811,102.861,71.9409,145.326,99.2427,270.238,73.29 action: 2,300 
100.511         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.511         INP_STAT             pHelmIvP:158:waypt_grab state: 1,111.656,92.0822,301.376,0,56.5563,103.115,72.2774,145.656,99.4551,270.436,73.29 action: 2,300 
100.743         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.743         INP_STAT             pHelmIvP:159:waypt_grab state: 1,111.991,92.3409,301.299,0,56.2186,103.496,72.782,146.15,99.489,271.448,78.67 action: 2,300 
101.004         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
101.004         INP_STAT             pHelmIvP:160:waypt_grab state: 1,112.215,92.5128,301.25,0,55.9929,103.751,73.1184,146.479,99.7081,271.644,78.67 action: 2,300 
101.302         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.302         INP_STAT             pHelmIvP:161:waypt_grab state: 1,112.553,92.7696,301.18,0,55.6536,104.134,73.6228,146.973,99.9173,272.512,83.03 action: 2,300 
101.512         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.512         INP_STAT             pHelmIvP:162:waypt_grab state: 1,112.779,92.94,301.135,0,55.4272,104.389,73.9589,147.301,100.142,272.704,83.03 action: 2,300 
101.756         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.756         INP_STAT             pHelmIvP:163:waypt_grab state: 1,113.131,93.2033,301.07,0,55.0751,104.786,74.4801,147.812,100.476,273.716,88.8 action: 2,300 
102.014         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
102.014         INP_STAT             pHelmIvP:164:waypt_grab state: 1,113.359,93.3719,301.029,0,54.8484,105.042,74.8152,148.139,100.707,273.904,88.8 action: 2,300 
102.247         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.247         INP_STAT             pHelmIvP:165:waypt_grab state: 1,113.702,93.6238,300.972,0,54.5078,105.426,75.3176,148.631,101.192,274.885,95.19 action: 2,300 
102.530         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.530         INP_STAT             pHelmIvP:166:waypt_grab state: 1,113.932,93.7912,300.935,0,54.2802,105.682,75.6527,148.959,101.429,275.07,95.19 action: 2,300 
102.756         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.756         INP_STAT             pHelmIvP:167:waypt_grab state: 1,114.278,94.041,300.883,0,53.9385,106.067,76.1551,149.451,102.094,276.006,102.68 action: 2,300 
103.000         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
103.000         INP_STAT             pHelmIvP:168:waypt_grab state: 1,114.51,94.2068,300.85,0,53.7105,106.324,76.4897,149.778,102.337,276.187,102.68 action: 2,300 
103.268         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.268         INP_STAT             pHelmIvP:169:waypt_grab state: 1,114.743,94.3722,300.818,0,53.482,106.581,76.8247,150.106,103.053,276.982,111.44 action: 2,300 
103.509         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.509         INP_STAT             pHelmIvP:170:waypt_grab state: 1,115.128,94.6439,300.767,0,53.1044,107.006,77.3774,150.646,103.463,277.275,111.44 action: 2,300 
103.785         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.785         INP_STAT             pHelmIvP:171:waypt_grab state: 1,115.363,94.8076,300.738,0,52.8755,107.264,77.7118,150.974,104.4,278.027,117.54 action: 2,300 
104.020         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
104.020         INP_STAT             pHelmIvP:172:waypt_grab state: 1,115.717,95.052,300.697,0,52.5318,107.651,78.2135,151.464,104.781,278.286,117.54 action: 2,300 
104.266         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.266         INP_STAT             pHelmIvP:173:waypt_grab state: 1,115.954,95.2145,300.671,0,52.3022,107.909,78.5482,151.792,105.855,279.027,121.33 action: 2,300 
104.523         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.523         INP_STAT             pHelmIvP:174:waypt_grab state: 1,116.31,95.4569,300.633,0,51.9576,108.297,79.05,152.283,106.244,279.279,121.33 action: 2,300 
104.772         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.772         INP_STAT             pHelmIvP:175:waypt_grab state: 1,116.549,95.6176,300.609,0,51.7279,108.556,79.3841,152.61,107.407,279.956,125.98 action: 2,300 
105.011         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
105.011         INP_STAT             pHelmIvP:176:waypt_grab state: 1,116.909,95.8577,300.575,0,51.3829,108.944,79.8853,153.1,107.802,280.201,125.98 action: 2,300 
105.281         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.281         INP_STAT             pHelmIvP:177:waypt_grab state: 1,117.15,96.0172,300.553,0,51.1524,109.203,80.2199,153.427,109.028,280.806,131.05 action: 2,300 
105.521         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.521         INP_STAT             pHelmIvP:178:waypt_grab state: 1,117.512,96.2549,300.522,0,50.8069,109.592,80.7207,153.917,109.43,281.044,131.05 action: 2,300 
105.799         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.799         INP_STAT             pHelmIvP:179:waypt_grab state: 1,117.757,96.4141,300.503,0,50.5743,109.853,81.0576,154.247,110.736,281.583,136.45 action: 2,300 
106.023         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
106.023         INP_STAT             pHelmIvP:180:waypt_grab state: 1,118.123,96.6495,300.474,0,50.2286,110.242,81.558,154.736,111.143,281.816,136.45 action: 2,300 
106.279         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.279         INP_STAT             pHelmIvP:181:waypt_grab state: 1,118.367,96.8057,300.457,0,49.9978,110.502,81.8917,155.062,112.515,282.273,142.52 action: 2,300 
106.522         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.522         INP_STAT             pHelmIvP:182:waypt_grab state: 1,118.735,97.0387,300.431,0,49.6518,110.891,82.3916,155.551,112.927,282.499,142.52 action: 2,300 
106.748         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.748         INP_STAT             pHelmIvP:183:waypt_grab state: 1,118.982,97.1933,300.415,0,49.421,111.15,82.7248,155.877,114.35,282.874,149.51 action: 2,180 
107.017         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
107.017         INP_STAT             pHelmIvP:184:waypt_grab state: 1,119.332,97.4269,294.644,0,49.0627,111.55,83.2067,156.348,114.747,283.099,149.51 action: 2,300 
107.302         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.302         INP_STAT             pHelmIvP:185:waypt_grab state: 1,119.528,97.589,292.067,0,48.7981,111.839,83.4956,156.628,116.187,283.405,155.47 action: 2,300 
107.524         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.524         INP_STAT             pHelmIvP:186:waypt_grab state: 1,119.825,97.8339,292.635,0,48.396,112.279,83.9308,157.051,116.533,283.641,155.47 action: 2,300 
107.804         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.804         INP_STAT             pHelmIvP:187:waypt_grab state: 1,120.027,97.9967,292.992,0,48.1287,112.572,84.2247,157.336,118.042,283.89,160.04 action: 2,300 
108.049         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
108.049         INP_STAT             pHelmIvP:188:waypt_grab state: 1,120.259,98.1747,294.545,0,47.8378,112.891,84.5556,157.658,118.311,284.059,160.04 action: 2,300 
108.280         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.280         INP_STAT             pHelmIvP:189:waypt_grab state: 1,120.583,98.4078,295.368,0,47.4598,113.308,85.0068,158.097,119.969,284.309,164.98 action: 2,300 
108.547         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.547         INP_STAT             pHelmIvP:190:waypt_grab state: 1,120.808,98.5668,295.526,0,47.2015,113.593,85.3184,158.401,120.227,284.457,164.98 action: 2,300 
108.781         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.781         INP_STAT             pHelmIvP:191:waypt_grab state: 1,121.151,98.805,295.755,0,46.8135,114.022,85.7896,158.86,121.891,284.658,170.12 action: 2,300 
109.035         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
109.035         INP_STAT             pHelmIvP:192:waypt_grab state: 1,121.383,98.9627,295.906,0,46.5557,114.307,86.1048,159.167,122.155,284.803,170.12 action: 2,300 
109.304         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.304         INP_STAT             pHelmIvP:193:waypt_grab state: 1,121.734,99.1981,296.14,0,46.1699,114.733,86.5797,159.629,123.804,284.941,175.48 action: 2,300 
109.544         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.544         INP_STAT             pHelmIvP:194:waypt_grab state: 1,121.97,99.3538,296.288,0,45.9139,115.017,86.897,159.939,124.072,285.082,175.48 action: 2,300 
109.790         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.790         INP_STAT             pHelmIvP:195:waypt_grab state: 1,122.326,99.5852,296.498,0,45.5322,115.439,87.3731,160.403,125.699,285.154,181.13 action: 2,300 
109.998         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.998         INP_STAT             pHelmIvP:196:waypt_grab state: 1,122.567,99.7391,296.632,0,45.2775,115.722,87.6928,160.714,125.971,285.292,181.13 action: 2,0 
110.301         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.301         INP_STAT             pHelmIvP:197:waypt_grab state: 1,122.933,99.9614,299.729,0,44.9115,116.129,88.171,161.181,127.544,285.305,187.69 action: 2,300 
110.548         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.548         INP_STAT             pHelmIvP:198:waypt_grab state: 1,123.192,100.1,301.147,0,44.6886,116.38,88.4976,161.5,127.828,285.427,187.69 action: 2,300 
110.793         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.793         INP_STAT             pHelmIvP:199:waypt_grab state: 1,123.593,100.313,301.022,0,44.3471,116.765,89.0029,161.995,129.343,285.371,195.32 action: 2,300 
111.037         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
111.037         INP_STAT             pHelmIvP:200:waypt_grab state: 1,123.866,100.456,300.943,0,44.1149,117.026,89.3452,162.33,129.642,285.497,195.32 action: 2,300 
111.329         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.329         INP_STAT             pHelmIvP:201:waypt_grab state: 1,124.259,100.665,300.075,0,43.7735,117.41,89.8396,162.813,131.116,285.376,201.01 action: 2,300 
111.545         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.545         INP_STAT             pHelmIvP:202:waypt_grab state: 1,124.524,100.806,300.082,0,43.5402,117.672,90.1721,163.139,131.405,285.5,201.01 action: 2,300 
111.798         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.798         INP_STAT             pHelmIvP:203:waypt_grab state: 1,124.927,101.019,300.09,0,43.1871,118.069,90.6755,163.631,132.852,285.332,205.63 action: 2,300 
112.064         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
112.064         INP_STAT             pHelmIvP:204:waypt_grab state: 1,125.196,101.16,300.094,0,42.9518,118.333,91.0112,163.959,133.143,285.455,205.63 action: 2,300 
112.292         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.292         INP_STAT             pHelmIvP:205:waypt_grab state: 1,125.601,101.37,300.091,0,42.5991,118.729,91.5141,164.451,134.511,285.264,210.89 action: 2,300 
112.557         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.558         INP_STAT             pHelmIvP:206:waypt_grab state: 1,125.872,101.509,300.088,0,42.3641,118.993,91.8493,164.779,134.802,285.386,210.89 action: 2,300 
112.816         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.816         INP_STAT             pHelmIvP:207:waypt_grab state: 1,126.278,101.717,300.083,0,42.0123,119.388,92.3508,165.269,136.065,285.165,216.28 action: 2,300 
113.045         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.045         INP_STAT             pHelmIvP:208:waypt_grab state: 1,126.55,101.854,300.079,0,41.7779,119.651,92.685,165.596,136.355,285.285,216.28 action: 2,300 
113.308         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.308         INP_STAT             pHelmIvP:209:waypt_grab state: 1,126.959,102.059,300.075,0,41.4263,120.046,93.1861,166.086,137.525,285.035,221.9 action: 2,300 
113.551         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.551         INP_STAT             pHelmIvP:210:waypt_grab state: 1,127.232,102.195,300.072,0,41.1925,120.308,93.5193,166.412,137.813,285.154,221.9 action: 2,300 
113.812         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.813         INP_STAT             pHelmIvP:211:waypt_grab state: 1,127.505,102.33,300.069,0,40.9592,120.57,93.8518,166.737,138.732,284.825,227.75 action: 2,300 
114.067         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.067         INP_STAT             pHelmIvP:212:waypt_grab state: 1,127.915,102.53,300.066,0,40.6093,120.963,94.3503,167.224,139.161,285.002,227.75 action: 2,300 
114.299         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.299         INP_STAT             pHelmIvP:213:waypt_grab state: 1,128.19,102.664,300.063,0,40.3759,121.225,94.6828,167.549,139.946,284.658,234.35 action: 2,300 
114.571         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.571         INP_STAT             pHelmIvP:214:waypt_grab state: 1,128.602,102.862,300.06,0,40.0263,121.618,95.1808,168.036,140.374,284.834,234.35 action: 2,300 
114.813         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.813         INP_STAT             pHelmIvP:215:waypt_grab state: 1,128.879,102.994,300.057,0,39.793,121.88,95.5132,168.361,141.02,284.483,242.46 action: 2,300 
115.050         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.050         INP_STAT             pHelmIvP:216:waypt_grab state: 1,129.294,103.191,300.054,0,39.4433,122.272,96.0112,168.848,141.446,284.659,242.46 action: 2,300 
115.332         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.332         INP_STAT             pHelmIvP:217:waypt_grab state: 1,129.571,103.321,300.052,0,39.2104,122.534,96.3428,169.172,141.929,284.278,248.64 action: 2,300 
115.558         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.558         INP_STAT             pHelmIvP:218:waypt_grab state: 1,129.989,103.516,300.049,0,38.8608,122.926,96.8407,169.659,142.354,284.453,248.64 action: 2,300 
115.818         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.818         INP_STAT             pHelmIvP:219:waypt_grab state: 1,130.268,103.645,300.047,0,38.6272,123.188,97.1732,169.984,142.732,284.149,252.07 action: 2,300 
116.073         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.073         INP_STAT             pHelmIvP:220:waypt_grab state: 1,130.688,103.837,300.045,0,38.2781,123.58,97.6703,170.47,143.155,284.323,252.07 action: 2,300 
116.305         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.305         INP_STAT             pHelmIvP:221:waypt_grab state: 1,130.968,103.964,300.043,0,38.0455,123.841,98.0014,170.794,143.474,283.809,257.89 action: 2,300 
116.566         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.566         INP_STAT             pHelmIvP:222:waypt_grab state: 1,131.391,104.155,300.041,0,37.6956,124.234,98.4995,171.281,143.895,283.983,257.89 action: 2,300 
116.821         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.821         INP_STAT             pHelmIvP:223:waypt_grab state: 1,131.673,104.281,300.039,0,37.4624,124.496,98.8314,171.606,144.099,283.693,261.93 action: 2,300 
117.054         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.054         INP_STAT             pHelmIvP:224:waypt_grab state: 1,132.097,104.469,300.037,0,37.1132,124.888,99.3284,172.092,144.519,283.866,261.93 action: 2,300 
117.351         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.351         INP_STAT             pHelmIvP:225:waypt_grab state: 1,132.38,104.594,300.035,0,36.8806,125.149,99.6594,172.415,144.617,283.486,267.35 action: 2,300 
117.576         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.576         INP_STAT             pHelmIvP:226:waypt_grab state: 1,132.808,104.78,300.033,0,36.5305,125.542,100.158,172.902,145.036,283.66,267.35 action: 2,300 
117.815         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.815         INP_STAT             pHelmIvP:227:waypt_grab state: 1,133.1,104.906,300.032,0,36.2921,125.81,100.497,173.234,145.027,283.294,273.02 action: 2,300 
118.078         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.078         INP_STAT             pHelmIvP:228:waypt_grab state: 1,133.53,105.091,300.03,0,35.9411,126.204,100.996,173.722,145.445,283.469,273.02 action: 2,300 
118.318         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.318         INP_STAT             pHelmIvP:229:waypt_grab state: 1,133.817,105.213,300.029,0,35.7085,126.465,101.327,174.046,145.315,283.128,279.63 action: 2,300 
118.570         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.570         INP_STAT             pHelmIvP:230:waypt_grab state: 1,134.248,105.396,300.028,0,35.359,126.857,101.825,174.532,145.73,283.302,279.63 action: 2,300 
118.833         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.833         INP_STAT             pHelmIvP:231:waypt_grab state: 1,134.536,105.516,300.027,0,35.126,127.119,102.156,174.856,145.466,282.991,287.28 action: 2,300 
119.067         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.067         INP_STAT             pHelmIvP:232:waypt_grab state: 1,134.969,105.697,300.025,0,34.7767,127.511,102.653,175.342,145.88,283.165,287.28 action: 2,300 
119.352         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.352         INP_STAT             pHelmIvP:233:waypt_grab state: 1,135.259,105.816,300.024,0,34.5438,127.772,102.984,175.666,145.468,282.879,293.58 action: 2,300 
119.569         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.569         INP_STAT             pHelmIvP:234:waypt_grab state: 1,135.695,105.995,300.023,0,34.194,128.165,103.482,176.153,145.882,283.054,293.58 action: 2,300 
119.825         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.825         INP_STAT             pHelmIvP:235:waypt_grab state: 1,135.986,106.113,300.022,0,33.9613,128.426,103.813,176.476,145.326,282.765,297.89 action: 2,300 
120.086         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.086         INP_STAT             pHelmIvP:236:waypt_grab state: 1,136.277,106.23,300.021,0,33.7283,128.688,104.144,176.8,145.6,282.882,297.89 action: 2,300 
120.323         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.323         INP_STAT             pHelmIvP:237:waypt_grab state: 1,136.729,106.412,300.02,0,33.368,129.092,104.657,177.301,145.143,282.689,302.6 action: 2,300 
120.581         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.581         INP_STAT             pHelmIvP:238:waypt_grab state: 1,137.169,106.586,300.019,0,33.0184,129.484,105.154,177.788,145.555,282.864,302.6 action: 2,300 
120.833         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.833         INP_STAT             pHelmIvP:239:waypt_grab state: 1,137.464,106.702,300.018,0,32.7852,129.746,105.486,178.112,144.888,282.644,307.73 action: 2,300 
121.074         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.074         INP_STAT             pHelmIvP:240:waypt_grab state: 1,137.758,106.817,300.017,0,32.5522,130.008,105.817,178.436,145.163,282.762,307.73 action: 2,300 
121.330         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.330         INP_STAT             pHelmIvP:241:waypt_grab state: 1,138.2,106.989,300.016,0,32.2032,130.399,106.313,178.921,144.562,282.639,313.21 action: 2,300 
121.580         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.580         INP_STAT             pHelmIvP:242:waypt_grab state: 1,138.496,107.103,300.016,0,31.97,130.661,106.645,179.245,144.837,282.756,313.21 action: 2,300 
121.826         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.826         INP_STAT             pHelmIvP:243:waypt_grab state: 1,138.941,107.273,300.015,0,31.6206,131.053,107.142,179.731,144.181,282.679,319.08 action: 2,300 
122.088         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.088         INP_STAT             pHelmIvP:244:waypt_grab state: 1,139.238,107.386,300.014,0,31.3875,131.315,107.473,180.055,144.455,282.796,319.08 action: 2,300 
122.339         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.339         INP_STAT             pHelmIvP:245:waypt_grab state: 1,139.685,107.554,300.014,0,31.0382,131.707,107.97,180.541,143.743,282.765,325.68 action: 2,300 
122.587         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.587         INP_STAT             pHelmIvP:246:waypt_grab state: 1,139.984,107.666,300.013,0,30.805,131.969,108.302,180.865,144.018,282.883,325.68 action: 2,300 
122.834         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.834         INP_STAT             pHelmIvP:247:waypt_grab state: 1,140.432,107.832,300.012,0,30.4558,132.361,108.798,181.351,143.29,282.914,333.62 action: 2,300 
123.081         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.081         INP_STAT             pHelmIvP:248:waypt_grab state: 1,140.732,107.943,300.012,0,30.2228,132.622,109.13,181.675,143.565,283.032,333.62 action: 2,300 
123.338         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.338         INP_STAT             pHelmIvP:249:waypt_grab state: 1,141.182,108.107,300.011,0,29.8738,133.014,109.626,182.16,142.712,283.113,338.32 action: 2,300 
123.590         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.590         INP_STAT             pHelmIvP:250:waypt_grab state: 1,141.483,108.216,300.011,0,29.6406,133.276,109.957,182.484,142.989,283.232,338.32 action: 2,300 
123.841         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.841         INP_STAT             pHelmIvP:251:waypt_grab state: 1,141.936,108.379,300.01,0,29.2909,133.668,110.455,182.97,142.118,283.354,342.95 action: 2,300 
124.103         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.103         INP_STAT             pHelmIvP:252:waypt_grab state: 1,142.239,108.488,300.01,0,29.0579,133.93,110.786,183.294,142.396,283.472,342.95 action: 2,300 
124.329         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.329         INP_STAT             pHelmIvP:253:waypt_grab state: 1,142.694,108.649,300.009,0,28.7079,134.323,111.283,183.781,141.534,283.641,348.11 action: 2,300 
124.601         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.601         INP_STAT             pHelmIvP:254:waypt_grab state: 1,142.997,108.756,300.009,0,28.4749,134.584,111.615,184.105,141.813,283.759,348.11 action: 2,300 
124.854         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.854         INP_STAT             pHelmIvP:255:waypt_grab state: 1,143.466,108.92,300.008,0,28.1159,134.987,112.125,184.604,140.971,283.981,353.26 action: 2,300 
125.093         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.093         INP_STAT             pHelmIvP:256:waypt_grab state: 1,143.771,109.026,300.008,0,27.8828,135.249,112.457,184.928,141.252,284.099,353.26 action: 2,300 
125.345         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.345         INP_STAT             pHelmIvP:257:waypt_grab state: 1,144.23,109.184,300.008,0,27.5327,135.642,112.954,185.414,140.442,284.365,358.82 action: 2,300 
125.600         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.600         INP_STAT             pHelmIvP:258:waypt_grab state: 1,144.537,109.289,300.007,0,27.2992,135.904,113.286,185.739,140.725,284.483,358.82 action: 2,300 
125.836         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.836         INP_STAT             pHelmIvP:259:waypt_grab state: 1,144.998,109.445,300.007,0,26.9488,136.297,113.784,186.226,139.953,284.804,4.85 action: 2,300 
126.111         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.112         INP_STAT             pHelmIvP:260:waypt_grab state: 1,145.305,109.549,300.007,0,26.7159,136.559,114.115,186.55,140.238,284.921,4.85 action: 2,300 
126.336         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.336         INP_STAT             pHelmIvP:261:waypt_grab state: 1,145.767,109.703,300.006,0,26.3664,136.951,114.612,187.035,139.546,285.297,11.69 action: 2,300 
126.598         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.598         INP_STAT             pHelmIvP:262:waypt_grab state: 1,146.075,109.806,300.006,0,26.1334,137.212,114.944,187.359,139.833,285.413,11.69 action: 2,300 
126.857         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.857         INP_STAT             pHelmIvP:263:waypt_grab state: 1,146.539,109.959,300.006,0,25.7834,137.605,115.441,187.846,139.239,285.846,19.62 action: 2,300 
127.093         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.093         INP_STAT             pHelmIvP:264:waypt_grab state: 1,146.849,110.06,300.006,0,25.5501,137.867,115.773,188.17,139.53,285.962,19.62 action: 2,300 
127.363         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.363         INP_STAT             pHelmIvP:265:waypt_grab state: 1,147.315,110.212,300.005,0,25.2002,138.26,116.27,188.656,138.959,286.461,24.2 action: 2,300 
127.606         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.606         INP_STAT             pHelmIvP:266:waypt_grab state: 1,147.626,110.312,300.005,0,24.9671,138.521,116.601,188.98,139.252,286.576,24.2 action: 2,300 
127.848         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.848         INP_STAT             pHelmIvP:267:waypt_grab state: 1,147.938,110.413,300.005,0,24.7333,138.784,116.934,189.305,138.596,287.059,28.71 action: 2,300 
128.121         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.121         INP_STAT             pHelmIvP:268:waypt_grab state: 1,148.405,110.562,300.005,0,24.3838,139.176,117.431,189.791,139.04,287.229,28.71 action: 2,300 
128.348         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.348         INP_STAT             pHelmIvP:269:waypt_grab state: 1,148.874,110.71,300.004,0,24.034,139.569,117.928,190.277,138.646,287.793,33.85 action: 2,300 
128.601         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.601         INP_STAT             pHelmIvP:270:waypt_grab state: 1,149.187,110.808,300.004,0,23.8011,139.83,118.259,190.601,138.946,287.905,33.85 action: 2,300 
128.862         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.862         INP_STAT             pHelmIvP:271:waypt_grab state: 1,149.663,110.956,300.004,0,23.4476,140.227,118.761,191.092,138.668,288.499,39.21 action: 2,300 
129.096         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.096         INP_STAT             pHelmIvP:272:waypt_grab state: 1,149.977,111.054,300.004,0,23.2142,140.489,119.093,191.417,138.971,288.61,39.21 action: 2,300 
129.370         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.370         INP_STAT             pHelmIvP:273:waypt_grab state: 1,150.451,111.199,300.004,0,22.8632,140.883,119.592,191.905,138.826,289.231,44.79 action: 2,300 
129.618         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.618         INP_STAT             pHelmIvP:274:waypt_grab state: 1,150.766,111.296,300.003,0,22.63,141.145,119.924,192.229,139.133,289.339,44.79 action: 2,300 
129.859         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.859         INP_STAT             pHelmIvP:275:waypt_grab state: 1,151.083,111.392,300.003,0,22.3961,141.407,120.256,192.554,138.96,289.921,50.98 action: 2,300 
130.123         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.124         INP_STAT             pHelmIvP:276:waypt_grab state: 1,151.558,111.535,300.003,0,22.0459,141.8,120.754,193.04,139.425,290.082,50.98 action: 2,300 
130.364         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.364         INP_STAT             pHelmIvP:277:waypt_grab state: 1,151.875,111.63,300.003,0,21.8129,142.062,121.085,193.364,139.424,290.669,58.14 action: 2,300 
130.605         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.605         INP_STAT             pHelmIvP:278:waypt_grab state: 1,152.353,111.772,300.003,0,21.4617,142.456,121.584,193.852,139.896,290.827,58.14 action: 2,300 
130.871         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.871         INP_STAT             pHelmIvP:279:waypt_grab state: 1,152.67,111.866,300.003,0,21.2288,142.717,121.915,194.176,140.074,291.422,66.64 action: 2,300 
131.104         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.104         INP_STAT             pHelmIvP:280:waypt_grab state: 1,153.147,112.006,300.003,0,20.8793,143.11,122.412,194.662,140.548,291.576,66.64 action: 2,300 
131.393         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.393         INP_STAT             pHelmIvP:281:waypt_grab state: 1,153.465,112.099,300.002,0,20.6464,143.371,122.743,194.985,140.881,292.206,70.98 action: 2,300 
131.610         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.610         INP_STAT             pHelmIvP:282:waypt_grab state: 1,153.944,112.237,300.002,0,20.2967,143.764,123.24,195.471,141.36,292.357,70.98 action: 2,300 
131.859         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.859         INP_STAT             pHelmIvP:283:waypt_grab state: 1,154.264,112.329,300.002,0,20.0635,144.025,123.572,195.795,141.78,292.878,74.35 action: 2,300 
132.130         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.130         INP_STAT             pHelmIvP:284:waypt_grab state: 1,154.745,112.467,300.002,0,19.7134,144.418,124.069,196.282,142.264,293.025,74.35 action: 2,300 
132.369         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.369         INP_STAT             pHelmIvP:285:waypt_grab state: 1,155.066,112.558,300.002,0,19.4802,144.68,124.401,196.606,142.876,293.733,80.4 action: 2,300 
132.618         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.618         INP_STAT             pHelmIvP:286:waypt_grab state: 1,155.548,112.693,300.002,0,19.1305,145.073,124.898,197.092,143.365,293.877,80.4 action: 2,300 
132.882         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.882         INP_STAT             pHelmIvP:287:waypt_grab state: 1,155.869,112.783,300.002,0,18.8975,145.334,125.229,197.416,144.072,294.454,85.56 action: 2,300 
133.109         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.109         INP_STAT             pHelmIvP:288:waypt_grab state: 1,156.352,112.918,300.002,0,18.548,145.726,125.726,197.902,144.565,294.593,85.56 action: 2,300 
133.385         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.385         INP_STAT             pHelmIvP:289:waypt_grab state: 1,156.676,113.007,300.002,0,18.3141,145.989,126.058,198.227,145.386,295.141,91.09 action: 2,300 
133.621         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.621         INP_STAT             pHelmIvP:290:waypt_grab state: 1,157.16,113.14,300.002,0,17.9647,146.381,126.555,198.712,145.884,295.277,91.09 action: 2,300 
133.861         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.861         INP_STAT             pHelmIvP:291:waypt_grab state: 1,157.484,113.228,300.002,0,17.7317,146.643,126.886,199.036,146.697,295.706,96.06 action: 2,300 
134.137         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.137         INP_STAT             pHelmIvP:292:waypt_grab state: 1,157.97,113.36,300.001,0,17.382,147.035,127.383,199.522,147.198,295.839,96.06 action: 2,300 
134.406         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.406         INP_STAT             pHelmIvP:293:waypt_grab state: 1,158.294,113.447,300.001,0,17.1493,147.296,127.714,199.845,148.4,296.383,104.78 action: 2,300 
134.635         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.635         INP_STAT             pHelmIvP:294:waypt_grab state: 1,158.781,113.577,300.001,0,16.7995,147.689,128.211,200.332,148.906,296.512,104.78 action: 2,300 
134.886         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.886         INP_STAT             pHelmIvP:295:waypt_grab state: 1,159.107,113.664,300.001,0,16.5663,147.951,128.543,200.656,149.92,296.858,111.69 action: 2,300 
135.125         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.125         INP_STAT             pHelmIvP:296:waypt_grab state: 1,159.596,113.793,300.001,0,16.2168,148.343,129.039,201.141,150.428,296.984,111.69 action: 2,300 
135.414         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.414         INP_STAT             pHelmIvP:297:waypt_grab state: 1,159.922,113.878,300.001,0,15.9838,148.604,129.37,201.465,151.769,297.375,116.04 action: 2,300 
135.645         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.645         INP_STAT             pHelmIvP:298:waypt_grab state: 1,160.412,114.006,300.001,0,15.6338,148.997,129.868,201.952,152.281,297.498,116.04 action: 2,300 
135.872         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.872         INP_STAT             pHelmIvP:299:waypt_grab state: 1,160.742,114.091,300.001,0,15.3992,149.261,130.201,202.278,153.708,297.853,120.42 action: 2,300 
136.151         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.151         INP_STAT             pHelmIvP:300:waypt_grab state: 1,161.233,114.217,300.001,0,15.0497,149.653,130.698,202.763,154.221,297.973,120.42 action: 2,300 
136.380         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.380         INP_STAT             pHelmIvP:301:waypt_grab state: 1,161.56,114.301,300.001,0,14.8172,149.914,131.029,203.086,155.69,298.282,125.41 action: 2,300 
136.638         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.638         INP_STAT             pHelmIvP:302:waypt_grab state: 1,162.053,114.426,300.001,0,14.4672,150.307,131.526,203.573,156.206,298.399,125.41 action: 2,300 
136.903         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.904         INP_STAT             pHelmIvP:303:waypt_grab state: 1,162.399,114.513,300.001,0,14.2217,150.582,131.875,203.914,157.732,298.664,130.49 action: 2,300 
137.138         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.139         INP_STAT             pHelmIvP:304:waypt_grab state: 1,162.893,114.637,300.001,0,13.8724,150.974,132.371,204.399,158.25,298.778,130.49 action: 2,300 
137.413         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.413         INP_STAT             pHelmIvP:305:waypt_grab state: 1,163.222,114.719,300.001,0,13.6398,151.235,132.702,204.723,159.793,298.994,135.94 action: 2,300 
137.678         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.678         INP_STAT             pHelmIvP:306:waypt_grab state: 1,163.717,114.842,300.001,0,13.29,151.628,133.199,205.209,160.313,299.106,135.94 action: 2,300 
137.901         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.901         INP_STAT             pHelmIvP:307:waypt_grab state: 1,164.048,114.923,300.001,0,13.0568,151.89,133.531,205.533,161.894,299.272,142.1 action: 2,300 
138.178         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.178         INP_STAT             pHelmIvP:308:waypt_grab state: 1,164.545,115.044,300.001,0,12.7067,152.283,134.028,206.019,162.416,299.382,142.1 action: 2,300 
138.408         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.408         INP_STAT             pHelmIvP:309:waypt_grab state: 1,164.876,115.125,300.001,0,12.4739,152.544,134.359,206.343,163.982,299.49,149.17 action: 2,300 
138.657         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.657         INP_STAT             pHelmIvP:310:waypt_grab state: 1,165.373,115.245,300.001,0,12.1248,152.936,134.855,206.828,164.504,299.597,149.17 action: 2,300 
138.921         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.921         INP_STAT             pHelmIvP:311:waypt_grab state: 1,165.705,115.324,300.001,0,11.892,153.197,135.186,207.152,166.072,299.647,155.86 action: 2,300 
139.184         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.184         INP_STAT             pHelmIvP:312:waypt_grab state: 1,166.203,115.443,300.001,0,11.5429,153.589,135.682,207.637,166.594,299.752,155.86 action: 2,300 
139.412         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.412         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.536,115.522,300.001,0,11.3099,153.851,136.014,207.96,168.237,299.762,160.43 action: 2,300 
139.718         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.718         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.036,115.639,300,0,10.9604,154.243,136.51,208.446,168.761,299.866,160.43 action: 2,300 
139.910         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.910         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.37,115.718,300,0,10.727,154.505,136.842,208.771,170.367,299.839,165.26 action: 2,300 
140.179         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.179         INP_STAT             pHelmIvP:316:waypt_grab state: 1,167.871,115.834,300,0,10.3774,154.897,137.339,209.256,170.891,299.941,165.26 action: 2,300 
140.433         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.433         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.206,115.912,300,0,10.1439,155.159,137.671,209.581,172.485,299.874,170.5 action: 2,300 
140.668         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.668         INP_STAT             pHelmIvP:318:waypt_grab state: 1,168.709,116.027,300,0,9.79416,155.552,138.168,210.067,173.01,299.974,170.5 action: 2,300 
140.929         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.929         INP_STAT             pHelmIvP:319:waypt_grab state: 1,169.044,116.103,300,0,9.56105,155.813,138.499,210.391,174.518,299.879,175.86 action: 2,300 
141.172         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.172         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.547,116.218,300,0,9.21174,156.205,138.996,210.876,175.042,299.978,175.86 action: 2,300 
141.405         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.405         INP_STAT             pHelmIvP:321:waypt_grab state: 1,169.884,116.294,300,0,8.97785,156.468,139.328,211.201,176.5,299.848,181.63 action: 2,300 
141.701         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.702         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.389,116.407,300,0,8.62797,156.861,139.825,211.687,177.025,299.947,181.63 action: 2,300 
141.912         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.912         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.725,116.482,300,0,8.39559,157.122,140.156,212.01,178.416,299.782,188.18 action: 2,300 
142.185         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.185         INP_STAT             pHelmIvP:324:waypt_grab state: 1,171.062,116.556,300,0,8.1627,157.383,140.487,212.334,178.765,299.847,188.18 action: 2,300 
142.417         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.417         INP_STAT             pHelmIvP:325:waypt_grab state: 1,171.568,116.668,300,0,7.81308,157.775,140.984,212.82,180.189,299.688,195.68 action: 2,300 
142.676         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.676         INP_STAT             pHelmIvP:326:waypt_grab state: 1,171.905,116.742,300,0,7.58023,158.037,141.315,213.143,180.538,299.752,195.68 action: 2,300 
142.926         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.926         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.415,116.853,300,0,7.22863,158.431,141.814,213.632,181.855,299.554,202.76 action: 2,300 
143.180         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.180         INP_STAT             pHelmIvP:328:waypt_grab state: 1,172.754,116.926,300,0,6.99576,158.693,142.145,213.956,182.204,299.619,202.76 action: 2,300 
143.440         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.440         INP_STAT             pHelmIvP:329:waypt_grab state: 1,173.262,117.036,300,0,6.64598,159.085,142.642,214.442,183.491,299.382,207.13 action: 2,300 
143.691         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.691         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173.601,117.108,300,0,6.41272,159.347,142.974,214.766,183.839,299.446,207.13 action: 2,300 
143.916         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.916         INP_STAT             pHelmIvP:331:waypt_grab state: 1,174.111,117.217,300,0,6.06272,159.74,143.471,215.252,184.904,299.265,210.86 action: 2,300 
144.183         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.183         INP_STAT             pHelmIvP:332:waypt_grab state: 1,174.451,117.289,300,0,5.82963,160.002,143.803,215.576,185.252,299.329,210.86 action: 2,300 
144.421         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.421         INP_STAT             pHelmIvP:333:waypt_grab state: 1,174.975,117.399,300,0,5.47043,160.405,144.313,216.075,186.49,299.006,216.98 action: 2,300 
144.684         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.684         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.316,117.47,300,0,5.23741,160.666,144.644,216.399,186.836,299.07,216.98 action: 2,300 
144.929         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.929         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.827,117.576,300,0,4.8878,161.059,145.141,216.885,187.813,298.805,222.3 action: 2,300 
145.187         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.187         INP_STAT             pHelmIvP:336:waypt_grab state: 1,176.168,117.647,300,0,4.65481,161.32,145.472,217.209,188.158,298.869,222.3 action: 2,300 
145.422         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.423         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.681,117.752,300,0,4.30521,161.713,145.969,217.695,189.02,298.599,228.13 action: 2,300 
145.708         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.708         INP_STAT             pHelmIvP:338:waypt_grab state: 1,177.025,117.822,300,0,4.07021,161.976,146.303,218.021,189.368,298.663,228.13 action: 2,300 
145.924         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.924         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.54,117.926,300,0,3.71974,162.37,146.801,218.508,190.076,298.466,233.41 action: 2,300 
146.198         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.198         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.883,117.996,300,0,3.4867,162.631,147.133,218.832,190.421,298.53,233.41 action: 2,300 
146.403         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.403         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.396,118.099,300,0,3.13733,163.023,147.629,219.317,191.032,298.262,240.89 action: 2,180 
146.699         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.699         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.735,118.168,297.178,0,2.90133,163.288,147.956,219.637,191.372,298.326,240.89 action: 2,300 
146.948         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.948         INP_STAT             pHelmIvP:343:waypt_grab state: 1,179.208,118.281,294.866,0,2.52077,163.707,148.408,220.077,191.773,298.063,247.81 action: 2,300 
147.199         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.199         INP_STAT             pHelmIvP:344:waypt_grab state: 1,179.524,118.356,295.281,0,2.26705,163.987,148.71,220.371,192.088,298.133,247.81 action: 2,300 
147.434         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.434         INP_STAT             pHelmIvP:345:waypt_grab state: 1,180.003,118.467,295.868,0,1.88938,164.404,149.168,220.817,192.385,297.852,252.21 action: 2,300 
147.729         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.729         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.321,118.538,297.103,0,1.64607,164.673,149.473,221.114,192.701,297.919,252.21 action: 2,300 
147.940         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.940         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.818,118.645,297.242,0,1.27557,165.085,149.948,221.577,192.92,297.644,256.88 action: 2,300 
148.206         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.206         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.155,118.717,297.333,0,1.0258,165.362,150.269,221.891,193.252,297.714,256.88 action: 2,300 
148.453         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.453         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.661,118.824,297.468,0,0.651918,165.778,150.753,222.363,193.377,297.457,261.94 action: 2,300 
148.703         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.703         INP_STAT             pHelmIvP:350:waypt_grab state: 1,181.999,118.895,297.563,0,0.403679,166.054,151.075,222.677,193.709,297.526,261.94 action: 2,300 
148.957         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.957         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.509,119.001,297.701,0,0.0310509,166.468,151.561,223.151,193.745,297.281,267.22 action: 2,300 
149.207         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.207         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.848,119.071,297.789,0,0.215689,166.743,151.884,223.466,194.078,297.35,267.22 action: 2,300 
149.443         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.443         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.359,119.175,297.913,0,0.585446,167.154,152.37,223.941,194.005,297.125,272.95 action: 2,300 
149.723         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.723         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.701,119.243,297.993,0,0.831653,167.429,152.695,224.258,194.339,297.193,272.95 action: 2,300 
149.988         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.988         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.212,119.346,298.107,0,1.199,167.838,153.181,224.732,194.153,296.992,279.49 action: 2,300 
150.206         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.206         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.555,119.413,298.179,0,1.44402,168.111,153.506,225.05,194.486,297.06,279.49 action: 2,300 
150.463         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.463         INP_STAT             pHelmIvP:357:waypt_grab state: 1,185.068,119.514,298.281,0,1.80947,168.518,153.993,225.525,194.209,296.888,287.11 action: 2,300 
150.703         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.703         INP_STAT             pHelmIvP:358:waypt_grab state: 1,185.411,119.581,298.346,0,2.05259,168.789,154.318,225.842,194.542,296.956,287.11 action: 2,300 
150.964         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.964         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.754,119.647,298.408,0,2.29533,169.06,154.643,226.16,193.957,296.771,292.46 action: 2,300 
151.236         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.236         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.27,119.745,298.498,0,2.65848,169.465,155.131,226.636,194.456,296.873,292.46 action: 2,300 
151.452         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.452         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.623,119.812,298.556,0,2.90647,169.742,155.465,226.962,193.774,296.705,296.85 action: 2,300 
151.724         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.724         INP_STAT             pHelmIvP:362:waypt_grab state: 1,187.14,119.91,298.637,0,3.26827,170.146,155.954,227.439,194.273,296.807,296.85 action: 2,300 
151.961         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.961         INP_STAT             pHelmIvP:363:waypt_grab state: 1,187.484,119.974,298.688,0,3.50852,170.414,156.279,227.757,193.548,296.661,302.04 action: 2,300 
152.210         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.210         INP_STAT             pHelmIvP:364:waypt_grab state: 1,188.002,120.07,298.762,0,3.86877,170.816,156.767,228.234,194.046,296.763,302.04 action: 2,300 
153.035         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
153.035         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.347,120.133,298.808,0,4.10852,171.084,157.093,228.552,193.259,296.653,307.11 action: 2,300 
153.151         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
153.151         INP_STAT             pHelmIvP:366:waypt_grab state: 1,189.433,120.33,298.949,0,4.85831,171.922,158.116,229.551,194.304,296.864,307.11 action: 2,300 
153.343         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.343         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.96,120.425,299.01,0,5.22024,172.327,158.612,230.035,193.658,296.817,312.59 action: 2,300 
153.579         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.579         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.308,120.487,299.047,0,5.45929,172.594,158.939,230.356,193.994,296.884,312.59 action: 2,300 
153.877         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.877         INP_STAT             pHelmIvP:369:waypt_grab state: 1,190.831,120.579,299.1,0,5.81684,172.994,159.431,230.836,192.162,296.799,324.19 action: 2,300 
154.093         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
154.093         INP_STAT             pHelmIvP:370:waypt_grab state: 1,191.182,120.64,299.133,0,6.05647,173.262,159.76,231.158,192.499,296.867,324.19 action: 2,300 
154.353         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.353         INP_STAT             pHelmIvP:371:waypt_grab state: 1,191.706,120.731,299.182,0,6.41327,173.661,160.252,231.638,191.808,296.938,332.07 action: 2,300 
154.593         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.593         INP_STAT             pHelmIvP:372:waypt_grab state: 1,192.056,120.792,299.213,0,6.65105,173.927,160.58,231.959,192.143,297.005,332.07 action: 2,300 
154.848         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.848         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.583,120.882,299.257,0,7.00797,174.326,161.073,232.441,191.41,297.124,338.46 action: 2,300 
155.090         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
155.090         INP_STAT             pHelmIvP:374:waypt_grab state: 1,192.933,120.942,299.285,0,7.24508,174.592,161.401,232.761,191.747,297.191,338.46 action: 2,300 
155.342         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.342         INP_STAT             pHelmIvP:375:waypt_grab state: 1,193.459,121.031,299.325,0,7.60031,174.989,161.894,233.242,190.962,297.345,342.84 action: 2,300 
155.593         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.593         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.81,121.09,299.35,0,7.83693,175.254,162.222,233.563,191.299,297.411,342.84 action: 2,300 
155.870         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.870         INP_STAT             pHelmIvP:377:waypt_grab state: 1,194.337,121.178,299.387,0,8.19185,175.652,162.715,234.045,190.554,297.595,347.8 action: 2,300 
