%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____04_46_18/LOG_FELIX_23_4_2021_____04_46_18.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476612711.81
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.061          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.6708,50.6427,135.279,0,95.9667,58.2609,9.06327,83.6883,88.093,229.584,2.36 action: 2,300 
62.304          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.304          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.6589,50.5864,138.423,0,95.9953,58.2248,8.9769,83.6028,88.0829,229.525,2.36 action: 2,300 
62.582          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.582          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.624,50.4814,143.929,0,96.0368,58.1689,8.81026,83.4375,87.5247,229.155,4.16 action: 2,300 
62.807          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.807          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.5851,50.3989,148.028,0,96.0589,58.1352,8.67443,83.3024,87.4889,229.068,4.16 action: 2,300 
63.065          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.065          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.4959,50.2588,154.679,0,96.075,58.0984,8.4338,83.0622,86.7647,228.612,6.36 action: 2,300 
63.326          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.326          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.4117,50.1564,159.366,0,96.0692,58.0884,8.25005,82.8783,86.6852,228.502,6.36 action: 2,300 
63.577          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.577          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.2424,49.9936,166.639,0,96.027,58.1042,7.94339,82.5703,85.7878,227.996,9 action: 2,300 
63.834          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.834          INP_STAT             pHelmIvP:13:waypt_grab state: 1,91.0151,49.8252,171.595,0,95.9349,58.167,7.60484,82.2289,85.57,227.812,9 action: 2,300 
64.081          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.081          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.83,49.7137,178.919,0,95.842,58.2395,7.36662,81.9877,84.5759,227.341,12.24 action: 2,300 
64.333          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.333          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.6185,49.6058,183.856,0,95.722,58.3385,7.1233,81.7406,84.3717,227.219,12.24 action: 2,300 
64.578          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.595          INP_STAT             pHelmIvP:16:waypt_grab state: 1,90.2532,49.4559,191.137,0,95.4893,58.5397,6.75669,81.3666,83.1376,226.719,16.37 action: 2,300 
64.835          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.835          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.9789,49.3668,195.883,0,95.2984,58.7098,6.51596,81.1198,82.8704,226.613,16.37 action: 2,300 
65.077          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.077          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.5248,49.2538,202.776,0,94.9589,59.0194,6.16797,80.7611,81.4908,226.239,31.98 action: 2,300 
65.337          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.337          INP_STAT             pHelmIvP:19:waypt_grab state: 1,89.1951,49.1939,207.129,0,94.6973,59.2619,5.94773,80.5326,81.1664,226.161,31.98 action: 2,300 
65.585          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.585          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.6711,49.1314,213.476,0,94.2601,59.6731,5.6452,80.2162,79.9048,226.037,47.79 action: 2,300 
65.840          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.840          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.3052,49.1091,217.507,0,93.9409,59.9767,5.46461,80.0255,79.5413,225.998,47.79 action: 2,300 
66.084          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.084          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.7375,49.106,223.262,0,93.4257,60.4717,5.22905,79.7737,78.1153,226.107,64.11 action: 2,300 
66.340          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.340          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.3502,49.1247,226.886,0,93.061,60.825,5.09717,79.6303,77.727,226.113,64.11 action: 2,300 
66.586          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.586          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.7571,49.1836,231.929,0,92.4839,61.3883,4.93674,79.4516,76.2705,226.493,78.52 action: 2,300 
66.840          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.840          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.3629,49.2427,235.154,0,92.088,61.7773,4.85697,79.3593,75.8726,226.546,78.52 action: 2,300 
67.093          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.093          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.7703,49.361,239.576,0,91.4751,62.3833,4.77574,79.2587,74.4832,227.216,92.12 action: 2,300 
67.350          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.350          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.3806,49.4582,242.444,0,91.0604,62.7955,4.74731,79.2171,74.0883,227.317,92.12 action: 2,300 
67.589          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.589          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.8047,49.6306,246.35,0,90.4302,63.4252,4.74167,79.1915,72.8714,228.244,104.71 action: 2,300 
67.848          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.848          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.4294,49.7618,248.876,0,90.0081,63.849,4.76143,79.1979,72.4915,228.39,104.71 action: 2,300 
68.090          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.090          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.8808,49.9822,252.397,0,89.374,64.4886,4.82509,79.2416,71.5192,229.532,116.26 action: 2,300 
68.349          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.349          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.5239,50.1443,254.586,0,88.9502,64.9178,4.88876,79.2918,71.1605,229.72,116.26 action: 2,300 
68.591          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.591          INP_STAT             pHelmIvP:32:waypt_grab state: 1,83.0051,50.4075,257.654,0,88.3173,65.5616,5.01388,79.3969,70.4669,231.026,126.66 action: 2,300 
68.850          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.850          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.6716,50.5952,259.572,0,87.899,65.9886,5.11565,79.4854,70.1364,231.251,126.66 action: 2,300 
69.094          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.094          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.1888,50.8938,262.241,0,87.2768,66.6261,5.29358,79.6437,69.7406,232.659,136.24 action: 2,300 
69.357          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.357          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.8796,51.1029,263.907,0,86.8672,67.0473,5.42756,79.7647,69.4409,232.914,136.24 action: 2,300 
69.596          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.596          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.4342,51.4307,266.252,0,86.2601,67.6735,5.64999,79.9679,69.3422,234.354,144.84 action: 2,300 
69.854          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.854          INP_STAT             pHelmIvP:37:waypt_grab state: 1,81.1495,51.6578,267.727,0,85.8608,68.0867,5.81145,80.1168,69.0744,234.632,144.84 action: 2,300 
70.100          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.100          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.7403,52.0106,269.809,0,85.2697,68.7003,6.07211,80.3587,69.2312,236.056,152.7 action: 2,300 
70.357          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.357          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.48,52.2525,271.11,0,84.8821,69.1038,6.25675,80.5311,68.9957,236.353,152.7 action: 2,300 
70.600          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.600          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.1063,52.626,272.951,0,84.3081,69.703,6.54975,80.8059,69.3921,237.724,159.92 action: 2,300 
70.850          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.850          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.8695,52.8802,274.102,0,83.9325,70.0962,6.7539,80.9982,69.188,238.033,159.92 action: 2,300 
71.099          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.099          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.5309,53.2697,275.729,0,83.3775,70.6787,7.07325,81.3,69.7826,239.313,166.59 action: 2,300 
71.361          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.361          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.3157,53.5349,276.767,0,83.0124,71.0629,7.29463,81.5098,69.6074,239.632,166.59 action: 2,300 
71.605          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.605          INP_STAT             pHelmIvP:44:waypt_grab state: 1,79.0093,53.9388,278.211,0,82.4741,71.6307,7.63725,81.8354,70.3801,240.806,172.9 action: 2,300 
71.858          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.858          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.8152,54.2123,279.118,0,82.1206,72.0045,7.8725,82.0595,70.2327,241.13,172.9 action: 2,300 
72.104          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.104          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.5394,54.6275,280.401,0,81.5988,72.5573,8.23423,82.4047,71.1454,242.196,178.67 action: 2,300 
72.359          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.359          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.365,54.908,281.207,0,81.2558,72.9216,8.48135,82.641,71.0232,242.521,178.67 action: 2,300 
72.610          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.610          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.1174,55.3332,282.352,0,80.7488,73.4613,8.85991,83.0035,72.0383,243.464,184.19 action: 2,300 
72.862          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.862          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.9614,55.6194,283.073,0,80.4155,73.8167,9.11716,83.2502,71.9391,243.789,184.19 action: 2,300 
73.110          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.110          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.7407,56.0522,284.094,0,79.9231,74.3429,9.50945,83.6269,73.0553,244.611,189.4 action: 2,300 
73.361          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.361          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.602,56.3429,284.738,0,79.5993,74.6896,9.77507,83.8823,72.977,244.933,189.4 action: 2,300 
73.613          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.613          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.47,56.635,285.353,0,79.2792,75.0328,10.0436,84.1407,74.1726,245.477,194.41 action: 2,300 
73.865          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.865          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.2837,57.0766,286.227,0,78.8046,75.5426,10.4523,84.5344,74.0803,245.954,194.41 action: 2,300 
74.118          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.118          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.1112,57.5213,286.778,0,78.337,76.0459,10.867,84.9343,75.2872,246.552,199.28 action: 2,300 
74.366          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.366          INP_STAT             pHelmIvP:55:waypt_grab state: 1,77.0036,57.8194,287.562,0,78.0289,76.3781,11.1468,85.2044,75.244,246.867,199.28 action: 2,300 
74.620          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.620          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.901,58.1209,288.061,0,77.7214,76.7101,11.431,85.4788,76.4986,247.201,204.18 action: 2,300 
74.870          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.870          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.7586,58.5723,288.766,0,77.268,77.2003,11.8589,85.8924,76.4536,247.665,204.18 action: 2,300 
75.116          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.117          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.6707,58.8736,289.209,0,76.9699,77.5232,12.1459,86.17,77.705,247.893,209.19 action: 2,300 
75.370          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.370          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.5487,59.3274,289.841,0,76.5269,78.0036,12.5805,86.5905,77.6796,248.349,209.19 action: 2,300 
75.624          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.624          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.4736,59.6314,290.242,0,76.234,78.3217,12.873,86.8737,78.9193,248.486,214.15 action: 2,300 
75.872          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.872          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.3705,60.088,290.811,0,75.7996,78.7941,13.3142,87.3012,78.9111,248.934,214.15 action: 2,300 
76.123          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.123          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.3077,60.3934,291.171,0,75.5124,79.1068,13.6106,87.5886,80.1226,248.988,219.65 action: 2,300 
76.373          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.373          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.2225,60.8523,291.684,0,75.0855,79.5722,14.058,88.0224,80.1295,249.429,219.65 action: 2,300 
76.624          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.624          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.1714,61.1586,292.008,0,74.8035,79.88,14.3578,88.3133,81.2952,249.392,225.63 action: 2,300 
76.875          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.875          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.1031,61.6192,292.471,0,74.3837,80.3388,14.8104,88.7526,81.315,249.825,225.63 action: 2,300 
77.130          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.130          INP_STAT             pHelmIvP:66:waypt_grab state: 1,76.063,61.9263,292.763,0,74.1063,80.6424,15.1134,89.0468,82.4138,249.697,232.29 action: 2,300 
77.380          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.380          INP_STAT             pHelmIvP:67:waypt_grab state: 1,76.0109,62.3875,293.18,0,73.6932,81.0947,15.5701,89.4905,82.4447,250.124,232.29 action: 2,300 
77.627          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.627          INP_STAT             pHelmIvP:68:waypt_grab state: 1,75.9813,62.6952,293.444,0,73.4199,81.3944,15.876,89.7878,83.4433,249.909,240.2 action: 2,300 
77.878          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.878          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.9444,63.1575,293.821,0,73.0123,81.8417,16.3372,90.2361,83.4835,250.329,240.2 action: 2,300 
78.129          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.129          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.9249,63.4652,294.06,0,72.7429,82.1376,16.6454,90.5357,84.3972,250.019,246.59 action: 2,300 
78.378          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.378          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.9027,63.927,294.4,0,72.3413,82.5792,17.1095,90.9872,84.4448,250.434,246.59 action: 2,300 
78.629          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.629          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.8927,64.235,294.616,0,72.0751,82.8722,17.4202,91.2894,85.3334,250.04,251.15 action: 2,300 
78.880          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.880          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.8845,64.6966,294.923,0,71.6783,83.3092,17.8875,91.7441,85.3869,250.449,251.15 action: 2,300 
79.131          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.131          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.8836,65.0044,295.118,0,71.4152,83.5993,18.2001,92.0485,86.1883,250.031,256.2 action: 2,300 
79.391          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.391          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.8889,65.466,295.397,0,71.0224,84.0325,18.6707,92.5066,86.2468,250.435,256.2 action: 2,300 
79.635          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.635          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.8967,65.7732,295.573,0,70.7622,84.3198,18.985,92.8127,86.9363,249.979,261.49 action: 2,300 
79.885          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.885          INP_STAT             pHelmIvP:77:waypt_grab state: 1,75.9149,66.2337,295.825,0,70.3739,84.7489,19.4576,93.273,86.9988,250.379,261.49 action: 2,300 
80.138          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.138          INP_STAT             pHelmIvP:78:waypt_grab state: 1,75.9311,66.5401,295.984,0,70.1164,85.0335,19.7733,93.5805,87.592,249.895,267.04 action: 2,300 
80.388          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.388          INP_STAT             pHelmIvP:79:waypt_grab state: 1,75.9617,66.9998,296.212,0,69.7314,85.4595,20.2485,94.0436,87.6578,250.292,267.04 action: 2,300 
80.636          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.636          INP_STAT             pHelmIvP:80:waypt_grab state: 1,75.986,67.3055,296.357,0,69.4761,85.742,20.5657,94.3527,88.1292,249.789,273.05 action: 2,300 
80.890          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.890          INP_STAT             pHelmIvP:81:waypt_grab state: 1,76.0285,67.7637,296.563,0,69.0946,86.1646,21.0427,94.8176,88.1976,250.182,273.05 action: 2,300 
81.141          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.141          INP_STAT             pHelmIvP:82:waypt_grab state: 1,76.0606,68.0681,296.694,0,68.8418,86.4448,21.3607,95.1276,88.5346,249.663,279.77 action: 2,300 
81.404          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.404          INP_STAT             pHelmIvP:83:waypt_grab state: 1,76.1145,68.5244,296.881,0,68.4636,86.8642,21.8391,95.594,88.605,250.054,279.77 action: 2,300 
81.643          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.643          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.1542,68.8285,297,0,68.2121,87.1433,22.1591,95.9061,88.7795,249.698,286.22 action: 2,300 
81.893          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.893          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.2193,69.2833,297.169,0,67.8364,87.5603,22.6394,96.3745,88.8534,250.087,286.22 action: 2,300 
82.140          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.140          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.2664,69.5865,297.277,0,67.5863,87.8381,22.9607,96.6879,88.9804,249.411,293.41 action: 2,300 
82.398          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.398          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.3424,70.0401,297.431,0,67.2126,88.2534,23.4432,97.1585,89.0541,249.8,293.41 action: 2,300 
82.641          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.641          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.3965,70.3418,297.528,0,66.9642,88.5295,23.7653,97.4728,88.9013,249.358,297.66 action: 2,300 
82.893          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.893          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.4833,70.7947,297.668,0,66.5915,88.944,24.2506,97.9464,88.9773,249.748,297.66 action: 2,300 
83.144          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.144          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.5441,71.0941,297.757,0,66.3452,89.2181,24.5727,98.2606,88.8155,249.178,302.31 action: 2,300 
83.407          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.407          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.6405,71.5423,297.883,0,65.9766,89.6283,25.0566,98.7329,88.8915,249.566,302.31 action: 2,300 
83.646          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.646          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.7083,71.8411,297.963,0,65.7308,89.902,25.3804,99.0489,88.6309,249.025,307.46 action: 2,300 
83.908          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.908          INP_STAT             pHelmIvP:93:waypt_grab state: 1,76.8146,72.2875,298.078,0,65.3635,90.3111,25.866,99.5229,88.7074,249.414,307.46 action: 2,300 
84.146          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.146          INP_STAT             pHelmIvP:94:waypt_grab state: 1,76.8888,72.5845,298.151,0,65.119,90.5836,26.1905,99.8396,88.3468,248.901,312.82 action: 2,300 
84.404          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.404          INP_STAT             pHelmIvP:95:waypt_grab state: 1,76.9657,72.8812,298.221,0,64.8747,90.8559,26.5155,100.157,88.3978,249.162,312.82 action: 2,300 
84.648          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.648          INP_STAT             pHelmIvP:96:waypt_grab state: 1,77.0854,73.324,298.321,0,64.5096,91.2629,27.0026,100.632,87.9463,248.816,318.77 action: 2,300 
84.910          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.910          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.1685,73.6187,298.384,0,64.2664,91.5341,27.328,100.95,87.9978,249.078,318.77 action: 2,300 
85.156          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.156          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.2972,74.0579,298.475,0,63.9035,91.939,27.815,101.426,87.4399,248.786,325.55 action: 2,300 
85.410          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.410          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.3861,74.3499,298.532,0,63.662,92.2085,28.14,101.743,87.4921,249.048,325.55 action: 2,300 
85.654          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.654          INP_STAT             pHelmIvP:100:waypt_grab state: 1,77.524,74.7867,298.615,0,63.2999,92.6126,28.6284,102.22,86.8237,248.817,333.48 action: 2,300 
85.906          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.906          INP_STAT             pHelmIvP:101:waypt_grab state: 1,77.619,75.0776,298.667,0,63.0585,92.8821,28.9549,102.539,86.8772,249.082,333.48 action: 2,300 
86.173          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.173          INP_STAT             pHelmIvP:102:waypt_grab state: 1,77.7657,75.5115,298.742,0,62.6976,93.2851,29.444,103.017,86.0433,248.878,338.12 action: 2,300 
86.412          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.412          INP_STAT             pHelmIvP:103:waypt_grab state: 1,77.8686,75.8059,298.79,0,62.4523,93.5592,29.7773,103.342,86.0992,249.151,338.12 action: 2,300 
86.659          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.660          INP_STAT             pHelmIvP:104:waypt_grab state: 1,78.0239,76.2367,298.858,0,62.0925,93.9611,30.2671,103.82,85.2002,248.986,342.73 action: 2,300 
86.916          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.916          INP_STAT             pHelmIvP:105:waypt_grab state: 1,78.1303,76.5228,298.901,0,61.853,94.2288,30.5938,104.14,85.2564,249.255,342.73 action: 2,300 
87.156          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.157          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.2938,76.9498,298.963,0,61.4946,94.6293,31.0836,104.618,84.2871,249.158,347.89 action: 2,300 
87.417          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.417          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.4054,77.2332,299.002,0,61.2562,94.8959,31.41,104.937,84.3452,249.429,347.89 action: 2,300 
87.666          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.667          INP_STAT             pHelmIvP:108:waypt_grab state: 1,78.5776,77.658,299.058,0,60.8978,95.2966,31.9016,105.417,83.338,249.404,353.13 action: 2,300 
87.914          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.914          INP_STAT             pHelmIvP:109:waypt_grab state: 1,78.6951,77.9404,299.093,0,60.6589,95.5637,32.2297,105.738,83.3986,249.68,353.13 action: 2,300 
88.178          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.178          INP_STAT             pHelmIvP:110:waypt_grab state: 1,78.8752,78.3617,299.144,0,60.3014,95.9636,32.7217,106.218,82.3411,249.734,358.71 action: 2,300 
88.421          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.421          INP_STAT             pHelmIvP:111:waypt_grab state: 1,78.9981,78.6417,299.176,0,60.0631,96.2302,33.0502,106.539,82.4047,250.012,358.71 action: 2,300 
88.675          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.675          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.1892,79.0665,299.223,0,59.7003,96.6361,33.5508,107.029,81.3187,250.159,4.61 action: 2,300 
88.925          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.925          INP_STAT             pHelmIvP:113:waypt_grab state: 1,79.3172,79.3439,299.253,0,59.4626,96.9021,33.8793,107.35,81.3858,250.44,4.61 action: 2,300 
89.188          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.188          INP_STAT             pHelmIvP:114:waypt_grab state: 1,79.5126,79.7574,299.294,0,59.1071,97.3,34.3713,107.83,80.2822,250.689,11.37 action: 2,300 
89.422          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.422          INP_STAT             pHelmIvP:115:waypt_grab state: 1,79.6453,80.0319,299.321,0,58.8704,97.565,34.6993,108.151,80.3532,250.973,11.37 action: 2,300 
89.670          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.670          INP_STAT             pHelmIvP:116:waypt_grab state: 1,79.8484,80.442,299.359,0,58.5152,97.9626,35.192,108.632,79.2625,251.349,19.37 action: 2,300 
89.920          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.920          INP_STAT             pHelmIvP:117:waypt_grab state: 1,79.986,80.7139,299.383,0,58.2789,98.2272,35.5202,108.953,79.3385,251.635,19.37 action: 2,300 
90.191          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.191          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.1964,81.1205,299.418,0,57.9242,98.6243,36.0133,109.435,78.1673,252.128,23.93 action: 2,300 
90.418          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.418          INP_STAT             pHelmIvP:119:waypt_grab state: 1,80.339,81.39,299.439,0,57.6881,98.8886,36.3419,109.756,78.2491,252.417,23.93 action: 2,300 
90.671          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.671          INP_STAT             pHelmIvP:120:waypt_grab state: 1,80.5567,81.7929,299.471,0,57.3338,99.2855,36.8355,110.238,77.0903,253,28.46 action: 2,300 
90.920          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.920          INP_STAT             pHelmIvP:121:waypt_grab state: 1,80.7042,82.0604,299.491,0,57.0976,99.55,37.1648,110.56,77.1787,253.293,28.46 action: 2,300 
91.176          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.176          INP_STAT             pHelmIvP:122:waypt_grab state: 1,80.929,82.4595,299.519,0,56.7437,99.9464,37.6587,111.043,76.0751,253.976,33.56 action: 2,300 
91.426          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.426          INP_STAT             pHelmIvP:123:waypt_grab state: 1,81.0809,82.7239,299.537,0,56.5083,100.21,37.9876,111.364,76.1703,254.271,33.56 action: 2,300 
91.676          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.676          INP_STAT             pHelmIvP:124:waypt_grab state: 1,81.3123,83.1186,299.563,0,56.1553,100.606,38.4811,111.847,75.1369,255.059,38.77 action: 2,300 
91.921          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.921          INP_STAT             pHelmIvP:125:waypt_grab state: 1,81.469,83.3806,299.58,0,55.9199,100.87,38.8104,112.169,75.2399,255.356,38.77 action: 2,300 
92.195          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.196          INP_STAT             pHelmIvP:126:waypt_grab state: 1,81.7077,83.7724,299.603,0,55.5663,101.266,39.3054,112.652,74.2861,256.245,44.3 action: 2,300 
92.423          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.423          INP_STAT             pHelmIvP:127:waypt_grab state: 1,81.869,84.0322,299.618,0,55.3308,101.53,39.6353,112.975,74.3976,256.544,44.3 action: 2,300 
92.680          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.680          INP_STAT             pHelmIvP:128:waypt_grab state: 1,82.0319,84.2905,299.632,0,55.0958,101.793,39.9648,113.297,73.4773,257.39,50.44 action: 2,300 
92.925          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.925          INP_STAT             pHelmIvP:129:waypt_grab state: 1,82.2802,84.6772,299.653,0,54.7423,102.189,40.4607,113.782,73.6575,257.842,50.44 action: 2,300 
93.186          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.186          INP_STAT             pHelmIvP:130:waypt_grab state: 1,82.4484,84.9344,299.666,0,54.506,102.454,40.7923,114.106,72.8773,258.788,57.27 action: 2,300 
93.432          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.432          INP_STAT             pHelmIvP:131:waypt_grab state: 1,82.7042,85.3184,299.685,0,54.1515,102.851,41.2901,114.592,73.0726,259.242,57.27 action: 2,300 
93.684          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.684          INP_STAT             pHelmIvP:132:waypt_grab state: 1,82.8759,85.5717,299.697,0,53.9166,103.115,41.6203,114.915,72.4498,260.274,65.51 action: 2,300 
93.931          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.931          INP_STAT             pHelmIvP:133:waypt_grab state: 1,83.1361,85.9488,299.714,0,53.565,103.509,42.1145,115.398,72.6588,260.723,65.51 action: 2,300 
94.200          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.200          INP_STAT             pHelmIvP:134:waypt_grab state: 1,83.3117,86.1989,299.724,0,53.3306,103.772,42.4442,115.72,72.1379,261.901,70.03 action: 2,300 
94.430          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.430          INP_STAT             pHelmIvP:135:waypt_grab state: 1,83.5784,86.5724,299.74,0,52.9789,104.166,42.9392,116.204,72.3634,262.347,70.03 action: 2,300 
94.684          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.684          INP_STAT             pHelmIvP:136:waypt_grab state: 1,83.7582,86.82,299.75,0,52.7445,104.429,43.2692,116.527,71.9804,263.582,74.61 action: 2,300 
94.942          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.942          INP_STAT             pHelmIvP:137:waypt_grab state: 1,84.0315,87.1902,299.764,0,52.3923,104.824,43.7654,117.012,72.223,264.024,74.61 action: 2,300 
95.189          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.189          INP_STAT             pHelmIvP:138:waypt_grab state: 1,84.2154,87.4351,299.773,0,52.158,105.087,44.0956,117.335,71.9848,265.284,79.73 action: 2,300 
95.444          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.444          INP_STAT             pHelmIvP:139:waypt_grab state: 1,84.4947,87.8011,299.785,0,51.806,105.481,44.5917,117.82,72.2439,265.72,79.73 action: 2,300 
95.693          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.693          INP_STAT             pHelmIvP:140:waypt_grab state: 1,84.6829,88.0438,299.793,0,51.5714,105.744,44.9226,118.143,72.1731,266.989,85.02 action: 2,300 
95.937          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.937          INP_STAT             pHelmIvP:141:waypt_grab state: 1,84.9758,88.4154,299.805,0,51.2101,106.15,45.4324,118.642,72.4562,267.429,85.02 action: 2,300 
96.218          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.218          INP_STAT             pHelmIvP:142:waypt_grab state: 1,85.1675,88.6547,299.813,0,50.9761,106.412,45.7626,118.964,72.5625,268.705,90.69 action: 2,300 
96.446          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.446          INP_STAT             pHelmIvP:143:waypt_grab state: 1,85.4585,89.0125,299.823,0,50.6244,106.806,46.2591,119.45,72.8543,269.125,90.69 action: 2,300 
96.695          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.695          INP_STAT             pHelmIvP:144:waypt_grab state: 1,85.6539,89.2489,299.83,0,50.3907,107.069,46.5892,119.772,73.0969,270.178,95.71 action: 2,300 
96.944          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.944          INP_STAT             pHelmIvP:145:waypt_grab state: 1,85.9506,89.6025,299.839,0,50.0391,107.463,47.0858,120.258,73.4024,270.588,95.71 action: 2,300 
97.198          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.198          INP_STAT             pHelmIvP:146:waypt_grab state: 1,86.1495,89.8361,299.845,0,49.8056,107.725,47.4158,120.58,73.8258,271.804,102.69 action: 2,300 
97.439          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.439          INP_STAT             pHelmIvP:147:waypt_grab state: 1,86.4511,90.1848,299.854,0,49.455,108.118,47.9113,121.065,74.1454,272.202,102.69 action: 2,300 
97.696          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.696          INP_STAT             pHelmIvP:148:waypt_grab state: 1,86.6541,90.4162,299.859,0,49.221,108.381,48.2421,121.388,74.7684,273.335,110.77 action: 2,300 
97.947          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.947          INP_STAT             pHelmIvP:149:waypt_grab state: 1,86.9609,90.7605,299.867,0,48.8707,108.774,48.7374,121.873,75.1015,273.721,110.77 action: 2,300 
98.221          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.221          INP_STAT             pHelmIvP:150:waypt_grab state: 1,87.1672,90.9889,299.872,0,48.6371,109.036,49.0679,122.196,75.924,274.831,115.79 action: 2,300 
98.450          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.450          INP_STAT             pHelmIvP:151:waypt_grab state: 1,87.486,91.3365,299.88,0,48.2794,109.437,49.574,122.69,76.2777,275.213,115.79 action: 2,300 
98.701          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.701          INP_STAT             pHelmIvP:152:waypt_grab state: 1,87.6963,91.5623,299.884,0,48.0456,109.699,49.9049,123.014,77.2473,276.281,119.89 action: 2,300 
98.951          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.951          INP_STAT             pHelmIvP:153:waypt_grab state: 1,88.0142,91.8992,299.891,0,47.6947,110.093,50.4014,123.499,77.6068,276.642,119.89 action: 2,300 
99.212          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.212          INP_STAT             pHelmIvP:154:waypt_grab state: 1,88.228,92.1225,299.895,0,47.4608,110.355,50.7326,123.823,78.6604,277.61,124.74 action: 2,300 
99.449          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.449          INP_STAT             pHelmIvP:155:waypt_grab state: 1,88.5507,92.4547,299.901,0,47.1106,110.748,51.2285,124.308,79.0306,277.959,124.74 action: 2,300 
99.705          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.705          INP_STAT             pHelmIvP:156:waypt_grab state: 1,88.7674,92.6749,299.904,0,46.8771,111.01,51.5591,124.631,80.1999,278.824,129.78 action: 2,300 
99.953          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.953          INP_STAT             pHelmIvP:157:waypt_grab state: 1,88.9947,93.0067,299.908,0,46.4846,111.438,51.9642,125.024,80.4811,279.172,129.78 action: 2,300 
100.220         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.220         INP_STAT             pHelmIvP:158:waypt_grab state: 1,89.3154,93.2209,299.913,0,46.2932,111.665,52.3863,125.44,81.8198,279.929,135.24 action: 2,300 
100.455         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.455         INP_STAT             pHelmIvP:159:waypt_grab state: 1,89.5368,93.4373,299.916,0,46.0597,111.927,52.717,125.763,82.0792,280.146,135.24 action: 2,300 
100.708         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.708         INP_STAT             pHelmIvP:160:waypt_grab state: 1,89.8716,93.7601,299.921,0,45.7093,112.32,53.2135,126.249,83.5385,280.912,141.26 action: 2,300 
100.962         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.962         INP_STAT             pHelmIvP:161:waypt_grab state: 1,90.0971,93.9747,299.924,0,45.475,112.583,53.5456,126.573,83.8043,281.122,141.26 action: 2,300 
101.214         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.214         INP_STAT             pHelmIvP:162:waypt_grab state: 1,90.4364,94.2933,299.928,0,45.125,112.976,54.0417,127.058,85.3256,281.767,148.19 action: 2,300 
101.457         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.458         INP_STAT             pHelmIvP:163:waypt_grab state: 1,90.664,94.5042,299.931,0,44.8917,113.238,54.3724,127.382,85.5947,281.968,148.19 action: 2,300 
101.716         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.716         INP_STAT             pHelmIvP:164:waypt_grab state: 1,91.008,94.8188,299.935,0,44.5417,113.631,54.8687,127.867,87.1798,282.491,154.86 action: 2,300 
101.962         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.962         INP_STAT             pHelmIvP:165:waypt_grab state: 1,91.2389,95.0272,299.937,0,44.3083,113.892,55.1995,128.19,87.4527,282.686,154.86 action: 2,300 
102.225         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.225         INP_STAT             pHelmIvP:166:waypt_grab state: 1,91.5876,95.3379,299.941,0,43.9582,114.285,55.696,128.676,89.1462,283.117,159.46 action: 2,300 
102.465         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.465         INP_STAT             pHelmIvP:167:waypt_grab state: 1,91.8219,95.5441,299.943,0,43.7244,114.548,56.0276,129,89.423,283.306,159.46 action: 2,300 
102.725         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.725         INP_STAT             pHelmIvP:168:waypt_grab state: 1,92.1754,95.851,299.946,0,43.3741,114.941,56.5245,129.486,91.1219,283.658,164.26 action: 2,300 
102.974         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.974         INP_STAT             pHelmIvP:169:waypt_grab state: 1,92.4126,96.0545,299.948,0,43.1404,115.203,56.856,129.81,91.4015,283.842,164.26 action: 2,300 
103.220         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.220         INP_STAT             pHelmIvP:170:waypt_grab state: 1,92.7701,96.3573,299.951,0,42.7905,115.596,57.3524,130.295,93.0952,284.102,169.42 action: 2,300 
103.467         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.467         INP_STAT             pHelmIvP:171:waypt_grab state: 1,93.0098,96.5577,299.953,0,42.5573,115.857,57.6832,130.619,93.3764,284.28,169.42 action: 2,300 
103.720         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.720         INP_STAT             pHelmIvP:172:waypt_grab state: 1,93.3715,96.8565,299.956,0,42.2075,116.25,58.1796,131.104,95.0527,284.455,174.89 action: 2,300 
103.976         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.976         INP_STAT             pHelmIvP:173:waypt_grab state: 1,93.6139,97.0542,299.957,0,41.9745,116.511,58.5102,131.427,95.3356,284.628,174.89 action: 2,300 
104.223         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.223         INP_STAT             pHelmIvP:174:waypt_grab state: 1,93.9796,97.349,299.96,0,41.6249,116.904,59.0063,131.912,96.9828,284.725,180.79 action: 2,300 
104.474         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.474         INP_STAT             pHelmIvP:175:waypt_grab state: 1,94.2247,97.5442,299.961,0,41.3919,117.165,59.337,132.236,97.267,284.894,180.79 action: 2,300 
104.721         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.721         INP_STAT             pHelmIvP:176:waypt_grab state: 1,94.5946,97.8351,299.963,0,41.0423,117.557,59.8331,132.721,98.8596,284.909,187.32 action: 2,300 
104.976         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.976         INP_STAT             pHelmIvP:177:waypt_grab state: 1,94.8435,98.0285,299.965,0,40.8084,117.82,60.1652,133.045,99.146,285.075,187.32 action: 2,300 
105.227         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.227         INP_STAT             pHelmIvP:178:waypt_grab state: 1,95.2179,98.316,299.967,0,40.4584,118.213,60.662,133.531,100.664,285.016,194.79 action: 2,300 
105.475         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.475         INP_STAT             pHelmIvP:179:waypt_grab state: 1,95.4684,98.5061,299.968,0,40.2255,118.474,60.9926,133.854,100.95,285.178,194.79 action: 2,300 
105.724         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.724         INP_STAT             pHelmIvP:180:waypt_grab state: 1,95.8467,98.7898,299.97,0,39.8756,118.867,61.4893,134.34,102.395,285.032,201.98 action: 2,300 
105.978         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.978         INP_STAT             pHelmIvP:181:waypt_grab state: 1,96.1003,98.9777,299.971,0,39.6423,119.129,61.8205,134.664,102.681,285.191,201.98 action: 2,300 
106.230         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.230         INP_STAT             pHelmIvP:182:waypt_grab state: 1,96.4827,99.2578,299.972,0,39.2922,119.522,62.3176,135.15,104.119,284.968,206.39 action: 2,300 
106.482         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.482         INP_STAT             pHelmIvP:183:waypt_grab state: 1,96.7389,99.4433,299.973,0,39.0589,119.783,62.6489,135.474,104.405,285.125,206.39 action: 2,300 
106.728         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.728         INP_STAT             pHelmIvP:184:waypt_grab state: 1,97.1249,99.7195,299.975,0,38.709,120.176,63.1456,135.959,105.783,284.87,211.12 action: 2,300 
106.996         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.996         INP_STAT             pHelmIvP:185:waypt_grab state: 1,97.3838,99.9027,299.976,0,38.4756,120.438,63.4772,136.283,106.069,285.025,211.12 action: 2,300 
107.232         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.232         INP_STAT             pHelmIvP:186:waypt_grab state: 1,97.7731,100.175,299.977,0,38.1261,120.83,63.9734,136.769,107.338,284.741,216.3 action: 2,300 
107.482         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.482         INP_STAT             pHelmIvP:187:waypt_grab state: 1,98.0337,100.355,299.978,0,37.8933,121.091,64.304,137.092,107.623,284.893,216.3 action: 2,300 
107.735         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.735         INP_STAT             pHelmIvP:188:waypt_grab state: 1,98.427,100.624,299.979,0,37.5436,121.484,64.8006,137.577,108.793,284.58,221.54 action: 2,300 
107.987         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.987         INP_STAT             pHelmIvP:189:waypt_grab state: 1,98.6904,100.802,299.98,0,37.3105,121.746,65.1317,137.901,109.077,284.731,221.54 action: 2,300 
108.232         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.232         INP_STAT             pHelmIvP:190:waypt_grab state: 1,99.0934,101.071,299.981,0,36.9554,122.144,65.636,138.394,110.158,284.397,227.28 action: 2,300 
108.486         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.486         INP_STAT             pHelmIvP:191:waypt_grab state: 1,99.3589,101.247,299.982,0,36.7225,122.406,65.9668,138.718,110.441,284.546,227.28 action: 2,300 
108.735         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.735         INP_STAT             pHelmIvP:192:waypt_grab state: 1,99.7595,101.509,299.983,0,36.3727,122.798,66.4637,139.203,111.394,284.194,233.63 action: 2,300 
108.989         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.989         INP_STAT             pHelmIvP:193:waypt_grab state: 1,100.028,101.683,299.984,0,36.1391,123.06,66.7954,139.528,111.677,284.343,233.63 action: 2,300 
109.242         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.242         INP_STAT             pHelmIvP:194:waypt_grab state: 1,100.432,101.941,299.985,0,35.7897,123.452,67.2918,140.013,112.487,283.972,241 action: 2,300 
109.484         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.484         INP_STAT             pHelmIvP:195:waypt_grab state: 1,100.702,102.111,299.985,0,35.5568,123.714,67.6225,140.336,112.767,284.119,241 action: 2,300 
109.740         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.740         INP_STAT             pHelmIvP:196:waypt_grab state: 1,101.109,102.366,299.986,0,35.2074,124.106,68.1189,140.822,113.385,283.861,246.95 action: 2,300 
109.989         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.989         INP_STAT             pHelmIvP:197:waypt_grab state: 1,101.381,102.534,299.986,0,34.9748,124.367,68.4493,141.145,113.664,284.007,246.95 action: 2,300 
110.246         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.246         INP_STAT             pHelmIvP:198:waypt_grab state: 1,101.654,102.702,299.987,0,34.7419,124.628,68.7802,141.468,114.13,283.37,252.22 action: 2,300 
110.500         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.500         INP_STAT             pHelmIvP:199:waypt_grab state: 1,102.067,102.953,299.988,0,34.3915,125.022,69.278,141.955,114.548,283.591,252.22 action: 2,300 
110.743         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.743         INP_STAT             pHelmIvP:200:waypt_grab state: 1,102.481,103.201,299.988,0,34.0413,125.415,69.7755,142.442,115.005,283.293,255.95 action: 2,300 
110.992         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.992         INP_STAT             pHelmIvP:201:waypt_grab state: 1,102.759,103.366,299.989,0,33.8076,125.677,70.1075,142.766,115.283,283.44,255.95 action: 2,300 
111.247         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.247         INP_STAT             pHelmIvP:202:waypt_grab state: 1,103.177,103.611,299.989,0,33.4569,126.071,70.6057,143.253,115.644,282.892,261.98 action: 2,300 
111.496         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.496         INP_STAT             pHelmIvP:203:waypt_grab state: 1,103.456,103.773,299.99,0,33.2242,126.332,70.9364,143.577,115.919,283.038,261.98 action: 2,300 
111.750         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.750         INP_STAT             pHelmIvP:204:waypt_grab state: 1,103.736,103.934,299.99,0,32.9909,126.594,71.2678,143.901,116.067,282.687,266.27 action: 2,300 
111.995         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.995         INP_STAT             pHelmIvP:205:waypt_grab state: 1,104.157,104.174,299.991,0,32.6413,126.986,71.7645,144.386,116.479,282.906,266.27 action: 2,300 
112.245         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.245         INP_STAT             pHelmIvP:206:waypt_grab state: 1,104.439,104.333,299.991,0,32.4081,127.248,72.0959,144.71,116.498,282.45,272.2 action: 2,300 
112.498         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.499         INP_STAT             pHelmIvP:207:waypt_grab state: 1,104.863,104.57,299.992,0,32.0586,127.64,72.5924,145.196,116.907,282.669,272.2 action: 2,300 
112.756         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.756         INP_STAT             pHelmIvP:208:waypt_grab state: 1,105.147,104.727,299.992,0,31.8255,127.902,72.9236,145.52,116.809,282.243,278.77 action: 2,300 
112.996         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.997         INP_STAT             pHelmIvP:209:waypt_grab state: 1,105.575,104.961,299.992,0,31.4752,128.295,73.4214,146.006,117.218,282.463,278.77 action: 2,300 
113.251         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.251         INP_STAT             pHelmIvP:210:waypt_grab state: 1,105.861,105.116,299.993,0,31.242,128.557,73.7527,146.33,116.983,282.067,286.37 action: 2,300 
113.509         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.509         INP_STAT             pHelmIvP:211:waypt_grab state: 1,106.292,105.347,299.993,0,30.8922,128.949,74.2498,146.816,117.391,282.287,286.37 action: 2,300 
113.755         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.755         INP_STAT             pHelmIvP:212:waypt_grab state: 1,106.58,105.499,299.993,0,30.6591,129.211,74.581,147.14,117,281.928,293.32 action: 2,300 
114.004         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.004         INP_STAT             pHelmIvP:213:waypt_grab state: 1,107.013,105.727,299.994,0,30.309,129.604,75.0785,147.626,117.406,282.148,293.32 action: 2,300 
114.252         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.252         INP_STAT             pHelmIvP:214:waypt_grab state: 1,107.303,105.878,299.994,0,30.0757,129.866,75.4099,147.95,116.884,281.787,297.54 action: 2,300 
114.509         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.509         INP_STAT             pHelmIvP:215:waypt_grab state: 1,107.74,106.103,299.994,0,29.7255,130.259,75.9075,148.437,117.289,282.008,297.54 action: 2,300 
114.764         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.764         INP_STAT             pHelmIvP:216:waypt_grab state: 1,108.031,106.251,299.994,0,29.4926,130.52,76.2385,148.761,116.691,281.679,302.17 action: 2,300 
115.024         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.024         INP_STAT             pHelmIvP:217:waypt_grab state: 1,108.471,106.473,299.995,0,29.1421,130.913,76.7366,149.248,117.095,281.902,302.17 action: 2,300 
115.260         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.260         INP_STAT             pHelmIvP:218:waypt_grab state: 1,108.764,106.62,299.995,0,28.9092,131.175,77.0675,149.571,116.445,281.617,307.28 action: 2,300 
115.505         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.505         INP_STAT             pHelmIvP:219:waypt_grab state: 1,109.205,106.838,299.995,0,28.5592,131.568,77.5648,150.057,116.849,281.839,307.28 action: 2,300 
115.761         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.761         INP_STAT             pHelmIvP:220:waypt_grab state: 1,109.501,106.983,299.995,0,28.3261,131.829,77.8961,150.381,116.116,281.598,312.64 action: 2,300 
116.016         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.016         INP_STAT             pHelmIvP:221:waypt_grab state: 1,109.945,107.199,299.996,0,27.9764,132.222,78.3931,150.867,116.519,281.821,312.64 action: 2,300 
116.259         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.259         INP_STAT             pHelmIvP:222:waypt_grab state: 1,110.242,107.341,299.996,0,27.7431,132.484,78.7246,151.191,115.738,281.634,318.33 action: 2,300 
116.515         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.515         INP_STAT             pHelmIvP:223:waypt_grab state: 1,110.688,107.554,299.996,0,27.3932,132.876,79.2218,151.677,116.142,281.857,318.33 action: 2,300 
116.768         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.768         INP_STAT             pHelmIvP:224:waypt_grab state: 1,110.987,107.695,299.996,0,27.1597,133.138,79.5536,152.002,115.305,281.732,324.67 action: 2,300 
117.016         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.017         INP_STAT             pHelmIvP:225:waypt_grab state: 1,111.437,107.905,299.996,0,26.8098,133.531,80.0508,152.488,115.71,281.956,324.67 action: 2,300 
117.262         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.262         INP_STAT             pHelmIvP:226:waypt_grab state: 1,111.737,108.044,299.997,0,26.5763,133.793,80.3827,152.813,114.84,281.9,332.25 action: 2,300 
117.519         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.519         INP_STAT             pHelmIvP:227:waypt_grab state: 1,112.19,108.252,299.997,0,26.2262,134.186,80.8802,153.299,115.246,282.125,332.25 action: 2,300 
117.766         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.766         INP_STAT             pHelmIvP:228:waypt_grab state: 1,112.492,108.389,299.997,0,25.9927,134.448,81.2121,153.623,114.282,282.137,337.61 action: 2,300 
118.018         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.018         INP_STAT             pHelmIvP:229:waypt_grab state: 1,112.946,108.593,299.997,0,25.6426,134.841,81.7096,154.11,114.69,282.362,337.61 action: 2,300 
118.262         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.262         INP_STAT             pHelmIvP:230:waypt_grab state: 1,113.249,108.728,299.997,0,25.4097,135.103,82.0405,154.433,113.674,282.422,341.99 action: 2,300 
118.492         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.492         INP_STAT             pHelmIvP:231:waypt_grab state: 1,113.706,108.93,299.997,0,25.06,135.495,82.5375,154.919,114.084,282.647,341.99 action: 2,180 
118.778         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.778         INP_STAT             pHelmIvP:232:waypt_grab state: 1,113.992,109.068,294.267,0,24.8153,135.767,82.8508,155.225,113.063,282.77,347.05 action: 2,300 
119.022         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.022         INP_STAT             pHelmIvP:233:waypt_grab state: 1,114.379,109.29,291.912,0,24.414,136.205,83.2812,155.643,113.4,283.013,347.05 action: 2,300 
119.270         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.270         INP_STAT             pHelmIvP:234:waypt_grab state: 1,114.64,109.437,292.303,0,24.1447,136.499,83.5703,155.923,112.358,283.207,352.26 action: 2,300 
119.526         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.526         INP_STAT             pHelmIvP:235:waypt_grab state: 1,115.039,109.657,293.396,0,23.7427,136.939,84.0102,156.35,112.707,283.451,352.26 action: 2,300 
119.774         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.774         INP_STAT             pHelmIvP:236:waypt_grab state: 1,115.304,109.794,294.722,0,23.4907,137.216,84.2996,156.632,111.69,283.703,357.76 action: 2,300 
120.030         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.030         INP_STAT             pHelmIvP:237:waypt_grab state: 1,115.725,110.005,294.994,0,23.1039,137.642,84.7566,157.077,112.063,283.941,357.76 action: 2,300 
120.272         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.272         INP_STAT             pHelmIvP:238:waypt_grab state: 1,116.012,110.146,295.169,0,22.843,137.93,85.0673,157.379,111.119,284.263,3.83 action: 2,300 
120.529         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.529         INP_STAT             pHelmIvP:239:waypt_grab state: 1,116.447,110.356,295.424,0,22.4517,138.362,85.5367,157.836,111.508,284.504,3.83 action: 2,300 
120.790         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.790         INP_STAT             pHelmIvP:240:waypt_grab state: 1,116.739,110.495,295.598,0,22.1922,138.648,85.8505,158.142,110.641,284.902,10.9 action: 2,300 
121.028         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.028         INP_STAT             pHelmIvP:241:waypt_grab state: 1,117.18,110.702,295.849,0,21.8042,139.077,86.3231,158.602,111.039,285.141,10.9 action: 2,300 
121.278         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.278         INP_STAT             pHelmIvP:242:waypt_grab state: 1,117.475,110.838,296.007,0,21.5471,139.361,86.6385,158.909,110.27,285.613,19.12 action: 2,300 
121.535         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.535         INP_STAT             pHelmIvP:243:waypt_grab state: 1,117.838,111.055,296.16,0,21.1253,139.817,87.0319,159.289,110.591,285.861,19.12 action: 2,300 
121.779         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.779         INP_STAT             pHelmIvP:244:waypt_grab state: 1,118.22,111.173,296.378,0,20.9077,140.069,87.4305,159.681,109.929,286.412,23.78 action: 2,300 
122.036         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.036         INP_STAT             pHelmIvP:245:waypt_grab state: 1,118.521,111.305,296.516,0,20.653,140.351,87.7488,159.991,110.206,286.567,23.78 action: 2,300 
122.280         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.280         INP_STAT             pHelmIvP:246:waypt_grab state: 1,118.973,111.502,296.713,0,20.2732,140.772,88.2262,160.457,109.674,287.263,28.4 action: 2,300 
122.538         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.538         INP_STAT             pHelmIvP:247:waypt_grab state: 1,119.276,111.631,296.838,0,20.0211,141.051,88.5451,160.768,109.957,287.415,28.4 action: 2,300 
122.796         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.796         INP_STAT             pHelmIvP:248:waypt_grab state: 1,119.734,111.824,297.017,0,19.6436,141.47,89.0249,161.235,109.536,288.14,33.52 action: 2,300 
123.035         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.035         INP_STAT             pHelmIvP:249:waypt_grab state: 1,120.04,111.952,297.13,0,19.3931,141.748,89.3451,161.548,109.824,288.289,33.52 action: 2,300 
123.284         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.284         INP_STAT             pHelmIvP:250:waypt_grab state: 1,120.5,112.141,297.292,0,19.0186,142.164,89.8262,162.017,109.525,289.053,38.72 action: 2,300 
123.556         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.556         INP_STAT             pHelmIvP:251:waypt_grab state: 1,120.811,112.266,297.396,0,18.7679,142.443,90.1496,162.332,109.821,289.2,38.72 action: 2,300 
123.785         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.785         INP_STAT             pHelmIvP:252:waypt_grab state: 1,121.275,112.452,297.543,0,18.3958,142.856,90.632,162.803,109.662,289.994,44.36 action: 2,300 
124.038         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.038         INP_STAT             pHelmIvP:253:waypt_grab state: 1,121.586,112.575,297.636,0,18.1482,143.132,90.9543,163.118,109.962,290.137,44.36 action: 2,300 
124.284         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.284         INP_STAT             pHelmIvP:254:waypt_grab state: 1,122.055,112.757,297.769,0,17.7778,143.544,91.4385,163.59,109.943,290.952,50.34 action: 2,300 
124.543         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.543         INP_STAT             pHelmIvP:255:waypt_grab state: 1,122.368,112.878,297.854,0,17.5318,143.818,91.7614,163.905,110.247,291.091,50.34 action: 2,300 
124.799         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.799         INP_STAT             pHelmIvP:256:waypt_grab state: 1,122.839,113.057,297.975,0,17.1638,144.227,92.246,164.378,110.401,291.911,57.38 action: 2,300 
125.043         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.043         INP_STAT             pHelmIvP:257:waypt_grab state: 1,123.154,113.175,298.051,0,16.9193,144.5,92.5693,164.694,110.711,292.046,57.38 action: 2,300 
125.287         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.287         INP_STAT             pHelmIvP:258:waypt_grab state: 1,123.629,113.351,298.161,0,16.5521,144.909,93.0563,165.169,111.055,292.86,65.72 action: 2,300 
125.545         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.545         INP_STAT             pHelmIvP:259:waypt_grab state: 1,123.945,113.467,298.23,0,16.3089,145.18,93.38,165.485,111.37,292.99,65.72 action: 2,300 
125.792         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.792         INP_STAT             pHelmIvP:260:waypt_grab state: 1,124.423,113.64,298.33,0,15.9441,145.587,93.8668,165.96,111.882,293.847,70.2 action: 2,300 
126.045         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.045         INP_STAT             pHelmIvP:261:waypt_grab state: 1,124.741,113.755,298.393,0,15.7017,145.857,94.1914,166.277,112.202,293.973,70.2 action: 2,300 
126.291         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.292         INP_STAT             pHelmIvP:262:waypt_grab state: 1,125.221,113.925,298.483,0,15.3386,146.262,94.6787,166.753,112.837,294.823,74.59 action: 2,300 
126.543         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.543         INP_STAT             pHelmIvP:263:waypt_grab state: 1,125.542,114.037,298.541,0,15.0966,146.532,95.0045,167.071,113.162,294.946,74.59 action: 2,300 
126.800         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.800         INP_STAT             pHelmIvP:264:waypt_grab state: 1,126.024,114.205,298.622,0,14.7347,146.936,95.4928,167.548,113.862,295.634,78.52 action: 2,300 
127.056         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.056         INP_STAT             pHelmIvP:265:waypt_grab state: 1,126.347,114.315,298.674,0,14.4935,147.205,95.8191,167.867,114.191,295.753,78.52 action: 2,300 
127.297         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.297         INP_STAT             pHelmIvP:266:waypt_grab state: 1,126.832,114.48,298.749,0,14.1326,147.608,96.3083,168.345,115.063,296.537,83.61 action: 2,300 
127.548         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.549         INP_STAT             pHelmIvP:267:waypt_grab state: 1,127.157,114.589,298.796,0,13.8924,147.877,96.6348,168.663,115.395,296.651,83.61 action: 2,300 
127.798         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.798         INP_STAT             pHelmIvP:268:waypt_grab state: 1,127.644,114.752,298.864,0,13.5324,148.279,97.1249,169.142,116.399,297.392,89.11 action: 2,300 
128.056         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.056         INP_STAT             pHelmIvP:269:waypt_grab state: 1,127.97,114.859,298.906,0,13.2929,148.547,97.4516,169.461,116.735,297.502,89.11 action: 2,300 
128.296         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.296         INP_STAT             pHelmIvP:270:waypt_grab state: 1,128.46,115.019,298.968,0,12.934,148.948,97.9423,169.941,117.866,298.189,95.04 action: 2,300 
128.549         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.549         INP_STAT             pHelmIvP:271:waypt_grab state: 1,128.787,115.124,299.007,0,12.695,149.215,98.2696,170.26,118.206,298.295,95.04 action: 2,300 
128.805         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.805         INP_STAT             pHelmIvP:272:waypt_grab state: 1,129.279,115.282,299.062,0,12.3369,149.615,98.7608,170.74,119.455,298.922,102.12 action: 2,300 
129.055         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.055         INP_STAT             pHelmIvP:273:waypt_grab state: 1,129.608,115.386,299.098,0,12.0986,149.882,99.0882,171.06,119.798,299.025,102.12 action: 2,300 
129.301         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.301         INP_STAT             pHelmIvP:274:waypt_grab state: 1,130.103,115.541,299.148,0,11.7409,150.282,99.5806,171.541,121.166,299.576,110.59 action: 2,300 
129.568         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.568         INP_STAT             pHelmIvP:275:waypt_grab state: 1,130.432,115.643,299.18,0,11.5031,150.548,99.9083,171.861,121.512,299.675,110.59 action: 2,300 
129.802         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.802         INP_STAT             pHelmIvP:276:waypt_grab state: 1,130.928,115.796,299.226,0,11.1468,150.947,100.4,172.342,123.044,300.175,115.81 action: 2,300 
130.053         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.053         INP_STAT             pHelmIvP:277:waypt_grab state: 1,131.26,115.897,299.255,0,10.9091,151.213,100.729,172.663,123.392,300.27,115.81 action: 2,300 
130.304         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.304         INP_STAT             pHelmIvP:278:waypt_grab state: 1,131.757,116.048,299.297,0,10.5536,151.61,101.221,173.144,125.043,300.731,119.91 action: 2,300 
130.557         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.557         INP_STAT             pHelmIvP:279:waypt_grab state: 1,132.09,116.147,299.324,0,10.3167,151.876,101.549,173.464,125.393,300.823,119.91 action: 2,300 
130.808         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.808         INP_STAT             pHelmIvP:280:waypt_grab state: 1,132.423,116.246,299.349,0,10.0799,152.141,101.877,173.785,126.897,301.176,124.85 action: 2,300 
131.057         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.057         INP_STAT             pHelmIvP:281:waypt_grab state: 1,132.923,116.394,299.385,0,9.72505,152.538,102.37,174.267,127.425,301.31,124.85 action: 2,300 
131.308         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.308         INP_STAT             pHelmIvP:282:waypt_grab state: 1,133.337,116.559,299.409,0,9.32806,152.97,102.774,174.658,129.055,301.671,129.96 action: 2,300 
131.561         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.561         INP_STAT             pHelmIvP:283:waypt_grab state: 1,133.761,116.637,299.442,0,9.13368,153.2,103.193,175.071,129.493,301.734,129.96 action: 2,300 
131.813         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.813         INP_STAT             pHelmIvP:284:waypt_grab state: 1,134.097,116.734,299.463,0,8.89718,153.465,103.522,175.393,131.069,301.967,135.49 action: 2,300 
132.061         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.061         INP_STAT             pHelmIvP:285:waypt_grab state: 1,134.601,116.877,299.493,0,8.54311,153.862,104.016,175.875,131.602,302.093,135.49 action: 2,300 
132.314         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.314         INP_STAT             pHelmIvP:286:waypt_grab state: 1,134.95,116.976,299.513,0,8.29806,154.136,104.358,176.209,133.195,302.265,141.58 action: 2,300 
132.563         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.563         INP_STAT             pHelmIvP:287:waypt_grab state: 1,135.456,117.117,299.54,0,7.94482,154.532,104.851,176.692,133.729,302.388,141.58 action: 2,300 
132.815         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.815         INP_STAT             pHelmIvP:288:waypt_grab state: 1,135.793,117.211,299.557,0,7.70955,154.795,105.18,177.013,135.318,302.493,148.7 action: 2,300 
133.062         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.062         INP_STAT             pHelmIvP:289:waypt_grab state: 1,136.3,117.35,299.582,0,7.35651,155.191,105.674,177.496,135.854,302.613,148.7 action: 2,300 
133.317         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.317         INP_STAT             pHelmIvP:290:waypt_grab state: 1,136.639,117.443,299.598,0,7.12087,155.455,106.004,177.818,137.428,302.649,155.38 action: 2,300 
133.564         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.564         INP_STAT             pHelmIvP:291:waypt_grab state: 1,137.148,117.58,299.62,0,6.76824,155.85,106.498,178.301,137.965,302.766,155.38 action: 2,300 
133.822         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.822         INP_STAT             pHelmIvP:292:waypt_grab state: 1,137.487,117.671,299.634,0,6.53313,156.114,106.827,178.623,139.605,302.743,159.98 action: 2,300 
134.066         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.066         INP_STAT             pHelmIvP:293:waypt_grab state: 1,137.998,117.807,299.655,0,6.18035,156.509,107.322,179.107,140.143,302.858,159.98 action: 2,300 
134.320         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.320         INP_STAT             pHelmIvP:294:waypt_grab state: 1,138.339,117.897,299.668,0,5.94548,156.772,107.652,179.429,141.737,302.798,164.8 action: 2,300 
134.569         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.569         INP_STAT             pHelmIvP:295:waypt_grab state: 1,138.85,118.031,299.686,0,5.59324,157.167,108.147,179.913,142.275,302.911,164.8 action: 2,300 
134.821         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.821         INP_STAT             pHelmIvP:296:waypt_grab state: 1,139.193,118.12,299.698,0,5.35816,157.431,108.477,180.236,143.836,302.808,169.91 action: 2,300 
135.064         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.064         INP_STAT             pHelmIvP:297:waypt_grab state: 1,139.705,118.252,299.715,0,5.00639,157.825,108.972,180.719,144.373,302.919,169.91 action: 2,300 
135.325         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.325         INP_STAT             pHelmIvP:298:waypt_grab state: 1,140.049,118.34,299.726,0,4.77131,158.089,109.302,181.042,145.875,302.781,175.2 action: 2,300 
135.569         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.569         INP_STAT             pHelmIvP:299:waypt_grab state: 1,140.564,118.471,299.741,0,4.41921,158.484,109.798,181.527,146.413,302.891,175.2 action: 2,300 
135.829         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.829         INP_STAT             pHelmIvP:300:waypt_grab state: 1,140.908,118.558,299.751,0,4.1843,158.747,110.129,181.85,147.845,302.713,180.99 action: 2,300 
136.069         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.069         INP_STAT             pHelmIvP:301:waypt_grab state: 1,141.426,118.687,299.765,0,3.83117,159.143,110.626,182.336,148.385,302.822,180.99 action: 2,300 
136.328         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.328         INP_STAT             pHelmIvP:302:waypt_grab state: 1,141.77,118.772,299.774,0,3.59708,159.405,110.956,182.659,149.729,302.609,187.52 action: 2,300 
136.572         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.572         INP_STAT             pHelmIvP:303:waypt_grab state: 1,142.287,118.9,299.786,0,3.24582,159.799,111.451,183.143,150.266,302.716,187.52 action: 2,300 
136.832         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.832         INP_STAT             pHelmIvP:304:waypt_grab state: 1,142.633,118.984,299.794,0,3.01139,160.062,111.782,183.466,151.506,302.465,194.96 action: 2,300 
137.080         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.080         INP_STAT             pHelmIvP:305:waypt_grab state: 1,143.154,119.11,299.806,0,2.65859,160.458,112.279,183.953,152.045,302.571,194.96 action: 2,300 
137.334         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.334         INP_STAT             pHelmIvP:306:waypt_grab state: 1,143.501,119.194,299.813,0,2.42404,160.721,112.611,184.276,153.159,302.284,202.12 action: 2,300 
137.575         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.575         INP_STAT             pHelmIvP:307:waypt_grab state: 1,144.022,119.318,299.824,0,2.07215,161.116,113.107,184.762,153.696,302.39,202.12 action: 2,300 
137.838         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.838         INP_STAT             pHelmIvP:308:waypt_grab state: 1,144.369,119.4,299.83,0,1.83804,161.378,113.438,185.085,154.772,302.055,206.52 action: 2,300 
138.078         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.078         INP_STAT             pHelmIvP:309:waypt_grab state: 1,144.89,119.523,299.84,0,1.4873,161.772,113.933,185.57,155.306,302.16,206.52 action: 2,300 
138.332         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.332         INP_STAT             pHelmIvP:310:waypt_grab state: 1,145.237,119.604,299.846,0,1.25367,162.034,114.264,185.892,156.301,301.815,211.23 action: 2,300 
138.588         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.588         INP_STAT             pHelmIvP:311:waypt_grab state: 1,145.758,119.725,299.854,0,0.903404,162.427,114.759,186.376,156.833,301.92,211.23 action: 2,300 
138.834         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.834         INP_STAT             pHelmIvP:312:waypt_grab state: 1,146.107,119.805,299.86,0,0.669226,162.689,115.09,186.7,157.717,301.567,216.38 action: 2,300 
139.082         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.082         INP_STAT             pHelmIvP:313:waypt_grab state: 1,146.456,119.885,299.865,0,0.435386,162.952,115.42,187.023,158.072,301.637,216.38 action: 2,300 
139.340         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.340         INP_STAT             pHelmIvP:314:waypt_grab state: 1,146.982,120.004,299.873,0,0.0836666,163.346,115.918,187.51,159.032,301.309,221.71 action: 2,300 
139.596         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.596         INP_STAT             pHelmIvP:315:waypt_grab state: 1,147.42,120.142,299.878,0,0.30947,163.774,116.323,187.903,159.478,301.432,221.71 action: 2,300 
139.843         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.843         INP_STAT             pHelmIvP:316:waypt_grab state: 1,147.857,120.201,299.884,0,0.501006,164.002,116.745,188.318,160.222,301.048,227.35 action: 2,300 
140.088         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.088         INP_STAT             pHelmIvP:317:waypt_grab state: 1,148.207,120.279,299.889,0,0.734626,164.264,117.076,188.642,160.576,301.118,227.35 action: 2,300 
140.341         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.341         INP_STAT             pHelmIvP:318:waypt_grab state: 1,148.733,120.395,299.895,0,1.08544,164.658,117.572,189.127,161.281,300.788,233.99 action: 2,300 
140.592         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.592         INP_STAT             pHelmIvP:319:waypt_grab state: 1,149.084,120.472,299.899,0,1.31895,164.92,117.903,189.45,161.633,300.858,233.99 action: 2,300 
140.839         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.839         INP_STAT             pHelmIvP:320:waypt_grab state: 1,149.611,120.587,299.905,0,1.66937,165.313,118.399,189.936,162.199,300.535,241.7 action: 2,300 
141.095         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.095         INP_STAT             pHelmIvP:321:waypt_grab state: 1,149.964,120.663,299.908,0,1.90336,165.575,118.731,190.26,162.551,300.606,241.7 action: 2,300 
141.349         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.349         INP_STAT             pHelmIvP:322:waypt_grab state: 1,150.492,120.776,299.913,0,2.25395,165.969,119.227,190.745,162.938,300.287,248.93 action: 2,300 
141.603         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.603         INP_STAT             pHelmIvP:323:waypt_grab state: 1,151.021,120.889,299.918,0,2.60432,166.362,119.724,191.23,163.465,300.393,248.93 action: 2,300 
141.860         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.860         INP_STAT             pHelmIvP:324:waypt_grab state: 1,151.375,120.964,299.921,0,2.83818,166.624,120.055,191.554,163.558,300.009,253.15 action: 2,300 
142.108         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.108         INP_STAT             pHelmIvP:325:waypt_grab state: 1,151.905,121.075,299.926,0,3.18854,167.017,120.552,192.04,164.083,300.115,253.15 action: 2,300 
142.356         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.356         INP_STAT             pHelmIvP:326:waypt_grab state: 1,152.258,121.148,299.928,0,3.42184,167.279,120.882,192.363,164.162,299.833,256.8 action: 2,300 
142.609         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.609         INP_STAT             pHelmIvP:327:waypt_grab state: 1,152.788,121.258,299.932,0,3.77148,167.671,121.378,192.848,164.685,299.939,256.8 action: 2,300 
142.858         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.858         INP_STAT             pHelmIvP:328:waypt_grab state: 1,153.143,121.331,299.935,0,4.00569,167.934,121.71,193.172,164.521,299.507,261.87 action: 2,300 
143.108         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.108         INP_STAT             pHelmIvP:329:waypt_grab state: 1,153.674,121.44,299.939,0,4.35556,168.327,122.206,193.658,165.042,299.614,261.87 action: 2,300 
143.362         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.362         INP_STAT             pHelmIvP:330:waypt_grab state: 1,154.03,121.512,299.941,0,4.58938,168.589,122.538,193.982,164.972,299.365,267.08 action: 2,300 
143.612         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.612         INP_STAT             pHelmIvP:331:waypt_grab state: 1,154.385,121.584,299.943,0,4.82295,168.851,122.869,194.306,165.32,299.437,267.08 action: 2,300 
143.871         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.871         INP_STAT             pHelmIvP:332:waypt_grab state: 1,154.918,121.69,299.946,0,5.17292,169.244,123.365,194.791,165.238,299.164,272.84 action: 2,300 
144.115         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.115         INP_STAT             pHelmIvP:333:waypt_grab state: 1,155.273,121.761,299.948,0,5.40606,169.506,123.696,195.114,165.584,299.236,272.84 action: 2,300 
144.367         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.367         INP_STAT             pHelmIvP:334:waypt_grab state: 1,155.808,121.867,299.951,0,5.75628,169.899,124.193,195.6,165.392,298.994,279.32 action: 2,300 
144.619         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.619         INP_STAT             pHelmIvP:335:waypt_grab state: 1,156.164,121.937,299.953,0,5.98962,170.161,124.524,195.924,165.739,299.066,279.32 action: 2,300 
144.869         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.869         INP_STAT             pHelmIvP:336:waypt_grab state: 1,156.699,122.041,299.956,0,6.33964,170.553,125.021,196.409,165.441,298.864,287.28 action: 2,300 
145.126         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.126         INP_STAT             pHelmIvP:337:waypt_grab state: 1,157.056,122.111,299.957,0,6.57313,170.815,125.352,196.733,165.787,298.936,287.28 action: 2,300 
145.372         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.372         INP_STAT             pHelmIvP:338:waypt_grab state: 1,157.593,122.214,299.96,0,6.92377,171.209,125.85,197.22,165.361,298.759,292.68 action: 2,300 
145.620         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.621         INP_STAT             pHelmIvP:339:waypt_grab state: 1,157.951,122.283,299.961,0,7.15778,171.471,126.182,197.544,165.707,298.832,292.68 action: 2,300 
145.873         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.873         INP_STAT             pHelmIvP:340:waypt_grab state: 1,158.488,122.385,299.963,0,7.50794,171.864,126.679,198.03,165.176,298.674,297.12 action: 2,300 
146.127         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.127         INP_STAT             pHelmIvP:341:waypt_grab state: 1,158.847,122.453,299.965,0,7.74172,172.127,127.01,198.355,165.522,298.747,297.12 action: 2,300 
146.371         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.371         INP_STAT             pHelmIvP:342:waypt_grab state: 1,159.385,122.553,299.967,0,8.09171,172.52,127.507,198.84,164.941,298.623,302.21 action: 2,300 
146.631         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.631         INP_STAT             pHelmIvP:343:waypt_grab state: 1,159.744,122.62,299.968,0,8.32533,172.782,127.839,199.165,165.286,298.696,302.21 action: 2,300 
146.876         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.876         INP_STAT             pHelmIvP:344:waypt_grab state: 1,160.284,122.72,299.97,0,8.67612,173.175,128.337,199.652,164.661,298.607,307.39 action: 2,300 
147.129         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.129         INP_STAT             pHelmIvP:345:waypt_grab state: 1,160.643,122.787,299.971,0,8.90962,173.437,128.668,199.976,165.006,298.68,307.39 action: 2,300 
147.382         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.382         INP_STAT             pHelmIvP:346:waypt_grab state: 1,161.183,122.885,299.973,0,9.25997,173.831,129.166,200.462,164.353,298.632,312.84 action: 2,300 
147.627         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.627         INP_STAT             pHelmIvP:347:waypt_grab state: 1,161.543,122.951,299.974,0,9.49298,174.092,129.497,200.785,164.698,298.706,312.84 action: 2,300 
147.879         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.879         INP_STAT             pHelmIvP:348:waypt_grab state: 1,162.083,123.048,299.975,0,9.8429,174.485,129.994,201.271,164.013,298.695,318.78 action: 2,300 
148.132         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.132         INP_STAT             pHelmIvP:349:waypt_grab state: 1,162.443,123.113,299.976,0,10.0765,174.747,130.325,201.596,164.359,298.769,318.78 action: 2,300 
148.379         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.379         INP_STAT             pHelmIvP:350:waypt_grab state: 1,162.985,123.21,299.977,0,10.4268,175.14,130.823,202.082,163.666,298.812,325.6 action: 2,300 
148.661         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.661         INP_STAT             pHelmIvP:351:waypt_grab state: 1,163.346,123.274,299.978,0,10.6602,175.402,131.154,202.406,164.012,298.885,325.6 action: 2,300 
148.882         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.883         INP_STAT             pHelmIvP:352:waypt_grab state: 1,163.888,123.369,299.979,0,11.0104,175.795,131.651,202.892,163.327,298.984,333.69 action: 2,300 
149.145         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.145         INP_STAT             pHelmIvP:353:waypt_grab state: 1,164.249,123.432,299.98,0,11.2436,176.057,131.983,203.216,163.673,299.057,333.69 action: 2,300 
149.386         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.387         INP_STAT             pHelmIvP:354:waypt_grab state: 1,164.792,123.527,299.981,0,11.5935,176.45,132.48,203.702,162.932,299.208,338.91 action: 2,300 
149.636         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.636         INP_STAT             pHelmIvP:355:waypt_grab state: 1,165.153,123.589,299.982,0,11.8265,176.711,132.811,204.026,163.279,299.281,338.91 action: 2,300 
149.887         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.887         INP_STAT             pHelmIvP:356:waypt_grab state: 1,165.696,123.682,299.983,0,12.176,177.103,133.307,204.511,162.513,299.475,343.23 action: 2,300 
150.139         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.139         INP_STAT             pHelmIvP:357:waypt_grab state: 1,166.058,123.744,299.984,0,12.4092,177.365,133.638,204.835,162.861,299.547,343.23 action: 2,300 
150.388         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.388         INP_STAT             pHelmIvP:358:waypt_grab state: 1,166.602,123.836,299.985,0,12.7587,177.757,134.135,205.32,162.14,299.775,348.33 action: 2,300 
150.642         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.642         INP_STAT             pHelmIvP:359:waypt_grab state: 1,166.964,123.898,299.985,0,12.992,178.019,134.466,205.644,162.489,299.847,348.33 action: 2,300 
150.891         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.891         INP_STAT             pHelmIvP:360:waypt_grab state: 1,167.509,123.989,299.986,0,13.3416,178.411,134.963,206.13,161.831,300.113,353.59 action: 2,300 
151.150         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.150         INP_STAT             pHelmIvP:361:waypt_grab state: 1,167.872,124.049,299.987,0,13.575,178.673,135.294,206.454,162.182,300.185,353.59 action: 2,300 
151.393         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.393         INP_STAT             pHelmIvP:362:waypt_grab state: 1,168.418,124.14,299.987,0,13.9253,179.067,135.792,206.94,161.581,300.492,359.23 action: 2,300 
151.642         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.642         INP_STAT             pHelmIvP:363:waypt_grab state: 1,168.782,124.2,299.988,0,14.1583,179.328,136.123,207.264,161.933,300.562,359.23 action: 2,300 
151.896         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.896         INP_STAT             pHelmIvP:364:waypt_grab state: 1,169.328,124.289,299.988,0,14.5079,179.721,136.62,207.75,161.421,300.907,5.38 action: 2,300 
152.144         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.144         INP_STAT             pHelmIvP:365:waypt_grab state: 1,169.692,124.348,299.989,0,14.741,179.982,136.951,208.073,161.774,300.977,5.38 action: 2,300 
152.398         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.398         INP_STAT             pHelmIvP:366:waypt_grab state: 1,170.238,124.437,299.989,0,15.0909,180.375,137.448,208.559,161.363,301.357,12.39 action: 2,300 
152.700         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.700         INP_STAT             pHelmIvP:367:waypt_grab state: 1,170.608,124.496,299.99,0,15.327,180.64,137.783,208.888,161.723,301.427,12.39 action: 2,300 
152.935         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.935         INP_STAT             pHelmIvP:368:waypt_grab state: 1,171.156,124.583,299.99,0,15.6773,181.033,138.281,209.374,161.43,301.851,19.09 action: 2,300 
153.187         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.187         INP_STAT             pHelmIvP:369:waypt_grab state: 1,171.52,124.641,299.991,0,15.9101,181.294,138.612,209.697,161.786,301.919,19.09 action: 2,300 
153.438         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.438         INP_STAT             pHelmIvP:370:waypt_grab state: 1,172.069,124.728,299.991,0,16.2606,181.688,139.11,210.184,161.546,302.393,23.82 action: 2,300 
153.694         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.694         INP_STAT             pHelmIvP:371:waypt_grab state: 1,172.434,124.785,299.992,0,16.4935,181.949,139.441,210.508,161.904,302.459,23.82 action: 2,300 
153.935         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.935         INP_STAT             pHelmIvP:372:waypt_grab state: 1,172.983,124.871,299.992,0,16.8432,182.341,139.937,210.994,161.783,302.948,28.79 action: 2,300 
154.199         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.199         INP_STAT             pHelmIvP:373:waypt_grab state: 1,173.35,124.928,299.992,0,17.077,182.604,140.27,211.319,162.144,303.013,28.79 action: 2,300 
154.439         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.440         INP_STAT             pHelmIvP:374:waypt_grab state: 1,173.899,125.012,299.993,0,17.4264,182.996,140.766,211.804,162.135,303.515,34.13 action: 2,300 
154.698         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.698         INP_STAT             pHelmIvP:375:waypt_grab state: 1,174.265,125.068,299.993,0,17.6595,183.258,141.097,212.128,162.497,303.579,34.13 action: 2,300 
154.945         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.945         INP_STAT             pHelmIvP:376:waypt_grab state: 1,174.815,125.152,299.993,0,18.0093,183.65,141.594,212.614,162.625,304.094,39.52 action: 2,300 
155.196         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.196         INP_STAT             pHelmIvP:377:waypt_grab state: 1,175.182,125.208,299.994,0,18.2422,183.912,141.925,212.937,162.989,304.156,39.52 action: 2,300 
155.418         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.418         INP_STAT             pHelmIvP:378:waypt_grab state: 1,175.732,125.291,299.994,0,18.5922,184.304,142.423,213.424,163.257,304.677,45.39 action: 2,240 
