%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____06_47_59/LOG_FELIX_23_4_2021_____06_47_59.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                  6476641918
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.116          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4108,50.8095,238.569,0,95.6163,58.6223,9.19087,83.8048,104.972,234.631,0.51 action: 2,300 
62.357          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.357          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2094,50.8562,240.243,0,95.4027,58.8341,9.17021,83.7774,104.395,234.537,1.28 action: 2,300 
62.608          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.608          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0519,50.8957,241.497,0,95.2336,59.0021,9.15819,83.76,104.242,234.577,1.28 action: 2,300 
62.857          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.857          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.7835,50.9691,243.554,0,94.9413,59.2934,9.14592,83.7385,103.44,234.451,2.26 action: 2,300 
63.110          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.110          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.586,51.028,245.014,0,94.723,59.5115,9.14344,83.7291,103.249,234.509,2.26 action: 2,300 
63.360          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.360          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.267,51.1321,247.297,0,94.3642,59.8709,9.15113,83.7254,102.282,234.377,3.41 action: 2,300 
63.616          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.616          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.0411,51.2125,248.861,0,94.1056,60.1307,9.16533,83.7315,102.064,234.455,3.41 action: 2,300 
63.868          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.868          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.6875,51.3498,251.237,0,93.693,60.5465,9.2023,83.7554,100.956,234.318,4.61 action: 2,300 
64.117          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.117          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.4437,51.4528,252.827,0,93.403,60.8397,9.2384,83.7823,100.721,234.417,4.61 action: 2,300 
64.367          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.367          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.0697,51.6245,255.199,0,92.9486,61.3003,9.31101,83.8405,99.5197,234.299,5.82 action: 2,300 
64.612          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.612          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.8166,51.7503,256.762,0,92.6345,61.6196,9.37227,83.8919,99.276,234.418,5.82 action: 2,300 
64.866          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.866          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.4357,51.9553,259.054,0,92.151,62.1128,9.48362,83.9879,97.986,234.313,7.05 action: 2,300 
65.113          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.113          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.1817,52.1028,260.547,0,91.8211,62.4503,9.57108,84.0649,97.7415,234.452,7.05 action: 2,300 
65.362          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.362          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.8036,52.3395,262.737,0,91.3181,62.9662,9.72184,84.1998,96.4098,234.368,8.29 action: 2,300 
65.619          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.619          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.5542,52.5074,264.14,0,90.9778,63.3162,9.83552,84.3027,96.1696,234.526,8.29 action: 2,300 
65.870          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.870          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.1864,52.7735,265.503,0,90.463,63.8474,10.0249,84.4758,94.7988,234.474,9.5 action: 2,300 
66.117          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.117          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.9457,52.9602,267.472,0,90.1171,64.2053,10.1635,84.6035,94.5666,234.65,9.5 action: 2,300 
66.367          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.367          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.5937,53.2526,269.342,0,89.5971,64.7446,10.3889,84.8124,93.173,234.619,10.66 action: 2,300 
66.615          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.615          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.3649,53.4561,270.542,0,89.2492,65.1064,10.5508,84.9633,92.9515,234.811,10.66 action: 2,300 
66.871          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.871          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.142,53.665,271.697,0,88.9025,65.4679,10.7209,85.1224,91.6494,234.716,11.8 action: 2,300 
67.115          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.115          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.8176,53.9899,273.358,0,88.3821,66.0116,10.9922,85.3773,91.3339,235.025,11.8 action: 2,300 
67.368          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.368          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.6095,54.2125,274.41,0,88.0376,66.3725,11.1823,85.5564,90.0211,234.939,12.9 action: 2,300 
67.621          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.621          INP_STAT             pHelmIvP:28:waypt_grab state: 1,85.3084,54.556,275.919,0,87.5226,66.9132,11.4815,85.8394,89.7264,235.268,12.9 action: 2,300 
67.873          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.873          INP_STAT             pHelmIvP:29:waypt_grab state: 1,85.1159,54.7901,276.874,0,87.1822,67.2715,11.6892,86.0363,88.3944,235.21,13.94 action: 2,300 
68.125          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.125          INP_STAT             pHelmIvP:30:waypt_grab state: 1,84.8388,55.1495,278.241,0,86.6746,67.807,12.0131,86.3441,88.1212,235.557,13.94 action: 2,300 
68.374          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.374          INP_STAT             pHelmIvP:31:waypt_grab state: 1,84.6623,55.3937,279.106,0,86.3392,68.1616,12.2363,86.5568,86.7815,235.517,14.99 action: 2,300 
68.623          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.623          INP_STAT             pHelmIvP:32:waypt_grab state: 1,84.4094,55.7665,280.341,0,85.8403,68.6903,12.5818,86.8865,86.5297,235.881,14.99 action: 2,300 
68.879          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.879          INP_STAT             pHelmIvP:33:waypt_grab state: 1,84.2488,56.0189,281.123,0,85.5108,69.0402,12.8185,87.1128,85.1988,235.866,16.06 action: 2,300 
69.125          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.125          INP_STAT             pHelmIvP:34:waypt_grab state: 1,84.0197,56.4032,282.238,0,85.021,69.5613,13.1829,87.4617,84.9681,236.245,16.06 action: 2,300 
69.379          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.379          INP_STAT             pHelmIvP:35:waypt_grab state: 1,83.8745,56.663,282.945,0,84.6973,69.9065,13.4318,87.7003,83.6372,236.252,17.12 action: 2,300 
69.631          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.631          INP_STAT             pHelmIvP:36:waypt_grab state: 1,83.6687,57.0563,283.95,0,84.2174,70.4191,13.8121,88.0655,83.4273,236.645,17.12 action: 2,300 
69.849          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.849          INP_STAT             pHelmIvP:37:waypt_grab state: 1,83.539,57.3214,284.586,0,83.9006,70.7582,14.0707,88.314,82.091,236.679,18.18 action: 2,60 
70.128          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.128          INP_STAT             pHelmIvP:38:waypt_grab state: 1,83.3782,57.7214,291.542,0,83.4502,71.2436,14.4761,88.7051,81.9237,237.085,18.18 action: 2,300 
70.381          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.381          INP_STAT             pHelmIvP:39:waypt_grab state: 1,83.3213,57.9938,294.791,0,83.1862,71.5336,14.7783,88.999,80.6536,237.149,19.23 action: 2,300 
70.635          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.635          INP_STAT             pHelmIvP:40:waypt_grab state: 1,83.2454,58.4242,294.954,0,82.7781,71.9832,15.2607,89.4685,80.5685,237.593,19.23 action: 2,300 
70.880          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.880          INP_STAT             pHelmIvP:41:waypt_grab state: 1,83.1983,58.7124,295.063,0,82.5062,72.2829,15.5836,89.7828,79.2878,237.7,20.34 action: 2,300 
71.131          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.131          INP_STAT             pHelmIvP:42:waypt_grab state: 1,83.1261,59.1339,293.669,0,82.103,72.7264,16.0515,90.2379,79.2049,238.141,20.34 action: 2,300 
71.379          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.379          INP_STAT             pHelmIvP:43:waypt_grab state: 1,83.0766,59.4153,293.938,0,81.831,73.025,16.3611,90.539,77.9215,238.261,21.58 action: 2,300 
71.636          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.636          INP_STAT             pHelmIvP:44:waypt_grab state: 1,83.0093,59.8396,294.316,0,81.4244,73.472,16.8294,90.9944,77.842,238.713,21.58 action: 2,300 
71.885          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.885          INP_STAT             pHelmIvP:45:waypt_grab state: 1,82.9691,60.1234,294.553,0,81.1546,73.7689,17.1434,91.2999,76.561,238.879,22.98 action: 2,300 
72.137          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.137          INP_STAT             pHelmIvP:46:waypt_grab state: 1,82.9159,60.5482,294.874,0,80.7536,74.2105,17.6148,91.7585,76.4946,239.339,22.98 action: 2,300 
72.386          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.386          INP_STAT             pHelmIvP:47:waypt_grab state: 1,82.8848,60.8316,295.072,0,80.4879,74.5033,17.9299,92.0653,75.2309,239.55,29.31 action: 2,300 
72.638          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.638          INP_STAT             pHelmIvP:48:waypt_grab state: 1,82.8445,61.2572,295.355,0,80.0912,74.9408,18.4044,92.5272,75.1771,240.018,29.31 action: 2,300 
72.887          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.887          INP_STAT             pHelmIvP:49:waypt_grab state: 1,82.822,61.5403,295.534,0,79.829,75.2303,18.7208,92.8353,73.9702,240.426,42.25 action: 2,300 
73.137          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.137          INP_STAT             pHelmIvP:50:waypt_grab state: 1,82.7942,61.9654,295.789,0,79.4373,75.663,19.1968,93.2989,73.9308,240.901,42.25 action: 2,300 
73.388          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.388          INP_STAT             pHelmIvP:51:waypt_grab state: 1,82.7798,62.2484,295.951,0,79.1778,75.9498,19.5145,93.6084,72.8616,241.51,53.49 action: 2,300 
73.641          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.641          INP_STAT             pHelmIvP:52:waypt_grab state: 1,82.7641,62.6724,296.182,0,78.7909,76.3778,19.9915,94.0732,72.8383,241.991,53.49 action: 2,300 
73.892          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.892          INP_STAT             pHelmIvP:53:waypt_grab state: 1,82.7574,62.9548,296.328,0,78.5343,76.6618,20.31,94.3836,71.9103,242.747,63.89 action: 2,300 
74.143          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.143          INP_STAT             pHelmIvP:54:waypt_grab state: 1,82.7532,63.3788,296.537,0,78.1507,77.0867,20.7893,94.8507,71.9042,243.235,63.89 action: 2,300 
74.394          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.394          INP_STAT             pHelmIvP:55:waypt_grab state: 1,82.754,63.6609,296.67,0,77.8963,77.3686,21.1089,95.1623,71.1003,244.163,74.14 action: 2,300 
74.642          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.642          INP_STAT             pHelmIvP:56:waypt_grab state: 1,82.7608,64.0842,296.859,0,77.5161,77.7903,21.5896,95.6309,71.1128,244.655,74.14 action: 2,300 
74.893          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.893          INP_STAT             pHelmIvP:57:waypt_grab state: 1,82.769,64.3655,296.979,0,77.2641,78.0698,21.9098,95.9432,70.4714,245.728,84.55 action: 2,300 
75.143          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.143          INP_STAT             pHelmIvP:58:waypt_grab state: 1,82.7864,64.7873,297.15,0,76.8874,78.4879,22.3911,96.4125,70.5037,246.223,84.55 action: 2,300 
75.394          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.394          INP_STAT             pHelmIvP:59:waypt_grab state: 1,82.8015,65.0683,297.258,0,76.6372,78.7659,22.7124,96.7259,70.0719,247.43,94.87 action: 2,300 
75.649          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.649          INP_STAT             pHelmIvP:60:waypt_grab state: 1,82.8293,65.4891,297.413,0,76.2632,79.1814,23.1948,97.1965,70.1251,247.926,94.87 action: 2,300 
75.900          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.900          INP_STAT             pHelmIvP:61:waypt_grab state: 1,82.8512,65.7696,297.511,0,76.0145,79.4578,23.5171,97.5109,69.9392,249.203,105.53 action: 2,300 
76.148          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.148          INP_STAT             pHelmIvP:62:waypt_grab state: 1,82.889,66.1898,297.652,0,75.6426,79.8714,24.0011,97.9832,70.0138,249.698,105.53 action: 2,300 
76.401          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.401          INP_STAT             pHelmIvP:63:waypt_grab state: 1,82.9175,66.4693,297.741,0,75.3956,80.1462,24.3239,98.2982,70.0928,250.997,116.26 action: 2,300 
76.657          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.657          INP_STAT             pHelmIvP:64:waypt_grab state: 1,82.9485,66.7484,297.827,0,75.1493,80.4203,24.6468,98.6133,70.1558,251.324,116.26 action: 2,300 
76.903          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.903          INP_STAT             pHelmIvP:65:waypt_grab state: 1,83,67.1676,297.949,0,74.7799,80.8316,25.133,99.0878,70.5523,252.771,127.05 action: 2,300 
77.159          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.159          INP_STAT             pHelmIvP:66:waypt_grab state: 1,83.0374,67.4458,298.027,0,74.5348,81.1045,25.4566,99.4036,70.629,253.094,127.05 action: 2,300 
77.404          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.404          INP_STAT             pHelmIvP:67:waypt_grab state: 1,83.098,67.8622,298.138,0,74.1685,81.5127,25.9421,99.8775,71.2896,254.456,138 action: 2,300 
77.661          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.661          INP_STAT             pHelmIvP:68:waypt_grab state: 1,83.1415,68.1393,298.208,0,73.9249,81.7842,26.266,100.194,71.379,254.773,138 action: 2,300 
77.910          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.910          INP_STAT             pHelmIvP:69:waypt_grab state: 1,83.2113,68.5545,298.309,0,73.56,82.191,26.7527,100.669,72.2888,255.996,149.26 action: 2,300 
78.127          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.128          INP_STAT             pHelmIvP:70:waypt_grab state: 1,83.2608,68.8308,298.373,0,73.3173,82.4617,27.0773,100.986,72.39,256.306,149.26 action: 2,240 
78.406          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.406          INP_STAT             pHelmIvP:71:waypt_grab state: 1,83.3286,69.24,295.586,0,72.9505,82.8693,27.5526,101.449,73.4927,257.349,158.63 action: 2,300 
78.658          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.659          INP_STAT             pHelmIvP:72:waypt_grab state: 1,83.3558,69.5089,294.359,0,72.6953,83.1503,27.8514,101.74,73.5748,257.647,158.63 action: 2,300 
78.906          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.906          INP_STAT             pHelmIvP:73:waypt_grab state: 1,83.4003,69.9192,294.743,0,72.3051,83.5798,28.3075,102.184,74.5753,258.432,170.61 action: 2,300 
79.165          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.165          INP_STAT             pHelmIvP:74:waypt_grab state: 1,83.4348,70.1942,294.984,0,72.0448,83.8665,28.6149,102.483,74.6687,258.732,170.61 action: 2,300 
79.409          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.409          INP_STAT             pHelmIvP:75:waypt_grab state: 1,83.4957,70.5962,296.081,0,71.6688,84.2817,29.07,102.926,76.0017,259.393,183.06 action: 2,300 
79.662          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.662          INP_STAT             pHelmIvP:76:waypt_grab state: 1,83.5436,70.8687,296.221,0,71.4167,84.5607,29.3818,103.23,76.1099,259.684,183.06 action: 2,300 
79.911          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.911          INP_STAT             pHelmIvP:77:waypt_grab state: 1,83.6219,71.2819,296.423,0,71.035,84.9833,29.8567,103.693,77.4847,260.135,195.95 action: 2,300 
80.176          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.176          INP_STAT             pHelmIvP:78:waypt_grab state: 1,83.6777,71.5569,296.552,0,70.7813,85.2643,30.1742,104.002,77.6016,260.422,195.95 action: 2,300 
80.416          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.416          INP_STAT             pHelmIvP:79:waypt_grab state: 1,83.7667,71.969,296.744,0,70.4017,85.6851,30.652,104.468,78.9537,260.642,209.31 action: 2,300 
80.668          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.668          INP_STAT             pHelmIvP:80:waypt_grab state: 1,83.8297,72.2435,296.868,0,70.1492,85.9651,30.9717,104.78,79.0765,260.923,209.31 action: 2,300 
80.915          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.915          INP_STAT             pHelmIvP:81:waypt_grab state: 1,83.9292,72.6538,297.045,0,69.7721,86.3836,31.4516,105.248,80.3432,260.946,223.11 action: 2,300 
81.171          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.171          INP_STAT             pHelmIvP:82:waypt_grab state: 1,83.9988,72.9263,297.158,0,69.5218,86.6614,31.7717,105.56,80.4696,261.221,223.11 action: 2,300 
81.416          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.416          INP_STAT             pHelmIvP:83:waypt_grab state: 1,84.1084,73.3348,297.318,0,69.1469,87.0778,32.2537,106.03,81.7862,261.073,221.8 action: 2,300 
81.676          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.676          INP_STAT             pHelmIvP:84:waypt_grab state: 1,84.1848,73.6062,297.42,0,68.8978,87.3546,32.5754,106.344,81.9155,261.343,221.8 action: 2,300 
81.919          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.919          INP_STAT             pHelmIvP:85:waypt_grab state: 1,84.304,74.0117,297.566,0,68.5257,87.7683,33.0582,106.815,83.3592,261.222,217.25 action: 2,300 
82.184          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.184          INP_STAT             pHelmIvP:86:waypt_grab state: 1,84.3866,74.2813,297.658,0,68.2784,88.0434,33.3805,107.13,84.8041,261.003,217.77 action: 2,300 
82.412          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.412          INP_STAT             pHelmIvP:87:waypt_grab state: 1,84.5151,74.6845,297.79,0,67.9082,88.4553,33.8648,107.602,85.0013,261.391,217.77 action: 2,300 
82.672          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.672          INP_STAT             pHelmIvP:88:waypt_grab state: 1,84.6039,74.9525,297.874,0,67.662,88.7293,34.1881,107.918,85.1356,261.649,217.77 action: 2,300 
82.921          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.921          INP_STAT             pHelmIvP:89:waypt_grab state: 1,84.7416,75.3532,297.994,0,67.2937,89.1394,34.6735,108.391,86.6095,261.543,218.55 action: 2,300 
83.180          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.180          INP_STAT             pHelmIvP:90:waypt_grab state: 1,84.8361,75.6189,298.07,0,67.0492,89.4118,34.997,108.707,87.9745,261.324,218.98 action: 2,300 
83.422          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.422          INP_STAT             pHelmIvP:91:waypt_grab state: 1,84.9824,76.0164,298.178,0,66.6831,89.8197,35.4829,109.182,88.1784,261.696,218.98 action: 2,300 
83.674          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.674          INP_STAT             pHelmIvP:92:waypt_grab state: 1,85.0827,76.2806,298.247,0,66.4395,90.0913,35.8073,109.498,89.5013,261.487,219.44 action: 2,300 
83.920          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.920          INP_STAT             pHelmIvP:93:waypt_grab state: 1,85.2402,76.6822,298.347,0,66.0686,90.5048,36.3026,109.982,89.7121,261.858,219.44 action: 2,300 
84.190          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.190          INP_STAT             pHelmIvP:94:waypt_grab state: 1,85.346,76.9439,298.41,0,65.8264,90.7749,36.6269,110.298,91.015,261.648,219.96 action: 2,300 
84.430          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.430          INP_STAT             pHelmIvP:95:waypt_grab state: 1,85.5091,77.3357,298.499,0,65.4634,91.1799,37.1146,110.775,91.2252,262.006,219.96 action: 2,300 
84.691          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.691          INP_STAT             pHelmIvP:96:waypt_grab state: 1,85.6204,77.5959,298.556,0,65.2218,91.4495,37.4399,111.092,92.4775,261.799,222.77 action: 2,300 
84.922          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.922          INP_STAT             pHelmIvP:97:waypt_grab state: 1,85.7341,77.8558,298.61,0,64.9802,91.7192,37.766,111.411,92.6193,262.034,222.77 action: 2,300 
85.182          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.182          INP_STAT             pHelmIvP:98:waypt_grab state: 1,85.9132,78.2541,298.69,0,64.609,92.1336,38.268,111.901,93.8371,261.914,228.66 action: 2,300 
85.428          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.428          INP_STAT             pHelmIvP:99:waypt_grab state: 1,86.0318,78.5111,298.739,0,64.369,92.4017,38.5935,112.219,93.98,262.144,228.66 action: 2,300 
85.682          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.682          INP_STAT             pHelmIvP:100:waypt_grab state: 1,86.2136,78.8952,298.81,0,64.0094,92.8034,39.0822,112.696,95.0779,261.986,233.85 action: 2,300 
85.929          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.929          INP_STAT             pHelmIvP:101:waypt_grab state: 1,86.3374,79.1505,298.855,0,63.7697,93.0711,39.4085,113.015,95.2222,262.213,233.85 action: 2,300 
86.213          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.213          INP_STAT             pHelmIvP:102:waypt_grab state: 1,86.5268,79.5317,298.919,0,63.411,93.472,39.898,113.493,96.2301,262.013,238.89 action: 2,300 
86.452          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.452          INP_STAT             pHelmIvP:103:waypt_grab state: 1,86.6557,79.7851,298.96,0,63.1718,93.7394,40.225,113.813,96.3754,262.237,238.89 action: 2,300 
86.692          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.692          INP_STAT             pHelmIvP:104:waypt_grab state: 1,86.8526,80.1637,299.018,0,62.8136,94.1399,40.7156,114.292,97.3036,261.997,244.21 action: 2,300 
86.936          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.936          INP_STAT             pHelmIvP:105:waypt_grab state: 1,86.9865,80.4153,299.055,0,62.5747,94.407,41.0434,114.612,97.4495,262.219,244.21 action: 2,300 
87.193          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.193          INP_STAT             pHelmIvP:106:waypt_grab state: 1,87.1906,80.7907,299.108,0,62.2173,94.8067,41.5345,115.092,98.2867,261.944,250.03 action: 2,300 
87.433          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.433          INP_STAT             pHelmIvP:107:waypt_grab state: 1,87.3292,81.0401,299.142,0,61.979,95.0732,41.8624,115.412,98.4329,262.164,250.03 action: 2,300 
87.692          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.692          INP_STAT             pHelmIvP:108:waypt_grab state: 1,87.5403,81.4123,299.19,0,61.6224,95.4722,42.354,115.893,99.1581,261.859,256.57 action: 2,300 
87.939          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.939          INP_STAT             pHelmIvP:109:waypt_grab state: 1,87.6836,81.6596,299.22,0,61.3845,95.7383,42.6823,116.213,99.3042,262.077,256.57 action: 2,300 
88.205          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.205          INP_STAT             pHelmIvP:110:waypt_grab state: 1,87.9013,82.0282,299.264,0,61.0289,96.1362,43.1738,116.694,99.8852,261.751,264.24 action: 2,300 
88.462          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.462          INP_STAT             pHelmIvP:111:waypt_grab state: 1,88.0487,82.2727,299.291,0,60.7921,96.4013,43.5016,117.014,100.031,261.967,264.24 action: 2,300 
88.698          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.698          INP_STAT             pHelmIvP:112:waypt_grab state: 1,88.2735,82.6386,299.331,0,60.4366,96.7992,43.9943,117.495,100.436,261.63,272.48 action: 2,300 
88.943          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.943          INP_STAT             pHelmIvP:113:waypt_grab state: 1,88.4256,82.8815,299.356,0,60.1996,97.0645,44.323,117.817,100.581,261.845,272.48 action: 2,300 
89.196          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.196          INP_STAT             pHelmIvP:114:waypt_grab state: 1,88.6571,83.2443,299.392,0,59.8444,97.4622,44.8164,118.299,100.849,261.464,279.32 action: 2,300 
89.448          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.448          INP_STAT             pHelmIvP:115:waypt_grab state: 1,88.8133,83.4845,299.415,0,59.6082,97.7267,45.1449,118.62,100.993,261.678,279.32 action: 2,300 
89.715          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.715          INP_STAT             pHelmIvP:116:waypt_grab state: 1,89.0508,83.8433,299.448,0,59.2541,98.1232,45.6377,119.101,101.123,261.292,285.99 action: 2,300 
89.948          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.948          INP_STAT             pHelmIvP:117:waypt_grab state: 1,89.2114,84.0818,299.469,0,59.0179,98.3878,45.9669,119.423,101.267,261.506,285.99 action: 2,300 
90.213          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.213          INP_STAT             pHelmIvP:118:waypt_grab state: 1,89.4552,84.4372,299.498,0,58.6642,98.7839,46.46,119.905,101.253,261.136,292.8 action: 2,300 
90.464          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.464          INP_STAT             pHelmIvP:119:waypt_grab state: 1,89.6197,84.673,299.517,0,58.4286,99.0478,46.7888,120.226,101.396,261.35,292.8 action: 2,300 
90.697          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.697          INP_STAT             pHelmIvP:120:waypt_grab state: 1,89.8701,85.0256,299.544,0,58.0748,99.4443,47.2832,120.709,101.229,260.996,299.69 action: 2,300 
90.947          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.947          INP_STAT             pHelmIvP:121:waypt_grab state: 1,90.0389,85.2594,299.561,0,57.8392,99.7082,47.6125,121.031,101.371,261.21,299.69 action: 2,300 
91.199          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.199          INP_STAT             pHelmIvP:122:waypt_grab state: 1,90.2946,85.6078,299.586,0,57.4866,100.103,48.1058,121.514,101.076,260.883,306.76 action: 2,300 
91.456          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.456          INP_STAT             pHelmIvP:123:waypt_grab state: 1,90.4673,85.8392,299.601,0,57.2514,100.367,48.4352,121.835,101.218,261.097,306.76 action: 2,300 
91.707          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.707          INP_STAT             pHelmIvP:124:waypt_grab state: 1,90.7291,86.1844,299.624,0,56.8988,100.762,48.9292,122.318,100.779,260.82,314.14 action: 2,300 
91.958          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.958          INP_STAT             pHelmIvP:125:waypt_grab state: 1,90.9056,86.4134,299.638,0,56.6639,101.025,49.2586,122.64,100.92,261.035,314.14 action: 2,300 
92.217          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.217          INP_STAT             pHelmIvP:126:waypt_grab state: 1,91.1732,86.7552,299.658,0,56.3116,101.42,49.7528,123.123,100.364,260.815,322.01 action: 2,300 
92.476          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.476          INP_STAT             pHelmIvP:127:waypt_grab state: 1,91.3536,86.982,299.671,0,56.0768,101.683,50.0824,123.446,100.506,261.031,322.01 action: 2,300 
92.711          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.711          INP_STAT             pHelmIvP:128:waypt_grab state: 1,91.6266,87.32,299.689,0,55.7252,102.077,50.5764,123.928,99.8187,260.878,330.61 action: 2,300 
92.965          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.965          INP_STAT             pHelmIvP:129:waypt_grab state: 1,91.811,87.5448,299.701,0,55.4902,102.341,50.9066,124.251,99.9615,261.095,330.61 action: 2,300 
93.205          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.205          INP_STAT             pHelmIvP:130:waypt_grab state: 1,92.09,87.8799,299.718,0,55.1382,102.735,51.4015,124.735,99.1773,261.04,340.46 action: 2,300 
93.467          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.467          INP_STAT             pHelmIvP:131:waypt_grab state: 1,92.2779,88.1022,299.728,0,54.9036,102.998,51.7315,125.058,99.3212,261.258,340.46 action: 2,300 
93.709          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.709          INP_STAT             pHelmIvP:132:waypt_grab state: 1,92.5623,88.4337,299.744,0,54.552,103.393,52.2265,125.541,98.454,261.325,351.56 action: 2,300 
93.967          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.967          INP_STAT             pHelmIvP:133:waypt_grab state: 1,92.7535,88.6534,299.753,0,54.3178,103.655,52.5562,125.864,98.5998,261.544,351.56 action: 2,300 
94.217          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.217          INP_STAT             pHelmIvP:134:waypt_grab state: 1,93.043,88.9813,299.767,0,53.9666,104.049,53.051,126.347,97.6803,261.745,3.78 action: 2,300 
94.481          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.481          INP_STAT             pHelmIvP:135:waypt_grab state: 1,93.2378,89.1986,299.776,0,53.7326,104.312,53.3808,126.67,97.829,261.965,3.78 action: 2,300 
94.711          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.711          INP_STAT             pHelmIvP:136:waypt_grab state: 1,93.5335,89.524,299.788,0,53.3805,104.706,53.8773,127.155,96.9077,262.328,17.51 action: 2,300 
94.975          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.975          INP_STAT             pHelmIvP:137:waypt_grab state: 1,93.7317,89.739,299.796,0,53.1466,104.969,54.2071,127.477,97.0603,262.549,17.51 action: 2,300 
95.212          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.212          INP_STAT             pHelmIvP:138:waypt_grab state: 1,94.0321,90.0605,299.808,0,52.7952,105.363,54.703,127.962,96.159,262.999,16.62 action: 2,300 
95.465          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.465          INP_STAT             pHelmIvP:139:waypt_grab state: 1,94.2337,90.2732,299.815,0,52.5614,105.625,55.033,128.285,96.3162,263.22,16.62 action: 2,300 
95.717          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.717          INP_STAT             pHelmIvP:140:waypt_grab state: 1,94.5388,90.5907,299.825,0,52.2105,106.019,55.5283,128.769,95.0881,263.699,15.84 action: 2,300 
95.968          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.968          INP_STAT             pHelmIvP:141:waypt_grab state: 1,94.7438,90.8012,299.832,0,51.9767,106.281,55.8585,129.092,95.25,263.922,15.84 action: 2,300 
96.219          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.219          INP_STAT             pHelmIvP:142:waypt_grab state: 1,95.054,91.1154,299.841,0,51.6259,106.674,56.3541,129.576,94.0809,264.425,18.13 action: 2,300 
96.486          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.486          INP_STAT             pHelmIvP:143:waypt_grab state: 1,95.2625,91.3239,299.847,0,51.3919,106.937,56.6848,129.9,94.2478,264.649,18.13 action: 2,300 
96.719          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.719          INP_STAT             pHelmIvP:144:waypt_grab state: 1,95.5772,91.6343,299.856,0,51.0415,107.33,57.1801,130.384,93.1549,265.201,21.6 action: 2,300 
96.974          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.974          INP_STAT             pHelmIvP:145:waypt_grab state: 1,95.7891,91.8406,299.861,0,50.8074,107.592,57.5111,130.707,93.327,265.425,21.6 action: 2,300 
97.218          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.218          INP_STAT             pHelmIvP:146:waypt_grab state: 1,96.1087,92.1477,299.869,0,50.457,107.986,58.0067,131.192,92.3432,266.027,25.08 action: 2,300 
97.474          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.474          INP_STAT             pHelmIvP:147:waypt_grab state: 1,96.3236,92.3515,299.874,0,50.2231,108.248,58.3375,131.515,92.5204,266.252,25.08 action: 2,300 
97.723          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.723          INP_STAT             pHelmIvP:148:waypt_grab state: 1,96.6481,92.6553,299.879,0,49.8726,108.641,58.8334,132,91.6077,266.907,28.34 action: 2,300 
97.977          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.977          INP_STAT             pHelmIvP:149:waypt_grab state: 1,96.8664,92.8572,299.885,0,49.6384,108.904,59.1648,132.324,91.7909,267.133,28.34 action: 2,300 
98.224          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.224          INP_STAT             pHelmIvP:150:waypt_grab state: 1,97.0853,93.0575,299.89,0,49.405,109.166,59.4952,132.647,90.8485,267.728,31.78 action: 2,300 
98.491          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.491          INP_STAT             pHelmIvP:151:waypt_grab state: 1,97.4162,93.3566,299.896,0,49.0546,109.559,59.9912,133.132,91.131,268.066,31.78 action: 2,300 
98.733          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.733          INP_STAT             pHelmIvP:152:waypt_grab state: 1,97.7501,93.6539,299.902,0,48.7039,109.952,60.4878,133.618,90.3403,268.826,35.45 action: 2,300 
98.986          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.986          INP_STAT             pHelmIvP:153:waypt_grab state: 1,97.9744,93.8511,299.905,0,48.4699,110.215,60.8192,133.942,90.5356,269.051,35.45 action: 2,300 
99.234          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.234          INP_STAT             pHelmIvP:154:waypt_grab state: 1,98.1995,94.0471,299.909,0,48.2363,110.477,61.1501,134.265,89.7355,269.751,39.52 action: 2,300 
99.493          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.493          INP_STAT             pHelmIvP:155:waypt_grab state: 1,98.5398,94.3398,299.914,0,47.8855,110.871,61.647,134.751,90.0374,270.087,39.52 action: 2,300 
99.737          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.737          INP_STAT             pHelmIvP:156:waypt_grab state: 1,98.8828,94.6306,299.919,0,47.5346,111.264,62.1443,135.237,89.4324,270.95,44.5 action: 2,300 
99.992          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.992          INP_STAT             pHelmIvP:157:waypt_grab state: 1,99.1123,94.8227,299.922,0,47.3013,111.526,62.4748,135.56,89.6401,271.171,44.5 action: 2,300 
100.244         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.244         INP_STAT             pHelmIvP:158:waypt_grab state: 1,99.3427,95.0139,299.925,0,47.0682,111.788,62.8052,135.883,89.0556,271.977,50.68 action: 2,300 
100.494         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.494         INP_STAT             pHelmIvP:159:waypt_grab state: 1,99.6905,95.299,299.929,0,46.7186,112.18,63.3008,136.368,89.3769,272.306,50.68 action: 2,300 
100.752         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.752         INP_STAT             pHelmIvP:160:waypt_grab state: 1,99.924,95.4881,299.932,0,46.4853,112.442,63.6315,136.691,88.9325,273.176,56.72 action: 2,300 
100.962         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.963         INP_STAT             pHelmIvP:161:waypt_grab state: 1,100.277,95.7706,299.935,0,46.1348,112.835,64.1284,137.177,89.2653,273.502,56.72 action: 2,0 
101.247         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.247         INP_STAT             pHelmIvP:162:waypt_grab state: 1,100.517,95.9508,302.806,0,45.9138,113.084,64.459,137.501,88.931,274.431,62.54 action: 2,300 
101.500         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.500         INP_STAT             pHelmIvP:163:waypt_grab state: 1,100.896,96.2081,303.992,0,45.607,113.435,64.9646,137.997,89.2982,274.728,62.54 action: 2,300 
101.745         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.745         INP_STAT             pHelmIvP:164:waypt_grab state: 1,101.154,96.381,303.801,0,45.3994,113.672,65.3066,138.332,89.1435,275.673,68.47 action: 2,300 
101.994         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.994         INP_STAT             pHelmIvP:165:waypt_grab state: 1,101.539,96.6396,303.269,0,45.086,114.029,65.8176,138.833,89.5236,275.969,68.47 action: 2,300 
102.241         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.241         INP_STAT             pHelmIvP:166:waypt_grab state: 1,101.788,96.8091,302.609,0,44.8773,114.266,66.1489,139.158,89.5166,276.941,74.6 action: 2,300 
102.494         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.494         INP_STAT             pHelmIvP:167:waypt_grab state: 1,102.171,97.0701,302.475,0,44.5523,114.635,66.6571,139.656,89.9005,277.237,74.6 action: 2,300 
102.748         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.748         INP_STAT             pHelmIvP:168:waypt_grab state: 1,102.43,97.2452,302.389,0,44.3325,114.884,66.9993,139.991,90.0659,278.214,80.96 action: 2,300 
103.003         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.003         INP_STAT             pHelmIvP:169:waypt_grab state: 1,102.819,97.507,302.264,0,44.0014,115.26,67.5128,140.494,90.4632,278.508,80.96 action: 2,300 
103.253         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.253         INP_STAT             pHelmIvP:170:waypt_grab state: 1,103.079,97.6808,302.178,0,43.7801,115.511,67.8547,140.829,90.8031,279.474,88.01 action: 2,300 
103.502         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.502         INP_STAT             pHelmIvP:171:waypt_grab state: 1,103.47,97.9394,302.055,0,43.448,115.887,68.3657,141.329,91.2079,279.76,88.01 action: 2,300 
103.753         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.753         INP_STAT             pHelmIvP:172:waypt_grab state: 1,103.731,98.1112,301.977,0,43.2258,116.138,68.7062,141.663,91.7348,280.69,96 action: 2,300 
104.000         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.000         INP_STAT             pHelmIvP:173:waypt_grab state: 1,104.123,98.3673,301.866,0,42.892,116.516,69.216,142.162,92.1474,280.968,96 action: 2,300 
104.260         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.260         INP_STAT             pHelmIvP:174:waypt_grab state: 1,104.385,98.5375,301.795,0,42.6686,116.769,69.5559,142.495,92.8724,281.834,105 action: 2,300 
104.501         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.501         INP_STAT             pHelmIvP:175:waypt_grab state: 1,104.78,98.7914,301.694,0,42.3328,117.148,70.0652,142.994,93.293,282.105,105 action: 2,300 
104.757         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.757         INP_STAT             pHelmIvP:176:waypt_grab state: 1,105.043,98.9596,301.63,0,42.1088,117.401,70.4041,143.325,94.2248,282.915,113.07 action: 2,300 
105.000         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.000         INP_STAT             pHelmIvP:177:waypt_grab state: 1,105.439,99.2107,301.538,0,41.7719,117.782,70.9119,143.822,94.6519,283.177,113.07 action: 2,300 
105.258         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.258         INP_STAT             pHelmIvP:178:waypt_grab state: 1,105.703,99.3768,301.48,0,41.5475,118.035,71.2493,144.153,95.7739,283.97,117.6 action: 2,300 
105.508         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.508         INP_STAT             pHelmIvP:179:waypt_grab state: 1,106.101,99.6249,301.397,0,41.2098,118.417,71.7557,144.648,96.2073,284.224,117.6 action: 2,300 
105.755         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.755         INP_STAT             pHelmIvP:180:waypt_grab state: 1,106.367,99.7892,301.344,0,40.9847,118.671,72.0924,144.978,97.4236,284.945,122.62 action: 2,300 
106.006         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.006         INP_STAT             pHelmIvP:181:waypt_grab state: 1,106.766,100.034,301.269,0,40.6467,119.052,72.5968,145.472,97.8621,285.19,122.62 action: 2,300 
106.252         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.252         INP_STAT             pHelmIvP:182:waypt_grab state: 1,107.033,100.197,301.221,0,40.4209,119.307,72.933,145.801,99.1475,285.819,128.19 action: 2,300 
106.509         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.509         INP_STAT             pHelmIvP:183:waypt_grab state: 1,107.436,100.44,301.152,0,40.0805,119.691,73.4385,146.296,99.593,286.058,128.19 action: 2,300 
106.762         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.762         INP_STAT             pHelmIvP:184:waypt_grab state: 1,107.704,100.601,301.109,0,39.854,119.946,73.7743,146.624,100.967,286.605,134.02 action: 2,300 
107.005         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.005         INP_STAT             pHelmIvP:185:waypt_grab state: 1,108.109,100.841,301.047,0,39.5135,120.33,74.278,147.117,101.416,286.836,134.02 action: 2,300 
107.264         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.264         INP_STAT             pHelmIvP:186:waypt_grab state: 1,108.379,101,301.007,0,39.2863,120.586,74.6135,147.445,102.846,287.292,140.23 action: 2,300 
107.517         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.517         INP_STAT             pHelmIvP:187:waypt_grab state: 1,108.785,101.237,300.951,0,38.9452,120.971,75.1162,147.937,103.299,287.516,140.23 action: 2,300 
107.764         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.764         INP_STAT             pHelmIvP:188:waypt_grab state: 1,109.057,101.395,300.915,0,38.7172,121.228,75.4518,148.266,104.781,287.884,147.31 action: 2,300 
108.014         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.014         INP_STAT             pHelmIvP:189:waypt_grab state: 1,109.466,101.63,300.864,0,38.375,121.613,75.9544,148.758,105.238,288.101,147.31 action: 2,300 
108.272         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.272         INP_STAT             pHelmIvP:190:waypt_grab state: 1,109.739,101.785,300.831,0,38.1471,121.87,76.2887,149.085,106.74,288.361,155.51 action: 2,300 
108.511         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.511         INP_STAT             pHelmIvP:191:waypt_grab state: 1,110.151,102.018,300.785,0,37.8043,122.256,76.7906,149.576,107.2,288.573,155.51 action: 2,300 
108.761         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.761         INP_STAT             pHelmIvP:192:waypt_grab state: 1,110.425,102.171,300.755,0,37.5759,122.513,77.1248,149.903,108.73,288.729,162.82 action: 2,300 
109.019         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.019         INP_STAT             pHelmIvP:193:waypt_grab state: 1,110.84,102.401,300.711,0,37.2319,122.9,77.6271,150.394,109.193,288.936,162.82 action: 2,300 
109.267         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.267         INP_STAT             pHelmIvP:194:waypt_grab state: 1,111.116,102.553,300.684,0,37.0029,123.158,77.9611,150.721,110.835,289.026,166.52 action: 2,300 
109.519         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.519         INP_STAT             pHelmIvP:195:waypt_grab state: 1,111.394,102.705,300.658,0,36.7736,123.416,78.2953,151.048,111.143,289.161,166.52 action: 2,300 
109.768         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.768         INP_STAT             pHelmIvP:196:waypt_grab state: 1,111.81,102.931,300.62,0,36.4295,123.803,78.796,151.538,112.91,289.269,170.84 action: 2,300 
110.016         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.016         INP_STAT             pHelmIvP:197:waypt_grab state: 1,112.129,103.167,300.597,0,36.042,124.226,79.2034,151.933,113.277,289.484,170.84 action: 2,300 
110.279         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.279         INP_STAT             pHelmIvP:198:waypt_grab state: 1,112.509,103.304,300.562,0,35.855,124.45,79.6306,152.354,114.69,289.488,174.82 action: 2,300 
110.534         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.534         INP_STAT             pHelmIvP:199:waypt_grab state: 1,112.789,103.452,300.541,0,35.6252,124.708,79.9639,152.68,114.999,289.617,174.82 action: 2,300 
110.770         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.770         INP_STAT             pHelmIvP:200:waypt_grab state: 1,113.211,103.673,300.51,0,35.2805,125.096,80.4635,153.169,116.69,289.624,179.95 action: 2,300 
111.026         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.026         INP_STAT             pHelmIvP:201:waypt_grab state: 1,113.493,103.819,300.491,0,35.0501,125.355,80.797,153.495,117.001,289.751,179.95 action: 2,300 
111.278         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.278         INP_STAT             pHelmIvP:202:waypt_grab state: 1,113.917,104.037,300.463,0,34.7046,125.744,81.2969,153.984,118.623,289.707,185.74 action: 2,300 
111.528         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.528         INP_STAT             pHelmIvP:203:waypt_grab state: 1,114.201,104.182,300.445,0,34.474,126.003,81.6301,154.31,118.934,289.832,185.74 action: 2,300 
111.776         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.776         INP_STAT             pHelmIvP:204:waypt_grab state: 1,114.629,104.399,300.42,0,34.1262,126.394,82.1324,154.801,120.476,289.737,192.39 action: 2,300 
112.029         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.029         INP_STAT             pHelmIvP:205:waypt_grab state: 1,114.915,104.542,300.404,0,33.8956,126.653,82.4652,155.127,120.787,289.86,192.39 action: 2,300 
112.287         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.287         INP_STAT             pHelmIvP:206:waypt_grab state: 1,115.344,104.755,300.381,0,33.5492,127.043,82.9648,155.615,122.238,289.705,199.36 action: 2,300 
112.532         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.532         INP_STAT             pHelmIvP:207:waypt_grab state: 1,115.63,104.896,300.366,0,33.3184,127.302,83.2974,155.941,122.548,289.826,199.36 action: 2,300 
112.778         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.778         INP_STAT             pHelmIvP:208:waypt_grab state: 1,116.062,105.107,300.345,0,32.9715,127.692,83.7969,156.429,123.981,289.609,203.95 action: 2,300 
113.036         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.036         INP_STAT             pHelmIvP:209:waypt_grab state: 1,116.351,105.247,300.332,0,32.7396,127.953,84.1306,156.755,124.292,289.729,203.95 action: 2,300 
113.280         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.280         INP_STAT             pHelmIvP:210:waypt_grab state: 1,116.785,105.455,300.313,0,32.393,128.342,84.6292,157.243,125.657,289.484,208.55 action: 2,300 
113.534         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.534         INP_STAT             pHelmIvP:211:waypt_grab state: 1,117.074,105.593,300.301,0,32.1618,128.602,84.9616,157.568,125.966,289.602,208.55 action: 2,300 
113.781         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.782         INP_STAT             pHelmIvP:212:waypt_grab state: 1,117.51,105.799,300.284,0,31.8146,128.992,85.4604,158.056,127.24,289.338,213.52 action: 2,300 
114.037         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.037         INP_STAT             pHelmIvP:213:waypt_grab state: 1,117.802,105.935,300.273,0,31.5828,129.253,85.7932,158.381,127.548,289.456,213.52 action: 2,300 
114.286         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.286         INP_STAT             pHelmIvP:214:waypt_grab state: 1,118.24,106.139,300.258,0,31.2356,129.643,86.2915,158.869,128.733,289.162,218.6 action: 2,300 
114.540         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.540         INP_STAT             pHelmIvP:215:waypt_grab state: 1,118.533,106.273,300.248,0,31.0039,129.903,86.6239,159.194,129.041,289.279,218.6 action: 2,300 
114.786         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.786         INP_STAT             pHelmIvP:216:waypt_grab state: 1,118.974,106.475,300.234,0,30.656,130.294,87.1228,159.682,130.117,288.971,224.12 action: 2,300 
115.046         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.046         INP_STAT             pHelmIvP:217:waypt_grab state: 1,119.27,106.608,300.225,0,30.4235,130.555,87.4561,160.008,130.425,289.087,224.12 action: 2,300 
115.292         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.292         INP_STAT             pHelmIvP:218:waypt_grab state: 1,119.714,106.807,300.212,0,30.0747,130.947,87.9558,160.496,131.397,288.768,230.18 action: 2,300 
115.544         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.544         INP_STAT             pHelmIvP:219:waypt_grab state: 1,120.01,106.939,300.204,0,29.8426,131.208,88.2883,160.822,131.702,288.884,230.18 action: 2,300 
115.786         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.786         INP_STAT             pHelmIvP:220:waypt_grab state: 1,120.455,107.135,300.192,0,29.4944,131.599,88.7868,161.309,132.523,288.55,237.27 action: 2,300 
116.042         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.042         INP_STAT             pHelmIvP:221:waypt_grab state: 1,120.753,107.265,300.185,0,29.2625,131.859,89.1187,161.634,132.827,288.665,237.27 action: 2,300 
116.295         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.295         INP_STAT             pHelmIvP:222:waypt_grab state: 1,121.202,107.46,300.174,0,28.913,132.252,89.6187,162.122,133.511,288.329,244.58 action: 2,300 
116.550         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.550         INP_STAT             pHelmIvP:223:waypt_grab state: 1,121.501,107.588,300.168,0,28.6809,132.513,89.9507,162.447,133.814,288.443,244.58 action: 2,300 
116.765         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.765         INP_STAT             pHelmIvP:224:waypt_grab state: 1,121.951,107.78,300.158,0,28.3318,132.905,90.4499,162.935,134.367,288.062,249.28 action: 2,60 
117.051         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.051         INP_STAT             pHelmIvP:225:waypt_grab state: 1,122.254,107.905,303.068,0,28.1047,133.16,90.7833,163.262,134.671,288.174,249.28 action: 2,300 
117.305         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.305         INP_STAT             pHelmIvP:226:waypt_grab state: 1,122.733,108.063,308.642,0,27.8261,133.484,91.3008,163.77,135.168,287.762,254 action: 2,300 
117.560         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.560         INP_STAT             pHelmIvP:227:waypt_grab state: 1,123.061,108.164,308.22,0,27.6489,133.691,91.6527,164.116,135.494,287.854,254 action: 2,300 
117.796         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.796         INP_STAT             pHelmIvP:228:waypt_grab state: 1,123.553,108.317,307.619,0,27.3772,134.008,92.1802,164.635,135.883,287.46,259.18 action: 2,300 
118.049         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.049         INP_STAT             pHelmIvP:229:waypt_grab state: 1,123.872,108.419,306.184,0,27.1932,134.222,92.5225,164.972,136.198,287.555,259.18 action: 2,300 
118.303         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.303         INP_STAT             pHelmIvP:230:waypt_grab state: 1,124.345,108.578,305.277,0,26.9035,134.555,93.032,165.472,136.464,287.179,264.6 action: 2,300 
118.562         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.562         INP_STAT             pHelmIvP:231:waypt_grab state: 1,124.67,108.687,305.09,0,26.7016,134.787,93.382,165.816,136.783,287.282,264.6 action: 2,300 
118.803         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.803         INP_STAT             pHelmIvP:232:waypt_grab state: 1,125.162,108.853,304.825,0,26.3944,135.14,93.9101,166.334,136.953,286.931,270.42 action: 2,300 
119.052         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.052         INP_STAT             pHelmIvP:233:waypt_grab state: 1,125.489,108.963,304.652,0,26.1881,135.377,94.2614,166.679,137.273,287.037,270.42 action: 2,300 
119.308         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.309         INP_STAT             pHelmIvP:234:waypt_grab state: 1,125.979,109.128,304.391,0,25.8773,135.733,94.7864,167.194,137.315,286.714,276.9 action: 2,300 
119.555         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.555         INP_STAT             pHelmIvP:235:waypt_grab state: 1,126.305,109.237,304.224,0,25.6689,135.971,95.1353,167.536,137.63,286.82,276.9 action: 2,300 
119.806         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.806         INP_STAT             pHelmIvP:236:waypt_grab state: 1,126.631,109.347,304.062,0,25.4596,136.21,95.4836,167.878,137.393,286.478,284.38 action: 2,300 
120.064         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.064         INP_STAT             pHelmIvP:237:waypt_grab state: 1,127.12,109.511,303.832,0,25.143,136.572,96.0064,168.391,137.863,286.639,284.38 action: 2,300 
120.311         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.311         INP_STAT             pHelmIvP:238:waypt_grab state: 1,127.446,109.62,303.686,0,24.931,136.814,96.3538,168.732,137.488,286.337,292 action: 2,300 
120.559         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.559         INP_STAT             pHelmIvP:239:waypt_grab state: 1,127.933,109.783,303.477,0,24.6117,137.178,96.8735,169.241,137.954,286.5,292 action: 2,300 
120.813         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.813         INP_STAT             pHelmIvP:240:waypt_grab state: 1,128.258,109.892,303.344,0,24.3979,137.422,97.2191,169.58,137.407,286.193,296.36 action: 2,300 
121.062         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.062         INP_STAT             pHelmIvP:241:waypt_grab state: 1,128.746,110.055,303.155,0,24.0754,137.789,97.7374,170.088,137.871,286.358,296.36 action: 2,300 
121.333         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.333         INP_STAT             pHelmIvP:242:waypt_grab state: 1,129.071,110.162,303.035,0,23.8599,138.034,98.0816,170.426,137.264,286.084,300.91 action: 2,300 
121.562         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.562         INP_STAT             pHelmIvP:243:waypt_grab state: 1,129.557,110.324,302.864,0,23.5353,138.403,98.5972,170.931,137.724,286.25,300.91 action: 2,300 
121.815         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.815         INP_STAT             pHelmIvP:244:waypt_grab state: 1,129.882,110.431,302.755,0,23.3182,138.649,98.9401,171.267,137.05,286.014,305.91 action: 2,300 
122.062         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.062         INP_STAT             pHelmIvP:245:waypt_grab state: 1,130.368,110.591,302.6,0,22.9912,139.021,99.4541,171.771,137.507,286.181,305.91 action: 2,300 
122.325         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.325         INP_STAT             pHelmIvP:246:waypt_grab state: 1,130.697,110.699,302.5,0,22.7696,139.272,99.8007,172.11,136.781,285.989,311.2 action: 2,300 
122.562         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.562         INP_STAT             pHelmIvP:247:waypt_grab state: 1,131.183,110.858,302.359,0,22.4405,139.645,100.313,172.612,137.237,286.157,311.2 action: 2,300 
122.819         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.819         INP_STAT             pHelmIvP:248:waypt_grab state: 1,131.507,110.964,302.27,0,22.221,139.894,100.653,172.945,136.451,286.004,316.95 action: 2,300 
123.062         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.062         INP_STAT             pHelmIvP:249:waypt_grab state: 1,131.994,111.122,302.142,0,21.8895,140.27,101.165,173.447,136.905,286.174,316.95 action: 2,300 
123.328         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.328         INP_STAT             pHelmIvP:250:waypt_grab state: 1,132.318,111.227,302.061,0,21.6688,140.52,101.504,173.779,136.074,286.079,323.36 action: 2,300 
123.563         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.563         INP_STAT             pHelmIvP:251:waypt_grab state: 1,132.805,111.384,301.945,0,21.3361,140.896,102.014,174.278,136.526,286.249,323.36 action: 2,300 
123.820         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.820         INP_STAT             pHelmIvP:252:waypt_grab state: 1,133.129,111.488,301.871,0,21.1142,141.147,102.353,174.61,135.663,286.216,330.75 action: 2,300 
124.066         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.067         INP_STAT             pHelmIvP:253:waypt_grab state: 1,133.615,111.643,301.766,0,20.7807,141.525,102.86,175.107,136.114,286.387,330.75 action: 2,300 
124.325         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.325         INP_STAT             pHelmIvP:254:waypt_grab state: 1,133.94,111.746,301.7,0,20.5577,141.777,103.198,175.438,135.226,286.424,338.48 action: 2,300 
124.571         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.571         INP_STAT             pHelmIvP:255:waypt_grab state: 1,134.428,111.9,301.604,0,20.2221,142.156,103.706,175.934,135.678,286.595,338.48 action: 2,300 
124.828         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.828         INP_STAT             pHelmIvP:256:waypt_grab state: 1,134.757,112.004,301.543,0,19.9951,142.412,104.048,176.269,134.669,286.683,342.7 action: 2,300 
125.073         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.073         INP_STAT             pHelmIvP:257:waypt_grab state: 1,135.245,112.157,301.456,0,19.6586,142.792,104.553,176.764,135.122,286.854,342.7 action: 2,300 
125.335         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.335         INP_STAT             pHelmIvP:258:waypt_grab state: 1,135.569,112.258,301.402,0,19.4343,143.046,104.89,177.094,134.118,286.986,347.05 action: 2,300 
125.584         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.584         INP_STAT             pHelmIvP:259:waypt_grab state: 1,136.057,112.409,301.323,0,19.0971,143.426,105.394,177.587,134.571,287.157,347.05 action: 2,300 
125.818         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.818         INP_STAT             pHelmIvP:260:waypt_grab state: 1,136.382,112.509,301.273,0,18.872,143.68,105.73,177.916,133.599,287.333,352.18 action: 2,300 
126.073         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.073         INP_STAT             pHelmIvP:261:waypt_grab state: 1,136.871,112.659,301.202,0,18.5333,144.062,106.234,178.409,134.054,287.504,352.18 action: 2,300 
126.335         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.335         INP_STAT             pHelmIvP:262:waypt_grab state: 1,137.198,112.759,301.157,0,18.3073,144.317,106.569,178.738,133.123,287.737,357.49 action: 2,300 
126.573         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.573         INP_STAT             pHelmIvP:263:waypt_grab state: 1,137.689,112.908,301.092,0,17.9667,144.701,107.074,179.231,133.581,287.908,357.49 action: 2,300 
126.823         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.823         INP_STAT             pHelmIvP:264:waypt_grab state: 1,138.015,113.006,301.051,0,17.7401,144.957,107.409,179.559,132.701,288.193,3.17 action: 2,300 
127.082         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.082         INP_STAT             pHelmIvP:265:waypt_grab state: 1,138.507,113.154,300.992,0,17.3989,145.341,107.913,180.052,133.161,288.363,3.17 action: 2,300 
127.349         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.349         INP_STAT             pHelmIvP:266:waypt_grab state: 1,138.834,113.251,300.954,0,17.1715,145.598,108.248,180.38,132.558,288.649,8.31 action: 2,300 
127.577         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.577         INP_STAT             pHelmIvP:267:waypt_grab state: 1,139.328,113.398,300.901,0,16.8292,145.983,108.751,180.873,133.021,288.818,8.31 action: 2,300 
127.826         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.826         INP_STAT             pHelmIvP:268:waypt_grab state: 1,139.656,113.494,300.867,0,16.6013,146.24,109.086,181.2,132.287,289.2,15.68 action: 2,300 
128.080         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.080         INP_STAT             pHelmIvP:269:waypt_grab state: 1,140.148,113.639,300.818,0,16.2593,146.625,109.588,181.691,132.751,289.368,15.68 action: 2,300 
128.330         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.330         INP_STAT             pHelmIvP:270:waypt_grab state: 1,140.477,113.735,300.787,0,16.0309,146.882,109.922,182.018,132.088,289.818,21.7 action: 2,300 
128.585         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.585         INP_STAT             pHelmIvP:271:waypt_grab state: 1,140.972,113.878,300.743,0,15.687,147.27,110.425,182.51,132.559,289.985,21.7 action: 2,300 
128.834         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.834         INP_STAT             pHelmIvP:272:waypt_grab state: 1,141.301,113.973,300.715,0,15.4585,147.527,110.759,182.837,131.939,290.489,26.18 action: 2,300 
129.085         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.085         INP_STAT             pHelmIvP:273:waypt_grab state: 1,141.796,114.114,300.675,0,15.1149,147.914,111.26,183.327,132.412,290.653,26.18 action: 2,300 
129.343         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.344         INP_STAT             pHelmIvP:274:waypt_grab state: 1,142.127,114.208,300.65,0,14.8856,148.172,111.594,183.654,131.89,291.184,31.15 action: 2,300 
129.588         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.588         INP_STAT             pHelmIvP:275:waypt_grab state: 1,142.457,114.302,300.625,0,14.6563,148.43,111.927,183.98,132.208,291.292,31.15 action: 2,300 
129.832         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.832         INP_STAT             pHelmIvP:276:waypt_grab state: 1,142.954,114.442,300.59,0,14.3115,148.818,112.429,184.471,131.964,291.909,36.32 action: 2,300 
130.093         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.093         INP_STAT             pHelmIvP:277:waypt_grab state: 1,143.285,114.534,300.568,0,14.0821,149.076,112.762,184.796,132.284,292.015,36.32 action: 2,300 
130.340         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.340         INP_STAT             pHelmIvP:278:waypt_grab state: 1,143.782,114.672,300.536,0,13.7375,149.464,113.262,185.285,132.161,292.652,41.71 action: 2,300 
130.591         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.591         INP_STAT             pHelmIvP:279:waypt_grab state: 1,144.118,114.765,300.516,0,13.505,149.725,113.599,185.615,132.488,292.758,41.71 action: 2,300 
130.838         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.838         INP_STAT             pHelmIvP:280:waypt_grab state: 1,144.616,114.902,300.487,0,13.1598,150.113,114.098,186.104,132.502,293.414,47.53 action: 2,300 
131.094         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.094         INP_STAT             pHelmIvP:281:waypt_grab state: 1,144.948,114.993,300.469,0,12.9298,150.372,114.431,186.429,132.828,293.517,47.53 action: 2,300 
131.345         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.345         INP_STAT             pHelmIvP:282:waypt_grab state: 1,145.448,115.128,300.443,0,12.5842,150.76,114.931,186.918,132.991,294.18,54.13 action: 2,300 
131.597         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.597         INP_STAT             pHelmIvP:283:waypt_grab state: 1,145.781,115.218,300.426,0,12.3537,151.02,115.264,187.243,133.321,294.28,54.13 action: 2,300 
131.838         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.838         INP_STAT             pHelmIvP:284:waypt_grab state: 1,146.282,115.352,300.402,0,12.0078,151.409,115.763,187.732,133.664,294.946,61.9 action: 2,300 
132.096         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.096         INP_STAT             pHelmIvP:285:waypt_grab state: 1,146.616,115.441,300.387,0,11.7771,151.668,116.095,188.057,133.997,295.044,61.9 action: 2,300 
132.339         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.339         INP_STAT             pHelmIvP:286:waypt_grab state: 1,147.118,115.573,300.365,0,11.4308,152.057,116.595,188.545,134.512,295.72,68.03 action: 2,300 
132.599         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.599         INP_STAT             pHelmIvP:287:waypt_grab state: 1,147.452,115.661,300.352,0,11.2,152.317,116.927,188.87,134.847,295.816,68.03 action: 2,300 
132.840         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.840         INP_STAT             pHelmIvP:288:waypt_grab state: 1,147.955,115.792,300.332,0,10.8534,152.706,117.426,189.358,135.5,296.508,72.46 action: 2,300 
133.102         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.102         INP_STAT             pHelmIvP:289:waypt_grab state: 1,148.292,115.88,300.319,0,10.6216,152.967,117.759,189.684,135.84,296.601,72.46 action: 2,300 
133.347         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.347         INP_STAT             pHelmIvP:290:waypt_grab state: 1,148.797,116.01,300.302,0,10.2739,153.358,118.259,190.173,136.614,297.273,77.39 action: 2,300 
133.603         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.603         INP_STAT             pHelmIvP:291:waypt_grab state: 1,149.133,116.096,300.29,0,10.0426,153.617,118.592,190.498,136.955,297.364,77.39 action: 2,300 
133.847         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.847         INP_STAT             pHelmIvP:292:waypt_grab state: 1,149.639,116.224,300.274,0,9.69513,154.008,119.091,190.986,137.855,298.002,82.55 action: 2,300 
134.102         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.102         INP_STAT             pHelmIvP:293:waypt_grab state: 1,149.976,116.31,300.264,0,9.46366,154.268,119.423,191.311,138.199,298.09,82.55 action: 2,300 
134.354         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.354         INP_STAT             pHelmIvP:294:waypt_grab state: 1,150.484,116.437,300.249,0,9.11506,154.66,119.923,191.801,139.221,298.7,87.98 action: 2,300 
134.609         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.609         INP_STAT             pHelmIvP:295:waypt_grab state: 1,150.821,116.522,300.239,0,8.88344,154.92,120.255,192.125,139.567,298.786,87.98 action: 2,300 
134.852         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.852         INP_STAT             pHelmIvP:296:waypt_grab state: 1,151.329,116.647,300.226,0,8.53556,155.311,120.754,192.613,140.713,299.355,93.87 action: 2,300 
135.105         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.105         INP_STAT             pHelmIvP:297:waypt_grab state: 1,151.667,116.731,300.218,0,8.30386,155.571,121.086,192.938,141.062,299.438,93.87 action: 2,300 
135.357         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.357         INP_STAT             pHelmIvP:298:waypt_grab state: 1,152.177,116.856,300.205,0,7.95541,155.962,121.585,193.426,142.322,299.96,100.77 action: 2,300 
135.612         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.613         INP_STAT             pHelmIvP:299:waypt_grab state: 1,152.517,116.938,300.198,0,7.72315,156.223,121.918,193.751,142.673,300.041,100.77 action: 2,300 
135.856         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.856         INP_STAT             pHelmIvP:300:waypt_grab state: 1,153.027,117.062,300.187,0,7.37458,156.615,122.417,194.239,144.054,300.498,108.9 action: 2,300 
136.116         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.116         INP_STAT             pHelmIvP:301:waypt_grab state: 1,153.366,117.143,300.18,0,7.14287,156.875,122.748,194.563,144.406,300.577,108.9 action: 2,300 
136.357         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.357         INP_STAT             pHelmIvP:302:waypt_grab state: 1,153.877,117.265,300.17,0,6.79488,157.266,123.246,195.05,145.943,300.998,114.2 action: 2,300 
136.613         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.613         INP_STAT             pHelmIvP:303:waypt_grab state: 1,154.218,117.346,300.163,0,6.56224,157.527,123.579,195.375,146.298,301.074,114.2 action: 2,300 
136.864         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.864         INP_STAT             pHelmIvP:304:waypt_grab state: 1,154.73,117.467,300.154,0,6.2141,157.918,124.076,195.862,147.947,301.461,118.37 action: 2,300 
137.108         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.108         INP_STAT             pHelmIvP:305:waypt_grab state: 1,155.071,117.547,300.148,0,5.98187,158.179,124.408,196.187,148.303,301.535,118.37 action: 2,300 
137.371         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.371         INP_STAT             pHelmIvP:306:waypt_grab state: 1,155.584,117.666,300.14,0,5.63321,158.571,124.906,196.674,149.983,301.875,123.32 action: 2,300 
137.617         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.617         INP_STAT             pHelmIvP:307:waypt_grab state: 1,155.926,117.745,300.135,0,5.40092,158.832,125.238,196.998,150.34,301.947,123.32 action: 2,300 
137.860         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.860         INP_STAT             pHelmIvP:308:waypt_grab state: 1,156.447,117.865,300.127,0,5.04792,159.228,125.742,197.491,152.057,302.237,128.41 action: 2,300 
138.115         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.115         INP_STAT             pHelmIvP:309:waypt_grab state: 1,156.789,117.943,300.122,0,4.81578,159.489,126.074,197.815,152.415,302.307,128.41 action: 2,300 
138.361         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.361         INP_STAT             pHelmIvP:310:waypt_grab state: 1,157.303,118.059,300.115,0,4.46772,159.879,126.571,198.301,154.167,302.548,133.77 action: 2,300 
138.618         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.618         INP_STAT             pHelmIvP:311:waypt_grab state: 1,157.646,118.137,300.111,0,4.23557,160.14,126.902,198.625,154.526,302.617,133.77 action: 2,300 
138.864         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.864         INP_STAT             pHelmIvP:312:waypt_grab state: 1,157.99,118.214,300.107,0,4.00334,160.401,127.233,198.949,156.11,302.768,139.7 action: 2,300 
139.122         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.122         INP_STAT             pHelmIvP:313:waypt_grab state: 1,158.505,118.329,300.101,0,3.65507,160.792,127.73,199.435,156.649,302.869,139.7 action: 2,300 
139.370         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.370         INP_STAT             pHelmIvP:314:waypt_grab state: 1,158.849,118.405,300.097,0,3.42254,161.053,128.062,199.759,158.234,302.968,146.46 action: 2,300 
139.617         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.617         INP_STAT             pHelmIvP:315:waypt_grab state: 1,159.366,118.519,300.092,0,3.0741,161.444,128.559,200.245,158.774,303.067,146.46 action: 2,300 
139.871         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.871         INP_STAT             pHelmIvP:316:waypt_grab state: 1,159.711,118.594,300.088,0,2.84184,161.705,128.89,200.569,160.341,303.107,154.52 action: 2,300 
140.123         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.123         INP_STAT             pHelmIvP:317:waypt_grab state: 1,160.228,118.707,300.083,0,2.49326,162.096,129.387,201.055,160.882,303.204,154.52 action: 2,300 
140.372         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.372         INP_STAT             pHelmIvP:318:waypt_grab state: 1,160.574,118.781,300.08,0,2.26095,162.357,129.718,201.379,162.484,303.184,159.81 action: 2,300 
140.624         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.624         INP_STAT             pHelmIvP:319:waypt_grab state: 1,161.092,118.893,300.076,0,1.91231,162.749,130.215,201.865,163.026,303.279,159.81 action: 2,300 
140.873         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.873         INP_STAT             pHelmIvP:320:waypt_grab state: 1,161.438,118.967,300.073,0,1.68015,163.009,130.546,202.188,164.648,303.225,164.04 action: 2,300 
141.127         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.128         INP_STAT             pHelmIvP:321:waypt_grab state: 1,161.958,119.077,300.069,0,1.33137,163.401,131.043,202.674,165.189,303.319,164.04 action: 2,300 
141.381         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.381         INP_STAT             pHelmIvP:322:waypt_grab state: 1,162.305,119.15,300.066,0,1.09862,163.662,131.375,202.999,166.76,303.232,169.03 action: 2,300 
141.635         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.635         INP_STAT             pHelmIvP:323:waypt_grab state: 1,162.826,119.259,300.063,0,0.749123,164.055,131.873,203.486,167.302,303.325,169.03 action: 2,300 
141.879         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.879         INP_STAT             pHelmIvP:324:waypt_grab state: 1,163.175,119.332,300.06,0,0.516092,164.316,132.205,203.81,168.816,303.203,174.2 action: 2,300 
142.129         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.129         INP_STAT             pHelmIvP:325:waypt_grab state: 1,163.697,119.44,300.057,0,0.166937,164.708,132.702,204.296,169.358,303.295,174.2 action: 2,300 
142.378         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.378         INP_STAT             pHelmIvP:326:waypt_grab state: 1,164.045,119.512,300.055,0,0.0658347,164.97,133.034,204.621,170.811,303.143,179.75 action: 2,300 
142.629         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.629         INP_STAT             pHelmIvP:327:waypt_grab state: 1,164.569,119.619,300.052,0,0.415605,165.362,133.532,205.108,171.353,303.235,179.75 action: 2,300 
142.883         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.883         INP_STAT             pHelmIvP:328:waypt_grab state: 1,164.918,119.69,300.05,0,0.648401,165.624,133.863,205.432,172.529,303.102,184.5 action: 2,300 
143.131         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.131         INP_STAT             pHelmIvP:329:waypt_grab state: 1,165.441,119.795,300.047,0,0.997521,166.016,134.36,205.918,173.07,303.193,184.5 action: 2,300 
143.382         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.382         INP_STAT             pHelmIvP:330:waypt_grab state: 1,165.791,119.866,300.045,0,1.23066,166.277,134.692,206.242,174.36,302.986,191.15 action: 2,300 
143.638         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.638         INP_STAT             pHelmIvP:331:waypt_grab state: 1,166.316,119.97,300.043,0,1.57998,166.669,135.189,206.729,174.901,303.076,191.15 action: 2,300 
143.884         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.884         INP_STAT             pHelmIvP:332:waypt_grab state: 1,166.667,120.04,300.041,0,1.81309,166.931,135.521,207.053,176.075,302.844,198.56 action: 2,300 
144.136         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.136         INP_STAT             pHelmIvP:333:waypt_grab state: 1,167.193,120.144,300.039,0,2.16295,167.324,136.019,207.54,176.615,302.933,198.56 action: 2,300 
144.383         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.383         INP_STAT             pHelmIvP:334:waypt_grab state: 1,167.544,120.212,300.037,0,2.39589,167.585,136.351,207.864,177.734,302.658,203.36 action: 2,300 
144.637         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.637         INP_STAT             pHelmIvP:335:waypt_grab state: 1,168.071,120.315,300.035,0,2.7455,167.978,136.848,208.351,178.274,302.747,203.36 action: 2,300 
144.886         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.886         INP_STAT             pHelmIvP:336:waypt_grab state: 1,168.422,120.383,300.034,0,2.9783,168.239,137.18,208.674,179.316,302.454,208.18 action: 2,300 
145.141         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.141         INP_STAT             pHelmIvP:337:waypt_grab state: 1,168.951,120.485,300.032,0,3.32834,168.632,137.678,209.162,179.855,302.543,208.18 action: 2,300 
145.386         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.386         INP_STAT             pHelmIvP:338:waypt_grab state: 1,169.305,120.552,300.031,0,3.56301,168.895,138.012,209.488,180.788,302.243,213.34 action: 2,300 
145.648         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.648         INP_STAT             pHelmIvP:339:waypt_grab state: 1,169.833,120.653,300.029,0,3.9121,169.287,138.508,209.974,181.325,302.332,213.34 action: 2,300 
145.891         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.891         INP_STAT             pHelmIvP:340:waypt_grab state: 1,170.186,120.719,300.028,0,4.14504,169.549,138.84,210.298,182.155,302.018,218.73 action: 2,300 
146.142         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.142         INP_STAT             pHelmIvP:341:waypt_grab state: 1,170.715,120.819,300.026,0,4.49456,169.941,139.337,210.784,182.691,302.107,218.73 action: 2,300 
146.390         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.390         INP_STAT             pHelmIvP:342:waypt_grab state: 1,171.068,120.885,300.025,0,4.72769,170.203,139.669,211.108,183.406,301.791,224.36 action: 2,300 
146.640         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.640         INP_STAT             pHelmIvP:343:waypt_grab state: 1,171.6,120.984,300.024,0,5.07839,170.597,140.168,211.596,183.942,301.88,224.36 action: 2,300 
146.892         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.892         INP_STAT             pHelmIvP:344:waypt_grab state: 1,171.954,121.049,300.023,0,5.31122,170.858,140.499,211.92,184.538,301.557,230.57 action: 2,300 
147.146         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.146         INP_STAT             pHelmIvP:345:waypt_grab state: 1,172.485,121.146,300.022,0,5.66111,171.251,140.996,212.406,185.072,301.647,230.57 action: 2,300 
147.391         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.391         INP_STAT             pHelmIvP:346:waypt_grab state: 1,172.84,121.211,300.021,0,5.89485,171.513,141.329,212.732,185.516,301.331,237.69 action: 2,300 
147.656         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.656         INP_STAT             pHelmIvP:347:waypt_grab state: 1,173.371,121.308,300.02,0,6.24402,171.905,141.826,213.217,186.048,301.42,237.69 action: 2,300 
147.893         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.893         INP_STAT             pHelmIvP:348:waypt_grab state: 1,173.725,121.371,300.019,0,6.47652,172.166,142.156,213.54,186.347,301.109,245.79 action: 2,300 
148.147         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.147         INP_STAT             pHelmIvP:349:waypt_grab state: 1,174.259,121.467,300.018,0,6.82649,172.559,142.654,214.027,186.879,301.198,245.79 action: 2,300 
148.394         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.394         INP_STAT             pHelmIvP:350:waypt_grab state: 1,174.614,121.53,300.017,0,7.05997,172.821,142.986,214.352,187.007,300.882,251.84 action: 2,300 
148.647         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.647         INP_STAT             pHelmIvP:351:waypt_grab state: 1,175.149,121.625,300.016,0,7.41014,173.214,143.484,214.839,187.538,300.972,251.84 action: 2,300 
148.899         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.900         INP_STAT             pHelmIvP:352:waypt_grab state: 1,175.504,121.688,300.016,0,7.64287,173.475,143.815,215.162,187.553,300.638,255.75 action: 2,300 
149.156         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.156         INP_STAT             pHelmIvP:353:waypt_grab state: 1,175.859,121.75,300.015,0,7.87555,173.736,144.146,215.486,187.905,300.699,255.75 action: 2,300 
149.401         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.401         INP_STAT             pHelmIvP:354:waypt_grab state: 1,176.394,121.843,300.014,0,8.22523,174.129,144.643,215.972,188.02,300.414,260.45 action: 2,300 
149.662         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.662         INP_STAT             pHelmIvP:355:waypt_grab state: 1,176.751,121.905,300.014,0,8.45842,174.391,144.975,216.296,188.372,300.475,260.45 action: 2,300 
149.906         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.906         INP_STAT             pHelmIvP:356:waypt_grab state: 1,177.286,121.997,300.013,0,8.80808,174.783,145.472,216.782,188.395,300.208,265.51 action: 2,300 
150.154         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.154         INP_STAT             pHelmIvP:357:waypt_grab state: 1,177.643,122.058,300.012,0,9.0409,175.044,145.803,217.106,188.746,300.269,265.51 action: 2,300 
150.402         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.402         INP_STAT             pHelmIvP:358:waypt_grab state: 1,178.178,122.15,300.012,0,9.3903,175.437,146.3,217.592,188.673,300.024,270.91 action: 2,300 
150.656         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.656         INP_STAT             pHelmIvP:359:waypt_grab state: 1,178.536,122.21,300.011,0,9.62357,175.698,146.632,217.916,189.024,300.085,270.91 action: 2,300 
150.906         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.906         INP_STAT             pHelmIvP:360:waypt_grab state: 1,179.073,122.301,300.011,0,9.97314,176.091,147.129,218.402,188.86,299.863,276.86 action: 2,300 
151.173         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.173         INP_STAT             pHelmIvP:361:waypt_grab state: 1,179.43,122.361,300.01,0,10.2059,176.352,147.46,218.726,189.209,299.925,276.86 action: 2,300 
151.403         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.403         INP_STAT             pHelmIvP:362:waypt_grab state: 1,179.968,122.45,300.01,0,10.556,176.745,147.957,219.212,188.941,299.732,283.8 action: 2,300 
151.681         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.681         INP_STAT             pHelmIvP:363:waypt_grab state: 1,180.327,122.51,300.009,0,10.789,177.006,148.289,219.536,189.29,299.794,283.8 action: 2,300 
151.908         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.908         INP_STAT             pHelmIvP:364:waypt_grab state: 1,180.864,122.598,300.009,0,11.1383,177.399,148.785,220.022,188.912,299.634,291.28 action: 2,300 
152.163         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.163         INP_STAT             pHelmIvP:365:waypt_grab state: 1,181.223,122.657,300.009,0,11.3715,177.66,149.117,220.346,189.261,299.696,291.28 action: 2,300 
152.412         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.412         INP_STAT             pHelmIvP:366:waypt_grab state: 1,181.762,122.745,300.008,0,11.7213,178.053,149.614,220.832,188.744,299.553,295.65 action: 2,300 
152.752         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.752         INP_STAT             pHelmIvP:367:waypt_grab state: 1,181.942,122.774,300.008,0,11.838,178.184,149.78,220.995,188.919,299.584,295.65 action: 2,300 
152.923         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.923         INP_STAT             pHelmIvP:368:waypt_grab state: 1,182.661,122.89,300.007,0,12.3035,178.706,150.442,221.642,188.522,299.499,300.26 action: 2,300 
153.162         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.162         INP_STAT             pHelmIvP:369:waypt_grab state: 1,183.02,122.947,300.007,0,12.5365,178.968,150.773,221.965,188.87,299.561,300.26 action: 2,300 
153.442         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.442         INP_STAT             pHelmIvP:370:waypt_grab state: 1,183.56,123.033,300.007,0,12.8861,179.36,151.27,222.451,188.421,299.497,304.8 action: 2,300 
153.677         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.677         INP_STAT             pHelmIvP:371:waypt_grab state: 1,183.92,123.09,300.006,0,13.1188,179.622,151.601,222.775,188.769,299.559,304.8 action: 2,300 
153.924         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.924         INP_STAT             pHelmIvP:372:waypt_grab state: 1,184.461,123.176,300.006,0,13.4682,180.014,152.097,223.261,188.123,299.501,309.82 action: 2,300 
154.166         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.166         INP_STAT             pHelmIvP:373:waypt_grab state: 1,184.822,123.232,300.006,0,13.7015,180.276,152.429,223.585,188.472,299.563,309.82 action: 2,300 
154.425         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.425         INP_STAT             pHelmIvP:374:waypt_grab state: 1,185.363,123.316,300.005,0,14.0509,180.668,152.926,224.07,187.796,299.538,315.4 action: 2,300 
154.670         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.670         INP_STAT             pHelmIvP:375:waypt_grab state: 1,185.724,123.372,300.005,0,14.2838,180.929,153.257,224.394,188.144,299.6,315.4 action: 2,300 
154.930         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.930         INP_STAT             pHelmIvP:376:waypt_grab state: 1,186.266,123.456,300.005,0,14.6332,181.321,153.754,224.88,187.462,299.615,321.62 action: 2,300 
155.170         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.170         INP_STAT             pHelmIvP:377:waypt_grab state: 1,186.628,123.511,300.005,0,14.8666,181.583,154.085,225.204,187.811,299.677,321.62 action: 2,300 
155.437         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.437         INP_STAT             pHelmIvP:378:waypt_grab state: 1,187.171,123.594,300.004,0,15.2162,181.976,154.582,225.69,187.124,299.739,328.79 action: 2,300 
