%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____12_23_17/LOG_FELIX_23_4_2021_____12_23_17.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476722389.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.760          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,322,0,95.8957,58.3461,9.22805,83.8508,98.5951,229.525,0 action: 2,300 
61.015          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.015          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6824,50.7646,321.978,0,95.8919,58.3512,9.24406,83.8667,98.5908,229.53,0.05 action: 2,300 
61.285          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.285          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6944,50.798,321.766,0,95.8792,58.3685,9.29738,83.9196,98.6016,229.562,0.05 action: 2,300 
61.523          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.523          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6901,50.8659,321.541,0,95.8276,58.4284,9.39344,84.0141,98.595,229.625,0.05 action: 2,300 
61.801          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.801          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.7521,50.9634,321.069,0,95.8145,58.4559,9.56099,84.1812,98.5316,229.656,0.92 action: 2,300 
62.024          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.024          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.8021,51.1126,320.698,0,95.7536,58.5372,9.7976,84.4159,98.5761,229.795,0.92 action: 2,300 
62.276          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.276          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.8403,51.2304,320.063,0,95.7039,58.603,9.98405,84.6008,98.2902,229.756,2.67 action: 2,300 
62.529          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.529          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.8817,51.3618,319.598,0,95.6469,58.6778,10.1913,84.8062,97.8422,229.671,5.03 action: 2,300 
62.789          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.789          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.9487,51.5829,318.852,0,95.5474,58.8073,10.5388,85.1506,97.8987,229.88,5.03 action: 2,300 
63.025          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.025          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.995,51.7423,318.338,0,95.473,58.9032,10.7884,85.3978,97.9373,230.03,5.03 action: 2,300 
63.297          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.297          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.0661,51.9982,317.548,0,95.3491,59.0614,11.1872,85.7927,97.3626,230.03,7.8 action: 2,300 
63.531          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.531          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.1144,52.1802,317.014,0,95.2577,59.1771,11.4697,86.0723,97.4007,230.203,7.8 action: 2,300 
63.805          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.805          INP_STAT             pHelmIvP:14:waypt_grab state: 1,92.1863,52.4649,316.213,0,95.1097,59.363,11.9098,86.5077,96.7131,230.218,10.88 action: 2,300 
64.038          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.038          INP_STAT             pHelmIvP:15:waypt_grab state: 1,92.234,52.6628,315.684,0,95.0034,59.4955,12.2143,86.8089,96.7482,230.407,10.88 action: 2,300 
64.287          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.287          INP_STAT             pHelmIvP:16:waypt_grab state: 1,92.3044,52.9699,314.899,0,94.8331,59.7063,12.6846,87.2738,95.9395,230.443,14.13 action: 2,300 
64.537          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.537          INP_STAT             pHelmIvP:17:waypt_grab state: 1,92.3504,53.1805,314.385,0,94.7127,59.8545,13.006,87.5913,95.0283,230.399,17.43 action: 2,300 
64.801          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.801          INP_STAT             pHelmIvP:18:waypt_grab state: 1,92.4176,53.5037,313.634,0,94.5225,60.0869,13.4966,88.076,95.0701,230.714,17.43 action: 2,300 
65.037          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.037          INP_STAT             pHelmIvP:19:waypt_grab state: 1,92.4612,53.7238,313.146,0,94.3894,60.2486,13.8295,88.4046,95.0964,230.929,17.43 action: 2,300 
65.302          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.302          INP_STAT             pHelmIvP:20:waypt_grab state: 1,92.5248,54.0599,312.438,0,94.1809,60.5007,14.3355,88.904,94.1117,231.031,20.74 action: 2,300 
65.542          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.542          INP_STAT             pHelmIvP:21:waypt_grab state: 1,92.5658,54.2873,311.982,0,94.0364,60.6745,14.6763,89.2402,94.1333,231.256,20.74 action: 2,300 
65.810          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.810          INP_STAT             pHelmIvP:22:waypt_grab state: 1,92.6259,54.6343,311.32,0,93.8108,60.9447,15.1944,89.7512,93.0679,231.409,24.1 action: 2,300 
66.050          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.050          INP_STAT             pHelmIvP:23:waypt_grab state: 1,92.6647,54.8684,310.895,0,93.6553,61.1302,15.5424,90.0943,93.0854,231.643,24.1 action: 2,300 
66.295          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.295          INP_STAT             pHelmIvP:24:waypt_grab state: 1,92.7211,55.222,310.285,0,93.4157,61.415,16.0662,90.6105,91.9825,231.843,27.5 action: 2,300 
66.540          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.540          INP_STAT             pHelmIvP:25:waypt_grab state: 1,92.7577,55.46,309.895,0,93.2514,61.6095,16.4173,90.9564,91.9964,232.084,27.5 action: 2,300 
66.805          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.805          INP_STAT             pHelmIvP:26:waypt_grab state: 1,92.8111,55.8185,309.336,0,92.9993,61.907,16.9443,91.4755,90.8377,232.337,30.91 action: 2,300 
67.044          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.044          INP_STAT             pHelmIvP:27:waypt_grab state: 1,92.846,56.0602,308.977,0,92.8266,62.1102,17.2982,91.8239,90.8487,232.585,30.91 action: 2,300 
67.308          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.308          INP_STAT             pHelmIvP:28:waypt_grab state: 1,92.8971,56.4229,308.466,0,92.5632,62.4192,17.8277,92.345,89.6664,232.9,34.43 action: 2,300 
67.548          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.548          INP_STAT             pHelmIvP:29:waypt_grab state: 1,92.9304,56.6655,308.14,0,92.3844,62.6284,18.1807,92.6924,89.6756,233.152,34.43 action: 2,300 
67.816          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.816          INP_STAT             pHelmIvP:30:waypt_grab state: 1,92.9799,57.032,307.677,0,92.1106,62.9479,18.7121,93.2151,88.4785,233.526,38.1 action: 2,300 
68.056          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.056          INP_STAT             pHelmIvP:31:waypt_grab state: 1,93.0124,57.2767,307.384,0,91.9254,63.1636,19.0658,93.563,88.4867,233.784,38.1 action: 2,300 
68.304          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.304          INP_STAT             pHelmIvP:32:waypt_grab state: 1,93.0608,57.6444,306.96,0,91.6436,63.491,19.5959,94.0841,87.2823,234.235,42.01 action: 2,300 
68.555          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.555          INP_STAT             pHelmIvP:33:waypt_grab state: 1,93.0929,57.8905,306.689,0,91.4529,63.7122,19.9497,94.4319,87.2906,234.498,42.01 action: 2,300 
68.816          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.816          INP_STAT             pHelmIvP:34:waypt_grab state: 1,93.1407,58.259,306.304,0,91.1641,64.0465,20.4779,94.951,86.1085,235.016,46.33 action: 2,300 
69.055          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.055          INP_STAT             pHelmIvP:35:waypt_grab state: 1,93.1727,58.505,306.059,0,90.9692,64.2717,20.8298,95.2967,86.1178,235.283,46.33 action: 2,300 
69.313          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.313          INP_STAT             pHelmIvP:36:waypt_grab state: 1,93.2207,58.8745,305.71,0,90.6738,64.6124,21.3567,95.8143,84.9589,235.887,51.2 action: 2,300 
69.559          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.559          INP_STAT             pHelmIvP:37:waypt_grab state: 1,93.2529,59.1207,305.489,0,90.4751,64.8414,21.7072,96.1585,84.9703,236.158,51.2 action: 2,300 
69.819          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.819          INP_STAT             pHelmIvP:38:waypt_grab state: 1,93.3017,59.4904,305.176,0,90.1742,65.1875,22.2321,96.6739,83.8706,236.854,57.99 action: 2,300 
70.065          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.065          INP_STAT             pHelmIvP:39:waypt_grab state: 1,93.3348,59.7374,304.977,0,89.9714,65.4204,22.5822,97.0176,83.8852,237.13,57.99 action: 2,300 
70.314          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.314          INP_STAT             pHelmIvP:40:waypt_grab state: 1,93.385,60.1082,304.695,0,89.6648,65.7722,23.1067,97.5324,82.9378,237.943,68.4 action: 2,300 
70.549          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.549          INP_STAT             pHelmIvP:41:waypt_grab state: 1,93.4192,60.3557,304.517,0,89.4585,66.0085,23.4562,97.8753,82.9568,238.223,68.4 action: 2,300 
70.823          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.823          INP_STAT             pHelmIvP:42:waypt_grab state: 1,93.4711,60.7251,304.258,0,89.1485,66.3634,23.977,98.3863,82.141,239.169,77.75 action: 2,300 
71.058          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.059          INP_STAT             pHelmIvP:43:waypt_grab state: 1,93.5066,60.972,304.095,0,88.9399,66.602,24.3246,98.7273,82.1656,239.451,77.75 action: 2,300 
71.323          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.323          INP_STAT             pHelmIvP:44:waypt_grab state: 1,93.5608,61.342,303.862,0,88.6254,66.9613,24.8445,99.2373,81.4838,240.528,86.25 action: 2,300 
71.566          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.566          INP_STAT             pHelmIvP:45:waypt_grab state: 1,93.5979,61.5889,303.715,0,88.4141,67.2024,25.1911,99.5772,81.5153,240.812,86.25 action: 2,300 
71.829          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.829          INP_STAT             pHelmIvP:46:waypt_grab state: 1,93.6547,61.9578,303.503,0,88.0967,67.5643,25.7083,100.084,81.0024,241.983,94.81 action: 2,300 
72.064          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.064          INP_STAT             pHelmIvP:47:waypt_grab state: 1,93.6935,62.2038,303.369,0,87.8839,67.8068,26.0528,100.422,81.0415,242.268,94.81 action: 2,300 
72.318          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.318          INP_STAT             pHelmIvP:48:waypt_grab state: 1,93.7533,62.5726,303.176,0,87.563,68.1721,26.5688,100.928,80.7244,243.519,103.2 action: 2,300 
72.564          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.564          INP_STAT             pHelmIvP:49:waypt_grab state: 1,93.7944,62.8194,303.056,0,87.3472,68.4177,26.9138,101.266,80.7723,243.805,103.2 action: 2,300 
72.830          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.830          INP_STAT             pHelmIvP:50:waypt_grab state: 1,93.8575,63.1876,302.881,0,87.0236,68.7855,27.4281,101.77,80.6707,245.091,111.64 action: 2,300 
73.063          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.063          INP_STAT             pHelmIvP:51:waypt_grab state: 1,93.9007,63.4325,302.771,0,86.8073,69.0312,27.77,102.105,80.7273,245.375,111.64 action: 2,300 
73.331          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.331          INP_STAT             pHelmIvP:52:waypt_grab state: 1,93.9671,63.7994,302.612,0,86.4819,69.4007,28.2818,102.607,80.8614,246.674,120.18 action: 2,300 
73.576          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.576          INP_STAT             pHelmIvP:53:waypt_grab state: 1,94.0128,64.0444,302.511,0,86.2636,69.6485,28.6234,102.941,80.9273,246.957,120.18 action: 2,300 
73.826          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.826          INP_STAT             pHelmIvP:54:waypt_grab state: 1,94.0831,64.4106,302.369,0,85.9359,70.0201,29.1338,103.442,81.2911,248.232,129.04 action: 2,300 
74.074          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.074          INP_STAT             pHelmIvP:55:waypt_grab state: 1,94.1313,64.655,302.278,0,85.7163,70.269,29.4743,103.775,81.3661,248.512,129.04 action: 2,300 
74.325          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.326          INP_STAT             pHelmIvP:56:waypt_grab state: 1,94.2058,65.0212,302.149,0,85.3859,70.6434,29.9846,104.275,81.9623,249.725,138.12 action: 2,300 
74.562          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.562          INP_STAT             pHelmIvP:57:waypt_grab state: 1,94.2568,65.2652,302.068,0,85.1648,70.8937,30.3245,104.608,82.0462,250.002,138.12 action: 2,300 
74.835          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.836          INP_STAT             pHelmIvP:58:waypt_grab state: 1,94.3354,65.63,301.953,0,84.8331,71.2692,30.8328,105.106,82.6995,250.992,145.62 action: 2,300 
75.066          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.066          INP_STAT             pHelmIvP:59:waypt_grab state: 1,94.3893,65.873,301.878,0,84.6114,71.5201,31.1714,105.437,82.7907,251.264,145.62 action: 2,300 
75.337          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.337          INP_STAT             pHelmIvP:60:waypt_grab state: 1,94.4725,66.2378,301.773,0,84.2773,71.898,31.6797,105.935,83.9445,252.397,157.98 action: 2,300 
75.580          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.580          INP_STAT             pHelmIvP:61:waypt_grab state: 1,94.5294,66.4802,301.706,0,84.0545,72.1499,32.0176,106.266,84.0441,252.664,157.98 action: 2,300 
75.831          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.831          INP_STAT             pHelmIvP:62:waypt_grab state: 1,94.5875,66.7222,301.641,0,83.8314,72.402,32.3551,106.596,84.941,253.299,166.46 action: 2,300 
76.084          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.084          INP_STAT             pHelmIvP:63:waypt_grab state: 1,94.6769,67.0846,301.548,0,83.4963,72.7807,32.8607,107.091,85.0986,253.693,166.46 action: 2,300 
76.337          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.337          INP_STAT             pHelmIvP:64:waypt_grab state: 1,94.7693,67.4466,301.49,0,83.1601,73.1605,33.3661,107.586,86.3515,254.402,178.26 action: 2,300 
76.594          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.594          INP_STAT             pHelmIvP:65:waypt_grab state: 1,94.8326,67.6882,301.406,0,82.935,73.4146,33.7035,107.916,86.4629,254.66,178.26 action: 2,300 
76.845          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.845          INP_STAT             pHelmIvP:66:waypt_grab state: 1,94.8972,67.9295,301.353,0,82.7096,73.669,34.0408,108.246,87.7386,255.062,190.96 action: 2,300 
77.073          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.073          INP_STAT             pHelmIvP:67:waypt_grab state: 1,94.9965,68.2903,301.278,0,82.3714,74.0507,34.5455,108.74,87.9114,255.441,190.96 action: 2,300 
77.344          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.344          INP_STAT             pHelmIvP:68:waypt_grab state: 1,95.0643,68.5306,301.229,0,82.1455,74.3055,34.8819,109.07,89.2027,255.646,204.4 action: 2,300 
77.588          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.588          INP_STAT             pHelmIvP:69:waypt_grab state: 1,95.1685,68.8899,301.159,0,81.8067,74.6878,35.3854,109.562,89.38,256.018,204.4 action: 2,300 
77.842          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.842          INP_STAT             pHelmIvP:70:waypt_grab state: 1,95.2397,69.1293,301.116,0,81.5802,74.9431,35.7212,109.891,90.9518,256.106,202.91 action: 2,300 
78.083          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.083          INP_STAT             pHelmIvP:71:waypt_grab state: 1,95.3489,69.4875,301.053,0,81.2402,75.3265,36.2243,110.383,91.1327,256.47,202.91 action: 2,300 
78.344          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.344          INP_STAT             pHelmIvP:72:waypt_grab state: 1,95.4235,69.7261,301.014,0,81.0131,75.5824,36.5596,110.712,92.7294,256.565,202.45 action: 2,300 
78.580          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.580          INP_STAT             pHelmIvP:73:waypt_grab state: 1,95.538,70.0832,300.957,0,80.6722,75.9667,37.0623,111.203,92.9139,256.921,202.45 action: 2,300 
78.853          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.853          INP_STAT             pHelmIvP:74:waypt_grab state: 1,95.616,70.3206,300.921,0,80.4447,76.2229,37.397,111.531,94.4548,256.993,204.65 action: 2,300 
79.077          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.077          INP_STAT             pHelmIvP:75:waypt_grab state: 1,95.7358,70.6766,300.869,0,80.1028,76.6081,37.8995,112.023,94.6428,257.342,204.65 action: 2,300 
79.353          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.353          INP_STAT             pHelmIvP:76:waypt_grab state: 1,95.8174,70.9133,300.837,0,79.8747,76.8651,38.2341,112.35,96.1104,257.384,207.53 action: 2,300 
79.594          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.594          INP_STAT             pHelmIvP:77:waypt_grab state: 1,95.9423,71.2674,300.789,0,79.5324,77.2505,38.7355,112.841,96.3012,257.726,207.53 action: 2,300 
79.848          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.848          INP_STAT             pHelmIvP:78:waypt_grab state: 1,96.0274,71.5031,300.76,0,79.3039,77.5078,39.0696,113.168,97.701,257.723,210.27 action: 2,300 
80.091          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.091          INP_STAT             pHelmIvP:79:waypt_grab state: 1,96.1576,71.8559,300.717,0,78.9609,77.8939,39.5707,113.658,97.8945,258.059,210.27 action: 2,300 
80.354          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.354          INP_STAT             pHelmIvP:80:waypt_grab state: 1,96.2463,72.0905,300.69,0,78.7321,78.1515,39.9046,113.984,99.2511,258.029,212.99 action: 2,300 
80.608          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.608          INP_STAT             pHelmIvP:81:waypt_grab state: 1,96.3821,72.4423,300.652,0,78.3879,78.5389,40.406,114.475,99.4473,258.36,212.99 action: 2,300 
80.858          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.858          INP_STAT             pHelmIvP:82:waypt_grab state: 1,96.4742,72.6755,300.627,0,78.1591,78.7964,40.739,114.801,100.764,258.291,215.89 action: 2,300 
81.081          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.081          INP_STAT             pHelmIvP:83:waypt_grab state: 1,96.6153,73.0255,300.592,0,77.8146,79.184,41.2398,115.291,100.962,258.617,215.89 action: 2,300 
81.358          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.358          INP_STAT             pHelmIvP:84:waypt_grab state: 1,96.711,73.2577,300.57,0,77.5853,79.4419,41.5728,115.616,102.239,258.514,219.07 action: 2,300 
81.596          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.596          INP_STAT             pHelmIvP:85:waypt_grab state: 1,96.8574,73.6058,300.538,0,77.2407,79.8296,42.0727,116.105,102.439,258.834,219.07 action: 2,300 
81.851          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.851          INP_STAT             pHelmIvP:86:waypt_grab state: 1,96.9567,73.837,300.518,0,77.011,80.088,42.4057,116.431,103.673,258.703,222.74 action: 2,300 
82.093          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.093          INP_STAT             pHelmIvP:87:waypt_grab state: 1,97.1086,74.1833,300.489,0,76.6659,80.4761,42.9054,116.92,103.874,259.018,222.74 action: 2,300 
82.356          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.356          INP_STAT             pHelmIvP:88:waypt_grab state: 1,97.2116,74.4136,300.47,0,76.4357,80.735,43.2384,117.246,105.019,258.849,228.14 action: 2,300 
82.595          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.595          INP_STAT             pHelmIvP:89:waypt_grab state: 1,97.3692,74.759,300.444,0,76.0893,81.1245,43.739,117.735,105.222,259.161,228.14 action: 2,300 
82.865          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.865          INP_STAT             pHelmIvP:90:waypt_grab state: 1,97.4757,74.9878,300.427,0,75.8593,81.3832,44.0713,118.06,106.281,258.945,234.03 action: 2,300 
83.088          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.088          INP_STAT             pHelmIvP:91:waypt_grab state: 1,97.6386,75.331,300.403,0,75.513,81.7725,44.5712,118.549,106.484,259.253,234.03 action: 2,300 
83.368          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.368          INP_STAT             pHelmIvP:92:waypt_grab state: 1,97.7487,75.5586,300.388,0,75.2825,82.0316,44.9035,118.874,107.469,258.988,239.51 action: 2,300 
83.599          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.599          INP_STAT             pHelmIvP:93:waypt_grab state: 1,97.9167,75.8993,300.367,0,74.9365,82.4205,45.4022,119.362,107.671,259.292,239.51 action: 2,300 
83.861          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.861          INP_STAT             pHelmIvP:94:waypt_grab state: 1,98.0304,76.1258,300.353,0,74.7058,82.6798,45.7345,119.687,108.571,258.984,245.06 action: 2,300 
84.102          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.102          INP_STAT             pHelmIvP:95:waypt_grab state: 1,98.2041,76.4651,300.333,0,74.3589,83.0697,46.2338,120.175,108.773,259.285,245.06 action: 2,300 
84.369          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.369          INP_STAT             pHelmIvP:96:waypt_grab state: 1,98.3219,76.6912,300.32,0,74.1271,83.3302,46.5672,120.501,109.577,258.939,250.82 action: 2,300 
84.610          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.610          INP_STAT             pHelmIvP:97:waypt_grab state: 1,98.501,77.0286,300.303,0,73.78,83.7204,47.0664,120.99,109.779,259.237,250.82 action: 2,300 
84.876          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.876          INP_STAT             pHelmIvP:98:waypt_grab state: 1,98.6218,77.2522,300.291,0,73.5492,83.9798,47.398,121.314,110.47,258.866,256.95 action: 2,300 
85.097          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.097          INP_STAT             pHelmIvP:99:waypt_grab state: 1,98.8059,77.587,300.275,0,73.2023,84.3695,47.8962,121.801,111.11,258.57,263.46 action: 2,300 
85.368          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.368          INP_STAT             pHelmIvP:100:waypt_grab state: 1,98.9304,77.8093,300.265,0,72.9712,84.6291,48.2279,122.125,111.241,258.766,263.46 action: 2,300 
85.606          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.606          INP_STAT             pHelmIvP:101:waypt_grab state: 1,99.1198,78.142,300.25,0,72.6243,85.019,48.7257,122.612,111.44,259.061,263.46 action: 2,300 
85.866          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.866          INP_STAT             pHelmIvP:102:waypt_grab state: 1,99.2478,78.363,300.24,0,72.393,85.2788,49.0574,122.937,111.862,258.658,270.95 action: 2,300 
86.110          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.110          INP_STAT             pHelmIvP:103:waypt_grab state: 1,99.4424,78.6936,300.227,0,72.0459,85.6688,49.555,123.423,112.06,258.951,270.95 action: 2,300 
86.376          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.376          INP_STAT             pHelmIvP:104:waypt_grab state: 1,99.5741,78.9134,300.218,0,71.8142,85.929,49.887,123.748,112.323,258.545,279.78 action: 2,300 
86.619          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.619          INP_STAT             pHelmIvP:105:waypt_grab state: 1,99.7742,79.2421,300.206,0,71.4666,86.3195,50.385,124.235,112.519,258.837,279.78 action: 2,300 
86.877          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.877          INP_STAT             pHelmIvP:106:waypt_grab state: 1,99.9091,79.4601,300.199,0,71.2353,86.5794,50.7162,124.559,112.576,258.442,289.94 action: 2,300 
87.103          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.103          INP_STAT             pHelmIvP:107:waypt_grab state: 1,100.114,79.7861,300.187,0,70.8881,86.9694,51.2132,125.045,112.771,258.733,289.94 action: 2,300 
87.372          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.372          INP_STAT             pHelmIvP:108:waypt_grab state: 1,100.253,80.0026,300.18,0,70.6567,87.2293,51.5444,125.369,112.627,258.308,296.76 action: 2,300 
87.619          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.619          INP_STAT             pHelmIvP:109:waypt_grab state: 1,100.463,80.3271,300.17,0,70.3085,87.6204,52.0425,125.856,112.821,258.6,296.76 action: 2,300 
87.874          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.874          INP_STAT             pHelmIvP:110:waypt_grab state: 1,100.605,80.5425,300.164,0,70.0766,87.8809,52.3741,126.18,112.55,258.14,300.88 action: 2,300 
88.122          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.123          INP_STAT             pHelmIvP:111:waypt_grab state: 1,100.821,80.8643,300.155,0,69.7288,88.2715,52.8714,126.666,112.742,258.432,300.88 action: 2,300 
88.385          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.385          INP_STAT             pHelmIvP:112:waypt_grab state: 1,100.966,81.0781,300.149,0,69.4969,88.5319,53.2028,126.99,112.389,258.004,306.03 action: 2,300 
88.623          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.623          INP_STAT             pHelmIvP:113:waypt_grab state: 1,101.187,81.3982,300.141,0,69.1484,88.9233,53.7007,127.477,112.002,257.719,311.6 action: 2,300 
88.887          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.887          INP_STAT             pHelmIvP:114:waypt_grab state: 1,101.337,81.611,300.135,0,68.9158,89.1845,54.033,127.802,112.127,257.915,311.6 action: 2,300 
89.110          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.110          INP_STAT             pHelmIvP:115:waypt_grab state: 1,101.563,81.9285,300.128,0,68.5674,89.5758,54.5306,128.289,111.634,257.664,317.59 action: 2,300 
89.378          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.378          INP_STAT             pHelmIvP:116:waypt_grab state: 1,101.715,82.1391,300.123,0,68.3354,89.8362,54.8618,128.613,111.758,257.861,317.59 action: 2,300 
89.619          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.619          INP_STAT             pHelmIvP:117:waypt_grab state: 1,101.845,82.4461,300.118,0,67.9454,90.2611,55.2664,129.005,111.847,258.144,317.59 action: 2,300 
89.853          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.853          INP_STAT             pHelmIvP:118:waypt_grab state: 1,102.101,82.6626,300.112,0,67.7558,90.4872,55.6892,129.422,111.297,257.853,324.22 action: 2,120 
90.118          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.118          INP_STAT             pHelmIvP:119:waypt_grab state: 1,102.264,82.868,304.448,0,67.5314,90.7402,56.0225,129.748,110.549,257.606,331.74 action: 2,300 
90.388          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.388          INP_STAT             pHelmIvP:120:waypt_grab state: 1,102.582,83.1425,312.539,0,67.282,91.0354,56.5531,130.271,110.821,257.875,331.74 action: 2,300 
90.629          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.629          INP_STAT             pHelmIvP:121:waypt_grab state: 1,102.807,83.3187,311.939,0,67.1306,91.2176,56.9108,130.624,110.046,257.674,339.6 action: 2,300 
90.896          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.896          INP_STAT             pHelmIvP:122:waypt_grab state: 1,103.142,83.5854,311.088,0,66.8954,91.499,57.4474,131.153,110.332,257.939,339.6 action: 2,300 
91.119          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.119          INP_STAT             pHelmIvP:123:waypt_grab state: 1,103.355,83.7623,309.001,0,66.7323,91.692,57.795,131.495,109.366,257.769,343.75 action: 2,300 
91.398          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.398          INP_STAT             pHelmIvP:124:waypt_grab state: 1,103.663,84.0355,307.741,0,66.4668,92.0022,58.3142,132.006,109.621,258.043,343.75 action: 2,300 
91.624          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.624          INP_STAT             pHelmIvP:125:waypt_grab state: 1,103.875,84.2242,307.469,0,66.2805,92.2193,58.6712,132.357,108.619,257.93,348.06 action: 2,300 
91.886          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.886          INP_STAT             pHelmIvP:126:waypt_grab state: 1,104.193,84.5088,307.078,0,65.996,92.5501,59.2088,132.886,108.879,258.219,348.06 action: 2,300 
92.135          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.135          INP_STAT             pHelmIvP:127:waypt_grab state: 1,104.405,84.6984,306.816,0,65.8041,92.7728,59.5664,133.237,109.051,258.411,348.06 action: 2,300 
92.395          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.395          INP_STAT             pHelmIvP:128:waypt_grab state: 1,104.722,84.9824,306.427,0,65.5132,93.1097,60.1013,133.763,108.109,258.454,352.99 action: 2,300 
92.633          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.633          INP_STAT             pHelmIvP:129:waypt_grab state: 1,104.933,85.1717,306.179,0,65.317,93.3366,60.4574,134.113,107.054,258.462,358.17 action: 2,300 
92.899          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.899          INP_STAT             pHelmIvP:130:waypt_grab state: 1,105.249,85.4549,305.827,0,65.0201,93.6793,60.9895,134.636,107.307,258.758,358.17 action: 2,300 
93.128          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.128          INP_STAT             pHelmIvP:131:waypt_grab state: 1,105.46,85.6437,305.603,0,64.8201,93.9098,61.3439,134.984,106.246,258.836,3.81 action: 2,300 
93.409          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.409          INP_STAT             pHelmIvP:132:waypt_grab state: 1,105.777,85.9271,305.283,0,64.5167,94.259,61.8756,135.506,106.499,259.136,3.81 action: 2,300 
93.636          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.636          INP_STAT             pHelmIvP:133:waypt_grab state: 1,105.987,86.1147,305.081,0,64.3138,94.4923,62.2275,135.851,105.43,259.291,10.17 action: 2,300 
93.895          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.895          INP_STAT             pHelmIvP:134:waypt_grab state: 1,106.302,86.3957,304.793,0,64.0067,94.8447,62.7546,136.369,105.681,259.592,10.17 action: 2,300 
94.141          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.141          INP_STAT             pHelmIvP:135:waypt_grab state: 1,106.512,86.5827,304.609,0,63.8006,95.081,63.1052,136.713,104.636,259.834,17.65 action: 2,300 
94.403          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.403          INP_STAT             pHelmIvP:136:waypt_grab state: 1,106.828,86.8625,304.348,0,63.4892,95.4376,63.6303,137.228,104.888,260.137,17.65 action: 2,300 
94.637          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.637          INP_STAT             pHelmIvP:137:waypt_grab state: 1,107.038,87.0484,304.182,0,63.2806,95.6763,63.9791,137.57,104.091,260.443,22.7 action: 2,300 
94.906          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.906          INP_STAT             pHelmIvP:138:waypt_grab state: 1,107.353,87.3262,303.945,0,62.9659,96.0359,64.501,138.082,104.344,260.747,22.7 action: 2,300 
95.135          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.135          INP_STAT             pHelmIvP:139:waypt_grab state: 1,107.564,87.511,303.794,0,62.7549,96.2768,64.8483,138.423,103.253,261.147,26.94 action: 2,300 
95.414          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.414          INP_STAT             pHelmIvP:140:waypt_grab state: 1,107.88,87.7872,303.58,0,62.4369,96.6396,65.3681,138.932,103.51,261.452,26.94 action: 2,300 
95.645          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.645          INP_STAT             pHelmIvP:141:waypt_grab state: 1,108.091,87.9706,303.444,0,62.2239,96.8823,65.7137,139.271,102.473,261.912,31.62 action: 2,300 
95.897          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.897          INP_STAT             pHelmIvP:142:waypt_grab state: 1,108.408,88.2451,303.249,0,61.9029,97.2479,66.2315,139.779,102.734,262.218,31.62 action: 2,300 
96.150          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.150          INP_STAT             pHelmIvP:143:waypt_grab state: 1,108.621,88.4282,303.125,0,61.6871,97.4936,66.5775,140.118,101.776,262.741,36.63 action: 2,300 
96.408          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.408          INP_STAT             pHelmIvP:144:waypt_grab state: 1,108.939,88.7008,302.949,0,61.3634,97.8616,67.0933,140.624,102.042,263.048,36.63 action: 2,300 
96.642          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.642          INP_STAT             pHelmIvP:145:waypt_grab state: 1,109.152,88.8818,302.837,0,61.1469,98.1077,67.4364,140.96,101.154,263.637,41.94 action: 2,300 
96.913          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.913          INP_STAT             pHelmIvP:146:waypt_grab state: 1,109.472,89.1525,302.677,0,60.8208,98.4781,67.9505,141.464,101.426,263.945,41.94 action: 2,300 
97.142          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.142          INP_STAT             pHelmIvP:147:waypt_grab state: 1,109.687,89.333,302.575,0,60.6017,98.7267,68.2942,141.8,100.646,264.597,47.77 action: 2,300 
97.427          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.427          INP_STAT             pHelmIvP:148:waypt_grab state: 1,110.009,89.6021,302.429,0,60.2729,99.0997,68.8075,142.303,100.925,264.904,47.77 action: 2,300 
97.658          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.658          INP_STAT             pHelmIvP:149:waypt_grab state: 1,110.223,89.7804,302.337,0,60.0537,99.3484,69.1483,142.637,100.257,265.611,54.35 action: 2,300 
97.900          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.900          INP_STAT             pHelmIvP:150:waypt_grab state: 1,110.547,90.0471,302.206,0,59.7235,99.7226,69.6593,143.138,100.542,265.917,54.35 action: 2,300 
98.145          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.145          INP_STAT             pHelmIvP:151:waypt_grab state: 1,110.763,90.224,302.122,0,59.503,99.9723,69.9992,143.471,100.029,266.683,62.1 action: 2,300 
98.414          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.414          INP_STAT             pHelmIvP:152:waypt_grab state: 1,111.088,90.4887,302.003,0,59.1708,100.348,70.5091,143.97,100.323,266.987,62.1 action: 2,300 
98.647          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.647          INP_STAT             pHelmIvP:153:waypt_grab state: 1,111.306,90.6646,301.927,0,58.9488,100.6,70.8488,144.303,99.9607,267.822,68.24 action: 2,300 
98.926          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.926          INP_STAT             pHelmIvP:154:waypt_grab state: 1,111.634,90.9276,301.819,0,58.6146,100.978,71.3582,144.802,100.263,268.124,68.24 action: 2,300 
99.150          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.150          INP_STAT             pHelmIvP:155:waypt_grab state: 1,111.853,91.1017,301.75,0,58.3919,101.23,71.6965,145.133,100.007,269.021,72.55 action: 2,300 
99.425          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.425          INP_STAT             pHelmIvP:156:waypt_grab state: 1,112.182,91.3619,301.652,0,58.0572,101.608,72.2034,145.629,100.318,269.318,72.55 action: 2,300 
99.655          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.655          INP_STAT             pHelmIvP:157:waypt_grab state: 1,112.403,91.5348,301.589,0,57.8334,101.861,72.5412,145.96,100.183,270.229,77.4 action: 2,300 
99.906          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.906          INP_STAT             pHelmIvP:158:waypt_grab state: 1,112.735,91.7933,301.5,0,57.4968,102.241,73.0481,146.456,100.504,270.523,77.4 action: 2,300 
100.168         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.168         INP_STAT             pHelmIvP:159:waypt_grab state: 1,112.958,91.9649,301.444,0,57.272,102.495,73.3855,146.786,100.523,271.432,82.62 action: 2,300 
100.422         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.422         INP_STAT             pHelmIvP:160:waypt_grab state: 1,113.293,92.2212,301.362,0,56.9342,102.876,73.8915,147.282,100.853,271.722,82.62 action: 2,300 
100.653         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.653         INP_STAT             pHelmIvP:161:waypt_grab state: 1,113.517,92.3912,301.311,0,56.7089,103.131,74.228,147.611,101.024,272.63,88.04 action: 2,300 
100.930         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.930         INP_STAT             pHelmIvP:162:waypt_grab state: 1,113.854,92.645,301.238,0,56.3704,103.513,74.7325,148.105,101.364,272.915,88.04 action: 2,300 
101.158         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.158         INP_STAT             pHelmIvP:163:waypt_grab state: 1,114.079,92.8133,301.191,0,56.1448,103.767,75.0679,148.433,101.59,273.103,88.04 action: 2,300 
101.433         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.433         INP_STAT             pHelmIvP:164:waypt_grab state: 1,114.418,93.0644,301.124,0,55.806,104.149,75.5707,148.925,102.034,274.084,93.73 action: 2,300 
101.670         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.670         INP_STAT             pHelmIvP:165:waypt_grab state: 1,114.645,93.2312,301.082,0,55.5798,104.404,75.9056,149.253,102.514,274.942,100.33 action: 2,300 
101.910         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.910         INP_STAT             pHelmIvP:166:waypt_grab state: 1,114.987,93.4805,301.021,0,55.2397,104.788,76.4083,149.745,102.871,275.215,100.33 action: 2,300 
102.162         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.162         INP_STAT             pHelmIvP:167:waypt_grab state: 1,115.216,93.6457,300.983,0,55.0129,105.043,76.7428,150.072,103.515,276.026,108.12 action: 2,300 
102.422         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.422         INP_STAT             pHelmIvP:168:waypt_grab state: 1,115.561,93.8927,300.928,0,54.6722,105.427,77.2445,150.563,103.88,276.292,108.12 action: 2,300 
102.660         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.660         INP_STAT             pHelmIvP:169:waypt_grab state: 1,115.792,94.0568,300.893,0,54.4445,105.684,77.5792,150.891,104.713,277.094,112.8 action: 2,300 
102.931         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.931         INP_STAT             pHelmIvP:170:waypt_grab state: 1,116.14,94.3021,300.843,0,54.1023,106.069,78.0816,151.382,105.087,277.355,112.8 action: 2,300 
103.164         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.164         INP_STAT             pHelmIvP:171:waypt_grab state: 1,116.373,94.4651,300.811,0,53.8736,106.327,78.4167,151.71,106.043,278.121,117.36 action: 2,300 
103.445         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.445         INP_STAT             pHelmIvP:172:waypt_grab state: 1,116.607,94.6271,300.781,0,53.6452,106.584,78.751,152.037,106.298,278.29,117.36 action: 2,300 
103.674         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.674         INP_STAT             pHelmIvP:173:waypt_grab state: 1,116.959,94.8693,300.737,0,53.302,106.97,79.2527,152.528,107.483,279.078,122.59 action: 2,300 
103.918         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.918         INP_STAT             pHelmIvP:174:waypt_grab state: 1,117.195,95.0301,300.709,0,53.0729,107.228,79.5872,152.855,107.742,279.243,122.59 action: 2,300 
104.169         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.169         INP_STAT             pHelmIvP:175:waypt_grab state: 1,117.55,95.2699,300.669,0,52.7294,107.615,80.088,153.345,109.026,279.96,127.83 action: 2,300 
104.434         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.434         INP_STAT             pHelmIvP:176:waypt_grab state: 1,117.787,95.429,300.644,0,52.5003,107.873,80.4218,153.672,109.289,280.12,127.83 action: 2,300 
104.667         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.667         INP_STAT             pHelmIvP:177:waypt_grab state: 1,118.145,95.6665,300.608,0,52.1562,108.26,80.9222,154.161,110.666,280.768,133.56 action: 2,300 
104.939         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.939         INP_STAT             pHelmIvP:178:waypt_grab state: 1,118.385,95.8246,300.585,0,51.9261,108.519,81.2566,154.488,110.934,280.925,133.56 action: 2,300 
105.170         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.170         INP_STAT             pHelmIvP:179:waypt_grab state: 1,118.745,96.0595,300.553,0,51.5821,108.906,81.7559,154.977,112.385,281.494,139.88 action: 2,300 
105.440         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.440         INP_STAT             pHelmIvP:180:waypt_grab state: 1,118.985,96.2153,300.532,0,51.3528,109.164,82.0884,155.302,112.655,281.646,139.88 action: 2,300 
105.674         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.674         INP_STAT             pHelmIvP:181:waypt_grab state: 1,119.348,96.4483,300.502,0,51.008,109.551,82.5879,155.791,114.173,282.131,147.01 action: 2,300 
105.925         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.925         INP_STAT             pHelmIvP:182:waypt_grab state: 1,119.591,96.6027,300.483,0,50.7783,109.81,82.9205,156.116,114.446,282.28,147.01 action: 2,300 
106.176         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.176         INP_STAT             pHelmIvP:183:waypt_grab state: 1,119.957,96.8334,300.456,0,50.4332,110.198,83.4195,156.604,116.012,282.674,154.4 action: 2,300 
106.437         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.437         INP_STAT             pHelmIvP:184:waypt_grab state: 1,120.202,96.9867,300.439,0,50.2026,110.457,83.7527,156.93,116.288,282.819,154.4 action: 2,300 
106.675         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.675         INP_STAT             pHelmIvP:185:waypt_grab state: 1,120.571,97.2152,300.415,0,49.857,110.846,84.2517,157.418,117.979,283.147,159.05 action: 2,300 
106.945         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.945         INP_STAT             pHelmIvP:186:waypt_grab state: 1,120.819,97.3674,300.399,0,49.6258,111.106,84.5854,157.744,118.258,283.289,159.05 action: 2,300 
107.178         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.178         INP_STAT             pHelmIvP:187:waypt_grab state: 1,121.192,97.5943,300.377,0,49.279,111.495,85.0853,158.233,119.982,283.558,163.79 action: 2,300 
107.445         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.445         INP_STAT             pHelmIvP:188:waypt_grab state: 1,121.441,97.7445,300.362,0,49.0481,111.755,85.418,158.559,120.262,283.696,163.79 action: 2,300 
107.691         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.691         INP_STAT             pHelmIvP:189:waypt_grab state: 1,121.815,97.9687,300.342,0,48.7019,112.144,85.9166,159.046,121.95,283.901,169.03 action: 2,300 
107.936         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.936         INP_STAT             pHelmIvP:190:waypt_grab state: 1,122.066,98.1178,300.329,0,48.4703,112.404,86.2498,159.372,122.233,284.037,169.03 action: 2,300 
108.194         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.194         INP_STAT             pHelmIvP:191:waypt_grab state: 1,122.444,98.3399,300.311,0,48.1236,112.794,86.7484,159.86,123.913,284.178,174.41 action: 2,300 
108.446         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.446         INP_STAT             pHelmIvP:192:waypt_grab state: 1,122.697,98.4873,300.299,0,47.8922,113.054,87.0811,160.185,124.197,284.311,174.41 action: 2,300 
108.680         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.680         INP_STAT             pHelmIvP:193:waypt_grab state: 1,123.077,98.7072,300.282,0,47.5452,113.444,87.5796,160.673,125.858,284.392,180.12 action: 2,300 
108.949         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.949         INP_STAT             pHelmIvP:194:waypt_grab state: 1,123.332,98.8531,300.272,0,47.3138,113.704,87.9118,160.998,126.143,284.522,180.12 action: 2,300 
109.187         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.187         INP_STAT             pHelmIvP:195:waypt_grab state: 1,123.715,99.0708,300.257,0,46.9666,114.094,88.4102,161.485,127.755,284.55,186.34 action: 2,300 
109.451         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.451         INP_STAT             pHelmIvP:196:waypt_grab state: 1,123.971,99.2152,300.247,0,46.7352,114.354,88.7421,161.81,128.04,284.678,186.34 action: 2,300 
109.690         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.690         INP_STAT             pHelmIvP:197:waypt_grab state: 1,124.357,99.4305,300.233,0,46.3882,114.744,89.2397,162.296,129.584,284.642,193.48 action: 2,300 
109.943         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.943         INP_STAT             pHelmIvP:198:waypt_grab state: 1,124.615,99.5734,300.224,0,46.1566,115.004,89.5717,162.621,129.87,284.768,193.48 action: 2,300 
110.199         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.199         INP_STAT             pHelmIvP:199:waypt_grab state: 1,125.003,99.7867,300.212,0,45.8092,115.395,90.0694,163.108,131.315,284.671,200.95 action: 2,300 
110.445         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.445         INP_STAT             pHelmIvP:200:waypt_grab state: 1,125.264,99.9284,300.204,0,45.5771,115.655,90.4019,163.433,131.601,284.796,200.95 action: 2,300 
110.695         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.695         INP_STAT             pHelmIvP:201:waypt_grab state: 1,125.655,100.14,300.193,0,45.2291,116.046,90.9001,163.92,133.06,284.636,205.44 action: 2,300 
110.956         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.956         INP_STAT             pHelmIvP:202:waypt_grab state: 1,125.917,100.28,300.185,0,44.9971,116.307,91.2321,164.245,133.346,284.759,205.44 action: 2,300 
111.191         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.191         INP_STAT             pHelmIvP:203:waypt_grab state: 1,126.312,100.489,300.175,0,44.6485,116.698,91.7308,164.732,134.734,284.571,210.1 action: 2,300 
111.454         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.454         INP_STAT             pHelmIvP:204:waypt_grab state: 1,126.575,100.628,300.168,0,44.4169,116.958,92.0621,165.056,135.018,284.692,210.1 action: 2,300 
111.703         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.703         INP_STAT             pHelmIvP:205:waypt_grab state: 1,126.971,100.835,300.159,0,44.0693,117.349,92.5592,165.542,136.316,284.477,215.16 action: 2,300 
111.947         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.947         INP_STAT             pHelmIvP:206:waypt_grab state: 1,127.236,100.972,300.153,0,43.8376,117.609,92.8904,165.866,136.6,284.597,215.16 action: 2,300 
112.210         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.210         INP_STAT             pHelmIvP:207:waypt_grab state: 1,127.635,101.176,300.144,0,43.4898,118,93.3875,166.352,137.654,284.441,219.3 action: 2,300 
112.458         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.458         INP_STAT             pHelmIvP:208:waypt_grab state: 1,127.902,101.312,300.139,0,43.2575,118.261,93.7193,166.677,137.938,284.561,219.3 action: 2,300 
112.698         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.698         INP_STAT             pHelmIvP:209:waypt_grab state: 1,128.303,101.515,300.131,0,42.9096,118.651,94.2162,167.163,139.009,284.235,224.79 action: 2,300 
112.961         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.961         INP_STAT             pHelmIvP:210:waypt_grab state: 1,128.572,101.65,300.126,0,42.6772,118.912,94.5481,167.487,139.292,284.354,224.79 action: 2,300 
113.198         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.198         INP_STAT             pHelmIvP:211:waypt_grab state: 1,128.978,101.851,300.119,0,42.328,119.304,95.0467,167.975,140.349,284.153,230.67 action: 2,300 
113.463         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.463         INP_STAT             pHelmIvP:212:waypt_grab state: 1,129.248,101.984,300.115,0,42.096,119.565,95.3778,168.299,140.631,284.271,230.67 action: 2,300 
113.697         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.697         INP_STAT             pHelmIvP:213:waypt_grab state: 1,129.654,102.182,300.108,0,41.748,119.956,95.8745,168.784,141.517,283.981,237.49 action: 2,300 
113.950         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.950         INP_STAT             pHelmIvP:214:waypt_grab state: 1,129.926,102.314,300.104,0,41.5159,120.216,96.2057,169.108,141.798,284.098,237.49 action: 2,300 
114.210         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.210         INP_STAT             pHelmIvP:215:waypt_grab state: 1,130.335,102.51,300.098,0,41.1676,120.607,96.7026,169.594,142.519,283.807,245.6 action: 2,300 
114.469         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.470         INP_STAT             pHelmIvP:216:waypt_grab state: 1,130.608,102.64,300.095,0,40.9355,120.868,97.0336,169.918,142.799,283.924,245.6 action: 2,300 
114.706         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.706         INP_STAT             pHelmIvP:217:waypt_grab state: 1,131.02,102.835,300.089,0,40.5875,121.259,97.5299,170.403,143.408,283.585,250.04 action: 2,300 
114.963         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.963         INP_STAT             pHelmIvP:218:waypt_grab state: 1,131.295,102.964,300.086,0,40.3549,121.52,97.8615,170.727,143.687,283.701,250.04 action: 2,300 
115.210         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.210         INP_STAT             pHelmIvP:219:waypt_grab state: 1,131.611,103.166,300.083,0,39.9639,121.946,98.267,171.12,144.106,283.368,254.37 action: 2,300 
115.467         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.467         INP_STAT             pHelmIvP:220:waypt_grab state: 1,131.986,103.284,300.078,0,39.7738,122.172,98.6899,171.537,144.482,283.475,254.37 action: 2,300 
115.714         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.714         INP_STAT             pHelmIvP:221:waypt_grab state: 1,132.304,103.485,300.075,0,39.383,122.598,99.0949,171.93,144.786,283.155,259.51 action: 2,300 
115.963         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.963         INP_STAT             pHelmIvP:222:waypt_grab state: 1,132.681,103.601,300.071,0,39.1928,122.825,99.518,172.347,145.162,283.262,259.51 action: 2,300 
116.214         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.214         INP_STAT             pHelmIvP:223:waypt_grab state: 1,132.96,103.727,300.068,0,38.9605,123.085,99.849,172.671,145.32,282.883,264.87 action: 2,300 
116.476         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.476         INP_STAT             pHelmIvP:224:waypt_grab state: 1,133.38,103.915,300.065,0,38.6115,123.477,100.346,173.157,145.734,283.057,264.87 action: 2,300 
116.710         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.710         INP_STAT             pHelmIvP:225:waypt_grab state: 1,133.661,104.039,300.062,0,38.379,123.738,100.677,173.481,145.789,282.689,270.54 action: 2,300 
116.977         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.977         INP_STAT             pHelmIvP:226:waypt_grab state: 1,134.083,104.225,300.059,0,38.0299,124.13,101.175,173.967,146.201,282.864,270.54 action: 2,300 
117.216         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.216         INP_STAT             pHelmIvP:227:waypt_grab state: 1,134.366,104.348,300.057,0,37.7973,124.391,101.506,174.291,146.125,282.512,276.79 action: 2,300 
117.469         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.469         INP_STAT             pHelmIvP:228:waypt_grab state: 1,134.79,104.532,300.053,0,37.4485,124.783,102.003,174.777,146.535,282.687,276.79 action: 2,300 
117.726         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.726         INP_STAT             pHelmIvP:229:waypt_grab state: 1,135.074,104.654,300.051,0,37.2158,125.044,102.334,175.101,146.334,282.364,283.97 action: 2,300 
117.976         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.976         INP_STAT             pHelmIvP:230:waypt_grab state: 1,135.501,104.836,300.048,0,36.8669,125.436,102.831,175.586,146.743,282.538,283.97 action: 2,300 
118.249         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.249         INP_STAT             pHelmIvP:231:waypt_grab state: 1,135.786,104.957,300.047,0,36.6344,125.697,103.162,175.91,146.4,282.235,290.13 action: 2,300 
118.485         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.485         INP_STAT             pHelmIvP:232:waypt_grab state: 1,136.215,105.137,300.044,0,36.2855,126.089,103.659,176.396,146.809,282.41,290.13 action: 2,300 
118.724         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.724         INP_STAT             pHelmIvP:233:waypt_grab state: 1,136.501,105.257,300.042,0,36.053,126.349,103.99,176.719,146.337,282.11,294.72 action: 2,300 
118.980         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.980         INP_STAT             pHelmIvP:234:waypt_grab state: 1,136.933,105.435,300.04,0,35.7038,126.742,104.487,177.205,146.744,282.285,294.72 action: 2,300 
119.222         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.222         INP_STAT             pHelmIvP:235:waypt_grab state: 1,137.221,105.553,300.039,0,35.4713,127.003,104.818,177.529,146.208,282.014,299.76 action: 2,300 
119.473         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.473         INP_STAT             pHelmIvP:236:waypt_grab state: 1,137.653,105.729,300.036,0,35.1227,127.394,105.314,178.014,146.614,282.189,299.76 action: 2,300 
119.731         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.731         INP_STAT             pHelmIvP:237:waypt_grab state: 1,137.942,105.846,300.035,0,34.8903,127.655,105.645,178.337,145.996,281.953,304.96 action: 2,300 
119.987         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.987         INP_STAT             pHelmIvP:238:waypt_grab state: 1,138.378,106.021,300.033,0,34.5412,128.047,106.141,178.823,146.402,282.129,304.96 action: 2,300 
120.241         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.241         INP_STAT             pHelmIvP:239:waypt_grab state: 1,138.669,106.137,300.032,0,34.3083,128.308,106.473,179.147,145.711,281.926,310.34 action: 2,300 
120.490         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.490         INP_STAT             pHelmIvP:240:waypt_grab state: 1,139.107,106.309,300.03,0,33.9594,128.7,106.969,179.633,146.116,282.102,310.34 action: 2,300 
120.724         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.724         INP_STAT             pHelmIvP:241:waypt_grab state: 1,139.399,106.424,300.029,0,33.7269,128.961,107.3,179.956,145.356,281.94,316.18 action: 2,300 
120.986         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.986         INP_STAT             pHelmIvP:242:waypt_grab state: 1,139.839,106.595,300.027,0,33.3773,129.353,107.797,180.442,145.762,282.118,316.18 action: 2,300 
121.229         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.229         INP_STAT             pHelmIvP:243:waypt_grab state: 1,140.133,106.709,300.026,0,33.144,129.615,108.129,180.767,144.945,282.001,322.65 action: 2,300 
121.485         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.485         INP_STAT             pHelmIvP:244:waypt_grab state: 1,140.575,106.878,300.025,0,32.7949,130.007,108.626,181.253,145.351,282.179,322.65 action: 2,300 
121.730         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.730         INP_STAT             pHelmIvP:245:waypt_grab state: 1,140.87,106.99,300.024,0,32.5622,130.268,108.957,181.576,144.494,282.122,330.09 action: 2,300 
121.995         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.995         INP_STAT             pHelmIvP:246:waypt_grab state: 1,141.313,107.157,300.023,0,32.2134,130.66,109.453,182.061,144.9,282.299,330.09 action: 2,300 
122.237         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.237         INP_STAT             pHelmIvP:247:waypt_grab state: 1,141.609,107.268,300.022,0,31.9808,130.921,109.784,182.385,143.97,282.298,336.34 action: 2,300 
122.501         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.501         INP_STAT             pHelmIvP:248:waypt_grab state: 1,142.055,107.434,300.02,0,31.6315,131.313,110.281,182.871,144.379,282.476,336.34 action: 2,300 
122.736         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.736         INP_STAT             pHelmIvP:249:waypt_grab state: 1,142.353,107.544,300.02,0,31.3987,131.574,110.612,183.194,143.367,282.512,340.84 action: 2,300 
122.998         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.998         INP_STAT             pHelmIvP:250:waypt_grab state: 1,142.801,107.708,300.019,0,31.0495,131.966,111.109,183.68,143.777,282.69,340.84 action: 2,300 
123.236         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.236         INP_STAT             pHelmIvP:251:waypt_grab state: 1,143.1,107.817,300.018,0,30.8167,132.227,111.44,184.004,142.77,282.773,345.77 action: 2,300 
123.489         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.489         INP_STAT             pHelmIvP:252:waypt_grab state: 1,143.548,107.979,300.017,0,30.4681,132.619,111.935,184.488,143.181,282.95,345.77 action: 2,300 
123.737         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.737         INP_STAT             pHelmIvP:253:waypt_grab state: 1,143.849,108.086,300.016,0,30.2352,132.88,112.267,184.812,142.182,283.084,350.98 action: 2,300 
123.998         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.998         INP_STAT             pHelmIvP:254:waypt_grab state: 1,144.3,108.247,300.015,0,29.8863,133.272,112.763,185.297,142.597,283.262,350.98 action: 2,300 
124.249         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.249         INP_STAT             pHelmIvP:255:waypt_grab state: 1,144.601,108.353,300.015,0,29.6538,133.533,113.093,185.621,141.625,283.441,356.48 action: 2,300 
124.508         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.508         INP_STAT             pHelmIvP:256:waypt_grab state: 1,145.054,108.512,300.014,0,29.3047,133.925,113.59,186.106,142.042,283.619,356.48 action: 2,300 
124.746         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.746         INP_STAT             pHelmIvP:257:waypt_grab state: 1,145.357,108.617,300.013,0,29.072,134.186,113.921,186.43,141.102,283.849,2.35 action: 2,300 
125.009         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.009         INP_STAT             pHelmIvP:258:waypt_grab state: 1,145.812,108.775,300.013,0,28.7223,134.578,114.418,186.916,141.523,284.026,2.35 action: 2,300 
125.243         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.243         INP_STAT             pHelmIvP:259:waypt_grab state: 1,146.116,108.879,300.012,0,28.4896,134.84,114.749,187.239,140.651,284.312,9.05 action: 2,300 
125.492         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.493         INP_STAT             pHelmIvP:260:waypt_grab state: 1,146.573,109.035,300.012,0,28.1403,135.232,115.246,187.725,141.075,284.488,9.05 action: 2,300 
125.744         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.744         INP_STAT             pHelmIvP:261:waypt_grab state: 1,146.878,109.138,300.011,0,27.9078,135.493,115.576,188.048,140.285,284.833,16.83 action: 2,300 
126.011         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.012         INP_STAT             pHelmIvP:262:waypt_grab state: 1,147.336,109.292,300.01,0,27.5589,135.884,116.072,188.533,140.712,285.007,16.83 action: 2,300 
126.251         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.251         INP_STAT             pHelmIvP:263:waypt_grab state: 1,147.642,109.394,300.01,0,27.3263,136.145,116.403,188.857,139.983,285.418,22.89 action: 2,300 
126.513         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.513         INP_STAT             pHelmIvP:264:waypt_grab state: 1,148.102,109.546,300.01,0,26.9772,136.537,116.899,189.342,140.414,285.592,22.89 action: 2,300 
126.749         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.749         INP_STAT             pHelmIvP:265:waypt_grab state: 1,148.41,109.647,300.009,0,26.7446,136.798,117.23,189.665,139.721,286.059,27.33 action: 2,300 
127.024         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.024         INP_STAT             pHelmIvP:266:waypt_grab state: 1,148.873,109.799,300.009,0,26.3946,137.191,117.728,190.152,140.159,286.231,27.33 action: 2,300 
127.249         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.249         INP_STAT             pHelmIvP:267:waypt_grab state: 1,149.181,109.899,300.008,0,26.1617,137.452,118.059,190.476,139.559,286.726,32.22 action: 2,300 
127.505         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.505         INP_STAT             pHelmIvP:268:waypt_grab state: 1,149.645,110.048,300.008,0,25.8128,137.844,118.555,190.961,140,286.896,32.22 action: 2,300 
127.756         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.756         INP_STAT             pHelmIvP:269:waypt_grab state: 1,149.954,110.147,300.008,0,25.5802,138.105,118.886,191.284,139.508,287.421,37.3 action: 2,300 
128.015         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.015         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.419,110.294,300.007,0,25.2313,138.497,119.382,191.769,139.955,287.589,37.3 action: 2,300 
128.256         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.256         INP_STAT             pHelmIvP:271:waypt_grab state: 1,150.731,110.393,300.007,0,24.998,138.759,119.713,192.093,139.58,288.138,42.59 action: 2,300 
128.523         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.523         INP_STAT             pHelmIvP:272:waypt_grab state: 1,151.198,110.539,300.006,0,24.6486,139.151,120.21,192.579,140.032,288.304,42.59 action: 2,300 
128.761         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.761         INP_STAT             pHelmIvP:273:waypt_grab state: 1,151.51,110.636,300.006,0,24.4157,139.412,120.541,192.902,139.784,288.873,48.41 action: 2,300 
129.038         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.038         INP_STAT             pHelmIvP:274:waypt_grab state: 1,151.98,110.781,300.006,0,24.0657,139.805,121.039,193.389,140.242,289.036,48.41 action: 2,300 
129.265         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.265         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.294,110.877,300.006,0,23.8321,140.067,121.371,193.714,140.14,289.619,55.03 action: 2,300 
129.503         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.503         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.764,111.021,300.005,0,23.4828,140.459,121.867,194.199,140.602,289.778,55.03 action: 2,300 
129.769         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.770         INP_STAT             pHelmIvP:277:waypt_grab state: 1,153.079,111.116,300.005,0,23.2494,140.721,122.199,194.524,140.687,290.369,62.83 action: 2,300 
130.028         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.028         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.551,111.258,300.005,0,22.9001,141.113,122.696,195.009,141.154,290.526,62.83 action: 2,300 
130.261         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.261         INP_STAT             pHelmIvP:279:waypt_grab state: 1,153.867,111.352,300.005,0,22.6667,141.375,123.027,195.334,141.406,291.134,68.98 action: 2,300 
130.524         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.524         INP_STAT             pHelmIvP:280:waypt_grab state: 1,154.341,111.493,300.004,0,22.3172,141.768,123.524,195.819,141.878,291.287,68.98 action: 2,300 
130.767         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.767         INP_STAT             pHelmIvP:281:waypt_grab state: 1,154.657,111.586,300.004,0,22.0845,142.029,123.855,196.143,142.251,291.917,73.17 action: 2,300 
131.048         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.048         INP_STAT             pHelmIvP:282:waypt_grab state: 1,154.974,111.679,300.004,0,21.851,142.291,124.187,196.467,142.57,292.017,73.17 action: 2,300 
131.271         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.271         INP_STAT             pHelmIvP:283:waypt_grab state: 1,155.45,111.817,300.004,0,21.5018,142.683,124.683,196.953,143.229,292.678,77.95 action: 2,300 
131.512         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.512         INP_STAT             pHelmIvP:284:waypt_grab state: 1,155.768,111.909,300.004,0,21.2686,142.945,125.015,197.277,143.551,292.776,77.95 action: 2,300 
131.769         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.769         INP_STAT             pHelmIvP:285:waypt_grab state: 1,156.245,112.046,300.004,0,20.9191,143.337,125.511,197.762,144.332,293.411,83.04 action: 2,300 
132.034         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.034         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.564,112.137,300.003,0,20.6858,143.599,125.843,198.087,144.657,293.507,83.04 action: 2,300 
132.266         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.267         INP_STAT             pHelmIvP:287:waypt_grab state: 1,157.043,112.273,300.003,0,20.3361,143.991,126.34,198.573,145.564,294.119,87.2 action: 2,300 
132.532         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.532         INP_STAT             pHelmIvP:288:waypt_grab state: 1,157.362,112.363,300.003,0,20.1035,144.252,126.671,198.896,145.891,294.212,87.2 action: 2,300 
132.764         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.764         INP_STAT             pHelmIvP:289:waypt_grab state: 1,157.844,112.497,300.003,0,19.7535,144.645,127.168,199.382,146.817,294.703,93.02 action: 2,300 
133.059         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.059         INP_STAT             pHelmIvP:290:waypt_grab state: 1,158.165,112.587,300.003,0,19.5196,144.908,127.501,199.707,147.148,294.794,93.02 action: 2,300 
133.278         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.278         INP_STAT             pHelmIvP:291:waypt_grab state: 1,158.648,112.72,300.003,0,19.1699,145.3,127.998,200.193,148.284,295.34,99.6 action: 2,300 
133.519         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.519         INP_STAT             pHelmIvP:292:waypt_grab state: 1,158.969,112.808,300.003,0,18.9372,145.561,128.329,200.517,148.616,295.428,99.6 action: 2,300 
133.777         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.777         INP_STAT             pHelmIvP:293:waypt_grab state: 1,159.453,112.94,300.002,0,18.5872,145.954,128.826,201.003,149.877,295.918,107.36 action: 2,300 
134.033         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.033         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.775,113.027,300.002,0,18.3543,146.216,129.157,201.327,150.211,296.004,107.36 action: 2,300 
134.272         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.272         INP_STAT             pHelmIvP:295:waypt_grab state: 1,160.259,113.157,300.002,0,18.0049,146.608,129.654,201.812,151.64,296.467,112.16 action: 2,300 
134.541         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.541         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.583,113.244,300.002,0,17.7721,146.869,129.985,202.136,151.977,296.551,112.16 action: 2,300 
134.774         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.774         INP_STAT             pHelmIvP:297:waypt_grab state: 1,161.069,113.373,300.002,0,17.422,147.262,130.482,202.623,153.489,296.981,116.83 action: 2,300 
135.086         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.086         INP_STAT             pHelmIvP:298:waypt_grab state: 1,161.395,113.459,300.002,0,17.1878,147.525,130.815,202.948,153.83,297.064,116.83 action: 2,300 
135.282         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.282         INP_STAT             pHelmIvP:299:waypt_grab state: 1,161.883,113.586,300.002,0,16.8381,147.917,131.312,203.434,155.408,297.444,122.08 action: 2,300 
135.528         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.528         INP_STAT             pHelmIvP:300:waypt_grab state: 1,162.208,113.671,300.002,0,16.6056,148.178,131.643,203.757,155.748,297.524,122.08 action: 2,300 
135.779         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.779         INP_STAT             pHelmIvP:301:waypt_grab state: 1,162.697,113.798,300.002,0,16.2558,148.571,132.14,204.243,157.382,297.857,127.44 action: 2,300 
136.039         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.039         INP_STAT             pHelmIvP:302:waypt_grab state: 1,163.022,113.881,300.002,0,16.0231,148.832,132.471,204.567,157.723,297.935,127.44 action: 2,300 
136.281         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.281         INP_STAT             pHelmIvP:303:waypt_grab state: 1,163.512,114.006,300.001,0,15.6738,149.224,132.967,205.052,159.404,298.219,133.12 action: 2,300 
136.539         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.539         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.839,114.089,300.001,0,15.4406,149.486,133.299,205.376,159.748,298.295,133.12 action: 2,300 
136.779         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.779         INP_STAT             pHelmIvP:305:waypt_grab state: 1,164.331,114.213,300.001,0,15.0907,149.879,133.796,205.862,161.465,298.526,139.25 action: 2,300 
137.084         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.084         INP_STAT             pHelmIvP:306:waypt_grab state: 1,164.659,114.296,300.001,0,14.8574,150.141,134.128,206.187,161.81,298.601,139.25 action: 2,300 
137.286         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.286         INP_STAT             pHelmIvP:307:waypt_grab state: 1,165.151,114.418,300.001,0,14.5084,150.532,134.624,206.672,163.542,298.774,146.22 action: 2,300 
137.533         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.533         INP_STAT             pHelmIvP:308:waypt_grab state: 1,165.48,114.5,300.001,0,14.2756,150.794,134.955,206.995,163.888,298.847,146.22 action: 2,300 
137.782         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.782         INP_STAT             pHelmIvP:309:waypt_grab state: 1,165.973,114.621,300.001,0,13.9266,151.185,135.451,207.48,165.601,298.961,154.47 action: 2,300 
138.037         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.037         INP_STAT             pHelmIvP:310:waypt_grab state: 1,166.302,114.702,300.001,0,13.6933,151.447,135.782,207.804,165.948,299.033,154.47 action: 2,300 
138.291         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.291         INP_STAT             pHelmIvP:311:waypt_grab state: 1,166.797,114.822,300.001,0,13.3438,151.839,136.279,208.29,167.747,299.096,158.98 action: 2,300 
138.555         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.555         INP_STAT             pHelmIvP:312:waypt_grab state: 1,167.128,114.902,300.001,0,13.1107,152.101,136.61,208.614,168.094,299.167,158.98 action: 2,300 
138.787         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.787         INP_STAT             pHelmIvP:313:waypt_grab state: 1,167.624,115.021,300.001,0,12.7613,152.493,137.107,209.1,169.906,299.194,163.41 action: 2,300 
139.091         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.091         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.955,115.1,300.001,0,12.528,152.755,137.438,209.424,170.254,299.264,163.41 action: 2,300 
139.292         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.292         INP_STAT             pHelmIvP:315:waypt_grab state: 1,168.452,115.218,300.001,0,12.1789,153.147,137.935,209.909,172.007,299.255,168.55 action: 2,300 
139.536         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.536         INP_STAT             pHelmIvP:316:waypt_grab state: 1,168.785,115.296,300.001,0,11.9456,153.409,138.266,210.233,172.355,299.324,168.55 action: 2,300 
139.792         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.792         INP_STAT             pHelmIvP:317:waypt_grab state: 1,169.283,115.413,300.001,0,11.596,153.801,138.763,210.719,174.077,299.276,173.78 action: 2,300 
140.058         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.058         INP_STAT             pHelmIvP:318:waypt_grab state: 1,169.616,115.49,300.001,0,11.3632,154.062,139.094,211.043,174.424,299.343,173.78 action: 2,300 
140.296         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.296         INP_STAT             pHelmIvP:319:waypt_grab state: 1,170.115,115.606,300.001,0,11.0138,154.455,139.591,211.528,176.083,299.266,179.31 action: 2,300 
140.558         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.558         INP_STAT             pHelmIvP:320:waypt_grab state: 1,170.449,115.682,300.001,0,10.7809,154.716,139.922,211.852,176.43,299.333,179.31 action: 2,300 
140.797         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.797         INP_STAT             pHelmIvP:321:waypt_grab state: 1,170.949,115.797,300.001,0,10.4313,155.108,140.419,212.338,178.008,299.223,185.48 action: 2,300 
141.097         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.097         INP_STAT             pHelmIvP:322:waypt_grab state: 1,171.284,115.873,300.001,0,10.1981,155.37,140.75,212.662,178.356,299.289,185.48 action: 2,300 
141.302         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.302         INP_STAT             pHelmIvP:323:waypt_grab state: 1,171.792,115.988,300.001,0,9.84444,155.767,141.253,213.153,179.837,299.149,192.57 action: 2,300 
141.547         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.547         INP_STAT             pHelmIvP:324:waypt_grab state: 1,172.126,116.063,300.001,0,9.61175,156.028,141.583,213.476,180.183,299.215,192.57 action: 2,300 
141.812         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.812         INP_STAT             pHelmIvP:325:waypt_grab state: 1,172.629,116.175,300.001,0,9.26268,156.42,142.079,213.962,181.555,299.036,201.15 action: 2,300 
142.053         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.053         INP_STAT             pHelmIvP:326:waypt_grab state: 1,172.964,116.249,300,0,9.03008,156.681,142.41,214.285,181.901,299.101,201.15 action: 2,300 
142.303         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.303         INP_STAT             pHelmIvP:327:waypt_grab state: 1,173.468,116.36,300,0,8.68104,157.073,142.906,214.77,183.208,298.875,205.5 action: 2,300 
142.561         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.561         INP_STAT             pHelmIvP:328:waypt_grab state: 1,173.803,116.434,300,0,8.44845,157.334,143.237,215.093,183.553,298.94,205.5 action: 2,300 
142.804         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.804         INP_STAT             pHelmIvP:329:waypt_grab state: 1,174.14,116.507,300,0,8.21555,157.595,143.568,215.417,184.626,298.668,209.81 action: 2,300 
143.102         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.102         INP_STAT             pHelmIvP:330:waypt_grab state: 1,174.646,116.617,300,0,7.86615,157.988,144.064,215.902,185.144,298.765,209.81 action: 2,300 
143.307         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.307         INP_STAT             pHelmIvP:331:waypt_grab state: 1,174.984,116.69,300,0,7.63264,158.25,144.396,216.227,186.107,298.484,214.99 action: 2,300 
143.551         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.551         INP_STAT             pHelmIvP:332:waypt_grab state: 1,175.49,116.799,300,0,7.28369,158.641,144.892,216.712,186.623,298.581,214.99 action: 2,300 
143.821         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.821         INP_STAT             pHelmIvP:333:waypt_grab state: 1,175.827,116.871,300,0,7.05105,158.902,145.223,217.035,187.479,298.292,220.38 action: 2,300 
144.068         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.068         INP_STAT             pHelmIvP:334:waypt_grab state: 1,176.335,116.978,300,0,6.70154,159.295,145.72,217.521,187.995,298.389,220.38 action: 2,300 
144.311         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.311         INP_STAT             pHelmIvP:335:waypt_grab state: 1,176.674,117.049,300,0,6.46863,159.556,146.051,217.844,188.733,298.093,226.07 action: 2,300 
144.571         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.572         INP_STAT             pHelmIvP:336:waypt_grab state: 1,177.183,117.156,300,0,6.11914,159.948,146.547,218.33,189.248,298.19,226.07 action: 2,300 
144.815         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.815         INP_STAT             pHelmIvP:337:waypt_grab state: 1,177.522,117.227,300,0,5.88644,160.21,146.878,218.653,189.877,297.889,232.35 action: 2,300 
145.102         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.102         INP_STAT             pHelmIvP:338:waypt_grab state: 1,178.032,117.332,300,0,5.53634,160.603,147.376,219.14,190.391,297.987,232.35 action: 2,300 
145.322         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.322         INP_STAT             pHelmIvP:339:waypt_grab state: 1,178.372,117.402,300,0,5.30344,160.864,147.707,219.464,190.863,297.687,239.68 action: 2,300 
145.563         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.563         INP_STAT             pHelmIvP:340:waypt_grab state: 1,178.883,117.507,300,0,4.95434,161.256,148.203,219.949,191.374,297.784,239.68 action: 2,300 
145.826         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.826         INP_STAT             pHelmIvP:341:waypt_grab state: 1,179.223,117.576,300,0,4.72156,161.517,148.534,220.272,191.697,297.477,245.76 action: 2,300 
146.048         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.048         INP_STAT             pHelmIvP:342:waypt_grab state: 1,179.735,117.68,300,0,4.37216,161.909,149.03,220.758,192.208,297.574,245.76 action: 2,300 
146.317         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.317         INP_STAT             pHelmIvP:343:waypt_grab state: 1,180.076,117.748,300,0,4.13925,162.171,149.361,221.081,192.422,297.256,250.29 action: 2,300 
146.581         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.581         INP_STAT             pHelmIvP:344:waypt_grab state: 1,180.589,117.851,300,0,3.78987,162.563,149.858,221.567,192.931,297.353,250.29 action: 2,300 
146.825         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.825         INP_STAT             pHelmIvP:345:waypt_grab state: 1,180.931,117.919,300,0,3.55696,162.824,150.189,221.891,193.055,297.04,255.26 action: 2,300 
147.110         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.110         INP_STAT             pHelmIvP:346:waypt_grab state: 1,181.444,118.021,300,0,3.20739,163.217,150.686,222.376,193.564,297.138,255.26 action: 2,300 
147.331         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.331         INP_STAT             pHelmIvP:347:waypt_grab state: 1,181.787,118.088,300,0,2.97473,163.478,151.016,222.7,193.571,296.841,260.48 action: 2,300 
147.571         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.571         INP_STAT             pHelmIvP:348:waypt_grab state: 1,182.301,118.189,300,0,2.62571,163.869,151.513,223.185,194.078,296.939,260.48 action: 2,300 
147.823         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.823         INP_STAT             pHelmIvP:349:waypt_grab state: 1,182.644,118.255,300,0,2.39298,164.131,151.843,223.508,193.995,296.653,265.89 action: 2,300 
148.082         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.082         INP_STAT             pHelmIvP:350:waypt_grab state: 1,183.159,118.355,300,0,2.04395,164.522,152.339,223.993,194.501,296.751,265.89 action: 2,300 
148.328         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.328         INP_STAT             pHelmIvP:351:waypt_grab state: 1,183.502,118.421,300,0,1.81118,164.784,152.67,224.317,194.291,296.482,271.65 action: 2,300 
148.578         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.578         INP_STAT             pHelmIvP:352:waypt_grab state: 1,184.018,118.52,300,0,1.46225,165.175,153.166,224.801,194.796,296.58,271.65 action: 2,300 
148.828         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.828         INP_STAT             pHelmIvP:353:waypt_grab state: 1,184.362,118.585,300,0,1.2295,165.437,153.497,225.125,194.633,296.397,276.66 action: 2,300 
149.105         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.105         INP_STAT             pHelmIvP:354:waypt_grab state: 1,184.88,118.683,300,0,0.87943,165.829,153.994,225.611,195.138,296.495,276.66 action: 2,300 
149.328         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.328         INP_STAT             pHelmIvP:355:waypt_grab state: 1,185.226,118.748,300,0,0.645949,166.092,154.326,225.936,194.745,296.274,283.95 action: 2,300 
149.576         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.576         INP_STAT             pHelmIvP:356:waypt_grab state: 1,185.744,118.845,300,0,0.29683,166.483,154.823,226.421,195.249,296.373,283.95 action: 2,300 
149.841         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.841         INP_STAT             pHelmIvP:357:waypt_grab state: 1,186.09,118.909,300,0,0.0639076,166.745,155.154,226.745,194.735,296.178,290.95 action: 2,300 
150.086         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.086         INP_STAT             pHelmIvP:358:waypt_grab state: 1,186.609,119.006,300,0,0.286034,167.138,155.651,227.231,195.239,296.277,290.95 action: 2,300 
150.328         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.328         INP_STAT             pHelmIvP:359:waypt_grab state: 1,186.956,119.069,300,0,0.518828,167.399,155.982,227.554,194.583,296.097,295.39 action: 2,300 
150.604         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.604         INP_STAT             pHelmIvP:360:waypt_grab state: 1,187.475,119.164,300,0,0.867785,167.791,156.478,228.039,195.085,296.196,295.39 action: 2,300 
150.831         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.831         INP_STAT             pHelmIvP:361:waypt_grab state: 1,187.821,119.227,300,0,1.10049,168.052,156.808,228.363,194.375,296.036,300.19 action: 2,300 
151.106         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.106         INP_STAT             pHelmIvP:362:waypt_grab state: 1,188.342,119.322,300,0,1.44995,168.444,157.305,228.848,194.878,296.136,300.19 action: 2,300 
151.345         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.345         INP_STAT             pHelmIvP:363:waypt_grab state: 1,188.69,119.384,300,0,1.68293,168.705,157.636,229.172,194.123,296.008,305.34 action: 2,300 
151.584         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.584         INP_STAT             pHelmIvP:364:waypt_grab state: 1,189.211,119.478,300,0,2.03205,169.097,158.133,229.657,194.625,296.108,305.34 action: 2,300 
151.838         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.838         INP_STAT             pHelmIvP:365:waypt_grab state: 1,189.56,119.54,300,0,2.26547,169.359,158.464,229.982,193.821,296.011,310.67 action: 2,300 
152.089         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.089         INP_STAT             pHelmIvP:366:waypt_grab state: 1,190.082,119.632,300,0,2.61484,169.751,158.961,230.467,194.324,296.11,310.67 action: 2,300 
152.335         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.336         INP_STAT             pHelmIvP:367:waypt_grab state: 1,190.431,119.694,300,0,2.84833,170.013,159.293,230.792,193.487,296.047,316.47 action: 2,300 
152.611         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.611         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.954,119.786,300,0,3.19748,170.405,159.789,231.277,193.989,296.147,316.47 action: 2,300 
152.836         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.836         INP_STAT             pHelmIvP:369:waypt_grab state: 1,191.249,119.837,300,0,3.39438,170.626,160.069,231.55,193.081,296.116,322.96 action: 2,300 
153.096         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.096         INP_STAT             pHelmIvP:370:waypt_grab state: 1,191.772,119.928,300,0,3.74328,171.018,160.565,232.035,193.583,296.216,322.96 action: 2,300 
153.350         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.350         INP_STAT             pHelmIvP:371:waypt_grab state: 1,192.122,119.988,300,0,3.97593,171.279,160.895,232.359,192.708,296.238,330.51 action: 2,300 
153.596         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.596         INP_STAT             pHelmIvP:372:waypt_grab state: 1,192.646,120.078,300,0,4.32517,171.671,161.392,232.844,193.211,296.338,330.51 action: 2,300 
153.857         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.858         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.996,120.138,300,0,4.5581,171.933,161.723,233.168,192.327,296.408,337.28 action: 2,300 
154.108         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.108         INP_STAT             pHelmIvP:374:waypt_grab state: 1,193.522,120.227,300,0,4.90754,172.325,162.219,233.653,192.832,296.508,337.28 action: 2,300 
154.342         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.342         INP_STAT             pHelmIvP:375:waypt_grab state: 1,193.873,120.287,300,0,5.14049,172.586,162.55,233.977,191.876,296.617,341.71 action: 2,300 
154.612         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.612         INP_STAT             pHelmIvP:376:waypt_grab state: 1,194.398,120.375,300,0,5.48943,172.978,163.046,234.462,192.382,296.716,341.71 action: 2,300 
154.860         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.860         INP_STAT             pHelmIvP:377:waypt_grab state: 1,194.749,120.433,300,0,5.72182,173.239,163.377,234.785,191.441,296.854,346.48 action: 2,300 
155.109         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.110         INP_STAT             pHelmIvP:378:waypt_grab state: 1,195.275,120.521,300,0,6.07093,173.631,163.873,235.27,191.948,296.953,346.48 action: 2,300 
155.349         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.349         INP_STAT             pHelmIvP:379:waypt_grab state: 1,195.627,120.579,300,0,6.30382,173.892,164.204,235.594,191.064,297.125,351.73 action: 2,300 
