%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____08_43_15/LOG_FELIX_23_4_2021_____08_43_15.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476669581.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.023          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5509,50.8411,266.87,0,95.72,58.5277,9.29719,83.9144,97.8532,236.638,359.97 action: 2,300 
62.259          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.259          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.47,50.8973,267.35,0,95.6079,58.6437,9.3428,83.9565,97.3893,236.543,359.92 action: 2,300 
62.507          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.507          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.318,51.006,268.215,0,95.395,58.8644,9.43232,84.0392,97.2551,236.654,359.92 action: 2,300 
62.758          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.758          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.1995,51.0933,268.867,0,95.2272,59.0385,9.50549,84.1071,96.5913,236.524,359.86 action: 2,300 
63.005          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.005          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.001,51.2452,269.934,0,94.942,59.3348,9.63498,84.2276,96.4165,236.678,359.86 action: 2,300 
63.252          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.252          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.857,51.3598,270.689,0,94.732,59.5534,9.73436,84.3203,95.6137,236.528,359.79 action: 2,300 
63.509          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.509          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.6278,51.5499,271.868,0,94.392,59.9079,9.90232,84.4775,95.4126,236.72,359.79 action: 2,300 
63.756          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.756          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.4683,51.6883,272.673,0,94.1509,60.1596,10.0266,84.5942,94.5183,236.553,359.73 action: 2,300 
64.030          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.030          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.2214,51.9127,273.898,0,93.7701,60.558,10.2315,84.787,94.3023,236.78,359.73 action: 2,300 
64.263          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.263          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.0541,52.0722,274.715,0,93.5066,60.8343,10.3794,84.9266,93.3204,236.606,359.66 action: 2,300 
64.516          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.516          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.8007,52.3259,275.934,0,93.0983,61.2631,10.6182,85.1524,93.0993,236.862,359.66 action: 2,300 
64.762          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.762          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.6313,52.5042,276.737,0,92.8187,61.5575,10.7884,85.3138,92.0703,236.678,359.6 action: 2,300 
65.019          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.019          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.3786,52.7841,277.919,0,92.3909,62.0086,11.0589,85.5708,91.8502,236.961,359.6 action: 2,300 
65.265          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.265          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.2118,52.9787,278.69,0,92.1009,62.3149,11.2493,85.752,90.7892,236.775,359.54 action: 2,300 
65.521          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.521          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.9664,53.2805,279.812,0,91.6621,62.7795,11.5478,86.0367,90.5753,237.081,359.54 action: 2,300 
65.771          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.771          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.8061,53.4882,280.538,0,91.3671,63.0924,11.7555,86.235,89.4768,236.888,359.48 action: 2,300 
66.036          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.036          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.5711,53.8096,281.592,0,90.921,63.5663,12.0799,86.5453,89.2718,237.216,359.48 action: 2,300 
66.271          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.271          INP_STAT             pHelmIvP:22:waypt_grab state: 1,88.4191,54.0291,282.269,0,90.6232,63.8834,12.3035,86.7595,88.1618,237.024,359.43 action: 2,300 
66.527          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.527          INP_STAT             pHelmIvP:23:waypt_grab state: 1,88.1981,54.3662,283.246,0,90.1754,64.361,12.6498,87.0916,87.9683,237.369,359.43 action: 2,300 
66.773          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.773          INP_STAT             pHelmIvP:24:waypt_grab state: 1,88.0555,54.5962,283.874,0,89.8762,64.6807,12.8879,87.3202,86.8305,237.171,359.38 action: 2,300 
66.995          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.995          INP_STAT             pHelmIvP:25:waypt_grab state: 1,87.8499,54.947,284.775,0,89.4289,65.1595,13.2537,87.6719,86.6494,237.533,359.38 action: 2,240 
67.269          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.269          INP_STAT             pHelmIvP:26:waypt_grab state: 1,87.7125,55.1768,282.472,0,89.1327,65.4761,13.4899,87.8987,85.5177,237.326,359.34 action: 2,300 
67.530          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.530          INP_STAT             pHelmIvP:27:waypt_grab state: 1,87.4926,55.518,282.116,0,88.6781,65.96,13.8295,88.2239,85.3176,237.681,359.34 action: 2,300 
67.776          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.776          INP_STAT             pHelmIvP:28:waypt_grab state: 1,87.3481,55.7538,282.846,0,88.3695,66.2889,14.0657,88.4504,84.1609,237.479,359.3 action: 2,300 
68.014          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.014          INP_STAT             pHelmIvP:29:waypt_grab state: 1,87.142,56.1129,284.156,0,87.9102,66.7795,14.4293,88.7995,83.9715,237.856,359.3 action: 2,60 
68.278          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.278          INP_STAT             pHelmIvP:30:waypt_grab state: 1,87.0371,56.3525,291.216,0,87.6306,67.0812,14.6866,89.0479,82.8466,237.646,359.27 action: 2,300 
68.540          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.540          INP_STAT             pHelmIvP:31:waypt_grab state: 1,86.9399,56.7327,294.474,0,87.2441,67.5058,15.1282,89.4773,82.7626,238.047,359.27 action: 2,300 
68.780          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.780          INP_STAT             pHelmIvP:32:waypt_grab state: 1,86.8782,57.0017,294.594,0,86.9751,67.8018,15.4423,89.7829,81.6629,237.867,359.24 action: 2,300 
69.037          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.037          INP_STAT             pHelmIvP:33:waypt_grab state: 1,86.7897,57.4066,294.233,0,86.5714,68.2463,15.9149,90.2427,81.5839,238.299,359.24 action: 2,300 
69.279          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.279          INP_STAT             pHelmIvP:34:waypt_grab state: 1,86.7292,57.6689,293.357,0,86.3054,68.5383,16.2175,90.5368,80.476,238.102,359.21 action: 2,300 
69.540          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.540          INP_STAT             pHelmIvP:35:waypt_grab state: 1,86.6383,58.0674,293.769,0,85.9002,68.9829,16.675,90.9816,80.3899,238.532,359.21 action: 2,300 
69.788          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.788          INP_STAT             pHelmIvP:36:waypt_grab state: 1,86.5822,58.335,294.027,0,85.6305,69.2791,16.983,91.281,79.2809,238.341,359.19 action: 2,300 
70.039          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.039          INP_STAT             pHelmIvP:37:waypt_grab state: 1,86.5048,58.7377,294.39,0,85.2281,69.7215,17.4477,91.733,79.2037,238.781,359.19 action: 2,300 
70.288          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.288          INP_STAT             pHelmIvP:38:waypt_grab state: 1,86.4576,59.0068,294.609,0,84.9614,70.0151,17.7589,92.0358,78.2693,238.779,13.54 action: 2,300 
70.543          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.543          INP_STAT             pHelmIvP:39:waypt_grab state: 1,86.3933,59.4108,294.916,0,84.5637,70.4531,18.2272,92.4914,78.2028,239.225,13.54 action: 2,300 
70.787          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.787          INP_STAT             pHelmIvP:40:waypt_grab state: 1,86.3545,59.681,295.112,0,84.2995,70.7443,18.541,92.7969,77.0231,239.439,36.69 action: 2,300 
71.040          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.040          INP_STAT             pHelmIvP:41:waypt_grab state: 1,86.3026,60.0856,295.391,0,83.9064,71.1779,19.0119,93.2554,76.9689,239.892,36.69 action: 2,300 
71.284          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.284          INP_STAT             pHelmIvP:42:waypt_grab state: 1,86.272,60.3556,295.568,0,83.6457,71.4657,19.3267,93.5619,75.8905,240.421,54.72 action: 2,300 
71.543          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.543          INP_STAT             pHelmIvP:43:waypt_grab state: 1,86.2321,60.7611,295.82,0,83.2564,71.8958,19.8004,94.0233,75.8515,240.882,54.72 action: 2,300 
71.805          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.805          INP_STAT             pHelmIvP:44:waypt_grab state: 1,86.2093,61.0311,295.98,0,82.9985,72.181,20.1165,94.3313,74.968,241.628,70.17 action: 2,300 
72.042          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.042          INP_STAT             pHelmIvP:45:waypt_grab state: 1,86.1896,61.3015,296.134,0,82.7412,72.4655,20.4336,94.6402,74.9527,241.939,70.17 action: 2,300 
72.299          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.299          INP_STAT             pHelmIvP:46:waypt_grab state: 1,86.1646,61.7274,296.364,0,82.338,72.9119,20.934,95.1279,74.3131,243.004,84.87 action: 2,300 
72.550          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.550          INP_STAT             pHelmIvP:47:waypt_grab state: 1,86.1525,61.9973,296.503,0,82.0836,73.1936,21.2518,95.4376,74.3102,243.317,84.87 action: 2,300 
72.796          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.796          INP_STAT             pHelmIvP:48:waypt_grab state: 1,86.1398,62.4029,296.701,0,81.7029,73.6155,21.7302,95.9039,73.8854,244.521,98.61 action: 2,300 
73.051          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.051          INP_STAT             pHelmIvP:49:waypt_grab state: 1,86.1348,62.673,296.827,0,81.4504,73.8956,22.0494,96.2152,73.8956,244.835,98.61 action: 2,300 
73.300          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.300          INP_STAT             pHelmIvP:50:waypt_grab state: 1,86.1326,63.0779,297.006,0,81.073,74.3142,22.529,96.6828,73.7465,246.167,111.4 action: 2,300 
73.556          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.556          INP_STAT             pHelmIvP:51:waypt_grab state: 1,86.1346,63.3484,297.12,0,80.8218,74.5931,22.8499,96.9959,73.7705,246.482,111.4 action: 2,300 
73.807          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.807          INP_STAT             pHelmIvP:52:waypt_grab state: 1,86.1426,63.753,297.283,0,80.4471,75.0092,23.331,97.4651,73.9073,247.866,123.09 action: 2,300 
74.022          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.022          INP_STAT             pHelmIvP:53:waypt_grab state: 1,86.1512,64.0226,297.386,0,80.198,75.2859,23.6523,97.7784,73.9452,248.179,123.09 action: 2,300 
74.303          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.303          INP_STAT             pHelmIvP:54:waypt_grab state: 1,86.1692,64.4274,297.534,0,79.8251,75.7005,24.1356,98.2499,74.3844,249.553,133.69 action: 2,300 
74.558          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.558          INP_STAT             pHelmIvP:55:waypt_grab state: 1,86.1843,64.6967,297.627,0,79.5775,75.9758,24.4578,98.5643,74.4358,249.863,133.69 action: 2,300 
74.803          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.803          INP_STAT             pHelmIvP:56:waypt_grab state: 1,86.2119,65.1009,297.761,0,79.2067,76.3884,24.9424,99.0372,75.1383,251.174,143.41 action: 2,300 
75.058          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.058          INP_STAT             pHelmIvP:57:waypt_grab state: 1,86.2339,65.3761,297.848,0,78.9547,76.6689,25.273,99.3599,75.2041,251.486,143.41 action: 2,300 
75.305          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.305          INP_STAT             pHelmIvP:58:waypt_grab state: 1,86.2708,65.7786,297.969,0,78.5867,77.0786,25.7576,99.8328,76.1375,252.682,152.32 action: 2,300 
75.561          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.561          INP_STAT             pHelmIvP:59:waypt_grab state: 1,86.2985,66.0472,298.046,0,78.3414,77.3518,26.0818,100.149,76.2137,252.982,152.32 action: 2,300 
75.813          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.813          INP_STAT             pHelmIvP:60:waypt_grab state: 1,86.3447,66.4502,298.156,0,77.974,77.7612,26.5691,100.625,77.33,254.051,160.44 action: 2,300 
76.051          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.052          INP_STAT             pHelmIvP:61:waypt_grab state: 1,86.3784,66.7177,298.226,0,77.7302,78.0328,26.8933,100.941,77.4168,254.344,160.44 action: 2,300 
76.308          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.308          INP_STAT             pHelmIvP:62:waypt_grab state: 1,86.4333,67.1182,298.326,0,77.3657,78.4393,27.3798,101.416,78.6854,255.277,167.82 action: 2,300 
76.563          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.563          INP_STAT             pHelmIvP:63:waypt_grab state: 1,86.4728,67.385,298.389,0,77.123,78.71,27.7047,101.734,78.7818,255.563,167.82 action: 2,300 
76.806          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.807          INP_STAT             pHelmIvP:64:waypt_grab state: 1,86.5366,67.7855,298.48,0,76.7589,79.1162,28.1934,102.211,80.1456,256.355,174.75 action: 2,300 
77.071          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.071          INP_STAT             pHelmIvP:65:waypt_grab state: 1,86.582,68.0521,298.537,0,76.5165,79.3866,28.5195,102.529,80.2505,256.634,174.75 action: 2,300 
77.314          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.314          INP_STAT             pHelmIvP:66:waypt_grab state: 1,86.654,68.45,298.619,0,76.1549,79.7902,29.0074,103.006,81.6973,257.294,181.18 action: 2,300 
77.556          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.556          INP_STAT             pHelmIvP:67:waypt_grab state: 1,86.7048,68.7146,298.671,0,75.9145,80.0587,29.3326,103.323,81.809,257.566,181.18 action: 2,300 
77.816          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.816          INP_STAT             pHelmIvP:68:waypt_grab state: 1,86.7851,69.1113,298.746,0,75.5539,80.4614,29.8214,103.801,83.2734,258.091,187.11 action: 2,300 
78.064          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.064          INP_STAT             pHelmIvP:69:waypt_grab state: 1,86.8415,69.3757,298.793,0,75.3135,80.7299,30.148,104.12,83.3916,258.357,187.11 action: 2,300 
78.316          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.316          INP_STAT             pHelmIvP:70:waypt_grab state: 1,86.93,69.7709,298.861,0,74.954,81.1315,30.6374,104.598,84.8807,258.778,192.82 action: 2,300 
78.572          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.572          INP_STAT             pHelmIvP:71:waypt_grab state: 1,86.9917,70.0339,298.904,0,74.7146,81.399,30.964,104.917,85.0042,259.038,192.82 action: 2,300 
78.812          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.812          INP_STAT             pHelmIvP:72:waypt_grab state: 1,87.0884,70.4285,298.965,0,74.3553,81.8007,31.4552,105.397,86.4964,259.351,198.19 action: 2,300 
79.078          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.078          INP_STAT             pHelmIvP:73:waypt_grab state: 1,87.1554,70.6906,299.004,0,74.1164,82.0678,31.7823,105.716,86.6244,259.605,198.19 action: 2,300 
79.314          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.314          INP_STAT             pHelmIvP:74:waypt_grab state: 1,87.2599,71.0829,299.06,0,73.7584,82.468,32.2734,106.196,88.1035,259.821,203.36 action: 2,300 
79.572          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.572          INP_STAT             pHelmIvP:75:waypt_grab state: 1,87.332,71.3438,299.095,0,73.5201,82.7345,32.6007,106.516,88.2351,260.069,203.36 action: 2,300 
79.821          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.822          INP_STAT             pHelmIvP:76:waypt_grab state: 1,87.4443,71.7347,299.146,0,73.1626,83.1344,33.0927,106.996,89.6839,260.212,208.42 action: 2,300 
80.067          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.067          INP_STAT             pHelmIvP:77:waypt_grab state: 1,87.5216,71.9946,299.178,0,72.9246,83.4006,33.4207,107.317,89.8188,260.455,208.42 action: 2,300 
80.321          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.321          INP_STAT             pHelmIvP:78:waypt_grab state: 1,87.601,72.2544,299.209,0,72.6864,83.6671,33.7493,107.638,91.1591,260.402,213.38 action: 2,300 
80.580          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.580          INP_STAT             pHelmIvP:79:waypt_grab state: 1,87.7239,72.6427,299.254,0,72.3299,84.066,34.242,108.119,91.3647,260.76,213.38 action: 2,300 
80.824          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.824          INP_STAT             pHelmIvP:80:waypt_grab state: 1,87.8083,72.9011,299.282,0,72.0923,84.332,34.5707,108.44,92.6505,260.64,218.42 action: 2,300 
81.080          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.080          INP_STAT             pHelmIvP:81:waypt_grab state: 1,87.9385,73.2873,299.322,0,71.7364,84.7303,35.0637,108.922,92.8591,260.992,218.42 action: 2,300 
81.323          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.323          INP_STAT             pHelmIvP:82:waypt_grab state: 1,88.0277,73.5441,299.347,0,71.4994,84.9956,35.3925,109.243,94.0797,260.809,223.61 action: 2,300 
81.583          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.583          INP_STAT             pHelmIvP:83:waypt_grab state: 1,88.1652,73.9282,299.384,0,71.1442,85.3933,35.8856,109.725,94.2905,261.155,223.61 action: 2,300 
81.829          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.829          INP_STAT             pHelmIvP:84:waypt_grab state: 1,88.2591,74.1833,299.407,0,70.9078,85.658,36.2142,110.047,95.4327,260.923,229.09 action: 2,300 
82.077          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.077          INP_STAT             pHelmIvP:85:waypt_grab state: 1,88.4036,74.5649,299.44,0,70.5534,86.0549,36.7074,110.528,95.645,261.263,229.09 action: 2,300 
82.328          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.328          INP_STAT             pHelmIvP:86:waypt_grab state: 1,88.5023,74.8185,299.461,0,70.3174,86.3192,37.0361,110.85,96.7004,260.976,235.02 action: 2,300 
82.583          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.583          INP_STAT             pHelmIvP:87:waypt_grab state: 1,88.6538,75.198,299.492,0,69.9634,86.7156,37.5296,111.332,96.9138,261.312,235.02 action: 2,300 
82.828          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.828          INP_STAT             pHelmIvP:88:waypt_grab state: 1,88.7576,75.4512,299.511,0,69.7266,86.9809,37.86,111.655,97.8591,260.989,241.8 action: 2,300 
83.084          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.084          INP_STAT             pHelmIvP:89:waypt_grab state: 1,88.9161,75.8284,299.538,0,69.373,87.377,38.3539,112.138,98.0731,261.321,241.8 action: 2,300 
83.332          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.332          INP_STAT             pHelmIvP:90:waypt_grab state: 1,89.024,76.0791,299.555,0,69.1374,87.641,38.6832,112.459,98.8793,260.953,249.8 action: 2,300 
83.589          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.589          INP_STAT             pHelmIvP:91:waypt_grab state: 1,89.1894,76.454,299.58,0,68.7841,88.0369,39.1774,112.943,99.0934,261.282,249.8 action: 2,300 
83.843          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.843          INP_STAT             pHelmIvP:92:waypt_grab state: 1,89.302,76.7033,299.596,0,68.5485,88.3009,39.5072,113.265,99.8009,260.839,254.47 action: 2,300 
84.080          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.080          INP_STAT             pHelmIvP:93:waypt_grab state: 1,89.4764,77.0808,299.619,0,68.1908,88.7017,40.0083,113.755,100.017,261.169,254.47 action: 2,300 
84.334          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.334          INP_STAT             pHelmIvP:94:waypt_grab state: 1,89.5934,77.3282,299.633,0,67.9557,88.9652,40.3379,114.077,100.678,260.686,258.05 action: 2,300 
84.590          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.590          INP_STAT             pHelmIvP:95:waypt_grab state: 1,89.7723,77.6984,299.654,0,67.6029,89.3607,40.8328,114.561,100.891,261.009,258.05 action: 2,300 
84.835          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.835          INP_STAT             pHelmIvP:96:waypt_grab state: 1,89.894,77.945,299.667,0,67.3671,89.6249,41.1638,114.884,101.445,260.528,262.57 action: 2,300 
85.094          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.094          INP_STAT             pHelmIvP:97:waypt_grab state: 1,90.0796,78.3129,299.686,0,67.0142,90.0205,41.6593,115.368,101.656,260.849,262.57 action: 2,300 
85.341          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.341          INP_STAT             pHelmIvP:98:waypt_grab state: 1,90.2053,78.5569,299.697,0,66.7795,90.2837,41.9892,115.691,102.122,260.368,267.3 action: 2,300 
85.594          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.594          INP_STAT             pHelmIvP:99:waypt_grab state: 1,90.3971,78.9217,299.714,0,66.4273,90.6784,42.4843,116.175,102.331,260.687,267.3 action: 2,300 
85.845          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.845          INP_STAT             pHelmIvP:100:waypt_grab state: 1,90.5271,79.1641,299.725,0,66.1926,90.9416,42.8146,116.498,102.68,260.205,272.43 action: 2,300 
86.091          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.091          INP_STAT             pHelmIvP:101:waypt_grab state: 1,90.7257,79.5271,299.74,0,65.8399,91.3371,43.3109,116.983,102.889,260.523,272.43 action: 2,300 
86.353          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.353          INP_STAT             pHelmIvP:102:waypt_grab state: 1,90.8598,79.7676,299.75,0,65.6054,91.6,43.6411,117.306,103.128,260.044,278.15 action: 2,300 
86.594          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.594          INP_STAT             pHelmIvP:103:waypt_grab state: 1,91.0643,80.1272,299.764,0,65.2535,91.9946,44.1367,117.79,103.335,260.36,278.15 action: 2,300 
86.850          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.850          INP_STAT             pHelmIvP:104:waypt_grab state: 1,91.2027,80.3661,299.773,0,65.0189,92.2576,44.4673,118.113,103.459,260.03,283.39 action: 2,300 
87.100          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.100          INP_STAT             pHelmIvP:105:waypt_grab state: 1,91.4136,80.7235,299.786,0,64.6667,92.6526,44.9639,118.599,103.666,260.345,283.39 action: 2,300 
87.357          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.357          INP_STAT             pHelmIvP:106:waypt_grab state: 1,91.556,80.9602,299.794,0,64.4325,92.9152,45.2942,118.922,103.665,259.869,288.81 action: 2,300 
87.600          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.600          INP_STAT             pHelmIvP:107:waypt_grab state: 1,91.7727,81.3144,299.805,0,64.0809,93.3096,45.7902,119.407,103.871,260.184,288.81 action: 2,300 
87.850          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.850          INP_STAT             pHelmIvP:108:waypt_grab state: 1,91.9196,81.5501,299.813,0,63.8459,93.5731,46.1219,119.731,103.763,259.703,293.53 action: 2,300 
88.094          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.094          INP_STAT             pHelmIvP:109:waypt_grab state: 1,92.1421,81.9009,299.823,0,63.4949,93.9668,46.6173,120.215,103.967,260.018,293.53 action: 2,300 
88.353          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.353          INP_STAT             pHelmIvP:110:waypt_grab state: 1,92.2924,82.1339,299.83,0,63.2609,94.2292,46.9478,120.538,103.753,259.554,298.59 action: 2,300 
88.603          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.603          INP_STAT             pHelmIvP:111:waypt_grab state: 1,92.5208,82.482,299.839,0,62.9099,94.6229,47.4437,121.023,103.956,259.869,298.59 action: 2,300 
88.853          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.853          INP_STAT             pHelmIvP:112:waypt_grab state: 1,92.6758,82.7142,299.845,0,62.6748,94.8867,47.7759,121.348,103.638,259.423,303.66 action: 2,300 
89.107          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.107          INP_STAT             pHelmIvP:113:waypt_grab state: 1,92.91,83.0593,299.854,0,62.324,95.2802,48.2717,121.832,103.84,259.739,303.66 action: 2,300 
89.358          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.358          INP_STAT             pHelmIvP:114:waypt_grab state: 1,93.0683,83.2887,299.86,0,62.0898,95.5429,48.6029,122.156,103.43,259.326,308.99 action: 2,300 
89.610          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.610          INP_STAT             pHelmIvP:115:waypt_grab state: 1,93.2279,83.5169,299.865,0,61.856,95.8051,48.9334,122.479,103.564,259.538,308.99 action: 2,300 
89.854          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.854          INP_STAT             pHelmIvP:116:waypt_grab state: 1,93.4702,83.8581,299.872,0,61.5051,96.1988,49.4298,122.965,103.119,259.263,314.77 action: 2,300 
90.108          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.108          INP_STAT             pHelmIvP:117:waypt_grab state: 1,93.6336,84.0845,299.877,0,61.2713,96.461,49.7605,123.288,103.252,259.475,314.77 action: 2,300 
90.357          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.357          INP_STAT             pHelmIvP:118:waypt_grab state: 1,93.8816,84.4227,299.884,0,60.9204,96.8547,50.257,123.773,102.701,259.245,321.16 action: 2,300 
90.615          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.615          INP_STAT             pHelmIvP:119:waypt_grab state: 1,94.0486,84.6471,299.888,0,60.6867,97.1169,50.5878,124.097,102.834,259.458,321.16 action: 2,300 
90.859          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.860          INP_STAT             pHelmIvP:120:waypt_grab state: 1,94.3022,84.9824,299.895,0,60.3358,97.5106,51.0845,124.582,102.19,259.292,328.72 action: 2,300 
91.119          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.119          INP_STAT             pHelmIvP:121:waypt_grab state: 1,94.4731,85.205,299.899,0,60.1019,97.773,51.4157,124.906,102.324,259.506,328.72 action: 2,300 
91.369          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.369          INP_STAT             pHelmIvP:122:waypt_grab state: 1,94.7322,85.5373,299.904,0,59.7511,98.1666,51.9125,125.392,101.552,259.388,334.34 action: 2,300 
91.614          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.614          INP_STAT             pHelmIvP:123:waypt_grab state: 1,94.9063,85.7574,299.908,0,59.5176,98.4285,52.2431,125.715,101.686,259.603,334.34 action: 2,300 
91.860          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.860          INP_STAT             pHelmIvP:124:waypt_grab state: 1,95.1706,86.0865,299.913,0,59.1671,98.8219,52.7398,126.201,100.81,259.521,339.16 action: 2,300 
92.112          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.112          INP_STAT             pHelmIvP:125:waypt_grab state: 1,95.3484,86.3047,299.916,0,58.9335,99.0839,53.0706,126.524,100.945,259.737,339.16 action: 2,300 
92.365          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.365          INP_STAT             pHelmIvP:126:waypt_grab state: 1,95.6178,86.6306,299.921,0,58.5832,99.477,53.5671,127.01,100.03,259.715,344.47 action: 2,300 
92.621          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.621          INP_STAT             pHelmIvP:127:waypt_grab state: 1,95.7992,86.8468,299.924,0,58.3496,99.7391,53.8982,127.333,100.166,259.933,344.47 action: 2,300 
92.861          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.861          INP_STAT             pHelmIvP:128:waypt_grab state: 1,96.0744,87.1702,299.928,0,57.9986,100.133,54.3957,127.82,99.2008,259.978,349.87 action: 2,300 
93.116          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.116          INP_STAT             pHelmIvP:129:waypt_grab state: 1,96.2589,87.3842,299.931,0,57.7653,100.395,54.7264,128.143,99.339,260.197,349.87 action: 2,300 
93.370          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.370          INP_STAT             pHelmIvP:130:waypt_grab state: 1,96.5385,87.7037,299.935,0,57.4152,100.788,55.2227,128.628,98.3432,260.313,355.51 action: 2,300 
93.618          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.618          INP_STAT             pHelmIvP:131:waypt_grab state: 1,96.7267,87.9158,299.937,0,57.1817,101.05,55.5538,128.952,98.4839,260.533,355.51 action: 2,300 
93.867          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.868          INP_STAT             pHelmIvP:132:waypt_grab state: 1,97.0119,88.2329,299.941,0,56.8309,101.443,56.0513,129.438,97.4787,260.731,1.66 action: 2,300 
94.123          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.123          INP_STAT             pHelmIvP:133:waypt_grab state: 1,97.2038,88.4433,299.943,0,56.597,101.706,56.383,129.763,97.6224,260.953,1.66 action: 2,300 
94.375          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.375          INP_STAT             pHelmIvP:134:waypt_grab state: 1,97.4935,88.7568,299.946,0,56.2468,102.099,56.8797,130.248,96.6094,261.233,8.38 action: 2,300 
94.629          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.629          INP_STAT             pHelmIvP:135:waypt_grab state: 1,97.6882,88.9646,299.948,0,56.0135,102.361,57.2107,130.572,96.7561,261.456,8.38 action: 2,300 
94.867          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.867          INP_STAT             pHelmIvP:136:waypt_grab state: 1,97.9829,89.2752,299.951,0,55.6631,102.754,57.7077,131.058,95.7741,261.843,16.21 action: 2,300 
95.141          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.141          INP_STAT             pHelmIvP:137:waypt_grab state: 1,98.1808,89.4809,299.953,0,55.4298,103.015,58.0387,131.381,95.9248,262.067,16.21 action: 2,300 
95.380          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.380          INP_STAT             pHelmIvP:138:waypt_grab state: 1,98.4801,89.788,299.956,0,55.0798,103.408,58.5353,131.867,94.9884,262.563,24.42 action: 2,300 
95.631          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.631          INP_STAT             pHelmIvP:139:waypt_grab state: 1,98.6812,89.9917,299.957,0,54.8465,103.67,58.8663,132.191,95.1439,262.788,24.42 action: 2,300 
95.901          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.901          INP_STAT             pHelmIvP:140:waypt_grab state: 1,98.9852,90.2957,299.96,0,54.4966,104.063,59.363,132.676,94.1289,263.394,28.53 action: 2,300 
96.131          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.131          INP_STAT             pHelmIvP:141:waypt_grab state: 1,99.1904,90.4983,299.961,0,54.2621,104.326,59.6957,133.001,94.2906,263.62,28.53 action: 2,300 
96.381          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.381          INP_STAT             pHelmIvP:142:waypt_grab state: 1,99.4991,90.7993,299.963,0,53.9121,104.719,60.1925,133.487,93.3421,264.293,32.91 action: 2,300 
96.635          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.635          INP_STAT             pHelmIvP:143:waypt_grab state: 1,99.7063,90.9987,299.965,0,53.6789,104.98,60.5234,133.811,93.5087,264.519,32.91 action: 2,300 
96.873          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.873          INP_STAT             pHelmIvP:144:waypt_grab state: 1,100.021,91.2974,299.967,0,53.3279,105.374,61.0217,134.298,92.6625,265.255,37.98 action: 2,300 
97.135          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.135          INP_STAT             pHelmIvP:145:waypt_grab state: 1,100.23,91.4939,299.968,0,53.0956,105.635,61.3514,134.62,92.8346,265.479,37.98 action: 2,300 
97.387          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.387          INP_STAT             pHelmIvP:146:waypt_grab state: 1,100.547,91.7883,299.97,0,52.7461,106.027,61.8477,135.105,92.0716,266.287,43.18 action: 2,300 
97.626          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.626          INP_STAT             pHelmIvP:147:waypt_grab state: 1,100.76,91.9836,299.971,0,52.513,106.289,62.1786,135.429,92.251,266.512,43.18 action: 2,300 
97.884          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.884          INP_STAT             pHelmIvP:148:waypt_grab state: 1,101.082,92.2749,299.972,0,52.1633,106.681,62.6751,135.914,91.608,267.386,48.91 action: 2,300 
98.142          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.142          INP_STAT             pHelmIvP:149:waypt_grab state: 1,101.299,92.4682,299.974,0,51.9301,106.943,63.0062,136.238,91.7944,267.61,48.91 action: 2,300 
98.391          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.391          INP_STAT             pHelmIvP:150:waypt_grab state: 1,101.625,92.7568,299.975,0,51.58,107.336,63.5033,136.724,91.2774,268.536,55.32 action: 2,300 
98.649          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.649          INP_STAT             pHelmIvP:151:waypt_grab state: 1,101.844,92.9479,299.976,0,51.347,107.597,63.8342,137.048,91.4709,268.758,55.32 action: 2,300 
98.891          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.891          INP_STAT             pHelmIvP:152:waypt_grab state: 1,102.176,93.2339,299.977,0,50.9963,107.991,64.3322,137.535,91.134,269.738,63.11 action: 2,300 
99.153          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.153          INP_STAT             pHelmIvP:153:waypt_grab state: 1,102.399,93.4239,299.978,0,50.7621,108.254,64.6648,137.86,91.3358,269.96,63.11 action: 2,300 
99.397          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.397          INP_STAT             pHelmIvP:154:waypt_grab state: 1,102.733,93.7061,299.979,0,50.4123,108.646,65.1615,138.345,91.1428,271.012,68.39 action: 2,300 
99.648          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.648          INP_STAT             pHelmIvP:155:waypt_grab state: 1,102.958,93.8931,299.98,0,50.1792,108.908,65.4926,138.669,91.3515,271.23,68.39 action: 2,300 
99.896          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.896          INP_STAT             pHelmIvP:156:waypt_grab state: 1,103.297,94.172,299.981,0,49.8297,109.3,65.989,139.154,91.2692,272.339,72.74 action: 2,300 
100.153         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.153         INP_STAT             pHelmIvP:157:waypt_grab state: 1,103.524,94.3567,299.982,0,49.597,109.561,66.3195,139.478,91.4854,272.553,72.74 action: 2,300 
100.426         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.426         INP_STAT             pHelmIvP:158:waypt_grab state: 1,103.867,94.6325,299.983,0,49.2476,109.954,66.8158,139.963,91.563,273.65,77.73 action: 2,300 
100.667         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.667         INP_STAT             pHelmIvP:159:waypt_grab state: 1,104.097,94.8159,299.984,0,49.014,110.216,67.1476,140.287,91.7878,273.86,77.73 action: 2,300 
100.900         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.900         INP_STAT             pHelmIvP:160:waypt_grab state: 1,104.445,95.0893,299.985,0,48.6638,110.609,67.645,140.774,92.0082,274.966,82.86 action: 2,300 
101.156         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.157         INP_STAT             pHelmIvP:161:waypt_grab state: 1,104.677,95.2703,299.985,0,48.4307,110.87,67.9761,141.097,92.2403,275.172,82.86 action: 2,300 
101.374         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.374         INP_STAT             pHelmIvP:162:waypt_grab state: 1,104.911,95.4506,299.986,0,48.1974,111.132,68.3075,141.421,92.4997,276.153,88.3 action: 2,60 
101.657         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.657         INP_STAT             pHelmIvP:163:waypt_grab state: 1,105.275,95.7096,305.714,0,47.8684,111.504,68.8092,141.913,92.8698,276.444,88.3 action: 2,300 
101.902         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.902         INP_STAT             pHelmIvP:164:waypt_grab state: 1,105.68,95.9397,308.273,0,47.5993,111.818,69.331,142.426,93.464,277.461,94.27 action: 2,300 
102.156         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.156         INP_STAT             pHelmIvP:165:waypt_grab state: 1,105.953,96.0934,307.681,0,47.4183,112.03,69.6819,142.771,93.7447,277.63,94.27 action: 2,300 
102.406         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.406         INP_STAT             pHelmIvP:166:waypt_grab state: 1,106.226,96.2479,307.309,0,47.2343,112.244,70.0329,143.116,94.3569,278.521,101.02 action: 2,300 
102.658         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.658         INP_STAT             pHelmIvP:167:waypt_grab state: 1,106.619,96.4773,305.27,0,46.9539,112.568,70.5412,143.616,94.7659,278.769,101.02 action: 2,300 
102.905         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.905         INP_STAT             pHelmIvP:168:waypt_grab state: 1,106.882,96.636,305.087,0,46.7555,112.796,70.8851,143.953,95.5391,279.617,107.6 action: 2,300 
103.188         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.188         INP_STAT             pHelmIvP:169:waypt_grab state: 1,107.286,96.8784,304.823,0,46.4496,113.147,71.4108,144.469,95.966,279.875,107.6 action: 2,300 
103.428         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.428         INP_STAT             pHelmIvP:170:waypt_grab state: 1,107.556,97.04,304.654,0,46.2438,113.383,71.7614,144.813,96.9021,280.706,112.47 action: 2,300 
103.660         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.660         INP_STAT             pHelmIvP:171:waypt_grab state: 1,107.961,97.2816,304.396,0,45.9331,113.739,72.2862,145.328,97.3352,280.959,112.47 action: 2,300 
103.910         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.910         INP_STAT             pHelmIvP:172:waypt_grab state: 1,108.231,97.4424,304.227,0,45.7244,113.978,72.6357,145.671,98.2212,281.617,116.38 action: 2,300 
104.161         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.161         INP_STAT             pHelmIvP:173:waypt_grab state: 1,108.636,97.6827,303.987,0,45.4098,114.338,73.1585,146.184,98.658,281.864,116.38 action: 2,300 
104.420         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.420         INP_STAT             pHelmIvP:174:waypt_grab state: 1,108.906,97.8425,303.835,0,45.1987,114.579,73.5064,146.525,99.7917,282.577,121.65 action: 2,300 
104.665         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.665         INP_STAT             pHelmIvP:175:waypt_grab state: 1,109.311,98.0814,303.617,0,44.8805,114.942,74.0274,147.036,100.233,282.818,121.65 action: 2,300 
104.914         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.914         INP_STAT             pHelmIvP:176:waypt_grab state: 1,109.581,98.2401,303.479,0,44.6672,115.185,74.3741,147.376,101.456,283.46,127.03 action: 2,300 
105.168         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.168         INP_STAT             pHelmIvP:177:waypt_grab state: 1,109.991,98.4797,303.28,0,44.3426,115.555,74.8983,147.89,101.906,283.696,127.03 action: 2,300 
105.417         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.417         INP_STAT             pHelmIvP:178:waypt_grab state: 1,110.26,98.6369,303.156,0,44.1278,115.799,75.243,148.228,103.224,284.267,132.66 action: 2,300 
105.666         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.666         INP_STAT             pHelmIvP:179:waypt_grab state: 1,110.666,98.872,302.977,0,43.804,116.167,75.7597,148.734,103.672,284.495,132.66 action: 2,300 
105.919         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.919         INP_STAT             pHelmIvP:180:waypt_grab state: 1,110.936,99.028,302.864,0,43.5875,116.413,76.1031,149.071,105.053,284.982,138.84 action: 2,300 
106.173         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.173         INP_STAT             pHelmIvP:181:waypt_grab state: 1,111.344,99.2617,302.702,0,43.2606,116.785,76.619,149.577,105.505,285.204,138.84 action: 2,300 
106.420         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.420         INP_STAT             pHelmIvP:182:waypt_grab state: 1,111.614,99.4163,302.6,0,43.0428,117.032,76.961,149.912,106.931,285.603,145.83 action: 2,300 
106.668         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.668         INP_STAT             pHelmIvP:183:waypt_grab state: 1,112.021,99.6473,302.453,0,42.7148,117.404,77.4737,150.414,107.384,285.819,145.83 action: 2,300 
106.922         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.922         INP_STAT             pHelmIvP:184:waypt_grab state: 1,112.293,99.8007,302.36,0,42.4953,117.653,77.815,150.748,108.861,286.114,154.06 action: 2,300 
107.174         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.174         INP_STAT             pHelmIvP:185:waypt_grab state: 1,112.701,100.03,302.225,0,42.1647,118.028,78.327,151.25,109.316,286.326,154.06 action: 2,300 
107.422         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.423         INP_STAT             pHelmIvP:186:waypt_grab state: 1,112.974,100.182,302.139,0,41.9437,118.278,78.668,151.584,110.857,286.531,160.34 action: 2,300 
107.674         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.674         INP_STAT             pHelmIvP:187:waypt_grab state: 1,113.383,100.409,302.017,0,41.6117,118.654,79.1779,152.083,111.313,286.737,160.34 action: 2,300 
107.930         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.931         INP_STAT             pHelmIvP:188:waypt_grab state: 1,113.657,100.56,301.94,0,41.3897,118.905,79.5177,152.416,112.939,286.883,164.4 action: 2,300 
108.179         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.179         INP_STAT             pHelmIvP:189:waypt_grab state: 1,114.067,100.785,301.829,0,41.0559,119.283,80.0268,152.915,113.397,287.085,164.4 action: 2,300 
108.398         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.398         INP_STAT             pHelmIvP:190:waypt_grab state: 1,114.341,100.934,301.758,0,40.8333,119.535,80.365,153.246,114.994,287.176,169.31 action: 2,60 
108.673         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.674         INP_STAT             pHelmIvP:191:waypt_grab state: 1,114.762,101.147,307.487,0,40.5197,119.892,80.8764,153.747,115.458,287.364,169.31 action: 2,300 
108.932         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.932         INP_STAT             pHelmIvP:192:waypt_grab state: 1,115.064,101.271,310.127,0,40.3505,120.092,81.2295,154.095,117.042,287.368,174.55 action: 2,300 
109.179         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.179         INP_STAT             pHelmIvP:193:waypt_grab state: 1,115.524,101.455,309.41,0,40.0966,120.392,81.7641,154.622,117.538,287.524,174.55 action: 2,300 
109.435         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.435         INP_STAT             pHelmIvP:194:waypt_grab state: 1,115.83,101.579,308.959,0,39.9233,120.596,82.1195,154.972,119.088,287.474,180.04 action: 2,300 
109.680         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.680         INP_STAT             pHelmIvP:195:waypt_grab state: 1,116.269,101.764,306.752,0,39.658,120.905,82.6333,155.477,119.563,287.631,180.04 action: 2,300 
109.938         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.938         INP_STAT             pHelmIvP:196:waypt_grab state: 1,116.564,101.892,306.481,0,39.4689,121.124,82.9807,155.818,121.054,287.529,186.1 action: 2,300 
110.187         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.187         INP_STAT             pHelmIvP:197:waypt_grab state: 1,117.017,102.091,306.132,0,39.1752,121.464,83.5137,156.342,121.544,287.698,186.1 action: 2,300 
110.430         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.430         INP_STAT             pHelmIvP:198:waypt_grab state: 1,117.32,102.223,305.909,0,38.9769,121.693,83.8696,156.692,122.964,287.55,193.01 action: 2,300 
110.681         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.681         INP_STAT             pHelmIvP:199:waypt_grab state: 1,117.774,102.422,305.581,0,38.6767,122.039,84.4022,157.215,123.454,287.72,193.01 action: 2,300 
110.939         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.939         INP_STAT             pHelmIvP:200:waypt_grab state: 1,118.076,102.554,305.362,0,38.475,122.271,84.7559,157.562,124.779,287.516,200.33 action: 2,300 
111.186         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.186         INP_STAT             pHelmIvP:201:waypt_grab state: 1,118.529,102.753,305.049,0,38.1693,122.622,85.2864,158.083,125.265,287.685,200.33 action: 2,300 
111.437         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.437         INP_STAT             pHelmIvP:202:waypt_grab state: 1,118.829,102.884,304.852,0,37.9647,122.857,85.638,158.428,126.581,287.416,204.82 action: 2,300 
111.689         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.689         INP_STAT             pHelmIvP:203:waypt_grab state: 1,119.13,103.016,304.663,0,37.7589,123.093,85.989,158.773,126.902,287.529,204.82 action: 2,300 
111.944         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.944         INP_STAT             pHelmIvP:204:waypt_grab state: 1,119.581,103.213,304.392,0,37.4474,123.45,86.515,159.289,128.312,287.289,209.36 action: 2,300 
112.198         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.198         INP_STAT             pHelmIvP:205:waypt_grab state: 1,120.03,103.41,304.139,0,37.1343,123.808,87.0386,159.802,128.789,287.457,209.36 action: 2,300 
112.442         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.442         INP_STAT             pHelmIvP:206:waypt_grab state: 1,120.33,103.54,303.977,0,36.924,124.049,87.3873,160.145,129.939,287.144,214.37 action: 2,300 
112.706         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.706         INP_STAT             pHelmIvP:207:waypt_grab state: 1,120.629,103.671,303.823,0,36.7129,124.29,87.7352,160.486,130.255,287.256,214.37 action: 2,300 
112.950         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.950         INP_STAT             pHelmIvP:208:waypt_grab state: 1,121.078,103.866,303.603,0,36.3942,124.653,88.2566,160.997,131.466,286.973,219.64 action: 2,300 
113.199         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.199         INP_STAT             pHelmIvP:209:waypt_grab state: 1,121.377,103.996,303.465,0,36.1812,124.896,88.6026,161.336,131.779,287.085,219.64 action: 2,300 
113.446         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.446         INP_STAT             pHelmIvP:210:waypt_grab state: 1,121.826,104.19,303.265,0,35.8598,125.262,89.1214,161.845,132.893,286.788,225.21 action: 2,300 
113.700         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.700         INP_STAT             pHelmIvP:211:waypt_grab state: 1,122.125,104.319,303.139,0,35.6447,125.507,89.4664,162.183,133.204,286.9,225.21 action: 2,300 
113.954         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.954         INP_STAT             pHelmIvP:212:waypt_grab state: 1,122.573,104.511,302.962,0,35.3207,125.876,89.983,162.69,134.195,286.584,231.27 action: 2,300 
114.205         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.205         INP_STAT             pHelmIvP:213:waypt_grab state: 1,122.872,104.639,302.85,0,35.1036,126.122,90.3272,163.027,134.504,286.697,231.27 action: 2,300 
114.450         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.450         INP_STAT             pHelmIvP:214:waypt_grab state: 1,123.321,104.831,302.69,0,34.777,126.493,90.8424,163.532,135.352,286.374,238.52 action: 2,300 
114.705         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.705         INP_STAT             pHelmIvP:215:waypt_grab state: 1,123.621,104.958,302.588,0,34.5582,126.742,91.1858,163.868,135.659,286.486,238.52 action: 2,300 
114.953         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.953         INP_STAT             pHelmIvP:216:waypt_grab state: 1,124.07,105.148,302.441,0,34.2292,127.115,91.6997,164.372,136.344,286.157,246.25 action: 2,300 
115.173         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.173         INP_STAT             pHelmIvP:217:waypt_grab state: 1,124.369,105.274,302.349,0,34.0093,127.364,92.0415,164.707,136.649,286.27,246.25 action: 2,300 
115.454         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.454         INP_STAT             pHelmIvP:218:waypt_grab state: 1,124.819,105.463,302.214,0,33.6785,127.739,92.5538,165.208,137.232,285.901,250.68 action: 2,300 
115.706         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.706         INP_STAT             pHelmIvP:219:waypt_grab state: 1,125.119,105.588,302.13,0,33.4573,127.99,92.8948,165.542,137.534,286.014,250.68 action: 2,300 
115.961         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.961         INP_STAT             pHelmIvP:220:waypt_grab state: 1,125.569,105.775,302.008,0,33.1246,128.366,93.4057,166.043,138.02,285.639,255.23 action: 2,300 
116.210         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.210         INP_STAT             pHelmIvP:221:waypt_grab state: 1,125.869,105.898,301.93,0,32.9027,128.618,93.7451,166.375,138.319,285.752,255.23 action: 2,300 
116.455         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.455         INP_STAT             pHelmIvP:222:waypt_grab state: 1,126.319,106.084,301.822,0,32.569,128.995,94.254,166.873,138.693,285.398,260.35 action: 2,300 
116.709         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.709         INP_STAT             pHelmIvP:223:waypt_grab state: 1,126.62,106.207,301.753,0,32.3455,129.248,94.5935,167.206,138.991,285.511,260.35 action: 2,300 
116.959         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.959         INP_STAT             pHelmIvP:224:waypt_grab state: 1,127.071,106.39,301.653,0,32.0102,129.627,95.1013,167.703,139.249,285.169,265.86 action: 2,300 
117.209         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.209         INP_STAT             pHelmIvP:225:waypt_grab state: 1,127.373,106.512,301.59,0,31.7862,129.88,95.4395,168.034,139.544,285.283,265.86 action: 2,300 
117.460         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.460         INP_STAT             pHelmIvP:226:waypt_grab state: 1,127.824,106.694,301.501,0,31.4501,130.26,95.9456,168.53,139.688,284.955,271.72 action: 2,300 
117.681         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.681         INP_STAT             pHelmIvP:227:waypt_grab state: 1,128.125,106.814,301.445,0,31.2256,130.513,96.2827,168.86,139.981,285.069,271.72 action: 2,60 
117.969         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.969         INP_STAT             pHelmIvP:228:waypt_grab state: 1,128.585,106.985,307.119,0,30.9092,130.874,96.7924,169.359,140.005,284.757,278.28 action: 2,300 
118.217         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.217         INP_STAT             pHelmIvP:229:waypt_grab state: 1,128.909,107.082,309.635,0,30.7377,131.075,97.1433,169.705,140.32,284.851,278.28 action: 2,300 
118.459         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.459         INP_STAT             pHelmIvP:230:waypt_grab state: 1,129.402,107.227,308.967,0,30.4792,131.38,97.6762,170.23,140.254,284.549,285.94 action: 2,300 
118.717         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.717         INP_STAT             pHelmIvP:231:waypt_grab state: 1,129.73,107.324,308.547,0,30.3026,131.587,98.0318,170.58,140.572,284.645,285.94 action: 2,300 
118.969         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.969         INP_STAT             pHelmIvP:232:waypt_grab state: 1,130.204,107.471,306.43,0,30.0327,131.901,98.5461,171.085,140.334,284.363,291.38 action: 2,300 
119.216         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.216         INP_STAT             pHelmIvP:233:waypt_grab state: 1,130.525,107.575,306.202,0,29.8406,132.123,98.8949,171.428,140.642,284.465,291.38 action: 2,300 
119.464         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.464         INP_STAT             pHelmIvP:234:waypt_grab state: 1,131.015,107.732,305.873,0,29.5445,132.465,99.4264,171.95,140.311,284.206,295.92 action: 2,300 
119.718         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.718         INP_STAT             pHelmIvP:235:waypt_grab state: 1,131.342,107.838,305.662,0,29.3443,132.696,99.7818,172.299,140.623,284.312,295.92 action: 2,300 
119.985         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.985         INP_STAT             pHelmIvP:236:waypt_grab state: 1,131.832,107.996,305.346,0,29.0421,133.044,100.313,172.821,140.219,284.087,301.08 action: 2,300 
120.217         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.217         INP_STAT             pHelmIvP:237:waypt_grab state: 1,132.157,108.101,305.14,0,28.8392,133.277,100.666,173.167,140.527,284.195,301.08 action: 2,300 
120.475         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.475         INP_STAT             pHelmIvP:238:waypt_grab state: 1,132.644,108.259,304.848,0,28.5328,133.629,101.193,173.685,140.052,284.012,306.36 action: 2,300 
120.724         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.724         INP_STAT             pHelmIvP:239:waypt_grab state: 1,132.969,108.364,304.662,0,28.3267,133.865,101.544,174.029,140.358,284.121,306.36 action: 2,300 
120.980         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.980         INP_STAT             pHelmIvP:240:waypt_grab state: 1,133.456,108.523,304.396,0,28.0151,134.222,102.071,174.546,140.011,284.031,310.72 action: 2,300 
121.223         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.223         INP_STAT             pHelmIvP:241:waypt_grab state: 1,133.78,108.628,304.228,0,27.8064,134.461,102.42,174.889,139.252,283.87,316.49 action: 2,300 
121.473         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.473         INP_STAT             pHelmIvP:242:waypt_grab state: 1,134.266,108.785,303.988,0,27.4912,134.821,102.944,175.403,139.706,284.037,316.49 action: 2,300 
121.725         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.725         INP_STAT             pHelmIvP:243:waypt_grab state: 1,134.59,108.89,303.836,0,27.2799,135.063,103.292,175.744,138.9,283.92,322.86 action: 2,300 
121.988         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.988         INP_STAT             pHelmIvP:244:waypt_grab state: 1,135.074,109.047,303.619,0,26.962,135.425,103.813,176.255,139.35,284.088,322.86 action: 2,300 
122.231         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.231         INP_STAT             pHelmIvP:245:waypt_grab state: 1,135.396,109.151,303.481,0,26.7491,135.668,104.159,176.594,138.507,284.034,330.31 action: 2,300 
122.478         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.478         INP_STAT             pHelmIvP:246:waypt_grab state: 1,135.719,109.255,303.348,0,26.5351,135.912,104.505,176.933,138.806,284.147,330.31 action: 2,300 
122.729         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.729         INP_STAT             pHelmIvP:247:waypt_grab state: 1,136.202,109.411,303.158,0,26.2125,136.279,105.023,177.442,138.083,284.223,338.93 action: 2,300 
122.987         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.987         INP_STAT             pHelmIvP:248:waypt_grab state: 1,136.525,109.515,303.038,0,25.9965,136.525,105.368,177.78,138.382,284.337,338.93 action: 2,300 
123.227         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.227         INP_STAT             pHelmIvP:249:waypt_grab state: 1,137.009,109.67,302.866,0,25.6708,136.895,105.886,178.287,137.535,284.467,343 action: 2,300 
123.482         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.482         INP_STAT             pHelmIvP:250:waypt_grab state: 1,137.492,109.825,302.757,0,25.3442,137.266,106.401,178.792,137.982,284.638,343 action: 2,300 
123.728         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.728         INP_STAT             pHelmIvP:251:waypt_grab state: 1,137.814,109.928,302.601,0,25.1258,137.514,106.744,179.128,136.956,284.751,347.23 action: 2,300 
123.995         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.995         INP_STAT             pHelmIvP:252:waypt_grab state: 1,138.136,110.03,302.503,0,24.907,137.762,107.086,179.463,137.255,284.866,347.23 action: 2,300 
124.233         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.233         INP_STAT             pHelmIvP:253:waypt_grab state: 1,138.62,110.184,302.361,0,24.5765,138.137,107.601,179.967,136.417,285.083,352.12 action: 2,300 
124.488         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.488         INP_STAT             pHelmIvP:254:waypt_grab state: 1,138.942,110.286,302.271,0,24.3562,138.387,107.942,180.302,136.716,285.198,352.12 action: 2,300 
124.739         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.739         INP_STAT             pHelmIvP:255:waypt_grab state: 1,139.425,110.438,302.143,0,24.0252,138.762,108.453,180.803,135.908,285.463,357.46 action: 2,300 
124.993         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.993         INP_STAT             pHelmIvP:256:waypt_grab state: 1,139.746,110.539,302.062,0,23.8038,139.012,108.794,181.136,136.207,285.578,357.46 action: 2,300 
125.235         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.235         INP_STAT             pHelmIvP:257:waypt_grab state: 1,140.23,110.69,301.946,0,23.4706,139.39,109.304,181.636,135.457,285.898,3.13 action: 2,300 
125.489         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.489         INP_STAT             pHelmIvP:258:waypt_grab state: 1,140.553,110.79,301.872,0,23.2471,139.642,109.645,181.97,135.758,286.013,3.13 action: 2,300 
125.738         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.738         INP_STAT             pHelmIvP:259:waypt_grab state: 1,141.036,110.94,301.767,0,22.913,140.02,110.154,182.468,135.068,286.387,9.6 action: 2,300 
126.007         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.007         INP_STAT             pHelmIvP:260:waypt_grab state: 1,141.358,111.04,301.7,0,22.6897,140.273,110.492,182.799,135.369,286.501,9.6 action: 2,300 
126.240         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.240         INP_STAT             pHelmIvP:261:waypt_grab state: 1,141.841,111.188,301.605,0,22.354,140.652,111,183.296,134.773,286.93,17.11 action: 2,300 
126.489         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.489         INP_STAT             pHelmIvP:262:waypt_grab state: 1,142.163,111.287,301.544,0,22.1301,140.905,111.337,183.626,135.076,287.043,17.11 action: 2,300 
126.747         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.747         INP_STAT             pHelmIvP:263:waypt_grab state: 1,142.647,111.434,301.457,0,21.7933,141.286,111.843,184.122,134.502,287.537,21.88 action: 2,300 
127.002         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.002         INP_STAT             pHelmIvP:264:waypt_grab state: 1,142.969,111.532,301.402,0,21.5684,141.54,112.181,184.452,134.807,287.649,21.88 action: 2,300 
127.239         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.239         INP_STAT             pHelmIvP:265:waypt_grab state: 1,143.454,111.678,301.323,0,21.2299,141.922,112.687,184.947,134.311,288.192,26.56 action: 2,300 
127.492         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.492         INP_STAT             pHelmIvP:266:waypt_grab state: 1,143.777,111.775,301.274,0,21.0045,142.176,113.023,185.277,134.618,288.303,26.56 action: 2,300 
127.743         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.743         INP_STAT             pHelmIvP:267:waypt_grab state: 1,144.262,111.92,301.202,0,20.6651,142.559,113.528,185.771,134.218,288.873,31.58 action: 2,300 
128.013         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.013         INP_STAT             pHelmIvP:268:waypt_grab state: 1,144.585,112.016,301.157,0,20.4389,142.814,113.864,186.1,134.528,288.983,31.58 action: 2,300 
128.251         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.251         INP_STAT             pHelmIvP:269:waypt_grab state: 1,145.071,112.16,301.092,0,20.0989,143.197,114.368,186.593,134.248,289.58,36.83 action: 2,300 
128.498         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.498         INP_STAT             pHelmIvP:270:waypt_grab state: 1,145.396,112.256,301.051,0,19.8716,143.454,114.704,186.922,134.562,289.69,36.83 action: 2,300 
128.752         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.752         INP_STAT             pHelmIvP:271:waypt_grab state: 1,145.882,112.398,300.992,0,19.5306,143.838,115.207,187.414,134.395,290.314,42.35 action: 2,300 
129.002         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.002         INP_STAT             pHelmIvP:272:waypt_grab state: 1,146.207,112.493,300.954,0,19.3029,144.095,115.543,187.743,134.711,290.421,42.35 action: 2,300 
129.244         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.244         INP_STAT             pHelmIvP:273:waypt_grab state: 1,146.695,112.634,300.901,0,18.9611,144.48,116.046,188.235,134.676,291.064,48.28 action: 2,300 
129.500         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.500         INP_STAT             pHelmIvP:274:waypt_grab state: 1,147.02,112.727,300.867,0,18.7333,144.736,116.38,188.562,134.994,291.17,48.28 action: 2,300 
129.751         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.751         INP_STAT             pHelmIvP:275:waypt_grab state: 1,147.508,112.867,300.818,0,18.3905,145.122,116.883,189.054,135.123,291.828,55 action: 2,300 
130.027         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.027         INP_STAT             pHelmIvP:276:waypt_grab state: 1,147.834,112.96,300.787,0,18.1622,145.38,117.217,189.381,135.444,291.932,55 action: 2,300 
130.257         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.257         INP_STAT             pHelmIvP:277:waypt_grab state: 1,148.323,113.099,300.743,0,17.8189,145.766,117.719,189.872,135.745,292.588,62.97 action: 2,300 
130.501         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.501         INP_STAT             pHelmIvP:278:waypt_grab state: 1,148.65,113.191,300.715,0,17.5897,146.024,118.054,190.2,136.07,292.69,62.97 action: 2,300 
130.759         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.759         INP_STAT             pHelmIvP:279:waypt_grab state: 1,149.141,113.328,300.675,0,17.2455,146.412,118.556,190.691,136.555,293.362,69.38 action: 2,300 
131.004         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.004         INP_STAT             pHelmIvP:280:waypt_grab state: 1,149.468,113.419,300.65,0,17.0163,146.669,118.89,191.017,136.882,293.462,69.38 action: 2,300 
131.256         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.256         INP_STAT             pHelmIvP:281:waypt_grab state: 1,149.96,113.555,300.613,0,16.6721,147.057,119.391,191.507,137.495,294.157,73.53 action: 2,300 
131.505         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.505         INP_STAT             pHelmIvP:282:waypt_grab state: 1,150.287,113.646,300.59,0,16.4426,147.315,119.724,191.833,137.825,294.254,73.53 action: 2,300 
131.759         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.759         INP_STAT             pHelmIvP:283:waypt_grab state: 1,150.78,113.78,300.557,0,16.0975,147.703,120.225,192.323,138.566,294.927,78.36 action: 2,300 
132.063         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.063         INP_STAT             pHelmIvP:284:waypt_grab state: 1,151.109,113.87,300.536,0,15.8671,147.962,120.559,192.65,138.9,295.021,78.36 action: 2,300 
132.231         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.231         INP_STAT             pHelmIvP:285:waypt_grab state: 1,151.442,113.96,300.516,0,15.6345,148.224,120.896,192.98,139.592,295.616,83.51 action: 2,300 
132.509         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.509         INP_STAT             pHelmIvP:286:waypt_grab state: 1,151.936,114.093,300.487,0,15.2886,148.613,121.397,193.47,140.096,295.754,83.51 action: 2,300 
132.769         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.769         INP_STAT             pHelmIvP:287:waypt_grab state: 1,152.265,114.181,300.469,0,15.0584,148.872,121.73,193.796,140.914,296.321,88.94 action: 2,300 
133.013         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.013         INP_STAT             pHelmIvP:288:waypt_grab state: 1,152.761,114.313,300.442,0,14.7121,149.261,122.231,194.285,141.423,296.456,88.94 action: 2,300 
133.258         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.258         INP_STAT             pHelmIvP:289:waypt_grab state: 1,153.092,114.4,300.426,0,14.4812,149.521,122.564,194.611,142.356,296.984,94.97 action: 2,300 
133.511         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.511         INP_STAT             pHelmIvP:290:waypt_grab state: 1,153.587,114.531,300.402,0,14.1355,149.91,123.063,195.099,142.866,297.115,94.97 action: 2,300 
133.770         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.770         INP_STAT             pHelmIvP:291:waypt_grab state: 1,153.918,114.617,300.387,0,13.9046,150.169,123.396,195.425,143.929,297.601,101.79 action: 2,300 
134.033         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.033         INP_STAT             pHelmIvP:292:waypt_grab state: 1,154.415,114.746,300.365,0,13.5583,150.559,123.895,195.913,144.443,297.729,101.79 action: 2,300 
134.237         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.237         INP_STAT             pHelmIvP:293:waypt_grab state: 1,154.747,114.832,300.351,0,13.3271,150.818,124.228,196.239,145.609,298.155,110.09 action: 2,180 
134.512         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.512         INP_STAT             pHelmIvP:294:waypt_grab state: 1,155.227,114.964,294.588,0,12.9684,151.219,124.71,196.709,146.109,298.284,110.09 action: 2,300 
134.771         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.771         INP_STAT             pHelmIvP:295:waypt_grab state: 1,155.515,115.061,292.016,0,12.7042,151.508,124.998,196.989,147.395,298.678,116.17 action: 2,300 
135.017         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.017         INP_STAT             pHelmIvP:296:waypt_grab state: 1,155.95,115.208,292.591,0,12.3015,151.948,125.433,197.411,147.855,298.822,116.17 action: 2,300 
135.268         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.268         INP_STAT             pHelmIvP:297:waypt_grab state: 1,156.246,115.306,292.953,0,12.0333,152.241,125.727,197.697,149.281,299.191,120.23 action: 2,300 
135.516         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.516         INP_STAT             pHelmIvP:298:waypt_grab state: 1,156.686,115.444,294.979,0,11.6511,152.661,126.165,198.123,149.745,299.324,120.23 action: 2,300 
135.780         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.780         INP_STAT             pHelmIvP:299:waypt_grab state: 1,156.992,115.536,295.152,0,11.3948,152.944,126.47,198.42,151.238,299.649,125.01 action: 2,300 
136.051         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.051         INP_STAT             pHelmIvP:300:waypt_grab state: 1,157.464,115.676,295.403,0,11.0044,153.374,126.938,198.875,151.736,299.781,125.01 action: 2,300 
136.284         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.284         INP_STAT             pHelmIvP:301:waypt_grab state: 1,157.781,115.768,295.564,0,10.7446,153.661,127.252,199.181,153.242,300.053,130.07 action: 2,300 
136.523         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.523         INP_STAT             pHelmIvP:302:waypt_grab state: 1,158.258,115.906,295.81,0,10.3563,154.09,127.724,199.641,153.746,300.181,130.07 action: 2,300 
136.772         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.772         INP_STAT             pHelmIvP:303:waypt_grab state: 1,158.578,115.997,295.97,0,10.0985,154.375,128.04,199.949,155.296,300.401,135.42 action: 2,300 
137.022         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.022         INP_STAT             pHelmIvP:304:waypt_grab state: 1,159.06,116.132,296.2,0,9.71321,154.801,128.515,200.412,155.805,300.525,135.42 action: 2,300 
137.273         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.273         INP_STAT             pHelmIvP:305:waypt_grab state: 1,159.383,116.221,296.345,0,9.4573,155.085,128.833,200.722,157.369,300.695,140.1 action: 2,300 
137.548         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.548         INP_STAT             pHelmIvP:306:waypt_grab state: 1,159.867,116.353,296.552,0,9.07673,155.506,129.309,201.185,157.88,300.815,140.1 action: 2,300 
137.792         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.792         INP_STAT             pHelmIvP:307:waypt_grab state: 1,160.191,116.441,296.683,0,8.82353,155.787,129.627,201.496,159.201,300.922,146.72 action: 2,300 
138.043         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.043         INP_STAT             pHelmIvP:308:waypt_grab state: 1,160.678,116.571,296.871,0,8.4454,156.206,130.105,201.962,159.716,301.038,146.72 action: 2,300 
138.287         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.287         INP_STAT             pHelmIvP:309:waypt_grab state: 1,161.004,116.656,296.99,0,8.19416,156.485,130.425,202.273,161.269,301.105,154.67 action: 2,300 
138.523         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.523         INP_STAT             pHelmIvP:310:waypt_grab state: 1,161.495,116.784,297.16,0,7.81822,156.902,130.905,202.742,161.786,301.219,154.67 action: 2,300 
138.778         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.778         INP_STAT             pHelmIvP:311:waypt_grab state: 1,161.824,116.869,297.268,0,7.56826,157.18,131.226,203.055,163.409,301.227,159.22 action: 2,300 
139.032         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.032         INP_STAT             pHelmIvP:312:waypt_grab state: 1,162.317,116.994,297.422,0,7.19511,157.594,131.708,203.525,163.928,301.338,159.22 action: 2,300 
139.274         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.274         INP_STAT             pHelmIvP:313:waypt_grab state: 1,162.65,117.078,297.52,0,6.94518,157.872,132.032,203.841,165.554,301.312,163.75 action: 2,300 
139.536         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.536         INP_STAT             pHelmIvP:314:waypt_grab state: 1,163.146,117.201,297.66,0,6.57396,158.285,132.515,204.312,166.075,301.42,163.75 action: 2,300 
139.782         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.782         INP_STAT             pHelmIvP:315:waypt_grab state: 1,163.478,117.283,297.749,0,6.32723,158.56,132.838,204.627,167.638,301.358,168.8 action: 2,300 
140.063         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.063         INP_STAT             pHelmIvP:316:waypt_grab state: 1,163.976,117.404,297.876,0,5.95806,158.971,133.322,205.1,168.16,301.464,168.8 action: 2,300 
140.285         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.285         INP_STAT             pHelmIvP:317:waypt_grab state: 1,164.309,117.484,297.956,0,5.71297,159.243,133.645,205.415,169.682,301.366,173.99 action: 2,300 
140.539         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.539         INP_STAT             pHelmIvP:318:waypt_grab state: 1,164.81,117.604,298.033,0,5.34577,159.652,134.131,205.889,170.205,301.47,173.99 action: 2,300 
140.790         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.790         INP_STAT             pHelmIvP:319:waypt_grab state: 1,165.144,117.683,298.145,0,5.10196,159.924,134.454,206.204,171.656,301.341,179.55 action: 2,300 
141.040         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.040         INP_STAT             pHelmIvP:320:waypt_grab state: 1,165.478,117.762,298.215,0,4.85844,160.196,134.778,206.521,172.005,301.409,179.55 action: 2,300 
141.290         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.290         INP_STAT             pHelmIvP:321:waypt_grab state: 1,165.983,117.879,298.315,0,4.49284,160.603,135.266,206.997,173.562,301.283,185.76 action: 2,300 
141.551         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.551         INP_STAT             pHelmIvP:322:waypt_grab state: 1,166.319,117.956,298.379,0,4.25052,160.873,135.59,207.313,173.911,301.35,185.76 action: 2,300 
141.794         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.794         INP_STAT             pHelmIvP:323:waypt_grab state: 1,166.824,118.072,298.47,0,3.88724,161.279,136.077,207.789,175.356,301.19,192.85 action: 2,300 
142.060         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.060         INP_STAT             pHelmIvP:324:waypt_grab state: 1,167.162,118.148,298.528,0,3.64547,161.548,136.402,208.107,175.705,301.257,192.85 action: 2,300 
142.314         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.314         INP_STAT             pHelmIvP:325:waypt_grab state: 1,167.669,118.262,298.61,0,3.28322,161.953,136.891,208.584,177.024,301.067,201.4 action: 2,300 
142.563         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.563         INP_STAT             pHelmIvP:326:waypt_grab state: 1,168.008,118.337,298.663,0,3.04215,162.222,137.217,208.902,177.373,301.133,201.4 action: 2,300 
142.795         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.795         INP_STAT             pHelmIvP:327:waypt_grab state: 1,168.517,118.449,298.738,0,2.68163,162.624,137.705,209.379,178.653,300.893,205.67 action: 2,300 
143.051         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.052         INP_STAT             pHelmIvP:328:waypt_grab state: 1,168.857,118.523,298.785,0,2.44142,162.893,138.032,209.698,179.002,300.959,205.67 action: 2,300 
143.299         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.299         INP_STAT             pHelmIvP:329:waypt_grab state: 1,169.368,118.634,298.853,0,2.08108,163.295,138.522,210.177,180.204,300.697,209.95 action: 2,300 
143.555         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.555         INP_STAT             pHelmIvP:330:waypt_grab state: 1,169.709,118.707,298.897,0,1.84178,163.563,138.849,210.496,180.553,300.762,209.95 action: 2,300 
143.807         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.807         INP_STAT             pHelmIvP:331:waypt_grab state: 1,170.222,118.817,298.959,0,1.48259,163.964,139.339,210.975,181.653,300.497,215.04 action: 2,300 
144.085         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.085         INP_STAT             pHelmIvP:332:waypt_grab state: 1,170.564,118.889,298.998,0,1.24374,164.231,139.666,211.295,182.002,300.562,215.04 action: 2,300 
144.302         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.302         INP_STAT             pHelmIvP:333:waypt_grab state: 1,171.078,118.997,299.054,0,0.88537,164.632,140.158,211.775,182.997,300.291,220.29 action: 2,300 
144.554         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.554         INP_STAT             pHelmIvP:334:waypt_grab state: 1,171.421,119.068,299.09,0,0.647039,164.898,140.485,212.095,183.344,300.355,220.29 action: 2,300 
144.806         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.806         INP_STAT             pHelmIvP:335:waypt_grab state: 1,171.937,119.175,299.141,0,0.289407,165.298,140.977,212.576,184.237,300.074,225.77 action: 2,300 
145.066         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.066         INP_STAT             pHelmIvP:336:waypt_grab state: 1,172.282,119.246,299.173,0,0.0511124,165.565,141.306,212.896,184.585,300.139,225.77 action: 2,300 
145.306         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.306         INP_STAT             pHelmIvP:337:waypt_grab state: 1,172.799,119.351,299.219,0,0.305886,165.964,141.798,213.378,185.338,299.857,232.08 action: 2,300 
145.561         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.561         INP_STAT             pHelmIvP:338:waypt_grab state: 1,173.144,119.421,299.249,0,0.543193,166.23,142.126,213.698,185.684,299.921,232.08 action: 2,300 
145.810         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.810         INP_STAT             pHelmIvP:339:waypt_grab state: 1,173.662,119.525,299.291,0,0.899052,166.628,142.619,214.179,186.298,299.646,239.37 action: 2,300 
146.071         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.071         INP_STAT             pHelmIvP:340:waypt_grab state: 1,174.008,119.593,299.318,0,1.13599,166.893,142.947,214.5,186.644,299.71,239.37 action: 2,300 
146.310         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.310         INP_STAT             pHelmIvP:341:waypt_grab state: 1,174.529,119.696,299.356,0,1.49275,167.293,143.442,214.984,187.098,299.441,248.01 action: 2,300 
146.565         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.565         INP_STAT             pHelmIvP:342:waypt_grab state: 1,174.876,119.765,299.38,0,1.72958,167.558,143.771,215.305,187.444,299.505,248.01 action: 2,300 
146.809         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.809         INP_STAT             pHelmIvP:343:waypt_grab state: 1,175.397,119.866,299.415,0,2.08431,167.955,144.264,215.787,187.747,299.21,252.22 action: 2,300 
147.071         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.071         INP_STAT             pHelmIvP:344:waypt_grab state: 1,175.745,119.933,299.437,0,2.32107,168.22,144.593,216.109,188.093,299.274,252.22 action: 2,300 
147.318         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.318         INP_STAT             pHelmIvP:345:waypt_grab state: 1,176.268,120.034,299.468,0,2.67595,168.618,145.087,216.592,188.307,298.979,256.47 action: 2,300 
147.570         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.570         INP_STAT             pHelmIvP:346:waypt_grab state: 1,176.616,120.1,299.488,0,2.91181,168.882,145.416,216.913,188.651,299.044,256.47 action: 2,300 
147.817         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.817         INP_STAT             pHelmIvP:347:waypt_grab state: 1,177.139,120.2,299.517,0,3.26605,169.279,145.911,217.396,188.778,298.769,261.37 action: 2,300 
148.087         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.087         INP_STAT             pHelmIvP:348:waypt_grab state: 1,177.494,120.266,299.536,0,3.50539,169.547,146.245,217.723,189.127,298.834,261.37 action: 2,300 
148.318         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.318         INP_STAT             pHelmIvP:349:waypt_grab state: 1,178.018,120.365,299.562,0,3.85895,169.943,146.739,218.206,189.152,298.577,266.5 action: 2,300 
148.572         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.572         INP_STAT             pHelmIvP:350:waypt_grab state: 1,178.367,120.43,299.578,0,4.09437,170.207,147.069,218.528,189.495,298.641,266.5 action: 2,300 
148.830         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.830         INP_STAT             pHelmIvP:351:waypt_grab state: 1,178.894,120.527,299.602,0,4.4482,170.603,147.564,219.012,189.426,298.401,272.07 action: 2,300 
149.080         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.080         INP_STAT             pHelmIvP:352:waypt_grab state: 1,179.244,120.591,299.617,0,4.68355,170.867,147.894,219.335,189.769,298.465,272.07 action: 2,300 
149.331         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.331         INP_STAT             pHelmIvP:353:waypt_grab state: 1,179.772,120.687,299.638,0,5.03723,171.263,148.389,219.819,189.595,298.253,278.33 action: 2,300 
149.581         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.581         INP_STAT             pHelmIvP:354:waypt_grab state: 1,180.123,120.751,299.652,0,5.27204,171.527,148.719,220.141,189.937,298.317,278.33 action: 2,300 
149.828         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.828         INP_STAT             pHelmIvP:355:waypt_grab state: 1,180.65,120.846,299.671,0,5.62474,171.922,149.214,220.625,189.662,298.131,285.78 action: 2,300 
150.073         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.073         INP_STAT             pHelmIvP:356:waypt_grab state: 1,181.002,120.909,299.684,0,5.85949,172.185,149.544,220.947,190.004,298.196,285.78 action: 2,300 
150.327         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.327         INP_STAT             pHelmIvP:357:waypt_grab state: 1,181.531,121.003,299.701,0,6.21206,172.58,150.039,221.432,189.605,298.041,292.02 action: 2,300 
150.581         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.581         INP_STAT             pHelmIvP:358:waypt_grab state: 1,181.883,121.065,299.713,0,6.44676,172.843,150.369,221.754,189.946,298.106,292.02 action: 2,300 
150.831         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.831         INP_STAT             pHelmIvP:359:waypt_grab state: 1,182.412,121.158,299.729,0,6.79882,173.238,150.864,222.238,189.428,297.965,296.48 action: 2,300 
151.083         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.083         INP_STAT             pHelmIvP:360:waypt_grab state: 1,182.765,121.219,299.739,0,7.03306,173.501,151.194,222.561,189.769,298.03,296.48 action: 2,300 
151.334         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.334         INP_STAT             pHelmIvP:361:waypt_grab state: 1,183.118,121.281,299.749,0,7.26745,173.764,151.524,222.883,189.033,297.882,301.38 action: 2,300 
151.579         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.579         INP_STAT             pHelmIvP:362:waypt_grab state: 1,183.65,121.372,299.763,0,7.61965,174.158,152.02,223.368,189.546,297.98,301.38 action: 2,300 
151.835         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.835         INP_STAT             pHelmIvP:363:waypt_grab state: 1,184.004,121.433,299.772,0,7.85432,174.422,152.351,223.691,188.769,297.865,306.52 action: 2,300 
152.093         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.093         INP_STAT             pHelmIvP:364:waypt_grab state: 1,184.535,121.524,299.784,0,8.20561,174.816,152.846,224.175,189.281,297.963,306.52 action: 2,300 
152.334         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.334         INP_STAT             pHelmIvP:365:waypt_grab state: 1,184.889,121.584,299.793,0,8.43976,175.078,153.176,224.498,188.456,297.88,312.01 action: 2,300 
152.863         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.863         INP_STAT             pHelmIvP:366:waypt_grab state: 1,185.422,121.674,299.804,0,8.79135,175.472,153.672,224.983,188.969,297.978,312.01 action: 2,300 
152.893         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.893         INP_STAT             pHelmIvP:367:waypt_grab state: 1,185.972,121.766,299.816,0,9.15382,175.879,154.184,225.483,189.499,298.079,312.01 action: 2,300 
153.149         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.149         INP_STAT             pHelmIvP:368:waypt_grab state: 1,186.332,121.825,299.823,0,9.39094,176.145,154.519,225.811,188.655,298.035,318.09 action: 2,300 
153.413         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.413         INP_STAT             pHelmIvP:369:waypt_grab state: 1,186.867,121.914,299.833,0,9.74269,176.539,155.015,226.296,188.193,298.074,323.38 action: 2,300 
153.652         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.652         INP_STAT             pHelmIvP:370:waypt_grab state: 1,187.222,121.972,299.839,0,9.97623,176.801,155.345,226.619,188.535,298.139,323.38 action: 2,300 
153.906         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.906         INP_STAT             pHelmIvP:371:waypt_grab state: 1,187.756,122.06,299.848,0,10.3271,177.195,155.841,227.103,187.825,298.205,331.08 action: 2,300 
154.155         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.155         INP_STAT             pHelmIvP:372:waypt_grab state: 1,188.113,122.117,299.854,0,10.5608,177.457,156.171,227.426,188.167,298.27,331.08 action: 2,300 
154.410         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.410         INP_STAT             pHelmIvP:373:waypt_grab state: 1,188.647,122.204,299.862,0,10.9114,177.85,156.667,227.911,187.445,298.387,337.36 action: 2,300 
154.655         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.655         INP_STAT             pHelmIvP:374:waypt_grab state: 1,189.004,122.261,299.867,0,11.1452,178.113,156.998,228.234,187.788,298.452,337.36 action: 2,300 
154.908         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.908         INP_STAT             pHelmIvP:375:waypt_grab state: 1,189.54,122.347,299.874,0,11.4958,178.506,157.494,228.719,187.009,298.608,341.84 action: 2,300 
155.157         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.157         INP_STAT             pHelmIvP:376:waypt_grab state: 1,189.898,122.404,299.879,0,11.7295,178.768,157.824,229.042,187.353,298.673,341.84 action: 2,300 
155.418         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.418         INP_STAT             pHelmIvP:377:waypt_grab state: 1,190.436,122.489,299.886,0,12.0808,179.162,158.321,229.528,186.617,298.858,346.79 action: 2,300 
155.670         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.670         INP_STAT             pHelmIvP:378:waypt_grab state: 1,190.793,122.545,299.89,0,12.3142,179.424,158.652,229.851,186.962,298.922,346.79 action: 2,300 
