%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____17_23_03/LOG_FELIX_22_4_2021_____17_23_03.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476448732.63
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.225          INP_STAT             pHelmIvP:1:waypt_grab state: 1,91.6788,50.7546,94,0,95.8957,58.3461,9.22805,83.8508,87.4586,231.033,0 action: 2,240 
61.161          INP_STAT             pHelmIvP:2:waypt_grab successfully reset action! 
61.161          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6804,50.7531,94.1442,0,95.8982,58.3435,9.22667,83.8495,87.4602,231.032,0 action: 2,300 
61.166          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.166          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.7651,50.6706,98.8584,0,96.0321,58.2025,9.14425,83.7713,87.5054,230.924,0.05 action: 2,180 
61.422          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.422          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.8475,50.5781,101.196,0,96.1709,58.0552,9.04607,83.6775,87.5871,230.827,0.05 action: 2,180 
61.673          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.673          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.9215,50.4898,102.54,0,96.299,57.9188,8.9501,83.5856,87.6605,230.734,0.05 action: 2,180 
61.924          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.924          INP_STAT             pHelmIvP:6:waypt_grab state: 1,92.0451,50.3314,104.765,0,96.5205,57.6821,8.77316,83.4157,87.6287,230.485,0.22 action: 2,60 
62.175          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.175          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.1316,50.2142,104.385,0,96.6797,57.5113,8.63954,83.2871,87.3533,230.165,0.62 action: 2,180 
62.426          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.426          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2754,50.0276,105.595,0,96.9382,57.2347,8.42841,83.0842,87.4973,229.968,0.62 action: 2,0 
62.676          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.676          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.3712,49.895,104.413,0,97.1158,57.0439,8.27503,82.9364,87.0837,229.553,1.15 action: 2,0 
62.952          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.952          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.5332,49.7157,97.3927,0,97.385,56.7579,8.08011,82.75,87.2474,229.364,1.15 action: 2,300 
63.179          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.179          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.6636,49.6013,92.2616,0,97.5811,56.552,7.96616,82.6422,86.7689,228.912,1.82 action: 2,0 
63.429          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.429          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.8981,49.4457,83.8593,0,97.8995,56.2222,7.83402,82.5202,87.0064,228.748,1.82 action: 2,0 
63.711          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.711          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.1095,49.3298,80.769,0,98.17,55.9444,7.74965,82.4444,86.5201,228.252,2.64 action: 2,300 
63.961          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.961          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.4712,49.1639,73.203,0,98.6112,55.4948,7.65143,82.3601,86.8869,228.078,2.64 action: 2,300 
64.212          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.212          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.7219,49.0766,67.8375,0,98.8984,55.2051,7.62334,82.3411,86.3834,227.614,10.98 action: 2,300 
64.435          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.435          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.1065,48.9794,59.0942,0,99.3145,54.79,7.63404,82.365,86.7719,227.516,10.98 action: 2,300 
64.687          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.687          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.3803,48.9343,53.4123,0,99.5947,54.5135,7.677,82.4168,86.2338,227.245,30.51 action: 2,180 
64.936          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.936          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.8151,48.8734,59.3398,0,100.033,54.0828,7.76094,82.5146,86.6714,227.187,30.51 action: 2,180 
65.191          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.191          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.0787,48.8081,67.6191,0,100.317,53.7986,7.76818,82.5308,86.1084,227.09,48.51 action: 2,180 
65.438          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.438          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.4267,48.6759,79.3832,0,100.725,53.386,7.70657,82.4821,86.4628,226.951,48.51 action: 2,120 
65.688          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.688          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.6996,48.539,83.1195,0,101.067,53.0355,7.60625,82.3926,85.9424,226.935,64.08 action: 2,240 
65.964          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.964          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.1576,48.2692,91.7455,0,101.667,52.4148,7.37299,82.1783,86.4129,226.644,64.08 action: 2,300 
66.191          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.191          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.4147,48.073,92.3808,0,102.034,52.0305,7.1707,81.9877,85.8428,226.727,79.02 action: 2,0 
66.440          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.440          INP_STAT             pHelmIvP:24:waypt_grab state: 1,96.8518,47.8242,80.9886,0,102.601,51.4448,6.95408,81.789,86.2898,226.455,79.02 action: 2,180 
66.692          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.692          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.1456,47.6703,86.6117,0,102.973,51.0617,6.82706,81.6737,85.8302,226.752,93.11 action: 2,300 
66.942          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.942          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.574,47.4403,78.1281,0,103.52,50.4984,6.62972,81.4937,86.2648,226.496,93.11 action: 2,240 
67.200          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.200          INP_STAT             pHelmIvP:27:waypt_grab state: 1,97.8777,47.2989,85.9627,0,103.893,50.1161,6.52196,81.3977,85.9487,226.962,106.11 action: 2,60 
67.446          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.446          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.2986,47.0303,89.7429,0,104.457,49.5287,6.25427,81.1479,86.3725,226.658,106.11 action: 2,300 
67.732          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.732          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.6162,46.8665,79.5433,0,104.857,49.116,6.11139,81.0177,86.2677,227.209,118.05 action: 2,300 
67.971          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.972          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.1451,46.683,67.6477,0,105.466,48.4985,6.01292,80.9385,86.7949,226.997,118.05 action: 2,300 
68.230          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.230          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.5211,46.6061,58.1621,0,105.865,48.1012,6.02728,80.9654,86.9857,227.709,128.91 action: 2,300 
68.448          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.448          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.091,46.5499,48.7068,0,106.431,47.5456,6.14522,81.1013,87.5538,227.638,128.91 action: 2,180 
68.701          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.701          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.46,46.5131,58.1017,0,106.797,47.1859,6.22023,81.1879,87.9595,228.42,138.86 action: 2,240 
68.975          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.975          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.918,46.3744,68.9755,0,107.313,46.6646,6.16036,81.1443,88.4098,228.252,138.86 action: 2,300 
69.230          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.230          INP_STAT             pHelmIvP:35:waypt_grab state: 1,101.306,46.2838,70.2565,0,107.733,46.2443,6.15219,81.1494,89.0546,228.952,147.93 action: 2,300 
69.451          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.451          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.665,46.1975,63.4252,0,108.123,45.853,6.1393,81.1489,89.4062,228.843,147.93 action: 2,300 
69.703          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.703          INP_STAT             pHelmIvP:37:waypt_grab state: 1,102.217,46.1271,49.9528,0,108.682,45.3007,6.22113,81.2484,90.4297,229.522,156.15 action: 2,240 
69.956          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.956          INP_STAT             pHelmIvP:38:waypt_grab state: 1,102.582,46.1231,39.1632,0,109.024,44.9693,6.34536,81.3835,90.7931,229.504,156.15 action: 2,180 
70.204          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.204          INP_STAT             pHelmIvP:39:waypt_grab state: 1,103.108,46.153,43.4062,0,109.495,44.5193,6.58479,81.6378,91.9799,230.233,163.76 action: 2,60 
70.484          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.484          INP_STAT             pHelmIvP:40:waypt_grab state: 1,103.531,46.1495,45.9146,0,109.891,44.1356,6.73118,81.7967,92.4016,230.21,163.76 action: 2,300 
70.707          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.707          INP_STAT             pHelmIvP:41:waypt_grab state: 1,104.208,46.1417,41.5596,0,110.527,43.5196,6.9617,82.0473,93.8792,230.809,170.87 action: 2,60 
70.961          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.961          INP_STAT             pHelmIvP:42:waypt_grab state: 1,104.652,46.145,44.558,0,110.938,43.1224,7.12704,82.2257,94.3223,230.79,170.87 action: 2,120 
71.212          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.212          INP_STAT             pHelmIvP:43:waypt_grab state: 1,105.361,46.1347,47.9245,0,111.605,42.4758,7.36431,82.4841,95.9718,231.303,177.39 action: 2,300 
71.460          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.460          INP_STAT             pHelmIvP:44:waypt_grab state: 1,105.821,46.1321,41.0615,0,112.035,42.0601,7.52492,82.6583,96.4288,231.276,177.39 action: 2,240 
71.715          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.715          INP_STAT             pHelmIvP:45:waypt_grab state: 1,106.484,46.1816,29.2938,0,112.619,41.5041,7.84909,83.0009,98.1292,231.768,183.53 action: 2,240 
71.969          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.969          INP_STAT             pHelmIvP:46:waypt_grab state: 1,106.895,46.2582,20.0606,0,112.95,41.1977,8.13057,83.2928,98.5524,231.828,183.53 action: 2,120 
72.212          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.212          INP_STAT             pHelmIvP:47:waypt_grab state: 1,107.465,46.4047,21.4939,0,113.379,40.8079,8.59277,83.7686,100.273,232.348,189.35 action: 2,180 
72.465          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.465          INP_STAT             pHelmIvP:48:waypt_grab state: 1,107.856,46.4675,31.9791,0,113.699,40.5096,8.8454,84.0314,100.674,232.392,189.35 action: 2,240 
72.713          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.713          INP_STAT             pHelmIvP:49:waypt_grab state: 1,108.447,46.515,31.6823,0,114.215,40.0195,9.14467,84.347,102.452,232.725,194.89 action: 2,180 
72.992          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.992          INP_STAT             pHelmIvP:50:waypt_grab state: 1,108.83,46.5438,39.9842,0,114.55,39.701,9.33553,84.5484,102.838,232.732,194.89 action: 2,300 
73.218          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.218          INP_STAT             pHelmIvP:51:waypt_grab state: 1,109.39,46.558,36.3118,0,115.06,39.2107,9.56589,84.7949,104.628,232.95,200.23 action: 2,300 
73.499          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.499          INP_STAT             pHelmIvP:52:waypt_grab state: 1,109.745,46.5935,28.8951,0,115.364,38.9232,9.75916,84.9978,104.988,232.966,200.23 action: 2,300 
73.745          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.746          INP_STAT             pHelmIvP:53:waypt_grab state: 1,110.297,46.6844,21.7638,0,115.812,38.5066,10.1246,85.3775,106.816,233.2,205.53 action: 2,300 
73.970          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.970          INP_STAT             pHelmIvP:54:waypt_grab state: 1,110.642,46.767,15.2147,0,116.072,38.2702,10.3999,85.6609,107.177,233.264,205.53 action: 2,60 
74.218          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.218          INP_STAT             pHelmIvP:55:waypt_grab state: 1,111.168,46.9118,17.3965,0,116.454,37.9276,10.8553,86.1284,109.002,233.477,210.78 action: 2,0 
74.502          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.502          INP_STAT             pHelmIvP:56:waypt_grab state: 1,111.593,47.017,17.3332,0,116.771,37.6409,11.2037,86.4868,109.447,233.558,210.78 action: 2,300 
74.720          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.720          INP_STAT             pHelmIvP:57:waypt_grab state: 1,112.253,47.188,13.5723,0,117.255,37.2054,11.7608,87.0593,111.418,233.728,216.02 action: 2,240 
74.973          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.973          INP_STAT             pHelmIvP:58:waypt_grab state: 1,112.657,47.3202,6.55595,0,117.529,36.965,12.1537,87.4608,111.849,233.837,216.02 action: 2,60 
75.224          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.224          INP_STAT             pHelmIvP:59:waypt_grab state: 1,113.208,47.541,5.73277,0,117.869,36.6772,12.7657,88.0836,113.724,233.996,221.47 action: 2,120 
75.478          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.478          INP_STAT             pHelmIvP:60:waypt_grab state: 1,113.587,47.6671,12.381,0,118.122,36.4564,13.142,88.4679,114.13,234.099,221.47 action: 2,180 
75.728          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.728          INP_STAT             pHelmIvP:61:waypt_grab state: 1,114.193,47.8006,26.0632,0,118.577,36.0432,13.6203,88.9606,116.006,234.105,227.29 action: 2,60 
75.979          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.979          INP_STAT             pHelmIvP:62:waypt_grab state: 1,114.609,47.8545,29.2235,0,118.917,35.7255,13.8802,89.2312,116.431,234.135,227.29 action: 2,240 
76.228          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.228          INP_STAT             pHelmIvP:63:waypt_grab state: 1,115.223,47.9388,20.6905,0,119.416,35.2608,14.2745,89.6413,118.263,234.031,233.64 action: 2,0 
76.480          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.480          INP_STAT             pHelmIvP:64:waypt_grab state: 1,115.604,48.017,18.4701,0,119.704,34.9977,14.5681,89.944,118.659,234.088,233.64 action: 2,300 
76.730          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.730          INP_STAT             pHelmIvP:65:waypt_grab state: 1,116.135,48.155,10.3755,0,120.081,34.6607,15.0327,90.4206,120.363,233.983,240.96 action: 2,60 
76.981          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.981          INP_STAT             pHelmIvP:66:waypt_grab state: 1,116.475,48.2524,12.7753,0,120.314,34.455,15.3478,90.743,120.721,234.061,240.96 action: 2,180 
77.232          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.232          INP_STAT             pHelmIvP:67:waypt_grab state: 1,117.01,48.353,28.6727,0,120.722,34.0807,15.7472,91.1554,122.333,233.854,247.63 action: 2,240 
77.524          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.524          INP_STAT             pHelmIvP:68:waypt_grab state: 1,117.366,48.4012,22.8688,0,121.01,33.8131,15.9789,91.3962,122.697,233.884,247.63 action: 2,300 
77.736          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.736          INP_STAT             pHelmIvP:69:waypt_grab state: 1,117.863,48.5042,14.8756,0,121.38,33.4766,16.3705,91.7994,124.073,233.689,251.94 action: 2,60 
77.986          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.986          INP_STAT             pHelmIvP:70:waypt_grab state: 1,118.227,48.589,16.3143,0,121.642,33.2408,16.6754,92.1127,124.451,233.754,251.94 action: 2,120 
78.249          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.249          INP_STAT             pHelmIvP:71:waypt_grab state: 1,118.798,48.6986,24.1377,0,122.073,32.8476,17.1118,92.5627,126.083,233.465,256.33 action: 2,60 
78.488          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.488          INP_STAT             pHelmIvP:72:waypt_grab state: 1,119.181,48.7494,27.623,0,122.381,32.5617,17.3622,92.8229,126.474,233.498,256.33 action: 2,120 
78.739          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.739          INP_STAT             pHelmIvP:73:waypt_grab state: 1,119.752,48.7939,35.8812,0,122.864,32.1055,17.6764,93.1523,128.003,233.132,261.24 action: 2,300 
78.991          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.991          INP_STAT             pHelmIvP:74:waypt_grab state: 1,120.119,48.8196,29.6849,0,123.178,31.8085,17.8738,93.3597,128.374,233.143,261.24 action: 2,300 
79.240          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.240          INP_STAT             pHelmIvP:75:waypt_grab state: 1,120.637,48.8906,20.4865,0,123.59,31.4262,18.2192,93.7181,129.778,232.78,266.4 action: 2,300 
79.492          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.492          INP_STAT             pHelmIvP:76:waypt_grab state: 1,120.956,48.9553,15.3249,0,123.825,31.2133,18.4728,93.9791,130.105,232.831,266.4 action: 2,60 
79.745          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.745          INP_STAT             pHelmIvP:77:waypt_grab state: 1,121.465,49.0802,14.3444,0,124.181,30.8957,18.9212,94.4388,131.404,232.502,271.82 action: 2,300 
79.994          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.994          INP_STAT             pHelmIvP:78:waypt_grab state: 1,121.835,49.1632,14.5362,0,124.445,30.6588,19.2328,94.7587,131.783,232.569,271.82 action: 2,300 
80.269          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.269          INP_STAT             pHelmIvP:79:waypt_grab state: 1,122.187,49.2512,11.0261,0,124.688,30.4427,19.5478,95.0814,132.815,232.187,278 action: 2,300 
80.496          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.496          INP_STAT             pHelmIvP:80:waypt_grab state: 1,122.691,49.3997,5.96463,0,125.014,30.159,20.0443,95.5882,133.334,232.313,278 action: 2,60 
80.750          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.750          INP_STAT             pHelmIvP:81:waypt_grab state: 1,123.183,49.5634,5.07391,0,125.315,29.9037,20.5676,96.121,134.389,231.984,285.09 action: 2,180 
80.998          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.998          INP_STAT             pHelmIvP:82:waypt_grab state: 1,123.537,49.6518,17.7088,0,125.555,29.6904,20.8875,96.4486,134.75,232.059,285.09 action: 2,60 
81.251          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.251          INP_STAT             pHelmIvP:83:waypt_grab state: 1,123.912,49.7088,24.7881,0,125.845,29.4243,21.156,96.7262,135.533,231.614,291.87 action: 2,60 
81.521          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.521          INP_STAT             pHelmIvP:84:waypt_grab state: 1,124.509,49.7738,29.0721,0,126.326,28.9753,21.5331,97.1186,136.134,231.665,291.87 action: 2,300 
81.752          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.752          INP_STAT             pHelmIvP:85:waypt_grab state: 1,124.935,49.8132,26.7587,0,126.676,28.6475,21.7893,97.3858,136.89,231.166,296.3 action: 2,0 
82.001          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.001          INP_STAT             pHelmIvP:86:waypt_grab state: 1,125.536,49.9018,18.6718,0,127.138,28.222,22.2172,97.8283,137.496,231.241,296.3 action: 2,180 
82.255          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.255          INP_STAT             pHelmIvP:87:waypt_grab state: 1,125.936,49.9712,22.4095,0,127.435,27.9516,22.5234,98.144,138.134,230.771,300.98 action: 2,180 
82.503          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.503          INP_STAT             pHelmIvP:88:waypt_grab state: 1,126.546,50.0244,35.7639,0,127.938,27.4804,22.8871,98.5235,138.746,230.816,300.98 action: 2,300 
82.757          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.757          INP_STAT             pHelmIvP:89:waypt_grab state: 1,126.949,50.0279,38.5315,0,128.299,27.1346,23.0643,98.7121,139.274,230.294,305.93 action: 2,0 
83.006          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.006          INP_STAT             pHelmIvP:90:waypt_grab state: 1,127.544,50.0517,32.3367,0,128.814,26.6449,23.3633,99.0274,139.869,230.315,305.93 action: 2,300 
83.254          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.254          INP_STAT             pHelmIvP:91:waypt_grab state: 1,127.943,50.0828,26.9088,0,129.145,26.3336,23.5949,99.2696,140.305,229.828,311.09 action: 2,180 
83.536          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.536          INP_STAT             pHelmIvP:92:waypt_grab state: 1,128.505,50.1593,23.5846,0,129.579,25.9334,23.9877,99.6761,140.866,229.899,311.09 action: 2,300 
83.760          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.760          INP_STAT             pHelmIvP:93:waypt_grab state: 1,128.878,50.1969,27.113,0,129.881,25.6524,24.2228,99.9207,141.165,229.424,316.66 action: 2,0 
84.009          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.009          INP_STAT             pHelmIvP:94:waypt_grab state: 1,129.444,50.2677,22.0701,0,130.323,25.2431,24.608,100.32,141.729,229.492,316.66 action: 2,300 
84.260          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.260          INP_STAT             pHelmIvP:95:waypt_grab state: 1,129.872,50.33,19.9414,0,130.648,24.9448,24.9177,100.64,141.955,229.056,322.88 action: 2,60 
84.511          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.511          INP_STAT             pHelmIvP:96:waypt_grab state: 1,130.486,50.4438,15.1913,0,131.09,24.5455,25.4143,101.15,142.564,229.166,322.88 action: 2,120 
84.763          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.763          INP_STAT             pHelmIvP:97:waypt_grab state: 1,130.899,50.5174,20.4805,0,131.389,24.2748,25.743,101.489,142.65,228.768,330.31 action: 2,120 
85.012          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.012          INP_STAT             pHelmIvP:98:waypt_grab state: 1,131.525,50.5864,29.7784,0,131.885,23.8149,26.1552,101.916,143.271,228.839,330.31 action: 2,180 
85.287          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.287          INP_STAT             pHelmIvP:99:waypt_grab state: 1,131.942,50.6059,37.5881,0,132.24,23.4782,26.3753,102.148,143.218,228.416,337.3 action: 2,300 
85.514          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.514          INP_STAT             pHelmIvP:100:waypt_grab state: 1,132.551,50.5899,43.2433,0,132.805,22.9337,26.6044,102.395,143.828,228.41,337.3 action: 2,60 
85.792          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.792          INP_STAT             pHelmIvP:101:waypt_grab state: 1,132.966,50.5864,39.6265,0,133.182,22.5708,26.7763,102.579,143.634,227.95,341.73 action: 2,300 
86.016          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.016          INP_STAT             pHelmIvP:102:waypt_grab state: 1,133.653,50.5876,36.4921,0,133.799,21.9795,27.0747,102.897,144.32,227.964,341.73 action: 2,120 
86.293          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.293          INP_STAT             pHelmIvP:103:waypt_grab state: 1,134.101,50.605,34.5172,0,134.184,21.6143,27.3042,103.138,144.081,227.549,346.53 action: 2,300 
86.546          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.546          INP_STAT             pHelmIvP:104:waypt_grab state: 1,134.754,50.6166,36.9654,0,134.76,21.0644,27.6105,103.463,144.732,227.574,346.53 action: 2,300 
86.768          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.768          INP_STAT             pHelmIvP:105:waypt_grab state: 1,135.176,50.6328,31.4079,0,135.123,20.7203,27.8271,103.691,144.394,227.193,351.78 action: 2,120 
87.019          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.019          INP_STAT             pHelmIvP:106:waypt_grab state: 1,135.784,50.6701,34.6135,0,135.633,20.2403,28.1695,104.049,144.996,227.242,351.78 action: 2,0 
87.268          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.268          INP_STAT             pHelmIvP:107:waypt_grab state: 1,136.182,50.6805,35.2379,0,135.979,19.9107,28.3634,104.254,144.55,226.887,357.27 action: 2,60 
87.521          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.521          INP_STAT             pHelmIvP:108:waypt_grab state: 1,136.761,50.6995,36.1717,0,136.48,19.4344,28.6549,104.562,145.125,226.92,357.27 action: 2,120 
87.771          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.771          INP_STAT             pHelmIvP:109:waypt_grab state: 1,137.144,50.7039,40.0863,0,136.82,19.1098,28.83,104.747,144.596,226.602,3.28 action: 2,240 
88.052          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.052          INP_STAT             pHelmIvP:110:waypt_grab state: 1,137.699,50.7071,32.4071,0,137.316,18.6351,29.0771,105.01,145.15,226.621,3.28 action: 2,180 
88.273          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.273          INP_STAT             pHelmIvP:111:waypt_grab state: 1,138.052,50.731,30.8044,0,137.608,18.3609,29.2818,105.224,144.509,226.359,10.04 action: 2,0 
88.524          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.524          INP_STAT             pHelmIvP:112:waypt_grab state: 1,138.607,50.7545,32.624,0,138.082,17.9117,29.5733,105.531,145.058,226.398,10.04 action: 2,240 
88.775          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.775          INP_STAT             pHelmIvP:113:waypt_grab state: 1,138.99,50.7791,26.4776,0,138.401,17.6118,29.7935,105.761,144.39,226.196,17.91 action: 2,240 
89.027          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.027          INP_STAT             pHelmIvP:114:waypt_grab state: 1,139.525,50.8496,16.3946,0,138.806,17.24,30.1802,106.16,144.909,226.281,17.91 action: 2,0 
89.276          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.276          INP_STAT             pHelmIvP:115:waypt_grab state: 1,139.86,50.9184,10.4105,0,139.033,17.0389,30.477,106.464,144.051,226.157,22.74 action: 2,0 
89.555          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.555          INP_STAT             pHelmIvP:116:waypt_grab state: 1,140.448,51.0507,10.0427,0,139.418,16.7011,31.0252,107.025,144.61,226.305,22.74 action: 2,180 
89.806          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.807          INP_STAT             pHelmIvP:117:waypt_grab state: 1,140.852,51.135,16.1276,0,139.688,16.4618,31.3885,107.397,143.763,226.234,27.46 action: 2,180 
90.057          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.057          INP_STAT             pHelmIvP:118:waypt_grab state: 1,141.276,51.1885,26.9593,0,140.01,16.1669,31.6932,107.712,144.174,226.301,27.46 action: 2,180 
90.280          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.280          INP_STAT             pHelmIvP:119:waypt_grab state: 1,141.92,51.2101,40.5579,0,140.562,15.643,32.0247,108.06,143.566,226.222,32.7 action: 2,120 
90.565          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.565          INP_STAT             pHelmIvP:120:waypt_grab state: 1,142.432,51.1468,46.8034,0,141.09,15.1218,32.1089,108.161,144.09,226.178,32.7 action: 2,180 
90.810          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.810          INP_STAT             pHelmIvP:121:waypt_grab state: 1,142.935,51.1487,52.8564,0,141.539,14.6925,32.3346,108.401,143.342,226.122,38.05 action: 2,180 
91.035          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.035          INP_STAT             pHelmIvP:122:waypt_grab state: 1,143.311,51.1035,58.2981,0,141.926,14.311,32.3984,108.477,143.727,226.091,38.05 action: 2,240 
91.286          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.286          INP_STAT             pHelmIvP:123:waypt_grab state: 1,143.833,51.0128,67.7015,0,142.495,13.7439,32.4231,108.52,143,225.991,43.54 action: 2,180 
91.541          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.541          INP_STAT             pHelmIvP:124:waypt_grab state: 1,144.142,50.934,74.7782,0,142.86,13.3754,32.3799,108.488,143.325,225.923,43.54 action: 2,120 
91.789          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.789          INP_STAT             pHelmIvP:125:waypt_grab state: 1,144.573,50.7949,80.2201,0,143.401,12.8232,32.252,108.378,142.541,225.817,49.58 action: 2,0 
92.043          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.043          INP_STAT             pHelmIvP:126:waypt_grab state: 1,144.889,50.6876,77.8116,0,143.804,12.4113,32.1448,108.283,142.879,225.719,49.58 action: 2,180 
92.290          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.290          INP_STAT             pHelmIvP:127:waypt_grab state: 1,145.386,50.5513,73.8908,0,144.401,11.8057,32.0473,108.205,142.189,225.672,56.33 action: 2,120 
92.544          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.544          INP_STAT             pHelmIvP:128:waypt_grab state: 1,145.709,50.4573,77.0124,0,144.796,11.4039,31.9707,108.14,142.532,225.588,56.33 action: 2,120 
92.792          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.792          INP_STAT             pHelmIvP:129:waypt_grab state: 1,146.198,50.3039,79.6461,0,145.406,10.7817,31.8267,108.016,141.888,225.58,62.7 action: 2,240 
93.044          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.044          INP_STAT             pHelmIvP:130:waypt_grab state: 1,146.498,50.1971,86.1135,0,145.795,10.383,31.7075,107.909,142.21,225.481,62.7 action: 2,60 
93.319          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.319          INP_STAT             pHelmIvP:131:waypt_grab state: 1,146.862,50.0158,93.3294,0,146.322,9.83243,31.4411,107.659,141.659,225.46,68.09 action: 2,300 
93.549          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.549          INP_STAT             pHelmIvP:132:waypt_grab state: 1,147.107,49.8967,87.636,0,146.674,9.46606,31.2671,107.496,141.927,225.345,68.09 action: 2,60 
93.795          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.795          INP_STAT             pHelmIvP:133:waypt_grab state: 1,147.544,49.7468,78.1395,0,147.232,8.89301,31.0999,107.347,141.215,225.432,72.51 action: 2,300 
94.077          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.077          INP_STAT             pHelmIvP:134:waypt_grab state: 1,147.865,49.6575,72.0971,0,147.621,8.49831,31.0243,107.283,141.552,225.349,72.51 action: 2,300 
94.296          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.296          INP_STAT             pHelmIvP:135:waypt_grab state: 1,148.381,49.5615,60.6317,0,148.194,7.92411,31.0133,107.291,140.981,225.528,77.73 action: 2,120 
94.577          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.577          INP_STAT             pHelmIvP:136:waypt_grab state: 1,148.732,49.5156,60.3383,0,148.562,7.55891,31.0504,107.339,141.339,225.49,77.73 action: 2,180 
94.824          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.824          INP_STAT             pHelmIvP:137:waypt_grab state: 1,149.234,49.432,68.2139,0,149.109,7.01308,31.0598,107.366,140.83,225.719,83.07 action: 2,300 
95.050          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.050          INP_STAT             pHelmIvP:138:waypt_grab state: 1,149.541,49.3641,69.5295,0,149.462,6.65724,31.025,107.342,141.148,225.655,83.07 action: 2,240 
95.301          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.301          INP_STAT             pHelmIvP:139:waypt_grab state: 1,149.989,49.2692,75.819,0,149.972,6.14297,30.983,107.316,140.66,225.905,88.62 action: 2,60 
95.584          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.584          INP_STAT             pHelmIvP:140:waypt_grab state: 1,150.273,49.1835,79.584,0,150.324,5.78385,30.8942,107.239,140.956,225.82,88.62 action: 2,300 
95.803          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.803          INP_STAT             pHelmIvP:141:waypt_grab state: 1,150.783,49.04,72.582,0,150.943,5.15254,30.7577,107.122,140.645,226.055,94.73 action: 2,300 
96.054          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.054          INP_STAT             pHelmIvP:142:waypt_grab state: 1,151.147,48.9656,65.9984,0,151.356,4.73708,30.7262,107.104,141.019,225.983,94.73 action: 2,0 
96.332          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.332          INP_STAT             pHelmIvP:143:waypt_grab state: 1,151.714,48.8913,55.7475,0,151.954,4.14359,30.776,107.172,140.88,226.317,101.6 action: 2,180 
96.556          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.556          INP_STAT             pHelmIvP:144:waypt_grab state: 1,152.1,48.8539,58.0432,0,152.347,3.75637,30.8413,107.25,141.27,226.284,101.6 action: 2,120 
96.804          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.804          INP_STAT             pHelmIvP:145:waypt_grab state: 1,152.638,48.7736,66.7391,0,152.925,3.17946,30.8626,107.29,141.249,226.637,109.66 action: 2,300 
97.057          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.057          INP_STAT             pHelmIvP:146:waypt_grab state: 1,152.973,48.7113,65.8528,0,153.298,2.80501,30.8447,107.283,141.59,226.575,109.66 action: 2,60 
97.308          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.308          INP_STAT             pHelmIvP:147:waypt_grab state: 1,153.558,48.6241,62.8344,0,153.928,2.17698,30.8656,107.324,141.731,226.972,114.87 action: 2,180 
97.586          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.586          INP_STAT             pHelmIvP:148:waypt_grab state: 1,153.986,48.5611,64.9686,0,154.388,1.71856,30.8813,107.355,142.164,226.909,114.87 action: 2,300 
97.833          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.833          INP_STAT             pHelmIvP:149:waypt_grab state: 1,154.582,48.4483,67.3068,0,155.056,1.04708,30.8397,107.334,142.411,227.302,119.19 action: 2,300 
98.061          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.061          INP_STAT             pHelmIvP:150:waypt_grab state: 1,154.983,48.3865,61.1199,0,155.49,0.613154,30.8455,107.354,142.815,227.238,119.19 action: 2,60 
98.311          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.311          INP_STAT             pHelmIvP:151:waypt_grab state: 1,155.631,48.3155,57.734,0,156.161,0.0507324,30.9249,107.454,143.222,227.668,124.13 action: 2,0 
98.563          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.563          INP_STAT             pHelmIvP:152:waypt_grab state: 1,156.077,48.2714,54.9177,0,156.618,0.502076,30.9907,107.534,143.67,227.622,124.13 action: 2,60 
98.812          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.812          INP_STAT             pHelmIvP:153:waypt_grab state: 1,156.738,48.2203,54.4647,0,157.28,1.15243,31.1225,107.687,144.204,228.076,129.24 action: 2,0 
99.092          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.092          INP_STAT             pHelmIvP:154:waypt_grab state: 1,157.163,48.1844,54.3631,0,157.709,1.57466,31.1989,107.777,144.629,228.037,129.24 action: 2,180 
99.315          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.315          INP_STAT             pHelmIvP:155:waypt_grab state: 1,157.78,48.1302,59.8652,0,158.334,2.19092,31.304,107.902,145.26,228.476,134.76 action: 2,300 
99.570          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.570          INP_STAT             pHelmIvP:156:waypt_grab state: 1,158.166,48.0793,60.6123,0,158.744,2.59944,31.3261,107.937,145.646,228.42,134.76 action: 2,300 
99.845          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.845          INP_STAT             pHelmIvP:157:waypt_grab state: 1,158.553,48.0409,53.969,0,159.141,2.99196,31.3795,108.003,146.167,228.863,140.75 action: 2,300 
100.066         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.066         INP_STAT             pHelmIvP:158:waypt_grab state: 1,159.129,48.0137,45.1118,0,159.701,3.53799,31.5349,108.176,146.742,228.83,140.75 action: 2,120 
100.347         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.347         INP_STAT             pHelmIvP:159:waypt_grab state: 1,159.695,48.0099,42.9279,0,160.225,4.04358,31.7456,108.403,147.583,229.286,147.57 action: 2,180 
100.600         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.600         INP_STAT             pHelmIvP:160:waypt_grab state: 1,160.061,47.997,51.5445,0,160.575,4.38466,31.8553,108.524,147.949,229.269,147.57 action: 2,300 
100.849         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.849         INP_STAT             pHelmIvP:161:waypt_grab state: 1,160.41,47.9702,53.3696,0,160.926,4.72972,31.9224,108.602,148.725,229.673,155.74 action: 2,300 
101.071         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.071         INP_STAT             pHelmIvP:162:waypt_grab state: 1,160.923,47.9464,45.5666,0,161.423,5.21535,32.0604,108.756,149.235,229.641,155.74 action: 2,180 
101.326         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.326         INP_STAT             pHelmIvP:163:waypt_grab state: 1,161.255,47.9428,45.4663,0,161.733,5.51436,32.1801,108.886,150.172,230.059,160.88 action: 2,60 
101.572         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.572         INP_STAT             pHelmIvP:164:waypt_grab state: 1,161.769,47.9169,51.8246,0,162.234,6.00468,32.3127,109.034,150.684,230.024,160.88 action: 2,0 
101.852         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.853         INP_STAT             pHelmIvP:165:waypt_grab state: 1,162.19,47.8903,51.7297,0,162.65,6.41261,32.4066,109.141,151.819,230.408,164.93 action: 2,300 
102.075         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.075         INP_STAT             pHelmIvP:166:waypt_grab state: 1,162.838,47.8586,47.1575,0,163.282,7.02962,32.5749,109.329,152.463,230.364,164.93 action: 2,0 
102.354         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.354         INP_STAT             pHelmIvP:167:waypt_grab state: 1,163.263,47.8544,41.2512,0,163.678,7.4124,32.7288,109.496,153.682,230.732,169.84 action: 2,180 
102.576         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.576         INP_STAT             pHelmIvP:168:waypt_grab state: 1,163.887,47.8635,42.263,0,164.242,7.9535,32.9947,109.78,154.307,230.73,169.84 action: 2,300 
102.826         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.826         INP_STAT             pHelmIvP:169:waypt_grab state: 1,164.292,47.8568,44.027,0,164.622,8.3216,33.1339,109.931,155.581,231.058,174.9 action: 2,300 
103.077         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.077         INP_STAT             pHelmIvP:170:waypt_grab state: 1,164.881,47.864,36.5225,0,165.156,8.83374,33.3809,110.195,156.17,231.053,174.9 action: 2,0 
103.356         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.356         INP_STAT             pHelmIvP:171:waypt_grab state: 1,165.275,47.8827,33.1284,0,165.497,9.15786,33.5835,110.408,157.517,231.367,180.43 action: 2,180 
103.602         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.602         INP_STAT             pHelmIvP:172:waypt_grab state: 1,165.901,47.9204,34.2872,0,166.03,9.66115,33.9268,110.768,158.149,231.393,180.43 action: 2,180 
103.829         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.829         INP_STAT             pHelmIvP:173:waypt_grab state: 1,166.311,47.9278,43.7841,0,166.398,10.0143,34.106,110.959,159.574,231.65,186.49 action: 2,240 
104.081         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.081         INP_STAT             pHelmIvP:174:waypt_grab state: 1,166.908,47.915,41.622,0,166.962,10.5605,34.3033,111.174,160.166,231.623,186.49 action: 2,240 
104.362         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.362         INP_STAT             pHelmIvP:175:waypt_grab state: 1,167.292,47.9264,32.6362,0,167.302,10.8852,34.4834,111.365,161.624,231.832,193.55 action: 2,180 
104.608         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.608         INP_STAT             pHelmIvP:176:waypt_grab state: 1,167.838,47.9774,24.8942,0,167.745,11.2978,34.833,111.729,162.178,231.871,193.55 action: 2,180 
104.833         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.833         INP_STAT             pHelmIvP:177:waypt_grab state: 1,168.201,48.0067,32.4969,0,168.045,11.5788,35.0537,111.959,163.696,232.043,200.34 action: 2,120 
105.084         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.084         INP_STAT             pHelmIvP:178:waypt_grab state: 1,168.741,48.016,44.4038,0,168.53,12.0438,35.2892,112.21,164.237,232.04,200.34 action: 2,0 
105.366         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.366         INP_STAT             pHelmIvP:179:waypt_grab state: 1,169.12,48.0055,46.9311,0,168.89,12.3939,35.4085,112.34,165.866,232.139,204.92 action: 2,300 
105.586         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.586         INP_STAT             pHelmIvP:180:waypt_grab state: 1,169.773,47.9953,40.0144,0,169.502,12.9863,35.6353,112.587,166.516,232.112,204.92 action: 2,60 
105.837         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.837         INP_STAT             pHelmIvP:181:waypt_grab state: 1,170.213,48.0081,36.1064,0,169.892,13.3584,35.8419,112.806,168.228,232.196,209.72 action: 2,180 
106.088         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.088         INP_STAT             pHelmIvP:182:waypt_grab state: 1,170.911,48.0209,43.9248,0,170.518,13.958,36.1492,113.133,168.926,232.192,209.72 action: 2,60 
106.338         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.338         INP_STAT             pHelmIvP:183:waypt_grab state: 1,171.364,48.007,48.7509,0,170.951,14.3786,36.2874,113.285,170.637,232.207,214.98 action: 2,60 
106.589         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.589         INP_STAT             pHelmIvP:184:waypt_grab state: 1,172.026,47.9768,50.9753,0,171.595,15.0082,36.4623,113.48,171.292,232.16,214.98 action: 2,240 
106.840         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.840         INP_STAT             pHelmIvP:185:waypt_grab state: 1,172.475,47.9564,46.1262,0,172.032,15.4345,36.5802,113.612,172.996,232.131,220.34 action: 2,60 
107.092         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.092         INP_STAT             pHelmIvP:186:waypt_grab state: 1,173.151,47.9586,40.3666,0,172.651,16.0306,36.8497,113.901,173.672,232.117,220.34 action: 2,120 
107.342         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.342         INP_STAT             pHelmIvP:187:waypt_grab state: 1,173.599,47.9606,42.9876,0,173.061,16.4246,37.0297,114.094,175.365,232.069,226.12 action: 2,300 
107.595         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.595         INP_STAT             pHelmIvP:188:waypt_grab state: 1,174.253,47.9579,39.2076,0,173.664,17.007,37.2761,114.359,176.016,232.051,226.12 action: 2,240 
107.869         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.869         INP_STAT             pHelmIvP:189:waypt_grab state: 1,174.674,47.9702,33.8804,0,174.037,17.3622,37.4745,114.569,177.656,231.975,232.52 action: 2,180 
108.094         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.094         INP_STAT             pHelmIvP:190:waypt_grab state: 1,175.28,48.0052,35.6223,0,174.551,17.8483,37.809,114.92,178.268,231.996,232.52 action: 2,120 
108.371         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.371         INP_STAT             pHelmIvP:191:waypt_grab state: 1,175.676,48.0126,41.0433,0,174.906,18.1881,37.9841,115.106,179.822,231.874,239.92 action: 2,300 
108.597         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.597         INP_STAT             pHelmIvP:192:waypt_grab state: 1,176.253,48.0133,39.1971,0,175.436,18.698,38.2112,115.35,180.398,231.862,239.92 action: 2,300 
108.868         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.868         INP_STAT             pHelmIvP:193:waypt_grab state: 1,176.624,48.0232,35.3636,0,175.764,19.0119,38.3839,115.533,181.797,231.677,245.95 action: 2,60 
109.097         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.097         INP_STAT             pHelmIvP:194:waypt_grab state: 1,177.22,48.0553,32.0721,0,176.273,19.4928,38.7081,115.874,182.399,231.696,245.95 action: 2,120 
109.347         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.347         INP_STAT             pHelmIvP:195:waypt_grab state: 1,177.648,48.0774,34.4232,0,176.639,19.8388,38.9383,116.115,183.808,231.565,250.51 action: 2,300 
109.601         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.601         INP_STAT             pHelmIvP:196:waypt_grab state: 1,178.274,48.1005,33.0175,0,177.186,20.3589,39.2495,116.444,184.438,231.575,250.51 action: 2,240 
109.850         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.850         INP_STAT             pHelmIvP:197:waypt_grab state: 1,178.674,48.1262,27.3507,0,177.522,20.6748,39.4797,116.685,185.912,231.366,255.21 action: 2,60 
110.105         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.105         INP_STAT             pHelmIvP:198:waypt_grab state: 1,179.057,48.1646,24.0799,0,177.825,20.9558,39.7397,116.954,186.3,231.396,255.21 action: 2,300 
110.352         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.352         INP_STAT             pHelmIvP:199:waypt_grab state: 1,179.638,48.2221,22.7274,0,178.287,21.384,40.1338,117.363,187.891,231.196,260.31 action: 2,240 
110.605         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.605         INP_STAT             pHelmIvP:200:waypt_grab state: 1,180.009,48.268,17.5443,0,178.57,21.643,40.4124,117.651,188.269,231.234,260.31 action: 2,240 
110.882         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.882         INP_STAT             pHelmIvP:201:waypt_grab state: 1,180.528,48.359,8.22211,0,178.932,21.964,40.8803,118.13,189.708,231.044,265.61 action: 2,180 
111.106         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.106         INP_STAT             pHelmIvP:202:waypt_grab state: 1,180.831,48.4277,7.092,0,179.123,22.1276,41.1993,118.455,190.021,231.105,265.61 action: 2,120 
111.382         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.382         INP_STAT             pHelmIvP:203:waypt_grab state: 1,181.309,48.5062,20.2848,0,179.46,22.4288,41.6166,118.883,191.333,230.887,271.14 action: 2,180 
111.608         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.608         INP_STAT             pHelmIvP:204:waypt_grab state: 1,181.639,48.5387,28.9707,0,179.721,22.6707,41.8425,119.117,191.668,230.913,271.14 action: 2,300 
111.874         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.875         INP_STAT             pHelmIvP:205:waypt_grab state: 1,182.159,48.5656,30.4993,0,180.162,23.0872,42.1282,119.417,192.905,230.63,277.41 action: 2,120 
112.107         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.108         INP_STAT             pHelmIvP:206:waypt_grab state: 1,182.508,48.5913,28.6314,0,180.448,23.3549,42.3421,119.64,193.256,230.65,277.41 action: 2,60 
112.358         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.358         INP_STAT             pHelmIvP:207:waypt_grab state: 1,183.109,48.6279,31.0712,0,180.951,23.8274,42.6893,120.003,194.447,230.362,284.52 action: 2,60 
112.608         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.608         INP_STAT             pHelmIvP:208:waypt_grab state: 1,183.568,48.6539,31.1052,0,181.337,24.1911,42.9491,120.275,194.908,230.382,284.52 action: 2,240 
112.861         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.861         INP_STAT             pHelmIvP:209:waypt_grab state: 1,184.244,48.6975,24.7414,0,181.899,24.7189,43.3484,120.692,196.012,230.094,293.37 action: 2,60 
113.142         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.142         INP_STAT             pHelmIvP:210:waypt_grab state: 1,184.667,48.7448,20.7397,0,182.223,25.0164,43.6576,121.011,196.438,230.136,293.37 action: 2,180 
113.362         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.362         INP_STAT             pHelmIvP:211:waypt_grab state: 1,185.287,48.8093,26.8216,0,182.705,25.4601,44.0973,121.466,197.365,229.829,298.46 action: 2,120 
113.644         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.644         INP_STAT             pHelmIvP:212:waypt_grab state: 1,185.703,48.8335,33.2952,0,183.053,25.7876,44.3366,121.717,197.783,229.85,298.46 action: 2,300 
113.864         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.864         INP_STAT             pHelmIvP:213:waypt_grab state: 1,186.317,48.8468,37.504,0,183.596,26.3056,44.6239,122.021,198.624,229.483,302.3 action: 2,240 
114.114         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.114         INP_STAT             pHelmIvP:214:waypt_grab state: 1,186.711,48.8616,30.1029,0,183.937,26.629,44.8272,122.235,199.02,229.496,302.3 action: 2,60 
114.366         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.366         INP_STAT             pHelmIvP:215:waypt_grab state: 1,187.315,48.9101,25.8859,0,184.423,27.0822,45.2161,122.639,199.761,229.168,307.19 action: 2,120 
114.616         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.616         INP_STAT             pHelmIvP:216:waypt_grab state: 1,187.73,48.9424,28.4897,0,184.758,27.3945,45.4804,122.914,200.176,229.198,307.19 action: 2,180 
114.867         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.867         INP_STAT             pHelmIvP:217:waypt_grab state: 1,188.346,48.968,39.7219,0,185.286,27.8942,45.8068,123.257,200.823,228.859,312.27 action: 2,240 
115.118         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.118         INP_STAT             pHelmIvP:218:waypt_grab state: 1,188.75,48.9642,42.7814,0,185.659,28.2541,45.9587,123.421,201.227,228.855,312.27 action: 2,60 
115.372         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.372         INP_STAT             pHelmIvP:219:waypt_grab state: 1,189.363,48.9702,38.9227,0,186.21,28.7824,46.2255,123.705,201.759,228.505,317.71 action: 2,60 
115.619         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.619         INP_STAT             pHelmIvP:220:waypt_grab state: 1,189.797,48.9748,39.1512,0,186.6,29.1562,46.4154,123.908,202.193,228.51,317.71 action: 2,300 
115.871         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.871         INP_STAT             pHelmIvP:221:waypt_grab state: 1,190.444,48.9892,32.2763,0,187.171,29.7001,46.7214,124.232,202.647,228.178,323.88 action: 2,300 
116.123         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.123         INP_STAT             pHelmIvP:222:waypt_grab state: 1,190.857,49.0121,28.8463,0,187.516,30.025,46.9586,124.48,203.059,228.201,323.88 action: 2,180 
116.398         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.398         INP_STAT             pHelmIvP:223:waypt_grab state: 1,191.455,49.0492,34.0172,0,188.01,30.4883,47.3144,124.851,203.323,227.908,331.16 action: 2,300 
116.652         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.652         INP_STAT             pHelmIvP:224:waypt_grab state: 1,191.847,49.0587,35.5447,0,188.355,30.8172,47.5032,125.051,203.715,227.919,331.16 action: 2,300 
116.900         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.900         INP_STAT             pHelmIvP:225:waypt_grab state: 1,192.413,49.0838,29.3835,0,188.836,31.2713,47.8102,125.373,203.811,227.619,336.5 action: 2,300 
117.127         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.127         INP_STAT             pHelmIvP:226:waypt_grab state: 1,192.772,49.1094,25.5071,0,189.128,31.5442,48.0351,125.607,204.169,227.645,336.5 action: 2,180 
117.377         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.377         INP_STAT             pHelmIvP:227:waypt_grab state: 1,193.287,49.1524,29.1523,0,189.537,31.9234,48.3772,125.962,204.104,227.363,341.07 action: 2,180 
117.652         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.652         INP_STAT             pHelmIvP:228:waypt_grab state: 1,193.628,49.165,38.2567,0,189.83,32.2012,48.5554,126.15,204.444,227.378,341.07 action: 2,300 
117.908         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.908         INP_STAT             pHelmIvP:229:waypt_grab state: 1,193.964,49.1647,40.5501,0,190.136,32.4961,48.6917,126.296,204.128,227.075,346.14 action: 2,300 
118.130         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.130         INP_STAT             pHelmIvP:230:waypt_grab state: 1,194.456,49.1745,33.4684,0,190.571,32.9106,48.9229,126.541,204.619,227.089,346.14 action: 2,300 
118.384         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.384         INP_STAT             pHelmIvP:231:waypt_grab state: 1,194.815,49.1775,26.6227,0,190.894,33.2201,49.0789,126.707,204.235,226.805,351.31 action: 2,120 
118.633         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.633         INP_STAT             pHelmIvP:232:waypt_grab state: 1,195.225,49.2363,22.1269,0,191.185,33.4808,49.4294,127.067,204.637,226.866,351.31 action: 2,300 
118.884         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.884         INP_STAT             pHelmIvP:233:waypt_grab state: 1,195.727,49.2815,21.5247,0,191.577,33.8431,49.7755,127.425,204.309,226.649,356.8 action: 2,60 
119.135         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.135         INP_STAT             pHelmIvP:234:waypt_grab state: 1,196.088,49.3204,21.2659,0,191.85,34.0931,50.0449,127.703,204.663,226.691,356.8 action: 2,240 
119.388         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.388         INP_STAT             pHelmIvP:235:waypt_grab state: 1,196.46,49.358,19.1358,0,192.135,34.3553,50.3156,127.983,204.128,226.489,2.73 action: 2,240 
119.663         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.663         INP_STAT             pHelmIvP:236:waypt_grab state: 1,196.967,49.4353,6.16994,0,192.485,34.6664,50.7662,128.445,204.621,226.571,2.73 action: 2,180 
119.893         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.893         INP_STAT             pHelmIvP:237:waypt_grab state: 1,197.266,49.4983,6.56676,0,192.666,34.8198,51.0872,128.771,203.934,226.427,9.45 action: 2,120 
120.140         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.140         INP_STAT             pHelmIvP:238:waypt_grab state: 1,197.745,49.5665,20.2947,0,193.003,35.1208,51.4995,129.194,204.4,226.5,9.45 action: 2,60 
120.392         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.392         INP_STAT             pHelmIvP:239:waypt_grab state: 1,198.092,49.5965,26.1328,0,193.274,35.3716,51.7377,129.441,203.699,226.361,17.3 action: 2,300 
120.641         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.641         INP_STAT             pHelmIvP:240:waypt_grab state: 1,198.682,49.6333,27.6197,0,193.757,35.8229,52.0991,129.818,204.282,226.406,17.3 action: 2,180 
120.922         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.922         INP_STAT             pHelmIvP:241:waypt_grab state: 1,199.065,49.6622,27.4624,0,194.062,36.1065,52.3494,130.078,203.522,226.31,24.43 action: 2,180 
121.143         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.143         INP_STAT             pHelmIvP:242:waypt_grab state: 1,199.635,49.6822,39.4443,0,194.55,36.5684,52.6501,130.394,204.087,226.339,24.43 action: 2,120 
121.395         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.395         INP_STAT             pHelmIvP:243:waypt_grab state: 1,200.013,49.6767,45.93,0,194.901,36.9076,52.7903,130.545,203.206,226.231,28.58 action: 2,0 
121.646         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.647         INP_STAT             pHelmIvP:244:waypt_grab state: 1,200.648,49.6553,46.0933,0,195.508,37.4975,52.9863,130.76,203.843,226.22,28.58 action: 2,0 
121.897         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.897         INP_STAT             pHelmIvP:245:waypt_grab state: 1,201.091,49.6477,41.4928,0,195.922,37.8975,53.1468,130.934,203.016,226.138,33.11 action: 2,180 
122.147         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.147         INP_STAT             pHelmIvP:246:waypt_grab state: 1,201.738,49.6422,46.427,0,196.516,38.4708,53.3984,131.204,203.663,226.144,33.11 action: 2,60 
122.430         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.430         INP_STAT             pHelmIvP:247:waypt_grab state: 1,202.178,49.6227,50.0572,0,196.944,38.8879,53.5186,131.338,202.843,226.079,38.26 action: 2,180 
122.650         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.650         INP_STAT             pHelmIvP:248:waypt_grab state: 1,202.876,49.5839,55.3621,0,197.636,39.5656,53.6841,131.525,203.549,226.053,38.26 action: 2,0 
122.934         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.934         INP_STAT             pHelmIvP:249:waypt_grab state: 1,203.319,49.5444,57.8124,0,198.097,40.0216,53.7404,131.596,202.732,226.002,43.59 action: 2,180 
123.151         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.151         INP_STAT             pHelmIvP:250:waypt_grab state: 1,203.976,49.4964,55.9699,0,198.765,40.6794,53.8568,131.734,203.398,225.965,43.59 action: 2,0 
123.402         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.402         INP_STAT             pHelmIvP:251:waypt_grab state: 1,204.395,49.4589,57.7698,0,199.201,41.1112,53.9082,131.799,202.574,225.951,49.38 action: 2,0 
123.653         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.654         INP_STAT             pHelmIvP:252:waypt_grab state: 1,205.014,49.4149,51.4997,0,199.829,41.73,54.0206,131.931,203.202,225.917,49.38 action: 2,0 
123.905         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.905         INP_STAT             pHelmIvP:253:waypt_grab state: 1,205.425,49.3952,49.1557,0,200.232,42.1236,54.1257,132.049,202.395,225.956,54.67 action: 2,300 
124.183         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.183         INP_STAT             pHelmIvP:254:waypt_grab state: 1,206.038,49.3799,40.5693,0,200.812,42.6867,54.3283,132.27,203.011,225.951,54.67 action: 2,180 
124.407         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.407         INP_STAT             pHelmIvP:255:waypt_grab state: 1,206.437,49.3818,42.1392,0,201.172,43.0317,54.4986,132.452,202.472,226.03,62.3 action: 2,240 
124.657         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.657         INP_STAT             pHelmIvP:256:waypt_grab state: 1,207.014,49.3731,39.421,0,201.71,43.5515,54.7078,132.678,203.05,226.03,62.3 action: 2,180 
124.910         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.910         INP_STAT             pHelmIvP:257:waypt_grab state: 1,207.386,49.3801,37.4791,0,202.037,43.8637,54.8838,132.864,202.248,226.176,67.73 action: 2,120 
125.160         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.160         INP_STAT             pHelmIvP:258:waypt_grab state: 1,207.925,49.3732,47.8211,0,202.538,44.3474,55.083,133.079,202.787,226.177,67.73 action: 2,180 
125.440         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.440         INP_STAT             pHelmIvP:259:waypt_grab state: 1,208.301,49.3568,52.3473,0,202.905,44.7053,55.1834,133.191,201.997,226.328,72.21 action: 2,180 
125.661         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.661         INP_STAT             pHelmIvP:260:waypt_grab state: 1,208.824,49.3085,66.0349,0,203.453,45.2493,55.2382,133.264,202.529,226.286,72.21 action: 2,180 
125.913         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.913         INP_STAT             pHelmIvP:261:waypt_grab state: 1,209.138,49.2628,71.2686,0,203.809,45.6064,55.2151,133.252,201.749,226.431,77.28 action: 2,0 
126.164         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.164         INP_STAT             pHelmIvP:262:waypt_grab state: 1,209.587,49.1886,68.8719,0,204.33,46.1329,55.1516,133.205,202.211,226.36,77.28 action: 2,0 
126.444         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.444         INP_STAT             pHelmIvP:263:waypt_grab state: 1,209.903,49.148,63.2487,0,204.678,46.482,55.1449,133.209,201.513,226.537,82.47 action: 2,180 
126.665         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.665         INP_STAT             pHelmIvP:264:waypt_grab state: 1,210.408,49.0995,61.2193,0,205.212,47.0126,55.1886,133.27,202.026,226.493,82.47 action: 2,60 
126.917         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.917         INP_STAT             pHelmIvP:265:waypt_grab state: 1,210.764,49.0595,63.5797,0,205.597,47.396,55.1988,133.292,201.442,226.694,87.97 action: 2,120 
127.193         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.193         INP_STAT             pHelmIvP:266:waypt_grab state: 1,211.393,48.9823,68.1599,0,206.288,48.0873,55.1948,133.31,202.083,226.621,87.97 action: 2,180 
127.418         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.418         INP_STAT             pHelmIvP:267:waypt_grab state: 1,211.782,48.9227,73.9724,0,206.732,48.5358,55.1507,133.28,201.637,226.825,94.01 action: 2,240 
127.669         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.669         INP_STAT             pHelmIvP:268:waypt_grab state: 1,212.29,48.8128,86.116,0,207.362,49.1796,54.9837,133.133,202.159,226.715,94.01 action: 2,120 
127.949         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.949         INP_STAT             pHelmIvP:269:waypt_grab state: 1,212.575,48.7252,91.7727,0,207.755,49.5883,54.801,132.962,201.737,226.909,100.73 action: 2,180 
128.199         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.199         INP_STAT             pHelmIvP:270:waypt_grab state: 1,212.99,48.5801,96.9735,0,208.352,50.2135,54.4731,132.653,202.169,226.76,100.73 action: 2,180 
128.423         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.423         INP_STAT             pHelmIvP:271:waypt_grab state: 1,213.228,48.4802,100.722,0,208.719,50.6023,54.2269,132.419,201.843,226.954,108.7 action: 2,300 
128.672         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.672         INP_STAT             pHelmIvP:272:waypt_grab state: 1,213.58,48.336,91.2464,0,209.257,51.1705,53.8734,132.082,202.209,226.805,108.7 action: 2,300 
128.953         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.953         INP_STAT             pHelmIvP:273:waypt_grab state: 1,213.874,48.2573,82.1093,0,209.644,51.5708,53.7195,131.941,202.048,227.059,114.08 action: 2,180 
129.176         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.176         INP_STAT             pHelmIvP:274:waypt_grab state: 1,214.197,48.1912,79.6988,0,210.038,51.9736,53.6196,131.853,202.376,226.991,114.08 action: 2,240 
129.424         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.424         INP_STAT             pHelmIvP:275:waypt_grab state: 1,214.635,48.0864,88.8403,0,210.596,52.5476,53.4306,131.682,202.443,227.239,118.46 action: 2,300 
129.677         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.677         INP_STAT             pHelmIvP:276:waypt_grab state: 1,215.01,47.9686,92.5916,0,211.115,53.0889,53.1702,131.438,202.824,227.115,118.46 action: 2,120 
129.926         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.926         INP_STAT             pHelmIvP:277:waypt_grab state: 1,215.281,47.8967,87.0304,0,211.471,53.457,53.0267,131.306,202.844,227.397,123.5 action: 2,180 
130.179         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.179         INP_STAT             pHelmIvP:278:waypt_grab state: 1,215.579,47.8153,89.6781,0,211.865,53.8654,52.86,131.151,203.145,227.311,123.5 action: 2,60 
130.430         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.430         INP_STAT             pHelmIvP:279:waypt_grab state: 1,215.98,47.6891,91.8149,0,212.42,54.4449,52.5764,130.885,203.404,227.534,128.63 action: 2,180 
130.681         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.681         INP_STAT             pHelmIvP:280:waypt_grab state: 1,216.266,47.5981,95.1149,0,212.817,54.8595,52.3692,130.691,203.691,227.438,128.63 action: 2,240 
130.931         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.931         INP_STAT             pHelmIvP:281:waypt_grab state: 1,216.619,47.4535,104.508,0,213.353,55.4281,51.9996,130.338,204.015,227.639,134.12 action: 2,60 
131.186         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.186         INP_STAT             pHelmIvP:282:waypt_grab state: 1,216.804,47.3531,106.101,0,213.67,55.7693,51.7184,130.067,204.199,227.532,134.12 action: 2,60 
131.433         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.433         INP_STAT             pHelmIvP:283:waypt_grab state: 1,217.105,47.2091,102.117,0,214.157,56.2893,51.3272,129.691,204.595,227.727,140.16 action: 2,180 
131.709         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.709         INP_STAT             pHelmIvP:284:waypt_grab state: 1,217.319,47.1169,102.291,0,214.488,56.6414,51.084,129.458,204.807,227.628,140.16 action: 2,180 
131.935         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.935         INP_STAT             pHelmIvP:285:waypt_grab state: 1,217.601,46.9782,107.013,0,214.948,57.1349,50.7015,129.091,205.324,227.817,146.98 action: 2,120 
132.185         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.185         INP_STAT             pHelmIvP:286:waypt_grab state: 1,217.767,46.8806,109.919,0,215.242,57.4529,50.4191,128.817,205.485,227.713,146.98 action: 2,0 
132.436         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.436         INP_STAT             pHelmIvP:287:waypt_grab state: 1,218.038,46.726,104.609,0,215.714,57.9633,49.9737,128.387,206.127,227.866,155.09 action: 2,60 
132.686         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.686         INP_STAT             pHelmIvP:288:waypt_grab state: 1,218.258,46.6323,99.6147,0,216.051,58.322,49.7231,128.147,206.34,227.766,155.09 action: 2,60 
132.938         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.938         INP_STAT             pHelmIvP:289:waypt_grab state: 1,218.617,46.5032,95.1967,0,216.567,58.8659,49.3963,127.837,207.247,227.943,160.31 action: 2,240 
133.218         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.218         INP_STAT             pHelmIvP:290:waypt_grab state: 1,218.867,46.4195,98.2562,0,216.918,59.2344,49.1904,127.642,207.489,227.853,160.31 action: 2,180 
133.463         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.464         INP_STAT             pHelmIvP:291:waypt_grab state: 1,219.151,46.2849,109.97,0,217.371,59.7201,48.8142,127.28,208.419,228.022,164.46 action: 2,300 
133.689         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.689         INP_STAT             pHelmIvP:292:waypt_grab state: 1,219.301,46.194,107.688,0,217.637,60.0099,48.5437,127.018,208.558,227.925,164.46 action: 2,0 
133.966         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.966         INP_STAT             pHelmIvP:293:waypt_grab state: 1,219.591,46.0722,97.5437,0,218.077,60.4782,48.2126,126.701,209.575,228.085,169.44 action: 2,180 
134.219         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.219         INP_STAT             pHelmIvP:294:waypt_grab state: 1,219.818,45.9983,95.706,0,218.392,60.8083,48.0292,126.527,209.792,228.006,169.44 action: 2,180 
134.442         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.442         INP_STAT             pHelmIvP:295:waypt_grab state: 1,220.144,45.8794,101.504,0,218.86,61.3038,47.7191,126.232,210.918,228.144,174.61 action: 2,120 
134.693         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.694         INP_STAT             pHelmIvP:296:waypt_grab state: 1,220.332,45.7939,106.105,0,219.155,61.6187,47.4787,126.001,211.093,228.053,174.61 action: 2,300 
134.944         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.944         INP_STAT             pHelmIvP:297:waypt_grab state: 1,220.642,45.656,98.3464,0,219.633,62.131,47.0914,125.629,212.278,228.145,180.08 action: 2,120 
135.193         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.194         INP_STAT             pHelmIvP:298:waypt_grab state: 1,220.911,45.5724,93.5229,0,220,62.5151,46.8843,125.433,212.533,228.055,180.08 action: 2,60 
135.446         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.446         INP_STAT             pHelmIvP:299:waypt_grab state: 1,221.36,45.4414,91.0827,0,220.599,63.1415,46.5674,125.135,213.929,228.123,186.18 action: 2,240 
135.695         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.695         INP_STAT             pHelmIvP:300:waypt_grab state: 1,221.66,45.3588,94.3885,0,220.992,63.5512,46.3722,124.952,214.213,228.034,186.18 action: 2,60 
135.948         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.948         INP_STAT             pHelmIvP:301:waypt_grab state: 1,222.054,45.22,98.8802,0,221.549,64.1404,46.0041,124.602,215.615,228.062,193.22 action: 2,60 
136.198         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.198         INP_STAT             pHelmIvP:302:waypt_grab state: 1,222.325,45.1279,96.4207,0,221.928,64.5396,45.7619,124.372,215.867,227.963,193.22 action: 2,300 
136.450         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.450         INP_STAT             pHelmIvP:303:waypt_grab state: 1,222.762,45.0032,87.23,0,222.505,65.1434,45.4558,124.084,217.36,227.963,201.67 action: 2,120 
136.728         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.728         INP_STAT             pHelmIvP:304:waypt_grab state: 1,223.098,44.9342,82.6671,0,222.913,65.5635,45.3179,123.959,217.682,227.887,201.67 action: 2,180 
136.951         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.951         INP_STAT             pHelmIvP:305:waypt_grab state: 1,223.584,44.8278,89.5518,0,223.512,66.182,45.0927,123.753,219.368,227.871,206.76 action: 2,180 
137.200         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.200         INP_STAT             pHelmIvP:306:waypt_grab state: 1,223.866,44.7502,94.8545,0,223.881,66.5673,44.9029,123.575,219.634,227.788,206.76 action: 2,120 
137.452         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.452         INP_STAT             pHelmIvP:307:waypt_grab state: 1,224.229,44.6271,100.655,0,224.386,67.1005,44.5712,123.259,221.252,227.74,210.78 action: 2,0 
137.701         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.701         INP_STAT             pHelmIvP:308:waypt_grab state: 1,224.469,44.5404,98.0319,0,224.727,67.4621,44.3311,123.029,221.474,227.649,210.78 action: 2,300 
137.983         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.983         INP_STAT             pHelmIvP:309:waypt_grab state: 1,224.882,44.4282,85.5517,0,225.264,68.0234,44.0538,122.769,222.882,227.574,214.69 action: 2,180 
138.203         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.203         INP_STAT             pHelmIvP:310:waypt_grab state: 1,225.193,44.3682,83.1163,0,225.637,68.406,43.9345,122.662,223.18,227.509,214.69 action: 2,240 
138.456         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.456         INP_STAT             pHelmIvP:311:waypt_grab state: 1,225.483,44.3055,89.8622,0,225.992,68.7733,43.7973,122.536,224.728,227.473,219.68 action: 2,300 
138.705         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.705         INP_STAT             pHelmIvP:312:waypt_grab state: 1,225.842,44.1989,96.5604,0,226.471,69.2757,43.519,122.272,225.063,227.361,219.68 action: 2,60 
138.959         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.959         INP_STAT             pHelmIvP:313:waypt_grab state: 1,226.099,44.1268,92.7846,0,226.808,69.6287,43.3341,122.098,226.564,227.287,225.07 action: 2,60 
139.208         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.208         INP_STAT             pHelmIvP:314:waypt_grab state: 1,226.55,44.0095,89.804,0,227.386,70.2324,43.043,121.826,226.989,227.164,225.07 action: 2,300 
139.462         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.463         INP_STAT             pHelmIvP:315:waypt_grab state: 1,226.863,43.9399,83.2467,0,227.773,70.6326,42.8838,121.679,228.535,227.063,231 action: 2,300 
139.737         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.737         INP_STAT             pHelmIvP:316:waypt_grab state: 1,227.382,43.8606,72.4605,0,228.366,71.2368,42.754,121.567,229.036,226.977,231 action: 2,180 
139.963         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.963         INP_STAT             pHelmIvP:317:waypt_grab state: 1,227.738,43.8199,71.934,0,228.756,71.6299,42.7156,121.541,230.592,226.873,237.79 action: 2,180 
140.211         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.211         INP_STAT             pHelmIvP:318:waypt_grab state: 1,228.229,43.7476,81.2056,0,229.313,72.1972,42.6007,121.444,231.067,226.795,237.79 action: 2,120 
140.464         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.464         INP_STAT             pHelmIvP:319:waypt_grab state: 1,228.52,43.6906,86.4717,0,229.662,72.5565,42.4783,121.333,232.494,226.643,244.93 action: 2,60 
140.713         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.713         INP_STAT             pHelmIvP:320:waypt_grab state: 1,228.983,43.5882,87.8977,0,230.232,73.1475,42.2384,121.111,232.936,226.536,244.93 action: 2,60 
140.994         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.994         INP_STAT             pHelmIvP:321:waypt_grab state: 1,229.316,43.518,85.2473,0,230.638,73.5674,42.0777,120.963,234.444,226.335,249.54 action: 2,180 
141.240         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.240         INP_STAT             pHelmIvP:322:waypt_grab state: 1,229.822,43.4213,85.0388,0,231.241,74.1885,41.8698,120.774,234.93,226.234,249.54 action: 2,180 
141.496         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.496         INP_STAT             pHelmIvP:323:waypt_grab state: 1,230.132,43.3544,89.9084,0,231.621,74.5815,41.7126,120.629,236.36,226.019,254.26 action: 2,180 
141.718         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.718         INP_STAT             pHelmIvP:324:waypt_grab state: 1,230.538,43.2458,97.6293,0,232.144,75.1296,41.425,120.358,236.745,225.909,254.26 action: 2,180 
141.968         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.968         INP_STAT             pHelmIvP:325:waypt_grab state: 1,230.768,43.1693,102.411,0,232.46,75.4643,41.204,120.147,238.041,225.665,259.33 action: 2,60 
142.219         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.219         INP_STAT             pHelmIvP:326:waypt_grab state: 1,231.079,43.0537,101.264,0,232.902,75.9359,40.8573,119.814,238.331,225.549,259.33 action: 2,180 
142.471         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.471         INP_STAT             pHelmIvP:327:waypt_grab state: 1,231.299,42.9799,101.447,0,233.204,76.257,40.6419,119.608,239.545,225.293,264.66 action: 2,180 
142.720         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.720         INP_STAT             pHelmIvP:328:waypt_grab state: 1,231.601,42.8647,106.718,0,233.636,76.719,40.2915,119.272,239.827,225.178,264.66 action: 2,240 
142.972         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.972         INP_STAT             pHelmIvP:329:waypt_grab state: 1,231.778,42.7836,111.806,0,233.906,77.0111,40.0331,119.022,240.91,224.896,270.41 action: 2,0 
143.223         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.223         INP_STAT             pHelmIvP:330:waypt_grab state: 1,231.999,42.6615,109.809,0,234.268,77.4084,39.6295,118.63,241.113,224.777,270.41 action: 2,120 
143.475         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.475         INP_STAT             pHelmIvP:331:waypt_grab state: 1,232.194,42.5794,106.156,0,234.556,77.7184,39.3712,118.38,242.13,224.478,276.7 action: 2,60 
143.725         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.725         INP_STAT             pHelmIvP:332:waypt_grab state: 1,232.558,42.4384,102.732,0,235.077,78.2769,38.9347,117.96,242.475,224.34,276.7 action: 2,180 
144.004         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.004         INP_STAT             pHelmIvP:333:waypt_grab state: 1,232.816,42.3507,102.427,0,235.43,78.653,38.6717,117.709,243.428,224.02,284.03 action: 2,300 
144.226         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.226         INP_STAT             pHelmIvP:334:waypt_grab state: 1,233.188,42.2227,97.3093,0,235.942,79.1976,38.2845,117.338,243.785,223.895,284.03 action: 2,0 
144.475         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.475         INP_STAT             pHelmIvP:335:waypt_grab state: 1,233.478,42.1504,90.0228,0,236.307,79.5796,38.0886,117.153,244.628,223.575,291.71 action: 2,180 
144.729         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.729         INP_STAT             pHelmIvP:336:waypt_grab state: 1,233.924,42.0517,93.3356,0,236.853,80.1476,37.8342,116.916,245.064,223.478,291.71 action: 2,120 
144.978         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.978         INP_STAT             pHelmIvP:337:waypt_grab state: 1,234.203,41.9786,95.7144,0,237.207,80.5196,37.6298,116.723,245.846,223.125,296.13 action: 2,300 
145.232         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.232         INP_STAT             pHelmIvP:338:waypt_grab state: 1,234.632,41.8679,90.0428,0,237.751,81.0899,37.3209,116.431,246.266,223.017,296.13 action: 2,300 
145.479         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.479         INP_STAT             pHelmIvP:339:waypt_grab state: 1,234.948,41.8073,82.5727,0,238.126,81.4774,37.1746,116.297,246.992,222.673,300.7 action: 2,60 
145.759         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.759         INP_STAT             pHelmIvP:340:waypt_grab state: 1,235.474,41.7336,76.1418,0,238.718,82.0812,37.036,116.177,247.513,222.601,300.7 action: 2,180 
145.982         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.982         INP_STAT             pHelmIvP:341:waypt_grab state: 1,235.848,41.6851,78.3916,0,239.133,82.5036,36.9519,116.106,248.202,222.267,305.87 action: 2,0 
146.235         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.235         INP_STAT             pHelmIvP:342:waypt_grab state: 1,236.37,41.6056,79.0242,0,239.728,83.113,36.787,115.96,248.721,222.19,305.87 action: 2,300 
146.535         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.535         INP_STAT             pHelmIvP:343:waypt_grab state: 1,236.72,41.5592,74.3724,0,240.118,83.5105,36.7028,115.888,249.283,221.857,311.21 action: 2,180 
146.735         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.735         INP_STAT             pHelmIvP:344:waypt_grab state: 1,237.257,41.5079,70.0781,0,240.694,84.0907,36.6519,115.855,249.819,221.807,311.21 action: 2,120 
147.012         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.012         INP_STAT             pHelmIvP:345:waypt_grab state: 1,237.613,41.4702,73.4986,0,241.079,84.4801,36.6024,115.818,250.269,221.485,316.93 action: 2,180 
147.265         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.265         INP_STAT             pHelmIvP:346:waypt_grab state: 1,237.963,41.4271,78.6584,0,241.466,84.8732,36.5293,115.757,250.619,221.444,316.93 action: 2,180 
147.486         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.486         INP_STAT             pHelmIvP:347:waypt_grab state: 1,238.43,41.3481,88.9074,0,242.007,85.4303,36.3456,115.591,251.061,221.086,323.31 action: 2,60 
147.739         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.739         INP_STAT             pHelmIvP:348:waypt_grab state: 1,238.708,41.2873,90.6893,0,242.346,85.7829,36.1804,115.436,251.34,221.028,323.31 action: 2,120 
147.989         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.989         INP_STAT             pHelmIvP:349:waypt_grab state: 1,239.173,41.1898,90.5028,0,242.908,86.3672,35.9195,115.193,251.641,220.662,330.71 action: 2,240 
148.272         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.272         INP_STAT             pHelmIvP:350:waypt_grab state: 1,239.5,41.1173,94.5739,0,243.306,86.7831,35.7192,115.005,251.97,220.594,330.71 action: 2,300 
148.488         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.489         INP_STAT             pHelmIvP:351:waypt_grab state: 1,239.918,40.9986,98.6822,0,243.847,87.3547,35.3568,114.66,252.075,220.218,338.51 action: 2,0 
148.742         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.742         INP_STAT             pHelmIvP:352:waypt_grab state: 1,240.211,40.9268,91.8326,0,244.212,87.738,35.1476,114.462,252.372,220.151,338.51 action: 2,120 
149.016         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.016         INP_STAT             pHelmIvP:353:waypt_grab state: 1,240.686,40.8286,90.5161,0,244.783,88.3323,34.8808,114.214,252.395,219.779,342.82 action: 2,300 
149.286         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.286         INP_STAT             pHelmIvP:354:waypt_grab state: 1,241.025,40.7607,85.6355,0,245.187,88.7522,34.6979,114.043,252.739,219.716,342.82 action: 2,300 
149.494         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.494         INP_STAT             pHelmIvP:355:waypt_grab state: 1,241.581,40.6834,74.72,0,245.812,89.3906,34.5345,113.9,252.755,219.374,347.22 action: 2,60 
149.747         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.747         INP_STAT             pHelmIvP:356:waypt_grab state: 1,241.975,40.6438,71.6055,0,246.236,89.8199,34.4797,113.858,253.153,219.338,347.22 action: 2,120 
149.996         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.996         INP_STAT             pHelmIvP:357:waypt_grab state: 1,242.569,40.5853,73.4798,0,246.875,90.4657,34.4006,113.8,253.135,219.031,352.29 action: 2,60 
150.278         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.278         INP_STAT             pHelmIvP:358:waypt_grab state: 1,242.95,40.5421,75.7803,0,247.292,90.8889,34.3262,113.738,253.521,218.992,352.29 action: 2,180 
150.496         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.496         INP_STAT             pHelmIvP:359:waypt_grab state: 1,243.528,40.4722,79.7328,0,247.929,91.537,34.1939,113.626,253.403,218.691,357.48 action: 2,240 
150.784         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.785         INP_STAT             pHelmIvP:360:waypt_grab state: 1,243.881,40.4177,86.7613,0,248.332,91.9509,34.064,113.509,253.763,218.642,357.48 action: 2,300 
151.000         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.000         INP_STAT             pHelmIvP:361:waypt_grab state: 1,244.34,40.3214,91.9012,0,248.883,92.5265,33.7895,113.252,253.451,218.33,3.16 action: 2,60 
151.279         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.279         INP_STAT             pHelmIvP:362:waypt_grab state: 1,244.652,40.2621,87.2524,0,249.252,92.9087,33.6274,113.102,253.772,218.275,3.16 action: 2,180 
151.501         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.501         INP_STAT             pHelmIvP:363:waypt_grab state: 1,245.134,40.1781,87.442,0,249.812,93.4883,33.4069,112.899,253.397,217.999,9.57 action: 2,240 
151.781         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.781         INP_STAT             pHelmIvP:364:waypt_grab state: 1,245.438,40.1192,92.5879,0,250.172,93.862,33.2421,112.745,253.71,217.944,9.57 action: 2,180 
152.009         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.009         INP_STAT             pHelmIvP:365:waypt_grab state: 1,245.818,40.0229,101.771,0,250.648,94.3637,32.9421,112.46,253.162,217.683,17.1 action: 2,120 
152.282         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.282         INP_STAT             pHelmIvP:366:waypt_grab state: 1,246.042,39.952,104.614,0,250.944,94.6802,32.7058,112.234,253.398,217.616,17.1 action: 2,180 
152.506         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.506         INP_STAT             pHelmIvP:367:waypt_grab state: 1,246.378,39.836,108.33,0,251.398,95.1687,32.3098,111.852,252.689,217.352,22.39 action: 2,300 
152.754         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.754         INP_STAT             pHelmIvP:368:waypt_grab state: 1,246.585,39.7596,104.416,0,251.683,95.4767,32.0448,111.596,252.91,217.279,22.39 action: 2,180 
153.006         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.006         INP_STAT             pHelmIvP:369:waypt_grab state: 1,246.939,39.6578,102.848,0,252.138,95.9603,31.71,111.275,252.134,217.042,26.79 action: 2,300 
153.256         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.256         INP_STAT             pHelmIvP:370:waypt_grab state: 1,247.158,39.5906,100.474,0,252.424,96.2656,31.4847,111.059,252.366,216.979,26.79 action: 2,300 
153.508         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.508         INP_STAT             pHelmIvP:371:waypt_grab state: 1,247.542,39.508,86.3464,0,252.886,96.7488,31.2353,110.824,251.839,216.807,30.87 action: 2,300 
153.789         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.789         INP_STAT             pHelmIvP:372:waypt_grab state: 1,247.827,39.4659,79.839,0,253.208,97.0799,31.1299,110.729,252.133,216.769,30.87 action: 2,180 
154.010         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.010         INP_STAT             pHelmIvP:373:waypt_grab state: 1,248.125,39.4314,77.725,0,253.534,97.4123,31.0596,110.669,251.229,216.639,36.02 action: 2,300 
154.292         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.292         INP_STAT             pHelmIvP:374:waypt_grab state: 1,248.549,39.3735,80.9983,0,254.008,97.898,30.9213,110.546,251.665,216.587,36.02 action: 2,180 
154.511         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.511         INP_STAT             pHelmIvP:375:waypt_grab state: 1,248.956,39.3194,85.073,0,254.461,98.3622,30.7942,110.433,250.873,216.464,41.39 action: 2,300 
154.760         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.760         INP_STAT             pHelmIvP:376:waypt_grab state: 1,249.219,39.2831,78.1417,0,254.755,98.6632,30.706,110.354,251.143,216.431,41.39 action: 2,0 
155.012         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.012         INP_STAT             pHelmIvP:377:waypt_grab state: 1,249.669,39.2429,67.536,0,255.234,99.148,30.6467,110.31,250.367,216.349,47.27 action: 2,180 
155.263         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.263         INP_STAT             pHelmIvP:378:waypt_grab state: 1,249.981,39.2153,76.2299,0,255.567,99.4839,30.6062,110.28,250.685,216.325,47.27 action: 2,240 
155.513         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.513         INP_STAT             pHelmIvP:379:waypt_grab state: 1,250.428,39.1539,89.5842,0,256.066,99.9961,30.4551,110.145,249.909,216.255,53.84 action: 2,60 
