%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____16_51_07/LOG_FELIX_23_4_2021_____16_51_07.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476786668.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.801          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,249,0,95.8957,58.3461,9.22805,83.8508,75.8024,233.584,0 action: 2,300 
61.065          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.065          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6659,50.7592,249.15,0,95.8808,58.361,9.22913,83.8514,75.7899,233.59,359.88 action: 2,300 
61.310          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.310          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6092,50.7876,249.488,0,95.81,58.4333,9.24542,83.8655,75.7355,233.626,359.88 action: 2,300 
61.565          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.565          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5253,50.8111,250.307,0,95.7182,58.5249,9.24282,83.86,75.6536,233.658,359.88 action: 2,300 
61.815          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.815          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.3706,50.871,251.439,0,95.5371,58.7075,9.26165,83.8731,75.4071,233.682,356.29 action: 2,300 
62.059          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.059          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2422,50.9229,252.338,0,95.3855,58.8608,9.28013,83.8868,75.2829,233.75,356.29 action: 2,300 
62.324          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.324          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0968,50.984,253.327,0,95.212,59.0363,9.30417,83.9053,74.9806,233.701,347.7 action: 2,300 
62.572          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.572          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.8506,51.0933,254.948,0,94.9145,59.338,9.35236,83.9441,74.743,233.842,347.7 action: 2,300 
62.823          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.823          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6708,51.1778,256.099,0,94.6939,59.5622,9.39356,83.9783,74.3177,233.695,337.14 action: 2,300 
63.066          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.066          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3818,51.322,257.899,0,94.3337,59.929,9.47049,84.0438,74.0392,233.881,337.14 action: 2,300 
63.319          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.319          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.1795,51.4294,259.127,0,94.077,60.1909,9.53239,84.0976,73.6124,233.608,325.08 action: 2,300 
63.566          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.566          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.8646,51.6072,260.994,0,93.6701,60.6074,9.64229,84.1947,73.3084,233.835,325.08 action: 2,300 
63.826          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.826          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.6495,51.7366,262.24,0,93.3865,60.8982,9.72713,84.2705,72.9441,233.452,312.26 action: 2,300 
64.071          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.071          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.3218,51.9466,264.098,0,92.9454,61.3518,9.87225,84.4017,72.6265,233.718,312.26 action: 2,300 
64.327          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.327          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.1011,52.0971,265.323,0,92.6419,61.6647,9.98118,84.501,72.4207,233.234,299.35 action: 2,300 
64.578          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.579          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.7703,52.3376,267.125,0,92.1763,62.1459,10.1623,84.6674,72.0976,233.536,299.35 action: 2,300 
64.828          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.828          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.5504,52.5078,268.301,0,91.8593,62.4743,10.2952,84.7902,72.1173,233.005,286.91 action: 2,300 
65.075          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.075          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.2244,52.7764,270.015,0,91.3775,62.9748,10.5115,84.9913,71.7952,233.337,286.91 action: 2,300 
65.324          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.324          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.0107,52.9638,271.121,0,91.0532,63.3124,10.6667,85.1363,72.0475,232.809,275.2 action: 2,300 
65.573          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.573          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.6966,53.2567,272.722,0,90.5636,63.8235,10.9155,85.3696,71.7324,233.167,275.2 action: 2,300 
65.828          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.828          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.4921,53.4596,273.751,0,90.2356,64.1667,11.0916,85.5353,72.2067,232.695,264.34 action: 2,300 
66.075          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.075          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.1937,53.7743,275.234,0,89.7428,64.6834,11.3703,85.7985,71.9022,233.073,264.34 action: 2,300 
66.336          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.336          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.0004,53.991,276.185,0,89.4136,65.0295,11.5658,85.9835,72.5926,232.702,254.41 action: 2,300 
66.579          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.579          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.7206,54.3244,277.547,0,88.9219,65.5475,11.8713,86.2735,73.3373,232.569,245.31 action: 2,300 
66.833          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.833          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.5404,54.5526,278.417,0,88.5945,65.8932,12.0836,86.4754,73.1467,232.834,245.31 action: 2,300 
67.082          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.082          INP_STAT             pHelmIvP:27:waypt_grab state: 1,86.2803,54.9027,279.664,0,88.1055,66.4106,12.4137,86.79,72.8711,233.242,245.31 action: 2,300 
67.328          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.328          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.114,55.1407,280.458,0,87.7814,66.7542,12.6409,87.0069,73.8549,233.114,237.07 action: 2,300 
67.574          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.574          INP_STAT             pHelmIvP:29:waypt_grab state: 1,85.8754,55.5036,281.59,0,87.2992,67.2667,12.9912,87.342,73.5975,233.531,237.07 action: 2,300 
67.840          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.840          INP_STAT             pHelmIvP:30:waypt_grab state: 1,85.7234,55.7497,282.31,0,86.9796,67.6069,13.2311,87.5719,74.6636,233.525,229.74 action: 2,300 
68.080          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.080          INP_STAT             pHelmIvP:31:waypt_grab state: 1,85.5063,56.1236,283.337,0,86.5048,68.1134,13.5993,87.925,74.4252,233.947,229.74 action: 2,300 
68.354          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.355          INP_STAT             pHelmIvP:32:waypt_grab state: 1,85.3684,56.3765,283.99,0,86.1903,68.4496,13.8505,88.1662,75.5451,234.05,222.89 action: 2,300 
68.589          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.589          INP_STAT             pHelmIvP:33:waypt_grab state: 1,85.1717,56.761,284.923,0,85.7216,68.9514,14.2355,88.5365,76.6357,234.406,216.64 action: 2,300 
68.839          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.839          INP_STAT             pHelmIvP:34:waypt_grab state: 1,85.0476,57.0198,285.514,0,85.4121,69.2834,14.4968,88.7879,76.496,234.689,216.64 action: 2,300 
69.091          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.091          INP_STAT             pHelmIvP:35:waypt_grab state: 1,84.8714,57.4124,286.358,0,84.9511,69.7787,14.8958,89.1723,76.2964,235.12,216.64 action: 2,300 
69.337          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.337          INP_STAT             pHelmIvP:36:waypt_grab state: 1,84.761,57.6753,286.891,0,84.6476,70.1054,15.1648,89.4318,77.4824,235.422,211.11 action: 2,300 
69.583          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.583          INP_STAT             pHelmIvP:37:waypt_grab state: 1,84.6048,58.0738,287.653,0,84.1952,70.5932,15.5753,89.8279,77.3034,235.853,211.11 action: 2,300 
69.837          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.837          INP_STAT             pHelmIvP:38:waypt_grab state: 1,84.5069,58.3421,288.138,0,83.8953,70.917,15.8531,90.0963,78.5047,236.234,205.92 action: 2,300 
70.088          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.088          INP_STAT             pHelmIvP:39:waypt_grab state: 1,84.3699,58.7457,288.826,0,83.4508,71.3977,16.2737,90.5028,78.346,236.665,205.92 action: 2,300 
70.362          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.362          INP_STAT             pHelmIvP:40:waypt_grab state: 1,84.2849,59.0155,289.261,0,83.1578,71.7151,16.5563,90.7761,79.5365,237.11,201.02 action: 2,300 
70.595          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.595          INP_STAT             pHelmIvP:41:waypt_grab state: 1,84.1663,59.423,289.883,0,82.7211,72.1887,16.9854,91.1914,80.6704,237.76,196.43 action: 2,300 
70.843          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.843          INP_STAT             pHelmIvP:42:waypt_grab state: 1,84.093,59.696,290.277,0,82.4322,72.5025,17.2743,91.4711,80.5855,238.043,196.43 action: 2,300 
71.096          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.096          INP_STAT             pHelmIvP:43:waypt_grab state: 1,83.9916,60.1071,290.839,0,82.0024,72.97,17.7114,91.8946,81.7091,238.741,192.11 action: 2,300 
71.345          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.345          INP_STAT             pHelmIvP:44:waypt_grab state: 1,83.9299,60.3815,291.194,0,81.7187,73.2788,18.0043,92.1786,81.6378,239.022,192.11 action: 2,300 
71.588          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.588          INP_STAT             pHelmIvP:45:waypt_grab state: 1,83.8452,60.7947,291.701,0,81.2962,73.7396,18.4475,92.6084,82.7543,239.764,187.97 action: 2,300 
71.847          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.847          INP_STAT             pHelmIvP:46:waypt_grab state: 1,83.7942,61.0706,292.022,0,81.0167,74.0446,18.7448,92.8968,82.696,240.043,187.97 action: 2,300 
72.090          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.091          INP_STAT             pHelmIvP:47:waypt_grab state: 1,83.7253,61.4864,292.481,0,80.5998,74.5003,19.1944,93.3333,83.8092,240.815,183.91 action: 2,300 
72.351          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.352          INP_STAT             pHelmIvP:48:waypt_grab state: 1,83.6844,61.7647,292.773,0,80.3232,74.8029,19.4966,93.6268,83.7635,241.093,183.91 action: 2,300 
72.601          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.601          INP_STAT             pHelmIvP:49:waypt_grab state: 1,83.5598,62.1586,293.055,0,79.8765,75.2827,19.8815,93.9975,84.778,241.875,180.02 action: 2,300 
72.845          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.845          INP_STAT             pHelmIvP:50:waypt_grab state: 1,83.5994,62.4628,293.453,0,79.6375,75.5543,20.2588,94.3672,84.8153,242.175,180.02 action: 2,300 
73.082          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.082          INP_STAT             pHelmIvP:51:waypt_grab state: 1,83.4872,62.8542,293.704,0,79.1985,76.0262,20.6425,94.7371,84.7003,242.56,180.02 action: 2,180 
73.345          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.345          INP_STAT             pHelmIvP:52:waypt_grab state: 1,83.5186,63.1519,288.198,0,78.9548,76.3011,21.0039,95.0908,85.8613,243.27,176.14 action: 2,300 
73.592          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.592          INP_STAT             pHelmIvP:53:waypt_grab state: 1,83.4112,63.5499,286.138,0,78.5093,76.7801,21.3925,95.4652,85.7551,243.657,176.14 action: 2,300 
73.854          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.854          INP_STAT             pHelmIvP:54:waypt_grab state: 1,83.3434,63.818,286.759,0,78.2114,77.1006,21.655,95.7183,86.7741,244.364,172.23 action: 2,300 
74.096          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.096          INP_STAT             pHelmIvP:55:waypt_grab state: 1,83.2812,64.0884,287.354,0,77.9148,77.4202,21.922,95.9759,87.758,245.098,168.26 action: 2,300 
74.371          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.371          INP_STAT             pHelmIvP:56:waypt_grab state: 1,83.2087,64.4861,289.744,0,77.4912,77.8783,22.3238,96.3643,87.6956,245.476,168.26 action: 2,300 
74.607          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.607          INP_STAT             pHelmIvP:57:waypt_grab state: 1,83.1709,64.7596,290.124,0,77.2078,78.1861,22.6058,96.6374,88.6529,246.242,163.97 action: 2,300 
74.846          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.846          INP_STAT             pHelmIvP:58:waypt_grab state: 1,83.1216,65.1786,290.67,0,76.7777,78.6536,23.0407,97.0586,88.6193,246.636,163.97 action: 2,300 
75.098          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.098          INP_STAT             pHelmIvP:59:waypt_grab state: 1,83.0943,65.4589,291.017,0,76.4927,78.9638,23.3333,97.3423,88.6023,246.899,163.97 action: 2,300 
75.349          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.349          INP_STAT             pHelmIvP:60:waypt_grab state: 1,83.0617,65.8806,291.528,0,76.0677,79.4269,23.7762,97.7717,89.5359,247.819,159.28 action: 2,300 
75.602          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.602          INP_STAT             pHelmIvP:61:waypt_grab state: 1,83.0454,66.1616,291.857,0,75.787,79.7332,24.0731,98.0598,89.5333,248.08,159.28 action: 2,300 
75.851          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.851          INP_STAT             pHelmIvP:62:waypt_grab state: 1,83.0291,66.5831,292.326,0,75.3691,80.1897,24.5213,98.4947,90.4128,249.023,153.93 action: 2,300 
76.108          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.108          INP_STAT             pHelmIvP:63:waypt_grab state: 1,83.0234,66.8643,292.623,0,75.0925,80.4922,24.8219,98.7866,90.4244,249.281,153.93 action: 2,300 
76.362          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.362          INP_STAT             pHelmIvP:64:waypt_grab state: 1,83.0224,67.2859,293.046,0,74.6806,80.9431,25.2752,99.2268,91.0484,250.196,148.91 action: 2,300 
76.614          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.614          INP_STAT             pHelmIvP:65:waypt_grab state: 1,83.0268,67.5675,293.315,0,74.4074,81.2426,25.5796,99.5226,92.2165,250.908,171.61 action: 2,300 
76.852          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.852          INP_STAT             pHelmIvP:66:waypt_grab state: 1,83.0405,67.9891,293.698,0,74.0007,81.6887,26.0378,99.9679,92.2655,251.286,171.61 action: 2,300 
77.108          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.108          INP_STAT             pHelmIvP:67:waypt_grab state: 1,83.0543,68.2695,293.94,0,73.7317,81.9841,26.3442,100.266,93.1723,251.645,196.16 action: 2,300 
77.359          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.359          INP_STAT             pHelmIvP:68:waypt_grab state: 1,83.0819,68.69,294.286,0,73.3305,82.425,26.8059,100.715,93.2355,252.018,196.16 action: 2,300 
77.607          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.607          INP_STAT             pHelmIvP:69:waypt_grab state: 1,83.1048,68.9701,294.506,0,73.0645,82.7177,27.1152,101.016,94.3113,252.186,213.36 action: 2,300 
77.864          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.864          INP_STAT             pHelmIvP:70:waypt_grab state: 1,83.1457,69.3892,294.819,0,72.6682,83.1541,27.5802,101.468,94.386,252.553,213.36 action: 2,300 
78.112          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.112          INP_STAT             pHelmIvP:71:waypt_grab state: 1,83.1772,69.6682,295.017,0,72.4055,83.4436,27.8912,101.771,95.4118,252.538,228.71 action: 2,300 
78.372          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.372          INP_STAT             pHelmIvP:72:waypt_grab state: 1,83.2306,70.0858,295.3,0,72.0135,83.8758,28.3591,102.226,95.4953,252.9,228.71 action: 2,300 
78.597          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.597          INP_STAT             pHelmIvP:73:waypt_grab state: 1,83.2704,70.3643,295.48,0,71.7531,84.1632,28.6726,102.532,96.433,252.715,242.81 action: 2,120 
78.841          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.841          INP_STAT             pHelmIvP:74:waypt_grab state: 1,83.3047,70.7765,287.004,0,71.3475,84.6071,29.117,102.963,96.4916,253.07,242.81 action: 2,240 
79.124          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.124          INP_STAT             pHelmIvP:75:waypt_grab state: 1,83.268,71.042,281.807,0,71.0438,84.9316,29.3595,103.196,96.4702,253.3,242.81 action: 2,300 
79.367          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.367          INP_STAT             pHelmIvP:76:waypt_grab state: 1,83.1928,71.4339,281.662,0,70.5793,85.4254,29.6994,103.521,97.1404,253.076,255.66 action: 2,300 
79.620          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.620          INP_STAT             pHelmIvP:77:waypt_grab state: 1,83.15,71.6995,282.53,0,70.269,85.7559,29.9337,103.746,97.6533,252.639,267.27 action: 2,300 
79.867          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.867          INP_STAT             pHelmIvP:78:waypt_grab state: 1,83.1125,72.0901,286.074,0,69.8282,86.2277,30.2941,104.092,97.6248,252.972,267.27 action: 2,300 
80.126          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.126          INP_STAT             pHelmIvP:79:waypt_grab state: 1,83.1048,72.3533,287.144,0,69.5417,86.5362,30.5481,104.337,97.9433,252.469,277.75 action: 2,300 
80.375          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.375          INP_STAT             pHelmIvP:80:waypt_grab state: 1,83.1054,72.7688,287.844,0,69.0957,87.0172,30.9557,104.731,97.9448,252.821,277.75 action: 2,300 
80.628          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.628          INP_STAT             pHelmIvP:81:waypt_grab state: 1,83.1124,73.0514,288.293,0,68.7951,87.3419,31.236,105.001,98.0533,252.302,287.33 action: 2,300 
80.859          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.859          INP_STAT             pHelmIvP:82:waypt_grab state: 1,83.1326,73.4739,288.957,0,68.3496,87.824,31.6596,105.411,98.0651,252.66,287.33 action: 2,300 
81.132          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.132          INP_STAT             pHelmIvP:83:waypt_grab state: 1,83.1524,73.7548,289.388,0,68.0558,88.1423,31.9443,105.686,98.079,252.898,287.33 action: 2,300 
81.376          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.376          INP_STAT             pHelmIvP:84:waypt_grab state: 1,83.1916,74.1758,290.005,0,67.6187,88.6165,32.3755,106.104,98.0027,252.485,295.96 action: 2,300 
81.626          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.626          INP_STAT             pHelmIvP:85:waypt_grab state: 1,83.2237,74.456,290.395,0,67.33,88.9302,32.6655,106.385,97.7426,251.964,303.84 action: 2,300 
81.880          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.880          INP_STAT             pHelmIvP:86:waypt_grab state: 1,83.2806,74.875,290.949,0,66.901,89.3969,33.1034,106.809,97.7726,252.322,303.84 action: 2,300 
82.132          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.132          INP_STAT             pHelmIvP:87:waypt_grab state: 1,83.3242,75.1535,291.301,0,66.6176,89.7056,33.3973,107.094,97.351,251.822,311 action: 2,300 
82.379          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.379          INP_STAT             pHelmIvP:88:waypt_grab state: 1,83.3978,75.5705,291.802,0,66.1956,90.1658,33.8414,107.525,97.3889,252.181,311 action: 2,300 
82.634          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.634          INP_STAT             pHelmIvP:89:waypt_grab state: 1,83.4522,75.8481,292.12,0,65.9161,90.471,34.1398,107.814,96.8268,251.718,317.69 action: 2,300 
82.853          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.853          INP_STAT             pHelmIvP:90:waypt_grab state: 1,83.5415,76.2627,292.572,0,65.5006,90.9253,34.5894,108.251,96.872,252.079,317.69 action: 2,60 
83.139          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.139          INP_STAT             pHelmIvP:91:waypt_grab state: 1,83.625,76.5304,298.755,0,65.2462,91.2063,34.8987,108.552,96.9267,252.313,317.69 action: 2,300 
83.381          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.381          INP_STAT             pHelmIvP:92:waypt_grab state: 1,83.8103,76.9224,301.587,0,64.9094,91.5862,35.3992,109.042,96.3427,251.999,323.94 action: 2,300 
83.631          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.631          INP_STAT             pHelmIvP:93:waypt_grab state: 1,83.9412,77.1885,301.437,0,64.6813,91.8439,35.7423,109.378,95.6076,251.622,329.71 action: 2,300 
83.873          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.873          INP_STAT             pHelmIvP:94:waypt_grab state: 1,84.1378,77.5861,300.693,0,64.3373,92.2319,36.2543,109.879,95.7465,251.981,329.71 action: 2,300 
84.141          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.141          INP_STAT             pHelmIvP:95:waypt_grab state: 1,84.2599,77.8442,299.572,0,64.1082,92.4892,36.5815,110.199,94.9078,251.648,335.22 action: 2,300 
84.382          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.382          INP_STAT             pHelmIvP:96:waypt_grab state: 1,84.4457,78.2412,299.624,0,63.751,92.8895,37.0817,110.688,95.0293,252.01,335.22 action: 2,300 
84.634          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.634          INP_STAT             pHelmIvP:97:waypt_grab state: 1,84.5736,78.5079,299.656,0,63.5103,93.1593,37.4193,111.018,94.1175,251.74,340.5 action: 2,300 
84.872          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.873          INP_STAT             pHelmIvP:98:waypt_grab state: 1,84.7687,78.9049,299.695,0,63.1508,93.5623,37.9243,111.511,94.2418,252.108,340.5 action: 2,300 
85.144          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.144          INP_STAT             pHelmIvP:99:waypt_grab state: 1,84.901,79.1684,299.709,0,62.9114,93.8306,38.2608,111.84,93.254,251.898,345.58 action: 2,300 
85.386          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.386          INP_STAT             pHelmIvP:100:waypt_grab state: 1,85.1025,79.561,299.725,0,62.5534,94.2319,38.7642,112.332,93.38,252.268,345.58 action: 2,300 
85.643          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.643          INP_STAT             pHelmIvP:101:waypt_grab state: 1,85.2388,79.8211,299.735,0,62.3155,94.4988,39.0991,112.66,92.335,252.124,350.58 action: 2,300 
85.891          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.891          INP_STAT             pHelmIvP:102:waypt_grab state: 1,85.4466,80.2095,299.75,0,61.9586,94.8989,39.6015,113.151,92.4634,252.496,350.58 action: 2,300 
86.142          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.142          INP_STAT             pHelmIvP:103:waypt_grab state: 1,85.5869,80.4665,299.759,0,61.7215,95.1647,39.9354,113.477,91.3871,252.412,355.6 action: 2,300 
86.386          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.386          INP_STAT             pHelmIvP:104:waypt_grab state: 1,85.8,80.8491,299.773,0,61.3674,95.5619,40.4345,113.965,91.5178,252.785,355.6 action: 2,300 
86.650          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.650          INP_STAT             pHelmIvP:105:waypt_grab state: 1,85.9448,81.1041,299.781,0,61.1303,95.8277,40.7687,114.292,90.3959,252.774,0.63 action: 2,300 
86.879          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.879          INP_STAT             pHelmIvP:106:waypt_grab state: 1,86.164,81.4827,299.794,0,60.777,96.2239,41.2669,114.779,90.5304,253.15,0.63 action: 2,300 
87.158          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.158          INP_STAT             pHelmIvP:107:waypt_grab state: 1,86.3121,81.7336,299.802,0,60.5418,96.4877,41.5986,115.103,89.3856,253.211,5.91 action: 2,300 
87.390          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.390          INP_STAT             pHelmIvP:108:waypt_grab state: 1,86.537,82.1078,299.813,0,60.1897,96.8826,42.0956,115.589,89.5244,253.589,5.91 action: 2,300 
87.649          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.649          INP_STAT             pHelmIvP:109:waypt_grab state: 1,86.6891,82.3562,299.82,0,59.955,97.1458,42.4269,115.913,88.3659,253.734,11.47 action: 2,300 
87.883          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.883          INP_STAT             pHelmIvP:110:waypt_grab state: 1,86.8429,82.6038,299.826,0,59.7202,97.4092,42.7584,116.237,88.4617,253.989,11.47 action: 2,300 
88.156          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.156          INP_STAT             pHelmIvP:111:waypt_grab state: 1,87.0765,82.9732,299.836,0,59.3684,97.8037,43.2553,116.722,87.3696,254.354,17.61 action: 2,300 
88.391          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.391          INP_STAT             pHelmIvP:112:waypt_grab state: 1,87.2342,83.2182,299.842,0,59.134,98.0666,43.5864,117.046,87.4698,254.611,17.61 action: 2,300 
88.661          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.661          INP_STAT             pHelmIvP:113:waypt_grab state: 1,87.4739,83.5842,299.851,0,58.7824,98.461,44.0834,117.532,86.4084,255.082,24.72 action: 2,300 
88.886          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.886          INP_STAT             pHelmIvP:114:waypt_grab state: 1,87.6355,83.8267,299.857,0,58.5484,98.7236,44.4142,117.856,86.5135,255.341,24.72 action: 2,300 
89.167          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.167          INP_STAT             pHelmIvP:115:waypt_grab state: 1,87.8802,84.1878,299.865,0,58.1983,99.1162,44.9092,118.339,85.4946,255.927,31.88 action: 2,300 
89.399          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.399          INP_STAT             pHelmIvP:116:waypt_grab state: 1,88.0453,84.4274,299.87,0,57.9651,99.3779,45.2391,118.662,85.6052,256.186,31.88 action: 2,300 
89.651          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.651          INP_STAT             pHelmIvP:117:waypt_grab state: 1,88.296,84.7852,299.877,0,57.615,99.7706,45.7343,119.146,84.5266,256.881,34.96 action: 2,300 
89.899          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.899          INP_STAT             pHelmIvP:118:waypt_grab state: 1,88.4654,85.0231,299.882,0,57.3812,100.033,46.0652,119.47,84.644,257.143,34.96 action: 2,300 
90.163          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.163          INP_STAT             pHelmIvP:119:waypt_grab state: 1,88.722,85.3775,299.888,0,57.0312,100.426,46.5605,119.954,83.6097,257.904,38.37 action: 2,300 
90.393          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.393          INP_STAT             pHelmIvP:120:waypt_grab state: 1,88.8954,85.6132,299.893,0,56.7973,100.688,46.8916,120.277,83.7341,258.168,38.37 action: 2,300 
90.661          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.661          INP_STAT             pHelmIvP:121:waypt_grab state: 1,89.158,85.9646,299.899,0,56.4469,101.081,47.3877,120.762,82.7992,258.996,42.47 action: 2,300 
90.897          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.898          INP_STAT             pHelmIvP:122:waypt_grab state: 1,89.3348,86.1976,299.902,0,56.2135,101.343,47.7182,121.086,82.9308,259.26,42.47 action: 2,300 
91.172          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.172          INP_STAT             pHelmIvP:123:waypt_grab state: 1,89.6028,86.5452,299.908,0,55.8635,101.736,48.2139,121.57,82.0796,260.151,46.79 action: 2,300 
91.414          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.414          INP_STAT             pHelmIvP:124:waypt_grab state: 1,89.7835,86.776,299.911,0,55.63,101.998,48.5447,121.894,82.219,260.416,46.79 action: 2,300 
91.657          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.657          INP_STAT             pHelmIvP:125:waypt_grab state: 1,90.0573,87.1205,299.916,0,55.2797,102.391,49.0409,122.379,81.4728,261.385,51.62 action: 2,300 
91.901          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.901          INP_STAT             pHelmIvP:126:waypt_grab state: 1,90.2416,87.3488,299.919,0,55.0463,102.653,49.3716,122.702,81.6204,261.649,51.62 action: 2,300 
92.168          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.168          INP_STAT             pHelmIvP:127:waypt_grab state: 1,90.5206,87.6895,299.924,0,54.6964,103.045,49.8676,123.187,80.9885,262.673,57.33 action: 2,300 
92.399          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.399          INP_STAT             pHelmIvP:128:waypt_grab state: 1,90.7086,87.9156,299.927,0,54.463,103.307,50.1984,123.51,81.1445,262.936,57.33 action: 2,300 
92.675          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.675          INP_STAT             pHelmIvP:129:waypt_grab state: 1,90.9933,88.2532,299.931,0,54.1127,103.7,50.695,123.996,80.6569,264.041,62.76 action: 2,300 
92.903          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.903          INP_STAT             pHelmIvP:130:waypt_grab state: 1,91.1849,88.4769,299.933,0,53.8792,103.962,51.026,124.32,80.8219,264.303,62.76 action: 2,300 
93.177          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.177          INP_STAT             pHelmIvP:131:waypt_grab state: 1,91.475,88.811,299.937,0,53.5289,104.355,51.5227,124.805,80.4362,265.473,67.36 action: 2,300 
93.421          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.421          INP_STAT             pHelmIvP:132:waypt_grab state: 1,91.67,89.0325,299.94,0,53.2954,104.617,51.8538,125.129,80.6104,265.733,67.36 action: 2,300 
93.667          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.667          INP_STAT             pHelmIvP:133:waypt_grab state: 1,91.9657,89.3634,299.943,0,52.9447,105.011,52.3511,125.615,80.3747,266.939,72.23 action: 2,300 
93.918          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.918          INP_STAT             pHelmIvP:134:waypt_grab state: 1,92.1637,89.582,299.945,0,52.7118,105.272,52.6815,125.938,80.5578,267.195,72.23 action: 2,300 
94.178          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.178          INP_STAT             pHelmIvP:135:waypt_grab state: 1,92.4644,89.9093,299.948,0,52.3612,105.666,53.1787,126.424,80.4543,268.436,77.31 action: 2,300 
94.408          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.408          INP_STAT             pHelmIvP:136:waypt_grab state: 1,92.6667,90.1264,299.95,0,52.1274,105.928,53.5105,126.749,80.6475,268.689,77.31 action: 2,300 
94.682          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.682          INP_STAT             pHelmIvP:137:waypt_grab state: 1,92.9716,90.4493,299.953,0,51.7777,106.32,54.0066,127.234,80.7188,269.935,82.54 action: 2,300 
94.911          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.911          INP_STAT             pHelmIvP:138:waypt_grab state: 1,93.1767,90.6636,299.955,0,51.5444,106.582,54.3376,127.557,80.9209,270.183,82.54 action: 2,300 
95.187          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.187          INP_STAT             pHelmIvP:139:waypt_grab state: 1,93.4866,90.9829,299.957,0,51.1948,106.974,54.8337,128.042,81.1381,271.429,88.2 action: 2,300 
95.427          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.427          INP_STAT             pHelmIvP:140:waypt_grab state: 1,93.6947,91.1945,299.959,0,50.9618,107.236,55.1643,128.366,81.3489,271.672,88.2 action: 2,300 
95.674          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.674          INP_STAT             pHelmIvP:141:waypt_grab state: 1,94.009,91.51,299.961,0,50.6126,107.628,55.6599,128.85,81.7506,272.894,93.16 action: 2,300 
95.914          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.914          INP_STAT             pHelmIvP:142:waypt_grab state: 1,94.2206,91.7196,299.963,0,50.3793,107.89,55.991,129.174,81.9705,273.131,93.16 action: 2,300 
96.185          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.185          INP_STAT             pHelmIvP:143:waypt_grab state: 1,94.54,92.0318,299.965,0,50.0298,108.282,56.487,129.659,82.5538,274.308,101.58 action: 2,300 
96.412          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.412          INP_STAT             pHelmIvP:144:waypt_grab state: 1,94.7547,92.239,299.966,0,49.7966,108.544,56.8181,129.983,82.782,274.54,101.58 action: 2,300 
96.686          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.686          INP_STAT             pHelmIvP:145:waypt_grab state: 1,95.0792,92.5481,299.968,0,49.4466,108.936,57.3149,130.468,83.4492,275.499,108.19 action: 2,300 
96.915          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.915          INP_STAT             pHelmIvP:146:waypt_grab state: 1,95.2967,92.7527,299.969,0,49.2137,109.198,57.6456,130.792,83.684,275.724,108.19 action: 2,300 
97.191          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.191          INP_STAT             pHelmIvP:147:waypt_grab state: 1,95.6255,93.058,299.971,0,48.864,109.59,58.142,131.277,84.6208,276.835,112.91 action: 2,300 
97.428          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.428          INP_STAT             pHelmIvP:148:waypt_grab state: 1,95.8459,93.2602,299.972,0,48.6313,109.851,58.4725,131.6,84.863,277.053,112.91 action: 2,300 
97.679          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.679          INP_STAT             pHelmIvP:149:waypt_grab state: 1,96.1792,93.562,299.973,0,48.2816,110.244,58.9689,132.085,85.9431,278.111,117.55 action: 2,300 
97.933          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.933          INP_STAT             pHelmIvP:150:waypt_grab state: 1,96.4029,93.762,299.974,0,48.0486,110.505,59.2998,132.409,86.1927,278.322,117.55 action: 2,300 
98.189          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.189          INP_STAT             pHelmIvP:151:waypt_grab state: 1,96.7405,94.0603,299.976,0,47.6991,110.898,59.796,132.894,87.3728,279.287,122.85 action: 2,300 
98.405          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.405          INP_STAT             pHelmIvP:152:waypt_grab state: 1,96.9671,94.258,299.977,0,47.466,111.159,60.127,133.218,87.629,279.491,122.85 action: 2,60 
98.690          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.690          INP_STAT             pHelmIvP:153:waypt_grab state: 1,97.3359,94.5301,308.482,0,47.162,111.507,60.6349,133.716,88.9352,280.337,128.33 action: 2,300 
98.923          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.923          INP_STAT             pHelmIvP:154:waypt_grab state: 1,97.6031,94.6991,308.076,0,46.9842,111.715,60.9857,134.061,89.2301,280.503,128.33 action: 2,300 
99.206          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.206          INP_STAT             pHelmIvP:155:waypt_grab state: 1,98.0036,94.9542,307.689,0,46.7116,112.033,61.5121,134.579,90.6666,281.241,134.13 action: 2,300 
99.436          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.436          INP_STAT             pHelmIvP:156:waypt_grab state: 1,98.2677,95.1241,306.614,0,46.5269,112.247,61.8599,134.921,90.961,281.405,134.13 action: 2,300 
99.679          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.679          INP_STAT             pHelmIvP:157:waypt_grab state: 1,98.5349,95.3852,305.284,0,46.1934,112.616,62.2632,135.314,92.341,282.069,140.4 action: 2,300 
99.934          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.934          INP_STAT             pHelmIvP:158:waypt_grab state: 1,98.9086,95.5556,305.011,0,46.0399,112.808,62.7138,135.759,92.7464,282.223,140.4 action: 2,300 
100.187         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.187         INP_STAT             pHelmIvP:159:waypt_grab state: 1,99.3037,95.8224,304.751,0,45.733,113.16,63.2396,136.275,94.3135,282.768,147.59 action: 2,300 
100.424         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.424         INP_STAT             pHelmIvP:160:waypt_grab state: 1,99.5678,96.0001,304.581,0,45.5265,113.397,63.5903,136.62,94.613,282.934,147.59 action: 2,300 
100.697         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.698         INP_STAT             pHelmIvP:161:waypt_grab state: 1,99.8318,96.1772,304.408,0,45.3192,113.634,63.94,136.963,96.0646,283.289,156.1 action: 2,300 
100.931         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.931         INP_STAT             pHelmIvP:162:waypt_grab state: 1,100.229,96.4424,304.157,0,45.0056,113.993,64.4647,137.478,96.5156,283.534,156.1 action: 2,300 
101.204         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.204         INP_STAT             pHelmIvP:163:waypt_grab state: 1,100.492,96.6178,303.998,0,44.7963,114.232,64.812,137.818,98.1043,283.8,160.54 action: 2,300 
101.446         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.446         INP_STAT             pHelmIvP:164:waypt_grab state: 1,100.889,96.8808,303.771,0,44.4795,114.594,65.3338,138.33,98.5555,284.038,160.54 action: 2,300 
101.693         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.693         INP_STAT             pHelmIvP:165:waypt_grab state: 1,101.155,97.0564,303.627,0,44.2661,114.837,65.6828,138.672,100.165,284.238,164.92 action: 2,300 
101.938         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.938         INP_STAT             pHelmIvP:166:waypt_grab state: 1,101.551,97.3169,303.422,0,43.9466,115.202,66.2016,139.181,100.616,284.471,164.92 action: 2,300 
102.200         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.200         INP_STAT             pHelmIvP:167:waypt_grab state: 1,101.816,97.4901,303.291,0,43.7323,115.446,66.5473,139.52,102.198,284.601,170.05 action: 2,300 
102.435         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.435         INP_STAT             pHelmIvP:168:waypt_grab state: 1,102.215,97.7497,303.105,0,43.4085,115.814,67.0667,140.029,102.651,284.83,170.05 action: 2,300 
102.706         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.706         INP_STAT             pHelmIvP:169:waypt_grab state: 1,102.48,97.9211,302.987,0,43.1928,116.06,67.4105,140.366,104.21,284.887,175.38 action: 2,300 
102.938         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.938         INP_STAT             pHelmIvP:170:waypt_grab state: 1,102.88,98.178,302.818,0,42.8669,116.43,67.9273,140.872,104.663,285.111,175.38 action: 2,300 
103.207         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.207         INP_STAT             pHelmIvP:171:waypt_grab state: 1,103.145,98.3477,302.711,0,42.6499,116.676,68.2695,141.208,106.187,285.096,181.22 action: 2,300 
103.445         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.445         INP_STAT             pHelmIvP:172:waypt_grab state: 1,103.545,98.6014,302.558,0,42.3226,117.048,68.783,141.711,106.637,285.315,181.22 action: 2,300 
103.702         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.702         INP_STAT             pHelmIvP:173:waypt_grab state: 1,103.811,98.7699,302.461,0,42.1036,117.296,69.125,142.046,108.1,285.241,187.62 action: 2,300 
103.938         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.938         INP_STAT             pHelmIvP:174:waypt_grab state: 1,104.212,99.0212,302.322,0,41.7745,117.67,69.6367,142.547,108.549,285.457,187.62 action: 2,300 
104.207         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.207         INP_STAT             pHelmIvP:175:waypt_grab state: 1,104.48,99.1881,302.234,0,41.5542,117.919,69.9778,142.881,109.945,285.317,195 action: 2,300 
104.437         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.437         INP_STAT             pHelmIvP:176:waypt_grab state: 1,104.882,99.4368,302.109,0,41.2233,118.294,70.4878,143.381,110.392,285.53,195 action: 2,300 
104.683         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.683         INP_STAT             pHelmIvP:177:waypt_grab state: 1,105.15,99.6016,302.029,0,41.0025,118.544,70.827,143.713,111.683,285.315,202.63 action: 2,180 
104.944         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.944         INP_STAT             pHelmIvP:178:waypt_grab state: 1,105.536,99.8542,296.087,0,40.6542,118.935,71.3225,144.198,112.113,285.532,202.63 action: 2,300 
105.211         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.211         INP_STAT             pHelmIvP:179:waypt_grab state: 1,105.771,100.028,296.296,0,40.4038,119.212,71.6327,144.5,113.369,285.255,206.96 action: 2,300 
105.458         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.458         INP_STAT             pHelmIvP:180:waypt_grab state: 1,106.129,100.289,296.589,0,40.0274,119.629,72.1031,144.958,113.77,285.481,206.96 action: 2,300 
105.706         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.706         INP_STAT             pHelmIvP:181:waypt_grab state: 1,106.371,100.462,296.773,0,39.7768,119.907,72.4189,145.266,114.981,285.174,211.37 action: 2,300 
105.960         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.960         INP_STAT             pHelmIvP:182:waypt_grab state: 1,106.738,100.713,298.009,0,39.414,120.31,72.8911,145.727,115.386,285.39,211.37 action: 2,300 
106.218         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.218         INP_STAT             pHelmIvP:183:waypt_grab state: 1,106.992,100.883,298.073,0,39.1692,120.583,73.215,146.043,116.497,285.055,216.4 action: 2,300 
106.446         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.446         INP_STAT             pHelmIvP:184:waypt_grab state: 1,107.377,101.135,298.165,0,38.8013,120.993,73.7032,146.52,116.915,285.273,216.4 action: 2,300 
106.720         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.720         INP_STAT             pHelmIvP:185:waypt_grab state: 1,107.635,101.303,298.225,0,38.557,121.265,74.0282,146.837,117.934,284.92,221.65 action: 2,300 
106.955         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.955         INP_STAT             pHelmIvP:186:waypt_grab state: 1,108.024,101.551,298.323,0,38.1912,121.673,74.5165,147.314,118.351,285.135,221.65 action: 2,300 
107.213         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.213         INP_STAT             pHelmIvP:187:waypt_grab state: 1,108.284,101.716,298.387,0,37.9482,121.944,74.8416,147.631,119.271,284.755,227.29 action: 2,300 
107.464         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.464         INP_STAT             pHelmIvP:188:waypt_grab state: 1,108.676,101.96,298.478,0,37.5845,122.35,75.3297,148.108,119.688,284.967,227.29 action: 2,300 
107.714         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.714         INP_STAT             pHelmIvP:189:waypt_grab state: 1,108.939,102.122,298.535,0,37.3425,122.62,75.6554,148.426,120.487,284.574,233.57 action: 2,300 
107.954         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.954         INP_STAT             pHelmIvP:190:waypt_grab state: 1,109.336,102.363,298.618,0,36.9804,123.024,76.144,148.903,120.903,284.783,233.57 action: 2,300 
108.220         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.220         INP_STAT             pHelmIvP:191:waypt_grab state: 1,109.602,102.523,298.67,0,36.7395,123.293,76.4697,149.221,121.561,284.377,240.93 action: 2,300 
108.455         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.455         INP_STAT             pHelmIvP:192:waypt_grab state: 1,110.002,102.76,298.744,0,36.3787,123.696,76.9588,149.699,121.976,284.585,240.93 action: 2,300 
108.725         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.725         INP_STAT             pHelmIvP:193:waypt_grab state: 1,110.27,102.917,298.792,0,36.1388,123.964,77.2847,150.017,122.495,284.148,246.93 action: 2,300 
108.964         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.964         INP_STAT             pHelmIvP:194:waypt_grab state: 1,110.675,103.152,298.859,0,35.7791,124.366,77.7744,150.495,122.909,284.354,246.93 action: 2,300 
109.218         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.218         INP_STAT             pHelmIvP:195:waypt_grab state: 1,110.945,103.306,298.902,0,35.54,124.633,78.1006,150.814,123.335,283.893,251.26 action: 2,300 
109.469         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.469         INP_STAT             pHelmIvP:196:waypt_grab state: 1,111.353,103.537,298.964,0,35.182,125.033,78.5899,151.292,123.747,284.099,251.26 action: 2,300 
109.724         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.724         INP_STAT             pHelmIvP:197:waypt_grab state: 1,111.626,103.689,299.003,0,34.9436,125.3,78.9164,151.611,124.083,283.638,256.06 action: 2,300 
109.985         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.985         INP_STAT             pHelmIvP:198:waypt_grab state: 1,112.037,103.917,299.058,0,34.5863,125.699,79.4064,152.09,124.494,283.843,256.06 action: 2,300 
110.234         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.234         INP_STAT             pHelmIvP:199:waypt_grab state: 1,112.313,104.067,299.094,0,34.3483,125.965,79.7334,152.409,124.719,283.398,261.11 action: 2,300 
110.464         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.464         INP_STAT             pHelmIvP:200:waypt_grab state: 1,112.728,104.292,299.145,0,33.9914,126.364,80.2245,152.889,125.129,283.602,261.11 action: 2,300 
110.731         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.731         INP_STAT             pHelmIvP:201:waypt_grab state: 1,113.006,104.44,299.177,0,33.7541,126.63,80.5516,153.208,125.248,283.167,266.45 action: 2,300 
110.969         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.969         INP_STAT             pHelmIvP:202:waypt_grab state: 1,113.424,104.661,299.223,0,33.3981,127.028,81.0429,153.689,125.657,283.371,266.45 action: 2,300 
111.224         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.224         INP_STAT             pHelmIvP:203:waypt_grab state: 1,113.704,104.808,299.252,0,33.1611,127.293,81.3704,154.009,125.654,282.95,272.26 action: 2,300 
111.478         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.478         INP_STAT             pHelmIvP:204:waypt_grab state: 1,114.126,105.026,299.294,0,32.806,127.691,81.8618,154.489,126.061,283.154,272.26 action: 2,300 
111.730         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.730         INP_STAT             pHelmIvP:205:waypt_grab state: 1,114.408,105.17,299.32,0,32.5693,127.956,82.1897,154.809,125.95,282.756,278.76 action: 2,300 
111.992         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.992         INP_STAT             pHelmIvP:206:waypt_grab state: 1,114.834,105.386,299.358,0,32.2141,128.353,82.6825,155.291,126.357,282.96,278.76 action: 2,300 
112.235         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.235         INP_STAT             pHelmIvP:207:waypt_grab state: 1,115.118,105.528,299.382,0,31.9779,128.618,83.0104,155.611,126.115,282.604,286.41 action: 2,300 
112.471         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.471         INP_STAT             pHelmIvP:208:waypt_grab state: 1,115.451,105.754,299.406,0,31.5821,129.048,83.4134,156.002,126.424,282.817,286.41 action: 2,300 
112.742         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.742         INP_STAT             pHelmIvP:209:waypt_grab state: 1,115.833,105.882,299.439,0,31.3875,129.279,83.8316,156.414,126.116,282.468,292.52 action: 2,300 
112.976         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.976         INP_STAT             pHelmIvP:210:waypt_grab state: 1,116.265,106.092,299.47,0,31.0334,129.676,84.3249,156.896,126.521,282.672,292.52 action: 2,300 
113.231         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.231         INP_STAT             pHelmIvP:211:waypt_grab state: 1,116.553,106.231,299.49,0,30.7976,129.94,84.6538,157.217,126.006,282.334,296.87 action: 2,300 
113.479         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.479         INP_STAT             pHelmIvP:212:waypt_grab state: 1,116.843,106.369,299.509,0,30.5618,130.204,84.9827,157.539,126.276,282.471,296.87 action: 2,300 
113.737         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.737         INP_STAT             pHelmIvP:213:waypt_grab state: 1,117.278,106.574,299.537,0,30.2086,130.599,85.4759,158.021,125.825,282.24,301.95 action: 2,300 
113.998         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.998         INP_STAT             pHelmIvP:214:waypt_grab state: 1,117.569,106.711,299.554,0,29.9731,130.863,85.8051,158.342,126.094,282.376,301.95 action: 2,300 
114.248         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.248         INP_STAT             pHelmIvP:215:waypt_grab state: 1,118.008,106.914,299.579,0,29.6196,131.259,86.2996,158.826,125.574,282.189,307.14 action: 2,300 
114.480         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.480         INP_STAT             pHelmIvP:216:waypt_grab state: 1,118.301,107.049,299.595,0,29.3845,131.523,86.6287,159.147,125.843,282.326,307.14 action: 2,300 
114.751         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.751         INP_STAT             pHelmIvP:217:waypt_grab state: 1,118.743,107.249,299.618,0,29.0318,131.918,87.1228,159.63,125.25,282.178,312.54 action: 2,300 
114.986         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.986         INP_STAT             pHelmIvP:218:waypt_grab state: 1,119.038,107.382,299.632,0,28.7968,132.182,87.4523,159.952,125.52,282.315,312.54 action: 2,300 
115.240         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.240         INP_STAT             pHelmIvP:219:waypt_grab state: 1,119.482,107.58,299.653,0,28.444,132.577,87.947,160.436,124.868,282.215,318.58 action: 2,300 
115.493         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.493         INP_STAT             pHelmIvP:220:waypt_grab state: 1,119.779,107.712,299.666,0,28.209,132.84,88.2769,160.758,125.138,282.352,318.58 action: 2,300 
115.746         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.746         INP_STAT             pHelmIvP:221:waypt_grab state: 1,120.225,107.907,299.684,0,27.8567,133.235,88.7716,161.242,124.445,282.317,325.47 action: 2,300 
116.003         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.003         INP_STAT             pHelmIvP:222:waypt_grab state: 1,120.524,108.037,299.696,0,27.622,133.498,89.1014,161.564,124.716,282.455,325.47 action: 2,300 
116.253         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.253         INP_STAT             pHelmIvP:223:waypt_grab state: 1,120.973,108.23,299.713,0,27.2703,133.893,89.5959,162.048,123.973,282.486,333.44 action: 2,300 
116.485         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.485         INP_STAT             pHelmIvP:224:waypt_grab state: 1,121.273,108.357,299.724,0,27.0359,134.155,89.9256,162.37,124.245,282.624,333.44 action: 2,300 
116.754         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.754         INP_STAT             pHelmIvP:225:waypt_grab state: 1,121.724,108.547,299.739,0,26.6845,134.549,90.4201,162.853,123.421,282.722,337.83 action: 2,300 
116.992         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.992         INP_STAT             pHelmIvP:226:waypt_grab state: 1,122.025,108.674,299.749,0,26.4501,134.812,90.7502,163.176,123.694,282.86,337.83 action: 2,300 
117.243         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.243         INP_STAT             pHelmIvP:227:waypt_grab state: 1,122.478,108.861,299.763,0,26.0993,135.206,91.2443,163.659,122.799,283,343.1 action: 2,300 
117.497         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.497         INP_STAT             pHelmIvP:228:waypt_grab state: 1,122.782,108.986,299.772,0,25.8651,135.468,91.5743,163.982,123.074,283.138,343.1 action: 2,300 
117.753         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.753         INP_STAT             pHelmIvP:229:waypt_grab state: 1,123.238,109.172,299.785,0,25.5137,135.862,92.0697,164.466,122.454,283.334,347.11 action: 2,300 
118.006         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.006         INP_STAT             pHelmIvP:230:waypt_grab state: 1,123.543,109.295,299.793,0,25.279,136.125,92.4006,164.789,122.731,283.472,347.11 action: 2,300 
118.308         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.308         INP_STAT             pHelmIvP:231:waypt_grab state: 1,124.002,109.478,299.804,0,24.9278,136.519,92.8961,165.274,121.878,283.711,352.28 action: 2,300 
118.498         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.499         INP_STAT             pHelmIvP:232:waypt_grab state: 1,124.309,109.6,299.812,0,24.6935,136.782,93.2268,165.597,122.157,283.848,352.28 action: 2,300 
118.767         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.767         INP_STAT             pHelmIvP:233:waypt_grab state: 1,124.769,109.781,299.822,0,24.3426,137.176,93.7222,166.081,121.337,284.146,357.75 action: 2,300 
118.998         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.998         INP_STAT             pHelmIvP:234:waypt_grab state: 1,125.078,109.901,299.829,0,24.1084,137.438,94.0529,166.405,121.618,284.283,357.75 action: 2,300 
119.250         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.250         INP_STAT             pHelmIvP:235:waypt_grab state: 1,125.54,110.079,299.839,0,23.7578,137.832,94.5482,166.889,120.833,284.64,3.7 action: 2,300 
119.510         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.510         INP_STAT             pHelmIvP:236:waypt_grab state: 1,125.85,110.198,299.845,0,23.5234,138.095,94.8794,167.213,121.117,284.777,3.7 action: 2,300 
119.762         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.762         INP_STAT             pHelmIvP:237:waypt_grab state: 1,126.315,110.374,299.853,0,23.1728,138.488,95.3749,167.697,120.394,285.2,10.35 action: 2,300 
120.014         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.014         INP_STAT             pHelmIvP:238:waypt_grab state: 1,126.625,110.491,299.859,0,22.9391,138.75,95.7052,168.02,120.68,285.336,10.35 action: 2,300 
120.268         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.268         INP_STAT             pHelmIvP:239:waypt_grab state: 1,127.093,110.666,299.867,0,22.5879,139.144,96.202,168.506,120.067,285.825,18.26 action: 2,300 
120.499         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.499         INP_STAT             pHelmIvP:240:waypt_grab state: 1,127.406,110.781,299.872,0,22.3539,139.406,96.5329,168.829,120.356,285.96,18.26 action: 2,300 
120.769         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.769         INP_STAT             pHelmIvP:241:waypt_grab state: 1,127.875,110.953,299.879,0,22.0035,139.8,97.0286,169.314,119.82,286.529,24.46 action: 2,300 
121.008         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.008         INP_STAT             pHelmIvP:242:waypt_grab state: 1,128.188,111.067,299.884,0,21.7698,140.062,97.3593,169.637,120.113,286.662,24.46 action: 2,300 
121.259         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.259         INP_STAT             pHelmIvP:243:waypt_grab state: 1,128.659,111.237,299.89,0,21.4194,140.455,97.8552,170.122,119.599,287.294,28.56 action: 2,300 
121.511         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.511         INP_STAT             pHelmIvP:244:waypt_grab state: 1,128.974,111.35,299.894,0,21.1858,140.717,98.186,170.445,119.895,287.425,28.56 action: 2,300 
121.769         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.769         INP_STAT             pHelmIvP:245:waypt_grab state: 1,129.446,111.517,299.9,0,20.8359,141.109,98.6814,170.93,119.477,288.085,33.35 action: 2,300 
122.006         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.006         INP_STAT             pHelmIvP:246:waypt_grab state: 1,129.763,111.629,299.904,0,20.6017,141.372,99.0131,171.254,119.779,288.215,33.35 action: 2,300 
122.267         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.267         INP_STAT             pHelmIvP:247:waypt_grab state: 1,130.238,111.795,299.909,0,20.2518,141.765,99.5086,171.738,119.494,288.904,38.36 action: 2,300 
122.512         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.512         INP_STAT             pHelmIvP:248:waypt_grab state: 1,130.555,111.904,299.913,0,20.0186,142.026,99.839,172.061,119.798,289.031,38.36 action: 2,300 
122.775         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.775         INP_STAT             pHelmIvP:249:waypt_grab state: 1,131.031,112.068,299.918,0,19.6689,142.419,100.334,172.546,119.636,289.746,43.62 action: 2,300 
123.014         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.014         INP_STAT             pHelmIvP:250:waypt_grab state: 1,131.349,112.176,299.921,0,19.4355,142.681,100.665,172.869,119.944,289.871,43.62 action: 2,300 
123.267         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.267         INP_STAT             pHelmIvP:251:waypt_grab state: 1,131.827,112.338,299.925,0,19.0861,143.073,101.16,173.353,119.913,290.601,49.41 action: 2,300 
123.518         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.518         INP_STAT             pHelmIvP:252:waypt_grab state: 1,132.146,112.445,299.928,0,18.8528,143.334,101.491,173.677,120.225,290.724,49.41 action: 2,300 
123.779         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.779         INP_STAT             pHelmIvP:253:waypt_grab state: 1,132.627,112.605,299.932,0,18.5027,143.727,101.987,174.162,120.349,291.469,55.93 action: 2,300 
124.020         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.020         INP_STAT             pHelmIvP:254:waypt_grab state: 1,132.948,112.711,299.935,0,18.2691,143.989,102.319,174.486,120.665,291.589,55.93 action: 2,300 
124.269         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.269         INP_STAT             pHelmIvP:255:waypt_grab state: 1,133.43,112.868,299.938,0,17.9193,144.382,102.815,174.971,120.968,292.336,63.77 action: 2,300 
124.513         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.513         INP_STAT             pHelmIvP:256:waypt_grab state: 1,133.752,112.973,299.941,0,17.6859,144.644,103.146,175.294,121.288,292.453,63.77 action: 2,300 
124.781         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.781         INP_STAT             pHelmIvP:257:waypt_grab state: 1,134.235,113.129,299.944,0,17.3363,145.036,103.641,175.779,121.745,293.229,68.55 action: 2,300 
125.016         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.016         INP_STAT             pHelmIvP:258:waypt_grab state: 1,134.558,113.232,299.946,0,17.1032,145.298,103.972,176.102,122.069,293.343,68.55 action: 2,300 
125.275         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.275         INP_STAT             pHelmIvP:259:waypt_grab state: 1,134.95,113.403,299.948,0,16.7118,145.724,104.376,176.494,122.57,294.132,73.26 action: 2,300 
125.525         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.525         INP_STAT             pHelmIvP:260:waypt_grab state: 1,135.367,113.488,299.951,0,16.5203,145.952,104.799,176.911,122.99,294.223,73.26 action: 2,300 
125.781         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.781         INP_STAT             pHelmIvP:261:waypt_grab state: 1,135.854,113.64,299.953,0,16.171,146.344,105.294,177.395,123.713,294.966,78.4 action: 2,300 
126.019         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.019         INP_STAT             pHelmIvP:262:waypt_grab state: 1,136.179,113.741,299.956,0,15.9381,146.605,105.625,177.718,124.043,295.073,78.4 action: 2,300 
126.278         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.278         INP_STAT             pHelmIvP:263:waypt_grab state: 1,136.504,113.841,299.957,0,15.7052,146.867,105.955,178.041,124.731,295.738,83.7 action: 2,300 
126.517         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.517         INP_STAT             pHelmIvP:264:waypt_grab state: 1,136.992,113.99,299.96,0,15.3559,147.259,106.451,178.526,125.231,295.894,83.7 action: 2,300 
126.787         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.787         INP_STAT             pHelmIvP:265:waypt_grab state: 1,137.319,114.09,299.961,0,15.1227,147.52,106.782,178.85,126.046,296.524,89.4 action: 2,300 
127.022         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.022         INP_STAT             pHelmIvP:266:waypt_grab state: 1,137.811,114.238,299.964,0,14.772,147.914,107.28,179.336,126.554,296.676,89.4 action: 2,300 
127.282         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.282         INP_STAT             pHelmIvP:267:waypt_grab state: 1,138.139,114.336,299.965,0,14.539,148.175,107.611,179.66,127.508,297.261,95.73 action: 2,300 
127.528         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.529         INP_STAT             pHelmIvP:268:waypt_grab state: 1,138.631,114.482,299.967,0,14.1895,148.568,108.107,180.145,128.017,297.408,95.73 action: 2,300 
127.789         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.789         INP_STAT             pHelmIvP:269:waypt_grab state: 1,138.96,114.579,299.968,0,13.956,148.83,108.438,180.469,129.089,297.943,102.93 action: 2,300 
128.023         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.023         INP_STAT             pHelmIvP:270:waypt_grab state: 1,139.455,114.723,299.97,0,13.6057,149.223,108.935,180.955,129.603,298.085,102.93 action: 2,300 
128.291         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.291         INP_STAT             pHelmIvP:271:waypt_grab state: 1,139.785,114.819,299.971,0,13.3727,149.484,109.266,181.278,130.801,298.551,110.42 action: 2,300 
128.528         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.528         INP_STAT             pHelmIvP:272:waypt_grab state: 1,140.281,114.962,299.973,0,13.0227,149.877,109.763,181.764,131.318,298.689,110.42 action: 2,300 
128.798         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.798         INP_STAT             pHelmIvP:273:waypt_grab state: 1,140.611,115.056,299.974,0,12.7896,150.139,110.094,182.088,132.69,299.129,114.99 action: 2,300 
129.024         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.024         INP_STAT             pHelmIvP:274:waypt_grab state: 1,141.109,115.197,299.975,0,12.4398,150.531,110.591,182.574,133.211,299.263,114.99 action: 2,300 
129.281         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.281         INP_STAT             pHelmIvP:275:waypt_grab state: 1,141.44,115.291,299.976,0,12.2066,150.793,110.922,182.897,134.643,299.659,119.7 action: 2,300 
129.530         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.530         INP_STAT             pHelmIvP:276:waypt_grab state: 1,141.939,115.43,299.978,0,11.8567,151.186,111.419,183.383,135.167,299.788,119.7 action: 2,300 
129.792         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.792         INP_STAT             pHelmIvP:277:waypt_grab state: 1,142.272,115.523,299.979,0,11.6233,151.448,111.75,183.707,136.645,300.125,124.81 action: 2,300 
130.024         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.024         INP_STAT             pHelmIvP:278:waypt_grab state: 1,142.772,115.661,299.98,0,11.2735,151.84,112.247,184.193,137.171,300.251,124.81 action: 2,300 
130.300         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.300         INP_STAT             pHelmIvP:279:waypt_grab state: 1,143.106,115.752,299.98,0,11.0404,152.102,112.578,184.517,138.692,300.531,130.14 action: 2,300 
130.536         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.536         INP_STAT             pHelmIvP:280:waypt_grab state: 1,143.608,115.888,299.982,0,10.6902,152.495,113.076,185.003,139.221,300.654,130.14 action: 2,300 
130.816         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.816         INP_STAT             pHelmIvP:281:waypt_grab state: 1,143.942,115.978,299.982,0,10.4573,152.756,113.406,185.326,140.787,300.882,135.79 action: 2,300 
131.039         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.039         INP_STAT             pHelmIvP:282:waypt_grab state: 1,144.448,116.114,299.983,0,10.1055,153.151,113.906,185.815,141.32,301.002,135.79 action: 2,300 
131.287         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.287         INP_STAT             pHelmIvP:283:waypt_grab state: 1,144.783,116.203,299.984,0,9.87234,153.413,114.237,186.139,142.889,301.167,142.06 action: 2,300 
131.534         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.534         INP_STAT             pHelmIvP:284:waypt_grab state: 1,145.287,116.336,299.985,0,9.52296,153.805,114.734,186.624,143.419,301.283,142.06 action: 2,300 
131.804         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.804         INP_STAT             pHelmIvP:285:waypt_grab state: 1,145.624,116.424,299.985,0,9.2895,154.067,115.065,186.948,144.996,301.386,149.36 action: 2,300 
132.032         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.032         INP_STAT             pHelmIvP:286:waypt_grab state: 1,146.128,116.555,299.986,0,8.94036,154.459,115.561,187.433,145.527,301.5,149.36 action: 2,300 
132.304         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.304         INP_STAT             pHelmIvP:287:waypt_grab state: 1,146.465,116.642,299.987,0,8.70734,154.72,115.892,187.757,147.085,301.535,157.04 action: 2,300 
132.541         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.541         INP_STAT             pHelmIvP:288:waypt_grab state: 1,146.971,116.772,299.988,0,8.3581,155.112,116.388,188.242,147.617,301.647,157.04 action: 2,300 
132.816         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.816         INP_STAT             pHelmIvP:289:waypt_grab state: 1,147.309,116.858,299.988,0,8.12522,155.374,116.719,188.565,149.252,301.625,161.39 action: 2,300 
133.043         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.043         INP_STAT             pHelmIvP:290:waypt_grab state: 1,147.815,116.986,299.989,0,7.77631,155.765,117.215,189.05,149.785,301.735,161.39 action: 2,300 
133.295         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.295         INP_STAT             pHelmIvP:291:waypt_grab state: 1,148.154,117.071,299.989,0,7.54358,156.026,117.545,189.373,151.398,301.678,165.83 action: 2,300 
133.548         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.548         INP_STAT             pHelmIvP:292:waypt_grab state: 1,148.662,117.198,299.99,0,7.19413,156.419,118.042,189.859,151.931,301.786,165.83 action: 2,300 
133.812         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.812         INP_STAT             pHelmIvP:293:waypt_grab state: 1,149.002,117.283,299.99,0,6.96124,156.68,118.373,190.182,153.5,301.695,170.78 action: 2,300 
134.037         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.037         INP_STAT             pHelmIvP:294:waypt_grab state: 1,149.511,117.408,299.991,0,6.61204,157.072,118.869,190.667,154.033,301.802,170.78 action: 2,300 
134.313         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.313         INP_STAT             pHelmIvP:295:waypt_grab state: 1,149.851,117.491,299.991,0,6.3795,157.333,119.199,190.99,155.525,301.673,174.93 action: 2,300 
134.546         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.546         INP_STAT             pHelmIvP:296:waypt_grab state: 1,150.362,117.615,299.992,0,6.02999,157.725,119.696,191.476,156.059,301.779,174.93 action: 2,300 
134.838         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.838         INP_STAT             pHelmIvP:297:waypt_grab state: 1,150.703,117.697,299.992,0,5.79746,157.986,120.026,191.799,157.501,301.616,180.46 action: 2,300 
135.054         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.054         INP_STAT             pHelmIvP:298:waypt_grab state: 1,151.216,117.82,299.992,0,5.44711,158.379,120.524,192.285,158.036,301.721,180.46 action: 2,300 
135.303         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.303         INP_STAT             pHelmIvP:299:waypt_grab state: 1,151.558,117.901,299.993,0,5.21451,158.64,120.855,192.609,159.188,301.583,186.75 action: 2,300 
135.559         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.559         INP_STAT             pHelmIvP:300:waypt_grab state: 1,152.07,118.022,299.993,0,4.86573,159.032,121.35,193.093,159.72,301.686,186.75 action: 2,300 
135.816         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.816         INP_STAT             pHelmIvP:301:waypt_grab state: 1,152.412,118.103,299.993,0,4.63311,159.293,121.681,193.416,160.982,301.463,194.06 action: 2,300 
136.042         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.042         INP_STAT             pHelmIvP:302:waypt_grab state: 1,152.926,118.222,299.994,0,4.28412,159.685,122.177,193.901,161.514,301.566,194.06 action: 2,300 
136.314         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.314         INP_STAT             pHelmIvP:303:waypt_grab state: 1,153.269,118.302,299.994,0,4.05152,159.946,122.507,194.224,162.668,301.304,200.66 action: 2,300 
136.553         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.553         INP_STAT             pHelmIvP:304:waypt_grab state: 1,153.785,118.42,299.994,0,3.70225,160.338,123.003,194.71,163.199,301.406,200.66 action: 2,300 
136.851         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.851         INP_STAT             pHelmIvP:305:waypt_grab state: 1,154.128,118.499,299.994,0,3.46965,160.599,123.334,195.033,164.319,301.106,205.15 action: 2,300 
137.063         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.063         INP_STAT             pHelmIvP:306:waypt_grab state: 1,154.496,118.583,299.995,0,3.22086,160.878,123.687,195.378,164.697,301.179,205.15 action: 2,300 
137.309         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.309         INP_STAT             pHelmIvP:307:waypt_grab state: 1,155.012,118.699,299.995,0,2.87207,161.269,124.183,195.863,165.893,300.898,209.97 action: 2,300 
137.558         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.558         INP_STAT             pHelmIvP:308:waypt_grab state: 1,155.357,118.776,299.995,0,2.63943,161.531,124.514,196.186,166.246,300.966,209.97 action: 2,300 
137.821         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.821         INP_STAT             pHelmIvP:309:waypt_grab state: 1,155.874,118.892,299.995,0,2.29061,161.922,125.009,196.671,167.344,300.678,215.14 action: 2,300 
138.051         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.051         INP_STAT             pHelmIvP:310:waypt_grab state: 1,156.22,118.968,299.996,0,2.05799,162.183,125.34,196.994,167.696,300.746,215.14 action: 2,300 
138.328         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.328         INP_STAT             pHelmIvP:311:waypt_grab state: 1,156.74,119.082,299.996,0,1.70816,162.576,125.837,197.48,168.688,300.445,220.52 action: 2,300 
138.565         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.565         INP_STAT             pHelmIvP:312:waypt_grab state: 1,157.086,119.158,299.996,0,1.47532,162.837,126.168,197.804,169.039,300.512,220.52 action: 2,300 
138.865         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.865         INP_STAT             pHelmIvP:313:waypt_grab state: 1,157.606,119.271,299.996,0,1.126,163.229,126.664,198.289,169.912,300.212,226.33 action: 2,300 
139.066         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.066         INP_STAT             pHelmIvP:314:waypt_grab state: 1,157.953,119.346,299.996,0,0.893198,163.491,126.995,198.613,170.263,300.279,226.33 action: 2,300 
139.317         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.317         INP_STAT             pHelmIvP:315:waypt_grab state: 1,158.474,119.457,299.997,0,0.544322,163.882,127.491,199.097,171.007,299.973,232.87 action: 2,300 
139.571         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.571         INP_STAT             pHelmIvP:316:waypt_grab state: 1,158.821,119.531,299.997,0,0.312,164.143,127.821,199.42,171.356,300.04,232.87 action: 2,300 
139.823         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.823         INP_STAT             pHelmIvP:317:waypt_grab state: 1,159.343,119.641,299.997,0,0.0370247,164.535,128.317,199.905,171.961,299.733,240.37 action: 2,300 
140.059         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.059         INP_STAT             pHelmIvP:318:waypt_grab state: 1,159.691,119.714,299.997,0,0.269548,164.796,128.648,200.228,172.309,299.801,240.37 action: 2,300 
140.323         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.324         INP_STAT             pHelmIvP:319:waypt_grab state: 1,160.214,119.824,299.997,0,0.618816,165.188,129.144,200.713,172.747,299.49,246.61 action: 2,300 
140.568         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.568         INP_STAT             pHelmIvP:320:waypt_grab state: 1,160.563,119.896,299.997,0,0.851787,165.449,129.475,201.037,173.095,299.558,246.61 action: 2,300 
140.868         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.868         INP_STAT             pHelmIvP:321:waypt_grab state: 1,161.087,120.004,299.997,0,1.20117,165.841,129.971,201.523,173.432,299.235,251.05 action: 2,300 
141.074         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.074         INP_STAT             pHelmIvP:322:waypt_grab state: 1,161.437,120.076,299.998,0,1.43421,166.103,130.303,201.846,173.779,299.303,251.05 action: 2,300 
141.325         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.325         INP_STAT             pHelmIvP:323:waypt_grab state: 1,161.963,120.183,299.998,0,1.78351,166.495,130.799,202.332,174.023,298.993,256.04 action: 2,300 
141.583         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.583         INP_STAT             pHelmIvP:324:waypt_grab state: 1,162.313,120.253,299.998,0,2.0162,166.756,131.13,202.655,174.369,299.061,256.04 action: 2,300 
141.838         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.838         INP_STAT             pHelmIvP:325:waypt_grab state: 1,162.839,120.359,299.998,0,2.3658,167.148,131.627,203.141,174.502,298.764,261.32 action: 2,300 
142.071         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.071         INP_STAT             pHelmIvP:326:waypt_grab state: 1,163.19,120.429,299.998,0,2.59892,167.41,131.958,203.465,174.848,298.833,261.32 action: 2,300 
142.340         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.340         INP_STAT             pHelmIvP:327:waypt_grab state: 1,163.717,120.534,299.998,0,2.94798,167.802,132.454,203.95,174.874,298.554,266.76 action: 2,300 
142.581         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.581         INP_STAT             pHelmIvP:328:waypt_grab state: 1,164.069,120.603,299.998,0,3.18125,168.064,132.785,204.274,175.219,298.623,266.76 action: 2,300 
142.875         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.875         INP_STAT             pHelmIvP:329:waypt_grab state: 1,164.596,120.707,299.998,0,3.53011,168.455,133.281,204.759,175.152,298.368,272.68 action: 2,300 
143.077         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.077         INP_STAT             pHelmIvP:330:waypt_grab state: 1,164.95,120.776,299.998,0,3.7637,168.717,133.613,205.083,175.497,298.437,272.68 action: 2,300 
143.331         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.332         INP_STAT             pHelmIvP:331:waypt_grab state: 1,165.478,120.878,299.998,0,4.11261,169.109,134.109,205.568,175.314,298.208,279.33 action: 2,300 
143.586         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.586         INP_STAT             pHelmIvP:332:waypt_grab state: 1,165.83,120.946,299.998,0,4.34517,169.37,134.44,205.891,175.656,298.277,279.33 action: 2,300 
143.845         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.845         INP_STAT             pHelmIvP:333:waypt_grab state: 1,166.36,121.047,299.999,0,4.69447,169.762,134.936,206.377,175.376,298.083,286.98 action: 2,300 
144.076         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.076         INP_STAT             pHelmIvP:334:waypt_grab state: 1,166.713,121.114,299.999,0,4.92736,170.023,135.267,206.7,175.719,298.153,286.98 action: 2,300 
144.344         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.345         INP_STAT             pHelmIvP:335:waypt_grab state: 1,167.243,121.214,299.999,0,5.27648,170.415,135.763,207.185,175.293,297.988,293.14 action: 2,300 
144.585         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.585         INP_STAT             pHelmIvP:336:waypt_grab state: 1,167.597,121.281,299.999,0,5.50907,170.676,136.094,207.509,175.635,298.058,293.14 action: 2,300 
144.875         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.875         INP_STAT             pHelmIvP:337:waypt_grab state: 1,168.129,121.38,299.999,0,5.85878,171.069,136.591,207.995,175.101,297.908,297.49 action: 2,300 
145.081         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.082         INP_STAT             pHelmIvP:338:waypt_grab state: 1,168.483,121.446,299.999,0,6.09171,171.33,136.922,208.318,175.444,297.978,297.49 action: 2,300 
145.343         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.343         INP_STAT             pHelmIvP:339:waypt_grab state: 1,169.017,121.544,299.999,0,6.44169,171.723,137.419,208.805,174.859,297.859,302.35 action: 2,300 
145.586         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.586         INP_STAT             pHelmIvP:340:waypt_grab state: 1,169.372,121.609,299.999,0,6.67443,171.984,137.75,209.128,175.201,297.929,302.35 action: 2,300 
145.848         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.848         INP_STAT             pHelmIvP:341:waypt_grab state: 1,169.905,121.706,299.999,0,7.02405,172.377,138.247,209.614,174.591,297.844,307.59 action: 2,300 
146.084         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.084         INP_STAT             pHelmIvP:342:waypt_grab state: 1,170.261,121.771,299.999,0,7.25707,172.638,138.578,209.938,174.933,297.915,307.59 action: 2,300 
146.350         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.350         INP_STAT             pHelmIvP:343:waypt_grab state: 1,170.795,121.867,299.999,0,7.60685,173.031,139.075,210.424,174.269,297.865,312.98 action: 2,300 
146.597         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.597         INP_STAT             pHelmIvP:344:waypt_grab state: 1,171.152,121.931,299.999,0,7.83991,173.292,139.406,210.748,174.611,297.935,312.98 action: 2,300 
146.877         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.877         INP_STAT             pHelmIvP:345:waypt_grab state: 1,171.687,122.026,299.999,0,8.18953,173.685,139.903,211.233,173.922,297.927,318.88 action: 2,300 
147.097         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.097         INP_STAT             pHelmIvP:346:waypt_grab state: 1,172.045,122.089,299.999,0,8.42325,173.947,140.235,211.558,174.265,297.998,318.88 action: 2,300 
147.350         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.350         INP_STAT             pHelmIvP:347:waypt_grab state: 1,172.58,122.183,299.999,0,8.77266,174.339,140.732,212.044,173.57,298.036,325.58 action: 2,300 
147.604         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.604         INP_STAT             pHelmIvP:348:waypt_grab state: 1,172.938,122.246,299.999,0,9.00557,174.601,141.063,212.367,173.913,298.106,325.58 action: 2,300 
147.858         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.858         INP_STAT             pHelmIvP:349:waypt_grab state: 1,173.475,122.339,299.999,0,9.35555,174.994,141.56,212.854,173.219,298.193,333.44 action: 2,300 
148.093         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.093         INP_STAT             pHelmIvP:350:waypt_grab state: 1,173.832,122.401,299.999,0,9.58828,175.255,141.891,213.177,173.562,298.263,333.44 action: 2,300 
148.361         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.361         INP_STAT             pHelmIvP:351:waypt_grab state: 1,174.37,122.493,299.999,0,9.93844,175.648,142.389,213.664,172.848,298.408,339.56 action: 2,300 
148.601         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.601         INP_STAT             pHelmIvP:352:waypt_grab state: 1,174.728,122.554,299.999,0,10.1712,175.909,142.72,213.987,173.191,298.478,339.56 action: 2,300 
148.885         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.885         INP_STAT             pHelmIvP:353:waypt_grab state: 1,175.087,122.615,299.999,0,10.4043,176.171,143.051,214.311,172.229,298.625,343.64 action: 2,300 
149.095         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.096         INP_STAT             pHelmIvP:354:waypt_grab state: 1,175.627,122.707,299.999,0,10.7547,176.564,143.549,214.798,172.748,298.73,343.64 action: 2,300 
149.355         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.355         INP_STAT             pHelmIvP:355:waypt_grab state: 1,175.986,122.767,300,0,10.9875,176.825,143.88,215.121,171.835,298.909,348.46 action: 2,300 
149.611         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.611         INP_STAT             pHelmIvP:356:waypt_grab state: 1,176.524,122.857,300,0,11.3365,177.217,144.376,215.606,172.353,299.012,348.46 action: 2,300 
149.862         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.862         INP_STAT             pHelmIvP:357:waypt_grab state: 1,176.883,122.916,300,0,11.5691,177.478,144.706,215.93,171.51,299.226,353.58 action: 2,300 
150.096         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.096         INP_STAT             pHelmIvP:358:waypt_grab state: 1,177.422,123.005,300,0,11.9185,177.87,145.203,216.415,172.031,299.329,353.58 action: 2,300 
150.365         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.365         INP_STAT             pHelmIvP:359:waypt_grab state: 1,177.782,123.064,300,0,12.151,178.131,145.534,216.738,171.241,299.581,358.99 action: 2,300 
150.604         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.604         INP_STAT             pHelmIvP:360:waypt_grab state: 1,178.321,123.152,300,0,12.4999,178.523,146.029,217.223,171.763,299.683,358.99 action: 2,300 
150.881         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.881         INP_STAT             pHelmIvP:361:waypt_grab state: 1,178.681,123.211,300,0,12.7329,178.784,146.36,217.547,171.048,299.97,4.94 action: 2,300 
151.113         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.113         INP_STAT             pHelmIvP:362:waypt_grab state: 1,179.223,123.298,300,0,13.0826,179.177,146.858,218.033,171.573,300.072,4.94 action: 2,300 
151.359         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.359         INP_STAT             pHelmIvP:363:waypt_grab state: 1,179.584,123.356,300,0,13.3155,179.438,147.189,218.356,170.969,300.395,11.81 action: 2,300 
151.620         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.620         INP_STAT             pHelmIvP:364:waypt_grab state: 1,180.125,123.442,300,0,13.6649,179.83,147.685,218.842,171.496,300.495,11.81 action: 2,300 
151.869         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.869         INP_STAT             pHelmIvP:365:waypt_grab state: 1,180.487,123.5,300,0,13.8977,180.092,148.016,219.166,171.01,300.856,19.11 action: 2,300 
152.105         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.105         INP_STAT             pHelmIvP:366:waypt_grab state: 1,181.028,123.585,300,0,14.2467,180.483,148.512,219.65,171.538,300.954,19.11 action: 2,300 
152.376         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.376         INP_STAT             pHelmIvP:367:waypt_grab state: 1,181.39,123.642,300,0,14.4795,180.745,148.843,219.974,171.108,301.361,23.77 action: 2,300 
152.643         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.643         INP_STAT             pHelmIvP:368:waypt_grab state: 1,181.751,123.698,300,0,14.7123,181.006,149.174,220.297,171.462,301.426,23.77 action: 2,300 
152.874         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.874         INP_STAT             pHelmIvP:369:waypt_grab state: 1,182.424,123.803,300,0,15.1448,181.491,149.788,220.898,171.434,301.91,28.54 action: 2,300 
153.126         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.126         INP_STAT             pHelmIvP:370:waypt_grab state: 1,182.786,123.859,300,0,15.3774,181.753,150.119,221.222,171.79,301.974,28.54 action: 2,300 
153.361         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.361         INP_STAT             pHelmIvP:371:waypt_grab state: 1,183.33,123.942,300,0,15.7269,182.145,150.616,221.707,171.762,302.439,33.38 action: 2,300 
153.634         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.634         INP_STAT             pHelmIvP:372:waypt_grab state: 1,183.692,123.997,300,0,15.9595,182.406,150.946,222.031,172.12,302.501,33.38 action: 2,300 
153.877         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.877         INP_STAT             pHelmIvP:373:waypt_grab state: 1,184.237,124.08,300,0,16.3087,182.798,151.443,222.516,172.2,302.984,38.61 action: 2,300 
154.118         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.118         INP_STAT             pHelmIvP:374:waypt_grab state: 1,184.599,124.135,300,0,16.5412,183.059,151.773,222.839,172.559,303.045,38.61 action: 2,300 
154.368         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.368         INP_STAT             pHelmIvP:375:waypt_grab state: 1,185.144,124.216,300,0,16.8902,183.45,152.269,223.324,172.761,303.538,44.13 action: 2,300 
154.630         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.630         INP_STAT             pHelmIvP:376:waypt_grab state: 1,185.507,124.27,300,0,17.123,183.712,152.6,223.647,173.123,303.598,44.13 action: 2,300 
154.877         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.877         INP_STAT             pHelmIvP:377:waypt_grab state: 1,186.052,124.351,300,0,17.4718,184.103,153.096,224.132,173.475,304.09,50.26 action: 2,300 
155.132         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.132         INP_STAT             pHelmIvP:378:waypt_grab state: 1,186.416,124.405,300,0,17.7043,184.364,153.426,224.455,173.837,304.149,50.26 action: 2,300 
155.373         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.373         INP_STAT             pHelmIvP:379:waypt_grab state: 1,186.962,124.485,300,0,18.0533,184.756,153.922,224.94,174.348,304.637,57.24 action: 2,300 
