%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____08_17_56/LOG_FELIX_23_4_2021_____08_17_56.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476663505.43
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.790          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,68,0,95.8957,58.3461,9.22805,83.8508,87.8635,228.691,0 action: 2,300 
61.047          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.047          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6883,50.7513,67.6236,0,95.9065,58.3352,9.22751,83.8506,87.8432,228.671,0.31 action: 2,300 
61.317          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.317          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.7163,50.742,66.7676,0,95.9382,58.3034,9.22627,83.8504,87.8717,228.662,0.31 action: 2,300 
61.555          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.555          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7972,50.717,64.6582,0,96.0285,58.213,9.22508,83.852,87.759,228.526,1.73 action: 2,300 
61.827          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.827          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.877,50.6944,62.775,0,96.1161,58.1256,9.22696,83.8567,87.8401,228.504,1.73 action: 2,300 
62.066          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.066          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.036,50.6549,59.3467,0,96.2868,57.9559,9.23859,83.8737,87.6376,228.282,4.13 action: 2,300 
62.313          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.313          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.1682,50.6271,56.7201,0,96.4253,57.8188,9.25539,83.8949,87.7716,228.256,4.13 action: 2,300 
62.542          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.542          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.4055,50.5873,52.3784,0,96.6668,57.5812,9.29981,83.947,87.5024,227.975,7.41 action: 2,0 
62.821          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.821          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.6258,50.5572,51.3455,0,96.8863,57.3661,9.35089,84.005,87.7247,227.95,7.41 action: 2,300 
63.056          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.056          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.9929,50.5158,47.5027,0,97.2461,57.0147,9.44823,84.1137,87.4658,227.651,11.48 action: 2,300 
63.324          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.324          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.2279,50.4997,44.141,0,97.4691,56.7983,9.52562,84.1982,87.7018,227.642,11.48 action: 2,300 
63.563          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.563          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.5862,50.4919,38.7771,0,97.7974,56.4822,9.66804,84.351,87.3137,227.384,16.49 action: 2,300 
63.832          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.832          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.8326,50.499,34.8608,0,98.0143,56.2754,9.78431,84.4741,87.5591,227.401,16.49 action: 2,300 
64.075          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.075          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.2396,50.5305,29.7457,0,98.3585,55.9502,10.0058,84.7065,87.1197,227.207,22.63 action: 2,300 
64.319          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.319          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.5278,50.5658,26.3682,0,98.5928,55.7312,10.1823,84.8904,87.4041,227.256,22.63 action: 2,300 
64.578          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.578          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.9759,50.6412,21.3917,0,98.9418,55.4084,10.488,85.2072,86.9355,227.188,33.53 action: 2,300 
64.826          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.826          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.2821,50.7067,18.1458,0,99.1697,55.2004,10.7185,85.4449,87.2345,227.271,33.53 action: 2,300 
65.063          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.063          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.7454,50.8274,13.4372,0,99.498,54.905,11.1008,85.8375,86.8066,227.408,48.85 action: 2,300 
65.333          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.333          INP_STAT             pHelmIvP:20:waypt_grab state: 1,96.0551,50.9225,10.4101,0,99.7061,54.7209,11.379,86.1223,87.1063,227.525,48.85 action: 2,300 
65.576          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.576          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.5172,51.0864,7.4752,0,99.9989,54.4668,11.8288,86.5814,86.6348,227.869,62.11 action: 2,300 
65.834          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.834          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.8218,51.2092,3.2554,0,100.18,54.3135,12.1487,86.907,86.9273,228.017,62.11 action: 2,300 
66.072          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.072          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.2701,51.4119,359.259,0,100.427,54.1095,12.655,87.4212,86.4138,228.571,74.08 action: 2,300 
66.330          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.330          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.5617,51.5586,356.722,0,100.576,53.9914,13.0081,87.779,86.6927,228.746,74.08 action: 2,300 
66.577          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.577          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.9876,51.7949,353.094,0,100.773,53.8416,13.5595,88.3366,86.2225,229.495,85.33 action: 2,300 
66.840          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.840          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.2617,51.9617,350.803,0,100.887,53.7603,13.9381,88.7188,86.485,229.691,85.33 action: 2,300 
67.072          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.072          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.5277,52.1352,348.61,0,100.987,53.6937,14.3243,89.1081,85.9991,230.505,93.79 action: 2,300 
67.337          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.337          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.9108,52.4069,345.497,0,101.111,53.6209,14.9157,89.7035,86.3689,230.823,93.79 action: 2,300 
67.585          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.585          INP_STAT             pHelmIvP:29:waypt_grab state: 1,99.1562,52.5952,343.53,0,101.176,53.5897,15.3177,90.1075,86.1303,231.607,103.68 action: 2,300 
67.839          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.839          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.5071,52.8857,340.75,0,101.25,53.5684,15.9267,90.7189,86.4727,231.945,103.68 action: 2,300 
68.087          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.088          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.731,53.0851,338.995,0,101.284,53.5705,16.3379,91.1311,86.2913,232.959,112.94 action: 2,300 
68.338          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.338          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.051,53.3909,336.51,0,101.311,53.5967,16.959,91.7531,86.6105,233.312,112.94 action: 2,300 
68.596          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.596          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.254,53.5989,334.945,0,101.315,53.6289,17.3755,92.1697,86.6235,234.377,121.57 action: 2,300 
68.849          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.849          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.544,53.9158,332.73,0,101.299,53.6982,18.0019,92.7956,86.9213,234.74,121.57 action: 2,300 
69.078          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.078          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.728,54.1297,331.338,0,101.276,53.7574,18.4195,93.2125,87.1374,235.829,129.55 action: 2,300 
69.348          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.348          INP_STAT             pHelmIvP:36:waypt_grab state: 1,100.989,54.4531,329.374,0,101.223,53.8645,19.0438,93.8351,87.4155,236.197,129.55 action: 2,300 
69.585          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.585          INP_STAT             pHelmIvP:37:waypt_grab state: 1,101.155,54.6709,328.136,0,101.175,53.9475,19.4599,94.2497,87.8158,237.274,137.09 action: 2,300 
69.848          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.848          INP_STAT             pHelmIvP:38:waypt_grab state: 1,101.391,54.9999,326.385,0,101.088,54.0881,20.0818,94.8689,88.0782,237.646,137.09 action: 2,300 
70.092          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.092          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.54,55.2205,325.284,0,101.02,54.1919,20.4948,95.2797,88.6687,238.696,144.16 action: 2,300 
70.347          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.347          INP_STAT             pHelmIvP:40:waypt_grab state: 1,101.754,55.5532,323.723,0,100.903,54.3619,21.112,95.8932,88.9177,239.068,144.16 action: 2,300 
70.598          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.598          INP_STAT             pHelmIvP:41:waypt_grab state: 1,101.889,55.7764,322.738,0,100.816,54.4844,21.5225,96.301,89.6703,240.052,150.92 action: 2,300 
70.856          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.856          INP_STAT             pHelmIvP:42:waypt_grab state: 1,102.083,56.1118,321.345,0,100.673,54.6804,22.1344,96.9083,89.9082,240.422,150.92 action: 2,300 
71.085          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.085          INP_STAT             pHelmIvP:43:waypt_grab state: 1,102.206,56.336,320.467,0,100.569,54.8187,22.5401,97.3107,90.8131,241.34,157.49 action: 2,300 
71.356          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.356          INP_STAT             pHelmIvP:44:waypt_grab state: 1,102.382,56.6721,319.225,0,100.404,55.0366,23.1438,97.9092,91.0408,241.707,157.49 action: 2,300 
71.590          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.590          INP_STAT             pHelmIvP:45:waypt_grab state: 1,102.495,56.8969,318.44,0,100.286,55.1889,23.5447,98.3064,92.0587,242.543,163.93 action: 2,300 
71.848          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.848          INP_STAT             pHelmIvP:46:waypt_grab state: 1,102.656,57.2343,317.327,0,100.099,55.4268,24.1424,98.8982,92.2787,242.906,163.93 action: 2,300 
72.105          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.105          INP_STAT             pHelmIvP:47:waypt_grab state: 1,102.759,57.4596,316.625,0,99.9688,55.5915,24.539,99.2906,93.4181,243.657,170.22 action: 2,300 
72.359          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.359          INP_STAT             pHelmIvP:48:waypt_grab state: 1,102.907,57.7969,315.629,0,99.7648,55.8463,25.129,99.8742,93.6309,244.016,170.22 action: 2,300 
72.614          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.614          INP_STAT             pHelmIvP:49:waypt_grab state: 1,103.002,58.0227,314.998,0,99.6229,56.0221,25.5216,100.262,94.8509,244.671,176.49 action: 2,300 
72.861          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.861          INP_STAT             pHelmIvP:50:waypt_grab state: 1,103.14,58.3599,314.106,0,99.4033,56.2919,26.1045,100.838,95.0574,245.025,176.49 action: 2,300 
73.095          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.095          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.228,58.585,313.542,0,99.2519,56.4766,26.4915,101.22,96.3563,245.58,182.76 action: 2,300 
73.361          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.361          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.356,58.9215,312.741,0,99.0187,56.7593,27.0672,101.789,96.557,245.928,182.76 action: 2,300 
73.608          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.608          INP_STAT             pHelmIvP:53:waypt_grab state: 1,103.438,59.1461,312.235,0,98.8589,56.9521,27.4494,102.166,97.8943,246.389,189.28 action: 2,300 
73.831          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.831          INP_STAT             pHelmIvP:54:waypt_grab state: 1,103.558,59.4825,311.515,0,98.6134,57.2467,28.0193,102.728,98.0902,246.733,189.28 action: 2,60 
74.102          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.102          INP_STAT             pHelmIvP:55:waypt_grab state: 1,103.656,59.6998,317.096,0,98.4689,57.4238,28.3981,103.102,99.4648,247.085,196.23 action: 2,300 
74.365          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.365          INP_STAT             pHelmIvP:56:waypt_grab state: 1,103.849,60.0119,318.897,0,98.3023,57.6398,28.9727,103.672,99.7293,247.394,196.23 action: 2,300 
74.611          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.611          INP_STAT             pHelmIvP:57:waypt_grab state: 1,103.977,60.2221,318.054,0,98.1864,57.789,29.3585,104.054,101.129,247.629,203.87 action: 2,300 
74.863          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.863          INP_STAT             pHelmIvP:58:waypt_grab state: 1,104.16,60.5372,316.311,0,98.0021,58.0226,29.9313,104.621,101.384,247.937,203.87 action: 2,300 
75.104          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.104          INP_STAT             pHelmIvP:59:waypt_grab state: 1,104.268,60.743,314.537,0,97.87,58.1863,30.2985,104.984,102.754,248.068,212.48 action: 2,300 
75.367          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.367          INP_STAT             pHelmIvP:60:waypt_grab state: 1,104.426,61.0649,313.709,0,97.6515,58.4537,30.8659,105.544,102.985,248.381,212.48 action: 2,300 
75.610          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.610          INP_STAT             pHelmIvP:61:waypt_grab state: 1,104.529,61.283,313.183,0,97.499,58.6391,31.2482,105.922,104.276,248.413,222.47 action: 2,300 
75.863          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.863          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.681,61.611,312.428,0,97.2633,58.9241,31.8206,106.487,104.502,248.729,222.47 action: 2,300 
76.106          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.106          INP_STAT             pHelmIvP:63:waypt_grab state: 1,104.781,61.8301,311.937,0,97.1018,59.1184,32.2011,106.862,105.762,248.643,229.57 action: 2,300 
76.371          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.371          INP_STAT             pHelmIvP:64:waypt_grab state: 1,104.925,62.158,311.237,0,96.8543,59.4147,32.7677,107.421,105.977,248.957,229.57 action: 2,300 
76.622          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.622          INP_STAT             pHelmIvP:65:waypt_grab state: 1,105.02,62.3768,310.793,0,96.6854,59.616,33.1442,107.792,107.394,248.79,230.47 action: 2,300 
76.875          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.875          INP_STAT             pHelmIvP:66:waypt_grab state: 1,105.159,62.7041,310.163,0,96.4274,59.9223,33.7051,108.345,107.599,249.1,230.47 action: 2,300 
77.111          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.111          INP_STAT             pHelmIvP:67:waypt_grab state: 1,105.249,62.9218,309.766,0,96.2525,60.1292,34.0767,108.711,108.951,248.924,232.65 action: 2,300 
77.343          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.343          INP_STAT             pHelmIvP:68:waypt_grab state: 1,105.383,63.2483,309.198,0,95.9854,60.4441,34.6319,109.257,109.147,249.23,232.65 action: 2,240 
77.613          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.613          INP_STAT             pHelmIvP:69:waypt_grab state: 1,105.459,63.4632,305.854,0,95.7982,60.6621,34.9893,109.609,110.402,249.043,235.9 action: 2,300 
77.876          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.876          INP_STAT             pHelmIvP:70:waypt_grab state: 1,105.545,63.7891,304.128,0,95.4883,61.017,35.5116,110.122,110.545,249.349,235.9 action: 2,300 
78.122          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.122          INP_STAT             pHelmIvP:71:waypt_grab state: 1,105.602,64.0123,304.01,0,95.2734,61.2626,35.8681,110.471,111.672,249.158,239.78 action: 2,300 
78.376          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.376          INP_STAT             pHelmIvP:72:waypt_grab state: 1,105.69,64.3451,303.896,0,94.9517,61.63,36.3997,110.993,111.814,249.467,239.78 action: 2,300 
78.631          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.631          INP_STAT             pHelmIvP:73:waypt_grab state: 1,105.752,64.5635,304.503,0,94.7422,61.8697,36.7506,111.337,112.854,249.245,244.08 action: 2,300 
78.881          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.881          INP_STAT             pHelmIvP:74:waypt_grab state: 1,105.744,64.8656,304.318,0,94.3784,62.2701,37.175,111.75,112.892,249.528,244.08 action: 2,300 
79.119          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.119          INP_STAT             pHelmIvP:75:waypt_grab state: 1,105.915,65.1117,304.057,0,94.2148,62.4731,37.6327,112.202,113.978,249.297,248.14 action: 2,300 
79.385          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.385          INP_STAT             pHelmIvP:76:waypt_grab state: 1,105.98,65.331,303.893,0,94.0017,62.7166,37.985,112.548,114.073,249.498,248.14 action: 2,300 
79.625          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.625          INP_STAT             pHelmIvP:77:waypt_grab state: 1,106.079,65.6588,303.667,0,93.681,63.0825,38.511,113.064,115.022,249.318,252.15 action: 2,300 
79.879          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.879          INP_STAT             pHelmIvP:78:waypt_grab state: 1,106.146,65.8767,303.527,0,93.4666,63.3271,38.8603,113.406,115.114,249.517,252.15 action: 2,300 
80.132          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.132          INP_STAT             pHelmIvP:79:waypt_grab state: 1,106.247,66.2033,303.326,0,93.1432,63.6955,39.3835,113.919,116.003,249.313,256.33 action: 2,300 
80.386          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.386          INP_STAT             pHelmIvP:80:waypt_grab state: 1,106.315,66.4204,303.199,0,92.927,63.9417,39.7311,114.26,116.093,249.51,256.33 action: 2,300 
80.637          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.637          INP_STAT             pHelmIvP:81:waypt_grab state: 1,106.418,66.7456,303.017,0,92.6013,64.3121,40.2515,114.77,116.892,249.281,260.82 action: 2,300 
80.890          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.890          INP_STAT             pHelmIvP:82:waypt_grab state: 1,106.487,66.9618,302.902,0,92.3837,64.5595,40.5972,115.109,116.98,249.476,260.82 action: 2,300 
81.125          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.125          INP_STAT             pHelmIvP:83:waypt_grab state: 1,106.593,67.2854,302.737,0,92.0564,64.9314,41.1146,115.616,117.673,249.23,265.68 action: 2,300 
81.394          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.394          INP_STAT             pHelmIvP:84:waypt_grab state: 1,106.664,67.5002,302.633,0,91.838,65.1794,41.4579,115.952,117.758,249.423,265.68 action: 2,300 
81.631          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.631          INP_STAT             pHelmIvP:85:waypt_grab state: 1,106.772,67.823,302.484,0,91.5082,65.5536,41.9738,116.458,118.355,249.161,271.35 action: 2,300 
81.892          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.892          INP_STAT             pHelmIvP:86:waypt_grab state: 1,106.845,68.0378,302.389,0,91.2877,65.8036,42.3172,116.794,118.438,249.354,271.35 action: 2,300 
82.137          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.137          INP_STAT             pHelmIvP:87:waypt_grab state: 1,106.956,68.3585,302.254,0,90.9572,66.1783,42.8298,117.296,118.892,249.083,277.82 action: 2,300 
82.395          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.395          INP_STAT             pHelmIvP:88:waypt_grab state: 1,107.032,68.5719,302.169,0,90.7362,66.4287,43.171,117.631,118.972,249.275,277.82 action: 2,300 
82.635          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.635          INP_STAT             pHelmIvP:89:waypt_grab state: 1,107.146,68.8923,302.046,0,90.403,66.806,43.6834,118.132,119.307,248.979,283.63 action: 2,300 
82.896          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.896          INP_STAT             pHelmIvP:90:waypt_grab state: 1,107.223,69.104,301.969,0,90.1821,67.0561,44.0219,118.464,119.385,249.17,283.63 action: 2,300 
83.131          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.131          INP_STAT             pHelmIvP:91:waypt_grab state: 1,107.341,69.4223,301.858,0,89.8484,67.4336,44.5313,118.963,119.59,248.861,289.3 action: 2,300 
83.404          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.404          INP_STAT             pHelmIvP:92:waypt_grab state: 1,107.421,69.634,301.788,0,89.6256,67.6857,44.8703,119.295,119.665,249.051,289.3 action: 2,300 
83.641          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.642          INP_STAT             pHelmIvP:93:waypt_grab state: 1,107.542,69.9511,301.688,0,89.2906,68.0644,45.3783,119.792,119.757,248.738,294.98 action: 2,300 
83.892          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.892          INP_STAT             pHelmIvP:94:waypt_grab state: 1,107.624,70.1621,301.624,0,89.0669,68.3172,45.7166,120.123,119.83,248.928,294.98 action: 2,300 
84.140          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.140          INP_STAT             pHelmIvP:95:waypt_grab state: 1,107.749,70.4778,301.533,0,88.7309,68.6969,46.2231,120.619,119.797,248.623,300.83 action: 2,300 
84.402          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.402          INP_STAT             pHelmIvP:96:waypt_grab state: 1,107.834,70.6883,301.475,0,88.5061,68.9508,46.561,120.95,119.869,248.813,300.83 action: 2,300 
84.640          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.640          INP_STAT             pHelmIvP:97:waypt_grab state: 1,107.963,71.0031,301.392,0,88.1686,69.3318,47.0669,121.445,119.707,248.52,306.96 action: 2,300 
84.905          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.905          INP_STAT             pHelmIvP:98:waypt_grab state: 1,108.05,71.2122,301.339,0,87.9438,69.5856,47.4032,121.774,119.777,248.71,306.96 action: 2,300 
85.142          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.142          INP_STAT             pHelmIvP:99:waypt_grab state: 1,108.183,71.5262,301.264,0,87.6048,69.9681,47.9088,122.269,119.484,248.433,313.51 action: 2,300 
85.405          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.405          INP_STAT             pHelmIvP:100:waypt_grab state: 1,108.273,71.7346,301.217,0,87.3791,70.2228,48.2448,122.598,119.552,248.624,313.51 action: 2,300 
85.649          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.649          INP_STAT             pHelmIvP:101:waypt_grab state: 1,108.411,72.0473,301.148,0,87.0393,70.606,48.7495,123.092,119.121,248.382,319.21 action: 2,300 
85.903          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.903          INP_STAT             pHelmIvP:102:waypt_grab state: 1,108.503,72.255,301.105,0,86.8127,70.8615,49.0852,123.421,119.188,248.574,319.21 action: 2,300 
86.150          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.150          INP_STAT             pHelmIvP:103:waypt_grab state: 1,108.645,72.5663,301.043,0,86.4722,71.2454,49.5889,123.914,118.772,248.469,327.17 action: 2,300 
86.408          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.408          INP_STAT             pHelmIvP:104:waypt_grab state: 1,108.741,72.7734,301.004,0,86.2449,71.5016,49.9245,124.242,118.84,248.661,327.17 action: 2,300 
86.643          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.643          INP_STAT             pHelmIvP:105:waypt_grab state: 1,108.887,73.0841,300.947,0,85.9028,71.8871,50.4286,124.735,118.181,248.511,336.32 action: 2,300 
86.908          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.908          INP_STAT             pHelmIvP:106:waypt_grab state: 1,108.985,73.2888,300.912,0,85.6767,72.1419,50.7613,125.061,118.247,248.703,336.32 action: 2,300 
87.141          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.141          INP_STAT             pHelmIvP:107:waypt_grab state: 1,109.134,73.597,300.861,0,85.3352,72.5266,51.263,125.552,117.43,248.625,345.41 action: 2,300 
87.416          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.416          INP_STAT             pHelmIvP:108:waypt_grab state: 1,109.236,73.8017,300.828,0,85.1076,72.783,51.5968,125.878,117.497,248.819,345.41 action: 2,300 
87.655          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.655          INP_STAT             pHelmIvP:109:waypt_grab state: 1,109.39,74.1083,300.782,0,84.7657,73.168,52.0974,126.368,116.475,248.74,348.98 action: 2,300 
87.905          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.905          INP_STAT             pHelmIvP:110:waypt_grab state: 1,109.494,74.3124,300.753,0,84.5373,73.4251,52.4313,126.695,116.543,248.936,348.98 action: 2,300 
88.150          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.150          INP_STAT             pHelmIvP:111:waypt_grab state: 1,109.653,74.6179,300.711,0,84.1944,73.8111,52.9321,127.185,115.482,248.893,353 action: 2,300 
88.412          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.412          INP_STAT             pHelmIvP:112:waypt_grab state: 1,109.76,74.821,300.684,0,83.9658,74.0685,53.2656,127.511,115.55,249.091,353 action: 2,300 
88.647          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.647          INP_STAT             pHelmIvP:113:waypt_grab state: 1,109.923,75.1253,300.646,0,83.6221,74.4552,53.7662,128.001,114.484,249.112,358.08 action: 2,300 
88.921          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.921          INP_STAT             pHelmIvP:114:waypt_grab state: 1,110.034,75.3274,300.621,0,83.3931,74.7129,54.0993,128.327,114.553,249.311,358.08 action: 2,300 
89.159          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.159          INP_STAT             pHelmIvP:115:waypt_grab state: 1,110.201,75.6299,300.587,0,83.0494,75.0997,54.599,128.815,113.465,249.39,3.42 action: 2,300 
89.427          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.427          INP_STAT             pHelmIvP:116:waypt_grab state: 1,110.314,75.8311,300.565,0,82.8201,75.3577,54.9319,129.141,113.536,249.591,3.42 action: 2,300 
89.666          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.666          INP_STAT             pHelmIvP:117:waypt_grab state: 1,110.486,76.1319,300.533,0,82.4761,75.7446,55.4308,129.629,112.422,249.739,9.32 action: 2,300 
89.915          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.915          INP_STAT             pHelmIvP:118:waypt_grab state: 1,110.603,76.332,300.513,0,82.2465,76.0028,55.7635,129.954,112.495,249.941,9.32 action: 2,300 
90.166          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.166          INP_STAT             pHelmIvP:119:waypt_grab state: 1,110.779,76.6316,300.484,0,81.9019,76.3905,56.2625,130.443,111.385,250.166,16.22 action: 2,300 
90.420          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.420          INP_STAT             pHelmIvP:120:waypt_grab state: 1,110.899,76.8309,300.466,0,81.6718,76.6492,56.5953,130.768,111.461,250.369,16.22 action: 2,300 
90.655          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.655          INP_STAT             pHelmIvP:121:waypt_grab state: 1,111.08,77.1294,300.44,0,81.326,77.038,57.095,131.257,110.361,250.685,23.59 action: 2,300 
90.928          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.928          INP_STAT             pHelmIvP:122:waypt_grab state: 1,111.203,77.3279,300.423,0,81.0955,77.2972,57.428,131.583,110.44,250.891,23.59 action: 2,300 
91.160          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.160          INP_STAT             pHelmIvP:123:waypt_grab state: 1,111.389,77.6242,300.4,0,80.7502,77.6854,57.9263,132.07,109.259,251.282,27.73 action: 2,300 
91.437          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.437          INP_STAT             pHelmIvP:124:waypt_grab state: 1,111.514,77.8212,300.385,0,80.5199,77.9443,58.2583,132.395,109.342,251.489,27.73 action: 2,300 
91.664          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.664          INP_STAT             pHelmIvP:125:waypt_grab state: 1,111.705,78.1163,300.363,0,80.1738,78.3333,58.757,132.882,108.182,251.937,31.96 action: 2,300 
91.920          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.920          INP_STAT             pHelmIvP:126:waypt_grab state: 1,111.833,78.3123,300.349,0,79.9432,78.5925,59.0891,133.207,108.269,252.146,31.96 action: 2,300 
92.171          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.171          INP_STAT             pHelmIvP:127:waypt_grab state: 1,112.028,78.6056,300.329,0,79.5971,78.9816,59.5873,133.694,107.184,252.656,36.82 action: 2,300 
92.431          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.431          INP_STAT             pHelmIvP:128:waypt_grab state: 1,112.16,78.8005,300.316,0,79.3663,79.2409,59.9192,134.019,107.275,252.866,36.82 action: 2,300 
92.661          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.661          INP_STAT             pHelmIvP:129:waypt_grab state: 1,112.292,78.9951,300.304,0,79.1352,79.5006,60.2515,134.344,106.198,253.335,42.03 action: 2,300 
92.927          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.927          INP_STAT             pHelmIvP:130:waypt_grab state: 1,112.494,79.2865,300.287,0,78.7882,79.8906,60.7501,134.832,106.343,253.652,42.03 action: 2,300 
93.177          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.177          INP_STAT             pHelmIvP:131:waypt_grab state: 1,112.598,79.5671,300.276,0,78.3989,80.3149,61.1559,135.225,105.305,254.281,47.68 action: 2,300 
93.439          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.439          INP_STAT             pHelmIvP:132:waypt_grab state: 1,112.836,79.7693,300.26,0,78.2101,80.5402,61.5801,135.643,105.505,254.508,47.68 action: 2,300 
93.673          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.673          INP_STAT             pHelmIvP:133:waypt_grab state: 1,113.045,80.0581,300.251,0,77.8626,80.9306,62.0787,136.131,104.65,255.22,53.88 action: 2,300 
93.928          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.928          INP_STAT             pHelmIvP:134:waypt_grab state: 1,113.186,80.2496,300.237,0,77.6313,81.1905,62.4103,136.455,104.758,255.433,53.88 action: 2,300 
94.185          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.185          INP_STAT             pHelmIvP:135:waypt_grab state: 1,113.327,80.4405,300.228,0,77.4001,81.4502,62.7418,136.779,103.989,256.1,61.26 action: 2,300 
94.437          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.437          INP_STAT             pHelmIvP:136:waypt_grab state: 1,113.542,80.7261,300.215,0,77.0531,81.84,63.2389,137.266,104.16,256.42,61.26 action: 2,300 
94.667          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.667          INP_STAT             pHelmIvP:137:waypt_grab state: 1,113.687,80.9161,300.207,0,76.8216,82.1001,63.5706,137.59,103.482,257.176,66.61 action: 2,300 
94.947          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.947          INP_STAT             pHelmIvP:138:waypt_grab state: 1,113.906,81.2,300.195,0,76.4742,82.4903,64.0679,138.076,103.665,257.495,66.61 action: 2,300 
95.175          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.175          INP_STAT             pHelmIvP:139:waypt_grab state: 1,114.054,81.3889,300.187,0,76.2425,82.7506,64.3997,138.401,103.079,258.303,71.14 action: 2,300 
95.447          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.447          INP_STAT             pHelmIvP:140:waypt_grab state: 1,114.278,81.6711,300.177,0,75.8949,83.1411,64.8971,138.887,103.272,258.622,71.14 action: 2,300 
95.689          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.689          INP_STAT             pHelmIvP:141:waypt_grab state: 1,114.429,81.8585,300.17,0,75.6633,83.4011,65.2283,139.211,102.818,259.467,76.19 action: 2,300 
95.932          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.932          INP_STAT             pHelmIvP:142:waypt_grab state: 1,114.657,82.139,300.16,0,75.3155,83.7917,65.7256,139.697,103.023,259.784,76.19 action: 2,300 
96.186          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.186          INP_STAT             pHelmIvP:143:waypt_grab state: 1,114.811,82.3251,300.154,0,75.0839,84.0519,66.0567,140.021,102.706,260.652,81.41 action: 2,300 
96.443          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.444          INP_STAT             pHelmIvP:144:waypt_grab state: 1,115.043,82.6035,300.145,0,74.7363,84.4422,66.5535,140.507,102.923,260.966,81.41 action: 2,300 
96.672          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.672          INP_STAT             pHelmIvP:145:waypt_grab state: 1,115.2,82.7885,300.14,0,74.5046,84.7025,66.8846,140.831,102.765,261.854,86.91 action: 2,300 
96.951          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.951          INP_STAT             pHelmIvP:146:waypt_grab state: 1,115.437,83.065,300.132,0,74.1568,85.093,67.3813,141.316,102.993,262.166,86.91 action: 2,300 
97.184          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.184          INP_STAT             pHelmIvP:147:waypt_grab state: 1,115.596,83.2486,300.127,0,73.9251,85.3532,67.7122,141.64,102.979,263.062,92.99 action: 2,300 
97.451          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.451          INP_STAT             pHelmIvP:148:waypt_grab state: 1,115.838,83.5234,300.12,0,73.5771,85.7441,68.2092,142.126,103.218,263.371,92.99 action: 2,300 
97.690          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.690          INP_STAT             pHelmIvP:149:waypt_grab state: 1,116,83.7058,300.115,0,73.3453,86.0044,68.54,142.449,103.39,264.256,99.8 action: 2,300 
97.938          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.938          INP_STAT             pHelmIvP:150:waypt_grab state: 1,116.245,83.9786,300.109,0,72.9972,86.3952,69.0367,142.935,103.641,264.561,99.8 action: 2,300 
98.196          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.196          INP_STAT             pHelmIvP:151:waypt_grab state: 1,116.411,84.1603,300.105,0,72.7646,86.6564,69.3686,143.26,103.989,265.42,107.79 action: 2,300 
98.445          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.445          INP_STAT             pHelmIvP:152:waypt_grab state: 1,116.661,84.4314,300.099,0,72.4162,87.0476,69.8657,143.746,104.251,265.72,107.79 action: 2,300 
98.680          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.680          INP_STAT             pHelmIvP:153:waypt_grab state: 1,116.829,84.6112,300.095,0,72.1843,87.308,70.1964,144.069,104.799,266.58,113.22 action: 2,300 
98.964          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.964          INP_STAT             pHelmIvP:154:waypt_grab state: 1,117.083,84.8805,300.089,0,71.8358,87.6993,70.6935,144.555,105.073,266.875,113.22 action: 2,300 
99.189          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.189          INP_STAT             pHelmIvP:155:waypt_grab state: 1,117.254,85.059,300.086,0,71.6038,87.9597,71.0242,144.879,105.762,267.725,117.6 action: 2,300 
99.459          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.459          INP_STAT             pHelmIvP:156:waypt_grab state: 1,117.512,85.326,300.081,0,71.2557,88.3506,71.5205,145.364,106.045,268.014,117.6 action: 2,300 
99.701          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.701          INP_STAT             pHelmIvP:157:waypt_grab state: 1,117.686,85.5036,300.078,0,71.0232,88.6117,71.852,145.688,106.847,268.811,122.72 action: 2,300 
99.951          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.951          INP_STAT             pHelmIvP:158:waypt_grab state: 1,117.949,85.7692,300.074,0,70.6741,89.0036,72.3495,146.174,107.141,269.095,122.72 action: 2,300 
100.206         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.206         INP_STAT             pHelmIvP:159:waypt_grab state: 1,118.126,85.9454,300.071,0,70.4418,89.2644,72.6806,146.498,108.07,269.84,128.05 action: 2,300 
100.461         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.462         INP_STAT             pHelmIvP:160:waypt_grab state: 1,118.392,86.2086,300.067,0,70.0933,89.6557,73.1772,146.984,108.374,270.117,128.05 action: 2,300 
100.690         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.690         INP_STAT             pHelmIvP:161:waypt_grab state: 1,118.572,86.3835,300.064,0,69.8609,89.9165,73.5082,147.307,109.406,270.796,133.6 action: 2,300 
100.975         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.975         INP_STAT             pHelmIvP:162:waypt_grab state: 1,118.843,86.6453,300.061,0,69.5116,90.3088,74.0059,147.794,109.718,271.068,133.6 action: 2,300 
101.206         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.206         INP_STAT             pHelmIvP:163:waypt_grab state: 1,119.025,86.8189,300.058,0,69.2791,90.5698,74.337,148.118,110.849,271.678,139.67 action: 2,300 
101.463         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.463         INP_STAT             pHelmIvP:164:waypt_grab state: 1,119.3,87.0781,300.055,0,68.9307,90.9609,74.8333,148.603,111.168,271.943,139.67 action: 2,300 
101.703         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.703         INP_STAT             pHelmIvP:165:waypt_grab state: 1,119.484,87.2503,300.053,0,68.6982,91.2219,75.1643,148.927,112.391,272.472,146.76 action: 2,300 
101.958         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.958         INP_STAT             pHelmIvP:166:waypt_grab state: 1,119.763,87.5078,300.05,0,68.3493,91.6136,75.6612,149.413,112.718,272.732,146.76 action: 2,300 
102.209         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.209         INP_STAT             pHelmIvP:167:waypt_grab state: 1,119.951,87.6787,300.048,0,68.1167,91.8747,75.9923,149.736,114.018,273.178,154.71 action: 2,300 
102.468         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.468         INP_STAT             pHelmIvP:168:waypt_grab state: 1,120.233,87.9339,300.045,0,67.7682,92.2659,76.4885,150.221,114.35,273.432,154.71 action: 2,300 
102.694         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.694         INP_STAT             pHelmIvP:169:waypt_grab state: 1,120.423,88.1036,300.044,0,67.5355,92.5272,76.8198,150.545,115.783,273.811,159.31 action: 2,300 
102.982         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.982         INP_STAT             pHelmIvP:170:waypt_grab state: 1,120.711,88.3575,300.041,0,67.1859,92.9196,77.3174,151.032,116.122,274.059,159.31 action: 2,300 
103.211         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.211         INP_STAT             pHelmIvP:171:waypt_grab state: 1,120.903,88.5258,300.04,0,66.9533,93.1807,77.6485,151.356,117.616,274.379,163.83 action: 2,300 
103.468         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.468         INP_STAT             pHelmIvP:172:waypt_grab state: 1,121.194,88.7776,300.037,0,66.6039,93.5729,78.1458,151.842,117.96,274.622,163.83 action: 2,300 
103.704         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.704         INP_STAT             pHelmIvP:173:waypt_grab state: 1,121.39,88.9452,300.036,0,66.3703,93.8352,78.4783,152.167,119.452,274.877,167.94 action: 2,300 
103.966         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.966         INP_STAT             pHelmIvP:174:waypt_grab state: 1,121.685,89.1946,300.034,0,66.0214,94.2269,78.9748,152.652,119.799,275.114,167.94 action: 2,300 
104.209         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.209         INP_STAT             pHelmIvP:175:waypt_grab state: 1,121.882,89.3605,300.033,0,65.7884,94.4885,79.3064,152.977,121.043,275.304,173.15 action: 2,300 
104.474         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.474         INP_STAT             pHelmIvP:176:waypt_grab state: 1,122.181,89.608,300.031,0,65.4392,94.8804,79.8033,153.463,121.395,275.537,173.15 action: 2,300 
104.703         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.703         INP_STAT             pHelmIvP:177:waypt_grab state: 1,122.381,89.7725,300.03,0,65.2062,95.1419,80.1347,153.787,122.893,275.676,178.73 action: 2,300 
104.989         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.989         INP_STAT             pHelmIvP:178:waypt_grab state: 1,122.683,90.0178,300.028,0,64.8573,95.5336,80.6312,154.272,123.247,275.904,178.73 action: 2,300 
105.211         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.211         INP_STAT             pHelmIvP:179:waypt_grab state: 1,122.886,90.1806,300.027,0,64.6249,95.7945,80.9618,154.595,124.723,275.977,184.54 action: 2,300 
105.477         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.477         INP_STAT             pHelmIvP:180:waypt_grab state: 1,123.191,90.4237,300.025,0,64.2762,96.186,81.458,155.08,125.08,276.201,184.54 action: 2,300 
105.721         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.721         INP_STAT             pHelmIvP:181:waypt_grab state: 1,123.396,90.5854,300.024,0,64.0433,96.4473,81.7892,155.404,126.514,276.217,191.13 action: 2,300 
105.974         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.974         INP_STAT             pHelmIvP:182:waypt_grab state: 1,123.706,90.8266,300.023,0,63.6945,96.8388,82.2853,155.889,126.873,276.437,191.13 action: 2,300 
106.224         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.224         INP_STAT             pHelmIvP:183:waypt_grab state: 1,123.913,90.987,300.022,0,63.4617,97.1002,82.6166,156.213,128.241,276.386,198.92 action: 2,300 
106.481         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.481         INP_STAT             pHelmIvP:184:waypt_grab state: 1,124.227,91.2266,300.021,0,63.1122,97.4925,83.1136,156.699,128.601,276.604,198.92 action: 2,300 
106.719         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.719         INP_STAT             pHelmIvP:185:waypt_grab state: 1,124.436,91.3855,300.02,0,62.8794,97.7538,83.4447,157.023,129.95,276.477,204.25 action: 2,300 
106.992         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.992         INP_STAT             pHelmIvP:186:waypt_grab state: 1,124.754,91.6235,300.019,0,62.5295,98.1465,83.9424,157.51,130.311,276.692,204.25 action: 2,300 
107.215         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.215         INP_STAT             pHelmIvP:187:waypt_grab state: 1,124.966,91.7811,300.018,0,62.2966,98.408,84.2736,157.833,131.648,276.522,208.44 action: 2,300 
107.480         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.480         INP_STAT             pHelmIvP:188:waypt_grab state: 1,125.185,92.018,300.018,0,61.9054,98.8341,84.6785,158.226,131.909,276.739,208.44 action: 2,300 
107.724         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.724         INP_STAT             pHelmIvP:189:waypt_grab state: 1,125.501,92.1727,300.017,0,61.7148,99.0611,85.1011,158.643,133.267,276.535,213.46 action: 2,300 
107.984         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.984         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.825,92.4062,300.016,0,61.3654,99.4532,85.5979,159.128,133.628,276.744,213.46 action: 2,300 
108.224         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.224         INP_STAT             pHelmIvP:191:waypt_grab state: 1,126.042,92.5611,300.015,0,61.1327,99.7144,85.9288,159.452,134.807,276.518,218.65 action: 2,300 
108.483         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.483         INP_STAT             pHelmIvP:192:waypt_grab state: 1,126.259,92.7155,300.014,0,60.9,99.9757,86.2598,159.776,135.048,276.655,218.65 action: 2,300 
108.728         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.728         INP_STAT             pHelmIvP:193:waypt_grab state: 1,126.588,92.9459,300.014,0,60.551,100.367,86.7561,160.261,136.256,276.462,224.13 action: 2,300 
108.996         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.996         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.808,93.0994,300.013,0,60.3175,100.63,87.0882,160.585,136.497,276.599,224.13 action: 2,300 
109.224         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.224         INP_STAT             pHelmIvP:195:waypt_grab state: 1,127.14,93.3281,300.012,0,59.9682,101.022,87.5848,161.071,137.599,276.384,230.03 action: 2,300 
109.481         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.481         INP_STAT             pHelmIvP:196:waypt_grab state: 1,127.363,93.4803,300.012,0,59.7347,101.284,87.9168,161.396,137.84,276.52,230.03 action: 2,300 
109.730         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.730         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.699,93.707,300.011,0,59.3854,101.676,88.4135,161.881,138.816,276.285,236.85 action: 2,300 
109.986         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.986         INP_STAT             pHelmIvP:198:waypt_grab state: 1,127.923,93.8575,300.011,0,59.1523,101.937,88.7449,162.205,139.055,276.419,236.85 action: 2,300 
110.242         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.242         INP_STAT             pHelmIvP:199:waypt_grab state: 1,128.263,94.0826,300.01,0,58.8024,102.33,89.2424,162.692,139.886,276.165,244.83 action: 2,300 
110.492         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.492         INP_STAT             pHelmIvP:200:waypt_grab state: 1,128.489,94.2317,300.01,0,58.5696,102.591,89.5734,163.015,140.125,276.298,244.83 action: 2,300 
110.727         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.727         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.831,94.4543,300.009,0,58.2205,102.983,90.0698,163.501,140.833,275.998,250.07 action: 2,300 
110.997         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.997         INP_STAT             pHelmIvP:202:waypt_grab state: 1,129.06,94.6022,300.009,0,57.9875,103.245,90.4011,163.825,141.071,276.13,250.07 action: 2,300 
111.244         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.245         INP_STAT             pHelmIvP:203:waypt_grab state: 1,129.405,94.8229,300.008,0,57.6382,103.637,90.8977,164.31,141.694,275.808,254.27 action: 2,300 
111.491         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.491         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.636,94.9696,300.008,0,57.405,103.899,91.2292,164.634,141.931,275.941,254.27 action: 2,300 
111.729         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.729         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.984,95.1882,300.008,0,57.0559,104.29,91.7255,165.12,142.448,275.626,259.24 action: 2,300 
111.999         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.999         INP_STAT             pHelmIvP:206:waypt_grab state: 1,130.217,95.3334,300.007,0,56.8231,104.552,92.0565,165.443,142.684,275.758,259.24 action: 2,300 
112.236         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.236         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.569,95.5505,300.007,0,56.4733,104.944,92.5537,165.929,143.094,275.449,264.52 action: 2,300 
112.503         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.503         INP_STAT             pHelmIvP:208:waypt_grab state: 1,130.805,95.6947,300.007,0,56.2399,105.206,92.8856,166.254,143.329,275.581,264.52 action: 2,300 
112.737         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.737         INP_STAT             pHelmIvP:209:waypt_grab state: 1,131.159,95.9096,300.006,0,55.8905,105.598,93.3822,166.739,143.622,275.279,270.19 action: 2,300 
113.003         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.003         INP_STAT             pHelmIvP:210:waypt_grab state: 1,131.397,96.0525,300.006,0,55.6572,105.86,93.714,167.064,143.856,275.411,270.19 action: 2,300 
113.245         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.245         INP_STAT             pHelmIvP:211:waypt_grab state: 1,131.755,96.2657,300.006,0,55.3075,106.253,94.2111,167.55,144.022,275.119,276.37 action: 2,300 
113.495         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.495         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.994,96.407,300.006,0,55.0746,106.514,94.5422,167.874,144.255,275.25,276.37 action: 2,300 
113.737         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.738         INP_STAT             pHelmIvP:213:waypt_grab state: 1,132.355,96.6181,300.005,0,54.7252,106.907,95.0389,168.359,144.297,274.975,283.45 action: 2,300 
114.000         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.000         INP_STAT             pHelmIvP:214:waypt_grab state: 1,132.597,96.7585,300.005,0,54.4917,107.169,95.3707,168.684,144.529,275.107,283.45 action: 2,300 
114.242         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.242         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.962,96.9684,300.005,0,54.141,107.562,95.8693,169.171,144.408,274.855,290.15 action: 2,300 
114.506         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.506         INP_STAT             pHelmIvP:216:waypt_grab state: 1,133.205,97.1074,300.005,0,53.9078,107.824,96.2009,169.495,144.639,274.986,290.15 action: 2,300 
114.752         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.752         INP_STAT             pHelmIvP:217:waypt_grab state: 1,133.572,97.3147,300.004,0,53.5582,108.216,96.6978,169.981,144.396,274.726,294.77 action: 2,300 
115.010         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.010         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.818,97.4526,300.004,0,53.3246,108.479,97.0298,170.306,144.627,274.858,294.77 action: 2,300 
115.242         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.242         INP_STAT             pHelmIvP:219:waypt_grab state: 1,134.187,97.6581,300.004,0,52.9751,108.871,97.5267,170.792,144.289,274.62,299.62 action: 2,300 
115.504         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.504         INP_STAT             pHelmIvP:220:waypt_grab state: 1,134.435,97.7944,300.004,0,52.742,109.132,97.8579,171.116,144.519,274.752,299.62 action: 2,300 
115.746         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.746         INP_STAT             pHelmIvP:221:waypt_grab state: 1,134.807,97.9979,300.004,0,52.3925,109.525,98.3547,171.601,144.098,274.544,304.76 action: 2,300 
116.013         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.013         INP_STAT             pHelmIvP:222:waypt_grab state: 1,135.056,98.133,300.003,0,52.1594,109.786,98.6861,171.925,144.328,274.676,304.76 action: 2,300 
116.258         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.258         INP_STAT             pHelmIvP:223:waypt_grab state: 1,135.431,98.3348,300.003,0,51.8096,110.179,99.1833,172.411,143.835,274.503,310.15 action: 2,300 
116.518         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.518         INP_STAT             pHelmIvP:224:waypt_grab state: 1,135.682,98.4686,300.003,0,51.5767,110.44,99.5144,172.735,144.064,274.635,310.15 action: 2,300 
116.754         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.754         INP_STAT             pHelmIvP:225:waypt_grab state: 1,136.06,98.6681,300.003,0,51.2277,110.832,100.011,173.22,143.477,274.495,315.9 action: 2,300 
117.010         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.010         INP_STAT             pHelmIvP:226:waypt_grab state: 1,136.313,98.8008,300.003,0,50.9945,111.094,100.342,173.544,143.706,274.628,315.9 action: 2,300 
117.259         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.259         INP_STAT             pHelmIvP:227:waypt_grab state: 1,136.693,98.9985,300.003,0,50.6455,111.486,100.838,174.029,143.058,274.534,322.34 action: 2,300 
117.504         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.504         INP_STAT             pHelmIvP:228:waypt_grab state: 1,136.947,99.1297,300.003,0,50.4126,111.747,101.169,174.353,143.287,274.667,322.34 action: 2,300 
117.751         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.751         INP_STAT             pHelmIvP:229:waypt_grab state: 1,137.33,99.3258,300.002,0,50.0631,112.139,101.666,174.839,142.57,274.628,329.73 action: 2,300 
118.013         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.013         INP_STAT             pHelmIvP:230:waypt_grab state: 1,137.586,99.4559,300.002,0,49.8303,112.401,101.997,175.162,142.8,274.762,329.73 action: 2,300 
118.252         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.252         INP_STAT             pHelmIvP:231:waypt_grab state: 1,137.972,99.65,300.002,0,49.481,112.793,102.493,175.648,142.014,274.782,336.54 action: 2,300 
118.515         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.515         INP_STAT             pHelmIvP:232:waypt_grab state: 1,138.23,99.7789,300.002,0,49.2482,113.054,102.824,175.971,142.245,274.915,336.54 action: 2,300 
118.763         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.763         INP_STAT             pHelmIvP:233:waypt_grab state: 1,138.618,99.9712,300.002,0,48.8989,113.446,103.321,176.457,141.335,274.965,340.99 action: 2,300 
119.012         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.012         INP_STAT             pHelmIvP:234:waypt_grab state: 1,138.878,100.099,300.002,0,48.6658,113.708,103.652,176.781,141.567,275.099,340.99 action: 2,300 
119.255         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.255         INP_STAT             pHelmIvP:235:waypt_grab state: 1,139.17,100.297,300.002,0,48.2744,114.134,104.057,177.173,140.547,275.199,345.69 action: 2,300 
119.514         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.514         INP_STAT             pHelmIvP:236:waypt_grab state: 1,139.53,100.416,300.002,0,48.084,114.361,104.479,177.589,140.88,275.33,345.69 action: 2,300 
119.761         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.761         INP_STAT             pHelmIvP:237:waypt_grab state: 1,139.923,100.605,300.002,0,47.7349,114.752,104.975,178.074,139.962,275.473,350.75 action: 2,300 
120.024         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.024         INP_STAT             pHelmIvP:238:waypt_grab state: 1,140.186,100.73,300.002,0,47.5022,115.014,105.306,178.398,140.196,275.608,350.75 action: 2,300 
120.262         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.262         INP_STAT             pHelmIvP:239:waypt_grab state: 1,140.582,100.917,300.002,0,47.1531,115.405,105.802,178.883,139.281,275.799,356.07 action: 2,300 
120.527         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.527         INP_STAT             pHelmIvP:240:waypt_grab state: 1,140.847,101.041,300.001,0,46.9203,115.667,106.133,179.206,139.517,275.934,356.07 action: 2,300 
120.761         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.762         INP_STAT             pHelmIvP:241:waypt_grab state: 1,141.112,101.164,300.001,0,46.6876,115.928,106.464,179.53,138.509,276.114,1.76 action: 2,300 
121.013         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.013         INP_STAT             pHelmIvP:242:waypt_grab state: 1,141.511,101.349,300.001,0,46.3381,116.32,106.96,180.015,138.867,276.316,1.76 action: 2,300 
121.262         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.262         INP_STAT             pHelmIvP:243:waypt_grab state: 1,141.779,101.471,300.001,0,46.1052,116.582,107.291,180.339,137.896,276.549,8.32 action: 2,300 
121.517         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.517         INP_STAT             pHelmIvP:244:waypt_grab state: 1,142.18,101.654,300.001,0,45.7562,116.973,107.787,180.824,138.257,276.75,8.32 action: 2,300 
121.775         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.775         INP_STAT             pHelmIvP:245:waypt_grab state: 1,142.449,101.775,300.001,0,45.5235,117.235,108.118,181.147,137.579,277.01,14.34 action: 2,300 
122.028         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.028         INP_STAT             pHelmIvP:246:waypt_grab state: 1,142.853,101.957,300.001,0,45.1743,117.627,108.615,181.633,137.944,277.211,14.34 action: 2,300 
122.268         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.268         INP_STAT             pHelmIvP:247:waypt_grab state: 1,143.123,102.077,300.001,0,44.941,117.888,108.946,181.957,137.11,277.567,22.22 action: 2,300 
122.538         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.538         INP_STAT             pHelmIvP:248:waypt_grab state: 1,143.53,102.256,300.001,0,44.5919,118.28,109.442,182.442,137.479,277.767,22.22 action: 2,300 
122.772         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.772         INP_STAT             pHelmIvP:249:waypt_grab state: 1,143.801,102.375,300.001,0,44.3592,118.541,109.773,182.766,136.624,278.192,26.51 action: 2,300 
123.013         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.013         INP_STAT             pHelmIvP:250:waypt_grab state: 1,144.21,102.553,300.001,0,44.0097,118.934,110.27,183.251,137,278.392,26.51 action: 2,300 
123.280         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.280         INP_STAT             pHelmIvP:251:waypt_grab state: 1,144.483,102.671,300.001,0,43.7774,119.194,110.6,183.574,136.207,278.853,30.95 action: 2,300 
123.512         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.512         INP_STAT             pHelmIvP:252:waypt_grab state: 1,144.895,102.847,300.001,0,43.4278,119.587,111.097,184.06,136.588,279.051,30.95 action: 2,300 
123.774         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.774         INP_STAT             pHelmIvP:253:waypt_grab state: 1,145.17,102.964,300.001,0,43.1943,119.849,111.429,184.384,135.903,279.55,36.06 action: 2,300 
124.026         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.026         INP_STAT             pHelmIvP:254:waypt_grab state: 1,145.585,103.139,300.001,0,42.8442,120.242,111.926,184.871,136.291,279.747,36.06 action: 2,300 
124.278         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.278         INP_STAT             pHelmIvP:255:waypt_grab state: 1,145.861,103.255,300.001,0,42.6111,120.503,112.258,185.195,135.713,280.277,41.42 action: 2,300 
124.541         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.541         INP_STAT             pHelmIvP:256:waypt_grab state: 1,146.277,103.428,300.001,0,42.2616,120.896,112.754,185.68,136.105,280.472,41.42 action: 2,300 
124.777         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.777         INP_STAT             pHelmIvP:257:waypt_grab state: 1,146.555,103.542,300.001,0,42.0287,121.157,113.086,186.004,135.649,281.036,47.15 action: 2,300 
125.025         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.025         INP_STAT             pHelmIvP:258:waypt_grab state: 1,146.973,103.714,300.001,0,41.6789,121.55,113.583,186.49,136.048,281.229,47.15 action: 2,300 
125.280         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.280         INP_STAT             pHelmIvP:259:waypt_grab state: 1,147.252,103.827,300.001,0,41.4466,121.811,113.913,186.813,135.731,281.815,53.54 action: 2,300 
125.528         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.528         INP_STAT             pHelmIvP:260:waypt_grab state: 1,147.672,103.997,300.001,0,41.097,122.203,114.41,187.299,136.136,282.005,53.54 action: 2,300 
125.761         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.761         INP_STAT             pHelmIvP:261:waypt_grab state: 1,147.953,104.109,300.001,0,40.8641,122.464,114.741,187.623,135.982,282.614,61.03 action: 2,240 
126.039         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.039         INP_STAT             pHelmIvP:262:waypt_grab state: 1,148.363,104.278,297.138,0,40.5111,122.859,115.225,188.096,136.38,282.802,61.03 action: 2,300 
126.281         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.281         INP_STAT             pHelmIvP:263:waypt_grab state: 1,148.617,104.392,295.857,0,40.2641,123.132,115.53,188.393,136.349,283.444,66.46 action: 2,300 
126.537         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.537         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.005,104.567,296.153,0,39.8865,123.55,115.995,188.846,136.729,283.637,66.46 action: 2,300 
126.780         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.780         INP_STAT             pHelmIvP:265:waypt_grab state: 1,149.267,104.684,296.34,0,39.6346,123.829,116.308,189.15,136.814,284.306,70.94 action: 2,300 
127.025         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.025         INP_STAT             pHelmIvP:266:waypt_grab state: 1,149.657,104.852,297.353,0,39.27,124.233,116.77,189.601,137.202,284.491,70.94 action: 2,300 
127.291         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.291         INP_STAT             pHelmIvP:267:waypt_grab state: 1,149.926,104.965,297.444,0,39.0251,124.505,117.087,189.91,137.437,285.149,76.09 action: 2,300 
127.532         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.532         INP_STAT             pHelmIvP:268:waypt_grab state: 1,150.336,105.136,297.576,0,38.6537,124.918,117.569,190.381,137.849,285.334,76.09 action: 2,300 
127.784         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.784         INP_STAT             pHelmIvP:269:waypt_grab state: 1,150.612,105.249,297.661,0,38.4066,125.193,117.891,190.695,138.22,285.98,81.37 action: 2,300 
128.052         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.052         INP_STAT             pHelmIvP:270:waypt_grab state: 1,151.026,105.417,297.789,0,38.0368,125.605,118.374,191.167,138.641,286.162,81.37 action: 2,300 
128.280         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.280         INP_STAT             pHelmIvP:271:waypt_grab state: 1,151.305,105.529,297.873,0,37.7905,125.879,118.698,191.483,139.154,286.791,86.89 action: 2,300 
128.555         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.555         INP_STAT             pHelmIvP:272:waypt_grab state: 1,151.723,105.696,297.993,0,37.4224,126.289,119.183,191.956,139.582,286.968,86.89 action: 2,300 
128.786         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.786         INP_STAT             pHelmIvP:273:waypt_grab state: 1,152.003,105.806,298.069,0,37.1776,126.561,119.507,192.272,140.241,287.574,92.82 action: 2,300 
129.033         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.033         INP_STAT             pHelmIvP:274:waypt_grab state: 1,152.426,105.971,298.178,0,36.8107,126.97,119.994,192.748,140.677,287.747,92.82 action: 2,300 
129.284         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.284         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.708,106.08,298.247,0,36.567,127.242,120.318,193.064,141.471,288.315,99.49 action: 2,300 
129.535         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.535         INP_STAT             pHelmIvP:276:waypt_grab state: 1,153.134,106.242,298.345,0,36.2021,127.649,120.806,193.54,141.912,288.484,99.49 action: 2,300 
129.794         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.794         INP_STAT             pHelmIvP:277:waypt_grab state: 1,153.418,106.35,298.408,0,35.9593,127.919,121.131,193.858,142.85,289.004,107.4 action: 2,300 
130.054         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.054         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.847,106.51,298.497,0,35.5959,128.325,121.619,194.334,143.298,289.168,107.4 action: 2,300 
130.286         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.286         INP_STAT             pHelmIvP:279:waypt_grab state: 1,154.133,106.616,298.554,0,35.3541,128.595,121.945,194.652,144.406,289.661,112.81 action: 2,300 
130.549         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.549         INP_STAT             pHelmIvP:280:waypt_grab state: 1,154.564,106.775,298.635,0,34.9923,128.999,122.433,195.129,144.859,289.821,112.81 action: 2,300 
130.795         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.795         INP_STAT             pHelmIvP:281:waypt_grab state: 1,154.853,106.88,298.687,0,34.7513,129.268,122.759,195.448,146.088,290.292,117.06 action: 2,300 
131.044         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.044         INP_STAT             pHelmIvP:282:waypt_grab state: 1,155.287,107.037,298.761,0,34.3901,129.671,123.249,195.926,146.546,290.448,117.06 action: 2,300 
131.297         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.297         INP_STAT             pHelmIvP:283:waypt_grab state: 1,155.577,107.14,298.807,0,34.15,129.939,123.575,196.245,147.835,290.868,122.11 action: 2,300 
131.543         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.544         INP_STAT             pHelmIvP:284:waypt_grab state: 1,156.014,107.295,298.874,0,33.7901,130.341,124.066,196.724,148.298,291.019,122.11 action: 2,300 
131.795         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.795         INP_STAT             pHelmIvP:285:waypt_grab state: 1,156.306,107.398,298.917,0,33.551,130.609,124.392,197.043,149.659,291.395,127.35 action: 2,300 
132.057         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.057         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.745,107.551,298.977,0,33.1919,131.01,124.883,197.522,150.126,291.543,127.35 action: 2,300 
132.291         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.291         INP_STAT             pHelmIvP:287:waypt_grab state: 1,157.039,107.652,299.016,0,32.9527,131.277,125.211,197.842,151.547,291.865,132.86 action: 2,300 
132.562         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.562         INP_STAT             pHelmIvP:288:waypt_grab state: 1,157.334,107.753,299.053,0,32.714,131.544,125.538,198.162,151.861,291.962,132.86 action: 2,300 
132.805         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.805         INP_STAT             pHelmIvP:289:waypt_grab state: 1,157.777,107.904,299.106,0,32.3563,131.944,126.03,198.642,153.486,292.281,138.95 action: 2,300 
133.050         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.050         INP_STAT             pHelmIvP:290:waypt_grab state: 1,158.073,108.004,299.14,0,32.1178,132.211,126.358,198.963,153.802,292.375,138.95 action: 2,300 
133.303         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.303         INP_STAT             pHelmIvP:291:waypt_grab state: 1,158.519,108.153,299.188,0,31.7605,132.611,126.85,199.444,155.471,292.632,145.75 action: 2,300 
133.551         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.551         INP_STAT             pHelmIvP:292:waypt_grab state: 1,158.816,108.252,299.219,0,31.5232,132.876,127.178,199.764,155.788,292.724,145.75 action: 2,300 
133.813         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.813         INP_STAT             pHelmIvP:293:waypt_grab state: 1,159.262,108.399,299.262,0,31.1677,133.274,127.669,200.244,157.452,292.92,153.79 action: 2,300 
134.066         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.066         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.561,108.496,299.29,0,30.9309,133.539,127.997,200.565,157.77,293.009,153.79 action: 2,300 
134.303         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.303         INP_STAT             pHelmIvP:295:waypt_grab state: 1,160.009,108.642,299.33,0,30.5759,133.936,128.489,201.045,159.522,293.143,159.15 action: 2,300 
134.562         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.562         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.31,108.738,299.355,0,30.3391,134.202,128.818,201.366,159.843,293.231,159.15 action: 2,300 
134.809         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.809         INP_STAT             pHelmIvP:297:waypt_grab state: 1,160.762,108.883,299.391,0,29.9842,134.599,129.31,201.848,161.63,293.325,163.43 action: 2,300 
135.053         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.053         INP_STAT             pHelmIvP:298:waypt_grab state: 1,161.064,108.979,299.414,0,29.7471,134.864,129.64,202.17,161.952,293.412,163.43 action: 2,300 
135.315         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.315         INP_STAT             pHelmIvP:299:waypt_grab state: 1,161.518,109.121,299.447,0,29.3928,135.261,130.133,202.652,163.696,293.467,168.48 action: 2,300 
135.558         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.558         INP_STAT             pHelmIvP:300:waypt_grab state: 1,161.821,109.216,299.468,0,29.1568,135.525,130.462,202.973,164.018,293.552,168.48 action: 2,300 
135.812         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.812         INP_STAT             pHelmIvP:301:waypt_grab state: 1,162.277,109.357,299.497,0,28.8028,135.922,130.956,203.456,165.738,293.568,173.65 action: 2,300 
136.070         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.070         INP_STAT             pHelmIvP:302:waypt_grab state: 1,162.581,109.451,299.516,0,28.567,136.186,131.285,203.778,166.061,293.651,173.65 action: 2,300 
136.308         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.308         INP_STAT             pHelmIvP:303:waypt_grab state: 1,163.038,109.59,299.543,0,28.2136,136.582,131.778,204.26,167.732,293.628,179.12 action: 2,300 
136.570         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.570         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.344,109.683,299.561,0,27.9784,136.846,132.107,204.581,168.055,293.71,179.12 action: 2,300 
136.817         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.817         INP_STAT             pHelmIvP:305:waypt_grab state: 1,163.803,109.821,299.585,0,27.6254,137.241,132.601,205.064,169.66,293.652,185.17 action: 2,300 
137.063         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.063         INP_STAT             pHelmIvP:306:waypt_grab state: 1,164.111,109.913,299.601,0,27.3894,137.506,132.932,205.387,169.984,293.733,185.17 action: 2,300 
137.315         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.315         INP_STAT             pHelmIvP:307:waypt_grab state: 1,164.572,110.05,299.623,0,27.0366,137.901,133.426,205.87,171.506,293.636,192.07 action: 2,300 
137.571         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.571         INP_STAT             pHelmIvP:308:waypt_grab state: 1,164.881,110.141,299.637,0,26.8009,138.165,133.756,206.193,171.831,293.717,192.07 action: 2,300 
137.830         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.830         INP_STAT             pHelmIvP:309:waypt_grab state: 1,165.344,110.277,299.658,0,26.4483,138.56,134.251,206.677,173.247,293.583,200.36 action: 2,300 
138.080         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.080         INP_STAT             pHelmIvP:310:waypt_grab state: 1,165.654,110.367,299.67,0,26.2131,138.824,134.581,207,173.571,293.662,200.36 action: 2,300 
138.310         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.310         INP_STAT             pHelmIvP:311:waypt_grab state: 1,166.119,110.501,299.689,0,25.8609,139.219,135.076,207.483,174.916,293.475,205.62 action: 2,300 
138.577         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.577         INP_STAT             pHelmIvP:312:waypt_grab state: 1,166.43,110.59,299.701,0,25.6258,139.482,135.406,207.806,175.24,293.555,205.62 action: 2,300 
138.821         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.821         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.897,110.723,299.717,0,25.2738,139.877,135.901,208.29,176.555,293.339,208.87 action: 2,300 
139.067         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.067         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.209,110.811,299.728,0,25.0383,140.141,136.233,208.614,176.879,293.418,208.87 action: 2,300 
139.324         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.324         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.678,110.943,299.743,0,24.6867,140.535,136.727,209.098,178.095,293.195,214.67 action: 2,300 
139.567         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.567         INP_STAT             pHelmIvP:316:waypt_grab state: 1,167.991,111.03,299.753,0,24.452,140.798,137.058,209.421,178.418,293.273,214.67 action: 2,300 
139.822         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.822         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.461,111.161,299.767,0,24.1,141.193,137.554,209.905,179.407,293.108,218.75 action: 2,300 
140.079         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.079         INP_STAT             pHelmIvP:318:waypt_grab state: 1,168.775,111.247,299.775,0,23.8654,141.456,137.884,210.229,179.73,293.186,218.75 action: 2,300 
140.318         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.318         INP_STAT             pHelmIvP:319:waypt_grab state: 1,169.247,111.376,299.788,0,23.5135,141.851,138.381,210.713,180.758,292.939,224.13 action: 2,300 
140.585         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.585         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.561,111.462,299.796,0,23.28,142.113,138.71,211.035,181.079,293.016,224.13 action: 2,300 
140.824         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.824         INP_STAT             pHelmIvP:321:waypt_grab state: 1,170.034,111.589,299.807,0,22.9291,142.506,139.205,211.519,181.989,292.763,230.06 action: 2,300 
141.076         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.076         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.352,111.675,299.815,0,22.6936,142.77,139.537,211.844,182.312,292.84,230.06 action: 2,300 
141.331         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.331         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.825,111.801,299.825,0,22.3437,143.163,140.031,212.327,183.087,292.584,237.08 action: 2,300 
141.580         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.580         INP_STAT             pHelmIvP:324:waypt_grab state: 1,171.142,111.885,299.832,0,22.1098,143.425,140.362,212.65,183.407,292.661,237.08 action: 2,300 
141.839         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.839         INP_STAT             pHelmIvP:325:waypt_grab state: 1,171.618,112.01,299.841,0,21.7588,143.819,140.858,213.135,184.016,292.401,244.53 action: 2,300 
142.081         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.081         INP_STAT             pHelmIvP:326:waypt_grab state: 1,171.936,112.093,299.847,0,21.5249,144.081,141.188,213.458,184.336,292.478,244.53 action: 2,300 
142.328         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.328         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.413,112.217,299.855,0,21.1745,144.474,141.683,213.942,184.834,292.192,249.11 action: 2,300 
142.592         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.592         INP_STAT             pHelmIvP:328:waypt_grab state: 1,172.731,112.3,299.861,0,20.9408,144.736,142.014,214.265,185.152,292.268,249.11 action: 2,300 
142.836         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.836         INP_STAT             pHelmIvP:329:waypt_grab state: 1,173.117,112.435,299.866,0,20.548,145.164,142.419,214.658,185.462,291.994,253.79 action: 2,300 
143.085         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.085         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173.531,112.504,299.874,0,20.3555,145.393,142.842,215.075,185.875,292.06,253.79 action: 2,300 
143.333         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.333         INP_STAT             pHelmIvP:331:waypt_grab state: 1,173.851,112.586,299.878,0,20.1223,145.655,143.172,215.397,186.007,291.748,258.88 action: 2,300 
143.585         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.585         INP_STAT             pHelmIvP:332:waypt_grab state: 1,174.332,112.707,299.885,0,19.7715,146.048,143.668,215.883,186.483,291.863,258.88 action: 2,300 
143.835         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.835         INP_STAT             pHelmIvP:333:waypt_grab state: 1,174.653,112.787,299.89,0,19.538,146.31,143.999,216.206,186.513,291.562,264.09 action: 2,300 
144.098         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.098         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.136,112.908,299.896,0,19.1873,146.703,144.495,216.691,186.988,291.678,264.09 action: 2,300 
144.331         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.331         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.458,112.987,299.9,0,18.9536,146.966,144.826,217.015,186.91,291.391,269.7 action: 2,300 
144.600         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.600         INP_STAT             pHelmIvP:336:waypt_grab state: 1,175.941,113.106,299.905,0,18.6034,147.359,145.322,217.499,187.383,291.507,269.7 action: 2,300 
144.844         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.844         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.264,113.185,299.909,0,18.3699,147.621,145.652,217.823,187.191,291.237,276 action: 2,300 
145.092         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.092         INP_STAT             pHelmIvP:338:waypt_grab state: 1,176.749,113.303,299.914,0,18.0197,148.013,146.149,218.308,187.663,291.353,276 action: 2,300 
145.338         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.338         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.072,113.381,299.917,0,17.7866,148.275,146.479,218.631,187.346,291.112,283.3 action: 2,300 
145.598         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.598         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.558,113.498,299.922,0,17.4368,148.668,146.975,219.115,187.818,291.228,283.3 action: 2,300 
145.843         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.843         INP_STAT             pHelmIvP:341:waypt_grab state: 1,177.882,113.576,299.925,0,17.2036,148.929,147.305,219.438,187.381,291.018,291.06 action: 2,300 
146.094         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.094         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.369,113.691,299.929,0,16.8536,149.322,147.801,219.923,187.852,291.134,291.06 action: 2,300 
146.344         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.344         INP_STAT             pHelmIvP:343:waypt_grab state: 1,178.694,113.768,299.932,0,16.6204,149.584,148.132,220.247,187.259,290.926,295.52 action: 2,300 
146.607         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.607         INP_STAT             pHelmIvP:344:waypt_grab state: 1,179.182,113.883,299.935,0,16.2706,149.976,148.628,220.732,187.729,291.042,295.52 action: 2,300 
146.846         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.846         INP_STAT             pHelmIvP:345:waypt_grab state: 1,179.508,113.959,299.938,0,16.0375,150.238,148.958,221.055,187.061,290.858,300.09 action: 2,300 
147.098         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.098         INP_STAT             pHelmIvP:346:waypt_grab state: 1,179.998,114.072,299.941,0,15.6875,150.63,149.455,221.54,187.531,290.975,300.09 action: 2,300 
147.353         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.353         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.325,114.148,299.943,0,15.4544,150.892,149.785,221.863,186.827,290.822,305.24 action: 2,300 
147.609         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.609         INP_STAT             pHelmIvP:348:waypt_grab state: 1,180.816,114.26,299.947,0,15.1045,151.285,150.281,222.348,187.296,290.939,305.24 action: 2,300 
147.853         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.853         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.144,114.335,299.949,0,14.8708,151.547,150.613,222.673,186.525,290.816,310.54 action: 2,300 
148.101         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.101         INP_STAT             pHelmIvP:350:waypt_grab state: 1,181.636,114.447,299.952,0,14.5213,151.939,151.109,223.157,186.994,290.933,310.54 action: 2,300 
148.352         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.352         INP_STAT             pHelmIvP:351:waypt_grab state: 1,181.965,114.521,299.953,0,14.2878,152.201,151.44,223.481,186.176,290.842,316.24 action: 2,300 
148.605         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.605         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.458,114.631,299.956,0,13.938,152.594,151.936,223.967,186.646,290.959,316.24 action: 2,300 
148.857         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.857         INP_STAT             pHelmIvP:353:waypt_grab state: 1,182.788,114.705,299.958,0,13.7043,152.856,152.268,224.291,185.796,290.911,322.6 action: 2,300 
149.103         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.103         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.283,114.814,299.96,0,13.3542,153.249,152.765,224.776,186.267,291.029,322.6 action: 2,300 
149.356         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.356         INP_STAT             pHelmIvP:355:waypt_grab state: 1,183.613,114.887,299.961,0,13.1214,153.51,153.095,225.099,185.393,291.023,329.98 action: 2,300 
149.618         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.618         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.109,114.996,299.964,0,12.7716,153.903,153.592,225.585,185.865,291.141,329.98 action: 2,300 
149.854         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.854         INP_STAT             pHelmIvP:357:waypt_grab state: 1,184.44,115.068,299.965,0,12.5384,154.164,153.923,225.909,184.929,291.18,335.51 action: 2,300 
150.116         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.116         INP_STAT             pHelmIvP:358:waypt_grab state: 1,184.937,115.175,299.967,0,12.1885,154.557,154.419,226.394,185.401,291.298,335.51 action: 2,300 
150.360         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.360         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.268,115.247,299.968,0,11.9555,154.818,154.75,226.718,184.42,291.37,340.24 action: 2,300 
150.609         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.609         INP_STAT             pHelmIvP:360:waypt_grab state: 1,185.767,115.353,299.97,0,11.605,155.212,155.248,227.204,184.895,291.487,340.24 action: 2,300 
150.857         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.857         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.099,115.424,299.971,0,11.3722,155.473,155.578,227.527,183.936,291.594,345.49 action: 2,300 
151.112         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.112         INP_STAT             pHelmIvP:362:waypt_grab state: 1,186.598,115.53,299.973,0,11.0225,155.866,156.075,228.013,184.411,291.711,345.49 action: 2,300 
151.359         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.359         INP_STAT             pHelmIvP:363:waypt_grab state: 1,186.931,115.6,299.974,0,10.7893,156.127,156.406,228.336,183.48,291.858,350.84 action: 2,300 
151.626         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.626         INP_STAT             pHelmIvP:364:waypt_grab state: 1,187.431,115.705,299.975,0,10.4396,156.52,156.903,228.822,183.957,291.974,350.84 action: 2,300 
151.868         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.868         INP_STAT             pHelmIvP:365:waypt_grab state: 1,187.766,115.774,299.976,0,10.2057,156.782,157.235,229.147,183.066,292.158,356.4 action: 2,300 
152.130         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.130         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.267,115.878,299.977,0,9.85609,157.175,157.731,229.632,183.544,292.274,356.4 action: 2,300 
152.362         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.362         INP_STAT             pHelmIvP:367:waypt_grab state: 1,188.601,115.947,299.978,0,9.62297,157.436,158.062,229.956,182.705,292.497,2.38 action: 2,300 
152.630         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.630         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.104,116.05,299.98,0,9.27298,157.829,158.559,230.442,183.186,292.613,2.38 action: 2,300 
152.875         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.875         INP_STAT             pHelmIvP:369:waypt_grab state: 1,189.438,116.118,299.98,0,9.04039,158.09,158.889,230.765,183.506,292.689,2.38 action: 2,300 
153.121         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.121         INP_STAT             pHelmIvP:370:waypt_grab state: 1,189.941,116.22,299.981,0,8.69103,158.482,159.386,231.25,182.902,292.988,9.14 action: 2,300 
153.374         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.374         INP_STAT             pHelmIvP:371:waypt_grab state: 1,190.277,116.288,299.982,0,8.45779,158.744,159.717,231.574,182.246,293.287,16.79 action: 2,300 
153.636         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.636         INP_STAT             pHelmIvP:372:waypt_grab state: 1,190.781,116.389,299.983,0,8.10827,159.136,160.213,232.059,182.732,293.401,16.79 action: 2,300 
153.890         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.890         INP_STAT             pHelmIvP:373:waypt_grab state: 1,191.118,116.456,299.984,0,7.87505,159.398,160.545,232.383,182.134,293.747,22.2 action: 2,300 
154.135         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.135         INP_STAT             pHelmIvP:374:waypt_grab state: 1,191.623,116.556,299.985,0,7.52565,159.79,161.041,232.868,182.623,293.859,22.2 action: 2,300 
154.379         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.379         INP_STAT             pHelmIvP:375:waypt_grab state: 1,191.959,116.622,299.985,0,7.29296,160.051,161.372,233.191,182.092,294.239,26.78 action: 2,300 
154.631         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.631         INP_STAT             pHelmIvP:376:waypt_grab state: 1,192.465,116.721,299.986,0,6.94358,160.443,161.868,233.677,182.583,294.35,26.78 action: 2,300 
154.882         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.882         INP_STAT             pHelmIvP:377:waypt_grab state: 1,192.803,116.787,299.987,0,6.71046,160.705,162.199,234,182.155,294.75,31.84 action: 2,300 
155.124         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.124         INP_STAT             pHelmIvP:378:waypt_grab state: 1,193.311,116.886,299.987,0,6.36051,161.098,162.696,234.486,182.651,294.86,31.84 action: 2,300 
155.378         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.378         INP_STAT             pHelmIvP:379:waypt_grab state: 1,193.649,116.951,299.988,0,6.12774,161.359,163.027,234.81,182.336,295.277,37.06 action: 2,300 
