%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____16_37_57/LOG_FELIX_23_4_2021_____16_37_57.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476783509.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.244          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.3931,50.8989,259.033,0,95.5377,58.7113,9.31155,83.923,96.6647,237.005,359.73 action: 2,300 
62.496          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.496          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2755,50.9616,259.791,0,95.3881,58.8642,9.35012,83.9568,95.9855,236.842,359.46 action: 2,300 
62.742          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.742          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0712,51.0749,261.052,0,95.1252,59.1333,9.42286,84.0213,95.8008,236.962,359.46 action: 2,300 
63.006          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.006          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.917,51.1643,261.975,0,94.924,59.3397,9.48267,84.0747,94.9804,236.782,359.17 action: 2,300 
63.250          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.251          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6679,51.3159,263.43,0,94.5939,59.6789,9.58829,84.1699,94.7559,236.941,359.17 action: 2,300 
63.500          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.500          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.4903,51.4294,264.444,0,94.3547,59.9252,9.67053,84.2445,93.9821,236.809,358.95 action: 2,300 
63.749          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.750          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.2111,51.6176,265.998,0,93.9718,60.3202,9.81182,84.3737,93.732,237.005,358.95 action: 2,300 
64.010          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.010          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.0191,51.7542,267.045,0,93.7034,60.5977,9.91779,84.4712,92.7419,236.805,358.68 action: 2,300 
64.256          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.256          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.7212,51.9782,268.637,0,93.2782,61.0384,10.0971,84.6371,92.4761,237.038,358.68 action: 2,300 
64.539          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.539          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.5231,52.1359,269.677,0,92.9891,61.3387,10.2269,84.7577,91.4278,236.825,358.42 action: 2,300 
64.752          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.752          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.2238,52.3879,271.221,0,92.5421,61.804,10.4398,84.9564,91.1616,237.087,358.42 action: 2,300 
65.013          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.013          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.0266,52.5637,272.222,0,92.2404,62.1188,10.5917,85.0988,90.0805,236.874,358.17 action: 2,300 
65.257          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.257          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.7333,52.8405,273.689,0,91.7801,62.6001,10.836,85.3286,89.8203,237.161,358.17 action: 2,300 
65.508          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.508          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.5402,53.0335,274.642,0,91.4689,62.9263,11.0097,85.4924,88.7058,236.938,357.89 action: 2,300 
65.761          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.761          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.2568,53.3335,276.022,0,90.9994,63.4194,11.2843,85.7522,88.4547,237.249,357.89 action: 2,300 
66.020          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.020          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.0717,53.5411,276.913,0,90.6838,63.7517,11.4774,85.9353,87.3379,237.032,357.56 action: 2,300 
66.264          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.264          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.8015,53.8621,278.2,0,90.2091,64.2525,11.7803,86.2232,87.0983,237.366,357.56 action: 2,300 
66.516          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.516          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.6275,54.0813,279.022,0,89.8934,64.5862,11.9899,86.4228,85.9753,237.135,357.28 action: 2,300 
66.761          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.761          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.3722,54.4221,280.218,0,89.4151,65.0929,12.3199,86.7376,85.7483,237.491,357.28 action: 2,300 
67.025          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.025          INP_STAT             pHelmIvP:25:waypt_grab state: 1,87.2101,54.6518,280.972,0,89.1007,65.4267,12.5446,86.9525,84.6169,237.259,357.03 action: 2,300 
67.267          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.268          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.9762,55.003,282.054,0,88.6309,65.9265,12.892,87.285,84.4076,237.627,357.03 action: 2,300 
67.518          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.518          INP_STAT             pHelmIvP:27:waypt_grab state: 1,86.8265,55.2415,282.744,0,88.3189,66.2589,13.1301,87.5132,83.2763,237.396,356.7 action: 2,300 
67.771          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.771          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.6114,55.6055,283.733,0,87.853,66.7564,13.4968,87.8651,83.0821,237.781,356.7 action: 2,300 
68.029          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.029          INP_STAT             pHelmIvP:29:waypt_grab state: 1,86.4746,55.8513,284.361,0,87.5447,67.0862,13.7464,88.1049,81.97,237.542,356.37 action: 2,300 
68.273          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.273          INP_STAT             pHelmIvP:30:waypt_grab state: 1,86.2787,56.2256,285.261,0,87.0845,67.5794,14.1293,88.4733,81.7909,237.941,356.37 action: 2,300 
68.546          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.546          INP_STAT             pHelmIvP:31:waypt_grab state: 1,86.1546,56.4779,285.833,0,86.7799,67.9063,14.3893,88.7237,80.6782,237.701,356.05 action: 2,300 
68.773          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.773          INP_STAT             pHelmIvP:32:waypt_grab state: 1,85.9774,56.8617,286.657,0,86.3249,68.3956,14.7874,89.1074,80.5135,238.113,356.05 action: 2,300 
69.029          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.029          INP_STAT             pHelmIvP:33:waypt_grab state: 1,85.8661,57.1192,287.186,0,86.0248,68.7188,15.0562,89.3667,79.4051,237.866,355.68 action: 2,300 
69.275          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.275          INP_STAT             pHelmIvP:34:waypt_grab state: 1,85.7084,57.5088,287.935,0,85.5781,69.2009,15.4655,89.7619,79.2552,238.288,355.68 action: 2,300 
69.523          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.523          INP_STAT             pHelmIvP:35:waypt_grab state: 1,85.6019,57.7911,288.445,0,85.2596,69.545,15.7637,90.05,78.1518,238.058,355.24 action: 2,300 
69.778          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.778          INP_STAT             pHelmIvP:36:waypt_grab state: 1,85.5084,58.0541,288.893,0,84.9665,69.8621,16.0428,90.3198,78.0601,238.347,355.24 action: 2,300 
70.038          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.038          INP_STAT             pHelmIvP:37:waypt_grab state: 1,85.3767,58.4513,289.532,0,84.53,70.3352,16.4664,90.7296,76.9265,238.24,358.69 action: 2,300 
70.280          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.280          INP_STAT             pHelmIvP:38:waypt_grab state: 1,85.2946,58.7179,289.938,0,84.2408,70.6489,16.7521,91.0062,76.8431,238.536,358.69 action: 2,300 
70.534          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.534          INP_STAT             pHelmIvP:39:waypt_grab state: 1,85.1801,59.1195,290.517,0,83.8107,71.1162,17.1844,91.4249,75.6119,238.667,22.8 action: 2,300 
70.781          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.781          INP_STAT             pHelmIvP:40:waypt_grab state: 1,85.1093,59.3885,290.885,0,83.526,71.426,17.4754,91.7068,75.5381,238.97,22.8 action: 2,300 
71.033          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.033          INP_STAT             pHelmIvP:41:waypt_grab state: 1,85.0113,59.7931,291.408,0,83.1026,71.8872,17.9147,92.1328,74.32,239.472,43.79 action: 2,300 
71.286          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.286          INP_STAT             pHelmIvP:42:waypt_grab state: 1,84.9514,60.0637,291.74,0,82.8225,72.1927,18.2098,92.419,74.2579,239.782,43.79 action: 2,300 
71.530          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.530          INP_STAT             pHelmIvP:43:waypt_grab state: 1,84.8692,60.4709,292.214,0,82.4053,72.6484,18.6554,92.8514,73.1794,240.568,60.54 action: 2,300 
71.791          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.791          INP_STAT             pHelmIvP:44:waypt_grab state: 1,84.8196,60.7428,292.514,0,82.1293,72.95,18.9542,93.1415,73.1306,240.884,60.54 action: 2,300 
72.038          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.038          INP_STAT             pHelmIvP:45:waypt_grab state: 1,84.7525,61.1518,292.942,0,81.718,73.4003,19.4053,93.5795,72.3024,241.858,75.95 action: 2,300 
72.288          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.288          INP_STAT             pHelmIvP:46:waypt_grab state: 1,84.7127,61.4245,293.213,0,81.4461,73.6981,19.707,93.8727,72.2678,242.178,75.95 action: 2,300 
72.557          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.557          INP_STAT             pHelmIvP:47:waypt_grab state: 1,84.6601,61.8347,293.601,0,81.0403,74.1432,20.1627,94.3155,71.6759,243.322,90.51 action: 2,300 
72.787          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.787          INP_STAT             pHelmIvP:48:waypt_grab state: 1,84.6296,62.1088,293.847,0,80.7712,74.4385,20.4681,94.6124,71.6561,243.646,90.51 action: 2,300 
73.043          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.043          INP_STAT             pHelmIvP:49:waypt_grab state: 1,84.5907,62.52,294.197,0,80.3704,74.879,20.928,95.0596,71.2962,244.962,103.99 action: 2,300 
73.291          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.291          INP_STAT             pHelmIvP:50:waypt_grab state: 1,84.5693,62.7942,294.422,0,80.1049,75.1709,21.2356,95.3588,71.2922,245.288,103.99 action: 2,300 
73.537          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.537          INP_STAT             pHelmIvP:51:waypt_grab state: 1,84.5436,63.2063,294.739,0,79.7084,75.6073,21.6994,95.8101,71.2244,246.702,116.33 action: 2,300 
73.790          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.790          INP_STAT             pHelmIvP:52:waypt_grab state: 1,84.5307,63.4816,294.941,0,79.4451,75.8975,22.0104,96.1127,71.2365,247.028,116.33 action: 2,300 
74.043          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.043          INP_STAT             pHelmIvP:53:waypt_grab state: 1,84.5177,63.8944,295.228,0,79.0525,76.3304,22.478,96.5679,71.4727,248.47,127.73 action: 2,300 
74.294          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.294          INP_STAT             pHelmIvP:54:waypt_grab state: 1,84.5131,64.1695,295.411,0,78.7921,76.6176,22.7906,96.8723,71.5007,248.794,127.73 action: 2,300 
74.563          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.563          INP_STAT             pHelmIvP:55:waypt_grab state: 1,84.5123,64.582,295.671,0,78.4036,77.0467,23.2608,97.3302,72.0376,250.206,137.95 action: 2,300 
74.798          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.798          INP_STAT             pHelmIvP:56:waypt_grab state: 1,84.5156,64.8576,295.837,0,78.1451,77.3323,23.5759,97.6372,72.0809,250.528,137.95 action: 2,300 
75.040          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.040          INP_STAT             pHelmIvP:57:waypt_grab state: 1,84.5264,65.27,296.073,0,77.76,77.7581,24.0489,98.098,72.8707,251.849,147.24 action: 2,300 
75.297          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.297          INP_STAT             pHelmIvP:58:waypt_grab state: 1,84.5375,65.5449,296.224,0,77.5043,78.0411,24.3651,98.4061,72.9282,252.165,147.24 action: 2,300 
75.533          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.533          INP_STAT             pHelmIvP:59:waypt_grab state: 1,84.5596,65.9568,296.438,0,77.1224,78.4639,24.8404,98.8693,73.939,253.361,155.74 action: 2,300 
75.803          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.803          INP_STAT             pHelmIvP:60:waypt_grab state: 1,84.578,66.2313,296.573,0,76.8687,78.745,25.1582,99.179,74.0096,253.67,155.74 action: 2,300 
76.047          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.047          INP_STAT             pHelmIvP:61:waypt_grab state: 1,84.611,66.6428,296.767,0,76.4895,79.1653,25.6358,99.6447,75.2186,254.742,163.72 action: 2,300 
76.298          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.299          INP_STAT             pHelmIvP:62:waypt_grab state: 1,84.6365,66.917,296.891,0,76.2374,79.4448,25.9551,99.956,75.301,255.044,163.72 action: 2,300 
76.566          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.566          INP_STAT             pHelmIvP:63:waypt_grab state: 1,84.68,67.3276,297.067,0,75.8609,79.8627,26.4347,100.424,76.6088,255.948,170.8 action: 2,300 
76.806          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.806          INP_STAT             pHelmIvP:64:waypt_grab state: 1,84.7125,67.6018,297.18,0,75.61,80.1413,26.756,100.737,76.7017,256.244,170.8 action: 2,300 
77.056          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.056          INP_STAT             pHelmIvP:65:waypt_grab state: 1,84.7662,68.0112,297.339,0,75.2361,80.5566,27.2371,101.206,77.8896,256.957,176.37 action: 2,300 
77.307          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.307          INP_STAT             pHelmIvP:66:waypt_grab state: 1,84.8054,68.284,297.44,0,74.9873,80.8331,27.5586,101.52,77.9911,257.245,176.37 action: 2,300 
77.549          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.549          INP_STAT             pHelmIvP:67:waypt_grab state: 1,84.8689,68.6921,297.584,0,74.6156,81.2464,28.0412,101.991,79.4361,257.886,182.49 action: 2,300 
77.808          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.808          INP_STAT             pHelmIvP:68:waypt_grab state: 1,84.9145,68.964,297.676,0,74.3682,81.5215,28.3637,102.305,79.5455,258.168,182.49 action: 2,300 
78.062          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.062          INP_STAT             pHelmIvP:69:waypt_grab state: 1,84.9876,69.371,297.807,0,73.9984,81.933,28.8478,102.778,81.0222,258.688,188.13 action: 2,300 
78.305          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.305          INP_STAT             pHelmIvP:70:waypt_grab state: 1,85.0394,69.6415,297.89,0,73.7526,82.2066,29.1708,103.093,81.1384,258.962,188.13 action: 2,300 
78.560          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.560          INP_STAT             pHelmIvP:71:waypt_grab state: 1,85.1218,70.047,298.009,0,73.3846,82.6164,29.6561,103.567,82.641,259.368,193.52 action: 2,300 
78.812          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.812          INP_STAT             pHelmIvP:72:waypt_grab state: 1,85.1799,70.3169,298.086,0,73.1396,82.8893,29.9804,103.883,82.7633,259.635,193.52 action: 2,300 
79.068          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.068          INP_STAT             pHelmIvP:73:waypt_grab state: 1,85.2713,70.7206,298.193,0,72.7734,83.2974,30.4667,104.358,84.2443,259.941,198.66 action: 2,300 
79.310          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.310          INP_STAT             pHelmIvP:74:waypt_grab state: 1,85.3353,70.9896,298.263,0,72.5293,83.5695,30.7919,104.675,84.3716,260.203,198.66 action: 2,300 
79.553          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.553          INP_STAT             pHelmIvP:75:waypt_grab state: 1,85.4354,71.3908,298.361,0,72.1652,83.9755,31.2784,105.15,85.8469,260.416,203.54 action: 2,300 
79.818          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.818          INP_STAT             pHelmIvP:76:waypt_grab state: 1,85.5051,71.6578,298.424,0,71.9229,84.2458,31.6032,105.468,85.9781,260.671,203.54 action: 2,300 
80.059          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.059          INP_STAT             pHelmIvP:77:waypt_grab state: 1,85.6137,72.0571,298.513,0,71.5602,84.6505,32.0906,105.944,87.424,260.802,208.27 action: 2,300 
80.314          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.314          INP_STAT             pHelmIvP:78:waypt_grab state: 1,85.6889,72.3226,298.569,0,71.3189,84.9198,32.4157,106.261,87.5586,261.051,208.27 action: 2,300 
80.564          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.564          INP_STAT             pHelmIvP:79:waypt_grab state: 1,85.8059,72.7198,298.651,0,70.9575,85.3232,32.9039,106.738,88.9601,261.116,212.87 action: 2,300 
80.838          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.838          INP_STAT             pHelmIvP:80:waypt_grab state: 1,85.8868,72.9845,298.703,0,70.7164,85.5924,33.2303,107.057,89.098,261.361,212.87 action: 2,300 
81.091          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.091          INP_STAT             pHelmIvP:81:waypt_grab state: 1,86.0119,73.3795,298.777,0,70.3563,85.9946,33.719,107.534,89.308,261.726,212.87 action: 2,300 
81.338          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.338          INP_STAT             pHelmIvP:82:waypt_grab state: 1,86.098,73.6421,298.824,0,70.1166,86.2623,34.0451,107.852,90.5953,261.598,217.63 action: 2,300 
81.591          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.591          INP_STAT             pHelmIvP:83:waypt_grab state: 1,86.2324,74.0389,298.891,0,69.754,86.6675,34.5393,108.335,91.8999,261.532,222.51 action: 2,300 
81.846          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.846          INP_STAT             pHelmIvP:84:waypt_grab state: 1,86.3239,74.3003,298.934,0,69.5146,86.9351,34.8662,108.654,92.0418,261.768,222.51 action: 2,300 
82.093          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.093          INP_STAT             pHelmIvP:85:waypt_grab state: 1,86.4651,74.6916,298.995,0,69.1558,87.3362,35.3572,109.134,93.265,261.654,227.65 action: 2,300 
82.338          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.338          INP_STAT             pHelmIvP:86:waypt_grab state: 1,86.5628,74.9543,299.033,0,68.9145,87.606,35.688,109.457,93.41,261.888,227.65 action: 2,300 
82.604          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.604          INP_STAT             pHelmIvP:87:waypt_grab state: 1,86.7118,75.3434,299.088,0,68.5563,88.0066,36.1799,109.938,94.5563,261.718,233.14 action: 2,300 
82.846          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.846          INP_STAT             pHelmIvP:88:waypt_grab state: 1,86.8138,75.6022,299.123,0,68.3176,88.2735,36.5082,110.258,94.701,261.947,233.14 action: 2,300 
83.101          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.102          INP_STAT             pHelmIvP:89:waypt_grab state: 1,86.97,75.9883,299.173,0,67.9608,88.6727,36.9997,110.739,94.9208,262.288,233.14 action: 2,300 
83.346          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.346          INP_STAT             pHelmIvP:90:waypt_grab state: 1,87.0767,76.2449,299.204,0,67.723,88.9387,37.3277,111.059,95.9022,261.959,239.24 action: 2,300 
83.595          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.595          INP_STAT             pHelmIvP:91:waypt_grab state: 1,87.2405,76.6289,299.249,0,67.3664,89.3377,37.8203,111.541,96.8181,261.707,246.48 action: 2,300 
83.858          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.858          INP_STAT             pHelmIvP:92:waypt_grab state: 1,87.3521,76.884,299.277,0,67.129,89.6034,38.1488,111.861,96.9635,261.93,246.48 action: 2,300 
84.103          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.103          INP_STAT             pHelmIvP:93:waypt_grab state: 1,87.467,77.1415,299.305,0,66.8887,89.8723,38.4814,112.187,97.7355,261.507,251.27 action: 2,300 
84.346          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.346          INP_STAT             pHelmIvP:94:waypt_grab state: 1,87.6407,77.5214,299.344,0,66.5334,90.27,38.974,112.668,97.9526,261.838,251.27 action: 2,300 
84.617          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.617          INP_STAT             pHelmIvP:95:waypt_grab state: 1,87.759,77.7743,299.368,0,66.2963,90.5355,39.3032,112.99,98.6474,261.363,255.15 action: 2,300 
84.850          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.850          INP_STAT             pHelmIvP:96:waypt_grab state: 1,87.94,78.1521,299.404,0,65.9409,90.9334,39.797,113.472,98.8641,261.692,255.15 action: 2,300 
85.108          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.108          INP_STAT             pHelmIvP:97:waypt_grab state: 1,88.0629,78.4028,299.426,0,65.7044,91.1982,40.126,113.794,99.4707,261.22,259.75 action: 2,300 
85.348          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.348          INP_STAT             pHelmIvP:98:waypt_grab state: 1,88.2504,78.7773,299.459,0,65.3502,91.595,40.6192,114.276,99.6861,261.546,259.75 action: 2,300 
85.611          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.611          INP_STAT             pHelmIvP:99:waypt_grab state: 1,88.379,79.0284,299.479,0,65.1118,91.8619,40.9514,114.6,100.199,261.066,264.51 action: 2,300 
85.849          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.849          INP_STAT             pHelmIvP:100:waypt_grab state: 1,88.5733,79.4,299.508,0,64.7581,92.2582,41.445,115.083,100.414,261.39,264.51 action: 2,300 
86.114          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.114          INP_STAT             pHelmIvP:101:waypt_grab state: 1,88.7051,79.6468,299.527,0,64.5223,92.5223,41.7742,115.404,100.558,261.605,264.51 action: 2,300 
86.347          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.347          INP_STAT             pHelmIvP:102:waypt_grab state: 1,88.9066,80.0167,299.553,0,64.1678,92.9195,42.2696,115.889,101.023,261.224,269.52 action: 2,300 
86.628          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.628          INP_STAT             pHelmIvP:103:waypt_grab state: 1,89.0428,80.2615,299.57,0,63.9323,93.1833,42.5988,116.21,101.31,260.74,275.16 action: 2,300 
86.850          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.850          INP_STAT             pHelmIvP:104:waypt_grab state: 1,89.2508,80.6283,299.594,0,63.5784,93.5799,43.0942,116.695,101.522,261.062,275.16 action: 2,300 
87.117          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.117          INP_STAT             pHelmIvP:105:waypt_grab state: 1,89.3914,80.8714,299.609,0,63.343,93.8437,43.4239,117.017,101.666,261.275,275.16 action: 2,300 
87.357          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.357          INP_STAT             pHelmIvP:106:waypt_grab state: 1,89.6054,81.2345,299.631,0,62.99,94.2393,43.9186,117.5,101.9,260.906,281.56 action: 2,300 
87.624          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.624          INP_STAT             pHelmIvP:107:waypt_grab state: 1,89.7501,81.4755,299.645,0,62.7549,94.5027,44.2483,117.823,101.905,260.435,288.03 action: 2,300 
87.861          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.861          INP_STAT             pHelmIvP:108:waypt_grab state: 1,89.9703,81.8353,299.665,0,62.4026,94.8977,44.7428,118.306,102.115,260.754,288.03 action: 2,300 
88.120          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.120          INP_STAT             pHelmIvP:109:waypt_grab state: 1,90.1192,82.0744,299.678,0,62.1675,95.1611,45.0728,118.629,102.018,260.262,292.73 action: 2,300 
88.351          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.351          INP_STAT             pHelmIvP:110:waypt_grab state: 1,90.3461,82.432,299.696,0,61.8146,95.5568,45.5687,119.113,102.227,260.582,292.73 action: 2,300 
88.649          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.649          INP_STAT             pHelmIvP:111:waypt_grab state: 1,90.4989,82.6687,299.707,0,61.5801,95.8196,45.8983,119.435,102.018,260.101,297.59 action: 2,300 
88.859          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.859          INP_STAT             pHelmIvP:112:waypt_grab state: 1,90.732,83.0234,299.724,0,61.2273,96.2152,46.3946,119.921,102.225,260.421,297.59 action: 2,300 
89.141          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.141          INP_STAT             pHelmIvP:113:waypt_grab state: 1,90.889,83.2582,299.734,0,60.9928,96.4782,46.7246,120.243,101.93,259.966,302.72 action: 2,300 
89.363          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.363          INP_STAT             pHelmIvP:114:waypt_grab state: 1,91.1276,83.6091,299.749,0,60.6408,96.8727,47.22,120.727,102.136,260.286,302.72 action: 2,300 
89.630          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.630          INP_STAT             pHelmIvP:115:waypt_grab state: 1,91.2885,83.8418,299.758,0,60.4064,97.1356,47.5502,121.05,101.731,259.858,307.95 action: 2,300 
89.868          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.868          INP_STAT             pHelmIvP:116:waypt_grab state: 1,91.5327,84.1892,299.772,0,60.0551,97.5296,48.0452,121.534,101.936,260.179,307.95 action: 2,300 
90.123          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.123          INP_STAT             pHelmIvP:117:waypt_grab state: 1,91.6972,84.4194,299.78,0,59.8212,97.7918,48.3749,121.856,101.428,259.791,313.61 action: 2,300 
90.367          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.367          INP_STAT             pHelmIvP:118:waypt_grab state: 1,91.9473,84.7638,299.793,0,59.4699,98.1858,48.8703,122.341,101.633,260.113,313.61 action: 2,300 
90.647          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.647          INP_STAT             pHelmIvP:119:waypt_grab state: 1,92.1159,84.9923,299.8,0,59.2358,98.4484,49.2005,122.664,101.032,259.766,319.91 action: 2,300 
90.870          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.871          INP_STAT             pHelmIvP:120:waypt_grab state: 1,92.3722,85.3342,299.812,0,58.8839,98.8431,49.6971,123.149,101.237,260.089,319.91 action: 2,300 
91.132          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.133          INP_STAT             pHelmIvP:121:waypt_grab state: 1,92.5446,85.5605,299.819,0,58.6499,99.1055,50.0274,123.472,100.544,259.806,327.14 action: 2,300 
91.378          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.378          INP_STAT             pHelmIvP:122:waypt_grab state: 1,92.8081,85.9012,299.829,0,58.296,99.5024,50.5272,123.961,100.751,260.134,327.14 action: 2,300 
91.642          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.642          INP_STAT             pHelmIvP:123:waypt_grab state: 1,92.9841,86.1253,299.835,0,58.0622,99.7647,50.8574,124.283,99.9363,259.913,334.16 action: 2,300 
91.879          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.879          INP_STAT             pHelmIvP:124:waypt_grab state: 1,93.2512,86.4603,299.845,0,57.711,100.159,51.3536,124.768,100.143,260.239,334.16 action: 2,300 
92.127          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.127          INP_STAT             pHelmIvP:125:waypt_grab state: 1,93.4309,86.6823,299.85,0,57.4772,100.421,51.6841,125.091,99.1958,260.052,338.89 action: 2,300 
92.375          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.375          INP_STAT             pHelmIvP:126:waypt_grab state: 1,93.703,87.0136,299.859,0,57.1266,100.814,52.1797,125.576,99.4037,260.38,338.89 action: 2,300 
92.647          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.647          INP_STAT             pHelmIvP:127:waypt_grab state: 1,93.8878,87.2353,299.864,0,56.8909,101.079,52.513,125.902,98.6352,260.312,342.87 action: 2,300 
92.880          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.880          INP_STAT             pHelmIvP:128:waypt_grab state: 1,94.1663,87.5645,299.872,0,56.5392,101.473,53.0103,126.388,98.8465,260.643,342.87 action: 2,300 
93.131          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.131          INP_STAT             pHelmIvP:129:waypt_grab state: 1,94.353,87.782,299.877,0,56.3057,101.735,53.3408,126.711,97.8166,260.561,348.19 action: 2,300 
93.384          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.384          INP_STAT             pHelmIvP:130:waypt_grab state: 1,94.6357,88.1069,299.883,0,55.9552,102.128,53.8366,127.196,98.0298,260.893,348.19 action: 2,300 
93.642          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.642          INP_STAT             pHelmIvP:131:waypt_grab state: 1,94.8263,88.3227,299.888,0,55.7212,102.391,54.1678,127.52,96.9708,260.883,353.62 action: 2,300 
93.892          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.892          INP_STAT             pHelmIvP:132:waypt_grab state: 1,95.1141,88.6443,299.894,0,55.3709,102.784,54.6638,128.005,97.1873,261.217,353.62 action: 2,300 
94.131          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.131          INP_STAT             pHelmIvP:133:waypt_grab state: 1,95.3077,88.8575,299.898,0,55.1374,103.046,54.9943,128.328,96.1096,261.28,359.45 action: 2,300 
94.385          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.385          INP_STAT             pHelmIvP:134:waypt_grab state: 1,95.5026,89.0698,299.902,0,54.9039,103.308,55.3249,128.651,96.2562,261.504,359.45 action: 2,300 
94.651          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.651          INP_STAT             pHelmIvP:135:waypt_grab state: 1,95.7997,89.3891,299.907,0,54.5511,103.703,55.8246,129.139,95.2547,261.772,5.88 action: 2,300 
94.892          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.892          INP_STAT             pHelmIvP:136:waypt_grab state: 1,95.9982,89.5995,299.911,0,54.3174,103.966,56.1556,129.463,95.4047,261.998,5.88 action: 2,300 
95.138          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.138          INP_STAT             pHelmIvP:137:waypt_grab state: 1,96.2984,89.9135,299.916,0,53.9669,104.359,56.6523,129.949,94.4069,262.358,13.18 action: 2,300 
95.399          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.399          INP_STAT             pHelmIvP:138:waypt_grab state: 1,96.4997,90.1214,299.919,0,53.7337,104.621,56.9827,130.272,94.5606,262.584,13.18 action: 2,300 
95.643          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.643          INP_STAT             pHelmIvP:139:waypt_grab state: 1,96.8043,90.4316,299.924,0,53.3837,105.013,57.4787,130.757,93.6198,263.048,21.84 action: 2,300 
95.917          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.917          INP_STAT             pHelmIvP:140:waypt_grab state: 1,97.0092,90.6376,299.926,0,53.1502,105.275,57.8097,131.08,93.7783,263.276,21.84 action: 2,300 
96.137          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.137          INP_STAT             pHelmIvP:141:waypt_grab state: 1,97.3195,90.9456,299.931,0,52.7991,105.669,58.3073,131.567,92.8173,263.868,27.14 action: 2,300 
96.391          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.391          INP_STAT             pHelmIvP:142:waypt_grab state: 1,97.5285,91.1503,299.933,0,52.5646,105.932,58.6398,131.892,92.9818,264.097,27.14 action: 2,300 
96.664          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.664          INP_STAT             pHelmIvP:143:waypt_grab state: 1,97.8425,91.454,299.937,0,52.2147,106.325,59.1358,132.377,92.0141,264.77,31.23 action: 2,300 
96.900          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.900          INP_STAT             pHelmIvP:144:waypt_grab state: 1,98.0536,91.6555,299.939,0,51.9814,106.587,59.4667,132.7,92.1837,264.998,31.23 action: 2,300 
97.167          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.167          INP_STAT             pHelmIvP:145:waypt_grab state: 1,98.3728,91.9565,299.943,0,51.6309,106.98,59.9638,133.186,91.3091,265.728,36.2 action: 2,300 
97.394          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.394          INP_STAT             pHelmIvP:146:waypt_grab state: 1,98.5869,92.1557,299.945,0,51.3976,107.242,60.2947,133.51,91.4848,265.956,36.2 action: 2,300 
97.656          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.656          INP_STAT             pHelmIvP:147:waypt_grab state: 1,98.9102,92.4531,299.948,0,51.0476,107.635,60.7911,133.995,90.7145,266.76,41.32 action: 2,300 
97.907          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.908          INP_STAT             pHelmIvP:148:waypt_grab state: 1,99.1274,92.6503,299.95,0,50.8142,107.897,61.1222,134.319,90.8969,266.988,41.32 action: 2,300 
98.149          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.149          INP_STAT             pHelmIvP:149:waypt_grab state: 1,99.4551,92.9443,299.953,0,50.4644,108.289,61.6185,134.804,90.2272,267.852,46.91 action: 2,300 
98.396          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.396          INP_STAT             pHelmIvP:150:waypt_grab state: 1,99.6749,93.1392,299.954,0,50.2313,108.551,61.9493,135.127,90.4162,268.079,46.91 action: 2,300 
98.666          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.666          INP_STAT             pHelmIvP:151:waypt_grab state: 1,100.007,93.4299,299.957,0,49.8815,108.943,62.4456,135.613,89.8913,269.008,53.13 action: 2,300 
98.904          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.904          INP_STAT             pHelmIvP:152:waypt_grab state: 1,100.23,93.6228,299.959,0,49.6482,109.205,62.7766,135.936,90.0877,269.232,53.13 action: 2,300 
99.150          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.150          INP_STAT             pHelmIvP:153:waypt_grab state: 1,100.567,93.9108,299.961,0,49.2979,109.598,63.2739,136.423,89.7033,270.217,60.13 action: 2,300 
99.405          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.405          INP_STAT             pHelmIvP:154:waypt_grab state: 1,100.793,94.1017,299.962,0,49.0643,109.86,63.6053,136.747,89.9073,270.439,60.13 action: 2,300 
99.661          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.661          INP_STAT             pHelmIvP:155:waypt_grab state: 1,101.133,94.3861,299.964,0,48.7145,110.253,64.1019,137.232,89.6679,271.498,65.53 action: 2,300 
99.917          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.918          INP_STAT             pHelmIvP:156:waypt_grab state: 1,101.362,94.5748,299.966,0,48.481,110.515,64.4333,137.556,89.8797,271.718,65.53 action: 2,300 
100.154         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.155         INP_STAT             pHelmIvP:157:waypt_grab state: 1,101.707,94.8559,299.968,0,48.1314,110.907,64.9296,138.041,89.7607,272.822,70.1 action: 2,300 
100.405         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.405         INP_STAT             pHelmIvP:158:waypt_grab state: 1,101.938,95.0422,299.969,0,47.8983,111.169,65.2605,138.365,89.98,273.038,70.1 action: 2,300 
100.702         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.702         INP_STAT             pHelmIvP:159:waypt_grab state: 1,102.288,95.3208,299.971,0,47.5478,111.562,65.7581,138.851,90.0122,274.144,75.21 action: 2,300 
100.911         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.911         INP_STAT             pHelmIvP:160:waypt_grab state: 1,102.522,95.5051,299.972,0,47.3146,111.824,66.0892,139.175,90.2395,274.357,75.21 action: 2,300 
101.160         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.160         INP_STAT             pHelmIvP:161:waypt_grab state: 1,102.875,95.7805,299.973,0,46.964,112.217,66.5869,139.662,90.4241,275.471,80.4 action: 2,300 
101.413         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.413         INP_STAT             pHelmIvP:162:waypt_grab state: 1,103.112,95.9627,299.974,0,46.7309,112.479,66.9179,139.985,90.6589,275.679,80.4 action: 2,300 
101.667         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.667         INP_STAT             pHelmIvP:163:waypt_grab state: 1,103.469,96.2344,299.976,0,46.3812,112.872,67.4146,140.471,91.0034,276.782,85.79 action: 2,300 
101.924         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.924         INP_STAT             pHelmIvP:164:waypt_grab state: 1,103.708,96.4147,299.977,0,46.1476,113.134,67.7462,140.795,91.2461,276.985,85.79 action: 2,300 
102.159         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.159         INP_STAT             pHelmIvP:165:waypt_grab state: 1,104.069,96.6835,299.978,0,45.7976,113.526,68.2432,141.281,91.7493,278.065,91.63 action: 2,300 
102.410         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.410         INP_STAT             pHelmIvP:166:waypt_grab state: 1,104.311,96.8614,299.979,0,45.5646,113.788,68.5741,141.605,91.9987,278.263,91.63 action: 2,300 
102.690         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.690         INP_STAT             pHelmIvP:167:waypt_grab state: 1,104.675,97.127,299.98,0,45.2147,114.181,69.071,142.091,92.6649,279.301,97.97 action: 2,300 
102.919         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.919         INP_STAT             pHelmIvP:168:waypt_grab state: 1,104.92,97.3032,299.981,0,44.9813,114.443,69.4026,142.415,92.9216,279.494,97.97 action: 2,300 
103.176         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.176         INP_STAT             pHelmIvP:169:waypt_grab state: 1,105.289,97.5659,299.982,0,44.6312,114.836,69.8998,142.901,93.7522,280.468,105.69 action: 2,300 
103.415         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.415         INP_STAT             pHelmIvP:170:waypt_grab state: 1,105.535,97.7397,299.983,0,44.3981,115.097,70.2308,143.224,94.0147,280.655,105.69 action: 2,300 
103.687         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.687         INP_STAT             pHelmIvP:171:waypt_grab state: 1,105.907,97.9993,299.984,0,44.0481,115.49,70.728,143.711,95.0334,281.556,113.54 action: 2,300 
103.920         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.920         INP_STAT             pHelmIvP:172:waypt_grab state: 1,106.157,98.1714,299.984,0,43.8147,115.752,71.0595,144.035,95.3021,281.738,113.54 action: 2,300 
104.173         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.173         INP_STAT             pHelmIvP:173:waypt_grab state: 1,106.532,98.4277,299.985,0,43.465,116.144,71.5563,144.52,96.5173,282.63,117.7 action: 2,300 
104.420         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.420         INP_STAT             pHelmIvP:174:waypt_grab state: 1,106.784,98.5977,299.986,0,43.2317,116.406,71.8877,144.844,96.7916,282.806,117.7 action: 2,300 
104.655         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.655         INP_STAT             pHelmIvP:175:waypt_grab state: 1,107.163,98.8512,299.986,0,42.8817,116.799,72.3849,145.331,98.1124,283.635,122.13 action: 2,240 
104.917         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.917         INP_STAT             pHelmIvP:176:waypt_grab state: 1,107.414,99.0189,298.538,0,42.6479,117.061,72.7126,145.651,98.388,283.806,122.13 action: 2,300 
105.178         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.178         INP_STAT             pHelmIvP:177:waypt_grab state: 1,107.65,99.1885,297.188,0,42.4053,117.331,73.0274,145.958,99.6157,284.463,127.19 action: 2,300 
105.427         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.427         INP_STAT             pHelmIvP:178:waypt_grab state: 1,108.008,99.4449,297.388,0,42.0358,117.741,73.5032,146.422,100.017,284.72,127.19 action: 2,300 
105.693         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.693         INP_STAT             pHelmIvP:179:waypt_grab state: 1,108.25,99.6149,297.514,0,41.7897,118.015,73.822,146.733,101.322,285.303,132.59 action: 2,300 
105.926         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.926         INP_STAT             pHelmIvP:180:waypt_grab state: 1,108.617,99.8672,298.206,0,41.4236,118.422,74.3018,147.201,101.734,285.55,132.59 action: 2,300 
106.180         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.180         INP_STAT             pHelmIvP:181:waypt_grab state: 1,108.864,100.033,298.268,0,41.1828,118.691,74.6226,147.515,103.108,286.049,138.44 action: 2,300 
106.429         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.429         INP_STAT             pHelmIvP:182:waypt_grab state: 1,109.242,100.283,298.357,0,40.8184,119.097,75.1097,147.99,103.533,286.289,138.44 action: 2,300 
106.700         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.700         INP_STAT             pHelmIvP:183:waypt_grab state: 1,109.495,100.448,298.414,0,40.5756,119.368,75.4349,148.308,104.955,286.698,145.06 action: 2,300 
106.925         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.925         INP_STAT             pHelmIvP:184:waypt_grab state: 1,109.879,100.695,298.5,0,40.211,119.775,75.9247,148.786,105.388,286.931,145.06 action: 2,300 
107.187         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.187         INP_STAT             pHelmIvP:185:waypt_grab state: 1,110.135,100.858,298.557,0,39.969,120.045,76.2506,149.104,106.857,287.244,152.68 action: 2,300 
107.434         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.434         INP_STAT             pHelmIvP:186:waypt_grab state: 1,110.522,101.101,298.638,0,39.607,120.449,76.7394,149.581,107.293,287.47,152.68 action: 2,300 
107.700         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.700         INP_STAT             pHelmIvP:187:waypt_grab state: 1,110.781,101.262,298.69,0,39.366,120.718,77.0656,149.9,108.838,287.697,158.18 action: 2,300 
107.945         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.945         INP_STAT             pHelmIvP:188:waypt_grab state: 1,111.172,101.502,298.763,0,39.0051,121.121,77.5551,150.378,109.279,287.916,158.18 action: 2,300 
108.189         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.189         INP_STAT             pHelmIvP:189:waypt_grab state: 1,111.433,101.66,298.81,0,38.7652,121.389,77.8812,150.697,110.888,288.079,162.48 action: 2,300 
108.435         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.435         INP_STAT             pHelmIvP:190:waypt_grab state: 1,111.828,101.896,298.877,0,38.4057,121.791,78.371,151.175,111.332,288.292,162.48 action: 2,300 
108.711         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.711         INP_STAT             pHelmIvP:191:waypt_grab state: 1,112.092,102.052,298.919,0,38.1665,122.058,78.6974,151.494,112.656,288.409,166.48 action: 2,300 
108.935         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.935         INP_STAT             pHelmIvP:192:waypt_grab state: 1,112.492,102.286,298.98,0,37.8069,122.46,79.1893,151.974,113.104,288.617,166.48 action: 2,300 
109.194         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.194         INP_STAT             pHelmIvP:193:waypt_grab state: 1,112.759,102.441,299.018,0,37.5677,122.727,79.517,152.295,114.664,288.668,171.6 action: 2,300 
109.440         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.440         INP_STAT             pHelmIvP:194:waypt_grab state: 1,113.162,102.671,299.073,0,37.2097,123.128,80.0083,152.775,115.114,288.871,171.6 action: 2,300 
109.707         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.707         INP_STAT             pHelmIvP:195:waypt_grab state: 1,113.432,102.823,299.108,0,36.9715,123.394,80.3357,153.094,116.648,288.864,177.03 action: 2,300 
109.939         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.939         INP_STAT             pHelmIvP:196:waypt_grab state: 1,113.838,103.05,299.158,0,36.6142,123.794,80.8276,153.575,117.099,289.062,177.03 action: 2,300 
110.202         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.202         INP_STAT             pHelmIvP:197:waypt_grab state: 1,114.113,103.202,299.19,0,36.3739,124.063,81.159,153.899,118.585,288.997,182.96 action: 2,300 
110.443         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.443         INP_STAT             pHelmIvP:198:waypt_grab state: 1,114.523,103.426,299.235,0,36.0171,124.462,81.6516,154.38,119.039,289.191,182.96 action: 2,300 
110.718         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.718         INP_STAT             pHelmIvP:199:waypt_grab state: 1,114.797,103.574,299.264,0,35.7799,124.727,81.9795,154.701,120.447,289.065,189.58 action: 2,300 
110.937         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.937         INP_STAT             pHelmIvP:200:waypt_grab state: 1,115.21,103.795,299.305,0,35.4243,125.125,82.4719,155.182,120.901,289.256,189.58 action: 2,300 
111.209         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.209         INP_STAT             pHelmIvP:201:waypt_grab state: 1,115.487,103.941,299.332,0,35.1872,125.391,82.8005,155.503,122.226,289.075,197.2 action: 2,300 
111.450         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.450         INP_STAT             pHelmIvP:202:waypt_grab state: 1,115.903,104.16,299.369,0,34.8317,125.789,83.2939,155.985,122.68,289.263,197.2 action: 2,300 
111.715         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.715         INP_STAT             pHelmIvP:203:waypt_grab state: 1,116.183,104.304,299.393,0,34.5947,126.054,83.6231,156.307,123.945,289.016,203.28 action: 2,300 
111.944         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.944         INP_STAT             pHelmIvP:204:waypt_grab state: 1,116.602,104.519,299.427,0,34.2402,126.451,84.1162,156.788,124.399,289.201,203.28 action: 2,300 
112.207         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.207         INP_STAT             pHelmIvP:205:waypt_grab state: 1,116.883,104.662,299.448,0,34.0036,126.716,84.4455,157.11,125.625,288.906,207.71 action: 2,300 
112.447         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.447         INP_STAT             pHelmIvP:206:waypt_grab state: 1,117.306,104.875,299.479,0,33.6492,127.113,84.9394,157.593,126.079,289.09,207.71 action: 2,300 
112.737         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.737         INP_STAT             pHelmIvP:207:waypt_grab state: 1,117.599,105.021,299.5,0,33.4048,127.387,85.2803,157.926,127.24,288.773,212.6 action: 2,300 
112.947         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.947         INP_STAT             pHelmIvP:208:waypt_grab state: 1,117.883,105.16,299.518,0,33.1692,127.65,85.6091,158.248,127.542,288.893,212.6 action: 2,300 
113.213         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.213         INP_STAT             pHelmIvP:209:waypt_grab state: 1,118.309,105.369,299.545,0,32.8158,128.046,86.1028,158.73,128.744,288.615,217.72 action: 2,300 
113.459         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.459         INP_STAT             pHelmIvP:210:waypt_grab state: 1,118.642,105.589,299.562,0,32.4213,128.476,86.5061,159.121,129.101,288.808,217.72 action: 2,300 
113.721         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.721         INP_STAT             pHelmIvP:211:waypt_grab state: 1,119.024,105.713,299.587,0,32.2276,128.705,86.9256,159.534,130.144,288.434,223.23 action: 2,300 
113.955         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.955         INP_STAT             pHelmIvP:212:waypt_grab state: 1,119.311,105.849,299.602,0,31.9926,128.969,87.2547,159.856,130.445,288.553,223.23 action: 2,300 
114.205         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.205         INP_STAT             pHelmIvP:213:waypt_grab state: 1,119.743,106.052,299.625,0,31.6402,129.364,87.7484,160.338,131.426,288.237,229.23 action: 2,300 
114.461         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.461         INP_STAT             pHelmIvP:214:waypt_grab state: 1,120.033,106.187,299.639,0,31.4053,129.627,88.0778,160.66,131.726,288.355,229.23 action: 2,300 
114.676         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.677         INP_STAT             pHelmIvP:215:waypt_grab state: 1,120.467,106.387,299.659,0,31.0532,130.022,88.5718,161.143,132.584,288.03,235.99 action: 2,240 
114.963         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.963         INP_STAT             pHelmIvP:216:waypt_grab state: 1,120.755,106.52,298.235,0,30.8179,130.285,88.8978,161.462,132.88,288.147,235.99 action: 2,300 
115.230         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.230         INP_STAT             pHelmIvP:217:waypt_grab state: 1,121.17,106.731,295.599,0,30.4361,130.708,89.3738,161.926,133.561,287.824,243.99 action: 2,300 
115.468         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.468         INP_STAT             pHelmIvP:218:waypt_grab state: 1,121.439,106.87,295.832,0,30.183,130.987,89.682,162.226,133.836,287.947,243.99 action: 2,300 
115.714         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.714         INP_STAT             pHelmIvP:219:waypt_grab state: 1,121.847,107.076,296.162,0,29.804,131.406,90.1481,162.68,134.356,287.602,250.11 action: 2,300 
115.959         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.960         INP_STAT             pHelmIvP:220:waypt_grab state: 1,122.12,107.21,296.863,0,29.557,131.68,90.4576,162.982,134.631,287.722,250.11 action: 2,300 
116.215         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.215         INP_STAT             pHelmIvP:221:waypt_grab state: 1,122.537,107.409,297.287,0,29.1899,132.088,90.9283,163.441,135.052,287.341,254.23 action: 2,300 
116.494         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.494         INP_STAT             pHelmIvP:222:waypt_grab state: 1,122.822,107.543,297.381,0,28.9415,132.364,91.2488,163.754,135.337,287.462,254.23 action: 2,300 
116.722         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.722         INP_STAT             pHelmIvP:223:waypt_grab state: 1,123.254,107.743,297.518,0,28.5685,132.778,91.732,164.225,135.678,287.099,258.99 action: 2,300 
116.971         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.971         INP_STAT             pHelmIvP:224:waypt_grab state: 1,123.542,107.876,297.609,0,28.3207,133.054,92.0542,164.539,135.963,287.22,258.99 action: 2,300 
117.238         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.238         INP_STAT             pHelmIvP:225:waypt_grab state: 1,123.977,108.073,297.744,0,27.9498,133.467,92.5387,165.012,136.204,286.872,264.1 action: 2,300 
117.482         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.482         INP_STAT             pHelmIvP:226:waypt_grab state: 1,124.268,108.203,297.83,0,27.7037,133.741,92.8614,165.327,136.488,286.993,264.1 action: 2,300 
117.723         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.723         INP_STAT             pHelmIvP:227:waypt_grab state: 1,124.707,108.396,297.952,0,27.3353,134.151,93.3462,165.8,136.618,286.659,269.73 action: 2,300 
117.969         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.969         INP_STAT             pHelmIvP:228:waypt_grab state: 1,125.002,108.525,298.03,0,27.0888,134.425,93.6718,166.118,136.905,286.781,269.73 action: 2,300 
118.223         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.223         INP_STAT             pHelmIvP:229:waypt_grab state: 1,125.445,108.716,298.141,0,26.721,134.835,94.1592,166.594,136.921,286.472,276.02 action: 2,300 
118.481         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.482         INP_STAT             pHelmIvP:230:waypt_grab state: 1,125.741,108.842,298.211,0,26.477,135.107,94.4837,166.91,137.206,286.592,276.02 action: 2,300 
118.727         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.727         INP_STAT             pHelmIvP:231:waypt_grab state: 1,126.187,109.03,298.312,0,26.1118,135.514,94.9708,167.386,137.102,286.315,283.21 action: 2,300 
118.975         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.975         INP_STAT             pHelmIvP:232:waypt_grab state: 1,126.485,109.154,298.376,0,25.8687,135.785,95.296,167.703,137.387,286.435,283.21 action: 2,300 
119.238         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.238         INP_STAT             pHelmIvP:233:waypt_grab state: 1,126.934,109.339,298.467,0,25.5051,136.191,95.7838,168.18,137.137,286.185,290.05 action: 2,300 
119.481         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.481         INP_STAT             pHelmIvP:234:waypt_grab state: 1,127.233,109.461,298.525,0,25.2637,136.46,96.1085,168.497,137.421,286.305,290.05 action: 2,300 
119.726         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.726         INP_STAT             pHelmIvP:235:waypt_grab state: 1,127.685,109.643,298.607,0,24.9019,136.864,96.5964,168.973,137.042,286.06,294.62 action: 2,300 
119.978         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.978         INP_STAT             pHelmIvP:236:waypt_grab state: 1,127.986,109.763,298.66,0,24.6611,137.133,96.9219,169.291,137.327,286.18,294.62 action: 2,300 
120.229         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.229         INP_STAT             pHelmIvP:237:waypt_grab state: 1,128.439,109.942,298.735,0,24.3013,137.535,97.4095,169.767,136.867,285.966,299.38 action: 2,300 
120.483         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.483         INP_STAT             pHelmIvP:238:waypt_grab state: 1,128.743,110.061,298.783,0,24.0613,137.803,97.7355,170.086,137.152,286.086,299.38 action: 2,300 
120.731         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.731         INP_STAT             pHelmIvP:239:waypt_grab state: 1,129.2,110.237,298.829,0,23.7019,138.204,98.2246,170.564,136.637,285.908,304.53 action: 2,300 
120.974         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.974         INP_STAT             pHelmIvP:240:waypt_grab state: 1,129.505,110.354,298.894,0,23.4628,138.471,98.5507,170.882,136.921,286.028,304.53 action: 2,300 
121.242         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.242         INP_STAT             pHelmIvP:241:waypt_grab state: 1,129.965,110.529,298.956,0,23.1039,138.872,99.0411,171.361,136.331,285.89,309.8 action: 2,300 
121.481         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.481         INP_STAT             pHelmIvP:242:waypt_grab state: 1,130.272,110.644,298.995,0,22.8656,139.139,99.3673,171.68,136.616,286.009,309.8 action: 2,300 
121.734         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.734         INP_STAT             pHelmIvP:243:waypt_grab state: 1,130.734,110.815,299.052,0,22.5079,139.539,99.8578,172.159,135.971,285.912,315.46 action: 2,300 
121.975         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.975         INP_STAT             pHelmIvP:244:waypt_grab state: 1,131.043,110.929,299.087,0,22.2696,139.805,100.185,172.479,136.257,286.032,315.46 action: 2,300 
122.234         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.234         INP_STAT             pHelmIvP:245:waypt_grab state: 1,131.508,111.099,299.138,0,21.9127,140.204,100.676,172.958,135.575,285.987,321.82 action: 2,300 
122.489         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.489         INP_STAT             pHelmIvP:246:waypt_grab state: 1,131.821,111.212,299.171,0,21.673,140.473,101.006,173.281,135.864,286.108,321.82 action: 2,300 
122.767         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.767         INP_STAT             pHelmIvP:247:waypt_grab state: 1,132.133,111.324,299.202,0,21.435,140.739,101.335,173.602,135,286.065,329.15 action: 2,300 
122.981         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.981         INP_STAT             pHelmIvP:248:waypt_grab state: 1,132.604,111.491,299.247,0,21.0767,141.14,101.83,174.085,135.433,286.246,329.15 action: 2,300 
123.250         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.250         INP_STAT             pHelmIvP:249:waypt_grab state: 1,132.918,111.601,299.276,0,20.8393,141.405,102.158,174.406,134.509,286.269,335.97 action: 2,300 
123.485         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.485         INP_STAT             pHelmIvP:250:waypt_grab state: 1,133.388,111.765,299.316,0,20.4844,141.803,102.65,174.887,134.942,286.449,335.97 action: 2,300 
123.707         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.707         INP_STAT             pHelmIvP:251:waypt_grab state: 1,133.702,111.874,299.342,0,20.2479,142.067,102.977,175.207,133.934,286.519,340.46 action: 2,180 
123.981         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.981         INP_STAT             pHelmIvP:252:waypt_grab state: 1,134.155,112.04,293.65,0,19.8822,142.474,103.451,175.669,134.35,286.702,340.46 action: 2,300 
124.238         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.238         INP_STAT             pHelmIvP:253:waypt_grab state: 1,134.424,112.16,291.115,0,19.6139,142.767,103.735,175.944,133.301,286.825,345.25 action: 2,300 
124.493         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.493         INP_STAT             pHelmIvP:254:waypt_grab state: 1,134.831,112.341,291.741,0,19.2063,143.211,104.162,176.358,133.667,287.023,345.25 action: 2,300 
124.752         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.753         INP_STAT             pHelmIvP:255:waypt_grab state: 1,135.107,112.461,292.135,0,18.9353,143.507,104.451,176.639,132.651,287.201,350.47 action: 2,300 
124.994         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.994         INP_STAT             pHelmIvP:256:waypt_grab state: 1,135.522,112.632,294.209,0,18.5475,143.932,104.883,177.059,133.027,287.391,350.47 action: 2,300 
125.255         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.255         INP_STAT             pHelmIvP:257:waypt_grab state: 1,135.813,112.747,294.413,0,18.2871,144.218,105.185,177.352,132.28,287.598,354.77 action: 2,300 
125.486         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.486         INP_STAT             pHelmIvP:258:waypt_grab state: 1,136.259,112.919,294.708,0,17.8923,144.653,105.646,177.801,132.688,287.792,354.77 action: 2,300 
125.742         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.742         INP_STAT             pHelmIvP:259:waypt_grab state: 1,136.56,113.034,294.895,0,17.6289,144.943,105.957,178.103,131.749,288.069,0.46 action: 2,300 
125.987         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.987         INP_STAT             pHelmIvP:260:waypt_grab state: 1,137.013,113.204,295.179,0,17.2358,145.376,106.424,178.558,132.166,288.261,0.46 action: 2,300 
126.247         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.247         INP_STAT             pHelmIvP:261:waypt_grab state: 1,137.317,113.317,295.364,0,16.9753,145.664,106.736,178.862,131.301,288.587,6.77 action: 2,300 
126.500         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.500         INP_STAT             pHelmIvP:262:waypt_grab state: 1,137.777,113.484,295.628,0,16.5851,146.095,107.208,179.321,131.727,288.778,6.77 action: 2,300 
126.747         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.747         INP_STAT             pHelmIvP:263:waypt_grab state: 1,138.085,113.594,295.795,0,16.3269,146.38,107.522,179.628,130.949,289.165,14.06 action: 2,300 
126.996         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.996         INP_STAT             pHelmIvP:264:waypt_grab state: 1,138.548,113.757,296.033,0,15.9416,146.806,107.995,180.088,131.38,289.352,14.06 action: 2,300 
127.294         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.294         INP_STAT             pHelmIvP:265:waypt_grab state: 1,138.859,113.865,296.185,0,15.6851,147.09,108.311,180.397,130.724,289.8,21.69 action: 2,300 
127.493         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.493         INP_STAT             pHelmIvP:266:waypt_grab state: 1,139.326,114.025,296.401,0,15.303,147.513,108.786,180.86,131.163,289.984,21.69 action: 2,300 
127.752         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.752         INP_STAT             pHelmIvP:267:waypt_grab state: 1,139.64,114.131,296.538,0,15.0491,147.794,109.104,181.169,130.516,290.505,26.04 action: 2,300 
127.995         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.996         INP_STAT             pHelmIvP:268:waypt_grab state: 1,140.113,114.289,296.734,0,14.6682,148.216,109.583,181.636,130.964,290.687,26.04 action: 2,300 
128.252         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.252         INP_STAT             pHelmIvP:269:waypt_grab state: 1,140.429,114.393,296.859,0,14.4162,148.496,109.902,181.947,130.409,291.236,30.67 action: 2,300 
128.505         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.505         INP_STAT             pHelmIvP:270:waypt_grab state: 1,140.904,114.548,297.036,0,14.0397,148.913,110.381,182.414,130.862,291.414,30.67 action: 2,300 
128.753         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.753         INP_STAT             pHelmIvP:271:waypt_grab state: 1,141.222,114.65,297.149,0,13.7893,149.191,110.701,182.727,130.432,291.99,35.84 action: 2,300 
129.001         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.002         INP_STAT             pHelmIvP:272:waypt_grab state: 1,141.701,114.801,297.31,0,13.4151,149.607,111.182,183.196,130.893,292.164,35.84 action: 2,300 
129.264         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.265         INP_STAT             pHelmIvP:273:waypt_grab state: 1,142.022,114.902,297.412,0,13.1658,149.884,111.504,183.51,130.59,292.764,41.18 action: 2,300 
129.513         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.513         INP_STAT             pHelmIvP:274:waypt_grab state: 1,142.504,115.051,297.558,0,12.7937,150.297,111.987,183.98,131.058,292.934,41.18 action: 2,300 
129.756         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.757         INP_STAT             pHelmIvP:275:waypt_grab state: 1,142.826,115.15,297.651,0,12.5465,150.572,112.309,184.295,130.889,293.551,46.89 action: 2,300 
130.001         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.002         INP_STAT             pHelmIvP:276:waypt_grab state: 1,143.311,115.296,297.783,0,12.1762,150.984,112.793,184.767,131.364,293.717,46.89 action: 2,300 
130.259         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.259         INP_STAT             pHelmIvP:277:waypt_grab state: 1,143.635,115.393,297.867,0,11.9305,151.258,113.116,185.082,131.338,294.347,53.35 action: 2,300 
130.513         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.513         INP_STAT             pHelmIvP:278:waypt_grab state: 1,144.122,115.537,297.987,0,11.5627,151.667,113.6,185.555,131.819,294.508,53.35 action: 2,300 
130.759         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.759         INP_STAT             pHelmIvP:279:waypt_grab state: 1,144.448,115.633,298.063,0,11.3182,151.94,113.924,185.871,131.97,295.137,60.93 action: 2,300 
131.017         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.017         INP_STAT             pHelmIvP:280:waypt_grab state: 1,144.938,115.774,298.172,0,10.9523,152.348,114.409,186.345,132.457,295.294,60.93 action: 2,300 
131.271         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.271         INP_STAT             pHelmIvP:281:waypt_grab state: 1,145.265,115.868,298.241,0,10.7086,152.619,114.733,186.661,132.776,295.94,66.41 action: 2,300 
131.508         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.508         INP_STAT             pHelmIvP:282:waypt_grab state: 1,145.757,116.008,298.34,0,10.344,153.026,115.22,187.137,133.269,296.092,66.41 action: 2,300 
131.760         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.760         INP_STAT             pHelmIvP:283:waypt_grab state: 1,146.086,116.1,298.402,0,10.1018,153.296,115.545,187.453,133.721,296.751,70.84 action: 2,300 
132.004         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.004         INP_STAT             pHelmIvP:284:waypt_grab state: 1,146.58,116.238,298.492,0,9.73894,153.701,116.032,187.929,134.219,296.898,70.84 action: 2,300 
132.261         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.261         INP_STAT             pHelmIvP:285:waypt_grab state: 1,146.91,116.329,298.549,0,9.49738,153.97,116.357,188.247,134.786,297.533,75.75 action: 2,300 
132.518         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.518         INP_STAT             pHelmIvP:286:waypt_grab state: 1,147.406,116.464,298.63,0,9.13594,154.374,116.845,188.723,135.29,297.676,75.75 action: 2,300 
132.761         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.761         INP_STAT             pHelmIvP:287:waypt_grab state: 1,147.739,116.554,298.682,0,8.89479,154.643,117.171,189.042,135.98,298.285,80.91 action: 2,300 
133.017         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.017         INP_STAT             pHelmIvP:288:waypt_grab state: 1,148.071,116.643,298.732,0,8.65434,154.911,117.497,189.36,136.319,298.377,80.91 action: 2,300 
133.287         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.287         INP_STAT             pHelmIvP:289:waypt_grab state: 1,148.571,116.776,298.803,0,8.29336,155.315,117.988,189.839,137.308,299.001,86.4 action: 2,300 
133.519         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.519         INP_STAT             pHelmIvP:290:waypt_grab state: 1,148.904,116.863,298.848,0,8.05405,155.582,118.313,190.157,137.65,299.091,86.4 action: 2,300 
133.764         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.764         INP_STAT             pHelmIvP:291:waypt_grab state: 1,149.405,116.994,298.913,0,7.69495,155.983,118.803,190.636,138.761,299.678,92.25 action: 2,300 
134.019         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.019         INP_STAT             pHelmIvP:292:waypt_grab state: 1,149.74,117.081,298.954,0,7.45583,156.251,119.13,190.955,139.106,299.765,92.25 action: 2,300 
134.275         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.275         INP_STAT             pHelmIvP:293:waypt_grab state: 1,150.243,117.21,299.012,0,7.09771,156.651,119.62,191.434,140.349,300.299,99.07 action: 2,300 
134.533         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.533         INP_STAT             pHelmIvP:294:waypt_grab state: 1,150.58,117.295,299.049,0,6.85847,156.918,119.949,191.755,140.697,300.384,99.07 action: 2,300 
134.770         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.770         INP_STAT             pHelmIvP:295:waypt_grab state: 1,151.087,117.423,299.103,0,6.49992,157.319,120.441,192.236,142.047,300.866,106.67 action: 2,300 
135.031         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.031         INP_STAT             pHelmIvP:296:waypt_grab state: 1,151.424,117.507,299.137,0,6.26191,157.586,120.769,192.556,142.397,300.947,106.67 action: 2,300 
135.277         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.277         INP_STAT             pHelmIvP:297:waypt_grab state: 1,151.932,117.633,299.185,0,5.90376,157.986,121.262,193.038,143.899,301.379,112.86 action: 2,300 
135.526         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.526         INP_STAT             pHelmIvP:298:waypt_grab state: 1,152.272,117.717,299.216,0,5.66541,158.253,121.591,193.36,144.252,301.458,112.86 action: 2,300 
135.771         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.771         INP_STAT             pHelmIvP:299:waypt_grab state: 1,152.779,117.84,299.26,0,5.31,158.651,122.082,193.84,145.876,301.855,117.4 action: 2,300 
136.028         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.028         INP_STAT             pHelmIvP:300:waypt_grab state: 1,153.118,117.922,299.288,0,5.07301,158.916,122.41,194.16,146.23,301.931,117.4 action: 2,300 
136.280         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.280         INP_STAT             pHelmIvP:301:waypt_grab state: 1,153.628,118.045,299.327,0,4.71776,159.314,122.903,194.641,147.899,302.281,122.44 action: 2,300 
136.539         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.540         INP_STAT             pHelmIvP:302:waypt_grab state: 1,153.968,118.126,299.353,0,4.48082,159.579,123.231,194.962,148.255,302.356,122.44 action: 2,300 
136.794         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.794         INP_STAT             pHelmIvP:303:waypt_grab state: 1,154.482,118.247,299.389,0,4.12416,159.978,123.727,195.446,149.966,302.652,127.65 action: 2,300 
137.034         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.034         INP_STAT             pHelmIvP:304:waypt_grab state: 1,154.826,118.328,299.412,0,3.88586,160.245,124.058,195.77,150.326,302.725,127.65 action: 2,300 
137.319         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.319         INP_STAT             pHelmIvP:305:waypt_grab state: 1,155.341,118.447,299.445,0,3.53053,160.643,124.552,196.253,152.074,302.969,133.11 action: 2,300 
137.558         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.558         INP_STAT             pHelmIvP:306:waypt_grab state: 1,155.855,118.566,299.476,0,3.17576,161.04,125.047,196.736,152.612,303.075,133.11 action: 2,300 
137.807         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.807         INP_STAT             pHelmIvP:307:waypt_grab state: 1,156.202,118.645,299.496,0,2.937,161.308,125.38,197.062,154.204,303.233,139.06 action: 2,300 
138.058         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.058         INP_STAT             pHelmIvP:308:waypt_grab state: 1,156.63,118.779,299.515,0,2.54196,161.737,125.784,197.453,154.66,303.356,139.06 action: 2,300 
138.309         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.309         INP_STAT             pHelmIvP:309:waypt_grab state: 1,157.061,118.839,299.542,0,2.34802,161.967,126.202,197.866,156.33,303.441,145.74 action: 2,300 
138.572         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.572         INP_STAT             pHelmIvP:310:waypt_grab state: 1,157.406,118.917,299.56,0,2.11125,162.233,126.533,198.189,156.692,303.508,145.74 action: 2,300 
138.810         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.810         INP_STAT             pHelmIvP:311:waypt_grab state: 1,157.923,119.032,299.584,0,1.75799,162.629,127.027,198.672,158.437,303.583,153.65 action: 2,300 
139.067         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.067         INP_STAT             pHelmIvP:312:waypt_grab state: 1,158.268,119.108,299.6,0,1.52264,162.892,127.357,198.994,158.797,303.649,153.65 action: 2,300 
139.335         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.335         INP_STAT             pHelmIvP:313:waypt_grab state: 1,158.794,119.223,299.623,0,1.16483,163.293,127.858,199.484,160.569,303.663,159.73 action: 2,300 
139.569         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.569         INP_STAT             pHelmIvP:314:waypt_grab state: 1,159.14,119.298,299.637,0,0.929246,163.557,128.189,199.807,160.931,303.728,159.73 action: 2,300 
139.818         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.818         INP_STAT             pHelmIvP:315:waypt_grab state: 1,159.66,119.411,299.657,0,0.576726,163.952,128.683,200.29,162.748,303.697,164.01 action: 2,300 
140.071         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.071         INP_STAT             pHelmIvP:316:waypt_grab state: 1,160.009,119.486,299.67,0,0.339885,164.218,129.016,200.615,163.112,303.761,164.01 action: 2,300 
140.320         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.320         INP_STAT             pHelmIvP:317:waypt_grab state: 1,160.53,119.596,299.689,0,0.0125591,164.613,129.511,201.099,164.874,303.702,168.82 action: 2,300 
140.614         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.614         INP_STAT             pHelmIvP:318:waypt_grab state: 1,160.877,119.67,299.7,0,0.247243,164.876,129.84,201.422,165.236,303.764,168.82 action: 2,300 
140.818         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.818         INP_STAT             pHelmIvP:319:waypt_grab state: 1,161.401,119.78,299.717,0,0.60027,165.272,130.337,201.907,166.933,303.671,173.86 action: 2,300 
141.077         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.077         INP_STAT             pHelmIvP:320:waypt_grab state: 1,161.749,119.852,299.728,0,0.834828,165.535,130.667,202.23,167.294,303.733,173.86 action: 2,300 
141.335         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.335         INP_STAT             pHelmIvP:321:waypt_grab state: 1,162.272,119.961,299.743,0,1.18676,165.929,131.162,202.714,168.715,303.655,177.99 action: 2,300 
141.576         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.576         INP_STAT             pHelmIvP:322:waypt_grab state: 1,162.62,120.032,299.753,0,1.42061,166.192,131.491,203.036,169.075,303.716,177.99 action: 2,300 
141.825         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.825         INP_STAT             pHelmIvP:323:waypt_grab state: 1,163.144,120.139,299.766,0,1.77223,166.586,131.987,203.52,170.655,303.566,183.63 action: 2,300 
142.084         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.084         INP_STAT             pHelmIvP:324:waypt_grab state: 1,163.493,120.21,299.775,0,2.00616,166.848,132.316,203.842,171.016,303.627,183.63 action: 2,300 
142.328         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.328         INP_STAT             pHelmIvP:325:waypt_grab state: 1,164.018,120.316,299.788,0,2.3575,167.242,132.812,204.326,172.497,303.454,190.36 action: 2,300 
142.589         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.589         INP_STAT             pHelmIvP:326:waypt_grab state: 1,164.368,120.386,299.796,0,2.59135,167.504,133.142,204.649,172.857,303.514,190.36 action: 2,300 
142.826         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.826         INP_STAT             pHelmIvP:327:waypt_grab state: 1,164.894,120.491,299.807,0,2.94253,167.898,133.637,205.133,174.209,303.309,197.87 action: 2,300 
143.085         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.085         INP_STAT             pHelmIvP:328:waypt_grab state: 1,165.244,120.56,299.814,0,3.17635,168.161,133.967,205.456,174.569,303.369,197.87 action: 2,300 
143.343         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.343         INP_STAT             pHelmIvP:329:waypt_grab state: 1,165.771,120.664,299.825,0,3.52731,168.554,134.463,205.94,175.872,303.123,202.52 action: 2,300 
143.582         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.582         INP_STAT             pHelmIvP:330:waypt_grab state: 1,166.123,120.732,299.831,0,3.76138,168.817,134.793,206.263,176.232,303.183,202.52 action: 2,300 
143.830         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.830         INP_STAT             pHelmIvP:331:waypt_grab state: 1,166.652,120.835,299.841,0,4.11263,169.211,135.289,206.748,177.461,302.914,207.19 action: 2,300 
144.091         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.091         INP_STAT             pHelmIvP:332:waypt_grab state: 1,167.003,120.903,299.847,0,4.34628,169.473,135.62,207.071,177.819,302.974,207.19 action: 2,300 
144.336         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.336         INP_STAT             pHelmIvP:333:waypt_grab state: 1,167.532,121.004,299.855,0,4.69648,169.866,136.115,207.555,178.948,302.7,212.26 action: 2,300 
144.612         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.612         INP_STAT             pHelmIvP:334:waypt_grab state: 1,167.884,121.071,299.861,0,4.92986,170.127,136.445,207.878,179.306,302.759,212.26 action: 2,300 
144.834         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.834         INP_STAT             pHelmIvP:335:waypt_grab state: 1,168.414,121.171,299.869,0,5.28067,170.521,136.941,208.363,180.331,302.477,217.53 action: 2,300 
145.096         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.096         INP_STAT             pHelmIvP:336:waypt_grab state: 1,168.767,121.237,299.873,0,5.51412,170.783,137.271,208.686,180.689,302.536,217.53 action: 2,300 
145.356         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.356         INP_STAT             pHelmIvP:337:waypt_grab state: 1,169.298,121.336,299.881,0,5.86469,171.176,137.767,209.17,181.597,302.243,223.11 action: 2,300 
145.588         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.588         INP_STAT             pHelmIvP:338:waypt_grab state: 1,169.651,121.402,299.885,0,6.09772,171.437,138.097,209.493,181.953,302.303,223.11 action: 2,300 
145.834         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.834         INP_STAT             pHelmIvP:339:waypt_grab state: 1,170.184,121.5,299.891,0,6.44887,171.831,138.594,209.979,182.743,302.012,229.25 action: 2,300 
146.097         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.097         INP_STAT             pHelmIvP:340:waypt_grab state: 1,170.538,121.565,299.896,0,6.68216,172.093,138.924,210.302,183.099,302.071,229.25 action: 2,300 
146.360         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.360         INP_STAT             pHelmIvP:341:waypt_grab state: 1,171.07,121.662,299.901,0,7.03241,172.486,139.42,210.787,183.743,301.778,236.06 action: 2,300 
146.608         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.608         INP_STAT             pHelmIvP:342:waypt_grab state: 1,171.426,121.726,299.905,0,7.26609,172.748,139.751,211.11,184.099,301.838,236.06 action: 2,300 
146.841         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.841         INP_STAT             pHelmIvP:343:waypt_grab state: 1,171.959,121.822,299.91,0,7.61643,173.141,140.247,211.595,184.596,301.555,244.18 action: 2,300 
147.104         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.104         INP_STAT             pHelmIvP:344:waypt_grab state: 1,172.316,121.886,299.914,0,7.85048,173.404,140.579,211.919,184.952,301.614,244.18 action: 2,300 
147.355         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.355         INP_STAT             pHelmIvP:345:waypt_grab state: 1,172.852,121.981,299.919,0,8.20146,173.798,141.076,212.406,185.272,301.324,250.55 action: 2,300 
147.601         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.601         INP_STAT             pHelmIvP:346:waypt_grab state: 1,173.208,122.044,299.922,0,8.43471,174.06,141.406,212.729,185.626,301.384,250.55 action: 2,300 
147.847         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.847         INP_STAT             pHelmIvP:347:waypt_grab state: 1,173.744,122.138,299.926,0,8.78593,174.454,141.904,213.215,185.847,301.078,254.66 action: 2,300 
148.102         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.102         INP_STAT             pHelmIvP:348:waypt_grab state: 1,174.101,122.2,299.929,0,9.01902,174.715,142.235,213.538,186.2,301.138,254.66 action: 2,300 
148.346         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.346         INP_STAT             pHelmIvP:349:waypt_grab state: 1,174.638,122.293,299.933,0,9.3699,175.109,142.732,214.025,186.33,300.851,259.39 action: 2,300 
148.634         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.634         INP_STAT             pHelmIvP:350:waypt_grab state: 1,174.996,122.355,299.935,0,9.60374,175.371,143.064,214.349,186.684,300.911,259.39 action: 2,300 
148.859         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.859         INP_STAT             pHelmIvP:351:waypt_grab state: 1,175.533,122.447,299.939,0,9.95371,175.764,143.56,214.834,186.722,300.642,264.54 action: 2,300 
149.108         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.108         INP_STAT             pHelmIvP:352:waypt_grab state: 1,175.891,122.508,299.941,0,10.1874,176.026,143.891,215.158,187.075,300.703,264.54 action: 2,300 
149.366         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.366         INP_STAT             pHelmIvP:353:waypt_grab state: 1,176.25,122.569,299.943,0,10.421,176.288,144.223,215.482,186.827,300.417,270.01 action: 2,300 
149.602         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.602         INP_STAT             pHelmIvP:354:waypt_grab state: 1,176.788,122.659,299.947,0,10.771,176.681,144.719,215.967,187.354,300.508,270.01 action: 2,300 
149.860         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.860         INP_STAT             pHelmIvP:355:waypt_grab state: 1,177.326,122.75,299.95,0,11.1212,177.074,145.216,216.453,187.194,300.284,276.09 action: 2,300 
150.116         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.116         INP_STAT             pHelmIvP:356:waypt_grab state: 1,177.685,122.809,299.951,0,11.3544,177.336,145.547,216.777,187.544,300.345,276.09 action: 2,300 
150.365         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.365         INP_STAT             pHelmIvP:357:waypt_grab state: 1,178.225,122.899,299.953,0,11.7051,177.729,146.044,217.263,187.289,300.148,282.95 action: 2,300 
150.621         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.621         INP_STAT             pHelmIvP:358:waypt_grab state: 1,178.586,122.958,299.956,0,11.9388,177.992,146.376,217.587,187.64,300.21,282.95 action: 2,300 
150.861         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.862         INP_STAT             pHelmIvP:359:waypt_grab state: 1,178.946,123.017,299.958,0,12.1722,178.253,146.707,217.911,187.115,300.024,291.28 action: 2,300 
151.111         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.111         INP_STAT             pHelmIvP:360:waypt_grab state: 1,179.486,123.105,299.96,0,12.5219,178.646,147.203,218.396,187.64,300.116,291.28 action: 2,300 
151.369         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.369         INP_STAT             pHelmIvP:361:waypt_grab state: 1,179.846,123.163,299.961,0,12.7554,178.908,147.535,218.72,186.945,299.943,295.66 action: 2,300 
151.611         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.611         INP_STAT             pHelmIvP:362:waypt_grab state: 1,180.387,123.25,299.964,0,13.1056,179.301,148.032,219.206,187.47,300.036,295.66 action: 2,300 
151.871         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.872         INP_STAT             pHelmIvP:363:waypt_grab state: 1,180.748,123.308,299.965,0,13.3389,179.563,148.363,219.53,186.717,299.886,300.03 action: 2,300 
152.119         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.119         INP_STAT             pHelmIvP:364:waypt_grab state: 1,181.29,123.394,299.967,0,13.6888,179.955,148.86,220.016,187.241,299.979,300.03 action: 2,300 
152.371         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.371         INP_STAT             pHelmIvP:365:waypt_grab state: 1,181.651,123.451,299.968,0,13.9219,180.217,149.191,220.339,186.462,299.858,305.02 action: 2,300 
153.049         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
153.049         INP_STAT             pHelmIvP:366:waypt_grab state: 1,183.024,123.666,299.973,0,14.8071,181.21,150.447,221.568,186.609,299.945,310.24 action: 2,300 
153.340         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.340         INP_STAT             pHelmIvP:367:waypt_grab state: 1,183.386,123.722,299.974,0,15.0402,181.472,150.778,221.891,186.483,299.957,312.34 action: 2,300 
153.562         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.562         INP_STAT             pHelmIvP:368:waypt_grab state: 1,183.931,123.806,299.975,0,15.391,181.866,151.276,222.379,187.009,300.05,312.34 action: 2,300 
153.830         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.830         INP_STAT             pHelmIvP:369:waypt_grab state: 1,184.294,123.861,299.976,0,15.6245,182.128,151.608,222.703,185.473,299.975,321.37 action: 2,300 
154.057         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
154.057         INP_STAT             pHelmIvP:370:waypt_grab state: 1,184.838,123.944,299.977,0,15.974,182.52,152.104,223.188,185.998,300.068,321.37 action: 2,300 
154.337         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.338         INP_STAT             pHelmIvP:371:waypt_grab state: 1,185.201,123.999,299.978,0,16.2074,182.782,152.436,223.512,185.132,300.098,328.78 action: 2,300 
154.575         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.575         INP_STAT             pHelmIvP:372:waypt_grab state: 1,185.745,124.081,299.979,0,16.5569,183.174,152.932,223.997,185.657,300.192,328.78 action: 2,300 
154.824         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.824         INP_STAT             pHelmIvP:373:waypt_grab state: 1,186.11,124.136,299.98,0,16.791,183.437,153.264,224.322,184.821,300.275,336.59 action: 2,300 
155.066         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
155.066         INP_STAT             pHelmIvP:374:waypt_grab state: 1,186.656,124.217,299.981,0,17.1407,183.83,153.761,224.808,185.348,300.368,336.59 action: 2,300 
155.349         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.349         INP_STAT             pHelmIvP:375:waypt_grab state: 1,187.02,124.271,299.982,0,17.3743,184.092,154.093,225.132,184.41,300.495,341 action: 2,300 
155.569         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.569         INP_STAT             pHelmIvP:376:waypt_grab state: 1,187.567,124.351,299.983,0,17.7243,184.484,154.59,225.618,184.938,300.588,341 action: 2,300 
