%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____03_41_05/LOG_FELIX_23_4_2021_____03_41_05.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476597059.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.958          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9414,50.9005,356.164,0,96.0289,58.2408,9.55275,84.1797,72.9344,232.9,353.61 action: 2,300 
62.218          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.218          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0497,50.9643,355.121,0,96.081,58.2008,9.69226,84.3209,72.869,232.823,344.28 action: 2,300 
62.461          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.461          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2387,51.0808,353.353,0,96.1676,58.1358,9.94348,84.5749,73.064,232.965,344.28 action: 2,300 
62.699          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.699          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.3786,51.1712,352.077,0,96.2283,58.0916,10.1358,84.7691,72.976,232.771,332.5 action: 2,300 
62.962          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.962          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.606,51.3261,350.044,0,96.3205,58.0274,10.4604,85.0966,73.2104,232.962,332.5 action: 2,300 
63.211          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.212          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.7668,51.4415,348.632,0,96.3806,57.9879,10.6992,85.3373,73.183,232.656,319.51 action: 2,300 
63.456          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.456          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.913,51.5807,347.199,0,96.4096,57.9818,10.9662,85.6052,73.334,232.83,319.51 action: 2,300 
63.714          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.714          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.1876,51.7687,345.02,0,96.5164,57.9091,11.3621,86.0045,73.5457,232.504,305.93 action: 2,300 
63.966          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.966          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.3606,51.9143,343.564,0,96.5627,57.8878,11.6516,86.2955,73.7218,232.686,305.93 action: 2,300 
64.226          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.226          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.6217,52.147,341.393,0,96.6208,57.8691,12.1086,86.7543,74.1172,232.324,292.38 action: 2,300 
64.466          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.466          INP_STAT             pHelmIvP:16:waypt_grab state: 1,93.7938,52.3098,339.956,0,96.6509,57.8661,12.424,87.0706,74.2903,232.529,292.38 action: 2,300 
64.711          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.711          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.0496,52.5662,337.831,0,96.6823,57.877,12.9149,87.5625,74.9077,232.165,279.23 action: 2,300 
64.967          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.967          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.2175,52.7447,336.447,0,96.6935,57.8948,13.2525,87.9005,75.0736,232.39,279.23 action: 2,300 
65.217          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.217          INP_STAT             pHelmIvP:19:waypt_grab state: 1,94.4649,53.0236,334.426,0,96.6954,57.9379,13.7741,88.4222,75.9254,232.081,266.82 action: 2,300 
65.461          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.461          INP_STAT             pHelmIvP:20:waypt_grab state: 1,94.6261,53.2162,333.12,0,96.6863,57.9776,14.1305,88.7783,76.0815,232.323,266.82 action: 2,300 
65.715          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.715          INP_STAT             pHelmIvP:21:waypt_grab state: 1,94.8614,53.5142,331.227,0,96.6571,58.0538,14.6759,89.3228,77.1354,232.115,255.31 action: 2,300 
65.971          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.971          INP_STAT             pHelmIvP:22:waypt_grab state: 1,95.0136,53.7183,330.012,0,96.6274,58.1154,15.0456,89.6915,77.2794,232.369,255.31 action: 2,300 
66.231          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.231          INP_STAT             pHelmIvP:23:waypt_grab state: 1,95.2344,54.0316,328.26,0,96.5673,58.2239,15.6078,90.2519,78.4951,232.288,244.78 action: 2,300 
66.469          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.469          INP_STAT             pHelmIvP:24:waypt_grab state: 1,95.3764,54.2446,327.142,0,96.5173,58.3065,15.9865,90.629,78.6264,232.549,244.78 action: 2,300 
66.718          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.718          INP_STAT             pHelmIvP:25:waypt_grab state: 1,95.5815,54.5697,325.537,0,96.4278,58.4454,16.5594,91.199,79.9568,232.604,235.12 action: 2,300 
66.977          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.977          INP_STAT             pHelmIvP:26:waypt_grab state: 1,95.713,54.7896,324.516,0,96.3587,58.5475,16.9434,91.5808,80.0757,232.87,235.12 action: 2,300 
67.227          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.227          INP_STAT             pHelmIvP:27:waypt_grab state: 1,95.9024,55.1236,323.055,0,96.2417,58.7144,17.522,92.1558,81.4744,233.057,226.29 action: 2,300 
67.470          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.470          INP_STAT             pHelmIvP:28:waypt_grab state: 1,96.0236,55.3487,322.127,0,96.1551,58.8343,17.9088,92.5398,81.5821,233.325,226.29 action: 2,300 
67.724          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.725          INP_STAT             pHelmIvP:29:waypt_grab state: 1,96.1982,55.6895,320.802,0,96.0128,59.0266,18.4902,93.1167,83.0255,233.638,218.2 action: 2,300 
67.978          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.978          INP_STAT             pHelmIvP:30:waypt_grab state: 1,96.31,55.9188,319.961,0,95.91,59.1628,18.8784,93.5016,83.1235,233.906,218.2 action: 2,300 
68.241          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.241          INP_STAT             pHelmIvP:31:waypt_grab state: 1,96.4707,56.2646,318.764,0,95.745,59.3779,19.4598,94.0778,84.559,234.332,210.79 action: 2,300 
68.470          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.470          INP_STAT             pHelmIvP:32:waypt_grab state: 1,96.5736,56.4964,318.005,0,95.628,59.5282,19.8468,94.4611,84.6488,234.598,210.79 action: 2,300 
68.727          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.728          INP_STAT             pHelmIvP:33:waypt_grab state: 1,96.722,56.8457,316.925,0,95.4426,59.7636,20.4264,95.0349,86.0806,235.119,203.99 action: 2,300 
68.985          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.986          INP_STAT             pHelmIvP:34:waypt_grab state: 1,96.8169,57.0791,316.242,0,95.313,59.9263,20.8112,95.4156,86.1637,235.383,203.99 action: 2,300 
69.227          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.227          INP_STAT             pHelmIvP:35:waypt_grab state: 1,96.9542,57.4305,315.269,0,95.1097,60.1792,21.3872,95.9851,87.5654,235.979,197.61 action: 2,300 
69.477          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.477          INP_STAT             pHelmIvP:36:waypt_grab state: 1,97.0425,57.6657,314.653,0,94.9684,60.3535,21.7705,96.3639,87.6437,236.241,197.61 action: 2,300 
69.732          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.732          INP_STAT             pHelmIvP:37:waypt_grab state: 1,97.1701,58.0183,313.778,0,94.7493,60.6219,22.3421,96.9286,88.9998,236.905,191.7 action: 2,300 
69.989          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.989          INP_STAT             pHelmIvP:38:waypt_grab state: 1,97.2524,58.2537,313.224,0,94.5983,60.8055,22.7216,97.3034,89.0744,237.163,191.7 action: 2,300 
70.245          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.245          INP_STAT             pHelmIvP:39:waypt_grab state: 1,97.3718,58.607,312.437,0,94.3652,61.0874,23.2884,97.8628,90.3884,237.886,186.16 action: 2,300 
70.475          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.475          INP_STAT             pHelmIvP:40:waypt_grab state: 1,97.449,58.8426,311.946,0,94.2055,61.2795,23.6647,98.234,90.4607,238.14,186.16 action: 2,300 
70.731          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.731          INP_STAT             pHelmIvP:41:waypt_grab state: 1,97.5619,59.1964,311.243,0,93.96,61.5735,24.2271,98.7887,91.7325,238.901,180.96 action: 2,300 
70.993          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.993          INP_STAT             pHelmIvP:42:waypt_grab state: 1,97.6351,59.4321,310.794,0,93.7926,61.773,24.6002,99.1565,91.8037,239.152,180.96 action: 2,300 
71.239          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.239          INP_STAT             pHelmIvP:43:waypt_grab state: 1,97.7422,59.7856,310.156,0,93.5363,62.0773,25.1574,99.7056,93.0107,239.956,175.88 action: 2,300 
71.481          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.481          INP_STAT             pHelmIvP:44:waypt_grab state: 1,97.8121,60.0213,309.76,0,93.3621,62.2834,25.5274,100.07,93.0819,240.203,175.88 action: 2,300 
71.736          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.736          INP_STAT             pHelmIvP:45:waypt_grab state: 1,97.9149,60.3744,309.189,0,93.0962,62.5968,26.0799,100.614,94.2397,241.039,170.98 action: 2,300 
71.994          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.994          INP_STAT             pHelmIvP:46:waypt_grab state: 1,97.9823,60.6103,308.824,0,92.9157,62.809,26.4475,100.976,94.3118,241.283,170.98 action: 2,300 
72.249          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.249          INP_STAT             pHelmIvP:47:waypt_grab state: 1,98.0817,60.9627,308.309,0,92.6414,63.1304,26.995,101.515,95.4073,242.146,166.12 action: 2,300 
72.478          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.478          INP_STAT             pHelmIvP:48:waypt_grab state: 1,98.1469,61.1974,307.979,0,92.4561,63.347,27.3584,101.872,95.4808,242.386,166.12 action: 2,300 
72.739          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.739          INP_STAT             pHelmIvP:49:waypt_grab state: 1,98.2437,61.5493,307.516,0,92.1742,63.6757,27.9018,102.407,96.3041,243.199,162.18 action: 2,300 
73.000          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.000          INP_STAT             pHelmIvP:50:waypt_grab state: 1,98.3077,61.7838,307.219,0,91.9839,63.8971,28.2629,102.762,96.3796,243.437,162.18 action: 2,300 
73.240          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.240          INP_STAT             pHelmIvP:51:waypt_grab state: 1,98.4031,62.136,306.8,0,91.6945,64.2331,28.8036,103.293,97.5736,244.412,156.18 action: 2,300 
73.493          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.493          INP_STAT             pHelmIvP:52:waypt_grab state: 1,98.4663,62.3707,306.535,0,91.4994,64.4591,29.163,103.647,97.6528,244.647,156.18 action: 2,300 
73.748          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.748          INP_STAT             pHelmIvP:53:waypt_grab state: 1,98.5608,62.722,306.159,0,91.2041,64.8007,29.6998,104.174,98.4131,245.455,152.07 action: 2,300 
74.003          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.003          INP_STAT             pHelmIvP:54:waypt_grab state: 1,98.6237,62.9558,305.924,0,91.0056,65.0299,30.0563,104.524,98.4951,245.687,152.07 action: 2,300 
74.249          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.249          INP_STAT             pHelmIvP:55:waypt_grab state: 1,98.7181,63.3066,305.583,0,90.7047,65.3767,30.5901,105.049,99.3504,246.626,146.5 action: 2,300 
74.489          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.489          INP_STAT             pHelmIvP:56:waypt_grab state: 1,98.7811,63.5402,305.366,0,90.5025,65.6095,30.945,105.397,99.4366,246.855,146.5 action: 2,300 
74.748          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.748          INP_STAT             pHelmIvP:57:waypt_grab state: 1,98.8758,63.8895,305.056,0,90.1973,65.9603,31.4747,105.917,100.201,247.803,140.18 action: 2,300 
74.999          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.999          INP_STAT             pHelmIvP:58:waypt_grab state: 1,98.9391,64.1223,304.863,0,89.9923,66.1956,31.827,106.263,100.292,248.029,140.18 action: 2,300 
75.244          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.244          INP_STAT             pHelmIvP:59:waypt_grab state: 1,99.0348,64.4712,304.586,0,89.6826,66.5508,32.3544,106.781,100.946,248.991,132.65 action: 2,300 
75.503          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.503          INP_STAT             pHelmIvP:60:waypt_grab state: 1,99.0992,64.704,304.411,0,89.4742,66.7894,32.7059,107.126,101.042,249.216,132.65 action: 2,300 
75.748          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.748          INP_STAT             pHelmIvP:61:waypt_grab state: 1,99.1961,65.0513,304.159,0,89.1612,67.1475,33.2296,107.639,101.59,250.176,134.16 action: 2,300 
76.002          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.002          INP_STAT             pHelmIvP:62:waypt_grab state: 1,99.2613,65.2826,303.998,0,88.9514,67.3874,33.5779,107.981,101.69,250.398,134.16 action: 2,300 
76.249          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.249          INP_STAT             pHelmIvP:63:waypt_grab state: 1,99.36,65.6289,303.77,0,88.6349,67.7487,34.0991,108.492,102.5,251.242,156.69 action: 2,300 
76.491          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.491          INP_STAT             pHelmIvP:64:waypt_grab state: 1,99.4268,65.8603,303.626,0,88.4222,67.9914,34.447,108.833,102.606,251.462,156.69 action: 2,300 
76.755          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.755          INP_STAT             pHelmIvP:65:waypt_grab state: 1,99.528,66.2065,303.488,0,88.1018,68.3566,34.9673,109.343,103.673,252.089,176.01 action: 2,300 
77.016          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.016          INP_STAT             pHelmIvP:66:waypt_grab state: 1,99.5962,66.4366,303.289,0,87.8876,68.6005,35.3128,109.682,103.782,252.305,176.01 action: 2,300 
77.259          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.259          INP_STAT             pHelmIvP:67:waypt_grab state: 1,99.5978,66.7565,303.163,0,87.5181,69.006,35.7301,110.088,104.902,252.751,190.76 action: 2,300 
77.506          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.506          INP_STAT             pHelmIvP:68:waypt_grab state: 1,99.7699,67.0112,302.981,0,87.3486,69.2139,36.1751,110.527,105.119,252.982,190.76 action: 2,300 
77.760          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.760          INP_STAT             pHelmIvP:69:waypt_grab state: 1,99.7749,67.3303,302.866,0,86.9776,69.6206,36.5907,110.931,106.355,253.276,204.01 action: 2,300 
78.010          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.010          INP_STAT             pHelmIvP:70:waypt_grab state: 1,99.9483,67.5836,302.705,0,86.8057,69.8306,37.0337,111.369,106.573,253.503,204.01 action: 2,300 
78.255          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.255          INP_STAT             pHelmIvP:71:waypt_grab state: 1,100.021,67.8121,302.603,0,86.5875,70.0783,37.3763,111.705,107.878,253.554,216.13 action: 2,300 
78.506          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.506          INP_STAT             pHelmIvP:72:waypt_grab state: 1,100.132,68.1539,302.457,0,86.2596,70.4504,37.8889,112.207,108.048,253.863,216.13 action: 2,300 
78.756          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.756          INP_STAT             pHelmIvP:73:waypt_grab state: 1,100.207,68.3817,302.363,0,86.0399,70.6995,38.2307,112.542,109.298,253.781,227.05 action: 2,300 
79.029          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.029          INP_STAT             pHelmIvP:74:waypt_grab state: 1,100.321,68.7231,302.23,0,85.7092,71.0743,38.7429,113.043,109.468,254.087,227.05 action: 2,300 
79.269          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.269          INP_STAT             pHelmIvP:75:waypt_grab state: 1,100.399,68.9501,302.146,0,85.4884,71.3245,39.0835,113.377,110.631,253.894,236.98 action: 2,300 
79.517          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.517          INP_STAT             pHelmIvP:76:waypt_grab state: 1,100.517,69.2896,302.024,0,85.1566,71.7002,39.5934,113.876,110.8,254.195,236.98 action: 2,300 
79.760          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.760          INP_STAT             pHelmIvP:77:waypt_grab state: 1,100.597,69.5156,301.947,0,84.9349,71.9512,39.9329,114.209,111.836,253.911,246.07 action: 2,300 
80.026          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.026          INP_STAT             pHelmIvP:78:waypt_grab state: 1,100.718,69.8535,301.838,0,84.6019,72.3279,40.4408,114.706,112.003,254.209,246.07 action: 2,300 
80.259          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.259          INP_STAT             pHelmIvP:79:waypt_grab state: 1,100.801,70.0783,301.769,0,84.3794,72.5795,40.779,115.037,112.88,253.856,254.45 action: 2,300 
80.513          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.513          INP_STAT             pHelmIvP:80:waypt_grab state: 1,100.926,70.4148,301.67,0,84.0452,72.9573,41.2855,115.533,113.044,254.152,254.45 action: 2,300 
80.767          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.767          INP_STAT             pHelmIvP:81:waypt_grab state: 1,101.011,70.6387,301.607,0,83.8219,73.2097,41.6229,115.864,113.771,253.755,262.08 action: 2,300 
81.032          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.032          INP_STAT             pHelmIvP:82:waypt_grab state: 1,101.141,70.9737,301.517,0,83.4865,73.5886,42.1282,116.358,113.933,254.048,262.08 action: 2,300 
81.273          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.273          INP_STAT             pHelmIvP:83:waypt_grab state: 1,101.229,71.1966,301.46,0,83.2626,73.8415,42.4646,116.688,114.503,253.621,269.16 action: 2,300 
81.525          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.525          INP_STAT             pHelmIvP:84:waypt_grab state: 1,101.363,71.5309,301.378,0,82.9254,74.2222,42.9699,117.182,114.662,253.914,269.16 action: 2,300 
81.772          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.772          INP_STAT             pHelmIvP:85:waypt_grab state: 1,101.453,71.753,301.326,0,82.7005,74.476,43.3059,117.511,115.082,253.463,275.75 action: 2,300 
82.031          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.031          INP_STAT             pHelmIvP:86:waypt_grab state: 1,101.592,72.0855,301.252,0,82.3627,74.8572,43.8097,118.004,115.238,253.754,275.75 action: 2,300 
82.259          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.259          INP_STAT             pHelmIvP:87:waypt_grab state: 1,101.686,72.3074,301.204,0,82.1363,75.1126,44.1464,118.334,115.518,253.301,281.88 action: 2,300 
82.519          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.519          INP_STAT             pHelmIvP:88:waypt_grab state: 1,101.828,72.6384,301.137,0,81.7976,75.4946,44.6493,118.826,115.67,253.591,281.88 action: 2,300 
82.779          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.779          INP_STAT             pHelmIvP:89:waypt_grab state: 1,101.925,72.8593,301.094,0,81.5707,75.7504,44.9854,119.155,115.812,253.13,287.75 action: 2,300 
83.041          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.041          INP_STAT             pHelmIvP:90:waypt_grab state: 1,102.072,73.1888,301.033,0,81.2312,76.1332,45.4875,119.646,115.962,253.419,287.75 action: 2,300 
83.283          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.283          INP_STAT             pHelmIvP:91:waypt_grab state: 1,102.172,73.4083,300.994,0,81.0041,76.3892,45.8226,119.974,115.973,252.97,293.51 action: 2,300 
83.533          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.533          INP_STAT             pHelmIvP:92:waypt_grab state: 1,102.324,73.7366,300.938,0,80.6633,76.7731,46.3246,120.465,116.121,253.26,293.51 action: 2,300 
83.778          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.778          INP_STAT             pHelmIvP:93:waypt_grab state: 1,102.427,73.9558,300.903,0,80.4351,77.0303,46.6602,120.794,116.005,252.818,298.97 action: 2,300 
84.035          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.035          INP_STAT             pHelmIvP:94:waypt_grab state: 1,102.585,74.2836,300.852,0,80.0925,77.4162,47.1633,121.286,116.15,253.109,298.97 action: 2,300 
84.267          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.267          INP_STAT             pHelmIvP:95:waypt_grab state: 1,102.691,74.5011,300.82,0,79.8644,77.6731,47.4977,121.613,115.92,252.685,304.36 action: 2,300 
84.529          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.529          INP_STAT             pHelmIvP:96:waypt_grab state: 1,102.852,74.8263,300.774,0,79.5223,78.0583,47.9985,122.103,116.062,252.975,304.36 action: 2,300 
84.785          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.785          INP_STAT             pHelmIvP:97:waypt_grab state: 1,102.961,75.0426,300.745,0,79.2939,78.3155,48.3324,122.43,115.723,252.575,309.85 action: 2,300 
85.045          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.045          INP_STAT             pHelmIvP:98:waypt_grab state: 1,103.128,75.3669,300.704,0,78.9504,78.7022,48.8339,122.921,115.864,252.867,309.85 action: 2,300 
85.285          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.285          INP_STAT             pHelmIvP:99:waypt_grab state: 1,103.24,75.5823,300.677,0,78.7215,78.9599,49.1677,123.247,115.407,252.488,315.41 action: 2,300 
85.534          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.534          INP_STAT             pHelmIvP:100:waypt_grab state: 1,103.411,75.9043,300.639,0,78.378,79.3464,49.668,123.737,115.546,252.781,315.41 action: 2,300 
85.779          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.779          INP_STAT             pHelmIvP:101:waypt_grab state: 1,103.527,76.1188,300.615,0,78.1484,79.6047,50.0019,124.063,114.983,252.437,321.28 action: 2,300 
86.046          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.046          INP_STAT             pHelmIvP:102:waypt_grab state: 1,103.703,76.4397,300.581,0,77.8038,79.9925,50.5026,124.553,115.122,252.731,321.28 action: 2,300 
86.274          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.274          INP_STAT             pHelmIvP:103:waypt_grab state: 1,103.822,76.6533,300.559,0,77.5737,80.2513,50.8367,124.88,114.468,252.429,327.57 action: 2,300 
86.538          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.538          INP_STAT             pHelmIvP:104:waypt_grab state: 1,104.003,76.9721,300.528,0,77.2289,80.6392,51.3366,125.369,114.606,252.724,327.57 action: 2,300 
86.792          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.792          INP_STAT             pHelmIvP:105:waypt_grab state: 1,104.125,77.1844,300.508,0,76.9987,80.8981,51.6702,125.695,113.847,252.473,334.57 action: 2,300 
87.052          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.052          INP_STAT             pHelmIvP:106:waypt_grab state: 1,104.311,77.5018,300.479,0,76.6531,81.2868,52.1704,126.184,113.984,252.77,334.57 action: 2,300 
87.296          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.296          INP_STAT             pHelmIvP:107:waypt_grab state: 1,104.436,77.7128,300.461,0,76.4226,81.546,52.5038,126.511,113.128,252.587,342.68 action: 2,300 
87.542          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.542          INP_STAT             pHelmIvP:108:waypt_grab state: 1,104.626,78.0279,300.435,0,76.0772,81.9344,53.0029,126.999,113.267,252.885,342.68 action: 2,300 
87.793          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.793          INP_STAT             pHelmIvP:109:waypt_grab state: 1,104.755,78.2376,300.419,0,75.8466,82.1937,53.3359,127.324,112.328,252.785,352.23 action: 2,300 
88.047          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.047          INP_STAT             pHelmIvP:110:waypt_grab state: 1,104.951,78.5513,300.396,0,75.5003,82.583,53.8355,127.813,112.468,253.086,352.23 action: 2,300 
88.279          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.279          INP_STAT             pHelmIvP:111:waypt_grab state: 1,105.082,78.7595,300.381,0,75.2696,82.8423,54.1681,128.138,111.314,253.012,354.72 action: 2,300 
88.541          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.541          INP_STAT             pHelmIvP:112:waypt_grab state: 1,105.282,79.0709,300.359,0,74.9235,83.2314,54.6668,128.626,111.456,253.315,354.72 action: 2,300 
88.792          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.792          INP_STAT             pHelmIvP:113:waypt_grab state: 1,105.418,79.2788,300.346,0,74.6917,83.492,55.0007,128.953,110.277,253.267,357.54 action: 2,300 
89.058          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.058          INP_STAT             pHelmIvP:114:waypt_grab state: 1,105.623,79.5881,300.327,0,74.3454,83.8811,55.4989,129.44,110.421,253.572,357.54 action: 2,300 
89.296          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.296          INP_STAT             pHelmIvP:115:waypt_grab state: 1,105.761,79.7936,300.314,0,74.1145,84.1406,55.831,129.765,109.255,253.576,1.55 action: 2,300 
89.546          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.546          INP_STAT             pHelmIvP:116:waypt_grab state: 1,105.87,80.0917,300.302,0,73.725,84.5651,56.2372,130.159,109.304,253.87,1.55 action: 2,300 
89.793          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.793          INP_STAT             pHelmIvP:117:waypt_grab state: 1,106.112,80.3054,300.286,0,73.5368,84.7899,56.6613,130.577,108.246,253.949,5.88 action: 2,300 
90.054          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.054          INP_STAT             pHelmIvP:118:waypt_grab state: 1,106.326,80.6108,300.27,0,73.1899,85.1796,57.1594,131.064,108.396,254.259,5.88 action: 2,300 
90.287          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.287          INP_STAT             pHelmIvP:119:waypt_grab state: 1,106.471,80.8139,300.259,0,72.9585,85.4397,57.4916,131.389,107.256,254.381,9.86 action: 2,300 
90.547          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.547          INP_STAT             pHelmIvP:120:waypt_grab state: 1,106.617,81.0171,300.25,0,72.7263,85.7006,57.8247,131.714,107.359,254.59,9.86 action: 2,300 
90.796          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.796          INP_STAT             pHelmIvP:121:waypt_grab state: 1,106.838,81.3198,300.236,0,72.379,86.0907,58.3227,132.202,106.522,254.881,15.67 action: 2,300 
91.065          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.065          INP_STAT             pHelmIvP:122:waypt_grab state: 1,106.987,81.5207,300.227,0,72.1477,86.3505,58.6542,132.526,106.627,255.09,15.67 action: 2,300 
91.280          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.280          INP_STAT             pHelmIvP:123:waypt_grab state: 1,107.213,81.8218,300.214,0,71.7997,86.7415,59.1529,133.013,105.537,255.451,20.52 action: 2,240 
91.550          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.550          INP_STAT             pHelmIvP:124:waypt_grab state: 1,107.362,82.0214,298.752,0,71.5667,87.0029,59.4822,133.335,105.644,255.662,20.52 action: 2,300 
91.806          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.806          INP_STAT             pHelmIvP:125:waypt_grab state: 1,107.554,82.318,296.041,0,71.2017,87.4078,59.9457,133.787,104.51,256.077,24.83 action: 2,300 
92.061          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.061          INP_STAT             pHelmIvP:126:waypt_grab state: 1,107.681,82.519,296.234,0,70.9506,87.6856,60.256,134.09,104.595,256.29,24.83 action: 2,300 
92.295          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.295          INP_STAT             pHelmIvP:127:waypt_grab state: 1,107.877,82.8211,296.506,0,70.5735,88.1033,60.7261,134.548,103.495,256.778,29.47 action: 2,300 
92.560          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.560          INP_STAT             pHelmIvP:128:waypt_grab state: 1,108.011,83.0182,297.193,0,70.3285,88.3749,61.0367,134.851,103.589,256.99,29.47 action: 2,300 
92.806          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.806          INP_STAT             pHelmIvP:129:waypt_grab state: 1,108.221,83.3137,297.6,0,69.9639,88.7804,61.5097,135.312,102.549,257.543,34.32 action: 2,300 
93.069          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.069          INP_STAT             pHelmIvP:130:waypt_grab state: 1,108.366,83.5133,297.683,0,69.7172,89.0547,61.8314,135.626,102.656,257.761,34.32 action: 2,300 
93.313          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.313          INP_STAT             pHelmIvP:131:waypt_grab state: 1,108.589,83.813,297.802,0,69.3464,89.4673,62.3168,136.1,101.688,258.385,39.47 action: 2,300 
93.560          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.560          INP_STAT             pHelmIvP:132:waypt_grab state: 1,108.739,84.0118,297.882,0,69.0999,89.7417,62.6407,136.416,101.803,258.605,39.47 action: 2,300 
93.820          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.820          INP_STAT             pHelmIvP:133:waypt_grab state: 1,108.968,84.3087,298.002,0,68.7311,90.1523,63.1269,136.89,100.908,259.294,44.84 action: 2,300 
94.072          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.072          INP_STAT             pHelmIvP:134:waypt_grab state: 1,109.123,84.506,298.078,0,68.4856,90.4259,63.4519,137.208,101.029,259.514,44.84 action: 2,300 
94.301          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.301          INP_STAT             pHelmIvP:135:waypt_grab state: 1,109.359,84.8002,298.186,0,68.1186,90.8348,63.939,137.683,100.251,260.271,51.09 action: 2,300 
94.564          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.564          INP_STAT             pHelmIvP:136:waypt_grab state: 1,109.518,84.9957,298.255,0,67.8743,91.1071,64.2644,138.001,100.38,260.491,51.09 action: 2,300 
94.811          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.811          INP_STAT             pHelmIvP:137:waypt_grab state: 1,109.761,85.2875,298.354,0,67.5087,91.5148,64.7528,138.478,99.7442,261.312,58.81 action: 2,300 
95.083          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.083          INP_STAT             pHelmIvP:138:waypt_grab state: 1,109.924,85.4806,298.416,0,67.2661,91.7854,65.0779,138.795,99.8813,261.53,58.81 action: 2,300 
95.318          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.318          INP_STAT             pHelmIvP:139:waypt_grab state: 1,110.172,85.77,298.505,0,66.9017,92.1919,65.5674,139.273,99.3351,262.442,63.96 action: 2,300 
95.563          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.563          INP_STAT             pHelmIvP:140:waypt_grab state: 1,110.341,85.9634,298.562,0,66.6575,92.4644,65.8963,139.594,99.4821,262.661,63.96 action: 2,300 
95.817          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.817          INP_STAT             pHelmIvP:141:waypt_grab state: 1,110.594,86.2492,298.643,0,66.2957,92.8684,66.3849,140.071,99.0608,263.622,68.95 action: 2,300 
96.079          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.079          INP_STAT             pHelmIvP:142:waypt_grab state: 1,110.766,86.4391,298.694,0,66.0545,93.1376,66.7114,140.39,99.215,263.838,68.95 action: 2,300 
96.313          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.313          INP_STAT             pHelmIvP:143:waypt_grab state: 1,111.025,86.7225,298.767,0,65.6937,93.5407,67.201,140.868,98.9462,264.829,74.34 action: 2,300 
96.569          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.569          INP_STAT             pHelmIvP:144:waypt_grab state: 1,111.2,86.9105,298.814,0,65.4536,93.8089,67.5274,141.187,99.1088,265.043,74.34 action: 2,300 
96.823          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.823          INP_STAT             pHelmIvP:145:waypt_grab state: 1,111.465,87.1914,298.88,0,65.0936,94.211,68.0178,141.666,98.9856,266.054,79.98 action: 2,300 
97.081          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.081          INP_STAT             pHelmIvP:146:waypt_grab state: 1,111.643,87.3774,298.922,0,64.8546,94.4781,68.3441,141.985,99.1566,266.265,79.98 action: 2,300 
97.325          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.325          INP_STAT             pHelmIvP:147:waypt_grab state: 1,111.913,87.655,298.983,0,64.4967,94.8782,68.8336,142.463,99.1898,267.29,85.9 action: 2,300 
97.574          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.574          INP_STAT             pHelmIvP:148:waypt_grab state: 1,112.094,87.8393,299.021,0,64.2584,95.1447,69.1602,142.782,99.3691,267.499,85.9 action: 2,300 
97.827          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.827          INP_STAT             pHelmIvP:149:waypt_grab state: 1,112.369,88.1143,299.076,0,63.9014,95.5438,69.6501,143.261,99.5811,268.522,92.18 action: 2,300 
98.086          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.086          INP_STAT             pHelmIvP:150:waypt_grab state: 1,112.554,88.2968,299.11,0,63.6637,95.8097,69.977,143.58,99.7687,268.728,92.18 action: 2,300 
98.319          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.319          INP_STAT             pHelmIvP:151:waypt_grab state: 1,112.834,88.5696,299.16,0,63.3071,96.2086,70.4679,144.06,100.16,269.733,99.26 action: 2,300 
98.576          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.576          INP_STAT             pHelmIvP:152:waypt_grab state: 1,113.022,88.7505,299.192,0,63.0699,96.4739,70.795,144.379,100.355,269.935,99.26 action: 2,300 
98.831          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.831          INP_STAT             pHelmIvP:153:waypt_grab state: 1,113.307,89.0208,299.237,0,62.7141,96.8721,71.2863,144.859,100.943,270.899,107.47 action: 2,300 
99.085          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.085          INP_STAT             pHelmIvP:154:waypt_grab state: 1,113.499,89.2002,299.266,0,62.4769,97.1374,71.6142,145.18,101.146,271.097,107.47 action: 2,300 
99.329          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.329          INP_STAT             pHelmIvP:155:waypt_grab state: 1,113.789,89.4681,299.307,0,62.1218,97.535,72.1059,145.66,101.926,271.998,117.19 action: 2,300 
99.588          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.588          INP_STAT             pHelmIvP:156:waypt_grab state: 1,113.984,89.6459,299.333,0,61.885,97.8,72.4341,145.981,102.136,272.191,117.19 action: 2,300 
99.840          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.840          INP_STAT             pHelmIvP:157:waypt_grab state: 1,114.279,89.9115,299.37,0,61.5301,98.1973,72.9267,146.462,103.16,273.103,121 action: 2,300 
100.093         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.093         INP_STAT             pHelmIvP:158:waypt_grab state: 1,114.477,90.0875,299.394,0,61.294,98.4617,73.2547,146.783,103.377,273.291,121 action: 2,300 
100.329         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.329         INP_STAT             pHelmIvP:159:waypt_grab state: 1,114.776,90.3507,299.428,0,60.9395,98.8586,73.7477,147.265,104.5,274.167,124.85 action: 2,300 
100.588         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.588         INP_STAT             pHelmIvP:160:waypt_grab state: 1,114.978,90.5259,299.449,0,60.7026,99.124,74.0776,147.587,104.725,274.351,124.85 action: 2,300 
100.841         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.841         INP_STAT             pHelmIvP:161:waypt_grab state: 1,115.282,90.7865,299.48,0,60.3488,99.5202,74.5706,148.069,105.938,275.146,129.82 action: 2,300 
101.089         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.089         INP_STAT             pHelmIvP:162:waypt_grab state: 1,115.486,90.9594,299.5,0,60.1132,99.7841,74.8993,148.39,106.168,275.325,129.82 action: 2,300 
101.348         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.348         INP_STAT             pHelmIvP:163:waypt_grab state: 1,115.794,91.2181,299.528,0,59.7591,100.181,75.3936,148.873,107.466,276.047,134.97 action: 2,300 
101.592         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.592         INP_STAT             pHelmIvP:164:waypt_grab state: 1,116.001,91.3894,299.545,0,59.5236,100.445,75.7226,149.195,107.702,276.222,134.97 action: 2,300 
101.841         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.841         INP_STAT             pHelmIvP:165:waypt_grab state: 1,116.214,91.6465,299.562,0,59.129,100.874,76.1259,149.586,108.98,276.877,140.59 action: 2,300 
102.100         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.100         INP_STAT             pHelmIvP:166:waypt_grab state: 1,116.523,91.8148,299.587,0,58.9355,101.104,76.5453,149.999,109.319,277.041,140.59 action: 2,300 
102.335         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.335         INP_STAT             pHelmIvP:167:waypt_grab state: 1,116.741,92.0708,299.602,0,58.5397,101.534,76.9499,150.391,110.67,277.611,147.09 action: 2,300 
102.591         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.591         INP_STAT             pHelmIvP:168:waypt_grab state: 1,117.054,92.2371,299.625,0,58.3468,101.763,77.3699,150.805,111.014,277.77,147.09 action: 2,300 
102.844         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.844         INP_STAT             pHelmIvP:169:waypt_grab state: 1,117.267,92.4047,299.639,0,58.1116,102.027,77.6996,151.127,112.38,278.154,155.08 action: 2,300 
103.091         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.091         INP_STAT             pHelmIvP:170:waypt_grab state: 1,117.59,92.6551,299.659,0,57.7588,102.422,78.1946,151.611,112.753,278.398,155.08 action: 2,300 
103.352         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.352         INP_STAT             pHelmIvP:171:waypt_grab state: 1,117.807,92.8212,299.672,0,57.5239,102.686,78.5244,151.933,114.254,278.718,159.58 action: 2,300 
103.599         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.599         INP_STAT             pHelmIvP:172:waypt_grab state: 1,118.133,93.0687,299.69,0,57.1721,103.08,79.0186,152.416,114.631,278.955,159.58 action: 2,300 
103.858         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.858         INP_STAT             pHelmIvP:173:waypt_grab state: 1,118.352,93.233,299.702,0,56.9376,103.343,79.3482,152.739,116.171,279.21,163.94 action: 2,300 
104.108         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.108         INP_STAT             pHelmIvP:174:waypt_grab state: 1,118.683,93.479,299.719,0,56.5849,103.738,79.8442,153.223,116.554,279.443,163.94 action: 2,300 
104.343         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.343         INP_STAT             pHelmIvP:175:waypt_grab state: 1,118.905,93.6418,299.729,0,56.3503,104.001,80.1742,153.546,118.082,279.64,168.93 action: 2,300 
104.601         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.601         INP_STAT             pHelmIvP:176:waypt_grab state: 1,119.24,93.8856,299.744,0,55.9976,104.397,80.6707,154.031,118.468,279.867,168.93 action: 2,300 
104.851         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.851         INP_STAT             pHelmIvP:177:waypt_grab state: 1,119.465,94.0469,299.754,0,55.7631,104.66,81.0008,154.354,119.99,280.002,174.06 action: 2,300 
105.099         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.100         INP_STAT             pHelmIvP:178:waypt_grab state: 1,119.803,94.2876,299.768,0,55.4117,105.054,81.4959,154.838,120.379,280.224,174.06 action: 2,300 
105.356         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.356         INP_STAT             pHelmIvP:179:waypt_grab state: 1,120.029,94.4471,299.776,0,55.1777,105.316,81.8257,155.16,121.881,280.297,179.55 action: 2,300 
105.608         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.608         INP_STAT             pHelmIvP:180:waypt_grab state: 1,120.371,94.6856,299.789,0,54.8264,105.71,82.321,155.645,122.272,280.515,179.55 action: 2,300 
105.870         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.870         INP_STAT             pHelmIvP:181:waypt_grab state: 1,120.6,94.844,299.797,0,54.5919,105.973,82.6518,155.968,123.743,280.53,185.67 action: 2,300 
106.112         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.112         INP_STAT             pHelmIvP:182:waypt_grab state: 1,120.946,95.0802,299.808,0,54.2406,106.367,83.1474,156.452,124.136,280.743,185.67 action: 2,300 
106.347         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.347         INP_STAT             pHelmIvP:183:waypt_grab state: 1,121.177,95.2368,299.815,0,54.0067,106.629,83.4776,156.775,125.551,280.69,192.72 action: 2,300 
106.607         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.607         INP_STAT             pHelmIvP:184:waypt_grab state: 1,121.526,95.4707,299.826,0,53.6555,107.023,83.9735,157.26,125.945,280.9,192.72 action: 2,300 
106.855         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.855         INP_STAT             pHelmIvP:185:waypt_grab state: 1,121.76,95.6259,299.832,0,53.4214,107.286,84.3041,157.583,127.313,280.786,198.81 action: 2,300 
107.105         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.105         INP_STAT             pHelmIvP:186:waypt_grab state: 1,122.112,95.8571,299.842,0,53.071,107.679,84.7991,158.067,127.708,280.992,198.81 action: 2,300 
107.366         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.366         INP_STAT             pHelmIvP:187:waypt_grab state: 1,122.349,96.0108,299.848,0,52.8371,107.941,85.1296,158.39,129.061,280.822,203.44 action: 2,300 
107.615         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.615         INP_STAT             pHelmIvP:188:waypt_grab state: 1,122.705,96.2406,299.856,0,52.4855,108.336,85.6266,158.876,129.458,281.026,203.44 action: 2,300 
107.878         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.878         INP_STAT             pHelmIvP:189:waypt_grab state: 1,122.944,96.3927,299.862,0,52.2518,108.598,85.9571,159.199,130.755,280.821,208.38 action: 2,300 
108.119         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.119         INP_STAT             pHelmIvP:190:waypt_grab state: 1,123.303,96.6197,299.869,0,51.9011,108.991,86.453,159.684,131.15,281.022,208.38 action: 2,300 
108.367         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.367         INP_STAT             pHelmIvP:191:waypt_grab state: 1,123.543,96.7701,299.874,0,51.6677,109.253,86.7832,160.007,132.351,280.788,213.64 action: 2,300 
108.620         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.620         INP_STAT             pHelmIvP:192:waypt_grab state: 1,123.906,96.9949,299.881,0,51.3172,109.646,87.2791,160.492,132.747,280.987,213.64 action: 2,300 
108.869         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.869         INP_STAT             pHelmIvP:193:waypt_grab state: 1,124.149,97.1439,299.886,0,51.0836,109.908,87.6096,160.815,133.871,280.719,217.97 action: 2,300 
109.115         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.115         INP_STAT             pHelmIvP:194:waypt_grab state: 1,124.514,97.3664,299.892,0,50.7334,110.301,88.1054,161.299,134.266,280.915,217.97 action: 2,300 
109.373         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.373         INP_STAT             pHelmIvP:195:waypt_grab state: 1,124.76,97.5146,299.896,0,50.4989,110.564,88.4374,161.624,135.143,280.711,223.63 action: 2,300 
109.629         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.629         INP_STAT             pHelmIvP:196:waypt_grab state: 1,125.13,97.7354,299.902,0,50.1479,110.958,88.9344,162.11,135.539,280.905,223.63 action: 2,300 
109.881         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.881         INP_STAT             pHelmIvP:197:waypt_grab state: 1,125.377,97.8814,299.906,0,49.9145,111.22,89.2649,162.433,136.469,280.595,229.87 action: 2,300 
110.128         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.128         INP_STAT             pHelmIvP:198:waypt_grab state: 1,125.749,98.0994,299.911,0,49.5646,111.612,89.7605,162.918,136.863,280.788,229.87 action: 2,300 
110.369         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.369         INP_STAT             pHelmIvP:199:waypt_grab state: 1,125.998,98.244,299.914,0,49.3313,111.874,90.0911,163.241,137.662,280.458,236.91 action: 2,300 
110.622         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.622         INP_STAT             pHelmIvP:200:waypt_grab state: 1,126.373,98.46,299.919,0,48.9811,112.267,90.5873,163.726,138.056,280.649,236.91 action: 2,300 
110.864         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.864         INP_STAT             pHelmIvP:201:waypt_grab state: 1,126.625,98.6035,299.922,0,48.7472,112.53,90.9187,164.05,138.707,280.305,245.27 action: 2,300 
111.128         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.128         INP_STAT             pHelmIvP:202:waypt_grab state: 1,127.003,98.8172,299.926,0,48.3973,112.922,91.4146,164.535,139.099,280.495,245.27 action: 2,300 
111.369         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.369         INP_STAT             pHelmIvP:203:waypt_grab state: 1,127.256,98.959,299.929,0,48.1641,113.184,91.7452,164.858,139.611,280.11,250.55 action: 2,300 
111.633         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.633         INP_STAT             pHelmIvP:204:waypt_grab state: 1,127.637,99.1705,299.933,0,47.8144,113.576,92.241,165.343,140.001,280.3,250.55 action: 2,300 
111.889         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.889         INP_STAT             pHelmIvP:205:waypt_grab state: 1,127.891,99.3107,299.936,0,47.5813,113.838,92.5715,165.666,140.426,279.895,254.88 action: 2,300 
112.133         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.133         INP_STAT             pHelmIvP:206:waypt_grab state: 1,128.276,99.5204,299.939,0,47.2311,114.231,93.0681,166.151,140.815,280.084,254.88 action: 2,300 
112.377         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.377         INP_STAT             pHelmIvP:207:waypt_grab state: 1,128.533,99.6593,299.942,0,46.998,114.492,93.3986,166.475,141.133,279.686,259.94 action: 2,300 
112.633         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.633         INP_STAT             pHelmIvP:208:waypt_grab state: 1,128.919,99.8664,299.945,0,46.6485,114.885,93.8943,166.959,141.519,279.875,259.94 action: 2,300 
112.882         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.882         INP_STAT             pHelmIvP:209:waypt_grab state: 1,129.178,100.004,299.947,0,46.415,115.147,94.2255,167.283,141.723,279.488,265.19 action: 2,300 
113.134         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.134         INP_STAT             pHelmIvP:210:waypt_grab state: 1,129.568,100.21,299.95,0,46.0652,115.539,94.7217,167.768,142.108,279.676,265.19 action: 2,300 
113.379         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.379         INP_STAT             pHelmIvP:211:waypt_grab state: 1,129.829,100.346,299.952,0,45.8321,115.801,95.0524,168.091,142.197,279.298,270.85 action: 2,300 
113.640         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.640         INP_STAT             pHelmIvP:212:waypt_grab state: 1,130.222,100.549,299.954,0,45.4823,116.193,95.5488,168.577,142.581,279.487,270.85 action: 2,300 
113.884         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.884         INP_STAT             pHelmIvP:213:waypt_grab state: 1,130.485,100.684,299.956,0,45.2485,116.456,95.8804,168.901,142.557,279.126,277.08 action: 2,300 
114.146         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.146         INP_STAT             pHelmIvP:214:waypt_grab state: 1,130.881,100.886,299.959,0,44.8982,116.849,96.3775,169.387,142.941,279.315,277.08 action: 2,300 
114.390         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.390         INP_STAT             pHelmIvP:215:waypt_grab state: 1,131.146,101.02,299.96,0,44.6643,117.111,96.7095,169.712,142.778,278.981,284.15 action: 2,300 
114.642         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.642         INP_STAT             pHelmIvP:216:waypt_grab state: 1,131.544,101.219,299.962,0,44.3149,117.503,97.2054,170.196,143.159,279.169,284.15 action: 2,300 
114.891         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.891         INP_STAT             pHelmIvP:217:waypt_grab state: 1,131.811,101.351,299.964,0,44.081,117.766,97.5374,170.521,142.872,278.871,292.68 action: 2,300 
115.145         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.145         INP_STAT             pHelmIvP:218:waypt_grab state: 1,132.078,101.483,299.965,0,43.8481,118.027,97.868,170.844,143.125,278.997,292.68 action: 2,300 
115.393         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.394         INP_STAT             pHelmIvP:219:waypt_grab state: 1,132.48,101.679,299.967,0,43.4983,118.42,98.3645,171.33,142.78,278.753,296.89 action: 2,300 
115.644         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.644         INP_STAT             pHelmIvP:220:waypt_grab state: 1,132.748,101.809,299.968,0,43.2651,118.681,98.6955,171.653,143.033,278.879,296.89 action: 2,300 
115.894         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.894         INP_STAT             pHelmIvP:221:waypt_grab state: 1,133.152,102.004,299.97,0,42.9156,119.074,99.1917,172.138,142.604,278.652,301.16 action: 2,300 
116.150         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.150         INP_STAT             pHelmIvP:222:waypt_grab state: 1,133.423,102.132,299.971,0,42.6825,119.335,99.5227,172.462,142.856,278.778,301.16 action: 2,300 
116.388         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.388         INP_STAT             pHelmIvP:223:waypt_grab state: 1,133.83,102.325,299.973,0,42.3324,119.728,100.02,172.948,142.372,278.587,306.05 action: 2,300 
116.652         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.652         INP_STAT             pHelmIvP:224:waypt_grab state: 1,134.103,102.453,299.974,0,42.0985,119.991,100.352,173.273,142.625,278.714,306.05 action: 2,300 
116.888         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.889         INP_STAT             pHelmIvP:225:waypt_grab state: 1,134.513,102.644,299.975,0,41.7484,120.384,100.849,173.759,142.072,278.555,311.14 action: 2,300 
117.149         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.149         INP_STAT             pHelmIvP:226:waypt_grab state: 1,134.787,102.77,299.976,0,41.5152,120.645,101.18,174.083,142.324,278.682,311.14 action: 2,300 
117.393         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.393         INP_STAT             pHelmIvP:227:waypt_grab state: 1,135.2,102.959,299.978,0,41.1651,121.038,101.677,174.569,141.707,278.567,316.68 action: 2,300 
117.654         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.654         INP_STAT             pHelmIvP:228:waypt_grab state: 1,135.475,103.084,299.978,0,40.932,121.3,102.008,174.892,141.959,278.694,316.68 action: 2,300 
117.901         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.901         INP_STAT             pHelmIvP:229:waypt_grab state: 1,135.891,103.272,299.98,0,40.581,121.694,102.507,175.38,141.28,278.625,322.86 action: 2,300 
118.152         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.152         INP_STAT             pHelmIvP:230:waypt_grab state: 1,136.169,103.396,299.98,0,40.3474,121.956,102.839,175.704,141.533,278.753,322.86 action: 2,300 
118.400         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.400         INP_STAT             pHelmIvP:231:waypt_grab state: 1,136.587,103.581,299.981,0,39.997,122.349,103.336,176.191,140.801,278.735,330.14 action: 2,300 
118.625         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.626         INP_STAT             pHelmIvP:232:waypt_grab state: 1,136.866,103.703,299.982,0,39.7638,122.611,103.667,176.515,141.054,278.863,330.14 action: 2,240 
118.901         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.901         INP_STAT             pHelmIvP:233:waypt_grab state: 1,137.272,103.887,297.113,0,39.4103,123.006,104.152,176.988,140.216,278.893,335.07 action: 2,300 
119.155         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.155         INP_STAT             pHelmIvP:234:waypt_grab state: 1,137.524,104.012,295.836,0,39.1636,123.279,104.457,177.285,140.44,279.024,335.07 action: 2,300 
119.407         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.408         INP_STAT             pHelmIvP:235:waypt_grab state: 1,137.909,104.202,296.131,0,38.7855,123.697,104.922,177.738,139.531,279.103,339.91 action: 2,300 
119.665         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.665         INP_STAT             pHelmIvP:236:waypt_grab state: 1,138.169,104.328,296.316,0,38.5331,123.977,105.235,178.043,139.764,279.237,339.91 action: 2,300 
119.899         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.899         INP_STAT             pHelmIvP:237:waypt_grab state: 1,138.557,104.511,297.331,0,38.168,124.382,105.697,178.494,138.853,279.354,345.06 action: 2,300 
120.169         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.169         INP_STAT             pHelmIvP:238:waypt_grab state: 1,138.824,104.634,297.423,0,37.9226,124.654,106.014,178.803,139.093,279.486,345.06 action: 2,300 
120.408         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.408         INP_STAT             pHelmIvP:239:waypt_grab state: 1,139.232,104.82,297.557,0,37.5509,125.067,106.496,179.273,138.191,279.662,350.25 action: 2,300 
120.671         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.671         INP_STAT             pHelmIvP:240:waypt_grab state: 1,139.507,104.943,297.642,0,37.3028,125.343,106.819,179.589,138.437,279.796,350.25 action: 2,300 
120.905         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.905         INP_STAT             pHelmIvP:241:waypt_grab state: 1,139.92,105.126,297.772,0,36.932,125.756,107.304,180.062,137.552,280.024,355.69 action: 2,300 
121.161         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.162         INP_STAT             pHelmIvP:242:waypt_grab state: 1,140.197,105.248,297.857,0,36.6857,126.03,107.627,180.377,137.801,280.157,355.69 action: 2,300 
121.414         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.414         INP_STAT             pHelmIvP:243:waypt_grab state: 1,140.613,105.428,297.978,0,36.3174,126.44,108.113,180.851,136.951,280.436,1.78 action: 2,300 
121.673         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.673         INP_STAT             pHelmIvP:244:waypt_grab state: 1,140.893,105.548,298.055,0,36.0715,126.714,108.438,181.168,137.205,280.569,1.78 action: 2,300 
121.904         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.904         INP_STAT             pHelmIvP:245:waypt_grab state: 1,141.313,105.727,298.164,0,35.7045,127.123,108.925,181.643,136.398,280.909,8.34 action: 2,300 
122.178         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.178         INP_STAT             pHelmIvP:246:waypt_grab state: 1,141.595,105.845,298.234,0,35.4606,127.395,109.249,181.96,136.654,281.041,8.34 action: 2,300 
122.416         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.416         INP_STAT             pHelmIvP:247:waypt_grab state: 1,142.02,106.021,298.333,0,35.0944,127.803,109.738,182.437,135.933,281.438,16.28 action: 2,300 
122.677         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.677         INP_STAT             pHelmIvP:248:waypt_grab state: 1,142.303,106.138,298.396,0,34.8518,128.074,110.063,182.755,136.193,281.569,16.28 action: 2,300 
122.914         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.914         INP_STAT             pHelmIvP:249:waypt_grab state: 1,142.731,106.311,298.487,0,34.4875,128.48,110.552,183.232,135.538,282.042,22.67 action: 2,300 
123.169         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.169         INP_STAT             pHelmIvP:250:waypt_grab state: 1,143.016,106.426,298.544,0,34.246,128.75,110.877,183.549,135.801,282.172,22.67 action: 2,300 
123.418         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.418         INP_STAT             pHelmIvP:251:waypt_grab state: 1,143.445,106.597,298.625,0,33.8842,129.153,111.365,184.026,135.155,282.7,27.05 action: 2,300 
123.682         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.682         INP_STAT             pHelmIvP:252:waypt_grab state: 1,143.732,106.711,298.677,0,33.6435,129.422,111.691,184.344,135.423,282.829,27.05 action: 2,300 
123.913         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.913         INP_STAT             pHelmIvP:253:waypt_grab state: 1,144.164,106.88,298.751,0,33.2833,129.824,112.179,184.821,134.878,283.388,32.05 action: 2,300 
124.184         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.184         INP_STAT             pHelmIvP:254:waypt_grab state: 1,144.453,106.992,298.798,0,33.0436,130.092,112.505,185.139,135.149,283.515,32.05 action: 2,300 
124.422         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.422         INP_STAT             pHelmIvP:255:waypt_grab state: 1,144.888,107.158,298.866,0,32.6843,130.494,112.994,185.617,134.714,284.111,37.32 action: 2,300 
124.688         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.688         INP_STAT             pHelmIvP:256:waypt_grab state: 1,145.178,107.269,298.908,0,32.4454,130.761,113.32,185.936,134.99,284.236,37.32 action: 2,300 
124.922         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.922         INP_STAT             pHelmIvP:257:waypt_grab state: 1,145.616,107.434,298.969,0,32.0868,131.162,113.81,186.415,134.681,284.859,42.83 action: 2,300 
125.177         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.177         INP_STAT             pHelmIvP:258:waypt_grab state: 1,145.909,107.543,299.008,0,31.8483,131.428,114.137,186.734,134.961,284.982,42.83 action: 2,300 
125.421         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.421         INP_STAT             pHelmIvP:259:waypt_grab state: 1,146.349,107.706,299.064,0,31.4907,131.828,114.628,187.213,134.78,285.629,48.75 action: 2,300 
125.689         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.689         INP_STAT             pHelmIvP:260:waypt_grab state: 1,146.644,107.814,299.099,0,31.2524,132.094,114.955,187.533,135.064,285.75,48.75 action: 2,300 
125.914         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.914         INP_STAT             pHelmIvP:261:waypt_grab state: 1,147.087,107.975,299.149,0,30.8955,132.494,115.446,188.013,135.035,286.42,55.48 action: 2,300 
126.192         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.192         INP_STAT             pHelmIvP:262:waypt_grab state: 1,147.384,108.082,299.182,0,30.6573,132.76,115.775,188.334,135.325,286.54,55.48 action: 2,300 
126.425         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.425         INP_STAT             pHelmIvP:263:waypt_grab state: 1,147.83,108.242,299.227,0,30.3008,133.159,116.267,188.814,135.467,287.211,63.38 action: 2,300 
126.693         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.693         INP_STAT             pHelmIvP:264:waypt_grab state: 1,148.128,108.347,299.256,0,30.0634,133.425,116.595,189.135,135.76,287.329,63.38 action: 2,300 
126.929         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.929         INP_STAT             pHelmIvP:265:waypt_grab state: 1,148.427,108.452,299.284,0,29.8263,133.69,116.923,189.456,136.032,287.957,68.69 action: 2,300 
127.184         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.184         INP_STAT             pHelmIvP:266:waypt_grab state: 1,148.877,108.61,299.325,0,29.4697,134.089,117.417,189.938,136.479,288.13,68.69 action: 2,300 
127.427         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.427         INP_STAT             pHelmIvP:267:waypt_grab state: 1,149.178,108.714,299.35,0,29.2325,134.355,117.746,190.26,136.687,288.699,72.91 action: 2,300 
127.695         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.695         INP_STAT             pHelmIvP:268:waypt_grab state: 1,149.63,108.869,299.386,0,28.8773,134.752,118.239,190.742,137.138,288.869,72.91 action: 2,300 
127.924         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.924         INP_STAT             pHelmIvP:269:waypt_grab state: 1,149.932,108.972,299.41,0,28.6407,135.017,118.568,191.063,137.535,289.523,77.48 action: 2,300 
128.199         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.199         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.386,109.125,299.443,0,28.2857,135.415,119.062,191.546,137.993,289.689,77.48 action: 2,300 
128.441         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.441         INP_STAT             pHelmIvP:271:waypt_grab state: 1,150.689,109.227,299.464,0,28.0498,135.679,119.391,191.867,138.521,290.315,82.53 action: 2,300 
128.710         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.710         INP_STAT             pHelmIvP:272:waypt_grab state: 1,151.145,109.378,299.494,0,27.6955,136.076,119.885,192.35,138.984,290.477,82.53 action: 2,300 
128.942         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.942         INP_STAT             pHelmIvP:273:waypt_grab state: 1,151.449,109.479,299.513,0,27.46,136.34,120.213,192.671,139.639,291.083,87.82 action: 2,300 
129.190         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.190         INP_STAT             pHelmIvP:274:waypt_grab state: 1,151.908,109.629,299.54,0,27.1058,136.737,120.708,193.155,140.108,291.241,87.82 action: 2,300 
129.446         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.446         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.214,109.729,299.557,0,26.8696,137.001,121.038,193.477,140.891,291.817,93.62 action: 2,300 
129.701         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.701         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.675,109.877,299.582,0,26.5161,137.397,121.533,193.961,141.366,291.971,93.62 action: 2,300 
129.928         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.928         INP_STAT             pHelmIvP:277:waypt_grab state: 1,152.982,109.975,299.598,0,26.2809,137.661,121.862,194.283,142.284,292.505,100.18 action: 2,300 
130.204         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.204         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.443,110.122,299.62,0,25.9286,138.056,122.356,194.765,142.762,292.654,100.18 action: 2,300 
130.453         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.453         INP_STAT             pHelmIvP:279:waypt_grab state: 1,153.752,110.219,299.635,0,25.6931,138.319,122.686,195.088,143.809,293.142,107.94 action: 2,300 
130.706         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.706         INP_STAT             pHelmIvP:280:waypt_grab state: 1,154.215,110.364,299.655,0,25.3407,138.715,123.18,195.571,144.292,293.287,107.94 action: 2,300 
130.947         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.947         INP_STAT             pHelmIvP:281:waypt_grab state: 1,154.525,110.461,299.668,0,25.1055,138.978,123.51,195.894,145.499,293.74,113.25 action: 2,300 
131.200         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.200         INP_STAT             pHelmIvP:282:waypt_grab state: 1,154.992,110.604,299.687,0,24.7529,139.373,124.006,196.378,145.986,293.882,113.25 action: 2,300 
131.451         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.452         INP_STAT             pHelmIvP:283:waypt_grab state: 1,155.303,110.7,299.698,0,24.5179,139.637,124.336,196.7,147.301,294.303,117.55 action: 2,300 
131.703         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.703         INP_STAT             pHelmIvP:284:waypt_grab state: 1,155.771,110.842,299.715,0,24.1653,140.032,124.832,197.185,147.793,294.442,117.55 action: 2,300 
131.944         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.944         INP_STAT             pHelmIvP:285:waypt_grab state: 1,156.083,110.936,299.726,0,23.9306,140.295,125.162,197.508,149.166,294.819,122.63 action: 2,300 
132.212         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.212         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.552,111.077,299.741,0,23.579,140.689,125.657,197.992,149.66,294.953,122.63 action: 2,300 
132.465         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.465         INP_STAT             pHelmIvP:287:waypt_grab state: 1,156.866,111.17,299.751,0,23.3441,140.953,125.987,198.315,151.093,295.283,127.83 action: 2,300 
132.712         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.712         INP_STAT             pHelmIvP:288:waypt_grab state: 1,157.337,111.309,299.765,0,22.9926,141.347,126.482,198.799,151.59,295.414,127.83 action: 2,300 
132.956         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.956         INP_STAT             pHelmIvP:289:waypt_grab state: 1,157.652,111.401,299.774,0,22.7577,141.61,126.813,199.122,153.072,295.69,133.35 action: 2,300 
133.201         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.201         INP_STAT             pHelmIvP:290:waypt_grab state: 1,158.125,111.539,299.786,0,22.4064,142.004,127.309,199.607,153.572,295.818,133.35 action: 2,300 
133.458         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.458         INP_STAT             pHelmIvP:291:waypt_grab state: 1,158.44,111.63,299.794,0,22.1724,142.267,127.639,199.929,155.091,296.044,139.47 action: 2,300 
133.717         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.717         INP_STAT             pHelmIvP:292:waypt_grab state: 1,158.914,111.766,299.806,0,21.8211,142.661,128.134,200.414,155.593,296.169,139.47 action: 2,300 
133.947         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.947         INP_STAT             pHelmIvP:293:waypt_grab state: 1,159.231,111.857,299.813,0,21.5869,142.923,128.465,200.737,157.125,296.337,146.39 action: 2,300 
134.213         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.213         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.707,111.992,299.824,0,21.2357,143.317,128.961,201.222,157.629,296.46,146.39 action: 2,300 
134.472         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.472         INP_STAT             pHelmIvP:295:waypt_grab state: 1,160.025,112.081,299.83,0,21.0015,143.58,129.291,201.545,159.168,296.563,154.66 action: 2,300 
134.713         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.713         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.503,112.215,299.84,0,20.6501,143.974,129.788,202.03,159.674,296.683,154.66 action: 2,300 
134.961         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.961         INP_STAT             pHelmIvP:297:waypt_grab state: 1,160.822,112.303,299.846,0,20.4163,144.236,130.118,202.353,161.303,296.734,159.18 action: 2,300 
135.212         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.212         INP_STAT             pHelmIvP:298:waypt_grab state: 1,161.301,112.435,299.854,0,20.0652,144.63,130.615,202.838,161.81,296.853,159.18 action: 2,300 
135.456         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.456         INP_STAT             pHelmIvP:299:waypt_grab state: 1,161.62,112.523,299.86,0,19.8317,144.892,130.945,203.161,163.439,296.862,163.56 action: 2,300 
135.721         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.721         INP_STAT             pHelmIvP:300:waypt_grab state: 1,162.101,112.653,299.868,0,19.4811,145.285,131.44,203.646,163.945,296.978,163.56 action: 2,300 
135.955         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.955         INP_STAT             pHelmIvP:301:waypt_grab state: 1,162.421,112.74,299.873,0,19.2478,145.547,131.77,203.968,165.529,296.955,168.68 action: 2,300 
136.216         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.216         INP_STAT             pHelmIvP:302:waypt_grab state: 1,162.903,112.869,299.88,0,18.8973,145.94,132.266,204.453,166.036,297.07,168.68 action: 2,300 
136.476         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.476         INP_STAT             pHelmIvP:303:waypt_grab state: 1,163.224,112.955,299.884,0,18.6635,146.203,132.597,204.777,167.575,297.009,173.91 action: 2,300 
136.722         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.722         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.707,113.083,299.891,0,18.3136,146.595,133.092,205.261,168.082,297.121,173.91 action: 2,300 
136.960         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.960         INP_STAT             pHelmIvP:305:waypt_grab state: 1,164.03,113.168,299.895,0,18.0795,146.858,133.424,205.585,169.575,297.023,179.44 action: 2,300 
137.222         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.222         INP_STAT             pHelmIvP:306:waypt_grab state: 1,164.515,113.295,299.901,0,17.7292,147.251,133.92,206.07,170.083,297.134,179.44 action: 2,300 
137.472         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.472         INP_STAT             pHelmIvP:307:waypt_grab state: 1,164.839,113.379,299.904,0,17.4955,147.513,134.251,206.393,171.503,297.004,185.58 action: 2,300 
137.727         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.728         INP_STAT             pHelmIvP:308:waypt_grab state: 1,165.232,113.519,299.908,0,17.1031,147.94,134.655,206.786,171.921,297.129,185.58 action: 2,300 
137.963         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.963         INP_STAT             pHelmIvP:309:waypt_grab state: 1,165.649,113.588,299.913,0,16.9119,148.168,135.077,207.202,173.341,296.948,192.74 action: 2,300 
138.260         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.260         INP_STAT             pHelmIvP:310:waypt_grab state: 1,166.137,113.712,299.916,0,16.5616,148.561,135.574,207.687,173.849,297.057,192.74 action: 2,300 
138.477         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.477         INP_STAT             pHelmIvP:311:waypt_grab state: 1,166.462,113.795,299.921,0,16.3282,148.823,135.904,208.01,175.044,296.858,201.24 action: 2,300 
138.723         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.723         INP_STAT             pHelmIvP:312:waypt_grab state: 1,166.787,113.877,299.924,0,16.0954,149.084,136.235,208.333,175.381,296.93,201.24 action: 2,300 
138.980         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.980         INP_STAT             pHelmIvP:313:waypt_grab state: 1,167.277,113.999,299.928,0,15.7451,149.477,136.731,208.818,176.716,296.712,205.63 action: 2,300 
139.228         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.228         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.604,114.081,299.931,0,15.5114,149.739,137.062,209.142,177.054,296.784,205.63 action: 2,300 
139.481         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.482         INP_STAT             pHelmIvP:315:waypt_grab state: 1,168.095,114.202,299.935,0,15.161,150.132,137.559,209.628,178.323,296.548,209.93 action: 2,300 
139.731         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.731         INP_STAT             pHelmIvP:316:waypt_grab state: 1,168.422,114.283,299.937,0,14.9279,150.394,137.89,209.951,178.659,296.62,209.93 action: 2,300 
139.974         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.974         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.914,114.403,299.941,0,14.5779,150.787,138.386,210.436,179.823,296.375,215 action: 2,300 
140.236         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.236         INP_STAT             pHelmIvP:318:waypt_grab state: 1,169.243,114.483,299.943,0,14.3443,151.049,138.717,210.76,180.16,296.447,215 action: 2,300 
140.477         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.477         INP_STAT             pHelmIvP:319:waypt_grab state: 1,169.736,114.601,299.946,0,13.9946,151.441,139.213,211.245,181.227,296.192,220.25 action: 2,300 
140.723         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.723         INP_STAT             pHelmIvP:320:waypt_grab state: 1,170.065,114.68,299.948,0,13.761,151.703,139.545,211.569,181.563,296.264,220.25 action: 2,300 
140.986         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.986         INP_STAT             pHelmIvP:321:waypt_grab state: 1,170.559,114.798,299.951,0,13.4115,152.096,140.04,212.054,182.504,296.001,225.9 action: 2,300 
141.234         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.234         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.89,114.876,299.953,0,13.1778,152.358,140.372,212.378,182.839,296.072,225.9 action: 2,300 
141.496         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.496         INP_STAT             pHelmIvP:323:waypt_grab state: 1,171.385,114.993,299.956,0,12.828,152.75,140.868,212.863,183.667,295.801,232.19 action: 2,300 
141.741         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.741         INP_STAT             pHelmIvP:324:waypt_grab state: 1,171.716,115.07,299.957,0,12.5948,153.012,141.199,213.187,184.001,295.872,232.19 action: 2,300 
141.982         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.982         INP_STAT             pHelmIvP:325:waypt_grab state: 1,172.213,115.186,299.96,0,12.2452,153.405,141.695,213.672,184.679,295.607,239.6 action: 2,300 
142.241         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.241         INP_STAT             pHelmIvP:326:waypt_grab state: 1,172.545,115.263,299.961,0,12.0116,153.667,142.027,213.996,185.013,295.677,239.6 action: 2,300 
142.480         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.480         INP_STAT             pHelmIvP:327:waypt_grab state: 1,173.043,115.377,299.963,0,11.6613,154.06,142.524,214.482,185.531,295.401,245.96 action: 2,300 
142.733         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.734         INP_STAT             pHelmIvP:328:waypt_grab state: 1,173.376,115.453,299.965,0,11.428,154.322,142.855,214.806,185.863,295.471,245.96 action: 2,300 
142.981         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.982         INP_STAT             pHelmIvP:329:waypt_grab state: 1,173.875,115.567,299.967,0,11.0783,154.714,143.352,215.291,186.287,295.176,250.49 action: 2,300 
143.239         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.239         INP_STAT             pHelmIvP:330:waypt_grab state: 1,174.209,115.642,299.968,0,10.8446,154.976,143.683,215.615,186.619,295.247,250.49 action: 2,300 
143.485         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.485         INP_STAT             pHelmIvP:331:waypt_grab state: 1,174.71,115.754,299.97,0,10.4945,155.369,144.18,216.101,186.93,294.964,255.53 action: 2,300 
143.747         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.747         INP_STAT             pHelmIvP:332:waypt_grab state: 1,175.043,115.829,299.971,0,10.2617,155.63,144.511,216.425,187.26,295.035,255.53 action: 2,300 
143.989         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.989         INP_STAT             pHelmIvP:333:waypt_grab state: 1,175.545,115.94,299.973,0,9.91193,156.023,145.007,216.91,187.469,294.764,260.77 action: 2,300 
144.245         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.245         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.88,116.014,299.974,0,9.67868,156.285,145.339,217.234,187.799,294.835,260.77 action: 2,300 
144.482         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.482         INP_STAT             pHelmIvP:335:waypt_grab state: 1,176.383,116.124,299.975,0,9.32862,156.678,145.836,217.72,187.994,294.649,265.2 action: 2,300 
144.736         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.736         INP_STAT             pHelmIvP:336:waypt_grab state: 1,176.718,116.197,299.976,0,9.0956,156.939,146.167,218.043,188.323,294.72,265.2 action: 2,300 
144.998         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.998         INP_STAT             pHelmIvP:337:waypt_grab state: 1,177.221,116.306,299.977,0,8.74625,157.331,146.663,218.528,188.328,294.473,271 action: 2,300 
145.248         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.248         INP_STAT             pHelmIvP:338:waypt_grab state: 1,177.557,116.378,299.978,0,8.51305,157.593,146.994,218.852,188.657,294.544,271 action: 2,300 
145.502         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.502         INP_STAT             pHelmIvP:339:waypt_grab state: 1,178.062,116.486,299.979,0,8.16362,157.985,147.49,219.337,188.559,294.322,277.44 action: 2,300 
145.752         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.752         INP_STAT             pHelmIvP:340:waypt_grab state: 1,178.398,116.558,299.98,0,7.93092,158.246,147.821,219.661,188.887,294.394,277.44 action: 2,300 
145.994         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.994         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.903,116.664,299.981,0,7.58171,158.638,148.317,220.145,188.679,294.201,284.78 action: 2,300 
146.258         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.258         INP_STAT             pHelmIvP:342:waypt_grab state: 1,179.24,116.735,299.982,0,7.34886,158.9,148.647,220.469,189.006,294.272,284.78 action: 2,300 
146.485         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.485         INP_STAT             pHelmIvP:343:waypt_grab state: 1,179.747,116.841,299.983,0,6.99939,159.292,149.144,220.954,188.662,294.104,291.59 action: 2,300 
146.744         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.744         INP_STAT             pHelmIvP:344:waypt_grab state: 1,180.085,116.912,299.984,0,6.7663,159.553,149.475,221.278,188.989,294.176,291.59 action: 2,300 
146.994         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.994         INP_STAT             pHelmIvP:345:waypt_grab state: 1,180.592,117.016,299.985,0,6.41717,159.945,149.971,221.763,188.51,294.02,296.04 action: 2,300 
147.261         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.261         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.932,117.086,299.985,0,6.18394,160.207,150.302,222.087,188.837,294.092,296.04 action: 2,300 
147.512         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.512         INP_STAT             pHelmIvP:347:waypt_grab state: 1,181.44,117.19,299.986,0,5.83469,160.599,150.798,222.572,188.305,293.959,300.81 action: 2,300 
147.760         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.760         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.779,117.259,299.986,0,5.60189,160.86,151.129,222.895,188.632,294.031,300.81 action: 2,300 
147.993         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.993         INP_STAT             pHelmIvP:349:waypt_grab state: 1,182.289,117.362,299.987,0,5.25258,161.252,151.625,223.38,188.047,293.929,305.94 action: 2,300 
148.258         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.258         INP_STAT             pHelmIvP:350:waypt_grab state: 1,182.628,117.43,299.988,0,5.01972,161.514,151.956,223.704,188.373,294.001,305.94 action: 2,300 
148.490         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.490         INP_STAT             pHelmIvP:351:waypt_grab state: 1,183.14,117.533,299.988,0,4.66952,161.907,152.453,224.19,187.74,293.932,311.3 action: 2,300 
148.750         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.750         INP_STAT             pHelmIvP:352:waypt_grab state: 1,183.481,117.6,299.989,0,4.4365,162.168,152.784,224.514,188.066,294.004,311.3 action: 2,300 
149.003         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.003         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.993,117.701,299.989,0,4.08718,162.56,153.281,224.999,187.399,293.973,317.11 action: 2,300 
149.258         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.258         INP_STAT             pHelmIvP:354:waypt_grab state: 1,184.334,117.768,299.99,0,3.85396,162.822,153.612,225.323,187.726,294.045,317.11 action: 2,300 
149.514         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.514         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.847,117.869,299.99,0,3.50463,163.214,154.108,225.808,187.001,294.049,323.66 action: 2,300 
149.761         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.761         INP_STAT             pHelmIvP:356:waypt_grab state: 1,185.188,117.935,299.991,0,3.27186,163.475,154.439,226.132,187.327,294.121,323.66 action: 2,300 
150.013         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.013         INP_STAT             pHelmIvP:357:waypt_grab state: 1,185.613,118.049,299.991,0,2.88033,163.902,154.844,226.524,186.529,294.189,331.29 action: 2,300 
150.269         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.269         INP_STAT             pHelmIvP:358:waypt_grab state: 1,186.044,118.1,299.992,0,2.68976,164.129,155.266,226.94,186.949,294.249,331.29 action: 2,300 
150.497         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.497         INP_STAT             pHelmIvP:359:waypt_grab state: 1,186.388,118.166,299.992,0,2.45629,164.391,155.598,227.265,186.065,294.317,338.5 action: 2,300 
150.757         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.757         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.902,118.264,299.992,0,2.10702,164.783,156.094,227.75,186.557,294.426,338.5 action: 2,300 
151.007         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.007         INP_STAT             pHelmIvP:361:waypt_grab state: 1,187.246,118.329,299.993,0,1.87427,165.044,156.425,228.073,185.578,294.536,342.64 action: 2,300 
151.268         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.268         INP_STAT             pHelmIvP:362:waypt_grab state: 1,187.762,118.426,299.993,0,1.52434,165.437,156.922,228.559,186.073,294.644,342.64 action: 2,300 
151.520         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.520         INP_STAT             pHelmIvP:363:waypt_grab state: 1,188.106,118.49,299.993,0,1.29159,165.698,157.253,228.883,185.115,294.783,347.23 action: 2,300 
151.771         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.771         INP_STAT             pHelmIvP:364:waypt_grab state: 1,188.622,118.586,299.994,0,0.942221,166.09,157.749,229.368,185.61,294.891,347.23 action: 2,300 
152.018         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.018         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.968,118.65,299.994,0,0.708596,166.352,158.081,229.693,184.703,295.063,352.36 action: 2,300 
152.278         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.278         INP_STAT             pHelmIvP:366:waypt_grab state: 1,189.488,118.746,299.994,0,0.357922,166.746,158.579,230.18,185.201,295.171,352.36 action: 2,300 
152.501         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.501         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.833,118.809,299.994,0,0.125221,167.007,158.91,230.503,184.356,295.377,357.75 action: 2,300 
152.758         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.758         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.375,118.908,299.995,0,0.240733,167.418,159.43,231.012,184.878,295.489,357.75 action: 2,300 
153.019         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.019         INP_STAT             pHelmIvP:369:waypt_grab state: 1,190.721,118.971,299.995,0,0.473668,167.679,159.761,231.335,184.079,295.731,3.51 action: 2,300 
153.271         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.271         INP_STAT             pHelmIvP:370:waypt_grab state: 1,191.241,119.064,299.995,0,0.823496,168.072,160.258,231.821,184.581,295.837,3.51 action: 2,300 
153.521         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.521         INP_STAT             pHelmIvP:371:waypt_grab state: 1,191.588,119.126,299.995,0,1.05648,168.333,160.589,232.145,183.875,296.117,10.31 action: 2,300 
153.777         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.777         INP_STAT             pHelmIvP:372:waypt_grab state: 1,192.108,119.219,299.996,0,1.40579,168.725,161.086,232.63,184.378,296.222,10.31 action: 2,300 
154.019         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.019         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.455,119.281,299.996,0,1.63896,168.987,161.417,232.954,183.809,296.536,18.38 action: 2,300 
154.268         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.268         INP_STAT             pHelmIvP:374:waypt_grab state: 1,192.975,119.373,299.996,0,1.988,169.379,161.913,233.439,184.314,296.639,18.38 action: 2,300 
154.511         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.511         INP_STAT             pHelmIvP:375:waypt_grab state: 1,193.324,119.434,299.996,0,2.22138,169.641,162.245,233.763,183.785,297.002,23.08 action: 2,300 
154.762         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.762         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.845,119.525,299.996,0,2.57078,170.033,162.741,234.249,184.293,297.105,23.08 action: 2,300 
155.022         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.022         INP_STAT             pHelmIvP:377:waypt_grab state: 1,194.193,119.585,299.997,0,2.80345,170.294,163.072,234.572,183.841,297.496,27.63 action: 2,300 
155.279         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.279         INP_STAT             pHelmIvP:378:waypt_grab state: 1,194.716,119.675,299.997,0,3.15298,170.686,163.568,235.058,184.352,297.597,27.63 action: 2,300 
