%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____01_05_57/LOG_FELIX_23_4_2021_____01_05_57.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476559830.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.796          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,273,0,95.8957,58.3461,9.22805,83.8508,96.0469,231.34,0 action: 2,300 
61.064          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.064          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6693,50.7627,273.079,0,95.8814,58.361,9.23564,83.858,95.975,231.318,0.29 action: 2,300 
61.311          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.311          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6418,50.7862,273.258,0,95.8403,58.4041,9.25769,83.8787,95.948,231.341,0.29 action: 2,300 
61.561          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.561          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5656,50.8526,273.694,0,95.7252,58.5245,9.32011,83.9375,95.8727,231.405,0.29 action: 2,300 
61.823          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.823          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4941,50.916,274.075,0,95.6164,58.6384,9.38009,83.994,95.5521,231.346,1.18 action: 2,300 
62.071          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.071          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.3605,51.0373,274.761,0,95.4111,58.8538,9.49588,84.1033,94.9935,231.273,2.55 action: 2,300 
62.318          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.318          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.2565,51.1345,275.278,0,95.2492,59.0237,9.58939,84.1917,94.8901,231.367,2.55 action: 2,300 
62.577          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.577          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.0829,51.3019,276.121,0,94.9751,59.3118,9.75204,84.3457,94.7176,231.528,2.55 action: 2,300 
62.818          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.818          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.9573,51.4275,276.719,0,94.7735,59.524,9.87513,84.4624,94.0276,231.407,4.19 action: 2,300 
63.076          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.076          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.7582,51.6342,277.65,0,94.4482,59.867,10.0798,84.6568,93.8284,231.607,4.19 action: 2,300 
63.332          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.332          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.62,51.7834,278.285,0,94.2179,60.1101,10.229,84.7987,93.0054,231.482,6.1 action: 2,300 
63.569          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.569          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.4073,52.0231,279.248,0,93.856,60.4928,10.4708,85.029,92.0017,231.413,8.15 action: 2,300 
63.817          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.817          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.263,52.1929,279.892,0,93.6049,60.7588,10.6436,85.1939,91.8546,231.579,8.15 action: 2,300 
64.080          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.080          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.045,52.4614,280.853,0,93.2161,61.1713,10.9193,85.4573,91.632,231.841,8.15 action: 2,300 
64.339          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.339          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.8999,52.6486,281.484,0,92.9508,61.4533,11.113,85.6426,90.614,231.723,10.32 action: 2,300 
64.576          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.576          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.6839,52.9408,282.414,0,92.545,61.8853,11.4178,85.9346,89.443,231.706,12.6 action: 2,300 
64.830          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.830          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.5416,53.1428,283.021,0,92.27,62.1786,11.6302,86.1382,89.294,231.907,12.6 action: 2,300 
65.085          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.085          INP_STAT             pHelmIvP:19:waypt_grab state: 1,89.3316,53.4562,283.909,0,91.852,62.6252,11.9618,86.4566,88.0697,231.925,14.97 action: 2,300 
65.339          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.339          INP_STAT             pHelmIvP:20:waypt_grab state: 1,89.1951,53.6704,284.481,0,91.5716,62.9253,12.19,86.6759,87.9243,232.14,14.97 action: 2,300 
65.588          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.588          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.9958,53.9998,285.311,0,91.1485,63.3787,12.543,87.0156,86.653,232.2,17.46 action: 2,300 
65.838          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.838          INP_STAT             pHelmIvP:22:waypt_grab state: 1,88.8667,54.2246,285.846,0,90.8651,63.683,12.7853,87.2489,86.513,232.428,17.46 action: 2,300 
66.092          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.092          INP_STAT             pHelmIvP:23:waypt_grab state: 1,88.6796,54.5681,286.618,0,90.4394,64.1408,13.1576,87.6078,85.2104,232.527,20.06 action: 2,300 
66.342          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.342          INP_STAT             pHelmIvP:24:waypt_grab state: 1,88.5593,54.8011,287.113,0,90.1554,64.4467,13.4115,87.8527,85.0774,232.767,20.06 action: 2,300 
66.589          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.589          INP_STAT             pHelmIvP:25:waypt_grab state: 1,88.3857,55.1567,287.826,0,89.7291,64.9065,13.8008,88.2285,83.755,232.921,22.82 action: 2,300 
66.840          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.840          INP_STAT             pHelmIvP:26:waypt_grab state: 1,88.2748,55.397,288.281,0,89.4455,65.2129,14.0652,88.4839,83.6297,233.171,22.82 action: 2,300 
67.089          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.089          INP_STAT             pHelmIvP:27:waypt_grab state: 1,88.1157,55.7621,288.935,0,89.021,65.6721,14.4685,88.8738,82.2895,233.38,25.94 action: 2,300 
67.343          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.343          INP_STAT             pHelmIvP:28:waypt_grab state: 1,88.0144,56.0086,289.353,0,88.7385,65.9781,14.742,89.1383,82.1726,233.64,25.94 action: 2,300 
67.583          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.583          INP_STAT             pHelmIvP:29:waypt_grab state: 1,87.814,56.3582,289.757,0,88.2879,66.4593,15.0976,89.4797,80.7777,233.887,29.85 action: 2,300 
67.831          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.831          INP_STAT             pHelmIvP:30:waypt_grab state: 1,87.7783,56.6338,290.334,0,88.0355,66.7411,15.4393,89.8135,80.7239,234.185,29.85 action: 2,300 
68.098          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.098          INP_STAT             pHelmIvP:31:waypt_grab state: 1,87.6489,57.013,290.701,0,87.6178,67.1955,15.8648,90.2257,80.57,234.593,29.85 action: 2,300 
68.347          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.347          INP_STAT             pHelmIvP:32:waypt_grab state: 1,87.5673,57.2685,291.227,0,87.3398,67.4983,16.1524,90.5045,79.2965,234.845,39.27 action: 2,300 
68.595          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.595          INP_STAT             pHelmIvP:33:waypt_grab state: 1,87.4895,57.5252,291.562,0,87.0628,67.8002,16.4423,90.7856,78.1053,235.28,51.66 action: 2,300 
68.845          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.845          INP_STAT             pHelmIvP:34:waypt_grab state: 1,87.3802,57.9125,292.041,0,86.6497,68.2511,16.8808,91.2111,77.9731,235.711,51.66 action: 2,300 
69.093          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.093          INP_STAT             pHelmIvP:35:waypt_grab state: 1,87.3122,58.1719,292.345,0,86.3759,68.5503,17.1756,91.4972,76.8987,236.31,62.2 action: 2,300 
69.351          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.351          INP_STAT             pHelmIvP:36:waypt_grab state: 1,87.2171,58.5631,292.78,0,85.967,68.9976,17.6213,91.93,76.7846,236.751,62.2 action: 2,300 
69.598          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.598          INP_STAT             pHelmIvP:37:waypt_grab state: 1,87.1582,58.8256,293.056,0,85.6952,69.2952,17.9213,92.2214,75.8001,237.518,72.29 action: 2,300 
69.852          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.852          INP_STAT             pHelmIvP:38:waypt_grab state: 1,87.077,59.2192,293.45,0,85.2914,69.7379,18.3723,92.6596,75.7056,237.969,72.29 action: 2,300 
70.104          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.104          INP_STAT             pHelmIvP:39:waypt_grab state: 1,87.0274,59.4826,293.7,0,85.0234,70.0319,18.6749,92.9538,74.8451,238.907,82.29 action: 2,300 
70.353          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.353          INP_STAT             pHelmIvP:40:waypt_grab state: 1,86.9595,59.8788,294.058,0,84.6235,70.4712,19.1315,93.3976,74.7715,239.367,82.29 action: 2,300 
70.606          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.606          INP_STAT             pHelmIvP:41:waypt_grab state: 1,86.9185,60.1441,294.285,0,84.3577,70.7633,19.4379,93.6957,74.0861,240.439,90.16 action: 2,300 
70.844          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.844          INP_STAT             pHelmIvP:42:waypt_grab state: 1,86.8635,60.542,294.609,0,83.962,71.1987,19.8987,94.144,74.0346,240.907,90.16 action: 2,300 
71.110          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.110          INP_STAT             pHelmIvP:43:waypt_grab state: 1,86.8309,60.8085,294.816,0,83.6987,71.4886,20.2082,94.4451,73.6402,241.905,99.96 action: 2,300 
71.358          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.358          INP_STAT             pHelmIvP:44:waypt_grab state: 1,86.7883,61.2076,295.109,0,83.307,71.9204,20.6727,94.8972,73.6096,242.376,99.96 action: 2,300 
71.604          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.604          INP_STAT             pHelmIvP:45:waypt_grab state: 1,86.764,61.4739,295.295,0,83.0471,72.207,20.9834,95.1997,73.3463,243.624,109.69 action: 2,300 
71.860          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.860          INP_STAT             pHelmIvP:46:waypt_grab state: 1,86.7333,61.8739,295.562,0,82.659,72.6355,21.4513,95.6554,73.3388,244.098,109.69 action: 2,300 
72.111          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.111          INP_STAT             pHelmIvP:47:waypt_grab state: 1,86.7168,62.1408,295.731,0,82.4013,72.92,21.7643,95.9602,73.3289,245.368,119.47 action: 2,300 
72.359          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.359          INP_STAT             pHelmIvP:48:waypt_grab state: 1,86.6976,62.5424,295.973,0,82.0156,73.3464,22.2363,96.4199,73.3444,245.843,119.47 action: 2,300 
72.609          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.609          INP_STAT             pHelmIvP:49:waypt_grab state: 1,86.6886,62.8107,296.126,0,81.7591,73.6301,22.5523,96.7279,73.5877,247.103,129.38 action: 2,300 
72.859          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.859          INP_STAT             pHelmIvP:50:waypt_grab state: 1,86.6806,63.2113,296.345,0,81.3778,74.0522,23.0253,97.1888,73.6255,247.574,129.38 action: 2,300 
73.113          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.113          INP_STAT             pHelmIvP:51:waypt_grab state: 1,86.6789,63.4787,296.484,0,81.1242,74.333,23.3418,97.4973,74.129,248.769,139.53 action: 2,300 
73.364          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.364          INP_STAT             pHelmIvP:52:waypt_grab state: 1,86.6817,63.8787,296.682,0,80.7463,74.7518,23.8164,97.9599,74.1879,249.234,139.53 action: 2,300 
73.614          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.614          INP_STAT             pHelmIvP:53:waypt_grab state: 1,86.687,64.1456,296.808,0,80.4951,75.0303,24.1337,98.2693,74.9362,250.322,150 action: 2,300 
73.863          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.863          INP_STAT             pHelmIvP:54:waypt_grab state: 1,86.7002,64.5458,296.987,0,80.1195,75.4471,24.6108,98.7345,75.0147,250.781,150 action: 2,300 
74.114          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.114          INP_STAT             pHelmIvP:55:waypt_grab state: 1,86.7123,64.8126,297.101,0,79.8697,75.7243,24.9296,99.0454,75.9634,251.715,160.95 action: 2,300 
74.368          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.368          INP_STAT             pHelmIvP:56:waypt_grab state: 1,86.7356,65.2135,297.265,0,79.4955,76.1398,25.4098,99.5137,76.0597,252.167,160.95 action: 2,300 
74.616          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.616          INP_STAT             pHelmIvP:57:waypt_grab state: 1,86.7544,65.4803,297.368,0,79.2471,76.4158,25.73,99.8261,77.1802,252.931,172.22 action: 2,300 
74.869          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.869          INP_STAT             pHelmIvP:58:waypt_grab state: 1,86.7874,65.8796,297.516,0,78.8761,76.8282,26.2104,100.295,77.2916,253.373,172.22 action: 2,300 
75.120          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.120          INP_STAT             pHelmIvP:59:waypt_grab state: 1,86.8126,66.1454,297.61,0,78.6295,77.1024,26.5311,100.608,78.5104,253.941,184.44 action: 2,300 
75.364          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.364          INP_STAT             pHelmIvP:60:waypt_grab state: 1,86.855,66.5441,297.744,0,78.2604,77.513,27.0132,101.078,78.6346,254.373,184.44 action: 2,300 
75.622          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.622          INP_STAT             pHelmIvP:61:waypt_grab state: 1,86.8865,66.8097,297.83,0,78.0148,77.7863,27.3352,101.392,79.9169,254.732,197.07 action: 2,300 
75.871          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.871          INP_STAT             pHelmIvP:62:waypt_grab state: 1,86.9383,67.2083,297.952,0,77.6468,78.196,27.8195,101.865,80.0517,255.156,197.07 action: 2,300 
76.124          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.124          INP_STAT             pHelmIvP:63:waypt_grab state: 1,86.9758,67.4732,298.029,0,77.4025,78.4681,28.1422,102.18,81.3229,255.296,210.43 action: 2,300 
76.367          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.367          INP_STAT             pHelmIvP:64:waypt_grab state: 1,87.0367,67.8705,298.14,0,77.0364,78.876,28.6275,102.654,81.4654,255.711,210.43 action: 2,300 
76.622          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.622          INP_STAT             pHelmIvP:65:waypt_grab state: 1,87.0802,68.1352,298.21,0,76.7926,79.1477,28.9516,102.97,82.7458,255.656,217.3 action: 2,300 
76.880          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.880          INP_STAT             pHelmIvP:66:waypt_grab state: 1,87.1498,68.5309,298.311,0,76.4284,79.5538,29.4373,103.444,82.8935,256.062,217.3 action: 2,300 
77.133          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.133          INP_STAT             pHelmIvP:67:waypt_grab state: 1,87.1989,68.794,298.374,0,76.1864,79.8236,29.7611,103.76,84.3634,255.963,213.46 action: 2,300 
77.379          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.379          INP_STAT             pHelmIvP:68:waypt_grab state: 1,87.277,69.188,298.465,0,75.8239,80.228,30.2473,104.235,84.5157,256.361,213.46 action: 2,300 
77.632          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.632          INP_STAT             pHelmIvP:69:waypt_grab state: 1,87.3318,69.4502,298.523,0,75.5828,80.4971,30.5718,104.552,86.0202,256.305,211.88 action: 2,300 
77.883          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.883          INP_STAT             pHelmIvP:70:waypt_grab state: 1,87.4184,69.8435,298.606,0,75.221,80.9009,31.0596,105.028,86.1777,256.695,211.88 action: 2,300 
78.132          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.132          INP_STAT             pHelmIvP:71:waypt_grab state: 1,87.4788,70.105,298.659,0,74.9803,81.1696,31.385,105.346,87.6753,256.627,213.64 action: 2,300 
78.380          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.380          INP_STAT             pHelmIvP:72:waypt_grab state: 1,87.5736,70.4973,298.734,0,74.6192,81.5728,31.8743,105.824,87.8375,257.008,213.64 action: 2,300 
78.632          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.632          INP_STAT             pHelmIvP:73:waypt_grab state: 1,87.6397,70.7585,298.782,0,74.3786,81.8416,32.201,106.143,89.2675,256.927,215.1 action: 2,300 
78.889          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.889          INP_STAT             pHelmIvP:74:waypt_grab state: 1,87.7425,71.1487,298.85,0,74.0189,82.2434,32.6905,106.621,89.4338,257.301,215.1 action: 2,300 
79.131          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.131          INP_STAT             pHelmIvP:75:waypt_grab state: 1,87.8137,71.4082,298.893,0,73.7795,82.5109,33.017,106.94,90.8052,257.207,216.37 action: 2,300 
79.380          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.380          INP_STAT             pHelmIvP:76:waypt_grab state: 1,87.9241,71.7957,298.955,0,73.4216,82.9109,33.506,107.418,90.975,257.573,216.37 action: 2,300 
79.632          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.632          INP_STAT             pHelmIvP:77:waypt_grab state: 1,88.0004,72.0537,298.994,0,73.1832,83.1775,33.8324,107.737,92.3071,257.471,217.75 action: 2,300 
79.888          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.888          INP_STAT             pHelmIvP:78:waypt_grab state: 1,88.1187,72.4401,299.051,0,72.8254,83.5775,34.3229,108.216,92.4809,257.83,217.75 action: 2,300 
80.133          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.133          INP_STAT             pHelmIvP:79:waypt_grab state: 1,88.2002,72.6972,299.086,0,72.5872,83.8439,34.6502,108.536,93.7782,257.709,219.33 action: 2,300 
80.383          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.383          INP_STAT             pHelmIvP:80:waypt_grab state: 1,88.3261,73.0815,299.138,0,72.2304,84.2429,35.141,109.015,93.9551,258.063,219.33 action: 2,300 
80.637          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.637          INP_STAT             pHelmIvP:81:waypt_grab state: 1,88.4126,73.3375,299.17,0,71.9924,84.5092,35.4689,109.335,95.188,257.92,223.83 action: 2,300 
80.892          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.892          INP_STAT             pHelmIvP:82:waypt_grab state: 1,88.4514,73.7022,299.201,0,71.5949,84.9413,35.8711,109.725,95.2715,258.256,223.83 action: 2,300 
81.145          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.145          INP_STAT             pHelmIvP:83:waypt_grab state: 1,88.6372,73.9742,299.246,0,71.3991,85.173,36.2879,110.136,96.4932,258.08,229.86 action: 2,300 
81.378          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.378          INP_STAT             pHelmIvP:84:waypt_grab state: 1,88.6828,74.3371,299.274,0,71.0025,85.6042,36.6901,110.525,96.5787,258.411,229.86 action: 2,300 
81.638          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.638          INP_STAT             pHelmIvP:85:waypt_grab state: 1,88.874,74.6072,299.315,0,70.807,85.8358,37.1076,110.937,97.6951,258.187,235.15 action: 2,300 
81.894          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.894          INP_STAT             pHelmIvP:86:waypt_grab state: 1,88.972,74.8594,299.341,0,70.5704,86.1005,37.4356,111.257,97.8173,258.412,235.15 action: 2,300 
82.146          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.146          INP_STAT             pHelmIvP:87:waypt_grab state: 1,89.1225,75.2364,299.378,0,70.216,86.4973,37.9276,111.738,98.8342,258.241,240.49 action: 2,300 
82.382          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.382          INP_STAT             pHelmIvP:88:waypt_grab state: 1,89.2252,75.4869,299.401,0,69.9799,86.7617,38.2557,112.059,98.9571,258.464,240.49 action: 2,300 
82.647          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.647          INP_STAT             pHelmIvP:89:waypt_grab state: 1,89.383,75.8625,299.434,0,69.6252,87.1589,38.7492,112.541,99.8988,258.251,246.13 action: 2,300 
82.901          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.901          INP_STAT             pHelmIvP:90:waypt_grab state: 1,89.4909,76.1129,299.456,0,69.3881,87.4244,39.0793,112.863,100.023,258.472,246.13 action: 2,300 
83.151          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.151          INP_STAT             pHelmIvP:91:waypt_grab state: 1,89.6554,76.4854,299.486,0,69.0345,87.8205,39.5722,113.345,100.859,258.214,252.07 action: 2,300 
83.383          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.383          INP_STAT             pHelmIvP:92:waypt_grab state: 1,89.7676,76.7334,299.506,0,68.7985,88.0849,39.9015,113.667,100.983,258.432,252.07 action: 2,300 
83.646          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.646          INP_STAT             pHelmIvP:93:waypt_grab state: 1,89.9388,77.1036,299.533,0,68.4452,88.4806,40.3948,114.149,101.709,258.146,258.49 action: 2,300 
83.897          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.897          INP_STAT             pHelmIvP:94:waypt_grab state: 1,90.0555,77.3501,299.551,0,68.2093,88.7448,40.7244,114.471,101.833,258.363,258.49 action: 2,300 
84.148          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.148          INP_STAT             pHelmIvP:95:waypt_grab state: 1,90.2336,77.7182,299.576,0,67.8561,89.1406,41.2184,114.954,102.416,258.057,265.95 action: 2,300 
84.389          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.389          INP_STAT             pHelmIvP:96:waypt_grab state: 1,90.3544,77.9623,299.592,0,67.6212,89.4039,41.5473,115.276,102.538,258.271,265.95 action: 2,300 
84.652          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.652          INP_STAT             pHelmIvP:97:waypt_grab state: 1,90.5389,78.3276,299.615,0,67.2685,89.7991,42.0412,115.758,102.956,257.948,274.71 action: 2,300 
84.908          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.908          INP_STAT             pHelmIvP:98:waypt_grab state: 1,90.664,78.5699,299.629,0,67.0338,90.0621,42.3702,116.08,103.078,258.161,274.71 action: 2,300 
85.163          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.163          INP_STAT             pHelmIvP:99:waypt_grab state: 1,90.8554,78.9334,299.65,0,66.6808,90.4578,42.8653,116.564,103.352,257.795,281.26 action: 2,300 
85.397          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.397          INP_STAT             pHelmIvP:100:waypt_grab state: 1,90.9853,79.1751,299.663,0,66.4452,90.7218,43.1959,116.887,103.474,258.009,281.26 action: 2,300 
85.657          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.657          INP_STAT             pHelmIvP:101:waypt_grab state: 1,91.1832,79.5361,299.682,0,66.0923,91.1175,43.6916,117.372,103.601,257.632,287.42 action: 2,300 
85.909          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.909          INP_STAT             pHelmIvP:102:waypt_grab state: 1,91.3169,79.7751,299.694,0,65.8577,91.3804,44.0211,117.694,103.722,257.845,287.42 action: 2,300 
86.164          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.164          INP_STAT             pHelmIvP:103:waypt_grab state: 1,91.5205,80.1324,299.711,0,65.506,91.7747,44.5155,118.177,103.725,257.475,293.98 action: 2,300 
86.397          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.397          INP_STAT             pHelmIvP:104:waypt_grab state: 1,91.6586,80.3702,299.722,0,65.2712,92.038,44.8459,118.5,103.845,257.688,293.98 action: 2,300 
86.656          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.656          INP_STAT             pHelmIvP:105:waypt_grab state: 1,91.8688,80.7254,299.737,0,64.919,92.4329,45.3415,118.984,103.699,257.341,300.54 action: 2,300 
86.910          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.910          INP_STAT             pHelmIvP:106:waypt_grab state: 1,92.0105,80.9605,299.747,0,64.685,92.6952,45.6708,119.306,103.818,257.553,300.54 action: 2,300 
87.162          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.162          INP_STAT             pHelmIvP:107:waypt_grab state: 1,92.2267,81.3129,299.761,0,64.3331,93.0897,46.1665,119.791,103.543,257.223,307.21 action: 2,300 
87.400          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.400          INP_STAT             pHelmIvP:108:waypt_grab state: 1,92.3728,81.5467,299.77,0,64.0988,93.3525,46.4966,120.114,103.661,257.436,307.21 action: 2,300 
87.662          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.662          INP_STAT             pHelmIvP:109:waypt_grab state: 1,92.5947,81.8958,299.783,0,63.7476,93.7463,46.9917,120.597,103.256,257.15,314.2 action: 2,300 
87.906          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.906          INP_STAT             pHelmIvP:110:waypt_grab state: 1,92.7449,82.128,299.791,0,63.5131,94.0093,47.3224,120.921,103.374,257.365,314.2 action: 2,300 
88.173          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.173          INP_STAT             pHelmIvP:111:waypt_grab state: 1,92.973,82.4745,299.803,0,63.1616,94.4035,47.8182,121.405,102.838,257.124,321.6 action: 2,300 
88.403          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.403          INP_STAT             pHelmIvP:112:waypt_grab state: 1,93.127,82.7047,299.81,0,62.9273,94.6662,48.1488,121.729,102.956,257.339,321.6 action: 2,300 
88.664          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.664          INP_STAT             pHelmIvP:113:waypt_grab state: 1,93.3613,83.049,299.821,0,62.5754,95.0609,48.6456,122.214,102.48,257.255,328.11 action: 2,300 
88.921          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.921          INP_STAT             pHelmIvP:114:waypt_grab state: 1,93.5189,83.2768,299.828,0,62.3417,95.3231,48.9757,122.537,102.599,257.47,328.11 action: 2,300 
89.176          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.176          INP_STAT             pHelmIvP:115:waypt_grab state: 1,93.7592,83.6186,299.837,0,61.9895,95.7181,49.4732,123.023,101.848,257.358,337.19 action: 2,300 
89.402          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.402          INP_STAT             pHelmIvP:116:waypt_grab state: 1,93.9213,83.8453,299.844,0,61.7548,95.9814,49.8047,123.347,101.968,257.575,337.19 action: 2,300 
89.670          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.670          INP_STAT             pHelmIvP:117:waypt_grab state: 1,94.1661,84.1825,299.852,0,61.4045,96.3743,50.2998,123.831,101.125,257.56,347.42 action: 2,300 
89.926          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.926          INP_STAT             pHelmIvP:118:waypt_grab state: 1,94.3313,84.4066,299.858,0,61.1707,96.6366,50.6304,124.155,101.247,257.778,347.42 action: 2,300 
90.173          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.173          INP_STAT             pHelmIvP:119:waypt_grab state: 1,94.5819,84.7411,299.866,0,60.8201,97.0299,51.1261,124.639,100.327,257.889,358.94 action: 2,300 
90.410          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.410          INP_STAT             pHelmIvP:120:waypt_grab state: 1,94.7511,84.9635,299.871,0,60.586,97.2925,51.4573,124.963,100.451,258.109,358.94 action: 2,300 
90.669          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.669          INP_STAT             pHelmIvP:121:waypt_grab state: 1,95.0078,85.2958,299.878,0,60.2346,97.6867,51.9543,125.449,99.5012,258.368,12.18 action: 2,300 
90.921          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.921          INP_STAT             pHelmIvP:122:waypt_grab state: 1,95.1803,85.5158,299.883,0,60.001,97.9487,52.2849,125.772,99.6283,258.589,12.18 action: 2,300 
91.177          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.177          INP_STAT             pHelmIvP:123:waypt_grab state: 1,95.4417,85.8443,299.889,0,59.6507,98.3418,52.7808,126.257,98.4416,258.963,14.43 action: 2,300 
91.418          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.418          INP_STAT             pHelmIvP:124:waypt_grab state: 1,95.6182,86.0629,299.893,0,59.4164,98.6046,53.1123,126.581,98.5732,259.186,14.43 action: 2,300 
91.676          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.676          INP_STAT             pHelmIvP:125:waypt_grab state: 1,95.8849,86.3883,299.899,0,59.0662,98.9975,53.6082,127.066,97.2798,259.576,14.06 action: 2,300 
91.925          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.925          INP_STAT             pHelmIvP:126:waypt_grab state: 1,96.0647,86.6045,299.903,0,58.8324,99.2598,53.9393,127.39,97.4154,259.801,14.06 action: 2,300 
92.183          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.183          INP_STAT             pHelmIvP:127:waypt_grab state: 1,96.3373,86.9277,299.909,0,58.4813,99.6538,54.4365,127.876,96.1775,260.216,16.77 action: 2,300 
92.399          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.399          INP_STAT             pHelmIvP:128:waypt_grab state: 1,96.5206,87.142,299.912,0,58.2475,99.9161,54.7678,128.2,96.3175,260.442,16.77 action: 2,0 
92.680          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.680          INP_STAT             pHelmIvP:129:waypt_grab state: 1,96.8039,87.4557,302.792,0,57.9087,100.298,55.2651,128.686,95.1739,260.909,20.18 action: 2,300 
92.935          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.935          INP_STAT             pHelmIvP:130:waypt_grab state: 1,97.0078,87.6535,304.076,0,57.7045,100.531,55.6004,129.015,95.3384,261.123,20.18 action: 2,300 
93.188          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.188          INP_STAT             pHelmIvP:131:waypt_grab state: 1,97.2167,87.8528,303.88,0,57.4985,100.766,55.941,129.349,94.2282,261.522,23.85 action: 2,300 
93.421          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.421          INP_STAT             pHelmIvP:132:waypt_grab state: 1,97.5323,88.1529,303.604,0,57.1852,101.124,56.4541,129.852,94.4857,261.851,23.85 action: 2,300 
93.682          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.682          INP_STAT             pHelmIvP:133:waypt_grab state: 1,97.7385,88.3504,302.912,0,56.9763,101.361,56.7899,130.181,93.4397,262.304,27.4 action: 2,300 
93.923          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.923          INP_STAT             pHelmIvP:134:waypt_grab state: 1,98.046,88.6486,302.499,0,56.6555,101.726,57.2928,130.674,93.692,262.634,27.4 action: 2,300 
94.189          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.189          INP_STAT             pHelmIvP:135:waypt_grab state: 1,98.2552,88.8502,302.413,0,56.437,101.973,57.6334,131.008,92.6966,263.153,30.97 action: 2,300 
94.421          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.421          INP_STAT             pHelmIvP:136:waypt_grab state: 1,98.5716,89.1526,302.288,0,56.1068,102.348,58.1458,131.51,92.9601,263.491,30.97 action: 2,300 
94.684          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.684          INP_STAT             pHelmIvP:137:waypt_grab state: 1,98.784,89.3537,302.205,0,55.8856,102.598,58.4879,131.845,92.0109,264.065,34.81 action: 2,300 
94.936          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.936          INP_STAT             pHelmIvP:138:waypt_grab state: 1,99.1034,89.6539,302.08,0,55.5533,102.975,58.9997,132.346,92.2814,264.404,34.81 action: 2,300 
95.196          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.196          INP_STAT             pHelmIvP:139:waypt_grab state: 1,99.3167,89.8526,302.001,0,55.3317,103.226,59.3396,132.679,91.4089,265.039,39.13 action: 2,300 
95.428          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.428          INP_STAT             pHelmIvP:140:waypt_grab state: 1,99.638,90.1494,301.888,0,54.9985,103.603,59.8488,133.178,91.686,265.377,39.13 action: 2,300 
95.696          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.696          INP_STAT             pHelmIvP:141:waypt_grab state: 1,99.8534,90.3466,301.817,0,54.7755,103.855,60.1885,133.51,90.8957,266.066,44.16 action: 2,300 
95.936          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.936          INP_STAT             pHelmIvP:142:waypt_grab state: 1,100.178,90.641,301.715,0,54.4405,104.234,60.6971,134.008,91.181,266.404,44.16 action: 2,300 
96.192          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.192          INP_STAT             pHelmIvP:143:waypt_grab state: 1,100.395,90.8361,301.65,0,54.2169,104.486,61.0354,134.34,90.5051,267.16,50.19 action: 2,300 
96.433          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.433          INP_STAT             pHelmIvP:144:waypt_grab state: 1,100.722,91.1284,301.557,0,53.8799,104.867,61.544,134.838,90.7996,267.496,50.19 action: 2,300 
96.695          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.695          INP_STAT             pHelmIvP:145:waypt_grab state: 1,100.941,91.3217,301.498,0,53.6554,105.121,61.8817,135.168,90.2334,268.316,56.18 action: 2,300 
96.936          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.936          INP_STAT             pHelmIvP:146:waypt_grab state: 1,101.272,91.6107,301.414,0,53.3177,105.502,62.3885,135.664,90.5367,268.65,56.18 action: 2,300 
97.192          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.192          INP_STAT             pHelmIvP:147:waypt_grab state: 1,101.492,91.8017,301.361,0,53.093,105.756,62.7247,135.993,90.0946,269.536,61.93 action: 2,300 
97.439          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.439          INP_STAT             pHelmIvP:148:waypt_grab state: 1,101.824,92.0872,301.284,0,52.7551,106.137,63.2293,136.487,90.4068,269.866,61.93 action: 2,300 
97.700          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.700          INP_STAT             pHelmIvP:149:waypt_grab state: 1,102.047,92.2766,301.236,0,52.5295,106.392,63.5652,136.816,90.0853,270.816,67.84 action: 2,300 
97.941          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.941          INP_STAT             pHelmIvP:150:waypt_grab state: 1,102.382,92.5594,301.167,0,52.1905,106.774,64.0691,137.309,90.4079,271.142,67.84 action: 2,300 
98.201          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.201          INP_STAT             pHelmIvP:151:waypt_grab state: 1,102.607,92.747,301.123,0,51.9643,107.029,64.4046,137.638,90.2594,272.1,73.88 action: 2,300 
98.442          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.442          INP_STAT             pHelmIvP:152:waypt_grab state: 1,102.946,93.0273,301.06,0,51.624,107.413,64.9082,138.13,90.5928,272.421,73.88 action: 2,300 
98.701          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.701          INP_STAT             pHelmIvP:153:waypt_grab state: 1,103.172,93.2131,301.02,0,51.397,107.669,65.2435,138.459,90.6003,273.406,80.08 action: 2,300 
98.939          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.939          INP_STAT             pHelmIvP:154:waypt_grab state: 1,103.519,93.4942,300.962,0,51.0515,108.058,65.753,138.957,90.9486,273.725,80.08 action: 2,300 
99.198          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.198          INP_STAT             pHelmIvP:155:waypt_grab state: 1,103.747,93.678,300.926,0,50.8244,108.314,66.0874,139.284,91.1309,274.705,86.81 action: 2,300 
99.452          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.452          INP_STAT             pHelmIvP:156:waypt_grab state: 1,104.092,93.9521,300.874,0,50.4833,108.698,66.5886,139.775,91.4844,275.013,86.81 action: 2,300 
99.703          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.703          INP_STAT             pHelmIvP:157:waypt_grab state: 1,104.323,94.134,300.841,0,50.2555,108.955,66.9228,140.102,91.8493,275.968,94.14 action: 2,300 
99.939          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.939          INP_STAT             pHelmIvP:158:waypt_grab state: 1,104.671,94.4056,300.794,0,49.9134,109.34,67.424,140.592,92.213,276.27,94.14 action: 2,300 
100.203         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.204         INP_STAT             pHelmIvP:159:waypt_grab state: 1,104.904,94.5857,300.764,0,49.6852,109.597,67.7579,140.919,92.767,277.188,102.45 action: 2,300 
100.454         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.454         INP_STAT             pHelmIvP:160:waypt_grab state: 1,105.255,94.8544,300.722,0,49.3427,109.983,68.2583,141.408,93.1401,277.481,102.45 action: 2,300 
100.706         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.706         INP_STAT             pHelmIvP:161:waypt_grab state: 1,105.49,95.0327,300.694,0,49.1141,110.24,68.5919,141.735,93.8926,278.325,112.08 action: 2,300 
100.945         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.945         INP_STAT             pHelmIvP:162:waypt_grab state: 1,105.845,95.2991,300.656,0,48.7704,110.627,69.0927,142.225,94.2751,278.611,112.08 action: 2,300 
101.206         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.206         INP_STAT             pHelmIvP:163:waypt_grab state: 1,106.082,95.4754,300.631,0,48.5414,110.885,69.4259,142.551,95.2447,279.392,120.22 action: 2,300 
101.429         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.429         INP_STAT             pHelmIvP:164:waypt_grab state: 1,106.44,95.7387,300.596,0,48.1977,111.271,69.9258,143.04,95.6349,279.669,120.22 action: 2,60 
101.708         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.708         INP_STAT             pHelmIvP:165:waypt_grab state: 1,106.69,95.9034,306.304,0,47.9893,111.509,70.2633,143.371,96.8287,280.444,123.82 action: 2,300 
101.947         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.947         INP_STAT             pHelmIvP:166:waypt_grab state: 1,107.101,96.1275,308.629,0,47.7255,111.818,70.7876,143.887,97.271,280.671,123.82 action: 2,300 
102.210         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.210         INP_STAT             pHelmIvP:167:waypt_grab state: 1,107.378,96.2774,308.216,0,47.5477,112.026,71.1405,144.234,98.5425,281.355,128.38 action: 2,300 
102.455         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.455         INP_STAT             pHelmIvP:168:waypt_grab state: 1,107.789,96.5027,307.106,0,47.2761,112.343,71.666,144.751,98.9901,281.578,128.38 action: 2,300 
102.715         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.715         INP_STAT             pHelmIvP:169:waypt_grab state: 1,108.051,96.6516,305.755,0,47.0913,112.557,72.003,145.082,100.308,282.17,133.69 action: 2,300 
102.949         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.949         INP_STAT             pHelmIvP:170:waypt_grab state: 1,108.454,96.8853,305.455,0,46.7959,112.897,72.524,145.594,100.751,282.398,133.69 action: 2,300 
103.212         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.212         INP_STAT             pHelmIvP:171:waypt_grab state: 1,108.727,97.0434,305.263,0,46.5941,113.129,72.8764,145.94,102.141,282.917,139.39 action: 2,300 
103.455         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.455         INP_STAT             pHelmIvP:172:waypt_grab state: 1,109.137,97.2807,304.982,0,46.2883,113.48,73.4055,146.459,102.595,283.145,139.39 action: 2,300 
103.719         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.719         INP_STAT             pHelmIvP:173:waypt_grab state: 1,109.41,97.4382,304.794,0,46.0833,113.716,73.7568,146.804,104.037,283.578,145.66 action: 2,300 
103.969         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.969         INP_STAT             pHelmIvP:174:waypt_grab state: 1,109.818,97.6737,304.521,0,45.7739,114.07,74.2822,147.319,104.491,283.8,145.66 action: 2,300 
104.216         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.216         INP_STAT             pHelmIvP:175:waypt_grab state: 1,110.091,97.8304,304.348,0,45.5662,114.308,74.6317,147.662,105.966,284.141,151.54 action: 2,300 
104.467         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.467         INP_STAT             pHelmIvP:176:waypt_grab state: 1,110.499,98.0645,304.182,0,45.253,114.666,75.1545,148.175,106.421,284.359,151.54 action: 2,300 
104.692         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.692         INP_STAT             pHelmIvP:177:waypt_grab state: 1,110.772,98.2204,303.945,0,45.0426,114.907,75.503,148.517,107.696,284.59,158.15 action: 2,300 
104.951         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.951         INP_STAT             pHelmIvP:178:waypt_grab state: 1,111.045,98.3761,303.794,0,44.8311,115.148,75.8512,148.859,108.001,284.733,158.15 action: 2,300 
105.225         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.225         INP_STAT             pHelmIvP:179:waypt_grab state: 1,111.454,98.6086,303.579,0,44.5123,115.512,76.3721,149.369,109.769,285.001,162.36 action: 2,300 
105.468         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.468         INP_STAT             pHelmIvP:180:waypt_grab state: 1,111.726,98.763,303.442,0,44.299,115.755,76.7184,149.709,110.073,285.141,162.36 action: 2,300 
105.724         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.724         INP_STAT             pHelmIvP:181:waypt_grab state: 1,112.136,98.9939,303.248,0,43.9773,116.121,77.2371,150.217,111.828,285.354,166.89 action: 2,300 
105.962         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.962         INP_STAT             pHelmIvP:182:waypt_grab state: 1,112.409,99.1473,303.124,0,43.7618,116.367,77.5826,150.556,112.133,285.491,166.89 action: 2,300 
106.225         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.225         INP_STAT             pHelmIvP:183:waypt_grab state: 1,112.818,99.3761,302.947,0,43.4379,116.735,78.0988,151.062,113.858,285.642,171.78 action: 2,300 
106.467         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.467         INP_STAT             pHelmIvP:184:waypt_grab state: 1,113.091,99.5282,302.835,0,43.2209,116.982,78.4426,151.399,114.162,285.777,171.78 action: 2,300 
106.732         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.732         INP_STAT             pHelmIvP:185:waypt_grab state: 1,113.501,99.7553,302.675,0,42.8945,117.352,78.9572,151.903,115.863,285.864,176.94 action: 2,300 
106.958         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.958         INP_STAT             pHelmIvP:186:waypt_grab state: 1,113.776,99.9067,302.573,0,42.6752,117.601,79.3012,152.24,116.168,285.997,176.94 action: 2,300 
107.233         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.233         INP_STAT             pHelmIvP:187:waypt_grab state: 1,114.187,100.132,302.428,0,42.3466,117.974,79.8142,152.743,117.828,286.03,182.5 action: 2,300 
107.481         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.481         INP_STAT             pHelmIvP:188:waypt_grab state: 1,114.462,100.282,302.336,0,42.1264,118.224,80.1565,153.078,118.132,286.161,182.5 action: 2,300 
107.737         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.737         INP_STAT             pHelmIvP:189:waypt_grab state: 1,114.874,100.505,302.204,0,41.7956,118.599,80.6684,153.58,119.735,286.135,188.81 action: 2,300 
107.985         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.985         INP_STAT             pHelmIvP:190:waypt_grab state: 1,115.149,100.654,302.12,0,41.5742,118.849,81.0095,153.914,120.038,286.264,188.81 action: 2,300 
108.227         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.227         INP_STAT             pHelmIvP:191:waypt_grab state: 1,115.562,100.875,302.001,0,41.2416,119.226,81.5202,154.414,121.562,286.18,196.24 action: 2,300 
108.470         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.470         INP_STAT             pHelmIvP:192:waypt_grab state: 1,115.838,101.022,301.925,0,41.0196,119.477,81.8598,154.747,121.863,286.307,196.24 action: 2,300 
108.736         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.736         INP_STAT             pHelmIvP:193:waypt_grab state: 1,116.253,101.242,301.817,0,40.6851,119.855,82.3695,155.246,123.344,286.157,201.57 action: 2,300 
108.970         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.970         INP_STAT             pHelmIvP:194:waypt_grab state: 1,116.53,101.387,301.748,0,40.4618,120.108,82.7087,155.578,123.645,286.283,201.57 action: 2,300 
109.240         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.240         INP_STAT             pHelmIvP:195:waypt_grab state: 1,116.944,101.604,301.65,0,40.1274,120.486,83.2153,156.074,125.09,286.083,206.1 action: 2,300 
109.480         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.481         INP_STAT             pHelmIvP:196:waypt_grab state: 1,117.221,101.748,301.588,0,39.9036,120.739,83.5531,156.405,125.389,286.207,206.1 action: 2,300 
109.745         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.745         INP_STAT             pHelmIvP:197:waypt_grab state: 1,117.638,101.963,301.499,0,39.5671,121.119,84.0597,156.9,126.744,285.985,211.16 action: 2,300 
109.983         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.983         INP_STAT             pHelmIvP:198:waypt_grab state: 1,117.916,102.106,301.442,0,39.3426,121.373,84.3967,157.23,127.042,286.108,211.16 action: 2,300 
110.241         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.241         INP_STAT             pHelmIvP:199:waypt_grab state: 1,118.335,102.319,301.361,0,39.0049,121.754,84.9023,157.725,128.305,285.861,216.39 action: 2,300 
110.479         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.479         INP_STAT             pHelmIvP:200:waypt_grab state: 1,118.615,102.46,301.31,0,38.7792,122.009,85.2395,158.055,128.603,285.984,216.39 action: 2,300 
110.744         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.744         INP_STAT             pHelmIvP:201:waypt_grab state: 1,119.034,102.671,301.236,0,38.4409,122.39,85.7437,158.549,129.773,285.711,221.89 action: 2,300 
110.978         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.978         INP_STAT             pHelmIvP:202:waypt_grab state: 1,119.315,102.811,301.19,0,38.2149,122.645,86.0796,158.878,130.069,285.832,221.89 action: 2,300 
111.234         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.234         INP_STAT             pHelmIvP:203:waypt_grab state: 1,119.735,103.019,301.123,0,37.8761,123.027,86.5823,159.37,131.129,285.536,227.67 action: 2,300 
111.492         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.492         INP_STAT             pHelmIvP:204:waypt_grab state: 1,120.018,103.158,301.081,0,37.6488,123.284,86.919,159.699,131.424,285.658,227.67 action: 2,300 
111.718         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.719         INP_STAT             pHelmIvP:205:waypt_grab state: 1,120.441,103.364,301.02,0,37.3082,123.668,87.4223,160.192,132.342,285.353,234.59 action: 2,240 
112.000         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.000         INP_STAT             pHelmIvP:206:waypt_grab state: 1,120.711,103.502,298.109,0,37.0772,123.926,87.7453,160.507,132.622,285.474,234.59 action: 2,300 
112.249         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.249         INP_STAT             pHelmIvP:207:waypt_grab state: 1,121.097,103.715,296.871,0,36.7108,124.333,88.2121,160.963,133.356,285.163,242.44 action: 2,300 
112.492         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.492         INP_STAT             pHelmIvP:208:waypt_grab state: 1,121.359,103.859,297.031,0,36.4621,124.609,88.5286,161.271,133.626,285.291,242.44 action: 2,300 
112.755         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.755         INP_STAT             pHelmIvP:209:waypt_grab state: 1,121.755,104.073,297.521,0,36.091,125.021,89.0048,161.736,134.212,284.964,249.51 action: 2,300 
112.985         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.985         INP_STAT             pHelmIvP:210:waypt_grab state: 1,122.018,104.21,298.154,0,35.8524,125.287,89.3183,162.042,134.48,285.087,249.51 action: 2,300 
113.252         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.252         INP_STAT             pHelmIvP:211:waypt_grab state: 1,122.426,104.419,298.245,0,35.489,125.692,89.802,162.514,134.974,284.71,253.68 action: 2,300 
113.498         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.498         INP_STAT             pHelmIvP:212:waypt_grab state: 1,122.702,104.558,298.304,0,35.2443,125.965,90.1285,162.833,135.252,284.837,253.68 action: 2,300 
113.756         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.756         INP_STAT             pHelmIvP:213:waypt_grab state: 1,123.118,104.766,298.39,0,34.8782,126.373,90.6183,163.311,135.649,284.477,258.29 action: 2,300 
113.999         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.999         INP_STAT             pHelmIvP:214:waypt_grab state: 1,123.396,104.904,298.45,0,34.635,126.644,90.9446,163.629,135.926,284.602,258.29 action: 2,300 
114.255         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.255         INP_STAT             pHelmIvP:215:waypt_grab state: 1,123.816,105.109,298.537,0,34.2706,127.051,91.4347,164.108,136.23,284.254,263.44 action: 2,300 
114.504         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.504         INP_STAT             pHelmIvP:216:waypt_grab state: 1,124.097,105.244,298.593,0,34.028,127.321,91.7618,164.427,136.506,284.379,263.44 action: 2,300 
114.764         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.764         INP_STAT             pHelmIvP:217:waypt_grab state: 1,124.519,105.446,298.672,0,33.6655,127.726,92.2518,164.906,136.688,284.045,268.83 action: 2,300 
114.996         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.996         INP_STAT             pHelmIvP:218:waypt_grab state: 1,124.802,105.58,298.722,0,33.4238,127.996,92.5794,165.226,136.964,284.17,268.83 action: 2,300 
115.257         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.257         INP_STAT             pHelmIvP:219:waypt_grab state: 1,125.228,105.779,298.771,0,33.0619,128.4,93.0708,165.706,137.036,283.854,274.74 action: 2,300 
115.501         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.501         INP_STAT             pHelmIvP:220:waypt_grab state: 1,125.513,105.911,298.84,0,32.8215,128.669,93.3981,166.026,137.311,283.978,274.74 action: 2,300 
115.770         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.770         INP_STAT             pHelmIvP:221:waypt_grab state: 1,125.798,106.041,298.884,0,32.5817,128.937,93.725,166.345,137.129,283.625,281.4 action: 2,300 
116.003         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.003         INP_STAT             pHelmIvP:222:waypt_grab state: 1,126.229,106.237,298.946,0,32.2217,129.339,94.2167,166.825,137.541,283.811,281.4 action: 2,300 
116.263         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.263         INP_STAT             pHelmIvP:223:waypt_grab state: 1,126.516,106.366,298.986,0,31.9824,129.607,94.5442,167.145,137.228,283.493,289.31 action: 2,300 
116.503         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.503         INP_STAT             pHelmIvP:224:waypt_grab state: 1,126.949,106.558,299.043,0,31.624,130.007,95.0355,167.625,137.638,283.679,289.31 action: 2,300 
116.770         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.770         INP_STAT             pHelmIvP:225:waypt_grab state: 1,127.238,106.686,299.079,0,31.3851,130.275,95.3634,167.945,137.177,283.367,293.9 action: 2,300 
117.003         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.003         INP_STAT             pHelmIvP:226:waypt_grab state: 1,127.674,106.876,299.131,0,31.0272,130.675,95.8557,168.426,137.588,283.553,293.9 action: 2,300 
117.259         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.259         INP_STAT             pHelmIvP:227:waypt_grab state: 1,127.965,107.001,299.163,0,30.7898,130.94,96.1827,168.746,137.034,283.257,298.45 action: 2,300 
117.517         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.517         INP_STAT             pHelmIvP:228:waypt_grab state: 1,128.403,107.188,299.21,0,30.4329,131.34,96.6751,169.227,137.445,283.444,298.45 action: 2,300 
117.777         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.777         INP_STAT             pHelmIvP:229:waypt_grab state: 1,128.696,107.312,299.24,0,30.1953,131.606,97.0033,169.548,136.822,283.185,303.47 action: 2,300 
118.014         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.014         INP_STAT             pHelmIvP:230:waypt_grab state: 1,129.138,107.498,299.283,0,29.8388,132.005,97.4964,170.029,137.233,283.372,303.47 action: 2,300 
118.272         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.272         INP_STAT             pHelmIvP:231:waypt_grab state: 1,129.433,107.62,299.31,0,29.6013,132.27,97.8253,170.351,136.542,283.153,308.69 action: 2,300 
118.514         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.514         INP_STAT             pHelmIvP:232:waypt_grab state: 1,129.877,107.803,299.348,0,29.2459,132.668,98.3181,170.832,136.953,283.34,308.69 action: 2,300 
118.785         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.785         INP_STAT             pHelmIvP:233:waypt_grab state: 1,130.173,107.924,299.373,0,29.0089,132.933,98.6471,171.154,136.203,283.161,314.24 action: 2,300 
119.015         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.015         INP_STAT             pHelmIvP:234:waypt_grab state: 1,130.62,108.104,299.408,0,28.6537,133.331,99.1408,171.636,136.614,283.348,314.24 action: 2,300 
119.272         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.272         INP_STAT             pHelmIvP:235:waypt_grab state: 1,130.918,108.223,299.43,0,28.4177,133.596,99.4692,171.957,135.807,283.213,320.28 action: 2,300 
119.525         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.525         INP_STAT             pHelmIvP:236:waypt_grab state: 1,131.366,108.401,299.462,0,28.0635,133.992,99.9624,172.439,136.218,283.4,320.28 action: 2,300 
119.785         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.785         INP_STAT             pHelmIvP:237:waypt_grab state: 1,131.666,108.519,299.482,0,27.8276,134.256,100.291,172.761,135.363,283.326,327.4 action: 2,300 
120.014         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.014         INP_STAT             pHelmIvP:238:waypt_grab state: 1,132.118,108.695,299.511,0,27.4735,134.653,100.785,173.244,135.776,283.514,327.4 action: 2,300 
120.275         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.275         INP_STAT             pHelmIvP:239:waypt_grab state: 1,132.42,108.812,299.53,0,27.2373,134.918,101.115,173.566,134.898,283.508,335.87 action: 2,300 
120.518         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.518         INP_STAT             pHelmIvP:240:waypt_grab state: 1,132.873,108.985,299.556,0,26.8839,135.314,101.609,174.049,135.312,283.696,335.87 action: 2,300 
120.789         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.789         INP_STAT             pHelmIvP:241:waypt_grab state: 1,133.177,109.101,299.573,0,26.6478,135.578,101.939,174.371,134.31,283.744,340.24 action: 2,300 
121.021         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.021         INP_STAT             pHelmIvP:242:waypt_grab state: 1,133.636,109.274,299.597,0,26.2922,135.977,102.437,174.858,134.73,283.933,340.24 action: 2,300 
121.280         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.280         INP_STAT             pHelmIvP:243:waypt_grab state: 1,133.94,109.387,299.612,0,26.0569,136.24,102.767,175.18,133.958,284.024,343.63 action: 2,300 
121.521         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.521         INP_STAT             pHelmIvP:244:waypt_grab state: 1,134.4,109.557,299.634,0,25.7032,136.637,103.262,175.665,134.378,284.211,343.63 action: 2,300 
121.793         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.793         INP_STAT             pHelmIvP:245:waypt_grab state: 1,134.707,109.67,299.648,0,25.467,136.901,103.594,175.988,133.372,284.34,348.75 action: 2,300 
122.022         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.022         INP_STAT             pHelmIvP:246:waypt_grab state: 1,135.169,109.838,299.667,0,25.1133,137.298,104.09,176.474,133.795,284.527,348.75 action: 2,300 
122.282         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.282         INP_STAT             pHelmIvP:247:waypt_grab state: 1,135.477,109.949,299.68,0,24.878,137.562,104.421,176.797,132.811,284.709,354.03 action: 2,300 
122.535         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.535         INP_STAT             pHelmIvP:248:waypt_grab state: 1,135.939,110.114,299.698,0,24.5262,137.956,104.915,177.28,133.235,284.895,354.03 action: 2,300 
122.796         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.796         INP_STAT             pHelmIvP:249:waypt_grab state: 1,136.248,110.224,299.709,0,24.2914,138.219,105.245,177.602,132.284,285.131,359.48 action: 2,300 
123.026         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.026         INP_STAT             pHelmIvP:250:waypt_grab state: 1,136.712,110.387,299.725,0,23.9394,138.614,105.74,178.086,132.712,285.316,359.48 action: 2,300 
123.286         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.286         INP_STAT             pHelmIvP:251:waypt_grab state: 1,137.022,110.496,299.736,0,23.7051,138.877,106.07,178.409,131.807,285.605,5.43 action: 2,300 
123.539         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.539         INP_STAT             pHelmIvP:252:waypt_grab state: 1,137.488,110.657,299.751,0,23.3534,139.271,106.565,178.893,132.239,285.789,5.43 action: 2,300 
123.802         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.802         INP_STAT             pHelmIvP:253:waypt_grab state: 1,137.8,110.764,299.76,0,23.119,139.534,106.895,179.215,131.417,286.136,12.28 action: 2,300 
124.026         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.026         INP_STAT             pHelmIvP:254:waypt_grab state: 1,138.267,110.923,299.773,0,22.7683,139.927,107.389,179.699,131.851,286.319,12.28 action: 2,300 
124.291         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.291         INP_STAT             pHelmIvP:255:waypt_grab state: 1,138.579,111.029,299.782,0,22.5345,140.189,107.719,180.021,131.125,286.722,20.45 action: 2,300 
124.534         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.534         INP_STAT             pHelmIvP:256:waypt_grab state: 1,139.049,111.186,299.794,0,22.1836,140.583,108.214,180.504,131.564,286.903,20.45 action: 2,300 
124.802         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.802         INP_STAT             pHelmIvP:257:waypt_grab state: 1,139.363,111.291,299.802,0,21.9497,140.845,108.544,180.827,130.898,287.381,25.56 action: 2,300 
125.040         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.040         INP_STAT             pHelmIvP:258:waypt_grab state: 1,139.834,111.446,299.813,0,21.5992,141.238,109.038,181.311,131.342,287.561,25.56 action: 2,300 
125.285         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.285         INP_STAT             pHelmIvP:259:waypt_grab state: 1,140.149,111.55,299.82,0,21.3654,141.5,109.368,181.633,130.713,288.09,29.65 action: 2,300 
125.542         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.542         INP_STAT             pHelmIvP:260:waypt_grab state: 1,140.622,111.704,299.83,0,21.0147,141.894,109.863,182.117,131.163,288.267,29.65 action: 2,300 
125.807         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.807         INP_STAT             pHelmIvP:261:waypt_grab state: 1,140.938,111.806,299.836,0,20.781,142.156,110.194,182.44,130.648,288.818,34.6 action: 2,300 
126.033         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.033         INP_STAT             pHelmIvP:262:waypt_grab state: 1,141.413,111.958,299.845,0,20.4307,142.549,110.689,182.924,131.103,288.993,34.6 action: 2,300 
126.298         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.298         INP_STAT             pHelmIvP:263:waypt_grab state: 1,141.731,112.059,299.851,0,20.1972,142.811,111.019,183.247,130.709,289.573,39.74 action: 2,300 
126.540         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.540         INP_STAT             pHelmIvP:264:waypt_grab state: 1,142.207,112.209,299.857,0,19.8468,143.204,111.514,183.731,131.169,289.745,39.74 action: 2,300 
126.773         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.773         INP_STAT             pHelmIvP:265:waypt_grab state: 1,142.526,112.309,299.865,0,19.6133,143.466,111.844,184.054,130.895,290.347,45.18 action: 2,240 
127.037         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.037         INP_STAT             pHelmIvP:266:waypt_grab state: 1,142.908,112.473,298.419,0,19.2211,143.892,112.245,184.442,131.263,290.531,45.18 action: 2,300 
127.305         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.305         INP_STAT             pHelmIvP:267:waypt_grab state: 1,143.295,112.562,297.155,0,19.0138,144.134,112.642,184.832,131.195,291.137,51.25 action: 2,300 
127.549         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.549         INP_STAT             pHelmIvP:268:waypt_grab state: 1,143.755,112.717,297.293,0,18.6439,144.545,113.117,185.296,131.645,291.311,51.25 action: 2,300 
127.811         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.811         INP_STAT             pHelmIvP:269:waypt_grab state: 1,144.063,112.819,297.487,0,18.3981,144.818,113.435,185.607,131.666,291.942,58.27 action: 2,300 
128.040         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.040         INP_STAT             pHelmIvP:270:waypt_grab state: 1,144.368,112.918,298.119,0,18.1588,145.084,113.749,185.913,131.967,292.053,58.27 action: 2,300 
128.303         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.303         INP_STAT             pHelmIvP:271:waypt_grab state: 1,144.836,113.067,298.216,0,17.7962,145.488,114.231,186.384,132.307,292.747,65.01 action: 2,300 
128.556         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.556         INP_STAT             pHelmIvP:272:waypt_grab state: 1,145.152,113.167,298.278,0,17.5528,145.76,114.556,186.7,132.622,292.857,65.01 action: 2,300 
128.818         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.818         INP_STAT             pHelmIvP:273:waypt_grab state: 1,145.628,113.316,298.367,0,17.1883,146.166,115.043,187.176,133.107,293.577,69.6 action: 2,300 
129.045         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.045         INP_STAT             pHelmIvP:274:waypt_grab state: 1,145.946,113.414,298.428,0,16.9458,146.437,115.368,187.493,133.425,293.684,69.6 action: 2,300 
129.309         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.309         INP_STAT             pHelmIvP:275:waypt_grab state: 1,146.422,113.561,298.516,0,16.5836,146.841,115.855,187.969,134.042,294.393,74.36 action: 2,300 
129.555         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.555         INP_STAT             pHelmIvP:276:waypt_grab state: 1,146.741,113.657,298.572,0,16.3426,147.11,116.18,188.286,134.364,294.496,74.36 action: 2,300 
129.816         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.816         INP_STAT             pHelmIvP:277:waypt_grab state: 1,147.221,113.802,298.652,0,15.981,147.513,116.668,188.763,135.109,295.18,79.5 action: 2,300 
130.048         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.048         INP_STAT             pHelmIvP:278:waypt_grab state: 1,147.542,113.897,298.703,0,15.7404,147.782,116.994,189.081,135.435,295.281,79.5 action: 2,300 
130.314         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.314         INP_STAT             pHelmIvP:279:waypt_grab state: 1,148.023,114.039,298.776,0,15.3805,148.184,117.482,189.558,136.314,295.936,84.85 action: 2,300 
130.562         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.562         INP_STAT             pHelmIvP:280:waypt_grab state: 1,148.345,114.134,298.822,0,15.141,148.452,117.808,189.876,136.643,296.034,84.85 action: 2,300 
130.813         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.813         INP_STAT             pHelmIvP:281:waypt_grab state: 1,148.829,114.274,298.888,0,14.7821,148.853,118.297,190.354,137.65,296.655,90.61 action: 2,300 
131.051         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.051         INP_STAT             pHelmIvP:282:waypt_grab state: 1,149.153,114.367,298.93,0,14.5425,149.12,118.625,190.674,137.984,296.75,90.61 action: 2,300 
131.311         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.311         INP_STAT             pHelmIvP:283:waypt_grab state: 1,149.639,114.505,298.99,0,14.1845,149.521,119.114,191.152,139.112,297.325,97.18 action: 2,300 
131.562         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.562         INP_STAT             pHelmIvP:284:waypt_grab state: 1,149.964,114.597,299.028,0,13.9456,149.788,119.442,191.472,139.448,297.417,97.18 action: 2,300 
131.826         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.826         INP_STAT             pHelmIvP:285:waypt_grab state: 1,150.452,114.734,299.082,0,13.5882,150.187,119.932,191.951,140.716,297.944,104.67 action: 2,300 
132.060         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.060         INP_STAT             pHelmIvP:286:waypt_grab state: 1,150.778,114.824,299.117,0,13.3501,150.454,120.26,192.271,141.055,298.033,104.67 action: 2,300 
132.321         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.321         INP_STAT             pHelmIvP:287:waypt_grab state: 1,151.269,114.96,299.166,0,12.9927,150.853,120.752,192.752,142.44,298.489,113.63 action: 2,300 
132.558         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.558         INP_STAT             pHelmIvP:288:waypt_grab state: 1,151.597,115.049,299.198,0,12.7552,151.119,121.079,193.072,142.781,298.576,113.63 action: 2,300 
132.830         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.830         INP_STAT             pHelmIvP:289:waypt_grab state: 1,152.089,115.182,299.242,0,12.3991,151.518,121.571,193.553,144.358,299.003,117.8 action: 2,300 
133.068         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.068         INP_STAT             pHelmIvP:290:waypt_grab state: 1,152.418,115.271,299.271,0,12.1616,151.783,121.9,193.874,144.702,299.088,117.8 action: 2,300 
133.326         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.326         INP_STAT             pHelmIvP:291:waypt_grab state: 1,152.912,115.402,299.312,0,11.8062,152.181,122.392,194.355,146.357,299.48,122.03 action: 2,300 
133.568         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.568         INP_STAT             pHelmIvP:292:waypt_grab state: 1,153.243,115.49,299.338,0,11.5688,152.447,122.721,194.676,146.703,299.562,122.03 action: 2,300 
133.829         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.829         INP_STAT             pHelmIvP:293:waypt_grab state: 1,153.74,115.62,299.375,0,11.2127,152.846,123.215,195.159,148.384,299.9,127.01 action: 2,300 
134.069         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.069         INP_STAT             pHelmIvP:294:waypt_grab state: 1,154.071,115.706,299.398,0,10.9761,153.11,123.544,195.481,148.732,299.979,127.01 action: 2,300 
134.332         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.332         INP_STAT             pHelmIvP:295:waypt_grab state: 1,154.569,115.835,299.432,0,10.621,153.508,124.038,195.963,150.448,300.266,132.21 action: 2,300 
134.578         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.578         INP_STAT             pHelmIvP:296:waypt_grab state: 1,154.902,115.92,299.454,0,10.3846,153.773,124.367,196.285,150.797,300.344,132.21 action: 2,300 
134.804         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.804         INP_STAT             pHelmIvP:297:waypt_grab state: 1,155.401,116.047,299.484,0,10.0302,154.17,124.861,196.768,152.54,300.578,137.79 action: 2,120 
135.071         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.071         INP_STAT             pHelmIvP:298:waypt_grab state: 1,155.712,116.139,290.86,0,9.77407,154.452,125.167,197.065,152.869,300.662,137.79 action: 2,300 
135.333         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.333         INP_STAT             pHelmIvP:299:waypt_grab state: 1,156.116,116.293,287.339,0,9.3432,154.917,125.562,197.447,154.529,300.873,144.12 action: 2,300 
135.579         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.579         INP_STAT             pHelmIvP:300:waypt_grab state: 1,156.385,116.396,287.941,0,9.05638,155.227,125.826,197.702,154.82,300.968,144.12 action: 2,300 
135.836         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.836         INP_STAT             pHelmIvP:301:waypt_grab state: 1,156.798,116.547,289.589,0,8.6313,155.686,126.228,198.09,156.482,301.117,151.52 action: 2,300 
136.079         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.079         INP_STAT             pHelmIvP:302:waypt_grab state: 1,157.076,116.641,291.612,0,8.36486,155.976,126.5,198.353,156.78,301.203,151.52 action: 2,300 
136.337         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.337         INP_STAT             pHelmIvP:303:waypt_grab state: 1,157.524,116.785,292.052,0,7.95493,156.424,126.935,198.776,158.531,301.29,156.37 action: 2,300 
136.591         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.591         INP_STAT             pHelmIvP:304:waypt_grab state: 1,157.829,116.881,292.333,0,7.67901,156.725,127.232,199.064,158.856,301.377,156.37 action: 2,300 
136.838         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.838         INP_STAT             pHelmIvP:305:waypt_grab state: 1,158.291,117.025,292.742,0,7.2669,157.176,127.681,199.5,160.617,301.425,160.99 action: 2,300 
137.079         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.079         INP_STAT             pHelmIvP:306:waypt_grab state: 1,158.602,117.119,293.019,0,6.99315,157.476,127.983,199.793,160.947,301.51,160.99 action: 2,300 
137.339         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.339         INP_STAT             pHelmIvP:307:waypt_grab state: 1,159.072,117.259,293.419,0,6.58521,157.923,128.438,200.235,162.681,301.515,166.06 action: 2,300 
137.580         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.580         INP_STAT             pHelmIvP:308:waypt_grab state: 1,159.386,117.351,293.672,0,6.31562,158.219,128.742,200.531,163.014,301.597,166.06 action: 2,300 
137.836         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.836         INP_STAT             pHelmIvP:309:waypt_grab state: 1,159.861,117.488,294.033,0,5.91367,158.66,129.201,200.977,164.702,301.565,171.17 action: 2,300 
138.082         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.082         INP_STAT             pHelmIvP:310:waypt_grab state: 1,160.179,117.578,294.262,0,5.64707,158.953,129.508,201.275,165.037,301.644,171.17 action: 2,300 
138.346         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.346         INP_STAT             pHelmIvP:311:waypt_grab state: 1,160.66,117.712,294.589,0,5.24847,159.392,129.972,201.727,166.681,301.577,175.52 action: 2,300 
138.597         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.597         INP_STAT             pHelmIvP:312:waypt_grab state: 1,160.982,117.8,294.797,0,4.98459,159.682,130.281,202.028,167.019,301.654,175.52 action: 2,300 
138.842         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.842         INP_STAT             pHelmIvP:313:waypt_grab state: 1,161.467,117.931,295.092,0,4.59101,160.116,130.748,202.482,168.384,301.593,181.34 action: 2,300 
139.085         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.085         INP_STAT             pHelmIvP:314:waypt_grab state: 1,161.793,118.017,295.28,0,4.32953,160.404,131.06,202.786,168.724,301.668,181.34 action: 2,300 
139.353         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.353         INP_STAT             pHelmIvP:315:waypt_grab state: 1,162.283,118.145,295.549,0,3.9392,160.835,131.531,203.244,170.236,301.537,187.82 action: 2,300 
139.600         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.600         INP_STAT             pHelmIvP:316:waypt_grab state: 1,162.61,118.23,295.719,0,3.68063,161.121,131.845,203.55,170.577,301.61,187.82 action: 2,300 
139.846         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.846         INP_STAT             pHelmIvP:317:waypt_grab state: 1,163.026,118.37,295.882,0,3.25691,161.578,132.237,203.929,171.889,301.458,195.68 action: 2,300 
140.096         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.096         INP_STAT             pHelmIvP:318:waypt_grab state: 1,163.435,118.439,296.116,0,3.03719,161.832,132.634,204.319,172.308,301.515,195.68 action: 2,300 
140.355         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.355         INP_STAT             pHelmIvP:319:waypt_grab state: 1,163.766,118.521,296.265,0,2.78119,162.115,132.951,204.628,173.407,301.279,203.58 action: 2,300 
140.589         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.589         INP_STAT             pHelmIvP:320:waypt_grab state: 1,164.265,118.643,296.476,0,2.3988,162.539,133.427,205.092,173.923,301.387,203.58 action: 2,300 
140.846         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.846         INP_STAT             pHelmIvP:321:waypt_grab state: 1,164.599,118.724,296.611,0,2.14477,162.82,133.746,205.403,174.98,301.097,207.87 action: 2,300 
141.088         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.088         INP_STAT             pHelmIvP:322:waypt_grab state: 1,165.101,118.844,296.803,0,1.76528,163.241,134.225,205.87,175.496,301.203,207.87 action: 2,300 
141.357         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.357         INP_STAT             pHelmIvP:323:waypt_grab state: 1,165.436,118.923,296.925,0,1.51365,163.52,134.544,206.181,176.476,300.897,212.4 action: 2,300 
141.610         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.610         INP_STAT             pHelmIvP:324:waypt_grab state: 1,165.941,119.041,297.098,0,1.13727,163.938,135.024,206.649,176.991,301.002,212.4 action: 2,300 
141.859         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.859         INP_STAT             pHelmIvP:325:waypt_grab state: 1,166.279,119.119,297.209,0,0.886462,164.216,135.345,206.962,177.863,300.695,217.46 action: 2,300 
142.102         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.102         INP_STAT             pHelmIvP:326:waypt_grab state: 1,166.787,119.234,297.367,0,0.511838,164.633,135.828,207.433,178.38,300.799,217.46 action: 2,300 
142.359         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.359         INP_STAT             pHelmIvP:327:waypt_grab state: 1,167.126,119.311,297.467,0,0.26317,164.909,136.149,207.747,179.141,300.483,222.83 action: 2,300 
142.603         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.603         INP_STAT             pHelmIvP:328:waypt_grab state: 1,167.636,119.425,297.61,0,0.109029,165.323,136.633,208.219,179.658,300.586,222.83 action: 2,300 
142.854         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.854         INP_STAT             pHelmIvP:329:waypt_grab state: 1,167.977,119.5,297.701,0,0.356609,165.598,136.956,208.534,180.302,300.27,228.68 action: 2,300 
143.106         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.106         INP_STAT             pHelmIvP:330:waypt_grab state: 1,168.489,119.612,297.83,0,0.726588,166.01,137.441,209.007,180.818,300.372,228.68 action: 2,300 
143.365         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.365         INP_STAT             pHelmIvP:331:waypt_grab state: 1,168.83,119.686,297.912,0,0.972176,166.283,137.764,209.322,181.334,300.049,235.23 action: 2,300 
143.614         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.614         INP_STAT             pHelmIvP:332:waypt_grab state: 1,169.346,119.796,298.03,0,1.34121,166.694,138.251,209.798,181.852,300.151,235.23 action: 2,300 
143.866         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.866         INP_STAT             pHelmIvP:333:waypt_grab state: 1,169.689,119.869,298.105,0,1.58635,166.967,138.576,210.115,182.218,299.84,243 action: 2,300 
144.101         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.101         INP_STAT             pHelmIvP:334:waypt_grab state: 1,170.205,119.977,298.212,0,1.95262,167.376,139.062,210.59,182.734,299.941,243 action: 2,300 
144.369         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.369         INP_STAT             pHelmIvP:335:waypt_grab state: 1,170.55,120.049,298.279,0,2.19636,167.647,139.387,210.907,182.953,299.612,248.32 action: 2,300 
144.615         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.615         INP_STAT             pHelmIvP:336:waypt_grab state: 1,171.067,120.155,298.376,0,2.56073,168.054,139.875,211.383,183.467,299.712,248.32 action: 2,300 
144.858         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.858         INP_STAT             pHelmIvP:337:waypt_grab state: 1,171.413,120.226,298.438,0,2.80343,168.324,140.2,211.7,183.587,299.378,252.62 action: 2,300 
145.113         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.113         INP_STAT             pHelmIvP:338:waypt_grab state: 1,171.931,120.331,298.525,0,3.16626,168.729,140.688,212.177,184.101,299.478,252.62 action: 2,300 
145.367         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.367         INP_STAT             pHelmIvP:339:waypt_grab state: 1,172.277,120.401,298.581,0,3.40774,168.999,141.013,212.495,184.124,299.158,257.63 action: 2,300 
145.616         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.616         INP_STAT             pHelmIvP:340:waypt_grab state: 1,172.798,120.504,298.661,0,3.76959,169.403,141.502,212.972,184.637,299.259,257.63 action: 2,300 
145.870         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.870         INP_STAT             pHelmIvP:341:waypt_grab state: 1,173.145,120.573,298.711,0,4.01007,169.671,141.828,213.29,184.55,298.952,262.79 action: 2,300 
146.119         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.119         INP_STAT             pHelmIvP:342:waypt_grab state: 1,173.666,120.675,298.783,0,4.37007,170.073,142.317,213.768,185.062,299.052,262.79 action: 2,300 
146.375         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.375         INP_STAT             pHelmIvP:343:waypt_grab state: 1,174.014,120.742,298.829,0,4.60968,170.341,142.643,214.086,184.886,298.765,268.24 action: 2,300 
146.624         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.624         INP_STAT             pHelmIvP:344:waypt_grab state: 1,174.537,120.843,298.895,0,4.96871,170.742,143.132,214.564,185.398,298.865,268.24 action: 2,300 
146.877         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.877         INP_STAT             pHelmIvP:345:waypt_grab state: 1,174.886,120.909,298.936,0,5.20786,171.009,143.459,214.883,185.121,298.596,274.14 action: 2,300 
147.120         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.120         INP_STAT             pHelmIvP:346:waypt_grab state: 1,175.41,121.009,298.996,0,5.56604,171.41,143.949,215.362,185.632,298.696,274.14 action: 2,300 
147.376         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.376         INP_STAT             pHelmIvP:347:waypt_grab state: 1,175.759,121.074,299.034,0,5.80434,171.676,144.276,215.681,185.249,298.456,280.78 action: 2,300 
147.629         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.629         INP_STAT             pHelmIvP:348:waypt_grab state: 1,176.284,121.172,299.089,0,6.16148,172.076,144.766,216.16,185.759,298.556,280.78 action: 2,300 
147.882         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.882         INP_STAT             pHelmIvP:349:waypt_grab state: 1,176.635,121.237,299.124,0,6.39919,172.341,145.093,216.48,185.283,298.352,288.76 action: 2,300 
148.121         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.121         INP_STAT             pHelmIvP:350:waypt_grab state: 1,177.161,121.334,299.174,0,6.75553,172.74,145.584,216.959,185.794,298.452,288.76 action: 2,300 
148.386         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.386         INP_STAT             pHelmIvP:351:waypt_grab state: 1,177.512,121.398,299.206,0,6.9929,173.006,145.911,217.279,185.16,298.267,294.08 action: 2,300 
148.629         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.629         INP_STAT             pHelmIvP:352:waypt_grab state: 1,178.041,121.494,299.251,0,7.34928,173.404,146.404,217.76,185.672,298.368,294.08 action: 2,300 
148.883         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.883         INP_STAT             pHelmIvP:353:waypt_grab state: 1,178.393,121.557,299.28,0,7.58629,173.67,146.732,218.081,184.947,298.201,298.3 action: 2,300 
149.117         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.117         INP_STAT             pHelmIvP:354:waypt_grab state: 1,178.922,121.651,299.321,0,7.94164,174.067,147.224,218.562,185.459,298.302,298.3 action: 2,300 
149.388         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.388         INP_STAT             pHelmIvP:355:waypt_grab state: 1,179.275,121.714,299.347,0,8.17802,174.332,147.552,218.882,184.706,298.164,303.32 action: 2,300 
149.627         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.627         INP_STAT             pHelmIvP:356:waypt_grab state: 1,179.805,121.807,299.384,0,8.53246,174.729,148.044,219.363,185.217,298.265,303.32 action: 2,300 
149.886         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.886         INP_STAT             pHelmIvP:357:waypt_grab state: 1,180.159,121.869,299.407,0,8.76851,174.993,148.372,219.684,184.414,298.163,308.69 action: 2,300 
150.123         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.123         INP_STAT             pHelmIvP:358:waypt_grab state: 1,180.689,121.961,299.441,0,9.12249,175.39,148.864,220.165,184.925,298.263,308.69 action: 2,300 
150.389         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.389         INP_STAT             pHelmIvP:359:waypt_grab state: 1,181.044,122.022,299.463,0,9.35835,175.654,149.193,220.486,184.09,298.195,314.24 action: 2,300 
150.629         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.630         INP_STAT             pHelmIvP:360:waypt_grab state: 1,181.577,122.113,299.493,0,9.71245,176.05,149.687,220.968,184.603,298.296,314.24 action: 2,300 
150.886         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.886         INP_STAT             pHelmIvP:361:waypt_grab state: 1,181.932,122.174,299.513,0,9.94807,176.314,150.015,221.29,183.74,298.264,320.38 action: 2,300 
151.137         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.137         INP_STAT             pHelmIvP:362:waypt_grab state: 1,182.465,122.264,299.54,0,10.3014,176.71,150.509,221.772,184.253,298.364,320.38 action: 2,300 
151.395         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.395         INP_STAT             pHelmIvP:363:waypt_grab state: 1,182.821,122.324,299.558,0,10.5367,176.974,150.838,222.094,183.381,298.38,327.4 action: 2,300 
151.634         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.635         INP_STAT             pHelmIvP:364:waypt_grab state: 1,183.177,122.383,299.575,0,10.7719,177.237,151.167,222.415,183.723,298.447,327.4 action: 2,300 
151.895         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.895         INP_STAT             pHelmIvP:365:waypt_grab state: 1,183.711,122.472,299.599,0,11.1245,177.632,151.66,222.898,183.042,298.547,335.78 action: 2,300 
152.143         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.143         INP_STAT             pHelmIvP:366:waypt_grab state: 1,184.068,122.531,299.614,0,11.3594,177.896,151.989,223.219,183.385,298.613,335.78 action: 2,300 
152.400         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.400         INP_STAT             pHelmIvP:367:waypt_grab state: 1,184.603,122.618,299.636,0,11.7116,178.29,152.483,223.702,182.617,298.761,340.25 action: 2,300 
152.680         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.680         INP_STAT             pHelmIvP:368:waypt_grab state: 1,184.96,122.676,299.65,0,11.9463,178.553,152.812,224.024,182.96,298.828,340.25 action: 2,300 
152.944         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.944         INP_STAT             pHelmIvP:369:waypt_grab state: 1,185.584,122.777,299.673,0,12.3558,179.012,153.387,224.585,182.287,299.024,344.62 action: 2,300 
153.174         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.174         INP_STAT             pHelmIvP:370:waypt_grab state: 1,185.942,122.835,299.685,0,12.5904,179.275,153.717,224.908,182.632,299.089,344.62 action: 2,300 
153.439         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.439         INP_STAT             pHelmIvP:371:waypt_grab state: 1,186.48,122.921,299.703,0,12.943,179.671,154.212,225.392,182.064,299.285,349.18 action: 2,300 
153.672         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.672         INP_STAT             pHelmIvP:372:waypt_grab state: 1,186.84,122.978,299.714,0,13.178,179.934,154.543,225.715,182.411,299.351,349.18 action: 2,300 
153.941         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.941         INP_STAT             pHelmIvP:373:waypt_grab state: 1,187.378,123.063,299.73,0,13.5295,180.328,155.037,226.198,181.746,299.594,354.36 action: 2,300 
154.185         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.185         INP_STAT             pHelmIvP:374:waypt_grab state: 1,187.737,123.119,299.74,0,13.7638,180.591,155.367,226.521,182.093,299.659,354.36 action: 2,300 
154.439         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.439         INP_STAT             pHelmIvP:375:waypt_grab state: 1,188.276,123.203,299.755,0,14.1155,180.985,155.862,227.005,181.492,299.937,359.91 action: 2,300 
154.677         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.677         INP_STAT             pHelmIvP:376:waypt_grab state: 1,188.636,123.259,299.764,0,14.3497,181.248,156.192,227.327,181.841,300.001,359.91 action: 2,300 
154.947         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.947         INP_STAT             pHelmIvP:377:waypt_grab state: 1,189.176,123.342,299.777,0,14.7008,181.642,156.687,227.811,181.322,300.309,6.03 action: 2,300 
155.180         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.180         INP_STAT             pHelmIvP:378:waypt_grab state: 1,189.536,123.397,299.785,0,14.9348,181.904,157.017,228.133,181.672,300.373,6.03 action: 2,300 
155.445         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.445         INP_STAT             pHelmIvP:379:waypt_grab state: 1,190.077,123.48,299.798,0,15.2864,182.298,157.513,228.618,181.267,300.714,13.17 action: 2,300 
