%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____17_23_31/LOG_FELIX_23_4_2021_____17_23_31.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476794444.21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.029          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.662,50.7325,155.413,0,95.896,58.3424,9.18903,83.8118,100.029,226.389,3.74 action: 2,300 
62.299          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
62.299          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6394,50.7047,156.905,0,95.8952,58.3389,9.13908,83.7618,100.01,226.362,3.74 action: 2,300 
62.543          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.543          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.5838,50.6423,160.005,0,95.8887,58.3356,9.02513,83.6477,99.5307,226.105,7.05 action: 2,300 
62.786          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.786          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.5302,50.5885,162.558,0,95.878,58.3376,8.92442,83.5466,99.4841,226.053,7.05 action: 2,300 
63.043          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
63.043          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.421,50.4921,166.998,0,95.8466,58.353,8.73844,83.3597,98.8086,225.723,10.96 action: 2,300 
63.315          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.315          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.3266,50.4192,170.291,0,95.8118,58.3753,8.59302,83.2131,98.7242,225.652,10.96 action: 2,300 
63.538          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.538          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.1482,50.3006,175.63,0,95.7325,58.4333,8.346,82.9636,98.5621,225.534,10.96 action: 2,300 
63.798          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.798          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.0034,50.2179,179.381,0,95.6583,58.4919,8.16535,82.7806,97.7191,225.197,15.16 action: 2,300 
64.035          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
64.035          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.7454,50.093,185.188,0,95.5101,58.6152,7.87651,82.4871,96.6596,224.817,19.5 action: 2,300 
64.297          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.297          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.5455,50.0117,189.135,0,95.3844,58.7237,7.67548,82.2821,96.4725,224.73,19.5 action: 2,300 
64.554          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.554          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.2041,49.8971,195.096,0,95.1522,58.9293,7.3678,81.9671,95.2335,224.362,23.96 action: 2,300 
64.792          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.792          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.9494,49.8282,199.061,0,94.9675,59.0964,7.16263,81.756,94.9905,224.282,23.96 action: 2,300 
65.056          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
65.056          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.5308,49.7404,204.918,0,94.6463,59.3918,6.86263,81.4459,93.5818,223.954,28.43 action: 2,300 
65.300          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.300          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.2299,49.6943,208.733,0,94.4038,59.6178,6.67177,81.2473,93.2897,223.891,28.43 action: 2,300 
65.545          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.545          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.7482,49.6464,214.313,0,93.9981,60.0004,6.40359,80.9663,91.7566,223.63,32.81 action: 2,300 
65.808          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.808          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.4122,49.6303,217.893,0,93.7037,60.2808,6.24116,80.7946,91.4251,223.592,32.81 action: 2,300 
66.042          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
66.042          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.8871,49.6312,223.076,0,93.2267,60.7391,6.02408,80.5624,89.7702,223.409,37.09 action: 2,300 
66.305          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.305          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.5273,49.6492,226.386,0,92.8886,61.0665,5.89949,80.4271,89.4095,223.402,37.09 action: 2,300 
66.565          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.565          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.9772,49.7029,231.132,0,92.3552,61.5866,5.74482,80.2556,87.6837,223.32,41.35 action: 2,300 
66.799          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.799          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.6062,49.7567,234.147,0,91.9845,61.9503,5.66399,80.163,87.306,223.346,41.35 action: 2,300 
67.066          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
67.066          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.2344,49.8246,237.041,0,91.6043,62.3251,5.60144,80.0885,85.7315,223.34,45.55 action: 2,300 
67.303          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.303          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.6788,49.9523,241.198,0,91.0199,62.9045,5.54211,80.0106,85.1578,223.425,45.55 action: 2,300 
67.555          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.555          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.1285,50.1104,245.05,0,90.4216,63.5011,5.52341,79.973,83.3669,223.558,49.69 action: 2,300 
67.801          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.801          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.7661,50.232,247.481,0,90.017,63.9066,5.53284,79.9696,82.9863,223.653,49.69 action: 2,300 
68.052          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
68.052          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.2329,50.437,250.916,0,89.4054,64.522,5.57863,79.9961,81.2031,223.901,53.88 action: 2,300 
68.306          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.306          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.8856,50.5879,253.08,0,88.9965,64.9354,5.6293,80.0338,80.8328,224.028,53.88 action: 2,300 
68.573          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.573          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.3782,50.8344,256.144,0,88.3828,65.558,5.73401,80.1191,79.0757,224.399,58 action: 2,300 
68.801          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.801          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.0492,51.0116,258.072,0,87.974,65.9745,5.82213,80.1943,78.7199,224.558,58 action: 2,300 
69.070          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
69.070          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.5724,51.2944,260.791,0,87.3653,66.5967,5.97944,80.3324,76.9977,225.054,62.23 action: 2,300 
69.313          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.313          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.2657,51.4935,262.497,0,86.9628,67.0096,6.10012,80.4403,76.6616,225.242,62.23 action: 2,300 
69.561          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.561          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.8166,51.8114,264.938,0,86.3564,67.6337,6.30612,80.6271,76.1656,225.544,62.23 action: 2,300 
69.815          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.815          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.5329,52.0295,266.447,0,85.9621,68.0409,6.45531,80.7638,74.6966,226.08,66.67 action: 2,300 
70.060          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
70.060          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.1294,52.372,267.886,0,85.38,68.6444,6.70397,80.9941,73.1353,226.835,71.47 action: 2,300 
70.281          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.281          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.8632,52.6034,269.921,0,84.9922,69.0466,6.87169,81.1495,72.8388,227.07,71.47 action: 2,0 
70.575          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.576          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.6152,52.843,272.849,0,84.6148,69.4398,7.05559,81.3215,71.5123,227.827,76.93 action: 2,300 
70.811          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.811          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.2955,53.2203,277.695,0,84.0824,69.9996,7.37365,81.6227,71.1476,228.228,76.93 action: 2,300 
71.073          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
71.073          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.0922,53.4879,278.582,0,83.7247,70.3774,7.607,81.8447,69.9785,229.136,83.53 action: 2,300 
71.320          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.320          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.7994,53.8981,279.84,0,83.1916,70.9417,7.96914,82.19,69.6433,229.587,83.53 action: 2,300 
71.574          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.574          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.6068,54.1819,280.064,0,82.8306,71.3244,8.22113,82.4306,68.6148,230.627,90.78 action: 2,300 
71.843          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.843          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.3285,54.6089,281.018,0,82.296,71.8918,8.60121,82.7938,68.3006,231.107,90.78 action: 2,300 
72.074          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
72.074          INP_STAT             pHelmIvP:44:waypt_grab state: 1,79.1574,54.889,281.806,0,81.9543,72.2552,8.85293,83.0347,68.1063,231.423,90.78 action: 2,300 
72.321          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.321          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.9165,55.3098,282.921,0,81.4532,72.7891,9.23496,83.4008,67.1628,232.759,97.64 action: 2,300 
72.587          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.587          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.7649,55.5927,283.618,0,81.1243,73.1404,9.49408,83.6496,66.4687,234.044,104.25 action: 2,300 
72.823          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.823          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.55,56.0212,284.602,0,80.6368,73.6619,9.88967,84.0297,66.2382,234.547,104.25 action: 2,300 
73.083          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
73.083          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.4147,56.3092,285.223,0,80.3159,74.0059,10.1576,84.2875,65.7276,235.913,110.9 action: 2,300 
73.325          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.326          INP_STAT             pHelmIvP:49:waypt_grab state: 1,78.2237,56.7443,286.106,0,79.8405,74.5165,10.5653,84.6801,65.5328,236.431,110.9 action: 2,300 
73.588          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.588          INP_STAT             pHelmIvP:50:waypt_grab state: 1,78.1041,57.0362,286.662,0,79.5275,74.8531,10.8404,84.9454,65.2547,237.64,116.34 action: 2,300 
73.825          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.825          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.9356,57.477,287.454,0,79.0629,75.3537,11.2586,85.3489,65.0929,238.169,116.34 action: 2,300 
74.082          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
74.082          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.8308,57.7713,287.952,0,78.758,75.6828,11.5394,85.62,64.9764,239.838,124.45 action: 2,300 
74.330          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.330          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.6837,58.2162,288.663,0,78.304,76.1735,11.9663,86.0325,64.8516,240.375,124.45 action: 2,300 
74.595          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.595          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.5926,58.5132,289.111,0,78.0056,76.4966,12.2526,86.3094,64.9254,241.593,130.41 action: 2,300 
74.827          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.827          INP_STAT             pHelmIvP:55:waypt_grab state: 1,77.4655,58.9619,289.75,0,77.561,76.9787,12.6873,86.7301,64.8316,242.135,130.41 action: 2,300 
75.092          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
75.092          INP_STAT             pHelmIvP:56:waypt_grab state: 1,77.3873,59.2614,290.154,0,77.268,77.2967,12.9789,87.0124,65.1432,243.532,138.24 action: 2,300 
75.335          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.335          INP_STAT             pHelmIvP:57:waypt_grab state: 1,77.2792,59.7125,290.728,0,76.8325,77.7703,13.42,87.4397,65.0812,244.073,138.24 action: 2,300 
75.590          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.590          INP_STAT             pHelmIvP:58:waypt_grab state: 1,77.2133,60.0131,291.091,0,76.5457,78.0825,13.7152,87.7258,65.6112,245.382,146.69 action: 2,300 
75.833          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.833          INP_STAT             pHelmIvP:59:waypt_grab state: 1,77.1233,60.4652,291.608,0,76.119,78.5476,14.1611,88.1582,65.579,245.919,146.69 action: 2,300 
76.088          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
76.089          INP_STAT             pHelmIvP:60:waypt_grab state: 1,77.069,60.7673,291.935,0,75.8369,78.8554,14.4602,88.4485,66.2947,247.109,155.89 action: 2,300 
76.325          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.325          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.9955,61.2233,292.403,0,75.4154,79.316,14.9135,88.8884,66.2898,247.643,155.89 action: 2,300 
76.609          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.609          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.952,61.5275,292.699,0,75.1369,79.6206,15.2171,89.1831,67.193,248.656,166.74 action: 2,300 
76.834          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.834          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.8949,61.983,293.12,0,74.7234,80.0734,15.6733,89.6263,67.2126,249.179,166.74 action: 2,300 
77.104          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
77.104          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.8621,62.2862,293.386,0,74.4505,80.3726,15.9781,89.9225,68.2616,249.975,179.05 action: 2,300 
77.337          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.337          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.8204,62.7417,293.765,0,74.0435,80.8192,16.4378,90.3692,68.3023,250.487,179.05 action: 2,300 
77.605          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.605          INP_STAT             pHelmIvP:66:waypt_grab state: 1,76.7974,63.0464,294.006,0,73.7733,81.1159,16.7462,90.6691,69.4765,251.061,189.87 action: 2,300 
77.842          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.842          INP_STAT             pHelmIvP:67:waypt_grab state: 1,76.7702,63.5026,294.349,0,73.3714,81.5578,17.2098,91.12,69.5351,251.563,189.87 action: 2,300 
78.097          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
78.097          INP_STAT             pHelmIvP:68:waypt_grab state: 1,76.7568,63.8075,294.567,0,73.1045,81.8514,17.5207,91.4225,71.067,252.069,190.1 action: 2,300 
78.334          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.334          INP_STAT             pHelmIvP:69:waypt_grab state: 1,76.7435,64.2642,294.878,0,72.7072,82.289,17.9879,91.8771,71.1419,252.558,190.1 action: 2,300 
78.602          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.602          INP_STAT             pHelmIvP:70:waypt_grab state: 1,76.7392,64.5684,295.074,0,72.4439,82.5792,18.3002,92.1811,72.6619,253.016,191.66 action: 2,300 
78.835          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.835          INP_STAT             pHelmIvP:71:waypt_grab state: 1,76.7393,65.0234,295.354,0,72.052,83.0114,18.769,92.6375,72.7517,253.491,191.66 action: 2,300 
79.123          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
79.123          INP_STAT             pHelmIvP:72:waypt_grab state: 1,76.7437,65.3272,295.532,0,71.7916,83.2988,19.0831,92.9433,74.2237,253.858,195.18 action: 2,300 
79.338          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.338          INP_STAT             pHelmIvP:73:waypt_grab state: 1,76.7566,65.7823,295.786,0,71.4033,83.7278,19.5551,93.403,74.327,254.322,195.18 action: 2,300 
79.610          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.610          INP_STAT             pHelmIvP:74:waypt_grab state: 1,76.7694,66.0856,295.947,0,71.1454,84.0129,19.8707,93.7105,74.4,254.63,195.18 action: 2,300 
79.848          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.848          INP_STAT             pHelmIvP:75:waypt_grab state: 1,76.7947,66.5397,296.177,0,70.7609,84.4383,20.3448,94.1725,75.8623,255.056,199.28 action: 2,300 
80.105          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
80.105          INP_STAT             pHelmIvP:76:waypt_grab state: 1,76.8155,66.8423,296.323,0,70.5053,84.7211,20.6619,94.4815,75.943,255.356,199.28 action: 2,300 
80.338          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.338          INP_STAT             pHelmIvP:77:waypt_grab state: 1,76.8527,67.2956,296.531,0,70.1237,85.1437,21.1385,94.946,77.3388,255.684,203.1 action: 2,300 
80.613          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.613          INP_STAT             pHelmIvP:78:waypt_grab state: 1,76.8815,67.5992,296.664,0,69.8688,85.4262,21.4588,95.2582,78.6712,255.808,206.92 action: 2,300 
80.841          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.841          INP_STAT             pHelmIvP:79:waypt_grab state: 1,76.9301,68.0511,296.853,0,69.4903,85.8459,21.9371,95.7246,78.8058,256.24,206.92 action: 2,300 
81.109          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
81.109          INP_STAT             pHelmIvP:80:waypt_grab state: 1,76.9663,68.3518,296.973,0,69.239,86.1248,22.2565,96.036,80.1116,256.285,210.93 action: 2,300 
81.343          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.343          INP_STAT             pHelmIvP:81:waypt_grab state: 1,77.0053,68.6522,297.088,0,68.9883,86.4031,22.5764,96.348,80.206,256.567,210.93 action: 2,300 
81.618          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.618          INP_STAT             pHelmIvP:82:waypt_grab state: 1,77.0694,69.1019,297.252,0,68.6134,86.8193,23.0571,96.8168,81.5298,256.689,215.19 action: 2,300 
81.851          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.851          INP_STAT             pHelmIvP:83:waypt_grab state: 1,77.1158,69.4021,297.357,0,68.3635,87.0969,23.3792,97.1309,81.6291,256.966,215.19 action: 2,300 
82.104          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
82.104          INP_STAT             pHelmIvP:84:waypt_grab state: 1,77.1907,69.851,297.506,0,67.9903,87.5117,23.8623,97.6023,82.9165,257.016,219.69 action: 2,300 
82.352          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.352          INP_STAT             pHelmIvP:85:waypt_grab state: 1,77.244,70.1492,297.601,0,67.7425,87.7873,24.1845,97.9166,83.0194,257.287,219.69 action: 2,300 
82.615          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.615          INP_STAT             pHelmIvP:86:waypt_grab state: 1,77.3291,70.5961,297.736,0,67.3715,88.2001,24.6689,98.3893,84.2447,257.279,225.1 action: 2,300 
82.849          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.849          INP_STAT             pHelmIvP:87:waypt_grab state: 1,77.3896,70.8949,297.823,0,67.1234,88.4761,24.9941,98.7066,84.3516,257.547,225.1 action: 2,300 
83.111          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
83.111          INP_STAT             pHelmIvP:88:waypt_grab state: 1,77.4843,71.337,297.945,0,66.7565,88.8846,25.4769,99.1778,85.4998,257.459,231.29 action: 2,300 
83.357          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.357          INP_STAT             pHelmIvP:89:waypt_grab state: 1,77.5509,71.6322,298.023,0,66.5114,89.1575,25.8004,99.4936,85.6085,257.72,231.29 action: 2,300 
83.622          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.622          INP_STAT             pHelmIvP:90:waypt_grab state: 1,77.6556,72.0736,298.134,0,66.1449,89.5659,26.2861,99.9677,86.6784,257.567,237.19 action: 2,300 
83.876          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.876          INP_STAT             pHelmIvP:91:waypt_grab state: 1,77.7286,72.3674,298.204,0,65.9009,89.8378,26.6105,100.284,86.7891,257.824,237.19 action: 2,300 
84.110          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
84.110          INP_STAT             pHelmIvP:92:waypt_grab state: 1,77.8428,72.8066,298.305,0,65.5358,90.2449,27.0973,100.76,86.9592,258.208,237.19 action: 2,300 
84.358          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.358          INP_STAT             pHelmIvP:93:waypt_grab state: 1,77.9219,73.0982,298.369,0,65.2932,90.5154,27.4218,101.077,87.9015,257.861,242.87 action: 2,300 
84.618          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.618          INP_STAT             pHelmIvP:94:waypt_grab state: 1,78.0455,73.5355,298.461,0,64.9289,90.9218,27.9104,101.554,88.8112,257.588,248.55 action: 2,300 
84.858          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.858          INP_STAT             pHelmIvP:95:waypt_grab state: 1,78.1308,73.8256,298.519,0,64.687,91.1917,28.2358,101.871,88.9241,257.838,248.55 action: 2,300 
85.116          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
85.116          INP_STAT             pHelmIvP:96:waypt_grab state: 1,78.263,74.2587,298.602,0,64.3254,91.5953,28.7234,102.347,89.097,258.212,248.55 action: 2,300 
85.365          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.366          INP_STAT             pHelmIvP:97:waypt_grab state: 1,78.3539,74.5461,298.655,0,64.0849,91.8638,29.0484,102.665,89.8491,257.773,254.46 action: 2,300 
85.625          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.625          INP_STAT             pHelmIvP:98:waypt_grab state: 1,78.496,74.9799,298.731,0,63.7215,92.2696,29.5407,103.146,90.024,258.146,254.46 action: 2,300 
85.872          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.872          INP_STAT             pHelmIvP:99:waypt_grab state: 1,78.5927,75.2655,298.779,0,63.4818,92.5374,29.8663,103.464,90.6571,257.676,260.62 action: 2,300 
86.115          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
86.115          INP_STAT             pHelmIvP:100:waypt_grab state: 1,78.7423,75.6932,298.847,0,63.1221,92.9392,30.3557,103.942,90.831,258.043,260.62 action: 2,300 
86.360          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.360          INP_STAT             pHelmIvP:101:waypt_grab state: 1,78.8447,75.977,298.89,0,62.8829,93.2064,30.6818,104.26,91.3338,257.547,267.13 action: 2,300 
86.620          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.621          INP_STAT             pHelmIvP:102:waypt_grab state: 1,79.0024,76.4009,298.952,0,62.5248,93.6067,31.1711,104.738,91.7606,257.164,274.29 action: 2,300 
86.859          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.859          INP_STAT             pHelmIvP:103:waypt_grab state: 1,79.1105,76.6833,298.992,0,62.2857,93.874,31.4983,105.058,91.8738,257.406,274.29 action: 2,300 
87.120          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
87.120          INP_STAT             pHelmIvP:104:waypt_grab state: 1,79.2764,77.1041,299.048,0,61.9284,94.2735,31.9882,105.536,92.1427,257.016,282.49 action: 2,300 
87.371          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.371          INP_STAT             pHelmIvP:105:waypt_grab state: 1,79.3898,77.3841,299.084,0,61.6901,94.5399,32.3155,105.856,92.2554,257.257,282.49 action: 2,300 
87.631          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.631          INP_STAT             pHelmIvP:106:waypt_grab state: 1,79.5639,77.8023,299.135,0,61.3331,94.9393,32.8066,106.336,92.4279,257.617,282.49 action: 2,300 
87.872          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.872          INP_STAT             pHelmIvP:107:waypt_grab state: 1,79.6826,78.08,299.168,0,61.0953,95.2052,33.1342,106.656,92.4483,257.126,292.08 action: 2,300 
88.124          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
88.124          INP_STAT             pHelmIvP:108:waypt_grab state: 1,79.8645,78.495,299.215,0,60.739,95.6039,33.6258,107.136,92.6203,257.486,292.08 action: 2,300 
88.367          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.367          INP_STAT             pHelmIvP:109:waypt_grab state: 1,79.9899,78.7739,299.244,0,60.4987,95.8727,33.9577,107.461,92.454,256.959,297.5 action: 2,300 
88.635          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.635          INP_STAT             pHelmIvP:110:waypt_grab state: 1,80.1795,79.1854,299.287,0,60.1432,96.2707,34.4496,107.941,92.247,256.519,301.57 action: 2,300 
88.867          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.867          INP_STAT             pHelmIvP:111:waypt_grab state: 1,80.31,79.4618,299.314,0,59.9034,96.539,34.7818,108.266,92.3592,256.763,301.57 action: 2,300 
89.132          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
89.132          INP_STAT             pHelmIvP:112:waypt_grab state: 1,80.5068,79.8692,299.352,0,59.5489,96.9358,35.2734,108.746,92.0731,256.374,306.83 action: 2,300 
89.379          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.379          INP_STAT             pHelmIvP:113:waypt_grab state: 1,80.6405,80.1397,299.377,0,59.3128,97.2002,35.6013,109.067,92.1833,256.615,306.83 action: 2,300 
89.632          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.632          INP_STAT             pHelmIvP:114:waypt_grab state: 1,80.8449,80.5439,299.411,0,58.9585,97.5969,36.0937,109.548,92.352,256.976,306.83 action: 2,300 
89.882          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.883          INP_STAT             pHelmIvP:115:waypt_grab state: 1,80.9835,80.812,299.433,0,58.7226,97.8611,36.4219,109.869,91.8932,256.501,312.26 action: 2,300 
90.134          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
90.134          INP_STAT             pHelmIvP:116:waypt_grab state: 1,81.195,81.2127,299.465,0,58.3688,98.2573,36.9147,110.35,92.0613,256.863,312.26 action: 2,300 
90.378          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.378          INP_STAT             pHelmIvP:117:waypt_grab state: 1,81.3385,81.4786,299.485,0,58.133,98.5214,37.2434,110.672,91.513,256.436,318.06 action: 2,300 
90.632          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.632          INP_STAT             pHelmIvP:118:waypt_grab state: 1,81.5571,81.8756,299.514,0,57.7796,98.9173,37.7365,111.153,91.681,256.8,318.06 action: 2,300 
90.876          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.876          INP_STAT             pHelmIvP:119:waypt_grab state: 1,81.7054,82.1395,299.532,0,57.5438,99.1815,38.0659,111.475,91.0303,256.426,324.55 action: 2,300 
91.146          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
91.146          INP_STAT             pHelmIvP:120:waypt_grab state: 1,81.931,82.5327,299.558,0,57.1908,99.5769,38.5592,111.958,90.5121,256.351,330.52 action: 2,300 
91.386          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.386          INP_STAT             pHelmIvP:121:waypt_grab state: 1,82.0837,82.7937,299.575,0,56.9555,99.8405,38.8883,112.279,90.6236,256.597,330.52 action: 2,300 
91.642          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.642          INP_STAT             pHelmIvP:122:waypt_grab state: 1,82.316,83.1832,299.591,0,56.6029,100.236,39.3819,112.762,90.7941,256.964,330.52 action: 2,300 
91.889          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.889          INP_STAT             pHelmIvP:123:waypt_grab state: 1,82.4731,83.4416,299.614,0,56.368,100.499,39.711,113.083,89.9653,256.731,338.1 action: 2,300 
92.136          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
92.136          INP_STAT             pHelmIvP:124:waypt_grab state: 1,82.6129,83.8203,299.628,0,55.9734,100.928,40.1148,113.475,90.0403,257.086,338.1 action: 2,300 
92.387          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.387          INP_STAT             pHelmIvP:125:waypt_grab state: 1,82.874,84.0839,299.649,0,55.7803,101.158,40.535,113.889,89.1465,256.889,342.27 action: 2,300 
92.642          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.642          INP_STAT             pHelmIvP:126:waypt_grab state: 1,83.0372,84.3385,299.662,0,55.5457,101.42,40.8642,114.21,89.2622,257.137,342.27 action: 2,300 
92.884          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.884          INP_STAT             pHelmIvP:127:waypt_grab state: 1,83.2865,84.7208,299.681,0,55.1921,101.817,41.3608,114.696,88.2876,257.111,346.62 action: 2,300 
93.142          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
93.142          INP_STAT             pHelmIvP:128:waypt_grab state: 1,83.459,84.9804,299.694,0,54.9507,102.087,41.6999,115.027,88.4085,257.369,346.62 action: 2,300 
93.403          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.403          INP_STAT             pHelmIvP:129:waypt_grab state: 1,83.7139,85.3574,299.711,0,54.5985,102.482,42.1951,115.511,87.4095,257.415,351.48 action: 2,300 
93.647          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.647          INP_STAT             pHelmIvP:130:waypt_grab state: 1,83.8858,85.6071,299.722,0,54.364,102.745,42.5248,115.834,87.5292,257.667,351.48 action: 2,300 
93.898          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.898          INP_STAT             pHelmIvP:131:waypt_grab state: 1,84.1473,85.9806,299.737,0,54.0116,103.14,43.0207,116.318,86.5098,257.782,356.61 action: 2,300 
94.147          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
94.147          INP_STAT             pHelmIvP:132:waypt_grab state: 1,84.3233,86.2277,299.747,0,53.7773,103.403,43.3506,116.641,85.4021,257.855,2.19 action: 2,300 
94.401          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.401          INP_STAT             pHelmIvP:133:waypt_grab state: 1,84.5903,86.5964,299.761,0,53.4259,103.797,43.8456,117.125,85.5872,258.241,2.19 action: 2,300 
94.647          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.647          INP_STAT             pHelmIvP:134:waypt_grab state: 1,84.7706,86.8413,299.77,0,53.1914,104.06,44.176,117.448,85.7131,258.498,2.19 action: 2,300 
94.893          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.893          INP_STAT             pHelmIvP:135:waypt_grab state: 1,85.0439,87.2063,299.783,0,52.8398,104.454,44.6715,117.932,84.677,258.795,8.38 action: 2,300 
95.151          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
95.151          INP_STAT             pHelmIvP:136:waypt_grab state: 1,85.2277,87.4478,299.791,0,52.6061,104.716,45.0012,118.254,84.8064,259.053,8.38 action: 2,300 
95.406          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.406          INP_STAT             pHelmIvP:137:waypt_grab state: 1,85.507,87.8091,299.803,0,52.2545,105.111,45.4971,118.739,83.7886,259.459,15.67 action: 2,300 
95.653          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.653          INP_STAT             pHelmIvP:138:waypt_grab state: 1,85.6945,88.0479,299.81,0,52.0209,105.373,45.8267,119.062,83.9224,259.718,15.67 action: 2,300 
95.925          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.925          INP_STAT             pHelmIvP:139:waypt_grab state: 1,85.9791,88.4045,299.821,0,51.6702,105.766,46.3218,119.546,82.8761,260.237,21.04 action: 2,300 
96.151          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
96.151          INP_STAT             pHelmIvP:140:waypt_grab state: 1,86.1711,88.6414,299.828,0,51.436,106.029,46.6526,119.869,81.7666,260.722,25.68 action: 2,300 
96.404          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.404          INP_STAT             pHelmIvP:141:waypt_grab state: 1,86.4613,88.994,299.837,0,51.0854,106.422,47.1478,120.353,81.9811,261.118,25.68 action: 2,300 
96.658          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.658          INP_STAT             pHelmIvP:142:waypt_grab state: 1,86.6568,89.2278,299.843,0,50.8516,106.684,47.4781,120.676,82.1264,261.381,25.68 action: 2,300 
96.864          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.864          INP_STAT             pHelmIvP:143:waypt_grab state: 1,86.9529,89.5769,299.852,0,50.5007,107.078,47.974,121.161,81.1447,262.079,30.75 action: 2,300 
97.160          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
97.160          INP_STAT             pHelmIvP:144:waypt_grab state: 1,87.1518,89.8078,299.858,0,50.2673,107.34,48.304,121.483,80.1543,262.738,35.95 action: 2,300 
97.406          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.406          INP_STAT             pHelmIvP:145:waypt_grab state: 1,87.4528,90.1522,299.866,0,49.9171,107.732,48.7991,121.967,80.3887,263.136,35.95 action: 2,300 
97.661          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.661          INP_STAT             pHelmIvP:146:waypt_grab state: 1,87.6553,90.3805,299.871,0,49.6837,107.994,49.1293,122.29,80.5472,263.4,35.95 action: 2,300 
97.909          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.909          INP_STAT             pHelmIvP:147:waypt_grab state: 1,87.9618,90.721,299.878,0,49.3335,108.387,49.6247,122.774,79.7315,264.283,41.43 action: 2,300 
98.160          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
98.160          INP_STAT             pHelmIvP:148:waypt_grab state: 1,88.1683,90.9471,299.882,0,49.0997,108.65,49.9556,123.098,78.9339,265.107,47.53 action: 2,300 
98.409          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.409          INP_STAT             pHelmIvP:149:waypt_grab state: 1,88.4806,91.2843,299.889,0,48.7489,109.043,50.4521,123.583,79.192,265.505,47.53 action: 2,300 
98.666          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.666          INP_STAT             pHelmIvP:150:waypt_grab state: 1,88.6903,91.5074,299.893,0,48.5154,109.305,50.7826,123.906,79.366,265.768,47.53 action: 2,300 
98.902          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.902          INP_STAT             pHelmIvP:151:waypt_grab state: 1,89.008,91.8409,299.899,0,48.1645,109.699,51.2795,124.392,78.8039,266.813,54.37 action: 2,300 
99.164          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
99.164          INP_STAT             pHelmIvP:152:waypt_grab state: 1,89.2207,92.061,299.903,0,47.9315,109.96,51.6094,124.715,78.3005,267.803,62.43 action: 2,300 
99.416          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.416          INP_STAT             pHelmIvP:153:waypt_grab state: 1,89.5432,92.3901,299.908,0,47.5809,110.353,52.1059,125.2,78.5843,268.195,62.43 action: 2,300 
99.672          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.672          INP_STAT             pHelmIvP:154:waypt_grab state: 1,89.7593,92.6077,299.912,0,47.3478,110.615,52.4361,125.523,78.2324,269.285,67.86 action: 2,300 
99.912          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.912          INP_STAT             pHelmIvP:155:waypt_grab state: 1,90.0861,92.9323,299.917,0,46.998,111.008,52.9318,126.008,78.5295,269.67,67.86 action: 2,300 
100.169         INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
100.169         INP_STAT             pHelmIvP:156:waypt_grab state: 1,90.3058,93.1475,299.92,0,46.7646,111.269,53.2625,126.331,78.2877,270.826,72.25 action: 2,300 
100.417         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.417         INP_STAT             pHelmIvP:157:waypt_grab state: 1,90.638,93.4686,299.924,0,46.4143,111.662,53.7589,126.816,78.5993,271.206,72.25 action: 2,300 
100.686         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.686         INP_STAT             pHelmIvP:158:waypt_grab state: 1,90.8604,93.6808,299.927,0,46.1814,111.924,54.089,127.139,78.51,272.367,77.45 action: 2,300 
100.926         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.926         INP_STAT             pHelmIvP:159:waypt_grab state: 1,91.1084,93.9146,299.93,0,45.9234,112.213,54.4547,127.497,78.7495,272.642,77.45 action: 2,300 
101.168         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
101.168         INP_STAT             pHelmIvP:160:waypt_grab state: 1,91.4469,94.2296,299.934,0,45.5737,112.606,54.9506,127.981,78.9365,273.962,82.98 action: 2,300 
101.427         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.427         INP_STAT             pHelmIvP:161:waypt_grab state: 1,91.6741,94.4383,299.937,0,45.3406,112.867,55.281,128.305,79.1622,274.205,82.98 action: 2,300 
101.671         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.671         INP_STAT             pHelmIvP:162:waypt_grab state: 1,92.051,94.7797,299.94,0,44.9567,113.298,55.8255,128.837,79.5486,275.511,88.53 action: 2,300 
101.925         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.925         INP_STAT             pHelmIvP:163:waypt_grab state: 1,92.2817,94.9859,299.943,0,44.7232,113.56,56.1565,129.16,79.7837,275.748,88.53 action: 2,300 
102.175         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
102.175         INP_STAT             pHelmIvP:164:waypt_grab state: 1,92.6306,95.2937,299.946,0,44.3727,113.953,56.6537,129.647,80.2775,276.844,93.53 action: 2,300 
102.425         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.425         INP_STAT             pHelmIvP:165:waypt_grab state: 1,92.8639,95.4969,299.948,0,44.1397,114.215,56.9841,129.97,80.5197,277.074,93.53 action: 2,300 
102.679         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.679         INP_STAT             pHelmIvP:166:waypt_grab state: 1,93.2171,95.8008,299.951,0,43.7893,114.608,57.4813,130.456,81.193,278.265,100.22 action: 2,300 
102.917         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.917         INP_STAT             pHelmIvP:167:waypt_grab state: 1,93.4536,96.0017,299.953,0,43.5562,114.87,57.812,130.779,81.4434,278.488,100.22 action: 2,300 
103.197         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
103.197         INP_STAT             pHelmIvP:168:waypt_grab state: 1,93.7105,96.3081,299.954,0,43.164,115.297,58.2173,131.172,82.2055,279.605,108.07 action: 2,300 
103.430         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.430         INP_STAT             pHelmIvP:169:waypt_grab state: 1,94.0498,96.4995,299.957,0,42.9733,115.524,58.6391,131.588,82.5624,279.809,108.07 action: 2,300 
103.677         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.677         INP_STAT             pHelmIvP:170:waypt_grab state: 1,94.2901,96.6966,299.959,0,42.7404,115.785,58.9696,131.911,83.4845,280.759,114.09 action: 2,300 
103.925         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.925         INP_STAT             pHelmIvP:171:waypt_grab state: 1,94.6527,96.9905,299.961,0,42.3909,116.177,59.4656,132.396,83.8806,281.073,114.09 action: 2,300 
104.177         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
104.177         INP_STAT             pHelmIvP:172:waypt_grab state: 1,94.8956,97.1851,299.962,0,42.1581,116.438,59.7959,132.719,84.9498,281.977,118.38 action: 2,300 
104.444         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.444         INP_STAT             pHelmIvP:173:waypt_grab state: 1,95.2624,97.4753,299.964,0,41.8087,116.831,60.292,133.204,85.3555,282.279,118.38 action: 2,300 
104.672         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.672         INP_STAT             pHelmIvP:174:waypt_grab state: 1,95.5081,97.6674,299.966,0,41.5758,117.092,60.6224,133.527,86.5166,283.103,123.23 action: 2,300 
104.927         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.927         INP_STAT             pHelmIvP:175:waypt_grab state: 1,95.8787,97.9537,299.968,0,41.2266,117.484,61.1182,134.012,86.9309,283.394,123.23 action: 2,300 
105.176         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
105.176         INP_STAT             pHelmIvP:176:waypt_grab state: 1,96.1276,98.1437,299.969,0,40.9934,117.746,61.4493,134.335,88.1764,284.131,128.28 action: 2,300 
105.436         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.436         INP_STAT             pHelmIvP:177:waypt_grab state: 1,96.5025,98.4266,299.971,0,40.6438,118.138,61.9456,134.82,88.5989,284.412,128.28 action: 2,300 
105.681         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.681         INP_STAT             pHelmIvP:178:waypt_grab state: 1,96.7552,98.615,299.972,0,40.4095,118.401,62.2783,135.146,89.9313,285.058,133.65 action: 2,300 
105.934         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.934         INP_STAT             pHelmIvP:179:waypt_grab state: 1,97.1332,98.8936,299.973,0,40.0607,118.792,62.7735,135.63,90.3598,285.328,133.65 action: 2,300 
106.185         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
106.185         INP_STAT             pHelmIvP:180:waypt_grab state: 1,97.387,99.0785,299.974,0,39.8277,119.054,63.1043,135.953,91.7559,285.873,139.54 action: 2,300 
106.450         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.450         INP_STAT             pHelmIvP:181:waypt_grab state: 1,97.7697,99.354,299.976,0,39.4783,119.446,63.6005,136.438,92.1913,286.136,139.54 action: 2,300 
106.689         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.689         INP_STAT             pHelmIvP:182:waypt_grab state: 1,98.0265,99.5369,299.977,0,39.2448,119.708,63.932,136.763,93.6327,286.575,146.27 action: 2,300 
106.936         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.936         INP_STAT             pHelmIvP:183:waypt_grab state: 1,98.4128,99.8088,299.978,0,38.8955,120.1,64.4281,137.248,94.073,286.829,146.27 action: 2,300 
107.191         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
107.191         INP_STAT             pHelmIvP:184:waypt_grab state: 1,98.6745,99.9909,299.979,0,38.6599,120.364,64.7626,137.575,95.5413,287.16,154.28 action: 2,300 
107.436         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.436         INP_STAT             pHelmIvP:185:waypt_grab state: 1,99.0652,100.26,299.98,0,38.3099,120.757,65.2597,138.061,95.9868,287.407,154.28 action: 2,300 
107.690         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.690         INP_STAT             pHelmIvP:186:waypt_grab state: 1,99.3264,100.437,299.981,0,38.077,121.019,65.5904,138.384,97.5476,287.636,159.69 action: 2,300 
107.955         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.955         INP_STAT             pHelmIvP:187:waypt_grab state: 1,99.7199,100.702,299.982,0,37.7277,121.411,66.0866,138.869,97.9956,287.875,159.69 action: 2,300 
108.197         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
108.197         INP_STAT             pHelmIvP:188:waypt_grab state: 1,99.9875,100.88,299.983,0,37.4913,121.676,66.4224,139.198,99.6058,288.038,163.95 action: 2,300 
108.447         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.447         INP_STAT             pHelmIvP:189:waypt_grab state: 1,100.385,101.142,299.984,0,37.1417,122.068,66.9189,139.683,100.057,288.27,163.95 action: 2,300 
108.698         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.698         INP_STAT             pHelmIvP:190:waypt_grab state: 1,100.651,101.315,299.984,0,36.9088,122.33,67.2498,140.007,101.639,288.362,169 action: 2,300 
108.945         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.945         INP_STAT             pHelmIvP:191:waypt_grab state: 1,101.052,101.573,299.985,0,36.5591,122.722,67.7464,140.492,102.093,288.588,169 action: 2,300 
109.199         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
109.199         INP_STAT             pHelmIvP:192:waypt_grab state: 1,101.321,101.745,299.986,0,36.3252,122.985,68.0788,140.817,103.649,288.608,174.19 action: 2,300 
109.449         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.449         INP_STAT             pHelmIvP:193:waypt_grab state: 1,101.725,101.999,299.986,0,35.9757,123.377,68.5752,141.302,104.104,288.829,174.19 action: 2,300 
109.701         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.701         INP_STAT             pHelmIvP:194:waypt_grab state: 1,101.996,102.168,299.987,0,35.7425,123.639,68.9065,141.626,105.623,288.788,179.78 action: 2,300 
109.947         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.947         INP_STAT             pHelmIvP:195:waypt_grab state: 1,102.405,102.42,299.988,0,35.3916,124.032,69.4049,142.114,106.081,289.005,179.78 action: 2,300 
110.204         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
110.204         INP_STAT             pHelmIvP:196:waypt_grab state: 1,102.678,102.586,299.988,0,35.1588,124.294,69.7358,142.437,107.539,288.901,185.91 action: 2,300 
110.458         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.458         INP_STAT             pHelmIvP:197:waypt_grab state: 1,103.089,102.834,299.989,0,34.8092,124.686,70.2324,142.923,107.996,289.112,185.91 action: 2,300 
110.705         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.706         INP_STAT             pHelmIvP:198:waypt_grab state: 1,103.363,102.998,299.989,0,34.5765,124.947,70.563,143.246,109.37,288.946,193.08 action: 2,300 
110.954         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.954         INP_STAT             pHelmIvP:199:waypt_grab state: 1,103.777,103.243,299.99,0,34.2273,125.339,71.0592,143.731,109.827,289.153,193.08 action: 2,300 
111.207         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
111.207         INP_STAT             pHelmIvP:200:waypt_grab state: 1,104.054,103.405,299.99,0,33.994,125.601,71.3906,144.055,111.114,288.923,200.77 action: 2,300 
111.456         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.457         INP_STAT             pHelmIvP:201:waypt_grab state: 1,104.471,103.646,299.991,0,33.6447,125.993,71.8869,144.54,111.572,289.127,200.77 action: 2,300 
111.704         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.704         INP_STAT             pHelmIvP:202:waypt_grab state: 1,104.751,103.806,299.991,0,33.4114,126.255,72.2183,144.864,112.836,288.819,205.3 action: 2,300 
111.949         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.949         INP_STAT             pHelmIvP:203:waypt_grab state: 1,105.171,104.044,299.992,0,33.0621,126.647,72.7145,145.35,113.292,289.02,205.3 action: 2,300 
112.210         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
112.210         INP_STAT             pHelmIvP:204:waypt_grab state: 1,105.452,104.202,299.992,0,32.8289,126.909,73.0459,145.674,114.501,288.68,209.92 action: 2,300 
112.458         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.458         INP_STAT             pHelmIvP:205:waypt_grab state: 1,105.877,104.438,299.992,0,32.4783,127.302,73.5441,146.161,114.958,288.88,209.92 action: 2,300 
112.724         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.724         INP_STAT             pHelmIvP:206:waypt_grab state: 1,106.16,104.594,299.993,0,32.2452,127.564,73.8753,146.484,116.063,288.516,215 action: 2,300 
112.953         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.953         INP_STAT             pHelmIvP:207:waypt_grab state: 1,106.586,104.826,299.993,0,31.8957,127.956,74.3719,146.97,116.517,288.714,215 action: 2,300 
113.210         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.210         INP_STAT             pHelmIvP:208:waypt_grab state: 1,106.872,104.98,299.993,0,31.662,128.219,74.704,147.295,117.525,288.332,220.33 action: 2,300 
113.463         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.463         INP_STAT             pHelmIvP:209:waypt_grab state: 1,107.301,105.209,299.994,0,31.3124,128.611,75.2008,147.78,117.978,288.528,220.33 action: 2,300 
113.712         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.712         INP_STAT             pHelmIvP:210:waypt_grab state: 1,107.589,105.361,299.994,0,31.0785,128.873,75.5331,148.105,118.884,288.123,226.05 action: 2,300 
113.962         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.962         INP_STAT             pHelmIvP:211:waypt_grab state: 1,107.877,105.512,299.994,0,30.8456,129.135,75.8641,148.429,119.185,288.253,226.05 action: 2,300 
114.219         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.220         INP_STAT             pHelmIvP:212:waypt_grab state: 1,108.31,105.736,299.994,0,30.4957,129.527,76.3612,148.915,120.114,287.899,232.37 action: 2,300 
114.461         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.461         INP_STAT             pHelmIvP:213:waypt_grab state: 1,108.745,105.959,299.995,0,30.1463,129.92,76.8578,149.401,120.564,288.092,232.37 action: 2,300 
114.732         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.732         INP_STAT             pHelmIvP:214:waypt_grab state: 1,109.036,106.107,299.995,0,29.9134,130.181,77.1887,149.724,121.201,287.666,239.73 action: 2,300 
114.965         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.965         INP_STAT             pHelmIvP:215:waypt_grab state: 1,109.474,106.327,299.995,0,29.5628,130.575,77.6869,150.211,121.651,287.858,239.73 action: 2,300 
115.217         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.217         INP_STAT             pHelmIvP:216:waypt_grab state: 1,109.767,106.473,299.995,0,29.3296,130.836,78.0183,150.535,122.134,287.421,247.17 action: 2,300 
115.466         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.466         INP_STAT             pHelmIvP:217:waypt_grab state: 1,110.206,106.69,299.996,0,28.9805,131.228,78.5143,151.02,122.58,287.613,247.17 action: 2,300 
115.721         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.721         INP_STAT             pHelmIvP:218:waypt_grab state: 1,110.501,106.833,299.996,0,28.7477,131.489,78.8452,151.344,122.952,287.133,251.46 action: 2,300 
115.970         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.970         INP_STAT             pHelmIvP:219:waypt_grab state: 1,110.943,107.047,299.996,0,28.3981,131.882,79.342,151.829,123.397,287.324,251.46 action: 2,300 
116.224         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.224         INP_STAT             pHelmIvP:220:waypt_grab state: 1,111.239,107.189,299.996,0,28.1649,132.143,79.6733,152.153,123.679,286.847,256.01 action: 2,300 
116.473         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.473         INP_STAT             pHelmIvP:221:waypt_grab state: 1,111.589,107.416,299.996,0,27.7727,132.571,80.0792,152.547,124.026,287.052,256.01 action: 2,300 
116.733         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.733         INP_STAT             pHelmIvP:222:waypt_grab state: 1,111.983,107.541,299.997,0,27.5821,132.798,80.5015,152.963,124.294,286.581,261.14 action: 2,300 
116.974         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.974         INP_STAT             pHelmIvP:223:waypt_grab state: 1,112.281,107.68,299.997,0,27.3494,133.059,80.8323,153.287,124.588,286.708,261.14 action: 2,300 
117.229         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.230         INP_STAT             pHelmIvP:224:waypt_grab state: 1,112.732,107.888,299.997,0,26.9982,133.453,81.3314,153.775,124.857,286.44,265.39 action: 2,300 
117.494         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.495         INP_STAT             pHelmIvP:225:waypt_grab state: 1,113.032,108.025,299.997,0,26.7651,133.715,81.6626,154.098,125.15,286.568,265.39 action: 2,300 
117.727         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.727         INP_STAT             pHelmIvP:226:waypt_grab state: 1,113.482,108.23,299.997,0,26.4159,134.107,82.1589,154.584,125.274,286.205,271.07 action: 2,300 
117.979         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.980         INP_STAT             pHelmIvP:227:waypt_grab state: 1,113.784,108.365,299.997,0,26.1829,134.368,82.4901,154.907,125.566,286.332,271.07 action: 2,300 
118.234         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.234         INP_STAT             pHelmIvP:228:waypt_grab state: 1,114.238,108.567,299.997,0,25.833,134.761,82.9873,155.394,125.572,285.992,277.4 action: 2,300 
118.477         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.477         INP_STAT             pHelmIvP:229:waypt_grab state: 1,114.541,108.701,299.998,0,25.6,135.022,83.3184,155.717,125.862,286.12,277.4 action: 2,300 
118.739         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.739         INP_STAT             pHelmIvP:230:waypt_grab state: 1,114.997,108.9,299.998,0,25.2508,135.414,83.8147,156.203,125.746,285.815,284.8 action: 2,300 
118.980         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.980         INP_STAT             pHelmIvP:231:waypt_grab state: 1,115.301,109.032,299.998,0,25.0179,135.676,84.1456,156.526,126.036,285.943,284.8 action: 2,300 
119.233         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.234         INP_STAT             pHelmIvP:232:waypt_grab state: 1,115.76,109.229,299.998,0,24.6678,136.069,84.6432,157.013,125.775,285.667,290.95 action: 2,300 
119.495         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.495         INP_STAT             pHelmIvP:233:waypt_grab state: 1,116.066,109.359,299.998,0,24.4349,136.33,84.9741,157.336,126.064,285.795,290.95 action: 2,300 
119.738         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.738         INP_STAT             pHelmIvP:234:waypt_grab state: 1,116.533,109.556,299.998,0,24.0806,136.728,85.4776,157.829,125.691,285.532,295.53 action: 2,300 
120.001         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
120.001         INP_STAT             pHelmIvP:235:waypt_grab state: 1,116.84,109.684,299.998,0,23.848,136.989,85.8083,158.152,125.979,285.66,295.53 action: 2,300 
120.242         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.242         INP_STAT             pHelmIvP:236:waypt_grab state: 1,117.302,109.876,299.998,0,23.4988,137.381,86.3045,158.637,125.518,285.428,300.53 action: 2,300 
120.485         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.485         INP_STAT             pHelmIvP:237:waypt_grab state: 1,117.611,110.002,299.998,0,23.2661,137.642,86.6352,158.96,125.805,285.557,300.53 action: 2,300 
120.744         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.744         INP_STAT             pHelmIvP:238:waypt_grab state: 1,118.075,110.191,299.998,0,22.917,138.034,87.1314,159.446,125.289,285.368,305.74 action: 2,300 
120.987         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.987         INP_STAT             pHelmIvP:239:waypt_grab state: 1,118.386,110.316,299.998,0,22.6844,138.295,87.462,159.769,125.577,285.497,305.74 action: 2,300 
121.259         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.259         INP_STAT             pHelmIvP:240:waypt_grab state: 1,118.853,110.503,299.999,0,22.3345,138.688,87.9592,160.255,124.984,285.352,311.22 action: 2,300 
121.499         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.499         INP_STAT             pHelmIvP:241:waypt_grab state: 1,119.165,110.626,299.999,0,22.1017,138.949,88.2901,160.578,125.271,285.481,311.22 action: 2,300 
121.740         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.740         INP_STAT             pHelmIvP:242:waypt_grab state: 1,119.634,110.81,299.999,0,21.752,139.341,88.787,161.064,124.625,285.385,317.09 action: 2,300 
121.993         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.993         INP_STAT             pHelmIvP:243:waypt_grab state: 1,119.947,110.932,299.999,0,21.5193,139.602,89.1177,161.388,124.912,285.515,317.09 action: 2,300 
122.245         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.245         INP_STAT             pHelmIvP:244:waypt_grab state: 1,120.417,111.114,299.999,0,21.1701,139.994,89.6141,161.873,124.227,285.475,323.67 action: 2,300 
122.493         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.493         INP_STAT             pHelmIvP:245:waypt_grab state: 1,120.732,111.234,299.999,0,20.937,140.256,89.9454,162.197,124.516,285.606,323.67 action: 2,300 
122.746         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.746         INP_STAT             pHelmIvP:246:waypt_grab state: 1,121.205,111.413,299.999,0,20.5879,140.648,90.4415,162.682,123.791,285.639,331.31 action: 2,300 
122.997         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.997         INP_STAT             pHelmIvP:247:waypt_grab state: 1,121.521,111.532,299.999,0,20.3548,140.909,90.7727,163.006,124.08,285.769,331.31 action: 2,300 
123.249         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.249         INP_STAT             pHelmIvP:248:waypt_grab state: 1,121.997,111.709,299.999,0,20.0045,141.303,91.2706,163.493,123.284,285.872,337.48 action: 2,300 
123.518         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.518         INP_STAT             pHelmIvP:249:waypt_grab state: 1,122.314,111.827,299.999,0,19.7718,141.564,91.6013,163.816,123.574,286.002,337.48 action: 2,300 
123.751         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.751         INP_STAT             pHelmIvP:250:waypt_grab state: 1,122.791,112.001,299.999,0,19.4222,141.956,92.0983,164.302,122.704,286.155,341.94 action: 2,300 
124.003         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
124.003         INP_STAT             pHelmIvP:251:waypt_grab state: 1,123.109,112.117,299.999,0,19.1894,142.218,92.4291,164.625,122.995,286.285,341.94 action: 2,300 
124.252         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.252         INP_STAT             pHelmIvP:252:waypt_grab state: 1,123.588,112.29,299.999,0,18.8398,142.61,92.926,165.111,122.146,286.487,346.88 action: 2,300 
124.501         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.501         INP_STAT             pHelmIvP:253:waypt_grab state: 1,123.908,112.404,299.999,0,18.6064,142.872,93.2576,165.435,122.44,286.618,346.88 action: 2,300 
124.760         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.760         INP_STAT             pHelmIvP:254:waypt_grab state: 1,124.389,112.574,299.999,0,18.2566,143.264,93.7548,165.921,121.618,286.878,352.05 action: 2,300 
125.006         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
125.006         INP_STAT             pHelmIvP:255:waypt_grab state: 1,124.711,112.687,299.999,0,18.0234,143.526,94.0863,166.246,121.913,287.008,352.05 action: 2,300 
125.220         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.220         INP_STAT             pHelmIvP:256:waypt_grab state: 1,125.194,112.856,299.999,0,17.6732,143.919,94.584,166.732,121.119,287.324,357.63 action: 2,120 
125.527         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.527         INP_STAT             pHelmIvP:257:waypt_grab state: 1,125.491,112.975,291.422,0,17.4214,144.197,94.8903,167.031,121.39,287.461,357.63 action: 2,300 
125.754         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.754         INP_STAT             pHelmIvP:258:waypt_grab state: 1,125.875,113.175,287.876,0,16.9948,144.658,95.2894,167.416,120.555,287.872,3.63 action: 2,300 
126.013         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
126.013         INP_STAT             pHelmIvP:259:waypt_grab state: 1,126.132,113.308,288.463,0,16.7104,144.966,95.5556,167.673,120.784,288.021,3.63 action: 2,300 
126.256         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.256         INP_STAT             pHelmIvP:260:waypt_grab state: 1,126.526,113.503,290.088,0,16.289,145.422,95.9617,168.066,120.023,288.487,10.37 action: 2,300 
126.511         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.511         INP_STAT             pHelmIvP:261:waypt_grab state: 1,126.792,113.625,292.091,0,16.0252,145.709,96.2349,168.331,120.265,288.626,10.37 action: 2,300 
126.760         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.760         INP_STAT             pHelmIvP:262:waypt_grab state: 1,127.075,113.748,292.366,0,15.7568,146.003,96.5241,168.612,119.513,289.084,18.41 action: 2,300 
127.019         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
127.019         INP_STAT             pHelmIvP:263:waypt_grab state: 1,127.513,113.936,292.764,0,15.3471,146.451,96.9708,169.045,119.916,289.3,18.41 action: 2,300 
127.267         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.267         INP_STAT             pHelmIvP:264:waypt_grab state: 1,127.809,114.061,293.02,0,15.0738,146.75,97.2722,169.338,119.235,289.845,23.83 action: 2,300 
127.524         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.525         INP_STAT             pHelmIvP:265:waypt_grab state: 1,128.257,114.245,293.409,0,14.6668,147.196,97.7261,169.779,119.651,290.058,23.83 action: 2,300 
127.764         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.764         INP_STAT             pHelmIvP:266:waypt_grab state: 1,128.557,114.366,293.662,0,14.3972,147.492,98.0301,170.075,119.024,290.652,28.02 action: 2,300 
128.016         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
128.016         INP_STAT             pHelmIvP:267:waypt_grab state: 1,129.012,114.547,294.025,0,13.9944,147.934,98.4893,170.521,119.452,290.86,28.02 action: 2,300 
128.267         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.267         INP_STAT             pHelmIvP:268:waypt_grab state: 1,129.317,114.665,294.254,0,13.7277,148.228,98.7965,170.82,118.94,291.482,33.06 action: 2,300 
128.518         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.518         INP_STAT             pHelmIvP:269:waypt_grab state: 1,129.778,114.841,294.581,0,13.33,148.665,99.2592,171.27,119.378,291.685,33.06 action: 2,300 
128.767         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.767         INP_STAT             pHelmIvP:270:waypt_grab state: 1,130.086,114.957,294.788,0,13.0666,148.955,99.5684,171.571,118.996,292.334,38.26 action: 2,300 
129.016         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
129.016         INP_STAT             pHelmIvP:271:waypt_grab state: 1,130.552,115.129,295.085,0,12.6734,149.388,100.034,172.024,119.443,292.532,38.26 action: 2,300 
129.263         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.263         INP_STAT             pHelmIvP:272:waypt_grab state: 1,130.865,115.243,295.273,0,12.4119,149.677,100.347,172.328,119.192,293.207,43.65 action: 2,300 
129.547         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.547         INP_STAT             pHelmIvP:273:waypt_grab state: 1,131.336,115.411,295.542,0,12.0218,150.107,100.817,172.786,119.65,293.4,43.65 action: 2,300 
129.768         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.768         INP_STAT             pHelmIvP:274:waypt_grab state: 1,131.653,115.522,295.712,0,11.7627,150.394,101.131,173.092,119.534,294.087,49.62 action: 2,300 
130.020         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
130.020         INP_STAT             pHelmIvP:275:waypt_grab state: 1,132.132,115.689,295.957,0,11.3736,150.824,101.607,173.556,120.004,294.276,49.62 action: 2,300 
130.272         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.272         INP_STAT             pHelmIvP:276:waypt_grab state: 1,132.451,115.797,296.111,0,11.1174,151.107,101.922,173.863,120.053,294.971,56.39 action: 2,300 
130.518         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.518         INP_STAT             pHelmIvP:277:waypt_grab state: 1,132.932,115.959,296.332,0,10.7333,151.532,102.399,174.327,120.529,295.152,56.39 action: 2,300 
130.776         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.776         INP_STAT             pHelmIvP:278:waypt_grab state: 1,133.254,116.065,296.472,0,10.4791,151.814,102.716,174.636,120.763,295.848,63.72 action: 2,300 
131.013         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
131.013         INP_STAT             pHelmIvP:279:waypt_grab state: 1,133.738,116.224,296.671,0,10.0991,152.235,103.193,175.102,121.246,296.024,63.72 action: 2,300 
131.273         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.273         INP_STAT             pHelmIvP:280:waypt_grab state: 1,134.062,116.328,296.798,0,9.84632,152.515,103.512,175.413,121.625,296.742,68.44 action: 2,300 
131.536         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.537         INP_STAT             pHelmIvP:281:waypt_grab state: 1,134.552,116.484,296.98,0,9.46737,152.935,103.993,175.882,122.117,296.912,68.44 action: 2,300 
131.779         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.779         INP_STAT             pHelmIvP:282:waypt_grab state: 1,134.879,116.587,297.095,0,9.21622,153.214,104.314,176.194,122.628,297.627,73.1 action: 2,300 
132.031         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
132.031         INP_STAT             pHelmIvP:283:waypt_grab state: 1,135.382,116.743,297.263,0,8.83186,153.641,104.807,176.675,123.139,297.795,73.1 action: 2,300 
132.281         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.281         INP_STAT             pHelmIvP:284:waypt_grab state: 1,135.711,116.843,297.367,0,8.58285,153.918,105.128,176.988,123.77,298.475,78.26 action: 2,300 
132.528         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.528         INP_STAT             pHelmIvP:285:waypt_grab state: 1,136.204,116.992,297.515,0,8.21078,154.331,105.61,177.458,124.274,298.632,78.26 action: 2,300 
132.784         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.784         INP_STAT             pHelmIvP:286:waypt_grab state: 1,136.534,117.091,297.609,0,7.96336,154.606,105.931,177.772,125.046,299.285,83.44 action: 2,300 
133.018         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
133.018         INP_STAT             pHelmIvP:287:waypt_grab state: 1,137.032,117.238,297.744,0,7.59249,155.019,106.416,178.245,125.557,299.437,83.44 action: 2,300 
133.282         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.282         INP_STAT             pHelmIvP:288:waypt_grab state: 1,137.364,117.334,297.83,0,7.34602,155.293,106.739,178.56,126.45,300.047,89.15 action: 2,300 
133.536         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.536         INP_STAT             pHelmIvP:289:waypt_grab state: 1,137.871,117.48,297.954,0,6.97251,155.709,107.231,179.04,126.972,300.195,89.15 action: 2,300 
133.786         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.786         INP_STAT             pHelmIvP:290:waypt_grab state: 1,138.204,117.575,298.031,0,6.728,155.981,107.553,179.355,127.835,300.669,94.15 action: 2,300 
134.029         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
134.029         INP_STAT             pHelmIvP:291:waypt_grab state: 1,138.705,117.717,298.142,0,6.36194,156.389,108.039,179.829,128.354,300.81,94.15 action: 2,300 
134.287         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.287         INP_STAT             pHelmIvP:292:waypt_grab state: 1,139.04,117.81,298.212,0,6.11836,156.661,108.363,180.145,129.639,301.402,102.68 action: 2,300 
134.536         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.536         INP_STAT             pHelmIvP:293:waypt_grab state: 1,139.375,117.903,298.279,0,5.87522,156.932,108.687,180.462,129.988,301.492,102.68 action: 2,300 
134.792         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.792         INP_STAT             pHelmIvP:294:waypt_grab state: 1,139.88,118.041,298.376,0,5.51114,157.338,109.173,180.937,131.407,301.976,110.31 action: 2,300 
135.031         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
135.032         INP_STAT             pHelmIvP:295:waypt_grab state: 1,140.216,118.132,298.437,0,5.26916,157.608,109.498,181.254,131.759,302.062,110.31 action: 2,300 
135.317         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.317         INP_STAT             pHelmIvP:296:waypt_grab state: 1,140.723,118.268,298.525,0,4.9066,158.012,109.985,181.73,133.138,302.449,114.03 action: 2,300 
135.542         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.542         INP_STAT             pHelmIvP:297:waypt_grab state: 1,141.061,118.358,298.581,0,4.66559,158.281,110.31,182.047,133.491,302.533,114.03 action: 2,300 
135.793         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.793         INP_STAT             pHelmIvP:298:waypt_grab state: 1,141.569,118.491,298.661,0,4.3042,158.685,110.799,182.524,135.135,302.946,118.78 action: 2,300 
136.038         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
136.038         INP_STAT             pHelmIvP:299:waypt_grab state: 1,141.909,118.58,298.711,0,4.06401,158.953,111.124,182.842,135.49,303.027,118.78 action: 2,300 
136.296         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.296         INP_STAT             pHelmIvP:300:waypt_grab state: 1,142.42,118.711,298.783,0,3.70316,159.356,111.614,183.32,137.183,303.376,123.91 action: 2,300 
136.544         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.544         INP_STAT             pHelmIvP:301:waypt_grab state: 1,142.76,118.798,298.829,0,3.4636,159.624,111.94,183.638,137.54,303.454,123.91 action: 2,300 
136.818         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.818         INP_STAT             pHelmIvP:302:waypt_grab state: 1,143.272,118.928,298.895,0,3.10465,160.025,112.429,184.116,139.267,303.75,129.22 action: 2,300 
137.040         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
137.040         INP_STAT             pHelmIvP:303:waypt_grab state: 1,143.614,119.014,298.936,0,2.86548,160.292,112.756,184.435,139.625,303.826,129.22 action: 2,300 
137.316         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.316         INP_STAT             pHelmIvP:304:waypt_grab state: 1,144.129,119.141,298.996,0,2.50697,160.693,113.246,184.915,141.395,304.063,134.7 action: 2,300 
137.554         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.554         INP_STAT             pHelmIvP:305:waypt_grab state: 1,144.471,119.226,299.034,0,2.26869,160.959,113.573,185.234,141.755,304.137,134.7 action: 2,300 
137.797         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.797         INP_STAT             pHelmIvP:306:waypt_grab state: 1,144.987,119.352,299.088,0,1.9114,161.359,114.064,185.713,143.529,304.317,140.79 action: 2,300 
138.049         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
138.049         INP_STAT             pHelmIvP:307:waypt_grab state: 1,145.331,119.435,299.122,0,1.67344,161.625,114.391,186.033,143.89,304.389,140.79 action: 2,300 
138.294         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.294         INP_STAT             pHelmIvP:308:waypt_grab state: 1,145.848,119.559,299.172,0,1.31668,162.024,114.882,186.513,145.678,304.508,148.04 action: 2,300 
138.559         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.559         INP_STAT             pHelmIvP:309:waypt_grab state: 1,146.194,119.641,299.203,0,1.07902,162.29,115.21,186.833,146.041,304.578,148.04 action: 2,300 
138.798         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.798         INP_STAT             pHelmIvP:310:waypt_grab state: 1,146.713,119.763,299.247,0,0.722706,162.688,115.702,187.314,147.789,304.628,155.39 action: 2,300 
139.054         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
139.054         INP_STAT             pHelmIvP:311:waypt_grab state: 1,147.066,119.846,299.276,0,0.480943,162.959,116.037,187.641,148.159,304.698,155.39 action: 2,300 
139.320         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.320         INP_STAT             pHelmIvP:312:waypt_grab state: 1,147.588,119.967,299.317,0,0.124696,163.358,116.53,188.123,149.97,304.693,159.85 action: 2,300 
139.565         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.565         INP_STAT             pHelmIvP:313:waypt_grab state: 1,147.934,120.047,299.343,0,0.111574,163.622,116.858,188.443,150.333,304.76,159.85 action: 2,300 
139.807         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.807         INP_STAT             pHelmIvP:314:waypt_grab state: 1,148.456,120.166,299.38,0,0.466513,164.02,117.351,188.925,152.124,304.717,164.42 action: 2,300 
140.053         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
140.053         INP_STAT             pHelmIvP:315:waypt_grab state: 1,148.805,120.244,299.403,0,0.702979,164.284,117.679,189.246,152.488,304.784,164.42 action: 2,300 
140.316         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.316         INP_STAT             pHelmIvP:316:waypt_grab state: 1,149.327,120.362,299.436,0,1.05697,164.681,118.172,189.727,154.217,304.707,169.61 action: 2,300 
140.572         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.572         INP_STAT             pHelmIvP:317:waypt_grab state: 1,149.676,120.439,299.458,0,1.29287,164.945,118.5,190.048,154.58,304.772,169.61 action: 2,300 
140.815         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.815         INP_STAT             pHelmIvP:318:waypt_grab state: 1,150.209,120.557,299.489,0,1.65277,165.348,119.002,190.539,156.267,304.658,174.94 action: 2,300 
141.062         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
141.062         INP_STAT             pHelmIvP:319:waypt_grab state: 1,150.56,120.634,299.508,0,1.88875,165.612,119.331,190.861,156.631,304.723,174.94 action: 2,300 
141.299         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.299         INP_STAT             pHelmIvP:320:waypt_grab state: 1,151.086,120.748,299.536,0,2.24287,166.009,119.826,191.344,158.242,304.573,180.67 action: 2,300 
141.565         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.565         INP_STAT             pHelmIvP:321:waypt_grab state: 1,151.436,120.824,299.553,0,2.47789,166.272,120.154,191.665,158.605,304.637,180.67 action: 2,300 
141.809         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.809         INP_STAT             pHelmIvP:322:waypt_grab state: 1,151.964,120.937,299.578,0,2.83132,166.668,120.648,192.148,160.126,304.455,186.97 action: 2,300 
142.068         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
142.068         INP_STAT             pHelmIvP:323:waypt_grab state: 1,152.315,121.012,299.594,0,3.06656,166.932,120.978,192.47,160.489,304.518,186.97 action: 2,300 
142.309         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.309         INP_STAT             pHelmIvP:324:waypt_grab state: 1,152.843,121.123,299.617,0,3.41927,167.327,121.472,192.953,161.891,304.309,194.35 action: 2,300 
142.583         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.583         INP_STAT             pHelmIvP:325:waypt_grab state: 1,153.196,121.197,299.632,0,3.65429,167.591,121.801,193.275,162.254,304.372,194.35 action: 2,300 
142.776         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.776         INP_STAT             pHelmIvP:326:waypt_grab state: 1,153.725,121.307,299.653,0,4.00686,167.986,122.296,193.758,163.521,304.127,202.23 action: 2,120 
143.075         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
143.075         INP_STAT             pHelmIvP:327:waypt_grab state: 1,154.072,121.382,295.321,0,4.24625,168.253,122.619,194.074,163.877,304.191,202.23 action: 2,300 
143.314         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.314         INP_STAT             pHelmIvP:328:waypt_grab state: 1,154.528,121.518,286.984,0,4.66422,168.707,123.031,194.472,165.032,303.923,206.57 action: 2,300 
143.599         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.599         INP_STAT             pHelmIvP:329:waypt_grab state: 1,154.819,121.612,287.622,0,4.95174,169.017,123.292,194.724,165.334,304.008,206.57 action: 2,300 
143.818         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.818         INP_STAT             pHelmIvP:330:waypt_grab state: 1,155.264,121.751,289.297,0,5.3773,169.476,123.69,195.109,166.402,303.732,211.11 action: 2,300 
144.078         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
144.078         INP_STAT             pHelmIvP:331:waypt_grab state: 1,155.561,121.836,291.431,0,5.64283,169.765,123.958,195.369,166.707,303.808,211.11 action: 2,300 
144.344         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.344         INP_STAT             pHelmIvP:332:waypt_grab state: 1,156.029,121.96,292.745,0,6.03423,170.193,124.382,195.781,167.674,303.514,216.28 action: 2,300 
144.571         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.571         INP_STAT             pHelmIvP:333:waypt_grab state: 1,156.359,122.045,292.993,0,6.30617,170.491,124.682,196.072,168.01,303.59,216.28 action: 2,300 
144.823         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.823         INP_STAT             pHelmIvP:334:waypt_grab state: 1,156.861,122.172,293.353,0,6.71511,170.939,125.138,196.514,168.905,303.292,221.46 action: 2,300 
145.068         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
145.068         INP_STAT             pHelmIvP:335:waypt_grab state: 1,157.205,122.258,293.6,0,6.99232,171.243,125.45,196.817,169.254,303.369,221.46 action: 2,300 
145.339         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.339         INP_STAT             pHelmIvP:336:waypt_grab state: 1,157.542,122.34,293.849,0,7.26182,171.539,125.755,197.115,169.866,303.029,226.96 action: 2,300 
145.585         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.585         INP_STAT             pHelmIvP:337:waypt_grab state: 1,158.051,122.463,294.204,0,7.6638,171.98,126.217,197.563,170.378,303.14,226.96 action: 2,300 
145.828         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.828         INP_STAT             pHelmIvP:338:waypt_grab state: 1,158.391,122.544,294.429,0,7.92988,172.273,126.525,197.863,170.874,302.8,233.29 action: 2,300 
146.066         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
146.066         INP_STAT             pHelmIvP:339:waypt_grab state: 1,158.903,122.663,294.752,0,8.3267,172.71,126.99,198.315,171.388,302.91,233.29 action: 2,300 
146.333         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.333         INP_STAT             pHelmIvP:340:waypt_grab state: 1,159.247,122.741,294.956,0,8.59058,173.001,127.301,198.619,171.735,302.577,240.87 action: 2,300 
146.573         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.573         INP_STAT             pHelmIvP:341:waypt_grab state: 1,159.763,122.858,295.244,0,8.98332,173.434,127.769,199.074,172.25,302.686,240.87 action: 2,300 
146.830         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.830         INP_STAT             pHelmIvP:342:waypt_grab state: 1,160.107,122.934,295.426,0,9.24329,173.721,128.082,199.378,172.458,302.341,246.28 action: 2,300 
147.104         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
147.104         INP_STAT             pHelmIvP:343:waypt_grab state: 1,160.627,123.048,295.689,0,9.632,174.15,128.552,199.837,172.975,302.448,246.28 action: 2,300 
147.345         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.345         INP_STAT             pHelmIvP:344:waypt_grab state: 1,160.975,123.123,295.854,0,9.89011,174.435,128.867,200.143,173.071,302.097,250.76 action: 2,300 
147.576         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.576         INP_STAT             pHelmIvP:345:waypt_grab state: 1,161.497,123.234,296.092,0,10.2754,174.861,129.341,200.605,173.588,302.203,250.76 action: 2,300 
147.842         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.842         INP_STAT             pHelmIvP:346:waypt_grab state: 1,161.847,123.307,296.244,0,10.5316,175.145,129.658,200.914,173.67,301.943,254.78 action: 2,300 
148.070         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
148.070         INP_STAT             pHelmIvP:347:waypt_grab state: 1,162.376,123.416,296.461,0,10.9158,175.57,130.136,201.38,174.192,302.049,254.78 action: 2,300 
148.370         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.370         INP_STAT             pHelmIvP:348:waypt_grab state: 1,162.727,123.487,296.598,0,11.1691,175.851,130.454,201.689,174.116,301.728,260.06 action: 2,300 
148.582         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.582         INP_STAT             pHelmIvP:349:waypt_grab state: 1,163.256,123.594,296.793,0,11.5486,176.271,130.932,202.156,174.636,301.833,260.06 action: 2,300 
148.852         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.852         INP_STAT             pHelmIvP:350:waypt_grab state: 1,163.609,123.664,296.916,0,11.8003,176.551,131.251,202.467,174.456,301.522,265.5 action: 2,300 
149.091         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
149.091         INP_STAT             pHelmIvP:351:waypt_grab state: 1,164.14,123.768,297.092,0,12.1769,176.969,131.731,202.935,174.975,301.627,265.5 action: 2,300 
149.384         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.384         INP_STAT             pHelmIvP:352:waypt_grab state: 1,164.495,123.837,297.202,0,12.4274,177.247,132.052,203.248,174.703,301.34,271.3 action: 2,300 
149.595         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.595         INP_STAT             pHelmIvP:353:waypt_grab state: 1,165.031,123.939,297.364,0,12.8036,177.665,132.537,203.721,175.226,301.444,271.3 action: 2,300 
149.854         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.854         INP_STAT             pHelmIvP:354:waypt_grab state: 1,165.386,124.006,297.466,0,13.0518,177.94,132.858,204.034,174.856,301.184,277.77 action: 2,300 
150.087         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
150.087         INP_STAT             pHelmIvP:355:waypt_grab state: 1,165.92,124.106,297.612,0,13.4227,178.353,133.34,204.504,175.375,301.287,277.77 action: 2,300 
150.357         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.357         INP_STAT             pHelmIvP:356:waypt_grab state: 1,166.276,124.172,297.705,0,13.6694,178.627,133.662,204.819,174.905,301.066,285.27 action: 2,300 
150.603         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.603         INP_STAT             pHelmIvP:357:waypt_grab state: 1,166.814,124.271,297.835,0,14.0394,179.039,134.147,205.292,175.426,301.169,285.27 action: 2,300 
150.856         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.856         INP_STAT             pHelmIvP:358:waypt_grab state: 1,167.171,124.335,297.919,0,14.2847,179.312,134.469,205.607,174.827,300.984,292.32 action: 2,300 
151.097         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
151.097         INP_STAT             pHelmIvP:359:waypt_grab state: 1,167.71,124.432,298.037,0,14.6528,179.722,134.955,206.081,175.349,301.086,292.32 action: 2,300 
151.388         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.388         INP_STAT             pHelmIvP:360:waypt_grab state: 1,168.069,124.496,298.111,0,14.8975,179.995,135.28,206.397,174.621,300.911,296.83 action: 2,300 
151.607         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.607         INP_STAT             pHelmIvP:361:waypt_grab state: 1,168.609,124.59,298.218,0,15.2634,180.402,135.766,206.872,175.142,301.014,296.83 action: 2,300 
151.866         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.866         INP_STAT             pHelmIvP:362:waypt_grab state: 1,168.969,124.653,298.285,0,15.5067,180.674,136.09,207.189,174.363,300.867,301.67 action: 2,300 
152.101         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
152.101         INP_STAT             pHelmIvP:363:waypt_grab state: 1,169.509,124.746,298.382,0,15.8706,181.079,136.577,207.664,174.884,300.969,301.67 action: 2,300 
152.383         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.383         INP_STAT             pHelmIvP:364:waypt_grab state: 1,169.87,124.808,298.443,0,16.1129,181.35,136.902,207.981,174.074,300.862,306.79 action: 2,300 
153.023         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
153.023         INP_STAT             pHelmIvP:365:waypt_grab state: 1,171.169,125.026,298.649,0,16.9802,182.318,138.071,209.123,174.121,300.962,312.12 action: 2,300 
153.275         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
153.275         INP_STAT             pHelmIvP:366:waypt_grab state: 1,171.531,125.085,298.7,0,17.2204,182.586,138.396,209.44,173.545,300.951,316.24 action: 2,300 
153.537         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.537         INP_STAT             pHelmIvP:367:waypt_grab state: 1,172.075,125.174,298.774,0,17.5806,182.988,138.885,209.918,174.068,301.052,316.24 action: 2,300 
153.783         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.783         INP_STAT             pHelmIvP:368:waypt_grab state: 1,172.437,125.233,298.82,0,17.8202,183.256,139.211,210.236,172.849,301.033,323.23 action: 2,300 
154.037         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
154.037         INP_STAT             pHelmIvP:369:waypt_grab state: 1,172.982,125.321,298.886,0,18.1793,183.657,139.7,210.714,173.373,301.134,323.23 action: 2,300 
154.279         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
154.279         INP_STAT             pHelmIvP:370:waypt_grab state: 1,173.35,125.379,298.929,0,18.4211,183.927,140.03,211.037,172.513,301.189,331.32 action: 2,300 
154.529         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.529         INP_STAT             pHelmIvP:371:waypt_grab state: 1,173.896,125.466,298.99,0,18.7795,184.328,140.52,211.515,173.038,301.289,331.32 action: 2,300 
154.781         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.781         INP_STAT             pHelmIvP:372:waypt_grab state: 1,174.26,125.523,299.029,0,19.0177,184.594,140.847,211.834,172.167,301.404,337.89 action: 2,300 
155.043         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
155.043         INP_STAT             pHelmIvP:373:waypt_grab state: 1,174.807,125.608,299.084,0,19.3751,184.994,141.338,212.314,172.694,301.503,337.89 action: 2,300 
155.281         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
155.281         INP_STAT             pHelmIvP:374:waypt_grab state: 1,175.172,125.665,299.12,0,19.613,185.26,141.665,212.633,171.771,301.654,342.26 action: 2,300 
155.544         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.544         INP_STAT             pHelmIvP:375:waypt_grab state: 1,175.723,125.749,299.17,0,19.9711,185.661,142.158,213.115,172.302,301.752,342.26 action: 2,300 
155.780         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.780         INP_STAT             pHelmIvP:376:waypt_grab state: 1,176.088,125.805,299.202,0,20.2084,185.926,142.485,213.435,171.414,301.941,347.16 action: 2,300 
