%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____01_41_07/LOG_FELIX_23_4_2021_____01_41_07.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476568268.49
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.750          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,219,0,95.8957,58.3461,9.22805,83.8508,86.267,235.389,0 action: 2,300 
61.014          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.014          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6655,50.7545,219.238,0,95.8837,58.3575,9.22227,83.8447,86.2538,235.39,0 action: 2,300 
61.265          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.265          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6267,50.7547,219.779,0,95.8488,58.3911,9.2056,83.8269,86.2151,235.392,0 action: 2,300 
61.506          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.506          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.518,50.7561,221.093,0,95.75,58.4859,9.16052,83.7787,86.0905,235.392,359.89 action: 2,300 
61.773          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.773          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4132,50.7589,222.263,0,95.6539,58.5785,9.11912,83.7342,85.8054,235.317,359.03 action: 2,300 
62.011          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.011          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2122,50.7679,224.377,0,95.4669,58.7591,9.0449,83.6541,85.6062,235.337,359.03 action: 2,300 
62.274          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.275          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0511,50.7785,225.985,0,95.3147,58.9065,8.99017,83.5946,85.0803,235.17,357.49 action: 2,300 
62.509          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.509          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.7727,50.8035,228.631,0,95.0472,59.1668,8.90507,83.501,84.8058,235.211,357.49 action: 2,300 
62.782          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.782          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.5656,50.8275,230.512,0,94.8444,59.3648,8.84927,83.4388,84.1001,234.976,355.44 action: 2,300 
63.010          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.010          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.2268,50.8765,233.452,0,94.5061,59.6964,8.77145,83.3503,83.7678,235.046,355.44 action: 2,300 
63.268          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.268          INP_STAT             pHelmIvP:12:waypt_grab state: 1,89.9841,50.9189,235.469,0,94.2589,59.9397,8.72571,83.2967,82.9325,234.755,353.01 action: 2,300 
63.516          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.516          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.5991,50.9986,238.537,0,93.8583,60.3354,8.66994,83.2283,82.5568,234.859,353.01 action: 2,300 
63.781          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.781          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.3312,51.0631,240.588,0,93.5734,60.618,8.64315,83.1925,81.6447,234.508,350.33 action: 2,300 
64.015          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.015          INP_STAT             pHelmIvP:15:waypt_grab state: 1,88.916,51.1777,243.645,0,93.1222,61.0673,8.62103,83.1561,81.2411,234.651,350.33 action: 2,300 
64.277          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.277          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.6328,51.2664,245.655,0,92.8074,61.3819,8.61948,83.1445,80.2954,234.254,347.37 action: 2,300 
64.521          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.521          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.2011,51.4183,248.615,0,92.3165,61.8745,8.63844,83.148,79.8765,234.438,347.37 action: 2,300 
64.789          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.789          INP_STAT             pHelmIvP:18:waypt_grab state: 1,87.9102,51.5323,250.543,0,91.9779,62.2155,8.66595,83.1648,78.9351,234,344.14 action: 2,300 
65.026          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.026          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.4755,51.7208,253.338,0,91.4597,62.7391,8.72969,83.2121,78.5134,234.224,344.14 action: 2,300 
65.271          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.271          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.1867,51.8587,255.141,0,91.107,63.0968,8.78745,83.2587,77.5857,233.741,340.57 action: 2,300 
65.518          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.518          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.7574,52.0831,257.75,0,90.5695,63.6438,8.8969,83.3512,77.1679,234.004,340.57 action: 2,300 
65.778          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.778          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.4763,52.2433,259.415,0,90.2084,64.0123,8.98446,83.4273,76.3055,233.489,336.51 action: 2,300 
66.024          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.024          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.0622,52.4997,261.81,0,89.6626,64.5713,9.13754,83.5631,75.9,233.786,336.51 action: 2,300 
66.287          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.287          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.7922,52.6809,263.339,0,89.297,64.947,9.25364,83.6677,75.1057,233.236,331.91 action: 2,300 
66.530          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.530          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.3968,52.9674,265.533,0,88.7467,65.514,9.44825,83.8449,74.7146,233.567,331.91 action: 2,300 
66.792          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.792          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.1417,53.1667,266.923,0,88.3815,65.8915,9.59032,83.9754,74.0219,232.986,326.34 action: 2,300 
67.023          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.023          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.7701,53.4789,268.913,0,87.8339,66.459,9.82217,84.1899,73.6491,233.345,326.34 action: 2,300 
67.278          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.278          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.5309,53.6948,270.175,0,87.4706,66.8367,9.98821,84.3445,73.2745,232.743,302.27 action: 2,300 
67.525          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.525          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.1854,54.0293,271.973,0,86.9292,67.4008,10.2533,84.5924,72.921,233.125,302.27 action: 2,300 
67.790          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.790          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.9643,54.2586,273.11,0,86.5715,67.7746,10.4399,84.7677,72.9373,232.585,285.78 action: 2,300 
68.028          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.028          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.6458,54.612,274.73,0,86.0389,68.3325,10.7341,85.0451,72.604,232.984,285.78 action: 2,300 
68.297          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.297          INP_STAT             pHelmIvP:32:waypt_grab state: 1,83.4426,54.8532,275.755,0,85.6873,68.7019,10.9391,85.2389,72.8769,232.529,273.35 action: 2,300 
68.531          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.531          INP_STAT             pHelmIvP:33:waypt_grab state: 1,83.1508,55.2233,277.215,0,85.1641,69.2526,11.2594,85.5427,72.5637,232.943,273.35 action: 2,300 
68.800          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.801          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.9656,55.4743,278.137,0,84.8196,69.6161,11.4802,85.7526,73.0697,232.568,261.04 action: 2,300 
69.046          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.046          INP_STAT             pHelmIvP:35:waypt_grab state: 1,82.7011,55.8572,279.447,0,84.3084,70.1568,11.8221,86.0783,72.7777,232.992,261.04 action: 2,300 
69.296          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.296          INP_STAT             pHelmIvP:36:waypt_grab state: 1,82.5334,56.1168,280.276,0,83.971,70.5144,12.0569,86.3024,73.4972,232.716,249.71 action: 2,300 
69.533          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.533          INP_STAT             pHelmIvP:37:waypt_grab state: 1,82.2949,56.5109,281.454,0,83.4711,71.0454,12.4178,86.6476,73.2256,233.147,249.71 action: 2,300 
69.790          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.790          INP_STAT             pHelmIvP:38:waypt_grab state: 1,82.1443,56.7768,282.198,0,83.1418,71.3959,12.6641,86.8834,74.1362,232.999,239.24 action: 2,300 
70.043          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.043          INP_STAT             pHelmIvP:39:waypt_grab state: 1,81.9308,57.1803,283.256,0,82.6532,71.9169,13.0415,87.2454,73.8852,233.435,239.24 action: 2,300 
70.301          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.301          INP_STAT             pHelmIvP:40:waypt_grab state: 1,81.7965,57.4518,283.925,0,82.3314,72.2609,13.2979,87.4916,74.905,233.431,229.67 action: 2,300 
70.547          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.548          INP_STAT             pHelmIvP:41:waypt_grab state: 1,81.6067,57.8631,284.566,0,81.8535,72.7725,13.6898,87.8683,74.6746,233.869,229.67 action: 2,300 
70.808          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.808          INP_STAT             pHelmIvP:42:waypt_grab state: 1,81.4877,58.1395,285.479,0,81.5385,73.1103,13.9552,88.1238,75.7855,234.011,220.91 action: 2,300 
71.052          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.052          INP_STAT             pHelmIvP:43:waypt_grab state: 1,81.3206,58.5568,286.056,0,81.0713,73.6123,14.3592,88.513,75.5762,234.45,220.91 action: 2,300 
71.301          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.301          INP_STAT             pHelmIvP:44:waypt_grab state: 1,81.2164,58.837,286.876,0,80.7631,73.9441,14.6323,88.7764,76.7351,234.713,212.89 action: 2,300 
71.547          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.547          INP_STAT             pHelmIvP:45:waypt_grab state: 1,81.0174,59.2376,287.396,0,80.2793,74.4588,14.9916,89.1203,76.496,235.126,212.89 action: 2,300 
71.811          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.811          INP_STAT             pHelmIvP:46:waypt_grab state: 1,80.9803,59.5429,288.134,0,80.0036,74.7634,15.327,89.447,77.7244,235.54,205.62 action: 2,300 
72.044          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.044          INP_STAT             pHelmIvP:47:waypt_grab state: 1,80.8952,59.8275,288.602,0,79.7038,75.0875,15.6095,89.72,77.6115,235.832,205.62 action: 2,300 
72.309          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.309          INP_STAT             pHelmIvP:48:waypt_grab state: 1,80.7776,60.2557,289.267,0,79.2589,75.5692,16.037,90.1335,78.7448,236.462,198.79 action: 2,300 
72.554          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.554          INP_STAT             pHelmIvP:49:waypt_grab state: 1,80.7054,60.5424,289.689,0,78.965,75.888,16.3249,90.4121,78.6461,236.752,198.79 action: 2,300 
72.817          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.817          INP_STAT             pHelmIvP:50:waypt_grab state: 1,80.6066,60.9736,290.289,0,78.5282,76.3622,16.7603,90.8336,79.7569,237.468,192.41 action: 2,300 
73.059          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.059          INP_STAT             pHelmIvP:51:waypt_grab state: 1,80.5467,61.2617,290.668,0,78.24,76.6756,17.0525,91.1168,79.6724,237.756,192.41 action: 2,300 
73.311          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.311          INP_STAT             pHelmIvP:52:waypt_grab state: 1,80.4658,61.6946,291.208,0,77.8115,77.1421,17.494,91.5446,79.5544,238.189,192.41 action: 2,300 
73.548          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.548          INP_STAT             pHelmIvP:53:waypt_grab state: 1,80.4175,61.9835,291.55,0,77.5285,77.4506,17.79,91.8317,80.6924,238.83,186.5 action: 2,300 
73.818          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.818          INP_STAT             pHelmIvP:54:waypt_grab state: 1,80.3534,62.4181,292.038,0,77.1071,77.9105,18.2373,92.2657,81.7689,239.675,180.93 action: 2,300 
74.049          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.049          INP_STAT             pHelmIvP:55:waypt_grab state: 1,80.3161,62.7082,292.347,0,76.8283,78.2151,18.5373,92.5569,81.7121,239.959,180.93 action: 2,300 
74.319          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.319          INP_STAT             pHelmIvP:56:waypt_grab state: 1,80.2679,63.1442,292.787,0,76.4131,78.6694,18.9901,92.9965,82.7479,240.854,175.67 action: 2,300 
74.555          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.555          INP_STAT             pHelmIvP:57:waypt_grab state: 1,80.241,63.4347,293.066,0,76.1386,78.9699,19.2931,93.2909,82.7047,241.135,175.67 action: 2,300 
74.820          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.820          INP_STAT             pHelmIvP:58:waypt_grab state: 1,80.2082,63.8708,293.464,0,75.7297,79.4182,19.75,93.7348,83.5068,241.969,171.62 action: 2,300 
75.060          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.060          INP_STAT             pHelmIvP:59:waypt_grab state: 1,80.1912,64.1615,293.716,0,75.4592,79.715,20.0556,94.0319,83.4762,242.248,171.62 action: 2,300 
75.308          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.308          INP_STAT             pHelmIvP:60:waypt_grab state: 1,80.1728,64.5982,294.075,0,75.0554,80.1585,20.5168,94.4803,83.4374,242.667,171.62 action: 2,300 
75.556          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.556          INP_STAT             pHelmIvP:61:waypt_grab state: 1,80.1652,64.889,294.303,0,74.7882,80.4523,20.8251,94.7802,84.4416,243.483,166.59 action: 2,300 
75.818          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.818          INP_STAT             pHelmIvP:62:waypt_grab state: 1,80.1607,65.3256,294.628,0,74.3895,80.8911,21.2898,95.2322,85.3815,244.48,161.73 action: 2,300 
76.060          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.060          INP_STAT             pHelmIvP:63:waypt_grab state: 1,80.1621,65.6167,294.835,0,74.1249,81.1824,21.6009,95.535,85.3769,244.754,161.73 action: 2,300 
76.319          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.319          INP_STAT             pHelmIvP:64:waypt_grab state: 1,80.1708,66.0531,295.129,0,73.7304,81.6172,22.069,95.9906,86.2811,245.769,156.85 action: 2,300 
76.564          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.564          INP_STAT             pHelmIvP:65:waypt_grab state: 1,80.1809,66.3435,295.316,0,73.4691,81.9054,22.3817,96.295,86.2891,246.039,156.85 action: 2,300 
76.818          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.818          INP_STAT             pHelmIvP:66:waypt_grab state: 1,80.2024,66.7798,295.583,0,73.0782,82.3369,22.8533,96.7542,87.1469,247.078,151.87 action: 2,300 
77.066          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.066          INP_STAT             pHelmIvP:67:waypt_grab state: 1,80.2207,67.0696,295.751,0,72.8196,82.6227,23.1677,97.0605,87.1673,247.345,151.87 action: 2,300 
77.327          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.327          INP_STAT             pHelmIvP:68:waypt_grab state: 1,80.2543,67.5039,295.992,0,72.4334,83.0496,23.6406,97.5211,87.2036,247.745,151.87 action: 2,300 
77.560          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.560          INP_STAT             pHelmIvP:69:waypt_grab state: 1,80.2806,67.7927,296.145,0,72.1774,83.3328,23.9563,97.8287,88.0046,248.669,146.68 action: 2,300 
77.825          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.825          INP_STAT             pHelmIvP:70:waypt_grab state: 1,80.3258,68.2256,296.363,0,71.7947,83.7563,24.4312,98.2915,88.7534,249.744,141.07 action: 2,300 
78.057          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.057          INP_STAT             pHelmIvP:71:waypt_grab state: 1,80.3599,68.5144,296.502,0,71.5401,84.0384,24.7493,98.6016,88.7981,250.005,141.07 action: 2,300 
78.329          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.329          INP_STAT             pHelmIvP:72:waypt_grab state: 1,80.4165,68.9467,296.7,0,71.1598,84.4597,25.2271,99.0674,89.4651,251.094,134.89 action: 2,300 
78.571          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.571          INP_STAT             pHelmIvP:73:waypt_grab state: 1,80.4579,69.2343,296.826,0,70.9074,84.7397,25.5462,99.3785,89.5214,251.351,134.89 action: 2,300 
78.832          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.832          INP_STAT             pHelmIvP:74:waypt_grab state: 1,80.5255,69.6658,297.006,0,70.5293,85.1591,26.0267,99.847,90.1021,252.448,127.79 action: 2,300 
79.068          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.068          INP_STAT             pHelmIvP:75:waypt_grab state: 1,80.5741,69.9527,297.12,0,70.2783,85.4378,26.3474,100.16,90.1702,252.703,127.79 action: 2,300 
79.331          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.331          INP_STAT             pHelmIvP:76:waypt_grab state: 1,80.6522,70.3819,297.283,0,69.9032,85.8544,26.829,100.629,90.2769,253.083,127.79 action: 2,300 
79.570          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.570          INP_STAT             pHelmIvP:77:waypt_grab state: 1,80.7077,70.6674,297.386,0,69.6539,86.1313,27.1505,100.943,90.763,254.046,134.66 action: 2,300 
79.834          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.834          INP_STAT             pHelmIvP:78:waypt_grab state: 1,80.7959,71.0942,297.533,0,69.2817,86.5451,27.6329,101.414,91.6711,254.927,165.17 action: 2,300 
80.070          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.070          INP_STAT             pHelmIvP:79:waypt_grab state: 1,80.8582,71.3788,297.627,0,69.0335,86.8211,27.9558,101.729,91.7599,255.175,165.17 action: 2,300 
80.339          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.339          INP_STAT             pHelmIvP:80:waypt_grab state: 1,80.9563,71.8035,297.761,0,68.6633,87.233,28.4397,102.201,92.9263,255.727,189.26 action: 2,300 
80.575          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.575          INP_STAT             pHelmIvP:81:waypt_grab state: 1,81.0248,72.0858,297.846,0,68.4172,87.5068,28.7624,102.516,93.0219,255.969,189.26 action: 2,300 
80.823          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.824          INP_STAT             pHelmIvP:82:waypt_grab state: 1,81.1323,72.5079,297.967,0,68.0493,87.9165,29.2469,102.989,93.1693,256.331,189.26 action: 2,300 
81.074          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.074          INP_STAT             pHelmIvP:83:waypt_grab state: 1,81.2071,72.7884,298.044,0,67.8047,88.1889,29.5702,103.304,94.2904,256.514,207.7 action: 2,300 
81.338          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.338          INP_STAT             pHelmIvP:84:waypt_grab state: 1,81.3241,73.2089,298.154,0,67.4379,88.5976,30.0566,103.779,94.4456,256.871,207.7 action: 2,300 
81.575          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.575          INP_STAT             pHelmIvP:85:waypt_grab state: 1,81.4051,73.4883,298.224,0,67.194,88.8695,30.3811,104.096,95.5314,256.854,224.46 action: 2,300 
81.841          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.841          INP_STAT             pHelmIvP:86:waypt_grab state: 1,81.5309,73.9058,298.324,0,66.8292,89.2761,30.8678,104.571,95.6916,257.205,224.46 action: 2,300 
82.070          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.070          INP_STAT             pHelmIvP:87:waypt_grab state: 1,81.6178,74.1835,298.387,0,66.5863,89.547,31.1929,104.888,96.6969,256.998,239.66 action: 2,300 
82.343          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.343          INP_STAT             pHelmIvP:88:waypt_grab state: 1,81.7527,74.5991,298.448,0,66.2224,89.9531,31.6814,105.365,96.8604,257.344,239.66 action: 2,300 
82.584          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.584          INP_STAT             pHelmIvP:89:waypt_grab state: 1,81.8453,74.8745,298.535,0,65.9809,90.2225,32.0063,105.683,97.6982,256.989,253.27 action: 2,300 
82.834          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.834          INP_STAT             pHelmIvP:90:waypt_grab state: 1,81.9884,75.2866,298.59,0,65.6189,90.6265,32.4946,106.16,97.8627,257.331,253.27 action: 2,300 
83.082          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.082          INP_STAT             pHelmIvP:91:waypt_grab state: 1,82.0868,75.5606,298.67,0,65.3779,90.8957,32.8206,106.478,98.4779,256.871,265.36 action: 2,300 
83.346          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.346          INP_STAT             pHelmIvP:92:waypt_grab state: 1,82.187,75.8332,298.72,0,65.1377,91.1639,33.146,106.796,98.5869,257.097,265.36 action: 2,300 
83.597          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.597          INP_STAT             pHelmIvP:93:waypt_grab state: 1,82.3419,76.2417,298.791,0,64.7771,91.5666,33.6357,107.274,99.0304,256.687,276.1 action: 2,300 
83.848          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.848          INP_STAT             pHelmIvP:94:waypt_grab state: 1,82.4476,76.5125,298.837,0,64.5376,91.8342,33.9616,107.592,99.1987,256.148,285.83 action: 2,300 
84.081          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.081          INP_STAT             pHelmIvP:95:waypt_grab state: 1,82.6107,76.9183,298.902,0,64.1779,92.2362,34.4521,108.072,99.3577,256.486,285.83 action: 2,300 
84.350          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.350          INP_STAT             pHelmIvP:96:waypt_grab state: 1,82.7219,77.1876,298.944,0,63.9386,92.5035,34.779,108.391,99.3095,255.935,294.52 action: 2,300 
84.588          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.588          INP_STAT             pHelmIvP:97:waypt_grab state: 1,82.8925,77.5895,299.003,0,63.5807,92.9037,35.269,108.869,99.4669,256.272,294.52 action: 2,300 
84.841          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.841          INP_STAT             pHelmIvP:98:waypt_grab state: 1,83.0089,77.8568,299.04,0,63.3419,93.1706,35.5963,109.189,99.236,255.748,302.35 action: 2,300 
85.093          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.093          INP_STAT             pHelmIvP:99:waypt_grab state: 1,83.1872,78.2558,299.094,0,62.9847,93.5701,36.0869,109.669,99.3926,256.085,302.35 action: 2,300 
85.352          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.352          INP_STAT             pHelmIvP:100:waypt_grab state: 1,83.3085,78.5207,299.128,0,62.7468,93.8362,36.4142,109.988,98.9877,255.587,309.62 action: 2,300 
85.605          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.605          INP_STAT             pHelmIvP:101:waypt_grab state: 1,83.4942,78.9162,299.177,0,62.3907,94.2346,36.9049,110.468,99.1433,255.925,309.62 action: 2,300 
85.851          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.851          INP_STAT             pHelmIvP:102:waypt_grab state: 1,83.6205,79.179,299.208,0,62.1533,94.5002,37.2324,110.788,98.6098,255.465,316.2 action: 2,300 
86.087          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.087          INP_STAT             pHelmIvP:103:waypt_grab state: 1,83.8137,79.5719,299.252,0,61.7973,94.8985,37.7242,111.268,98.7652,255.804,316.2 action: 2,300 
86.355          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.355          INP_STAT             pHelmIvP:104:waypt_grab state: 1,83.9449,79.8325,299.28,0,61.5604,95.1637,38.052,111.589,98.0997,255.388,322.19 action: 2,300 
86.595          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.595          INP_STAT             pHelmIvP:105:waypt_grab state: 1,84.1452,80.222,299.321,0,61.2052,95.5612,38.544,112.069,98.2549,255.729,322.19 action: 2,300 
86.858          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.858          INP_STAT             pHelmIvP:106:waypt_grab state: 1,84.2814,80.4808,299.346,0,60.9683,95.8264,38.8726,112.39,97.4832,255.366,327.74 action: 2,300 
87.090          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.090          INP_STAT             pHelmIvP:107:waypt_grab state: 1,84.4892,80.8677,299.383,0,60.613,96.2242,39.3659,112.873,97.6392,255.71,327.74 action: 2,300 
87.352          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.352          INP_STAT             pHelmIvP:108:waypt_grab state: 1,84.6299,81.1242,299.406,0,60.3766,96.4889,39.6945,113.194,96.7969,255.389,332.79 action: 2,300 
87.604          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.604          INP_STAT             pHelmIvP:109:waypt_grab state: 1,84.8446,81.5077,299.439,0,60.0218,96.8862,40.1882,113.676,95.9201,255.239,337.52 action: 2,300 
87.862          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.862          INP_STAT             pHelmIvP:110:waypt_grab state: 1,84.9901,81.7623,299.46,0,59.7854,97.151,40.5174,113.998,96.0234,255.472,337.52 action: 2,300 
88.103          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.103          INP_STAT             pHelmIvP:111:waypt_grab state: 1,85.2112,82.1416,299.49,0,59.4317,97.5471,41.0104,114.48,96.1813,255.821,337.52 action: 2,300 
88.366          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.366          INP_STAT             pHelmIvP:112:waypt_grab state: 1,85.361,82.3937,299.51,0,59.1959,97.8113,41.3395,114.801,95.2064,255.611,342.11 action: 2,300 
88.600          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.600          INP_STAT             pHelmIvP:113:waypt_grab state: 1,85.5889,82.7697,299.537,0,58.8426,98.2071,41.833,115.284,95.3663,255.962,342.11 action: 2,300 
88.865          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.865          INP_STAT             pHelmIvP:114:waypt_grab state: 1,85.7432,83.0196,299.555,0,58.6067,98.4713,42.1626,115.606,94.3397,255.801,346.53 action: 2,300 
89.099          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.099          INP_STAT             pHelmIvP:115:waypt_grab state: 1,85.9779,83.3926,299.579,0,58.2534,98.8672,42.6569,116.089,94.5022,256.156,346.53 action: 2,300 
89.376          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.376          INP_STAT             pHelmIvP:116:waypt_grab state: 1,86.1366,83.6404,299.595,0,58.0176,99.1314,42.9869,116.411,93.4291,256.058,350.81 action: 2,300 
89.614          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.614          INP_STAT             pHelmIvP:117:waypt_grab state: 1,86.3774,84.0094,299.618,0,57.665,99.5266,43.4809,116.894,93.5944,256.415,350.81 action: 2,300 
89.870          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.870          INP_STAT             pHelmIvP:118:waypt_grab state: 1,86.5403,84.2546,299.632,0,57.4296,99.7904,43.8108,117.217,92.4995,256.373,355.05 action: 2,300 
90.100          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.100          INP_STAT             pHelmIvP:119:waypt_grab state: 1,86.7878,84.6208,299.653,0,57.0766,100.186,44.306,117.701,92.6687,256.733,355.05 action: 2,300 
90.371          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.371          INP_STAT             pHelmIvP:120:waypt_grab state: 1,86.9547,84.8635,299.666,0,56.8416,100.449,44.6358,118.023,91.5507,256.755,359.25 action: 2,300 
90.606          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.606          INP_STAT             pHelmIvP:121:waypt_grab state: 1,87.2082,85.2258,299.685,0,56.4892,100.844,45.1308,118.507,91.724,257.119,359.25 action: 2,300 
90.873          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.873          INP_STAT             pHelmIvP:122:waypt_grab state: 1,87.3794,85.4663,299.696,0,56.2541,101.108,45.4611,118.83,90.5866,257.202,3.57 action: 2,300 
91.105          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.105          INP_STAT             pHelmIvP:123:waypt_grab state: 1,87.6391,85.8252,299.714,0,55.9017,101.503,45.9566,119.314,90.7648,257.568,3.57 action: 2,300 
91.382          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.382          INP_STAT             pHelmIvP:124:waypt_grab state: 1,87.8145,86.0636,299.724,0,55.6665,101.767,46.2874,119.638,89.6368,257.724,8.24 action: 2,300 
91.623          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.623          INP_STAT             pHelmIvP:125:waypt_grab state: 1,88.08,86.4187,299.74,0,55.3145,102.161,46.7827,120.122,89.8205,258.093,8.24 action: 2,300 
91.878          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.878          INP_STAT             pHelmIvP:126:waypt_grab state: 1,88.2587,86.6538,299.75,0,55.0803,102.424,47.1125,120.444,88.6841,258.321,13.26 action: 2,300 
92.117          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.117          INP_STAT             pHelmIvP:127:waypt_grab state: 1,88.5297,87.0048,299.764,0,54.7289,102.818,47.6075,120.928,88.8739,258.693,13.26 action: 2,300 
92.375          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.375          INP_STAT             pHelmIvP:128:waypt_grab state: 1,88.7123,87.2376,299.772,0,54.4947,103.081,47.9375,121.251,87.7793,259.009,18.93 action: 2,300 
92.613          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.613          INP_STAT             pHelmIvP:129:waypt_grab state: 1,88.9891,87.5851,299.785,0,54.1434,103.475,48.4327,121.735,87.9763,259.383,18.93 action: 2,300 
92.881          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.881          INP_STAT             pHelmIvP:130:waypt_grab state: 1,89.1758,87.8159,299.793,0,53.9088,103.738,48.7635,122.058,86.916,259.795,25.67 action: 2,300 
93.113          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.113          INP_STAT             pHelmIvP:131:waypt_grab state: 1,89.4584,88.1599,299.805,0,53.5575,104.132,49.2592,122.543,87.1211,260.171,25.67 action: 2,300 
93.396          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.396          INP_STAT             pHelmIvP:132:waypt_grab state: 1,89.6487,88.3881,299.812,0,53.3232,104.395,49.5899,122.866,86.2736,260.633,28.59 action: 2,300 
93.616          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.616          INP_STAT             pHelmIvP:133:waypt_grab state: 1,89.9371,88.7288,299.823,0,52.9716,104.789,50.0862,123.351,86.4875,261.01,28.59 action: 2,300 
93.885          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.886          INP_STAT             pHelmIvP:134:waypt_grab state: 1,90.1305,88.9539,299.829,0,52.738,105.051,50.4161,123.674,85.4273,261.576,32.05 action: 2,300 
94.119          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.120          INP_STAT             pHelmIvP:135:waypt_grab state: 1,90.4236,89.2901,299.839,0,52.3874,105.444,50.9113,124.158,85.6501,261.953,32.05 action: 2,300 
94.382          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.382          INP_STAT             pHelmIvP:136:waypt_grab state: 1,90.6207,89.5129,299.845,0,52.1538,105.706,51.2415,124.48,84.6548,262.588,36.14 action: 2,300 
94.624          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.624          INP_STAT             pHelmIvP:137:waypt_grab state: 1,90.8185,89.8451,299.851,0,51.7614,106.133,51.6456,124.872,84.7879,262.957,36.14 action: 2,300 
94.886          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.886          INP_STAT             pHelmIvP:138:waypt_grab state: 1,91.1198,90.066,299.859,0,51.5696,106.361,52.0673,125.288,83.9614,263.671,40.5 action: 2,300 
95.123          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.123          INP_STAT             pHelmIvP:139:waypt_grab state: 1,91.4233,90.3947,299.864,0,51.2193,106.754,52.5626,125.772,84.2049,264.049,40.5 action: 2,300 
95.399          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.399          INP_STAT             pHelmIvP:140:waypt_grab state: 1,91.6273,90.6125,299.872,0,50.9859,107.016,52.8927,126.095,83.3728,264.818,45.23 action: 2,300 
95.632          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.632          INP_STAT             pHelmIvP:141:waypt_grab state: 1,91.8328,90.8296,299.877,0,50.7523,107.278,53.2232,126.418,83.5423,265.069,45.23 action: 2,300 
95.895          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.895          INP_STAT             pHelmIvP:142:waypt_grab state: 1,92.1433,91.1532,299.884,0,50.4022,107.671,53.7187,126.902,82.9033,266.033,50.44 action: 2,300 
96.133          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.133          INP_STAT             pHelmIvP:143:waypt_grab state: 1,92.3523,91.3679,299.888,0,50.1685,107.933,54.0493,127.226,83.0807,266.283,50.44 action: 2,300 
96.397          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.397          INP_STAT             pHelmIvP:144:waypt_grab state: 1,92.6684,91.6884,299.895,0,49.8178,108.327,54.5458,127.711,82.5589,267.313,56.36 action: 2,300 
96.635          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.635          INP_STAT             pHelmIvP:145:waypt_grab state: 1,92.8806,91.9007,299.899,0,49.5842,108.589,54.8766,128.034,82.7444,267.562,56.36 action: 2,300 
96.890          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.890          INP_STAT             pHelmIvP:146:waypt_grab state: 1,93.2018,92.2177,299.904,0,49.2334,108.982,55.3734,128.52,82.3544,268.662,61.52 action: 2,300 
97.134          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.134          INP_STAT             pHelmIvP:147:waypt_grab state: 1,93.4175,92.4278,299.908,0,48.9996,109.245,55.7046,128.844,82.5486,268.908,61.52 action: 2,300 
97.404          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.404          INP_STAT             pHelmIvP:148:waypt_grab state: 1,93.743,92.7407,299.913,0,48.6493,109.638,56.2007,129.329,82.2858,270.057,66.57 action: 2,300 
97.630          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.630          INP_STAT             pHelmIvP:149:waypt_grab state: 1,93.9613,92.9478,299.917,0,48.4161,109.899,56.5311,129.652,82.4881,270.3,66.57 action: 2,300 
97.901          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.901          INP_STAT             pHelmIvP:150:waypt_grab state: 1,94.2911,93.2567,299.921,0,48.0664,110.292,57.0267,130.136,82.3665,271.486,71.61 action: 2,300 
98.142          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.142          INP_STAT             pHelmIvP:151:waypt_grab state: 1,94.5125,93.4614,299.924,0,47.8332,110.553,57.3572,130.46,82.5775,271.725,71.61 action: 2,300 
98.403          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.403          INP_STAT             pHelmIvP:152:waypt_grab state: 1,94.8477,93.7674,299.929,0,47.4826,110.947,57.8541,130.945,82.6107,272.93,76.72 action: 2,300 
98.633          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.633          INP_STAT             pHelmIvP:153:waypt_grab state: 1,95.0721,93.9696,299.931,0,47.2496,111.208,58.1844,131.268,82.8302,273.164,76.72 action: 2,300 
98.894          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.894          INP_STAT             pHelmIvP:154:waypt_grab state: 1,95.4119,94.2721,299.935,0,46.899,111.602,58.6815,131.754,83.0183,274.371,82.05 action: 2,300 
99.139          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.139          INP_STAT             pHelmIvP:155:waypt_grab state: 1,95.6393,94.472,299.938,0,46.6659,111.863,59.012,132.077,83.2463,274.601,82.05 action: 2,300 
99.409          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.409          INP_STAT             pHelmIvP:156:waypt_grab state: 1,95.9828,94.7702,299.941,0,46.3162,112.256,59.508,132.562,83.5976,275.796,87.82 action: 2,300 
99.645          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.645          INP_STAT             pHelmIvP:157:waypt_grab state: 1,96.2131,94.9677,299.944,0,46.0831,112.517,59.8386,132.886,83.834,276.02,87.82 action: 2,300 
99.906          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.906          INP_STAT             pHelmIvP:158:waypt_grab state: 1,96.5617,95.2629,299.947,0,45.7326,112.91,60.3357,133.372,84.3566,277.183,94.18 action: 2,300 
100.150         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.150         INP_STAT             pHelmIvP:159:waypt_grab state: 1,96.795,95.4581,299.949,0,45.4995,113.172,60.6663,133.695,84.6008,277.401,94.18 action: 2,300 
100.413         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.413         INP_STAT             pHelmIvP:160:waypt_grab state: 1,97.1477,95.7497,299.952,0,45.1492,113.565,61.1632,134.181,85.2966,278.503,101.55 action: 2,300 
100.644         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.644         INP_STAT             pHelmIvP:161:waypt_grab state: 1,97.3841,95.9428,299.954,0,44.9159,113.827,61.4944,134.504,85.5485,278.715,101.55 action: 2,300 
100.902         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.903         INP_STAT             pHelmIvP:162:waypt_grab state: 1,97.7411,96.2309,299.956,0,44.5655,114.22,61.9916,134.99,86.4306,279.744,110.38 action: 2,300 
101.153         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.153         INP_STAT             pHelmIvP:163:waypt_grab state: 1,97.9805,96.4219,299.958,0,44.3319,114.482,62.323,135.315,86.6896,279.95,110.38 action: 2,300 
101.414         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.414         INP_STAT             pHelmIvP:164:waypt_grab state: 1,98.3412,96.7062,299.96,0,43.9819,114.875,62.8196,135.8,87.7903,280.962,115 action: 2,300 
101.643         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.643         INP_STAT             pHelmIvP:165:waypt_grab state: 1,98.5832,96.8947,299.962,0,43.7485,115.137,63.151,136.124,88.0557,281.161,115 action: 2,300 
101.908         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.908         INP_STAT             pHelmIvP:166:waypt_grab state: 1,98.9476,97.1752,299.964,0,43.3989,115.529,63.6472,136.609,89.2814,282.116,119.5 action: 2,300 
102.157         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.157         INP_STAT             pHelmIvP:167:waypt_grab state: 1,99.1921,97.3613,299.965,0,43.1656,115.791,63.9782,136.933,89.5527,282.308,119.5 action: 2,300 
102.420         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.420         INP_STAT             pHelmIvP:168:waypt_grab state: 1,99.5607,97.6386,299.967,0,42.8158,116.184,64.4748,137.418,90.8651,283.164,124.87 action: 2,300 
102.646         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.646         INP_STAT             pHelmIvP:169:waypt_grab state: 1,99.8081,97.8226,299.969,0,42.5823,116.446,64.8064,137.743,91.1422,283.35,124.87 action: 2,300 
102.908         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.908         INP_STAT             pHelmIvP:170:waypt_grab state: 1,100.181,98.0971,299.97,0,42.2317,116.839,65.304,138.229,92.5496,284.122,130.24 action: 2,300 
103.164         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.164         INP_STAT             pHelmIvP:171:waypt_grab state: 1,100.432,98.2793,299.971,0,41.9975,117.102,65.6366,138.554,92.8325,284.302,130.24 action: 2,300 
103.414         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.414         INP_STAT             pHelmIvP:172:waypt_grab state: 1,100.808,98.5495,299.973,0,41.6481,117.494,66.1326,139.039,94.3196,284.972,136.16 action: 2,300 
103.647         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.647         INP_STAT             pHelmIvP:173:waypt_grab state: 1,101.06,98.7286,299.974,0,41.415,117.756,66.4636,139.363,94.6053,285.145,136.16 action: 2,300 
103.915         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.915         INP_STAT             pHelmIvP:174:waypt_grab state: 1,101.439,98.9953,299.976,0,41.0659,118.148,66.9593,139.848,96.155,285.713,142.75 action: 2,300 
104.153         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.153         INP_STAT             pHelmIvP:175:waypt_grab state: 1,101.694,99.172,299.976,0,40.833,118.409,67.29,140.171,96.4441,285.88,142.75 action: 2,300 
104.428         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.428         INP_STAT             pHelmIvP:176:waypt_grab state: 1,102.077,99.4357,299.978,0,40.4834,118.801,67.7864,140.656,98.0396,286.348,150.23 action: 2,300 
104.662         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.662         INP_STAT             pHelmIvP:177:waypt_grab state: 1,102.334,99.6102,299.979,0,40.2506,119.063,68.1171,140.98,98.3318,286.51,150.23 action: 2,300 
104.905         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.905         INP_STAT             pHelmIvP:178:waypt_grab state: 1,102.722,99.871,299.98,0,39.9004,119.456,68.6145,141.466,99.9541,286.854,159.17 action: 2,300 
105.157         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.157         INP_STAT             pHelmIvP:179:waypt_grab state: 1,102.981,100.044,299.981,0,39.6673,119.717,68.9454,141.789,100.249,287.012,159.17 action: 2,300 
105.415         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.415         INP_STAT             pHelmIvP:180:waypt_grab state: 1,103.371,100.3,299.982,0,39.3181,120.109,69.4414,142.274,101.992,287.267,163.27 action: 2,300 
105.659         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.659         INP_STAT             pHelmIvP:181:waypt_grab state: 1,103.633,100.471,299.982,0,39.0849,120.371,69.7726,142.598,102.289,287.421,163.27 action: 2,300 
105.919         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.919         INP_STAT             pHelmIvP:182:waypt_grab state: 1,104.027,100.725,299.983,0,38.7355,120.763,70.269,143.083,104.055,287.609,167.41 action: 2,300 
106.157         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.158         INP_STAT             pHelmIvP:183:waypt_grab state: 1,104.29,100.893,299.984,0,38.5027,121.024,70.5997,143.407,104.353,287.758,167.41 action: 2,300 
106.432         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.432         INP_STAT             pHelmIvP:184:waypt_grab state: 1,104.688,101.143,299.985,0,38.1531,121.417,71.0963,143.892,106.082,287.887,172.37 action: 2,300 
106.674         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.674         INP_STAT             pHelmIvP:185:waypt_grab state: 1,104.954,101.31,299.986,0,37.9196,121.679,71.4279,144.217,106.382,288.033,172.37 action: 2,300 
106.913         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.913         INP_STAT             pHelmIvP:186:waypt_grab state: 1,105.356,101.558,299.986,0,37.5696,122.072,71.9251,144.703,108.065,288.097,177.46 action: 2,300 
107.170         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.170         INP_STAT             pHelmIvP:187:waypt_grab state: 1,105.624,101.722,299.987,0,37.3366,122.333,72.2561,145.026,108.366,288.24,177.46 action: 2,300 
107.414         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.414         INP_STAT             pHelmIvP:188:waypt_grab state: 1,105.929,101.977,299.987,0,36.9452,122.759,72.6608,145.419,109.919,288.261,183.07 action: 2,300 
107.665         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.665         INP_STAT             pHelmIvP:189:waypt_grab state: 1,106.299,102.128,299.988,0,36.7537,122.987,73.0841,145.836,110.317,288.385,183.07 action: 2,300 
107.920         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.920         INP_STAT             pHelmIvP:190:waypt_grab state: 1,106.571,102.289,299.989,0,36.5203,123.249,73.4157,146.16,111.742,288.255,189.39 action: 2,300 
108.167         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.167         INP_STAT             pHelmIvP:191:waypt_grab state: 1,106.979,102.529,299.989,0,36.1708,123.642,73.9123,146.646,112.195,288.461,189.39 action: 2,300 
108.439         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.440         INP_STAT             pHelmIvP:192:waypt_grab state: 1,107.253,102.689,299.99,0,35.9376,123.903,74.2437,146.97,113.532,288.279,196.74 action: 2,300 
108.676         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.676         INP_STAT             pHelmIvP:193:waypt_grab state: 1,107.664,102.926,299.99,0,35.5879,124.296,74.7404,147.455,113.985,288.482,196.74 action: 2,300 
108.927         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.927         INP_STAT             pHelmIvP:194:waypt_grab state: 1,107.941,103.083,299.991,0,35.3541,124.558,75.0726,147.78,115.263,288.228,202.76 action: 2,300 
109.169         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.169         INP_STAT             pHelmIvP:195:waypt_grab state: 1,108.356,103.318,299.991,0,35.004,124.951,75.5701,148.267,115.716,288.428,202.76 action: 2,300 
109.418         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.418         INP_STAT             pHelmIvP:196:waypt_grab state: 1,108.634,103.473,299.991,0,34.7705,125.213,75.9017,148.591,116.976,288.12,207.05 action: 2,300 
109.676         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.676         INP_STAT             pHelmIvP:197:waypt_grab state: 1,109.052,103.704,299.992,0,34.421,125.605,76.3983,149.076,117.427,288.317,207.05 action: 2,300 
109.938         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.938         INP_STAT             pHelmIvP:198:waypt_grab state: 1,109.331,103.857,299.992,0,34.1883,125.867,76.7291,149.4,118.596,287.988,211.82 action: 2,300 
110.179         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.179         INP_STAT             pHelmIvP:199:waypt_grab state: 1,109.751,104.085,299.993,0,33.839,126.259,77.2254,149.885,119.046,288.183,211.82 action: 2,300 
110.446         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.446         INP_STAT             pHelmIvP:200:waypt_grab state: 1,110.033,104.236,299.993,0,33.6057,126.52,77.5568,150.209,120.113,287.831,216.98 action: 2,300 
110.691         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.691         INP_STAT             pHelmIvP:201:waypt_grab state: 1,110.456,104.461,299.993,0,33.2561,126.913,78.0536,150.695,121.243,287.523,222.34 action: 2,300 
110.939         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.939         INP_STAT             pHelmIvP:202:waypt_grab state: 1,110.74,104.611,299.994,0,33.0231,127.174,78.3846,151.018,121.541,287.651,222.34 action: 2,300 
111.185         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.185         INP_STAT             pHelmIvP:203:waypt_grab state: 1,111.167,104.833,299.994,0,32.6729,127.567,78.8823,151.505,121.99,287.843,222.34 action: 2,300 
111.424         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.424         INP_STAT             pHelmIvP:204:waypt_grab state: 1,111.452,104.981,299.994,0,32.4396,127.829,79.2138,151.829,122.867,287.448,227.99 action: 2,300 
111.676         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.676         INP_STAT             pHelmIvP:205:waypt_grab state: 1,111.881,105.2,299.994,0,32.0906,128.221,79.7097,152.314,123.314,287.638,227.99 action: 2,300 
111.946         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.946         INP_STAT             pHelmIvP:206:waypt_grab state: 1,112.168,105.346,299.995,0,31.8571,128.483,80.0415,152.638,124.059,287.233,233.13 action: 2,300 
112.182         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.183         INP_STAT             pHelmIvP:207:waypt_grab state: 1,112.601,105.563,299.995,0,31.5069,128.876,80.5391,153.125,124.505,287.423,233.13 action: 2,300 
112.451         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.451         INP_STAT             pHelmIvP:208:waypt_grab state: 1,112.89,105.707,299.995,0,31.2734,129.138,80.871,153.449,125.055,287.119,240.57 action: 2,300 
112.690         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.690         INP_STAT             pHelmIvP:209:waypt_grab state: 1,113.325,105.921,299.995,0,30.9233,129.531,81.3684,153.936,125.724,286.737,245.6 action: 2,300 
112.941         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.941         INP_STAT             pHelmIvP:210:waypt_grab state: 1,113.616,106.063,299.996,0,30.69,129.793,81.7,154.26,126.019,286.863,245.6 action: 2,300 
113.183         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.183         INP_STAT             pHelmIvP:211:waypt_grab state: 1,114.054,106.274,299.996,0,30.3402,130.186,82.1971,154.746,126.462,287.051,245.6 action: 2,300 
113.431         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.431         INP_STAT             pHelmIvP:212:waypt_grab state: 1,114.346,106.414,299.996,0,30.1072,130.447,82.5281,155.07,126.869,286.594,250.37 action: 2,300 
113.689         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.689         INP_STAT             pHelmIvP:213:waypt_grab state: 1,114.785,106.623,299.996,0,29.7578,130.839,83.0246,155.555,127.31,286.781,250.37 action: 2,300 
113.953         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.953         INP_STAT             pHelmIvP:214:waypt_grab state: 1,115.079,106.761,299.996,0,29.525,131.101,83.3556,155.879,127.613,286.337,255.68 action: 2,300 
114.193         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.193         INP_STAT             pHelmIvP:215:waypt_grab state: 1,115.521,106.966,299.997,0,29.1758,131.492,83.8517,156.364,127.954,285.959,261.06 action: 2,300 
114.456         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.456         INP_STAT             pHelmIvP:216:waypt_grab state: 1,115.816,107.103,299.997,0,28.9428,131.754,84.1828,156.688,128.245,286.084,261.06 action: 2,300 
114.702         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.702         INP_STAT             pHelmIvP:217:waypt_grab state: 1,116.26,107.306,299.997,0,28.5935,132.146,84.6792,157.173,128.462,285.72,266.69 action: 2,300 
114.953         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.953         INP_STAT             pHelmIvP:218:waypt_grab state: 1,116.558,107.441,299.997,0,28.36,132.408,85.0111,157.497,128.752,285.845,266.69 action: 2,300 
115.196         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.196         INP_STAT             pHelmIvP:219:waypt_grab state: 1,117.005,107.641,299.997,0,28.0104,132.801,85.508,157.983,129.188,286.033,266.69 action: 2,300 
115.438         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.439         INP_STAT             pHelmIvP:220:waypt_grab state: 1,117.304,107.774,299.997,0,27.7773,133.062,85.8392,158.307,129.139,285.628,272.91 action: 2,300 
115.696         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.696         INP_STAT             pHelmIvP:221:waypt_grab state: 1,117.753,107.972,299.997,0,27.4281,133.454,86.3354,158.792,129.573,285.815,272.91 action: 2,300 
115.941         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.941         INP_STAT             pHelmIvP:222:waypt_grab state: 1,118.054,108.104,299.998,0,27.1951,133.716,86.6665,159.116,129.408,285.436,279.77 action: 2,300 
116.196         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.196         INP_STAT             pHelmIvP:223:waypt_grab state: 1,118.505,108.299,299.998,0,26.8455,134.108,87.1634,159.602,129.84,285.624,279.77 action: 2,300 
116.458         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.458         INP_STAT             pHelmIvP:224:waypt_grab state: 1,118.808,108.429,299.998,0,26.6122,134.37,87.495,159.926,129.537,285.285,287.78 action: 2,300 
116.696         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.696         INP_STAT             pHelmIvP:225:waypt_grab state: 1,119.261,108.622,299.998,0,26.2632,134.762,87.9909,160.411,129.226,285.044,295.17 action: 2,300 
116.959         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.959         INP_STAT             pHelmIvP:226:waypt_grab state: 1,119.565,108.75,299.998,0,26.0299,135.023,88.3225,160.735,129.513,285.171,295.17 action: 2,300 
117.199         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.199         INP_STAT             pHelmIvP:227:waypt_grab state: 1,120.02,108.941,299.998,0,25.681,135.415,88.8184,161.22,129.048,284.93,299.3 action: 2,300 
117.442         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.442         INP_STAT             pHelmIvP:228:waypt_grab state: 1,120.325,109.067,299.998,0,25.4482,135.676,89.1491,161.543,129.333,285.056,299.3 action: 2,300 
117.697         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.697         INP_STAT             pHelmIvP:229:waypt_grab state: 1,120.687,109.271,299.998,0,25.057,136.102,89.5538,161.936,129.665,285.257,299.3 action: 2,300 
117.963         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.964         INP_STAT             pHelmIvP:230:waypt_grab state: 1,121.088,109.379,299.998,0,24.8666,136.329,89.9757,162.351,129.1,284.971,303.88 action: 2,300 
118.203         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.203         INP_STAT             pHelmIvP:231:waypt_grab state: 1,121.548,109.565,299.998,0,24.5178,136.721,90.4714,162.836,128.527,284.805,308.86 action: 2,300 
118.460         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.460         INP_STAT             pHelmIvP:232:waypt_grab state: 1,121.856,109.688,299.998,0,24.2848,136.982,90.8026,163.16,128.812,284.933,308.86 action: 2,300 
118.706         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.706         INP_STAT             pHelmIvP:233:waypt_grab state: 1,122.164,109.811,299.999,0,24.0518,137.244,91.1337,163.484,128.042,284.747,314.13 action: 2,300 
118.955         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.955         INP_STAT             pHelmIvP:234:waypt_grab state: 1,122.627,109.993,299.999,0,23.7023,137.636,91.6304,163.969,128.469,284.939,314.13 action: 2,300 
119.208         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.208         INP_STAT             pHelmIvP:235:waypt_grab state: 1,122.937,110.114,299.999,0,23.4694,137.897,91.9614,164.293,128.755,285.066,314.13 action: 2,300 
119.443         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.443         INP_STAT             pHelmIvP:236:waypt_grab state: 1,123.402,110.294,299.999,0,23.1206,138.289,92.4572,164.778,128.083,284.996,320.04 action: 2,300 
119.702         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.702         INP_STAT             pHelmIvP:237:waypt_grab state: 1,123.713,110.414,299.999,0,22.8875,138.55,92.7884,165.102,128.369,285.123,320.04 action: 2,300 
119.956         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.956         INP_STAT             pHelmIvP:238:waypt_grab state: 1,124.18,110.592,299.999,0,22.5383,138.942,93.2848,165.587,127.649,285.11,326.63 action: 2,300 
120.207         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.207         INP_STAT             pHelmIvP:239:waypt_grab state: 1,124.493,110.71,299.999,0,22.3049,139.204,93.6165,165.911,127.936,285.238,326.63 action: 2,300 
120.462         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.462         INP_STAT             pHelmIvP:240:waypt_grab state: 1,124.963,110.886,299.999,0,21.9548,139.597,94.1139,166.398,127.199,285.299,334.62 action: 2,300 
120.708         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.708         INP_STAT             pHelmIvP:241:waypt_grab state: 1,125.277,111.003,299.999,0,21.7219,139.859,94.4451,166.721,126.207,285.351,339.09 action: 2,300 
120.973         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.973         INP_STAT             pHelmIvP:242:waypt_grab state: 1,125.748,111.177,299.999,0,21.3724,140.251,94.9418,167.207,126.638,285.544,339.09 action: 2,300 
121.214         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.214         INP_STAT             pHelmIvP:243:waypt_grab state: 1,126.063,111.292,299.999,0,21.1397,140.512,95.2724,167.53,125.629,285.638,343.53 action: 2,300 
121.452         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.452         INP_STAT             pHelmIvP:244:waypt_grab state: 1,126.536,111.463,299.999,0,20.7902,140.904,95.7691,168.016,126.063,285.831,343.53 action: 2,300 
121.713         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.713         INP_STAT             pHelmIvP:245:waypt_grab state: 1,126.852,111.577,299.999,0,20.5578,141.165,96.0995,168.339,126.352,285.958,343.53 action: 2,300 
121.971         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.971         INP_STAT             pHelmIvP:246:waypt_grab state: 1,127.326,111.746,299.999,0,20.2086,141.557,96.5957,168.824,125.511,286.17,348.56 action: 2,300 
122.217         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.217         INP_STAT             pHelmIvP:247:waypt_grab state: 1,127.644,111.858,299.999,0,19.9758,141.818,96.9266,169.148,124.539,286.376,353.7 action: 2,300 
122.467         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.467         INP_STAT             pHelmIvP:248:waypt_grab state: 1,128.12,112.025,299.999,0,19.6268,142.21,97.4227,169.633,124.978,286.567,353.7 action: 2,300 
122.720         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.720         INP_STAT             pHelmIvP:249:waypt_grab state: 1,128.438,112.136,299.999,0,19.394,142.471,97.7535,169.956,124.052,286.825,359.27 action: 2,300 
122.969         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.969         INP_STAT             pHelmIvP:250:waypt_grab state: 1,128.918,112.302,299.999,0,19.0439,142.864,98.2511,170.443,124.495,287.016,359.27 action: 2,300 
123.224         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.225         INP_STAT             pHelmIvP:251:waypt_grab state: 1,129.237,112.411,299.999,0,18.8113,143.126,98.5817,170.766,124.79,287.142,359.27 action: 2,300 
123.459         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.459         INP_STAT             pHelmIvP:252:waypt_grab state: 1,129.718,112.574,299.999,0,18.4616,143.518,99.0787,171.252,124.077,287.522,5.56 action: 2,300 
123.718         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.718         INP_STAT             pHelmIvP:253:waypt_grab state: 1,130.039,112.682,299.999,0,18.2286,143.78,99.4098,171.576,124.375,287.648,5.56 action: 2,300 
123.971         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.971         INP_STAT             pHelmIvP:254:waypt_grab state: 1,130.522,112.844,299.999,0,17.8788,144.172,99.9069,172.062,123.734,288.095,12.76 action: 2,300 
124.220         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.220         INP_STAT             pHelmIvP:255:waypt_grab state: 1,130.844,112.951,299.999,0,17.6458,144.434,100.238,172.385,124.035,288.22,12.76 action: 2,300 
124.478         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.478         INP_STAT             pHelmIvP:256:waypt_grab state: 1,131.328,113.11,300,0,17.2963,144.826,100.735,172.871,123.471,288.734,19.08 action: 2,300 
124.723         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.723         INP_STAT             pHelmIvP:257:waypt_grab state: 1,131.652,113.216,300,0,17.0631,145.088,101.066,173.195,122.795,289.246,23.8 action: 2,300 
124.973         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.973         INP_STAT             pHelmIvP:258:waypt_grab state: 1,132.139,113.373,300,0,16.7131,145.481,101.564,173.682,123.255,289.43,23.8 action: 2,300 
125.232         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.232         INP_STAT             pHelmIvP:259:waypt_grab state: 1,132.463,113.477,300,0,16.4802,145.742,101.895,174.005,122.663,289.984,28.82 action: 2,300 
125.468         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.468         INP_STAT             pHelmIvP:260:waypt_grab state: 1,132.951,113.633,300,0,16.1299,146.135,102.393,174.492,123.129,290.166,28.82 action: 2,300 
125.735         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.735         INP_STAT             pHelmIvP:261:waypt_grab state: 1,133.277,113.736,300,0,15.897,146.397,102.724,174.816,123.439,290.286,28.82 action: 2,300 
125.979         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.979         INP_STAT             pHelmIvP:262:waypt_grab state: 1,133.767,113.89,300,0,15.5468,146.79,103.221,175.302,123.13,290.929,34.1 action: 2,300 
126.224         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.224         INP_STAT             pHelmIvP:263:waypt_grab state: 1,134.094,113.992,300,0,15.3135,147.051,103.553,175.626,122.779,291.547,39.47 action: 2,300 
126.487         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.487         INP_STAT             pHelmIvP:264:waypt_grab state: 1,134.584,114.143,300,0,14.9644,147.443,104.049,176.112,123.254,291.722,39.47 action: 2,300 
126.732         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.732         INP_STAT             pHelmIvP:265:waypt_grab state: 1,134.911,114.244,300,0,14.7316,147.704,104.38,176.435,123.025,292.362,45.28 action: 2,300 
126.985         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.985         INP_STAT             pHelmIvP:266:waypt_grab state: 1,135.404,114.394,300,0,14.3815,148.098,104.878,176.922,123.506,292.534,45.28 action: 2,300 
127.236         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.236         INP_STAT             pHelmIvP:267:waypt_grab state: 1,135.733,114.493,300,0,14.1484,148.359,105.209,177.246,123.434,293.193,51.69 action: 2,300 
127.475         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.475         INP_STAT             pHelmIvP:268:waypt_grab state: 1,136.226,114.641,300,0,13.7993,148.751,105.705,177.731,123.919,293.361,51.69 action: 2,300 
127.742         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.742         INP_STAT             pHelmIvP:269:waypt_grab state: 1,136.556,114.739,300,0,13.5664,149.012,106.036,178.054,124.244,293.472,51.69 action: 2,300 
127.984         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.984         INP_STAT             pHelmIvP:270:waypt_grab state: 1,137.051,114.885,300,0,13.2166,149.405,106.533,178.54,124.506,294.187,57.58 action: 2,300 
128.235         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.235         INP_STAT             pHelmIvP:271:waypt_grab state: 1,137.382,114.982,300,0,12.9832,149.667,106.865,178.865,124.777,294.746,66.31 action: 2,300 
128.499         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.499         INP_STAT             pHelmIvP:272:waypt_grab state: 1,137.879,115.127,300,0,12.6337,150.059,107.362,179.35,125.272,294.906,66.31 action: 2,300 
128.736         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.736         INP_STAT             pHelmIvP:273:waypt_grab state: 1,138.21,115.222,300,0,12.4011,150.32,107.692,179.674,125.713,295.588,71.53 action: 2,300 
129.000         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.000         INP_STAT             pHelmIvP:274:waypt_grab state: 1,138.709,115.365,300,0,12.051,150.713,108.19,180.16,126.214,295.744,71.53 action: 2,300 
129.248         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.248         INP_STAT             pHelmIvP:275:waypt_grab state: 1,139.042,115.46,300,0,11.8177,150.975,108.521,180.484,126.767,296.439,75.49 action: 2,300 
129.480         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.481         INP_STAT             pHelmIvP:276:waypt_grab state: 1,139.541,115.601,300,0,11.4683,151.367,109.018,180.97,127.273,296.589,75.49 action: 2,300 
129.746         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.746         INP_STAT             pHelmIvP:277:waypt_grab state: 1,139.875,115.695,300,0,11.2351,151.629,109.349,181.294,127.941,297.248,80.48 action: 2,300 
130.001         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.001         INP_STAT             pHelmIvP:278:waypt_grab state: 1,140.377,115.834,300,0,10.8853,152.022,109.847,181.78,128.451,297.394,80.48 action: 2,300 
130.249         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.249         INP_STAT             pHelmIvP:279:waypt_grab state: 1,140.711,115.927,300,0,10.6522,152.283,110.178,182.104,129.246,298.017,85.65 action: 2,300 
130.501         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.501         INP_STAT             pHelmIvP:280:waypt_grab state: 1,141.046,116.019,300,0,10.419,152.545,110.509,182.428,129.589,298.112,85.65 action: 2,300 
130.741         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.741         INP_STAT             pHelmIvP:281:waypt_grab state: 1,141.549,116.156,300,0,10.0698,152.937,111.006,182.913,130.67,298.748,91.14 action: 2,300 
131.001         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.001         INP_STAT             pHelmIvP:282:waypt_grab state: 1,141.884,116.246,300,0,9.8371,153.198,111.336,183.237,131.015,298.839,91.14 action: 2,300 
131.258         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.258         INP_STAT             pHelmIvP:283:waypt_grab state: 1,142.39,116.382,300,0,9.48661,153.591,111.834,183.724,132.219,299.427,97.25 action: 2,300 
131.494         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.494         INP_STAT             pHelmIvP:284:waypt_grab state: 1,142.726,116.472,300,0,9.25336,153.853,112.166,184.048,132.567,299.516,97.25 action: 2,300 
131.745         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.745         INP_STAT             pHelmIvP:285:waypt_grab state: 1,143.233,116.606,300,0,8.90336,154.246,112.663,184.534,133.873,300.045,104.51 action: 2,300 
131.997         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.997         INP_STAT             pHelmIvP:286:waypt_grab state: 1,143.571,116.695,300,0,8.67,154.508,112.995,184.858,134.224,300.131,104.51 action: 2,300 
132.258         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.258         INP_STAT             pHelmIvP:287:waypt_grab state: 1,144.077,116.827,300,0,8.32058,154.9,113.492,185.344,135.679,300.603,111.24 action: 2,300 
132.505         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.505         INP_STAT             pHelmIvP:288:waypt_grab state: 1,144.416,116.915,300,0,8.08756,155.162,113.823,185.668,136.031,300.687,111.24 action: 2,300 
132.749         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.749         INP_STAT             pHelmIvP:289:waypt_grab state: 1,144.923,117.046,300,0,7.73824,155.554,114.319,186.153,137.617,301.126,115.65 action: 2,300 
132.982         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.982         INP_STAT             pHelmIvP:290:waypt_grab state: 1,145.262,117.132,300,0,7.50545,155.815,114.65,186.477,137.971,301.207,115.65 action: 2,300 
133.261         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.261         INP_STAT             pHelmIvP:291:waypt_grab state: 1,145.773,117.262,300,0,7.15483,156.209,115.149,186.964,138.504,301.328,115.65 action: 2,300 
133.497         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.497         INP_STAT             pHelmIvP:292:waypt_grab state: 1,146.113,117.347,300,0,6.92227,156.47,115.479,187.287,139.965,301.678,120.43 action: 2,300 
133.761         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.761         INP_STAT             pHelmIvP:293:waypt_grab state: 1,146.624,117.475,300,0,6.57245,156.862,115.976,187.773,141.659,302.014,125.6 action: 2,300 
134.005         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.005         INP_STAT             pHelmIvP:294:waypt_grab state: 1,146.965,117.56,300,0,6.33886,157.125,116.308,188.098,142.017,302.091,125.6 action: 2,300 
134.260         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.260         INP_STAT             pHelmIvP:295:waypt_grab state: 1,147.477,117.686,300,0,5.98955,157.517,116.805,188.583,143.741,302.373,131.01 action: 2,300 
134.511         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.511         INP_STAT             pHelmIvP:296:waypt_grab state: 1,147.818,117.77,300,0,5.75691,157.778,117.135,188.907,144.098,302.447,131.01 action: 2,300 
134.753         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.753         INP_STAT             pHelmIvP:297:waypt_grab state: 1,148.331,117.895,300,0,5.40725,158.17,117.632,189.392,145.846,302.674,136.87 action: 2,300 
135.013         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.014         INP_STAT             pHelmIvP:298:waypt_grab state: 1,148.673,117.978,300,0,5.17404,158.432,117.964,189.717,146.205,302.747,136.87 action: 2,300 
135.261         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.261         INP_STAT             pHelmIvP:299:waypt_grab state: 1,149.188,118.101,300,0,4.8241,158.825,118.461,190.203,147.971,302.913,143.43 action: 2,300 
135.507         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.507         INP_STAT             pHelmIvP:300:waypt_grab state: 1,149.531,118.183,300,0,4.591,159.086,118.792,190.527,148.331,302.984,143.43 action: 2,300 
135.758         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.758         INP_STAT             pHelmIvP:301:waypt_grab state: 1,150.046,118.305,300,0,4.24181,159.478,119.289,191.012,150.086,303.088,150.89 action: 2,300 
136.014         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.014         INP_STAT             pHelmIvP:302:waypt_grab state: 1,150.391,118.386,300,0,4.00836,159.74,119.621,191.336,150.447,303.158,150.89 action: 2,300 
136.266         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.266         INP_STAT             pHelmIvP:303:waypt_grab state: 1,150.908,118.507,300,0,3.65851,160.133,120.118,191.823,152.188,303.195,157.97 action: 2,300 
136.517         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.517         INP_STAT             pHelmIvP:304:waypt_grab state: 1,151.252,118.587,300,0,3.42557,160.394,120.449,192.146,152.548,303.264,157.97 action: 2,300 
136.764         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.764         INP_STAT             pHelmIvP:305:waypt_grab state: 1,151.769,118.706,300,0,3.07628,160.786,120.945,192.632,154.373,303.252,162.21 action: 2,300 
137.013         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.013         INP_STAT             pHelmIvP:306:waypt_grab state: 1,152.115,118.785,300,0,2.84282,161.048,121.277,192.956,154.734,303.32,162.21 action: 2,300 
137.264         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.264         INP_STAT             pHelmIvP:307:waypt_grab state: 1,152.634,118.903,300,0,2.49322,161.441,121.774,193.442,156.513,303.275,166.82 action: 2,300 
137.516         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.516         INP_STAT             pHelmIvP:308:waypt_grab state: 1,152.98,118.981,300,0,2.26005,161.703,122.105,193.766,156.874,303.341,166.82 action: 2,300 
137.768         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.768         INP_STAT             pHelmIvP:309:waypt_grab state: 1,153.499,119.097,300,0,1.91115,162.094,122.601,194.251,158.594,303.259,171.91 action: 2,300 
138.017         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.017         INP_STAT             pHelmIvP:310:waypt_grab state: 1,153.847,119.175,300,0,1.67752,162.356,122.933,194.575,158.955,303.324,171.91 action: 2,300 
138.272         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.272         INP_STAT             pHelmIvP:311:waypt_grab state: 1,154.367,119.29,300,0,1.32833,162.748,123.43,195.061,160.615,303.21,177.32 action: 2,300 
138.520         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.520         INP_STAT             pHelmIvP:312:waypt_grab state: 1,154.714,119.366,300,0,1.09537,163.01,123.761,195.384,160.976,303.275,177.32 action: 2,300 
138.778         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.778         INP_STAT             pHelmIvP:313:waypt_grab state: 1,155.237,119.481,300,0,0.745353,163.403,124.258,195.871,162.564,303.129,183.19 action: 2,300 
139.020         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.021         INP_STAT             pHelmIvP:314:waypt_grab state: 1,155.587,119.556,300,0,0.51117,163.666,124.591,196.196,162.926,303.194,183.19 action: 2,300 
139.279         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.279         INP_STAT             pHelmIvP:315:waypt_grab state: 1,156.11,119.669,300,0,0.160994,164.059,125.089,196.683,164.413,303.016,189.72 action: 2,300 
139.527         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.528         INP_STAT             pHelmIvP:316:waypt_grab state: 1,156.459,119.744,300,0,0.0721939,164.32,125.42,197.007,164.773,303.08,189.72 action: 2,300 
139.775         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.775         INP_STAT             pHelmIvP:317:waypt_grab state: 1,156.983,119.856,300,0,0.421834,164.713,125.917,197.493,166.145,302.868,197.55 action: 2,300 
140.033         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.033         INP_STAT             pHelmIvP:318:waypt_grab state: 1,157.332,119.929,300,0,0.654694,164.974,126.248,197.816,166.505,302.932,197.55 action: 2,300 
140.271         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.271         INP_STAT             pHelmIvP:319:waypt_grab state: 1,157.857,120.04,300,0,1.00427,165.366,126.745,198.302,167.819,302.68,202.36 action: 2,300 
140.521         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.521         INP_STAT             pHelmIvP:320:waypt_grab state: 1,158.208,120.113,300,0,1.23747,165.628,127.076,198.626,168.179,302.743,202.36 action: 2,300 
140.785         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.785         INP_STAT             pHelmIvP:321:waypt_grab state: 1,158.558,120.186,300,0,1.47071,165.89,127.408,198.95,169.236,302.433,206.93 action: 2,300 
141.031         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.031         INP_STAT             pHelmIvP:322:waypt_grab state: 1,159.086,120.294,300,0,1.82124,166.283,127.906,199.437,169.775,302.528,206.93 action: 2,300 
141.275         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.275         INP_STAT             pHelmIvP:323:waypt_grab state: 1,159.437,120.366,300,0,2.05448,166.545,128.237,199.762,170.733,302.212,212.1 action: 2,300 
141.530         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.530         INP_STAT             pHelmIvP:324:waypt_grab state: 1,159.966,120.474,300,0,2.40491,166.939,128.736,200.249,171.271,302.307,212.1 action: 2,300 
141.781         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.781         INP_STAT             pHelmIvP:325:waypt_grab state: 1,160.317,120.545,300,0,2.63775,167.2,129.066,200.572,172.125,301.982,217.4 action: 2,300 
142.038         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.038         INP_STAT             pHelmIvP:326:waypt_grab state: 1,160.844,120.651,300,0,2.98683,167.592,129.563,201.057,172.66,302.076,217.4 action: 2,300 
142.290         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.290         INP_STAT             pHelmIvP:327:waypt_grab state: 1,161.196,120.721,300,0,3.2195,167.853,129.893,201.381,173.402,301.743,223 action: 2,300 
142.533         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.533         INP_STAT             pHelmIvP:328:waypt_grab state: 1,161.724,120.826,300,0,3.56856,168.245,130.389,201.866,173.936,301.838,223 action: 2,300 
142.786         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.786         INP_STAT             pHelmIvP:329:waypt_grab state: 1,162.076,120.896,300,0,3.8012,168.506,130.72,202.189,174.555,301.503,229.32 action: 2,300 
143.035         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.035         INP_STAT             pHelmIvP:330:waypt_grab state: 1,162.605,120.999,300,0,4.15021,168.897,131.216,202.674,175.087,301.597,229.32 action: 2,300 
143.286         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.286         INP_STAT             pHelmIvP:331:waypt_grab state: 1,162.959,121.068,300,0,4.38326,169.159,131.547,202.998,175.563,301.261,236.39 action: 2,300 
143.539         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.539         INP_STAT             pHelmIvP:332:waypt_grab state: 1,163.489,121.171,300,0,4.73226,169.551,132.043,203.483,176.093,301.356,236.39 action: 2,300 
143.788         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.788         INP_STAT             pHelmIvP:333:waypt_grab state: 1,163.842,121.239,300,0,4.96481,169.812,132.374,203.806,176.319,301.049,243.17 action: 2,300 
144.043         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.043         INP_STAT             pHelmIvP:334:waypt_grab state: 1,164.373,121.34,300,0,5.31401,170.204,132.87,204.291,176.849,301.144,243.17 action: 2,300 
144.298         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.298         INP_STAT             pHelmIvP:335:waypt_grab state: 1,164.727,121.408,300,0,5.54667,170.465,133.201,204.614,177.154,300.861,248.56 action: 2,300 
144.539         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.539         INP_STAT             pHelmIvP:336:waypt_grab state: 1,165.259,121.508,300,0,5.89578,170.857,133.697,205.1,177.683,300.956,248.56 action: 2,300 
144.793         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.793         INP_STAT             pHelmIvP:337:waypt_grab state: 1,165.613,121.575,300,0,6.12839,171.118,134.028,205.423,177.779,300.604,252.94 action: 2,300 
145.047         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.047         INP_STAT             pHelmIvP:338:waypt_grab state: 1,166.146,121.674,300,0,6.47751,171.51,134.524,205.908,178.306,300.699,252.94 action: 2,300 
145.295         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.295         INP_STAT             pHelmIvP:339:waypt_grab state: 1,166.501,121.74,300,0,6.71033,171.771,134.855,206.232,178.303,300.368,258.05 action: 2,300 
145.544         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.544         INP_STAT             pHelmIvP:340:waypt_grab state: 1,167.035,121.838,300,0,7.05965,172.163,135.351,206.717,178.83,300.464,258.05 action: 2,300 
145.797         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.797         INP_STAT             pHelmIvP:341:waypt_grab state: 1,167.39,121.903,300,0,7.29216,172.424,135.682,207.04,178.717,300.147,263.32 action: 2,300 
146.055         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.055         INP_STAT             pHelmIvP:342:waypt_grab state: 1,167.924,122.001,300,0,7.64111,172.816,136.178,207.525,179.242,300.243,263.32 action: 2,300 
146.296         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.296         INP_STAT             pHelmIvP:343:waypt_grab state: 1,168.281,122.065,300,0,7.8738,173.077,136.508,207.848,179.043,299.947,268.77 action: 2,300 
146.549         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.549         INP_STAT             pHelmIvP:344:waypt_grab state: 1,168.816,122.161,300,0,8.22305,173.469,137.005,208.334,179.567,300.044,268.77 action: 2,300 
146.798         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.798         INP_STAT             pHelmIvP:345:waypt_grab state: 1,169.173,122.225,300,0,8.45571,173.73,137.335,208.657,179.258,299.768,274.87 action: 2,300 
147.054         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.054         INP_STAT             pHelmIvP:346:waypt_grab state: 1,169.708,122.32,300,0,8.80463,174.122,137.831,209.142,179.781,299.866,274.87 action: 2,300 
147.305         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.305         INP_STAT             pHelmIvP:347:waypt_grab state: 1,170.066,122.384,300,0,9.03759,174.383,138.162,209.466,179.377,299.619,281.49 action: 2,300 
147.553         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.553         INP_STAT             pHelmIvP:348:waypt_grab state: 1,170.603,122.478,300,0,9.38684,174.775,138.659,209.951,179.9,299.717,281.49 action: 2,300 
147.801         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.801         INP_STAT             pHelmIvP:349:waypt_grab state: 1,170.96,122.54,300,0,9.61948,175.036,138.989,210.274,179.396,299.511,289.54 action: 2,300 
148.073         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.073         INP_STAT             pHelmIvP:350:waypt_grab state: 1,171.498,122.634,300,0,9.96846,175.428,139.485,210.759,179.918,299.609,289.54 action: 2,300 
148.314         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.314         INP_STAT             pHelmIvP:351:waypt_grab state: 1,171.856,122.695,300,0,10.2011,175.689,139.816,211.082,179.273,299.432,295.52 action: 2,300 
148.556         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.556         INP_STAT             pHelmIvP:352:waypt_grab state: 1,172.394,122.788,300,0,10.5506,176.081,140.313,211.568,179.794,299.53,295.52 action: 2,300 
148.809         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.809         INP_STAT             pHelmIvP:353:waypt_grab state: 1,172.753,122.849,300,0,10.7831,176.342,140.643,211.891,179.03,299.363,299.48 action: 2,300 
149.069         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.069         INP_STAT             pHelmIvP:354:waypt_grab state: 1,173.292,122.94,300,0,11.1325,176.734,141.14,212.377,179.552,299.461,299.48 action: 2,300 
149.310         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.310         INP_STAT             pHelmIvP:355:waypt_grab state: 1,173.653,123.001,300,0,11.366,176.996,141.472,212.701,178.768,299.328,304.31 action: 2,300 
149.556         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.556         INP_STAT             pHelmIvP:356:waypt_grab state: 1,174.192,123.091,300,0,11.7149,177.388,141.968,213.186,179.288,299.426,304.31 action: 2,300 
149.812         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.812         INP_STAT             pHelmIvP:357:waypt_grab state: 1,174.553,123.151,300,0,11.9481,177.65,142.299,213.51,178.465,299.328,309.36 action: 2,300 
150.080         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.080         INP_STAT             pHelmIvP:358:waypt_grab state: 1,175.094,123.241,300,0,12.2982,178.043,142.797,213.997,178.987,299.428,309.36 action: 2,300 
150.325         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.325         INP_STAT             pHelmIvP:359:waypt_grab state: 1,175.455,123.3,300,0,12.5308,178.304,143.127,214.32,178.141,299.363,314.69 action: 2,300 
150.566         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.566         INP_STAT             pHelmIvP:360:waypt_grab state: 1,175.996,123.389,300,0,12.8799,178.696,143.623,214.805,178.662,299.462,314.69 action: 2,300 
150.814         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.814         INP_STAT             pHelmIvP:361:waypt_grab state: 1,176.357,123.448,300,0,13.1131,178.957,143.955,215.129,177.796,299.438,320.63 action: 2,300 
151.074         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.074         INP_STAT             pHelmIvP:362:waypt_grab state: 1,176.9,123.536,300,0,13.4627,179.35,144.452,215.615,178.318,299.537,320.63 action: 2,300 
151.316         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.316         INP_STAT             pHelmIvP:363:waypt_grab state: 1,177.262,123.594,300,0,13.6959,179.611,144.783,215.939,177.451,299.559,327.44 action: 2,300 
151.568         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.568         INP_STAT             pHelmIvP:364:waypt_grab state: 1,177.803,123.68,300,0,14.0448,180.003,145.279,216.424,177.972,299.657,327.44 action: 2,300 
151.821         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.821         INP_STAT             pHelmIvP:365:waypt_grab state: 1,178.166,123.738,300,0,14.2782,180.265,145.611,216.748,177.114,299.73,335 action: 2,300 
152.085         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.085         INP_STAT             pHelmIvP:366:waypt_grab state: 1,178.71,123.824,300,0,14.6275,180.657,146.107,217.234,177.637,299.829,335 action: 2,300 
152.329         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.329         INP_STAT             pHelmIvP:367:waypt_grab state: 1,179.072,123.881,300,0,14.8602,180.918,146.438,217.557,176.705,299.946,339.53 action: 2,300 
152.573         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.573         INP_STAT             pHelmIvP:368:waypt_grab state: 1,179.615,123.966,300,0,15.2093,181.31,146.934,218.042,177.229,300.044,339.53 action: 2,300 
152.813         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.813         INP_STAT             pHelmIvP:369:waypt_grab state: 1,179.985,124.023,300,0,15.4463,181.576,147.271,218.371,176.312,300.199,344.06 action: 2,300 
153.079         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.079         INP_STAT             pHelmIvP:370:waypt_grab state: 1,180.348,124.08,300,0,15.6795,181.838,147.602,218.695,176.663,300.265,344.06 action: 2,300 
153.326         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.326         INP_STAT             pHelmIvP:371:waypt_grab state: 1,180.895,124.164,300,0,16.0298,182.231,148.1,219.182,175.97,300.482,349.16 action: 2,300 
153.575         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.575         INP_STAT             pHelmIvP:372:waypt_grab state: 1,181.258,124.219,300,0,16.2624,182.492,148.431,219.505,176.32,300.546,349.16 action: 2,300 
153.832         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.832         INP_STAT             pHelmIvP:373:waypt_grab state: 1,181.804,124.302,300,0,16.612,182.885,148.928,219.991,175.682,300.8,354.36 action: 2,300 
154.080         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.080         INP_STAT             pHelmIvP:374:waypt_grab state: 1,182.167,124.357,300,0,16.8446,183.146,149.258,220.315,176.034,300.864,354.36 action: 2,300 
154.333         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.333         INP_STAT             pHelmIvP:375:waypt_grab state: 1,182.714,124.44,300,0,17.1946,183.538,149.756,220.801,175.449,301.152,359.98 action: 2,300 
154.578         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.578         INP_STAT             pHelmIvP:376:waypt_grab state: 1,183.079,124.494,300,0,17.4277,183.8,150.087,221.125,175.803,301.216,359.98 action: 2,300 
154.831         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.831         INP_STAT             pHelmIvP:377:waypt_grab state: 1,183.626,124.576,300,0,17.7773,184.192,150.584,221.611,175.321,301.539,6.34 action: 2,300 
155.088         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.088         INP_STAT             pHelmIvP:378:waypt_grab state: 1,183.992,124.63,300,0,18.0105,184.454,150.915,221.935,175.677,301.602,6.34 action: 2,300 
155.333         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.333         INP_STAT             pHelmIvP:379:waypt_grab state: 1,184.54,124.711,300,0,18.3607,184.847,151.413,222.421,175.302,301.96,13.64 action: 2,300 
155.576         INP_STAT             pHelmIvP:380:waypt_grab successfully reset action! 
155.576         INP_STAT             pHelmIvP:380:waypt_grab state: 1,184.905,124.764,300,0,18.5935,185.109,151.744,222.745,175.659,302.022,13.64 action: 2,300 
