%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____21_57_16/LOG_FELIX_22_4_2021_____21_57_16.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476514546.93
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.746          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,333,0,95.8957,58.3461,9.22805,83.8508,85.9127,230.194,0 action: 2,300 
61.001          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.001          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6852,50.7637,332.902,0,95.8951,58.3481,9.24393,83.8667,85.919,230.204,0 action: 2,300 
61.256          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.256          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.7038,50.7903,332.678,0,95.8931,58.3541,9.29042,83.9131,85.9372,230.233,0 action: 2,300 
61.501          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.501          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7553,50.8653,332.131,0,95.8866,58.3718,9.42101,84.0435,85.9491,230.292,0.08 action: 2,300 
61.749          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.749          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.8038,50.9374,331.644,0,95.8793,58.3898,9.54605,84.1683,85.781,230.25,0.44 action: 2,300 
62.004          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.004          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.8939,51.075,330.772,0,95.8626,58.427,9.78378,84.4055,85.8684,230.398,0.44 action: 2,300 
62.260          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.260          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.9633,51.1845,330.113,0,95.8469,58.459,9.97209,84.5933,85.5441,230.308,1.05 action: 2,300 
62.506          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.506          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.0785,51.3727,329.036,0,95.815,58.5186,10.2942,84.9145,85.6546,230.511,1.05 action: 2,300 
62.759          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.759          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.1606,51.5123,328.276,0,95.7876,58.5664,10.5318,85.1511,85.1958,230.383,1.95 action: 2,300 
63.004          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.005          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.2893,51.7407,327.093,0,95.7365,58.6508,10.9181,85.5359,85.3173,230.631,1.95 action: 2,300 
63.259          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.259          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.3777,51.9044,326.287,0,95.6952,58.7158,11.1934,85.8099,84.8097,230.562,15.17 action: 2,300 
63.504          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.504          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.512,52.1651,325.066,0,95.6219,58.8266,11.6292,86.2434,84.9342,230.848,15.17 action: 2,300 
63.761          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.761          INP_STAT             pHelmIvP:14:waypt_grab state: 1,92.6021,52.3485,324.25,0,95.5651,58.9097,11.934,86.5463,84.4032,230.939,33.4 action: 2,300 
64.013          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.013          INP_STAT             pHelmIvP:15:waypt_grab state: 1,92.7363,52.6355,323.039,0,95.4681,59.0475,12.4079,87.0171,84.5261,231.256,33.4 action: 2,300 
64.262          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.262          INP_STAT             pHelmIvP:16:waypt_grab state: 1,92.8248,52.8342,322.261,0,95.3954,59.1483,12.7339,87.3408,83.9433,231.507,49.5 action: 2,300 
64.509          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.509          INP_STAT             pHelmIvP:17:waypt_grab state: 1,92.9551,53.1412,321.102,0,95.2749,59.3119,13.2347,87.8378,84.0621,231.849,49.5 action: 2,300 
64.765          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.765          INP_STAT             pHelmIvP:18:waypt_grab state: 1,93.0399,53.3513,320.343,0,95.1869,59.4293,13.5754,88.1757,83.3747,232.265,64.67 action: 2,300 
65.015          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.015          INP_STAT             pHelmIvP:19:waypt_grab state: 1,93.1636,53.6732,319.247,0,95.0439,59.617,14.0941,88.69,83.4887,232.626,64.67 action: 2,300 
65.271          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.271          INP_STAT             pHelmIvP:20:waypt_grab state: 1,93.2437,53.8922,318.548,0,94.9412,59.7498,14.445,89.0376,82.7897,233.246,79.39 action: 2,300 
65.516          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.516          INP_STAT             pHelmIvP:21:waypt_grab state: 1,93.3602,54.2261,317.525,0,94.7768,59.9601,14.9771,89.5645,82.9002,233.623,79.39 action: 2,300 
65.762          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.762          INP_STAT             pHelmIvP:22:waypt_grab state: 1,93.4354,54.4523,316.869,0,94.6603,60.1074,15.3355,89.9192,82.3199,234.433,93.19 action: 2,300 
66.021          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.021          INP_STAT             pHelmIvP:23:waypt_grab state: 1,93.5444,54.7954,315.913,0,94.4761,60.3382,15.8763,90.4542,82.4289,234.823,93.19 action: 2,300 
66.275          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.275          INP_STAT             pHelmIvP:24:waypt_grab state: 1,93.6146,55.0269,315.316,0,94.3471,60.4985,16.2392,90.813,82.0318,235.791,106 action: 2,300 
66.524          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.524          INP_STAT             pHelmIvP:25:waypt_grab state: 1,93.7166,55.3774,314.458,0,94.1448,60.7479,16.7859,91.3533,82.1416,236.19,106 action: 2,300 
66.766          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.766          INP_STAT             pHelmIvP:26:waypt_grab state: 1,93.7821,55.6124,313.911,0,94.0047,60.9193,17.1506,91.7135,81.9798,237.268,117.82 action: 2,300 
67.021          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.021          INP_STAT             pHelmIvP:27:waypt_grab state: 1,93.8772,55.9669,313.128,0,93.7871,61.1841,17.6982,92.2543,82.092,237.672,117.82 action: 2,300 
67.276          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.276          INP_STAT             pHelmIvP:28:waypt_grab state: 1,93.9388,56.2051,312.626,0,93.6368,61.366,18.0646,92.6159,82.2093,238.797,128.58 action: 2,300 
67.520          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.520          INP_STAT             pHelmIvP:29:waypt_grab state: 1,94.0284,56.5643,311.906,0,93.4043,61.6458,18.6146,93.1585,82.3257,239.204,128.58 action: 2,300 
67.780          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.780          INP_STAT             pHelmIvP:30:waypt_grab state: 1,94.0864,56.8045,311.449,0,93.2451,61.8366,18.9807,93.5196,82.6932,240.331,138.38 action: 2,300 
68.027          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.027          INP_STAT             pHelmIvP:31:waypt_grab state: 1,94.171,57.1661,310.795,0,93,62.1289,19.5296,94.0607,82.8144,240.738,138.38 action: 2,300 
68.273          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.273          INP_STAT             pHelmIvP:32:waypt_grab state: 1,94.2259,57.4077,310.38,0,92.8328,62.3275,19.8949,94.4208,83.4254,241.821,147.37 action: 2,300 
68.531          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.531          INP_STAT             pHelmIvP:33:waypt_grab state: 1,94.1968,57.7294,309.98,0,92.5219,62.6755,20.3254,94.8414,83.4373,242.185,147.37 action: 2,300 
68.782          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.782          INP_STAT             pHelmIvP:34:waypt_grab state: 1,94.3589,58.0137,309.409,0,92.4023,62.8366,20.8064,95.3187,84.367,243.227,155.58 action: 2,300 
69.028          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.028          INP_STAT             pHelmIvP:35:waypt_grab state: 1,94.4362,58.3783,309.046,0,92.1359,63.1499,21.3517,95.8555,84.4988,243.628,155.58 action: 2,300 
69.278          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.278          INP_STAT             pHelmIvP:36:waypt_grab state: 1,94.4868,58.6212,308.529,0,91.9556,63.3614,21.7138,96.2119,85.4934,244.535,163.17 action: 2,300 
69.520          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.520          INP_STAT             pHelmIvP:37:waypt_grab state: 1,94.5369,58.8647,308.2,0,91.7728,63.5754,22.0757,96.5681,85.5846,244.799,163.17 action: 2,300 
69.785          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.785          INP_STAT             pHelmIvP:38:waypt_grab state: 1,94.6111,59.2302,307.73,0,91.4943,63.9005,22.6174,97.101,86.7608,245.73,170.23 action: 2,300 
70.034          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.034          INP_STAT             pHelmIvP:39:waypt_grab state: 1,94.6598,59.473,307.434,0,91.3068,64.1189,22.9764,97.454,86.8547,245.989,170.23 action: 2,300 
70.278          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.278          INP_STAT             pHelmIvP:40:waypt_grab state: 1,94.7324,59.8373,307.01,0,91.0222,64.4498,23.5131,97.9817,88.1287,246.806,176.8 action: 2,300 
70.539          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.539          INP_STAT             pHelmIvP:41:waypt_grab state: 1,94.7807,60.0808,306.74,0,90.8296,64.6732,23.871,98.3335,88.2255,247.062,176.8 action: 2,300 
70.786          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.786          INP_STAT             pHelmIvP:42:waypt_grab state: 1,94.8527,60.4454,306.356,0,90.5379,65.0109,24.4056,98.8589,89.5909,247.769,181.71 action: 2,300 
71.037          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.038          INP_STAT             pHelmIvP:43:waypt_grab state: 1,94.9008,60.6887,306.112,0,90.3412,65.2383,24.7616,99.2086,89.6899,248.02,181.71 action: 2,300 
71.288          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.288          INP_STAT             pHelmIvP:44:waypt_grab state: 1,94.9729,61.0531,305.764,0,90.0437,65.5815,25.2934,99.731,90.8428,248.579,187.58 action: 2,300 
71.537          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.537          INP_STAT             pHelmIvP:45:waypt_grab state: 1,95.021,61.2957,305.543,0,89.8438,65.8119,25.6467,100.078,90.9432,248.827,187.58 action: 2,300 
71.788          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.788          INP_STAT             pHelmIvP:46:waypt_grab state: 1,95.0937,61.6597,305.228,0,89.5412,66.1601,26.1758,100.598,92.3823,249.348,193.17 action: 2,300 
72.046          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.046          INP_STAT             pHelmIvP:47:waypt_grab state: 1,95.1425,61.9021,305.028,0,89.3379,66.3937,26.5276,100.943,92.4845,249.592,193.17 action: 2,300 
72.288          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.288          INP_STAT             pHelmIvP:48:waypt_grab state: 1,95.2163,62.2656,304.743,0,89.0306,66.7464,27.0542,101.46,93.9362,250.011,198.61 action: 2,300 
72.546          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.546          INP_STAT             pHelmIvP:49:waypt_grab state: 1,95.266,62.5079,304.561,0,88.8242,66.9829,27.4045,101.804,94.0397,250.25,198.61 action: 2,300 
72.797          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.797          INP_STAT             pHelmIvP:50:waypt_grab state: 1,95.3415,62.8712,304.302,0,88.5124,67.3399,27.9293,102.318,95.4933,250.584,203.89 action: 2,300 
73.049          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.049          INP_STAT             pHelmIvP:51:waypt_grab state: 1,95.3924,63.113,304.138,0,88.3035,67.5789,28.2779,102.661,95.5977,250.819,203.89 action: 2,300 
73.289          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.289          INP_STAT             pHelmIvP:52:waypt_grab state: 1,95.4698,63.4751,303.904,0,87.9884,67.9389,28.7997,103.172,97.0279,251.071,209.14 action: 2,300 
73.541          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.541          INP_STAT             pHelmIvP:53:waypt_grab state: 1,95.5223,63.717,303.754,0,87.7766,68.1806,29.1477,103.514,97.1332,251.303,209.14 action: 2,300 
73.801          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.801          INP_STAT             pHelmIvP:54:waypt_grab state: 1,95.6022,64.0787,303.542,0,87.4579,68.5441,29.6677,104.024,98.5316,251.471,214.5 action: 2,300 
74.050          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.050          INP_STAT             pHelmIvP:55:waypt_grab state: 1,95.6565,64.3199,303.407,0,87.2441,68.7877,30.0143,104.363,98.6372,251.699,214.5 action: 2,300 
74.291          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.291          INP_STAT             pHelmIvP:56:waypt_grab state: 1,95.7391,64.6807,303.214,0,86.9226,69.1539,30.5322,104.871,100.005,251.801,220.02 action: 2,300 
74.553          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.553          INP_STAT             pHelmIvP:57:waypt_grab state: 1,95.7953,64.9212,303.092,0,86.7071,69.3991,30.8772,105.209,100.11,252.025,220.02 action: 2,300 
74.806          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.806          INP_STAT             pHelmIvP:58:waypt_grab state: 1,95.8812,65.2819,302.917,0,86.3821,69.7686,31.3944,105.716,101.406,252.061,225.81 action: 2,300 
75.059          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.059          INP_STAT             pHelmIvP:59:waypt_grab state: 1,95.9394,65.5213,302.806,0,86.1653,70.015,31.7376,106.053,101.511,252.282,225.81 action: 2,300 
75.298          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.298          INP_STAT             pHelmIvP:60:waypt_grab state: 1,96.0286,65.8806,302.648,0,85.8384,70.3862,32.2523,106.557,102.726,252.248,232.16 action: 2,300 
75.554          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.554          INP_STAT             pHelmIvP:61:waypt_grab state: 1,96.0892,66.1197,302.547,0,85.6198,70.6343,32.5949,106.893,102.831,252.466,232.16 action: 2,300 
75.801          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.801          INP_STAT             pHelmIvP:62:waypt_grab state: 1,96.182,66.478,302.403,0,85.2907,71.0076,33.1082,107.395,103.96,252.376,239.36 action: 2,300 
76.058          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.058          INP_STAT             pHelmIvP:63:waypt_grab state: 1,96.2452,66.717,302.312,0,85.0702,71.2576,33.4506,107.731,104.064,252.592,239.36 action: 2,300 
76.304          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.304          INP_STAT             pHelmIvP:64:waypt_grab state: 1,96.3416,67.0733,302.182,0,84.7401,71.6316,33.9609,108.231,105.048,252.436,247.81 action: 2,300 
76.564          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.564          INP_STAT             pHelmIvP:65:waypt_grab state: 1,96.4072,67.3106,302.099,0,84.5193,71.8817,34.301,108.564,105.151,252.649,247.81 action: 2,300 
76.823          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.823          INP_STAT             pHelmIvP:66:waypt_grab state: 1,96.5078,67.6667,301.981,0,84.1865,72.2585,34.8115,109.064,106.017,252.425,255.04 action: 2,300 
77.067          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.067          INP_STAT             pHelmIvP:67:waypt_grab state: 1,96.5761,67.9032,301.906,0,83.9647,72.5095,35.1505,109.396,106.118,252.636,255.04 action: 2,300 
77.310          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.310          INP_STAT             pHelmIvP:68:waypt_grab state: 1,96.6806,68.2568,301.799,0,83.6316,72.8862,35.6578,109.893,106.949,252.329,258.66 action: 2,300 
77.560          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.560          INP_STAT             pHelmIvP:69:waypt_grab state: 1,96.7515,68.492,301.732,0,83.4093,73.1376,35.9953,110.223,107.048,252.538,258.66 action: 2,300 
77.789          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.789          INP_STAT             pHelmIvP:70:waypt_grab state: 1,96.8605,68.8449,301.634,0,83.0744,73.5162,36.5022,110.719,107.801,252.221,262.91 action: 2,0 
78.057          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.057          INP_STAT             pHelmIvP:71:waypt_grab state: 1,96.9366,69.078,303.032,0,82.8542,73.7654,36.8391,111.049,107.9,252.428,262.91 action: 2,300 
78.304          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.305          INP_STAT             pHelmIvP:72:waypt_grab state: 1,97.0746,69.4208,304.232,0,82.5461,74.1176,37.3514,111.552,108.554,252.102,267.85 action: 2,300 
78.569          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.569          INP_STAT             pHelmIvP:73:waypt_grab state: 1,97.1694,69.6507,304.044,0,82.339,74.3544,37.696,111.89,108.667,252.305,267.85 action: 2,300 
78.821          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.822          INP_STAT             pHelmIvP:74:waypt_grab state: 1,97.3126,69.9958,303.777,0,82.0256,74.7123,38.2126,112.397,109.213,251.972,273.15 action: 2,300 
79.073          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.073          INP_STAT             pHelmIvP:75:waypt_grab state: 1,97.4048,70.2212,303.095,0,81.8181,74.9487,38.5485,112.726,109.319,252.171,273.15 action: 2,300 
79.322          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.322          INP_STAT             pHelmIvP:76:waypt_grab state: 1,97.5447,70.5662,302.929,0,81.4964,75.3145,39.0606,113.228,109.734,251.838,279.03 action: 2,300 
79.568          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.568          INP_STAT             pHelmIvP:77:waypt_grab state: 1,97.6397,70.7974,302.823,0,81.2796,75.5609,39.404,113.564,109.838,252.042,279.03 action: 2,300 
79.797          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.797          INP_STAT             pHelmIvP:78:waypt_grab state: 1,97.784,71.144,302.671,0,80.9529,75.9319,39.9189,114.069,110.121,251.708,285.62 action: 2,120 
80.072          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.072          INP_STAT             pHelmIvP:79:waypt_grab state: 1,97.8879,71.3716,306.961,0,80.7426,76.1718,40.2629,114.406,110.229,251.909,285.62 action: 2,300 
80.322          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.322          INP_STAT             pHelmIvP:80:waypt_grab state: 1,98.1079,71.6924,310.683,0,80.4937,76.467,40.8002,114.936,110.431,251.545,291.47 action: 2,300 
80.567          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.567          INP_STAT             pHelmIvP:81:waypt_grab state: 1,98.2569,71.9051,310.193,0,80.3285,76.663,41.1587,115.289,110.579,251.735,291.47 action: 2,300 
80.832          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.832          INP_STAT             pHelmIvP:82:waypt_grab state: 1,98.4787,72.2264,309.723,0,80.0737,76.9642,41.697,115.819,110.676,251.356,295.83 action: 2,300 
81.081          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.081          INP_STAT             pHelmIvP:83:waypt_grab state: 1,98.6168,72.4374,307.502,0,79.899,77.1689,42.0447,116.161,110.809,251.545,295.83 action: 2,300 
81.316          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.316          INP_STAT             pHelmIvP:84:waypt_grab state: 1,98.7522,72.6544,307.234,0,79.7132,77.385,42.3971,116.508,110.723,251.08,300.54 action: 2,300 
81.577          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.577          INP_STAT             pHelmIvP:85:waypt_grab state: 1,98.958,72.9848,306.847,0,79.427,77.7174,42.9327,117.034,110.913,251.378,300.54 action: 2,300 
81.823          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.823          INP_STAT             pHelmIvP:86:waypt_grab state: 1,99.0954,73.2053,306.6,0,79.2337,77.9414,43.2897,117.385,110.727,250.943,305.48 action: 2,300 
82.082          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.082          INP_STAT             pHelmIvP:87:waypt_grab state: 1,99.3011,73.5355,306.234,0,78.9409,78.2802,43.8236,117.91,110.91,251.243,305.48 action: 2,300 
82.318          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.318          INP_STAT             pHelmIvP:88:waypt_grab state: 1,99.438,73.7552,305.995,0,78.7439,78.5077,44.1783,118.258,110.623,250.829,310.72 action: 2,300 
82.578          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.578          INP_STAT             pHelmIvP:89:waypt_grab state: 1,99.6431,74.0843,305.653,0,78.4458,78.8516,44.7089,118.78,110.798,251.13,310.72 action: 2,300 
82.838          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.838          INP_STAT             pHelmIvP:90:waypt_grab state: 1,99.7802,74.3038,305.436,0,78.2448,79.083,45.0625,119.127,110.394,250.746,316.38 action: 2,300 
83.088          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.088          INP_STAT             pHelmIvP:91:waypt_grab state: 1,99.9856,74.632,305.127,0,77.9413,79.432,45.5908,119.646,110.564,251.048,316.38 action: 2,300 
83.326          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.326          INP_STAT             pHelmIvP:92:waypt_grab state: 1,100.123,74.8503,304.932,0,77.7376,79.6659,45.9419,119.99,110.049,250.698,322.77 action: 2,300 
83.582          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.582          INP_STAT             pHelmIvP:93:waypt_grab state: 1,100.329,75.1775,304.652,0,77.4295,80.0194,46.4679,120.507,110.213,251.003,322.77 action: 2,300 
83.831          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.831          INP_STAT             pHelmIvP:94:waypt_grab state: 1,100.466,75.3951,304.474,0,77.2226,80.2563,46.8178,120.85,109.586,250.704,330.31 action: 2,300 
84.083          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.083          INP_STAT             pHelmIvP:95:waypt_grab state: 1,100.673,75.7208,304.22,0,76.9106,80.6134,47.3412,121.363,109.746,251.01,330.31 action: 2,300 
84.327          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.327          INP_STAT             pHelmIvP:96:waypt_grab state: 1,100.812,75.9374,304.059,0,76.7015,80.8525,47.6891,121.705,108.979,250.758,336.65 action: 2,300 
84.587          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.587          INP_STAT             pHelmIvP:97:waypt_grab state: 1,101.02,76.2614,303.83,0,76.386,81.2129,48.21,122.216,109.135,251.066,336.65 action: 2,300 
84.843          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.843          INP_STAT             pHelmIvP:98:waypt_grab state: 1,101.16,76.4773,303.684,0,76.1742,81.4545,48.557,122.556,108.247,250.831,341.14 action: 2,300 
85.088          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.088          INP_STAT             pHelmIvP:99:waypt_grab state: 1,101.369,76.7997,303.476,0,75.8556,81.8178,49.0756,123.064,108.4,251.142,341.14 action: 2,300 
85.331          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.331          INP_STAT             pHelmIvP:100:waypt_grab state: 1,101.511,77.015,303.343,0,75.6413,82.0619,49.4221,123.404,107.446,250.956,346.09 action: 2,300 
85.586          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.586          INP_STAT             pHelmIvP:101:waypt_grab state: 1,101.723,77.3366,303.154,0,75.319,82.4289,49.9399,123.912,107.596,251.27,346.09 action: 2,300 
85.834          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.834          INP_STAT             pHelmIvP:102:waypt_grab state: 1,101.865,77.5501,303.034,0,75.1036,82.6739,50.284,124.249,106.603,251.14,351.53 action: 2,300 
86.098          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.099          INP_STAT             pHelmIvP:103:waypt_grab state: 1,102.08,77.8707,302.862,0,74.778,83.044,50.8011,124.756,106.753,251.457,351.53 action: 2,300 
86.332          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.332          INP_STAT             pHelmIvP:104:waypt_grab state: 1,102.224,78.0834,302.753,0,74.5604,83.2911,51.1447,125.093,105.706,251.393,357.24 action: 2,300 
86.586          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.586          INP_STAT             pHelmIvP:105:waypt_grab state: 1,102.441,78.4018,302.598,0,74.2329,83.663,51.6595,125.597,105.856,251.713,357.24 action: 2,300 
86.851          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.851          INP_STAT             pHelmIvP:106:waypt_grab state: 1,102.587,78.6135,302.499,0,74.0138,83.9116,52.0022,125.933,104.778,251.715,3.39 action: 2,300 
87.093          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.093          INP_STAT             pHelmIvP:107:waypt_grab state: 1,102.807,78.9294,302.358,0,73.6848,84.2847,52.5144,126.435,104.929,252.037,3.39 action: 2,300 
87.335          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.335          INP_STAT             pHelmIvP:108:waypt_grab state: 1,102.954,79.1397,302.269,0,73.4645,84.5344,52.8559,126.769,103.822,252.125,10.29 action: 2,300 
87.592          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.592          INP_STAT             pHelmIvP:109:waypt_grab state: 1,103.177,79.4537,302.141,0,73.1337,84.9092,53.3665,127.269,103.974,252.449,10.29 action: 2,300 
87.839          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.839          INP_STAT             pHelmIvP:110:waypt_grab state: 1,103.326,79.6625,302.06,0,72.9125,85.1598,53.7067,127.602,103.114,252.625,16.51 action: 2,300 
88.103          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.103          INP_STAT             pHelmIvP:111:waypt_grab state: 1,103.552,79.9746,301.944,0,72.5799,85.5362,54.2161,128.101,103.269,252.951,16.51 action: 2,300 
88.349          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.349          INP_STAT             pHelmIvP:112:waypt_grab state: 1,103.703,80.1817,301.871,0,72.358,85.7873,54.5548,128.433,102.155,253.219,23.78 action: 2,300 
88.591          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.591          INP_STAT             pHelmIvP:113:waypt_grab state: 1,103.932,80.4922,301.766,0,72.0235,86.1655,55.0636,128.931,102.314,253.547,23.78 action: 2,300 
88.856          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.856          INP_STAT             pHelmIvP:114:waypt_grab state: 1,104.087,80.6995,301.698,0,71.799,86.4193,55.404,129.264,101.12,253.888,28.01 action: 2,300 
89.106          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.106          INP_STAT             pHelmIvP:115:waypt_grab state: 1,104.318,81.0068,301.603,0,71.4645,86.7974,55.9096,129.759,101.284,254.218,28.01 action: 2,300 
89.354          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.354          INP_STAT             pHelmIvP:116:waypt_grab state: 1,104.475,81.2121,301.543,0,71.2398,87.0512,56.2482,130.091,100.13,254.629,32.65 action: 2,300 
89.596          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.596          INP_STAT             pHelmIvP:117:waypt_grab state: 1,104.71,81.5179,301.456,0,70.9035,87.4312,56.7538,130.586,100.3,254.961,32.65 action: 2,300 
89.846          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.846          INP_STAT             pHelmIvP:118:waypt_grab state: 1,104.868,81.7213,301.401,0,70.6786,87.6851,57.0909,130.916,99.2211,255.442,37.75 action: 2,300 
90.105          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.105          INP_STAT             pHelmIvP:119:waypt_grab state: 1,105.108,82.0259,301.322,0,70.3402,88.067,57.5969,131.411,99.3984,255.777,37.75 action: 2,300 
90.348          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.348          INP_STAT             pHelmIvP:120:waypt_grab state: 1,105.268,82.2275,301.273,0,70.1151,88.3211,57.9327,131.74,98.3893,256.327,43.03 action: 2,300 
90.611          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.611          INP_STAT             pHelmIvP:121:waypt_grab state: 1,105.511,82.5293,301.201,0,69.7764,88.7032,58.4367,132.233,98.5738,256.663,43.03 action: 2,300 
90.836          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.836          INP_STAT             pHelmIvP:122:waypt_grab state: 1,105.674,82.7299,301.156,0,69.55,88.9585,58.7728,132.562,97.6493,257.285,48.87 action: 2,180 
91.107          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.107          INP_STAT             pHelmIvP:123:waypt_grab state: 1,105.899,83.0297,295.347,0,69.1988,89.3515,59.2578,133.036,97.8206,257.621,48.87 action: 2,300 
91.365          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.365          INP_STAT             pHelmIvP:124:waypt_grab state: 1,106.009,83.2321,292.739,0,68.9382,89.6372,59.5493,133.319,96.9512,258.311,55.47 action: 2,300 
91.610          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.610          INP_STAT             pHelmIvP:125:waypt_grab state: 1,106.177,83.5404,293.272,0,68.5383,90.0752,59.992,133.749,97.0698,258.655,55.47 action: 2,300 
91.863          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.863          INP_STAT             pHelmIvP:126:waypt_grab state: 1,106.294,83.7455,293.605,0,68.2732,90.366,60.29,134.039,96.3376,259.425,63.01 action: 2,300 
92.112          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.112          INP_STAT             pHelmIvP:127:waypt_grab state: 1,106.479,84.0424,295.591,0,67.8947,90.7826,60.7332,134.47,96.4803,259.76,63.01 action: 2,300 
92.357          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.357          INP_STAT             pHelmIvP:128:waypt_grab state: 1,106.613,84.2438,295.741,0,67.6412,91.0627,61.0415,134.77,95.9332,260.603,69.92 action: 2,300 
92.619          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.619          INP_STAT             pHelmIvP:129:waypt_grab state: 1,106.736,84.5461,295.887,0,67.2176,91.5201,61.4338,135.149,96.0198,260.943,69.92 action: 2,300 
92.859          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.859          INP_STAT             pHelmIvP:130:waypt_grab state: 1,106.968,84.7548,296.098,0,66.9974,91.7745,61.8311,135.54,95.6376,261.886,73.92 action: 2,300 
93.119          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.119          INP_STAT             pHelmIvP:131:waypt_grab state: 1,107.098,85.0552,296.241,0,66.5757,92.2301,62.2256,135.921,95.7398,262.225,73.92 action: 2,300 
93.361          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.361          INP_STAT             pHelmIvP:132:waypt_grab state: 1,107.337,85.2611,296.454,0,66.3587,92.4815,62.6245,136.313,95.4831,263.193,78.42 action: 2,300 
93.620          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.620          INP_STAT             pHelmIvP:133:waypt_grab state: 1,107.488,85.4618,296.59,0,66.1051,92.7625,62.9423,136.623,95.6207,263.421,78.42 action: 2,300 
93.869          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.869          INP_STAT             pHelmIvP:134:waypt_grab state: 1,107.719,85.7623,296.783,0,65.7251,93.1837,63.4212,137.09,95.5043,264.502,83.4 action: 2,300 
94.116          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.116          INP_STAT             pHelmIvP:135:waypt_grab state: 1,107.876,85.961,296.905,0,65.4734,93.4629,63.7403,137.401,95.6526,264.728,83.4 action: 2,300 
94.371          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.371          INP_STAT             pHelmIvP:136:waypt_grab state: 1,108.115,86.258,297.08,0,65.0968,93.8808,64.2202,137.869,95.6996,265.814,88.72 action: 2,300 
94.618          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.618          INP_STAT             pHelmIvP:137:waypt_grab state: 1,108.276,86.4548,297.191,0,64.8469,94.1583,64.5403,138.181,95.8583,266.037,88.72 action: 2,300 
94.865          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.865          INP_STAT             pHelmIvP:138:waypt_grab state: 1,108.523,86.7491,297.35,0,64.4723,94.5744,65.0224,138.651,96.0603,267.109,94.49 action: 2,300 
95.120          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.120          INP_STAT             pHelmIvP:139:waypt_grab state: 1,108.689,86.944,297.451,0,64.2238,94.8505,65.3437,138.965,96.2291,267.329,94.49 action: 2,300 
95.378          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.378          INP_STAT             pHelmIvP:140:waypt_grab state: 1,108.943,87.2354,297.594,0,63.8517,95.2644,65.8271,139.436,96.6142,268.384,101.2 action: 2,300 
95.626          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.626          INP_STAT             pHelmIvP:141:waypt_grab state: 1,109.114,87.4286,297.686,0,63.6043,95.5395,66.1497,139.751,96.7928,268.6,101.2 action: 2,300 
95.884          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.884          INP_STAT             pHelmIvP:142:waypt_grab state: 1,109.373,87.7164,297.816,0,63.235,95.9505,66.6333,140.223,97.359,269.601,109.56 action: 2,300 
96.129          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.129          INP_STAT             pHelmIvP:143:waypt_grab state: 1,109.549,87.9078,297.899,0,62.9887,96.2247,66.9571,140.539,97.5468,269.812,109.56 action: 2,300 
96.374          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.374          INP_STAT             pHelmIvP:144:waypt_grab state: 1,109.816,88.1932,298.017,0,62.6206,96.6345,67.4427,141.013,98.3213,270.82,114.18 action: 2,300 
96.632          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.632          INP_STAT             pHelmIvP:145:waypt_grab state: 1,109.995,88.382,298.092,0,62.3765,96.9065,67.7659,141.328,98.5171,271.026,114.18 action: 2,300 
96.870          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.870          INP_STAT             pHelmIvP:146:waypt_grab state: 1,110.268,88.6641,298.199,0,62.0106,97.3142,68.2519,141.803,99.4281,272,118.71 action: 2,300 
97.128          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.128          INP_STAT             pHelmIvP:147:waypt_grab state: 1,110.451,88.8512,298.267,0,61.7672,97.5856,68.5762,142.119,99.6324,272.201,118.71 action: 2,300 
97.381          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.381          INP_STAT             pHelmIvP:148:waypt_grab state: 1,110.73,89.1307,298.365,0,61.4026,97.9921,69.0635,142.595,100.655,273.104,123.78 action: 2,300 
97.635          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.635          INP_STAT             pHelmIvP:149:waypt_grab state: 1,110.917,89.3157,298.427,0,61.1605,98.2622,69.3879,142.912,100.866,273.299,123.78 action: 2,300 
97.889          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.889          INP_STAT             pHelmIvP:150:waypt_grab state: 1,111.201,89.592,298.515,0,60.7979,98.6668,69.8753,143.388,102.004,274.137,129.07 action: 2,300 
98.135          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.135          INP_STAT             pHelmIvP:151:waypt_grab state: 1,111.392,89.7752,298.571,0,60.5565,98.9362,70.2006,143.705,102.222,274.327,129.07 action: 2,300 
98.377          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.377          INP_STAT             pHelmIvP:152:waypt_grab state: 1,111.681,90.0488,298.651,0,60.195,99.3397,70.6889,144.182,103.469,275.087,134.71 action: 2,300 
98.632          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.632          INP_STAT             pHelmIvP:153:waypt_grab state: 1,111.876,90.2302,298.702,0,59.9544,99.6083,71.0146,144.5,103.694,275.273,134.71 action: 2,300 
98.873          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.873          INP_STAT             pHelmIvP:154:waypt_grab state: 1,112.171,90.5013,298.775,0,59.5938,100.011,71.504,144.978,105.034,275.957,140.96 action: 2,300 
99.132          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.132          INP_STAT             pHelmIvP:155:waypt_grab state: 1,112.369,90.6811,298.821,0,59.3537,100.279,71.8306,145.297,105.265,276.138,140.96 action: 2,300 
99.392          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.392          INP_STAT             pHelmIvP:156:waypt_grab state: 1,112.67,90.9497,298.887,0,58.9936,100.682,72.3213,145.777,106.679,276.728,148.12 action: 2,300 
99.637          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.637          INP_STAT             pHelmIvP:157:waypt_grab state: 1,112.871,91.1274,298.929,0,58.7546,100.949,72.6477,146.096,106.915,276.903,148.12 action: 2,300 
99.895          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.895          INP_STAT             pHelmIvP:158:waypt_grab state: 1,113.176,91.3929,298.989,0,58.396,101.35,73.1382,146.575,108.392,277.384,156.78 action: 2,300 
100.134         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.134         INP_STAT             pHelmIvP:159:waypt_grab state: 1,113.382,91.5692,299.027,0,58.157,101.617,73.4658,146.895,108.632,277.556,156.78 action: 2,300 
100.393         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.393         INP_STAT             pHelmIvP:160:waypt_grab state: 1,113.692,91.8322,299.082,0,57.7991,102.017,73.9571,147.375,110.247,277.964,161.15 action: 2,300 
100.645         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.645         INP_STAT             pHelmIvP:161:waypt_grab state: 1,113.9,92.0068,299.116,0,57.5605,102.284,74.2852,147.695,110.491,278.132,161.15 action: 2,300 
100.877         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.877         INP_STAT             pHelmIvP:162:waypt_grab state: 1,114.216,92.2678,299.166,0,57.2025,102.684,74.7782,148.177,112.163,278.48,165.49 action: 2,300 
101.142         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.142         INP_STAT             pHelmIvP:163:waypt_grab state: 1,114.427,92.4405,299.197,0,56.9646,102.951,75.1063,148.498,112.41,278.643,165.49 action: 2,300 
101.388         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.388         INP_STAT             pHelmIvP:164:waypt_grab state: 1,114.747,92.6979,299.242,0,56.6085,103.349,75.5981,148.978,114.07,278.922,170.48 action: 2,300 
101.642         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.642         INP_STAT             pHelmIvP:165:waypt_grab state: 1,114.961,92.8689,299.271,0,56.3711,103.615,75.9265,149.299,114.32,279.081,170.48 action: 2,300 
101.899         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.899         INP_STAT             pHelmIvP:166:waypt_grab state: 1,115.286,93.1245,299.312,0,56.0145,104.014,76.4202,149.781,115.966,279.292,175.68 action: 2,300 
102.144         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.144         INP_STAT             pHelmIvP:167:waypt_grab state: 1,115.503,93.2939,299.338,0,55.7772,104.279,76.7492,150.103,116.219,279.448,175.68 action: 2,300 
102.391         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.391         INP_STAT             pHelmIvP:168:waypt_grab state: 1,115.831,93.5463,299.375,0,55.4222,104.677,77.242,150.584,117.838,279.597,181.35 action: 2,300 
102.651         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.651         INP_STAT             pHelmIvP:169:waypt_grab state: 1,116.051,93.7134,299.398,0,55.1861,104.941,77.5701,150.905,118.092,279.749,181.35 action: 2,300 
102.884         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.884         INP_STAT             pHelmIvP:170:waypt_grab state: 1,116.383,93.9632,299.432,0,54.8316,105.338,78.0632,151.387,119.68,279.826,187.61 action: 2,300 
103.146         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.146         INP_STAT             pHelmIvP:171:waypt_grab state: 1,116.606,94.1285,299.453,0,54.5959,105.602,78.3914,151.708,119.936,279.975,187.61 action: 2,300 
103.397         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.397         INP_STAT             pHelmIvP:172:waypt_grab state: 1,116.843,94.3794,299.474,0,54.2002,106.033,78.7946,152.098,121.365,279.999,194.93 action: 2,300 
103.655         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.655         INP_STAT             pHelmIvP:173:waypt_grab state: 1,117.167,94.5397,299.503,0,54.0061,106.263,79.2138,152.511,121.72,280.137,194.93 action: 2,300 
103.901         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.901         INP_STAT             pHelmIvP:174:waypt_grab state: 1,117.508,94.7846,299.522,0,53.6523,106.659,79.7078,152.994,123.188,280.076,201.06 action: 2,300 
104.155         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.155         INP_STAT             pHelmIvP:175:waypt_grab state: 1,117.736,94.9471,299.549,0,53.4164,106.923,80.0373,153.316,124.539,279.891,205.53 action: 2,300 
104.406         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.407         INP_STAT             pHelmIvP:176:waypt_grab state: 1,117.966,95.1088,299.566,0,53.1808,107.187,80.3668,153.638,124.796,280.034,205.53 action: 2,300 
104.655         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.655         INP_STAT             pHelmIvP:177:waypt_grab state: 1,118.312,95.3502,299.59,0,52.8276,107.583,80.8611,154.121,126.189,279.884,210.43 action: 2,300 
104.890         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.890         INP_STAT             pHelmIvP:178:waypt_grab state: 1,118.545,95.5109,299.605,0,52.5912,107.848,81.1921,154.445,126.448,280.026,210.43 action: 2,300 
105.159         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.159         INP_STAT             pHelmIvP:179:waypt_grab state: 1,118.893,95.7486,299.627,0,52.24,108.242,81.6842,154.926,127.767,279.846,214.55 action: 2,300 
105.415         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.415         INP_STAT             pHelmIvP:180:waypt_grab state: 1,119.127,95.9071,299.641,0,52.0048,108.505,82.014,155.248,128.024,279.986,214.55 action: 2,300 
105.653         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.653         INP_STAT             pHelmIvP:181:waypt_grab state: 1,119.481,96.1437,299.662,0,51.6521,108.901,82.509,155.732,128.412,280.194,214.55 action: 2,300 
105.915         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.915         INP_STAT             pHelmIvP:182:waypt_grab state: 1,119.718,96.3004,299.674,0,51.4172,109.164,82.8388,156.055,129.349,279.999,219.88 action: 2,300 
106.164         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.164         INP_STAT             pHelmIvP:183:waypt_grab state: 1,120.075,96.5344,299.692,0,51.0649,109.559,83.3337,156.538,129.737,280.205,219.88 action: 2,300 
106.403         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.403         INP_STAT             pHelmIvP:184:waypt_grab state: 1,120.314,96.6894,299.704,0,50.8304,109.822,83.6632,156.86,130.752,279.902,225.75 action: 2,300 
106.658         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.658         INP_STAT             pHelmIvP:185:waypt_grab state: 1,120.674,96.9207,299.721,0,50.4789,110.216,84.1577,157.344,131.778,279.646,232.18 action: 2,300 
106.900         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.900         INP_STAT             pHelmIvP:186:waypt_grab state: 1,120.916,97.0749,299.731,0,50.2434,110.48,84.4889,157.667,132.035,279.782,232.18 action: 2,300 
107.153         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.153         INP_STAT             pHelmIvP:187:waypt_grab state: 1,121.28,97.3039,299.746,0,49.8919,110.874,84.9837,158.151,132.921,279.505,239.7 action: 2,300 
107.409         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.409         INP_STAT             pHelmIvP:188:waypt_grab state: 1,121.525,97.4563,299.756,0,49.6568,111.137,85.3148,158.475,133.177,279.639,239.7 action: 2,300 
107.670         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.670         INP_STAT             pHelmIvP:189:waypt_grab state: 1,121.892,97.6832,299.769,0,49.3051,111.532,85.8103,158.959,133.914,279.341,246.75 action: 2,300 
107.918         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.918         INP_STAT             pHelmIvP:190:waypt_grab state: 1,122.138,97.8335,299.778,0,49.0711,111.794,86.1401,159.282,134.169,279.475,246.75 action: 2,300 
108.169         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.169         INP_STAT             pHelmIvP:191:waypt_grab state: 1,122.508,98.0577,299.79,0,48.7202,112.188,86.635,159.765,134.552,279.675,246.75 action: 2,300 
108.417         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.417         INP_STAT             pHelmIvP:192:waypt_grab state: 1,122.757,98.2065,299.798,0,48.4861,112.45,86.9652,160.088,135.071,279.263,251.19 action: 2,300 
108.674         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.674         INP_STAT             pHelmIvP:193:waypt_grab state: 1,123.13,98.4284,299.81,0,48.1352,112.844,87.4603,160.572,135.453,279.462,251.19 action: 2,300 
108.913         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.913         INP_STAT             pHelmIvP:194:waypt_grab state: 1,123.381,98.5759,299.817,0,47.9009,113.107,87.7909,160.895,135.872,279.048,255.96 action: 2,300 
109.164         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.164         INP_STAT             pHelmIvP:195:waypt_grab state: 1,123.757,98.7952,299.827,0,47.5507,113.499,88.2854,161.379,136.304,278.711,261.15 action: 2,300 
109.419         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.419         INP_STAT             pHelmIvP:196:waypt_grab state: 1,124.009,98.9408,299.833,0,47.3171,113.761,88.6154,161.701,136.556,278.843,261.15 action: 2,300 
109.677         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.677         INP_STAT             pHelmIvP:197:waypt_grab state: 1,124.389,99.1581,299.843,0,46.9666,114.155,89.1106,162.185,136.873,278.516,266.5 action: 2,300 
109.926         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.926         INP_STAT             pHelmIvP:198:waypt_grab state: 1,124.644,99.3024,299.849,0,46.7328,114.417,89.441,162.508,137.124,278.648,266.5 action: 2,300 
110.152         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.152         INP_STAT             pHelmIvP:199:waypt_grab state: 1,125.027,99.5177,299.857,0,46.3821,114.81,89.9367,162.993,137.502,278.845,266.5 action: 2,240 
110.434         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.434         INP_STAT             pHelmIvP:200:waypt_grab state: 1,125.28,99.6603,298.412,0,46.1478,115.073,90.2637,163.313,137.58,278.457,272.33 action: 2,300 
110.679         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.679         INP_STAT             pHelmIvP:201:waypt_grab state: 1,125.638,99.8768,297.141,0,45.7824,115.479,90.7341,163.772,137.629,278.158,278.85 action: 2,300 
110.921         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.921         INP_STAT             pHelmIvP:202:waypt_grab state: 1,125.88,100.022,297.276,0,45.5357,115.753,91.0509,164.081,137.861,278.294,278.85 action: 2,300 
111.180         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.180         INP_STAT             pHelmIvP:203:waypt_grab state: 1,126.247,100.239,297.466,0,45.1665,116.163,91.5278,164.546,137.776,278.028,286.49 action: 2,300 
111.433         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.433         INP_STAT             pHelmIvP:204:waypt_grab state: 1,126.49,100.38,298.099,0,44.927,116.429,91.8419,164.852,138.007,278.161,286.49 action: 2,300 
111.685         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.685         INP_STAT             pHelmIvP:205:waypt_grab state: 1,126.866,100.593,298.197,0,44.564,116.834,92.324,165.323,138.365,278.362,286.49 action: 2,300 
111.934         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.934         INP_STAT             pHelmIvP:206:waypt_grab state: 1,127.119,100.734,298.259,0,44.3209,117.105,92.6479,165.639,138.016,278.054,293.69 action: 2,300 
112.187         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.187         INP_STAT             pHelmIvP:207:waypt_grab state: 1,127.502,100.946,298.35,0,43.9566,117.511,93.1346,166.114,138.376,278.256,293.69 action: 2,300 
112.438         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.438         INP_STAT             pHelmIvP:208:waypt_grab state: 1,127.759,101.086,298.411,0,43.7143,117.781,93.4592,166.431,137.876,277.94,297.89 action: 2,300 
112.690         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.690         INP_STAT             pHelmIvP:209:waypt_grab state: 1,128.145,101.295,298.5,0,43.3513,118.186,93.9467,166.907,137.437,277.715,302.54 action: 2,300 
112.927         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.927         INP_STAT             pHelmIvP:210:waypt_grab state: 1,128.405,101.434,298.557,0,43.1091,118.457,94.2729,167.226,137.677,277.851,302.54 action: 2,300 
113.191         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.191         INP_STAT             pHelmIvP:211:waypt_grab state: 1,128.794,101.64,298.638,0,42.7492,118.858,94.7589,167.7,137.17,277.66,307.58 action: 2,300 
113.442         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.442         INP_STAT             pHelmIvP:212:waypt_grab state: 1,129.055,101.776,298.689,0,42.509,119.127,95.0839,168.018,137.409,277.796,307.58 action: 2,300 
113.689         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.689         INP_STAT             pHelmIvP:213:waypt_grab state: 1,129.449,101.98,298.763,0,42.149,119.529,95.5722,168.495,136.827,277.648,312.89 action: 2,300 
113.932         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.932         INP_STAT             pHelmIvP:214:waypt_grab state: 1,129.713,102.115,298.809,0,41.9092,119.797,95.8983,168.813,137.067,277.784,312.89 action: 2,300 
114.191         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.191         INP_STAT             pHelmIvP:215:waypt_grab state: 1,130.111,102.316,298.876,0,41.5501,120.198,96.3874,169.291,137.429,277.986,312.89 action: 2,300 
114.440         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.440         INP_STAT             pHelmIvP:216:waypt_grab state: 1,130.377,102.45,298.918,0,41.3109,120.465,96.7139,169.61,136.659,277.809,318.66 action: 2,300 
114.705         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.705         INP_STAT             pHelmIvP:217:waypt_grab state: 1,130.778,102.649,298.979,0,40.9528,120.865,97.2036,170.088,135.957,277.751,325.2 action: 2,300 
114.937         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.937         INP_STAT             pHelmIvP:218:waypt_grab state: 1,131.047,102.781,299.017,0,40.7139,121.132,97.5309,170.408,136.199,277.888,325.2 action: 2,300 
115.199         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.199         INP_STAT             pHelmIvP:219:waypt_grab state: 1,131.452,102.977,299.072,0,40.3565,121.532,98.0213,170.887,135.448,277.893,332.99 action: 2,300 
115.445         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.445         INP_STAT             pHelmIvP:220:waypt_grab state: 1,131.723,103.108,299.107,0,40.1181,121.799,98.3491,171.207,135.691,278.029,332.99 action: 2,300 
115.701         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.701         INP_STAT             pHelmIvP:221:waypt_grab state: 1,132.131,103.302,299.157,0,39.7612,122.198,98.8404,171.687,134.834,278.08,337.82 action: 2,300 
115.947         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.947         INP_STAT             pHelmIvP:222:waypt_grab state: 1,132.404,103.431,299.189,0,39.5234,122.464,99.1684,172.008,135.08,278.217,337.82 action: 2,300 
116.199         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.199         INP_STAT             pHelmIvP:223:waypt_grab state: 1,132.816,103.624,299.234,0,39.1665,122.863,99.6611,172.489,134.178,278.311,342.47 action: 2,300 
116.454         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.454         INP_STAT             pHelmIvP:224:waypt_grab state: 1,133.092,103.752,299.263,0,38.9285,123.13,99.9901,172.811,134.426,278.448,342.47 action: 2,300 
116.710         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.710         INP_STAT             pHelmIvP:225:waypt_grab state: 1,133.507,103.942,299.305,0,38.5726,123.528,100.483,173.292,133.532,278.591,347.56 action: 2,300 
116.941         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.941         INP_STAT             pHelmIvP:226:waypt_grab state: 1,133.784,104.068,299.331,0,38.3357,123.793,100.811,173.613,133.78,278.728,347.56 action: 2,300 
117.205         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.205         INP_STAT             pHelmIvP:227:waypt_grab state: 1,134.201,104.256,299.368,0,37.9804,124.191,101.304,174.095,132.886,278.921,352.72 action: 2,300 
117.457         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.457         INP_STAT             pHelmIvP:228:waypt_grab state: 1,134.48,104.381,299.392,0,37.7438,124.456,101.633,174.416,133.137,279.058,352.72 action: 2,300 
117.705         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.705         INP_STAT             pHelmIvP:229:waypt_grab state: 1,134.901,104.567,299.426,0,37.3889,124.853,102.127,174.898,132.256,279.307,358.25 action: 2,300 
117.955         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.955         INP_STAT             pHelmIvP:230:waypt_grab state: 1,135.182,104.69,299.448,0,37.1529,125.117,102.455,175.219,132.508,279.443,358.25 action: 2,300 
118.203         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.203         INP_STAT             pHelmIvP:231:waypt_grab state: 1,135.604,104.873,299.468,0,36.7987,125.514,102.949,175.702,131.673,279.749,4.43 action: 2,300 
118.459         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.459         INP_STAT             pHelmIvP:232:waypt_grab state: 1,135.887,104.995,299.498,0,36.5627,125.779,103.278,176.024,131.929,279.885,4.43 action: 2,300 
118.715         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.715         INP_STAT             pHelmIvP:233:waypt_grab state: 1,136.172,105.117,299.517,0,36.3261,126.044,103.608,176.346,131.023,280.182,11.35 action: 2,300 
118.949         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.949         INP_STAT             pHelmIvP:234:waypt_grab state: 1,136.599,105.298,299.544,0,35.9716,126.441,104.103,176.83,131.412,280.386,11.35 action: 2,300 
119.210         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.210         INP_STAT             pHelmIvP:235:waypt_grab state: 1,136.884,105.418,299.561,0,35.7361,126.705,104.432,177.152,130.591,280.752,19.65 action: 2,300 
119.466         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.466         INP_STAT             pHelmIvP:236:waypt_grab state: 1,137.314,105.597,299.586,0,35.3822,127.101,104.928,177.636,130.984,280.954,19.65 action: 2,300 
119.712         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.712         INP_STAT             pHelmIvP:237:waypt_grab state: 1,137.601,105.716,299.601,0,35.1468,127.365,105.257,177.958,130.174,281.396,24.23 action: 2,300 
119.955         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.956         INP_STAT             pHelmIvP:238:waypt_grab state: 1,138.033,105.893,299.624,0,34.7937,127.761,105.752,178.442,130.573,281.597,24.23 action: 2,300 
120.214         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.214         INP_STAT             pHelmIvP:239:waypt_grab state: 1,138.322,106.01,299.638,0,34.5583,128.024,106.082,178.764,129.824,282.085,28.75 action: 2,300 
120.467         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.467         INP_STAT             pHelmIvP:240:waypt_grab state: 1,138.757,106.185,299.658,0,34.2052,128.42,106.577,179.249,130.229,282.284,28.75 action: 2,300 
120.720         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.720         INP_STAT             pHelmIvP:241:waypt_grab state: 1,139.046,106.301,299.671,0,33.9707,128.683,106.907,179.57,129.572,282.81,33.82 action: 2,300 
120.958         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.958         INP_STAT             pHelmIvP:242:waypt_grab state: 1,139.484,106.474,299.69,0,33.6174,129.079,107.403,180.056,129.983,283.007,33.82 action: 2,300 
121.213         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.213         INP_STAT             pHelmIvP:243:waypt_grab state: 1,139.775,106.589,299.701,0,33.3833,129.341,107.732,180.377,129.437,283.563,39.1 action: 2,300 
121.462         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.462         INP_STAT             pHelmIvP:244:waypt_grab state: 1,140.214,106.76,299.718,0,33.0308,129.737,108.228,180.862,129.854,283.758,39.1 action: 2,300 
121.724         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.724         INP_STAT             pHelmIvP:245:waypt_grab state: 1,140.507,106.873,299.728,0,32.7964,130,108.557,181.184,129.435,284.347,44.75 action: 2,300 
121.970         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.970         INP_STAT             pHelmIvP:246:waypt_grab state: 1,140.949,107.043,299.744,0,32.4442,130.394,109.053,181.668,129.858,284.539,44.75 action: 2,300 
122.217         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.217         INP_STAT             pHelmIvP:247:waypt_grab state: 1,141.243,107.155,299.753,0,32.21,130.657,109.383,181.991,129.565,285.154,50.93 action: 2,300 
122.448         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.448         INP_STAT             pHelmIvP:248:waypt_grab state: 1,141.686,107.322,299.767,0,31.8584,131.051,109.878,182.475,129.993,285.343,50.93 action: 2,60 
122.726         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.726         INP_STAT             pHelmIvP:249:waypt_grab state: 1,141.99,107.425,305.508,0,31.6451,131.293,110.213,182.803,130,285.953,56.6 action: 2,300 
122.968         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.968         INP_STAT             pHelmIvP:250:waypt_grab state: 1,142.471,107.56,307.879,0,31.374,131.609,110.734,183.316,130.473,286.105,56.6 action: 2,300 
123.221         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.221         INP_STAT             pHelmIvP:251:waypt_grab state: 1,142.794,107.65,307.499,0,31.1921,131.821,111.084,183.66,130.427,286.735,66.56 action: 2,300 
123.474         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.474         INP_STAT             pHelmIvP:252:waypt_grab state: 1,143.278,107.786,306.431,0,30.9137,132.145,111.607,184.174,130.905,286.887,66.56 action: 2,300 
123.729         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.729         INP_STAT             pHelmIvP:253:waypt_grab state: 1,143.587,107.877,305.107,0,30.7248,132.363,111.942,184.504,131.131,287.439,70.08 action: 2,300 
123.973         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.973         INP_STAT             pHelmIvP:254:waypt_grab state: 1,144.064,108.021,304.844,0,30.4236,132.708,112.46,185.012,131.606,287.598,70.08 action: 2,300 
124.223         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.223         INP_STAT             pHelmIvP:255:waypt_grab state: 1,144.387,108.118,304.676,0,30.2184,132.944,112.81,185.355,131.932,288.275,74.27 action: 2,300 
124.475         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.475         INP_STAT             pHelmIvP:256:waypt_grab state: 1,144.872,108.264,304.429,0,29.9073,133.3,113.336,185.872,132.418,288.434,74.27 action: 2,300 
124.732         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.732         INP_STAT             pHelmIvP:257:waypt_grab state: 1,145.195,108.362,304.262,0,29.6989,133.539,113.686,186.215,132.874,289.095,79.36 action: 2,300 
124.973         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.973         INP_STAT             pHelmIvP:258:waypt_grab state: 1,145.679,108.507,304.019,0,29.3845,133.898,114.209,186.728,133.362,289.252,79.36 action: 2,300 
125.225         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.225         INP_STAT             pHelmIvP:259:waypt_grab state: 1,146,108.604,303.866,0,29.1738,134.139,114.557,187.069,133.941,289.89,84.63 action: 2,300 
125.485         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.485         INP_STAT             pHelmIvP:260:waypt_grab state: 1,146.483,108.75,303.647,0,28.8561,134.501,115.077,187.579,134.431,290.044,84.63 action: 2,300 
125.735         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.735         INP_STAT             pHelmIvP:261:waypt_grab state: 1,146.804,108.846,303.508,0,28.6435,134.744,115.424,187.919,135.137,290.652,90.2 action: 2,300 
125.985         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.985         INP_STAT             pHelmIvP:262:waypt_grab state: 1,147.286,108.991,303.309,0,28.3225,135.109,115.942,188.428,135.631,290.803,90.2 action: 2,300 
126.231         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.231         INP_STAT             pHelmIvP:263:waypt_grab state: 1,147.607,109.088,303.183,0,28.1074,135.354,116.288,188.766,136.476,291.384,96.34 action: 2,300 
126.476         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.476         INP_STAT             pHelmIvP:264:waypt_grab state: 1,148.088,109.232,303.003,0,27.7839,135.722,116.805,189.273,136.971,291.531,96.34 action: 2,300 
126.732         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.732         INP_STAT             pHelmIvP:265:waypt_grab state: 1,148.409,109.328,302.889,0,27.5668,135.969,117.149,189.611,137.944,292.061,103.42 action: 2,300 
126.981         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.981         INP_STAT             pHelmIvP:266:waypt_grab state: 1,148.89,109.472,302.726,0,27.2409,136.339,117.664,190.115,138.442,292.206,103.42 action: 2,300 
127.238         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.238         INP_STAT             pHelmIvP:267:waypt_grab state: 1,149.21,109.568,302.622,0,27.0226,136.587,118.007,190.451,139.563,292.689,110.18 action: 2,300 
127.482         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.482         INP_STAT             pHelmIvP:268:waypt_grab state: 1,149.69,109.711,302.474,0,26.6944,136.96,118.521,190.954,140.063,292.831,110.18 action: 2,300 
127.738         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.738         INP_STAT             pHelmIvP:269:waypt_grab state: 1,150.01,109.806,302.38,0,26.475,137.208,118.862,191.289,141.318,293.296,114.75 action: 2,300 
127.992         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.992         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.491,109.948,302.246,0,26.1445,137.583,119.374,191.791,141.82,293.434,114.75 action: 2,300 
128.233         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.233         INP_STAT             pHelmIvP:271:waypt_grab state: 1,150.81,110.042,302.161,0,25.9241,137.833,119.715,192.124,143.16,293.858,119.46 action: 2,300 
128.495         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.495         INP_STAT             pHelmIvP:272:waypt_grab state: 1,151.29,110.183,302.04,0,25.5923,138.208,120.225,192.624,143.664,293.993,119.46 action: 2,300 
128.737         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.737         INP_STAT             pHelmIvP:273:waypt_grab state: 1,151.61,110.277,301.962,0,25.3703,138.46,120.565,192.957,145.059,294.36,124.55 action: 2,300 
128.988         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.988         INP_STAT             pHelmIvP:274:waypt_grab state: 1,151.931,110.371,301.888,0,25.148,138.711,120.904,193.289,145.396,294.448,124.55 action: 2,300 
129.243         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.243         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.411,110.511,301.782,0,24.8136,139.089,121.413,193.787,147.014,294.816,129.84 action: 2,300 
129.502         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.502         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.733,110.604,301.714,0,24.5893,139.343,121.754,194.121,147.354,294.903,129.84 action: 2,300 
129.749         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.749         INP_STAT             pHelmIvP:277:waypt_grab state: 1,153.213,110.743,301.618,0,24.254,139.722,122.261,194.617,149.021,295.214,135.54 action: 2,300 
129.994         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.994         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.533,110.835,301.557,0,24.0305,139.975,122.598,194.947,149.358,295.299,135.54 action: 2,300 
130.246         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.246         INP_STAT             pHelmIvP:279:waypt_grab state: 1,154.013,110.972,301.47,0,23.6943,140.354,123.103,195.442,151.058,295.555,141.87 action: 2,300 
130.501         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.501         INP_STAT             pHelmIvP:280:waypt_grab state: 1,154.333,111.064,301.414,0,23.4697,140.608,123.44,195.772,151.397,295.639,141.87 action: 2,300 
130.744         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.744         INP_STAT             pHelmIvP:281:waypt_grab state: 1,154.813,111.201,301.335,0,23.1324,140.989,123.945,196.266,153.106,295.833,149.29 action: 2,300 
130.996         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.996         INP_STAT             pHelmIvP:282:waypt_grab state: 1,155.134,111.291,301.285,0,22.9071,141.243,124.281,196.595,153.445,295.915,149.29 action: 2,300 
131.247         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.247         INP_STAT             pHelmIvP:283:waypt_grab state: 1,155.615,111.427,301.213,0,22.5686,141.625,124.785,197.088,155.171,296.039,156.31 action: 2,300 
131.511         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.511         INP_STAT             pHelmIvP:284:waypt_grab state: 1,155.937,111.517,301.167,0,22.3424,141.88,125.121,197.417,155.511,296.12,156.31 action: 2,300 
131.751         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.751         INP_STAT             pHelmIvP:285:waypt_grab state: 1,156.419,111.652,301.102,0,22.0028,142.263,125.625,197.91,157.327,296.201,160.84 action: 2,300 
132.001         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.001         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.74,111.741,301.06,0,21.7761,142.518,125.96,198.238,157.667,296.28,160.84 action: 2,300 
132.244         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.244         INP_STAT             pHelmIvP:287:waypt_grab state: 1,157.223,111.875,301.001,0,21.4353,142.903,126.463,198.73,159.453,296.32,165.69 action: 2,300 
132.501         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.501         INP_STAT             pHelmIvP:288:waypt_grab state: 1,157.545,111.963,300.963,0,21.2081,143.159,126.798,199.058,159.793,296.398,165.69 action: 2,300 
132.748         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.748         INP_STAT             pHelmIvP:289:waypt_grab state: 1,158.03,112.096,300.909,0,20.8664,143.544,127.301,199.55,161.53,296.401,170.7 action: 2,300 
133.007         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.007         INP_STAT             pHelmIvP:290:waypt_grab state: 1,158.352,112.184,300.875,0,20.6388,143.8,127.635,199.877,161.87,296.478,170.7 action: 2,300 
133.249         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.249         INP_STAT             pHelmIvP:291:waypt_grab state: 1,158.836,112.315,300.826,0,20.2969,144.185,128.137,200.368,163.574,296.443,176.15 action: 2,300 
133.519         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.519         INP_STAT             pHelmIvP:292:waypt_grab state: 1,159.159,112.402,300.795,0,20.0689,144.442,128.471,200.695,163.914,296.519,176.15 action: 2,300 
133.759         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.759         INP_STAT             pHelmIvP:293:waypt_grab state: 1,159.644,112.533,300.75,0,19.7264,144.827,128.972,201.185,165.551,296.446,182.05 action: 2,300 
134.011         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.011         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.968,112.619,300.722,0,19.498,145.085,129.305,201.511,165.89,296.521,182.05 action: 2,300 
134.261         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.261         INP_STAT             pHelmIvP:295:waypt_grab state: 1,160.453,112.748,300.682,0,19.155,145.471,129.806,202.001,167.437,296.41,188.73 action: 2,300 
134.517         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.517         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.778,112.834,300.656,0,18.9262,145.728,130.139,202.327,167.776,296.485,188.73 action: 2,300 
134.750         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.750         INP_STAT             pHelmIvP:297:waypt_grab state: 1,161.264,112.962,300.619,0,18.5826,146.115,130.639,202.816,169.225,296.339,196.45 action: 2,300 
135.018         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.018         INP_STAT             pHelmIvP:298:waypt_grab state: 1,161.59,113.047,300.596,0,18.353,146.373,130.973,203.142,169.564,296.414,196.45 action: 2,300 
135.241         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.241         INP_STAT             pHelmIvP:299:waypt_grab state: 1,162.078,113.174,300.563,0,18.0087,146.761,131.473,203.632,170.902,296.225,203.8 action: 2,180 
135.516         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.516         INP_STAT             pHelmIvP:300:waypt_grab state: 1,162.385,113.262,294.812,0,17.7676,147.029,131.788,203.939,171.222,296.303,203.8 action: 2,300 
135.766         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.766         INP_STAT             pHelmIvP:301:waypt_grab state: 1,162.806,113.406,292.421,0,17.3711,147.463,132.221,204.359,172.47,296.088,208.01 action: 2,300 
136.014         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.014         INP_STAT             pHelmIvP:302:waypt_grab state: 1,163.09,113.502,292.789,0,17.1039,147.755,132.512,204.643,172.767,296.174,208.01 action: 2,300 
136.259         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.259         INP_STAT             pHelmIvP:303:waypt_grab state: 1,163.521,113.644,293.839,0,16.7072,148.19,132.954,205.071,173.949,295.94,212.54 action: 2,300 
136.523         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.523         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.807,113.734,295.151,0,16.4568,148.465,133.246,205.356,174.245,296.021,212.54 action: 2,300 
136.762         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.762         INP_STAT             pHelmIvP:305:waypt_grab state: 1,164.258,113.871,295.398,0,16.0731,148.889,133.706,205.803,175.332,295.775,217.64 action: 2,300 
137.021         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.022         INP_STAT             pHelmIvP:306:waypt_grab state: 1,164.566,113.962,295.558,0,15.8139,149.175,134.019,206.108,175.648,295.858,217.64 action: 2,300 
137.260         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.260         INP_STAT             pHelmIvP:307:waypt_grab state: 1,165.031,114.1,295.791,0,15.4258,149.603,134.491,206.568,176.638,295.608,223.01 action: 2,300 
137.528         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.528         INP_STAT             pHelmIvP:308:waypt_grab state: 1,165.342,114.19,295.949,0,15.1687,149.888,134.805,206.874,176.955,295.69,223.01 action: 2,300 
137.766         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.766         INP_STAT             pHelmIvP:309:waypt_grab state: 1,165.81,114.324,296.18,0,14.7844,150.313,135.279,207.336,177.829,295.429,228.8 action: 2,300 
138.022         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.022         INP_STAT             pHelmIvP:310:waypt_grab state: 1,166.123,114.413,296.325,0,14.5296,150.595,135.596,207.644,178.147,295.509,228.8 action: 2,300 
138.274         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.274         INP_STAT             pHelmIvP:311:waypt_grab state: 1,166.595,114.545,296.533,0,14.1487,151.017,136.071,208.108,178.905,295.243,235.27 action: 2,300 
138.531         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.531         INP_STAT             pHelmIvP:312:waypt_grab state: 1,166.911,114.632,296.665,0,13.8957,151.297,136.389,208.418,179.223,295.323,235.27 action: 2,300 
138.770         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.770         INP_STAT             pHelmIvP:313:waypt_grab state: 1,167.386,114.762,296.854,0,13.5177,151.716,136.867,208.884,179.82,295.058,242.97 action: 2,300 
139.028         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.028         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.704,114.848,296.973,0,13.2663,151.995,137.186,209.195,180.14,295.137,242.97 action: 2,300 
139.272         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.272         INP_STAT             pHelmIvP:315:waypt_grab state: 1,168.183,114.976,297.145,0,12.8907,152.412,137.666,209.663,180.605,294.855,248.26 action: 2,300 
139.530         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.530         INP_STAT             pHelmIvP:316:waypt_grab state: 1,168.503,115.06,297.254,0,12.6411,152.689,137.987,209.976,180.924,294.934,248.26 action: 2,300 
139.772         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.772         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.985,115.186,297.408,0,12.268,153.104,138.468,210.445,181.283,294.638,252.51 action: 2,300 
140.024         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.024         INP_STAT             pHelmIvP:318:waypt_grab state: 1,169.307,115.269,297.507,0,12.0201,153.379,138.789,210.758,181.603,294.716,252.51 action: 2,300 
140.279         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.279         INP_STAT             pHelmIvP:319:waypt_grab state: 1,169.791,115.393,297.647,0,11.6495,153.791,139.271,211.229,181.916,294.514,256.37 action: 2,300 
140.541         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.541         INP_STAT             pHelmIvP:320:waypt_grab state: 1,170.115,115.475,297.736,0,11.4031,154.066,139.593,211.543,182.235,294.592,256.37 action: 2,300 
140.777         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.777         INP_STAT             pHelmIvP:321:waypt_grab state: 1,170.601,115.596,297.863,0,11.0345,154.476,140.077,212.015,182.425,294.319,261.51 action: 2,300 
141.037         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.037         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.926,115.677,297.944,0,10.7894,154.749,140.399,212.33,182.745,294.396,261.51 action: 2,300 
141.282         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.282         INP_STAT             pHelmIvP:323:waypt_grab state: 1,171.416,115.797,298.06,0,10.4223,155.158,140.885,212.803,182.829,294.139,266.87 action: 2,300 
141.545         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.545         INP_STAT             pHelmIvP:324:waypt_grab state: 1,171.742,115.877,298.133,0,10.1783,155.429,141.208,213.119,183.149,294.216,266.87 action: 2,300 
141.782         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.782         INP_STAT             pHelmIvP:325:waypt_grab state: 1,172.234,115.995,298.238,0,9.81271,155.837,141.694,213.594,183.119,293.975,272.72 action: 2,300 
142.041         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.041         INP_STAT             pHelmIvP:326:waypt_grab state: 1,172.562,116.074,298.305,0,9.5697,156.108,142.019,213.91,183.439,294.053,272.72 action: 2,300 
142.296         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.296         INP_STAT             pHelmIvP:327:waypt_grab state: 1,173.056,116.19,298.4,0,9.20595,156.514,142.505,214.386,183.313,293.835,279.44 action: 2,300 
142.545         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.545         INP_STAT             pHelmIvP:328:waypt_grab state: 1,173.386,116.268,298.46,0,8.96382,156.784,142.83,214.703,183.633,293.913,279.44 action: 2,300 
142.784         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.784         INP_STAT             pHelmIvP:329:waypt_grab state: 1,173.882,116.383,298.547,0,8.60051,157.189,143.319,215.18,183.386,293.73,287.49 action: 2,300 
143.036         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.036         INP_STAT             pHelmIvP:330:waypt_grab state: 1,174.213,116.459,298.602,0,8.35939,157.458,143.644,215.498,183.705,293.807,287.49 action: 2,300 
143.296         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.296         INP_STAT             pHelmIvP:331:waypt_grab state: 1,174.711,116.573,298.654,0,7.99789,157.862,144.133,215.975,183.307,293.647,293.55 action: 2,300 
143.553         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.553         INP_STAT             pHelmIvP:332:waypt_grab state: 1,175.043,116.649,298.73,0,7.75744,158.13,144.459,216.294,183.627,293.724,293.55 action: 2,300 
143.792         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.792         INP_STAT             pHelmIvP:333:waypt_grab state: 1,175.377,116.724,298.778,0,7.5167,158.399,144.786,216.613,182.953,293.535,297.89 action: 2,300 
144.042         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.042         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.877,116.835,298.846,0,7.15662,158.801,145.276,217.092,183.433,293.651,297.89 action: 2,300 
144.298         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.298         INP_STAT             pHelmIvP:335:waypt_grab state: 1,176.211,116.91,298.89,0,6.9169,159.069,145.603,217.411,182.714,293.491,302.91 action: 2,300 
144.549         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.549         INP_STAT             pHelmIvP:336:waypt_grab state: 1,176.714,117.02,298.952,0,6.55741,159.471,146.094,217.891,183.196,293.607,302.91 action: 2,300 
144.788         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.788         INP_STAT             pHelmIvP:337:waypt_grab state: 1,177.05,117.093,298.992,0,6.31804,159.739,146.422,218.211,182.423,293.478,308.18 action: 2,300 
145.054         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.054         INP_STAT             pHelmIvP:338:waypt_grab state: 1,177.553,117.202,299.048,0,5.96036,160.139,146.912,218.69,182.904,293.593,308.18 action: 2,300 
145.299         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.300         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.89,117.275,299.084,0,5.72144,160.406,147.24,219.01,182.094,293.5,313.68 action: 2,300 
145.559         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.559         INP_STAT             pHelmIvP:340:waypt_grab state: 1,178.395,117.383,299.135,0,5.36427,160.805,147.732,219.49,182.576,293.615,313.68 action: 2,300 
145.807         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.807         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.732,117.454,299.168,0,5.12647,161.071,148.059,219.81,181.724,293.562,319.79 action: 2,300 
146.054         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.055         INP_STAT             pHelmIvP:342:waypt_grab state: 1,179.238,117.56,299.215,0,4.77037,161.47,148.55,220.29,182.206,293.677,319.79 action: 2,300 
146.310         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.310         INP_STAT             pHelmIvP:343:waypt_grab state: 1,179.575,117.631,299.244,0,4.53322,161.735,148.878,220.611,181.337,293.667,326.63 action: 2,300 
146.560         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.560         INP_STAT             pHelmIvP:344:waypt_grab state: 1,180.084,117.736,299.286,0,4.17697,162.134,149.371,221.092,181.821,293.782,326.63 action: 2,300 
146.795         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.795         INP_STAT             pHelmIvP:345:waypt_grab state: 1,180.423,117.806,299.313,0,3.93985,162.399,149.699,221.413,180.951,293.818,334.46 action: 2,300 
147.057         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.057         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.932,117.91,299.352,0,3.58451,162.797,150.192,221.895,181.436,293.933,334.46 action: 2,300 
147.309         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.309         INP_STAT             pHelmIvP:347:waypt_grab state: 1,181.274,117.979,299.376,0,3.34706,163.063,150.522,222.217,180.493,294.018,339.72 action: 2,300 
147.563         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.563         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.784,118.082,299.411,0,2.99272,163.46,151.014,222.698,180.98,294.132,339.72 action: 2,300 
147.811         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.811         INP_STAT             pHelmIvP:349:waypt_grab state: 1,182.125,118.151,299.433,0,2.75622,163.724,151.343,223.02,180.001,294.255,343.89 action: 2,300 
148.063         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.063         INP_STAT             pHelmIvP:350:waypt_grab state: 1,182.637,118.253,299.465,0,2.40191,164.121,151.837,223.502,180.49,294.369,343.89 action: 2,300 
148.313         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.313         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.979,118.32,299.485,0,2.16567,164.386,152.166,223.824,179.55,294.52,348.87 action: 2,300 
148.562         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.562         INP_STAT             pHelmIvP:352:waypt_grab state: 1,183.492,118.421,299.514,0,1.81153,164.782,152.66,224.307,180.041,294.633,348.87 action: 2,300 
148.808         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.809         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.835,118.488,299.532,0,1.57604,165.046,152.989,224.628,179.154,294.82,353.99 action: 2,300 
149.064         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.064         INP_STAT             pHelmIvP:354:waypt_grab state: 1,184.349,118.588,299.558,0,1.22232,165.443,153.484,225.111,179.647,294.933,353.99 action: 2,300 
149.310         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.310         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.694,118.654,299.575,0,0.986009,165.707,153.814,225.435,178.807,295.158,359.41 action: 2,300 
149.562         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.562         INP_STAT             pHelmIvP:356:waypt_grab state: 1,185.209,118.752,299.599,0,0.633345,166.103,154.308,225.917,179.301,295.27,359.41 action: 2,300 
149.820         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.820         INP_STAT             pHelmIvP:357:waypt_grab state: 1,185.553,118.818,299.614,0,0.397558,166.367,154.638,226.24,178.534,295.529,5.41 action: 2,300 
150.068         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.068         INP_STAT             pHelmIvP:358:waypt_grab state: 1,186.07,118.916,299.635,0,0.0450139,166.762,155.132,226.723,179.032,295.64,5.41 action: 2,300 
150.324         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.324         INP_STAT             pHelmIvP:359:waypt_grab state: 1,186.415,118.98,299.649,0,0.190109,167.025,155.462,227.045,178.357,295.937,12.33 action: 2,300 
150.574         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.574         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.932,119.077,299.669,0,0.542586,167.42,155.957,227.529,178.858,296.046,12.33 action: 2,300 
150.823         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.823         INP_STAT             pHelmIvP:361:waypt_grab state: 1,187.278,119.141,299.681,0,0.7774,167.684,156.287,227.851,178.302,296.381,19.62 action: 2,300 
151.077         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.077         INP_STAT             pHelmIvP:362:waypt_grab state: 1,187.796,119.237,299.699,0,1.12904,168.078,156.781,228.334,178.804,296.49,19.62 action: 2,300 
151.320         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.320         INP_STAT             pHelmIvP:363:waypt_grab state: 1,188.143,119.3,299.711,0,1.36453,168.342,157.112,228.658,178.285,296.872,24.26 action: 2,300 
151.578         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.578         INP_STAT             pHelmIvP:364:waypt_grab state: 1,188.663,119.395,299.727,0,1.71657,168.737,157.607,229.142,178.791,296.979,24.26 action: 2,300 
151.827         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.827         INP_STAT             pHelmIvP:365:waypt_grab state: 1,189.011,119.458,299.738,0,1.9521,169.001,157.939,229.466,178.364,297.386,28.93 action: 2,300 
152.070         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.070         INP_STAT             pHelmIvP:366:waypt_grab state: 1,189.532,119.552,299.753,0,2.30407,169.395,158.434,229.95,178.874,297.491,28.93 action: 2,300 
152.328         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.328         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.88,119.614,299.762,0,2.5383,169.658,158.764,230.273,178.556,297.911,34.12 action: 2,300 
152.686         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.686         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.401,119.707,299.775,0,2.88959,170.052,159.259,230.757,179.068,298.014,34.12 action: 2,300 
152.818         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.818         INP_STAT             pHelmIvP:369:waypt_grab state: 1,190.749,119.769,299.784,0,3.12347,170.314,159.589,231.079,178.88,298.45,39.44 action: 2,300 
153.079         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.079         INP_STAT             pHelmIvP:370:waypt_grab state: 1,191.27,119.86,299.796,0,3.47359,170.707,160.083,231.562,179.393,298.551,39.44 action: 2,300 
153.326         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.326         INP_STAT             pHelmIvP:371:waypt_grab state: 1,191.619,119.921,299.803,0,3.70857,170.97,160.414,231.886,179.336,298.988,44.88 action: 2,300 
153.580         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.580         INP_STAT             pHelmIvP:372:waypt_grab state: 1,192.142,120.012,299.814,0,4.05933,171.364,160.909,232.37,179.854,299.088,44.88 action: 2,300 
153.828         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.828         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.492,120.073,299.821,0,4.29354,171.626,161.24,232.693,179.928,299.539,51.3 action: 2,300 
154.090         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.090         INP_STAT             pHelmIvP:374:waypt_grab state: 1,193.016,120.163,299.831,0,4.64436,172.02,161.735,233.177,180.449,299.637,51.3 action: 2,300 
154.340         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.340         INP_STAT             pHelmIvP:375:waypt_grab state: 1,193.366,120.223,299.838,0,4.87805,172.282,162.065,233.5,180.683,300.085,58.72 action: 2,300 
154.590         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.590         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.805,120.327,299.844,0,5.2715,172.71,162.471,233.893,181.122,300.197,58.72 action: 2,300 
154.838         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.838         INP_STAT             pHelmIvP:377:waypt_grab state: 1,194.242,120.372,299.853,0,5.46311,172.938,162.892,234.308,181.628,300.631,65.71 action: 2,300 
155.089         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.089         INP_STAT             pHelmIvP:378:waypt_grab state: 1,194.681,120.475,299.858,0,5.85526,173.365,163.296,234.7,182.068,300.741,65.71 action: 2,300 
155.335         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.335         INP_STAT             pHelmIvP:379:waypt_grab state: 1,195.119,120.519,299.866,0,6.0474,173.594,163.718,235.116,182.714,301.187,70.22 action: 2,300 
