%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____20_10_36/LOG_FELIX_22_4_2021_____20_10_36.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476488945.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.875          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4309,50.8547,252.952,0,95.6027,58.6422,9.26451,83.878,84.666,236.509,358.47 action: 2,300 
62.122          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.122          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2488,50.9331,254.206,0,95.3842,58.8636,9.29772,83.9043,84.1134,236.408,356.42 action: 2,300 
62.365          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.365          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.1058,50.9976,255.155,0,95.2106,59.0398,9.32751,83.9286,83.9808,236.487,356.42 action: 2,300 
62.616          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.616          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.8634,51.1126,256.715,0,94.9124,59.343,9.38544,83.9771,83.2593,236.36,353.79 action: 2,300 
62.874          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.874          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6871,51.2009,257.818,0,94.6922,59.5672,9.4335,84.0182,83.0966,236.467,353.79 action: 2,300 
63.138          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.138          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.4045,51.3507,259.541,0,94.3337,59.9333,9.52114,84.0945,82.2559,236.289,350.73 action: 2,300 
63.394          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.395          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.2063,51.4621,260.72,0,94.0779,60.1951,9.59052,84.1558,82.0736,236.423,350.73 action: 2,300 
63.633          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.633          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.8979,51.6462,262.512,0,93.6721,60.6113,9.71196,84.2644,81.1551,236.211,347.36 action: 2,300 
63.870          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.870          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.687,51.78,263.712,0,93.3891,60.9023,9.80474,84.3482,80.9616,236.371,347.36 action: 2,300 
64.139          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.139          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.3664,51.9962,265.496,0,92.9498,61.3551,9.96153,84.4911,80.0277,236.118,343.74 action: 2,300 
64.373          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.373          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.1507,52.1509,266.674,0,92.6476,61.6673,10.0782,84.5982,79.83,236.301,343.74 action: 2,300 
64.642          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.642          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.8278,52.3971,268.404,0,92.1846,62.147,10.2706,84.776,78.8979,236.007,339.85 action: 2,300 
64.884          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.884          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.6132,52.571,269.534,0,91.8694,62.4742,10.4109,84.9063,78.7009,236.212,339.85 action: 2,300 
65.149          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.149          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.2961,52.8443,271.177,0,91.3916,62.9716,10.6375,85.1178,77.8166,235.88,335.68 action: 2,300 
65.401          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.402          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.0885,53.0345,272.236,0,91.0704,63.3067,10.7991,85.2692,77.6249,236.104,335.68 action: 2,300 
65.644          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.644          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.7834,53.3313,273.771,0,90.5853,63.814,11.0571,85.5119,76.7939,235.729,331.26 action: 2,300 
65.891          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.891          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.5849,53.5365,274.757,0,90.2606,64.1544,11.2391,85.6836,76.6088,235.97,331.26 action: 2,300 
66.148          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.148          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.2955,53.8542,276.179,0,89.7727,64.667,11.526,85.9551,75.8614,235.571,326.43 action: 2,300 
66.390          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.390          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.1083,54.0726,277.089,0,89.4472,65.0097,11.7264,86.1452,75.6843,235.827,326.43 action: 2,300 
66.648          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.648          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.8364,54.4093,278.399,0,88.9591,65.5248,12.0401,86.4435,75.0496,235.398,321.02 action: 2,300 
66.886          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.886          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.6618,54.639,279.234,0,88.6349,65.8678,12.2571,86.6502,74.8811,235.667,321.02 action: 2,300 
67.157          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.157          INP_STAT             pHelmIvP:27:waypt_grab state: 1,86.4099,54.991,280.431,0,88.1507,66.3809,12.5937,86.9715,74.3693,235.209,314.76 action: 2,300 
67.401          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.401          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.2491,55.2298,281.191,0,87.8302,66.7213,12.8247,87.1923,74.21,235.487,314.76 action: 2,300 
67.651          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.651          INP_STAT             pHelmIvP:29:waypt_grab state: 1,86.0184,55.5941,282.278,0,87.3526,67.2296,13.1807,87.5332,73.8434,235.028,307.33 action: 2,300 
67.896          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.896          INP_STAT             pHelmIvP:30:waypt_grab state: 1,85.8714,55.8409,282.969,0,87.0361,67.567,13.4242,87.7667,73.6929,235.315,307.33 action: 2,300 
68.143          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.143          INP_STAT             pHelmIvP:31:waypt_grab state: 1,85.661,56.2167,283.958,0,86.5644,68.0709,13.7983,88.1259,73.6379,234.9,286.11 action: 2,300 
68.386          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.386          INP_STAT             pHelmIvP:32:waypt_grab state: 1,85.5277,56.4705,284.586,0,86.2523,68.405,14.0531,88.3708,73.496,235.193,286.11 action: 2,300 
68.652          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.652          INP_STAT             pHelmIvP:33:waypt_grab state: 1,85.3379,56.8554,285.482,0,85.788,68.9028,14.4424,88.7455,73.7629,234.905,271.76 action: 2,300 
68.903          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.903          INP_STAT             pHelmIvP:34:waypt_grab state: 1,85.2179,57.115,286.051,0,85.4805,69.2331,14.7069,89.0002,73.63,235.202,271.76 action: 2,300 
69.127          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.127          INP_STAT             pHelmIvP:35:waypt_grab state: 1,85.0481,57.5076,286.862,0,85.0236,69.7247,15.1097,89.3886,74.1501,234.966,260.38 action: 2,120 
69.405          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.405          INP_STAT             pHelmIvP:36:waypt_grab state: 1,84.9141,57.7595,278.424,0,84.7084,70.0608,15.3524,89.6212,73.9997,235.25,260.38 action: 2,300 
69.656          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.656          INP_STAT             pHelmIvP:37:waypt_grab state: 1,84.6526,58.1118,275.511,0,84.2043,70.5904,15.6483,89.9012,74.6051,235.059,249.28 action: 2,300 
69.901          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.901          INP_STAT             pHelmIvP:38:waypt_grab state: 1,84.4831,58.3503,276.608,0,83.8688,70.9432,15.8503,90.0926,74.4172,235.322,249.28 action: 2,300 
70.162          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.162          INP_STAT             pHelmIvP:39:waypt_grab state: 1,84.245,58.7146,278.994,0,83.3728,71.4665,16.1664,90.393,75.2137,235.271,238.97 action: 2,300 
70.396          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.396          INP_STAT             pHelmIvP:40:waypt_grab state: 1,84.1094,58.9562,281.512,0,83.0617,71.7966,16.3861,90.6028,75.0571,235.535,238.97 action: 2,300 
70.664          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.664          INP_STAT             pHelmIvP:41:waypt_grab state: 1,83.9161,59.3434,282.562,0,82.5815,72.3079,16.748,90.9495,76.0019,235.637,229.61 action: 2,300 
70.904          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.904          INP_STAT             pHelmIvP:42:waypt_grab state: 1,83.7925,59.6092,283.231,0,82.2584,72.6526,16.999,91.1904,75.8535,235.924,229.61 action: 2,300 
71.172          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.172          INP_STAT             pHelmIvP:43:waypt_grab state: 1,83.6184,60.0122,284.19,0,81.7778,73.1663,17.3835,91.5597,76.8959,236.167,222.79 action: 2,300 
71.408          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.408          INP_STAT             pHelmIvP:44:waypt_grab state: 1,83.51,60.2828,284.815,0,81.4611,73.5055,17.6442,91.8103,76.7614,236.455,222.79 action: 2,300 
71.667          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.667          INP_STAT             pHelmIvP:45:waypt_grab state: 1,83.3591,60.691,285.709,0,80.9915,74.0093,18.0411,92.1924,77.8601,236.824,214.76 action: 2,300 
71.908          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.908          INP_STAT             pHelmIvP:46:waypt_grab state: 1,83.2656,60.9657,286.276,0,80.6809,74.3431,18.3105,92.452,77.7399,237.113,214.76 action: 2,300 
72.170          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.170          INP_STAT             pHelmIvP:47:waypt_grab state: 1,83.1365,61.3788,287.08,0,80.221,74.8381,18.7191,92.846,78.6148,237.574,207.45 action: 2,300 
72.410          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.410          INP_STAT             pHelmIvP:48:waypt_grab state: 1,83.0573,61.6558,287.59,0,79.9173,75.1656,18.9951,93.1124,78.5092,237.863,207.45 action: 2,300 
72.672          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.672          INP_STAT             pHelmIvP:49:waypt_grab state: 1,82.9488,62.0729,288.078,0,79.4663,75.6527,19.414,93.517,79.6522,238.423,200.8 action: 2,300 
72.913          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.913          INP_STAT             pHelmIvP:50:waypt_grab state: 1,82.883,62.3526,288.775,0,79.1679,75.9754,19.6969,93.7904,79.5607,238.711,200.8 action: 2,300 
73.175          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.175          INP_STAT             pHelmIvP:51:waypt_grab state: 1,82.8224,62.6325,289.215,0,78.8724,76.2954,19.9814,94.0657,80.7612,239.217,194.66 action: 2,300 
73.406          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.406          INP_STAT             pHelmIvP:52:waypt_grab state: 1,82.7408,63.0545,289.843,0,78.4322,76.7728,20.4133,94.4836,80.6434,239.645,194.66 action: 2,300 
73.675          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.675          INP_STAT             pHelmIvP:53:waypt_grab state: 1,82.6926,63.3358,290.24,0,78.1421,77.0879,20.7031,94.7642,81.8153,240.217,188.89 action: 2,300 
73.919          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.919          INP_STAT             pHelmIvP:54:waypt_grab state: 1,82.6292,63.7591,290.806,0,77.7102,77.5575,21.1416,95.1891,81.7188,240.642,188.89 action: 2,300 
74.163          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.163          INP_STAT             pHelmIvP:55:waypt_grab state: 1,82.5927,64.0418,291.165,0,77.4247,77.8684,21.4362,95.4747,82.8747,241.281,183.47 action: 2,300 
74.421          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.421          INP_STAT             pHelmIvP:56:waypt_grab state: 1,82.5465,64.4662,291.675,0,77.0001,78.3313,21.8811,95.9061,82.7991,241.702,183.47 action: 2,300 
74.676          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.676          INP_STAT             pHelmIvP:57:waypt_grab state: 1,82.5211,64.7502,292,0,76.7186,78.6386,22.1803,96.1964,83.9131,242.389,178.31 action: 2,300 
74.912          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.912          INP_STAT             pHelmIvP:58:waypt_grab state: 1,82.4912,65.1745,292.46,0,76.3014,79.0945,22.6299,96.6328,83.858,242.805,178.31 action: 2,300 
75.184          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.184          INP_STAT             pHelmIvP:59:waypt_grab state: 1,82.4764,65.458,292.752,0,76.0249,79.397,22.9318,96.9259,84.9429,243.541,173.41 action: 2,300 
75.417          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.417          INP_STAT             pHelmIvP:60:waypt_grab state: 1,82.4618,65.8827,293.168,0,75.6137,79.8474,23.3864,97.3675,84.9078,243.952,173.41 action: 2,300 
75.678          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.678          INP_STAT             pHelmIvP:61:waypt_grab state: 1,82.457,66.1657,293.432,0,75.3415,80.1458,23.6908,97.6634,85.9581,244.718,168.64 action: 2,300 
75.928          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.928          INP_STAT             pHelmIvP:62:waypt_grab state: 1,82.457,66.5905,293.808,0,74.9356,80.5913,24.15,98.1097,85.9426,245.126,168.64 action: 2,300 
76.179          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.179          INP_STAT             pHelmIvP:63:waypt_grab state: 1,82.4616,66.8733,294.046,0,74.667,80.8863,24.4571,98.4083,86.9571,245.928,163.97 action: 2,300 
76.403          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.403          INP_STAT             pHelmIvP:64:waypt_grab state: 1,82.4755,67.2976,294.386,0,74.2661,81.327,24.9201,98.8586,86.9608,246.331,163.97 action: 2,0 
76.687          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.687          INP_STAT             pHelmIvP:65:waypt_grab state: 1,82.4919,67.5792,296.097,0,74.0034,81.6165,25.2306,99.1608,87.9259,247.15,159.25 action: 2,300 
76.924          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.924          INP_STAT             pHelmIvP:66:waypt_grab state: 1,82.5468,67.998,297.707,0,73.6321,82.0292,25.711,99.6294,87.9762,247.544,159.25 action: 2,300 
77.187          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.187          INP_STAT             pHelmIvP:67:waypt_grab state: 1,82.5888,68.2811,297.765,0,73.3825,82.3069,26.0376,99.9481,88.914,248.392,154.49 action: 2,300 
77.423          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.423          INP_STAT             pHelmIvP:68:waypt_grab state: 1,82.6564,68.706,297.85,0,73.0079,82.7238,26.5291,100.428,88.9827,248.787,154.49 action: 2,300 
77.690          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.690          INP_STAT             pHelmIvP:69:waypt_grab state: 1,82.7017,68.9835,297.375,0,72.762,82.9974,26.8496,100.74,89.8743,249.66,149.65 action: 2,300 
77.931          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.931          INP_STAT             pHelmIvP:70:waypt_grab state: 1,82.7694,69.4002,297.262,0,72.3891,83.4114,27.3286,101.208,89.9489,250.043,149.65 action: 2,300 
78.186          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.186          INP_STAT             pHelmIvP:71:waypt_grab state: 1,82.818,69.6797,297.378,0,72.1392,83.6891,27.6508,101.522,90.7667,250.927,144.37 action: 2,300 
78.428          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.428          INP_STAT             pHelmIvP:72:waypt_grab state: 1,82.8962,70.0988,297.542,0,71.765,84.1051,28.1357,101.995,90.8579,251.308,144.37 action: 2,300 
78.692          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.692          INP_STAT             pHelmIvP:73:waypt_grab state: 1,82.9518,70.3784,297.644,0,71.5156,84.3824,28.4605,102.312,91.6045,252.211,138.56 action: 2,300 
78.907          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.908          INP_STAT             pHelmIvP:74:waypt_grab state: 1,83.0401,70.796,297.781,0,71.1433,84.7967,28.9473,102.787,91.7119,252.588,138.56 action: 2,120 
79.190          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.190          INP_STAT             pHelmIvP:75:waypt_grab state: 1,83.0942,71.0731,293.451,0,70.891,85.0764,29.2658,103.098,92.3525,253.505,131.66 action: 2,300 
79.426          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.426          INP_STAT             pHelmIvP:76:waypt_grab state: 1,83.084,71.4798,285.074,0,70.4562,85.5457,29.6666,103.485,92.3672,253.87,131.66 action: 2,300 
79.699          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.699          INP_STAT             pHelmIvP:77:waypt_grab state: 1,83.0639,71.7485,285.778,0,70.1582,85.8655,29.9199,103.728,92.8707,254.784,138.14 action: 2,300 
79.933          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.933          INP_STAT             pHelmIvP:78:waypt_grab state: 1,83.0458,72.1525,286.777,0,69.7165,86.3406,30.3069,104.101,92.8835,255.145,138.14 action: 2,300 
80.198          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.198          INP_STAT             pHelmIvP:79:waypt_grab state: 1,83.047,72.4175,289.023,0,69.4341,86.6455,30.5687,104.354,93.7369,255.836,167.95 action: 2,300 
80.445          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.445          INP_STAT             pHelmIvP:80:waypt_grab state: 1,83.0743,72.8184,290.5,0,69.0215,87.0936,30.9811,104.754,93.7985,256.19,167.95 action: 2,300 
80.699          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.699          INP_STAT             pHelmIvP:81:waypt_grab state: 1,83.0999,73.0965,290.847,0,68.738,87.402,31.2704,105.034,94.8831,256.573,192.39 action: 2,300 
80.951          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.951          INP_STAT             pHelmIvP:82:waypt_grab state: 1,83.1467,73.5155,291.344,0,68.3135,87.8644,31.7102,105.46,94.9664,256.938,192.39 action: 2,300 
81.204          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.204          INP_STAT             pHelmIvP:83:waypt_grab state: 1,83.1833,73.7949,291.666,0,68.0321,88.1713,32.0059,105.747,96.0258,257.09,210.78 action: 2,300 
81.432          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.432          INP_STAT             pHelmIvP:84:waypt_grab state: 1,83.2462,74.2129,292.152,0,67.6134,88.6284,32.4521,106.18,96.1231,257.449,210.78 action: 2,300 
81.704          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.704          INP_STAT             pHelmIvP:85:waypt_grab state: 1,83.2934,74.491,292.462,0,67.3363,88.9313,32.7514,106.471,97.1403,257.399,227.54 action: 2,300 
81.941          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.941          INP_STAT             pHelmIvP:86:waypt_grab state: 1,83.3717,74.9066,292.902,0,66.9242,89.3822,33.2026,106.909,97.2489,257.753,227.54 action: 2,300 
82.202          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.202          INP_STAT             pHelmIvP:87:waypt_grab state: 1,83.4289,75.1831,293.181,0,66.6513,89.6812,33.5052,107.203,98.1723,257.526,242.74 action: 2,300 
82.453          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.453          INP_STAT             pHelmIvP:88:waypt_grab state: 1,83.522,75.5973,293.576,0,66.2439,90.1279,33.9621,107.647,98.2896,257.875,242.74 action: 2,300 
82.705          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.705          INP_STAT             pHelmIvP:89:waypt_grab state: 1,83.5888,75.8727,293.828,0,65.974,90.4243,34.2683,107.945,99.0375,257.502,256.33 action: 2,300 
82.948          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.948          INP_STAT             pHelmIvP:90:waypt_grab state: 1,83.6955,76.2838,294.187,0,65.5723,90.8655,34.7288,108.392,99.161,257.847,256.33 action: 2,300 
83.204          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.204          INP_STAT             pHelmIvP:91:waypt_grab state: 1,83.7711,76.5567,294.414,0,65.3065,91.1579,35.0368,108.692,99.6832,257.382,268.46 action: 2,300 
83.436          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.436          INP_STAT             pHelmIvP:92:waypt_grab state: 1,83.8907,76.9644,294.739,0,64.9101,91.5942,35.5005,109.143,99.8111,257.724,268.46 action: 2,300 
83.711          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.711          INP_STAT             pHelmIvP:93:waypt_grab state: 1,83.9746,77.2354,294.939,0,64.6472,91.8838,35.8108,109.445,100.096,257.201,279.29 action: 2,300 
83.964          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.964          INP_STAT             pHelmIvP:94:waypt_grab state: 1,84.1066,77.6405,295.227,0,64.2549,92.3164,36.2781,109.9,100.227,257.541,279.29 action: 2,300 
84.209          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.209          INP_STAT             pHelmIvP:95:waypt_grab state: 1,84.1985,77.9095,295.408,0,63.9946,92.6036,36.5906,110.204,100.319,257.767,279.29 action: 2,300 
84.448          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.448          INP_STAT             pHelmIvP:96:waypt_grab state: 1,84.3421,78.3115,295.668,0,63.606,93.0326,37.0608,110.662,100.414,257.34,288.85 action: 2,300 
84.713          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.713          INP_STAT             pHelmIvP:97:waypt_grab state: 1,84.4418,78.5791,295.833,0,63.3476,93.3183,37.3759,110.969,100.256,256.808,297.45 action: 2,300 
84.956          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.956          INP_STAT             pHelmIvP:98:waypt_grab state: 1,84.5966,78.9783,296.07,0,62.9621,93.7445,37.8492,111.43,100.392,257.146,297.45 action: 2,300 
85.199          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.199          INP_STAT             pHelmIvP:99:waypt_grab state: 1,84.7034,79.2434,296.22,0,62.7062,94.0276,38.1656,111.738,100.065,256.636,305.25 action: 2,300 
85.446          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.446          INP_STAT             pHelmIvP:100:waypt_grab state: 1,84.8688,79.6392,296.434,0,62.3241,94.4507,38.6412,112.202,100.203,256.975,305.25 action: 2,300 
85.708          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.708          INP_STAT             pHelmIvP:101:waypt_grab state: 1,84.9823,79.9015,296.569,0,62.0707,94.7314,38.9584,112.511,99.7117,256.498,312.24 action: 2,300 
85.963          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.963          INP_STAT             pHelmIvP:102:waypt_grab state: 1,85.1577,80.2936,296.763,0,61.6917,95.1515,39.4358,112.976,99.8519,256.838,312.24 action: 2,300 
86.218          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.218          INP_STAT             pHelmIvP:103:waypt_grab state: 1,85.2778,80.5538,296.886,0,61.44,95.4307,39.7546,113.287,99.2223,256.403,318.6 action: 2,300 
86.466          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.466          INP_STAT             pHelmIvP:104:waypt_grab state: 1,85.4631,80.9427,297.005,0,61.0634,95.8486,40.2343,113.755,99.3648,256.744,318.6 action: 2,300 
86.709          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.709          INP_STAT             pHelmIvP:105:waypt_grab state: 1,85.5898,81.201,297.174,0,60.8129,96.1267,40.5549,114.068,99.4628,256.971,318.6 action: 2,300 
86.939          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.939          INP_STAT             pHelmIvP:106:waypt_grab state: 1,85.6922,81.577,297.281,0,60.4,96.5738,40.9517,114.452,98.6869,256.694,324.51 action: 2,0 
87.208          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.208          INP_STAT             pHelmIvP:107:waypt_grab state: 1,85.9182,81.8394,298.898,0,60.194,96.8146,41.3566,114.85,97.9477,256.367,329.94 action: 2,300 
87.449          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.449          INP_STAT             pHelmIvP:108:waypt_grab state: 1,86.1443,82.2095,300.352,0,59.8489,97.2021,41.8491,115.332,98.1196,256.703,329.94 action: 2,300 
87.720          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.720          INP_STAT             pHelmIvP:109:waypt_grab state: 1,86.3005,82.4583,300.286,0,59.6168,97.463,42.1829,115.658,97.2314,256.422,334.98 action: 2,300 
87.965          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.965          INP_STAT             pHelmIvP:110:waypt_grab state: 1,86.4583,82.7067,300.246,0,59.3839,97.7247,42.5171,115.985,97.3489,256.651,334.98 action: 2,300 
88.220          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.220          INP_STAT             pHelmIvP:111:waypt_grab state: 1,86.6931,83.0739,299.678,0,59.0368,98.1144,43.0114,116.468,96.4627,256.533,339.79 action: 2,300 
88.465          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.465          INP_STAT             pHelmIvP:112:waypt_grab state: 1,86.8503,83.3198,299.697,0,58.8018,98.3777,43.3414,116.791,96.5763,256.764,339.79 action: 2,300 
88.726          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.726          INP_STAT             pHelmIvP:113:waypt_grab state: 1,87.0915,83.6902,299.723,0,58.4464,98.7762,43.8412,117.279,95.852,256.785,343.43 action: 2,300 
88.973          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.973          INP_STAT             pHelmIvP:114:waypt_grab state: 1,87.2544,83.936,299.738,0,58.2096,99.0417,44.1744,117.605,95.9687,257.019,343.43 action: 2,300 
89.221          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.221          INP_STAT             pHelmIvP:115:waypt_grab state: 1,87.5015,84.3022,299.756,0,57.8552,99.4391,44.6736,118.093,96.1467,257.367,343.43 action: 2,300 
89.458          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.458          INP_STAT             pHelmIvP:116:waypt_grab state: 1,87.668,84.5448,299.765,0,57.6193,99.7036,45.0059,118.418,95.0996,257.24,347.92 action: 2,300 
89.730          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.731          INP_STAT             pHelmIvP:117:waypt_grab state: 1,87.9208,84.9068,299.778,0,57.2657,100.1,45.5041,118.905,94.0879,257.293,352.31 action: 2,300 
89.979          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.979          INP_STAT             pHelmIvP:118:waypt_grab state: 1,88.0911,85.1467,299.787,0,57.0303,100.364,45.8361,119.229,94.2079,257.53,352.31 action: 2,300 
90.231          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.231          INP_STAT             pHelmIvP:119:waypt_grab state: 1,88.3491,85.5042,299.799,0,56.6779,100.759,46.3331,119.715,93.1554,257.643,356.73 action: 2,300 
90.467          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.467          INP_STAT             pHelmIvP:120:waypt_grab state: 1,88.523,85.7411,299.806,0,56.4432,101.023,46.6644,120.039,93.2776,257.88,356.73 action: 2,300 
90.736          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.736          INP_STAT             pHelmIvP:121:waypt_grab state: 1,88.7872,86.0954,299.817,0,56.0906,101.418,47.162,120.526,92.2276,258.057,1.25 action: 2,300 
90.978          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.978          INP_STAT             pHelmIvP:122:waypt_grab state: 1,88.9648,86.3298,299.824,0,55.8562,101.681,47.493,120.849,92.3526,258.296,1.25 action: 2,300 
91.234          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.235          INP_STAT             pHelmIvP:123:waypt_grab state: 1,89.234,86.6796,299.834,0,55.5046,102.075,47.9896,121.335,91.2825,258.545,5.88 action: 2,300 
91.467          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.467          INP_STAT             pHelmIvP:124:waypt_grab state: 1,89.4152,86.9113,299.84,0,55.2706,102.338,48.3201,121.658,91.4107,258.785,5.88 action: 2,300 
91.742          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.742          INP_STAT             pHelmIvP:125:waypt_grab state: 1,89.6893,87.2566,299.849,0,54.9201,102.731,48.8155,122.142,90.3425,259.113,10.75 action: 2,300 
91.979          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.979          INP_STAT             pHelmIvP:126:waypt_grab state: 1,89.8744,87.4861,299.855,0,54.6859,102.994,49.1464,122.466,90.4747,259.356,10.75 action: 2,300 
92.242          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.242          INP_STAT             pHelmIvP:127:waypt_grab state: 1,90.1539,87.8277,299.863,0,54.3357,103.386,49.6415,122.95,89.4351,259.755,16.25 action: 2,300 
92.481          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.481          INP_STAT             pHelmIvP:128:waypt_grab state: 1,90.3423,88.0545,299.868,0,54.1019,103.649,49.9722,123.273,89.5716,259.998,16.25 action: 2,300 
92.745          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.745          INP_STAT             pHelmIvP:129:waypt_grab state: 1,90.628,88.3933,299.875,0,53.751,104.042,50.4687,123.758,88.5675,260.498,22.71 action: 2,300 
92.985          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.985          INP_STAT             pHelmIvP:130:waypt_grab state: 1,90.82,88.6178,299.88,0,53.5173,104.305,50.7993,124.081,88.7089,260.742,22.71 action: 2,300 
93.246          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.246          INP_STAT             pHelmIvP:131:waypt_grab state: 1,91.1109,88.9529,299.887,0,53.1665,104.698,51.2957,124.567,87.7055,261.341,27.19 action: 2,300 
93.479          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.479          INP_STAT             pHelmIvP:132:waypt_grab state: 1,91.3061,89.1746,299.891,0,52.9333,104.96,51.6258,124.889,87.8523,261.586,27.19 action: 2,300 
93.753          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.753          INP_STAT             pHelmIvP:133:waypt_grab state: 1,91.602,89.5058,299.897,0,52.5829,105.353,52.1218,125.374,86.8602,262.259,30.79 action: 2,300 
93.986          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.986          INP_STAT             pHelmIvP:134:waypt_grab state: 1,91.8008,89.7252,299.901,0,52.3496,105.615,52.4522,125.697,87.0132,262.505,30.79 action: 2,300 
94.243          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.243          INP_STAT             pHelmIvP:135:waypt_grab state: 1,92.1017,90.0527,299.906,0,51.9994,106.007,52.9481,126.182,86.0991,263.246,35.11 action: 2,300 
94.496          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.496          INP_STAT             pHelmIvP:136:waypt_grab state: 1,92.3039,90.2697,299.91,0,51.7662,106.269,53.2785,126.505,86.2586,263.493,35.11 action: 2,300 
94.745          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.745          INP_STAT             pHelmIvP:137:waypt_grab state: 1,92.611,90.5947,299.915,0,51.4148,106.663,53.7763,126.992,85.4178,264.303,39.52 action: 2,300 
94.972          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.972          INP_STAT             pHelmIvP:138:waypt_grab state: 1,92.8165,90.8094,299.918,0,51.1816,106.925,54.1068,127.315,85.5842,264.55,39.52 action: 2,240 
95.252          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.253          INP_STAT             pHelmIvP:139:waypt_grab state: 1,93.1153,91.1291,297.057,0,50.8275,107.321,54.5914,127.788,84.8274,265.426,44.14 action: 2,300 
95.491          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.491          INP_STAT             pHelmIvP:140:waypt_grab state: 1,93.2944,91.3426,295.782,0,50.5806,107.594,54.8955,128.085,84.9712,265.671,44.14 action: 2,300 
95.759          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.759          INP_STAT             pHelmIvP:141:waypt_grab state: 1,93.5693,91.6673,296.081,0,50.2028,108.012,55.3592,128.536,85.1927,266.044,44.14 action: 2,300 
96.002          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.002          INP_STAT             pHelmIvP:142:waypt_grab state: 1,93.7571,91.8838,296.269,0,49.9504,108.291,55.6716,128.841,84.4329,266.865,49.28 action: 2,300 
96.259          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.259          INP_STAT             pHelmIvP:143:waypt_grab state: 1,94.0411,92.1986,297.29,0,49.5843,108.697,56.1346,129.292,83.88,267.867,55.34 action: 2,300 
96.504          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.504          INP_STAT             pHelmIvP:144:waypt_grab state: 1,94.2388,92.4101,297.383,0,49.3388,108.97,56.4514,129.601,84.051,268.113,55.34 action: 2,300 
96.758          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.758          INP_STAT             pHelmIvP:145:waypt_grab state: 1,94.5437,92.7303,297.519,0,48.9655,109.385,56.9349,130.073,83.6648,269.188,62.06 action: 2,300 
96.994          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.994          INP_STAT             pHelmIvP:146:waypt_grab state: 1,94.7495,92.9427,297.606,0,48.717,109.661,57.2582,130.388,83.8486,269.436,62.06 action: 2,300 
97.265          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.265          INP_STAT             pHelmIvP:147:waypt_grab state: 1,95.0612,93.2587,297.738,0,48.3457,110.074,57.743,130.862,83.582,270.592,66.73 action: 2,300 
97.497          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.497          INP_STAT             pHelmIvP:148:waypt_grab state: 1,95.271,93.4677,297.824,0,48.0991,110.349,58.0663,131.177,83.7755,270.836,66.73 action: 2,300 
97.767          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.767          INP_STAT             pHelmIvP:149:waypt_grab state: 1,95.5888,93.779,297.947,0,47.7302,110.759,58.5516,131.651,83.643,272.021,71.36 action: 2,300 
97.998          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.998          INP_STAT             pHelmIvP:150:waypt_grab state: 1,95.8033,93.9856,298.025,0,47.4844,111.033,58.8762,131.968,83.8469,272.262,71.36 action: 2,300 
98.262          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.262          INP_STAT             pHelmIvP:151:waypt_grab state: 1,96.1278,94.293,298.137,0,47.1169,111.442,59.3632,132.443,83.8712,273.463,76.5 action: 2,300 
98.515          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.515          INP_STAT             pHelmIvP:152:waypt_grab state: 1,96.3458,94.4962,298.207,0,46.8729,111.714,59.6877,132.76,84.0843,273.698,76.5 action: 2,300 
98.758          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.758          INP_STAT             pHelmIvP:153:waypt_grab state: 1,96.6767,94.7998,298.308,0,46.5066,112.123,60.1762,133.237,84.2749,274.894,81.82 action: 2,300 
99.008          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.008          INP_STAT             pHelmIvP:154:waypt_grab state: 1,96.899,95.0005,298.372,0,46.2632,112.394,60.5017,133.554,84.4978,275.124,81.82 action: 2,300 
99.271          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.271          INP_STAT             pHelmIvP:155:waypt_grab state: 1,97.235,95.2994,298.434,0,45.8991,112.8,60.9902,134.031,84.8429,276.307,87.57 action: 2,300 
99.506          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.506          INP_STAT             pHelmIvP:156:waypt_grab state: 1,97.4607,95.4972,298.522,0,45.6571,113.07,61.3157,134.349,85.0746,276.531,87.57 action: 2,300 
99.777          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.777          INP_STAT             pHelmIvP:157:waypt_grab state: 1,97.705,95.7968,298.578,0,45.255,113.507,61.7157,134.736,85.494,277.689,93.95 action: 2,300 
100.011         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.011         INP_STAT             pHelmIvP:158:waypt_grab state: 1,98.0307,95.9864,298.657,0,45.054,113.744,62.1297,135.144,85.8302,277.898,93.95 action: 2,300 
100.274         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.274         INP_STAT             pHelmIvP:159:waypt_grab state: 1,98.2612,96.1802,298.708,0,44.8133,114.012,62.4557,135.463,86.4074,278.887,101.24 action: 2,300 
100.515         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.515         INP_STAT             pHelmIvP:160:waypt_grab state: 1,98.6099,96.4694,298.781,0,44.4525,114.415,62.9455,135.941,86.7793,279.204,101.24 action: 2,300 
100.777         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.778         INP_STAT             pHelmIvP:161:waypt_grab state: 1,98.8442,96.6609,298.827,0,44.2122,114.684,63.2724,136.26,87.5396,280.122,109.97 action: 2,300 
101.024         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.024         INP_STAT             pHelmIvP:162:waypt_grab state: 1,99.1985,96.9466,298.893,0,43.8518,115.086,63.7636,136.74,87.9232,280.43,109.97 action: 2,300 
101.268         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.268         INP_STAT             pHelmIvP:163:waypt_grab state: 1,99.4356,97.1352,298.934,0,43.6127,115.354,64.0902,137.059,88.8835,281.316,115.32 action: 2,300 
101.519         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.519         INP_STAT             pHelmIvP:164:waypt_grab state: 1,99.7943,97.4166,298.994,0,43.2539,115.755,64.5811,137.539,89.2769,281.613,115.32 action: 2,300 
101.779         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.779         INP_STAT             pHelmIvP:165:waypt_grab state: 1,100.035,97.6032,299.032,0,43.0146,116.022,64.9091,137.859,90.3835,282.457,119.52 action: 2,300 
102.016         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.016         INP_STAT             pHelmIvP:166:waypt_grab state: 1,100.398,97.8806,299.086,0,42.657,116.422,65.4001,138.339,90.7863,282.743,119.52 action: 2,300 
102.275         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.275         INP_STAT             pHelmIvP:167:waypt_grab state: 1,100.641,98.0641,299.121,0,42.4192,116.688,65.7272,138.658,91.9671,283.499,124.63 action: 2,300 
102.516         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.516         INP_STAT             pHelmIvP:168:waypt_grab state: 1,101.01,98.3383,299.17,0,42.0617,117.088,66.2195,139.139,92.3794,283.776,124.63 action: 2,300 
102.790         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.790         INP_STAT             pHelmIvP:169:waypt_grab state: 1,101.256,98.5197,299.201,0,41.8239,117.354,66.5476,139.46,93.6496,284.445,129.98 action: 2,300 
103.016         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.016         INP_STAT             pHelmIvP:170:waypt_grab state: 1,101.629,98.7903,299.246,0,41.4672,117.753,67.0403,139.941,94.0697,284.712,129.98 action: 2,300 
103.286         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.287         INP_STAT             pHelmIvP:171:waypt_grab state: 1,101.879,98.9698,299.274,0,41.2291,118.02,67.3696,140.263,95.4214,285.291,135.7 action: 2,300 
103.525         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.525         INP_STAT             pHelmIvP:172:waypt_grab state: 1,102.256,99.2365,299.315,0,40.8734,118.418,67.8622,140.744,95.8479,285.549,135.7 action: 2,300 
103.788         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.788         INP_STAT             pHelmIvP:173:waypt_grab state: 1,102.508,99.4131,299.341,0,40.6365,118.683,68.1908,141.065,97.2524,286.036,141.94 action: 2,300 
104.017         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.017         INP_STAT             pHelmIvP:174:waypt_grab state: 1,102.889,99.6765,299.378,0,40.281,119.081,68.6842,141.548,97.6852,286.286,141.94 action: 2,300 
104.288         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.289         INP_STAT             pHelmIvP:175:waypt_grab state: 1,103.145,99.851,299.401,0,40.0441,119.346,69.0135,141.869,98.9417,286.709,147.59 action: 2,300 
104.508         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.508         INP_STAT             pHelmIvP:176:waypt_grab state: 1,103.529,100.111,299.435,0,39.6897,119.743,69.5065,142.351,99.3792,286.951,147.59 action: 2,240 
104.796         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.796         INP_STAT             pHelmIvP:177:waypt_grab state: 1,103.783,100.282,298.005,0,39.4532,120.008,69.8315,142.669,101.038,287.186,155.89 action: 2,300 
105.037         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.037         INP_STAT             pHelmIvP:178:waypt_grab state: 1,104.134,100.542,295.338,0,39.0828,120.418,70.2898,143.115,101.442,287.428,155.89 action: 2,300 
105.291         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.291         INP_STAT             pHelmIvP:179:waypt_grab state: 1,104.368,100.719,295.558,0,38.8283,120.698,70.5968,143.414,102.734,287.616,161.99 action: 2,300 
105.529         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.529         INP_STAT             pHelmIvP:180:waypt_grab state: 1,104.725,100.983,295.868,0,38.4468,121.12,71.0613,143.867,103.147,287.859,161.99 action: 2,300 
105.789         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.789         INP_STAT             pHelmIvP:181:waypt_grab state: 1,104.964,101.154,296.579,0,38.1989,121.394,71.3687,144.166,104.74,287.988,165.85 action: 2,300 
106.035         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.035         INP_STAT             pHelmIvP:182:waypt_grab state: 1,105.331,101.409,297.02,0,37.8303,121.803,71.8368,144.623,105.161,288.217,165.85 action: 2,300 
106.293         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.293         INP_STAT             pHelmIvP:183:waypt_grab state: 1,105.583,101.581,297.125,0,37.5805,122.081,72.156,144.934,106.748,288.293,170.53 action: 2,300 
106.537         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.537         INP_STAT             pHelmIvP:184:waypt_grab state: 1,105.965,101.837,297.276,0,37.2057,122.497,72.6373,145.403,107.183,288.521,170.53 action: 2,300 
106.794         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.794         INP_STAT             pHelmIvP:185:waypt_grab state: 1,106.222,102.007,297.376,0,36.9565,122.774,72.9586,145.717,108.72,288.539,175.58 action: 2,300 
107.040         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.040         INP_STAT             pHelmIvP:186:waypt_grab state: 1,106.61,102.259,297.525,0,36.5836,123.188,73.4416,146.188,109.158,288.761,175.58 action: 2,300 
107.302         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.303         INP_STAT             pHelmIvP:187:waypt_grab state: 1,106.87,102.426,297.619,0,36.3359,123.464,73.7639,146.502,110.658,288.715,181 action: 2,300 
107.536         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.536         INP_STAT             pHelmIvP:188:waypt_grab state: 1,107.263,102.675,297.753,0,35.9655,123.876,74.2478,146.975,111.099,288.932,181 action: 2,300 
107.794         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.794         INP_STAT             pHelmIvP:189:waypt_grab state: 1,107.526,102.839,297.838,0,35.7194,124.15,74.5706,147.29,112.547,288.823,186.93 action: 2,300 
108.043         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.043         INP_STAT             pHelmIvP:190:waypt_grab state: 1,107.924,103.083,297.96,0,35.3509,124.56,75.0558,147.763,112.99,289.034,186.93 action: 2,300 
108.302         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.302         INP_STAT             pHelmIvP:191:waypt_grab state: 1,108.19,103.245,298.037,0,35.1059,124.833,75.3794,148.079,114.353,288.877,193.83 action: 2,300 
108.541         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.541         INP_STAT             pHelmIvP:192:waypt_grab state: 1,108.592,103.485,298.148,0,34.7393,125.241,75.8654,148.553,114.797,289.084,193.83 action: 2,300 
108.810         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.810         INP_STAT             pHelmIvP:193:waypt_grab state: 1,108.862,103.645,298.218,0,34.4949,125.514,76.1904,148.871,116.049,288.859,201.71 action: 2,300 
109.045         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.045         INP_STAT             pHelmIvP:194:waypt_grab state: 1,109.269,103.882,298.318,0,34.13,125.92,76.6773,149.346,116.495,289.062,201.71 action: 2,300 
109.307         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.307         INP_STAT             pHelmIvP:195:waypt_grab state: 1,109.541,104.038,298.382,0,33.8877,126.191,77.0016,149.663,117.749,288.766,206.04 action: 2,300 
109.545         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.545         INP_STAT             pHelmIvP:196:waypt_grab state: 1,109.951,104.271,298.472,0,33.5244,126.596,77.489,150.139,118.194,288.966,206.04 action: 2,300 
109.802         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.802         INP_STAT             pHelmIvP:197:waypt_grab state: 1,110.225,104.425,298.53,0,33.283,126.865,77.8138,150.456,119.38,288.636,210.42 action: 2,300 
110.052         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.052         INP_STAT             pHelmIvP:198:waypt_grab state: 1,110.64,104.655,298.612,0,32.921,127.269,78.302,150.933,119.826,288.833,210.42 action: 2,300 
110.309         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.309         INP_STAT             pHelmIvP:199:waypt_grab state: 1,110.917,104.807,298.665,0,32.6804,127.538,78.6274,151.25,120.915,288.489,215.43 action: 2,300 
110.550         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.550         INP_STAT             pHelmIvP:200:waypt_grab state: 1,111.335,105.033,298.74,0,32.3196,127.941,79.1164,151.728,121.361,288.684,215.43 action: 2,300 
110.806         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.806         INP_STAT             pHelmIvP:201:waypt_grab state: 1,111.615,105.183,298.787,0,32.0795,128.209,79.4425,152.046,122.358,288.316,220.65 action: 2,300 
111.053         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.053         INP_STAT             pHelmIvP:202:waypt_grab state: 1,112.037,105.406,298.855,0,31.7199,128.611,79.932,152.525,122.803,288.508,220.65 action: 2,300 
111.315         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.315         INP_STAT             pHelmIvP:203:waypt_grab state: 1,112.319,105.553,298.898,0,31.4807,128.878,80.2584,152.843,123.693,288.123,226.31 action: 2,300 
111.554         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.554         INP_STAT             pHelmIvP:204:waypt_grab state: 1,112.744,105.773,298.96,0,31.1223,129.279,80.7481,153.322,124.137,288.314,226.31 action: 2,300 
111.815         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.815         INP_STAT             pHelmIvP:205:waypt_grab state: 1,113.029,105.918,298.999,0,30.8839,129.545,81.0745,153.641,124.9,287.914,232.63 action: 2,300 
112.053         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.053         INP_STAT             pHelmIvP:206:waypt_grab state: 1,113.457,106.134,299.037,0,30.5266,129.945,81.5645,154.119,125.343,288.103,232.63 action: 2,300 
112.316         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.316         INP_STAT             pHelmIvP:207:waypt_grab state: 1,113.743,106.277,299.091,0,30.2887,130.211,81.8913,154.439,125.974,287.695,240.02 action: 2,300 
112.554         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.554         INP_STAT             pHelmIvP:208:waypt_grab state: 1,114.175,106.49,299.141,0,29.9321,130.61,82.3819,154.918,126.416,287.883,240.02 action: 2,300 
112.814         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.814         INP_STAT             pHelmIvP:209:waypt_grab state: 1,114.464,106.631,299.174,0,29.6946,130.875,82.7091,155.238,126.878,287.471,247.81 action: 2,300 
113.057         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.057         INP_STAT             pHelmIvP:210:waypt_grab state: 1,114.754,106.772,299.205,0,29.4569,131.141,83.0371,155.558,127.172,287.596,247.81 action: 2,300 
113.320         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.320         INP_STAT             pHelmIvP:211:waypt_grab state: 1,115.19,106.981,299.249,0,29.1012,131.539,83.5286,156.038,127.674,287.194,252.05 action: 2,300 
113.557         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.557         INP_STAT             pHelmIvP:212:waypt_grab state: 1,115.482,107.12,299.278,0,28.8641,131.805,83.8565,156.359,127.967,287.319,252.05 action: 2,300 
113.821         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.821         INP_STAT             pHelmIvP:213:waypt_grab state: 1,115.921,107.326,299.318,0,28.509,132.202,84.3483,156.839,128.378,286.92,256.49 action: 2,300 
114.059         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.059         INP_STAT             pHelmIvP:214:waypt_grab state: 1,116.215,107.462,299.344,0,28.2724,132.467,84.6765,157.16,128.67,287.044,256.49 action: 2,300 
114.323         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.323         INP_STAT             pHelmIvP:215:waypt_grab state: 1,116.657,107.666,299.38,0,27.9177,132.864,85.1688,157.641,128.972,286.663,261.58 action: 2,300 
114.575         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.575         INP_STAT             pHelmIvP:216:waypt_grab state: 1,116.953,107.801,299.404,0,27.6814,133.129,85.4973,157.962,129.262,286.787,261.58 action: 2,300 
114.822         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.822         INP_STAT             pHelmIvP:217:waypt_grab state: 1,117.399,108.002,299.437,0,27.3267,133.526,85.9908,158.444,129.463,286.422,266.89 action: 2,300 
115.070         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.070         INP_STAT             pHelmIvP:218:waypt_grab state: 1,117.697,108.135,299.458,0,27.09,133.791,86.3205,158.767,129.754,286.547,266.89 action: 2,300 
115.327         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.327         INP_STAT             pHelmIvP:219:waypt_grab state: 1,118.146,108.333,299.489,0,26.7358,134.188,86.8142,159.249,129.846,286.203,272.65 action: 2,300 
115.570         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.570         INP_STAT             pHelmIvP:220:waypt_grab state: 1,118.446,108.464,299.508,0,26.4997,134.452,87.1436,159.571,130.136,286.327,272.65 action: 2,300 
115.825         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.825         INP_STAT             pHelmIvP:221:waypt_grab state: 1,118.897,108.66,299.535,0,26.1455,134.849,87.6383,160.054,130.103,286.009,279.11 action: 2,300 
116.078         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.079         INP_STAT             pHelmIvP:222:waypt_grab state: 1,119.199,108.79,299.553,0,25.9094,135.113,87.9683,160.377,130.392,286.134,279.11 action: 2,300 
116.330         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.331         INP_STAT             pHelmIvP:223:waypt_grab state: 1,119.654,108.983,299.578,0,25.555,135.51,88.4639,160.861,130.244,285.859,287.05 action: 2,300 
116.583         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.583         INP_STAT             pHelmIvP:224:waypt_grab state: 1,119.958,109.111,299.594,0,25.3195,135.774,88.7936,161.184,130.533,285.984,287.05 action: 2,300 
116.824         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.824         INP_STAT             pHelmIvP:225:waypt_grab state: 1,120.414,109.301,299.617,0,24.9666,136.17,89.2879,161.667,130.226,285.719,292.52 action: 2,300 
117.079         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.079         INP_STAT             pHelmIvP:226:waypt_grab state: 1,120.719,109.428,299.631,0,24.7308,136.434,89.6184,161.99,130.514,285.844,292.52 action: 2,300 
117.337         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.337         INP_STAT             pHelmIvP:227:waypt_grab state: 1,121.178,109.615,299.652,0,24.3779,136.83,90.1135,162.474,130.097,285.597,296.93 action: 2,300 
117.576         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.576         INP_STAT             pHelmIvP:228:waypt_grab state: 1,121.485,109.74,299.665,0,24.1426,137.093,90.4437,162.797,130.384,285.723,296.93 action: 2,300 
117.835         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.836         INP_STAT             pHelmIvP:229:waypt_grab state: 1,121.945,109.925,299.684,0,23.7906,137.488,90.9381,163.28,129.906,285.51,302.09 action: 2,300 
118.085         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.085         INP_STAT             pHelmIvP:230:waypt_grab state: 1,122.254,110.048,299.695,0,23.5552,137.752,91.2688,163.603,130.194,285.636,302.09 action: 2,300 
118.339         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.339         INP_STAT             pHelmIvP:231:waypt_grab state: 1,122.717,110.231,299.712,0,23.203,138.147,91.7639,164.087,129.652,285.467,307.46 action: 2,300 
118.589         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.589         INP_STAT             pHelmIvP:232:waypt_grab state: 1,123.027,110.352,299.723,0,22.9681,138.41,92.0943,164.41,129.939,285.593,307.46 action: 2,300 
118.841         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.841         INP_STAT             pHelmIvP:233:waypt_grab state: 1,123.492,110.532,299.739,0,22.6166,138.804,92.589,164.894,129.332,285.468,312.97 action: 2,300 
119.084         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.084         INP_STAT             pHelmIvP:234:waypt_grab state: 1,123.804,110.652,299.749,0,22.3817,139.068,92.9197,165.217,129.619,285.594,312.97 action: 2,300 
119.342         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.342         INP_STAT             pHelmIvP:235:waypt_grab state: 1,124.272,110.83,299.763,0,22.0298,139.462,93.4153,165.701,128.96,285.517,319.02 action: 2,300 
119.580         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.580         INP_STAT             pHelmIvP:236:waypt_grab state: 1,124.584,110.948,299.772,0,21.7953,139.725,93.7458,166.024,129.247,285.643,319.02 action: 2,300 
119.842         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.842         INP_STAT             pHelmIvP:237:waypt_grab state: 1,125.054,111.124,299.784,0,21.444,140.119,94.2409,166.508,128.533,285.629,325.82 action: 2,300 
120.089         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.089         INP_STAT             pHelmIvP:238:waypt_grab state: 1,125.368,111.24,299.792,0,21.2098,140.382,94.5713,166.831,128.821,285.755,325.82 action: 2,300 
120.346         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.346         INP_STAT             pHelmIvP:239:waypt_grab state: 1,125.84,111.414,299.804,0,20.8579,140.776,95.0677,167.317,128.088,285.809,333.85 action: 2,300 
120.566         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.566         INP_STAT             pHelmIvP:240:waypt_grab state: 1,126.155,111.529,299.811,0,20.6239,141.039,95.3979,167.639,128.377,285.935,333.85 action: 2,60 
120.844         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.844         INP_STAT             pHelmIvP:241:waypt_grab state: 1,126.634,111.691,305.55,0,20.2941,141.412,95.8977,168.129,127.566,286.043,339.13 action: 2,300 
121.067         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.067         INP_STAT             pHelmIvP:242:waypt_grab state: 1,126.971,111.781,308.139,0,20.1128,141.623,96.245,168.47,127.881,286.147,339.13 action: 2,0 
121.342         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.342         INP_STAT             pHelmIvP:243:waypt_grab state: 1,127.477,111.909,310.444,0,19.8541,141.926,96.7671,168.984,127.04,286.272,343.32 action: 2,300 
121.597         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.597         INP_STAT             pHelmIvP:244:waypt_grab state: 1,127.818,111.986,311.369,0,19.6991,142.112,97.1168,169.329,127.362,286.364,343.32 action: 2,300 
121.849         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.849         INP_STAT             pHelmIvP:245:waypt_grab state: 1,128.317,112.104,309.021,0,19.4608,142.394,97.6281,169.833,126.797,286.515,347.3 action: 2,300 
122.094         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.094         INP_STAT             pHelmIvP:246:waypt_grab state: 1,128.659,112.188,308.65,0,19.2867,142.598,97.9797,170.179,127.119,286.615,347.3 action: 2,300 
122.354         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.354         INP_STAT             pHelmIvP:247:waypt_grab state: 1,129.169,112.318,307.35,0,19.0178,142.912,98.5036,170.694,126.338,286.836,352.39 action: 2,300 
122.594         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.594         INP_STAT             pHelmIvP:248:waypt_grab state: 1,129.517,112.408,307.089,0,18.8283,143.133,98.8609,171.046,126.665,286.943,352.39 action: 2,300 
122.836         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.836         INP_STAT             pHelmIvP:249:waypt_grab state: 1,130.044,112.546,306.7,0,18.5375,143.47,99.4016,171.577,125.924,287.227,357.73 action: 2,300 
123.087         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.087         INP_STAT             pHelmIvP:250:waypt_grab state: 1,130.397,112.639,306.447,0,18.3408,143.698,99.7627,171.932,126.255,287.337,357.73 action: 2,300 
123.340         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.340         INP_STAT             pHelmIvP:251:waypt_grab state: 1,130.747,112.731,306.202,0,18.1433,143.926,100.121,172.284,125.396,287.622,3.56 action: 2,300 
123.604         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.604         INP_STAT             pHelmIvP:252:waypt_grab state: 1,131.272,112.87,305.845,0,17.8437,144.272,100.659,172.812,125.891,287.788,3.56 action: 2,300 
123.859         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.859         INP_STAT             pHelmIvP:253:waypt_grab state: 1,131.794,113.009,305.511,0,17.5423,144.619,101.192,173.336,125.269,288.19,10.12 action: 2,300 
124.094         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.094         INP_STAT             pHelmIvP:254:waypt_grab state: 1,132.142,113.101,305.298,0,17.3395,144.853,101.547,173.685,125.598,288.3,10.12 action: 2,300 
124.361         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.361         INP_STAT             pHelmIvP:255:waypt_grab state: 1,132.489,113.194,305.095,0,17.1353,145.087,101.901,174.032,124.906,288.702,17.93 action: 2,300 
124.610         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.610         INP_STAT             pHelmIvP:256:waypt_grab state: 1,133.008,113.333,304.804,0,16.8272,145.441,102.43,174.552,125.398,288.867,17.93 action: 2,300 
124.864         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.864         INP_STAT             pHelmIvP:257:waypt_grab state: 1,133.354,113.426,304.62,0,16.6206,145.678,102.782,174.897,124.781,289.35,24.01 action: 2,300 
125.105         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.105         INP_STAT             pHelmIvP:258:waypt_grab state: 1,133.873,113.565,304.356,0,16.3078,146.036,103.31,175.415,125.276,289.516,24.01 action: 2,300 
125.363         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.363         INP_STAT             pHelmIvP:259:waypt_grab state: 1,134.218,113.657,304.189,0,16.0984,146.276,103.66,175.758,124.692,290.059,28.26 action: 2,300 
125.608         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.608         INP_STAT             pHelmIvP:260:waypt_grab state: 1,134.732,113.795,303.952,0,15.7836,146.636,104.182,176.271,125.185,290.222,28.26 action: 2,300 
125.863         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.863         INP_STAT             pHelmIvP:261:waypt_grab state: 1,135.075,113.887,303.801,0,15.5725,146.876,104.53,176.611,124.707,290.792,33.12 action: 2,300 
126.100         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.101         INP_STAT             pHelmIvP:262:waypt_grab state: 1,135.59,114.025,303.586,0,15.2542,147.24,105.05,177.122,125.202,290.954,33.12 action: 2,300 
126.363         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.363         INP_STAT             pHelmIvP:263:waypt_grab state: 1,135.932,114.117,303.45,0,15.041,147.483,105.396,177.461,124.833,291.55,38.35 action: 2,300 
126.612         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.612         INP_STAT             pHelmIvP:264:waypt_grab state: 1,136.446,114.255,303.254,0,14.7196,147.849,105.915,177.969,125.331,291.71,38.35 action: 2,300 
126.863         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.863         INP_STAT             pHelmIvP:265:waypt_grab state: 1,136.787,114.346,303.131,0,14.5046,148.093,106.259,178.307,125.095,292.331,43.92 action: 2,300 
127.103         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.103         INP_STAT             pHelmIvP:266:waypt_grab state: 1,137.302,114.483,302.953,0,14.1796,148.463,106.777,178.815,125.597,292.489,43.92 action: 2,300 
127.372         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.372         INP_STAT             pHelmIvP:267:waypt_grab state: 1,137.644,114.574,302.841,0,13.9625,148.71,107.121,179.152,125.502,293.126,50.01 action: 2,300 
127.613         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.614         INP_STAT             pHelmIvP:268:waypt_grab state: 1,138.157,114.711,302.68,0,13.6356,149.081,107.637,179.658,126.006,293.282,50.01 action: 2,300 
127.868         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.868         INP_STAT             pHelmIvP:269:waypt_grab state: 1,138.498,114.801,302.578,0,13.4174,149.329,107.979,179.993,126.067,293.925,56.85 action: 2,300 
128.117         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.117         INP_STAT             pHelmIvP:270:waypt_grab state: 1,139.009,114.936,302.433,0,13.0892,149.701,108.492,180.495,126.573,294.077,56.85 action: 2,300 
128.361         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.361         INP_STAT             pHelmIvP:271:waypt_grab state: 1,139.352,115.026,302.341,0,12.8687,149.951,108.834,180.831,126.81,294.721,65.05 action: 2,300 
128.611         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.611         INP_STAT             pHelmIvP:272:waypt_grab state: 1,139.864,115.161,302.209,0,12.538,150.326,109.346,181.332,127.32,294.87,65.05 action: 2,300 
128.875         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.875         INP_STAT             pHelmIvP:273:waypt_grab state: 1,140.205,115.25,302.125,0,12.3168,150.576,109.687,181.666,127.739,295.537,70.29 action: 2,300 
129.117         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.117         INP_STAT             pHelmIvP:274:waypt_grab state: 1,140.717,115.384,302.005,0,11.9844,150.953,110.198,182.166,128.252,295.683,70.29 action: 2,300 
129.367         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.367         INP_STAT             pHelmIvP:275:waypt_grab state: 1,141.058,115.473,301.929,0,11.7627,151.204,110.537,182.498,128.784,296.357,74.35 action: 2,300 
129.617         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.617         INP_STAT             pHelmIvP:276:waypt_grab state: 1,141.57,115.605,301.821,0,11.4288,151.581,111.046,182.997,129.301,296.499,74.35 action: 2,300 
129.876         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.876         INP_STAT             pHelmIvP:277:waypt_grab state: 1,141.911,115.693,301.752,0,11.2056,151.834,111.385,183.329,129.952,297.143,79.34 action: 2,300 
130.120         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.120         INP_STAT             pHelmIvP:278:waypt_grab state: 1,142.422,115.825,301.654,0,10.8705,152.213,111.893,183.826,130.471,297.281,79.34 action: 2,300 
130.364         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.364         INP_STAT             pHelmIvP:279:waypt_grab state: 1,142.763,115.912,301.591,0,10.6467,152.465,112.23,184.156,131.243,297.897,84.49 action: 2,300 
130.614         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.614         INP_STAT             pHelmIvP:280:waypt_grab state: 1,143.277,116.043,301.502,0,10.3094,152.847,112.738,184.654,131.767,298.032,84.49 action: 2,300 
130.866         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.866         INP_STAT             pHelmIvP:281:waypt_grab state: 1,143.617,116.13,301.445,0,10.085,153.1,113.075,184.983,132.661,298.613,90.03 action: 2,300 
131.117         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.117         INP_STAT             pHelmIvP:282:waypt_grab state: 1,144.129,116.259,301.364,0,9.748,153.48,113.58,185.477,133.186,298.743,90.03 action: 2,300 
131.386         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.386         INP_STAT             pHelmIvP:283:waypt_grab state: 1,144.471,116.345,301.312,0,9.52208,153.735,113.917,185.808,134.192,299.281,96.12 action: 2,300 
131.626         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.626         INP_STAT             pHelmIvP:284:waypt_grab state: 1,144.984,116.473,301.239,0,9.18304,154.118,114.423,186.302,134.721,299.408,96.12 action: 2,300 
131.876         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.876         INP_STAT             pHelmIvP:285:waypt_grab state: 1,145.327,116.559,301.192,0,8.95619,154.374,114.76,186.632,135.842,299.891,103.12 action: 2,300 
132.125         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.125         INP_STAT             pHelmIvP:286:waypt_grab state: 1,145.839,116.686,301.125,0,8.61719,154.756,115.263,187.125,136.372,300.015,103.12 action: 2,300 
132.374         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.374         INP_STAT             pHelmIvP:287:waypt_grab state: 1,146.181,116.77,301.083,0,8.39027,155.012,115.599,187.454,137.622,300.439,110.67 action: 2,300 
132.617         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.617         INP_STAT             pHelmIvP:288:waypt_grab state: 1,146.697,116.897,301.022,0,8.0485,155.397,116.104,187.948,138.157,300.56,110.67 action: 2,300 
132.886         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.886         INP_STAT             pHelmIvP:289:waypt_grab state: 1,147.039,116.981,300.983,0,7.82136,155.653,116.439,188.276,139.56,300.953,115.1 action: 2,300 
133.126         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.126         INP_STAT             pHelmIvP:290:waypt_grab state: 1,147.553,117.106,300.928,0,7.47989,156.038,116.942,188.768,140.095,301.07,115.1 action: 2,300 
133.400         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.400         INP_STAT             pHelmIvP:291:waypt_grab state: 1,147.896,117.188,300.893,0,7.25232,156.294,117.277,189.095,141.558,301.425,119.53 action: 2,300 
133.626         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.626         INP_STAT             pHelmIvP:292:waypt_grab state: 1,148.414,117.313,300.859,0,6.90803,156.682,117.782,189.59,142.098,301.54,119.53 action: 2,300 
133.883         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.883         INP_STAT             pHelmIvP:293:waypt_grab state: 1,148.757,117.395,300.811,0,6.68003,156.939,118.116,189.917,143.602,301.84,124.59 action: 2,300 
134.134         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.134         INP_STAT             pHelmIvP:294:waypt_grab state: 1,149.272,117.518,300.781,0,6.33709,157.325,118.618,190.408,144.141,301.95,124.59 action: 2,300 
134.388         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.388         INP_STAT             pHelmIvP:295:waypt_grab state: 1,149.616,117.599,300.737,0,6.10865,157.582,118.952,190.734,145.681,302.202,129.8 action: 2,300 
134.639         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.639         INP_STAT             pHelmIvP:296:waypt_grab state: 1,149.96,117.68,300.709,0,5.87987,157.84,119.286,191.061,146.04,302.274,129.8 action: 2,300 
134.886         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.886         INP_STAT             pHelmIvP:297:waypt_grab state: 1,150.476,117.801,300.669,0,5.53626,158.227,119.787,191.551,147.797,302.51,135.4 action: 2,300 
135.144         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.144         INP_STAT             pHelmIvP:298:waypt_grab state: 1,150.821,117.882,300.644,0,5.3064,158.485,120.122,191.879,148.158,302.581,135.4 action: 2,300 
135.415         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.416         INP_STAT             pHelmIvP:299:waypt_grab state: 1,151.338,118.001,300.608,0,4.96236,158.873,120.622,192.368,149.925,302.758,141.67 action: 2,300 
135.637         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.637         INP_STAT             pHelmIvP:300:waypt_grab state: 1,151.683,118.081,300.585,0,4.73272,159.131,120.956,192.695,150.286,302.827,141.67 action: 2,300 
135.896         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.896         INP_STAT             pHelmIvP:301:waypt_grab state: 1,152.201,118.2,300.553,0,4.38851,159.518,121.455,193.183,152.034,302.945,149.2 action: 2,300 
136.145         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.145         INP_STAT             pHelmIvP:302:waypt_grab state: 1,152.546,118.278,300.532,0,4.15883,159.777,121.789,193.509,152.395,303.013,149.2 action: 2,300 
136.401         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.401         INP_STAT             pHelmIvP:303:waypt_grab state: 1,153.065,118.396,300.502,0,3.8136,160.165,122.289,193.998,154.152,303.064,156.17 action: 2,300 
136.638         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.638         INP_STAT             pHelmIvP:304:waypt_grab state: 1,153.411,118.474,300.483,0,3.58361,160.423,122.622,194.324,154.513,303.131,156.17 action: 2,300 
136.886         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.886         INP_STAT             pHelmIvP:305:waypt_grab state: 1,153.93,118.59,300.456,0,3.2379,160.812,123.122,194.813,156.332,303.134,160.73 action: 2,300 
137.146         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.146         INP_STAT             pHelmIvP:306:waypt_grab state: 1,154.278,118.668,300.439,0,3.00645,161.072,123.456,195.14,156.696,303.2,160.73 action: 2,300 
137.428         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.428         INP_STAT             pHelmIvP:307:waypt_grab state: 1,154.798,118.783,300.414,0,2.66083,161.461,123.955,195.628,158.484,303.167,165.56 action: 2,300 
137.649         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.649         INP_STAT             pHelmIvP:308:waypt_grab state: 1,155.145,118.859,300.399,0,2.43038,161.72,124.288,195.953,158.845,303.232,165.56 action: 2,300 
137.896         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.896         INP_STAT             pHelmIvP:309:waypt_grab state: 1,155.666,118.973,300.376,0,2.0846,162.109,124.786,196.441,160.576,303.161,170.79 action: 2,300 
138.150         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.150         INP_STAT             pHelmIvP:310:waypt_grab state: 1,156.013,119.049,300.362,0,1.85395,162.368,125.118,196.766,160.937,303.225,170.79 action: 2,300 
138.397         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.397         INP_STAT             pHelmIvP:311:waypt_grab state: 1,156.534,119.161,300.342,0,1.50786,162.757,125.617,197.254,162.602,303.12,176.23 action: 2,300 
138.647         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.647         INP_STAT             pHelmIvP:312:waypt_grab state: 1,156.882,119.236,300.329,0,1.27701,163.017,125.949,197.578,162.963,303.183,176.23 action: 2,300 
138.902         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.902         INP_STAT             pHelmIvP:313:waypt_grab state: 1,157.405,119.348,300.311,0,0.930422,163.406,126.447,198.066,164.563,303.045,182.12 action: 2,300 
139.162         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.162         INP_STAT             pHelmIvP:314:waypt_grab state: 1,157.754,119.422,300.299,0,0.699008,163.666,126.78,198.391,164.924,303.108,182.12 action: 2,300 
139.420         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.420         INP_STAT             pHelmIvP:315:waypt_grab state: 1,158.277,119.533,300.282,0,0.352322,164.056,127.278,198.878,166.436,302.938,187.27 action: 2,300 
139.651         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.651         INP_STAT             pHelmIvP:316:waypt_grab state: 1,158.625,119.606,300.272,0,0.121362,164.315,127.61,199.203,166.796,303.001,187.27 action: 2,300 
139.910         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.910         INP_STAT             pHelmIvP:317:waypt_grab state: 1,159.149,119.715,300.257,0,0.225443,164.705,128.107,199.689,168.186,302.8,194.63 action: 2,300 
140.152         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.152         INP_STAT             pHelmIvP:318:waypt_grab state: 1,159.499,119.788,300.247,0,0.456781,164.965,128.439,200.014,168.546,302.863,194.63 action: 2,300 
140.414         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.414         INP_STAT             pHelmIvP:319:waypt_grab state: 1,160.023,119.896,300.233,0,0.803869,165.355,128.937,200.501,169.677,302.698,202.31 action: 2,300 
140.656         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.656         INP_STAT             pHelmIvP:320:waypt_grab state: 1,160.373,119.968,300.224,0,1.03532,165.615,129.269,200.825,170.037,302.759,202.31 action: 2,300 
140.906         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.906         INP_STAT             pHelmIvP:321:waypt_grab state: 1,160.899,120.075,300.212,0,1.38251,166.005,129.766,201.312,171.286,302.484,206.61 action: 2,300 
141.163         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.163         INP_STAT             pHelmIvP:322:waypt_grab state: 1,161.25,120.146,300.204,0,1.61446,166.265,130.098,201.636,171.645,302.546,206.61 action: 2,300 
141.433         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.433         INP_STAT             pHelmIvP:323:waypt_grab state: 1,161.776,120.252,300.193,0,1.96196,166.656,130.596,202.123,172.816,302.257,211.07 action: 2,300 
141.655         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.655         INP_STAT             pHelmIvP:324:waypt_grab state: 1,162.127,120.323,300.185,0,2.19353,166.916,130.927,202.447,173.174,302.318,211.07 action: 2,300 
141.914         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.914         INP_STAT             pHelmIvP:325:waypt_grab state: 1,162.655,120.428,300.175,0,2.5412,167.306,131.425,202.934,174.23,302.027,216.15 action: 2,300 
142.161         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.161         INP_STAT             pHelmIvP:326:waypt_grab state: 1,163.007,120.497,300.168,0,2.77333,167.567,131.757,203.258,174.587,302.089,216.15 action: 2,300 
142.387         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.387         INP_STAT             pHelmIvP:327:waypt_grab state: 1,163.535,120.601,300.159,0,3.12124,167.958,132.254,203.745,175.545,301.791,221.45 action: 2,300 
142.668         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.668         INP_STAT             pHelmIvP:328:waypt_grab state: 1,163.887,120.67,300.153,0,3.35315,168.218,132.586,204.069,175.901,301.852,221.45 action: 2,300 
142.921         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.921         INP_STAT             pHelmIvP:329:waypt_grab state: 1,164.416,120.773,300.144,0,3.70099,168.609,133.083,204.555,176.738,301.548,227.15 action: 2,300 
143.169         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.169         INP_STAT             pHelmIvP:330:waypt_grab state: 1,164.769,120.842,300.139,0,3.9333,168.87,133.415,204.88,177.094,301.61,227.15 action: 2,300 
143.435         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.435         INP_STAT             pHelmIvP:331:waypt_grab state: 1,165.299,120.943,300.131,0,4.28121,169.261,133.912,205.365,177.804,301.308,233.56 action: 2,300 
143.661         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.661         INP_STAT             pHelmIvP:332:waypt_grab state: 1,165.652,121.011,300.126,0,4.51316,169.521,134.243,205.689,178.159,301.37,233.56 action: 2,300 
143.924         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.924         INP_STAT             pHelmIvP:333:waypt_grab state: 1,166.184,121.112,300.119,0,4.86205,169.913,134.741,206.176,178.727,301.074,241.1 action: 2,300 
144.175         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.175         INP_STAT             pHelmIvP:334:waypt_grab state: 1,166.538,121.179,300.115,0,5.09429,170.174,135.073,206.501,179.081,301.136,241.1 action: 2,300 
144.430         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.430         INP_STAT             pHelmIvP:335:waypt_grab state: 1,167.07,121.279,300.108,0,5.44303,170.565,135.57,206.987,179.489,300.836,247.22 action: 2,300 
144.668         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.668         INP_STAT             pHelmIvP:336:waypt_grab state: 1,167.424,121.345,300.104,0,5.67513,170.826,135.902,207.311,179.842,300.898,247.22 action: 2,300 
144.929         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.929         INP_STAT             pHelmIvP:337:waypt_grab state: 1,167.956,121.443,300.098,0,6.02343,171.217,136.398,207.797,180.137,300.581,251.61 action: 2,300 
145.174         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.174         INP_STAT             pHelmIvP:338:waypt_grab state: 1,168.312,121.509,300.095,0,6.25649,171.479,136.731,208.122,180.491,300.644,251.61 action: 2,300 
145.436         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.436         INP_STAT             pHelmIvP:339:waypt_grab state: 1,168.845,121.607,300.089,0,6.60514,171.87,137.228,208.608,180.699,300.341,256.48 action: 2,300 
145.679         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.679         INP_STAT             pHelmIvP:340:waypt_grab state: 1,169.201,121.672,300.086,0,6.83785,172.131,137.56,208.933,181.051,300.404,256.48 action: 2,300 
145.932         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.932         INP_STAT             pHelmIvP:341:waypt_grab state: 1,169.735,121.769,300.081,0,7.18655,172.523,138.057,209.419,181.155,300.119,261.62 action: 2,300 
146.182         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.182         INP_STAT             pHelmIvP:342:waypt_grab state: 1,170.092,121.833,300.078,0,7.41909,172.784,138.388,209.743,181.506,300.183,261.62 action: 2,300 
146.433         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.433         INP_STAT             pHelmIvP:343:waypt_grab state: 1,170.626,121.929,300.074,0,7.76794,173.176,138.886,210.229,181.509,299.917,267.04 action: 2,300 
146.657         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.657         INP_STAT             pHelmIvP:344:waypt_grab state: 1,170.983,121.992,300.071,0,8.00054,173.437,139.217,210.553,181.859,299.981,267.04 action: 2,60 
146.938         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.938         INP_STAT             pHelmIvP:345:waypt_grab state: 1,171.521,122.08,305.797,0,8.3288,173.808,139.719,211.045,181.764,299.728,272.97 action: 2,300 
147.175         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.175         INP_STAT             pHelmIvP:346:waypt_grab state: 1,171.889,122.13,305.522,0,8.52453,174.034,140.065,211.385,182.125,299.78,272.97 action: 2,300 
147.440         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.440         INP_STAT             pHelmIvP:347:waypt_grab state: 1,172.256,122.18,305.26,0,8.72213,174.261,140.411,211.724,181.769,299.52,279.64 action: 2,300 
147.678         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.678         INP_STAT             pHelmIvP:348:waypt_grab state: 1,172.807,122.257,304.89,0,9.02249,174.606,140.929,212.233,182.309,299.6,279.64 action: 2,300 
147.936         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.936         INP_STAT             pHelmIvP:349:waypt_grab state: 1,173.166,122.309,303.629,0,9.22382,174.837,141.266,212.563,181.835,299.375,287.44 action: 2,300 
148.186         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.186         INP_STAT             pHelmIvP:350:waypt_grab state: 1,173.714,122.39,303.443,0,9.53898,175.196,141.778,213.065,182.37,299.461,287.44 action: 2,300 
148.441         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.441         INP_STAT             pHelmIvP:351:waypt_grab state: 1,174.082,122.444,303.323,0,9.75187,175.438,142.122,213.402,181.766,299.263,292.84 action: 2,300 
148.682         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.682         INP_STAT             pHelmIvP:352:waypt_grab state: 1,174.635,122.526,303.15,0,10.0737,175.805,142.639,213.909,182.305,299.351,292.84 action: 2,300 
148.940         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.940         INP_STAT             pHelmIvP:353:waypt_grab state: 1,175.004,122.581,303.033,0,10.2886,176.049,142.982,214.246,181.607,299.171,297.21 action: 2,300 
149.185         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.185         INP_STAT             pHelmIvP:354:waypt_grab state: 1,175.557,122.663,302.861,0,10.6131,176.418,143.497,214.751,182.144,299.26,297.21 action: 2,300 
149.439         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.439         INP_STAT             pHelmIvP:355:waypt_grab state: 1,175.925,122.718,302.752,0,10.83,176.664,143.84,215.086,181.396,299.11,302.34 action: 2,300 
149.689         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.689         INP_STAT             pHelmIvP:356:waypt_grab state: 1,176.476,122.8,302.597,0,11.1561,177.035,144.352,215.589,181.93,299.2,302.34 action: 2,300 
149.942         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.942         INP_STAT             pHelmIvP:357:waypt_grab state: 1,176.844,122.854,302.499,0,11.3747,177.283,144.694,215.924,181.143,299.087,307.59 action: 2,300 
150.185         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.185         INP_STAT             pHelmIvP:358:waypt_grab state: 1,177.395,122.936,302.358,0,11.7031,177.655,145.206,216.424,181.676,299.178,307.59 action: 2,300 
150.451         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.451         INP_STAT             pHelmIvP:359:waypt_grab state: 1,177.762,122.991,302.269,0,11.9227,177.904,145.546,216.758,180.861,299.101,313.08 action: 2,300 
150.689         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.689         INP_STAT             pHelmIvP:360:waypt_grab state: 1,178.313,123.073,302.142,0,12.253,178.278,146.056,217.257,181.393,299.193,313.08 action: 2,300 
150.951         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.951         INP_STAT             pHelmIvP:361:waypt_grab state: 1,178.68,123.127,302.061,0,12.4739,178.528,146.395,217.59,180.537,299.153,319.13 action: 2,300 
151.200         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.200         INP_STAT             pHelmIvP:362:waypt_grab state: 1,179.23,123.209,301.945,0,12.8064,178.905,146.905,218.089,181.069,299.246,319.13 action: 2,300 
151.439         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.439         INP_STAT             pHelmIvP:363:waypt_grab state: 1,179.597,123.263,301.871,0,13.0282,179.156,147.243,218.42,180.21,299.25,325.97 action: 2,300 
151.699         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.699         INP_STAT             pHelmIvP:364:waypt_grab state: 1,180.146,123.344,301.766,0,13.3614,179.533,147.75,218.917,180.74,299.343,325.97 action: 2,300 
151.951         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.951         INP_STAT             pHelmIvP:365:waypt_grab state: 1,180.513,123.398,301.7,0,13.5845,179.785,148.089,219.248,179.893,299.401,334.08 action: 2,300 
152.196         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.196         INP_STAT             pHelmIvP:366:waypt_grab state: 1,181.062,123.479,301.604,0,13.9197,180.164,148.595,219.744,180.424,299.494,334.08 action: 2,300 
152.444         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.444         INP_STAT             pHelmIvP:367:waypt_grab state: 1,181.428,123.533,301.544,0,14.1434,180.416,148.932,220.074,179.513,299.601,339.45 action: 2,300 
152.688         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.688         INP_STAT             pHelmIvP:368:waypt_grab state: 1,181.896,123.601,301.47,0,14.4296,180.74,149.363,220.495,179.965,299.681,339.45 action: 2,300 
152.952         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.952         INP_STAT             pHelmIvP:369:waypt_grab state: 1,182.444,123.681,301.388,0,14.7659,181.119,149.867,220.989,179.206,299.858,343.67 action: 2,300 
153.176         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.176         INP_STAT             pHelmIvP:370:waypt_grab state: 1,182.81,123.735,301.335,0,14.9908,181.373,150.203,221.318,179.56,299.92,343.67 action: 2,180 
153.429         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.429         INP_STAT             pHelmIvP:371:waypt_grab state: 1,183.344,123.819,295.516,0,15.3409,181.765,150.69,221.793,178.837,300.132,348.86 action: 2,60 
153.698         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.698         INP_STAT             pHelmIvP:372:waypt_grab state: 1,183.671,123.883,295.606,0,15.5945,182.044,150.982,222.078,179.151,300.204,348.86 action: 2,300 
153.928         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.928         INP_STAT             pHelmIvP:373:waypt_grab state: 1,184.188,123.968,298.712,0,15.9472,182.437,151.451,222.535,178.475,300.451,354.18 action: 2,300 
154.205         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.205         INP_STAT             pHelmIvP:374:waypt_grab state: 1,184.549,124.026,298.779,0,16.1882,182.706,151.778,222.855,178.823,300.518,354.18 action: 2,300 
154.456         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.456         INP_STAT             pHelmIvP:375:waypt_grab state: 1,185.081,124.108,300.392,0,16.5342,183.094,152.262,223.328,178.224,300.802,359.79 action: 2,300 
154.709         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.709         INP_STAT             pHelmIvP:376:waypt_grab state: 1,185.426,124.16,299.27,0,16.7564,183.343,152.576,223.635,178.559,300.863,359.79 action: 2,300 
154.961         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.961         INP_STAT             pHelmIvP:377:waypt_grab state: 1,185.967,124.243,299.305,0,17.1118,183.741,153.068,224.116,178.053,301.181,5.94 action: 2,300 
155.211         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.211         INP_STAT             pHelmIvP:378:waypt_grab state: 1,186.335,124.299,299.328,0,17.3523,184.01,153.402,224.442,178.41,301.246,5.94 action: 2,300 
155.449         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.449         INP_STAT             pHelmIvP:379:waypt_grab state: 1,186.887,124.383,299.375,0,17.7134,184.414,153.903,224.931,178.014,301.597,12.99 action: 2,300 
