%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____01_07_04/LOG_FELIX_23_4_2021_____01_07_04.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476560096.37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.836          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,110,0,95.8957,58.3461,9.22805,83.8508,93.4077,232.394,0 action: 2,300 
61.077          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.077          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6817,50.7494,109.498,0,95.9019,58.3394,9.22193,83.8449,93.4104,232.389,0 action: 2,120 
61.356          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.356          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6952,50.7257,109.837,0,95.9306,58.3082,9.1936,83.8175,93.4228,232.365,0 action: 2,300 
61.595          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.595          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7273,50.6704,108.058,0,95.9982,58.2349,9.1276,83.7536,93.3416,232.258,0.25 action: 2,300 
61.855          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.855          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.7548,50.629,105.521,0,96.052,58.177,9.07967,83.7074,93.3673,232.217,0.25 action: 2,300 
62.101          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.101          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.8135,50.5548,100.431,0,96.1565,58.0654,8.99768,83.6287,93.115,231.996,0.81 action: 2,300 
62.359          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.359          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.8622,50.5047,95.9006,0,96.2353,57.9822,8.94627,83.5798,93.1617,231.946,0.81 action: 2,300 
62.604          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.604          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.982,50.4048,89.875,0,96.4127,57.7968,8.85274,83.4919,92.7861,231.622,1.63 action: 2,300 
62.848          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.848          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.0912,50.3292,85.5348,0,96.5636,57.6404,8.7896,83.4335,92.8926,231.546,1.63 action: 2,300 
63.106          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.106          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.2974,50.2123,78.7243,0,96.8308,57.3662,8.70732,83.3597,93.0949,231.427,1.63 action: 2,300 
63.363          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.363          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.465,50.1353,74.0246,0,97.0353,57.158,8.66604,83.3249,92.6627,231.069,2.59 action: 2,300 
63.602          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.602          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.7619,50.0273,66.864,0,97.3784,56.8121,8.6333,83.303,92.2508,230.642,3.7 action: 2,300 
63.857          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.857          INP_STAT             pHelmIvP:14:waypt_grab state: 1,92.9904,49.9632,62.0585,0,97.6294,56.5613,8.63548,83.3131,92.4783,230.576,3.7 action: 2,300 
64.103          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.103          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.3748,49.8847,54.9206,0,98.0316,56.163,8.68134,83.3717,92.0637,230.149,4.9 action: 2,300 
64.370          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.370          INP_STAT             pHelmIvP:16:waypt_grab state: 1,93.6575,49.8466,50.2279,0,98.314,55.886,8.74341,83.4427,92.346,230.109,4.9 action: 2,300 
64.611          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.611          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.1141,49.8145,43.3658,0,98.7499,55.4624,8.8869,83.6,91.9426,229.707,6.24 action: 2,300 
64.857          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.857          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.4366,49.8112,38.9317,0,99.0444,55.1792,9.01709,83.7395,92.265,229.704,6.24 action: 2,300 
65.113          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.113          INP_STAT             pHelmIvP:19:waypt_grab state: 1,94.9412,49.8353,32.5148,0,99.4847,54.7602,9.26451,84.0008,92.7696,229.73,6.24 action: 2,300 
65.370          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.370          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.2847,49.8707,28.3826,0,99.7709,54.491,9.46202,84.2074,92.2065,229.394,7.6 action: 2,300 
65.617          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.617          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.8117,49.9536,22.4938,0,100.189,54.1025,9.80887,84.5675,91.7789,229.104,9.08 action: 2,300 
65.876          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.876          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.1649,50.0278,18.7573,0,100.456,53.8585,10.0705,84.8375,92.1302,229.185,9.08 action: 2,300 
66.106          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.106          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.6912,50.166,13.4408,0,100.832,53.5195,10.504,85.2829,91.66,228.965,10.82 action: 2,300 
66.363          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.363          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.0374,50.2751,10.0831,0,101.066,53.3131,10.818,85.6043,92.0023,229.084,10.82 action: 2,300 
66.614          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.614          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.5458,50.4618,5.322,0,101.387,53.035,11.322,86.1185,92.504,229.288,10.82 action: 2,300 
66.860          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.860          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.8756,50.6006,2.32633,0,101.581,52.8714,11.6775,86.4801,91.7934,229.081,12.75 action: 2,300 
67.106          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.106          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.1963,50.7493,359.476,0,101.759,52.7258,12.0456,86.8538,91.0483,228.911,15.16 action: 2,300 
67.372          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.372          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.6601,50.9898,355.447,0,101.993,52.5404,12.6195,87.4352,91.4988,229.179,15.16 action: 2,300 
67.617          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.617          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.9565,51.1602,352.924,0,102.129,52.4388,13.0135,87.8334,90.6965,229.152,32.59 action: 2,300 
67.878          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.878          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.3813,51.4288,349.369,0,102.302,52.3184,13.6184,88.4438,91.1049,229.454,32.59 action: 2,300 
68.118          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.118          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.6516,51.6158,347.141,0,102.397,52.2586,14.0295,88.8579,90.2827,229.698,53.26 action: 2,300 
68.371          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.371          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.037,51.9061,344.002,0,102.511,52.1984,14.6548,89.4868,90.6514,230.026,53.26 action: 2,300 
68.620          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.620          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.282,52.1058,342.034,0,102.569,52.1769,15.0768,89.9107,89.9408,230.497,69.33 action: 2,300 
68.866          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.866          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.629,52.4119,339.267,0,102.629,52.1715,15.7128,90.5486,90.2729,230.844,69.33 action: 2,300 
69.120          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.120          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.848,52.6199,337.536,0,102.652,52.1845,16.1382,90.9747,89.7018,231.464,83.74 action: 2,300 
69.374          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.374          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.159,52.9372,335.095,0,102.664,52.2276,16.7781,91.615,90.0017,231.825,83.74 action: 2,300 
69.624          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.624          INP_STAT             pHelmIvP:37:waypt_grab state: 1,101.355,53.1519,333.563,0,102.658,52.2711,17.2054,92.0421,89.5572,232.602,97.15 action: 2,300 
69.879          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.879          INP_STAT             pHelmIvP:38:waypt_grab state: 1,101.634,53.4772,331.405,0,102.627,52.3569,17.8448,92.6805,89.8303,232.972,97.15 action: 2,300 
70.120          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.120          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.809,53.6961,330.052,0,102.593,52.427,18.27,93.1047,89.5603,233.893,109.48 action: 2,300 
70.375          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.375          INP_STAT             pHelmIvP:40:waypt_grab state: 1,102.058,54.0268,328.143,0,102.525,52.55,18.9056,93.738,89.8116,234.268,109.48 action: 2,300 
70.629          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.629          INP_STAT             pHelmIvP:41:waypt_grab state: 1,102.216,54.2489,326.942,0,102.468,52.6434,19.3281,94.1588,89.7669,235.27,120.86 action: 2,300 
70.871          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.871          INP_STAT             pHelmIvP:42:waypt_grab state: 1,102.439,54.5827,325.25,0,102.367,52.7987,19.9571,94.7846,90.0007,235.647,120.86 action: 2,300 
71.134          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.134          INP_STAT             pHelmIvP:43:waypt_grab state: 1,102.58,54.8061,324.188,0,102.29,52.9118,20.374,95.1991,90.2013,236.686,131.24 action: 2,300 
71.386          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.386          INP_STAT             pHelmIvP:44:waypt_grab state: 1,102.78,55.1425,322.684,0,102.16,53.0953,20.9967,95.8176,90.4218,237.064,131.24 action: 2,300 
71.632          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.633          INP_STAT             pHelmIvP:45:waypt_grab state: 1,102.907,55.3669,321.739,0,102.065,53.2259,21.4085,96.2265,90.8643,238.102,140.63 action: 2,300 
71.890          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.890          INP_STAT             pHelmIvP:46:waypt_grab state: 1,103.087,55.7037,320.403,0,101.91,53.4333,22.0219,96.8349,91.0737,238.477,140.63 action: 2,300 
72.135          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.135          INP_STAT             pHelmIvP:47:waypt_grab state: 1,103.202,55.9287,319.562,0,101.8,53.579,22.4285,97.2381,91.7459,239.47,149.21 action: 2,300 
72.381          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.381          INP_STAT             pHelmIvP:48:waypt_grab state: 1,103.366,56.2659,318.371,0,101.623,53.8074,23.0337,97.8377,91.9469,239.842,149.21 action: 2,300 
72.639          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.639          INP_STAT             pHelmIvP:49:waypt_grab state: 1,103.47,56.4912,317.61,0,101.499,53.9663,23.4352,98.2353,92.8027,240.767,157.04 action: 2,300 
72.883          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.883          INP_STAT             pHelmIvP:50:waypt_grab state: 1,103.619,56.8284,316.547,0,101.303,54.2132,24.0324,98.8262,92.9969,241.134,157.04 action: 2,300 
73.130          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.130          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.714,57.0537,315.875,0,101.167,54.3838,24.4289,99.2184,94.0054,241.978,164.18 action: 2,300 
73.385          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.385          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.851,57.391,314.909,0,100.955,54.647,25.0188,99.8016,94.1941,242.341,164.18 action: 2,300 
73.640          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.640          INP_STAT             pHelmIvP:53:waypt_grab state: 1,103.938,57.6161,314.295,0,100.808,54.8278,25.4103,100.188,95.3366,243.09,170.92 action: 2,300 
73.896          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.896          INP_STAT             pHelmIvP:54:waypt_grab state: 1,104.064,57.9534,313.424,0,100.58,55.1058,25.9936,100.765,95.5206,243.449,170.92 action: 2,300 
74.139          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.139          INP_STAT             pHelmIvP:55:waypt_grab state: 1,104.145,58.1781,312.887,0,100.423,55.2955,26.3801,101.146,96.7552,244.106,177.27 action: 2,300 
74.391          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.391          INP_STAT             pHelmIvP:56:waypt_grab state: 1,104.262,58.5138,312.12,0,100.183,55.5851,26.9547,101.713,96.9347,244.458,177.27 action: 2,300 
74.642          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.642          INP_STAT             pHelmIvP:57:waypt_grab state: 1,104.338,58.7378,311.628,0,100.019,55.7824,27.3363,102.089,98.2513,245.017,183.1 action: 2,300 
74.889          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.889          INP_STAT             pHelmIvP:58:waypt_grab state: 1,104.447,59.0725,310.941,0,99.7674,56.0827,27.9038,102.649,98.4269,245.363,183.1 action: 2,300 
75.134          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.134          INP_STAT             pHelmIvP:59:waypt_grab state: 1,104.518,59.2958,310.504,0,99.596,56.2865,28.2807,103.02,99.7807,245.834,188.53 action: 2,300 
75.395          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.396          INP_STAT             pHelmIvP:60:waypt_grab state: 1,104.622,59.63,309.877,0,99.3341,56.5968,28.8427,103.574,99.9532,246.175,188.53 action: 2,300 
75.646          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.646          INP_STAT             pHelmIvP:61:waypt_grab state: 1,104.69,59.8523,309.485,0,99.1566,56.8064,29.215,103.941,101.349,246.564,193.74 action: 2,300 
75.900          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.900          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.788,60.1856,308.926,0,98.8859,57.125,29.7709,104.488,101.519,246.9,193.74 action: 2,300 
76.150          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.150          INP_STAT             pHelmIvP:63:waypt_grab state: 1,104.853,60.4073,308.574,0,98.7028,57.3398,30.1394,104.851,102.926,247.203,198.77 action: 2,300 
76.397          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.397          INP_STAT             pHelmIvP:64:waypt_grab state: 1,104.948,60.7393,308.071,0,98.4244,57.6656,30.6894,105.392,103.092,247.533,198.77 action: 2,300 
76.639          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.639          INP_STAT             pHelmIvP:65:waypt_grab state: 1,105.011,60.9607,307.753,0,98.236,57.8855,31.0552,105.752,104.487,247.768,203.75 action: 2,300 
76.898          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.899          INP_STAT             pHelmIvP:66:waypt_grab state: 1,105.103,61.2918,307.303,0,97.9506,58.2178,31.6003,106.288,104.651,248.092,203.75 action: 2,300 
77.155          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.155          INP_STAT             pHelmIvP:67:waypt_grab state: 1,105.164,61.512,307.015,0,97.7584,58.4412,31.9618,106.643,106.047,248.254,207.71 action: 2,300 
77.405          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.405          INP_STAT             pHelmIvP:68:waypt_grab state: 1,105.254,61.8421,306.604,0,97.4667,58.7795,32.5023,107.175,106.208,248.573,207.71 action: 2,300 
77.668          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.668          INP_STAT             pHelmIvP:69:waypt_grab state: 1,105.314,62.0622,306.343,0,97.27,59.007,32.8617,107.528,107.574,248.663,213.74 action: 2,300 
77.900          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.900          INP_STAT             pHelmIvP:70:waypt_grab state: 1,105.403,62.3912,305.973,0,96.9729,59.3504,33.3978,108.055,107.732,248.977,213.74 action: 2,300 
78.158          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.158          INP_STAT             pHelmIvP:71:waypt_grab state: 1,105.463,62.6108,305.738,0,96.7726,59.5814,33.7546,108.405,109.058,249.009,217.88 action: 2,300 
78.404          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.404          INP_STAT             pHelmIvP:72:waypt_grab state: 1,105.551,62.9394,305.404,0,96.47,59.9298,34.2876,108.928,109.213,249.32,217.88 action: 2,300 
78.641          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.641          INP_STAT             pHelmIvP:73:waypt_grab state: 1,105.611,63.159,305.191,0,96.266,60.1645,34.643,109.277,110.261,249.344,223.35 action: 2,300 
78.894          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.894          INP_STAT             pHelmIvP:74:waypt_grab state: 1,105.7,63.4872,304.889,0,95.9584,60.5178,35.1734,109.798,110.414,249.652,223.35 action: 2,300 
79.152          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.152          INP_STAT             pHelmIvP:75:waypt_grab state: 1,105.759,63.7053,304.698,0,95.7523,60.7541,35.5251,110.143,111.644,249.576,229.32 action: 2,300 
79.406          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.406          INP_STAT             pHelmIvP:76:waypt_grab state: 1,105.819,63.9233,304.515,0,95.545,60.9917,35.8764,110.488,111.745,249.778,229.32 action: 2,300 
79.650          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.650          INP_STAT             pHelmIvP:77:waypt_grab state: 1,105.909,64.2496,304.256,0,95.2325,61.3494,36.4014,111.003,112.927,249.741,236.23 action: 2,300 
79.910          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.910          INP_STAT             pHelmIvP:78:waypt_grab state: 1,105.969,64.4671,304.092,0,95.0228,61.5892,36.7507,111.346,113.026,249.941,236.23 action: 2,300 
80.163          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.163          INP_STAT             pHelmIvP:79:waypt_grab state: 1,106.06,64.7927,303.861,0,94.7067,61.9503,37.2732,111.858,114.083,249.849,244.38 action: 2,300 
80.398          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.398          INP_STAT             pHelmIvP:80:waypt_grab state: 1,106.122,65.01,303.711,0,94.4944,62.1926,37.6215,112.2,114.18,250.048,244.38 action: 2,300 
80.653          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.653          INP_STAT             pHelmIvP:81:waypt_grab state: 1,106.214,65.335,303.499,0,94.1749,62.5569,38.1421,112.71,115.206,249.877,249 action: 2,300 
80.902          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.902          INP_STAT             pHelmIvP:82:waypt_grab state: 1,106.277,65.5516,303.362,0,93.9608,62.8009,38.4886,113.05,115.3,250.074,249 action: 2,300 
81.161          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.161          INP_STAT             pHelmIvP:83:waypt_grab state: 1,106.372,65.8751,303.173,0,93.639,63.1672,39.0059,113.557,116.256,249.866,253.49 action: 2,300 
81.413          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.413          INP_STAT             pHelmIvP:84:waypt_grab state: 1,106.436,66.0908,303.051,0,93.4234,63.4125,39.3506,113.895,116.347,250.061,253.49 action: 2,300 
81.662          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.663          INP_STAT             pHelmIvP:85:waypt_grab state: 1,106.534,66.4142,302.875,0,93.0984,63.782,39.8671,114.401,117.2,249.832,258.56 action: 2,300 
81.914          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.914          INP_STAT             pHelmIvP:86:waypt_grab state: 1,106.599,66.629,302.763,0,92.8814,64.0285,40.21,114.737,117.289,250.025,258.56 action: 2,300 
82.161          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.161          INP_STAT             pHelmIvP:87:waypt_grab state: 1,106.699,66.9509,302.604,0,92.5545,64.3996,40.7238,115.241,118.029,249.774,263.93 action: 2,300 
82.406          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.406          INP_STAT             pHelmIvP:88:waypt_grab state: 1,106.767,67.1656,302.504,0,92.3356,64.648,41.0663,115.576,118.117,249.967,263.93 action: 2,300 
82.659          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.659          INP_STAT             pHelmIvP:89:waypt_grab state: 1,106.87,67.4873,302.363,0,92.006,65.0218,41.5796,116.079,118.743,249.698,269.59 action: 2,300 
82.915          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.915          INP_STAT             pHelmIvP:90:waypt_grab state: 1,106.94,67.7014,302.271,0,91.7857,65.2716,41.9211,116.414,118.828,249.89,269.59 action: 2,300 
83.172          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.172          INP_STAT             pHelmIvP:91:waypt_grab state: 1,107.046,68.0218,302.143,0,91.4545,65.6468,42.4324,116.915,119.339,249.603,275.73 action: 2,300 
83.414          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.414          INP_STAT             pHelmIvP:92:waypt_grab state: 1,107.118,68.2353,302.061,0,91.233,65.8976,42.773,117.248,119.422,249.794,275.73 action: 2,300 
83.667          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.667          INP_STAT             pHelmIvP:93:waypt_grab state: 1,107.228,68.555,301.945,0,90.8999,66.2747,43.2832,117.748,119.775,249.506,282.83 action: 2,300 
83.925          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.925          INP_STAT             pHelmIvP:94:waypt_grab state: 1,107.302,68.7679,301.87,0,90.6771,66.5267,43.6232,118.081,119.856,249.696,282.83 action: 2,300 
84.176          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.176          INP_STAT             pHelmIvP:95:waypt_grab state: 1,107.416,69.0866,301.764,0,90.3425,66.9052,44.1323,118.579,120.046,249.412,291.54 action: 2,300 
84.414          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.414          INP_STAT             pHelmIvP:96:waypt_grab state: 1,107.492,69.2985,301.697,0,90.1192,67.1577,44.4709,118.911,120.125,249.602,291.54 action: 2,300 
84.664          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.664          INP_STAT             pHelmIvP:97:waypt_grab state: 1,107.609,69.6161,301.601,0,89.7831,67.5374,44.9788,119.408,120.173,249.268,295.87 action: 2,300 
84.917          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.917          INP_STAT             pHelmIvP:98:waypt_grab state: 1,107.689,69.8269,301.539,0,89.5593,67.7903,45.3161,119.738,120.249,249.457,295.87 action: 2,300 
85.178          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.178          INP_STAT             pHelmIvP:99:waypt_grab state: 1,107.809,70.1427,301.452,0,89.2228,68.1704,45.8218,120.233,120.193,249.119,300.16 action: 2,300 
85.426          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.426          INP_STAT             pHelmIvP:100:waypt_grab state: 1,107.891,70.353,301.396,0,88.998,68.4242,46.1587,120.563,120.268,249.308,300.16 action: 2,300 
85.673          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.673          INP_STAT             pHelmIvP:101:waypt_grab state: 1,108.015,70.6674,301.317,0,88.6606,68.8051,46.6631,121.057,120.118,248.994,305.1 action: 2,300 
85.935          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.935          INP_STAT             pHelmIvP:102:waypt_grab state: 1,108.1,70.8766,301.266,0,88.4353,69.0592,46.999,121.386,120.19,249.183,305.1 action: 2,300 
86.181          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.181          INP_STAT             pHelmIvP:103:waypt_grab state: 1,108.228,71.1901,301.194,0,88.0967,69.4413,47.5028,121.879,119.928,248.889,310.27 action: 2,300 
86.418          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.418          INP_STAT             pHelmIvP:104:waypt_grab state: 1,108.316,71.3992,301.148,0,87.8701,69.6968,47.8391,122.208,119.999,249.079,310.27 action: 2,300 
86.672          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.672          INP_STAT             pHelmIvP:105:waypt_grab state: 1,108.449,71.7119,301.082,0,87.5301,70.0802,48.3429,122.701,119.633,248.806,315.81 action: 2,300 
86.929          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.929          INP_STAT             pHelmIvP:106:waypt_grab state: 1,108.539,71.9198,301.041,0,87.3033,70.3359,48.6782,123.029,119.703,248.996,315.81 action: 2,300 
87.180          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.180          INP_STAT             pHelmIvP:107:waypt_grab state: 1,108.676,72.2307,300.981,0,86.9632,70.7192,49.1801,123.52,119.235,248.755,321.88 action: 2,300 
87.435          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.435          INP_STAT             pHelmIvP:108:waypt_grab state: 1,108.768,72.4376,300.944,0,86.736,70.9752,49.5148,123.848,119.303,248.946,321.88 action: 2,300 
87.684          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.684          INP_STAT             pHelmIvP:109:waypt_grab state: 1,108.91,72.7479,300.89,0,86.3943,71.3602,50.0172,124.339,118.717,248.743,328.91 action: 2,300 
87.931          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.931          INP_STAT             pHelmIvP:110:waypt_grab state: 1,109.006,72.9543,300.857,0,86.1664,71.6169,50.3518,124.667,118.785,248.936,328.91 action: 2,300 
88.177          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.177          INP_STAT             pHelmIvP:111:waypt_grab state: 1,109.152,73.2632,300.809,0,85.824,72.0025,50.8536,125.158,118.084,248.794,337.39 action: 2,300 
88.437          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.437          INP_STAT             pHelmIvP:112:waypt_grab state: 1,109.251,73.4688,300.779,0,85.5956,72.2598,51.1881,125.485,118.152,248.987,337.39 action: 2,300 
88.678          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.678          INP_STAT             pHelmIvP:113:waypt_grab state: 1,109.401,73.7769,300.735,0,85.2521,72.6464,51.6901,125.976,117.287,248.862,341.63 action: 2,300 
88.939          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.939          INP_STAT             pHelmIvP:114:waypt_grab state: 1,109.504,73.9823,300.707,0,85.0224,72.905,52.0254,126.304,117.355,249.058,341.63 action: 2,300 
89.186          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.186          INP_STAT             pHelmIvP:115:waypt_grab state: 1,109.659,74.2883,300.668,0,84.6792,73.2913,52.5258,126.794,116.413,248.96,345.84 action: 2,300 
89.441          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.441          INP_STAT             pHelmIvP:116:waypt_grab state: 1,109.763,74.4919,300.643,0,84.4502,73.5491,52.8594,127.12,116.481,249.155,345.84 action: 2,300 
89.683          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.683          INP_STAT             pHelmIvP:117:waypt_grab state: 1,109.923,74.7968,300.618,0,84.106,73.9363,53.3599,127.61,115.499,249.109,350.84 action: 2,300 
89.937          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.937          INP_STAT             pHelmIvP:118:waypt_grab state: 1,110.031,74.9998,300.584,0,83.8763,74.1948,53.6937,127.936,115.568,249.306,350.84 action: 2,300 
90.188          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.188          INP_STAT             pHelmIvP:119:waypt_grab state: 1,110.195,75.3031,300.562,0,83.5319,74.5823,54.1937,128.425,114.552,249.318,356.06 action: 2,300 
90.430          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.430          INP_STAT             pHelmIvP:120:waypt_grab state: 1,110.306,75.505,300.531,0,83.302,74.8409,54.527,128.751,114.622,249.517,356.06 action: 2,300 
90.686          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.687          INP_STAT             pHelmIvP:121:waypt_grab state: 1,110.418,75.7064,300.511,0,83.0721,75.0994,54.8601,129.077,113.522,249.481,1.63 action: 2,300 
90.938          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.938          INP_STAT             pHelmIvP:122:waypt_grab state: 1,110.589,76.0084,300.482,0,82.7263,75.4884,55.3607,129.567,113.629,249.783,1.63 action: 2,300 
91.201          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.201          INP_STAT             pHelmIvP:123:waypt_grab state: 1,110.704,76.2085,300.464,0,82.4964,75.7469,55.6932,129.892,112.512,249.816,7.85 action: 2,300 
91.444          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.445          INP_STAT             pHelmIvP:124:waypt_grab state: 1,110.879,76.5086,300.438,0,82.1507,76.1356,56.1928,130.381,112.622,250.119,7.85 action: 2,300 
91.696          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.696          INP_STAT             pHelmIvP:125:waypt_grab state: 1,110.998,76.7078,300.421,0,81.9205,76.3945,56.5252,130.706,111.482,250.234,15.15 action: 2,300 
91.956          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.956          INP_STAT             pHelmIvP:126:waypt_grab state: 1,111.177,77.0061,300.398,0,81.5747,76.7832,57.0242,131.194,111.596,250.54,15.15 action: 2,300 
92.197          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.197          INP_STAT             pHelmIvP:127:waypt_grab state: 1,111.299,77.2045,300.383,0,81.3439,77.0426,57.3569,131.519,110.436,250.739,21.37 action: 2,300 
92.442          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.442          INP_STAT             pHelmIvP:128:waypt_grab state: 1,111.483,77.5011,300.362,0,80.998,77.4315,57.8555,132.007,110.555,251.047,21.37 action: 2,300 
92.693          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.693          INP_STAT             pHelmIvP:129:waypt_grab state: 1,111.608,77.6984,300.348,0,80.7672,77.6909,58.1878,132.332,109.341,251.31,25.8 action: 2,300 
92.944          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.944          INP_STAT             pHelmIvP:130:waypt_grab state: 1,111.797,77.9937,300.328,0,80.4206,78.0804,58.6866,132.82,109.465,251.62,25.8 action: 2,300 
93.194          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.194          INP_STAT             pHelmIvP:131:waypt_grab state: 1,111.924,78.1898,300.316,0,80.1897,78.34,59.0187,133.145,108.276,251.945,30.85 action: 2,300 
93.451          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.451          INP_STAT             pHelmIvP:132:waypt_grab state: 1,112.118,78.4833,300.298,0,79.8431,78.7295,59.517,133.632,108.406,252.258,30.85 action: 2,300 
93.705          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.705          INP_STAT             pHelmIvP:133:waypt_grab state: 1,112.248,78.6784,300.287,0,79.6118,78.9894,59.8492,133.957,107.286,252.649,36.19 action: 2,300 
93.964          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.964          INP_STAT             pHelmIvP:134:waypt_grab state: 1,112.446,78.9701,300.271,0,79.2652,79.3789,60.347,134.444,107.423,252.963,36.19 action: 2,300 
94.197          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.197          INP_STAT             pHelmIvP:135:waypt_grab state: 1,112.58,79.1638,300.261,0,79.0341,79.6385,60.6786,134.768,106.348,253.432,41.69 action: 2,300 
94.457          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.457          INP_STAT             pHelmIvP:136:waypt_grab state: 1,112.783,79.4538,300.246,0,78.6873,80.0282,61.1762,135.255,106.493,253.748,41.69 action: 2,300 
94.712          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.712          INP_STAT             pHelmIvP:137:waypt_grab state: 1,112.919,79.6467,300.237,0,78.4557,80.2884,61.5084,135.579,105.7,254.209,46.3 action: 2,300 
94.954          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.954          INP_STAT             pHelmIvP:138:waypt_grab state: 1,113.127,79.9351,300.224,0,78.1085,80.6785,62.0061,136.066,105.852,254.527,46.3 action: 2,300 
95.203          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.203          INP_STAT             pHelmIvP:139:waypt_grab state: 1,113.266,80.1267,300.216,0,77.8771,80.9385,62.3377,136.39,104.888,255.223,52.81 action: 2,300 
95.454          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.454          INP_STAT             pHelmIvP:140:waypt_grab state: 1,113.478,80.4134,300.204,0,77.5296,81.3288,62.8354,136.877,105.05,255.542,52.81 action: 2,300 
95.711          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.711          INP_STAT             pHelmIvP:141:waypt_grab state: 1,113.621,80.6037,300.196,0,77.2981,81.5888,63.1668,137.201,104.311,256.099,60.09 action: 2,300 
95.958          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.958          INP_STAT             pHelmIvP:142:waypt_grab state: 1,113.837,80.8889,300.185,0,76.9502,81.9796,63.6648,137.688,104.483,256.418,60.09 action: 2,300 
96.200          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.200          INP_STAT             pHelmIvP:143:waypt_grab state: 1,113.983,81.0785,300.178,0,76.7181,82.2403,63.9969,138.013,103.824,257.152,66.85 action: 2,300 
96.454          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.455          INP_STAT             pHelmIvP:144:waypt_grab state: 1,114.205,81.3622,300.168,0,76.3696,82.6317,64.4954,138.5,104.006,257.471,66.85 action: 2,300 
96.705          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.705          INP_STAT             pHelmIvP:145:waypt_grab state: 1,114.353,81.5505,300.162,0,76.1376,82.8923,64.8271,138.825,103.415,258.288,71.22 action: 2,300 
96.971          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.971          INP_STAT             pHelmIvP:146:waypt_grab state: 1,114.579,81.8322,300.153,0,75.7892,83.2836,65.3251,139.312,103.609,258.606,71.22 action: 2,300 
97.211          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.211          INP_STAT             pHelmIvP:147:waypt_grab state: 1,114.731,82.0194,300.147,0,75.5569,83.5445,65.6572,139.637,103.152,259.454,75.99 action: 2,300 
97.457          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.457          INP_STAT             pHelmIvP:148:waypt_grab state: 1,114.961,82.2992,300.139,0,75.2084,83.9358,66.155,140.123,103.357,259.771,75.99 action: 2,300 
97.714          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.714          INP_STAT             pHelmIvP:149:waypt_grab state: 1,115.116,82.4851,300.133,0,74.9762,84.1966,66.4868,140.448,103.029,260.641,81.16 action: 2,300 
97.980          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.980          INP_STAT             pHelmIvP:150:waypt_grab state: 1,115.35,82.7629,300.126,0,74.6278,84.5879,66.9843,140.934,103.245,260.955,81.16 action: 2,300 
98.207          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.207          INP_STAT             pHelmIvP:151:waypt_grab state: 1,115.508,82.9477,300.121,0,74.3953,84.8489,67.3163,141.259,103.077,261.845,86.49 action: 2,300 
98.465          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.465          INP_STAT             pHelmIvP:152:waypt_grab state: 1,115.747,83.224,300.114,0,74.0464,85.2408,67.8143,141.746,103.305,262.157,86.49 action: 2,300 
98.721          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.721          INP_STAT             pHelmIvP:153:waypt_grab state: 1,115.908,83.4072,300.11,0,73.8143,85.5014,68.1456,142.07,103.28,263.05,92.23 action: 2,300 
98.977          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.977          INP_STAT             pHelmIvP:154:waypt_grab state: 1,116.151,83.6811,300.104,0,73.4659,85.8926,68.6428,142.556,103.52,263.358,92.23 action: 2,300 
99.212          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.212          INP_STAT             pHelmIvP:155:waypt_grab state: 1,116.314,83.8634,300.1,0,73.2332,86.1539,68.9748,142.881,103.67,264.246,98.75 action: 2,300 
99.464          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.464          INP_STAT             pHelmIvP:156:waypt_grab state: 1,116.562,84.136,300.095,0,72.884,86.5459,69.4727,143.368,103.922,264.551,98.75 action: 2,300 
99.725          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.725          INP_STAT             pHelmIvP:157:waypt_grab state: 1,116.728,84.3165,300.091,0,72.6519,86.8066,69.8038,143.691,104.248,265.417,106.22 action: 2,300 
99.977          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.977          INP_STAT             pHelmIvP:158:waypt_grab state: 1,116.98,84.587,300.086,0,72.3029,87.1985,70.3015,144.178,104.51,265.717,106.22 action: 2,300 
100.217         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.217         INP_STAT             pHelmIvP:159:waypt_grab state: 1,117.149,84.7665,300.083,0,72.0704,87.4595,70.6329,144.502,105.03,266.558,113.08 action: 2,300 
100.476         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.476         INP_STAT             pHelmIvP:160:waypt_grab state: 1,117.405,85.0347,300.078,0,71.7218,87.8508,71.1298,144.988,105.303,266.853,113.08 action: 2,300 
100.719         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.719         INP_STAT             pHelmIvP:161:waypt_grab state: 1,117.577,85.2127,300.075,0,71.4896,88.1116,71.4608,145.311,105.992,267.701,117.38 action: 2,300 
100.987         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.987         INP_STAT             pHelmIvP:162:waypt_grab state: 1,117.836,85.4787,300.071,0,71.1413,88.5026,71.9572,145.797,106.275,267.989,117.38 action: 2,300 
101.218         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.218         INP_STAT             pHelmIvP:163:waypt_grab state: 1,118.011,85.656,300.068,0,70.9082,88.7644,72.2894,146.122,107.076,268.797,122.05 action: 2,300 
101.477         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.477         INP_STAT             pHelmIvP:164:waypt_grab state: 1,118.276,85.9207,300.064,0,70.5589,89.1565,72.787,146.608,107.37,269.08,122.05 action: 2,300 
101.730         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.730         INP_STAT             pHelmIvP:165:waypt_grab state: 1,118.454,86.0965,300.062,0,70.326,89.4179,73.1187,146.933,108.289,269.829,127.14 action: 2,300 
101.990         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.990         INP_STAT             pHelmIvP:166:waypt_grab state: 1,118.722,86.3593,300.059,0,69.9767,89.8102,73.6164,147.419,108.593,270.106,127.14 action: 2,300 
102.221         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.221         INP_STAT             pHelmIvP:167:waypt_grab state: 1,118.903,86.5337,300.056,0,69.7439,90.0714,73.9479,147.743,109.616,270.795,132.48 action: 2,300 
102.480         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.480         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.175,86.7942,300.053,0,69.3949,90.4633,74.4449,148.229,109.928,271.066,132.48 action: 2,300 
102.730         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.730         INP_STAT             pHelmIvP:169:waypt_grab state: 1,119.358,86.9673,300.051,0,69.1621,90.7246,74.7764,148.553,111.039,271.69,138.28 action: 2,300 
102.991         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.991         INP_STAT             pHelmIvP:170:waypt_grab state: 1,119.542,87.1399,300.049,0,68.9293,90.986,75.108,148.878,111.252,271.867,138.28 action: 2,300 
103.226         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.226         INP_STAT             pHelmIvP:171:waypt_grab state: 1,119.821,87.3979,300.047,0,68.5798,91.3783,75.6056,149.364,112.574,272.5,145.01 action: 2,300 
103.490         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.490         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.007,87.5689,300.045,0,68.3473,91.6394,75.9366,149.688,112.792,272.673,145.01 action: 2,300 
103.731         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.731         INP_STAT             pHelmIvP:173:waypt_grab state: 1,120.29,87.8249,300.042,0,67.9977,92.0318,76.4342,150.174,114.183,273.221,152.82 action: 2,300 
103.992         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.992         INP_STAT             pHelmIvP:174:waypt_grab state: 1,120.479,87.9948,300.041,0,67.7649,92.2932,76.7657,150.499,114.405,273.39,152.82 action: 2,300 
104.230         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.230         INP_STAT             pHelmIvP:175:waypt_grab state: 1,120.765,88.2489,300.038,0,67.4153,92.6856,77.2632,150.985,115.91,273.848,159 action: 2,300 
104.489         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.489         INP_STAT             pHelmIvP:176:waypt_grab state: 1,120.957,88.4172,300.037,0,67.1827,92.9466,77.5942,151.309,116.136,274.014,159 action: 2,300 
104.747         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.747         INP_STAT             pHelmIvP:177:waypt_grab state: 1,121.247,88.6689,300.035,0,66.8337,93.3385,78.091,151.794,117.745,274.424,163.18 action: 2,300 
104.996         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.996         INP_STAT             pHelmIvP:178:waypt_grab state: 1,121.442,88.8364,300.034,0,66.6003,93.6004,78.423,152.119,117.975,274.587,163.18 action: 2,300 
105.228         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.228         INP_STAT             pHelmIvP:179:waypt_grab state: 1,121.736,89.0862,300.032,0,66.2511,93.9924,78.92,152.605,119.593,274.93,168.02 action: 2,300 
105.495         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.495         INP_STAT             pHelmIvP:180:waypt_grab state: 1,121.932,89.2519,300.031,0,66.0185,94.2536,79.251,152.929,119.824,275.089,168.02 action: 2,300 
105.745         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.745         INP_STAT             pHelmIvP:181:waypt_grab state: 1,122.23,89.4994,300.029,0,65.6696,94.6453,79.7475,153.414,121.438,275.369,173.16 action: 2,300 
105.998         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.998         INP_STAT             pHelmIvP:182:waypt_grab state: 1,122.429,89.6636,300.028,0,65.4371,94.9062,80.0782,153.737,121.672,275.523,173.16 action: 2,300 
106.237         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.237         INP_STAT             pHelmIvP:183:waypt_grab state: 1,122.73,89.9091,300.026,0,65.0882,95.2978,80.5745,154.223,123.287,275.738,178.55 action: 2,300 
106.499         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.499         INP_STAT             pHelmIvP:184:waypt_grab state: 1,122.932,90.0721,300.025,0,64.8555,95.559,80.9056,154.546,123.524,275.889,178.55 action: 2,300 
106.747         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.747         INP_STAT             pHelmIvP:185:waypt_grab state: 1,123.237,90.3161,300.024,0,64.506,95.9514,81.4028,155.033,125.12,276.042,184.52 action: 2,300 
106.998         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.999         INP_STAT             pHelmIvP:186:waypt_grab state: 1,123.442,90.4779,300.023,0,64.2731,96.2128,81.7341,155.356,125.358,276.191,184.52 action: 2,300 
107.242         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.242         INP_STAT             pHelmIvP:187:waypt_grab state: 1,123.75,90.7197,300.022,0,63.9236,96.6051,82.2312,155.843,126.901,276.277,191.3 action: 2,300 
107.508         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.508         INP_STAT             pHelmIvP:188:waypt_grab state: 1,123.957,90.8801,300.021,0,63.6909,96.8663,82.5622,156.166,127.141,276.423,191.3 action: 2,300 
107.741         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.741         INP_STAT             pHelmIvP:189:waypt_grab state: 1,124.269,91.1198,300.02,0,63.3416,97.2584,83.059,156.652,128.627,276.441,198.98 action: 2,300 
108.003         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.003         INP_STAT             pHelmIvP:190:waypt_grab state: 1,124.479,91.2788,300.019,0,63.1089,97.5196,83.3901,156.976,128.868,276.585,198.98 action: 2,300 
108.242         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.242         INP_STAT             pHelmIvP:191:waypt_grab state: 1,124.795,91.5166,300.018,0,62.7595,97.9118,83.8869,157.461,130.367,276.533,203.49 action: 2,300 
108.507         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.507         INP_STAT             pHelmIvP:192:waypt_grab state: 1,125.006,91.6743,300.017,0,62.5268,98.173,84.2179,157.785,130.608,276.675,203.49 action: 2,300 
108.749         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.749         INP_STAT             pHelmIvP:193:waypt_grab state: 1,125.325,91.9099,300.016,0,62.1776,98.565,84.7145,158.271,132.067,276.586,207.97 action: 2,300 
109.010         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.010         INP_STAT             pHelmIvP:194:waypt_grab state: 1,125.539,92.0661,300.016,0,61.945,98.8261,85.0453,158.594,132.308,276.726,207.97 action: 2,300 
109.248         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.248         INP_STAT             pHelmIvP:195:waypt_grab state: 1,125.862,92.3,300.015,0,61.5954,99.2185,85.5424,159.08,133.697,276.602,213.02 action: 2,300 
109.504         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.504         INP_STAT             pHelmIvP:196:waypt_grab state: 1,126.079,92.4554,300.014,0,61.3621,99.4804,85.8742,159.405,133.939,276.741,213.02 action: 2,300 
109.748         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.748         INP_STAT             pHelmIvP:197:waypt_grab state: 1,126.406,92.6876,300.013,0,61.0121,99.8733,86.372,159.891,135.239,276.584,218.19 action: 2,300 
109.998         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.998         INP_STAT             pHelmIvP:198:waypt_grab state: 1,126.625,92.8416,300.013,0,60.7788,100.135,86.7036,160.215,135.48,276.722,218.19 action: 2,300 
110.252         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.252         INP_STAT             pHelmIvP:199:waypt_grab state: 1,126.954,93.0711,300.012,0,60.4298,100.527,87.2,160.701,136.691,276.537,223.73 action: 2,300 
110.510         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.510         INP_STAT             pHelmIvP:200:waypt_grab state: 1,127.175,93.2236,300.012,0,60.1968,100.788,87.5312,161.025,136.932,276.673,223.73 action: 2,300 
110.754         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.754         INP_STAT             pHelmIvP:201:waypt_grab state: 1,127.509,93.4515,300.011,0,59.8471,101.181,88.0284,161.511,138.033,276.459,229.78 action: 2,300 
111.012         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.012         INP_STAT             pHelmIvP:202:waypt_grab state: 1,127.732,93.6027,300.011,0,59.6141,101.442,88.3597,161.835,138.274,276.593,229.78 action: 2,300 
111.267         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.267         INP_STAT             pHelmIvP:203:waypt_grab state: 1,128.069,93.8287,300.01,0,59.2643,101.835,88.8571,162.321,139.25,276.358,236.68 action: 2,300 
111.519         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.519         INP_STAT             pHelmIvP:204:waypt_grab state: 1,128.295,93.979,300.01,0,59.0307,102.097,89.1891,162.646,139.49,276.492,236.68 action: 2,300 
111.765         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.765         INP_STAT             pHelmIvP:205:waypt_grab state: 1,128.635,94.2031,300.009,0,58.6809,102.49,89.6866,163.132,140.32,276.238,244.28 action: 2,300 
112.013         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.013         INP_STAT             pHelmIvP:206:waypt_grab state: 1,128.862,94.3512,300.009,0,58.4485,102.751,90.017,163.455,140.558,276.371,244.28 action: 2,300 
112.264         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.264         INP_STAT             pHelmIvP:207:waypt_grab state: 1,129.205,94.5729,300.008,0,58.0993,103.143,90.5134,163.941,141.294,276.066,249.08 action: 2,300 
112.516         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.516         INP_STAT             pHelmIvP:208:waypt_grab state: 1,129.435,94.7202,300.008,0,57.8661,103.404,90.8449,164.265,141.533,276.198,249.08 action: 2,300 
112.767         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.767         INP_STAT             pHelmIvP:209:waypt_grab state: 1,129.781,94.9406,300.008,0,57.5159,103.798,91.3429,164.752,142.1,275.892,252.83 action: 2,300 
113.017         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.017         INP_STAT             pHelmIvP:210:waypt_grab state: 1,130.013,95.0864,300.007,0,57.2831,104.059,91.6738,165.075,142.337,276.024,252.83 action: 2,300 
113.264         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.264         INP_STAT             pHelmIvP:211:waypt_grab state: 1,130.246,95.2319,300.007,0,57.0501,104.32,92.0051,165.399,142.816,275.644,259.12 action: 2,300 
113.517         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.517         INP_STAT             pHelmIvP:212:waypt_grab state: 1,130.597,95.4493,300.007,0,56.7001,104.713,92.5026,165.885,143.17,275.842,259.12 action: 2,300 
113.745         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.745         INP_STAT             pHelmIvP:213:waypt_grab state: 1,130.95,95.6656,300.006,0,56.3501,105.106,93.0001,166.372,143.583,275.631,263.38 action: 2,300 
114.017         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.017         INP_STAT             pHelmIvP:214:waypt_grab state: 1,131.186,95.809,300.006,0,56.117,105.368,93.3315,166.696,143.819,275.762,263.38 action: 2,300 
114.265         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.265         INP_STAT             pHelmIvP:215:waypt_grab state: 1,131.542,96.0234,300.006,0,55.767,105.76,93.829,167.182,144.13,275.46,269.05 action: 2,300 
114.536         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.536         INP_STAT             pHelmIvP:216:waypt_grab state: 1,131.78,96.1652,300.005,0,55.5344,106.022,94.1597,167.506,144.364,275.59,269.05 action: 2,300 
114.767         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.767         INP_STAT             pHelmIvP:217:waypt_grab state: 1,132.018,96.3066,300.005,0,55.3017,106.283,94.4906,167.829,144.441,275.232,275.23 action: 2,300 
115.022         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.022         INP_STAT             pHelmIvP:218:waypt_grab state: 1,132.378,96.5177,300.005,0,54.9526,106.675,94.9868,168.314,144.791,275.428,275.23 action: 2,300 
115.271         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.271         INP_STAT             pHelmIvP:219:waypt_grab state: 1,132.618,96.6579,300.005,0,54.7198,106.936,95.3178,168.638,144.724,275.088,282.21 action: 2,300 
115.525         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.525         INP_STAT             pHelmIvP:220:waypt_grab state: 1,132.981,96.8671,300.004,0,54.3707,107.328,95.814,169.123,145.073,275.284,282.21 action: 2,300 
115.766         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.766         INP_STAT             pHelmIvP:221:waypt_grab state: 1,133.223,97.0059,300.004,0,54.1379,107.589,96.1449,169.447,144.863,274.97,290.55 action: 2,300 
116.020         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.020         INP_STAT             pHelmIvP:222:waypt_grab state: 1,133.589,97.2133,300.004,0,53.7887,107.981,96.6413,169.932,145.211,275.166,290.55 action: 2,300 
116.269         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.269         INP_STAT             pHelmIvP:223:waypt_grab state: 1,133.833,97.3509,300.004,0,53.556,108.242,96.9721,170.255,144.841,274.845,294.98 action: 2,300 
116.525         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.525         INP_STAT             pHelmIvP:224:waypt_grab state: 1,134.201,97.5563,300.004,0,53.2069,108.634,97.4683,170.741,145.187,275.041,294.98 action: 2,300 
116.780         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.780         INP_STAT             pHelmIvP:225:waypt_grab state: 1,134.447,97.6926,300.004,0,52.9741,108.895,97.7992,171.064,144.721,274.735,299.4 action: 2,300 
117.024         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.024         INP_STAT             pHelmIvP:226:waypt_grab state: 1,134.819,97.8962,300.003,0,52.6249,109.287,98.2956,171.549,145.067,274.932,299.4 action: 2,300 
117.273         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.273         INP_STAT             pHelmIvP:227:waypt_grab state: 1,135.067,98.0313,300.003,0,52.3922,109.548,98.6264,171.873,144.539,274.655,304.44 action: 2,300 
117.529         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.529         INP_STAT             pHelmIvP:228:waypt_grab state: 1,135.441,98.2331,300.003,0,52.0429,109.94,99.1229,172.358,144.884,274.852,304.44 action: 2,300 
117.775         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.775         INP_STAT             pHelmIvP:229:waypt_grab state: 1,135.691,98.3671,300.003,0,51.8099,110.202,99.4542,172.682,144.264,274.61,309.62 action: 2,300 
118.037         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.037         INP_STAT             pHelmIvP:230:waypt_grab state: 1,136.068,98.5672,300.003,0,51.4603,110.594,99.9509,173.168,144.609,274.808,309.62 action: 2,300 
118.329         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.329         INP_STAT             pHelmIvP:231:waypt_grab state: 1,136.32,98.6998,300.003,0,51.2275,110.856,100.282,173.492,143.915,274.599,315.22 action: 2,300 
118.534         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.534         INP_STAT             pHelmIvP:232:waypt_grab state: 1,136.7,98.8978,300.003,0,50.8784,111.248,100.778,173.977,144.26,274.797,315.22 action: 2,300 
118.780         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.780         INP_STAT             pHelmIvP:233:waypt_grab state: 1,136.954,99.0293,300.002,0,50.6455,111.509,101.109,174.3,143.495,274.63,321.39 action: 2,300 
119.030         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.030         INP_STAT             pHelmIvP:234:waypt_grab state: 1,137.336,99.2256,300.002,0,50.2962,111.901,101.606,174.786,143.84,274.829,321.39 action: 2,300 
119.283         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.283         INP_STAT             pHelmIvP:235:waypt_grab state: 1,137.592,99.3559,300.002,0,50.0632,112.163,101.937,175.11,143.015,274.716,328.41 action: 2,300 
119.530         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.530         INP_STAT             pHelmIvP:236:waypt_grab state: 1,137.976,99.5503,300.002,0,49.714,112.554,102.433,175.595,143.361,274.915,328.41 action: 2,300 
119.789         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.789         INP_STAT             pHelmIvP:237:waypt_grab state: 1,138.234,99.6792,300.002,0,49.4813,112.816,102.764,175.918,142.489,274.864,336.81 action: 2,300 
120.014         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.014         INP_STAT             pHelmIvP:238:waypt_grab state: 1,138.621,99.8718,300.002,0,49.132,113.208,103.26,176.404,142.836,275.063,336.81 action: 2,180 
120.290         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.290         INP_STAT             pHelmIvP:239:waypt_grab state: 1,138.86,100.003,294.267,0,48.8874,113.479,103.574,176.709,141.8,275.053,341.12 action: 2,300 
120.540         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.540         INP_STAT             pHelmIvP:240:waypt_grab state: 1,139.172,100.207,291.911,0,48.4875,113.916,104.003,177.126,142.068,275.263,341.12 action: 2,300 
120.788         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.788         INP_STAT             pHelmIvP:241:waypt_grab state: 1,139.382,100.343,292.3,0,48.2185,114.21,104.291,177.406,140.961,275.302,345.35 action: 2,300 
121.038         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.038         INP_STAT             pHelmIvP:242:waypt_grab state: 1,139.705,100.546,293.378,0,47.8189,114.647,104.728,177.83,141.239,275.514,345.35 action: 2,300 
121.303         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.303         INP_STAT             pHelmIvP:243:waypt_grab state: 1,139.923,100.676,294.709,0,47.5668,114.924,105.018,178.112,140.157,275.589,350.36 action: 2,300 
121.553         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.553         INP_STAT             pHelmIvP:244:waypt_grab state: 1,140.271,100.874,294.981,0,47.1801,115.35,105.475,178.556,140.461,275.799,350.36 action: 2,300 
121.807         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.807         INP_STAT             pHelmIvP:245:waypt_grab state: 1,140.508,101.007,295.157,0,46.9194,115.638,105.785,178.858,139.399,275.928,355.47 action: 2,300 
122.043         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.043         INP_STAT             pHelmIvP:246:waypt_grab state: 1,140.869,101.207,295.412,0,46.529,116.068,106.253,179.314,139.715,276.142,355.47 action: 2,300 
122.297         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.297         INP_STAT             pHelmIvP:247:waypt_grab state: 1,141.112,101.339,295.586,0,46.2695,116.355,106.567,179.619,138.672,276.324,0.9 action: 2,300 
122.543         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.543         INP_STAT             pHelmIvP:248:waypt_grab state: 1,141.48,101.536,295.837,0,45.8821,116.783,107.038,180.079,138.996,276.537,0.9 action: 2,300 
122.796         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.796         INP_STAT             pHelmIvP:249:waypt_grab state: 1,141.727,101.666,295.996,0,45.6249,117.067,107.354,180.386,138.003,276.774,7.24 action: 2,300 
123.054         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.054         INP_STAT             pHelmIvP:250:waypt_grab state: 1,142.1,101.86,296.223,0,45.2414,117.492,107.827,180.848,138.334,276.986,7.24 action: 2,300 
123.311         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.311         INP_STAT             pHelmIvP:251:waypt_grab state: 1,142.351,101.988,296.367,0,44.9866,117.774,108.144,181.156,137.404,277.278,14.53 action: 2,300 
123.561         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.561         INP_STAT             pHelmIvP:252:waypt_grab state: 1,142.73,102.179,296.572,0,44.6057,118.196,108.62,181.621,137.743,277.489,14.53 action: 2,300 
123.815         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.815         INP_STAT             pHelmIvP:253:waypt_grab state: 1,142.985,102.306,296.703,0,44.3531,118.476,108.938,181.93,136.854,277.855,20.66 action: 2,300 
124.062         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.062         INP_STAT             pHelmIvP:254:waypt_grab state: 1,143.368,102.494,296.889,0,43.9756,118.894,109.416,182.396,137.2,278.064,20.66 action: 2,300 
124.314         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.314         INP_STAT             pHelmIvP:255:waypt_grab state: 1,143.626,102.619,297.007,0,43.7247,119.173,109.735,182.707,136.319,278.486,25.31 action: 2,300 
124.565         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.565         INP_STAT             pHelmIvP:256:waypt_grab state: 1,144.015,102.805,297.176,0,43.3497,119.589,110.215,183.175,136.674,278.694,25.31 action: 2,300 
124.806         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.806         INP_STAT             pHelmIvP:257:waypt_grab state: 1,144.275,102.928,297.283,0,43.1007,119.866,110.535,183.487,135.887,279.15,30.34 action: 2,300 
125.062         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.062         INP_STAT             pHelmIvP:258:waypt_grab state: 1,144.669,103.111,297.436,0,42.728,120.28,111.016,183.957,136.249,279.355,30.34 action: 2,300 
125.315         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.315         INP_STAT             pHelmIvP:259:waypt_grab state: 1,144.932,103.233,297.533,0,42.4805,120.555,111.337,184.27,135.555,279.857,35.54 action: 2,300 
125.569         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.569         INP_STAT             pHelmIvP:260:waypt_grab state: 1,145.329,103.413,297.672,0,42.1103,120.966,111.819,184.74,135.925,280.06,35.54 action: 2,300 
125.813         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.813         INP_STAT             pHelmIvP:261:waypt_grab state: 1,145.596,103.533,297.76,0,41.8639,121.241,112.141,185.055,135.33,280.594,40.95 action: 2,300 
126.061         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.061         INP_STAT             pHelmIvP:262:waypt_grab state: 1,145.999,103.713,297.886,0,41.4945,121.652,112.626,185.528,135.709,280.796,40.95 action: 2,300 
126.312         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.312         INP_STAT             pHelmIvP:263:waypt_grab state: 1,146.268,103.831,297.967,0,41.249,121.925,112.95,185.844,135.248,281.363,46.88 action: 2,300 
126.561         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.561         INP_STAT             pHelmIvP:264:waypt_grab state: 1,146.673,104.007,298.081,0,40.8829,122.333,113.434,186.316,135.633,281.561,46.88 action: 2,300 
126.808         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.808         INP_STAT             pHelmIvP:265:waypt_grab state: 1,146.944,104.124,298.153,0,40.6392,122.605,113.757,186.632,135.312,282.149,53.51 action: 2,300 
127.069         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.070         INP_STAT             pHelmIvP:266:waypt_grab state: 1,147.353,104.298,298.257,0,40.2742,123.011,114.243,187.106,135.706,282.344,53.51 action: 2,300 
127.295         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.295         INP_STAT             pHelmIvP:267:waypt_grab state: 1,147.627,104.414,298.323,0,40.0314,123.282,114.567,187.423,135.55,282.955,61.13 action: 2,180 
127.569         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.569         INP_STAT             pHelmIvP:268:waypt_grab state: 1,148.019,104.589,292.656,0,39.6568,123.697,115.036,187.879,135.931,283.15,61.13 action: 2,300 
127.817         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.817         INP_STAT             pHelmIvP:269:waypt_grab state: 1,148.26,104.711,292.993,0,39.3898,123.989,115.329,188.165,135.913,283.799,67.33 action: 2,300 
128.064         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.064         INP_STAT             pHelmIvP:270:waypt_grab state: 1,148.626,104.891,293.469,0,38.9917,124.426,115.774,188.596,136.272,283.999,67.33 action: 2,300 
128.323         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.323         INP_STAT             pHelmIvP:271:waypt_grab state: 1,148.875,105.012,293.769,0,38.7267,124.716,116.073,188.888,136.386,284.679,71.81 action: 2,300 
128.577         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.577         INP_STAT             pHelmIvP:272:waypt_grab state: 1,149.252,105.186,295.175,0,38.3439,125.138,116.523,189.325,136.76,284.87,71.81 action: 2,300 
128.818         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.818         INP_STAT             pHelmIvP:273:waypt_grab state: 1,149.513,105.303,295.347,0,38.0854,125.423,116.832,189.626,137.006,285.533,76.76 action: 2,300 
129.066         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.066         INP_STAT             pHelmIvP:274:waypt_grab state: 1,149.91,105.479,295.594,0,37.6974,125.851,117.301,190.082,137.405,285.724,76.76 action: 2,300 
129.329         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.329         INP_STAT             pHelmIvP:275:waypt_grab state: 1,150.177,105.595,295.752,0,37.4396,126.136,117.614,190.388,137.792,286.382,81.91 action: 2,300 
129.574         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.574         INP_STAT             pHelmIvP:276:waypt_grab state: 1,150.579,105.768,295.991,0,37.055,126.561,118.085,190.846,138.201,286.568,81.91 action: 2,300 
129.827         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.827         INP_STAT             pHelmIvP:277:waypt_grab state: 1,150.85,105.883,296.144,0,36.7988,126.845,118.401,191.154,138.725,287.2,86.33 action: 2,300 
130.074         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.074         INP_STAT             pHelmIvP:278:waypt_grab state: 1,151.259,106.053,296.362,0,36.4165,127.268,118.876,191.617,139.144,287.382,86.33 action: 2,300 
130.332         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.332         INP_STAT             pHelmIvP:279:waypt_grab state: 1,151.532,106.166,296.5,0,36.1632,127.549,119.192,191.925,139.812,287.985,92.22 action: 2,300 
130.586         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.586         INP_STAT             pHelmIvP:280:waypt_grab state: 1,151.945,106.334,296.698,0,35.7842,127.969,119.668,192.389,140.239,288.162,92.22 action: 2,300 
130.825         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.825         INP_STAT             pHelmIvP:281:waypt_grab state: 1,152.221,106.445,296.823,0,35.5329,128.247,119.986,192.699,140.524,288.279,92.22 action: 2,300 
131.082         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.082         INP_STAT             pHelmIvP:282:waypt_grab state: 1,152.638,106.611,297.003,0,35.1567,128.665,120.464,193.165,141.363,288.816,98.75 action: 2,300 
131.344         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.344         INP_STAT             pHelmIvP:283:waypt_grab state: 1,152.918,106.721,297.116,0,34.9066,128.942,120.783,193.477,142.29,289.35,106.35 action: 2,300 
131.591         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.591         INP_STAT             pHelmIvP:284:waypt_grab state: 1,153.199,106.83,297.226,0,34.6573,129.219,121.103,193.788,142.584,289.461,106.35 action: 2,300 
131.838         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.838         INP_STAT             pHelmIvP:285:waypt_grab state: 1,153.622,106.992,297.382,0,34.284,129.634,121.584,194.258,143.818,289.998,113.55 action: 2,300 
132.080         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.080         INP_STAT             pHelmIvP:286:waypt_grab state: 1,153.905,107.1,297.481,0,34.0364,129.909,121.904,194.57,144.116,290.107,113.55 action: 2,300 
132.335         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.335         INP_STAT             pHelmIvP:287:waypt_grab state: 1,154.332,107.26,297.623,0,33.6662,130.321,122.386,195.04,145.51,290.627,117.68 action: 2,300 
132.603         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.603         INP_STAT             pHelmIvP:288:waypt_grab state: 1,154.618,107.366,297.713,0,33.4196,130.595,122.708,195.354,145.813,290.733,117.68 action: 2,300 
132.830         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.830         INP_STAT             pHelmIvP:289:waypt_grab state: 1,155.049,107.524,297.842,0,33.0503,131.006,123.192,195.826,147.281,291.211,122.21 action: 2,300 
133.091         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.091         INP_STAT             pHelmIvP:290:waypt_grab state: 1,155.338,107.629,297.923,0,32.8045,131.28,123.515,196.142,147.587,291.314,122.21 action: 2,300 
133.338         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.338         INP_STAT             pHelmIvP:291:waypt_grab state: 1,155.772,107.785,298.04,0,32.4376,131.688,124,196.615,149.113,291.74,127.22 action: 2,300 
133.604         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.604         INP_STAT             pHelmIvP:292:waypt_grab state: 1,156.061,107.888,298.114,0,32.194,131.96,124.322,196.93,149.421,291.839,127.22 action: 2,300 
133.845         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.845         INP_STAT             pHelmIvP:293:waypt_grab state: 1,156.498,108.042,298.22,0,31.8285,132.367,124.808,197.404,151.001,292.215,132.59 action: 2,300 
134.093         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.093         INP_STAT             pHelmIvP:294:waypt_grab state: 1,156.791,108.144,298.287,0,31.5855,132.638,125.132,197.721,151.313,292.312,132.59 action: 2,300 
134.345         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.345         INP_STAT             pHelmIvP:295:waypt_grab state: 1,157.23,108.296,298.383,0,31.2221,133.043,125.618,198.195,152.938,292.631,138.34 action: 2,300 
134.596         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.596         INP_STAT             pHelmIvP:296:waypt_grab state: 1,157.526,108.397,298.444,0,30.9793,133.314,125.944,198.513,153.253,292.726,138.34 action: 2,300 
134.843         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.843         INP_STAT             pHelmIvP:297:waypt_grab state: 1,157.968,108.547,298.532,0,30.617,133.718,126.431,198.989,154.919,292.99,144.86 action: 2,300 
135.100         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.100         INP_STAT             pHelmIvP:298:waypt_grab state: 1,158.265,108.647,298.587,0,30.3754,133.988,126.757,199.307,155.236,293.083,144.86 action: 2,300 
135.347         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.347         INP_STAT             pHelmIvP:299:waypt_grab state: 1,158.711,108.796,298.666,0,30.0138,134.392,127.246,199.784,156.907,293.285,152.59 action: 2,300 
135.613         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.613         INP_STAT             pHelmIvP:300:waypt_grab state: 1,159.009,108.894,298.717,0,29.7731,134.66,127.572,200.103,157.226,293.375,152.59 action: 2,300 
135.853         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.853         INP_STAT             pHelmIvP:301:waypt_grab state: 1,159.458,109.041,298.789,0,29.4125,135.063,128.061,200.581,158.985,293.522,157.32 action: 2,300 
136.102         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.102         INP_STAT             pHelmIvP:302:waypt_grab state: 1,159.758,109.138,298.834,0,29.1727,135.331,128.388,200.9,159.305,293.611,157.32 action: 2,300 
136.351         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.351         INP_STAT             pHelmIvP:303:waypt_grab state: 1,160.209,109.283,298.9,0,28.8132,135.733,128.878,201.378,161.075,293.717,161.91 action: 2,300 
136.611         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.611         INP_STAT             pHelmIvP:304:waypt_grab state: 1,160.51,109.379,298.941,0,28.574,136,129.205,201.698,161.396,293.804,161.91 action: 2,300 
136.848         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.848         INP_STAT             pHelmIvP:305:waypt_grab state: 1,160.964,109.523,299.001,0,28.2156,136.401,129.695,202.177,163.141,293.868,167.09 action: 2,300 
137.104         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.104         INP_STAT             pHelmIvP:306:waypt_grab state: 1,161.267,109.618,299.038,0,27.9766,136.668,130.023,202.497,163.464,293.953,167.09 action: 2,300 
137.355         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.355         INP_STAT             pHelmIvP:307:waypt_grab state: 1,161.723,109.759,299.092,0,27.6192,137.068,130.514,202.976,165.175,293.978,172.38 action: 2,300 
137.613         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.613         INP_STAT             pHelmIvP:308:waypt_grab state: 1,162.027,109.853,299.126,0,27.3811,137.334,130.841,203.297,165.498,294.062,172.38 action: 2,300 
137.863         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.863         INP_STAT             pHelmIvP:309:waypt_grab state: 1,162.485,109.994,299.175,0,27.0244,137.733,131.333,203.777,167.174,294.041,177.99 action: 2,300 
138.107         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.107         INP_STAT             pHelmIvP:310:waypt_grab state: 1,162.791,110.087,299.206,0,26.7867,137.999,131.661,204.097,167.498,294.124,177.99 action: 2,300 
138.383         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.383         INP_STAT             pHelmIvP:311:waypt_grab state: 1,163.251,110.225,299.251,0,26.4308,138.397,132.152,204.578,169.108,294.069,184.02 action: 2,300 
138.623         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.623         INP_STAT             pHelmIvP:312:waypt_grab state: 1,163.558,110.317,299.279,0,26.1938,138.662,132.48,204.898,169.431,294.15,184.02 action: 2,300 
138.857         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.857         INP_STAT             pHelmIvP:313:waypt_grab state: 1,164.02,110.454,299.319,0,25.8383,139.06,132.973,205.379,170.966,294.055,190.94 action: 2,300 
139.117         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.117         INP_STAT             pHelmIvP:314:waypt_grab state: 1,164.329,110.545,299.345,0,25.6012,139.326,133.301,205.7,171.291,294.135,190.94 action: 2,300 
139.370         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.370         INP_STAT             pHelmIvP:315:waypt_grab state: 1,164.793,110.681,299.381,0,25.2463,139.723,133.794,206.182,172.71,294.004,199.18 action: 2,300 
139.623         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.623         INP_STAT             pHelmIvP:316:waypt_grab state: 1,165.103,110.771,299.405,0,25.0099,139.988,134.123,206.503,173.035,294.084,199.18 action: 2,300 
139.871         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.871         INP_STAT             pHelmIvP:317:waypt_grab state: 1,165.568,110.905,299.438,0,24.6557,140.384,134.615,206.985,174.417,293.901,203.83 action: 2,300 
140.121         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.121         INP_STAT             pHelmIvP:318:waypt_grab state: 1,165.88,110.994,299.459,0,24.4193,140.649,134.945,207.306,174.741,293.981,203.83 action: 2,300 
140.372         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.372         INP_STAT             pHelmIvP:319:waypt_grab state: 1,166.348,111.127,299.489,0,24.0652,141.046,135.438,207.789,176.063,293.771,208.35 action: 2,300 
140.626         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.626         INP_STAT             pHelmIvP:320:waypt_grab state: 1,166.66,111.215,299.509,0,23.8292,141.31,135.768,208.111,176.387,293.849,208.35 action: 2,300 
140.863         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.863         INP_STAT             pHelmIvP:321:waypt_grab state: 1,167.13,111.346,299.536,0,23.4754,141.706,136.262,208.593,177.618,293.631,213.47 action: 2,300 
141.123         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.123         INP_STAT             pHelmIvP:322:waypt_grab state: 1,167.445,111.434,299.554,0,23.2391,141.971,136.592,208.916,177.942,293.709,213.47 action: 2,300 
141.371         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.371         INP_STAT             pHelmIvP:323:waypt_grab state: 1,167.917,111.564,299.579,0,22.8852,142.368,137.087,209.4,179.063,293.474,218.78 action: 2,300 
141.634         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.634         INP_STAT             pHelmIvP:324:waypt_grab state: 1,168.232,111.651,299.595,0,22.6498,142.631,137.416,209.722,179.386,293.552,218.78 action: 2,300 
141.875         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.875         INP_STAT             pHelmIvP:325:waypt_grab state: 1,168.612,111.792,299.61,0,22.2551,143.061,137.82,210.114,180.307,293.316,224.33 action: 2,300 
142.121         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.121         INP_STAT             pHelmIvP:326:waypt_grab state: 1,169.021,111.865,299.632,0,22.0617,143.291,138.241,210.528,180.721,293.38,224.33 action: 2,300 
142.382         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.382         INP_STAT             pHelmIvP:327:waypt_grab state: 1,169.402,112.005,299.645,0,21.6675,143.719,138.644,210.919,181.534,293.138,230.47 action: 2,300 
142.636         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.636         INP_STAT             pHelmIvP:328:waypt_grab state: 1,169.813,112.077,299.665,0,21.4738,143.949,139.065,211.334,181.948,293.203,230.47 action: 2,300 
142.870         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.870         INP_STAT             pHelmIvP:329:waypt_grab state: 1,170.13,112.161,299.678,0,21.2388,144.213,139.395,211.656,182.536,292.906,237.69 action: 2,300 
143.131         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.131         INP_STAT             pHelmIvP:330:waypt_grab state: 1,170.608,112.287,299.696,0,20.8862,144.608,139.891,212.141,183.018,293.021,237.69 action: 2,300 
143.377         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.377         INP_STAT             pHelmIvP:331:waypt_grab state: 1,170.926,112.37,299.707,0,20.6516,144.871,140.22,212.463,183.446,292.727,246.3 action: 2,300 
143.636         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.636         INP_STAT             pHelmIvP:332:waypt_grab state: 1,171.405,112.495,299.724,0,20.2994,145.266,140.716,212.947,183.927,292.842,246.3 action: 2,300 
143.885         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.885         INP_STAT             pHelmIvP:333:waypt_grab state: 1,171.725,112.578,299.734,0,20.0646,145.529,141.046,213.27,184.224,292.514,250.64 action: 2,300 
144.134         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.134         INP_STAT             pHelmIvP:334:waypt_grab state: 1,172.204,112.701,299.749,0,19.7132,145.923,141.541,213.754,184.703,292.629,250.64 action: 2,300 
144.385         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.385         INP_STAT             pHelmIvP:335:waypt_grab state: 1,172.524,112.782,299.758,0,19.4791,146.186,141.871,214.076,184.905,292.301,254.99 action: 2,300 
144.643         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.643         INP_STAT             pHelmIvP:336:waypt_grab state: 1,173.005,112.904,299.772,0,19.1277,146.58,142.366,214.56,185.383,292.416,254.99 action: 2,300 
144.875         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.875         INP_STAT             pHelmIvP:337:waypt_grab state: 1,173.326,112.985,299.78,0,18.8939,146.842,142.695,214.882,185.473,292.101,260.06 action: 2,300 
145.138         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.138         INP_STAT             pHelmIvP:338:waypt_grab state: 1,173.809,113.106,299.793,0,18.5427,147.236,143.191,215.366,185.95,292.216,260.06 action: 2,300 
145.389         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.389         INP_STAT             pHelmIvP:339:waypt_grab state: 1,174.131,113.186,299.801,0,18.3089,147.498,143.52,215.689,185.952,291.913,265.17 action: 2,300 
145.642         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.642         INP_STAT             pHelmIvP:340:waypt_grab state: 1,174.614,113.305,299.812,0,17.9584,147.891,144.015,216.172,186.427,292.029,265.17 action: 2,300 
145.883         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.883         INP_STAT             pHelmIvP:341:waypt_grab state: 1,174.937,113.385,299.819,0,17.7246,148.153,144.345,216.495,186.311,291.741,270.66 action: 2,300 
146.144         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.144         INP_STAT             pHelmIvP:342:waypt_grab state: 1,175.422,113.503,299.829,0,17.3739,148.547,144.84,216.979,186.785,291.857,270.66 action: 2,300 
146.384         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.384         INP_STAT             pHelmIvP:343:waypt_grab state: 1,175.746,113.582,299.836,0,17.1401,148.809,145.171,217.302,186.568,291.589,276.88 action: 2,300 
146.639         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.639         INP_STAT             pHelmIvP:344:waypt_grab state: 1,176.233,113.699,299.845,0,16.789,149.203,145.667,217.787,187.043,291.705,276.88 action: 2,300 
146.884         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.884         INP_STAT             pHelmIvP:345:waypt_grab state: 1,176.559,113.777,299.851,0,16.5548,149.465,145.998,218.11,186.713,291.465,284.09 action: 2,300 
147.144         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.144         INP_STAT             pHelmIvP:346:waypt_grab state: 1,177.047,113.893,299.859,0,16.2042,149.859,146.493,218.595,187.186,291.581,284.09 action: 2,300 
147.389         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.389         INP_STAT             pHelmIvP:347:waypt_grab state: 1,177.373,113.971,299.865,0,15.9704,150.121,146.824,218.918,186.725,291.364,290.25 action: 2,300 
147.652         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.652         INP_STAT             pHelmIvP:348:waypt_grab state: 1,177.862,114.086,299.872,0,15.6201,150.514,147.319,219.403,187.198,291.48,290.25 action: 2,300 
147.896         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.896         INP_STAT             pHelmIvP:349:waypt_grab state: 1,178.189,114.162,299.877,0,15.386,150.777,147.651,219.726,186.61,291.27,294.83 action: 2,300 
148.150         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.150         INP_STAT             pHelmIvP:350:waypt_grab state: 1,178.68,114.276,299.884,0,15.0354,151.17,148.147,220.211,187.083,291.387,294.83 action: 2,300 
148.397         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.397         INP_STAT             pHelmIvP:351:waypt_grab state: 1,179.008,114.352,299.889,0,14.8018,151.432,148.477,220.535,186.634,291.253,298.78 action: 2,300 
148.643         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.643         INP_STAT             pHelmIvP:352:waypt_grab state: 1,179.499,114.465,299.895,0,14.4519,151.825,148.973,221.019,187.106,291.369,298.78 action: 2,300 
148.888         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.889         INP_STAT             pHelmIvP:353:waypt_grab state: 1,179.827,114.54,299.899,0,14.2187,152.086,149.303,221.342,186.4,291.21,303.96 action: 2,300 
149.148         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.148         INP_STAT             pHelmIvP:354:waypt_grab state: 1,180.321,114.652,299.905,0,13.8682,152.479,149.799,221.827,186.873,291.326,303.96 action: 2,300 
149.392         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.392         INP_STAT             pHelmIvP:355:waypt_grab state: 1,180.65,114.726,299.908,0,13.6346,152.741,150.13,222.15,186.122,291.199,309.31 action: 2,300 
149.639         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.639         INP_STAT             pHelmIvP:356:waypt_grab state: 1,181.145,114.837,299.913,0,13.284,153.135,150.627,222.636,186.595,291.316,309.31 action: 2,300 
149.897         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.897         INP_STAT             pHelmIvP:357:waypt_grab state: 1,181.475,114.911,299.917,0,13.0501,153.397,150.958,222.96,185.79,291.221,315.11 action: 2,300 
150.155         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.155         INP_STAT             pHelmIvP:358:waypt_grab state: 1,181.971,115.021,299.922,0,12.7,153.79,151.454,223.445,186.262,291.338,315.11 action: 2,300 
150.408         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.408         INP_STAT             pHelmIvP:359:waypt_grab state: 1,182.302,115.094,299.925,0,12.4663,154.052,151.785,223.769,185.418,291.28,321.52 action: 2,300 
150.654         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.654         INP_STAT             pHelmIvP:360:waypt_grab state: 1,182.799,115.203,299.929,0,12.1161,154.445,152.282,224.254,185.891,291.397,321.52 action: 2,300 
150.899         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.899         INP_STAT             pHelmIvP:361:waypt_grab state: 1,183.131,115.275,299.931,0,11.8827,154.707,152.613,224.578,185.024,291.39,328.87 action: 2,300 
151.145         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.145         INP_STAT             pHelmIvP:362:waypt_grab state: 1,183.628,115.383,299.935,0,11.5329,155.1,153.109,225.063,185.497,291.506,328.87 action: 2,300 
151.404         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.404         INP_STAT             pHelmIvP:363:waypt_grab state: 1,183.962,115.455,299.938,0,11.2985,155.363,153.441,225.388,184.604,291.546,335.93 action: 2,300 
151.655         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.655         INP_STAT             pHelmIvP:364:waypt_grab state: 1,184.461,115.561,299.941,0,10.9484,155.756,153.937,225.873,185.079,291.663,335.93 action: 2,300 
151.905         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.905         INP_STAT             pHelmIvP:365:waypt_grab state: 1,184.794,115.632,299.944,0,10.7152,156.017,154.268,226.196,184.093,291.741,340.4 action: 2,300 
152.154         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.154         INP_STAT             pHelmIvP:366:waypt_grab state: 1,185.294,115.738,299.947,0,10.3654,156.41,154.764,226.681,184.569,291.858,340.4 action: 2,300 
152.419         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.419         INP_STAT             pHelmIvP:367:waypt_grab state: 1,185.628,115.809,299.949,0,10.1316,156.672,155.096,227.006,183.591,291.967,345.28 action: 2,300 
152.683         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.683         INP_STAT             pHelmIvP:368:waypt_grab state: 1,186.13,115.914,299.952,0,9.78162,157.065,155.592,227.491,184.069,292.083,345.28 action: 2,300 
152.902         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.902         INP_STAT             pHelmIvP:369:waypt_grab state: 1,186.502,115.991,299.954,0,9.52231,157.356,155.96,227.851,183.168,292.241,350.59 action: 2,300 
153.158         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.158         INP_STAT             pHelmIvP:370:waypt_grab state: 1,186.836,116.06,299.956,0,9.28906,157.618,156.291,228.174,183.487,292.319,350.59 action: 2,300 
153.408         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.408         INP_STAT             pHelmIvP:371:waypt_grab state: 1,187.339,116.164,299.958,0,8.93897,158.01,156.788,228.66,182.754,292.54,356.09 action: 2,300 
153.653         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.653         INP_STAT             pHelmIvP:372:waypt_grab state: 1,187.675,116.233,299.96,0,8.70594,158.272,157.119,228.983,183.075,292.617,356.09 action: 2,300 
153.910         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.910         INP_STAT             pHelmIvP:373:waypt_grab state: 1,188.178,116.335,299.962,0,8.35643,158.664,157.615,229.468,182.387,292.879,1.81 action: 2,300 
154.164         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.164         INP_STAT             pHelmIvP:374:waypt_grab state: 1,188.514,116.403,299.963,0,8.1235,158.926,157.945,229.792,182.708,292.956,1.81 action: 2,300 
154.425         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.425         INP_STAT             pHelmIvP:375:waypt_grab state: 1,189.018,116.505,299.965,0,7.77378,159.318,158.442,230.277,182.1,293.25,8.21 action: 2,300 
154.662         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.662         INP_STAT             pHelmIvP:376:waypt_grab state: 1,189.356,116.573,299.967,0,7.5401,159.58,158.774,230.601,182.425,293.327,8.21 action: 2,300 
154.914         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.914         INP_STAT             pHelmIvP:377:waypt_grab state: 1,189.862,116.673,299.968,0,7.19037,159.973,159.27,231.087,181.92,293.661,15.55 action: 2,300 
155.164         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.164         INP_STAT             pHelmIvP:378:waypt_grab state: 1,190.199,116.74,299.97,0,6.95728,160.234,159.601,231.41,182.245,293.737,15.55 action: 2,300 
155.422         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.422         INP_STAT             pHelmIvP:379:waypt_grab state: 1,190.707,116.841,299.971,0,6.60656,160.628,160.099,231.897,181.87,294.112,23.32 action: 2,300 
