%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____20_38_52/LOG_FELIX_23_4_2021_____20_38_52.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476841327.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.096          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7713,50.703,79.2483,0,96.015,58.2238,9.19375,83.8203,74.9655,229.131,21.36 action: 2,300 
62.370          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.370          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.8354,50.6708,77.1242,0,96.0953,58.1419,9.17488,83.804,75.0311,229.093,21.36 action: 2,300 
62.605          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.605          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.9666,50.6118,73.2482,0,96.2545,57.9802,9.14618,83.7803,74.7251,228.944,34.19 action: 2,300 
62.877          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.877          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.0781,50.5678,70.2861,0,96.3857,57.8477,9.1305,83.7688,74.8387,228.892,34.19 action: 2,300 
63.130          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.131          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.2845,50.4986,65.3671,0,96.6199,57.6124,9.11881,83.7645,74.4386,228.81,48.36 action: 2,300 
63.370          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.370          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.4482,50.4533,61.8504,0,96.7991,57.4336,9.123,83.7744,74.6044,228.758,48.36 action: 2,300 
63.636          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.636          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.7331,50.391,56.3187,0,97.0996,57.1358,9.154,83.8149,74.1752,228.838,62.89 action: 2,300 
63.884          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.884          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.9484,50.3559,52.5194,0,97.3183,56.9206,9.1947,83.8625,74.3919,228.799,62.89 action: 2,300 
64.115          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.115          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.3075,50.3172,46.7297,0,97.6694,56.5779,9.29121,83.9701,73.9876,229.082,77.11 action: 2,300 
64.384          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.384          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.5688,50.303,42.8555,0,97.9152,56.3398,9.38162,84.0683,74.2494,229.068,77.11 action: 2,300 
64.627          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.627          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.9901,50.3019,37.0723,0,98.2961,55.9742,9.55977,84.2585,73.9627,229.591,90.8 action: 2,300 
64.879          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.879          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.2861,50.3162,33.2869,0,98.5531,55.7299,9.70722,84.4141,74.2584,229.612,90.8 action: 2,300 
65.141          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.141          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.7531,50.3621,27.6853,0,98.9417,55.3644,9.97511,84.6942,74.1506,230.369,103.61 action: 2,300 
65.376          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.376          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.0709,50.409,24.0897,0,99.1946,55.1292,10.1813,84.9084,74.4684,230.429,103.61 action: 2,300 
65.641          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.641          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.5567,50.5045,18.8683,0,99.5637,54.7905,10.533,85.2719,74.5631,231.383,115.36 action: 2,300 
65.880          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.880          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.8831,50.5845,15.5195,0,99.7995,54.5772,10.7941,85.5404,74.8915,231.481,115.36 action: 2,300 
66.119          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.119          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.3715,50.7281,10.7076,0,100.134,54.2798,11.2225,85.9793,75.2404,232.567,126.19 action: 2,300 
66.372          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.372          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.6953,50.8393,7.63135,0,100.343,54.0976,11.5318,86.2953,75.5702,232.702,126.19 action: 2,300 
66.624          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.624          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.1718,51.0268,3.24745,0,100.63,53.8522,12.0252,86.7977,76.1605,233.86,136.09 action: 2,300 
66.882          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.882          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.4814,51.1644,0.47875,0,100.804,53.7082,12.3711,87.1491,76.4813,234.023,136.09 action: 2,300 
67.158          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.158          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.9341,51.3891,356.528,0,101.038,53.5208,12.9148,87.7003,77.2937,235.208,145.06 action: 2,300 
67.380          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.380          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.2256,51.5494,354.039,0,101.176,53.4159,13.2901,88.0799,77.6029,235.396,145.06 action: 2,300 
67.645          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.645          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.4892,51.7317,351.658,0,101.269,53.3565,13.6881,88.4809,78.4307,236.465,153.28 action: 2,300 
67.887          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.887          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.9166,51.9821,348.286,0,101.454,53.2221,14.2657,89.0643,78.8924,236.752,153.28 action: 2,300 
68.129          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.129          INP_STAT             pHelmIvP:29:waypt_grab state: 1,99.1776,52.1666,346.16,0,101.539,53.1711,14.6685,89.4698,79.9229,237.746,160.8 action: 2,300 
68.387          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.387          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.5512,52.453,343.156,0,101.641,53.1222,15.281,90.0856,80.3431,238.074,160.8 action: 2,300 
68.636          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.636          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.7886,52.6496,341.27,0,101.691,53.1071,15.6941,90.5002,81.5067,238.974,167.77 action: 2,300 
68.882          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.882          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.128,52.9523,338.6,0,101.743,53.1096,16.3194,91.1271,81.9023,239.316,167.77 action: 2,300 
69.154          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.154          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.343,53.1582,336.926,0,101.761,53.1272,16.7382,91.5466,83.1656,240.124,174.21 action: 2,300 
69.390          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.390          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.649,53.4725,334.558,0,101.767,53.1759,17.3688,92.1773,83.5365,240.475,174.21 action: 2,300 
69.653          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.653          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.843,53.6855,333.069,0,101.757,53.2226,17.7905,92.5987,84.6631,241.096,179.05 action: 2,300 
69.896          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.896          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.119,54.0086,330.966,0,101.721,53.3126,18.4224,93.2295,85.0104,241.454,179.05 action: 2,300 
70.137          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.137          INP_STAT             pHelmIvP:37:waypt_grab state: 1,101.293,54.2259,329.647,0,101.685,53.3849,18.8426,93.6485,86.412,242.077,184.79 action: 2,300 
70.394          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.394          INP_STAT             pHelmIvP:38:waypt_grab state: 1,101.541,54.5549,327.78,0,101.613,53.511,19.4719,94.2756,86.7377,242.437,184.79 action: 2,300 
70.641          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.641          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.698,54.7755,326.607,0,101.554,53.606,19.8897,94.6915,88.181,242.968,190.07 action: 2,300 
70.893          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.893          INP_STAT             pHelmIvP:40:waypt_grab state: 1,101.922,55.1084,324.947,0,101.45,53.7636,20.514,95.3125,88.4868,243.327,190.07 action: 2,300 
71.172          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.172          INP_STAT             pHelmIvP:41:waypt_grab state: 1,102.063,55.3311,323.904,0,101.371,53.8782,20.9279,95.7239,89.9593,243.765,195.19 action: 2,300 
71.402          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.402          INP_STAT             pHelmIvP:42:waypt_grab state: 1,102.265,55.6661,322.428,0,101.239,54.0631,21.5451,96.3369,90.2466,244.122,195.19 action: 2,300 
71.657          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.657          INP_STAT             pHelmIvP:43:waypt_grab state: 1,102.393,55.89,321.5,0,101.143,54.1947,21.9543,96.7431,91.7188,244.476,200.08 action: 2,300 
71.934          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.934          INP_STAT             pHelmIvP:44:waypt_grab state: 1,102.577,56.2285,320.177,0,100.986,54.4048,22.5678,97.3516,91.991,244.832,200.08 action: 2,300 
72.145          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.145          INP_STAT             pHelmIvP:45:waypt_grab state: 1,102.693,56.4534,319.347,0,100.874,54.5515,22.9727,97.7529,93.4563,245.099,204.87 action: 2,300 
72.429          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.429          INP_STAT             pHelmIvP:46:waypt_grab state: 1,102.86,56.7918,318.169,0,100.695,54.7821,23.5772,98.3519,93.7126,245.451,204.87 action: 2,300 
72.647          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.648          INP_STAT             pHelmIvP:47:waypt_grab state: 1,102.998,57.0853,317.203,0,100.531,54.9911,24.0976,98.867,95.2056,245.72,209.74 action: 2,300 
72.912          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.912          INP_STAT             pHelmIvP:48:waypt_grab state: 1,103.099,57.3103,316.504,0,100.4,55.1568,24.4941,99.2594,95.3665,245.952,209.74 action: 2,300 
73.164          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.164          INP_STAT             pHelmIvP:49:waypt_grab state: 1,103.245,57.6485,315.509,0,100.193,55.414,25.0865,99.8453,96.878,246.185,214.4 action: 2,300 
73.398          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.398          INP_STAT             pHelmIvP:50:waypt_grab state: 1,103.338,57.8729,314.885,0,100.051,55.5898,25.4773,100.231,97.0301,246.413,214.4 action: 2,300 
73.661          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.661          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.473,58.2113,313.996,0,99.8293,55.8623,26.0631,100.81,98.4921,246.586,219.26 action: 2,300 
73.915          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.915          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.56,58.4357,313.436,0,99.6773,56.0476,26.4496,101.192,98.6367,246.812,219.26 action: 2,300 
74.149          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.149          INP_STAT             pHelmIvP:53:waypt_grab state: 1,103.685,58.7723,312.641,0,99.4426,56.3319,27.0262,101.761,100.043,246.916,224.42 action: 2,300 
74.415          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.415          INP_STAT             pHelmIvP:54:waypt_grab state: 1,103.766,58.9964,312.139,0,99.282,56.5254,27.4083,102.138,100.18,247.139,224.42 action: 2,300 
74.650          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.650          INP_STAT             pHelmIvP:55:waypt_grab state: 1,103.884,59.333,311.422,0,99.0348,56.8218,27.9794,102.702,101.522,247.179,229.98 action: 2,300 
74.901          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.901          INP_STAT             pHelmIvP:56:waypt_grab state: 1,103.96,59.5569,310.971,0,98.8666,57.0226,28.3576,103.074,101.653,247.4,229.98 action: 2,300 
75.190          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.190          INP_STAT             pHelmIvP:57:waypt_grab state: 1,104.071,59.8916,310.329,0,98.6096,57.3281,28.9208,103.629,102.908,247.377,236.51 action: 2,300 
75.402          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.402          INP_STAT             pHelmIvP:58:waypt_grab state: 1,104.145,60.1177,309.917,0,98.4325,57.5378,29.2996,104.003,103.035,247.598,236.51 action: 2,300 
75.671          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.671          INP_STAT             pHelmIvP:59:waypt_grab state: 1,104.217,60.3433,309.523,0,98.2533,57.7495,29.6763,104.374,104.11,247.413,244.25 action: 2,300 
75.938          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.938          INP_STAT             pHelmIvP:60:waypt_grab state: 1,104.322,60.6801,308.965,0,97.9808,58.0702,30.2367,104.925,104.29,247.741,244.25 action: 2,300 
76.162          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.162          INP_STAT             pHelmIvP:61:waypt_grab state: 1,104.391,60.9036,308.613,0,97.797,58.286,30.6074,105.29,105.315,247.47,246.55 action: 2,300 
76.441          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.441          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.491,61.2365,308.114,0,97.519,58.6113,31.1574,105.832,105.484,247.791,246.55 action: 2,300 
76.679          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.679          INP_STAT             pHelmIvP:63:waypt_grab state: 1,104.558,61.4579,307.799,0,97.3315,58.8302,31.5222,106.19,106.597,247.497,244.71 action: 2,300 
76.913          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.913          INP_STAT             pHelmIvP:64:waypt_grab state: 1,104.657,61.7953,307.342,0,97.0418,59.1676,32.0764,106.735,106.761,247.82,244.71 action: 2,300 
77.191          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.191          INP_STAT             pHelmIvP:65:waypt_grab state: 1,104.722,62.0166,307.057,0,96.8494,59.3912,32.4388,107.092,107.883,247.539,244.34 action: 2,300 
77.425          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.425          INP_STAT             pHelmIvP:66:waypt_grab state: 1,104.818,62.3477,306.651,0,96.5581,59.7292,32.9797,107.623,108.037,247.854,244.34 action: 2,300 
77.681          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.681          INP_STAT             pHelmIvP:67:waypt_grab state: 1,104.882,62.5681,306.394,0,96.3619,59.9562,33.3389,107.976,109.162,247.577,244.31 action: 2,300 
77.946          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.946          INP_STAT             pHelmIvP:68:waypt_grab state: 1,104.977,62.8982,306.028,0,96.0651,60.2993,33.8755,108.504,109.31,247.889,244.31 action: 2,300 
78.170          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.170          INP_STAT             pHelmIvP:69:waypt_grab state: 1,105.04,63.1178,305.796,0,95.8657,60.5294,34.2317,108.854,110.392,247.624,246.07 action: 2,300 
78.445          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.445          INP_STAT             pHelmIvP:70:waypt_grab state: 1,105.135,63.4473,305.464,0,95.5635,60.8774,34.7651,109.377,110.534,247.932,246.07 action: 2,300 
78.672          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.672          INP_STAT             pHelmIvP:71:waypt_grab state: 1,105.198,63.6666,305.254,0,95.3607,61.1108,35.1194,109.725,111.513,247.672,248.97 action: 2,300 
78.917          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.917          INP_STAT             pHelmIvP:72:waypt_grab state: 1,105.293,63.9948,304.955,0,95.0544,61.4627,35.6488,110.245,111.649,247.977,248.97 action: 2,300 
79.210          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.210          INP_STAT             pHelmIvP:73:waypt_grab state: 1,105.357,64.2134,304.765,0,94.8487,61.6987,36.0009,110.591,112.582,247.704,251.39 action: 2,300 
79.425          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.425          INP_STAT             pHelmIvP:74:waypt_grab state: 1,105.452,64.5411,304.494,0,94.5381,62.0547,36.5279,111.108,112.714,248.007,251.39 action: 2,300 
79.682          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.682          INP_STAT             pHelmIvP:75:waypt_grab state: 1,105.516,64.7595,304.322,0,94.3294,62.2936,36.8786,111.452,113.595,247.717,253.83 action: 2,300 
79.954          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.954          INP_STAT             pHelmIvP:76:waypt_grab state: 1,105.613,65.0868,304.076,0,94.0146,62.6536,37.4035,111.967,113.723,248.018,253.83 action: 2,300 
80.173          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.173          INP_STAT             pHelmIvP:77:waypt_grab state: 1,105.678,65.3042,303.92,0,93.8041,62.8941,37.7518,112.308,114.559,247.715,256.56 action: 2,300 
80.458          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.458          INP_STAT             pHelmIvP:78:waypt_grab state: 1,105.776,65.6301,303.698,0,93.4865,63.2566,38.2734,112.82,114.682,248.013,256.56 action: 2,300 
80.676          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.676          INP_STAT             pHelmIvP:79:waypt_grab state: 1,105.842,65.8467,303.557,0,93.2741,63.4988,38.6197,113.16,115.464,247.697,259.63 action: 2,300 
80.932          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.932          INP_STAT             pHelmIvP:80:waypt_grab state: 1,105.942,66.1719,303.355,0,92.9532,63.8645,39.1395,113.669,115.583,247.994,259.63 action: 2,300 
81.213          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.213          INP_STAT             pHelmIvP:81:waypt_grab state: 1,106.01,66.3881,303.228,0,92.7387,64.1087,39.4847,114.008,116.285,247.67,263.93 action: 2,300 
81.439          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.439          INP_STAT             pHelmIvP:82:waypt_grab state: 1,106.112,66.7134,303.045,0,92.4143,64.4779,40.0038,114.516,116.401,247.965,263.93 action: 2,300 
81.685          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.685          INP_STAT             pHelmIvP:83:waypt_grab state: 1,106.181,66.929,302.929,0,92.198,64.7238,40.3478,114.854,116.978,247.636,270.62 action: 2,300 
81.955          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.955          INP_STAT             pHelmIvP:84:waypt_grab state: 1,106.286,67.252,302.764,0,91.8724,65.0937,40.8628,115.358,117.09,247.928,270.62 action: 2,300 
82.179          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.179          INP_STAT             pHelmIvP:85:waypt_grab state: 1,106.357,67.4669,302.659,0,91.6547,65.3409,41.2055,115.694,117.532,247.579,276.95 action: 2,300 
82.459          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.459          INP_STAT             pHelmIvP:86:waypt_grab state: 1,106.465,67.7893,302.509,0,91.3265,65.7134,41.7195,116.198,117.641,247.871,276.95 action: 2,300 
82.686          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.686          INP_STAT             pHelmIvP:87:waypt_grab state: 1,106.538,68.0038,302.413,0,91.1072,65.9621,42.0613,116.533,117.97,247.491,282.77 action: 2,300 
82.938          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.938          INP_STAT             pHelmIvP:88:waypt_grab state: 1,106.649,68.3251,302.277,0,90.7771,66.3364,42.5736,117.034,118.076,247.781,282.77 action: 2,300 
83.213          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.213          INP_STAT             pHelmIvP:89:waypt_grab state: 1,106.724,68.5389,302.191,0,90.5565,66.5863,42.9145,117.368,118.286,247.389,288.79 action: 2,300 
83.443          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.443          INP_STAT             pHelmIvP:90:waypt_grab state: 1,106.838,68.8589,302.068,0,90.225,66.9618,43.4248,117.868,118.388,247.679,288.79 action: 2,300 
83.696          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.696          INP_STAT             pHelmIvP:91:waypt_grab state: 1,106.915,69.0717,301.989,0,90.0036,67.2124,43.7643,118.201,118.472,247.284,295.16 action: 2,300 
83.962          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.962          INP_STAT             pHelmIvP:92:waypt_grab state: 1,107.032,69.3906,301.878,0,89.6705,67.5893,44.2731,118.699,118.57,247.573,295.16 action: 2,300 
84.189          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.189          INP_STAT             pHelmIvP:93:waypt_grab state: 1,107.112,69.6026,301.807,0,89.4481,67.8409,44.6118,119.031,118.515,247.176,301.9 action: 2,300 
84.470          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.470          INP_STAT             pHelmIvP:94:waypt_grab state: 1,107.233,69.9207,301.705,0,89.1133,68.2194,45.1199,119.528,118.611,247.466,301.9 action: 2,300 
84.691          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.691          INP_STAT             pHelmIvP:95:waypt_grab state: 1,107.315,70.132,301.641,0,88.89,68.4718,45.4577,119.859,118.401,247.085,309.19 action: 2,300 
84.946          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.947          INP_STAT             pHelmIvP:96:waypt_grab state: 1,107.44,70.4486,301.549,0,88.5541,68.8513,45.9643,120.355,118.494,247.375,309.19 action: 2,300 
85.219          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.219          INP_STAT             pHelmIvP:97:waypt_grab state: 1,107.524,70.659,301.49,0,88.3301,69.1043,46.3012,120.685,118.137,247.026,317.25 action: 2,300 
85.462          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.462          INP_STAT             pHelmIvP:98:waypt_grab state: 1,107.653,70.9749,301.407,0,87.9927,69.4854,46.8075,121.18,118.228,247.317,317.25 action: 2,300 
85.709          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.709          INP_STAT             pHelmIvP:99:waypt_grab state: 1,107.74,71.1846,301.354,0,87.7678,69.7393,47.1439,121.51,117.718,247.004,326.57 action: 2,300 
85.990          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.990          INP_STAT             pHelmIvP:100:waypt_grab state: 1,107.873,71.4986,301.278,0,87.43,70.1205,47.6481,122.003,117.807,247.295,326.57 action: 2,300 
86.215          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.215          INP_STAT             pHelmIvP:101:waypt_grab state: 1,107.963,71.7075,301.23,0,87.2044,70.3749,47.984,122.332,117.13,247.048,337.32 action: 2,300 
86.489          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.489          INP_STAT             pHelmIvP:102:waypt_grab state: 1,108.1,72.0207,301.16,0,86.8653,70.7575,48.488,122.825,117.219,247.341,337.32 action: 2,300 
86.713          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.713          INP_STAT             pHelmIvP:103:waypt_grab state: 1,108.193,72.2289,301.116,0,86.639,71.0127,48.8235,123.153,116.324,247.117,343.12 action: 2,300 
86.966          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.966          INP_STAT             pHelmIvP:104:waypt_grab state: 1,108.334,72.5407,301.054,0,86.299,71.396,49.3266,123.646,116.412,247.413,343.12 action: 2,300 
87.225          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.225          INP_STAT             pHelmIvP:105:waypt_grab state: 1,108.429,72.7488,301.014,0,86.0713,71.6527,49.6629,123.975,115.643,247.258,346.49 action: 2,300 
87.463          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.463          INP_STAT             pHelmIvP:106:waypt_grab state: 1,108.575,73.0597,300.957,0,85.73,72.0373,50.1661,124.467,115.731,247.555,346.49 action: 2,300 
87.713          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.713          INP_STAT             pHelmIvP:107:waypt_grab state: 1,108.673,73.2662,300.921,0,85.5027,72.2935,50.5006,124.795,114.662,247.419,351.74 action: 2,300 
87.977          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.977          INP_STAT             pHelmIvP:108:waypt_grab state: 1,108.823,73.5755,300.869,0,85.1609,72.6784,51.0027,125.286,114.751,247.718,351.74 action: 2,300 
88.218          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.218          INP_STAT             pHelmIvP:109:waypt_grab state: 1,108.925,73.7816,300.837,0,84.9326,72.9356,51.3377,125.614,113.676,247.614,357.42 action: 2,300 
88.491          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.491          INP_STAT             pHelmIvP:110:waypt_grab state: 1,109.079,74.0898,300.79,0,84.5898,73.3216,51.8397,126.105,113.767,247.916,357.42 action: 2,300 
88.748          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.748          INP_STAT             pHelmIvP:111:waypt_grab state: 1,109.184,74.2949,300.76,0,84.3611,73.5792,52.1743,126.432,112.647,247.882,3.53 action: 2,300 
88.973          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.973          INP_STAT             pHelmIvP:112:waypt_grab state: 1,109.289,74.5003,300.731,0,84.1315,73.8377,52.5098,126.76,112.709,248.085,3.53 action: 2,300 
89.221          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.221          INP_STAT             pHelmIvP:113:waypt_grab state: 1,109.45,74.8061,300.69,0,83.7885,74.2238,53.0104,127.25,111.596,248.226,10.26 action: 2,300 
89.479          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.479          INP_STAT             pHelmIvP:114:waypt_grab state: 1,109.558,75.0098,300.664,0,83.5593,74.4817,53.3444,127.577,111.659,248.431,10.26 action: 2,300 
89.711          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.711          INP_STAT             pHelmIvP:115:waypt_grab state: 1,109.724,75.3151,300.627,0,83.2147,74.8695,53.846,128.068,110.539,248.66,17.98 action: 2,300 
89.990          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.990          INP_STAT             pHelmIvP:116:waypt_grab state: 1,109.835,75.5176,300.603,0,82.9854,75.1276,54.1795,128.394,110.604,248.866,17.98 action: 2,300 
90.218          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.218          INP_STAT             pHelmIvP:117:waypt_grab state: 1,110.005,75.8211,300.569,0,82.6405,75.5155,54.6803,128.884,109.495,249.193,26.8 action: 2,300 
90.501          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.501          INP_STAT             pHelmIvP:118:waypt_grab state: 1,110.12,76.0229,300.548,0,82.4106,75.7742,55.0139,129.21,109.564,249.401,26.8 action: 2,300 
90.723          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.724          INP_STAT             pHelmIvP:119:waypt_grab state: 1,110.294,76.3246,300.517,0,82.0658,76.162,55.5137,129.699,108.361,249.817,30.52 action: 2,300 
90.981          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.983          INP_STAT             pHelmIvP:120:waypt_grab state: 1,110.412,76.5256,300.498,0,81.8353,76.4213,55.8476,130.026,108.434,250.028,30.52 action: 2,300 
91.253          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.253          INP_STAT             pHelmIvP:121:waypt_grab state: 1,110.591,76.8257,300.47,0,81.4902,76.8094,56.347,130.514,107.24,250.501,34.43 action: 2,300 
91.478          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.478          INP_STAT             pHelmIvP:122:waypt_grab state: 1,110.711,77.0251,300.452,0,81.2601,77.0682,56.6796,130.839,107.318,250.713,34.43 action: 2,300 
91.724          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.724          INP_STAT             pHelmIvP:123:waypt_grab state: 1,110.894,77.3236,300.427,0,80.9146,77.4567,57.1787,131.328,106.203,251.24,39.11 action: 2,300 
91.995          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.995          INP_STAT             pHelmIvP:124:waypt_grab state: 1,111.018,77.5223,300.411,0,80.6838,77.7161,57.5119,131.653,106.286,251.454,39.11 action: 2,300 
92.252          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.252          INP_STAT             pHelmIvP:125:waypt_grab state: 1,111.207,77.8207,300.388,0,80.3361,78.107,58.0134,132.144,105.236,252.051,44.03 action: 2,300 
92.516          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.516          INP_STAT             pHelmIvP:126:waypt_grab state: 1,111.334,78.0184,300.373,0,80.1051,78.3666,58.3463,132.47,105.324,252.265,44.03 action: 2,300 
92.732          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.732          INP_STAT             pHelmIvP:127:waypt_grab state: 1,111.528,78.3164,300.352,0,79.7557,78.7594,58.8497,132.962,104.356,252.928,49.41 action: 2,300 
92.985          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.985          INP_STAT             pHelmIvP:128:waypt_grab state: 1,111.658,78.513,300.339,0,79.5244,79.0194,59.1826,133.287,104.449,253.144,49.41 action: 2,300 
93.225          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.226          INP_STAT             pHelmIvP:129:waypt_grab state: 1,111.856,78.807,300.32,0,79.1775,79.4093,59.6817,133.776,103.597,253.869,55.77 action: 2,300 
93.500          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.500          INP_STAT             pHelmIvP:130:waypt_grab state: 1,111.989,79.0024,300.308,0,78.9462,79.6692,60.0143,134.101,103.697,254.085,55.77 action: 2,300 
93.724          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.724          INP_STAT             pHelmIvP:131:waypt_grab state: 1,112.192,79.2971,300.291,0,78.596,80.0627,60.5175,134.593,102.974,254.882,62.65 action: 2,300 
94.002          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
94.002          INP_STAT             pHelmIvP:132:waypt_grab state: 1,112.329,79.4915,300.28,0,78.3644,80.323,60.8502,134.918,103.081,255.099,62.65 action: 2,300 
94.240          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.241          INP_STAT             pHelmIvP:133:waypt_grab state: 1,112.535,79.7824,300.264,0,78.0166,80.7138,61.3495,135.407,102.434,255.976,67.39 action: 2,300 
94.518          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.518          INP_STAT             pHelmIvP:134:waypt_grab state: 1,112.678,79.9799,300.254,0,77.7796,80.9801,61.6896,135.739,102.55,256.198,67.39 action: 2,300 
94.743          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.743          INP_STAT             pHelmIvP:135:waypt_grab state: 1,112.889,80.2688,300.24,0,77.4319,81.3708,62.1883,136.227,102.009,257.124,72.09 action: 2,300 
94.989          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.989          INP_STAT             pHelmIvP:136:waypt_grab state: 1,113.031,80.4611,300.231,0,77.1996,81.6317,62.5213,136.553,102.131,257.341,72.09 action: 2,300 
95.255          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.255          INP_STAT             pHelmIvP:137:waypt_grab state: 1,113.247,80.7476,300.218,0,76.8524,82.0218,63.0189,137.039,101.729,258.295,77.18 action: 2,300 
95.494          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.494          INP_STAT             pHelmIvP:138:waypt_grab state: 1,113.392,80.9382,300.21,0,76.6207,82.282,63.3508,137.364,101.858,258.51,77.18 action: 2,300 
95.733          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.733          INP_STAT             pHelmIvP:139:waypt_grab state: 1,113.612,81.2234,300.198,0,76.2728,82.6729,63.8491,137.851,101.603,259.5,82.43 action: 2,300 
96.001          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
96.001          INP_STAT             pHelmIvP:140:waypt_grab state: 1,113.76,81.4128,300.19,0,76.0408,82.9334,64.1811,138.176,101.74,259.714,82.43 action: 2,300 
96.248          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.248          INP_STAT             pHelmIvP:141:waypt_grab state: 1,113.984,81.6962,300.18,0,75.6927,83.3245,64.6793,138.663,101.63,260.718,87.97 action: 2,300 
96.516          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.516          INP_STAT             pHelmIvP:142:waypt_grab state: 1,114.136,81.8844,300.173,0,75.4607,83.585,65.0111,138.987,101.775,260.931,87.97 action: 2,300 
96.759          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.759          INP_STAT             pHelmIvP:143:waypt_grab state: 1,114.264,82.159,300.166,0,75.0698,84.0109,65.4173,139.381,101.733,261.932,94.03 action: 2,300 
96.994          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.994          INP_STAT             pHelmIvP:144:waypt_grab state: 1,114.519,82.3534,300.157,0,74.8798,84.2375,65.8418,139.8,101.986,262.151,94.03 action: 2,300 
97.262          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.262          INP_STAT             pHelmIvP:145:waypt_grab state: 1,114.674,82.5396,300.151,0,74.648,84.4978,66.1732,140.124,102.145,263.045,101.03 action: 2,300 
97.495          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.495          INP_STAT             pHelmIvP:146:waypt_grab state: 1,114.909,82.8182,300.143,0,74.2999,84.8888,66.6707,140.61,102.385,263.356,101.03 action: 2,300 
97.743          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.743          INP_STAT             pHelmIvP:147:waypt_grab state: 1,115.067,83.0036,300.137,0,74.0675,85.1497,67.0026,140.935,102.731,264.231,108.44 action: 2,300 
98.002          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
98.002          INP_STAT             pHelmIvP:148:waypt_grab state: 1,115.307,83.2804,300.13,0,73.7193,85.5408,67.5,141.421,102.982,264.538,108.44 action: 2,300 
98.271          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.271          INP_STAT             pHelmIvP:149:waypt_grab state: 1,115.468,83.4643,300.125,0,73.487,85.8016,67.8317,141.746,103.507,265.427,113.19 action: 2,300 
98.519          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.519          INP_STAT             pHelmIvP:150:waypt_grab state: 1,115.711,83.7392,300.118,0,73.1387,86.1927,68.3289,142.232,103.77,265.729,113.19 action: 2,300 
98.767          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.767          INP_STAT             pHelmIvP:151:waypt_grab state: 1,115.875,83.9217,300.113,0,72.9065,86.4535,68.6604,142.556,104.429,266.591,118.03 action: 2,300 
99.006          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
99.006          INP_STAT             pHelmIvP:152:waypt_grab state: 1,116.124,84.1956,300.107,0,72.557,86.846,69.1592,143.044,104.703,266.888,118.03 action: 2,300 
99.263          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.264          INP_STAT             pHelmIvP:153:waypt_grab state: 1,116.29,84.3758,300.103,0,72.3261,87.1053,69.4886,143.366,105.485,267.698,123.33 action: 2,300 
99.512          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.512          INP_STAT             pHelmIvP:154:waypt_grab state: 1,116.542,84.6467,300.097,0,71.9778,87.4963,69.9855,143.852,105.769,267.988,123.33 action: 2,300 
99.749          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.749          INP_STAT             pHelmIvP:155:waypt_grab state: 1,116.711,84.8266,300.094,0,71.7455,87.7571,70.3167,144.175,106.526,268.637,127.56 action: 2,300 
100.013         INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
100.013         INP_STAT             pHelmIvP:156:waypt_grab state: 1,116.968,85.0957,300.088,0,71.3969,88.1485,70.8138,144.662,106.819,268.922,127.56 action: 2,300 
100.262         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.262         INP_STAT             pHelmIvP:157:waypt_grab state: 1,117.14,85.2743,300.085,0,71.1647,88.4092,71.1449,144.985,107.993,269.724,134.47 action: 2,300 
100.532         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.532         INP_STAT             pHelmIvP:158:waypt_grab state: 1,117.401,85.5417,300.08,0,70.8157,88.8011,71.6425,145.472,108.296,270.002,134.47 action: 2,300 
100.781         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.781         INP_STAT             pHelmIvP:159:waypt_grab state: 1,117.576,85.7192,300.077,0,70.5832,89.0622,71.9739,145.796,109.425,270.625,140.8 action: 2,300 
101.009         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
101.009         INP_STAT             pHelmIvP:160:waypt_grab state: 1,117.845,85.9883,300.073,0,70.2292,89.4596,72.4784,146.289,109.74,270.901,140.8 action: 2,300 
101.276         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.276         INP_STAT             pHelmIvP:161:waypt_grab state: 1,118.023,86.1644,300.07,0,69.9968,89.7206,72.8097,146.613,110.954,271.438,147.99 action: 2,300 
101.519         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.519         INP_STAT             pHelmIvP:162:waypt_grab state: 1,118.293,86.428,300.066,0,69.6474,90.1128,73.3074,147.1,111.272,271.705,147.99 action: 2,300 
101.750         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.750         INP_STAT             pHelmIvP:163:waypt_grab state: 1,118.473,86.6029,300.064,0,69.4147,90.374,73.6389,147.424,112.341,272.102,154.74 action: 2,300 
102.014         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
102.014         INP_STAT             pHelmIvP:164:waypt_grab state: 1,118.746,86.8637,300.06,0,69.0663,90.7652,74.1353,147.909,112.664,272.362,154.74 action: 2,300 
102.272         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.272         INP_STAT             pHelmIvP:165:waypt_grab state: 1,118.93,87.0373,300.058,0,68.8336,91.0264,74.4667,148.233,114.071,272.74,161.03 action: 2,300 
102.531         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.531         INP_STAT             pHelmIvP:166:waypt_grab state: 1,119.206,87.2963,300.055,0,68.485,91.4178,74.9633,148.719,114.4,272.995,161.03 action: 2,300 
102.783         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.784         INP_STAT             pHelmIvP:167:waypt_grab state: 1,119.393,87.4686,300.053,0,68.2521,91.6792,75.2949,149.043,115.911,273.322,165.14 action: 2,300 
103.019         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
103.019         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.675,87.7273,300.05,0,67.9012,92.0732,75.7947,149.532,116.247,273.573,165.14 action: 2,300 
103.288         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.288         INP_STAT             pHelmIvP:169:waypt_grab state: 1,119.864,87.8981,300.048,0,67.6684,92.3346,76.1261,149.856,117.757,273.834,169.91 action: 2,300 
103.528         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.528         INP_STAT             pHelmIvP:170:waypt_grab state: 1,120.149,88.1534,300.045,0,67.3193,92.7265,76.6231,150.342,118.096,274.078,169.91 action: 2,300 
103.761         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.761         INP_STAT             pHelmIvP:171:waypt_grab state: 1,120.341,88.3228,300.043,0,67.0867,92.9875,76.9542,150.666,119.602,274.276,174.93 action: 2,300 
104.029         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
104.029         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.63,88.576,300.041,0,66.7377,93.3794,77.451,151.151,119.945,274.515,174.93 action: 2,300 
104.283         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.283         INP_STAT             pHelmIvP:173:waypt_grab state: 1,120.824,88.7442,300.04,0,66.5049,93.6407,77.7824,151.475,121.444,274.648,180.35 action: 2,300 
104.537         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.537         INP_STAT             pHelmIvP:174:waypt_grab state: 1,121.117,88.9955,300.037,0,66.1556,94.0328,78.2795,151.961,121.79,274.883,180.35 action: 2,300 
104.791         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.791         INP_STAT             pHelmIvP:175:waypt_grab state: 1,121.313,89.1623,300.036,0,65.9227,94.2942,78.611,152.286,123.251,274.955,186.38 action: 2,300 
105.020         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
105.020         INP_STAT             pHelmIvP:176:waypt_grab state: 1,121.612,89.4134,300.034,0,65.571,94.6891,79.1115,152.775,123.602,275.187,186.38 action: 2,300 
105.298         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.298         INP_STAT             pHelmIvP:177:waypt_grab state: 1,121.811,89.5787,300.033,0,65.3384,94.9502,79.4425,153.099,125.021,275.192,193.35 action: 2,300 
105.549         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.549         INP_STAT             pHelmIvP:178:waypt_grab state: 1,122.112,89.8257,300.031,0,64.9893,95.342,79.9392,153.584,125.371,275.418,193.35 action: 2,300 
105.773         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.773         INP_STAT             pHelmIvP:179:waypt_grab state: 1,122.313,89.9898,300.03,0,64.7565,95.6033,80.2704,153.908,126.756,275.354,199.38 action: 2,300 
106.033         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
106.033         INP_STAT             pHelmIvP:180:waypt_grab state: 1,122.618,90.2351,300.028,0,64.4071,95.9956,80.7676,154.394,127.108,275.577,199.38 action: 2,300 
106.294         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.294         INP_STAT             pHelmIvP:181:waypt_grab state: 1,122.822,90.3979,300.027,0,64.1743,96.2569,81.0988,154.718,128.491,275.459,204.13 action: 2,300 
106.544         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.544         INP_STAT             pHelmIvP:182:waypt_grab state: 1,123.13,90.6411,300.025,0,63.8248,96.6492,81.596,155.204,128.844,275.678,204.13 action: 2,300 
106.802         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.802         INP_STAT             pHelmIvP:183:waypt_grab state: 1,123.336,90.8025,300.024,0,63.592,96.9105,81.9272,155.528,130.168,275.523,209.12 action: 2,300 
107.029         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
107.029         INP_STAT             pHelmIvP:184:waypt_grab state: 1,123.649,91.0442,300.023,0,63.2419,97.3036,82.4253,156.015,130.522,275.74,209.12 action: 2,300 
107.306         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.306         INP_STAT             pHelmIvP:185:waypt_grab state: 1,123.857,91.2043,300.022,0,63.009,97.5649,82.7565,156.339,131.767,275.545,214.29 action: 2,300 
107.544         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.544         INP_STAT             pHelmIvP:186:waypt_grab state: 1,124.172,91.4432,300.021,0,62.6599,97.9568,83.2531,156.824,132.12,275.759,214.29 action: 2,300 
107.786         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.786         INP_STAT             pHelmIvP:187:waypt_grab state: 1,124.384,91.6018,300.02,0,62.4272,98.218,83.5841,157.148,133.286,275.531,219.73 action: 2,300 
108.041         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
108.041         INP_STAT             pHelmIvP:188:waypt_grab state: 1,124.703,91.8394,300.019,0,62.0771,98.611,84.082,157.635,133.64,275.743,219.73 action: 2,300 
108.287         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.287         INP_STAT             pHelmIvP:189:waypt_grab state: 1,124.917,91.9968,300.018,0,61.8442,98.8724,84.4133,157.959,134.708,275.488,225.58 action: 2,300 
108.554         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.554         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.132,92.1537,300.018,0,61.6112,99.134,84.7447,158.283,134.944,275.627,225.58 action: 2,300 
108.827         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.827         INP_STAT             pHelmIvP:191:waypt_grab state: 1,125.455,92.3881,300.017,0,61.2615,99.5265,85.2419,158.769,136.023,275.411,232.01 action: 2,300 
109.042         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
109.042         INP_STAT             pHelmIvP:192:waypt_grab state: 1,125.674,92.5445,300.016,0,61.0274,99.7893,85.5749,159.095,136.259,275.55,232.01 action: 2,300 
109.317         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.317         INP_STAT             pHelmIvP:193:waypt_grab state: 1,126.002,92.7773,300.015,0,60.6771,100.182,86.073,159.582,137.202,275.309,239.4 action: 2,300 
109.552         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.552         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.221,92.9315,300.015,0,60.4442,100.444,86.4043,159.906,137.436,275.447,239.4 action: 2,300 
109.781         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.781         INP_STAT             pHelmIvP:195:waypt_grab state: 1,126.552,93.1618,300.014,0,60.0947,100.836,86.9013,160.392,138.214,275.185,247.14 action: 2,300 
110.051         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
110.051         INP_STAT             pHelmIvP:196:waypt_grab state: 1,126.773,93.3146,300.013,0,59.8617,101.098,87.2325,160.715,138.448,275.321,247.14 action: 2,300 
110.303         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.303         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.107,93.5426,300.012,0,59.5127,101.489,87.7288,161.201,139.145,275.007,251.53 action: 2,300 
110.557         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.557         INP_STAT             pHelmIvP:198:waypt_grab state: 1,127.331,93.6945,300.012,0,59.279,101.752,88.0611,161.526,139.378,275.143,251.53 action: 2,300 
110.804         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.804         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.669,93.9211,300.011,0,58.9292,102.144,88.5586,162.012,139.986,274.823,256.07 action: 2,300 
111.052         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
111.052         INP_STAT             pHelmIvP:200:waypt_grab state: 1,127.895,94.0713,300.011,0,58.696,102.406,88.8901,162.336,140.217,274.959,256.07 action: 2,300 
111.323         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.323         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.236,94.2962,300.01,0,58.3456,102.799,89.3883,162.823,140.708,274.646,261.14 action: 2,300 
111.561         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.561         INP_STAT             pHelmIvP:202:waypt_grab state: 1,128.465,94.4452,300.01,0,58.1124,103.061,89.7198,163.147,140.939,274.781,261.14 action: 2,300 
111.793         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.793         INP_STAT             pHelmIvP:203:waypt_grab state: 1,128.809,94.6677,300.009,0,57.7626,103.454,90.2173,163.634,141.321,274.469,266.46 action: 2,300 
112.060         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
112.060         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.039,94.8153,300.009,0,57.5294,103.716,90.5487,163.958,141.551,274.604,266.46 action: 2,300 
112.296         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.296         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.387,95.0358,300.008,0,57.1798,104.108,91.0458,164.444,141.816,274.298,272.21 action: 2,300 
112.567         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.567         INP_STAT             pHelmIvP:206:waypt_grab state: 1,129.62,95.1824,300.008,0,56.9461,104.37,91.378,164.769,142.045,274.433,272.21 action: 2,300 
112.811         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.811         INP_STAT             pHelmIvP:207:waypt_grab state: 1,129.971,95.4013,300.008,0,56.5957,104.764,91.8762,165.256,142.175,274.144,278.68 action: 2,300 
113.055         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.055         INP_STAT             pHelmIvP:208:waypt_grab state: 1,130.207,95.5473,300.007,0,56.3609,105.027,92.21,165.582,142.404,274.28,278.68 action: 2,300 
113.325         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.325         INP_STAT             pHelmIvP:209:waypt_grab state: 1,130.561,95.7641,300.007,0,56.0107,105.42,92.7078,166.069,142.4,274.012,286.23 action: 2,300 
113.568         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.568         INP_STAT             pHelmIvP:210:waypt_grab state: 1,130.798,95.9078,300.007,0,55.7776,105.682,93.0392,166.393,142.626,274.146,286.23 action: 2,300 
113.796         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.796         INP_STAT             pHelmIvP:211:waypt_grab state: 1,131.155,96.1224,300.006,0,55.4277,106.075,93.5366,166.879,142.581,273.985,291.46 action: 2,300 
114.066         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.066         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.393,96.2646,300.006,0,55.1949,106.336,93.8676,167.203,142.807,274.119,291.46 action: 2,300 
114.315         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.315         INP_STAT             pHelmIvP:213:waypt_grab state: 1,131.753,96.4773,300.006,0,54.845,106.729,94.365,167.689,142.409,273.766,296.71 action: 2,300 
114.570         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.570         INP_STAT             pHelmIvP:214:waypt_grab state: 1,131.993,96.6182,300.005,0,54.6122,106.99,94.696,168.013,142.634,273.901,296.71 action: 2,300 
114.823         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.823         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.356,96.8291,300.005,0,54.2622,107.383,95.1935,168.499,142.269,273.671,301.63 action: 2,300 
115.074         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.074         INP_STAT             pHelmIvP:216:waypt_grab state: 1,132.599,96.9687,300.005,0,54.0294,107.644,95.5244,168.823,142.493,273.806,301.63 action: 2,300 
115.336         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.336         INP_STAT             pHelmIvP:217:waypt_grab state: 1,132.968,97.1795,300.005,0,53.6763,108.04,96.0264,169.314,142.056,273.603,306.8 action: 2,300 
115.562         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.562         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.212,97.3178,300.005,0,53.4435,108.302,96.3574,169.637,142.28,273.739,306.8 action: 2,300 
115.813         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.813         INP_STAT             pHelmIvP:219:waypt_grab state: 1,133.581,97.5246,300.004,0,53.0938,108.694,96.8544,170.123,141.927,273.645,311.11 action: 2,300 
116.073         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.073         INP_STAT             pHelmIvP:220:waypt_grab state: 1,133.827,97.6619,300.004,0,52.8606,108.956,97.1858,170.447,141.027,273.375,318.16 action: 2,300 
116.312         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.312         INP_STAT             pHelmIvP:221:waypt_grab state: 1,134.199,97.8671,300.004,0,52.5104,109.349,97.6837,170.934,141.362,273.581,318.16 action: 2,300 
116.569         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.569         INP_STAT             pHelmIvP:222:waypt_grab state: 1,134.448,98.0033,300.004,0,52.277,109.611,98.0155,171.258,140.59,273.429,324.96 action: 2,300 
116.834         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.834         INP_STAT             pHelmIvP:223:waypt_grab state: 1,134.697,98.1386,300.004,0,52.0441,109.872,98.3465,171.582,140.813,273.566,324.96 action: 2,300 
117.066         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.066         INP_STAT             pHelmIvP:224:waypt_grab state: 1,135.073,98.341,300.003,0,51.6941,110.265,98.8441,172.069,141.15,273.771,324.96 action: 2,300 
117.350         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.350         INP_STAT             pHelmIvP:225:waypt_grab state: 1,135.324,98.4755,300.003,0,51.4606,110.527,99.176,172.393,140.296,273.684,331.1 action: 2,300 
117.610         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.610         INP_STAT             pHelmIvP:226:waypt_grab state: 1,135.703,98.6761,300.003,0,51.1105,110.92,99.6736,172.88,140.634,273.89,331.1 action: 2,300 
117.825         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.825         INP_STAT             pHelmIvP:227:waypt_grab state: 1,135.963,98.813,300.003,0,50.8705,111.19,100.015,173.213,139.93,273.885,337.22 action: 2,300 
118.078         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.078         INP_STAT             pHelmIvP:228:waypt_grab state: 1,136.345,99.0118,300.003,0,50.5203,111.583,100.513,173.7,140.269,274.091,337.22 action: 2,300 
118.364         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.364         INP_STAT             pHelmIvP:229:waypt_grab state: 1,136.599,99.1435,300.003,0,50.2872,111.844,100.844,174.024,139.236,274.076,341.58 action: 2,300 
118.569         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.569         INP_STAT             pHelmIvP:230:waypt_grab state: 1,136.983,99.3401,300.003,0,49.9376,112.237,101.341,174.51,139.576,274.282,341.58 action: 2,300 
118.847         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.847         INP_STAT             pHelmIvP:231:waypt_grab state: 1,137.239,99.4707,300.002,0,49.7045,112.498,101.672,174.834,138.541,274.31,346.54 action: 2,300 
119.073         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.073         INP_STAT             pHelmIvP:232:waypt_grab state: 1,137.626,99.6655,300.002,0,49.3548,112.891,102.169,175.32,138.883,274.517,346.54 action: 2,300 
119.343         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.343         INP_STAT             pHelmIvP:233:waypt_grab state: 1,137.885,99.795,300.002,0,49.1213,113.153,102.501,175.644,137.838,274.597,351.77 action: 2,300 
119.585         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.585         INP_STAT             pHelmIvP:234:waypt_grab state: 1,138.273,99.9879,300.002,0,48.7717,113.545,102.998,176.13,138.183,274.804,351.77 action: 2,300 
119.831         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.831         INP_STAT             pHelmIvP:235:waypt_grab state: 1,138.533,100.116,300.002,0,48.5387,113.807,103.329,176.454,137.158,274.936,357.21 action: 2,300 
120.095         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.095         INP_STAT             pHelmIvP:236:waypt_grab state: 1,138.925,100.307,300.002,0,48.1888,114.2,103.827,176.94,137.507,275.144,357.21 action: 2,300 
120.332         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.332         INP_STAT             pHelmIvP:237:waypt_grab state: 1,139.187,100.434,300.002,0,47.9558,114.461,104.158,177.264,136.495,275.329,3.05 action: 2,300 
120.579         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.579         INP_STAT             pHelmIvP:238:waypt_grab state: 1,139.581,100.624,300.002,0,47.6057,114.854,104.655,177.75,135.635,275.641,9.73 action: 2,300 
120.850         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.850         INP_STAT             pHelmIvP:239:waypt_grab state: 1,139.844,100.749,300.002,0,47.3728,115.116,104.986,178.074,135.871,275.78,9.73 action: 2,300 
121.086         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.086         INP_STAT             pHelmIvP:240:waypt_grab state: 1,140.241,100.937,300.002,0,47.0233,115.508,105.483,178.56,136.226,275.986,9.73 action: 2,300 
121.344         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.344         INP_STAT             pHelmIvP:241:waypt_grab state: 1,140.506,101.061,300.002,0,46.7903,115.769,105.814,178.884,135.332,276.299,17.59 action: 2,300 
121.604         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.604         INP_STAT             pHelmIvP:242:waypt_grab state: 1,140.905,101.247,300.001,0,46.4406,116.162,106.311,179.37,135.692,276.505,17.59 action: 2,300 
121.839         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.839         INP_STAT             pHelmIvP:243:waypt_grab state: 1,141.171,101.37,300.001,0,46.2079,116.423,106.642,179.693,134.834,276.889,23.87 action: 2,300 
122.095         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.095         INP_STAT             pHelmIvP:244:waypt_grab state: 1,141.572,101.554,300.001,0,45.8582,116.816,107.139,180.179,135.198,277.094,23.87 action: 2,300 
122.399         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.399         INP_STAT             pHelmIvP:245:waypt_grab state: 1,141.841,101.677,300.001,0,45.6252,117.077,107.47,180.503,134.347,277.539,28.06 action: 2,300 
122.582         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.582         INP_STAT             pHelmIvP:246:waypt_grab state: 1,142.245,101.859,300.001,0,45.2756,117.47,107.967,180.989,134.717,277.744,28.06 action: 2,300 
122.859         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.859         INP_STAT             pHelmIvP:247:waypt_grab state: 1,142.514,101.98,300.001,0,45.0426,117.731,108.298,181.312,133.947,278.22,32.91 action: 2,300 
123.094         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.094         INP_STAT             pHelmIvP:248:waypt_grab state: 1,142.921,102.161,300.001,0,44.6926,118.124,108.796,181.799,134.323,278.424,32.91 action: 2,300 
123.352         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.352         INP_STAT             pHelmIvP:249:waypt_grab state: 1,143.193,102.281,300.001,0,44.4595,118.385,109.127,182.123,133.669,278.938,38.17 action: 2,300 
123.604         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.604         INP_STAT             pHelmIvP:250:waypt_grab state: 1,143.601,102.46,300.001,0,44.1099,118.778,109.624,182.609,134.051,279.139,38.17 action: 2,300 
123.845         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.845         INP_STAT             pHelmIvP:251:waypt_grab state: 1,143.874,102.578,300.001,0,43.8768,119.039,109.955,182.932,133.494,279.687,43.7 action: 2,300 
124.104         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.104         INP_STAT             pHelmIvP:252:waypt_grab state: 1,144.286,102.756,300.001,0,43.5266,119.432,110.453,183.419,133.883,279.887,43.7 action: 2,300 
124.345         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.345         INP_STAT             pHelmIvP:253:waypt_grab state: 1,144.56,102.873,300.001,0,43.2938,119.694,110.784,183.743,133.468,280.467,49.78 action: 2,300 
124.589         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.589         INP_STAT             pHelmIvP:254:waypt_grab state: 1,144.973,103.049,300.001,0,42.9439,120.087,111.281,184.229,133.862,280.665,49.78 action: 2,300 
124.872         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.872         INP_STAT             pHelmIvP:255:waypt_grab state: 1,145.25,103.165,300.001,0,42.7108,120.348,111.613,184.553,133.587,281.268,56.71 action: 2,300 
125.096         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.096         INP_STAT             pHelmIvP:256:waypt_grab state: 1,145.665,103.34,300.001,0,42.3609,120.741,112.11,185.039,133.988,281.463,56.71 action: 2,300 
125.355         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.355         INP_STAT             pHelmIvP:257:waypt_grab state: 1,145.944,103.455,300.001,0,42.1273,121.003,112.442,185.364,133.894,282.083,64.1 action: 2,300 
125.611         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.611         INP_STAT             pHelmIvP:258:waypt_grab state: 1,146.361,103.627,300.001,0,41.7776,121.396,112.939,185.85,134.301,282.275,64.1 action: 2,300 
125.853         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.853         INP_STAT             pHelmIvP:259:waypt_grab state: 1,146.641,103.742,300.001,0,41.5443,121.657,113.271,186.174,134.328,282.946,68.73 action: 2,300 
126.107         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.107         INP_STAT             pHelmIvP:260:waypt_grab state: 1,147.061,103.913,300.001,0,41.1944,122.05,113.768,186.66,134.742,283.135,68.73 action: 2,300 
126.396         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.396         INP_STAT             pHelmIvP:261:waypt_grab state: 1,147.342,104.026,300.001,0,40.9611,122.312,114.099,186.984,134.898,283.81,73.43 action: 2,300 
126.596         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.596         INP_STAT             pHelmIvP:262:waypt_grab state: 1,147.763,104.195,300.001,0,40.6121,122.704,114.596,187.469,135.318,283.995,73.43 action: 2,300 
126.868         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.868         INP_STAT             pHelmIvP:263:waypt_grab state: 1,148.045,104.307,300.001,0,40.379,122.965,114.927,187.793,135.604,284.653,78.54 action: 2,300 
127.130         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.130         INP_STAT             pHelmIvP:264:waypt_grab state: 1,148.469,104.474,300,0,40.0291,123.358,115.424,188.28,136.031,284.835,78.54 action: 2,300 
127.365         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.365         INP_STAT             pHelmIvP:265:waypt_grab state: 1,148.753,104.585,300,0,39.7957,123.62,115.756,188.604,136.454,285.488,83.68 action: 2,300 
127.623         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.623         INP_STAT             pHelmIvP:266:waypt_grab state: 1,149.036,104.696,300,0,39.5629,123.881,116.087,188.927,136.743,285.607,83.68 action: 2,300 
127.860         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.860         INP_STAT             pHelmIvP:267:waypt_grab state: 1,149.463,104.861,300,0,39.2134,124.274,116.583,189.413,137.448,286.299,89.08 action: 2,300 
128.118         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.118         INP_STAT             pHelmIvP:268:waypt_grab state: 1,149.748,104.971,300,0,38.9805,124.535,116.915,189.737,137.74,286.415,89.08 action: 2,300 
128.359         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.359         INP_STAT             pHelmIvP:269:waypt_grab state: 1,150.178,105.134,300,0,38.6306,124.928,117.412,190.223,138.59,287.077,94.99 action: 2,300 
128.616         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.616         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.464,105.243,300,0,38.3976,125.189,117.743,190.547,138.886,287.191,94.99 action: 2,300 
128.873         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.873         INP_STAT             pHelmIvP:271:waypt_grab state: 1,150.895,105.405,300,0,38.0481,125.582,118.24,191.032,139.859,287.813,101.77 action: 2,300 
129.110         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.110         INP_STAT             pHelmIvP:272:waypt_grab state: 1,151.183,105.512,300,0,37.8151,125.843,118.571,191.356,140.158,287.924,101.77 action: 2,300 
129.362         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.362         INP_STAT             pHelmIvP:273:waypt_grab state: 1,151.617,105.673,300,0,37.4649,126.236,119.069,191.843,141.173,288.433,108.64 action: 2,300 
129.651         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.651         INP_STAT             pHelmIvP:274:waypt_grab state: 1,151.906,105.78,300,0,37.2319,126.498,119.4,192.167,141.475,288.542,108.64 action: 2,300 
129.868         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.868         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.341,105.938,300,0,36.8825,126.89,119.896,192.652,142.754,289.101,113.47 action: 2,300 
130.118         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.118         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.632,106.044,300,0,36.649,127.152,120.228,192.977,143.06,289.207,113.47 action: 2,300 
130.411         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.411         INP_STAT             pHelmIvP:277:waypt_grab state: 1,153.069,106.202,300,0,36.2993,127.544,120.725,193.463,144.445,289.724,118.2 action: 2,300 
130.602         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.602         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.362,106.306,300,0,36.0657,127.807,121.057,193.787,144.754,289.828,118.2 action: 2,300 
130.883         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.883         INP_STAT             pHelmIvP:279:waypt_grab state: 1,153.8,106.462,300,0,35.7161,128.199,121.554,194.273,146.223,290.306,123.58 action: 2,300 
131.117         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.117         INP_STAT             pHelmIvP:280:waypt_grab state: 1,154.094,106.566,300,0,35.483,128.461,121.885,194.597,146.534,290.407,123.58 action: 2,300 
131.372         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.372         INP_STAT             pHelmIvP:281:waypt_grab state: 1,154.539,106.722,300,0,35.1294,128.858,122.388,195.089,148.079,290.826,129.03 action: 2,300 
131.641         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.641         INP_STAT             pHelmIvP:282:waypt_grab state: 1,154.834,106.825,300,0,34.8966,129.119,122.719,195.412,148.392,290.924,129.03 action: 2,300 
131.871         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.871         INP_STAT             pHelmIvP:283:waypt_grab state: 1,155.276,106.978,300,0,34.5469,129.511,123.216,195.898,149.986,291.291,134.78 action: 2,300 
132.142         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.142         INP_STAT             pHelmIvP:284:waypt_grab state: 1,155.572,107.079,300,0,34.3135,129.773,123.548,196.222,150.302,291.387,134.78 action: 2,300 
132.369         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.369         INP_STAT             pHelmIvP:285:waypt_grab state: 1,155.868,107.18,300,0,34.0805,130.035,123.879,196.546,151.782,291.651,140.91 action: 2,300 
132.616         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.616         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.313,107.331,300,0,33.7312,130.427,124.375,197.031,152.257,291.793,140.91 action: 2,300 
132.895         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.895         INP_STAT             pHelmIvP:287:waypt_grab state: 1,156.76,107.482,300,0,33.381,130.82,124.873,197.518,153.928,292.04,148.08 action: 2,300 
133.121         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.121         INP_STAT             pHelmIvP:288:waypt_grab state: 1,157.058,107.581,300,0,33.1477,131.082,125.205,197.842,154.247,292.132,148.08 action: 2,300 
133.379         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.379         INP_STAT             pHelmIvP:289:waypt_grab state: 1,157.359,107.681,300,0,32.913,131.345,125.538,198.168,155.752,292.269,156.59 action: 2,300 
133.643         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.643         INP_STAT             pHelmIvP:290:waypt_grab state: 1,157.808,107.83,300,0,32.5633,131.738,126.035,198.654,156.232,292.405,156.59 action: 2,300 
133.882         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.882         INP_STAT             pHelmIvP:291:waypt_grab state: 1,158.257,107.977,300,0,32.2139,132.13,126.532,199.14,158.007,292.526,161 action: 2,300 
134.126         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.126         INP_STAT             pHelmIvP:292:waypt_grab state: 1,158.558,108.074,300,0,31.981,132.391,126.863,199.464,158.327,292.615,161 action: 2,300 
134.432         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.432         INP_STAT             pHelmIvP:293:waypt_grab state: 1,159.01,108.221,300,0,31.631,132.784,127.36,199.95,160.119,292.699,165.39 action: 2,300 
134.623         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.623         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.311,108.317,300,0,31.3979,133.046,127.692,200.274,161.698,292.703,170.38 action: 2,300 
134.902         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.902         INP_STAT             pHelmIvP:295:waypt_grab state: 1,159.764,108.462,300,0,31.0484,133.438,128.188,200.76,162.18,292.833,170.38 action: 2,300 
135.134         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.134         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.068,108.558,300,0,30.8146,133.7,128.521,201.084,162.503,292.919,170.38 action: 2,300 
135.380         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.380         INP_STAT             pHelmIvP:297:waypt_grab state: 1,160.371,108.654,300,0,30.5812,133.962,128.852,201.409,164.049,292.885,175.59 action: 2,300 
135.653         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.653         INP_STAT             pHelmIvP:298:waypt_grab state: 1,160.827,108.796,300,0,30.2316,134.355,129.349,201.895,164.533,293.012,175.59 action: 2,300 
135.878         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.878         INP_STAT             pHelmIvP:299:waypt_grab state: 1,161.285,108.939,300,0,29.8807,134.749,129.848,202.382,166.19,292.978,181.19 action: 2,300 
136.146         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.146         INP_STAT             pHelmIvP:300:waypt_grab state: 1,161.59,109.033,300,0,29.6477,135.01,130.179,202.706,166.513,293.061,181.19 action: 2,300 
136.389         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.389         INP_STAT             pHelmIvP:301:waypt_grab state: 1,162.049,109.174,300,0,29.2976,135.403,130.677,203.193,168.104,292.992,187.37 action: 2,300 
136.634         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.634         INP_STAT             pHelmIvP:302:waypt_grab state: 1,162.355,109.267,300,0,29.0646,135.665,131.008,203.516,168.427,293.075,187.37 action: 2,300 
136.904         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.905         INP_STAT             pHelmIvP:303:waypt_grab state: 1,162.661,109.36,300,0,28.8314,135.926,131.339,203.84,169.764,292.927,194.58 action: 2,300 
137.138         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.138         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.122,109.498,300,0,28.4816,136.319,131.836,204.327,170.248,293.05,194.58 action: 2,300 
137.385         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.385         INP_STAT             pHelmIvP:305:waypt_grab state: 1,163.43,109.591,300,0,28.2481,136.581,132.168,204.651,171.51,292.86,200.73 action: 2,300 
137.658         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.658         INP_STAT             pHelmIvP:306:waypt_grab state: 1,163.892,109.728,300,0,27.8987,136.973,132.665,205.137,171.993,292.982,200.73 action: 2,300 
137.902         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.902         INP_STAT             pHelmIvP:307:waypt_grab state: 1,164.2,109.819,300,0,27.6656,137.235,132.996,205.461,173.223,292.752,205.21 action: 2,300 
138.149         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.149         INP_STAT             pHelmIvP:308:waypt_grab state: 1,164.664,109.955,300,0,27.3157,137.628,133.494,205.947,173.706,292.873,205.21 action: 2,300 
138.436         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.436         INP_STAT             pHelmIvP:309:waypt_grab state: 1,164.974,110.046,300,0,27.0826,137.889,133.825,206.271,174.838,292.628,210.19 action: 2,300 
138.639         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.639         INP_STAT             pHelmIvP:310:waypt_grab state: 1,165.439,110.181,300,0,26.7326,138.282,134.322,206.757,175.321,292.748,210.19 action: 2,300 
138.909         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.909         INP_STAT             pHelmIvP:311:waypt_grab state: 1,165.75,110.27,300,0,26.4995,138.544,134.654,207.081,176.368,292.489,215.33 action: 2,300 
139.159         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.159         INP_STAT             pHelmIvP:312:waypt_grab state: 1,166.217,110.404,300,0,26.1499,138.936,135.15,207.567,176.849,292.609,215.33 action: 2,300 
139.390         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.391         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.529,110.492,300,0,25.9163,139.198,135.482,207.891,177.792,292.329,220.71 action: 2,300 
139.662         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.662         INP_STAT             pHelmIvP:314:waypt_grab state: 1,166.996,110.624,300,0,25.5672,139.59,135.979,208.376,178.272,292.448,220.71 action: 2,300 
139.905         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.905         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.309,110.712,300,0,25.3342,139.852,136.31,208.7,179.107,292.162,226.72 action: 2,300 
140.160         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.160         INP_STAT             pHelmIvP:316:waypt_grab state: 1,167.778,110.843,300,0,24.9848,140.244,136.806,209.186,179.586,292.28,226.72 action: 2,300 
140.415         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.415         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.091,110.93,300,0,24.7518,140.505,137.138,209.51,180.282,291.987,233.39 action: 2,300 
140.650         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.650         INP_STAT             pHelmIvP:318:waypt_grab state: 1,168.563,111.06,300,0,24.402,140.898,137.635,209.996,180.761,292.105,233.39 action: 2,300 
140.917         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.917         INP_STAT             pHelmIvP:319:waypt_grab state: 1,168.877,111.146,300,0,24.1689,141.16,137.966,210.32,181.31,291.807,241.1 action: 2,300 
141.162         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.162         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.35,111.275,300,0,23.8189,141.552,138.463,210.806,181.787,291.925,241.1 action: 2,300 
141.397         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.397         INP_STAT             pHelmIvP:321:waypt_grab state: 1,169.667,111.361,300,0,23.585,141.815,138.796,211.131,182.182,291.682,246.47 action: 2,300 
141.677         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.677         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.14,111.488,300,0,23.2359,142.207,139.292,211.616,182.657,291.8,246.47 action: 2,300 
141.913         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.913         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.456,111.572,300,0,23.003,142.468,139.623,211.94,182.961,291.469,250.9 action: 2,300 
142.166         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.166         INP_STAT             pHelmIvP:324:waypt_grab state: 1,170.931,111.699,300,0,22.6536,142.86,140.12,212.425,183.435,291.587,250.9 action: 2,300 
142.424         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.424         INP_STAT             pHelmIvP:325:waypt_grab state: 1,171.248,111.782,300,0,22.4207,143.122,140.451,212.749,183.642,291.263,255.63 action: 2,300 
142.663         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.663         INP_STAT             pHelmIvP:326:waypt_grab state: 1,171.725,111.908,300,0,22.0712,143.514,140.947,213.235,184.115,291.381,255.63 action: 2,300 
142.918         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.919         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.043,111.991,300,0,21.8381,143.776,141.279,213.559,184.22,291.068,260.8 action: 2,300 
143.172         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.172         INP_STAT             pHelmIvP:328:waypt_grab state: 1,172.521,112.114,300,0,21.4885,144.168,141.776,214.045,184.692,291.186,260.8 action: 2,300 
143.401         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.401         INP_STAT             pHelmIvP:329:waypt_grab state: 1,172.841,112.197,300,0,21.2549,144.43,142.108,214.369,184.694,290.883,266.23 action: 2,300 
143.679         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.679         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173.319,112.32,300,0,20.9055,144.822,142.604,214.855,185.165,291.002,266.23 action: 2,300 
143.927         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.927         INP_STAT             pHelmIvP:331:waypt_grab state: 1,173.639,112.401,300,0,20.6725,145.084,142.935,215.178,185.052,290.717,271.93 action: 2,300 
144.129         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.129         INP_STAT             pHelmIvP:332:waypt_grab state: 1,174.122,112.523,300,0,20.3216,145.478,143.434,215.666,185.523,290.836,271.93 action: 2,120 
144.425         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.425         INP_STAT             pHelmIvP:333:waypt_grab state: 1,174.453,112.594,308.594,0,20.1181,145.711,143.775,216,185.306,290.56,278.36 action: 2,300 
144.662         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.662         INP_STAT             pHelmIvP:334:waypt_grab state: 1,174.979,112.677,312.139,0,19.8869,145.988,144.311,216.529,185.823,290.643,278.36 action: 2,300 
144.927         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.927         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.33,112.731,311.554,0,19.7327,146.173,144.668,216.882,185.507,290.383,285.86 action: 2,300 
145.171         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.171         INP_STAT             pHelmIvP:336:waypt_grab state: 1,175.855,112.816,309.927,0,19.4927,146.459,145.203,217.409,186.021,290.469,285.86 action: 2,300 
145.409         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.409         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.189,112.874,307.921,0,19.3248,146.656,145.544,217.744,185.556,290.244,292.98 action: 2,300 
145.679         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.679         INP_STAT             pHelmIvP:338:waypt_grab state: 1,176.707,112.969,307.511,0,19.0501,146.977,146.072,218.264,186.06,290.341,292.98 action: 2,300 
145.926         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.926         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.059,113.034,307.247,0,18.8611,147.196,146.431,218.617,185.474,290.122,297.23 action: 2,300 
146.176         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.176         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.587,113.131,306.862,0,18.5737,147.53,146.969,219.146,185.986,290.224,297.23 action: 2,300 
146.478         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.478         INP_STAT             pHelmIvP:341:waypt_grab state: 1,177.937,113.197,306.601,0,18.3803,147.754,147.326,219.497,185.332,290.03,301.82 action: 2,300 
146.665         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.665         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.471,113.297,306.217,0,18.0822,148.099,147.87,220.031,184.812,289.907,306.96 action: 2,300 
146.934         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.934         INP_STAT             pHelmIvP:343:waypt_grab state: 1,178.82,113.364,305.978,0,17.8849,148.327,148.225,220.38,185.148,289.977,306.96 action: 2,300 
147.175         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.175         INP_STAT             pHelmIvP:344:waypt_grab state: 1,179.343,113.463,305.637,0,17.5858,148.672,148.757,220.902,185.652,290.082,306.96 action: 2,300 
147.422         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.422         INP_STAT             pHelmIvP:345:waypt_grab state: 1,179.692,113.53,305.421,0,17.3843,148.904,149.111,221.25,184.894,289.957,312.52 action: 2,300 
147.686         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.686         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.039,113.597,305.213,0,17.1821,149.137,149.464,221.596,185.228,290.029,312.52 action: 2,300 
147.938         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.938         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.559,113.697,304.917,0,16.8764,149.488,149.991,222.114,184.589,289.975,318.47 action: 2,300 
148.186         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.186         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.078,113.798,304.729,0,16.5679,149.842,150.518,222.631,185.087,290.084,318.47 action: 2,300 
148.448         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.448         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.424,113.865,304.46,0,16.3607,150.079,150.868,222.975,184.246,290.038,325.11 action: 2,300 
148.676         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.677         INP_STAT             pHelmIvP:350:waypt_grab state: 1,181.769,113.933,304.29,0,16.1525,150.317,151.217,223.317,184.576,290.112,325.11 action: 2,300 
148.943         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.943         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.288,114.034,304.046,0,15.8378,150.677,151.742,223.832,183.882,290.153,332.98 action: 2,300 
149.185         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.185         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.632,114.102,303.891,0,15.6271,150.918,152.09,224.173,184.211,290.227,332.98 action: 2,300 
149.432         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.432         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.149,114.203,303.671,0,15.3091,151.281,152.611,224.685,183.42,290.307,337.68 action: 2,300 
149.692         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.692         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.492,114.27,303.531,0,15.0964,151.523,152.958,225.025,183.748,290.381,337.68 action: 2,300 
149.940         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.940         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.006,114.372,303.331,0,14.7761,151.888,153.476,225.533,182.942,290.498,342.2 action: 2,300 
150.191         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.191         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.349,114.439,303.204,0,14.5615,152.132,153.821,225.871,183.269,290.573,342.2 action: 2,300 
150.452         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.452         INP_STAT             pHelmIvP:357:waypt_grab state: 1,184.864,114.54,303.023,0,14.2374,152.501,154.339,226.379,182.49,290.722,347.29 action: 2,300 
150.718         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.718         INP_STAT             pHelmIvP:358:waypt_grab state: 1,185.377,114.641,302.852,0,13.9125,152.87,154.855,226.884,182.98,290.835,347.29 action: 2,300 
150.969         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.970         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.719,114.709,302.744,0,13.695,153.118,155.198,227.221,182.061,290.985,352.5 action: 2,300 
151.254         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.254         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.232,114.81,302.589,0,13.367,153.49,155.714,227.726,181.347,291.209,358.07 action: 2,300 
151.451         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.451         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.574,114.877,302.49,0,13.1477,153.739,156.057,228.062,181.674,291.284,358.07 action: 2,300 
151.719         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.719         INP_STAT             pHelmIvP:362:waypt_grab state: 1,186.988,114.992,302.396,0,12.7725,154.15,156.471,228.465,182.064,291.41,358.07 action: 2,300 
151.960         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.960         INP_STAT             pHelmIvP:363:waypt_grab state: 1,187.428,115.045,302.261,0,12.5978,154.362,156.911,228.899,181.322,291.629,4.33 action: 2,300 
152.210         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.210         INP_STAT             pHelmIvP:364:waypt_grab state: 1,187.768,115.112,302.175,0,12.3774,154.612,157.251,229.232,181.649,291.704,4.33 action: 2,300 
152.504         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.504         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.279,115.212,302.053,0,12.0458,154.988,157.762,229.732,181.076,292.006,11.28 action: 2,300 
153.200         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
153.200         INP_STAT             pHelmIvP:366:waypt_grab state: 1,189.548,115.459,301.76,0,11.2167,155.926,159.027,230.971,181.347,292.518,19.51 action: 2,300 
153.483         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.483         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.888,115.525,301.689,0,10.9936,156.178,159.365,231.302,181.676,292.592,19.51 action: 2,300 
153.710         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.710         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.427,115.63,301.588,0,10.6387,156.579,159.901,231.827,180.593,293.248,27.6 action: 2,300 
153.989         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.989         INP_STAT             pHelmIvP:369:waypt_grab state: 1,190.767,115.696,301.53,0,10.4146,156.832,160.239,232.157,180.924,293.321,27.6 action: 2,300 
154.223         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
154.223         INP_STAT             pHelmIvP:370:waypt_grab state: 1,191.277,115.794,301.446,0,10.0782,157.212,160.744,232.652,180.606,293.775,32.12 action: 2,300 
154.501         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.501         INP_STAT             pHelmIvP:371:waypt_grab state: 1,191.616,115.86,301.392,0,9.85357,157.466,161.081,232.982,180.938,293.848,32.12 action: 2,300 
154.712         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.713         INP_STAT             pHelmIvP:372:waypt_grab state: 1,192.126,115.958,301.313,0,9.51537,157.847,161.586,233.476,180.772,294.301,37.45 action: 2,300 
154.990         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.990         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.467,116.023,301.263,0,9.28964,158.102,161.923,233.806,181.106,294.374,37.45 action: 2,300 
155.226         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
155.226         INP_STAT             pHelmIvP:374:waypt_grab state: 1,192.977,116.12,301.193,0,8.95042,158.485,162.428,234.3,181.077,294.844,43.02 action: 2,300 
155.491         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.491         INP_STAT             pHelmIvP:375:waypt_grab state: 1,193.317,116.185,301.147,0,8.72417,158.74,162.763,234.629,181.412,294.915,43.02 action: 2,300 
155.718         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.718         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.828,116.282,301.082,0,8.38393,159.124,163.268,235.122,181.516,295.391,49.26 action: 2,300 
155.999         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.999         INP_STAT             pHelmIvP:377:waypt_grab state: 1,194.168,116.346,301.041,0,8.15694,159.379,163.603,235.45,181.853,295.462,49.26 action: 2,300 
