%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____23_43_22/LOG_FELIX_22_4_2021_____23_43_22.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476540008.49
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.771          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,190,0,95.8957,58.3461,9.22805,83.8508,83.4865,235.739,0 action: 2,300 
61.038          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.038          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6758,50.7535,190.109,0,95.8937,58.3478,9.22528,83.848,83.4834,235.738,0 action: 2,300 
61.285          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.285          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6376,50.7405,191.08,0,95.8685,58.37,9.18989,83.8118,83.4105,235.71,359.67 action: 2,300 
61.540          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.540          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5844,50.7231,192.225,0,95.8329,58.4015,9.1418,83.7626,83.3551,235.695,359.67 action: 2,300 
61.780          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.780          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4623,50.686,194.595,0,95.749,58.4762,9.0356,83.6537,83.0195,235.554,358.12 action: 2,300 
62.041          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.041          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.3532,50.6559,196.545,0,95.6718,58.5456,8.94514,83.5608,82.9067,235.528,358.12 action: 2,300 
62.264          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.264          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.1483,50.6062,199.929,0,95.5219,58.6818,8.7853,83.3962,82.3121,235.284,355.56 action: 2,240 
62.548          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.548          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.971,50.569,201.485,0,95.388,58.8045,8.65556,83.2623,82.1305,235.253,355.56 action: 2,300 
62.785          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.785          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6261,50.5012,203.524,0,95.1241,59.0473,8.41015,83.0085,81.2853,234.896,352.24 action: 2,300 
63.048          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.048          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3979,50.4637,206.388,0,94.9442,59.2141,8.25862,82.8513,81.0533,234.867,352.24 action: 2,300 
63.299          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.299          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.0514,50.421,210.791,0,94.661,59.4793,8.04947,82.6332,80.1499,234.445,348.4 action: 2,300 
63.556          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.556          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.8114,50.4021,214.24,0,94.4575,59.6716,7.91985,82.4971,79.9084,234.436,348.4 action: 2,300 
63.793          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.793          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.4192,50.3895,218.958,0,94.1124,60.0007,7.73423,82.3006,78.9412,233.955,344.21 action: 2,300 
64.046          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.046          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.1324,50.3922,221.931,0,93.8519,60.2509,7.61536,82.1735,78.6552,233.971,344.21 action: 2,300 
64.297          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.297          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.6777,50.4156,226.338,0,93.4262,60.6627,7.45354,81.9982,77.6453,233.434,339.62 action: 2,300 
64.552          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.552          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.3612,50.4452,229.227,0,93.1211,60.9597,7.35925,81.8942,77.3316,233.48,339.62 action: 2,300 
64.783          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.783          INP_STAT             pHelmIvP:18:waypt_grab state: 1,87.8728,50.5118,233.448,0,92.6366,61.4342,7.24211,81.7618,76.3276,232.911,334.68 action: 2,300 
65.046          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.046          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.5399,50.5716,236.178,0,92.2971,61.7684,7.18149,81.6904,75.9989,232.99,334.68 action: 2,300 
65.298          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.298          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.0347,50.6843,240.081,0,91.7675,62.2926,7.11845,81.6106,75.0397,232.391,329.43 action: 2,300 
65.553          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.553          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.6958,50.7749,242.568,0,91.4027,62.6554,7.0954,81.576,74.7051,232.504,329.43 action: 2,300 
65.809          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.809          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.1887,50.9333,246.157,0,90.8421,63.2155,7.08998,81.5529,73.8507,231.89,323.84 action: 2,300 
66.050          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.050          INP_STAT             pHelmIvP:23:waypt_grab state: 1,85.8537,51.0535,248.463,0,90.4618,63.5972,7.10578,81.5567,73.5187,232.035,323.84 action: 2,300 
66.301          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.301          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.3566,51.2555,251.709,0,89.8824,64.1811,7.15816,81.5907,72.7798,231.406,317.64 action: 2,300 
66.558          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.558          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.0302,51.404,253.772,0,89.4918,64.5764,7.21175,81.6319,72.4541,231.581,317.64 action: 2,300 
66.800          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.800          INP_STAT             pHelmIvP:26:waypt_grab state: 1,84.5522,51.6457,256.724,0,88.9039,65.1734,7.31888,81.7205,71.865,230.969,310.55 action: 2,300 
67.052          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.052          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.2416,51.8189,258.609,0,88.5114,65.5736,7.40748,81.7967,71.5514,231.17,310.55 action: 2,300 
67.301          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.301          INP_STAT             pHelmIvP:28:waypt_grab state: 1,83.789,52.0957,261.229,0,87.9233,66.1752,7.56479,81.9354,71.1443,230.571,302.42 action: 2,300 
67.566          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.566          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.4962,52.2912,262.869,0,87.532,66.5769,7.68512,82.0433,70.844,230.795,302.42 action: 2,300 
67.820          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.820          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.0865,52.6065,264.438,0,86.9563,67.1715,7.90376,82.2437,70.6471,230.268,292.82 action: 2,300 
68.062          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.062          INP_STAT             pHelmIvP:31:waypt_grab state: 1,82.7988,52.8132,266.707,0,86.562,67.577,8.03527,82.3628,70.3476,230.502,292.82 action: 2,300 
68.312          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.312          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.4105,53.1488,268.107,0,85.9911,68.1691,8.28104,82.5905,70.4295,230.092,273.32 action: 2,300 
68.563          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.563          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.1539,53.3771,270.102,0,85.6091,68.5655,8.44865,82.746,70.1558,230.347,273.32 action: 2,300 
68.806          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.806          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.9104,53.6131,271.354,0,85.2332,68.957,8.62988,82.9153,70.6219,230.014,257.25 action: 2,300 
69.065          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.065          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.5618,53.976,273.144,0,84.6773,69.5376,8.91624,83.1841,70.2417,230.416,257.25 action: 2,300 
69.313          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.313          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.3402,54.2236,274.261,0,84.3116,69.9205,9.11646,83.3728,70.9666,230.224,243.94 action: 2,300 
69.570          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.570          INP_STAT             pHelmIvP:37:waypt_grab state: 1,81.0225,54.6039,275.847,0,83.7691,70.4901,9.43036,83.6695,70.6123,230.641,243.94 action: 2,300 
69.824          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.824          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.8211,54.8622,276.86,0,83.4124,70.8655,9.64762,83.8755,71.5066,230.622,231.62 action: 2,300 
70.065          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.065          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.5328,55.2578,278.276,0,82.8825,71.4245,9.98588,84.197,71.1781,231.051,231.62 action: 2,300 
70.318          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.318          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.3504,55.5254,279.17,0,82.5342,71.7928,10.2182,84.4182,72.1965,231.217,222.52 action: 2,300 
70.573          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.574          INP_STAT             pHelmIvP:41:waypt_grab state: 1,80.0908,55.9331,280.436,0,82.0179,72.34,10.5767,84.7605,71.8948,231.655,222.52 action: 2,300 
70.820          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.820          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.9274,56.2074,281.234,0,81.6794,72.6995,10.8209,84.9939,72.7128,231.982,212.01 action: 2,300 
71.071          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.071          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.6959,56.6235,282.366,0,81.1782,73.2329,11.1953,85.3525,72.4393,232.425,212.01 action: 2,300 
71.319          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.319          INP_STAT             pHelmIvP:44:waypt_grab state: 1,79.55,56.904,283.081,0,80.848,73.5852,11.4504,85.5971,73.5301,232.896,202.3 action: 2,300 
71.575          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.575          INP_STAT             pHelmIvP:45:waypt_grab state: 1,79.344,57.3286,284.096,0,80.359,74.1077,11.84,85.9712,73.2836,233.343,202.3 action: 2,300 
71.835          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.835          INP_STAT             pHelmIvP:46:waypt_grab state: 1,79.2149,57.6138,284.736,0,80.0371,74.4523,12.104,86.2251,74.3724,233.967,193.43 action: 2,300 
72.078          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.078          INP_STAT             pHelmIvP:47:waypt_grab state: 1,79.0336,58.0439,285.643,0,79.5612,74.9628,12.5053,86.6113,74.1537,234.416,193.43 action: 2,300 
72.316          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.316          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.9204,58.3324,286.216,0,79.2478,75.2996,12.7765,86.8726,75.1923,235.154,185.23 action: 2,300 
72.580          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.580          INP_STAT             pHelmIvP:49:waypt_grab state: 1,78.7617,58.7684,287.033,0,78.7823,75.8006,13.1893,87.2707,75.0006,235.605,185.23 action: 2,300 
72.825          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.825          INP_STAT             pHelmIvP:50:waypt_grab state: 1,78.6632,59.0604,287.548,0,78.4756,76.1313,13.4676,87.5393,76.0017,236.45,177.65 action: 2,300 
73.085          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.085          INP_STAT             pHelmIvP:51:waypt_grab state: 1,78.5261,59.5001,288.28,0,78.021,76.6222,13.8893,87.9466,75.8374,236.9,177.65 action: 2,300 
73.319          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.319          INP_STAT             pHelmIvP:52:waypt_grab state: 1,78.4414,59.7953,288.744,0,77.7202,76.9475,14.174,88.2218,76.7642,237.82,170.54 action: 2,300 
73.581          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.581          INP_STAT             pHelmIvP:53:waypt_grab state: 1,78.3242,60.2398,289.405,0,77.2737,77.4311,14.6053,88.6389,76.6262,238.271,170.54 action: 2,300 
73.838          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.838          INP_STAT             pHelmIvP:54:waypt_grab state: 1,78.2528,60.536,289.821,0,76.98,77.7498,14.8943,88.9187,77.4874,239.248,163.83 action: 2,300 
74.075          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.075          INP_STAT             pHelmIvP:55:waypt_grab state: 1,78.155,60.9824,290.415,0,76.5428,78.2246,15.332,89.3426,77.3759,239.697,163.83 action: 2,300 
74.333          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.333          INP_STAT             pHelmIvP:56:waypt_grab state: 1,78.096,61.2803,290.79,0,76.2545,78.5382,15.6256,89.627,78.1681,240.731,157.38 action: 2,300 
74.585          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.585          INP_STAT             pHelmIvP:57:waypt_grab state: 1,78.0162,61.7296,291.326,0,75.8244,79.0066,16.0706,90.0584,78.0824,241.179,157.38 action: 2,300 
74.828          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.828          INP_STAT             pHelmIvP:58:waypt_grab state: 1,77.9689,62.0287,291.664,0,75.5411,79.3156,16.3682,90.347,78.8076,242.245,151.24 action: 2,300 
75.091          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.092          INP_STAT             pHelmIvP:59:waypt_grab state: 1,77.9062,62.4796,292.147,0,75.1182,79.7773,16.8188,90.7843,78.7472,242.692,151.24 action: 2,300 
75.340          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.340          INP_STAT             pHelmIvP:60:waypt_grab state: 1,77.87,62.7793,292.452,0,74.8395,80.0819,17.1198,91.0765,79.387,243.792,145.2 action: 2,300 
75.581          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.581          INP_STAT             pHelmIvP:61:waypt_grab state: 1,77.8237,63.2302,292.888,0,74.4241,80.5364,17.5744,91.5179,79.3515,244.235,145.2 action: 2,300 
75.846          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.846          INP_STAT             pHelmIvP:62:waypt_grab state: 1,77.798,63.5311,293.164,0,74.1491,80.8377,17.8791,91.8139,79.9315,245.359,139.32 action: 2,300 
76.091          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.091          INP_STAT             pHelmIvP:63:waypt_grab state: 1,77.7673,63.9814,293.556,0,73.7406,81.2856,18.337,92.2589,79.9202,245.798,139.32 action: 2,300 
76.341          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.342          INP_STAT             pHelmIvP:64:waypt_grab state: 1,77.7517,64.2818,293.804,0,73.47,81.5826,18.6437,92.5571,80.4066,246.936,133.23 action: 2,300 
76.590          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.591          INP_STAT             pHelmIvP:65:waypt_grab state: 1,77.7356,64.7327,294.159,0,73.0665,82.0259,19.1059,93.0065,80.4188,247.372,133.23 action: 2,300 
76.842          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.842          INP_STAT             pHelmIvP:66:waypt_grab state: 1,77.7296,65.0334,294.384,0,72.7991,82.32,19.4154,93.3075,80.8303,248.519,127 action: 2,300 
77.102          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.103          INP_STAT             pHelmIvP:67:waypt_grab state: 1,77.7275,65.4843,294.706,0,72.4003,82.7589,19.8814,93.7609,80.8654,248.952,127 action: 2,300 
77.351          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.351          INP_STAT             pHelmIvP:68:waypt_grab state: 1,77.7306,65.7843,294.909,0,72.1365,83.0496,20.1926,94.0637,81.1942,250.11,120.48 action: 2,300 
77.596          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.596          INP_STAT             pHelmIvP:69:waypt_grab state: 1,77.742,66.2349,295.199,0,71.7421,83.4843,20.6617,94.5204,81.2515,250.54,120.48 action: 2,300 
77.845          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.845          INP_STAT             pHelmIvP:70:waypt_grab state: 1,77.7539,66.5349,295.383,0,71.4806,83.7728,20.9754,94.8258,81.4676,251.692,113.59 action: 2,300 
78.097          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.097          INP_STAT             pHelmIvP:71:waypt_grab state: 1,77.6972,66.9582,295.56,0,71.0544,84.2327,21.3665,95.2034,81.4626,252.098,113.59 action: 2,300 
78.352          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.352          INP_STAT             pHelmIvP:72:waypt_grab state: 1,77.7984,67.2828,295.812,0,70.8326,84.4885,21.7613,95.5912,81.6617,253.265,105.81 action: 2,300 
78.602          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.602          INP_STAT             pHelmIvP:73:waypt_grab state: 1,77.7521,67.7069,295.972,0,70.408,84.9471,22.1549,95.9714,81.6755,253.67,105.81 action: 2,300 
78.843          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.843          INP_STAT             pHelmIvP:74:waypt_grab state: 1,77.8635,68.0302,296.201,0,70.1893,85.1999,22.5528,96.3623,81.7428,254.816,97.22 action: 2,300 
79.108          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.108          INP_STAT             pHelmIvP:75:waypt_grab state: 1,77.8949,68.3277,296.346,0,69.9344,85.4821,22.8694,96.6709,81.8218,255.095,97.22 action: 2,300 
79.353          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.353          INP_STAT             pHelmIvP:76:waypt_grab state: 1,77.9481,68.7738,296.553,0,69.5529,85.9047,23.3462,97.1356,81.7072,256.322,87.04 action: 2,300 
79.606          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.606          INP_STAT             pHelmIvP:77:waypt_grab state: 1,77.9872,69.0707,296.684,0,69.2997,86.1853,23.6646,97.446,81.7991,256.599,87.04 action: 2,300 
79.850          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.850          INP_STAT             pHelmIvP:78:waypt_grab state: 1,78.0518,69.5166,296.873,0,68.92,86.6063,24.1448,97.9142,81.925,257.807,116.67 action: 2,300 
80.109          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.109          INP_STAT             pHelmIvP:79:waypt_grab state: 1,78.0984,69.8122,296.992,0,68.6687,86.8852,24.4643,98.2257,82.0291,258.081,116.67 action: 2,300 
80.346          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.346          INP_STAT             pHelmIvP:80:waypt_grab state: 1,78.1739,70.2559,297.162,0,68.2921,87.3033,24.9457,98.6952,82.732,259.132,145.12 action: 2,300 
80.605          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.605          INP_STAT             pHelmIvP:81:waypt_grab state: 1,78.2277,70.5505,297.27,0,68.0423,87.5807,25.2666,99.0082,82.8471,259.401,145.12 action: 2,300 
80.853          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.853          INP_STAT             pHelmIvP:82:waypt_grab state: 1,78.3137,70.9918,297.424,0,67.6684,87.9961,25.7491,99.4789,83.8642,260.212,164.14 action: 2,300 
81.104          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.104          INP_STAT             pHelmIvP:83:waypt_grab state: 1,78.3744,71.2849,297.522,0,67.4203,88.272,26.0708,99.7928,83.9882,260.476,164.14 action: 2,300 
81.361          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.361          INP_STAT             pHelmIvP:84:waypt_grab state: 1,78.4704,71.723,297.661,0,67.0495,88.6844,26.5536,100.264,85.2429,261.079,181.15 action: 2,300 
81.612          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.612          INP_STAT             pHelmIvP:85:waypt_grab state: 1,78.5378,72.0146,297.75,0,66.8027,88.9589,26.8762,100.579,85.3742,261.336,181.15 action: 2,300 
81.845          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.845          INP_STAT             pHelmIvP:86:waypt_grab state: 1,78.6436,72.4502,297.877,0,66.434,89.3692,27.36,101.051,86.7703,261.708,196.41 action: 2,300 
82.104          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.104          INP_STAT             pHelmIvP:87:waypt_grab state: 1,78.7174,72.7396,297.957,0,66.1891,89.642,27.6828,101.366,86.9069,261.959,196.41 action: 2,300 
82.365          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.365          INP_STAT             pHelmIvP:88:waypt_grab state: 1,78.8329,73.173,298.072,0,65.822,90.0509,28.168,101.839,88.3232,262.112,209.97 action: 2,300 
82.615          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.615          INP_STAT             pHelmIvP:89:waypt_grab state: 1,78.9131,73.4611,298.145,0,65.5778,90.3229,28.4919,102.156,88.4638,262.358,209.97 action: 2,300 
82.866          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.866          INP_STAT             pHelmIvP:90:waypt_grab state: 1,79.038,73.8923,298.249,0,65.2121,90.7306,28.9786,102.631,89.8188,262.329,222.04 action: 2,300 
83.116          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.116          INP_STAT             pHelmIvP:91:waypt_grab state: 1,79.1243,74.1785,298.315,0,64.9691,91.0015,29.3029,102.947,89.962,262.571,222.04 action: 2,300 
83.368          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.368          INP_STAT             pHelmIvP:92:waypt_grab state: 1,79.258,74.6058,298.41,0,64.6058,91.4067,29.7893,103.422,91.1993,262.382,232.85 action: 2,300 
83.620          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.620          INP_STAT             pHelmIvP:93:waypt_grab state: 1,79.35,74.8895,298.47,0,64.3642,91.6762,30.1135,103.739,91.3434,262.619,232.85 action: 2,300 
83.851          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.851          INP_STAT             pHelmIvP:94:waypt_grab state: 1,79.4925,75.3139,298.555,0,64.0024,92.0799,30.6006,104.214,92.4121,262.331,242.49 action: 2,300 
84.098          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.098          INP_STAT             pHelmIvP:95:waypt_grab state: 1,79.5903,75.5959,298.61,0,63.7616,92.3487,30.9255,104.532,92.5569,262.564,242.49 action: 2,180 
84.375          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.375          INP_STAT             pHelmIvP:96:waypt_grab state: 1,79.7204,76.0162,292.933,0,63.3891,92.7618,31.3959,104.99,93.4539,262.193,251.05 action: 2,300 
84.619          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.619          INP_STAT             pHelmIvP:97:waypt_grab state: 1,79.7684,76.2941,290.416,0,63.1168,93.0581,31.6763,105.262,93.5432,262.426,251.05 action: 2,300 
84.870          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.870          INP_STAT             pHelmIvP:98:waypt_grab state: 1,79.8432,76.7155,291.079,0,62.7023,93.5092,32.1006,105.673,94.2001,262.014,258.84 action: 2,300 
85.125          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.125          INP_STAT             pHelmIvP:99:waypt_grab state: 1,79.8993,76.9967,291.495,0,62.4276,93.8086,32.3871,105.951,94.292,262.248,258.84 action: 2,300 
85.367          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.367          INP_STAT             pHelmIvP:100:waypt_grab state: 1,79.9974,77.4053,293.603,0,62.0355,94.2375,32.8145,106.366,94.792,261.798,266.03 action: 2,300 
85.625          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.625          INP_STAT             pHelmIvP:101:waypt_grab state: 1,80.0747,77.6834,293.829,0,61.773,94.5257,33.1124,106.656,94.8987,262.028,266.03 action: 2,300 
85.857          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.857          INP_STAT             pHelmIvP:102:waypt_grab state: 1,80.1996,78.1074,294.156,0,61.3736,94.9645,33.5702,107.101,95.276,261.576,272.52 action: 2,300 
86.124          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.124          INP_STAT             pHelmIvP:103:waypt_grab state: 1,80.2874,78.39,294.365,0,61.1078,95.2568,33.8777,107.4,95.3875,261.81,272.52 action: 2,300 
86.381          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.381          INP_STAT             pHelmIvP:104:waypt_grab state: 1,80.4256,78.8127,294.679,0,60.7108,95.6937,34.3411,107.851,95.6254,261.349,278.47 action: 2,300 
86.631          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.631          INP_STAT             pHelmIvP:105:waypt_grab state: 1,80.5219,79.0931,294.883,0,60.4478,95.9834,34.651,108.152,95.7388,261.582,278.47 action: 2,300 
86.879          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.879          INP_STAT             pHelmIvP:106:waypt_grab state: 1,80.6726,79.5124,295.175,0,60.0549,96.4165,35.118,108.607,95.8504,261.133,283.94 action: 2,300 
87.127          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.127          INP_STAT             pHelmIvP:107:waypt_grab state: 1,80.777,79.7905,295.359,0,59.7944,96.7038,35.4301,108.911,95.9656,261.365,283.94 action: 2,300 
87.375          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.375          INP_STAT             pHelmIvP:108:waypt_grab state: 1,80.9394,80.2059,295.622,0,59.4056,97.1331,35.8999,109.368,95.9614,260.923,289.04 action: 2,300 
87.635          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.635          INP_STAT             pHelmIvP:109:waypt_grab state: 1,81.0515,80.4816,295.789,0,59.1476,97.4182,36.214,109.674,96.0782,261.155,289.04 action: 2,300 
87.861          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.861          INP_STAT             pHelmIvP:110:waypt_grab state: 1,81.2254,80.8935,296.028,0,58.7619,97.8446,36.6869,110.135,96.0347,260.884,292.92 action: 2,300 
88.135          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.135          INP_STAT             pHelmIvP:111:waypt_grab state: 1,81.3453,81.1676,296.18,0,58.5052,98.1286,37.0038,110.444,96.1543,261.116,292.92 action: 2,300 
88.388          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.388          INP_STAT             pHelmIvP:112:waypt_grab state: 1,81.53,81.5758,296.397,0,58.1225,98.5522,37.4793,110.907,95.9678,260.715,297.57 action: 2,300 
88.640          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.640          INP_STAT             pHelmIvP:113:waypt_grab state: 1,81.6567,81.8466,296.534,0,57.8683,98.8338,37.7972,111.217,96.0885,260.946,297.57 action: 2,300 
88.884          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.884          INP_STAT             pHelmIvP:114:waypt_grab state: 1,81.8519,82.2513,296.73,0,57.4882,99.2551,38.2755,111.683,95.8122,260.559,302.09 action: 2,300 
89.127          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.127          INP_STAT             pHelmIvP:115:waypt_grab state: 1,81.9852,82.5193,296.855,0,57.236,99.5348,38.5946,111.994,95.934,260.79,302.09 action: 2,300 
89.382          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.382          INP_STAT             pHelmIvP:116:waypt_grab state: 1,82.1903,82.92,297.033,0,56.8583,99.9538,39.075,112.463,95.5722,260.435,306.46 action: 2,300 
89.641          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.641          INP_STAT             pHelmIvP:117:waypt_grab state: 1,82.3303,83.1858,297.146,0,56.6073,100.233,39.396,112.776,95.6954,260.667,306.46 action: 2,300 
89.870          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.870          INP_STAT             pHelmIvP:118:waypt_grab state: 1,82.5443,83.5813,297.307,0,56.233,100.648,39.8769,113.245,95.2483,260.337,310.67 action: 2,300 
90.142          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.142          INP_STAT             pHelmIvP:119:waypt_grab state: 1,82.6898,83.8432,297.409,0,55.9846,100.924,40.1977,113.558,95.3721,260.569,310.67 action: 2,300 
90.388          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.388          INP_STAT             pHelmIvP:120:waypt_grab state: 1,82.9129,84.2346,297.508,0,55.6124,101.338,40.6804,114.029,94.8576,260.271,315.12 action: 2,300 
90.645          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.645          INP_STAT             pHelmIvP:121:waypt_grab state: 1,83.0643,84.4939,297.648,0,55.3652,101.613,41.0023,114.343,94.9826,260.504,315.12 action: 2,300 
90.893          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.893          INP_STAT             pHelmIvP:122:waypt_grab state: 1,83.2022,84.8754,297.737,0,54.9553,102.057,41.4012,114.729,94.2972,260.23,319.46 action: 2,300 
91.145          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.145          INP_STAT             pHelmIvP:123:waypt_grab state: 1,83.4533,85.1377,297.865,0,54.7489,102.299,41.8095,115.131,94.5165,260.473,319.46 action: 2,300 
91.391          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.391          INP_STAT             pHelmIvP:124:waypt_grab state: 1,83.6127,85.3932,297.946,0,54.5032,102.572,42.1331,115.446,93.7888,260.137,324.1 action: 2,300 
91.650          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.650          INP_STAT             pHelmIvP:125:waypt_grab state: 1,83.8556,85.7738,298.061,0,54.1361,102.981,42.6182,115.92,93.9795,260.489,324.1 action: 2,300 
91.878          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.878          INP_STAT             pHelmIvP:126:waypt_grab state: 1,84.0204,86.0264,298.135,0,53.8915,103.254,42.9424,116.236,93.1982,260.201,329.17 action: 2,300 
92.140          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.140          INP_STAT             pHelmIvP:127:waypt_grab state: 1,84.2705,86.402,298.239,0,53.5268,103.66,43.4277,116.71,93.391,260.553,329.17 action: 2,300 
92.394          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.394          INP_STAT             pHelmIvP:128:waypt_grab state: 1,84.4399,86.6509,298.306,0,53.2841,103.931,43.7515,117.026,92.542,260.325,334.93 action: 2,300 
92.653          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.653          INP_STAT             pHelmIvP:129:waypt_grab state: 1,84.6976,87.0221,298.401,0,52.9208,104.336,44.2377,117.501,92.7376,260.679,334.93 action: 2,300 
92.899          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.899          INP_STAT             pHelmIvP:130:waypt_grab state: 1,84.8725,87.2691,298.461,0,52.6781,104.607,44.5634,117.819,91.8284,260.527,341.83 action: 2,300 
93.157          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.157          INP_STAT             pHelmIvP:131:waypt_grab state: 1,85.1375,87.6359,298.547,0,52.3161,105.011,45.0504,118.295,92.0276,260.883,341.83 action: 2,300 
93.397          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.397          INP_STAT             pHelmIvP:132:waypt_grab state: 1,85.3166,87.8793,298.602,0,52.0751,105.28,45.3756,118.612,90.995,260.775,345.31 action: 2,300 
93.655          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.655          INP_STAT             pHelmIvP:133:waypt_grab state: 1,85.5894,88.2429,298.681,0,51.7133,105.684,45.8649,119.09,91.1986,261.135,345.31 action: 2,300 
93.883          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.883          INP_STAT             pHelmIvP:134:waypt_grab state: 1,85.7736,88.4839,298.731,0,51.4724,105.953,46.1914,119.409,90.1274,261.064,348.78 action: 2,300 
94.145          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.145          INP_STAT             pHelmIvP:135:waypt_grab state: 1,86.0526,88.8424,298.802,0,51.1125,106.355,46.6803,119.886,90.3347,261.425,348.78 action: 2,300 
94.396          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.396          INP_STAT             pHelmIvP:136:waypt_grab state: 1,86.2411,89.0804,298.847,0,50.8725,106.623,47.007,120.205,89.2586,261.422,352.91 action: 2,300 
94.656          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.656          INP_STAT             pHelmIvP:137:waypt_grab state: 1,86.5266,89.4344,298.911,0,50.5137,107.024,47.4964,120.684,89.4704,261.785,352.91 action: 2,300 
94.905          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.905          INP_STAT             pHelmIvP:138:waypt_grab state: 1,86.7201,89.6704,298.953,0,50.2735,107.292,47.8247,121.004,88.3827,261.844,357.21 action: 2,300 
95.165          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.165          INP_STAT             pHelmIvP:139:waypt_grab state: 1,87.0125,90.0207,299.011,0,49.915,107.693,48.3155,121.484,88.6001,262.21,357.21 action: 2,300 
95.403          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.403          INP_STAT             pHelmIvP:140:waypt_grab state: 1,87.2091,90.2525,299.049,0,49.6768,107.959,48.6423,121.803,87.4994,262.338,1.97 action: 2,300 
95.658          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.658          INP_STAT             pHelmIvP:141:waypt_grab state: 1,87.5073,90.5982,299.102,0,49.3195,108.359,49.1331,122.282,87.7223,262.707,1.97 action: 2,300 
95.889          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.889          INP_STAT             pHelmIvP:142:waypt_grab state: 1,87.7081,90.8272,299.136,0,49.0817,108.625,49.4604,122.602,86.6403,262.917,7.46 action: 2,300 
96.164          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.164          INP_STAT             pHelmIvP:143:waypt_grab state: 1,88.0123,91.1685,299.184,0,48.7253,109.024,49.9515,123.082,86.8696,263.287,7.46 action: 2,300 
96.395          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.395          INP_STAT             pHelmIvP:144:waypt_grab state: 1,88.217,91.3947,299.215,0,48.4879,109.289,50.2792,123.402,85.8176,263.589,14.05 action: 2,300 
96.662          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.662          INP_STAT             pHelmIvP:145:waypt_grab state: 1,88.527,91.7318,299.259,0,48.1322,109.687,50.7707,123.883,86.0542,263.96,14.05 action: 2,300 
96.907          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.907          INP_STAT             pHelmIvP:146:waypt_grab state: 1,88.7355,91.9551,299.286,0,47.8953,109.952,51.0986,124.203,84.9843,264.366,18.95 action: 2,300 
97.168          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.168          INP_STAT             pHelmIvP:147:waypt_grab state: 1,89.0515,92.2884,299.326,0,47.5398,110.35,51.5912,124.684,85.2294,264.74,18.95 action: 2,300 
97.399          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.399          INP_STAT             pHelmIvP:148:waypt_grab state: 1,89.2637,92.5089,299.352,0,47.3032,110.615,51.9192,125.005,84.17,265.228,23.68 action: 2,300 
97.662          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.662          INP_STAT             pHelmIvP:149:waypt_grab state: 1,89.5857,92.8385,299.388,0,46.9478,111.013,52.4128,125.487,84.4243,265.602,23.68 action: 2,300 
97.896          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.896          INP_STAT             pHelmIvP:150:waypt_grab state: 1,89.8017,93.0564,299.411,0,46.7115,111.278,52.7414,125.808,83.4296,266.177,28.69 action: 2,300 
98.211          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.211          INP_STAT             pHelmIvP:151:waypt_grab state: 1,90.1281,93.3809,299.444,0,46.3576,111.674,53.2339,126.29,83.6928,266.551,28.69 action: 2,300 
98.405          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.405          INP_STAT             pHelmIvP:152:waypt_grab state: 1,90.3482,93.5965,299.465,0,46.121,111.939,53.5635,126.612,82.7685,267.207,33.95 action: 2,300 
98.672          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.672          INP_STAT             pHelmIvP:153:waypt_grab state: 1,90.6801,93.9171,299.495,0,45.7673,112.335,54.0567,127.094,83.0423,267.581,33.95 action: 2,300 
98.917          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.917          INP_STAT             pHelmIvP:154:waypt_grab state: 1,90.9031,94.1295,299.514,0,45.5316,112.599,54.3856,127.415,82.2022,268.324,39.42 action: 2,300 
99.175          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.175          INP_STAT             pHelmIvP:155:waypt_grab state: 1,91.2404,94.4463,299.541,0,45.1778,112.995,54.8797,127.898,82.4872,268.696,39.42 action: 2,300 
99.408          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.408          INP_STAT             pHelmIvP:156:waypt_grab state: 1,91.467,94.6562,299.558,0,44.9421,113.259,55.2092,128.22,81.7481,269.513,45.37 action: 2,300 
99.671          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.671          INP_STAT             pHelmIvP:157:waypt_grab state: 1,91.8092,94.9689,299.583,0,44.5889,113.655,55.7034,128.703,82.0444,269.883,45.37 action: 2,300 
99.903          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.903          INP_STAT             pHelmIvP:158:waypt_grab state: 1,92.0387,95.1758,299.599,0,44.3538,113.919,56.0325,129.025,81.4409,270.776,52.19 action: 2,300 
100.175         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.175         INP_STAT             pHelmIvP:159:waypt_grab state: 1,92.3859,95.4845,299.621,0,44.0008,114.314,56.527,129.508,81.7492,271.142,52.19 action: 2,300 
100.410         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.410         INP_STAT             pHelmIvP:160:waypt_grab state: 1,92.6188,95.6889,299.635,0,43.7658,114.578,56.8566,129.83,81.3273,272.101,60.25 action: 2,300 
100.674         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.674         INP_STAT             pHelmIvP:161:waypt_grab state: 1,92.9703,95.9933,299.656,0,43.4135,114.973,57.3508,130.313,81.6475,272.462,60.25 action: 2,300 
100.923         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.923         INP_STAT             pHelmIvP:162:waypt_grab state: 1,93.2069,96.1956,299.669,0,43.1779,115.237,57.6814,130.636,81.3744,273.501,66.65 action: 2,300 
101.180         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.180         INP_STAT             pHelmIvP:163:waypt_grab state: 1,93.5633,96.4963,299.687,0,42.8257,115.631,58.1762,131.12,81.7076,273.857,66.65 action: 2,300 
101.413         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.413         INP_STAT             pHelmIvP:164:waypt_grab state: 1,93.802,96.6951,299.699,0,42.5913,115.894,58.5056,131.442,81.559,274.97,71.18 action: 2,300 
101.675         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.675         INP_STAT             pHelmIvP:165:waypt_grab state: 1,94.1628,96.9918,299.716,0,42.2393,116.289,59.0005,131.926,81.9052,275.319,71.18 action: 2,300 
101.908         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.908         INP_STAT             pHelmIvP:166:waypt_grab state: 1,94.405,97.1885,299.726,0,42.0045,116.552,59.3308,132.249,81.9094,276.437,76.22 action: 2,300 
102.183         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.183         INP_STAT             pHelmIvP:167:waypt_grab state: 1,94.6709,97.4893,299.737,0,41.6106,116.981,59.7351,132.641,82.1689,276.786,76.22 action: 2,300 
102.412         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.412         INP_STAT             pHelmIvP:168:waypt_grab state: 1,95.0155,97.6756,299.752,0,41.418,117.21,60.1564,133.056,82.4325,277.879,81.5 action: 2,300 
102.680         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.680         INP_STAT             pHelmIvP:169:waypt_grab state: 1,95.2618,97.8687,299.761,0,41.1833,117.473,60.4869,133.379,82.68,278.101,81.5 action: 2,300 
102.919         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.919         INP_STAT             pHelmIvP:170:waypt_grab state: 1,95.6341,98.157,299.774,0,40.8308,117.868,60.9837,133.864,83.1202,279.305,87.03 action: 2,300 
103.189         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.189         INP_STAT             pHelmIvP:171:waypt_grab state: 1,95.8829,98.3473,299.783,0,40.5966,118.131,61.3139,134.187,83.3754,279.52,87.03 action: 2,300 
103.426         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.426         INP_STAT             pHelmIvP:172:waypt_grab state: 1,96.2587,98.6313,299.795,0,40.2449,118.525,61.8099,134.672,83.9837,280.681,93.04 action: 2,300 
103.680         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.680         INP_STAT             pHelmIvP:173:waypt_grab state: 1,96.5107,98.8195,299.803,0,40.0104,118.788,62.1407,134.996,84.2469,280.891,93.04 action: 2,300 
103.914         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.914         INP_STAT             pHelmIvP:174:waypt_grab state: 1,96.8909,99.1,299.814,0,39.6585,119.183,62.6373,135.481,85.0265,281.99,99.91 action: 2,300 
104.191         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.191         INP_STAT             pHelmIvP:175:waypt_grab state: 1,97.1452,99.2854,299.821,0,39.4244,119.445,62.9678,135.804,85.2964,282.193,99.91 action: 2,300 
104.419         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.419         INP_STAT             pHelmIvP:176:waypt_grab state: 1,97.5288,99.5618,299.831,0,39.0732,119.839,63.4638,136.289,86.1259,283.073,106.29 action: 2,300 
104.687         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.687         INP_STAT             pHelmIvP:177:waypt_grab state: 1,97.7862,99.745,299.837,0,38.8388,120.102,63.7949,136.613,86.402,283.269,106.29 action: 2,300 
104.932         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.932         INP_STAT             pHelmIvP:178:waypt_grab state: 1,98.1745,100.018,299.846,0,38.4869,120.497,64.292,137.099,87.5023,284.23,113.34 action: 2,300 
105.191         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.191         INP_STAT             pHelmIvP:179:waypt_grab state: 1,98.4338,100.199,299.852,0,38.2532,120.759,64.6223,137.422,87.7835,284.419,113.34 action: 2,300 
105.435         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.435         INP_STAT             pHelmIvP:180:waypt_grab state: 1,98.825,100.468,299.86,0,37.9023,121.153,65.1184,137.907,89.0668,285.348,117.62 action: 2,300 
105.688         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.688         INP_STAT             pHelmIvP:181:waypt_grab state: 1,99.0872,100.646,299.866,0,37.6682,121.415,65.4495,138.23,89.3544,285.531,117.62 action: 2,300 
105.924         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.924         INP_STAT             pHelmIvP:182:waypt_grab state: 1,99.4822,100.911,299.873,0,37.3174,121.809,65.9457,138.715,90.7248,286.377,122.28 action: 2,300 
106.196         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.197         INP_STAT             pHelmIvP:183:waypt_grab state: 1,99.7461,101.087,299.878,0,37.0841,122.071,66.2758,139.038,91.0165,286.553,122.28 action: 2,300 
106.430         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.430         INP_STAT             pHelmIvP:184:waypt_grab state: 1,100.145,101.349,299.885,0,36.7332,122.464,66.7722,139.523,92.4629,287.307,127.52 action: 2,300 
106.698         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.698         INP_STAT             pHelmIvP:185:waypt_grab state: 1,100.412,101.523,299.889,0,36.499,122.727,67.1037,139.847,92.7604,287.477,127.52 action: 2,300 
106.939         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.939         INP_STAT             pHelmIvP:186:waypt_grab state: 1,100.814,101.781,299.895,0,36.1484,123.12,67.6001,140.333,94.2735,288.135,132.98 action: 2,300 
107.199         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.199         INP_STAT             pHelmIvP:187:waypt_grab state: 1,101.083,101.952,299.899,0,35.9151,123.382,67.9304,140.656,95.7031,288.624,138.88 action: 2,300 
107.440         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.440         INP_STAT             pHelmIvP:188:waypt_grab state: 1,101.488,102.207,299.905,0,35.5647,123.775,68.4266,141.141,96.1579,288.863,138.88 action: 2,300 
107.665         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.665         INP_STAT             pHelmIvP:189:waypt_grab state: 1,101.76,102.375,299.908,0,35.3312,124.037,68.7574,141.464,96.4621,289.021,138.88 action: 2,120 
107.931         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.931         INP_STAT             pHelmIvP:190:waypt_grab state: 1,102.14,102.634,291.318,0,34.9619,124.447,69.229,141.924,98.0573,289.493,145.62 action: 2,300 
108.200         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.200         INP_STAT             pHelmIvP:191:waypt_grab state: 1,102.34,102.821,287.476,0,34.6783,124.754,69.4955,142.182,99.4933,289.804,153.46 action: 2,300 
108.442         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.442         INP_STAT             pHelmIvP:192:waypt_grab state: 1,102.639,103.1,288.362,0,34.2502,125.216,69.8926,142.565,99.8508,290.069,153.46 action: 2,300 
108.701         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.701         INP_STAT             pHelmIvP:193:waypt_grab state: 1,102.845,103.285,288.919,0,33.9664,125.523,70.1626,142.826,101.373,290.29,158.1 action: 2,300 
108.950         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.950         INP_STAT             pHelmIvP:194:waypt_grab state: 1,103.164,103.549,291.994,0,33.5635,125.961,70.571,143.222,101.748,290.534,158.1 action: 2,300 
109.207         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.207         INP_STAT             pHelmIvP:195:waypt_grab state: 1,103.395,103.727,292.273,0,33.2943,126.255,70.8601,143.502,103.312,290.686,162.72 action: 2,300 
109.444         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.444         INP_STAT             pHelmIvP:196:waypt_grab state: 1,103.753,103.996,292.677,0,32.8839,126.704,71.3062,143.936,103.727,290.93,162.72 action: 2,300 
109.706         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.706         INP_STAT             pHelmIvP:197:waypt_grab state: 1,103.996,104.175,292.936,0,32.6105,127.003,71.6068,144.228,105.28,291.011,167.78 action: 2,300 
109.936         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.936         INP_STAT             pHelmIvP:198:waypt_grab state: 1,104.366,104.441,293.329,0,32.203,127.45,72.0599,144.668,105.704,291.247,167.78 action: 2,300 
110.207         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.207         INP_STAT             pHelmIvP:199:waypt_grab state: 1,104.615,104.616,293.586,0,31.9333,127.746,72.3633,144.963,107.233,291.268,173.03 action: 2,300 
110.445         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.445         INP_STAT             pHelmIvP:200:waypt_grab state: 1,104.995,104.876,293.953,0,31.5297,128.189,72.8222,145.409,107.666,291.498,173.03 action: 2,300 
110.709         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.709         INP_STAT             pHelmIvP:201:waypt_grab state: 1,105.25,105.048,294.185,0,31.263,128.482,73.1287,145.707,109.151,291.45,178.55 action: 2,300 
110.942         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.942         INP_STAT             pHelmIvP:202:waypt_grab state: 1,105.637,105.303,294.516,0,30.8646,128.92,73.5911,146.157,109.588,291.672,178.55 action: 2,300 
111.209         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.209         INP_STAT             pHelmIvP:203:waypt_grab state: 1,105.898,105.471,294.726,0,30.6006,129.211,73.9004,146.458,111.029,291.559,184.5 action: 2,300 
111.446         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.446         INP_STAT             pHelmIvP:204:waypt_grab state: 1,106.293,105.721,295.026,0,30.2067,129.645,74.366,146.911,111.47,291.775,184.5 action: 2,300 
111.713         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.713         INP_STAT             pHelmIvP:205:waypt_grab state: 1,106.559,105.886,295.216,0,29.9455,129.933,74.6775,147.214,112.837,291.606,191.29 action: 2,300 
111.948         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.948         INP_STAT             pHelmIvP:206:waypt_grab state: 1,106.961,106.131,295.488,0,29.5554,130.363,75.1464,147.671,113.282,291.816,191.29 action: 2,300 
112.211         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.211         INP_STAT             pHelmIvP:207:waypt_grab state: 1,107.231,106.293,295.66,0,29.2969,130.649,75.4596,147.976,114.543,291.593,199.47 action: 2,300 
112.453         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.454         INP_STAT             pHelmIvP:208:waypt_grab state: 1,107.64,106.534,295.906,0,28.9097,131.077,75.9322,148.436,114.992,291.799,199.47 action: 2,300 
112.708         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.708         INP_STAT             pHelmIvP:209:waypt_grab state: 1,107.915,106.693,296.063,0,28.6528,131.361,76.2481,148.744,116.221,291.496,204.1 action: 2,300 
112.948         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.948         INP_STAT             pHelmIvP:210:waypt_grab state: 1,108.331,106.929,296.213,0,28.2687,131.786,76.7235,149.207,116.673,291.697,204.1 action: 2,300 
113.212         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.212         INP_STAT             pHelmIvP:211:waypt_grab state: 1,108.61,107.085,296.428,0,28.0138,132.068,77.041,149.516,117.85,291.357,208.51 action: 2,300 
113.461         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.461         INP_STAT             pHelmIvP:212:waypt_grab state: 1,108.889,107.239,296.564,0,27.7605,132.349,77.3582,149.825,118.15,291.489,208.51 action: 2,300 
113.718         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.718         INP_STAT             pHelmIvP:213:waypt_grab state: 1,109.313,107.47,296.759,0,27.3802,132.77,77.8371,150.292,119.388,291.196,213.43 action: 2,300 
113.951         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.951         INP_STAT             pHelmIvP:214:waypt_grab state: 1,109.597,107.621,296.882,0,27.1283,133.049,78.156,150.603,119.69,291.326,213.43 action: 2,300 
114.216         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.216         INP_STAT             pHelmIvP:215:waypt_grab state: 1,110.025,107.847,297.058,0,26.7512,133.468,78.6363,151.072,120.833,291.009,218.51 action: 2,300 
114.458         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.458         INP_STAT             pHelmIvP:216:waypt_grab state: 1,110.313,107.997,297.17,0,26.5005,133.746,78.9572,151.385,121.136,291.137,218.51 action: 2,300 
114.722         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.722         INP_STAT             pHelmIvP:217:waypt_grab state: 1,110.746,108.218,297.33,0,26.1257,134.163,79.4392,151.855,122.18,290.803,223.94 action: 2,300 
114.958         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.958         INP_STAT             pHelmIvP:218:waypt_grab state: 1,111.037,108.365,297.432,0,25.8763,134.44,79.7614,152.169,122.483,290.93,223.94 action: 2,300 
115.219         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.219         INP_STAT             pHelmIvP:219:waypt_grab state: 1,111.474,108.583,297.577,0,25.5041,134.854,80.2445,152.64,123.413,290.586,229.99 action: 2,300 
115.465         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.465         INP_STAT             pHelmIvP:220:waypt_grab state: 1,111.767,108.727,297.669,0,25.257,135.128,80.5666,152.955,123.715,290.711,229.99 action: 2,300 
115.725         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.725         INP_STAT             pHelmIvP:221:waypt_grab state: 1,112.209,108.941,297.8,0,24.8867,135.54,81.0512,153.428,124.506,290.352,236.91 action: 2,300 
115.963         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.963         INP_STAT             pHelmIvP:222:waypt_grab state: 1,112.504,109.082,297.884,0,24.641,135.814,81.374,153.743,124.808,290.476,236.91 action: 2,300 
116.228         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.228         INP_STAT             pHelmIvP:223:waypt_grab state: 1,112.949,109.292,298.003,0,24.2734,136.223,81.8587,154.216,125.434,290.124,245.45 action: 2,300 
116.463         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.463         INP_STAT             pHelmIvP:224:waypt_grab state: 1,113.247,109.43,298.078,0,24.0287,136.496,82.1825,154.532,125.736,290.247,245.45 action: 2,300 
116.731         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.731         INP_STAT             pHelmIvP:225:waypt_grab state: 1,113.696,109.637,298.186,0,23.6623,136.904,82.6689,155.007,126.241,289.846,249.97 action: 2,300 
116.964         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.964         INP_STAT             pHelmIvP:226:waypt_grab state: 1,113.997,109.774,298.255,0,23.4184,137.176,82.9938,155.324,126.543,289.969,249.97 action: 2,300 
117.215         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.215         INP_STAT             pHelmIvP:227:waypt_grab state: 1,114.448,109.976,298.353,0,23.0542,137.582,83.4803,155.799,126.948,289.559,254.36 action: 2,300 
117.465         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.465         INP_STAT             pHelmIvP:228:waypt_grab state: 1,114.75,110.11,298.415,0,22.8121,137.852,83.8046,156.115,127.248,289.681,254.36 action: 2,300 
117.725         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.725         INP_STAT             pHelmIvP:229:waypt_grab state: 1,115.207,110.31,298.504,0,22.4485,138.258,84.2931,156.592,127.555,289.29,259.51 action: 2,300 
117.970         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.970         INP_STAT             pHelmIvP:230:waypt_grab state: 1,115.511,110.442,298.561,0,22.2073,138.527,84.618,156.91,127.855,289.412,259.51 action: 2,300 
118.237         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.237         INP_STAT             pHelmIvP:231:waypt_grab state: 1,115.969,110.638,298.641,0,21.8457,138.931,85.1062,157.386,128.053,289.041,264.86 action: 2,300 
118.479         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.479         INP_STAT             pHelmIvP:232:waypt_grab state: 1,116.276,110.768,298.693,0,21.605,139.199,85.4321,157.705,128.352,289.162,264.86 action: 2,300 
118.738         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.738         INP_STAT             pHelmIvP:233:waypt_grab state: 1,116.738,110.962,298.766,0,21.2441,139.602,85.9217,158.183,128.448,288.804,270.54 action: 2,300 
118.979         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.979         INP_STAT             pHelmIvP:234:waypt_grab state: 1,117.048,111.09,298.813,0,21.0032,139.872,86.2492,158.503,128.748,288.925,270.54 action: 2,300 
119.232         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.232         INP_STAT             pHelmIvP:235:waypt_grab state: 1,117.513,111.28,298.879,0,20.6435,140.273,86.7392,158.981,128.721,288.596,276.75 action: 2,300 
119.482         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.482         INP_STAT             pHelmIvP:236:waypt_grab state: 1,117.823,111.406,298.921,0,20.4044,140.541,87.0656,159.3,129.019,288.717,276.75 action: 2,300 
119.738         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.739         INP_STAT             pHelmIvP:237:waypt_grab state: 1,118.291,111.594,298.982,0,20.0452,140.942,87.5569,159.78,128.876,288.425,283.95 action: 2,300 
119.972         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.972         INP_STAT             pHelmIvP:238:waypt_grab state: 1,118.603,111.717,299.02,0,19.8066,141.209,87.8838,160.099,129.173,288.546,283.95 action: 2,300 
120.240         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.240         INP_STAT             pHelmIvP:239:waypt_grab state: 1,119.072,111.901,299.075,0,19.4496,141.608,88.3737,160.578,128.892,288.279,290.07 action: 2,300 
120.480         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.481         INP_STAT             pHelmIvP:240:waypt_grab state: 1,119.388,112.024,299.11,0,19.2107,141.875,88.7022,160.899,129.191,288.4,290.07 action: 2,300 
120.746         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.746         INP_STAT             pHelmIvP:241:waypt_grab state: 1,119.861,112.206,299.16,0,18.8535,142.275,89.194,161.38,128.89,288.131,293.8 action: 2,300 
120.987         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.988         INP_STAT             pHelmIvP:242:waypt_grab state: 1,120.177,112.326,299.192,0,18.6152,142.541,89.5226,161.701,129.188,288.253,293.8 action: 2,300 
121.243         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.243         INP_STAT             pHelmIvP:243:waypt_grab state: 1,120.652,112.505,299.237,0,18.2594,142.94,90.0139,162.181,128.805,288.125,298.65 action: 2,300 
121.492         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.492         INP_STAT             pHelmIvP:244:waypt_grab state: 1,120.969,112.623,299.265,0,18.0223,143.205,90.3418,162.501,129.102,288.247,298.65 action: 2,300 
121.752         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.752         INP_STAT             pHelmIvP:245:waypt_grab state: 1,121.446,112.799,299.307,0,17.667,143.603,90.8337,162.982,128.582,288.06,303.85 action: 2,300 
121.987         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.987         INP_STAT             pHelmIvP:246:waypt_grab state: 1,121.765,112.916,299.333,0,17.43,143.868,91.1622,163.303,128.879,288.181,303.85 action: 2,300 
122.218         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.218         INP_STAT             pHelmIvP:247:waypt_grab state: 1,122.244,113.09,299.37,0,17.0755,144.265,91.6542,163.783,128.298,288.04,309.23 action: 2,300 
122.497         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.497         INP_STAT             pHelmIvP:248:waypt_grab state: 1,122.565,113.205,299.394,0,16.839,144.53,91.9828,164.105,128.596,288.161,309.23 action: 2,300 
122.752         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.752         INP_STAT             pHelmIvP:249:waypt_grab state: 1,123.046,113.376,299.428,0,16.4846,144.926,92.4756,164.586,127.955,288.066,314.89 action: 2,300 
122.993         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.993         INP_STAT             pHelmIvP:250:waypt_grab state: 1,123.369,113.489,299.449,0,16.2483,145.191,92.8046,164.908,128.253,288.188,314.89 action: 2,300 
123.248         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.248         INP_STAT             pHelmIvP:251:waypt_grab state: 1,123.852,113.658,299.48,0,15.8946,145.587,93.2976,165.389,127.568,288.146,321.16 action: 2,300 
123.498         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.498         INP_STAT             pHelmIvP:252:waypt_grab state: 1,124.176,113.77,299.499,0,15.6588,145.851,93.6265,165.711,127.866,288.268,321.16 action: 2,300 
123.758         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.758         INP_STAT             pHelmIvP:253:waypt_grab state: 1,124.661,113.936,299.527,0,15.3054,146.247,94.1199,166.193,127.152,288.287,328.43 action: 2,300 
123.998         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.998         INP_STAT             pHelmIvP:254:waypt_grab state: 1,124.986,114.046,299.545,0,15.0696,146.511,94.4493,166.515,127.452,288.409,328.43 action: 2,300 
124.258         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.258         INP_STAT             pHelmIvP:255:waypt_grab state: 1,125.475,114.211,299.571,0,14.7164,146.907,94.9432,166.998,126.688,288.503,335.14 action: 2,300 
124.504         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.504         INP_STAT             pHelmIvP:256:waypt_grab state: 1,125.801,114.319,299.587,0,14.4808,147.171,95.2729,167.32,126.989,288.625,335.14 action: 2,300 
124.754         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.754         INP_STAT             pHelmIvP:257:waypt_grab state: 1,126.292,114.481,299.61,0,14.1274,147.567,95.7677,167.804,126.154,288.766,339.73 action: 2,300 
125.008         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.008         INP_STAT             pHelmIvP:258:waypt_grab state: 1,126.62,114.589,299.625,0,13.8918,147.831,96.098,168.127,126.457,288.888,339.73 action: 2,300 
125.262         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.262         INP_STAT             pHelmIvP:259:waypt_grab state: 1,127.113,114.749,299.639,0,13.5384,148.227,96.5936,168.611,125.619,289.081,344.65 action: 2,300 
125.507         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.507         INP_STAT             pHelmIvP:260:waypt_grab state: 1,127.441,114.854,299.659,0,13.3036,148.49,96.923,168.933,125.923,289.202,344.65 action: 2,300 
125.763         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.763         INP_STAT             pHelmIvP:261:waypt_grab state: 1,127.935,115.012,299.678,0,12.9511,148.885,97.4179,169.417,125.118,289.45,349.86 action: 2,300 
126.004         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.004         INP_STAT             pHelmIvP:262:waypt_grab state: 1,128.265,115.116,299.69,0,12.7163,149.149,97.7478,169.739,125.423,289.571,349.86 action: 2,300 
126.262         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.262         INP_STAT             pHelmIvP:263:waypt_grab state: 1,128.595,115.22,299.702,0,12.4819,149.411,98.0771,170.061,124.489,289.817,355.25 action: 2,300 
126.512         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.512         INP_STAT             pHelmIvP:264:waypt_grab state: 1,129.092,115.375,299.719,0,12.1293,149.807,98.5731,170.546,124.952,289.997,355.25 action: 2,300 
126.763         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.763         INP_STAT             pHelmIvP:265:waypt_grab state: 1,129.424,115.477,299.729,0,11.8948,150.07,98.9029,170.868,124.073,290.298,0.94 action: 2,300 
127.012         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.012         INP_STAT             pHelmIvP:266:waypt_grab state: 1,129.923,115.63,299.744,0,11.5423,150.465,99.3991,171.353,124.539,290.477,0.94 action: 2,300 
127.267         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.267         INP_STAT             pHelmIvP:267:waypt_grab state: 1,130.256,115.731,299.754,0,11.3076,150.728,99.7296,171.676,123.722,290.837,7.29 action: 2,300 
127.515         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.515         INP_STAT             pHelmIvP:268:waypt_grab state: 1,130.755,115.881,299.768,0,10.9564,151.122,100.224,172.16,124.191,291.014,7.29 action: 2,300 
127.769         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.769         INP_STAT             pHelmIvP:269:waypt_grab state: 1,131.089,115.98,299.776,0,10.7223,151.384,100.554,172.483,123.469,291.432,14.65 action: 2,300 
128.013         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.013         INP_STAT             pHelmIvP:270:waypt_grab state: 1,131.59,116.129,299.789,0,10.3709,151.778,101.05,172.967,123.942,291.608,14.65 action: 2,300 
128.264         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.264         INP_STAT             pHelmIvP:271:waypt_grab state: 1,131.924,116.227,299.797,0,10.1369,152.041,101.38,173.29,123.364,292.084,23.47 action: 2,300 
128.517         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.517         INP_STAT             pHelmIvP:272:waypt_grab state: 1,132.428,116.374,299.808,0,9.78549,152.435,101.876,173.774,123.841,292.258,23.47 action: 2,300 
128.770         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.770         INP_STAT             pHelmIvP:273:waypt_grab state: 1,132.764,116.471,299.815,0,9.55132,152.698,102.206,174.097,123.286,292.822,27.62 action: 2,300 
129.019         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.019         INP_STAT             pHelmIvP:274:waypt_grab state: 1,133.269,116.616,299.826,0,9.19981,153.092,102.702,174.583,123.769,292.992,27.62 action: 2,300 
129.271         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.271         INP_STAT             pHelmIvP:275:waypt_grab state: 1,133.606,116.711,299.832,0,8.96556,153.355,103.033,174.906,123.297,293.597,31.73 action: 2,300 
129.520         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.520         INP_STAT             pHelmIvP:276:waypt_grab state: 1,134.112,116.854,299.842,0,8.61435,153.749,103.529,175.391,123.785,293.764,31.73 action: 2,300 
129.776         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.776         INP_STAT             pHelmIvP:277:waypt_grab state: 1,134.45,116.949,299.848,0,8.38049,154.011,103.86,175.714,123.437,294.379,36.7 action: 2,300 
130.016         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.016         INP_STAT             pHelmIvP:278:waypt_grab state: 1,134.959,117.09,299.856,0,8.02851,154.406,104.357,176.201,123.931,294.544,36.7 action: 2,300 
130.279         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.279         INP_STAT             pHelmIvP:279:waypt_grab state: 1,135.298,117.183,299.862,0,7.79505,154.668,104.688,176.523,123.707,295.178,41.87 action: 2,300 
130.524         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.524         INP_STAT             pHelmIvP:280:waypt_grab state: 1,135.808,117.323,299.869,0,7.44328,155.062,105.185,177.01,124.206,295.339,41.87 action: 2,300 
130.775         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.775         INP_STAT             pHelmIvP:281:waypt_grab state: 1,136.149,117.415,299.874,0,7.20903,155.325,105.516,177.334,124.114,295.994,47.44 action: 2,300 
131.014         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.014         INP_STAT             pHelmIvP:282:waypt_grab state: 1,136.659,117.552,299.881,0,6.85836,155.718,106.013,177.819,124.616,296.151,47.44 action: 2,300 
131.278         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.278         INP_STAT             pHelmIvP:283:waypt_grab state: 1,136.999,117.643,299.886,0,6.62488,155.98,106.343,178.142,124.673,296.81,53.65 action: 2,300 
131.520         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.520         INP_STAT             pHelmIvP:284:waypt_grab state: 1,137.51,117.779,299.892,0,6.27474,156.373,106.839,178.626,125.18,296.963,53.65 action: 2,300 
131.779         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.780         INP_STAT             pHelmIvP:285:waypt_grab state: 1,137.852,117.868,299.896,0,6.04134,156.635,107.169,178.949,125.4,297.616,60.96 action: 2,300 
132.021         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.021         INP_STAT             pHelmIvP:286:waypt_grab state: 1,138.364,118.002,299.902,0,5.6912,157.028,107.665,179.434,125.911,297.764,60.96 action: 2,300 
132.282         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.282         INP_STAT             pHelmIvP:287:waypt_grab state: 1,138.706,118.091,299.906,0,5.45789,157.29,107.995,179.757,126.296,298.437,65.84 action: 2,300 
132.520         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.520         INP_STAT             pHelmIvP:288:waypt_grab state: 1,139.22,118.223,299.911,0,5.1079,157.682,108.491,180.242,126.812,298.581,65.84 action: 2,300 
132.787         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.787         INP_STAT             pHelmIvP:289:waypt_grab state: 1,139.563,118.31,299.914,0,4.87471,157.944,108.821,180.565,127.318,299.253,70.55 action: 2,300 
133.006         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.006         INP_STAT             pHelmIvP:290:waypt_grab state: 1,140.079,118.441,299.919,0,4.52426,158.337,109.318,181.05,127.839,299.393,70.55 action: 2,120 
133.272         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.272         INP_STAT             pHelmIvP:291:waypt_grab state: 1,140.399,118.535,291.335,0,4.27198,158.616,109.624,181.348,128.443,300.045,75.67 action: 2,300 
133.535         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.535         INP_STAT             pHelmIvP:292:waypt_grab state: 1,140.823,118.698,287.801,0,3.84557,159.076,110.022,181.733,128.876,300.218,75.67 action: 2,300 
133.791         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.791         INP_STAT             pHelmIvP:293:waypt_grab state: 1,141.106,118.806,288.385,0,3.5606,159.384,110.288,181.99,129.574,300.864,80.94 action: 2,300 
134.025         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.025         INP_STAT             pHelmIvP:294:waypt_grab state: 1,141.538,118.965,290.004,0,3.13907,159.841,110.693,182.381,130.02,301.03,80.94 action: 2,300 
134.292         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.292         INP_STAT             pHelmIvP:295:waypt_grab state: 1,141.828,119.063,292.005,0,2.87536,160.128,110.965,182.645,130.85,301.632,86.45 action: 2,300 
134.530         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.530         INP_STAT             pHelmIvP:296:waypt_grab state: 1,142.293,119.213,292.421,0,2.46966,160.571,111.402,183.069,131.331,301.785,86.45 action: 2,300 
134.800         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.800         INP_STAT             pHelmIvP:297:waypt_grab state: 1,142.611,119.314,292.688,0,2.19543,160.871,111.701,183.36,132.31,302.346,92.59 action: 2,300 
135.039         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.039         INP_STAT             pHelmIvP:298:waypt_grab state: 1,143.093,119.463,293.077,0,1.7849,161.321,112.154,183.799,132.812,302.496,92.59 action: 2,300 
135.287         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.287         INP_STAT             pHelmIvP:299:waypt_grab state: 1,143.413,119.561,293.339,0,1.51513,161.616,112.454,184.091,133.915,303.004,99.51 action: 2,300 
135.542         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.542         INP_STAT             pHelmIvP:300:waypt_grab state: 1,143.9,119.706,293.719,0,1.11096,162.06,112.91,184.534,134.422,303.146,99.51 action: 2,300 
135.799         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.799         INP_STAT             pHelmIvP:301:waypt_grab state: 1,144.226,119.802,293.96,0,0.843155,162.354,113.215,184.831,135.64,303.589,107.61 action: 2,300 
136.039         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.039         INP_STAT             pHelmIvP:302:waypt_grab state: 1,144.717,119.943,294.304,0,0.444331,162.792,113.675,185.278,136.153,303.725,107.61 action: 2,300 
136.289         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.289         INP_STAT             pHelmIvP:303:waypt_grab state: 1,145.046,120.036,294.522,0,0.179309,163.084,113.983,185.578,137.533,304.128,112.42 action: 2,300 
136.541         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.541         INP_STAT             pHelmIvP:304:waypt_grab state: 1,145.544,120.175,294.834,0,0.216473,163.52,114.448,186.03,138.055,304.259,112.42 action: 2,300 
136.799         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.799         INP_STAT             pHelmIvP:305:waypt_grab state: 1,145.877,120.266,295.031,0,0.478704,163.809,114.758,186.332,139.524,304.618,117.17 action: 2,300 
137.035         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.035         INP_STAT             pHelmIvP:306:waypt_grab state: 1,146.379,120.401,295.314,0,0.871212,164.241,115.227,186.789,140.052,304.743,117.17 action: 2,300 
137.291         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.291         INP_STAT             pHelmIvP:307:waypt_grab state: 1,146.715,120.49,295.493,0,1.13101,164.528,115.54,187.093,141.556,305.049,122.36 action: 2,300 
137.551         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.551         INP_STAT             pHelmIvP:308:waypt_grab state: 1,147.221,120.623,295.749,0,1.51897,164.957,116.011,187.552,142.087,305.169,122.36 action: 2,300 
137.809         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.809         INP_STAT             pHelmIvP:309:waypt_grab state: 1,147.559,120.71,295.911,0,1.77645,165.241,116.326,187.858,143.639,305.419,127.6 action: 2,300 
138.039         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.039         INP_STAT             pHelmIvP:310:waypt_grab state: 1,147.992,120.856,296.067,0,2.19833,165.697,116.718,188.238,144.101,305.555,127.6 action: 2,300 
138.299         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.299         INP_STAT             pHelmIvP:311:waypt_grab state: 1,148.409,120.924,296.29,0,2.41623,165.949,117.115,188.628,145.757,305.73,133.15 action: 2,300 
138.549         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.549         INP_STAT             pHelmIvP:312:waypt_grab state: 1,148.921,121.05,296.431,0,2.79754,166.371,117.591,189.092,146.295,305.841,133.15 action: 2,300 
138.810         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.811         INP_STAT             pHelmIvP:313:waypt_grab state: 1,149.263,121.133,296.633,0,3.05062,166.652,117.909,189.401,147.879,305.982,139.17 action: 2,300 
139.044         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.044         INP_STAT             pHelmIvP:314:waypt_grab state: 1,149.606,121.216,296.761,0,3.30311,166.932,118.227,189.712,148.24,306.054,139.17 action: 2,300 
139.293         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.293         INP_STAT             pHelmIvP:315:waypt_grab state: 1,150.123,121.339,296.944,0,3.6809,167.351,118.706,190.179,149.854,306.216,144.61 action: 2,300 
139.554         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.554         INP_STAT             pHelmIvP:316:waypt_grab state: 1,150.468,121.42,297.06,0,3.93135,167.629,119.025,190.49,150.216,306.286,144.61 action: 2,300 
139.802         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.802         INP_STAT             pHelmIvP:317:waypt_grab state: 1,150.988,121.54,297.226,0,4.30666,168.045,119.506,190.959,151.945,306.341,152.52 action: 2,300 
140.048         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.048         INP_STAT             pHelmIvP:318:waypt_grab state: 1,151.334,121.62,297.333,0,4.55558,168.322,119.827,191.272,152.308,306.409,152.52 action: 2,300 
140.310         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.311         INP_STAT             pHelmIvP:319:waypt_grab state: 1,151.855,121.738,297.486,0,4.92788,168.736,120.308,191.741,153.98,306.375,159.48 action: 2,300 
140.559         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.559         INP_STAT             pHelmIvP:320:waypt_grab state: 1,152.203,121.815,297.582,0,5.17551,169.011,120.63,192.055,154.344,306.441,159.48 action: 2,300 
140.821         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.821         INP_STAT             pHelmIvP:321:waypt_grab state: 1,152.727,121.931,297.719,0,5.54606,169.423,121.113,192.527,156.145,306.39,163.6 action: 2,300 
141.050         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.050         INP_STAT             pHelmIvP:322:waypt_grab state: 1,153.076,122.008,297.806,0,5.79209,169.697,121.436,192.842,156.51,306.454,163.6 action: 2,300 
141.301         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.301         INP_STAT             pHelmIvP:323:waypt_grab state: 1,153.604,122.122,297.931,0,6.16186,170.109,121.922,193.316,158.263,306.372,168.16 action: 2,300 
141.559         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.559         INP_STAT             pHelmIvP:324:waypt_grab state: 1,153.955,122.197,298.009,0,6.40713,170.382,122.246,193.632,158.628,306.436,168.16 action: 2,300 
141.820         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.820         INP_STAT             pHelmIvP:325:waypt_grab state: 1,154.482,122.309,298.122,0,6.77372,170.79,122.731,194.106,160.314,306.322,173.24 action: 2,300 
142.048         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.048         INP_STAT             pHelmIvP:326:waypt_grab state: 1,154.834,122.382,298.194,0,7.01735,171.062,123.055,194.422,160.679,306.384,173.24 action: 2,300 
142.318         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.318         INP_STAT             pHelmIvP:327:waypt_grab state: 1,155.362,122.492,298.297,0,7.38177,171.468,123.541,194.896,162.295,306.237,178.52 action: 2,300 
142.564         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.564         INP_STAT             pHelmIvP:328:waypt_grab state: 1,155.716,122.565,298.363,0,7.62486,171.739,123.866,195.214,162.661,306.299,178.52 action: 2,300 
142.825         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.825         INP_STAT             pHelmIvP:329:waypt_grab state: 1,156.246,122.672,298.457,0,7.98809,172.144,124.353,195.689,164.199,306.122,184.37 action: 2,300 
143.063         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.063         INP_STAT             pHelmIvP:330:waypt_grab state: 1,156.6,122.744,298.515,0,8.22941,172.414,124.677,196.006,164.564,306.183,184.37 action: 2,300 
143.323         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.323         INP_STAT             pHelmIvP:331:waypt_grab state: 1,157.132,122.85,298.6,0,8.5918,172.818,125.166,196.483,166.004,305.979,190.98 action: 2,300 
143.567         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.567         INP_STAT             pHelmIvP:332:waypt_grab state: 1,157.487,122.92,298.653,0,8.83213,173.086,125.491,196.801,166.368,306.038,190.98 action: 2,300 
143.825         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.825         INP_STAT             pHelmIvP:333:waypt_grab state: 1,158.02,123.024,298.729,0,9.19284,173.489,125.98,197.278,167.673,305.808,198.91 action: 2,300 
144.067         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.067         INP_STAT             pHelmIvP:334:waypt_grab state: 1,158.377,123.094,298.778,0,9.43354,173.758,126.306,197.597,168.039,305.867,198.91 action: 2,300 
144.319         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.319         INP_STAT             pHelmIvP:335:waypt_grab state: 1,158.912,123.196,298.848,0,9.79329,174.16,126.796,198.075,169.261,305.594,204.26 action: 2,300 
144.564         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.564         INP_STAT             pHelmIvP:336:waypt_grab state: 1,159.269,123.264,298.892,0,10.0325,174.427,127.122,198.394,169.626,305.653,204.26 action: 2,300 
144.831         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.831         INP_STAT             pHelmIvP:337:waypt_grab state: 1,159.804,123.366,298.954,0,10.3909,174.828,127.612,198.872,170.79,305.348,208.49 action: 2,300 
145.075         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.076         INP_STAT             pHelmIvP:338:waypt_grab state: 1,160.163,123.433,298.995,0,10.6302,175.095,127.939,199.192,171.154,305.407,208.49 action: 2,300 
145.333         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.333         INP_STAT             pHelmIvP:339:waypt_grab state: 1,160.7,123.533,299.052,0,10.9881,175.495,128.43,199.672,172.218,305.103,213.54 action: 2,300 
145.574         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.574         INP_STAT             pHelmIvP:340:waypt_grab state: 1,161.059,123.599,299.088,0,11.2262,175.762,128.757,199.991,172.581,305.161,213.54 action: 2,300 
145.839         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.839         INP_STAT             pHelmIvP:341:waypt_grab state: 1,161.598,123.697,299.139,0,11.5835,176.161,129.249,200.471,173.54,304.85,218.71 action: 2,300 
146.073         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.073         INP_STAT             pHelmIvP:342:waypt_grab state: 1,161.957,123.763,299.172,0,11.821,176.427,129.576,200.791,173.903,304.908,218.71 action: 2,300 
146.335         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.335         INP_STAT             pHelmIvP:343:waypt_grab state: 1,162.498,123.86,299.22,0,12.1781,176.827,130.069,201.273,174.747,304.596,224.39 action: 2,300 
146.571         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.571         INP_STAT             pHelmIvP:344:waypt_grab state: 1,162.859,123.924,299.25,0,12.4161,177.093,130.398,201.594,175.111,304.654,224.39 action: 2,300 
146.837         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.837         INP_STAT             pHelmIvP:345:waypt_grab state: 1,163.401,124.02,299.293,0,12.7726,177.492,130.891,202.076,175.827,304.339,230.39 action: 2,300 
147.081         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.081         INP_STAT             pHelmIvP:346:waypt_grab state: 1,163.763,124.084,299.32,0,13.0102,177.758,131.22,202.398,176.19,304.397,230.39 action: 2,300 
147.335         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.335         INP_STAT             pHelmIvP:347:waypt_grab state: 1,164.306,124.179,299.358,0,13.3658,178.156,131.713,202.88,176.785,304.088,237.23 action: 2,300 
147.576         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.576         INP_STAT             pHelmIvP:348:waypt_grab state: 1,164.669,124.241,299.383,0,13.603,178.421,132.043,203.202,177.147,304.147,237.23 action: 2,300 
147.846         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.846         INP_STAT             pHelmIvP:349:waypt_grab state: 1,165.212,124.335,299.418,0,13.9581,178.819,132.537,203.684,177.578,303.846,244.54 action: 2,300 
148.079         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.079         INP_STAT             pHelmIvP:350:waypt_grab state: 1,165.574,124.397,299.44,0,14.194,179.083,132.865,204.005,177.938,303.904,244.54 action: 2,300 
148.341         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.341         INP_STAT             pHelmIvP:351:waypt_grab state: 1,166.119,124.489,299.472,0,14.5486,179.48,133.359,204.488,178.243,303.583,249.2 action: 2,300 
148.580         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.580         INP_STAT             pHelmIvP:352:waypt_grab state: 1,166.483,124.55,299.492,0,14.7849,179.745,133.688,204.81,178.604,303.642,249.2 action: 2,300 
148.843         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.843         INP_STAT             pHelmIvP:353:waypt_grab state: 1,167.028,124.641,299.521,0,15.1388,180.141,134.182,205.292,178.807,303.329,253.94 action: 2,300 
149.083         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.083         INP_STAT             pHelmIvP:354:waypt_grab state: 1,167.392,124.701,299.54,0,15.3747,180.406,134.512,205.615,179.167,303.388,253.94 action: 2,300 
149.345         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.345         INP_STAT             pHelmIvP:355:waypt_grab state: 1,167.938,124.791,299.566,0,15.7281,180.802,135.006,206.097,179.277,303.092,259.07 action: 2,300 
149.581         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.581         INP_STAT             pHelmIvP:356:waypt_grab state: 1,168.302,124.85,299.583,0,15.9634,181.065,135.335,206.419,179.636,303.151,259.07 action: 2,300 
149.817         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.817         INP_STAT             pHelmIvP:357:waypt_grab state: 1,168.849,124.939,299.606,0,16.3162,181.461,135.829,206.902,179.638,302.872,264.42 action: 2,120 
150.097         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.097         INP_STAT             pHelmIvP:358:waypt_grab state: 1,169.207,125,295.276,0,16.5556,181.728,136.152,207.217,179.99,302.933,264.42 action: 2,300 
150.351         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.351         INP_STAT             pHelmIvP:359:waypt_grab state: 1,169.685,125.114,286.889,0,16.9747,182.182,136.563,207.615,179.827,302.702,270.03 action: 2,300 
150.590         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.590         INP_STAT             pHelmIvP:360:waypt_grab state: 1,169.994,125.195,287.514,0,17.2642,182.494,136.825,207.868,180.125,302.782,270.03 action: 2,300 
150.851         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.851         INP_STAT             pHelmIvP:361:waypt_grab state: 1,170.461,125.312,288.113,0,17.6932,182.958,137.224,208.253,179.857,302.578,276.25 action: 2,300 
151.097         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.097         INP_STAT             pHelmIvP:362:waypt_grab state: 1,170.774,125.386,290.552,0,17.9671,183.255,137.492,208.513,180.158,302.652,276.25 action: 2,300 
151.353         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.353         INP_STAT             pHelmIvP:363:waypt_grab state: 1,171.26,125.492,291.777,0,18.3678,183.692,137.914,208.922,179.806,302.475,283.4 action: 2,300 
151.581         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.581         INP_STAT             pHelmIvP:364:waypt_grab state: 1,171.6,125.564,292.214,0,18.6427,183.992,138.208,209.207,180.133,302.549,283.4 action: 2,300 
151.861         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.861         INP_STAT             pHelmIvP:365:waypt_grab state: 1,171.942,125.636,292.493,0,18.9176,184.293,138.506,209.496,179.542,302.375,291.06 action: 2,300 
152.097         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.097         INP_STAT             pHelmIvP:366:waypt_grab state: 1,172.459,125.742,292.898,0,19.3282,184.742,138.955,209.933,180.041,302.486,291.06 action: 2,300 
152.360         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.360         INP_STAT             pHelmIvP:367:waypt_grab state: 1,172.807,125.811,293.173,0,19.6008,185.041,139.257,210.226,179.293,302.325,295.49 action: 2,300 
152.729         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.729         INP_STAT             pHelmIvP:368:waypt_grab state: 1,173.329,125.914,293.568,0,20.0065,185.485,139.712,210.669,179.796,302.434,295.49 action: 2,300 
152.836         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.836         INP_STAT             pHelmIvP:369:waypt_grab state: 1,173.799,126.005,293.898,0,20.3667,185.881,140.121,211.066,180.247,302.531,295.49 action: 2,300 
153.095         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.095         INP_STAT             pHelmIvP:370:waypt_grab state: 1,174.15,126.072,294.131,0,20.6338,186.174,140.428,211.364,179.462,302.395,300.1 action: 2,300 
153.357         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.357         INP_STAT             pHelmIvP:371:waypt_grab state: 1,174.679,126.17,294.464,0,21.0327,186.613,140.89,211.814,178.796,302.328,305.37 action: 2,300 
153.600         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.600         INP_STAT             pHelmIvP:372:waypt_grab state: 1,175.034,126.235,294.676,0,21.2974,186.904,141.199,212.115,179.136,302.399,305.37 action: 2,300 
153.870         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.870         INP_STAT             pHelmIvP:373:waypt_grab state: 1,175.569,126.332,294.98,0,21.6933,187.341,141.667,212.569,178.461,302.371,310.94 action: 2,300 
154.102         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.102         INP_STAT             pHelmIvP:374:waypt_grab state: 1,175.925,126.395,295.171,0,21.9547,187.629,141.978,212.872,178.803,302.441,310.94 action: 2,300 
154.365         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.365         INP_STAT             pHelmIvP:375:waypt_grab state: 1,176.462,126.489,295.446,0,22.3459,188.06,142.447,213.33,178.11,302.449,316.89 action: 2,300 
154.605         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.605         INP_STAT             pHelmIvP:376:waypt_grab state: 1,176.821,126.551,295.62,0,22.6055,188.347,142.761,213.635,178.455,302.519,316.89 action: 2,300 
154.865         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.865         INP_STAT             pHelmIvP:377:waypt_grab state: 1,177.361,126.642,295.869,0,22.9931,188.775,143.234,214.096,177.747,302.572,323.47 action: 2,300 
155.108         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.108         INP_STAT             pHelmIvP:378:waypt_grab state: 1,177.722,126.702,296.027,0,23.2505,189.06,143.55,214.404,178.094,302.64,323.47 action: 2,300 
155.369         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.369         INP_STAT             pHelmIvP:379:waypt_grab state: 1,178.265,126.792,296.253,0,23.635,189.485,144.025,214.867,177.401,302.74,331.19 action: 2,300 
