%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____02_51_39/LOG_FELIX_23_4_2021_____02_51_39.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476585196.76
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.004          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.6424,50.6406,143.72,0,95.9427,58.2836,9.04792,83.6722,95.0346,233.807,0.15 action: 2,300 
62.276          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.276          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.6002,50.5519,148.186,0,95.9665,58.2472,8.90181,83.5268,94.6624,233.58,0.45 action: 2,300 
62.513          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.513          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.5576,50.4803,151.62,0,95.9778,58.2254,8.78008,83.4055,94.6138,233.512,0.45 action: 2,300 
62.759          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.759          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.4657,50.3565,157.316,0,95.9805,58.2039,8.56206,83.1875,94.0246,233.183,0.85 action: 2,300 
62.998          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.998          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.3825,50.265,161.395,0,95.9684,58.2016,8.39452,83.0196,93.9343,233.096,0.85 action: 2,300 
63.262          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.262          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.2192,50.1178,167.825,0,95.9216,58.2242,8.11288,82.7365,93.1481,232.681,1.32 action: 2,300 
63.497          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.497          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.0824,50.0157,172.251,0,95.8672,58.2609,7.90783,82.5297,93.004,232.585,1.32 action: 2,300 
63.771          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.771          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.8323,49.8615,178.992,0,95.745,58.3549,7.58053,82.1985,92.0209,232.118,1.87 action: 2,300 
64.009          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.009          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.6345,49.7607,183.516,0,95.6333,58.4469,7.35269,81.9672,91.8169,232.024,1.87 action: 2,300 
64.280          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.280          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.2927,49.618,190.24,0,95.4182,58.6321,7.00551,81.6132,90.6804,231.533,2.47 action: 2,300 
64.514          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.514          INP_STAT             pHelmIvP:16:waypt_grab state: 1,90.0357,49.5313,194.652,0,95.2421,58.7884,6.77472,81.3768,90.4189,231.452,2.47 action: 2,300 
64.765          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.765          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.609,49.4181,201.123,0,94.9287,59.0727,6.43671,81.0289,89.1374,230.952,3.1 action: 2,300 
64.989          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.989          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.3002,49.3562,205.306,0,94.6882,59.2947,6.22143,80.806,88.8261,230.895,3.1 action: 2,300 
65.275          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.275          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.8045,49.2866,211.369,0,94.2821,59.6747,5.9192,80.4909,87.4393,230.409,3.76 action: 2,300 
65.507          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.507          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.4566,49.2574,215.245,0,93.9843,59.9567,5.73529,80.2976,87.0906,230.384,3.76 action: 2,300 
65.777          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.777          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.9137,49.2408,220.805,0,93.5007,60.4191,5.48959,80.0366,85.6284,229.933,4.45 action: 2,300 
66.016          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.016          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.5405,49.2486,224.343,0,93.1561,60.7515,5.34761,79.8837,85.2554,229.944,4.45 action: 2,300 
66.278          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.278          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.9712,49.289,229.376,0,92.6126,61.2797,5.17025,79.6892,83.7293,229.528,5.14 action: 2,300 
66.520          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.520          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.5871,49.335,232.562,0,92.2342,61.65,5.07607,79.583,83.3454,229.577,5.14 action: 2,300 
66.772          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.772          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.0096,49.4323,237.083,0,91.6481,62.2271,4.97173,79.4601,81.8005,229.204,5.91 action: 2,300 
67.012          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.012          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.6268,49.5153,239.924,0,91.2484,62.6229,4.9267,79.4025,81.4172,229.29,5.91 action: 2,300 
67.281          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.281          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.0583,49.666,243.945,0,90.6381,63.2305,4.89494,79.3514,79.8479,228.964,6.73 action: 2,300 
67.511          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.511          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.684,49.7835,246.477,0,90.2254,63.6434,4.89697,79.3404,79.4715,229.085,6.73 action: 2,300 
67.780          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.780          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.1346,49.9832,250.046,0,89.6031,64.2689,4.93333,79.357,77.914,228.802,7.72 action: 2,300 
68.030          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.031          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.7765,50.1314,252.288,0,89.1864,64.6894,4.97883,79.3894,77.5514,228.956,7.72 action: 2,300 
68.288          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.288          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.2535,50.3747,254.425,0,88.5618,65.3225,5.07714,79.4679,75.998,228.723,11.7 action: 2,300 
68.529          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.529          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.9154,50.5499,257.434,0,88.147,65.7446,5.16154,79.5392,75.6527,228.907,11.7 action: 2,300 
68.785          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.786          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.5867,50.7343,259.317,0,87.735,66.165,5.25989,79.6245,74.2244,228.78,30.32 action: 2,300 
69.021          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.021          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.1101,51.0281,261.976,0,87.1212,66.7937,5.43246,79.7776,73.7337,229.094,30.32 action: 2,300 
69.290          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.290          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.8044,51.2341,263.641,0,86.7164,67.2097,5.5628,79.8952,72.313,229.325,50.71 action: 2,300 
69.517          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.517          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.3633,51.5574,265.989,0,86.1159,67.8289,5.77968,80.0931,71.8569,229.679,50.71 action: 2,300 
69.783          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.783          INP_STAT             pHelmIvP:37:waypt_grab state: 1,81.0811,51.7816,267.462,0,85.7204,68.238,5.93747,80.2383,70.5792,230.197,66.69 action: 2,300 
70.037          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.037          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.6752,52.1301,269.541,0,85.1346,68.8457,6.19254,80.4749,70.16,230.588,66.69 action: 2,300 
70.292          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.292          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.4163,52.3696,270.845,0,84.7496,69.2464,6.3738,80.644,69.0776,231.322,81.19 action: 2,300 
70.531          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.531          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.0437,52.7404,272.694,0,84.1779,69.8429,6.66236,80.9144,68.6958,231.748,81.19 action: 2,300 
70.782          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.782          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.8079,52.9924,273.849,0,83.8044,70.2338,6.86326,81.1035,67.8015,232.709,94.91 action: 2,300 
71.030          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.030          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.4699,53.3794,275.484,0,83.2512,70.8141,7.17838,81.4011,67.4612,233.164,94.91 action: 2,300 
71.297          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.297          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.2555,53.6423,276.511,0,82.888,71.196,7.39645,81.6077,66.7811,234.337,107.63 action: 2,300 
71.527          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.527          INP_STAT             pHelmIvP:44:waypt_grab state: 1,78.949,54.0442,277.966,0,82.3506,71.7626,7.73525,81.9295,66.4818,234.817,107.63 action: 2,300 
71.797          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.798          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.755,54.3163,278.881,0,81.9978,72.1355,7.96789,82.151,66.0716,236.144,119.18 action: 2,300 
72.045          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.045          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.4785,54.7305,280.177,0,81.4757,72.6885,8.32679,82.4934,65.8138,236.646,119.18 action: 2,300 
72.301          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.301          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.3043,55.0094,280.991,0,81.1336,73.0516,8.57127,82.727,65.7007,238.055,129.75 action: 2,300 
72.538          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.538          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.0561,55.4338,282.148,0,80.6262,73.5914,8.94724,83.087,65.484,238.571,129.75 action: 2,300 
72.799          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.799          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.9,55.7188,282.875,0,80.2935,73.9461,9.20224,83.3314,65.6588,239.992,137.53 action: 2,300 
73.038          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.038          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.6789,56.1506,283.907,0,79.8009,74.4722,9.59191,83.7055,65.4824,240.517,137.53 action: 2,300 
73.301          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.301          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.5399,56.4407,284.557,0,79.477,74.8188,9.85586,83.9592,65.7952,241.689,146.52 action: 2,300 
73.535          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.535          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.3437,56.8792,285.48,0,78.9973,75.3331,10.2579,84.3461,65.6545,242.219,146.52 action: 2,300 
73.803          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.803          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.2208,57.1735,286.062,0,78.6816,75.6722,10.5296,84.6078,66.291,243.507,154.83 action: 2,300 
74.040          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.041          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.0478,57.618,286.89,0,78.2133,76.1761,10.9427,85.0061,66.1855,244.038,154.83 action: 2,300 
74.299          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.299          INP_STAT             pHelmIvP:55:waypt_grab state: 1,76.9399,57.9161,287.413,0,77.9047,76.5088,11.2215,85.2751,67.0229,245.214,162.46 action: 2,300 
74.550          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.550          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.7886,58.3661,288.158,0,77.4463,77.0036,11.6447,85.6838,66.9499,245.743,162.46 action: 2,300 
74.801          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.801          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.695,58.6665,288.627,0,77.1449,77.3294,11.9289,85.9585,67.9583,246.771,169.45 action: 2,300 
75.040          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.040          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.5647,59.1196,289.295,0,76.6971,77.8144,12.3597,86.3751,67.915,247.293,169.45 action: 2,300 
75.307          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.307          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.4845,59.4223,289.717,0,76.4021,78.1343,12.6489,86.655,69.0432,248.184,175.94 action: 2,300 
75.537          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.537          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.3737,59.878,290.317,0,75.9636,78.6105,13.0864,87.0786,69.0266,248.697,175.94 action: 2,300 
75.804          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.804          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.3061,60.1821,290.697,0,75.6745,78.9248,13.3798,87.3629,70.2399,249.435,182.08 action: 2,300 
76.056          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.056          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.2139,60.6393,291.237,0,75.245,79.3924,13.8227,87.7922,70.247,249.937,182.08 action: 2,300 
76.299          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.299          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.1582,60.9447,291.578,0,74.9612,79.7019,14.12,88.0805,71.5288,250.543,187.79 action: 2,300 
76.557          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.557          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.0833,61.404,292.066,0,74.5388,80.1629,14.5688,88.5159,71.5569,251.035,187.79 action: 2,300 
76.811          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.811          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.039,61.7105,292.374,0,74.2596,80.468,14.8695,88.8078,72.8711,251.504,193.24 action: 2,300 
77.050          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.050          INP_STAT             pHelmIvP:66:waypt_grab state: 1,75.9805,62.1708,292.813,0,73.8442,80.9225,15.3229,89.2481,72.9175,251.985,193.24 action: 2,300 
77.312          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.312          INP_STAT             pHelmIvP:67:waypt_grab state: 1,75.9469,62.4775,293.091,0,73.5697,81.223,15.6262,89.5427,74.2636,252.335,198.42 action: 2,300 
77.551          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.551          INP_STAT             pHelmIvP:68:waypt_grab state: 1,75.9043,62.9381,293.487,0,73.1608,81.6713,16.0834,89.987,74.3261,252.805,198.42 action: 2,300 
77.819          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.819          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.8808,63.2453,293.738,0,72.8902,81.9683,16.3894,90.2844,75.6642,253.05,203.49 action: 2,300 
78.061          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.061          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.8531,63.7062,294.097,0,72.4869,82.4113,16.8504,90.7327,75.7408,253.508,203.49 action: 2,300 
78.310          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.310          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.8394,64.0135,294.324,0,72.2198,82.7049,17.1588,91.0326,77.0697,253.647,208.49 action: 2,300 
78.563          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.563          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.8258,64.475,294.648,0,71.8211,83.1437,17.6238,91.485,77.1586,254.096,208.49 action: 2,300 
78.815          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.815          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.8214,64.7823,294.853,0,71.5571,83.4345,17.9345,91.7874,78.4503,254.144,213.49 action: 2,300 
79.064          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.064          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.8216,65.2433,295.146,0,71.1632,83.8687,18.4022,92.2426,78.5495,254.583,213.49 action: 2,300 
79.320          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.320          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.8261,65.5503,295.332,0,70.9021,84.1567,18.7149,92.547,79.8112,254.548,218.65 action: 2,300 
79.563          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.563          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.8341,65.8573,295.511,0,70.6419,84.4439,19.0284,92.8523,79.8825,254.835,218.65 action: 2,300 
79.823          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.823          INP_STAT             pHelmIvP:77:waypt_grab state: 1,75.8525,66.3181,295.766,0,70.253,84.8734,19.5007,93.3122,81.1275,254.869,224.01 action: 2,300 
80.072          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.072          INP_STAT             pHelmIvP:78:waypt_grab state: 1,75.8784,66.778,296.006,0,69.8666,85.3006,19.974,93.7734,81.2435,255.291,224.01 action: 2,300 
80.294          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.294          INP_STAT             pHelmIvP:79:waypt_grab state: 1,75.8997,67.0838,296.159,0,69.6106,85.5838,20.2899,94.0811,82.3894,255.101,229.82 action: 2,180 
80.570          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.570          INP_STAT             pHelmIvP:80:waypt_grab state: 1,75.9169,67.5374,290.558,0,69.217,86.0167,20.7463,94.5251,82.49,255.513,229.82 action: 2,300 
80.829          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.829          INP_STAT             pHelmIvP:81:waypt_grab state: 1,75.8915,67.8319,288.114,0,68.9328,86.3242,21.0161,94.7859,83.483,255.249,236.26 action: 2,300 
81.071          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.071          INP_STAT             pHelmIvP:82:waypt_grab state: 1,75.8561,68.2782,288.924,0,68.5019,86.7902,21.4243,95.1805,83.524,255.655,236.26 action: 2,300 
81.327          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.327          INP_STAT             pHelmIvP:83:waypt_grab state: 1,75.8396,68.5778,289.435,0,68.2161,87.0999,21.7013,95.4485,84.4099,255.335,243.66 action: 2,300 
81.570          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.570          INP_STAT             pHelmIvP:84:waypt_grab state: 1,75.8323,68.8719,290.962,0,67.9407,87.3991,21.9779,95.7163,84.4484,255.598,243.66 action: 2,300 
81.830          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.830          INP_STAT             pHelmIvP:85:waypt_grab state: 1,75.8401,69.3163,291.983,0,67.5354,87.8413,22.4062,96.1318,85.2356,255.343,252.63 action: 2,300 
82.079          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.079          INP_STAT             pHelmIvP:86:waypt_grab state: 1,75.8587,69.7763,292.419,0,67.1197,88.2955,22.8537,96.5661,85.3177,255.749,252.63 action: 2,300 
82.324          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.324          INP_STAT             pHelmIvP:87:waypt_grab state: 1,75.8764,70.0843,292.697,0,66.843,88.5981,23.1552,96.8589,86.0292,255.262,256.3 action: 2,300 
82.581          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.581          INP_STAT             pHelmIvP:88:waypt_grab state: 1,75.8983,70.3916,292.972,0,66.5682,88.899,23.4577,97.1527,86.0876,255.53,256.3 action: 2,300 
82.835          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.835          INP_STAT             pHelmIvP:89:waypt_grab state: 1,75.9388,70.852,293.376,0,66.1587,89.3478,23.9137,97.5958,86.7709,255.136,260.03 action: 2,300 
83.084          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.084          INP_STAT             pHelmIvP:90:waypt_grab state: 1,75.9708,71.1578,293.631,0,65.8881,89.6446,24.2185,97.892,86.8329,255.401,260.03 action: 2,300 
83.335          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.335          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.0262,71.617,293.996,0,65.4836,90.0888,24.6793,98.34,87.42,255.013,264.8 action: 2,300 
83.575          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.575          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.068,71.9227,294.228,0,65.2153,90.3837,24.988,98.6402,87.4857,255.277,264.8 action: 2,300 
83.837          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.837          INP_STAT             pHelmIvP:93:waypt_grab state: 1,76.1375,72.3784,294.557,0,64.817,90.8218,25.4509,99.0905,87.9683,254.885,269.78 action: 2,300 
84.088          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.088          INP_STAT             pHelmIvP:94:waypt_grab state: 1,76.1884,72.6821,294.766,0,64.5524,91.1132,25.7614,99.3926,88.0367,255.146,269.78 action: 2,300 
84.328          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.328          INP_STAT             pHelmIvP:95:waypt_grab state: 1,76.2714,73.1358,295.064,0,64.1582,91.5476,26.228,99.8468,88.4201,254.737,275.24 action: 2,300 
84.586          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.586          INP_STAT             pHelmIvP:96:waypt_grab state: 1,76.331,73.4375,295.253,0,63.8967,91.8359,26.5402,100.151,88.4908,254.996,275.24 action: 2,300 
84.838          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.838          INP_STAT             pHelmIvP:97:waypt_grab state: 1,76.4269,73.8891,295.523,0,63.5062,92.2669,27.0103,100.608,88.7476,254.586,281.43 action: 2,300 
85.092          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.092          INP_STAT             pHelmIvP:98:waypt_grab state: 1,76.495,74.1891,295.694,0,63.2473,92.5529,27.3244,100.914,88.8203,254.844,281.43 action: 2,300 
85.348          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.348          INP_STAT             pHelmIvP:99:waypt_grab state: 1,76.603,74.6372,295.938,0,62.8611,92.9798,27.7963,101.374,88.9443,254.443,288.23 action: 2,300 
85.582          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.582          INP_STAT             pHelmIvP:100:waypt_grab state: 1,76.679,74.935,296.093,0,62.6047,93.2633,28.1118,101.681,89.0188,254.7,288.23 action: 2,300 
85.845          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.845          INP_STAT             pHelmIvP:101:waypt_grab state: 1,76.7989,75.3802,296.314,0,62.2218,93.6871,28.5863,102.144,89.0191,254.263,292.88 action: 2,300 
86.090          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.090          INP_STAT             pHelmIvP:102:waypt_grab state: 1,76.8826,75.6763,296.454,0,61.9673,93.9689,28.9037,102.453,89.095,254.519,292.88 action: 2,300 
86.336          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.336          INP_STAT             pHelmIvP:103:waypt_grab state: 1,77.0139,76.1189,296.655,0,61.5869,94.3904,29.3808,102.918,88.994,254.09,297.57 action: 2,300 
86.587          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.587          INP_STAT             pHelmIvP:104:waypt_grab state: 1,77.1053,76.4135,296.783,0,61.3337,94.6711,29.7003,103.23,89.0711,254.347,297.57 action: 2,300 
86.847          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.847          INP_STAT             pHelmIvP:105:waypt_grab state: 1,77.2476,76.8535,296.965,0,60.9556,95.0906,30.1802,103.698,88.8821,253.94,302.58 action: 2,300 
87.095          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.095          INP_STAT             pHelmIvP:106:waypt_grab state: 1,77.3457,77.1447,297.08,0,60.7052,95.3685,30.4996,104.009,88.96,254.196,302.58 action: 2,300 
87.352          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.352          INP_STAT             pHelmIvP:107:waypt_grab state: 1,77.4985,77.5811,297.245,0,60.3296,95.7855,30.9812,104.479,88.6601,253.813,307.81 action: 2,300 
87.591          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.591          INP_STAT             pHelmIvP:108:waypt_grab state: 1,77.6036,77.8702,297.35,0,60.0806,96.0622,31.302,104.792,88.7391,254.069,307.81 action: 2,300 
87.851          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.851          INP_STAT             pHelmIvP:109:waypt_grab state: 1,77.7664,78.303,297.5,0,59.7073,96.477,31.785,105.263,88.3371,253.712,313.3 action: 2,300 
88.093          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.093          INP_STAT             pHelmIvP:110:waypt_grab state: 1,77.8782,78.5901,297.595,0,59.4593,96.7528,32.1074,105.577,88.4172,253.969,313.3 action: 2,300 
88.349          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.349          INP_STAT             pHelmIvP:111:waypt_grab state: 1,78.0508,79.0192,297.73,0,59.0882,97.1656,32.5919,106.05,87.9206,253.666,319.42 action: 2,300 
88.598          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.598          INP_STAT             pHelmIvP:112:waypt_grab state: 1,78.169,79.3039,297.817,0,58.8415,97.4402,32.9152,106.366,88.0019,253.924,319.42 action: 2,300 
88.858          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.858          INP_STAT             pHelmIvP:113:waypt_grab state: 1,78.3506,79.7283,297.939,0,58.473,97.8504,33.3999,106.839,87.3999,253.672,326.39 action: 2,300 
89.097          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.097          INP_STAT             pHelmIvP:114:waypt_grab state: 1,78.4745,80.0095,298.017,0,58.2282,98.123,33.723,107.154,87.4824,253.931,326.39 action: 2,300 
89.352          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.352          INP_STAT             pHelmIvP:115:waypt_grab state: 1,78.665,80.4298,298.129,0,57.8617,98.5314,34.2086,107.628,86.7662,253.751,332.86 action: 2,300 
89.591          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.591          INP_STAT             pHelmIvP:116:waypt_grab state: 1,78.7948,80.7082,298.199,0,57.6182,98.8027,34.5323,107.944,86.8505,254.012,332.86 action: 2,300 
89.866          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.866          INP_STAT             pHelmIvP:117:waypt_grab state: 1,78.9938,81.124,298.301,0,57.2536,99.2092,35.0184,108.419,85.9884,253.857,337.65 action: 2,300 
90.103          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.103          INP_STAT             pHelmIvP:118:waypt_grab state: 1,79.1293,81.3999,298.365,0,57.0111,99.4797,35.3427,108.735,86.0747,254.119,337.65 action: 2,300 
90.355          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.355          INP_STAT             pHelmIvP:119:waypt_grab state: 1,79.3372,81.8125,298.457,0,56.6471,99.8856,35.8307,109.212,85.3692,254.113,342.36 action: 2,300 
90.598          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.598          INP_STAT             pHelmIvP:120:waypt_grab state: 1,79.4784,82.0861,298.515,0,56.4051,100.156,36.1562,109.53,85.4584,254.378,342.36 action: 2,300 
90.867          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.867          INP_STAT             pHelmIvP:121:waypt_grab state: 1,79.6946,82.4948,298.598,0,56.0423,100.561,36.6453,110.007,84.4891,254.338,347.59 action: 2,300 
91.104          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.104          INP_STAT             pHelmIvP:122:waypt_grab state: 1,79.841,82.7651,298.651,0,55.8016,100.829,36.9706,110.325,84.5805,254.604,347.59 action: 2,300 
91.368          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.368          INP_STAT             pHelmIvP:123:waypt_grab state: 1,80.0649,83.1692,298.727,0,55.4404,101.233,37.46,110.803,83.5803,254.644,353.06 action: 2,300 
91.606          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.606          INP_STAT             pHelmIvP:124:waypt_grab state: 1,80.2169,83.4373,298.775,0,55.1998,101.501,37.7865,111.122,83.675,254.914,353.06 action: 2,300 
91.868          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.868          INP_STAT             pHelmIvP:125:waypt_grab state: 1,80.4489,83.8379,298.844,0,54.8391,101.904,38.2773,111.601,82.6262,255.036,358.7 action: 2,300 
92.100          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.100          INP_STAT             pHelmIvP:126:waypt_grab state: 1,80.6058,84.1029,298.887,0,54.5995,102.172,38.604,111.92,82.7242,255.307,358.7 action: 2,300 
92.362          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.362          INP_STAT             pHelmIvP:127:waypt_grab state: 1,80.845,84.4987,298.95,0,54.2402,102.574,39.0949,112.4,81.6644,255.527,5.08 action: 2,300 
92.607          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.607          INP_STAT             pHelmIvP:128:waypt_grab state: 1,81.0068,84.761,298.989,0,54.0012,102.841,39.422,112.719,81.7665,255.801,5.08 action: 2,300 
92.869          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.869          INP_STAT             pHelmIvP:129:waypt_grab state: 1,81.1557,85.1468,299.028,0,53.6014,103.275,39.8247,113.109,80.6203,256.116,12.39 action: 2,300 
93.104          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.104          INP_STAT             pHelmIvP:130:waypt_grab state: 1,81.4204,85.4125,299.082,0,53.4037,103.509,40.2417,113.52,80.8227,256.409,12.39 action: 2,300 
93.373          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.373          INP_STAT             pHelmIvP:131:waypt_grab state: 1,81.589,85.6708,299.117,0,53.1653,103.776,40.5694,113.84,79.7343,256.733,20.91 action: 2,300 
93.610          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.610          INP_STAT             pHelmIvP:132:waypt_grab state: 1,81.8456,86.0567,299.166,0,52.8077,104.176,41.062,114.322,79.9026,257.151,20.91 action: 2,300 
93.879          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.879          INP_STAT             pHelmIvP:133:waypt_grab state: 1,82.0185,86.3117,299.198,0,52.5702,104.441,41.3895,114.642,78.7992,257.626,27.12 action: 2,300 
94.118          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.118          INP_STAT             pHelmIvP:134:waypt_grab state: 1,82.2813,86.6921,299.243,0,52.2144,104.839,41.881,115.122,78.9768,258.046,27.12 action: 2,300 
94.366          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.366          INP_STAT             pHelmIvP:135:waypt_grab state: 1,82.4587,86.9442,299.271,0,51.9773,105.105,42.2088,115.442,77.8214,258.62,31.02 action: 2,300 
94.616          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.616          INP_STAT             pHelmIvP:136:waypt_grab state: 1,82.7281,87.3204,299.312,0,51.622,105.502,42.7008,115.923,78.0098,259.043,31.02 action: 2,300 
94.872          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.872          INP_STAT             pHelmIvP:137:waypt_grab state: 1,82.9103,87.5702,299.338,0,51.3848,105.768,43.0297,116.244,76.9371,259.694,35.76 action: 2,300 
95.107          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.107          INP_STAT             pHelmIvP:138:waypt_grab state: 1,83.1863,87.9422,299.375,0,51.0299,106.165,43.5223,116.726,77.137,260.119,35.76 action: 2,300 
95.385          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.385          INP_STAT             pHelmIvP:139:waypt_grab state: 1,83.3723,88.1885,299.398,0,50.7937,106.43,43.8506,117.047,76.1459,260.868,40.62 action: 2,300 
95.620          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.620          INP_STAT             pHelmIvP:140:waypt_grab state: 1,83.6559,88.5576,299.432,0,50.4378,106.828,44.3455,117.53,76.3588,261.296,40.62 action: 2,300 
95.888          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.888          INP_STAT             pHelmIvP:141:waypt_grab state: 1,83.8461,88.8011,299.453,0,50.2018,107.092,44.6741,117.851,75.47,262.122,45.86 action: 2,300 
96.116          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.116          INP_STAT             pHelmIvP:142:waypt_grab state: 1,84.1346,89.1643,299.484,0,49.848,107.489,45.1673,118.333,75.6949,262.548,45.86 action: 2,300 
96.373          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.373          INP_STAT             pHelmIvP:143:waypt_grab state: 1,84.3289,89.405,299.503,0,49.6123,107.753,45.4961,118.655,74.921,263.466,51.74 action: 2,300 
96.618          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.618          INP_STAT             pHelmIvP:144:waypt_grab state: 1,84.6233,89.7636,299.531,0,49.2591,108.149,45.9893,119.137,75.1594,263.891,51.74 action: 2,300 
96.881          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.881          INP_STAT             pHelmIvP:145:waypt_grab state: 1,84.8221,90.0021,299.549,0,49.0229,108.413,46.3193,119.459,74.5282,264.891,58.53 action: 2,300 
97.111          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.111          INP_STAT             pHelmIvP:146:waypt_grab state: 1,85.1225,90.3566,299.574,0,48.6699,108.809,46.8131,119.942,74.7809,265.313,58.53 action: 2,300 
97.389          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.389          INP_STAT             pHelmIvP:147:waypt_grab state: 1,85.325,90.5919,299.59,0,48.4343,109.073,47.1428,120.264,74.3191,266.375,66.76 action: 2,300 
97.622          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.622          INP_STAT             pHelmIvP:148:waypt_grab state: 1,85.6315,90.9424,299.613,0,48.0812,109.468,47.6373,120.747,74.5866,266.794,66.76 action: 2,300 
97.901          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.901          INP_STAT             pHelmIvP:149:waypt_grab state: 1,85.8388,91.176,299.628,0,47.8447,109.733,47.9688,121.072,74.2565,267.987,71.08 action: 2,300 
98.123          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.123          INP_STAT             pHelmIvP:150:waypt_grab state: 1,86.1513,91.5226,299.648,0,47.4914,110.129,48.4642,121.556,74.5399,268.4,71.08 action: 2,300 
98.380          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.380          INP_STAT             pHelmIvP:151:waypt_grab state: 1,86.3619,91.7529,299.662,0,47.2555,110.394,48.7953,121.879,74.3331,269.631,75.24 action: 2,300 
98.628          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.628          INP_STAT             pHelmIvP:152:waypt_grab state: 1,86.6797,92.0949,299.681,0,46.9029,110.789,49.2904,122.363,74.6317,270.037,75.24 action: 2,300 
98.895          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.895          INP_STAT             pHelmIvP:153:waypt_grab state: 1,86.8933,92.3216,299.693,0,46.6678,111.053,49.6207,122.686,74.5805,271.275,80.17 action: 2,300 
99.121          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.121          INP_STAT             pHelmIvP:154:waypt_grab state: 1,87.2167,92.6597,299.71,0,46.3151,111.448,50.1165,123.171,74.8947,271.673,80.17 action: 2,300 
99.387          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.387          INP_STAT             pHelmIvP:155:waypt_grab state: 1,87.4339,92.8835,299.721,0,46.0803,111.711,50.4468,123.494,74.9994,272.903,85.36 action: 2,300 
99.632          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.632          INP_STAT             pHelmIvP:156:waypt_grab state: 1,87.7625,93.2172,299.736,0,45.7279,112.106,50.9427,123.978,75.3284,273.292,85.36 action: 2,300 
99.906          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.906          INP_STAT             pHelmIvP:157:waypt_grab state: 1,87.9826,93.4377,299.746,0,45.4936,112.369,51.2724,124.301,75.5969,274.496,90.88 action: 2,300 
100.138         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.138         INP_STAT             pHelmIvP:158:waypt_grab state: 1,88.3157,93.7665,299.761,0,45.1421,112.763,51.7675,124.785,75.9395,274.874,90.88 action: 2,300 
100.387         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.387         INP_STAT             pHelmIvP:159:waypt_grab state: 1,88.5407,93.9857,299.77,0,44.9065,113.027,52.0995,125.109,76.3714,276.046,97.06 action: 2,300 
100.636         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.636         INP_STAT             pHelmIvP:160:waypt_grab state: 1,88.8785,94.3101,299.782,0,44.5554,113.421,52.5943,125.593,76.7272,276.413,97.06 action: 2,300 
100.903         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.903         INP_STAT             pHelmIvP:161:waypt_grab state: 1,89.1055,94.5251,299.791,0,44.3213,113.684,52.9246,125.916,77.3414,277.511,104.33 action: 2,300 
101.129         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.129         INP_STAT             pHelmIvP:162:waypt_grab state: 1,89.4478,94.8449,299.802,0,43.9709,114.077,53.4189,126.399,77.7093,277.866,104.33 action: 2,300 
101.397         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.397         INP_STAT             pHelmIvP:163:waypt_grab state: 1,89.6779,95.057,299.81,0,43.7369,114.339,53.749,126.722,78.507,278.914,110.64 action: 2,300 
101.639         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.639         INP_STAT             pHelmIvP:164:waypt_grab state: 1,90.0256,95.3734,299.82,0,43.3859,114.733,54.2445,127.206,78.8875,279.257,110.64 action: 2,300 
101.907         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.907         INP_STAT             pHelmIvP:165:waypt_grab state: 1,90.2587,95.5826,299.827,0,43.1522,114.995,54.5744,127.529,79.8391,280.267,115.27 action: 2,300 
102.147         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.147         INP_STAT             pHelmIvP:166:waypt_grab state: 1,90.6114,95.895,299.837,0,42.8011,115.389,55.0704,128.014,80.2309,280.598,115.27 action: 2,300 
102.392         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.392         INP_STAT             pHelmIvP:167:waypt_grab state: 1,90.8485,96.1023,299.843,0,42.5666,115.652,55.4017,128.337,81.3017,281.521,120.32 action: 2,300 
102.650         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.650         INP_STAT             pHelmIvP:168:waypt_grab state: 1,91.205,96.41,299.852,0,42.2163,116.045,55.8969,128.821,81.7028,281.839,120.32 action: 2,300 
102.910         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.910         INP_STAT             pHelmIvP:169:waypt_grab state: 1,91.4444,96.614,299.857,0,41.9826,116.307,56.2272,129.144,82.875,282.674,125.61 action: 2,300 
103.136         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.136         INP_STAT             pHelmIvP:170:waypt_grab state: 1,91.8052,96.9175,299.865,0,41.6326,116.699,56.7222,129.628,83.2851,282.98,125.61 action: 2,300 
103.410         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.410         INP_STAT             pHelmIvP:171:waypt_grab state: 1,92.0475,97.1187,299.87,0,41.399,116.961,57.0525,129.951,84.549,283.716,131.13 action: 2,300 
103.647         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.647         INP_STAT             pHelmIvP:172:waypt_grab state: 1,92.4131,97.4186,299.878,0,41.0486,117.354,57.5482,130.436,84.9676,284.012,131.13 action: 2,300 
103.910         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.910         INP_STAT             pHelmIvP:173:waypt_grab state: 1,92.6581,97.617,299.882,0,40.8152,117.616,57.8784,130.759,86.3121,284.638,137.15 action: 2,300 
104.155         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.155         INP_STAT             pHelmIvP:174:waypt_grab state: 1,93.0283,97.9131,299.889,0,40.4647,118.009,58.3745,131.244,86.738,284.923,137.15 action: 2,300 
104.400         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.400         INP_STAT             pHelmIvP:175:waypt_grab state: 1,93.2761,98.1089,299.893,0,40.2314,118.271,58.7048,131.567,88.1352,285.442,143.9 action: 2,300 
104.655         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.655         INP_STAT             pHelmIvP:176:waypt_grab state: 1,93.6498,98.4005,299.899,0,39.8816,118.664,59.2,132.051,88.5664,285.717,143.9 action: 2,300 
104.920         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.920         INP_STAT             pHelmIvP:177:waypt_grab state: 1,93.9012,98.5944,299.903,0,39.6476,118.926,59.5314,132.375,90.0159,286.12,151.68 action: 2,300 
105.141         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.141         INP_STAT             pHelmIvP:178:waypt_grab state: 1,94.1805,98.8923,299.906,0,39.2547,119.354,59.9369,132.768,90.3567,286.404,151.68 action: 2,300 
105.416         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.416         INP_STAT             pHelmIvP:179:waypt_grab state: 1,94.5343,99.0742,299.912,0,39.0627,119.582,60.3598,133.185,91.9408,286.66,159.74 action: 2,300 
105.654         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.654         INP_STAT             pHelmIvP:180:waypt_grab state: 1,94.7887,99.2638,299.915,0,38.8294,119.844,60.6903,133.508,92.2343,286.833,159.74 action: 2,300 
105.919         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.919         INP_STAT             pHelmIvP:181:waypt_grab state: 1,95.172,99.546,299.92,0,38.4799,120.236,61.1856,133.992,93.9911,287.104,163.84 action: 2,300 
106.155         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.155         INP_STAT             pHelmIvP:182:waypt_grab state: 1,95.4287,99.7329,299.923,0,38.2469,120.498,61.5158,134.315,94.2864,287.271,163.84 action: 2,300 
106.414         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.414         INP_STAT             pHelmIvP:183:waypt_grab state: 1,95.8166,100.012,299.927,0,37.8968,120.891,62.0121,134.8,96.0489,287.472,167.19 action: 2,300 
106.664         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.664         INP_STAT             pHelmIvP:184:waypt_grab state: 1,96.076,100.196,299.93,0,37.6637,121.152,62.3424,135.123,96.3461,287.634,167.19 action: 2,300 
106.934         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.934         INP_STAT             pHelmIvP:185:waypt_grab state: 1,96.4685,100.472,299.934,0,37.3129,121.546,62.8398,135.609,98.059,287.768,173.23 action: 2,300 
107.154         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.154         INP_STAT             pHelmIvP:186:waypt_grab state: 1,96.7305,100.654,299.936,0,37.0798,121.807,63.1702,135.932,98.3577,287.926,173.23 action: 2,300 
107.415         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.415         INP_STAT             pHelmIvP:187:waypt_grab state: 1,97.1249,100.925,299.94,0,36.7305,122.199,63.6655,136.417,99.8013,288.022,177.4 action: 2,300 
107.658         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.658         INP_STAT             pHelmIvP:188:waypt_grab state: 1,97.39,101.105,299.942,0,36.497,122.461,63.9968,136.74,100.102,288.177,177.4 action: 2,300 
107.924         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.924         INP_STAT             pHelmIvP:189:waypt_grab state: 1,97.7897,101.373,299.945,0,36.1464,122.855,64.494,137.227,101.751,288.184,182.86 action: 2,300 
108.168         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.168         INP_STAT             pHelmIvP:190:waypt_grab state: 1,98.0569,101.55,299.947,0,35.913,123.117,64.825,137.55,102.052,288.335,182.86 action: 2,300 
108.392         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.392         INP_STAT             pHelmIvP:191:waypt_grab state: 1,98.4591,101.814,299.95,0,35.5634,123.509,65.3211,138.035,103.631,288.276,188.97 action: 2,60 
108.663         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.663         INP_STAT             pHelmIvP:192:waypt_grab state: 1,98.7383,101.978,305.686,0,35.3508,123.751,65.6571,138.365,103.94,288.413,188.97 action: 2,300 
108.934         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.934         INP_STAT             pHelmIvP:193:waypt_grab state: 1,99.1871,102.196,308.041,0,35.0812,124.065,66.1792,138.878,105.475,288.252,196.29 action: 2,300 
109.164         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.164         INP_STAT             pHelmIvP:194:waypt_grab state: 1,99.4888,102.342,307.65,0,34.9004,124.276,66.5292,139.222,105.802,288.371,196.29 action: 2,300 
109.431         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.431         INP_STAT             pHelmIvP:195:waypt_grab state: 1,99.9394,102.561,306.569,0,34.6237,124.598,67.0523,139.737,107.246,288.137,203.19 action: 2,300 
109.669         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.669         INP_STAT             pHelmIvP:196:waypt_grab state: 1,100.227,102.706,305.238,0,34.436,124.814,67.3874,140.066,107.556,288.257,203.19 action: 2,300 
109.926         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.926         INP_STAT             pHelmIvP:197:waypt_grab state: 1,100.67,102.935,304.969,0,34.136,125.159,67.9059,140.575,108.982,287.971,207.32 action: 2,300 
110.173         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.173         INP_STAT             pHelmIvP:198:waypt_grab state: 1,100.971,103.089,304.795,0,33.9314,125.394,68.2564,140.919,109.306,288.099,207.32 action: 2,300 
110.429         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.429         INP_STAT             pHelmIvP:199:waypt_grab state: 1,101.423,103.321,304.542,0,33.6213,125.749,68.7832,141.436,110.678,287.792,211.91 action: 2,300 
110.679         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.679         INP_STAT             pHelmIvP:200:waypt_grab state: 1,101.724,103.475,304.37,0,33.4135,125.987,69.1333,141.779,110.999,287.92,211.91 action: 2,300 
110.940         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.940         INP_STAT             pHelmIvP:201:waypt_grab state: 1,102.177,103.705,304.121,0,33.0994,126.347,69.6581,142.294,112.26,287.597,216.96 action: 2,300 
111.171         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.171         INP_STAT             pHelmIvP:202:waypt_grab state: 1,102.477,103.857,303.963,0,32.8893,126.587,70.0063,142.636,112.579,287.725,216.96 action: 2,300 
111.435         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.435         INP_STAT             pHelmIvP:203:waypt_grab state: 1,102.929,104.086,303.738,0,32.572,126.949,70.5282,143.148,113.739,287.383,222.28 action: 2,300 
111.683         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.683         INP_STAT             pHelmIvP:204:waypt_grab state: 1,103.23,104.237,303.596,0,32.3595,127.191,70.8752,143.488,114.055,287.511,222.28 action: 2,300 
111.929         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.929         INP_STAT             pHelmIvP:205:waypt_grab state: 1,103.682,104.464,303.392,0,32.0389,127.557,71.3953,143.998,115.102,287.148,228.05 action: 2,300 
112.183         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.183         INP_STAT             pHelmIvP:206:waypt_grab state: 1,103.983,104.614,303.263,0,31.8243,127.801,71.741,144.337,115.416,287.276,228.05 action: 2,300 
112.436         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.436         INP_STAT             pHelmIvP:207:waypt_grab state: 1,104.433,104.838,303.078,0,31.5019,128.168,72.2575,144.843,116.337,286.902,234.81 action: 2,300 
112.691         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.691         INP_STAT             pHelmIvP:208:waypt_grab state: 1,104.734,104.987,302.962,0,31.286,128.413,72.6013,145.18,116.647,287.031,234.81 action: 2,300 
112.941         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.941         INP_STAT             pHelmIvP:209:waypt_grab state: 1,105.186,105.209,302.794,0,30.9603,128.784,73.1173,145.686,117.406,286.653,242.83 action: 2,300 
113.176         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.176         INP_STAT             pHelmIvP:210:waypt_grab state: 1,105.487,105.356,302.688,0,30.743,129.03,73.4596,146.021,117.714,286.781,242.83 action: 2,300 
113.444         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.444         INP_STAT             pHelmIvP:211:waypt_grab state: 1,105.939,105.576,302.537,0,30.4157,129.402,73.9727,146.524,118.36,286.359,247.57 action: 2,300 
113.681         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.682         INP_STAT             pHelmIvP:212:waypt_grab state: 1,106.24,105.722,302.441,0,30.1971,129.65,74.314,146.858,118.665,286.488,247.57 action: 2,300 
113.937         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.937         INP_STAT             pHelmIvP:213:waypt_grab state: 1,106.693,105.94,302.303,0,29.8677,130.023,74.8256,147.36,119.201,286.057,252.24 action: 2,300 
114.193         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.193         INP_STAT             pHelmIvP:214:waypt_grab state: 1,106.995,106.084,302.216,0,29.6472,130.273,75.1667,147.694,119.504,286.186,252.24 action: 2,300 
114.447         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.447         INP_STAT             pHelmIvP:215:waypt_grab state: 1,107.449,106.3,302.091,0,29.3157,130.649,75.6774,148.194,119.947,285.774,257.46 action: 2,300 
114.703         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.703         INP_STAT             pHelmIvP:216:waypt_grab state: 1,107.753,106.443,302.012,0,29.0938,130.9,76.0181,148.528,120.248,285.904,257.46 action: 2,300 
114.950         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.950         INP_STAT             pHelmIvP:217:waypt_grab state: 1,108.208,106.657,301.899,0,28.7604,131.277,76.5278,149.027,120.561,285.499,262.79 action: 2,300 
115.186         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.186         INP_STAT             pHelmIvP:218:waypt_grab state: 1,108.511,106.798,301.827,0,28.5382,131.529,76.8664,149.358,120.859,285.629,262.79 action: 2,300 
115.447         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.447         INP_STAT             pHelmIvP:219:waypt_grab state: 1,108.966,107.009,301.724,0,28.2042,131.906,77.3737,149.855,121.067,285.241,268.46 action: 2,300 
115.691         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.691         INP_STAT             pHelmIvP:220:waypt_grab state: 1,109.27,107.149,301.659,0,27.9805,132.159,77.7123,150.187,121.363,285.371,268.46 action: 2,300 
115.940         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.940         INP_STAT             pHelmIvP:221:waypt_grab state: 1,109.727,107.358,301.566,0,27.6452,132.538,78.2184,150.682,121.449,285.001,274.59 action: 2,300 
116.195         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.195         INP_STAT             pHelmIvP:222:waypt_grab state: 1,110.032,107.497,301.507,0,27.4204,132.792,78.5568,151.013,121.743,285.132,274.59 action: 2,300 
116.446         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.446         INP_STAT             pHelmIvP:223:waypt_grab state: 1,110.49,107.703,301.422,0,27.0836,133.172,79.0622,151.508,121.705,284.799,281.64 action: 2,300 
116.709         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.709         INP_STAT             pHelmIvP:224:waypt_grab state: 1,110.796,107.84,301.369,0,26.8585,133.426,79.3993,151.838,121.997,284.931,281.64 action: 2,300 
116.950         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.950         INP_STAT             pHelmIvP:225:waypt_grab state: 1,111.255,108.044,301.317,0,26.5203,133.808,79.9042,152.332,121.819,284.641,289.98 action: 2,300 
117.192         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.192         INP_STAT             pHelmIvP:226:waypt_grab state: 1,111.562,108.179,301.243,0,26.2948,134.062,80.2403,152.661,122.11,284.773,289.98 action: 2,300 
117.459         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.459         INP_STAT             pHelmIvP:227:waypt_grab state: 1,111.87,108.314,301.196,0,26.0682,134.318,80.5772,152.991,121.626,284.422,294.5 action: 2,300 
117.705         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.705         INP_STAT             pHelmIvP:228:waypt_grab state: 1,112.332,108.515,301.129,0,25.7284,134.701,81.0816,153.485,122.06,284.621,294.5 action: 2,300 
117.944         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.944         INP_STAT             pHelmIvP:229:waypt_grab state: 1,112.641,108.649,301.086,0,25.5011,134.958,81.4182,153.814,121.496,284.29,299 action: 2,300 
118.208         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.208         INP_STAT             pHelmIvP:230:waypt_grab state: 1,113.104,108.848,301.025,0,25.1603,135.342,81.922,154.307,121.928,284.49,299 action: 2,300 
118.455         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.455         INP_STAT             pHelmIvP:231:waypt_grab state: 1,113.414,108.979,300.987,0,24.9329,135.598,82.2574,154.635,121.287,284.206,304.15 action: 2,300 
118.709         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.709         INP_STAT             pHelmIvP:232:waypt_grab state: 1,113.878,109.176,300.931,0,24.5915,135.983,82.7602,155.127,121.718,284.407,304.15 action: 2,300 
118.954         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.954         INP_STAT             pHelmIvP:233:waypt_grab state: 1,114.189,109.306,300.896,0,24.3634,136.24,83.0957,155.456,121.017,284.164,309.4 action: 2,300 
119.201         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.201         INP_STAT             pHelmIvP:234:waypt_grab state: 1,114.654,109.5,300.846,0,24.022,136.624,83.5969,155.946,121.446,284.366,309.4 action: 2,300 
119.460         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.460         INP_STAT             pHelmIvP:235:waypt_grab state: 1,114.966,109.628,300.814,0,23.7934,136.882,83.932,156.274,120.689,284.172,314.99 action: 2,300 
119.711         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.711         INP_STAT             pHelmIvP:236:waypt_grab state: 1,115.434,109.82,300.769,0,23.4506,137.268,84.4336,156.765,121.118,284.375,314.99 action: 2,300 
119.954         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.954         INP_STAT             pHelmIvP:237:waypt_grab state: 1,115.747,109.947,300.74,0,23.2217,137.525,84.7681,157.092,120.296,284.233,321 action: 2,300 
120.213         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.213         INP_STAT             pHelmIvP:238:waypt_grab state: 1,116.217,110.137,300.698,0,22.8779,137.912,85.2699,157.583,120.725,284.437,321 action: 2,300 
120.465         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.465         INP_STAT             pHelmIvP:239:waypt_grab state: 1,116.53,110.262,300.672,0,22.649,138.17,85.6037,157.909,119.866,284.364,327.79 action: 2,300 
120.723         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.723         INP_STAT             pHelmIvP:240:waypt_grab state: 1,117.002,110.45,300.634,0,22.3043,138.558,86.1056,158.4,120.296,284.568,327.79 action: 2,300 
120.958         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.958         INP_STAT             pHelmIvP:241:waypt_grab state: 1,117.317,110.574,300.61,0,22.0748,138.816,86.4394,158.727,119.414,284.568,335.98 action: 2,300 
121.210         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.210         INP_STAT             pHelmIvP:242:waypt_grab state: 1,117.788,110.758,300.576,0,21.7311,139.203,86.9387,159.215,119.843,284.772,335.98 action: 2,300 
121.469         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.469         INP_STAT             pHelmIvP:243:waypt_grab state: 1,118.104,110.881,300.555,0,21.5016,139.461,87.2718,159.541,118.848,284.833,340.5 action: 2,300 
121.707         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.707         INP_STAT             pHelmIvP:244:waypt_grab state: 1,118.578,111.063,300.524,0,21.157,139.849,87.7715,160.03,119.279,285.037,340.5 action: 2,300 
121.957         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.957         INP_STAT             pHelmIvP:245:waypt_grab state: 1,118.894,111.184,300.504,0,20.9271,140.107,88.1045,160.356,118.269,285.147,344.96 action: 2,300 
122.209         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.209         INP_STAT             pHelmIvP:246:waypt_grab state: 1,119.37,111.364,300.476,0,20.582,140.496,88.6041,160.844,118.703,285.352,344.96 action: 2,300 
122.471         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.471         INP_STAT             pHelmIvP:247:waypt_grab state: 1,119.688,111.484,300.458,0,20.3516,140.755,88.9372,161.17,117.714,285.519,350.06 action: 2,300 
122.728         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.728         INP_STAT             pHelmIvP:248:waypt_grab state: 1,120.166,111.662,300.432,0,20.006,141.143,89.4365,161.658,118.15,285.723,350.06 action: 2,300 
122.959         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.959         INP_STAT             pHelmIvP:249:waypt_grab state: 1,120.485,111.78,300.416,0,19.7753,141.403,89.7696,161.984,117.186,285.951,355.35 action: 2,300 
123.206         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.206         INP_STAT             pHelmIvP:250:waypt_grab state: 1,120.963,111.956,300.393,0,19.43,141.791,90.2677,162.471,117.624,286.155,355.35 action: 2,300 
123.478         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.479         INP_STAT             pHelmIvP:251:waypt_grab state: 1,121.283,112.072,300.378,0,19.1992,142.05,90.6004,162.797,116.707,286.443,0.95 action: 2,300 
123.715         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.715         INP_STAT             pHelmIvP:252:waypt_grab state: 1,121.764,112.246,300.357,0,18.8531,142.439,91.0991,163.285,117.15,286.646,0.95 action: 2,300 
123.963         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.963         INP_STAT             pHelmIvP:253:waypt_grab state: 1,122.085,112.361,300.343,0,18.6221,142.699,91.4317,163.61,116.515,286.964,5.79 action: 2,300 
124.217         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.217         INP_STAT             pHelmIvP:254:waypt_grab state: 1,122.567,112.533,300.324,0,18.2755,143.088,91.9304,164.098,116.961,287.166,5.79 action: 2,300 
124.478         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.478         INP_STAT             pHelmIvP:255:waypt_grab state: 1,122.889,112.646,300.312,0,18.0445,143.348,92.2626,164.423,115.951,287.614,12.75 action: 2,300 
124.732         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.732         INP_STAT             pHelmIvP:256:waypt_grab state: 1,123.373,112.816,300.295,0,17.6981,143.737,92.7605,164.909,116.401,287.814,12.75 action: 2,300 
124.960         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.960         INP_STAT             pHelmIvP:257:waypt_grab state: 1,123.696,112.928,300.284,0,17.4666,143.997,93.093,165.235,115.936,288.22,21.17 action: 2,300 
125.221         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.221         INP_STAT             pHelmIvP:258:waypt_grab state: 1,124.181,113.095,300.268,0,17.1201,144.387,93.5905,165.721,116.39,288.417,21.17 action: 2,300 
125.487         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.487         INP_STAT             pHelmIvP:259:waypt_grab state: 1,124.505,113.206,300.258,0,16.889,144.647,93.9223,166.046,115.734,288.979,25.49 action: 2,300 
125.729         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.729         INP_STAT             pHelmIvP:260:waypt_grab state: 1,124.992,113.371,300.243,0,16.5421,145.036,94.4199,166.532,116.193,289.174,25.49 action: 2,300 
125.975         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.975         INP_STAT             pHelmIvP:261:waypt_grab state: 1,125.317,113.481,300.234,0,16.3106,145.296,94.7519,166.857,115.607,289.774,29.81 action: 2,300 
126.220         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.220         INP_STAT             pHelmIvP:262:waypt_grab state: 1,125.806,113.644,300.221,0,15.9632,145.687,95.2498,167.344,116.072,289.966,29.81 action: 2,300 
126.489         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.489         INP_STAT             pHelmIvP:263:waypt_grab state: 1,126.132,113.752,300.213,0,15.7317,145.947,95.5814,167.668,115.609,290.599,34.9 action: 2,300 
126.738         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.738         INP_STAT             pHelmIvP:264:waypt_grab state: 1,126.622,113.913,300.201,0,15.3843,146.337,96.0789,168.155,116.079,290.788,34.9 action: 2,300 
126.968         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.968         INP_STAT             pHelmIvP:265:waypt_grab state: 1,126.949,114.02,300.193,0,15.1524,146.597,96.411,168.479,115.739,291.446,40.15 action: 2,300 
127.230         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.230         INP_STAT             pHelmIvP:266:waypt_grab state: 1,127.441,114.179,300.183,0,14.805,146.988,96.9081,168.966,116.214,291.631,40.15 action: 2,300 
127.490         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.490         INP_STAT             pHelmIvP:267:waypt_grab state: 1,127.769,114.285,300.176,0,14.5734,147.248,97.2395,169.29,115.992,292.318,45.73 action: 2,300 
127.729         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.729         INP_STAT             pHelmIvP:268:waypt_grab state: 1,128.262,114.442,300.166,0,14.2254,147.639,97.7372,169.776,116.473,292.5,45.73 action: 2,300 
127.990         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.990         INP_STAT             pHelmIvP:269:waypt_grab state: 1,128.592,114.546,300.16,0,13.9933,147.899,98.0691,170.101,116.41,293.196,51.88 action: 2,300 
128.235         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.235         INP_STAT             pHelmIvP:270:waypt_grab state: 1,129.087,114.702,300.151,0,13.6452,148.29,98.5667,170.587,116.897,293.373,51.88 action: 2,300 
128.496         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.496         INP_STAT             pHelmIvP:271:waypt_grab state: 1,129.417,114.805,300.145,0,13.4133,148.551,98.8981,170.912,116.993,294.074,59.14 action: 2,300 
128.739         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.739         INP_STAT             pHelmIvP:272:waypt_grab state: 1,129.913,114.958,300.137,0,13.0656,148.941,99.3949,171.397,117.485,294.247,59.14 action: 2,300 
128.981         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.981         INP_STAT             pHelmIvP:273:waypt_grab state: 1,130.245,115.06,300.132,0,12.8326,149.203,99.7276,171.723,117.769,294.955,66.11 action: 2,300 
129.235         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.235         INP_STAT             pHelmIvP:274:waypt_grab state: 1,130.742,115.211,300.124,0,12.485,149.593,100.224,172.208,118.266,295.122,66.11 action: 2,300 
129.504         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.504         INP_STAT             pHelmIvP:275:waypt_grab state: 1,131.074,115.311,300.12,0,12.2531,149.854,100.555,172.532,118.686,295.861,70.52 action: 2,300 
129.739         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.739         INP_STAT             pHelmIvP:276:waypt_grab state: 1,131.573,115.461,300.113,0,11.9044,150.245,101.053,173.019,119.189,296.024,70.52 action: 2,300 
129.994         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.994         INP_STAT             pHelmIvP:277:waypt_grab state: 1,131.907,115.56,300.109,0,11.6721,150.506,101.384,173.343,119.727,296.747,75.3 action: 2,300 
130.237         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.237         INP_STAT             pHelmIvP:278:waypt_grab state: 1,132.316,115.727,300.105,0,11.2814,150.932,101.79,173.736,120.145,296.926,75.3 action: 2,300 
130.505         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.505         INP_STAT             pHelmIvP:279:waypt_grab state: 1,132.741,115.806,300.099,0,11.0915,151.158,102.213,174.153,120.911,297.588,80.43 action: 2,300 
130.737         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.737         INP_STAT             pHelmIvP:280:waypt_grab state: 1,133.243,115.952,300.093,0,10.7432,151.549,102.71,174.639,121.423,297.741,80.43 action: 2,300 
130.991         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.991         INP_STAT             pHelmIvP:281:waypt_grab state: 1,133.579,116.049,300.09,0,10.5104,151.811,103.042,174.963,122.223,298.393,85.82 action: 2,300 
131.237         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.237         INP_STAT             pHelmIvP:282:waypt_grab state: 1,133.914,116.145,300.086,0,10.2783,152.071,103.373,175.287,122.567,298.492,85.82 action: 2,300 
131.512         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.512         INP_STAT             pHelmIvP:283:waypt_grab state: 1,134.419,116.289,300.082,0,9.92883,152.463,103.871,175.774,123.663,299.154,91.72 action: 2,300 
131.742         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.742         INP_STAT             pHelmIvP:284:waypt_grab state: 1,134.755,116.384,300.079,0,9.69636,152.724,104.202,176.098,124.01,299.25,91.72 action: 2,300 
131.994         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.994         INP_STAT             pHelmIvP:285:waypt_grab state: 1,135.261,116.526,300.074,0,9.34748,153.116,104.699,176.584,125.235,299.857,98.33 action: 2,300 
132.248         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.248         INP_STAT             pHelmIvP:286:waypt_grab state: 1,135.599,116.62,300.071,0,9.11466,153.378,105.031,176.909,125.585,299.95,98.33 action: 2,300 
132.514         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.514         INP_STAT             pHelmIvP:287:waypt_grab state: 1,136.105,116.76,300.067,0,8.76595,153.769,105.528,177.394,126.921,300.492,106 action: 2,300 
132.744         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.744         INP_STAT             pHelmIvP:288:waypt_grab state: 1,136.443,116.853,300.065,0,8.53387,154.03,105.859,177.718,127.272,300.581,106 action: 2,300 
132.998         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.998         INP_STAT             pHelmIvP:289:waypt_grab state: 1,136.951,116.991,300.061,0,8.18471,154.422,106.356,178.204,128.762,301.066,112.38 action: 2,300 
133.249         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.249         INP_STAT             pHelmIvP:290:waypt_grab state: 1,137.289,117.082,300.059,0,7.95254,154.682,106.687,178.527,129.116,301.153,112.38 action: 2,300 
133.515         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.515         INP_STAT             pHelmIvP:291:waypt_grab state: 1,137.799,117.219,300.056,0,7.60317,155.074,107.184,179.014,130.732,301.599,116.8 action: 2,300 
133.761         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.761         INP_STAT             pHelmIvP:292:waypt_grab state: 1,138.139,117.31,300.053,0,7.37091,155.335,107.515,179.337,131.087,301.682,116.8 action: 2,300 
134.009         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.009         INP_STAT             pHelmIvP:293:waypt_grab state: 1,138.649,117.445,300.05,0,7.02187,155.727,108.012,179.823,132.754,302.078,121.58 action: 2,300 
134.251         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.251         INP_STAT             pHelmIvP:294:waypt_grab state: 1,138.99,117.534,300.049,0,6.78966,155.988,108.343,180.147,133.11,302.159,121.58 action: 2,300 
134.520         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.520         INP_STAT             pHelmIvP:295:waypt_grab state: 1,139.501,117.667,300.046,0,6.44104,156.379,108.839,180.632,134.808,302.497,126.77 action: 2,300 
134.744         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.744         INP_STAT             pHelmIvP:296:waypt_grab state: 1,139.842,117.756,300.044,0,6.20864,156.64,109.17,180.956,135.166,302.575,126.77 action: 2,300 
135.008         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.008         INP_STAT             pHelmIvP:297:waypt_grab state: 1,140.355,117.887,300.042,0,5.85952,157.032,109.667,181.441,136.907,302.857,132.17 action: 2,300 
135.259         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.259         INP_STAT             pHelmIvP:298:waypt_grab state: 1,140.697,117.975,300.04,0,5.62716,157.293,109.998,181.765,137.266,302.934,132.17 action: 2,300 
135.529         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.529         INP_STAT             pHelmIvP:299:waypt_grab state: 1,141.211,118.105,300.038,0,5.27826,157.684,110.494,182.25,139.032,303.152,138.04 action: 2,300 
135.765         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.765         INP_STAT             pHelmIvP:300:waypt_grab state: 1,141.553,118.191,300.036,0,5.04589,157.945,110.825,182.574,139.392,303.227,138.04 action: 2,300 
136.003         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.003         INP_STAT             pHelmIvP:301:waypt_grab state: 1,142.068,118.319,300.034,0,4.69716,158.337,111.321,183.059,141.158,303.386,144.63 action: 2,300 
136.268         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.268         INP_STAT             pHelmIvP:302:waypt_grab state: 1,142.412,118.405,300.033,0,4.46458,158.598,111.652,183.383,141.519,303.459,144.63 action: 2,300 
136.527         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.527         INP_STAT             pHelmIvP:303:waypt_grab state: 1,142.928,118.532,300.031,0,4.11589,158.989,112.149,183.868,143.267,303.55,152.39 action: 2,300 
136.757         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.757         INP_STAT             pHelmIvP:304:waypt_grab state: 1,143.272,118.616,300.03,0,3.88328,159.25,112.479,184.191,143.629,303.621,152.39 action: 2,300 
137.010         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.010         INP_STAT             pHelmIvP:305:waypt_grab state: 1,143.79,118.741,300.028,0,3.5343,159.642,112.976,184.677,145.395,303.648,158.55 action: 2,300 
137.264         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.264         INP_STAT             pHelmIvP:306:waypt_grab state: 1,144.135,118.824,300.027,0,3.30188,159.903,113.307,185,145.756,303.718,158.55 action: 2,300 
137.533         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.534         INP_STAT             pHelmIvP:307:waypt_grab state: 1,144.653,118.948,300.026,0,2.9529,160.295,113.803,185.486,147.569,303.694,162.82 action: 2,300 
137.764         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.764         INP_STAT             pHelmIvP:308:waypt_grab state: 1,144.999,119.031,300.025,0,2.72024,160.556,114.134,185.809,147.931,303.763,162.82 action: 2,300 
138.012         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.012         INP_STAT             pHelmIvP:309:waypt_grab state: 1,145.519,119.153,300.023,0,2.37094,160.948,114.631,186.295,149.698,303.705,167.72 action: 2,300 
138.292         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.292         INP_STAT             pHelmIvP:310:waypt_grab state: 1,145.866,119.235,300.022,0,2.13803,161.209,114.962,186.619,150.06,303.773,167.72 action: 2,300 
138.526         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.526         INP_STAT             pHelmIvP:311:waypt_grab state: 1,146.387,119.356,300.021,0,1.78913,161.601,115.459,187.104,151.765,303.681,172.89 action: 2,300 
138.768         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.768         INP_STAT             pHelmIvP:312:waypt_grab state: 1,146.735,119.436,300.02,0,1.55616,161.863,115.79,187.428,152.127,303.748,172.89 action: 2,300 
139.021         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.021         INP_STAT             pHelmIvP:313:waypt_grab state: 1,147.257,119.556,300.019,0,1.20674,162.255,116.287,187.914,153.769,303.615,178.33 action: 2,300 
139.275         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.275         INP_STAT             pHelmIvP:314:waypt_grab state: 1,147.605,119.635,300.018,0,0.974119,162.516,116.618,188.238,154.13,303.682,178.33 action: 2,300 
139.541         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.541         INP_STAT             pHelmIvP:315:waypt_grab state: 1,148.128,119.754,300.017,0,0.62462,162.908,117.115,188.724,155.69,303.518,184.47 action: 2,300 
139.778         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.778         INP_STAT             pHelmIvP:316:waypt_grab state: 1,148.478,119.832,300.017,0,0.391705,163.17,117.446,189.048,156.051,303.584,184.47 action: 2,300 
140.017         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.017         INP_STAT             pHelmIvP:317:waypt_grab state: 1,149.003,119.95,300.016,0,0.0414005,163.563,117.944,189.535,157.524,303.389,191.47 action: 2,300 
140.275         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.275         INP_STAT             pHelmIvP:318:waypt_grab state: 1,149.353,120.027,300.015,0,0.19147,163.824,118.275,189.858,157.886,303.454,191.47 action: 2,300 
140.539         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.539         INP_STAT             pHelmIvP:319:waypt_grab state: 1,149.878,120.143,300.014,0,0.540897,164.216,118.772,190.344,159.229,303.223,198.88 action: 2,300 
140.770         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.770         INP_STAT             pHelmIvP:320:waypt_grab state: 1,150.23,120.22,300.014,0,0.77435,164.479,119.104,190.669,159.591,303.289,198.88 action: 2,300 
141.027         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.027         INP_STAT             pHelmIvP:321:waypt_grab state: 1,150.756,120.334,300.013,0,1.12373,164.871,119.601,191.155,160.879,303.011,203.63 action: 2,300 
141.273         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.273         INP_STAT             pHelmIvP:322:waypt_grab state: 1,151.107,120.41,300.012,0,1.3562,165.132,119.932,191.478,161.238,303.076,203.63 action: 2,300 
141.546         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.546         INP_STAT             pHelmIvP:323:waypt_grab state: 1,151.634,120.523,300.012,0,1.70555,165.524,120.428,191.964,162.45,302.779,208.31 action: 2,300 
141.786         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.786         INP_STAT             pHelmIvP:324:waypt_grab state: 1,151.986,120.598,300.011,0,1.93867,165.785,120.76,192.288,162.81,302.844,208.31 action: 2,300 
142.033         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.033         INP_STAT             pHelmIvP:325:waypt_grab state: 1,152.514,120.709,300.011,0,2.28814,166.178,121.257,192.773,163.923,302.542,213.49 action: 2,300 
142.287         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.287         INP_STAT             pHelmIvP:326:waypt_grab state: 1,152.866,120.783,300.01,0,2.52083,166.439,121.588,193.097,164.281,302.607,213.49 action: 2,300 
142.543         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.543         INP_STAT             pHelmIvP:327:waypt_grab state: 1,153.395,120.894,300.01,0,2.86973,166.83,122.084,193.582,165.276,302.294,217.67 action: 2,300 
142.778         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.778         INP_STAT             pHelmIvP:328:waypt_grab state: 1,153.748,120.967,300.009,0,3.10254,167.092,122.415,193.906,165.633,302.358,217.67 action: 2,300 
143.033         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.033         INP_STAT             pHelmIvP:329:waypt_grab state: 1,154.277,121.076,300.009,0,3.45181,167.484,122.911,194.391,166.522,302.041,223.12 action: 2,300 
143.289         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.289         INP_STAT             pHelmIvP:330:waypt_grab state: 1,154.63,121.148,300.008,0,3.6843,167.745,123.242,194.714,166.879,302.106,223.12 action: 2,300 
143.551         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.551         INP_STAT             pHelmIvP:331:waypt_grab state: 1,155.161,121.256,300.008,0,4.03341,168.137,123.738,195.2,167.644,301.786,229.04 action: 2,300 
143.786         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.786         INP_STAT             pHelmIvP:332:waypt_grab state: 1,155.516,121.328,300.008,0,4.26703,168.399,124.07,195.524,168.088,301.517,236.02 action: 2,300 
144.042         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.042         INP_STAT             pHelmIvP:333:waypt_grab state: 1,156.05,121.435,300.007,0,4.61761,168.792,124.569,196.012,168.623,301.615,236.02 action: 2,300 
144.293         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.293         INP_STAT             pHelmIvP:334:waypt_grab state: 1,156.405,121.506,300.007,0,4.85059,169.054,124.9,196.336,168.979,301.68,236.02 action: 2,300 
144.551         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.551         INP_STAT             pHelmIvP:335:waypt_grab state: 1,156.761,121.576,300.007,0,5.08422,169.316,125.232,196.66,169.303,301.339,244.05 action: 2,300 
144.782         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.782         INP_STAT             pHelmIvP:336:waypt_grab state: 1,157.294,121.681,300.006,0,5.4336,169.708,125.729,197.146,169.652,301.017,249.53 action: 2,300 
145.042         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.042         INP_STAT             pHelmIvP:337:waypt_grab state: 1,157.65,121.751,300.006,0,5.66663,169.97,126.06,197.47,170.006,301.083,249.53 action: 2,300 
145.297         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.297         INP_STAT             pHelmIvP:338:waypt_grab state: 1,158.186,121.855,300.006,0,6.01718,170.363,126.558,197.957,170.255,300.748,253.79 action: 2,300 
145.562         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.562         INP_STAT             pHelmIvP:339:waypt_grab state: 1,158.542,121.924,300.005,0,6.25009,170.625,126.889,198.281,170.608,300.815,253.79 action: 2,300 
145.799         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.799         INP_STAT             pHelmIvP:340:waypt_grab state: 1,159.077,122.027,300.005,0,6.59969,171.017,127.386,198.767,170.757,300.502,258.89 action: 2,300 
146.046         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.046         INP_STAT             pHelmIvP:341:waypt_grab state: 1,159.434,122.095,300.005,0,6.83253,171.278,127.717,199.09,171.108,300.569,258.89 action: 2,300 
146.292         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.292         INP_STAT             pHelmIvP:342:waypt_grab state: 1,159.97,122.196,300.005,0,7.18248,171.671,128.215,199.577,171.162,300.273,264.11 action: 2,300 
146.557         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.557         INP_STAT             pHelmIvP:343:waypt_grab state: 1,160.329,122.264,300.005,0,7.41621,171.934,128.547,199.902,171.514,300.34,264.11 action: 2,300 
146.787         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.787         INP_STAT             pHelmIvP:344:waypt_grab state: 1,160.866,122.364,300.004,0,7.76572,172.326,129.044,200.387,171.467,300.065,269.55 action: 2,300 
147.042         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.042         INP_STAT             pHelmIvP:345:waypt_grab state: 1,161.224,122.431,300.004,0,7.99884,172.588,129.375,200.711,171.817,300.132,269.55 action: 2,300 
147.306         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.306         INP_STAT             pHelmIvP:346:waypt_grab state: 1,161.762,122.53,300.004,0,8.34906,172.981,129.873,201.198,171.674,299.881,275.52 action: 2,300 
147.559         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.559         INP_STAT             pHelmIvP:347:waypt_grab state: 1,162.121,122.596,300.004,0,8.582,173.242,130.204,201.522,172.024,299.948,275.52 action: 2,300 
147.803         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.803         INP_STAT             pHelmIvP:348:waypt_grab state: 1,162.66,122.695,300.003,0,8.932,173.635,130.702,202.008,171.782,299.731,282.27 action: 2,300 
148.052         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.052         INP_STAT             pHelmIvP:349:waypt_grab state: 1,163.019,122.76,300.003,0,9.16482,173.896,131.033,202.332,172.131,299.799,282.27 action: 2,300 
148.299         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.299         INP_STAT             pHelmIvP:350:waypt_grab state: 1,163.559,122.857,300.003,0,9.51526,174.29,131.531,202.819,171.785,299.622,290.41 action: 2,300 
148.564         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.564         INP_STAT             pHelmIvP:351:waypt_grab state: 1,163.92,122.922,300.003,0,9.74875,174.552,131.863,203.143,172.134,299.69,290.41 action: 2,300 
148.795         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.795         INP_STAT             pHelmIvP:352:waypt_grab state: 1,164.46,123.018,300.003,0,10.0986,174.944,132.36,203.63,171.65,299.538,295.67 action: 2,300 
149.058         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.058         INP_STAT             pHelmIvP:353:waypt_grab state: 1,164.82,123.082,300.003,0,10.3314,175.206,132.691,203.953,171.998,299.606,295.67 action: 2,300 
149.303         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.303         INP_STAT             pHelmIvP:354:waypt_grab state: 1,165.36,123.177,300.003,0,10.6809,175.598,133.188,204.439,171.413,299.47,299.76 action: 2,300 
149.571         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.571         INP_STAT             pHelmIvP:355:waypt_grab state: 1,165.722,123.24,300.003,0,10.9146,175.86,133.52,204.764,171.762,299.538,299.76 action: 2,300 
149.812         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.812         INP_STAT             pHelmIvP:356:waypt_grab state: 1,166.262,123.334,300.002,0,11.2635,176.252,134.016,205.249,171.146,299.437,304.86 action: 2,300 
150.068         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.068         INP_STAT             pHelmIvP:357:waypt_grab state: 1,166.624,123.396,300.002,0,11.4969,176.514,134.348,205.573,171.494,299.506,304.86 action: 2,300 
150.318         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.318         INP_STAT             pHelmIvP:358:waypt_grab state: 1,167.167,123.489,300.002,0,11.8469,176.907,134.845,206.059,170.85,299.442,310.08 action: 2,300 
150.571         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.571         INP_STAT             pHelmIvP:359:waypt_grab state: 1,167.528,123.551,300.002,0,12.0798,177.168,135.176,206.383,171.198,299.511,310.08 action: 2,300 
150.810         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.810         INP_STAT             pHelmIvP:360:waypt_grab state: 1,168.071,123.643,300.002,0,12.4291,177.56,135.673,206.868,170.518,299.487,315.69 action: 2,300 
151.060         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.060         INP_STAT             pHelmIvP:361:waypt_grab state: 1,168.432,123.704,300.002,0,12.6617,177.821,136.003,207.192,170.866,299.556,315.69 action: 2,300 
151.310         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.310         INP_STAT             pHelmIvP:362:waypt_grab state: 1,168.976,123.795,300.002,0,13.0113,178.214,136.5,207.678,170.175,299.573,321.92 action: 2,300 
151.574         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.574         INP_STAT             pHelmIvP:363:waypt_grab state: 1,169.338,123.855,300.002,0,13.2443,178.475,136.831,208.001,170.523,299.642,321.92 action: 2,300 
151.812         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.812         INP_STAT             pHelmIvP:364:waypt_grab state: 1,169.882,123.945,300.002,0,13.5936,178.867,137.328,208.487,169.835,299.71,328.98 action: 2,300 
152.078         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.078         INP_STAT             pHelmIvP:365:waypt_grab state: 1,170.245,124.005,300.002,0,13.8267,179.129,137.659,208.811,170.184,299.779,328.98 action: 2,300 
152.328         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.329         INP_STAT             pHelmIvP:366:waypt_grab state: 1,170.79,124.094,300.001,0,14.1759,179.521,138.155,209.296,169.484,299.9,335.69 action: 2,300 
152.649         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.649         INP_STAT             pHelmIvP:367:waypt_grab state: 1,171.153,124.153,300.001,0,14.4086,179.782,138.486,209.619,169.833,299.969,335.69 action: 2,300 
152.813         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.813         INP_STAT             pHelmIvP:368:waypt_grab state: 1,171.699,124.241,300.001,0,14.7582,180.174,138.983,210.105,169.066,300.132,340.16 action: 2,300 
153.069         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.069         INP_STAT             pHelmIvP:369:waypt_grab state: 1,172.062,124.299,300.001,0,14.9908,180.435,139.314,210.429,169.415,300.2,340.16 action: 2,300 
153.317         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.317         INP_STAT             pHelmIvP:370:waypt_grab state: 1,172.607,124.387,300.001,0,15.3398,180.827,139.81,210.914,168.638,300.399,345.07 action: 2,300 
153.574         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.574         INP_STAT             pHelmIvP:371:waypt_grab state: 1,172.971,124.444,300.001,0,15.5725,181.088,140.14,211.237,168.989,300.467,345.07 action: 2,300 
153.829         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.829         INP_STAT             pHelmIvP:372:waypt_grab state: 1,173.517,124.53,300.001,0,15.9216,181.48,140.637,211.722,169.515,300.567,345.07 action: 2,300 
154.075         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.075         INP_STAT             pHelmIvP:373:waypt_grab state: 1,173.882,124.588,300.001,0,16.1545,181.742,140.968,212.046,168.668,300.773,350.38 action: 2,300 
154.331         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.332         INP_STAT             pHelmIvP:374:waypt_grab state: 1,174.429,124.673,300.001,0,16.5036,182.133,141.464,212.531,168.048,301.048,355.92 action: 2,300 
154.579         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.579         INP_STAT             pHelmIvP:375:waypt_grab state: 1,174.794,124.73,300.001,0,16.7362,182.394,141.794,212.854,168.401,301.114,355.92 action: 2,300 
154.817         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.817         INP_STAT             pHelmIvP:376:waypt_grab state: 1,175.342,124.814,300.001,0,17.0855,182.787,142.291,213.34,168.931,301.214,355.92 action: 2,300 
155.076         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.076         INP_STAT             pHelmIvP:377:waypt_grab state: 1,175.707,124.87,300.001,0,17.3181,183.048,142.622,213.663,168.211,301.49,1.92 action: 2,300 
155.332         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.332         INP_STAT             pHelmIvP:378:waypt_grab state: 1,176.255,124.954,300.001,0,17.6675,183.44,143.118,214.148,167.754,301.84,8.41 action: 2,300 
