%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____23_36_31/LOG_FELIX_22_4_2021_____23_36_31.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476538363.54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.055          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.3908,50.9001,259.057,0,95.5349,58.7141,9.31227,83.9236,89.9178,232.581,0.29 action: 2,300 
62.303          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.303          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2064,50.9993,260.219,0,95.2996,58.9547,9.37393,83.9778,89.2793,232.468,0.57 action: 2,300 
62.554          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.554          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0643,51.0788,261.086,0,95.1162,59.1426,9.42547,84.0236,89.1405,232.552,0.57 action: 2,300 
62.807          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.807          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.8292,51.2167,262.482,0,94.8084,59.4584,9.51856,84.1069,88.3334,232.419,0.89 action: 2,300 
63.055          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.055          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6595,51.3211,263.465,0,94.5827,59.6904,9.59194,84.1732,88.1671,232.528,0.89 action: 2,300 
63.307          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.307          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3906,51.4951,264.987,0,94.2192,60.0649,9.71899,84.2887,87.2075,232.37,1.26 action: 2,300 
63.563          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.563          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.2039,51.6224,266.021,0,93.9621,60.3303,9.81529,84.3769,87.0239,232.504,1.26 action: 2,300 
63.810          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.810          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.9154,51.8302,267.588,0,93.5568,60.7495,9.97765,84.5264,85.9602,232.35,1.72 action: 2,300 
64.062          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.062          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.7196,51.9791,268.631,0,93.2761,61.0405,10.0975,84.6374,85.7666,232.507,1.72 action: 2,300 
64.311          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.311          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.4235,52.2173,270.18,0,92.8421,61.4915,10.2947,84.8208,84.6379,232.353,2.17 action: 2,300 
64.563          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.563          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.2254,52.3858,271.199,0,92.5451,61.8009,10.4376,84.9544,84.4405,232.531,2.17 action: 2,300 
64.812          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.812          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.0274,52.5622,272.205,0,92.2422,62.1168,10.59,85.0972,83.348,232.291,2.72 action: 2,300 
65.061          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.061          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.7349,52.8381,273.669,0,91.7833,62.5967,10.8334,85.3261,83.0535,232.585,2.72 action: 2,300 
65.327          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.327          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.5427,53.0299,274.617,0,91.4738,62.9211,11.006,85.4889,81.9262,232.345,3.34 action: 2,300 
65.565          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.565          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.2597,53.3291,275.996,0,91.0053,63.4131,11.2797,85.7478,81.6379,232.666,3.34 action: 2,300 
65.815          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.816          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.0756,53.5353,276.883,0,90.6915,63.7434,11.4715,85.9296,80.4872,232.439,7.08 action: 2,300 
66.068          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.068          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.8064,53.8547,278.166,0,90.2188,64.2421,11.7727,86.2159,80.2088,232.785,7.08 action: 2,300 
66.314          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.314          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.6323,54.0735,278.988,0,89.9035,64.5754,11.9818,86.415,79.21,232.775,22.8 action: 2,300 
66.566          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.566          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.3796,54.4101,280.172,0,89.4306,65.0764,12.3076,86.7258,78.9458,233.143,22.8 action: 2,300 
66.823          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.823          INP_STAT             pHelmIvP:25:waypt_grab state: 1,87.2173,54.6394,280.928,0,89.1163,65.41,12.5319,86.9402,77.7236,233.351,44.04 action: 2,300 
67.066          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.066          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.9827,54.9908,282.014,0,88.6459,65.9103,12.8792,87.2726,77.4773,233.741,44.04 action: 2,300 
67.325          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.325          INP_STAT             pHelmIvP:27:waypt_grab state: 1,86.833,55.2288,282.711,0,88.3342,66.2424,13.1167,87.5003,76.3706,234.221,60.36 action: 2,300 
67.573          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.573          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.6176,55.5924,283.708,0,87.8685,66.7397,13.4829,87.8517,76.1458,234.632,60.36 action: 2,300 
67.827          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.827          INP_STAT             pHelmIvP:29:waypt_grab state: 1,86.4807,55.838,284.337,0,87.5603,67.0694,13.7322,88.0913,75.2097,235.294,75.42 action: 2,300 
68.074          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.074          INP_STAT             pHelmIvP:30:waypt_grab state: 1,86.2847,56.2117,285.237,0,87.1005,67.5621,14.1144,88.459,75.0086,235.722,75.42 action: 2,300 
68.330          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.330          INP_STAT             pHelmIvP:31:waypt_grab state: 1,86.1605,56.4635,285.809,0,86.7963,67.8886,14.3739,88.7088,74.2323,236.593,89.75 action: 2,300 
68.577          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.577          INP_STAT             pHelmIvP:32:waypt_grab state: 1,85.9833,56.8464,286.628,0,86.342,68.3771,14.771,89.0915,74.0567,237.038,89.75 action: 2,300 
68.835          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.835          INP_STAT             pHelmIvP:33:waypt_grab state: 1,85.8717,57.1036,287.147,0,86.042,68.7002,15.0395,89.3505,73.4711,238.097,102.93 action: 2,300 
69.076          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.076          INP_STAT             pHelmIvP:34:waypt_grab state: 1,85.7136,57.4926,287.892,0,85.5956,69.1818,15.4479,89.7448,73.3235,238.553,102.93 action: 2,300 
69.337          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.337          INP_STAT             pHelmIvP:35:waypt_grab state: 1,85.6145,57.7538,288.367,0,85.3005,69.5007,15.7236,90.0112,72.9971,239.753,115.14 action: 2,300 
69.581          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.581          INP_STAT             pHelmIvP:36:waypt_grab state: 1,85.4744,58.1497,289.052,0,84.8598,69.9776,16.1438,90.4175,72.878,240.221,115.14 action: 2,300 
69.833          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.833          INP_STAT             pHelmIvP:37:waypt_grab state: 1,85.3872,58.4145,289.485,0,84.5691,70.2925,16.4264,90.6909,72.8436,241.486,126.22 action: 2,300 
70.076          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.076          INP_STAT             pHelmIvP:38:waypt_grab state: 1,85.2652,58.8139,290.098,0,84.1365,70.762,16.8547,91.1055,72.7541,241.959,126.22 action: 2,300 
70.332          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.332          INP_STAT             pHelmIvP:39:waypt_grab state: 1,85.1895,59.0817,290.49,0,83.8502,71.0732,17.1432,91.3849,73.0081,243.232,136.39 action: 2,300 
70.582          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.583          INP_STAT             pHelmIvP:40:waypt_grab state: 1,85.0843,59.4857,291.048,0,83.4233,71.5377,17.5804,91.8086,72.9469,243.708,136.39 action: 2,300 
70.844          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.844          INP_STAT             pHelmIvP:41:waypt_grab state: 1,85.0197,59.7558,291.402,0,83.1412,71.8451,17.8739,92.0932,73.4657,244.935,145.6 action: 2,300 
71.085          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.085          INP_STAT             pHelmIvP:42:waypt_grab state: 1,84.9308,60.1624,291.902,0,82.7211,72.3034,18.3177,92.5236,73.4319,245.41,145.6 action: 2,300 
71.337          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.337          INP_STAT             pHelmIvP:43:waypt_grab state: 1,84.8768,60.4338,292.22,0,82.4436,72.6066,18.615,92.8122,74.1724,246.547,154.03 action: 2,300 
71.589          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.589          INP_STAT             pHelmIvP:44:waypt_grab state: 1,84.8035,60.8424,292.675,0,82.0296,73.0593,19.0645,93.2486,74.1643,247.018,154.03 action: 2,300 
71.847          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.847          INP_STAT             pHelmIvP:45:waypt_grab state: 1,84.7596,61.1152,292.962,0,81.7558,73.359,19.3657,93.5411,75.1068,248.035,161.69 action: 2,300 
72.088          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.088          INP_STAT             pHelmIvP:46:waypt_grab state: 1,84.7011,61.5252,293.372,0,81.3478,73.8061,19.8199,93.9825,75.122,248.499,161.69 action: 2,300 
72.343          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.343          INP_STAT             pHelmIvP:47:waypt_grab state: 1,84.6669,61.7992,293.633,0,81.0773,74.1029,20.1247,94.2787,76.206,249.386,168.78 action: 2,300 
72.589          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.589          INP_STAT             pHelmIvP:48:waypt_grab state: 1,84.6224,62.2108,294,0,80.674,74.5457,20.584,94.7252,76.2425,249.843,168.78 action: 2,300 
72.854          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.854          INP_STAT             pHelmIvP:49:waypt_grab state: 1,84.5974,62.4851,294.235,0,80.4072,74.8389,20.8911,95.0239,77.4418,250.608,175.37 action: 2,300 
73.092          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.092          INP_STAT             pHelmIvP:50:waypt_grab state: 1,84.5665,62.898,294.568,0,80.0082,75.2779,21.355,95.4751,77.4975,251.058,175.37 action: 2,300 
73.344          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.344          INP_STAT             pHelmIvP:51:waypt_grab state: 1,84.5502,63.1732,294.775,0,79.744,75.5689,21.6651,95.7769,78.7815,251.684,181.5 action: 2,300 
73.595          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.595          INP_STAT             pHelmIvP:52:waypt_grab state: 1,84.5322,63.5858,295.071,0,79.35,76.003,22.1316,96.2309,78.854,252.124,181.5 action: 2,300 
73.840          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.840          INP_STAT             pHelmIvP:53:waypt_grab state: 1,84.5243,63.8607,295.259,0,79.0889,76.2909,22.4434,96.5345,80.186,252.631,187.29 action: 2,300 
74.093          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.093          INP_STAT             pHelmIvP:54:waypt_grab state: 1,84.5186,64.2732,295.527,0,78.6991,76.7212,22.9127,96.9914,80.2732,253.061,187.29 action: 2,300 
74.343          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.343          INP_STAT             pHelmIvP:55:waypt_grab state: 1,84.5188,64.5481,295.698,0,78.4406,77.0067,23.2264,97.2969,81.6373,253.452,192.84 action: 2,300 
74.596          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.596          INP_STAT             pHelmIvP:56:waypt_grab state: 1,84.5249,64.9612,295.942,0,78.0538,77.4342,23.6992,97.7575,81.7378,253.873,192.84 action: 2,300 
74.851          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.851          INP_STAT             pHelmIvP:57:waypt_grab state: 1,84.5328,65.2357,296.097,0,77.7977,77.7175,24.0144,98.0646,83.1064,254.156,198.16 action: 2,300 
75.098          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.098          INP_STAT             pHelmIvP:58:waypt_grab state: 1,84.5503,65.648,296.318,0,77.4145,78.1415,24.4891,98.5273,83.218,254.568,198.16 action: 2,300 
75.349          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.349          INP_STAT             pHelmIvP:59:waypt_grab state: 1,84.5657,65.9227,296.458,0,77.1601,78.4232,24.8064,98.8365,84.594,254.758,203.21 action: 2,300 
75.600          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.600          INP_STAT             pHelmIvP:60:waypt_grab state: 1,84.5943,66.3349,296.659,0,76.7795,78.845,25.284,99.302,84.7157,255.162,203.21 action: 2,300 
75.848          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.848          INP_STAT             pHelmIvP:61:waypt_grab state: 1,84.6169,66.6094,296.786,0,76.5268,79.1251,25.6029,99.613,86.0738,255.265,208.22 action: 2,300 
76.098          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.098          INP_STAT             pHelmIvP:62:waypt_grab state: 1,84.6564,67.0229,296.969,0,76.1471,79.5463,26.0848,100.083,86.2046,255.663,208.22 action: 2,300 
76.353          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.353          INP_STAT             pHelmIvP:63:waypt_grab state: 1,84.686,67.2968,297.084,0,75.8961,79.8249,26.405,100.395,87.5327,255.683,213.16 action: 2,300 
76.604          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.605          INP_STAT             pHelmIvP:64:waypt_grab state: 1,84.7185,67.5712,297.196,0,75.6451,80.1037,26.7266,100.709,87.6239,255.943,213.16 action: 2,300 
76.859          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.859          INP_STAT             pHelmIvP:65:waypt_grab state: 1,84.7722,67.9823,297.355,0,75.2696,80.5207,27.2099,101.18,88.9522,256.026,218.26 action: 2,300 
77.104          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.104          INP_STAT             pHelmIvP:66:waypt_grab state: 1,84.7449,68.3673,297.455,0,74.8585,80.9661,27.607,101.564,89.0047,256.391,218.26 action: 2,300 
77.357          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.357          INP_STAT             pHelmIvP:67:waypt_grab state: 1,84.8745,68.6625,297.598,0,74.6501,81.2095,28.0133,101.964,90.3215,256.286,223.53 action: 2,300 
77.614          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.614          INP_STAT             pHelmIvP:68:waypt_grab state: 1,84.92,68.9346,297.69,0,74.4026,81.4847,28.3361,102.279,90.42,256.536,223.53 action: 2,300 
77.862          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.862          INP_STAT             pHelmIvP:69:waypt_grab state: 1,84.9932,69.3426,297.82,0,74.0319,81.8973,28.8216,102.753,91.6187,256.477,229.18 action: 2,300 
78.105          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.105          INP_STAT             pHelmIvP:70:waypt_grab state: 1,85.0449,69.6132,297.903,0,73.7862,82.1707,29.1446,103.068,91.7198,256.722,229.18 action: 2,300 
78.359          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.360          INP_STAT             pHelmIvP:71:waypt_grab state: 1,85.1271,70.0185,298.021,0,73.4183,82.5804,29.63,103.542,92.8508,256.599,235.37 action: 2,300 
78.608          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.608          INP_STAT             pHelmIvP:72:waypt_grab state: 1,85.185,70.2882,298.096,0,73.1737,82.853,29.9539,103.858,92.9542,256.841,235.37 action: 2,300 
78.864          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.864          INP_STAT             pHelmIvP:73:waypt_grab state: 1,85.2763,70.6922,298.203,0,72.8072,83.2614,30.4408,104.333,93.962,256.669,242.52 action: 2,300 
79.110          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.110          INP_STAT             pHelmIvP:74:waypt_grab state: 1,85.34,70.9606,298.271,0,72.5638,83.5328,30.7652,104.65,94.0669,256.907,242.52 action: 2,300 
79.363          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.363          INP_STAT             pHelmIvP:75:waypt_grab state: 1,85.44,71.3622,298.368,0,72.1994,83.9391,31.2522,105.125,94.9461,256.673,250.06 action: 2,300 
79.617          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.617          INP_STAT             pHelmIvP:76:waypt_grab state: 1,85.5095,71.6293,298.43,0,71.9569,84.2096,31.5773,105.443,95.0521,256.909,250.06 action: 2,300 
79.868          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.868          INP_STAT             pHelmIvP:77:waypt_grab state: 1,85.618,72.0291,298.518,0,71.5938,84.6147,32.0653,105.919,95.8896,256.579,254.08 action: 2,300 
80.118          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.118          INP_STAT             pHelmIvP:78:waypt_grab state: 1,85.6931,72.2947,298.574,0,71.3524,84.8841,32.3906,106.237,95.9958,256.812,254.08 action: 2,300 
80.365          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.365          INP_STAT             pHelmIvP:79:waypt_grab state: 1,85.8101,72.6929,298.654,0,70.9902,85.2884,32.8799,106.715,96.7604,256.47,258.25 action: 2,300 
80.621          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.621          INP_STAT             pHelmIvP:80:waypt_grab state: 1,85.8907,72.9573,298.705,0,70.7495,85.5572,33.2059,107.033,96.8668,256.701,258.25 action: 2,300 
80.868          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.868          INP_STAT             pHelmIvP:81:waypt_grab state: 1,86.0159,73.3534,298.777,0,70.3885,85.9604,33.6959,107.512,97.5269,256.347,263.08 action: 2,300 
81.121          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.121          INP_STAT             pHelmIvP:82:waypt_grab state: 1,86.1021,73.6167,298.824,0,70.1481,86.229,34.0229,107.831,97.6335,256.576,263.08 action: 2,300 
81.379          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.379          INP_STAT             pHelmIvP:83:waypt_grab state: 1,86.235,74.01,298.89,0,69.7886,86.6306,34.5128,108.31,98.1865,256.215,268.1 action: 2,300 
81.630          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.630          INP_STAT             pHelmIvP:84:waypt_grab state: 1,86.3263,74.2715,298.931,0,69.5492,86.8982,34.8397,108.629,98.2928,256.443,268.1 action: 2,300 
81.879          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.879          INP_STAT             pHelmIvP:85:waypt_grab state: 1,86.467,74.6623,298.991,0,69.1908,87.2988,35.3301,109.108,98.7318,256.068,273.55 action: 2,300 
82.123          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.123          INP_STAT             pHelmIvP:86:waypt_grab state: 1,86.5635,74.9222,299.029,0,68.9521,87.5658,35.6573,109.428,98.8377,256.295,273.55 action: 2,300 
82.373          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.373          INP_STAT             pHelmIvP:87:waypt_grab state: 1,86.7119,75.3109,299.084,0,68.5943,87.9658,36.1484,109.908,99.1339,256.068,278.6 action: 2,300 
82.630          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.630          INP_STAT             pHelmIvP:88:waypt_grab state: 1,86.8133,75.5691,299.118,0,68.3562,88.2321,36.4759,110.227,99.2404,256.293,278.6 action: 2,300 
82.876          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.876          INP_STAT             pHelmIvP:89:waypt_grab state: 1,86.9694,75.9559,299.168,0,67.9987,88.632,36.9683,110.709,99.4309,255.935,285.99 action: 2,300 
83.131          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.131          INP_STAT             pHelmIvP:90:waypt_grab state: 1,87.0758,76.2125,299.199,0,67.761,88.8979,37.2961,111.029,99.537,256.159,285.99 action: 2,300 
83.380          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.380          INP_STAT             pHelmIvP:91:waypt_grab state: 1,87.2392,76.5965,299.244,0,67.4044,89.297,37.7886,111.51,99.5819,255.785,292.02 action: 2,300 
83.632          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.632          INP_STAT             pHelmIvP:92:waypt_grab state: 1,87.3505,76.8516,299.272,0,67.167,89.5627,38.117,111.831,99.6875,256.01,292.02 action: 2,300 
83.887          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.887          INP_STAT             pHelmIvP:93:waypt_grab state: 1,87.5211,77.2331,299.313,0,66.811,89.9611,38.61,112.313,99.6235,255.609,296.43 action: 2,300 
84.132          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.132          INP_STAT             pHelmIvP:94:waypt_grab state: 1,87.6372,77.4865,299.339,0,66.5739,90.2265,38.9387,112.634,99.7285,255.833,296.43 action: 2,300 
84.380          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.380          INP_STAT             pHelmIvP:95:waypt_grab state: 1,87.8149,77.8651,299.376,0,66.2186,90.6243,39.4319,113.116,99.5625,255.458,301.29 action: 2,300 
84.631          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.632          INP_STAT             pHelmIvP:96:waypt_grab state: 1,87.9357,78.1169,299.4,0,65.9818,90.8895,39.761,113.437,99.6669,255.682,301.29 action: 2,300 
84.882          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.882          INP_STAT             pHelmIvP:97:waypt_grab state: 1,88.1205,78.4932,299.433,0,65.6266,91.2872,40.2551,113.92,99.4011,255.327,306.39 action: 2,300 
85.136          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.136          INP_STAT             pHelmIvP:98:waypt_grab state: 1,88.2458,78.743,299.455,0,65.3902,91.5519,40.5843,114.242,98.9911,254.889,311.75 action: 2,300 
85.382          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.382          INP_STAT             pHelmIvP:99:waypt_grab state: 1,88.4371,79.1158,299.485,0,65.0362,91.9484,41.0777,114.724,99.1431,255.228,311.75 action: 2,300 
85.638          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.638          INP_STAT             pHelmIvP:100:waypt_grab state: 1,88.5669,79.3637,299.504,0,64.8001,92.2129,41.4071,115.046,99.2466,255.454,311.75 action: 2,300 
85.890          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.890          INP_STAT             pHelmIvP:101:waypt_grab state: 1,88.765,79.734,299.532,0,64.4462,92.6094,41.9012,115.529,98.7762,255.165,317.4 action: 2,300 
86.137          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.137          INP_STAT             pHelmIvP:102:waypt_grab state: 1,88.8993,79.98,299.55,0,64.2104,92.8735,42.2308,115.851,98.8796,255.392,317.4 action: 2,300 
86.386          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.386          INP_STAT             pHelmIvP:103:waypt_grab state: 1,89.1041,80.3478,299.575,0,63.8565,93.27,42.7257,116.335,98.3171,255.149,323.8 action: 2,300 
86.638          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.638          INP_STAT             pHelmIvP:104:waypt_grab state: 1,89.2426,80.5915,299.591,0,63.6212,93.5337,43.0551,116.657,97.5921,254.854,331.41 action: 2,300 
86.886          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.886          INP_STAT             pHelmIvP:105:waypt_grab state: 1,89.3551,80.9462,299.606,0,63.2259,93.9638,43.4594,117.049,97.6486,255.183,331.41 action: 2,300 
87.139          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.139          INP_STAT             pHelmIvP:106:waypt_grab state: 1,89.5969,81.1985,299.628,0,63.0322,94.1937,43.8802,117.463,96.9023,254.958,337.55 action: 2,300 
87.392          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.392          INP_STAT             pHelmIvP:107:waypt_grab state: 1,89.7417,81.4401,299.642,0,62.7966,94.4579,44.2107,117.786,97.0051,255.189,337.55 action: 2,300 
87.641          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.641          INP_STAT             pHelmIvP:108:waypt_grab state: 1,89.9621,81.8012,299.662,0,62.4431,94.8541,44.7067,118.271,96.0868,255.092,341.9 action: 2,300 
87.895          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.895          INP_STAT             pHelmIvP:109:waypt_grab state: 1,90.1108,82.0402,299.675,0,62.2082,95.1174,45.0365,118.594,96.1905,255.325,341.9 action: 2,300 
88.141          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.141          INP_STAT             pHelmIvP:110:waypt_grab state: 1,90.337,82.3975,299.693,0,61.8556,95.5125,45.5317,119.078,95.2367,255.285,346.85 action: 2,300 
88.396          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.396          INP_STAT             pHelmIvP:111:waypt_grab state: 1,90.49,82.6349,299.705,0,61.6206,95.7761,45.8622,119.401,95.3421,255.52,346.85 action: 2,300 
88.649          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.649          INP_STAT             pHelmIvP:112:waypt_grab state: 1,90.7225,82.9893,299.721,0,61.2681,96.1713,46.3579,119.885,94.3487,255.55,352.12 action: 2,300 
88.897          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.897          INP_STAT             pHelmIvP:113:waypt_grab state: 1,90.8799,83.2253,299.732,0,61.0325,96.4354,46.6894,120.209,94.4565,255.788,352.12 action: 2,300 
89.145          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.145          INP_STAT             pHelmIvP:114:waypt_grab state: 1,91.1184,83.5767,299.747,0,60.6802,96.8304,47.1853,120.694,93.4368,255.887,357.64 action: 2,300 
89.399          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.399          INP_STAT             pHelmIvP:115:waypt_grab state: 1,91.2794,83.8099,299.756,0,60.4454,97.0937,47.516,121.017,93.5466,256.125,357.64 action: 2,300 
89.648          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.648          INP_STAT             pHelmIvP:116:waypt_grab state: 1,91.5234,84.1576,299.77,0,60.0938,97.4879,48.0114,121.502,92.4947,256.313,3.63 action: 2,300 
89.899          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.899          INP_STAT             pHelmIvP:117:waypt_grab state: 1,91.6896,84.3905,299.779,0,59.8573,97.7532,48.3447,121.827,92.6086,256.555,3.63 action: 2,300 
90.150          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.150          INP_STAT             pHelmIvP:118:waypt_grab state: 1,91.9395,84.7351,299.791,0,59.5058,98.1473,48.8403,122.312,91.561,256.827,10.39 action: 2,300 
90.405          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.405          INP_STAT             pHelmIvP:119:waypt_grab state: 1,92.1081,84.9639,299.799,0,59.2715,98.4101,49.1709,122.635,91.6774,257.069,10.39 action: 2,300 
90.655          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.655          INP_STAT             pHelmIvP:120:waypt_grab state: 1,92.3637,85.3054,299.81,0,58.92,98.8042,49.6668,123.12,90.648,257.455,18.71 action: 2,300 
90.900          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.901          INP_STAT             pHelmIvP:121:waypt_grab state: 1,92.5364,85.5325,299.817,0,58.6853,99.0675,49.9981,123.444,90.7691,257.699,18.71 action: 2,300 
91.155          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.155          INP_STAT             pHelmIvP:122:waypt_grab state: 1,92.7975,85.8705,299.828,0,58.3344,99.4611,50.4936,123.928,89.7117,258.202,24.2 action: 2,300 
91.404          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.404          INP_STAT             pHelmIvP:123:waypt_grab state: 1,92.9736,86.0951,299.834,0,58.1001,99.7239,50.8245,124.252,89.8377,258.447,24.2 action: 2,300 
91.656          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.656          INP_STAT             pHelmIvP:124:waypt_grab state: 1,93.2404,86.4303,299.843,0,57.7488,100.118,51.3208,124.737,88.7585,259.04,28.47 action: 2,300 
91.906          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.906          INP_STAT             pHelmIvP:125:waypt_grab state: 1,93.4205,86.653,299.849,0,57.5143,100.381,51.6522,125.061,88.8905,259.287,28.47 action: 2,300 
92.156          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.156          INP_STAT             pHelmIvP:126:waypt_grab state: 1,93.6929,86.9852,299.858,0,57.163,100.775,52.1488,125.546,87.8918,259.95,33.56 action: 2,300 
92.408          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.409          INP_STAT             pHelmIvP:127:waypt_grab state: 1,93.8766,87.2059,299.863,0,56.9284,101.038,52.4805,125.871,88.03,260.198,33.56 action: 2,300 
92.709          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.709          INP_STAT             pHelmIvP:128:waypt_grab state: 1,94.1539,87.5342,299.871,0,56.5778,101.432,52.9765,126.355,87.1026,260.943,38.84 action: 2,300 
92.916          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.916          INP_STAT             pHelmIvP:129:waypt_grab state: 1,94.3407,87.7521,299.876,0,56.3439,101.694,53.3073,126.679,87.2471,261.192,38.84 action: 2,300 
93.150          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.150          INP_STAT             pHelmIvP:130:waypt_grab state: 1,94.6232,88.0772,299.883,0,55.9934,102.087,53.8033,127.164,86.4165,262.021,44.38 action: 2,300 
93.420          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.421          INP_STAT             pHelmIvP:131:waypt_grab state: 1,94.8134,88.2929,299.887,0,55.7596,102.349,54.1341,127.487,86.568,262.27,44.38 action: 2,300 
93.664          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.664          INP_STAT             pHelmIvP:132:waypt_grab state: 1,95.1019,88.6156,299.893,0,55.4082,102.744,54.6316,127.974,85.8531,263.172,50.51 action: 2,300 
93.910          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.910          INP_STAT             pHelmIvP:133:waypt_grab state: 1,95.2956,88.8293,299.897,0,55.1742,103.006,54.9628,128.297,86.0124,263.419,50.51 action: 2,300 
94.164          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.164          INP_STAT             pHelmIvP:134:waypt_grab state: 1,95.5885,89.1479,299.903,0,54.8237,103.399,55.4592,128.783,85.4252,264.403,57.39 action: 2,300 
94.411          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.411          INP_STAT             pHelmIvP:135:waypt_grab state: 1,95.7856,89.3595,299.907,0,54.5898,103.662,55.7904,129.107,85.5925,264.65,57.39 action: 2,300 
94.667          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.667          INP_STAT             pHelmIvP:136:waypt_grab state: 1,96.0837,89.6751,299.912,0,54.2391,104.055,56.2873,129.592,85.1833,265.688,65.44 action: 2,300 
94.920          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.920          INP_STAT             pHelmIvP:137:waypt_grab state: 1,96.2853,89.8857,299.915,0,54.0039,104.319,56.6205,129.918,85.3599,265.934,65.44 action: 2,300 
95.168          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.168          INP_STAT             pHelmIvP:138:waypt_grab state: 1,96.5884,90.1981,299.92,0,53.6531,104.713,57.1175,130.404,85.0883,267.079,70.61 action: 2,300 
95.419          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.419          INP_STAT             pHelmIvP:139:waypt_grab state: 1,96.7916,90.4048,299.923,0,53.4197,104.975,57.4483,130.727,85.2724,267.321,70.61 action: 2,300 
95.670          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.670          INP_STAT             pHelmIvP:140:waypt_grab state: 1,96.9966,90.6112,299.926,0,53.1859,105.237,57.7797,131.051,85.0243,268.399,74.71 action: 2,300 
95.922          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.922          INP_STAT             pHelmIvP:141:waypt_grab state: 1,97.306,90.9185,299.93,0,52.8357,105.63,58.2761,131.537,85.3135,268.757,74.71 action: 2,300 
96.171          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.171          INP_STAT             pHelmIvP:142:waypt_grab state: 1,97.6181,91.2239,299.934,0,52.4856,106.023,58.7724,132.022,85.3058,269.956,79.63 action: 2,300 
96.423          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.423          INP_STAT             pHelmIvP:143:waypt_grab state: 1,97.8279,91.4265,299.936,0,52.252,106.285,59.1036,132.346,85.5081,270.191,79.63 action: 2,300 
96.676          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.676          INP_STAT             pHelmIvP:144:waypt_grab state: 1,98.0388,91.6281,299.939,0,52.0187,106.547,59.4345,132.669,85.5804,271.276,83.65 action: 2,300 
96.922          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.922          INP_STAT             pHelmIvP:145:waypt_grab state: 1,98.3578,91.9293,299.942,0,51.6681,106.94,59.9317,133.155,85.8965,271.622,83.65 action: 2,300 
97.175          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.175          INP_STAT             pHelmIvP:146:waypt_grab state: 1,98.5718,92.1287,299.944,0,51.4347,107.202,60.2627,133.479,86.0669,272.518,89.04 action: 2,300 
97.430          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.430          INP_STAT             pHelmIvP:147:waypt_grab state: 1,98.8949,92.4262,299.948,0,51.0847,107.595,60.7591,133.964,86.3937,272.857,89.04 action: 2,300 
97.676          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.676          INP_STAT             pHelmIvP:148:waypt_grab state: 1,99.1119,92.6236,299.95,0,50.8513,107.857,61.0903,134.288,86.7294,273.905,94.92 action: 2,300 
97.925          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.925          INP_STAT             pHelmIvP:149:waypt_grab state: 1,99.4394,92.9177,299.952,0,50.5014,108.249,61.5866,134.773,87.0684,274.236,94.92 action: 2,300 
98.179          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.179          INP_STAT             pHelmIvP:150:waypt_grab state: 1,99.6594,93.1129,299.954,0,50.268,108.511,61.9178,135.097,87.6498,275.389,103.24 action: 2,300 
98.436          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.436          INP_STAT             pHelmIvP:151:waypt_grab state: 1,99.9915,93.404,299.957,0,49.9179,108.904,62.4145,135.583,88.0018,275.711,103.24 action: 2,300 
98.681          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.681          INP_STAT             pHelmIvP:152:waypt_grab state: 1,100.214,93.5972,299.958,0,49.6844,109.166,62.7459,135.907,88.6063,276.498,109.7 action: 2,300 
98.936          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.936          INP_STAT             pHelmIvP:153:waypt_grab state: 1,100.551,93.8853,299.961,0,49.334,109.559,63.2432,136.393,88.9682,276.812,109.7 action: 2,300 
99.186          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.186          INP_STAT             pHelmIvP:154:waypt_grab state: 1,100.778,94.0771,299.962,0,49.0995,109.823,63.576,136.718,89.8508,277.736,114.3 action: 2,300 
99.440          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.440          INP_STAT             pHelmIvP:155:waypt_grab state: 1,101.119,94.362,299.964,0,48.7492,110.216,64.0732,137.204,90.2231,278.041,114.3 action: 2,300 
99.685          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.685          INP_STAT             pHelmIvP:156:waypt_grab state: 1,101.347,94.5507,299.966,0,48.516,110.478,64.4043,137.528,91.2205,278.918,118.87 action: 2,300 
99.936          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.936          INP_STAT             pHelmIvP:157:waypt_grab state: 1,101.692,94.8319,299.968,0,48.1663,110.87,64.9007,138.014,91.602,279.213,118.87 action: 2,300 
100.190         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.190         INP_STAT             pHelmIvP:158:waypt_grab state: 1,101.923,95.0184,299.969,0,47.9331,111.132,65.2317,138.337,92.6921,280.006,124.02 action: 2,300 
100.442         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.442         INP_STAT             pHelmIvP:159:waypt_grab state: 1,102.272,95.2968,299.97,0,47.5829,111.525,65.7289,138.823,93.083,280.292,124.02 action: 2,300 
100.694         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.694         INP_STAT             pHelmIvP:160:waypt_grab state: 1,102.506,95.4813,299.972,0,47.3495,111.787,66.0602,139.147,94.2816,281.007,129.31 action: 2,300 
100.940         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.941         INP_STAT             pHelmIvP:161:waypt_grab state: 1,102.859,95.7568,299.973,0,46.9992,112.18,66.5576,139.634,94.6808,281.285,129.31 action: 2,300 
101.192         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.193         INP_STAT             pHelmIvP:162:waypt_grab state: 1,103.096,95.9393,299.974,0,46.7657,112.442,66.8891,139.958,95.9591,281.913,134.98 action: 2,300 
101.450         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.450         INP_STAT             pHelmIvP:163:waypt_grab state: 1,103.453,96.2112,299.976,0,46.4157,112.835,67.3861,140.444,96.365,282.181,134.98 action: 2,300 
101.695         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.695         INP_STAT             pHelmIvP:164:waypt_grab state: 1,103.692,96.3918,299.977,0,46.1821,113.097,67.7178,140.768,97.7154,282.719,141.23 action: 2,300 
101.946         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.946         INP_STAT             pHelmIvP:165:waypt_grab state: 1,104.056,96.6627,299.978,0,45.8294,113.493,68.2187,141.258,98.1309,282.981,141.23 action: 2,300 
102.198         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.198         INP_STAT             pHelmIvP:166:waypt_grab state: 1,104.298,96.8411,299.979,0,45.5959,113.755,68.5503,141.582,99.5411,283.415,148.46 action: 2,300 
102.455         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.455         INP_STAT             pHelmIvP:167:waypt_grab state: 1,104.662,97.1068,299.98,0,45.2459,114.147,69.0473,142.068,99.9587,283.667,148.46 action: 2,300 
102.697         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.697         INP_STAT             pHelmIvP:168:waypt_grab state: 1,104.907,97.2831,299.981,0,45.0125,114.409,69.3789,142.392,101.421,283.996,156.04 action: 2,300 
102.950         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.950         INP_STAT             pHelmIvP:169:waypt_grab state: 1,105.275,97.5459,299.982,0,44.6624,114.802,69.8761,142.878,101.844,284.242,156.04 action: 2,300 
103.198         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.198         INP_STAT             pHelmIvP:170:waypt_grab state: 1,105.522,97.7202,299.982,0,44.4287,115.065,70.208,143.203,103.42,284.501,160.51 action: 2,300 
103.452         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.452         INP_STAT             pHelmIvP:171:waypt_grab state: 1,105.895,97.9802,299.983,0,44.0784,115.458,70.7056,143.689,103.847,284.74,160.51 action: 2,300 
103.697         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.697         INP_STAT             pHelmIvP:172:waypt_grab state: 1,106.144,98.152,299.984,0,43.8453,115.719,71.0367,144.013,105.427,284.924,165.15 action: 2,300 
103.952         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.952         INP_STAT             pHelmIvP:173:waypt_grab state: 1,106.519,98.4084,299.985,0,43.4956,116.112,71.5334,144.498,105.856,285.156,165.15 action: 2,300 
104.206         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.206         INP_STAT             pHelmIvP:174:waypt_grab state: 1,106.771,98.5786,299.985,0,43.2621,116.374,71.8651,144.823,107.423,285.278,170.23 action: 2,300 
104.460         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.460         INP_STAT             pHelmIvP:175:waypt_grab state: 1,107.15,98.832,299.986,0,42.9124,116.766,72.3618,145.308,107.854,285.505,170.23 action: 2,300 
104.703         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.703         INP_STAT             pHelmIvP:176:waypt_grab state: 1,107.404,99,299.987,0,42.6793,117.028,72.693,145.632,109.399,285.558,175.4 action: 2,300 
104.956         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.956         INP_STAT             pHelmIvP:177:waypt_grab state: 1,107.786,99.2508,299.988,0,42.329,117.421,73.1906,146.119,109.834,285.779,175.4 action: 2,300 
105.207         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.207         INP_STAT             pHelmIvP:178:waypt_grab state: 1,108.043,99.4169,299.988,0,42.0957,117.683,73.5221,146.443,111.347,285.768,180.98 action: 2,300 
105.460         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.460         INP_STAT             pHelmIvP:179:waypt_grab state: 1,108.428,99.6644,299.989,0,41.746,118.075,74.0188,146.929,111.782,285.985,180.98 action: 2,300 
105.705         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.705         INP_STAT             pHelmIvP:180:waypt_grab state: 1,108.687,99.8287,299.989,0,41.5125,118.338,74.3507,147.253,113.24,285.911,187.29 action: 2,300 
105.959         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.959         INP_STAT             pHelmIvP:181:waypt_grab state: 1,108.946,99.9919,299.99,0,41.2793,118.599,74.6819,147.577,113.531,286.052,187.29 action: 2,300 
106.207         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.207         INP_STAT             pHelmIvP:182:waypt_grab state: 1,109.337,100.236,299.99,0,40.9291,118.992,75.1795,148.063,115.057,285.987,194.55 action: 2,300 
106.465         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.465         INP_STAT             pHelmIvP:183:waypt_grab state: 1,109.599,100.397,299.99,0,40.6957,119.254,75.511,148.388,115.349,286.127,194.55 action: 2,300 
106.708         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.708         INP_STAT             pHelmIvP:184:waypt_grab state: 1,109.993,100.638,299.991,0,40.3455,119.647,76.0086,148.874,116.776,285.999,202.19 action: 2,300 
106.963         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.963         INP_STAT             pHelmIvP:185:waypt_grab state: 1,110.258,100.798,299.991,0,40.1118,119.91,76.3406,149.199,117.068,286.136,202.19 action: 2,300 
107.213         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.213         INP_STAT             pHelmIvP:186:waypt_grab state: 1,110.655,101.035,299.992,0,39.7622,120.302,76.8375,149.684,118.498,285.929,206.54 action: 2,300 
107.468         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.468         INP_STAT             pHelmIvP:187:waypt_grab state: 1,110.92,101.193,299.992,0,39.5291,120.564,77.1685,150.008,118.789,286.064,206.54 action: 2,300 
107.717         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.717         INP_STAT             pHelmIvP:188:waypt_grab state: 1,111.32,101.428,299.993,0,39.1794,120.956,77.6655,150.494,120.148,285.826,211.14 action: 2,300 
107.970         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.970         INP_STAT             pHelmIvP:189:waypt_grab state: 1,111.588,101.583,299.993,0,38.9465,121.218,77.9964,150.818,120.437,285.96,211.14 action: 2,300 
108.211         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.211         INP_STAT             pHelmIvP:190:waypt_grab state: 1,111.991,101.815,299.993,0,38.5964,121.61,78.4939,151.304,121.708,285.698,216.31 action: 2,300 
108.477         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.477         INP_STAT             pHelmIvP:191:waypt_grab state: 1,112.262,101.969,299.994,0,38.3629,121.872,78.8256,151.628,121.998,285.831,216.31 action: 2,300 
108.717         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.717         INP_STAT             pHelmIvP:192:waypt_grab state: 1,112.67,102.2,299.994,0,38.011,122.268,79.3258,152.117,123.165,285.551,221.74 action: 2,300 
108.970         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.971         INP_STAT             pHelmIvP:193:waypt_grab state: 1,112.943,102.352,299.994,0,37.7772,122.53,79.6579,152.442,123.454,285.683,221.74 action: 2,300 
109.216         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.216         INP_STAT             pHelmIvP:194:waypt_grab state: 1,113.354,102.579,299.994,0,37.4263,122.924,80.1565,152.93,124.52,285.376,227.58 action: 2,300 
109.479         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.479         INP_STAT             pHelmIvP:195:waypt_grab state: 1,113.628,102.73,299.995,0,37.193,123.186,80.4881,153.254,124.808,285.507,227.58 action: 2,300 
109.719         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.719         INP_STAT             pHelmIvP:196:waypt_grab state: 1,114.04,102.953,299.995,0,36.8433,123.578,80.985,153.74,125.737,285.184,234.04 action: 2,300 
109.976         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.976         INP_STAT             pHelmIvP:197:waypt_grab state: 1,114.315,103.101,299.995,0,36.6105,123.839,81.3158,154.063,126.024,285.313,234.04 action: 2,300 
110.225         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.225         INP_STAT             pHelmIvP:198:waypt_grab state: 1,114.73,103.322,299.995,0,36.2612,124.231,81.8121,154.548,126.811,284.979,241.63 action: 2,300 
110.478         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.478         INP_STAT             pHelmIvP:199:waypt_grab state: 1,115.007,103.469,299.996,0,36.028,124.493,82.1435,154.872,127.097,285.108,241.63 action: 2,300 
110.721         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.722         INP_STAT             pHelmIvP:200:waypt_grab state: 1,115.426,103.687,299.996,0,35.678,124.886,82.6409,155.359,127.754,284.744,247.05 action: 2,300 
110.977         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.977         INP_STAT             pHelmIvP:201:waypt_grab state: 1,115.707,103.833,299.996,0,35.4437,125.149,82.9738,155.684,128.04,284.873,247.05 action: 2,300 
111.225         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.225         INP_STAT             pHelmIvP:202:waypt_grab state: 1,116.126,104.048,299.996,0,35.0946,125.541,83.4699,156.169,128.602,284.486,251.58 action: 2,300 
111.481         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.481         INP_STAT             pHelmIvP:203:waypt_grab state: 1,116.408,104.191,299.996,0,34.8617,125.802,83.8009,156.493,128.885,284.614,251.58 action: 2,300 
111.729         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.729         INP_STAT             pHelmIvP:204:waypt_grab state: 1,116.832,104.405,299.997,0,34.5109,126.196,84.2995,156.98,129.343,284.239,256.67 action: 2,300 
111.986         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.986         INP_STAT             pHelmIvP:205:waypt_grab state: 1,117.115,104.546,299.997,0,34.2777,126.458,84.6308,157.304,129.625,284.367,256.67 action: 2,300 
112.227         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.227         INP_STAT             pHelmIvP:206:waypt_grab state: 1,117.541,104.757,299.997,0,33.9283,126.85,85.1273,157.79,129.974,283.998,261.89 action: 2,300 
112.487         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.487         INP_STAT             pHelmIvP:207:waypt_grab state: 1,117.826,104.896,299.997,0,33.6954,127.111,85.4584,158.113,130.255,284.126,261.89 action: 2,300 
112.736         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.736         INP_STAT             pHelmIvP:208:waypt_grab state: 1,118.254,105.104,299.997,0,33.3458,127.504,85.9551,158.599,130.481,283.773,267.38 action: 2,300 
112.991         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.991         INP_STAT             pHelmIvP:209:waypt_grab state: 1,118.542,105.242,299.997,0,33.1121,127.766,86.2872,158.924,130.761,283.901,267.38 action: 2,300 
113.231         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.231         INP_STAT             pHelmIvP:210:waypt_grab state: 1,118.973,105.448,299.997,0,32.7624,128.158,86.7843,159.41,130.952,283.666,272.1 action: 2,300 
113.488         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.488         INP_STAT             pHelmIvP:211:waypt_grab state: 1,119.261,105.584,299.998,0,32.5291,128.42,87.1158,159.734,131.232,283.794,272.1 action: 2,300 
113.733         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.733         INP_STAT             pHelmIvP:212:waypt_grab state: 1,119.696,105.788,299.998,0,32.1785,128.814,87.614,160.221,131.148,283.375,278.7 action: 2,300 
113.993         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.993         INP_STAT             pHelmIvP:213:waypt_grab state: 1,119.986,105.922,299.998,0,31.9453,129.076,87.9455,160.545,131.426,283.503,278.7 action: 2,300 
114.234         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.235         INP_STAT             pHelmIvP:214:waypt_grab state: 1,120.423,106.123,299.998,0,31.5955,129.468,88.4426,161.031,131.41,283.318,286.31 action: 2,300 
114.488         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.488         INP_STAT             pHelmIvP:215:waypt_grab state: 1,120.714,106.256,299.998,0,31.3627,129.729,88.7735,161.355,131.688,283.446,286.31 action: 2,300 
114.739         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.739         INP_STAT             pHelmIvP:216:waypt_grab state: 1,121.152,106.454,299.998,0,31.0131,130.122,89.2702,161.84,131.425,283.184,292.37 action: 2,300 
114.989         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.989         INP_STAT             pHelmIvP:217:waypt_grab state: 1,121.447,106.586,299.998,0,30.7793,130.384,89.6026,162.165,131.703,283.313,292.37 action: 2,300 
115.238         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.238         INP_STAT             pHelmIvP:218:waypt_grab state: 1,121.887,106.782,299.998,0,30.4299,130.776,90.0991,162.651,131.31,283.055,296.76 action: 2,300 
115.490         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.490         INP_STAT             pHelmIvP:219:waypt_grab state: 1,122.182,106.912,299.998,0,30.1965,131.038,90.4308,162.975,131.587,283.184,296.76 action: 2,300 
115.740         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.740         INP_STAT             pHelmIvP:220:waypt_grab state: 1,122.625,107.105,299.998,0,29.8472,131.43,90.9272,163.461,131.141,282.958,301.64 action: 2,300 
115.999         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.999         INP_STAT             pHelmIvP:221:waypt_grab state: 1,122.922,107.233,299.998,0,29.614,131.692,91.2586,163.785,131.417,283.087,301.64 action: 2,300 
116.240         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.240         INP_STAT             pHelmIvP:222:waypt_grab state: 1,123.219,107.361,299.999,0,29.3809,131.954,91.59,164.109,130.755,282.84,306.86 action: 2,300 
116.498         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.498         INP_STAT             pHelmIvP:223:waypt_grab state: 1,123.666,107.551,299.999,0,29.0309,132.347,92.0873,164.595,131.168,283.034,306.86 action: 2,300 
116.745         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.745         INP_STAT             pHelmIvP:224:waypt_grab state: 1,123.964,107.677,299.999,0,28.7978,132.608,92.4186,164.919,130.447,282.828,312.38 action: 2,300 
116.993         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.993         INP_STAT             pHelmIvP:225:waypt_grab state: 1,124.414,107.866,299.999,0,28.4475,133.001,92.9165,165.406,130.86,283.023,312.38 action: 2,300 
117.233         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.233         INP_STAT             pHelmIvP:226:waypt_grab state: 1,124.714,107.99,299.999,0,28.2145,133.263,93.2476,165.729,130.071,282.864,318.28 action: 2,300 
117.499         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.499         INP_STAT             pHelmIvP:227:waypt_grab state: 1,125.165,108.176,299.999,0,27.8652,133.655,93.7441,166.215,130.484,283.059,318.28 action: 2,300 
117.752         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.752         INP_STAT             pHelmIvP:228:waypt_grab state: 1,125.466,108.299,299.999,0,27.632,133.917,94.0755,166.539,129.641,282.955,324.89 action: 2,300 
118.001         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.001         INP_STAT             pHelmIvP:229:waypt_grab state: 1,125.919,108.482,299.999,0,27.2824,134.309,94.5723,167.025,130.055,283.15,324.89 action: 2,300 
118.253         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.253         INP_STAT             pHelmIvP:230:waypt_grab state: 1,126.222,108.604,299.999,0,27.0494,134.571,94.9034,167.348,129.185,283.112,332.7 action: 2,300 
118.501         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.501         INP_STAT             pHelmIvP:231:waypt_grab state: 1,126.677,108.785,299.999,0,26.6997,134.963,95.4005,167.834,129.6,283.308,332.7 action: 2,300 
118.753         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.753         INP_STAT             pHelmIvP:232:waypt_grab state: 1,126.982,108.905,299.999,0,26.4665,135.225,95.732,168.158,128.653,283.339,338.87 action: 2,300 
119.002         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.002         INP_STAT             pHelmIvP:233:waypt_grab state: 1,127.44,109.085,299.999,0,26.1162,135.618,96.2298,168.645,129.07,283.535,338.87 action: 2,300 
119.254         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.254         INP_STAT             pHelmIvP:234:waypt_grab state: 1,127.746,109.203,299.999,0,25.8831,135.88,96.561,168.969,128.043,283.609,343.08 action: 2,300 
119.504         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.505         INP_STAT             pHelmIvP:235:waypt_grab state: 1,128.206,109.381,299.999,0,25.533,136.273,97.0586,169.455,128.462,283.805,343.08 action: 2,300 
119.758         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.758         INP_STAT             pHelmIvP:236:waypt_grab state: 1,128.513,109.498,299.999,0,25.2997,136.534,97.3902,169.78,127.452,283.931,347.95 action: 2,300 
120.009         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.009         INP_STAT             pHelmIvP:237:waypt_grab state: 1,128.975,109.673,299.999,0,24.9498,136.927,97.8875,170.266,127.874,284.127,347.95 action: 2,300 
120.259         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.259         INP_STAT             pHelmIvP:238:waypt_grab state: 1,129.283,109.789,299.999,0,24.7167,137.189,98.2189,170.59,126.883,284.305,353.14 action: 2,300 
120.505         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.505         INP_STAT             pHelmIvP:239:waypt_grab state: 1,129.747,109.962,299.999,0,24.3667,137.582,98.7163,171.076,127.307,284.5,353.14 action: 2,300 
120.762         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.762         INP_STAT             pHelmIvP:240:waypt_grab state: 1,130.057,110.077,299.999,0,24.1334,137.844,99.0479,171.4,126.347,284.73,358.61 action: 2,300 
121.011         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.011         INP_STAT             pHelmIvP:241:waypt_grab state: 1,130.524,110.248,299.999,0,23.783,138.237,99.5458,171.887,126.775,284.925,358.61 action: 2,300 
121.260         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.260         INP_STAT             pHelmIvP:242:waypt_grab state: 1,130.834,110.361,299.999,0,23.5502,138.498,99.8767,172.211,125.874,285.218,4.59 action: 2,300 
121.509         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.509         INP_STAT             pHelmIvP:243:waypt_grab state: 1,131.302,110.53,299.999,0,23.2001,138.891,100.374,172.697,126.305,285.412,4.59 action: 2,300 
121.766         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.766         INP_STAT             pHelmIvP:244:waypt_grab state: 1,131.616,110.642,299.999,0,22.9662,139.154,100.707,173.022,125.463,285.761,11.36 action: 2,300 
122.013         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.013         INP_STAT             pHelmIvP:245:waypt_grab state: 1,132.085,110.809,300,0,22.6163,139.546,101.204,173.508,125.898,285.953,11.36 action: 2,300 
122.268         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.268         INP_STAT             pHelmIvP:246:waypt_grab state: 1,132.398,110.919,300,0,22.3833,139.808,101.535,173.832,125.145,286.371,18.61 action: 2,300 
122.516         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.516         INP_STAT             pHelmIvP:247:waypt_grab state: 1,132.87,111.084,300,0,22.0331,140.201,102.033,174.319,125.585,286.562,18.61 action: 2,300 
122.770         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.770         INP_STAT             pHelmIvP:248:waypt_grab state: 1,133.185,111.193,300,0,21.8003,140.462,102.364,174.643,124.867,287.053,23.34 action: 2,300 
123.016         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.016         INP_STAT             pHelmIvP:249:waypt_grab state: 1,133.658,111.356,300,0,21.4504,140.855,102.861,175.129,125.312,287.242,23.34 action: 2,300 
123.266         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.266         INP_STAT             pHelmIvP:250:waypt_grab state: 1,133.974,111.464,300,0,21.2173,141.117,103.192,175.453,124.662,287.774,28.05 action: 2,300 
123.520         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.520         INP_STAT             pHelmIvP:251:waypt_grab state: 1,134.448,111.625,300,0,20.8681,141.509,103.689,175.938,125.111,287.96,28.05 action: 2,300 
123.770         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.771         INP_STAT             pHelmIvP:252:waypt_grab state: 1,134.765,111.732,300,0,20.6352,141.77,104.02,176.262,124.577,288.519,33.31 action: 2,300 
124.023         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.023         INP_STAT             pHelmIvP:253:waypt_grab state: 1,135.241,111.891,300,0,20.2854,142.162,104.517,176.748,125.032,288.703,33.31 action: 2,300 
124.275         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.275         INP_STAT             pHelmIvP:254:waypt_grab state: 1,135.56,111.996,300,0,20.0522,142.424,104.848,177.072,124.608,289.304,38.71 action: 2,300 
124.521         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.521         INP_STAT             pHelmIvP:255:waypt_grab state: 1,136.042,112.155,300,0,19.6994,142.82,105.35,177.562,125.072,289.487,38.71 action: 2,300 
124.773         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.773         INP_STAT             pHelmIvP:256:waypt_grab state: 1,136.361,112.259,300,0,19.4666,143.081,105.68,177.885,124.777,290.111,44.47 action: 2,300 
125.024         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.024         INP_STAT             pHelmIvP:257:waypt_grab state: 1,136.842,112.415,300,0,19.1161,143.475,106.179,178.372,125.244,290.289,44.47 action: 2,300 
125.279         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.279         INP_STAT             pHelmIvP:258:waypt_grab state: 1,137.163,112.518,300,0,18.883,143.737,106.51,178.696,125.094,290.936,50.65 action: 2,300 
125.526         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.526         INP_STAT             pHelmIvP:259:waypt_grab state: 1,137.644,112.671,300,0,18.5333,144.129,107.007,179.182,125.565,291.11,50.65 action: 2,300 
125.778         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.778         INP_STAT             pHelmIvP:260:waypt_grab state: 1,137.965,112.773,300,0,18.3004,144.391,107.338,179.506,125.573,291.766,57.66 action: 2,300 
126.026         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.026         INP_STAT             pHelmIvP:261:waypt_grab state: 1,138.448,112.925,300,0,17.9509,144.783,107.835,179.992,126.049,291.936,57.66 action: 2,300 
126.284         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.284         INP_STAT             pHelmIvP:262:waypt_grab state: 1,138.771,113.025,300,0,17.7177,145.044,108.166,180.316,126.247,292.596,65.2 action: 2,300 
126.531         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.531         INP_STAT             pHelmIvP:263:waypt_grab state: 1,139.256,113.175,300,0,17.3682,145.437,108.663,180.801,126.729,292.763,65.2 action: 2,300 
126.777         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.777         INP_STAT             pHelmIvP:264:waypt_grab state: 1,139.58,113.275,300,0,17.1349,145.699,108.994,181.126,127.063,293.459,69.7 action: 2,300 
127.034         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.034         INP_STAT             pHelmIvP:265:waypt_grab state: 1,139.904,113.374,300,0,16.9016,145.96,109.326,181.45,127.389,293.567,69.7 action: 2,300 
127.285         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.285         INP_STAT             pHelmIvP:266:waypt_grab state: 1,140.391,113.521,300,0,16.5516,146.353,109.823,181.936,128.017,294.309,74.31 action: 2,300 
127.533         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.533         INP_STAT             pHelmIvP:267:waypt_grab state: 1,140.717,113.619,300,0,16.3183,146.615,110.155,182.26,128.345,294.414,74.31 action: 2,300 
127.786         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.786         INP_STAT             pHelmIvP:268:waypt_grab state: 1,141.206,113.765,300,0,15.9685,147.008,110.652,182.746,129.097,295.125,79.52 action: 2,300 
128.038         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.038         INP_STAT             pHelmIvP:269:waypt_grab state: 1,141.532,113.862,300,0,15.7356,147.269,110.983,183.07,129.428,295.228,79.52 action: 2,300 
128.289         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.289         INP_STAT             pHelmIvP:270:waypt_grab state: 1,142.022,114.006,300,0,15.3855,147.662,111.481,183.557,130.306,295.911,84.88 action: 2,300 
128.534         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.534         INP_STAT             pHelmIvP:271:waypt_grab state: 1,142.35,114.102,300,0,15.1522,147.924,111.812,183.881,130.641,296.01,84.88 action: 2,300 
128.789         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.789         INP_STAT             pHelmIvP:272:waypt_grab state: 1,142.842,114.245,300,0,14.8023,148.317,112.31,184.367,131.661,296.66,90.52 action: 2,300 
129.044         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.044         INP_STAT             pHelmIvP:273:waypt_grab state: 1,143.17,114.339,300,0,14.569,148.579,112.641,184.691,131.999,296.757,90.52 action: 2,300 
129.291         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.291         INP_STAT             pHelmIvP:274:waypt_grab state: 1,143.664,114.481,300,0,14.2183,148.972,113.14,185.179,133.003,297.271,95.47 action: 2,300 
129.549         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.549         INP_STAT             pHelmIvP:275:waypt_grab state: 1,143.994,114.574,300,0,13.9852,149.234,113.471,185.503,133.343,297.365,95.47 action: 2,300 
129.799         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.799         INP_STAT             pHelmIvP:276:waypt_grab state: 1,144.489,114.714,300,0,13.6351,149.627,113.969,185.989,134.751,298.003,104.16 action: 2,300 
130.043         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.043         INP_STAT             pHelmIvP:277:waypt_grab state: 1,144.819,114.806,300,0,13.4016,149.889,114.3,186.313,135.094,298.094,104.16 action: 2,300 
130.297         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.297         INP_STAT             pHelmIvP:278:waypt_grab state: 1,145.315,114.944,300,0,13.0518,150.281,114.798,186.8,136.297,298.509,111.02 action: 2,300 
130.544         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.544         INP_STAT             pHelmIvP:279:waypt_grab state: 1,145.646,115.035,300,0,12.8185,150.543,115.129,187.124,136.642,298.597,111.02 action: 2,300 
130.798         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.798         INP_STAT             pHelmIvP:280:waypt_grab state: 1,146.144,115.172,300,0,12.4688,150.936,115.626,187.61,138.182,299.06,115.43 action: 2,300 
131.051         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.051         INP_STAT             pHelmIvP:281:waypt_grab state: 1,146.475,115.262,300,0,12.2361,151.197,115.957,187.933,138.528,299.146,115.43 action: 2,300 
131.297         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.297         INP_STAT             pHelmIvP:282:waypt_grab state: 1,146.974,115.396,300,0,11.886,151.59,116.454,188.42,140.15,299.566,119.75 action: 2,300 
131.547         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.547         INP_STAT             pHelmIvP:283:waypt_grab state: 1,147.307,115.486,300,0,11.6526,151.852,116.786,188.744,140.499,299.65,119.75 action: 2,300 
131.801         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.801         INP_STAT             pHelmIvP:284:waypt_grab state: 1,147.808,115.619,300,0,11.3028,152.245,117.283,189.23,142.151,300.016,124.79 action: 2,300 
132.052         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.052         INP_STAT             pHelmIvP:285:waypt_grab state: 1,148.142,115.707,300,0,11.0695,152.506,117.615,189.554,142.501,300.097,124.79 action: 2,300 
132.303         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.303         INP_STAT             pHelmIvP:286:waypt_grab state: 1,148.643,115.839,300,0,10.7196,152.899,118.112,190.04,144.207,300.415,129.96 action: 2,300 
132.556         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.556         INP_STAT             pHelmIvP:287:waypt_grab state: 1,148.978,115.926,300,0,10.4865,153.161,118.444,190.364,144.559,300.494,129.96 action: 2,300 
132.803         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.803         INP_STAT             pHelmIvP:288:waypt_grab state: 1,149.48,116.057,300,0,10.1369,153.553,118.941,190.85,146.296,300.75,135.58 action: 2,300 
133.058         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.058         INP_STAT             pHelmIvP:289:waypt_grab state: 1,149.815,116.143,300,0,9.90392,153.815,119.272,191.174,146.648,300.827,135.58 action: 2,300 
133.310         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.310         INP_STAT             pHelmIvP:290:waypt_grab state: 1,150.32,116.272,300,0,9.55381,154.208,119.769,191.661,148.389,301.031,141.98 action: 2,300 
133.559         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.559         INP_STAT             pHelmIvP:291:waypt_grab state: 1,150.657,116.357,300,0,9.32041,154.47,120.101,191.985,148.744,301.107,141.98 action: 2,300 
133.807         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.807         INP_STAT             pHelmIvP:292:waypt_grab state: 1,151.162,116.485,300,0,8.97043,154.862,120.598,192.471,150.496,301.245,149.35 action: 2,300 
134.054         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.054         INP_STAT             pHelmIvP:293:waypt_grab state: 1,151.5,116.569,300,0,8.73677,155.125,120.93,192.796,150.852,301.319,149.35 action: 2,300 
134.317         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.317         INP_STAT             pHelmIvP:294:waypt_grab state: 1,152.006,116.695,300,0,8.38705,155.517,121.427,193.282,152.62,301.396,155.42 action: 2,300 
134.561         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.561         INP_STAT             pHelmIvP:295:waypt_grab state: 1,152.345,116.779,300,0,8.15342,155.779,121.76,193.607,152.976,301.469,155.42 action: 2,300 
134.807         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.807         INP_STAT             pHelmIvP:296:waypt_grab state: 1,152.853,116.903,300,0,7.80367,156.172,122.257,194.093,154.796,301.497,159.95 action: 2,300 
135.063         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.063         INP_STAT             pHelmIvP:297:waypt_grab state: 1,153.191,116.986,300,0,7.57071,156.433,122.588,194.416,155.151,301.568,159.95 action: 2,300 
135.314         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.314         INP_STAT             pHelmIvP:298:waypt_grab state: 1,153.7,117.109,300,0,7.221,156.826,123.085,194.902,156.928,301.562,164.98 action: 2,300 
135.563         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.563         INP_STAT             pHelmIvP:299:waypt_grab state: 1,154.04,117.191,300,0,6.98774,157.088,123.416,195.226,157.284,301.632,164.98 action: 2,300 
135.815         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.815         INP_STAT             pHelmIvP:300:waypt_grab state: 1,154.55,117.312,300,0,6.63789,157.48,123.914,195.713,159.015,301.584,170.19 action: 2,300 
136.061         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.061         INP_STAT             pHelmIvP:301:waypt_grab state: 1,154.89,117.393,300,0,6.4049,157.742,124.245,196.036,159.37,301.653,170.19 action: 2,300 
136.316         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.316         INP_STAT             pHelmIvP:302:waypt_grab state: 1,155.402,117.514,300,0,6.0548,158.135,124.742,196.523,161.061,301.569,175.59 action: 2,300 
136.566         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.566         INP_STAT             pHelmIvP:303:waypt_grab state: 1,155.743,117.594,300,0,5.82167,158.397,125.074,196.847,161.417,301.637,175.59 action: 2,300 
136.815         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.815         INP_STAT             pHelmIvP:304:waypt_grab state: 1,156.255,117.713,300,0,5.472,158.789,125.571,197.333,163.03,301.517,181.4 action: 2,300 
137.067         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.067         INP_STAT             pHelmIvP:305:waypt_grab state: 1,156.597,117.792,300,0,5.23844,159.051,125.903,197.657,163.386,301.585,181.4 action: 2,300 
137.326         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.326         INP_STAT             pHelmIvP:306:waypt_grab state: 1,156.94,117.871,300,0,5.00506,159.313,126.234,197.982,164.744,301.401,187.92 action: 2,300 
137.568         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.568         INP_STAT             pHelmIvP:307:waypt_grab state: 1,157.454,117.988,300,0,4.65502,159.706,126.732,198.468,165.277,301.502,187.92 action: 2,300 
137.824         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.824         INP_STAT             pHelmIvP:308:waypt_grab state: 1,157.797,118.066,300,0,4.42215,159.967,127.063,198.792,166.517,301.281,195.54 action: 2,300 
138.068         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.068         INP_STAT             pHelmIvP:309:waypt_grab state: 1,158.311,118.182,300,0,4.07261,160.36,127.56,199.277,167.049,301.381,195.54 action: 2,300 
138.323         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.323         INP_STAT             pHelmIvP:310:waypt_grab state: 1,158.655,118.259,300,0,3.83937,160.622,127.891,199.602,168.196,301.123,201.73 action: 2,300 
138.569         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.569         INP_STAT             pHelmIvP:311:waypt_grab state: 1,159.171,118.374,300,0,3.4898,161.014,128.388,200.087,168.727,301.222,201.73 action: 2,300 
138.825         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.825         INP_STAT             pHelmIvP:312:waypt_grab state: 1,159.515,118.45,300,0,3.25685,161.275,128.719,200.411,169.829,300.922,206.16 action: 2,300 
139.074         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.074         INP_STAT             pHelmIvP:313:waypt_grab state: 1,160.032,118.563,300,0,2.90721,161.668,129.216,200.897,170.359,301.021,206.16 action: 2,300 
139.326         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.326         INP_STAT             pHelmIvP:314:waypt_grab state: 1,160.377,118.639,300,0,2.67355,161.93,129.548,201.222,171.37,300.717,211.09 action: 2,300 
139.574         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.574         INP_STAT             pHelmIvP:315:waypt_grab state: 1,160.895,118.751,300,0,2.3239,162.322,130.045,201.708,171.899,300.816,211.09 action: 2,300 
139.829         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.830         INP_STAT             pHelmIvP:316:waypt_grab state: 1,161.241,118.826,300,0,2.09061,162.584,130.376,202.032,172.802,300.499,216.3 action: 2,300 
140.075         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.075         INP_STAT             pHelmIvP:317:waypt_grab state: 1,161.76,118.937,300,0,1.74136,162.976,130.873,202.517,173.329,300.598,216.3 action: 2,300 
140.301         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.301         INP_STAT             pHelmIvP:318:waypt_grab state: 1,162.107,119.01,300,0,1.50782,163.238,131.205,202.842,174.126,300.275,221.73 action: 2,180 
140.584         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.584         INP_STAT             pHelmIvP:319:waypt_grab state: 1,162.61,119.125,294.271,0,1.14643,163.641,131.684,203.309,174.636,300.378,221.73 action: 2,300 
140.831         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.831         INP_STAT             pHelmIvP:320:waypt_grab state: 1,162.928,119.208,294.547,0,0.887748,163.926,131.985,203.602,175.285,300.058,227.68 action: 2,300 
141.079         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.079         INP_STAT             pHelmIvP:321:waypt_grab state: 1,163.411,119.331,294.939,0,0.500418,164.352,132.441,204.045,175.773,300.17,227.68 action: 2,300 
141.333         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.333         INP_STAT             pHelmIvP:322:waypt_grab state: 1,163.736,119.412,295.184,0,0.242894,164.636,132.747,204.344,176.295,299.847,234.31 action: 2,300 
141.585         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.585         INP_STAT             pHelmIvP:323:waypt_grab state: 1,164.225,119.531,296.009,0,0.137496,165.056,133.208,204.793,176.787,299.956,234.31 action: 2,300 
141.836         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.836         INP_STAT             pHelmIvP:324:waypt_grab state: 1,164.557,119.611,296.153,0,0.39129,165.337,133.522,205.098,177.169,299.64,242.23 action: 2,300 
142.080         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.080         INP_STAT             pHelmIvP:325:waypt_grab state: 1,165.059,119.729,296.362,0,0.772676,165.759,133.995,205.56,177.671,299.749,242.23 action: 2,300 
142.334         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.334         INP_STAT             pHelmIvP:326:waypt_grab state: 1,165.394,119.806,296.494,0,1.0252,166.039,134.31,205.867,177.89,299.417,247.72 action: 2,300 
142.582         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.582         INP_STAT             pHelmIvP:327:waypt_grab state: 1,165.899,119.922,296.69,0,1.40319,166.458,134.785,206.33,178.392,299.526,247.72 action: 2,300 
142.844         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.844         INP_STAT             pHelmIvP:328:waypt_grab state: 1,166.236,119.998,296.815,0,1.65417,166.736,135.102,206.639,178.516,299.183,252.15 action: 2,300 
143.087         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.087         INP_STAT             pHelmIvP:329:waypt_grab state: 1,166.744,120.112,296.995,0,2.02999,167.153,135.58,207.105,179.019,299.291,252.15 action: 2,300 
143.343         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.343         INP_STAT             pHelmIvP:330:waypt_grab state: 1,167.084,120.187,297.109,0,2.27999,167.431,135.899,207.416,179.049,298.964,257.26 action: 2,300 
143.584         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.584         INP_STAT             pHelmIvP:331:waypt_grab state: 1,167.595,120.299,297.273,0,2.6535,167.845,136.378,207.884,179.553,299.071,257.26 action: 2,300 
143.842         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.842         INP_STAT             pHelmIvP:332:waypt_grab state: 1,167.937,120.373,297.376,0,2.90225,168.122,136.699,208.196,179.478,298.76,262.48 action: 2,300 
144.086         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.086         INP_STAT             pHelmIvP:333:waypt_grab state: 1,168.451,120.483,297.524,0,3.2739,168.535,137.181,208.666,179.982,298.867,262.48 action: 2,300 
144.341         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.341         INP_STAT             pHelmIvP:334:waypt_grab state: 1,168.794,120.556,297.618,0,3.52057,168.809,137.501,208.979,179.814,298.573,267.98 action: 2,300 
144.588         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.588         INP_STAT             pHelmIvP:335:waypt_grab state: 1,169.309,120.663,297.752,0,3.88968,169.22,137.984,209.45,180.318,298.68,267.98 action: 2,300 
144.845         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.845         INP_STAT             pHelmIvP:336:waypt_grab state: 1,169.654,120.735,297.837,0,4.13525,169.493,138.306,209.764,180.039,298.405,274.01 action: 2,300 
145.091         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.091         INP_STAT             pHelmIvP:337:waypt_grab state: 1,170.172,120.841,297.959,0,4.50331,169.903,138.79,210.237,180.545,298.512,274.01 action: 2,300 
145.356         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.356         INP_STAT             pHelmIvP:338:waypt_grab state: 1,170.518,120.912,298.038,0,4.74798,170.175,139.113,210.552,180.161,298.266,280.83 action: 2,300 
145.589         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.590         INP_STAT             pHelmIvP:339:waypt_grab state: 1,171.038,121.016,298.15,0,5.11382,170.583,139.599,211.026,180.666,298.372,280.83 action: 2,300 
145.839         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.839         INP_STAT             pHelmIvP:340:waypt_grab state: 1,171.385,121.085,298.221,0,5.3573,170.854,139.922,211.342,180.354,298.215,287.09 action: 2,300 
146.093         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.093         INP_STAT             pHelmIvP:341:waypt_grab state: 1,171.907,121.188,298.322,0,5.72166,171.261,140.409,211.817,180.86,298.321,287.09 action: 2,300 
146.352         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.352         INP_STAT             pHelmIvP:342:waypt_grab state: 1,172.256,121.256,298.387,0,5.9641,171.531,140.733,212.133,180.261,298.133,293.19 action: 2,300 
146.599         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.599         INP_STAT             pHelmIvP:343:waypt_grab state: 1,172.78,121.358,298.449,0,6.32737,171.936,141.221,212.61,180.768,298.239,293.19 action: 2,300 
146.850         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.850         INP_STAT             pHelmIvP:344:waypt_grab state: 1,173.13,121.425,298.538,0,6.56971,172.207,141.547,212.928,180.051,298.061,297.53 action: 2,300 
147.095         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.096         INP_STAT             pHelmIvP:345:waypt_grab state: 1,173.655,121.525,298.621,0,6.93116,172.61,142.034,213.404,180.557,298.166,297.53 action: 2,300 
147.354         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.354         INP_STAT             pHelmIvP:346:waypt_grab state: 1,174.005,121.591,298.674,0,7.17186,172.879,142.36,213.722,179.794,298.02,302.35 action: 2,300 
147.603         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.603         INP_STAT             pHelmIvP:347:waypt_grab state: 1,174.357,121.657,298.725,0,7.41233,173.147,142.686,214.04,180.132,298.091,302.35 action: 2,300 
147.849         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.849         INP_STAT             pHelmIvP:348:waypt_grab state: 1,174.883,121.755,298.798,0,7.77225,173.549,143.175,214.518,179.501,298.01,307.36 action: 2,300 
148.101         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.101         INP_STAT             pHelmIvP:349:waypt_grab state: 1,175.236,121.82,298.844,0,8.01215,173.817,143.501,214.837,179.839,298.081,307.36 action: 2,300 
148.352         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.352         INP_STAT             pHelmIvP:350:waypt_grab state: 1,175.764,121.917,298.91,0,8.3713,174.219,143.991,215.315,179.176,298.035,312.68 action: 2,300 
148.606         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.606         INP_STAT             pHelmIvP:351:waypt_grab state: 1,176.117,121.981,298.952,0,8.61057,174.486,144.318,215.635,179.515,298.105,312.68 action: 2,300 
148.853         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.853         INP_STAT             pHelmIvP:352:waypt_grab state: 1,176.649,122.076,299.012,0,8.97016,174.888,144.81,216.116,178.804,298.097,318.53 action: 2,300 
149.103         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.103         INP_STAT             pHelmIvP:353:waypt_grab state: 1,177.004,122.14,299.05,0,9.20889,175.155,145.138,216.436,179.143,298.167,318.53 action: 2,300 
149.355         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.355         INP_STAT             pHelmIvP:354:waypt_grab state: 1,177.536,122.234,299.104,0,9.56695,175.555,145.63,216.916,178.449,298.203,325.47 action: 2,300 
149.612         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.612         INP_STAT             pHelmIvP:355:waypt_grab state: 1,177.89,122.296,299.139,0,9.80504,175.822,145.958,217.236,178.789,298.273,325.47 action: 2,300 
149.855         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.855         INP_STAT             pHelmIvP:356:waypt_grab state: 1,178.424,122.389,299.187,0,10.1621,176.221,146.45,217.717,178.091,298.36,332.76 action: 2,300 
150.132         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.132         INP_STAT             pHelmIvP:357:waypt_grab state: 1,178.779,122.451,299.219,0,10.4,176.487,146.778,218.038,178.432,298.43,332.76 action: 2,300 
150.357         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.357         INP_STAT             pHelmIvP:358:waypt_grab state: 1,179.313,122.543,299.263,0,10.7562,176.886,147.27,218.519,177.659,298.561,337.49 action: 2,300 
150.610         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.610         INP_STAT             pHelmIvP:359:waypt_grab state: 1,179.67,122.604,299.291,0,10.9936,177.152,147.599,218.84,178.002,298.631,337.49 action: 2,300 
150.867         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.867         INP_STAT             pHelmIvP:360:waypt_grab state: 1,180.205,122.695,299.332,0,11.3494,177.55,148.092,219.322,177.243,298.797,342.24 action: 2,300 
151.113         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.113         INP_STAT             pHelmIvP:361:waypt_grab state: 1,180.563,122.755,299.358,0,11.5864,177.815,148.421,219.643,177.587,298.866,342.24 action: 2,300 
151.360         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.360         INP_STAT             pHelmIvP:362:waypt_grab state: 1,181.1,122.845,299.394,0,11.9419,178.213,148.915,220.126,176.863,299.065,347.44 action: 2,300 
151.615         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.615         INP_STAT             pHelmIvP:363:waypt_grab state: 1,181.458,122.904,299.417,0,12.1786,178.478,149.244,220.448,177.208,299.134,347.44 action: 2,300 
151.859         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.859         INP_STAT             pHelmIvP:364:waypt_grab state: 1,181.997,122.993,299.45,0,12.5344,178.877,149.739,220.932,176.543,299.373,352.8 action: 2,300 
152.116         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.116         INP_STAT             pHelmIvP:365:waypt_grab state: 1,182.355,123.052,299.471,0,12.7708,179.142,150.068,221.253,176.889,299.441,352.8 action: 2,300 
152.363         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.363         INP_STAT             pHelmIvP:366:waypt_grab state: 1,182.893,123.139,299.501,0,13.1249,179.538,150.562,221.736,176.273,299.714,358.6 action: 2,300 
152.649         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.649         INP_STAT             pHelmIvP:367:waypt_grab state: 1,183.253,123.197,299.52,0,13.3611,179.803,150.892,222.058,176.621,299.781,358.6 action: 2,300 
152.894         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.894         INP_STAT             pHelmIvP:368:waypt_grab state: 1,183.792,123.284,299.548,0,13.7151,180.199,151.387,222.542,176.089,300.094,4.68 action: 2,300 
153.157         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.158         INP_STAT             pHelmIvP:369:waypt_grab state: 1,184.152,123.342,299.565,0,13.9509,180.464,151.716,222.864,176.438,300.16,4.68 action: 2,300 
153.399         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.399         INP_STAT             pHelmIvP:370:waypt_grab state: 1,184.693,123.427,299.59,0,14.3045,180.86,152.211,223.348,176.004,300.505,11.67 action: 2,300 
153.655         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.655         INP_STAT             pHelmIvP:371:waypt_grab state: 1,185.053,123.484,299.606,0,14.5401,181.124,152.541,223.67,176.355,300.571,11.67 action: 2,300 
153.903         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.903         INP_STAT             pHelmIvP:372:waypt_grab state: 1,185.594,123.569,299.628,0,14.8933,181.52,153.036,224.154,176.049,300.951,19.92 action: 2,300 
154.152         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.152         INP_STAT             pHelmIvP:373:waypt_grab state: 1,185.956,123.625,299.642,0,15.1289,181.784,153.366,224.477,176.402,301.015,19.92 action: 2,300 
154.403         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.403         INP_STAT             pHelmIvP:374:waypt_grab state: 1,186.498,123.709,299.663,0,15.4815,182.179,153.861,224.96,176.165,301.452,24.67 action: 2,300 
154.658         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.658         INP_STAT             pHelmIvP:375:waypt_grab state: 1,186.859,123.764,299.676,0,15.7164,182.442,154.191,225.283,176.519,301.516,24.67 action: 2,300 
154.902         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.902         INP_STAT             pHelmIvP:376:waypt_grab state: 1,187.402,123.847,299.694,0,16.0691,182.838,154.686,225.767,176.367,301.973,29.23 action: 2,300 
155.159         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.159         INP_STAT             pHelmIvP:377:waypt_grab state: 1,187.764,123.902,299.706,0,16.3039,183.101,155.016,226.09,176.723,302.035,29.23 action: 2,300 
155.406         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.406         INP_STAT             pHelmIvP:378:waypt_grab state: 1,188.308,123.984,299.723,0,16.6566,183.496,155.513,226.575,176.7,302.502,34.16 action: 2,300 
