%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____22_15_37/LOG_FELIX_23_4_2021_____22_15_37.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476864547.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.702          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9197,50.7428,41.6983,0,96.1205,58.1288,9.31554,83.9454,106.286,228.737,5.76 action: 2,300 
62.950          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.950          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0384,50.7409,39.8805,0,96.2286,58.0249,9.36411,83.9974,105.79,228.51,8.64 action: 2,300 
63.207          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
63.207          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2559,50.7431,36.7446,0,96.4226,57.8393,9.46167,84.1011,106.007,228.517,8.64 action: 2,300 
63.454          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.454          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.4257,50.7499,34.4291,0,96.5704,57.6986,9.54509,84.1892,105.427,228.282,11.7 action: 2,300 
63.705          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.705          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.7143,50.7709,30.6984,0,96.815,57.4675,9.70076,84.3526,105.714,228.307,11.7 action: 2,300 
63.939          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.939          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.9268,50.7936,28.0869,0,96.9899,57.3034,9.82617,84.4836,105.077,228.081,14.83 action: 2,300 
64.215          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
64.215          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.2725,50.8433,24.0389,0,97.265,57.0475,10.0491,84.7152,105.419,228.133,14.83 action: 2,300 
64.498          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.498          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.5182,50.8878,21.2902,0,97.4537,56.8736,10.2214,84.8935,104.731,227.936,17.97 action: 2,300 
64.719          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.719          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.9043,50.9732,17.1516,0,97.7388,56.6139,10.5155,85.1965,105.109,228.023,17.97 action: 2,300 
64.975          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.975          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.1715,51.043,14.3988,0,97.9278,56.4438,10.7355,85.4226,104.567,227.911,20.46 action: 2,300 
65.212          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
65.212          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.5812,51.1673,10.3317,0,98.2042,56.1988,11.0993,85.7951,104.964,228.035,20.46 action: 2,300 
65.469          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.469          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.8576,51.263,7.67795,0,98.3812,56.0444,11.3632,86.0646,104.178,227.92,23.45 action: 2,300 
65.709          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.709          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.2746,51.4259,3.79485,0,98.6333,55.8291,11.7901,86.4995,104.578,228.081,23.45 action: 2,300 
65.955          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.955          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.552,51.5469,1.28261,0,98.7906,55.698,12.094,86.8083,103.735,228.015,26.38 action: 2,300 
66.219          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
66.219          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.9636,51.7456,357.646,0,99.0076,55.5224,12.5753,87.2965,104.125,228.212,26.38 action: 2,300 
66.465          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.465          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.2341,51.8894,355.311,0,99.1389,55.4202,12.9123,87.6377,103.23,228.194,29.15 action: 2,300 
66.710          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.710          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.6308,52.12,351.953,0,99.314,55.2904,13.4381,88.1691,103.601,228.423,29.15 action: 2,300 
66.973          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.973          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.8892,52.2837,349.806,0,99.416,55.2196,13.8019,88.536,102.65,228.452,31.84 action: 2,300 
67.222          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
67.222          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.2654,52.5422,346.729,0,99.5462,55.1379,14.3639,89.1021,102.997,228.71,31.84 action: 2,300 
67.466          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.466          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.5077,52.7222,344.777,0,99.6174,55.0996,14.7472,89.4877,102.009,228.795,34.39 action: 2,300 
67.718          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.718          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.8569,53.0017,342,0,99.7012,55.0662,15.3315,90.0747,102.325,229.075,34.39 action: 2,300 
67.956          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.956          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.0805,53.194,340.242,0,99.742,55.0595,15.7269,90.4713,101.298,229.207,36.88 action: 2,300 
68.228          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
68.228          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.4022,53.4906,338.557,0,99.7814,55.0718,16.3271,91.0728,101.583,229.506,36.88 action: 2,300 
68.520          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.520          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.6077,53.6931,336.158,0,99.7935,55.0944,16.7313,91.4774,100.519,229.684,39.36 action: 2,300 
68.718          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.718          INP_STAT             pHelmIvP:30:waypt_grab state: 1,98.8057,53.8989,334.644,0,99.7947,55.1282,17.1374,91.8835,100.692,229.893,39.36 action: 2,300 
68.971          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.971          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.0902,54.2138,332.489,0,99.7768,55.1989,17.7509,92.4965,99.689,230.221,41.78 action: 2,300 
69.220          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
69.220          INP_STAT             pHelmIvP:32:waypt_grab state: 1,99.2706,54.4263,331.133,0,99.7524,55.2586,18.16,92.9047,99.8433,230.439,41.78 action: 2,300 
69.479          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.479          INP_STAT             pHelmIvP:33:waypt_grab state: 1,99.5287,54.749,329.209,0,99.698,55.3659,18.7743,93.5174,98.8117,230.813,44.16 action: 2,300 
69.743          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.743          INP_STAT             pHelmIvP:34:waypt_grab state: 1,99.6928,54.9666,327.994,0,99.6504,55.4488,19.1842,93.9257,98.9495,231.039,44.16 action: 2,300 
69.963          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.963          INP_STAT             pHelmIvP:35:waypt_grab state: 1,99.9276,55.296,326.271,0,99.563,55.5891,19.7984,94.5372,97.9016,231.465,46.49 action: 2,300 
70.245          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
70.245          INP_STAT             pHelmIvP:36:waypt_grab state: 1,100.077,55.5173,325.184,0,99.4947,55.6926,20.2071,94.9438,98.0248,231.696,46.49 action: 2,300 
70.466          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.466          INP_STAT             pHelmIvP:37:waypt_grab state: 1,100.29,55.851,323.644,0,99.3781,55.8618,20.8179,95.5509,96.9648,232.172,48.85 action: 2,300 
70.725          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.725          INP_STAT             pHelmIvP:38:waypt_grab state: 1,100.426,56.0747,322.671,0,99.2913,55.9835,21.224,95.9542,97.0753,232.408,48.85 action: 2,300 
70.978          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.978          INP_STAT             pHelmIvP:39:waypt_grab state: 1,100.621,56.4116,321.293,0,99.1487,56.1783,21.8303,96.556,96.0063,232.927,51.32 action: 2,300 
71.235          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
71.235          INP_STAT             pHelmIvP:40:waypt_grab state: 1,100.748,56.6429,320.4,0,99.043,56.3197,22.2434,96.9657,96.1086,233.174,51.32 action: 2,300 
71.478          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.478          INP_STAT             pHelmIvP:41:waypt_grab state: 1,100.927,56.984,319.149,0,98.8761,56.5386,22.848,97.565,95.0459,233.75,53.92 action: 2,300 
71.765          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.765          INP_STAT             pHelmIvP:42:waypt_grab state: 1,101.04,57.2103,318.372,0,98.7585,56.6905,23.2462,97.9595,95.1366,233.993,53.92 action: 2,300 
71.968          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.968          INP_STAT             pHelmIvP:43:waypt_grab state: 1,101.203,57.5507,317.268,0,98.5723,56.928,23.8411,98.5485,94.0955,234.613,56.82 action: 2,300 
72.254          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
72.254          INP_STAT             pHelmIvP:44:waypt_grab state: 1,101.308,57.7794,316.566,0,98.441,57.0934,24.2383,98.9416,94.1799,234.862,56.82 action: 2,300 
72.528          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.528          INP_STAT             pHelmIvP:45:waypt_grab state: 1,101.459,58.1197,315.58,0,98.2374,57.3476,24.8255,99.5223,93.1706,235.543,60.29 action: 2,300 
72.737          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.737          INP_STAT             pHelmIvP:46:waypt_grab state: 1,101.555,58.3469,314.955,0,98.0961,57.5225,25.2154,99.9078,93.2492,235.793,60.29 action: 2,300 
72.989          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.989          INP_STAT             pHelmIvP:47:waypt_grab state: 1,101.696,58.6891,314.064,0,97.8757,57.7932,25.7992,100.485,92.323,236.543,68.34 action: 2,300 
73.251          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
73.251          INP_STAT             pHelmIvP:48:waypt_grab state: 1,101.785,58.9149,313.506,0,97.7255,57.9764,26.1824,100.863,92.3975,236.793,68.34 action: 2,300 
73.480          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.480          INP_STAT             pHelmIvP:49:waypt_grab state: 1,101.916,59.2556,312.708,0,97.4922,58.2592,26.7575,101.431,91.6323,237.629,77.07 action: 2,300 
73.773          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.773          INP_STAT             pHelmIvP:50:waypt_grab state: 1,102.001,59.4833,312.203,0,97.3319,58.4524,27.14,101.808,91.7057,237.883,77.07 action: 2,300 
73.986          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.986          INP_STAT             pHelmIvP:51:waypt_grab state: 1,102.124,59.824,311.485,0,97.0862,58.7472,27.7096,102.37,91.0552,238.811,84.64 action: 2,300 
74.260          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
74.260          INP_STAT             pHelmIvP:52:waypt_grab state: 1,102.204,60.0502,311.032,0,96.9191,58.9467,28.0862,102.741,91.128,239.066,84.64 action: 2,300 
74.503          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.503          INP_STAT             pHelmIvP:53:waypt_grab state: 1,102.321,60.3896,310.387,0,96.6631,59.2512,28.6488,103.296,90.6146,240.081,92.26 action: 2,300 
74.741          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.741          INP_STAT             pHelmIvP:54:waypt_grab state: 1,102.397,60.6156,309.98,0,96.4891,59.4573,29.022,103.664,90.6888,240.336,92.26 action: 2,300 
75.011          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
75.011          INP_STAT             pHelmIvP:55:waypt_grab state: 1,102.509,60.9554,309.397,0,96.2227,59.7718,29.5808,104.214,90.3364,241.419,99.94 action: 2,300 
75.265          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
75.265          INP_STAT             pHelmIvP:56:waypt_grab state: 1,102.583,61.1808,309.03,0,96.043,59.9833,29.9501,104.578,90.4129,241.674,99.94 action: 2,300 
75.505          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.505          INP_STAT             pHelmIvP:57:waypt_grab state: 1,102.691,61.5186,308.507,0,95.7691,60.3047,30.5018,105.121,90.2373,242.805,107.8 action: 2,300 
75.783          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.783          INP_STAT             pHelmIvP:58:waypt_grab state: 1,102.761,61.7436,308.175,0,95.5839,60.5215,30.8681,105.481,90.3174,243.06,107.8 action: 2,300 
76.001          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
76.001          INP_STAT             pHelmIvP:59:waypt_grab state: 1,102.867,62.0809,307.703,0,95.3022,60.8503,31.4154,106.019,90.3463,244.205,115.85 action: 2,300 
76.272          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
76.272          INP_STAT             pHelmIvP:60:waypt_grab state: 1,102.936,62.3058,307.404,0,95.1119,61.0719,31.7793,106.377,90.4307,244.459,115.85 action: 2,300 
76.533          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.533          INP_STAT             pHelmIvP:61:waypt_grab state: 1,103.039,62.6433,306.976,0,94.8226,61.4082,32.324,106.913,90.6575,245.608,124.32 action: 2,300 
76.773          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.773          INP_STAT             pHelmIvP:62:waypt_grab state: 1,103.107,62.8671,306.706,0,94.6285,61.6333,32.6842,107.267,90.7464,245.86,124.32 action: 2,300 
77.030          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
77.030          INP_STAT             pHelmIvP:63:waypt_grab state: 1,103.209,63.2043,306.319,0,94.3328,61.9756,33.2255,107.799,91.2085,246.966,133.52 action: 2,300 
77.270          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
77.270          INP_STAT             pHelmIvP:64:waypt_grab state: 1,103.277,63.4273,306.076,0,94.135,62.2042,33.5828,108.15,91.3022,247.215,133.52 action: 2,300 
77.524          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.525          INP_STAT             pHelmIvP:65:waypt_grab state: 1,103.378,63.7616,305.728,0,93.8357,62.5495,34.1172,108.675,91.9725,248.268,143.1 action: 2,300 
77.797          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.797          INP_STAT             pHelmIvP:66:waypt_grab state: 1,103.445,63.9843,305.508,0,93.6343,62.7814,34.4725,109.024,92.0711,248.514,143.1 action: 2,300 
78.015          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
78.015          INP_STAT             pHelmIvP:67:waypt_grab state: 1,103.546,64.3206,305.191,0,93.3275,63.1344,35.0082,109.55,92.9536,249.469,153.78 action: 2,300 
78.279          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
78.279          INP_STAT             pHelmIvP:68:waypt_grab state: 1,103.614,64.543,304.991,0,93.1228,63.3696,35.3618,109.897,93.0569,249.712,153.78 action: 2,300 
78.528          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.528          INP_STAT             pHelmIvP:69:waypt_grab state: 1,103.715,64.8757,304.707,0,92.8142,63.7237,35.8899,110.415,94.1098,250.538,165.36 action: 2,300 
78.772          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.772          INP_STAT             pHelmIvP:70:waypt_grab state: 1,103.783,65.0972,304.527,0,92.607,63.9611,36.2411,110.76,94.2169,250.777,165.36 action: 2,300 
79.040          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
79.040          INP_STAT             pHelmIvP:71:waypt_grab state: 1,103.886,65.4298,304.269,0,92.2937,64.3197,36.7676,111.276,95.423,251.457,178.06 action: 2,300 
79.231          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
79.231          INP_STAT             pHelmIvP:72:waypt_grab state: 1,103.954,65.6502,304.106,0,92.0845,64.5589,37.1163,111.618,95.5332,251.691,178.06 action: 2,120 
79.522          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.522          INP_STAT             pHelmIvP:73:waypt_grab state: 1,104.031,65.8695,308.411,0,91.8814,64.7924,37.468,111.964,96.7855,252.08,191.72 action: 2,300 
79.797          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.797          INP_STAT             pHelmIvP:74:waypt_grab state: 1,104.231,66.1732,316.382,0,91.668,65.0529,38.0161,112.505,97.0443,252.392,191.72 action: 2,300 
80.014          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
80.014          INP_STAT             pHelmIvP:75:waypt_grab state: 1,104.451,66.4707,315.255,0,91.4737,65.2949,38.5686,113.051,98.7987,252.774,192.03 action: 2,300 
80.279          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
80.279          INP_STAT             pHelmIvP:76:waypt_grab state: 1,104.595,66.6707,314.545,0,91.3375,65.4628,38.9369,113.415,98.9814,252.975,192.03 action: 2,300 
80.541          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.541          INP_STAT             pHelmIvP:77:waypt_grab state: 1,104.728,66.8684,312.292,0,91.1945,65.6366,39.2949,113.769,100.643,253.24,193.37 action: 2,300 
80.776          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.776          INP_STAT             pHelmIvP:78:waypt_grab state: 1,104.917,67.1825,310.711,0,90.9481,65.9307,39.8485,114.315,100.895,253.553,193.37 action: 2,300 
81.041          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
81.041          INP_STAT             pHelmIvP:79:waypt_grab state: 1,105.04,67.3926,310.322,0,90.7791,66.1314,40.2167,114.678,102.501,253.775,197.06 action: 2,300 
81.282          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
81.282          INP_STAT             pHelmIvP:80:waypt_grab state: 1,105.225,67.7099,309.763,0,90.5191,66.439,40.7707,115.223,102.749,254.087,197.06 action: 2,300 
81.542          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.542          INP_STAT             pHelmIvP:81:waypt_grab state: 1,105.347,67.9214,309.395,0,90.3428,66.6471,41.1389,115.586,104.277,254.249,200.45 action: 2,300 
81.805          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.805          INP_STAT             pHelmIvP:82:waypt_grab state: 1,105.527,68.2389,308.851,0,90.0738,66.9635,41.6893,116.128,104.521,254.556,200.45 action: 2,300 
82.033          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
82.033          INP_STAT             pHelmIvP:83:waypt_grab state: 1,105.647,68.45,308.508,0,89.8919,67.1768,42.0542,116.487,105.724,254.69,204.23 action: 2,300 
82.288          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
82.288          INP_STAT             pHelmIvP:84:waypt_grab state: 1,105.824,68.7666,308.018,0,89.615,67.5007,42.5999,117.024,105.963,254.994,204.23 action: 2,300 
82.549          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.549          INP_STAT             pHelmIvP:85:waypt_grab state: 1,105.941,68.9777,307.707,0,89.4278,67.7192,42.9626,117.381,107.377,255.065,207.92 action: 2,300 
82.786          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.786          INP_STAT             pHelmIvP:86:waypt_grab state: 1,106.116,69.2942,307.265,0,89.1433,68.0504,43.5049,117.914,107.613,255.365,207.92 action: 2,300 
83.049          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
83.049          INP_STAT             pHelmIvP:87:waypt_grab state: 1,106.232,69.5048,306.984,0,88.9516,68.2731,43.8649,118.268,108.995,255.383,211.67 action: 2,300 
83.292          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
83.292          INP_STAT             pHelmIvP:88:waypt_grab state: 1,106.405,69.8204,306.584,0,88.6607,68.6103,44.4033,118.797,109.227,255.68,211.67 action: 2,300 
83.534          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.534          INP_STAT             pHelmIvP:89:waypt_grab state: 1,106.519,70.0303,306.331,0,88.4651,68.8367,44.7606,119.148,110.59,255.661,215.76 action: 2,300 
83.806          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.806          INP_STAT             pHelmIvP:90:waypt_grab state: 1,106.691,70.3451,305.969,0,88.1685,69.1794,45.2955,119.674,110.818,255.954,215.76 action: 2,300 
84.045          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
84.045          INP_STAT             pHelmIvP:91:waypt_grab state: 1,106.805,70.5545,305.74,0,87.9691,69.4094,45.6508,120.023,112.116,255.888,220.09 action: 2,300 
84.296          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
84.296          INP_STAT             pHelmIvP:92:waypt_grab state: 1,106.976,70.8686,305.412,0,87.6671,69.7571,46.1828,120.545,112.341,256.177,220.09 action: 2,300 
84.550          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.550          INP_STAT             pHelmIvP:93:waypt_grab state: 1,107.09,71.0771,305.205,0,87.4647,69.99,46.5356,120.892,113.574,256.066,224.97 action: 2,300 
84.819          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.819          INP_STAT             pHelmIvP:94:waypt_grab state: 1,107.261,71.3901,304.908,0,87.1582,70.342,47.0644,121.411,113.796,256.353,224.97 action: 2,300 
85.068          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
85.068          INP_STAT             pHelmIvP:95:waypt_grab state: 1,107.375,71.5977,304.721,0,86.9531,70.5773,47.4148,121.755,114.951,256.201,230.85 action: 2,300 
85.319          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
85.319          INP_STAT             pHelmIvP:96:waypt_grab state: 1,107.546,71.9093,304.453,0,86.6427,70.9329,47.9404,122.27,115.169,256.485,230.85 action: 2,300 
85.550          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.550          INP_STAT             pHelmIvP:97:waypt_grab state: 1,107.66,72.1165,304.283,0,86.4347,71.171,48.2896,122.613,116.246,256.28,236.67 action: 2,300 
85.831          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.831          INP_STAT             pHelmIvP:98:waypt_grab state: 1,107.833,72.4269,304.04,0,86.1206,71.5301,48.8125,123.126,116.459,256.561,236.67 action: 2,300 
86.054          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
86.054          INP_STAT             pHelmIvP:99:waypt_grab state: 1,107.948,72.6335,303.886,0,85.9101,71.7706,49.1604,123.467,117.462,256.314,242.13 action: 2,300 
86.323          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
86.323          INP_STAT             pHelmIvP:100:waypt_grab state: 1,108.121,72.943,303.666,0,85.5924,72.1332,49.6814,123.978,117.672,256.593,242.13 action: 2,300 
86.565          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.565          INP_STAT             pHelmIvP:101:waypt_grab state: 1,108.238,73.149,303.526,0,85.3795,72.3759,50.0281,124.318,118.592,256.305,247.57 action: 2,300 
86.829          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.829          INP_STAT             pHelmIvP:102:waypt_grab state: 1,108.413,73.4573,303.326,0,85.0587,72.7414,50.547,124.827,118.798,256.582,247.57 action: 2,300 
87.068          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
87.068          INP_STAT             pHelmIvP:103:waypt_grab state: 1,108.53,73.6625,303.2,0,84.844,72.9859,50.8923,125.165,119.62,256.261,253.18 action: 2,300 
87.329          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
87.329          INP_STAT             pHelmIvP:104:waypt_grab state: 1,108.707,73.9696,303.019,0,84.5204,73.354,51.4095,125.672,119.824,256.536,253.18 action: 2,300 
87.557          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.557          INP_STAT             pHelmIvP:105:waypt_grab state: 1,108.826,74.1741,302.904,0,84.3037,73.6004,51.7538,126.01,120.547,256.188,259.06 action: 2,300 
87.835          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.835          INP_STAT             pHelmIvP:106:waypt_grab state: 1,109.007,74.4819,302.739,0,83.9755,73.9732,52.2725,126.518,120.748,256.463,259.06 action: 2,300 
88.062          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
88.062          INP_STAT             pHelmIvP:107:waypt_grab state: 1,109.128,74.6857,302.634,0,83.757,74.2213,52.6161,126.855,121.334,256.103,265.33 action: 2,300 
88.312          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
88.312          INP_STAT             pHelmIvP:108:waypt_grab state: 1,109.309,74.9902,302.486,0,83.4287,74.5939,53.1298,127.358,121.53,256.375,265.33 action: 2,300 
88.570          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.570          INP_STAT             pHelmIvP:109:waypt_grab state: 1,109.432,75.1929,302.391,0,83.209,74.843,53.472,127.693,121.971,256,272.26 action: 2,300 
88.847          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.847          INP_STAT             pHelmIvP:110:waypt_grab state: 1,109.616,75.4963,302.256,0,82.8783,75.2178,53.9847,128.196,122.163,256.271,272.26 action: 2,300 
89.074          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
89.074          INP_STAT             pHelmIvP:111:waypt_grab state: 1,109.74,75.6974,302.171,0,82.6581,75.4674,54.3248,128.529,122.465,255.887,280.06 action: 2,300 
89.332          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
89.332          INP_STAT             pHelmIvP:112:waypt_grab state: 1,109.929,76.0011,302.048,0,82.3236,75.8461,54.8392,129.033,122.655,256.159,280.06 action: 2,300 
89.576          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.576          INP_STAT             pHelmIvP:113:waypt_grab state: 1,110.055,76.2015,301.97,0,82.1019,76.0971,55.1789,129.365,122.768,255.784,289.25 action: 2,300 
89.841          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.841          INP_STAT             pHelmIvP:114:waypt_grab state: 1,110.245,76.5013,301.86,0,81.7686,76.4742,55.6877,129.864,122.954,256.054,289.25 action: 2,300 
90.081          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
90.081          INP_STAT             pHelmIvP:115:waypt_grab state: 1,110.373,76.7006,301.789,0,81.546,76.726,56.0264,130.195,122.887,255.648,294.9 action: 2,300 
90.323          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
90.323          INP_STAT             pHelmIvP:116:waypt_grab state: 1,110.566,76.9982,301.689,0,81.212,77.1036,56.533,130.691,123.07,255.917,294.9 action: 2,300 
90.590          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.590          INP_STAT             pHelmIvP:117:waypt_grab state: 1,110.696,77.1965,301.625,0,80.9884,77.3563,56.871,131.022,122.9,255.496,299.29 action: 2,300 
90.850          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.850          INP_STAT             pHelmIvP:118:waypt_grab state: 1,110.892,77.493,301.534,0,80.6526,77.7358,57.3774,131.518,123.08,255.765,299.29 action: 2,300 
91.093          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
91.093          INP_STAT             pHelmIvP:119:waypt_grab state: 1,111.024,77.6901,301.476,0,80.4283,77.989,57.7144,131.848,122.807,255.364,304.78 action: 2,300 
91.375          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
91.375          INP_STAT             pHelmIvP:120:waypt_grab state: 1,111.224,77.9851,301.393,0,80.0913,78.3696,58.2198,132.343,122.983,255.634,304.78 action: 2,300 
91.593          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.593          INP_STAT             pHelmIvP:121:waypt_grab state: 1,111.359,78.1812,301.34,0,79.8662,78.6237,58.5564,132.672,122.599,255.267,310.26 action: 2,300 
91.851          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.852          INP_STAT             pHelmIvP:122:waypt_grab state: 1,111.563,78.4756,301.265,0,79.5268,79.0066,59.0627,133.168,122.774,255.539,310.26 action: 2,300 
92.097          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
92.097          INP_STAT             pHelmIvP:123:waypt_grab state: 1,111.7,78.6705,301.217,0,79.3012,79.2612,59.3985,133.496,122.272,255.195,316.09 action: 2,300 
92.336          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
92.336          INP_STAT             pHelmIvP:124:waypt_grab state: 1,111.907,78.9621,301.149,0,78.9622,79.6435,59.9019,133.989,122.445,255.467,316.09 action: 2,300 
92.598          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.598          INP_STAT             pHelmIvP:125:waypt_grab state: 1,112.047,79.1563,301.106,0,78.7355,79.8992,60.238,134.318,121.848,255.164,322.58 action: 2,300 
92.855          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.855          INP_STAT             pHelmIvP:126:waypt_grab state: 1,112.257,79.4464,301.044,0,78.3955,80.2824,60.7409,134.81,122.019,255.437,322.58 action: 2,300 
93.096          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
93.096          INP_STAT             pHelmIvP:127:waypt_grab state: 1,112.399,79.639,301.005,0,78.1688,80.5381,61.0757,135.138,121.481,255.267,328.47 action: 2,300 
93.357          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
93.357          INP_STAT             pHelmIvP:128:waypt_grab state: 1,112.614,79.9276,300.948,0,77.8277,80.9224,61.5784,135.63,121.652,255.541,328.47 action: 2,300 
93.610          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.610          INP_STAT             pHelmIvP:129:waypt_grab state: 1,112.758,80.1194,300.913,0,77.6001,81.1788,61.9131,135.957,120.873,255.336,336.64 action: 2,300 
93.844          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.844          INP_STAT             pHelmIvP:130:waypt_grab state: 1,112.977,80.4066,300.861,0,77.258,81.5642,62.4157,136.449,121.044,255.612,336.64 action: 2,300 
94.103          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
94.103          INP_STAT             pHelmIvP:131:waypt_grab state: 1,113.124,80.5967,300.829,0,77.0306,81.8204,62.7492,136.775,120.12,255.462,342.63 action: 2,300 
94.337          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
94.337          INP_STAT             pHelmIvP:132:waypt_grab state: 1,113.348,80.8834,300.782,0,76.6862,82.2082,63.2535,137.269,120.292,255.741,342.63 action: 2,300 
94.608          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.608          INP_STAT             pHelmIvP:133:waypt_grab state: 1,113.497,81.0729,300.753,0,76.4577,82.4655,63.5877,137.596,119.236,255.605,346.54 action: 2,300 
94.848          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.848          INP_STAT             pHelmIvP:134:waypt_grab state: 1,113.725,81.3582,300.711,0,76.1123,82.8543,64.0921,138.089,119.409,255.886,346.54 action: 2,300 
95.101          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
95.101          INP_STAT             pHelmIvP:135:waypt_grab state: 1,113.879,81.5488,300.683,0,75.8806,83.115,64.4299,138.42,118.345,255.807,351.27 action: 2,300 
95.373          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
95.373          INP_STAT             pHelmIvP:136:waypt_grab state: 1,114.033,81.7367,300.658,0,75.6514,83.373,64.7639,138.746,118.46,255.995,351.27 action: 2,300 
95.594          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.594          INP_STAT             pHelmIvP:137:waypt_grab state: 1,114.265,82.0175,300.621,0,75.3077,83.7598,65.2641,139.236,117.426,256.06,356.33 action: 2,300 
95.886          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.886          INP_STAT             pHelmIvP:138:waypt_grab state: 1,114.499,82.2971,300.586,0,74.9638,84.1467,65.7639,139.725,116.381,256.187,1.76 action: 2,300 
96.127          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
96.127          INP_STAT             pHelmIvP:139:waypt_grab state: 1,114.656,82.4829,300.564,0,74.7343,84.4049,66.0971,140.05,116.498,256.377,1.76 action: 2,300 
96.390          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
96.390          INP_STAT             pHelmIvP:140:waypt_grab state: 1,114.895,82.761,300.533,0,74.3895,84.7928,66.5972,140.54,115.447,256.568,7.77 action: 2,300 
96.648          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.648          INP_STAT             pHelmIvP:141:waypt_grab state: 1,115.055,82.9455,300.513,0,74.1599,85.0511,66.93,140.865,115.566,256.759,7.77 action: 2,300 
96.899          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.899          INP_STAT             pHelmIvP:142:waypt_grab state: 1,115.297,83.2216,300.484,0,73.815,85.439,67.4294,141.354,114.524,257.028,14.81 action: 2,300 
97.139          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
97.139          INP_STAT             pHelmIvP:143:waypt_grab state: 1,115.46,83.4049,300.466,0,73.5851,85.6976,67.7619,141.679,114.646,257.22,14.81 action: 2,300 
97.407          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
97.407          INP_STAT             pHelmIvP:144:waypt_grab state: 1,115.706,83.6793,300.44,0,73.2395,86.0862,68.2614,142.167,113.577,257.564,20.22 action: 2,300 
97.641          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.641          INP_STAT             pHelmIvP:145:waypt_grab state: 1,115.871,83.8613,300.423,0,73.0094,86.3448,68.5936,142.492,113.703,257.757,20.22 action: 2,300 
97.922          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.922          INP_STAT             pHelmIvP:146:waypt_grab state: 1,116.121,84.1334,300.4,0,72.664,86.7332,69.0921,142.98,112.627,258.165,24.82 action: 2,300 
98.147          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
98.147          INP_STAT             pHelmIvP:147:waypt_grab state: 1,116.289,84.3141,300.385,0,72.4337,86.992,69.4241,143.305,112.756,258.359,24.82 action: 2,300 
98.386          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
98.386          INP_STAT             pHelmIvP:148:waypt_grab state: 1,116.543,84.5844,300.363,0,72.0879,87.3807,69.9224,143.792,111.719,258.832,29.88 action: 2,300 
98.664          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.665          INP_STAT             pHelmIvP:149:waypt_grab state: 1,116.716,84.7665,300.349,0,71.854,87.6437,70.2593,144.122,111.854,259.029,29.88 action: 2,300 
98.893          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.893          INP_STAT             pHelmIvP:150:waypt_grab state: 1,116.975,85.0355,300.33,0,71.5072,88.0334,70.7584,144.61,110.88,259.565,35.09 action: 2,300 
99.146          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
99.146          INP_STAT             pHelmIvP:151:waypt_grab state: 1,117.15,85.215,300.317,0,71.2748,88.2947,71.0928,144.937,111.019,259.762,35.09 action: 2,300 
99.411          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
99.411          INP_STAT             pHelmIvP:152:waypt_grab state: 1,117.412,85.482,300.299,0,70.9278,88.6847,71.5917,145.425,110.122,260.361,40.5 action: 2,300 
99.651          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.651          INP_STAT             pHelmIvP:153:waypt_grab state: 1,117.588,85.6594,300.288,0,70.6962,88.9449,71.9243,145.75,110.265,260.558,40.5 action: 2,300 
99.897          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.897          INP_STAT             pHelmIvP:154:waypt_grab state: 1,117.854,85.924,300.272,0,70.3496,89.3344,72.4221,146.237,109.439,261.219,46.16 action: 2,300 
100.148         INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
100.148         INP_STAT             pHelmIvP:155:waypt_grab state: 1,118.033,86.0997,300.262,0,70.1185,89.594,72.7538,146.561,109.587,261.415,46.16 action: 2,300 
100.405         INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
100.405         INP_STAT             pHelmIvP:156:waypt_grab state: 1,118.303,86.3624,300.247,0,69.7715,89.9839,73.2517,147.048,108.878,262.137,52.38 action: 2,300 
100.676         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.676         INP_STAT             pHelmIvP:157:waypt_grab state: 1,118.484,86.5368,300.238,0,69.5402,90.2438,73.5834,147.372,109.033,262.333,52.38 action: 2,300 
100.929         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.929         INP_STAT             pHelmIvP:158:waypt_grab state: 1,118.758,86.798,300.225,0,69.1925,90.6344,74.0817,147.86,108.467,263.109,59.96 action: 2,300 
101.148         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
101.149         INP_STAT             pHelmIvP:159:waypt_grab state: 1,118.943,86.9714,300.216,0,68.9606,90.8949,74.414,148.185,108.627,263.305,59.96 action: 2,300 
101.413         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
101.413         INP_STAT             pHelmIvP:160:waypt_grab state: 1,119.128,87.1446,300.208,0,68.7285,91.1557,74.7466,148.51,108.109,264.067,66.29 action: 2,300 
101.668         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.668         INP_STAT             pHelmIvP:161:waypt_grab state: 1,119.408,87.4032,300.196,0,68.3802,91.5469,75.2452,148.998,108.36,264.36,66.29 action: 2,300 
101.917         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.917         INP_STAT             pHelmIvP:162:waypt_grab state: 1,119.69,87.6603,300.185,0,68.0323,91.9377,75.7433,149.485,108.029,265.266,70.79 action: 2,300 
102.185         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
102.185         INP_STAT             pHelmIvP:163:waypt_grab state: 1,119.879,87.8312,300.178,0,67.8002,92.1984,76.0754,149.809,108.203,265.459,70.79 action: 2,300 
102.419         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
102.419         INP_STAT             pHelmIvP:164:waypt_grab state: 1,120.165,88.0862,300.168,0,67.4523,92.5892,76.573,150.296,108.013,266.384,75.85 action: 2,300 
102.691         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.691         INP_STAT             pHelmIvP:165:waypt_grab state: 1,120.357,88.2554,300.162,0,67.2204,92.8496,76.9046,150.62,108.194,266.575,75.85 action: 2,300 
102.926         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.927         INP_STAT             pHelmIvP:166:waypt_grab state: 1,120.646,88.5082,300.153,0,66.8727,93.2401,77.4017,151.106,108.157,267.514,81.14 action: 2,300 
103.139         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
103.139         INP_STAT             pHelmIvP:167:waypt_grab state: 1,120.84,88.6761,300.147,0,66.6408,93.5005,77.733,151.43,108.344,267.703,81.14 action: 2,240 
103.427         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
103.427         INP_STAT             pHelmIvP:168:waypt_grab state: 1,121.023,88.8432,297.268,0,66.4043,93.7646,78.0536,151.743,108.343,268.549,86.68 action: 2,300 
103.693         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.694         INP_STAT             pHelmIvP:169:waypt_grab state: 1,121.273,89.0958,296.051,0,66.0324,94.1761,78.5135,152.192,108.591,268.832,86.68 action: 2,300 
103.926         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.926         INP_STAT             pHelmIvP:170:waypt_grab state: 1,121.531,89.3516,296.334,0,65.6546,94.5942,78.9815,152.648,108.824,269.781,92.71 action: 2,300 
104.198         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
104.198         INP_STAT             pHelmIvP:171:waypt_grab state: 1,121.705,89.5203,296.775,0,65.4055,94.8702,79.2933,152.951,109.001,269.969,92.71 action: 2,300 
104.436         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
104.436         INP_STAT             pHelmIvP:172:waypt_grab state: 1,121.972,89.7677,297.479,0,65.0423,95.2736,79.76,153.407,109.414,270.883,99.45 action: 2,300 
104.696         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.696         INP_STAT             pHelmIvP:173:waypt_grab state: 1,122.157,89.9357,297.566,0,64.7959,95.5476,80.08,153.719,109.606,271.068,99.45 action: 2,300 
104.936         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.936         INP_STAT             pHelmIvP:174:waypt_grab state: 1,122.439,90.1879,297.691,0,64.4249,95.9602,80.5636,154.191,110.135,271.838,105.44 action: 2,300 
105.174         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
105.174         INP_STAT             pHelmIvP:175:waypt_grab state: 1,122.63,90.3557,297.773,0,64.1776,96.2354,80.8873,154.507,110.337,272.021,105.44 action: 2,300 
105.437         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
105.437         INP_STAT             pHelmIvP:176:waypt_grab state: 1,122.822,90.5226,297.857,0,63.9309,96.5099,81.211,154.823,110.987,272.773,114.42 action: 2,300 
105.698         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.698         INP_STAT             pHelmIvP:177:waypt_grab state: 1,123.113,90.7717,297.979,0,63.562,96.9207,81.6969,155.297,111.299,273.043,114.42 action: 2,300 
105.933         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.933         INP_STAT             pHelmIvP:178:waypt_grab state: 1,123.408,91.0194,298.056,0,63.194,97.3307,82.1839,155.772,112.277,273.889,118.54 action: 2,300 
106.197         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
106.197         INP_STAT             pHelmIvP:179:waypt_grab state: 1,123.606,91.1834,298.165,0,62.9497,97.6029,82.5082,156.089,112.492,274.064,118.54 action: 2,300 
106.444         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
106.444         INP_STAT             pHelmIvP:180:waypt_grab state: 1,123.905,91.4284,298.268,0,62.5836,98.0109,82.9956,156.565,113.578,274.873,122.67 action: 2,300 
106.700         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.700         INP_STAT             pHelmIvP:181:waypt_grab state: 1,124.107,91.5909,298.334,0,62.3401,98.2824,83.3209,156.882,113.8,275.044,122.67 action: 2,300 
106.946         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.946         INP_STAT             pHelmIvP:182:waypt_grab state: 1,124.31,91.7526,298.398,0,62.0972,98.5534,83.6461,157.2,114.86,275.702,127.56 action: 2,300 
107.182         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
107.182         INP_STAT             pHelmIvP:183:waypt_grab state: 1,124.617,91.9941,298.488,0,61.7333,98.9593,84.1347,157.677,115.202,275.952,127.56 action: 2,300 
107.459         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
107.459         INP_STAT             pHelmIvP:184:waypt_grab state: 1,124.823,92.1545,298.547,0,61.4909,99.2298,84.461,157.995,116.354,276.55,132.67 action: 2,300 
107.687         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.687         INP_STAT             pHelmIvP:185:waypt_grab state: 1,125.135,92.3939,298.629,0,61.1278,99.6351,84.9511,158.474,116.705,276.794,132.67 action: 2,300 
107.945         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.945         INP_STAT             pHelmIvP:186:waypt_grab state: 1,125.344,92.5522,298.682,0,60.887,99.904,85.2769,158.792,117.943,277.327,138.22 action: 2,300 
108.206         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
108.206         INP_STAT             pHelmIvP:187:waypt_grab state: 1,125.661,92.7891,298.758,0,60.5254,100.308,85.7673,159.271,118.301,277.565,138.22 action: 2,300 
108.452         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
108.452         INP_STAT             pHelmIvP:188:waypt_grab state: 1,125.874,92.9466,298.806,0,60.2841,100.577,86.0953,159.592,119.6,278.032,144.65 action: 2,300 
108.702         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.702         INP_STAT             pHelmIvP:189:waypt_grab state: 1,126.195,93.1816,298.874,0,59.9229,100.981,86.5872,160.072,119.967,278.264,144.65 action: 2,300 
108.965         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.965         INP_STAT             pHelmIvP:190:waypt_grab state: 1,126.411,93.3368,298.917,0,59.6835,101.249,86.9141,160.391,121.335,278.645,152.1 action: 2,300 
109.186         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
109.186         INP_STAT             pHelmIvP:191:waypt_grab state: 1,126.735,93.5685,298.979,0,59.3248,101.649,87.4045,160.87,121.705,278.871,152.1 action: 2,300 
109.466         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
109.466         INP_STAT             pHelmIvP:192:waypt_grab state: 1,126.954,93.7225,299.018,0,59.0855,101.917,87.7324,161.191,123.162,279.177,158.01 action: 2,300 
109.690         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.690         INP_STAT             pHelmIvP:193:waypt_grab state: 1,127.282,93.9516,299.074,0,58.7282,102.316,88.2227,161.67,123.538,279.397,158.01 action: 2,300 
109.953         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.953         INP_STAT             pHelmIvP:194:waypt_grab state: 1,127.503,94.1038,299.109,0,58.4899,102.583,88.5503,161.99,125.076,279.649,162.32 action: 2,300 
110.209         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
110.209         INP_STAT             pHelmIvP:195:waypt_grab state: 1,127.837,94.3316,299.16,0,58.1321,102.983,89.043,162.471,125.457,279.865,162.32 action: 2,300 
110.471         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
110.471         INP_STAT             pHelmIvP:196:waypt_grab state: 1,128.061,94.4821,299.191,0,57.8945,103.249,89.3705,162.791,126.992,280.062,167.15 action: 2,300 
110.700         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.700         INP_STAT             pHelmIvP:197:waypt_grab state: 1,128.398,94.7074,299.237,0,57.5378,103.648,89.8631,163.272,127.377,280.273,167.15 action: 2,300 
110.972         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.972         INP_STAT             pHelmIvP:198:waypt_grab state: 1,128.624,94.8568,299.266,0,57.3003,103.914,90.1916,163.593,128.916,280.413,172.2 action: 2,300 
111.193         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
111.193         INP_STAT             pHelmIvP:199:waypt_grab state: 1,128.966,95.0797,299.307,0,56.9445,104.312,90.6841,164.075,129.304,280.619,172.2 action: 2,300 
111.477         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
111.477         INP_STAT             pHelmIvP:200:waypt_grab state: 1,129.195,95.2277,299.333,0,56.7073,104.578,91.0129,164.396,130.814,280.706,177.58 action: 2,300 
111.698         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.698         INP_STAT             pHelmIvP:201:waypt_grab state: 1,129.539,95.4482,299.37,0,56.3525,104.975,91.5054,164.877,131.205,280.908,177.58 action: 2,300 
111.956         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.956         INP_STAT             pHelmIvP:202:waypt_grab state: 1,129.77,95.5947,299.394,0,56.1158,105.24,91.8341,165.198,132.692,280.935,183.47 action: 2,300 
112.213         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
112.213         INP_STAT             pHelmIvP:203:waypt_grab state: 1,130.119,95.8134,299.428,0,55.761,105.637,92.3277,165.681,133.085,281.134,183.47 action: 2,300 
112.471         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
112.471         INP_STAT             pHelmIvP:204:waypt_grab state: 1,130.353,95.9585,299.45,0,55.5246,105.902,92.6568,166.002,134.516,281.102,190.17 action: 2,300 
112.708         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.708         INP_STAT             pHelmIvP:205:waypt_grab state: 1,130.706,96.1752,299.481,0,55.1701,106.299,93.1508,166.485,134.911,281.298,190.17 action: 2,300 
112.990         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.990         INP_STAT             pHelmIvP:206:waypt_grab state: 1,130.943,96.3198,299.5,0,54.9325,106.565,93.4823,166.809,136.268,281.211,198.02 action: 2,300 
113.205         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
113.205         INP_STAT             pHelmIvP:207:waypt_grab state: 1,131.3,96.5346,299.529,0,54.578,106.962,93.9771,167.293,136.665,281.404,198.02 action: 2,300 
113.490         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.490         INP_STAT             pHelmIvP:208:waypt_grab state: 1,131.538,96.6771,299.546,0,54.342,107.227,94.3069,167.615,137.978,281.253,204.09 action: 2,300 
113.741         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.741         INP_STAT             pHelmIvP:209:waypt_grab state: 1,131.898,96.8897,299.572,0,53.9882,107.623,94.8017,168.099,138.376,281.443,204.09 action: 2,300 
113.960         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.960         INP_STAT             pHelmIvP:210:waypt_grab state: 1,132.139,97.0309,299.588,0,53.7522,107.888,95.132,168.422,139.684,281.239,208.31 action: 2,300 
114.226         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
114.226         INP_STAT             pHelmIvP:211:waypt_grab state: 1,132.502,97.2417,299.611,0,53.3983,108.284,95.6276,168.906,140.082,281.427,208.31 action: 2,300 
114.469         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.469         INP_STAT             pHelmIvP:212:waypt_grab state: 1,132.745,97.3813,299.626,0,53.1631,108.548,95.9573,169.228,141.306,281.199,213.15 action: 2,300 
114.713         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.713         INP_STAT             pHelmIvP:213:waypt_grab state: 1,133.111,97.5895,299.647,0,52.8104,108.943,96.4518,169.712,141.703,281.384,213.15 action: 2,300 
114.986         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.986         INP_STAT             pHelmIvP:214:waypt_grab state: 1,133.356,97.7278,299.66,0,52.5753,109.207,96.7818,170.034,142.831,281.13,218.34 action: 2,300 
115.212         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
115.212         INP_STAT             pHelmIvP:215:waypt_grab state: 1,133.601,97.8654,299.673,0,52.3404,109.47,97.1114,170.356,143.095,281.253,218.34 action: 2,300 
115.486         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.486         INP_STAT             pHelmIvP:216:waypt_grab state: 1,133.976,98.0733,299.692,0,51.9839,109.869,97.6122,170.846,144.28,281.043,223.75 action: 2,300 
115.734         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.734         INP_STAT             pHelmIvP:217:waypt_grab state: 1,134.224,98.2097,299.704,0,51.7491,110.133,97.9423,171.169,144.544,281.164,223.75 action: 2,300 
115.966         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.966         INP_STAT             pHelmIvP:218:waypt_grab state: 1,134.597,98.413,299.72,0,51.3974,110.527,98.437,171.652,145.609,280.927,229.71 action: 2,300 
116.240         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
116.240         INP_STAT             pHelmIvP:219:waypt_grab state: 1,134.847,98.5479,299.731,0,51.1629,110.79,98.7668,171.974,145.872,281.048,229.71 action: 2,300 
116.489         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.489         INP_STAT             pHelmIvP:220:waypt_grab state: 1,135.223,98.7495,299.746,0,50.8111,111.184,99.2621,172.459,146.806,280.792,236.61 action: 2,300 
116.728         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.728         INP_STAT             pHelmIvP:221:waypt_grab state: 1,135.475,98.8831,299.756,0,50.5768,111.447,99.5921,172.781,147.069,280.912,236.61 action: 2,300 
116.993         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.993         INP_STAT             pHelmIvP:222:waypt_grab state: 1,135.854,99.0827,299.769,0,50.2252,111.841,100.087,173.265,147.848,280.651,244.75 action: 2,300 
117.225         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
117.225         INP_STAT             pHelmIvP:223:waypt_grab state: 1,136.11,99.2161,299.778,0,49.9892,112.106,100.42,173.59,148.112,280.771,244.75 action: 2,300 
117.504         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.504         INP_STAT             pHelmIvP:224:waypt_grab state: 1,136.493,99.4143,299.791,0,49.6369,112.501,100.917,174.076,148.744,280.477,250.85 action: 2,300 
117.755         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.755         INP_STAT             pHelmIvP:225:waypt_grab state: 1,136.749,99.5455,299.799,0,49.4025,112.764,101.247,174.399,149.006,280.595,250.85 action: 2,300 
117.972         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.972         INP_STAT             pHelmIvP:226:waypt_grab state: 1,137.134,99.7414,299.81,0,49.0513,113.158,101.743,174.884,149.553,280.27,254.9 action: 2,300 
118.247         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
118.247         INP_STAT             pHelmIvP:227:waypt_grab state: 1,137.392,99.8715,299.817,0,48.8168,113.421,102.074,175.207,149.814,280.388,254.9 action: 2,300 
118.484         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.484         INP_STAT             pHelmIvP:228:waypt_grab state: 1,137.779,100.065,299.827,0,48.4659,113.814,102.569,175.692,150.255,280.139,259.12 action: 2,300 
118.734         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.734         INP_STAT             pHelmIvP:229:waypt_grab state: 1,138.039,100.194,299.834,0,48.2322,114.076,102.9,176.014,150.515,280.256,259.12 action: 2,300 
119.004         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
119.004         INP_STAT             pHelmIvP:230:waypt_grab state: 1,138.429,100.386,299.843,0,47.8813,114.47,103.395,176.499,150.86,279.949,264.38 action: 2,300 
119.226         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
119.226         INP_STAT             pHelmIvP:231:waypt_grab state: 1,138.69,100.513,299.849,0,47.6476,114.732,103.725,176.822,151.119,280.067,264.38 action: 2,300 
119.501         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.502         INP_STAT             pHelmIvP:232:waypt_grab state: 1,139.084,100.703,299.857,0,47.2966,115.126,104.222,177.307,151.359,279.769,269.89 action: 2,300 
119.757         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.757         INP_STAT             pHelmIvP:233:waypt_grab state: 1,139.347,100.83,299.863,0,47.0628,115.388,104.552,177.63,151.616,279.886,269.89 action: 2,300 
119.985         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.985         INP_STAT             pHelmIvP:234:waypt_grab state: 1,139.742,101.018,299.87,0,46.7124,115.781,105.048,178.115,151.724,279.605,275.97 action: 2,300 
120.269         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
120.269         INP_STAT             pHelmIvP:235:waypt_grab state: 1,140.007,101.143,299.875,0,46.4788,116.043,105.378,178.438,151.981,279.723,275.97 action: 2,300 
120.546         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.546         INP_STAT             pHelmIvP:236:waypt_grab state: 1,140.406,101.329,299.882,0,46.128,116.437,105.875,178.923,151.977,279.461,283.03 action: 2,300 
120.739         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.739         INP_STAT             pHelmIvP:237:waypt_grab state: 1,140.672,101.453,299.887,0,45.8942,116.699,106.206,179.247,152.234,279.579,283.03 action: 2,300 
121.015         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
121.015         INP_STAT             pHelmIvP:238:waypt_grab state: 1,141.074,101.638,299.893,0,45.5435,117.093,106.702,179.732,152.074,279.351,290.46 action: 2,300 
121.249         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
121.249         INP_STAT             pHelmIvP:239:waypt_grab state: 1,141.342,101.761,299.897,0,45.3099,117.355,107.033,180.055,152.33,279.468,290.46 action: 2,300 
121.512         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.512         INP_STAT             pHelmIvP:240:waypt_grab state: 1,141.745,101.944,299.903,0,44.9596,117.748,107.529,180.54,152.025,279.23,295.05 action: 2,300 
121.772         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.772         INP_STAT             pHelmIvP:241:waypt_grab state: 1,142.016,102.065,299.906,0,44.7254,118.01,107.86,180.864,152.281,279.348,295.05 action: 2,300 
121.987         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.987         INP_STAT             pHelmIvP:242:waypt_grab state: 1,142.422,102.247,299.912,0,44.3746,118.404,108.357,181.35,151.885,279.13,299.63 action: 2,300 
122.268         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
122.268         INP_STAT             pHelmIvP:243:waypt_grab state: 1,142.694,102.367,299.915,0,44.1412,118.666,108.688,181.674,152.14,279.248,299.63 action: 2,300 
122.519         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.519         INP_STAT             pHelmIvP:244:waypt_grab state: 1,143.102,102.547,299.92,0,43.7908,119.059,109.184,182.159,151.679,279.065,304.64 action: 2,300 
122.746         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.746         INP_STAT             pHelmIvP:245:waypt_grab state: 1,143.375,102.666,299.923,0,43.5573,119.321,109.515,182.482,151.934,279.183,304.64 action: 2,300 
123.021         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
123.021         INP_STAT             pHelmIvP:246:waypt_grab state: 1,143.787,102.844,299.927,0,43.2068,119.714,110.012,182.968,151.395,279.03,309.81 action: 2,300 
123.252         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
123.252         INP_STAT             pHelmIvP:247:waypt_grab state: 1,144.061,102.962,299.93,0,42.9735,119.976,110.343,183.291,151.65,279.149,309.81 action: 2,300 
123.515         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.515         INP_STAT             pHelmIvP:248:waypt_grab state: 1,144.475,103.138,299.934,0,42.623,120.369,110.84,183.777,151.045,279.031,315.36 action: 2,300 
123.772         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.772         INP_STAT             pHelmIvP:249:waypt_grab state: 1,144.751,103.255,299.936,0,42.3894,120.632,111.171,184.101,151.3,279.15,315.36 action: 2,300 
123.997         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.997         INP_STAT             pHelmIvP:250:waypt_grab state: 1,145.167,103.429,299.94,0,42.039,121.025,111.668,184.587,150.611,279.071,321.49 action: 2,300 
124.274         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
124.274         INP_STAT             pHelmIvP:251:waypt_grab state: 1,145.445,103.545,299.942,0,41.8057,121.287,111.999,184.91,150.866,279.19,321.49 action: 2,300 
124.567         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.567         INP_STAT             pHelmIvP:252:waypt_grab state: 1,145.862,103.718,299.945,0,41.4558,121.679,112.495,185.396,150.159,279.166,328.79 action: 2,300 
124.750         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.750         INP_STAT             pHelmIvP:253:waypt_grab state: 1,146.142,103.832,299.947,0,41.2223,121.941,112.826,185.719,150.414,279.285,328.79 action: 2,300 
125.044         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
125.044         INP_STAT             pHelmIvP:254:waypt_grab state: 1,146.561,104.003,299.95,0,40.8725,122.334,113.322,186.205,149.618,279.314,335.03 action: 2,300 
125.263         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
125.263         INP_STAT             pHelmIvP:255:waypt_grab state: 1,146.842,104.117,299.952,0,40.6389,122.596,113.654,186.529,149.874,279.433,335.03 action: 2,300 
125.526         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.526         INP_STAT             pHelmIvP:256:waypt_grab state: 1,147.265,104.286,299.955,0,40.2885,122.989,114.151,187.015,149.004,279.499,339.75 action: 2,300 
125.803         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.803         INP_STAT             pHelmIvP:257:waypt_grab state: 1,147.546,104.398,299.957,0,40.056,123.25,114.481,187.337,149.26,279.619,339.75 action: 2,300 
126.005         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
126.005         INP_STAT             pHelmIvP:258:waypt_grab state: 1,147.971,104.567,299.959,0,39.7056,123.643,114.978,187.823,148.338,279.728,345 action: 2,300 
126.301         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
126.301         INP_STAT             pHelmIvP:259:waypt_grab state: 1,148.255,104.678,299.961,0,39.4724,123.905,115.309,188.147,148.596,279.848,345 action: 2,300 
126.523         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.523         INP_STAT             pHelmIvP:260:waypt_grab state: 1,148.681,104.844,299.963,0,39.1224,124.298,115.806,188.633,147.717,280.008,350.25 action: 2,300 
126.776         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.776         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.966,104.954,299.964,0,38.889,124.56,116.137,188.956,147.977,280.128,350.25 action: 2,300 
127.034         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
127.034         INP_STAT             pHelmIvP:262:waypt_grab state: 1,149.395,105.119,299.966,0,38.5393,124.952,116.633,189.442,147.111,280.336,355.88 action: 2,300 
127.283         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
127.283         INP_STAT             pHelmIvP:263:waypt_grab state: 1,149.681,105.228,299.967,0,38.3062,125.214,116.964,189.765,147.373,280.456,355.88 action: 2,300 
127.547         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.547         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.968,105.337,299.969,0,38.0727,125.476,117.296,190.089,146.411,280.653,1.94 action: 2,300 
127.809         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.809         INP_STAT             pHelmIvP:265:waypt_grab state: 1,150.4,105.499,299.97,0,37.723,125.868,117.792,190.575,146.806,280.833,1.94 action: 2,300 
128.011         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
128.011         INP_STAT             pHelmIvP:266:waypt_grab state: 1,150.688,105.607,299.971,0,37.49,126.13,118.123,190.898,146.114,281.056,7.15 action: 2,300 
128.300         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
128.300         INP_STAT             pHelmIvP:267:waypt_grab state: 1,151.121,105.768,299.973,0,37.1405,126.522,118.619,191.383,146.512,281.235,7.15 action: 2,300 
128.570         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.570         INP_STAT             pHelmIvP:268:waypt_grab state: 1,151.41,105.874,299.974,0,36.9073,126.784,118.95,191.707,145.646,281.531,14.5 action: 2,300 
128.776         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.776         INP_STAT             pHelmIvP:269:waypt_grab state: 1,151.863,106.04,299.976,0,36.544,127.191,119.466,192.212,146.064,281.716,14.5 action: 2,300 
129.046         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
129.046         INP_STAT             pHelmIvP:270:waypt_grab state: 1,152.154,106.145,299.977,0,36.3107,127.453,119.798,192.535,145.308,282.076,23.07 action: 2,300 
129.281         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
129.281         INP_STAT             pHelmIvP:271:waypt_grab state: 1,152.591,106.303,299.978,0,35.9608,127.846,120.295,193.021,145.715,282.253,23.07 action: 2,300 
129.497         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.497         INP_STAT             pHelmIvP:272:waypt_grab state: 1,152.884,106.408,299.979,0,35.7272,128.108,120.626,193.346,144.965,282.682,27.33 action: 2,60 
129.830         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.830         INP_STAT             pHelmIvP:273:waypt_grab state: 1,153.331,106.557,305.715,0,35.3984,128.48,121.128,193.837,145.385,282.85,27.33 action: 2,300 
130.021         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
130.022         INP_STAT             pHelmIvP:274:waypt_grab state: 1,153.648,106.639,311.259,0,35.2243,128.684,121.474,194.177,144.705,283.299,31.47 action: 2,300 
130.296         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
130.296         INP_STAT             pHelmIvP:275:waypt_grab state: 1,154.14,106.756,310.459,0,34.9838,128.97,122.006,194.702,145.178,283.434,31.47 action: 2,300 
130.557         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.557         INP_STAT             pHelmIvP:276:waypt_grab state: 1,154.488,106.84,309.925,0,34.808,129.179,122.383,195.074,144.653,283.906,36.55 action: 2,300 
130.787         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.787         INP_STAT             pHelmIvP:277:waypt_grab state: 1,154.963,106.96,307.693,0,34.5526,129.478,122.899,195.581,145.11,284.043,36.55 action: 2,300 
131.065         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
131.065         INP_STAT             pHelmIvP:278:waypt_grab state: 1,155.273,107.042,306.87,0,34.3725,129.688,123.237,195.913,144.648,284.541,41.8 action: 2,300 
131.284         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
131.284         INP_STAT             pHelmIvP:279:waypt_grab state: 1,155.596,107.13,306.629,0,34.1813,129.909,123.59,196.261,144.961,284.64,41.8 action: 2,300 
131.535         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.535         INP_STAT             pHelmIvP:280:waypt_grab state: 1,156.088,107.263,306.278,0,33.8874,130.249,124.127,196.788,144.807,285.222,47.31 action: 2,300 
131.807         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.807         INP_STAT             pHelmIvP:281:waypt_grab state: 1,156.579,107.396,305.93,0,33.5901,130.593,124.662,197.314,145.284,285.372,47.31 action: 2,300 
132.021         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
132.021         INP_STAT             pHelmIvP:282:waypt_grab state: 1,156.905,107.485,305.701,0,33.39,130.823,125.018,197.663,145.092,285.922,53.45 action: 2,300 
132.304         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
132.304         INP_STAT             pHelmIvP:283:waypt_grab state: 1,157.393,107.619,305.376,0,33.0881,131.171,125.549,198.185,145.569,286.072,53.45 action: 2,300 
132.585         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.585         INP_STAT             pHelmIvP:284:waypt_grab state: 1,157.717,107.708,305.171,0,32.8852,131.404,125.902,198.532,145.542,286.63,60.8 action: 2,300 
132.804         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.804         INP_STAT             pHelmIvP:285:waypt_grab state: 1,158.203,107.842,304.874,0,32.5783,131.757,126.431,199.051,146.021,286.778,60.8 action: 2,300 
133.048         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
133.048         INP_STAT             pHelmIvP:286:waypt_grab state: 1,158.526,107.931,304.687,0,32.3725,131.993,126.782,199.395,146.165,287.361,67.82 action: 2,300 
133.299         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
133.299         INP_STAT             pHelmIvP:287:waypt_grab state: 1,159.009,108.064,304.421,0,32.062,132.349,127.307,199.911,146.644,287.508,67.82 action: 2,300 
133.547         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.547         INP_STAT             pHelmIvP:288:waypt_grab state: 1,159.331,108.153,304.252,0,31.8535,132.587,127.657,200.254,146.916,288.12,72.13 action: 2,300 
133.815         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.815         INP_STAT             pHelmIvP:289:waypt_grab state: 1,159.652,108.242,304.088,0,31.6443,132.826,128.005,200.596,147.237,288.216,72.13 action: 2,300 
134.062         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
134.062         INP_STAT             pHelmIvP:290:waypt_grab state: 1,160.133,108.376,303.857,0,31.3285,133.187,128.527,201.107,147.789,288.867,76.97 action: 2,300 
134.298         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
134.298         INP_STAT             pHelmIvP:291:waypt_grab state: 1,160.454,108.465,303.71,0,31.1169,133.429,128.874,201.448,148.112,288.962,76.97 action: 2,300 
134.568         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.568         INP_STAT             pHelmIvP:292:waypt_grab state: 1,160.934,108.598,303.5,0,30.7978,133.793,129.394,201.958,148.792,289.589,82.01 action: 2,300 
134.796         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.796         INP_STAT             pHelmIvP:293:waypt_grab state: 1,161.255,108.687,303.365,0,30.5838,134.036,129.741,202.297,149.117,289.683,82.01 action: 2,300 
135.093         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
135.093         INP_STAT             pHelmIvP:294:waypt_grab state: 1,161.779,108.832,303.157,0,30.232,134.437,130.306,202.852,149.973,290.3,87.51 action: 2,300 
135.335         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
135.335         INP_STAT             pHelmIvP:295:waypt_grab state: 1,162.098,108.92,303.037,0,30.0163,134.682,130.651,203.189,150.299,290.392,87.51 action: 2,300 
135.594         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.594         INP_STAT             pHelmIvP:296:waypt_grab state: 1,162.588,109.055,302.861,0,29.6842,135.06,131.178,203.706,151.258,290.982,93.38 action: 2,300 
135.849         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.849         INP_STAT             pHelmIvP:297:waypt_grab state: 1,162.906,109.143,302.752,0,29.4674,135.306,131.521,204.042,151.585,291.072,93.38 action: 2,300 
136.107         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
136.107         INP_STAT             pHelmIvP:298:waypt_grab state: 1,163.384,109.275,302.597,0,29.1404,135.677,132.034,204.545,152.651,291.616,100.07 action: 2,300 
136.348         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
136.348         INP_STAT             pHelmIvP:299:waypt_grab state: 1,163.704,109.363,302.498,0,28.9211,135.926,132.377,204.881,152.98,291.705,100.07 action: 2,300 
136.609         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.609         INP_STAT             pHelmIvP:300:waypt_grab state: 1,164.181,109.494,302.358,0,28.592,136.299,132.89,205.383,154.18,292.201,107.78 action: 2,300 
136.853         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.853         INP_STAT             pHelmIvP:301:waypt_grab state: 1,164.501,109.581,302.268,0,28.3712,136.55,133.232,205.719,154.512,292.289,107.78 action: 2,300 
137.121         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
137.121         INP_STAT             pHelmIvP:302:waypt_grab state: 1,164.98,109.712,302.14,0,28.0396,136.925,133.744,206.22,155.868,292.75,113.93 action: 2,300 
137.358         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
137.358         INP_STAT             pHelmIvP:303:waypt_grab state: 1,165.298,109.799,302.058,0,27.8184,137.176,134.084,206.553,156.199,292.836,113.93 action: 2,300 
137.595         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.595         INP_STAT             pHelmIvP:304:waypt_grab state: 1,165.776,109.929,301.942,0,27.4853,137.553,134.594,207.053,157.694,293.276,118.29 action: 2,300 
137.863         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.863         INP_STAT             pHelmIvP:305:waypt_grab state: 1,166.094,110.015,301.869,0,27.2631,137.804,134.933,207.385,158.026,293.36,118.29 action: 2,300 
138.100         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
138.100         INP_STAT             pHelmIvP:306:waypt_grab state: 1,166.572,110.144,301.764,0,26.9285,138.183,135.442,207.883,159.574,293.757,123.17 action: 2,300 
138.365         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
138.365         INP_STAT             pHelmIvP:307:waypt_grab state: 1,166.89,110.23,301.697,0,26.7057,138.435,135.78,208.214,159.907,293.839,123.17 action: 2,300 
138.603         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.604         INP_STAT             pHelmIvP:308:waypt_grab state: 1,167.368,110.358,301.602,0,26.3705,138.813,136.287,208.71,161.503,294.189,128.38 action: 2,300 
138.873         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.873         INP_STAT             pHelmIvP:309:waypt_grab state: 1,167.686,110.443,301.542,0,26.1467,139.066,136.624,209.04,161.837,294.269,128.38 action: 2,300 
139.107         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
139.107         INP_STAT             pHelmIvP:310:waypt_grab state: 1,168.004,110.528,301.484,0,25.9222,139.32,136.962,209.371,163.334,294.535,133.73 action: 2,300 
139.380         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
139.380         INP_STAT             pHelmIvP:311:waypt_grab state: 1,168.484,110.656,301.399,0,25.5837,139.702,137.469,209.868,163.838,294.654,133.73 action: 2,300 
139.612         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.612         INP_STAT             pHelmIvP:312:waypt_grab state: 1,168.965,110.783,301.321,0,25.2442,140.085,137.977,210.364,165.291,294.888,138.54 action: 2,300 
139.841         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.841         INP_STAT             pHelmIvP:313:waypt_grab state: 1,169.283,110.867,301.271,0,25.0192,140.339,138.312,210.693,165.626,294.966,138.54 action: 2,300 
140.121         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
140.121         INP_STAT             pHelmIvP:314:waypt_grab state: 1,169.761,110.992,301.2,0,24.6808,140.721,138.816,211.186,167.366,295.179,145.8 action: 2,300 
140.354         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
140.354         INP_STAT             pHelmIvP:315:waypt_grab state: 1,170.08,111.075,301.155,0,24.4547,140.976,139.152,211.514,167.703,295.255,145.8 action: 2,300 
140.633         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.633         INP_STAT             pHelmIvP:316:waypt_grab state: 1,170.559,111.2,301.09,0,24.1151,141.359,139.655,212.007,169.422,295.407,152.95 action: 2,300 
140.865         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.865         INP_STAT             pHelmIvP:317:waypt_grab state: 1,170.879,111.283,301.049,0,23.8881,141.615,139.991,212.335,169.759,295.482,152.95 action: 2,300 
141.151         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
141.151         INP_STAT             pHelmIvP:318:waypt_grab state: 1,171.359,111.407,300.99,0,23.5477,141.999,140.493,212.827,171.548,295.585,157.79 action: 2,300 
141.363         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
141.363         INP_STAT             pHelmIvP:319:waypt_grab state: 1,171.679,111.489,300.953,0,23.3201,142.255,140.829,213.155,171.886,295.66,157.79 action: 2,300 
141.619         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.619         INP_STAT             pHelmIvP:320:waypt_grab state: 1,172.16,111.613,300.899,0,22.9781,142.64,141.332,213.648,173.683,295.726,162.55 action: 2,300 
141.896         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.896         INP_STAT             pHelmIvP:321:waypt_grab state: 1,172.481,111.694,300.865,0,22.75,142.897,141.667,213.975,174.021,295.8,162.55 action: 2,300 
142.121         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
142.121         INP_STAT             pHelmIvP:322:waypt_grab state: 1,172.971,111.818,300.816,0,22.4019,143.289,142.177,214.475,175.795,295.831,167.89 action: 2,300 
142.368         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
142.368         INP_STAT             pHelmIvP:323:waypt_grab state: 1,173.292,111.9,300.785,0,22.1737,143.546,142.511,214.802,176.133,295.903,167.89 action: 2,300 
142.623         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.623         INP_STAT             pHelmIvP:324:waypt_grab state: 1,173.774,112.021,300.741,0,21.8307,143.932,143.013,215.292,177.855,295.896,173.28 action: 2,300 
142.873         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.873         INP_STAT             pHelmIvP:325:waypt_grab state: 1,174.096,112.101,300.714,0,21.6021,144.19,143.346,215.619,178.193,295.967,173.28 action: 2,300 
143.134         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
143.134         INP_STAT             pHelmIvP:326:waypt_grab state: 1,174.579,112.221,300.674,0,21.2583,144.577,143.848,216.109,179.858,295.922,179 action: 2,300 
143.367         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
143.367         INP_STAT             pHelmIvP:327:waypt_grab state: 1,174.901,112.301,300.648,0,21.0294,144.834,144.181,216.436,180.195,295.992,179 action: 2,300 
143.623         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.623         INP_STAT             pHelmIvP:328:waypt_grab state: 1,175.386,112.421,300.612,0,20.6848,145.222,144.683,216.926,181.799,295.915,185.22 action: 2,300 
143.880         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.880         INP_STAT             pHelmIvP:329:waypt_grab state: 1,175.708,112.5,300.589,0,20.4557,145.48,145.015,217.252,182.135,295.985,185.22 action: 2,300 
144.135         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
144.135         INP_STAT             pHelmIvP:330:waypt_grab state: 1,176.194,112.619,300.556,0,20.1101,145.869,145.517,217.742,183.652,295.874,192.34 action: 2,300 
144.376         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
144.376         INP_STAT             pHelmIvP:331:waypt_grab state: 1,176.518,112.697,300.535,0,19.8799,146.128,145.851,218.069,183.989,295.943,192.34 action: 2,300 
144.658         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.658         INP_STAT             pHelmIvP:332:waypt_grab state: 1,177.004,112.815,300.505,0,19.5345,146.516,146.351,218.559,185.39,295.796,199.9 action: 2,300 
144.891         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.892         INP_STAT             pHelmIvP:333:waypt_grab state: 1,177.329,112.893,300.486,0,19.3042,146.775,146.685,218.885,185.726,295.865,199.9 action: 2,300 
145.150         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
145.150         INP_STAT             pHelmIvP:334:waypt_grab state: 1,177.818,113.01,300.459,0,18.9568,147.166,147.187,219.376,187.105,295.669,204.67 action: 2,300 
145.379         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
145.379         INP_STAT             pHelmIvP:335:waypt_grab state: 1,178.143,113.087,300.441,0,18.7266,147.425,147.52,219.701,187.44,295.738,204.67 action: 2,300 
145.632         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.632         INP_STAT             pHelmIvP:336:waypt_grab state: 1,178.631,113.203,300.417,0,18.3803,147.814,148.02,220.191,188.748,295.521,209.43 action: 2,300 
145.894         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.894         INP_STAT             pHelmIvP:337:waypt_grab state: 1,178.956,113.28,300.401,0,18.15,148.073,148.352,220.516,189.082,295.589,209.43 action: 2,300 
146.137         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
146.137         INP_STAT             pHelmIvP:338:waypt_grab state: 1,179.444,113.394,300.379,0,17.8039,148.462,148.851,221.004,190.266,295.366,214.66 action: 2,300 
146.382         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
146.382         INP_STAT             pHelmIvP:339:waypt_grab state: 1,179.77,113.471,300.364,0,17.5729,148.722,149.184,221.329,190.6,295.434,214.66 action: 2,300 
146.677         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.677         INP_STAT             pHelmIvP:340:waypt_grab state: 1,180.097,113.546,300.351,0,17.3419,148.981,149.517,221.655,191.522,295.167,220 action: 2,300 
146.895         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.895         INP_STAT             pHelmIvP:341:waypt_grab state: 1,180.588,113.66,300.331,0,16.9942,149.372,150.017,222.144,192.024,295.27,220 action: 2,300 
147.155         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
147.155         INP_STAT             pHelmIvP:342:waypt_grab state: 1,180.915,113.735,300.318,0,16.7631,149.632,150.35,222.469,192.824,294.99,225.75 action: 2,300 
147.385         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
147.385         INP_STAT             pHelmIvP:343:waypt_grab state: 1,181.406,113.848,300.301,0,16.4163,150.022,150.848,222.957,193.323,295.092,225.75 action: 2,300 
147.639         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.639         INP_STAT             pHelmIvP:344:waypt_grab state: 1,181.733,113.922,300.289,0,16.1851,150.281,151.181,223.282,194.006,294.808,231.88 action: 2,300 
147.904         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.904         INP_STAT             pHelmIvP:345:waypt_grab state: 1,182.225,114.034,300.273,0,15.8378,150.672,151.679,223.769,194.503,294.911,231.88 action: 2,300 
148.141         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
148.141         INP_STAT             pHelmIvP:346:waypt_grab state: 1,182.554,114.108,300.263,0,15.6064,150.932,152.011,224.094,195.047,294.623,238.78 action: 2,300 
148.388         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
148.388         INP_STAT             pHelmIvP:347:waypt_grab state: 1,183.047,114.218,300.248,0,15.2589,151.322,152.51,224.582,195.543,294.725,238.78 action: 2,300 
148.648         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.648         INP_STAT             pHelmIvP:348:waypt_grab state: 1,183.375,114.292,300.239,0,15.0275,151.582,152.842,224.906,195.929,294.435,246.23 action: 2,300 
148.902         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.902         INP_STAT             pHelmIvP:349:waypt_grab state: 1,183.869,114.401,300.225,0,14.6802,151.972,153.34,225.393,196.423,294.537,246.23 action: 2,300 
149.164         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
149.164         INP_STAT             pHelmIvP:350:waypt_grab state: 1,184.198,114.474,300.217,0,14.4487,152.232,153.672,225.718,196.68,294.227,250.64 action: 2,300 
149.391         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
149.391         INP_STAT             pHelmIvP:351:waypt_grab state: 1,184.692,114.582,300.205,0,14.1012,152.623,154.169,226.204,197.173,294.33,250.64 action: 2,300 
149.653         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.653         INP_STAT             pHelmIvP:352:waypt_grab state: 1,185.022,114.654,300.197,0,13.8695,152.883,154.501,226.529,197.349,294.023,255.07 action: 2,300 
149.918         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.918         INP_STAT             pHelmIvP:353:waypt_grab state: 1,185.518,114.762,300.186,0,13.5215,153.274,154.999,227.016,197.842,294.126,255.07 action: 2,300 
150.151         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
150.151         INP_STAT             pHelmIvP:354:waypt_grab state: 1,185.849,114.834,300.179,0,13.2895,153.535,155.331,227.341,197.917,293.83,260.11 action: 2,300 
150.392         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
150.392         INP_STAT             pHelmIvP:355:waypt_grab state: 1,186.346,114.941,300.169,0,12.9414,153.925,155.829,227.828,198.408,293.933,260.11 action: 2,300 
150.671         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.671         INP_STAT             pHelmIvP:356:waypt_grab state: 1,186.678,115.012,300.163,0,12.7094,154.186,156.161,228.152,198.449,293.723,264.32 action: 2,300 
150.901         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.901         INP_STAT             pHelmIvP:357:waypt_grab state: 1,187.175,115.117,300.154,0,12.3615,154.577,156.658,228.638,198.939,293.825,264.32 action: 2,300 
151.170         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
151.170         INP_STAT             pHelmIvP:358:waypt_grab state: 1,187.507,115.188,300.148,0,12.1294,154.837,156.99,228.963,198.823,293.553,269.93 action: 2,300 
151.405         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
151.405         INP_STAT             pHelmIvP:359:waypt_grab state: 1,188.006,115.293,300.14,0,11.7807,155.229,157.488,229.45,199.312,293.657,269.93 action: 2,300 
151.659         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.659         INP_STAT             pHelmIvP:360:waypt_grab state: 1,188.339,115.363,300.134,0,11.5489,155.489,157.819,229.774,199.078,293.406,276.01 action: 2,300 
151.909         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.909         INP_STAT             pHelmIvP:361:waypt_grab state: 1,188.839,115.467,300.127,0,11.2001,155.881,158.317,230.261,199.566,293.51,276.01 action: 2,300 
152.161         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
152.161         INP_STAT             pHelmIvP:362:waypt_grab state: 1,189.172,115.536,300.122,0,10.9678,156.142,158.649,230.585,199.231,293.285,283.08 action: 2,300 
152.397         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
152.397         INP_STAT             pHelmIvP:363:waypt_grab state: 1,189.673,115.639,300.115,0,10.6193,156.533,159.147,231.072,199.717,293.389,283.08 action: 2,300 
153.271         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
153.271         INP_STAT             pHelmIvP:364:waypt_grab state: 1,191.043,115.919,300.098,0,9.66698,157.603,160.505,232.4,200.27,293.409,291.58 action: 2,300 
153.529         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
153.529         INP_STAT             pHelmIvP:365:waypt_grab state: 1,191.546,116.02,300.092,0,9.31852,157.994,161.002,232.886,200.758,293.511,291.58 action: 2,300 
153.795         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
153.795         INP_STAT             pHelmIvP:366:waypt_grab state: 1,191.882,116.087,300.089,0,9.08568,158.255,161.334,233.211,200.137,293.33,295.89 action: 2,300 
154.029         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
154.029         INP_STAT             pHelmIvP:367:waypt_grab state: 1,192.386,116.188,300.084,0,8.73658,158.647,161.832,233.698,200.624,293.433,295.89 action: 2,300 
154.270         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
154.270         INP_STAT             pHelmIvP:368:waypt_grab state: 1,192.722,116.255,300.081,0,8.5039,158.909,162.164,234.022,198.683,293.029,305.06 action: 2,300 
154.530         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
154.530         INP_STAT             pHelmIvP:369:waypt_grab state: 1,193.227,116.354,300.076,0,8.15476,159.301,162.662,234.509,199.169,293.133,305.06 action: 2,300 
154.797         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
154.797         INP_STAT             pHelmIvP:370:waypt_grab state: 1,193.564,116.42,300.073,0,7.92218,159.562,162.993,234.833,198.379,293.023,310.52 action: 2,300 
155.029         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
155.029         INP_STAT             pHelmIvP:371:waypt_grab state: 1,193.901,116.486,300.071,0,7.6894,159.823,163.325,235.157,198.702,293.093,310.52 action: 2,300 
155.290         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
155.290         INP_STAT             pHelmIvP:372:waypt_grab state: 1,194.42,116.587,300.067,0,7.33131,160.225,163.835,235.656,198.065,293.058,316.53 action: 2,300 
155.535         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
155.535         INP_STAT             pHelmIvP:373:waypt_grab state: 1,194.759,116.653,300.064,0,7.09835,160.487,164.167,235.981,198.389,293.128,316.53 action: 2,300 
155.777         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
155.777         INP_STAT             pHelmIvP:374:waypt_grab state: 1,195.266,116.75,300.061,0,6.74906,160.879,164.664,236.467,197.7,293.13,323.16 action: 2,300 
156.029         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
156.029         INP_STAT             pHelmIvP:375:waypt_grab state: 1,195.604,116.815,300.058,0,6.51663,161.14,164.996,236.791,198.023,293.2,323.16 action: 2,300 
