%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____11_30_30/LOG_FELIX_23_4_2021_____11_30_30.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476709723.24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.062          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.8304,50.7993,13.0113,0,96.0005,58.2525,9.35831,83.9844,97.9548,239.273,358.94 action: 2,300 
62.321          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.321          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9282,50.83,11.8923,0,96.0668,58.1937,9.4452,84.0734,98.0588,239.293,358.94 action: 2,300 
62.580          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.580          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.1139,50.8922,9.86572,0,96.1897,58.0855,9.61599,84.2481,97.6574,239.112,358.22 action: 2,300 
62.830          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.830          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2604,50.9447,8.32583,0,96.284,58.0033,9.75595,84.391,97.8145,239.149,358.22 action: 2,300 
63.066          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.066          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.5083,51.0406,5.80253,0,96.438,57.8705,10.0034,84.6433,97.3766,238.949,357.46 action: 2,300 
63.325          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.325          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.6898,51.1164,4.0066,0,96.5465,57.7784,10.1931,84.8365,97.5733,239.006,357.46 action: 2,300 
63.568          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.568          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.9811,51.2482,1.19973,0,96.7125,57.64,10.513,85.1616,97.1115,238.797,356.66 action: 2,300 
63.822          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.822          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.1854,51.3481,359.279,0,96.8228,57.55,10.749,85.4011,97.3354,238.876,356.66 action: 2,300 
64.075          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.075          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.5021,51.5156,356.368,0,96.9833,57.4226,11.1341,85.7913,96.8517,238.672,355.81 action: 2,300 
64.318          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.318          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.7177,51.6388,354.427,0,97.085,57.3447,11.4105,86.0709,97.0907,238.774,355.81 action: 2,300 
64.597          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.597          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.0452,51.8407,351.535,0,97.2269,57.241,11.8532,86.518,96.5885,238.571,355.02 action: 2,300 
64.815          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.815          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.2635,51.9858,349.64,0,97.3125,57.1822,12.1644,86.832,96.8332,238.696,355.02 action: 2,300 
65.078          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.078          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.5893,52.2185,346.858,0,97.4258,57.1111,12.6542,87.3254,96.305,238.506,354.18 action: 2,300 
65.317          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.317          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.8035,52.3829,345.08,0,97.4902,57.0759,12.9938,87.667,96.5476,238.653,354.18 action: 2,300 
65.589          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.589          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.1189,52.6421,342.488,0,97.5694,57.042,13.5205,88.1962,96.0017,238.467,353.38 action: 2,300 
65.826          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.826          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.3242,52.8227,340.828,0,97.6101,57.0325,13.8815,88.5586,96.2363,238.633,353.38 action: 2,300 
66.082          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.082          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.624,53.1043,338.397,0,97.6525,57.0378,14.4366,89.115,95.6638,238.462,352.58 action: 2,300 
66.320          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.320          INP_STAT             pHelmIvP:22:waypt_grab state: 1,95.8305,53.3119,336.755,0,97.6691,57.0559,14.8398,89.5187,95.9018,238.657,352.58 action: 2,300 
66.613          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.613          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.0185,53.5109,335.29,0,97.6744,57.0836,15.2222,89.9013,95.1873,238.391,351.83 action: 2,300 
66.836          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.836          INP_STAT             pHelmIvP:24:waypt_grab state: 1,96.2913,53.8181,333.182,0,97.6642,57.144,15.8056,90.4843,95.503,238.686,351.83 action: 2,300 
67.103          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.103          INP_STAT             pHelmIvP:25:waypt_grab state: 1,96.4657,54.0266,331.845,0,97.6456,57.1963,16.1969,90.8751,94.7753,238.419,351.07 action: 2,300 
67.331          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.331          INP_STAT             pHelmIvP:26:waypt_grab state: 1,96.7168,54.3451,329.94,0,97.6008,57.2921,16.7881,91.4648,95.0668,238.73,351.07 action: 2,300 
67.578          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.578          INP_STAT             pHelmIvP:27:waypt_grab state: 1,96.8772,54.5605,328.731,0,97.5599,57.367,17.184,91.8594,94.3246,238.458,350.34 action: 2,300 
67.832          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.832          INP_STAT             pHelmIvP:28:waypt_grab state: 1,97.1081,54.8883,327.006,0,97.4829,57.4954,17.7804,92.4534,94.5926,238.784,350.34 action: 2,300 
68.094          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.094          INP_STAT             pHelmIvP:29:waypt_grab state: 1,97.2552,55.109,325.915,0,97.4216,57.591,18.1783,92.8493,93.8444,238.509,349.61 action: 2,300 
68.329          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.329          INP_STAT             pHelmIvP:30:waypt_grab state: 1,97.4664,55.4433,324.349,0,97.3153,57.7487,18.7754,93.4431,94.0889,238.847,349.61 action: 2,300 
68.608          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.608          INP_STAT             pHelmIvP:31:waypt_grab state: 1,97.6014,55.6685,323.342,0,97.2351,57.8632,19.1742,93.8394,93.3217,238.569,348.85 action: 2,300 
68.831          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.831          INP_STAT             pHelmIvP:32:waypt_grab state: 1,97.8011,56.0196,321.885,0,97.0972,58.0542,19.7908,94.4516,93.5515,238.929,348.85 action: 2,300 
69.093          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.093          INP_STAT             pHelmIvP:33:waypt_grab state: 1,97.9243,56.2472,321.004,0,97,58.1856,20.1874,94.8451,92.7787,238.644,348.14 action: 2,300 
69.339          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.339          INP_STAT             pHelmIvP:34:waypt_grab state: 1,98.0434,56.476,320.159,0,96.8966,58.3231,20.5836,95.238,92.9141,238.882,348.14 action: 2,300 
69.607          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.607          INP_STAT             pHelmIvP:35:waypt_grab state: 1,98.2148,56.8204,318.955,0,96.7307,58.54,21.1758,95.825,92.1987,238.714,347.39 action: 2,300 
69.839          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.839          INP_STAT             pHelmIvP:36:waypt_grab state: 1,98.3779,57.166,317.826,0,96.5525,58.7689,21.7652,96.4088,92.3813,239.079,347.39 action: 2,300 
70.095          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.095          INP_STAT             pHelmIvP:37:waypt_grab state: 1,98.4823,57.3968,317.113,0,96.4274,58.9277,22.1564,96.796,91.5966,238.782,346.47 action: 2,300 
70.350          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.350          INP_STAT             pHelmIvP:38:waypt_grab state: 1,98.633,57.744,316.09,0,96.2307,59.1748,22.741,97.3744,91.7619,239.153,346.47 action: 2,300 
70.616          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.616          INP_STAT             pHelmIvP:39:waypt_grab state: 1,98.7296,57.9754,315.449,0,96.0941,59.3448,23.1284,97.7574,90.9889,238.844,345.5 action: 2,300 
70.848          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.848          INP_STAT             pHelmIvP:40:waypt_grab state: 1,98.8697,58.3236,314.529,0,95.8808,59.608,23.708,98.3303,91.1383,239.221,345.5 action: 2,300 
71.096          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.096          INP_STAT             pHelmIvP:41:waypt_grab state: 1,98.9598,58.5554,313.953,0,95.7339,59.7879,24.0918,98.7094,90.3627,238.915,348.89 action: 2,300 
71.338          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.338          INP_STAT             pHelmIvP:42:waypt_grab state: 1,99.0905,58.9034,313.122,0,95.5064,60.0648,24.6648,99.2752,90.4974,239.296,348.89 action: 2,300 
71.608          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.608          INP_STAT             pHelmIvP:43:waypt_grab state: 1,99.1751,59.1358,312.603,0,95.3501,60.2539,25.0455,99.651,89.5421,239.172,8.06 action: 2,300 
71.850          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.850          INP_STAT             pHelmIvP:44:waypt_grab state: 1,99.2983,59.4843,311.854,0,95.1093,60.5435,25.6138,100.212,89.6659,239.558,8.06 action: 2,300 
72.110          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.110          INP_STAT             pHelmIvP:45:waypt_grab state: 1,99.378,59.7163,311.378,0,94.9451,60.7402,25.9903,100.583,88.6218,239.766,37.71 action: 2,300 
72.344          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.344          INP_STAT             pHelmIvP:46:waypt_grab state: 1,99.4946,60.0643,310.701,0,94.693,61.0407,26.5527,101.137,88.7391,240.156,37.71 action: 2,300 
72.618          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.618          INP_STAT             pHelmIvP:47:waypt_grab state: 1,99.5705,60.2962,310.273,0,94.5215,61.2444,26.9258,101.505,87.998,240.562,52.1 action: 2,300 
72.848          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.848          INP_STAT             pHelmIvP:48:waypt_grab state: 1,99.682,60.6444,309.667,0,94.2588,61.5551,27.4839,102.055,88.1126,240.956,52.1 action: 2,300 
73.114          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.114          INP_STAT             pHelmIvP:49:waypt_grab state: 1,99.7549,60.8764,309.281,0,94.0806,61.7653,27.8544,102.42,87.3187,241.563,68.61 action: 2,300 
73.350          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.350          INP_STAT             pHelmIvP:50:waypt_grab state: 1,99.8265,61.1075,308.916,0,93.9005,61.9771,28.2224,102.782,87.3953,241.827,68.61 action: 2,300 
73.634          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.634          INP_STAT             pHelmIvP:51:waypt_grab state: 1,99.9324,61.4544,308.39,0,93.6258,62.2991,28.7728,103.324,86.8701,242.714,84.23 action: 2,300 
73.870          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.870          INP_STAT             pHelmIvP:52:waypt_grab state: 1,100.002,61.6855,308.057,0,93.4401,62.5163,29.1383,103.683,86.9487,242.979,84.23 action: 2,300 
74.109          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.109          INP_STAT             pHelmIvP:53:waypt_grab state: 1,100.105,62.0316,307.583,0,93.1578,62.8456,29.684,104.22,86.6227,244.011,98.66 action: 2,300 
74.354          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.354          INP_STAT             pHelmIvP:54:waypt_grab state: 1,100.185,62.3014,307.237,0,92.9346,63.1053,30.1081,104.637,86.7187,244.321,98.66 action: 2,300 
74.613          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.613          INP_STAT             pHelmIvP:55:waypt_grab state: 1,100.286,62.6473,306.822,0,92.6448,63.4418,30.6502,105.17,86.6461,245.466,111.88 action: 2,300 
74.864          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.864          INP_STAT             pHelmIvP:56:waypt_grab state: 1,100.353,62.8773,306.559,0,92.4498,63.6678,31.0098,105.524,86.733,245.73,111.88 action: 2,300 
75.116          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.116          INP_STAT             pHelmIvP:57:waypt_grab state: 1,100.453,63.2217,306.183,0,92.1545,64.0093,31.5471,106.052,86.9637,246.915,123.94 action: 2,300 
75.354          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.354          INP_STAT             pHelmIvP:58:waypt_grab state: 1,100.52,63.4509,305.945,0,91.9559,64.2386,31.904,106.402,87.0562,247.176,123.94 action: 2,300 
75.640          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.640          INP_STAT             pHelmIvP:59:waypt_grab state: 1,100.619,63.7944,305.605,0,91.6555,64.585,32.4376,106.926,87.5671,248.346,134.79 action: 2,300 
75.873          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.873          INP_STAT             pHelmIvP:60:waypt_grab state: 1,100.686,64.0229,305.39,0,91.4537,64.8174,32.792,107.274,87.6654,248.604,134.79 action: 2,300 
76.108          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.108          INP_STAT             pHelmIvP:61:waypt_grab state: 1,100.786,64.3655,305.083,0,91.1485,65.1683,33.3224,107.795,88.4438,249.729,144.58 action: 2,300 
76.364          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.364          INP_STAT             pHelmIvP:62:waypt_grab state: 1,100.853,64.5941,304.887,0,90.9431,65.4041,33.6757,108.142,88.5482,249.984,144.58 action: 2,300 
76.625          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.625          INP_STAT             pHelmIvP:63:waypt_grab state: 1,100.954,64.9357,304.609,0,90.6337,65.7588,34.2029,108.659,89.5345,251.001,153.51 action: 2,300 
76.882          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.882          INP_STAT             pHelmIvP:64:waypt_grab state: 1,101.021,65.1635,304.432,0,90.4258,65.997,34.5541,109.004,89.6443,251.252,153.51 action: 2,300 
77.128          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.128          INP_STAT             pHelmIvP:65:waypt_grab state: 1,101.124,65.5051,304.18,0,90.1118,66.3563,35.0799,109.52,90.8114,252.176,161.61 action: 2,300 
77.383          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.383          INP_STAT             pHelmIvP:66:waypt_grab state: 1,101.192,65.7315,304.021,0,89.9021,66.596,35.4283,109.861,90.9259,252.421,161.61 action: 2,300 
77.661          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.661          INP_STAT             pHelmIvP:67:waypt_grab state: 1,101.296,66.071,303.793,0,89.5857,66.9574,35.9499,110.373,92.2361,253.221,169.06 action: 2,300 
77.872          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.872          INP_STAT             pHelmIvP:68:waypt_grab state: 1,101.366,66.2974,303.648,0,89.3733,67.1997,36.2975,110.714,92.3554,253.463,169.06 action: 2,300 
78.128          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.128          INP_STAT             pHelmIvP:69:waypt_grab state: 1,101.472,66.6362,303.441,0,89.0535,67.5643,36.8173,111.224,93.7476,254.146,175.89 action: 2,300 
78.379          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.379          INP_STAT             pHelmIvP:70:waypt_grab state: 1,101.543,66.8616,303.31,0,88.8394,67.8081,37.163,111.562,93.8705,254.382,175.89 action: 2,300 
78.627          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.627          INP_STAT             pHelmIvP:71:waypt_grab state: 1,101.651,67.1992,303.123,0,88.5169,68.1751,37.6804,112.07,95.3321,254.963,182.17 action: 2,300 
78.883          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.883          INP_STAT             pHelmIvP:72:waypt_grab state: 1,101.724,67.4245,303.004,0,88.3005,68.4212,38.0256,112.408,95.4587,255.195,182.17 action: 2,300 
79.137          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.137          INP_STAT             pHelmIvP:73:waypt_grab state: 1,101.798,67.6493,302.89,0,88.0837,68.6678,38.37,112.746,96.8939,255.554,188.07 action: 2,300 
79.382          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.382          INP_STAT             pHelmIvP:74:waypt_grab state: 1,101.911,67.9858,302.726,0,87.7574,69.0385,38.8855,113.251,97.0874,255.895,188.07 action: 2,300 
79.663          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.663          INP_STAT             pHelmIvP:75:waypt_grab state: 1,102.024,68.3213,302.573,0,87.4301,69.41,39.3993,113.754,98.5948,256.272,193.53 action: 2,300 
79.890          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.891          INP_STAT             pHelmIvP:76:waypt_grab state: 1,102.102,68.5447,302.475,0,87.2111,69.6585,39.7415,114.09,98.7262,256.495,193.53 action: 2,300 
80.144          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.144          INP_STAT             pHelmIvP:77:waypt_grab state: 1,102.179,68.7677,302.381,0,86.9917,69.9073,40.0831,114.424,100.179,256.678,198.75 action: 2,300 
80.392          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.392          INP_STAT             pHelmIvP:78:waypt_grab state: 1,102.298,69.1019,302.247,0,86.6614,70.2817,40.5951,114.926,100.379,257.006,198.75 action: 2,300 
80.639          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.639          INP_STAT             pHelmIvP:79:waypt_grab state: 1,102.378,69.3242,302.162,0,86.4405,70.5319,40.936,115.26,101.797,257.117,203.7 action: 2,300 
80.896          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.896          INP_STAT             pHelmIvP:80:waypt_grab state: 1,102.5,69.6569,302.04,0,86.1088,70.9075,41.4461,115.759,101.998,257.439,203.7 action: 2,300 
81.144          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.144          INP_STAT             pHelmIvP:81:waypt_grab state: 1,102.583,69.8787,301.963,0,85.8866,71.159,41.7864,116.093,103.399,257.483,208.5 action: 2,300 
81.388          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.388          INP_STAT             pHelmIvP:82:waypt_grab state: 1,102.709,70.2104,301.852,0,85.5529,71.5366,42.2957,116.591,103.603,257.8,208.5 action: 2,300 
81.684          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.684          INP_STAT             pHelmIvP:83:waypt_grab state: 1,102.794,70.4311,301.782,0,85.33,71.7887,42.6347,116.923,104.975,257.78,213.2 action: 2,300 
81.899          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.899          INP_STAT             pHelmIvP:84:waypt_grab state: 1,102.923,70.761,301.682,0,84.9955,72.1669,43.142,117.42,105.179,258.091,213.2 action: 2,300 
82.147          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.147          INP_STAT             pHelmIvP:85:waypt_grab state: 1,103.011,70.9806,301.619,0,84.7719,72.4196,43.48,117.751,106.498,258.018,217.87 action: 2,300 
82.397          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.397          INP_STAT             pHelmIvP:86:waypt_grab state: 1,103.144,71.3093,301.528,0,84.436,72.7991,43.9863,118.247,106.703,258.324,217.87 action: 2,300 
82.645          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.645          INP_STAT             pHelmIvP:87:waypt_grab state: 1,103.235,71.5283,301.47,0,84.2113,73.0529,44.3239,118.577,107.968,258.2,222.61 action: 2,300 
82.901          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.901          INP_STAT             pHelmIvP:88:waypt_grab state: 1,103.373,71.858,301.387,0,83.8718,73.4362,44.8328,119.075,108.174,258.505,222.61 action: 2,300 
83.142          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.142          INP_STAT             pHelmIvP:89:waypt_grab state: 1,103.466,72.0757,301.335,0,83.6468,73.6902,45.1693,119.405,109.373,258.336,227.34 action: 2,300 
83.400          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.400          INP_STAT             pHelmIvP:90:waypt_grab state: 1,103.608,72.4016,301.26,0,83.3087,74.0717,45.6736,119.898,109.578,258.634,227.34 action: 2,300 
83.671          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.672          INP_STAT             pHelmIvP:91:waypt_grab state: 1,103.704,72.6184,301.212,0,83.0829,74.3265,46.0096,120.227,110.7,258.426,232.4 action: 2,300 
83.912          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.912          INP_STAT             pHelmIvP:92:waypt_grab state: 1,103.851,72.9436,301.144,0,82.7431,74.7097,46.5141,120.721,110.905,258.721,232.4 action: 2,300 
84.149          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.149          INP_STAT             pHelmIvP:93:waypt_grab state: 1,103.95,73.1599,301.101,0,82.5163,74.9654,46.8503,121.05,111.951,258.471,237.96 action: 2,300 
84.408          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.408          INP_STAT             pHelmIvP:94:waypt_grab state: 1,104.1,73.4834,301.039,0,82.1759,75.3492,47.3537,121.542,112.155,258.763,237.96 action: 2,300 
84.654          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.654          INP_STAT             pHelmIvP:95:waypt_grab state: 1,104.202,73.6985,301,0,81.9487,75.6053,47.6891,121.871,113.092,258.478,244.4 action: 2,300 
84.908          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.908          INP_STAT             pHelmIvP:96:waypt_grab state: 1,104.358,74.0211,300.944,0,81.6069,75.9905,48.1928,122.364,113.296,258.768,244.4 action: 2,300 
85.154          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.154          INP_STAT             pHelmIvP:97:waypt_grab state: 1,104.463,74.2349,300.909,0,81.3794,76.2467,48.5273,122.691,114.095,258.446,251.18 action: 2,300 
85.413          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.413          INP_STAT             pHelmIvP:98:waypt_grab state: 1,104.624,74.5582,300.857,0,81.0345,76.6353,49.0339,123.187,114.299,258.735,251.18 action: 2,300 
85.680          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.680          INP_STAT             pHelmIvP:99:waypt_grab state: 1,104.731,74.7706,300.825,0,80.8071,76.8915,49.3674,123.513,115.053,258.351,254.96 action: 2,300 
85.913          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.913          INP_STAT             pHelmIvP:100:waypt_grab state: 1,104.896,75.0894,300.779,0,80.4645,77.2772,49.8689,124.004,115.253,258.635,254.96 action: 2,300 
86.161          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.161          INP_STAT             pHelmIvP:101:waypt_grab state: 1,105.007,75.3018,300.75,0,80.2356,77.5349,50.2036,124.331,115.935,258.238,258.95 action: 2,300 
86.416          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.416          INP_STAT             pHelmIvP:102:waypt_grab state: 1,105.176,75.6191,300.708,0,79.8923,77.9214,50.7049,124.821,116.133,258.521,258.95 action: 2,300 
86.662          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.662          INP_STAT             pHelmIvP:103:waypt_grab state: 1,105.29,75.8299,300.681,0,79.6635,78.1789,51.0386,125.148,116.706,258.12,263.44 action: 2,300 
86.924          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.924          INP_STAT             pHelmIvP:104:waypt_grab state: 1,105.464,76.1461,300.643,0,79.3192,78.5664,51.5401,125.638,116.903,258.402,263.44 action: 2,300 
87.161          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.161          INP_STAT             pHelmIvP:105:waypt_grab state: 1,105.581,76.3559,300.619,0,79.09,78.8244,51.8736,125.965,117.389,257.995,268.16 action: 2,300 
87.421          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.421          INP_STAT             pHelmIvP:106:waypt_grab state: 1,105.759,76.6697,300.584,0,78.7459,79.2116,52.3737,126.454,117.583,258.275,268.16 action: 2,300 
87.679          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.679          INP_STAT             pHelmIvP:107:waypt_grab state: 1,105.88,76.8783,300.562,0,78.5163,79.4698,52.7069,126.78,117.92,257.98,272.24 action: 2,300 
87.921          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.921          INP_STAT             pHelmIvP:108:waypt_grab state: 1,106.063,77.191,300.531,0,78.1712,79.858,53.2075,127.27,118.115,258.259,272.24 action: 2,300 
88.164          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.164          INP_STAT             pHelmIvP:109:waypt_grab state: 1,106.187,77.3988,300.511,0,77.941,80.117,53.541,127.596,118.39,257.851,278.03 action: 2,300 
88.418          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.418          INP_STAT             pHelmIvP:110:waypt_grab state: 1,106.374,77.7094,300.482,0,77.5958,80.5052,54.0408,128.085,118.583,258.129,278.03 action: 2,300 
88.669          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.669          INP_STAT             pHelmIvP:111:waypt_grab state: 1,106.501,77.9157,300.464,0,77.3657,80.764,54.3736,128.41,118.726,257.723,284.28 action: 2,300 
88.923          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.923          INP_STAT             pHelmIvP:112:waypt_grab state: 1,106.694,78.2249,300.438,0,77.0197,81.153,54.8736,128.899,118.917,258.001,284.28 action: 2,300 
89.179          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.179          INP_STAT             pHelmIvP:113:waypt_grab state: 1,106.824,78.4304,300.421,0,76.7889,81.4125,55.2069,129.225,118.938,257.578,289.22 action: 2,300 
89.423          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.423          INP_STAT             pHelmIvP:114:waypt_grab state: 1,107.021,78.7375,300.398,0,76.4429,81.8015,55.7062,129.714,119.126,257.855,289.22 action: 2,300 
89.686          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.686          INP_STAT             pHelmIvP:115:waypt_grab state: 1,107.154,78.9415,300.383,0,76.2122,82.0608,56.0388,130.039,119.054,257.438,294.15 action: 2,300 
89.923          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.923          INP_STAT             pHelmIvP:116:waypt_grab state: 1,107.288,79.1449,300.369,0,75.9816,82.32,56.3711,130.364,119.178,257.623,294.15 action: 2,300 
90.177          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.177          INP_STAT             pHelmIvP:117:waypt_grab state: 1,107.492,79.4497,300.348,0,75.6348,82.7098,56.8706,130.852,119.053,257.311,299.27 action: 2,300 
90.427          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.427          INP_STAT             pHelmIvP:118:waypt_grab state: 1,107.699,79.7531,300.328,0,75.2881,83.0995,57.3696,131.34,119.238,257.588,299.27 action: 2,300 
90.675          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.675          INP_STAT             pHelmIvP:119:waypt_grab state: 1,107.838,79.9545,300.316,0,75.0572,83.3591,57.7017,131.665,118.94,257.2,304.53 action: 2,300 
90.931          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.931          INP_STAT             pHelmIvP:120:waypt_grab state: 1,107.979,80.1561,300.304,0,74.8254,83.6195,58.0349,131.991,119.063,257.386,304.53 action: 2,300 
91.178          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.178          INP_STAT             pHelmIvP:121:waypt_grab state: 1,108.194,80.4589,300.287,0,74.4761,84.0121,58.5369,132.482,118.736,257.117,310.03 action: 2,300 
91.431          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.431          INP_STAT             pHelmIvP:122:waypt_grab state: 1,108.338,80.6587,300.276,0,74.2447,84.2721,58.8692,132.807,118.857,257.303,310.03 action: 2,300 
91.688          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.688          INP_STAT             pHelmIvP:123:waypt_grab state: 1,108.556,80.9575,300.261,0,73.8973,84.6625,59.3679,133.295,118.41,257.067,316.05 action: 2,300 
91.926          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.926          INP_STAT             pHelmIvP:124:waypt_grab state: 1,108.702,81.156,300.251,0,73.6658,84.9225,59.7,133.62,118.531,257.254,316.05 action: 2,300 
92.176          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.176          INP_STAT             pHelmIvP:125:waypt_grab state: 1,108.925,81.4532,300.237,0,73.3179,85.3134,60.1989,134.107,117.984,257.056,322.84 action: 2,300 
92.437          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.437          INP_STAT             pHelmIvP:126:waypt_grab state: 1,109.075,81.6505,300.228,0,73.0861,85.5738,60.5312,134.432,118.104,257.243,322.84 action: 2,300 
92.684          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.684          INP_STAT             pHelmIvP:127:waypt_grab state: 1,109.303,81.9454,300.215,0,72.7383,85.9646,61.0296,134.92,117.457,257.104,330.64 action: 2,300 
92.932          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.933          INP_STAT             pHelmIvP:128:waypt_grab state: 1,109.456,82.1417,300.207,0,72.506,86.2255,61.3623,135.245,117.578,257.292,330.64 action: 2,300 
93.183          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.183          INP_STAT             pHelmIvP:129:waypt_grab state: 1,109.687,82.4343,300.196,0,72.1585,86.6159,61.86,135.732,116.779,257.19,336.72 action: 2,300 
93.432          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.432          INP_STAT             pHelmIvP:130:waypt_grab state: 1,109.844,82.6288,300.188,0,71.9265,86.8765,62.192,136.057,116.9,257.379,336.72 action: 2,300 
93.687          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.687          INP_STAT             pHelmIvP:131:waypt_grab state: 1,110.088,82.9292,300.177,0,71.567,87.2803,62.7065,136.56,116.011,257.317,341.19 action: 2,300 
93.936          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.936          INP_STAT             pHelmIvP:132:waypt_grab state: 1,110.247,83.1226,300.171,0,71.3347,87.5412,63.0388,136.885,116.134,257.507,341.19 action: 2,300 
94.178          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.178          INP_STAT             pHelmIvP:133:waypt_grab state: 1,110.49,83.4131,300.161,0,70.9843,87.9347,63.5398,137.374,115.186,257.488,346.26 action: 2,300 
94.440          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.440          INP_STAT             pHelmIvP:134:waypt_grab state: 1,110.652,83.6047,300.155,0,70.7524,88.1952,63.8713,137.699,115.309,257.679,346.26 action: 2,300 
94.680          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.680          INP_STAT             pHelmIvP:135:waypt_grab state: 1,110.897,83.8912,300.146,0,70.4042,88.5863,64.369,138.185,114.334,257.718,351.68 action: 2,300 
94.939          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.939          INP_STAT             pHelmIvP:136:waypt_grab state: 1,111.063,84.0824,300.141,0,70.171,88.8481,64.7021,138.511,114.459,257.911,351.68 action: 2,300 
95.189          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.189          INP_STAT             pHelmIvP:137:waypt_grab state: 1,111.313,84.367,300.133,0,69.8224,89.2396,65.2001,138.998,113.45,258.011,357.33 action: 2,300 
95.437          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.437          INP_STAT             pHelmIvP:138:waypt_grab state: 1,111.481,84.5559,300.128,0,69.5902,89.5004,65.5317,139.322,113.577,258.205,357.33 action: 2,300 
95.694          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.694          INP_STAT             pHelmIvP:139:waypt_grab state: 1,111.736,84.8385,300.121,0,69.2415,89.8919,66.0296,139.809,112.544,258.368,3.48 action: 2,300 
95.957          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.957          INP_STAT             pHelmIvP:140:waypt_grab state: 1,111.907,85.0262,300.116,0,69.0089,90.1531,66.3617,140.134,112.673,258.563,3.48 action: 2,300 
96.198          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.198          INP_STAT             pHelmIvP:141:waypt_grab state: 1,112.166,85.3066,300.11,0,68.6602,90.5447,66.8594,140.621,111.643,258.809,10.38 action: 2,300 
96.455          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.455          INP_STAT             pHelmIvP:142:waypt_grab state: 1,112.34,85.4925,300.106,0,68.4281,90.8054,67.1906,140.944,111.774,259.005,10.38 action: 2,300 
96.696          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.696          INP_STAT             pHelmIvP:143:waypt_grab state: 1,112.603,85.7709,300.1,0,68.079,91.1973,67.6886,141.431,110.769,259.338,18.37 action: 2,300 
96.958          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.958          INP_STAT             pHelmIvP:144:waypt_grab state: 1,112.78,85.9559,300.096,0,67.8462,91.4587,68.0207,141.756,110.904,259.535,18.37 action: 2,300 
97.200          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.200          INP_STAT             pHelmIvP:145:waypt_grab state: 1,112.959,86.1401,300.092,0,67.6135,91.72,68.3525,142.081,109.788,259.857,23.7 action: 2,300 
97.453          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.453          INP_STAT             pHelmIvP:146:waypt_grab state: 1,113.227,86.415,300.087,0,67.2651,92.1112,68.8494,142.566,109.996,260.154,23.7 action: 2,300 
97.703          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.703          INP_STAT             pHelmIvP:147:waypt_grab state: 1,113.499,86.6886,300.082,0,66.9164,92.5027,69.3465,143.053,108.959,260.643,28.07 action: 2,300 
97.955          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.955          INP_STAT             pHelmIvP:148:waypt_grab state: 1,113.682,86.8704,300.079,0,66.6839,92.7638,69.678,143.377,109.103,260.841,28.07 action: 2,300 
98.202          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.202          INP_STAT             pHelmIvP:149:waypt_grab state: 1,113.957,87.1418,300.075,0,66.3353,93.1551,70.1748,143.862,108.123,261.392,33.14 action: 2,300 
98.456          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.456          INP_STAT             pHelmIvP:150:waypt_grab state: 1,114.143,87.3221,300.072,0,66.1027,93.4162,70.5063,144.187,108.272,261.591,33.14 action: 2,300 
98.704          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.704          INP_STAT             pHelmIvP:151:waypt_grab state: 1,114.329,87.5016,300.069,0,65.8704,93.6771,70.8373,144.51,107.298,262.102,38.34 action: 2,300 
98.957          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.957          INP_STAT             pHelmIvP:152:waypt_grab state: 1,114.611,87.7703,300.065,0,65.5212,94.0691,71.3349,144.997,107.528,262.401,38.34 action: 2,300 
99.200          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.200          INP_STAT             pHelmIvP:153:waypt_grab state: 1,114.8,87.9483,300.063,0,65.289,94.3299,71.6657,145.32,106.626,262.975,43.9 action: 2,300 
99.467          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.467          INP_STAT             pHelmIvP:154:waypt_grab state: 1,115.085,88.2144,300.059,0,64.9404,94.7212,72.1623,145.806,106.865,263.274,43.9 action: 2,300 
99.710          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.710          INP_STAT             pHelmIvP:155:waypt_grab state: 1,115.277,88.391,300.057,0,64.708,94.9821,72.4933,146.129,106.08,263.909,49.99 action: 2,300 
99.961          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.961          INP_STAT             pHelmIvP:156:waypt_grab state: 1,115.566,88.6551,300.054,0,64.3591,95.3738,72.9902,146.615,106.328,264.207,49.99 action: 2,300 
100.213         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.213         INP_STAT             pHelmIvP:157:waypt_grab state: 1,115.761,88.8304,300.052,0,64.1264,95.635,73.3215,146.939,105.676,264.895,56.81 action: 2,300 
100.469         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.469         INP_STAT             pHelmIvP:158:waypt_grab state: 1,116.055,89.0924,300.049,0,63.7772,96.027,73.8188,147.425,105.933,265.192,56.81 action: 2,300 
100.722         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.722         INP_STAT             pHelmIvP:159:waypt_grab state: 1,116.252,89.2666,300.047,0,63.5442,96.2886,74.1506,147.75,105.438,265.933,64.86 action: 2,300 
100.966         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.966         INP_STAT             pHelmIvP:160:waypt_grab state: 1,116.551,89.5267,300.045,0,63.1945,96.6811,74.6483,148.237,105.706,266.229,64.86 action: 2,300 
101.219         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.219         INP_STAT             pHelmIvP:161:waypt_grab state: 1,116.75,89.6989,300.043,0,62.9621,96.942,74.9792,148.56,105.338,267.049,70.12 action: 2,300 
101.474         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.474         INP_STAT             pHelmIvP:162:waypt_grab state: 1,117.053,89.9568,300.041,0,62.6125,97.3345,75.4769,149.047,105.616,267.342,70.12 action: 2,300 
101.719         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.719         INP_STAT             pHelmIvP:163:waypt_grab state: 1,117.255,90.1275,300.039,0,62.38,97.5956,75.8079,149.37,105.434,268.071,73.4 action: 2,300 
101.971         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.971         INP_STAT             pHelmIvP:164:waypt_grab state: 1,117.56,90.3828,300.037,0,62.0309,97.9875,76.3047,149.856,105.721,268.361,73.4 action: 2,300 
102.219         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.219         INP_STAT             pHelmIvP:165:waypt_grab state: 1,117.766,90.5524,300.035,0,61.7979,98.249,76.6363,150.18,105.517,269.368,79.24 action: 2,300 
102.472         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.472         INP_STAT             pHelmIvP:166:waypt_grab state: 1,118.076,90.806,300.033,0,61.4481,98.6417,77.1341,150.667,105.816,269.654,79.24 action: 2,300 
102.717         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.717         INP_STAT             pHelmIvP:167:waypt_grab state: 1,118.283,90.9742,300.032,0,61.215,98.9033,77.4657,150.991,105.841,270.52,84.51 action: 2,300 
102.974         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.974         INP_STAT             pHelmIvP:168:waypt_grab state: 1,118.597,91.2252,300.03,0,60.8656,99.2955,77.963,151.478,106.15,270.802,84.51 action: 2,300 
103.224         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.224         INP_STAT             pHelmIvP:169:waypt_grab state: 1,118.807,91.3915,300.029,0,60.6331,99.5565,78.2938,151.801,106.32,271.533,88.93 action: 2,300 
103.484         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.484         INP_STAT             pHelmIvP:170:waypt_grab state: 1,119.123,91.64,300.028,0,60.2841,99.9482,78.7902,152.286,106.638,271.811,88.93 action: 2,300 
103.724         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.724         INP_STAT             pHelmIvP:171:waypt_grab state: 1,119.336,91.8048,300.027,0,60.0517,100.209,79.121,152.61,106.941,272.658,94.98 action: 2,300 
103.979         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.979         INP_STAT             pHelmIvP:172:waypt_grab state: 1,119.656,92.0512,300.025,0,59.7026,100.601,79.6175,153.095,107.27,272.93,94.98 action: 2,300 
104.229         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.229         INP_STAT             pHelmIvP:173:waypt_grab state: 1,119.871,92.2147,300.024,0,59.4699,100.862,79.9486,153.419,107.742,273.753,101.89 action: 2,300 
104.490         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.490         INP_STAT             pHelmIvP:174:waypt_grab state: 1,120.195,92.4588,300.023,0,59.1209,101.254,80.4451,153.905,108.08,274.02,101.89 action: 2,300 
104.728         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.728         INP_STAT             pHelmIvP:175:waypt_grab state: 1,120.412,92.6207,300.022,0,58.8883,101.515,80.7759,154.228,108.727,274.799,108.97 action: 2,300 
104.981         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.981         INP_STAT             pHelmIvP:176:waypt_grab state: 1,120.741,92.8633,300.021,0,58.5384,101.908,81.2736,154.715,109.075,275.061,108.97 action: 2,300 
105.231         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.231         INP_STAT             pHelmIvP:177:waypt_grab state: 1,120.96,93.0238,300.02,0,58.3058,102.169,81.6044,155.038,109.891,275.834,113.56 action: 2,300 
105.499         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.499         INP_STAT             pHelmIvP:178:waypt_grab state: 1,121.292,93.2636,300.019,0,57.9566,102.561,82.1011,155.524,110.247,276.089,113.56 action: 2,300 
105.729         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.729         INP_STAT             pHelmIvP:179:waypt_grab state: 1,121.514,93.4229,300.018,0,57.7237,102.822,82.4324,155.848,111.176,276.832,118.23 action: 2,300 
105.986         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.986         INP_STAT             pHelmIvP:180:waypt_grab state: 1,121.85,93.6617,300.017,0,57.3727,103.216,82.9315,156.336,111.542,277.082,118.23 action: 2,300 
106.239         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.239         INP_STAT             pHelmIvP:181:waypt_grab state: 1,122.075,93.8198,300.016,0,57.1393,103.478,83.2635,156.66,112.584,277.755,123.32 action: 2,300 
106.488         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.488         INP_STAT             pHelmIvP:182:waypt_grab state: 1,122.414,94.0555,300.015,0,56.7898,103.871,83.7605,157.146,112.956,277.998,123.32 action: 2,300 
106.734         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.734         INP_STAT             pHelmIvP:183:waypt_grab state: 1,122.641,94.212,300.015,0,56.5567,104.132,84.0919,157.47,114.088,278.619,128.58 action: 2,300 
106.994         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.994         INP_STAT             pHelmIvP:184:waypt_grab state: 1,122.983,94.4457,300.014,0,56.2069,104.525,84.5894,157.957,114.468,278.856,128.58 action: 2,300 
107.260         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.260         INP_STAT             pHelmIvP:185:waypt_grab state: 1,123.212,94.6005,300.013,0,55.9741,104.786,84.9204,158.28,115.691,279.409,134.22 action: 2,300 
107.499         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.499         INP_STAT             pHelmIvP:186:waypt_grab state: 1,123.557,94.8315,300.013,0,55.625,105.178,85.4169,158.766,116.077,279.639,134.22 action: 2,300 
107.734         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.734         INP_STAT             pHelmIvP:187:waypt_grab state: 1,123.788,94.9849,300.012,0,55.3921,105.439,85.748,159.089,117.378,280.126,140.44 action: 2,300 
107.999         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.999         INP_STAT             pHelmIvP:188:waypt_grab state: 1,124.137,95.2141,300.012,0,55.0426,105.832,86.245,159.575,117.77,280.351,140.44 action: 2,300 
108.246         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.246         INP_STAT             pHelmIvP:189:waypt_grab state: 1,124.37,95.3661,300.011,0,54.8098,106.093,86.576,159.899,119.137,280.754,147.55 action: 2,300 
108.507         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.507         INP_STAT             pHelmIvP:190:waypt_grab state: 1,124.722,95.5929,300.01,0,54.4605,106.485,87.0726,160.385,119.534,280.974,147.55 action: 2,300 
108.747         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.747         INP_STAT             pHelmIvP:191:waypt_grab state: 1,124.957,95.7434,300.01,0,54.2279,106.746,87.4034,160.708,120.951,281.293,155.16 action: 2,300 
108.997         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.997         INP_STAT             pHelmIvP:192:waypt_grab state: 1,125.312,95.9686,300.009,0,53.8779,107.139,87.901,161.195,121.353,281.508,155.16 action: 2,300 
109.233         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.233         INP_STAT             pHelmIvP:193:waypt_grab state: 1,125.55,96.1178,300.009,0,53.6449,107.401,88.2323,161.518,122.895,281.761,159.89 action: 2,300 
109.499         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.499         INP_STAT             pHelmIvP:194:waypt_grab state: 1,125.909,96.3409,300.009,0,53.2948,107.794,88.73,162.005,123.301,281.972,159.89 action: 2,300 
109.750         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.750         INP_STAT             pHelmIvP:195:waypt_grab state: 1,126.154,96.4915,300.008,0,53.0574,108.06,89.0676,162.335,124.883,282.173,164.46 action: 2,300 
110.003         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
110.003         INP_STAT             pHelmIvP:196:waypt_grab state: 1,126.515,96.712,300.008,0,52.7081,108.452,89.5641,162.821,125.29,282.378,164.46 action: 2,300 
110.245         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.245         INP_STAT             pHelmIvP:197:waypt_grab state: 1,126.757,96.8583,300.008,0,52.4754,108.713,89.895,163.144,126.846,282.519,169.48 action: 2,300 
110.502         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.502         INP_STAT             pHelmIvP:198:waypt_grab state: 1,126.999,97.004,300.007,0,52.2426,108.975,90.226,163.468,127.119,282.654,169.48 action: 2,300 
110.749         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.749         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.365,97.2216,300.007,0,51.8931,109.367,90.7228,163.954,128.787,282.804,174.73 action: 2,300 
111.016         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
111.016         INP_STAT             pHelmIvP:200:waypt_grab state: 1,127.61,97.3663,300.007,0,51.6597,109.629,91.0545,164.278,129.062,282.936,174.73 action: 2,300 
111.254         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.254         INP_STAT             pHelmIvP:201:waypt_grab state: 1,127.979,97.5822,300.006,0,51.3098,110.022,91.552,164.764,130.717,283.032,180.35 action: 2,300 
111.519         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.519         INP_STAT             pHelmIvP:202:waypt_grab state: 1,128.227,97.7258,300.006,0,51.0759,110.284,91.8845,165.089,130.994,283.162,180.35 action: 2,300 
111.752         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.752         INP_STAT             pHelmIvP:203:waypt_grab state: 1,128.599,97.9394,300.006,0,50.7263,110.677,92.3816,165.575,132.598,283.197,186.64 action: 2,300 
112.019         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
112.019         INP_STAT             pHelmIvP:204:waypt_grab state: 1,128.848,98.0812,300.005,0,50.4931,110.938,92.7131,165.9,132.875,283.324,186.64 action: 2,300 
112.260         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.260         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.223,98.2927,300.005,0,50.1435,111.331,93.2099,166.385,134.408,283.303,193.82 action: 2,300 
112.522         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.522         INP_STAT             pHelmIvP:206:waypt_grab state: 1,129.474,98.4332,300.005,0,49.9103,111.592,93.5415,166.71,134.686,283.428,193.82 action: 2,300 
112.767         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.767         INP_STAT             pHelmIvP:207:waypt_grab state: 1,129.851,98.6427,300.005,0,49.5607,111.985,94.0385,167.195,136.126,283.351,202.47 action: 2,300 
113.015         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.015         INP_STAT             pHelmIvP:208:waypt_grab state: 1,130.105,98.7819,300.004,0,49.3273,112.247,94.3702,167.52,136.404,283.474,202.47 action: 2,300 
113.262         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.262         INP_STAT             pHelmIvP:209:waypt_grab state: 1,130.486,98.99,300.004,0,48.9765,112.641,94.8688,168.007,137.845,283.325,206.74 action: 2,300 
113.516         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.516         INP_STAT             pHelmIvP:210:waypt_grab state: 1,130.741,99.1277,300.004,0,48.7435,112.902,95.2001,168.331,138.122,283.447,206.74 action: 2,300 
113.761         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.761         INP_STAT             pHelmIvP:211:waypt_grab state: 1,131.125,99.3332,300.004,0,48.3938,113.295,95.6972,168.817,139.519,283.262,211.1 action: 2,300 
114.019         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.019         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.381,99.4693,300.004,0,48.1611,113.556,96.028,169.141,139.796,283.382,211.1 action: 2,300 
114.262         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.262         INP_STAT             pHelmIvP:213:waypt_grab state: 1,131.767,99.6728,300.003,0,47.8114,113.948,96.525,169.627,141.09,283.18,216.13 action: 2,300 
114.526         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.526         INP_STAT             pHelmIvP:214:waypt_grab state: 1,132.026,99.8079,300.003,0,47.5781,114.21,96.8567,169.951,141.367,283.299,216.13 action: 2,300 
114.765         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.765         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.414,100.009,300.003,0,47.2287,114.602,97.3533,170.437,142.566,283.076,221.33 action: 2,300 
115.030         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.030         INP_STAT             pHelmIvP:216:waypt_grab state: 1,132.675,100.143,300.003,0,46.9955,114.864,97.6848,170.761,142.842,283.194,221.33 action: 2,300 
115.285         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.285         INP_STAT             pHelmIvP:217:waypt_grab state: 1,133.068,100.343,300.003,0,46.6447,115.258,98.1835,171.248,143.945,282.947,226.94 action: 2,300 
115.527         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.527         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.33,100.476,300.003,0,46.4116,115.519,98.5148,171.572,144.22,283.065,226.94 action: 2,300 
115.772         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.772         INP_STAT             pHelmIvP:219:waypt_grab state: 1,133.724,100.673,300.003,0,46.0618,115.912,99.012,172.058,145.191,282.804,233.32 action: 2,300 
116.022         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.022         INP_STAT             pHelmIvP:220:waypt_grab state: 1,133.988,100.804,300.002,0,45.8285,116.174,99.3436,172.382,145.466,282.921,233.32 action: 2,300 
116.268         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.268         INP_STAT             pHelmIvP:221:waypt_grab state: 1,134.387,101.001,300.002,0,45.4774,116.568,99.8426,172.87,146.307,282.647,240.72 action: 2,300 
116.531         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.531         INP_STAT             pHelmIvP:222:waypt_grab state: 1,134.653,101.131,300.002,0,45.2434,116.831,100.175,173.196,146.583,282.764,240.72 action: 2,300 
116.784         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.784         INP_STAT             pHelmIvP:223:waypt_grab state: 1,135.053,101.325,300.002,0,44.8935,117.223,100.673,173.682,147.276,282.466,246.73 action: 2,300 
117.033         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.033         INP_STAT             pHelmIvP:224:waypt_grab state: 1,135.32,101.453,300.002,0,44.6605,117.485,101.004,174.006,147.549,282.582,246.73 action: 2,300 
117.276         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.276         INP_STAT             pHelmIvP:225:waypt_grab state: 1,135.725,101.646,300.002,0,44.3086,117.88,101.504,174.495,148.159,282.259,251.19 action: 2,300 
117.539         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.539         INP_STAT             pHelmIvP:226:waypt_grab state: 1,135.994,101.774,300.002,0,44.0757,118.141,101.835,174.818,148.431,282.375,251.19 action: 2,300 
117.776         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.776         INP_STAT             pHelmIvP:227:waypt_grab state: 1,136.398,101.963,300.002,0,43.7261,118.534,102.332,175.304,148.928,282.051,256.17 action: 2,300 
118.029         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.029         INP_STAT             pHelmIvP:228:waypt_grab state: 1,136.668,102.089,300.002,0,43.4932,118.795,102.663,175.628,149.198,282.166,256.17 action: 2,300 
118.279         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.279         INP_STAT             pHelmIvP:229:waypt_grab state: 1,137.076,102.277,300.002,0,43.1435,119.188,103.16,176.114,149.591,281.854,261.32 action: 2,300 
118.536         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.536         INP_STAT             pHelmIvP:230:waypt_grab state: 1,137.348,102.402,300.002,0,42.9107,119.449,103.491,176.438,149.86,281.969,261.32 action: 2,300 
118.780         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.780         INP_STAT             pHelmIvP:231:waypt_grab state: 1,137.756,102.588,300.001,0,42.5617,119.841,103.987,176.923,150.174,281.754,265.56 action: 2,300 
119.037         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.037         INP_STAT             pHelmIvP:232:waypt_grab state: 1,138.03,102.711,300.001,0,42.3286,120.102,104.318,177.246,150.443,281.869,265.56 action: 2,300 
119.283         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.283         INP_STAT             pHelmIvP:233:waypt_grab state: 1,138.305,102.835,300.001,0,42.0952,120.364,104.65,177.571,150.489,281.516,271.28 action: 2,300 
119.540         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.540         INP_STAT             pHelmIvP:234:waypt_grab state: 1,138.718,103.018,300.001,0,41.7451,120.757,105.148,178.057,150.892,281.688,271.28 action: 2,300 
119.779         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.779         INP_STAT             pHelmIvP:235:waypt_grab state: 1,139.132,103.201,300.001,0,41.3956,121.149,105.644,178.543,150.957,281.406,277.63 action: 2,300 
120.045         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.045         INP_STAT             pHelmIvP:236:waypt_grab state: 1,139.409,103.322,300.001,0,41.1626,121.411,105.975,178.867,151.225,281.521,277.63 action: 2,300 
120.287         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.287         INP_STAT             pHelmIvP:237:waypt_grab state: 1,139.826,103.503,300.001,0,40.8126,121.804,106.473,179.353,151.156,281.269,285.13 action: 2,300 
120.549         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.549         INP_STAT             pHelmIvP:238:waypt_grab state: 1,140.105,103.622,300.001,0,40.5797,122.065,106.804,179.677,151.422,281.384,285.13 action: 2,300 
120.784         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.784         INP_STAT             pHelmIvP:239:waypt_grab state: 1,140.523,103.801,300.001,0,40.2301,122.458,107.301,180.163,151.211,281.17,293.8 action: 2,300 
121.044         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.044         INP_STAT             pHelmIvP:240:waypt_grab state: 1,140.804,103.92,300.001,0,39.9969,122.719,107.632,180.487,151.477,281.285,293.8 action: 2,300 
121.293         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.293         INP_STAT             pHelmIvP:241:waypt_grab state: 1,141.085,104.039,300.001,0,39.7629,122.982,107.965,180.812,150.959,281.008,297.94 action: 2,300 
121.545         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.545         INP_STAT             pHelmIvP:242:waypt_grab state: 1,141.507,104.215,300.001,0,39.4137,123.374,108.461,181.297,151.357,281.181,297.94 action: 2,300 
121.793         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.793         INP_STAT             pHelmIvP:243:waypt_grab state: 1,141.789,104.332,300.001,0,39.1806,123.636,108.793,181.621,150.754,280.916,302.09 action: 2,300 
122.045         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.045         INP_STAT             pHelmIvP:244:waypt_grab state: 1,142.213,104.507,300.001,0,38.8309,124.028,109.29,182.107,151.152,281.09,302.09 action: 2,300 
122.295         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.295         INP_STAT             pHelmIvP:245:waypt_grab state: 1,142.497,104.623,300.001,0,38.5977,124.29,109.621,182.431,150.498,280.863,307.14 action: 2,300 
122.551         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.551         INP_STAT             pHelmIvP:246:waypt_grab state: 1,142.924,104.796,300.001,0,38.248,124.682,110.118,182.917,150.896,281.037,307.14 action: 2,300 
122.792         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.792         INP_STAT             pHelmIvP:247:waypt_grab state: 1,143.209,104.91,300.001,0,38.015,124.944,110.449,183.241,150.181,280.85,312.33 action: 2,300 
123.056         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.056         INP_STAT             pHelmIvP:248:waypt_grab state: 1,143.637,105.082,300.001,0,37.6653,125.336,110.946,183.727,150.578,281.024,312.33 action: 2,300 
123.295         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.295         INP_STAT             pHelmIvP:249:waypt_grab state: 1,143.924,105.195,300.001,0,37.432,125.598,111.278,184.051,149.801,280.872,317.95 action: 2,300 
123.550         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.550         INP_STAT             pHelmIvP:250:waypt_grab state: 1,144.355,105.365,300.001,0,37.0823,125.991,111.775,184.537,150.198,281.047,317.95 action: 2,300 
123.797         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.797         INP_STAT             pHelmIvP:251:waypt_grab state: 1,144.643,105.478,300.001,0,36.8486,126.253,112.107,184.862,149.373,280.941,324.24 action: 2,300 
124.051         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.051         INP_STAT             pHelmIvP:252:waypt_grab state: 1,145.076,105.646,300.001,0,36.4991,126.645,112.604,185.348,149.77,281.116,324.24 action: 2,300 
124.303         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.303         INP_STAT             pHelmIvP:253:waypt_grab state: 1,145.365,105.757,300.001,0,36.2661,126.907,112.935,185.671,148.902,281.068,331.64 action: 2,300 
124.556         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.556         INP_STAT             pHelmIvP:254:waypt_grab state: 1,145.801,105.923,300,0,35.9159,127.3,113.433,186.158,149.302,281.243,331.64 action: 2,300 
124.813         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.813         INP_STAT             pHelmIvP:255:waypt_grab state: 1,146.092,106.034,300,0,35.6825,127.562,113.764,186.482,148.359,281.249,337.8 action: 2,300 
125.053         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.053         INP_STAT             pHelmIvP:256:waypt_grab state: 1,146.529,106.198,300,0,35.3324,127.955,114.262,186.969,148.76,281.425,337.8 action: 2,300 
125.301         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.301         INP_STAT             pHelmIvP:257:waypt_grab state: 1,146.822,106.308,300,0,35.099,128.217,114.594,187.293,149.028,281.541,337.8 action: 2,300 
125.558         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.558         INP_STAT             pHelmIvP:258:waypt_grab state: 1,147.261,106.471,300,0,34.7489,128.61,115.091,187.78,149.431,281.716,337.8 action: 2,300 
125.808         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.808         INP_STAT             pHelmIvP:259:waypt_grab state: 1,147.554,106.579,300,0,34.5157,128.871,115.423,188.104,148.404,281.758,342.14 action: 2,300 
126.057         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.057         INP_STAT             pHelmIvP:260:waypt_grab state: 1,147.995,106.74,300,0,34.166,129.264,115.92,188.59,148.809,281.933,342.14 action: 2,300 
126.310         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.310         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.29,106.847,300,0,33.9327,129.526,116.251,188.914,147.796,282.02,346.96 action: 2,300 
126.560         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.560         INP_STAT             pHelmIvP:262:waypt_grab state: 1,148.733,107.007,300,0,33.5826,129.919,116.749,189.401,148.203,282.194,346.96 action: 2,300 
126.804         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.804         INP_STAT             pHelmIvP:263:waypt_grab state: 1,149.029,107.113,300,0,33.3499,130.18,117.08,189.724,145.947,282.385,357.46 action: 2,300 
127.058         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.058         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.474,107.271,300,0,32.9999,130.573,117.577,190.21,146.357,282.561,357.46 action: 2,300 
127.325         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.325         INP_STAT             pHelmIvP:265:waypt_grab state: 1,149.772,107.376,300,0,32.7665,130.835,117.909,190.535,145.414,282.789,3.32 action: 2,300 
127.563         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.563         INP_STAT             pHelmIvP:266:waypt_grab state: 1,150.219,107.533,300,0,32.4162,131.228,118.407,191.021,145.827,282.964,3.32 action: 2,300 
127.816         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.816         INP_STAT             pHelmIvP:267:waypt_grab state: 1,150.517,107.637,300,0,32.1833,131.489,118.738,191.345,146.103,283.08,3.32 action: 2,300 
128.062         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.062         INP_STAT             pHelmIvP:268:waypt_grab state: 1,150.966,107.792,300,0,31.8334,131.882,119.235,191.831,146.518,283.253,3.32 action: 2,300 
128.316         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.316         INP_STAT             pHelmIvP:269:waypt_grab state: 1,151.266,107.895,300,0,31.6003,132.144,119.567,192.155,145.641,283.533,9.99 action: 2,300 
128.573         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.573         INP_STAT             pHelmIvP:270:waypt_grab state: 1,151.716,108.049,300,0,31.2505,132.536,120.064,192.641,146.059,283.705,9.99 action: 2,300 
128.816         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.816         INP_STAT             pHelmIvP:271:waypt_grab state: 1,152.018,108.151,300,0,31.0164,132.799,120.396,192.967,145.274,284.041,17.82 action: 2,300 
129.070         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.070         INP_STAT             pHelmIvP:272:waypt_grab state: 1,152.478,108.305,300,0,30.661,133.198,120.902,193.461,145.703,284.216,17.82 action: 2,300 
129.328         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.328         INP_STAT             pHelmIvP:273:waypt_grab state: 1,152.78,108.406,300,0,30.4279,133.46,121.233,193.784,144.987,284.618,24.08 action: 2,300 
129.583         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.583         INP_STAT             pHelmIvP:274:waypt_grab state: 1,153.234,108.557,300,0,30.0782,133.852,121.73,194.27,145.413,284.788,24.08 action: 2,300 
129.823         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.824         INP_STAT             pHelmIvP:275:waypt_grab state: 1,153.537,108.657,300,0,29.845,134.114,122.061,194.594,143.806,285.614,33.09 action: 2,300 
130.071         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.071         INP_STAT             pHelmIvP:276:waypt_grab state: 1,153.992,108.805,300,0,29.4956,134.506,122.558,195.08,144.239,285.782,33.09 action: 2,300 
130.331         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.331         INP_STAT             pHelmIvP:277:waypt_grab state: 1,154.296,108.904,300,0,29.2627,134.767,122.889,195.404,144.529,285.894,33.09 action: 2,300 
130.581         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.581         INP_STAT             pHelmIvP:278:waypt_grab state: 1,154.601,109.003,300,0,29.0295,135.029,123.22,195.728,144.82,286.005,33.09 action: 2,300 
130.821         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.821         INP_STAT             pHelmIvP:279:waypt_grab state: 1,155.059,109.15,300,0,28.68,135.421,123.717,196.213,144.476,286.567,38.28 action: 2,300 
131.077         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.077         INP_STAT             pHelmIvP:280:waypt_grab state: 1,155.365,109.247,300,0,28.447,135.683,124.048,196.537,144.77,286.677,38.28 action: 2,300 
131.319         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.319         INP_STAT             pHelmIvP:281:waypt_grab state: 1,155.825,109.393,300,0,28.0971,136.076,124.546,197.023,144.547,287.265,43.72 action: 2,300 
131.577         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.578         INP_STAT             pHelmIvP:282:waypt_grab state: 1,156.132,109.489,300,0,27.8639,136.337,124.877,197.348,144.844,287.373,43.72 action: 2,300 
131.830         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.830         INP_STAT             pHelmIvP:283:waypt_grab state: 1,156.593,109.633,300,0,27.5142,136.73,125.374,197.833,144.359,288.437,56.72 action: 2,300 
132.076         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.076         INP_STAT             pHelmIvP:284:waypt_grab state: 1,156.901,109.729,300,0,27.2813,136.991,125.705,198.157,144.662,288.543,56.72 action: 2,300 
132.331         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.331         INP_STAT             pHelmIvP:285:waypt_grab state: 1,157.364,109.872,300,0,26.9315,137.384,126.202,198.643,144.893,289.175,64.17 action: 2,300 
132.596         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.597         INP_STAT             pHelmIvP:286:waypt_grab state: 1,157.673,109.966,300,0,26.6987,137.645,126.533,198.967,145.199,289.279,64.17 action: 2,300 
132.831         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.831         INP_STAT             pHelmIvP:287:waypt_grab state: 1,158.138,110.107,300,0,26.349,138.038,127.03,199.453,145.576,289.939,68.8 action: 2,300 
133.079         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.079         INP_STAT             pHelmIvP:288:waypt_grab state: 1,158.449,110.201,300,0,26.1156,138.3,127.362,199.777,145.886,290.041,68.8 action: 2,300 
133.344         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.344         INP_STAT             pHelmIvP:289:waypt_grab state: 1,158.916,110.341,300,0,25.7652,138.693,127.86,200.264,146.388,290.703,73.54 action: 2,300 
133.584         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.585         INP_STAT             pHelmIvP:290:waypt_grab state: 1,159.227,110.434,300,0,25.532,138.955,128.191,200.588,146.701,290.803,73.54 action: 2,300 
133.836         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.837         INP_STAT             pHelmIvP:291:waypt_grab state: 1,159.695,110.573,300,0,25.1826,139.347,128.688,201.074,147.331,291.445,78.73 action: 2,300 
134.083         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.083         INP_STAT             pHelmIvP:292:waypt_grab state: 1,160.007,110.665,300,0,24.9496,139.608,129.019,201.397,147.647,291.543,78.73 action: 2,300 
134.341         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.341         INP_STAT             pHelmIvP:293:waypt_grab state: 1,160.476,110.802,300,0,24.6002,140.001,129.516,201.883,148.412,292.164,84.06 action: 2,300 
134.609         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.609         INP_STAT             pHelmIvP:294:waypt_grab state: 1,160.789,110.893,300,0,24.3675,140.262,129.846,202.206,148.731,292.26,84.06 action: 2,300 
134.836         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.836         INP_STAT             pHelmIvP:295:waypt_grab state: 1,161.261,111.029,300,0,24.0173,140.655,130.344,202.693,149.628,292.855,89.69 action: 2,300 
135.088         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.088         INP_STAT             pHelmIvP:296:waypt_grab state: 1,161.576,111.119,300,0,23.7834,140.917,130.677,203.018,149.952,292.949,89.69 action: 2,300 
135.341         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.341         INP_STAT             pHelmIvP:297:waypt_grab state: 1,162.05,111.254,300,0,23.4328,141.311,131.175,203.505,150.869,293.431,94.44 action: 2,300 
135.591         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.591         INP_STAT             pHelmIvP:298:waypt_grab state: 1,162.365,111.343,300,0,23.1997,141.572,131.506,203.829,151.193,293.523,94.44 action: 2,300 
135.841         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.841         INP_STAT             pHelmIvP:299:waypt_grab state: 1,162.839,111.476,300,0,22.8499,141.965,132.003,204.315,152.321,294.055,101.21 action: 2,300 
136.092         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.092         INP_STAT             pHelmIvP:300:waypt_grab state: 1,163.156,111.565,300,0,22.6167,142.227,132.335,204.639,152.649,294.144,101.21 action: 2,300 
136.340         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.340         INP_STAT             pHelmIvP:301:waypt_grab state: 1,163.631,111.697,300,0,22.2666,142.62,132.832,205.126,153.913,294.622,109.21 action: 2,300 
136.618         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.618         INP_STAT             pHelmIvP:302:waypt_grab state: 1,163.948,111.784,300,0,22.0337,142.881,133.163,205.449,154.242,294.709,109.21 action: 2,300 
136.850         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.850         INP_STAT             pHelmIvP:303:waypt_grab state: 1,164.425,111.915,300,0,21.6838,143.274,133.661,205.936,155.646,295.138,116.44 action: 2,300 
137.098         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.098         INP_STAT             pHelmIvP:304:waypt_grab state: 1,164.744,112.002,300,0,21.4507,143.536,133.992,206.26,155.978,295.223,116.44 action: 2,300 
137.343         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.343         INP_STAT             pHelmIvP:305:waypt_grab state: 1,165.063,112.089,300,0,21.217,143.798,134.324,206.584,157.391,295.593,120.27 action: 2,300 
137.595         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.595         INP_STAT             pHelmIvP:306:waypt_grab state: 1,165.541,112.217,300,0,20.8678,144.19,134.82,207.07,157.891,295.718,120.27 action: 2,300 
137.844         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.844         INP_STAT             pHelmIvP:307:waypt_grab state: 1,166.021,112.346,300,0,20.5178,144.583,135.318,207.556,159.508,296.09,124.69 action: 2,300 
138.097         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.097         INP_STAT             pHelmIvP:308:waypt_grab state: 1,166.341,112.431,300,0,20.2849,144.844,135.649,207.88,159.843,296.171,124.69 action: 2,300 
138.343         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.343         INP_STAT             pHelmIvP:309:waypt_grab state: 1,166.822,112.557,300,0,19.9355,145.236,136.145,208.365,161.49,296.495,129.65 action: 2,300 
138.623         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.623         INP_STAT             pHelmIvP:310:waypt_grab state: 1,167.143,112.642,300,0,19.7024,145.498,136.477,208.689,161.827,296.574,129.65 action: 2,300 
138.845         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.845         INP_STAT             pHelmIvP:311:waypt_grab state: 1,167.628,112.768,300,0,19.3505,145.893,136.977,209.178,163.515,296.85,134.95 action: 2,300 
139.105         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.105         INP_STAT             pHelmIvP:312:waypt_grab state: 1,167.95,112.852,300,0,19.1171,146.155,137.309,209.502,163.853,296.927,134.95 action: 2,300 
139.344         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.344         INP_STAT             pHelmIvP:313:waypt_grab state: 1,168.434,112.976,300,0,18.7673,146.547,137.806,209.989,165.573,297.155,140.87 action: 2,300 
139.603         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.603         INP_STAT             pHelmIvP:314:waypt_grab state: 1,168.757,113.059,300,0,18.5341,146.809,138.137,210.313,165.912,297.231,140.87 action: 2,300 
139.849         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.849         INP_STAT             pHelmIvP:315:waypt_grab state: 1,169.243,113.182,300,0,18.1842,147.202,138.635,210.799,167.642,297.406,147.58 action: 2,300 
140.103         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.103         INP_STAT             pHelmIvP:316:waypt_grab state: 1,169.567,113.264,300,0,17.9509,147.464,138.966,211.123,167.983,297.48,147.58 action: 2,300 
140.357         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.357         INP_STAT             pHelmIvP:317:waypt_grab state: 1,170.053,113.386,300,0,17.6011,147.856,139.463,211.609,169.716,297.6,154.13 action: 2,300 
140.633         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.633         INP_STAT             pHelmIvP:318:waypt_grab state: 1,170.377,113.467,300,0,17.3682,148.118,139.794,211.933,170.057,297.673,154.13 action: 2,300 
140.851         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.851         INP_STAT             pHelmIvP:319:waypt_grab state: 1,170.702,113.548,300,0,17.1352,148.379,140.125,212.257,171.694,297.714,158.79 action: 2,300 
141.111         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.111         INP_STAT             pHelmIvP:320:waypt_grab state: 1,171.19,113.669,300,0,16.7853,148.772,140.623,212.743,172.207,297.822,158.79 action: 2,300 
141.360         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.360         INP_STAT             pHelmIvP:321:waypt_grab state: 1,171.516,113.749,300,0,16.5519,149.034,140.954,213.067,173.82,297.825,163.63 action: 2,300 
141.626         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.626         INP_STAT             pHelmIvP:322:waypt_grab state: 1,172.005,113.868,300,0,16.2028,149.426,141.451,213.552,174.333,297.931,163.63 action: 2,300 
141.860         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.860         INP_STAT             pHelmIvP:323:waypt_grab state: 1,172.332,113.947,300,0,15.9694,149.688,141.782,213.877,175.907,297.903,168.76 action: 2,300 
142.111         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.111         INP_STAT             pHelmIvP:324:waypt_grab state: 1,172.822,114.066,300,0,15.6199,150.08,142.279,214.362,176.421,298.007,168.76 action: 2,300 
142.362         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.362         INP_STAT             pHelmIvP:325:waypt_grab state: 1,173.149,114.144,300,0,15.3868,150.342,142.61,214.686,177.952,297.938,174.19 action: 2,300 
142.629         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.629         INP_STAT             pHelmIvP:326:waypt_grab state: 1,173.642,114.261,300,0,15.0366,150.735,143.108,215.173,178.467,298.042,174.19 action: 2,300 
142.872         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.872         INP_STAT             pHelmIvP:327:waypt_grab state: 1,173.97,114.339,300,0,14.8035,150.996,143.439,215.497,179.937,297.944,180.07 action: 2,300 
143.121         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.121         INP_STAT             pHelmIvP:328:waypt_grab state: 1,174.463,114.455,300,0,14.454,151.389,143.936,215.982,180.451,298.046,180.07 action: 2,300 
143.368         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.368         INP_STAT             pHelmIvP:329:waypt_grab state: 1,174.792,114.532,300,0,14.2205,151.651,144.268,216.307,181.857,297.91,186.56 action: 2,300 
143.619         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.619         INP_STAT             pHelmIvP:330:waypt_grab state: 1,175.294,114.649,300,0,13.8657,152.049,144.772,216.8,182.378,298.013,186.56 action: 2,300 
143.834         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.834         INP_STAT             pHelmIvP:331:waypt_grab state: 1,175.623,114.725,300,0,13.6329,152.31,145.103,217.124,183.668,297.845,194.01 action: 2,240 
144.113         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.113         INP_STAT             pHelmIvP:332:waypt_grab state: 1,176.106,114.84,297.134,0,13.2796,152.705,145.588,217.597,184.17,297.946,194.01 action: 2,300 
144.371         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.371         INP_STAT             pHelmIvP:333:waypt_grab state: 1,176.41,114.92,295.852,0,13.0327,152.978,145.893,217.894,185.313,297.753,202.83 action: 2,300 
144.630         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.630         INP_STAT             pHelmIvP:334:waypt_grab state: 1,176.874,115.042,296.145,0,12.6552,153.396,146.357,218.347,185.795,297.862,202.83 action: 2,300 
144.867         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.867         INP_STAT             pHelmIvP:335:waypt_grab state: 1,177.187,115.123,296.329,0,12.4032,153.675,146.67,218.651,186.907,297.615,207.05 action: 2,300 
145.122         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.122         INP_STAT             pHelmIvP:336:waypt_grab state: 1,177.65,115.24,297.342,0,12.0383,154.08,147.133,219.102,187.386,297.72,207.05 action: 2,300 
145.367         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.367         INP_STAT             pHelmIvP:337:waypt_grab state: 1,177.968,115.318,297.433,0,11.7928,154.352,147.45,219.412,188.436,297.455,211.23 action: 2,300 
145.634         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.635         INP_STAT             pHelmIvP:338:waypt_grab state: 1,178.452,115.436,297.566,0,11.4214,154.765,147.932,219.882,188.933,297.56,211.23 action: 2,300 
145.871         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.872         INP_STAT             pHelmIvP:339:waypt_grab state: 1,178.777,115.514,297.651,0,11.1735,155.041,148.255,220.197,189.884,297.288,216.18 action: 2,300 
146.124         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.124         INP_STAT             pHelmIvP:340:waypt_grab state: 1,179.265,115.631,297.781,0,10.8028,155.453,148.739,220.67,190.383,297.393,216.18 action: 2,300 
146.381         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.381         INP_STAT             pHelmIvP:341:waypt_grab state: 1,179.591,115.708,297.865,0,10.5565,155.728,149.063,220.986,191.243,297.115,221.25 action: 2,300 
146.645         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.645         INP_STAT             pHelmIvP:342:waypt_grab state: 1,180.082,115.823,297.986,0,10.1877,156.138,149.549,221.46,191.742,297.219,221.25 action: 2,300 
146.894         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.894         INP_STAT             pHelmIvP:343:waypt_grab state: 1,180.409,115.899,298.062,0,9.94237,156.412,149.873,221.777,192.485,296.931,226.7 action: 2,300 
147.131         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.131         INP_STAT             pHelmIvP:344:waypt_grab state: 1,180.901,116.012,298.171,0,9.57576,156.82,150.36,222.252,192.983,297.034,226.7 action: 2,300 
147.400         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.400         INP_STAT             pHelmIvP:345:waypt_grab state: 1,181.231,116.087,298.241,0,9.33106,157.093,150.685,222.57,193.596,296.742,232.94 action: 2,300 
147.647         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.647         INP_STAT             pHelmIvP:346:waypt_grab state: 1,181.725,116.198,298.339,0,8.96657,157.499,151.172,223.045,194.093,296.845,232.94 action: 2,300 
147.877         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.877         INP_STAT             pHelmIvP:347:waypt_grab state: 1,182.054,116.272,298.402,0,8.72387,157.77,151.497,223.362,194.579,296.557,240.1 action: 2,300 
148.130         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.130         INP_STAT             pHelmIvP:348:waypt_grab state: 1,182.55,116.382,298.492,0,8.36045,158.175,151.985,223.839,195.076,296.659,240.1 action: 2,300 
148.378         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.378         INP_STAT             pHelmIvP:349:waypt_grab state: 1,182.881,116.455,298.549,0,8.11885,158.445,152.31,224.156,195.395,296.358,246.4 action: 2,300 
148.640         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.640         INP_STAT             pHelmIvP:350:waypt_grab state: 1,183.378,116.563,298.63,0,7.75716,158.849,152.799,224.633,195.892,296.46,246.4 action: 2,300 
148.896         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.897         INP_STAT             pHelmIvP:351:waypt_grab state: 1,183.711,116.636,298.682,0,7.51562,159.118,153.125,224.952,196.109,296.15,250.84 action: 2,300 
149.144         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.144         INP_STAT             pHelmIvP:352:waypt_grab state: 1,184.21,116.743,298.756,0,7.15502,159.521,153.614,225.43,196.605,296.252,250.84 action: 2,300 
149.388         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.388         INP_STAT             pHelmIvP:353:waypt_grab state: 1,184.544,116.814,298.803,0,6.9149,159.789,153.941,225.749,196.726,295.95,255.88 action: 2,300 
149.668         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.668         INP_STAT             pHelmIvP:354:waypt_grab state: 1,185.044,116.92,298.87,0,6.5554,160.191,154.43,226.227,197.222,296.052,255.88 action: 2,300 
149.884         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.884         INP_STAT             pHelmIvP:355:waypt_grab state: 1,185.379,116.99,298.913,0,6.31574,160.459,154.757,226.546,197.244,295.763,261.08 action: 2,300 
150.132         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.132         INP_STAT             pHelmIvP:356:waypt_grab state: 1,185.882,117.095,298.974,0,5.95654,160.86,155.249,227.026,197.74,295.864,261.08 action: 2,300 
150.392         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.392         INP_STAT             pHelmIvP:357:waypt_grab state: 1,186.217,117.164,299.012,0,5.71798,161.127,155.575,227.345,197.743,295.656,265.46 action: 2,300 
150.641         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.641         INP_STAT             pHelmIvP:358:waypt_grab state: 1,186.553,117.233,299.049,0,5.47969,161.393,155.902,227.665,198.073,295.723,265.46 action: 2,300 
150.908         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.908         INP_STAT             pHelmIvP:359:waypt_grab state: 1,187.058,117.336,299.103,0,5.12152,161.794,156.394,228.145,197.938,295.431,272.6 action: 2,300 
151.144         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.144         INP_STAT             pHelmIvP:360:waypt_grab state: 1,187.396,117.404,299.137,0,4.88315,162.061,156.722,228.466,198.268,295.499,272.6 action: 2,300 
151.402         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.402         INP_STAT             pHelmIvP:361:waypt_grab state: 1,187.902,117.506,299.185,0,4.52623,162.46,157.214,228.946,198.26,295.356,277.79 action: 2,300 
151.672         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.672         INP_STAT             pHelmIvP:362:waypt_grab state: 1,188.24,117.574,299.216,0,4.28834,162.726,157.542,229.267,198.59,295.423,277.79 action: 2,300 
151.896         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.896         INP_STAT             pHelmIvP:363:waypt_grab state: 1,188.748,117.675,299.26,0,3.93186,163.125,158.035,229.749,198.354,295.241,285.12 action: 2,300 
152.141         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.141         INP_STAT             pHelmIvP:364:waypt_grab state: 1,189.087,117.741,299.288,0,3.69478,163.39,158.363,230.069,198.683,295.309,285.12 action: 2,300 
152.390         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.390         INP_STAT             pHelmIvP:365:waypt_grab state: 1,189.603,117.842,299.328,0,3.33432,163.794,158.863,230.557,198.327,295.158,292.04 action: 2,300 
152.863         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.863         INP_STAT             pHelmIvP:366:waypt_grab state: 1,189.942,117.908,299.353,0,3.09769,164.059,159.191,230.878,198.656,295.226,292.04 action: 2,300 
152.961         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.961         INP_STAT             pHelmIvP:367:waypt_grab state: 1,190.54,118.024,299.397,0,2.68179,164.524,159.769,231.443,199.235,295.344,292.04 action: 2,300 
153.206         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.206         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.88,118.089,299.419,0,2.44563,164.789,160.097,231.763,198.581,295.169,296.48 action: 2,300 
153.448         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.448         INP_STAT             pHelmIvP:369:waypt_grab state: 1,191.392,118.187,299.452,0,2.09097,165.186,160.591,232.246,199.076,295.27,296.48 action: 2,300 
153.726         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.726         INP_STAT             pHelmIvP:370:waypt_grab state: 1,191.733,118.251,299.472,0,1.85485,165.45,160.92,232.568,199.406,295.337,296.48 action: 2,300 
153.955         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.955         INP_STAT             pHelmIvP:371:waypt_grab state: 1,192.246,118.348,299.501,0,1.50081,165.847,161.413,233.05,198.757,295.199,301.27 action: 2,300 
154.213         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.213         INP_STAT             pHelmIvP:372:waypt_grab state: 1,192.589,118.412,299.52,0,1.26474,166.111,161.743,233.372,199.087,295.266,301.27 action: 2,300 
154.466         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.466         INP_STAT             pHelmIvP:373:waypt_grab state: 1,193.102,118.507,299.547,0,0.911252,166.507,162.237,233.855,198.488,295.177,306.4 action: 2,300 
154.725         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.725         INP_STAT             pHelmIvP:374:waypt_grab state: 1,193.446,118.57,299.564,0,0.675296,166.772,162.567,234.177,198.818,295.245,306.4 action: 2,300 
154.979         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.979         INP_STAT             pHelmIvP:375:waypt_grab state: 1,193.962,118.665,299.589,0,0.321656,167.168,163.062,234.661,198.173,295.188,311.86 action: 2,300 
155.222         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.222         INP_STAT             pHelmIvP:376:waypt_grab state: 1,194.305,118.728,299.604,0,0.0863967,167.432,163.391,234.983,198.503,295.255,311.86 action: 2,300 
155.471         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.471         INP_STAT             pHelmIvP:377:waypt_grab state: 1,194.822,118.821,299.626,0,0.267179,167.828,163.887,235.467,197.824,295.232,317.7 action: 2,300 
155.728         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.728         INP_STAT             pHelmIvP:378:waypt_grab state: 1,195.167,118.883,299.64,0,0.502259,168.091,164.216,235.789,198.154,295.299,317.7 action: 2,300 
