%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____05_40_00/LOG_FELIX_23_4_2021_____05_40_00.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476625601.64
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.001          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6098,50.8728,289.279,0,95.7507,58.5032,9.36845,83.9866,109.537,228.34,1.37 action: 2,300 
62.242          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.242          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.5413,50.9927,289.519,0,95.6047,58.6615,9.51102,84.1246,109.126,228.297,3.48 action: 2,300 
62.499          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.499          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.4854,51.0924,289.708,0,95.4841,58.7923,9.62966,84.2394,109.062,228.379,3.48 action: 2,300 
62.745          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.745          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.3891,51.2682,290.026,0,95.2731,59.0213,9.83912,84.4422,108.574,228.376,5.65 action: 2,300 
62.994          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.994          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.3182,51.4008,290.254,0,95.1152,59.1929,9.99736,84.5954,108.493,228.485,5.65 action: 2,300 
63.245          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.245          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.2041,51.6207,290.616,0,94.8557,59.475,10.2601,84.8499,107.718,228.436,8.92 action: 2,300 
63.503          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.503          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.124,51.7797,290.867,0,94.6697,59.6773,10.4503,85.0343,107.624,228.568,8.92 action: 2,300 
63.748          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.748          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.9999,52.0347,291.249,0,94.3744,59.9989,10.7558,85.3305,106.755,228.547,12.2 action: 2,300 
64.010          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.010          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.9153,52.2147,291.507,0,94.168,60.224,10.9718,85.5399,106.653,228.698,12.2 action: 2,300 
64.265          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.265          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.7868,52.4982,291.894,0,93.846,60.5753,11.3125,85.8704,105.653,228.701,15.57 action: 2,300 
64.508          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.508          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.7013,52.6946,292.15,0,93.6251,60.8165,11.5488,86.0997,105.547,228.866,15.57 action: 2,300 
64.751          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.751          INP_STAT             pHelmIvP:16:waypt_grab state: 1,90.5729,53.0015,292.53,0,93.2834,61.1901,11.9184,86.4585,104.457,228.901,18.95 action: 2,300 
65.000          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.000          INP_STAT             pHelmIvP:17:waypt_grab state: 1,90.4887,53.2115,292.778,0,93.0518,61.4435,12.1717,86.7045,104.349,229.079,18.95 action: 2,300 
65.255          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.255          INP_STAT             pHelmIvP:18:waypt_grab state: 1,90.4056,53.4262,293.021,0,92.8169,61.7007,12.4308,86.9562,103.237,229.059,22.24 action: 2,300 
65.509          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.509          INP_STAT             pHelmIvP:19:waypt_grab state: 1,90.2836,53.7558,293.377,0,92.4594,62.0924,12.8292,87.3433,103.075,229.342,22.24 action: 2,300 
65.754          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.754          INP_STAT             pHelmIvP:20:waypt_grab state: 1,90.1655,54.0933,293.72,0,92.0974,62.4897,13.2377,87.7403,101.827,229.45,25.41 action: 2,300 
66.014          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.014          INP_STAT             pHelmIvP:21:waypt_grab state: 1,90.089,54.323,293.942,0,91.8533,62.7578,13.5159,88.0108,101.721,229.649,25.41 action: 2,300 
66.257          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.257          INP_STAT             pHelmIvP:22:waypt_grab state: 1,89.9785,54.6718,294.264,0,91.4855,63.162,13.9391,88.4223,100.393,229.799,28.51 action: 2,300 
66.510          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.510          INP_STAT             pHelmIvP:23:waypt_grab state: 1,89.9076,54.9076,294.47,0,91.239,63.4332,14.2253,88.7008,100.291,230.006,28.51 action: 2,300 
66.757          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.757          INP_STAT             pHelmIvP:24:waypt_grab state: 1,89.805,55.2679,294.77,0,90.8652,63.8446,14.6632,89.1268,98.9637,230.202,31.39 action: 2,300 
67.012          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.012          INP_STAT             pHelmIvP:25:waypt_grab state: 1,89.74,55.5092,294.96,0,90.6168,64.1184,14.9568,89.4125,98.8656,230.416,31.39 action: 2,300 
67.264          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.264          INP_STAT             pHelmIvP:26:waypt_grab state: 1,89.6776,55.7522,295.144,0,90.368,64.3926,15.2526,89.7005,97.5765,230.552,34.1 action: 2,300 
67.520          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.521          INP_STAT             pHelmIvP:27:waypt_grab state: 1,89.5888,56.1198,295.411,0,89.9944,64.8048,15.7006,90.1367,97.4357,230.884,34.1 action: 2,300 
67.787          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.787          INP_STAT             pHelmIvP:28:waypt_grab state: 1,89.5056,56.4911,295.663,0,89.6201,65.2181,16.1536,90.5778,96.0755,231.176,36.67 action: 2,300 
68.017          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.017          INP_STAT             pHelmIvP:29:waypt_grab state: 1,89.4534,56.7403,295.824,0,89.3704,65.494,16.4579,90.8742,95.9874,231.404,36.67 action: 2,300 
68.271          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.271          INP_STAT             pHelmIvP:30:waypt_grab state: 1,89.3801,57.1158,296.055,0,88.9965,65.9075,16.9169,91.3214,94.6135,231.747,39.13 action: 2,300 
68.523          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.524          INP_STAT             pHelmIvP:31:waypt_grab state: 1,89.3344,57.3676,296.202,0,88.7472,66.1833,17.2249,91.6216,94.5312,231.981,39.13 action: 2,300 
68.773          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.773          INP_STAT             pHelmIvP:32:waypt_grab state: 1,89.2708,57.7472,296.413,0,88.3733,66.5972,17.6898,92.0746,93.1433,232.37,41.55 action: 2,300 
69.026          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.026          INP_STAT             pHelmIvP:33:waypt_grab state: 1,89.2317,58.0012,296.547,0,88.1245,66.8728,18.0012,92.3781,93.0673,232.61,41.55 action: 2,300 
69.269          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.269          INP_STAT             pHelmIvP:34:waypt_grab state: 1,89.1952,58.2557,296.676,0,87.8761,67.1481,18.3134,92.6825,91.7471,232.927,43.8 action: 2,300 
69.525          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.525          INP_STAT             pHelmIvP:35:waypt_grab state: 1,89.1449,58.6424,296.864,0,87.5006,67.5645,18.7882,93.1454,91.6411,233.298,43.8 action: 2,300 
69.776          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.776          INP_STAT             pHelmIvP:36:waypt_grab state: 1,89.1149,58.8984,296.982,0,87.253,67.8391,19.1029,93.4522,90.3355,233.658,45.99 action: 2,300 
70.033          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.033          INP_STAT             pHelmIvP:37:waypt_grab state: 1,89.0747,59.2835,297.15,0,86.8822,68.2508,19.5767,93.9143,90.2407,234.034,45.99 action: 2,300 
70.278          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.278          INP_STAT             pHelmIvP:38:waypt_grab state: 1,89.0511,59.5407,297.257,0,86.6355,68.5247,19.8934,94.2232,89.1886,234.413,47.65 action: 2,300 
70.530          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.530          INP_STAT             pHelmIvP:39:waypt_grab state: 1,89.0203,59.9273,297.411,0,86.2661,68.9352,20.37,94.6881,89.1043,234.796,47.65 action: 2,300 
70.785          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.785          INP_STAT             pHelmIvP:40:waypt_grab state: 1,89.0029,60.1853,297.508,0,86.0204,69.2083,20.6884,94.9987,87.8271,235.249,49.75 action: 2,300 
71.031          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.031          INP_STAT             pHelmIvP:41:waypt_grab state: 1,88.9814,60.5736,297.649,0,85.6518,69.6182,21.168,95.4667,87.7538,235.64,49.75 action: 2,300 
71.279          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.279          INP_STAT             pHelmIvP:42:waypt_grab state: 1,88.9702,60.8322,297.737,0,85.4071,69.8905,21.4878,95.7788,86.497,236.141,51.85 action: 2,300 
71.529          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.529          INP_STAT             pHelmIvP:43:waypt_grab state: 1,88.9578,61.2206,297.865,0,85.0405,70.2985,21.9687,96.248,86.4354,236.539,51.85 action: 2,300 
71.782          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.782          INP_STAT             pHelmIvP:44:waypt_grab state: 1,88.9526,61.4805,297.947,0,84.7959,70.5709,22.2908,96.5624,85.2148,237.088,53.97 action: 2,300 
72.035          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.035          INP_STAT             pHelmIvP:45:waypt_grab state: 1,88.9492,61.8702,298.063,0,84.4299,70.9785,22.7744,97.0345,85.1652,237.494,53.97 action: 2,300 
72.284          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.284          INP_STAT             pHelmIvP:46:waypt_grab state: 1,88.9499,62.1292,298.138,0,84.1871,71.249,23.0964,97.3487,83.9783,238.096,56.1 action: 2,300 
72.537          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.537          INP_STAT             pHelmIvP:47:waypt_grab state: 1,88.9554,62.5182,298.244,0,83.8234,71.6543,23.5803,97.8211,83.9413,238.507,56.1 action: 2,300 
72.759          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.759          INP_STAT             pHelmIvP:48:waypt_grab state: 1,88.9619,62.7778,298.311,0,83.5811,71.9245,23.9036,98.1368,82.7906,239.166,58.36 action: 2,300 
73.039          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.039          INP_STAT             pHelmIvP:49:waypt_grab state: 1,88.9759,63.1668,298.407,0,83.2187,72.3287,24.3888,98.6105,82.7667,239.583,58.36 action: 2,300 
73.286          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.286          INP_STAT             pHelmIvP:50:waypt_grab state: 1,88.9881,63.426,298.469,0,82.9775,72.5978,24.7125,98.9266,81.6604,240.292,60.88 action: 2,300 
73.538          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.538          INP_STAT             pHelmIvP:51:waypt_grab state: 1,89.0106,63.8154,298.556,0,82.6157,73.0016,25.1996,99.4022,81.65,240.717,60.88 action: 2,300 
73.790          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.790          INP_STAT             pHelmIvP:52:waypt_grab state: 1,89.0284,64.0746,298.611,0,82.3751,73.2701,25.5242,99.7193,80.6171,241.487,63.78 action: 2,300 
74.041          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.041          INP_STAT             pHelmIvP:53:waypt_grab state: 1,89.0593,64.4644,298.691,0,82.0137,73.6736,26.0132,100.197,80.6209,241.918,63.78 action: 2,300 
74.291          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.291          INP_STAT             pHelmIvP:54:waypt_grab state: 1,89.0826,64.7234,298.741,0,81.7737,73.9416,26.3385,100.515,79.6611,242.74,68.31 action: 2,300 
74.543          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.543          INP_STAT             pHelmIvP:55:waypt_grab state: 1,89.1216,65.1118,298.813,0,81.4141,74.3433,26.8272,100.992,79.6794,243.175,68.31 action: 2,300 
74.766          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.766          INP_STAT             pHelmIvP:56:waypt_grab state: 1,89.1504,65.3708,298.858,0,81.1744,74.6111,27.1537,101.311,78.8813,244.086,76.77 action: 2,0 
75.048          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.048          INP_STAT             pHelmIvP:57:waypt_grab state: 1,89.2069,65.7546,301.83,0,80.827,75.0008,27.6446,101.791,78.9247,244.521,76.77 action: 2,300 
75.291          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.291          INP_STAT             pHelmIvP:58:waypt_grab state: 1,89.2667,66.003,303.214,0,80.6176,75.2387,27.9765,102.116,78.333,245.484,84.56 action: 2,300 
75.548          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.548          INP_STAT             pHelmIvP:59:waypt_grab state: 1,89.3634,66.3829,302.958,0,80.2985,75.6018,28.4861,102.615,78.4246,245.918,84.56 action: 2,300 
75.798          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.798          INP_STAT             pHelmIvP:60:waypt_grab state: 1,89.429,66.6372,302.797,0,80.0832,75.8464,28.827,102.95,77.991,246.992,91.73 action: 2,300 
76.048          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.048          INP_STAT             pHelmIvP:61:waypt_grab state: 1,89.5226,67.0102,301.817,0,79.7626,76.2098,29.3238,103.436,78.0884,247.419,91.73 action: 2,300 
76.298          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.298          INP_STAT             pHelmIvP:62:waypt_grab state: 1,89.5846,67.2633,301.743,0,79.5419,76.4594,29.6591,103.764,77.8122,248.551,99.03 action: 2,300 
76.549          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.549          INP_STAT             pHelmIvP:63:waypt_grab state: 1,89.6815,67.6478,301.657,0,79.2054,76.8397,30.1686,104.263,77.9229,248.992,99.03 action: 2,300 
76.814          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.814          INP_STAT             pHelmIvP:64:waypt_grab state: 1,89.7483,67.905,301.601,0,78.9795,77.095,30.5098,104.597,77.8376,250.16,106.54 action: 2,300 
77.060          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.060          INP_STAT             pHelmIvP:65:waypt_grab state: 1,89.8507,68.2892,301.514,0,78.6409,77.4776,31.0199,105.097,77.9639,250.599,106.54 action: 2,300 
77.306          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.307          INP_STAT             pHelmIvP:66:waypt_grab state: 1,89.9206,68.5446,301.457,0,78.415,77.7327,31.3592,105.429,78.0927,251.785,114.25 action: 2,300 
77.528          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.528          INP_STAT             pHelmIvP:67:waypt_grab state: 1,90.028,68.9263,301.373,0,78.0761,78.1153,31.8669,105.926,78.234,252.219,114.25 action: 2,60 
77.811          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.811          INP_STAT             pHelmIvP:68:waypt_grab state: 1,90.1058,69.1781,304.247,0,77.8555,78.365,32.2057,106.258,78.5684,253.367,122.33 action: 2,300 
78.056          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.056          INP_STAT             pHelmIvP:69:waypt_grab state: 1,90.2813,69.5358,309.669,0,77.5853,78.6806,32.7313,106.775,78.7848,253.767,122.33 action: 2,300 
78.311          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.311          INP_STAT             pHelmIvP:70:waypt_grab state: 1,90.4103,69.7723,309.213,0,77.4136,78.8829,33.0874,107.126,79.3718,254.853,130.92 action: 2,300 
78.553          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.553          INP_STAT             pHelmIvP:71:waypt_grab state: 1,90.6022,70.1283,308.574,0,77.15,79.1925,33.6212,107.651,79.6129,255.244,130.92 action: 2,300 
78.828          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.828          INP_STAT             pHelmIvP:72:waypt_grab state: 1,90.7232,70.3624,307.13,0,76.9708,79.4015,33.9682,107.992,80.3881,256.226,140.54 action: 2,300 
79.064          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.064          INP_STAT             pHelmIvP:73:waypt_grab state: 1,90.8952,70.7168,306.212,0,76.6883,79.7285,34.4847,108.5,80.6167,256.612,140.54 action: 2,300 
79.309          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.309          INP_STAT             pHelmIvP:74:waypt_grab state: 1,91.0129,70.9604,305.991,0,76.4916,79.9557,34.8387,108.848,81.5806,257.491,151.05 action: 2,300 
79.563          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.563          INP_STAT             pHelmIvP:75:waypt_grab state: 1,91.1908,71.3269,305.67,0,76.1925,80.3007,35.3711,109.371,81.8237,257.882,151.05 action: 2,300 
79.815          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.815          INP_STAT             pHelmIvP:76:waypt_grab state: 1,91.3099,71.5713,305.459,0,75.991,80.5327,35.7259,109.719,82.9596,258.616,162.6 action: 2,300 
80.061          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.061          INP_STAT             pHelmIvP:77:waypt_grab state: 1,91.4885,71.9362,305.148,0,75.6873,80.882,36.2551,110.239,83.2082,258.999,162.6 action: 2,300 
80.314          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.314          INP_STAT             pHelmIvP:78:waypt_grab state: 1,91.608,72.1792,304.951,0,75.4831,81.1166,36.6073,110.584,84.4529,259.551,175.26 action: 2,300 
80.565          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.565          INP_STAT             pHelmIvP:79:waypt_grab state: 1,91.7875,72.5423,304.67,0,75.1752,81.4698,37.1333,111.101,84.7056,259.926,175.26 action: 2,300 
80.826          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.826          INP_STAT             pHelmIvP:80:waypt_grab state: 1,91.908,72.7844,304.491,0,74.9681,81.7071,37.4839,111.445,86.1102,260.305,183.72 action: 2,300 
81.069          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.069          INP_STAT             pHelmIvP:81:waypt_grab state: 1,92.0891,73.1459,304.236,0,74.6561,82.0641,38.0074,111.958,86.3657,260.671,183.72 action: 2,300 
81.323          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.323          INP_STAT             pHelmIvP:82:waypt_grab state: 1,92.2106,73.3868,304.074,0,74.4466,82.3037,38.3563,112.301,88.0274,260.991,185.3 action: 2,300 
81.572          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.572          INP_STAT             pHelmIvP:83:waypt_grab state: 1,92.3935,73.7463,303.842,0,74.1313,82.6638,38.8771,112.811,88.2853,261.349,185.3 action: 2,300 
81.819          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.819          INP_STAT             pHelmIvP:84:waypt_grab state: 1,92.5165,73.986,303.696,0,73.9195,82.9055,39.2243,113.152,89.8978,261.613,188.6 action: 2,300 
82.073          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.073          INP_STAT             pHelmIvP:85:waypt_grab state: 1,92.702,74.3444,303.555,0,73.6005,83.2693,39.7438,113.661,90.1585,261.963,188.6 action: 2,300 
82.325          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.325          INP_STAT             pHelmIvP:86:waypt_grab state: 1,92.8265,74.5828,303.354,0,73.3867,83.5128,40.0896,114,91.7158,262.149,193.12 action: 2,300 
82.577          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.577          INP_STAT             pHelmIvP:87:waypt_grab state: 1,92.952,74.8212,303.226,0,73.1718,83.7575,40.4354,114.339,91.8911,262.378,193.12 action: 2,300 
82.826          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.826          INP_STAT             pHelmIvP:88:waypt_grab state: 1,93.1414,75.1772,303.044,0,72.8485,84.1253,40.9526,114.846,93.4492,262.605,198.48 action: 2,300 
83.080          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.080          INP_STAT             pHelmIvP:89:waypt_grab state: 1,93.2684,75.4136,302.928,0,72.6325,84.3709,41.2962,115.183,93.6248,262.828,198.48 action: 2,300 
83.326          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.326          INP_STAT             pHelmIvP:90:waypt_grab state: 1,93.4607,75.7677,302.763,0,72.3068,84.741,41.8114,115.688,95.1366,262.974,202.96 action: 2,300 
83.582          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.582          INP_STAT             pHelmIvP:91:waypt_grab state: 1,93.5905,76.0039,302.657,0,72.0882,84.9893,42.1555,116.025,95.3136,263.194,202.96 action: 2,300 
83.830          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.830          INP_STAT             pHelmIvP:92:waypt_grab state: 1,93.7858,76.3555,302.508,0,71.7606,85.361,42.6685,116.528,96.8036,263.282,206.93 action: 2,300 
84.083          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.083          INP_STAT             pHelmIvP:93:waypt_grab state: 1,93.9172,76.5894,302.413,0,71.5414,85.6096,43.0101,116.862,96.9801,263.498,206.93 action: 2,300 
84.327          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.327          INP_STAT             pHelmIvP:94:waypt_grab state: 1,94.1162,76.9395,302.277,0,71.2113,85.9838,43.5224,117.364,98.4282,263.532,211.15 action: 2,300 
84.585          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.585          INP_STAT             pHelmIvP:95:waypt_grab state: 1,94.2499,77.1719,302.19,0,70.9909,86.2336,43.863,117.698,98.6048,263.743,211.15 action: 2,300 
84.835          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.835          INP_STAT             pHelmIvP:96:waypt_grab state: 1,94.4526,77.52,302.067,0,70.659,86.6095,44.3739,118.198,99.775,263.797,214.64 action: 2,300 
85.087          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.087          INP_STAT             pHelmIvP:97:waypt_grab state: 1,94.5887,77.7509,301.989,0,70.4375,86.8603,44.7136,118.531,99.9519,264.006,214.64 action: 2,300 
85.331          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.331          INP_STAT             pHelmIvP:98:waypt_grab state: 1,94.7949,78.0964,301.877,0,70.1042,87.2373,45.2227,119.03,101.301,263.946,219.23 action: 2,300 
85.591          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.591          INP_STAT             pHelmIvP:99:waypt_grab state: 1,94.934,78.3266,301.806,0,69.881,87.4899,45.5626,119.362,101.478,264.153,219.23 action: 2,300 
85.833          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.833          INP_STAT             pHelmIvP:100:waypt_grab state: 1,95.1439,78.6695,301.704,0,69.5466,87.8679,46.07,119.859,102.763,264.05,224.23 action: 2,300 
86.091          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.091          INP_STAT             pHelmIvP:101:waypt_grab state: 1,95.2855,78.898,301.64,0,69.3226,88.1211,46.4089,120.191,102.94,264.253,224.23 action: 2,300 
86.333          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.333          INP_STAT             pHelmIvP:102:waypt_grab state: 1,95.5053,79.248,301.545,0,68.9777,88.5109,46.9291,120.7,104.137,264.115,230 action: 2,300 
86.592          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.592          INP_STAT             pHelmIvP:103:waypt_grab state: 1,95.6492,79.4741,301.487,0,68.7536,88.7639,47.266,121.03,104.313,264.315,230 action: 2,300 
86.838          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.838          INP_STAT             pHelmIvP:104:waypt_grab state: 1,95.8677,79.8131,301.404,0,68.4159,89.1452,47.7726,121.526,105.39,264.126,236.56 action: 2,300 
87.094          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.094          INP_STAT             pHelmIvP:105:waypt_grab state: 1,96.0144,80.0379,301.351,0,68.191,89.3992,48.1091,121.855,105.564,264.324,236.56 action: 2,300 
87.336          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.336          INP_STAT             pHelmIvP:106:waypt_grab state: 1,96.2367,80.3738,301.275,0,67.8529,89.7807,48.6137,122.349,106.571,264.074,241.89 action: 2,300 
87.596          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.596          INP_STAT             pHelmIvP:107:waypt_grab state: 1,96.3862,80.5969,301.227,0,67.6273,90.0352,48.9496,122.678,106.744,264.27,241.89 action: 2,300 
87.836          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.836          INP_STAT             pHelmIvP:108:waypt_grab state: 1,96.6128,80.9307,301.158,0,67.2881,90.4178,49.4535,123.171,107.667,263.987,247.03 action: 2,300 
88.093          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.094          INP_STAT             pHelmIvP:109:waypt_grab state: 1,96.7654,81.1524,301.115,0,67.0616,90.6733,49.7894,123.5,107.84,264.181,247.03 action: 2,300 
88.341          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.341          INP_STAT             pHelmIvP:110:waypt_grab state: 1,96.9962,81.4836,301.052,0,66.7217,91.0565,50.2924,123.992,108.647,263.874,252.54 action: 2,300 
88.600          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.601          INP_STAT             pHelmIvP:111:waypt_grab state: 1,97.1517,81.7038,301.012,0,66.4945,91.3125,50.6278,124.32,108.818,264.067,252.54 action: 2,300 
88.845          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.845          INP_STAT             pHelmIvP:112:waypt_grab state: 1,97.3871,82.0329,300.956,0,66.1534,91.697,51.1307,124.813,109.52,263.742,257.98 action: 2,300 
89.102          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.102          INP_STAT             pHelmIvP:113:waypt_grab state: 1,97.5453,82.2511,300.92,0,65.926,91.9531,51.4653,125.14,109.689,263.934,257.98 action: 2,300 
89.348          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.348          INP_STAT             pHelmIvP:114:waypt_grab state: 1,97.7852,82.5778,300.868,0,65.5841,92.3383,51.9676,125.631,110.275,263.59,263.78 action: 2,300 
89.596          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.596          INP_STAT             pHelmIvP:115:waypt_grab state: 1,97.9465,82.7946,300.836,0,65.3561,92.5952,52.3022,125.959,110.443,263.78,263.78 action: 2,300 
89.847          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.847          INP_STAT             pHelmIvP:116:waypt_grab state: 1,98.1905,83.1183,300.789,0,65.0139,92.9805,52.8034,126.449,110.9,263.437,270.11 action: 2,300 
90.100          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.100          INP_STAT             pHelmIvP:117:waypt_grab state: 1,98.3548,83.3334,300.759,0,64.7855,93.2377,53.1375,126.776,111.066,263.627,270.11 action: 2,300 
90.346          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.346          INP_STAT             pHelmIvP:118:waypt_grab state: 1,98.6034,83.6548,300.717,0,64.4424,93.624,53.6386,127.266,111.375,263.278,277.06 action: 2,300 
90.600          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.600          INP_STAT             pHelmIvP:119:waypt_grab state: 1,98.7707,83.8683,300.69,0,64.2135,93.8816,53.9725,127.593,111.54,263.467,277.06 action: 2,300 
90.852          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.852          INP_STAT             pHelmIvP:120:waypt_grab state: 1,99.0241,84.1875,300.651,0,63.8695,94.2687,54.4737,128.083,111.695,263.136,285.1 action: 2,300 
91.101          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.101          INP_STAT             pHelmIvP:121:waypt_grab state: 1,99.194,84.3987,300.627,0,63.6408,94.5261,54.8066,128.409,111.859,263.325,285.1 action: 2,300 
91.359          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.359          INP_STAT             pHelmIvP:122:waypt_grab state: 1,99.4513,84.7146,300.592,0,63.2971,94.9129,55.3063,128.898,111.84,263.01,293.37 action: 2,300 
91.606          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.606          INP_STAT             pHelmIvP:123:waypt_grab state: 1,99.6242,84.9243,300.569,0,63.0678,95.1708,55.6392,129.223,112.002,263.199,293.37 action: 2,300 
91.857          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.857          INP_STAT             pHelmIvP:124:waypt_grab state: 1,99.886,85.2377,300.538,0,62.7236,95.5581,56.1386,129.712,111.823,262.842,297.74 action: 2,300 
92.108          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.108          INP_STAT             pHelmIvP:125:waypt_grab state: 1,100.062,85.446,300.517,0,62.4936,95.8168,56.4719,130.038,111.983,263.032,297.74 action: 2,300 
92.362          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.362          INP_STAT             pHelmIvP:126:waypt_grab state: 1,100.329,85.7572,300.488,0,62.1484,96.205,56.9717,130.527,111.72,262.696,302.32 action: 2,300 
92.611          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.611          INP_STAT             pHelmIvP:127:waypt_grab state: 1,100.508,85.9637,300.47,0,61.9182,96.4639,57.3048,130.853,111.88,262.887,302.32 action: 2,300 
92.835          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.835          INP_STAT             pHelmIvP:128:waypt_grab state: 1,100.689,86.1703,300.452,0,61.687,96.7238,57.639,131.18,111.439,262.495,307.55 action: 2,180 
93.109          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.109          INP_STAT             pHelmIvP:129:waypt_grab state: 1,100.941,86.4797,294.661,0,61.3284,97.124,58.1218,131.651,111.656,262.783,307.55 action: 2,300 
93.387          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.387          INP_STAT             pHelmIvP:130:waypt_grab state: 1,101.07,86.6885,292.084,0,61.0646,97.4127,58.41,131.931,111.07,262.427,313.04 action: 2,300 
93.610          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.610          INP_STAT             pHelmIvP:131:waypt_grab state: 1,101.264,87.0048,292.659,0,60.6624,97.8524,58.8456,132.354,111.222,262.721,313.04 action: 2,300 
93.870          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.871          INP_STAT             pHelmIvP:132:waypt_grab state: 1,101.4,87.2158,293.017,0,60.3948,98.1453,59.1402,132.64,110.548,262.413,318.93 action: 2,300 
94.114          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.114          INP_STAT             pHelmIvP:133:waypt_grab state: 1,101.612,87.5212,295.038,0,60.0121,98.5658,59.5794,133.067,110.714,262.702,318.93 action: 2,300 
94.369          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.369          INP_STAT             pHelmIvP:134:waypt_grab state: 1,101.765,87.7272,295.208,0,59.7567,98.8474,59.884,133.364,109.961,262.441,325.51 action: 2,300 
94.614          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.614          INP_STAT             pHelmIvP:135:waypt_grab state: 1,102.005,88.0411,295.455,0,59.3672,99.2773,60.352,133.819,110.148,262.741,325.51 action: 2,300 
94.867          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.867          INP_STAT             pHelmIvP:136:waypt_grab state: 1,102.168,88.2505,295.615,0,59.107,99.5646,60.6668,134.126,109.314,262.547,333.1 action: 2,300 
95.113          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.113          INP_STAT             pHelmIvP:137:waypt_grab state: 1,102.418,88.5623,295.858,0,58.7191,99.9932,61.1395,134.586,109.507,262.85,333.1 action: 2,300 
95.385          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.385          INP_STAT             pHelmIvP:138:waypt_grab state: 1,102.587,88.7694,296.017,0,58.461,100.279,61.4562,134.895,108.594,262.74,341.03 action: 2,300 
95.616          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.616          INP_STAT             pHelmIvP:139:waypt_grab state: 1,102.845,89.0767,296.243,0,58.0776,100.703,61.9301,135.356,108.793,263.043,341.03 action: 2,300 
95.886          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.886          INP_STAT             pHelmIvP:140:waypt_grab state: 1,103.02,89.2808,296.386,0,57.8225,100.985,62.2474,135.666,107.714,262.959,345 action: 2,300 
96.123          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.123          INP_STAT             pHelmIvP:141:waypt_grab state: 1,103.286,89.5855,296.591,0,57.4407,101.408,62.7252,136.131,107.919,263.265,345 action: 2,300 
96.371          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.371          INP_STAT             pHelmIvP:142:waypt_grab state: 1,103.466,89.7867,296.721,0,57.1882,101.688,63.0432,136.441,106.819,263.234,349.13 action: 2,300 
96.628          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.628          INP_STAT             pHelmIvP:143:waypt_grab state: 1,103.74,90.087,296.906,0,56.8103,102.107,63.5216,136.908,107.029,263.54,349.13 action: 2,300 
96.872          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.872          INP_STAT             pHelmIvP:144:waypt_grab state: 1,103.925,90.2864,297.024,0,56.5589,102.386,63.8417,137.22,105.921,263.565,354.01 action: 2,300 
97.120          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.120          INP_STAT             pHelmIvP:145:waypt_grab state: 1,104.206,90.5833,297.192,0,56.1835,102.803,64.322,137.688,106.137,263.873,354.01 action: 2,300 
97.390          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.390          INP_STAT             pHelmIvP:146:waypt_grab state: 1,104.397,90.7803,297.299,0,55.9337,103.08,64.6432,138.002,105.04,263.962,359.34 action: 2,300 
97.627          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.627          INP_STAT             pHelmIvP:147:waypt_grab state: 1,104.685,91.0734,297.451,0,55.5611,103.494,65.1247,138.471,105.262,264.27,359.34 action: 2,300 
97.883          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.883          INP_STAT             pHelmIvP:148:waypt_grab state: 1,104.879,91.268,297.548,0,55.3129,103.77,65.4467,138.786,104.164,264.436,5 action: 2,300 
98.127          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.127          INP_STAT             pHelmIvP:149:waypt_grab state: 1,105.174,91.5579,297.686,0,54.942,104.183,65.9301,139.257,104.394,264.745,5 action: 2,300 
98.376          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.376          INP_STAT             pHelmIvP:150:waypt_grab state: 1,105.373,91.7501,297.774,0,54.6953,104.457,66.2529,139.572,103.309,264.984,11.56 action: 2,300 
98.629          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.629          INP_STAT             pHelmIvP:151:waypt_grab state: 1,105.674,92.0363,297.899,0,54.3267,104.868,66.737,140.045,103.546,265.294,11.56 action: 2,300 
98.871          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.871          INP_STAT             pHelmIvP:152:waypt_grab state: 1,105.877,92.2261,297.979,0,54.0814,105.141,67.0604,140.36,102.505,265.626,18.06 action: 2,300 
99.128          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.128          INP_STAT             pHelmIvP:153:waypt_grab state: 1,106.184,92.5089,298.092,0,53.7146,105.549,67.5457,140.834,102.751,265.936,18.06 action: 2,300 
99.389          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.389          INP_STAT             pHelmIvP:154:waypt_grab state: 1,106.391,92.6966,298.165,0,53.4704,105.822,67.8699,141.151,101.679,266.349,22.79 action: 2,300 
99.632          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.632          INP_STAT             pHelmIvP:155:waypt_grab state: 1,106.704,92.9762,298.268,0,53.105,106.229,68.3564,141.626,101.933,266.659,22.79 action: 2,300 
99.889          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.889          INP_STAT             pHelmIvP:156:waypt_grab state: 1,106.914,93.1613,298.333,0,52.8622,106.5,68.6807,141.942,100.917,267.141,27.58 action: 2,300 
100.131         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.131         INP_STAT             pHelmIvP:157:waypt_grab state: 1,107.233,93.4372,298.427,0,52.4989,106.905,69.1674,142.417,101.18,267.45,27.58 action: 2,300 
100.391         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.391         INP_STAT             pHelmIvP:158:waypt_grab state: 1,107.447,93.6203,298.486,0,52.2568,107.175,69.4926,142.735,100.438,267.926,31.72 action: 2,300 
100.644         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.644         INP_STAT             pHelmIvP:159:waypt_grab state: 1,107.771,93.8932,298.571,0,51.8945,107.579,69.9805,143.211,100.71,268.234,31.72 action: 2,300 
100.881         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.881         INP_STAT             pHelmIvP:160:waypt_grab state: 1,107.989,94.0744,298.625,0,51.6529,107.849,70.3067,143.53,99.8265,268.831,36.96 action: 2,300 
101.137         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.137         INP_STAT             pHelmIvP:161:waypt_grab state: 1,108.318,94.3442,298.702,0,51.2918,108.252,70.7955,144.007,100.108,269.138,36.96 action: 2,300 
101.390         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.390         INP_STAT             pHelmIvP:162:waypt_grab state: 1,108.539,94.523,298.751,0,51.0513,108.521,71.1216,144.326,99.3314,269.798,42.49 action: 2,300 
101.646         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.646         INP_STAT             pHelmIvP:163:waypt_grab state: 1,108.874,94.7901,298.821,0,50.6906,108.924,71.612,144.805,99.6235,270.104,42.49 action: 2,300 
101.893         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.893         INP_STAT             pHelmIvP:164:waypt_grab state: 1,109.098,94.967,298.866,0,50.4506,109.192,71.9389,145.124,98.9487,270.826,48.52 action: 2,300 
102.142         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.142         INP_STAT             pHelmIvP:165:waypt_grab state: 1,109.437,95.2303,298.909,0,50.0918,109.593,72.4288,145.603,99.2505,271.129,48.52 action: 2,300 
102.393         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.393         INP_STAT             pHelmIvP:166:waypt_grab state: 1,109.664,95.405,298.97,0,49.8527,109.86,72.7558,145.922,98.731,271.898,55.37 action: 2,300 
102.644         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.644         INP_STAT             pHelmIvP:167:waypt_grab state: 1,109.893,95.5789,299.009,0,49.6138,110.127,73.0829,146.242,98.939,272.099,55.37 action: 2,300 
102.885         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.885         INP_STAT             pHelmIvP:168:waypt_grab state: 1,110.24,95.8392,299.064,0,49.2544,110.529,73.5759,146.723,98.6844,273.012,63.43 action: 2,300 
103.144         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.144         INP_STAT             pHelmIvP:169:waypt_grab state: 1,110.472,96.0112,299.1,0,49.0159,110.796,73.9038,147.043,98.8999,273.211,63.43 action: 2,300 
103.392         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.392         INP_STAT             pHelmIvP:170:waypt_grab state: 1,110.823,96.2679,299.15,0,48.6581,111.196,74.3961,147.525,98.8242,274.189,69.62 action: 2,300 
103.651         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.651         INP_STAT             pHelmIvP:171:waypt_grab state: 1,111.058,96.4379,299.182,0,48.4201,111.462,74.7242,147.845,99.0471,274.385,69.62 action: 2,300 
103.899         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.899         INP_STAT             pHelmIvP:172:waypt_grab state: 1,111.412,96.6914,299.228,0,48.0634,111.861,75.2166,148.326,99.0784,275.434,73.92 action: 2,300 
104.151         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.151         INP_STAT             pHelmIvP:173:waypt_grab state: 1,111.65,96.8595,299.257,0,47.8256,112.127,75.5453,148.647,99.3092,275.626,73.92 action: 2,300 
104.399         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.399         INP_STAT             pHelmIvP:174:waypt_grab state: 1,112.009,97.1102,299.299,0,47.4694,112.526,76.0383,149.129,99.4851,276.64,78.75 action: 2,300 
104.649         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.649         INP_STAT             pHelmIvP:175:waypt_grab state: 1,112.249,97.2762,299.325,0,47.2323,112.791,76.3668,149.45,99.7229,276.828,78.75 action: 2,300 
104.907         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.907         INP_STAT             pHelmIvP:176:waypt_grab state: 1,112.613,97.5243,299.363,0,46.8763,113.19,76.8608,149.933,100.058,277.839,83.87 action: 2,300 
105.149         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.149         INP_STAT             pHelmIvP:177:waypt_grab state: 1,112.856,97.6884,299.387,0,46.6396,113.455,77.1896,150.254,100.303,278.022,83.87 action: 2,300 
105.402         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.402         INP_STAT             pHelmIvP:178:waypt_grab state: 1,113.223,97.933,299.421,0,46.2849,113.852,77.6827,150.736,100.783,279.012,89.36 action: 2,300 
105.660         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.660         INP_STAT             pHelmIvP:179:waypt_grab state: 1,113.468,98.0952,299.443,0,46.0485,114.117,78.0118,151.058,101.035,279.191,89.36 action: 2,300 
105.902         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.903         INP_STAT             pHelmIvP:180:waypt_grab state: 1,113.839,98.3372,299.474,0,45.6941,114.514,78.5056,151.54,101.677,280.149,95.38 action: 2,300 
106.156         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.156         INP_STAT             pHelmIvP:181:waypt_grab state: 1,114.087,98.4977,299.494,0,45.4578,114.778,78.8352,151.862,101.935,280.324,95.38 action: 2,300 
106.406         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.406         INP_STAT             pHelmIvP:182:waypt_grab state: 1,114.462,98.7367,299.522,0,45.1039,115.175,79.3291,152.345,102.74,281.229,102.28 action: 2,300 
106.661         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.661         INP_STAT             pHelmIvP:183:waypt_grab state: 1,114.713,98.8953,299.54,0,44.868,115.439,79.6587,152.667,103.005,281.399,102.28 action: 2,300 
106.906         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.906         INP_STAT             pHelmIvP:184:waypt_grab state: 1,115.091,99.1321,299.566,0,44.5138,115.836,80.1539,153.151,103.963,282.232,110.77 action: 2,300 
107.164         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.164         INP_STAT             pHelmIvP:185:waypt_grab state: 1,115.344,99.2888,299.582,0,44.2783,116.1,80.4834,153.473,104.232,282.397,110.77 action: 2,300 
107.399         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.399         INP_STAT             pHelmIvP:186:waypt_grab state: 1,115.726,99.5223,299.606,0,43.9252,116.496,80.9777,153.956,105.405,283.197,116.01 action: 2,300 
107.634         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.634         INP_STAT             pHelmIvP:187:waypt_grab state: 1,115.981,99.6772,299.621,0,43.6898,116.759,81.3075,154.279,105.68,283.358,116.01 action: 2,120 
107.912         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.913         INP_STAT             pHelmIvP:188:waypt_grab state: 1,116.337,99.914,291.036,0,43.3181,117.172,81.7775,154.737,106.949,284.136,119.94 action: 2,300 
108.173         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.173         INP_STAT             pHelmIvP:189:waypt_grab state: 1,116.52,100.083,287.21,0,43.0333,117.479,82.0426,154.993,107.156,284.312,119.94 action: 2,300 
108.414         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.414         INP_STAT             pHelmIvP:190:waypt_grab state: 1,116.793,100.336,288.12,0,42.6025,117.944,82.4387,155.376,108.412,285.042,125.01 action: 2,300 
108.668         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.668         INP_STAT             pHelmIvP:191:waypt_grab state: 1,116.981,100.504,288.692,0,42.3175,118.252,82.7076,155.635,108.628,285.214,125.01 action: 2,300 
108.938         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.938         INP_STAT             pHelmIvP:192:waypt_grab state: 1,117.275,100.745,291.79,0,41.9124,118.692,83.1152,156.03,109.973,285.854,130.24 action: 2,300 
109.170         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.170         INP_STAT             pHelmIvP:193:waypt_grab state: 1,117.489,100.906,292.077,0,41.6422,118.987,83.4034,156.31,110.215,286.016,130.24 action: 2,300 
109.412         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.412         INP_STAT             pHelmIvP:194:waypt_grab state: 1,117.709,101.071,292.356,0,41.3673,119.288,83.6994,156.597,111.551,286.516,135.61 action: 2,300 
109.674         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.674         INP_STAT             pHelmIvP:195:waypt_grab state: 1,118.063,101.328,292.776,0,40.936,119.76,84.1698,157.054,111.954,286.769,135.61 action: 2,300 
109.917         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.917         INP_STAT             pHelmIvP:196:waypt_grab state: 1,118.292,101.49,293.043,0,40.6631,120.059,84.4709,157.346,113.352,287.186,141.57 action: 2,300 
110.170         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.170         INP_STAT             pHelmIvP:197:waypt_grab state: 1,118.639,101.732,293.442,0,40.2561,120.505,84.9252,157.788,113.748,287.42,141.57 action: 2,300 
110.417         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.417         INP_STAT             pHelmIvP:198:waypt_grab state: 1,118.874,101.891,293.694,0,39.9865,120.8,85.2296,158.084,115.205,287.762,148.63 action: 2,300 
110.676         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.676         INP_STAT             pHelmIvP:199:waypt_grab state: 1,119.231,102.128,294.054,0,39.5845,121.242,85.6884,158.53,115.61,287.987,148.63 action: 2,300 
110.922         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.922         INP_STAT             pHelmIvP:200:waypt_grab state: 1,119.472,102.286,294.282,0,39.3172,121.536,85.9966,158.83,117.075,288.234,155.98 action: 2,300 
111.171         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.171         INP_STAT             pHelmIvP:201:waypt_grab state: 1,119.838,102.519,294.608,0,38.919,121.974,86.4603,159.281,117.489,288.452,155.98 action: 2,300 
111.419         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.419         INP_STAT             pHelmIvP:202:waypt_grab state: 1,120.084,102.674,294.815,0,38.6552,122.264,86.7704,159.582,119.067,288.63,160.4 action: 2,300 
111.672         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.672         INP_STAT             pHelmIvP:203:waypt_grab state: 1,120.457,102.903,295.11,0,38.2612,122.699,87.2375,160.037,119.488,288.841,160.4 action: 2,300 
111.922         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.922         INP_STAT             pHelmIvP:204:waypt_grab state: 1,120.709,103.055,295.298,0,37.9997,122.987,87.5502,160.341,121.071,288.965,165 action: 2,300 
112.174         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.174         INP_STAT             pHelmIvP:205:waypt_grab state: 1,121.089,103.281,295.565,0,37.6093,123.418,88.0209,160.8,121.498,289.17,165 action: 2,300 
112.429         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.429         INP_STAT             pHelmIvP:206:waypt_grab state: 1,121.345,103.43,295.735,0,37.3505,123.704,88.3353,161.106,123.045,289.234,170.07 action: 2,300 
112.677         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.677         INP_STAT             pHelmIvP:207:waypt_grab state: 1,121.731,103.652,295.977,0,36.9641,124.131,88.8081,161.567,123.477,289.433,170.07 action: 2,300 
112.935         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.935         INP_STAT             pHelmIvP:208:waypt_grab state: 1,121.991,103.799,296.13,0,36.7079,124.414,89.1239,161.874,125.007,289.441,175.34 action: 2,300 
113.174         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.174         INP_STAT             pHelmIvP:209:waypt_grab state: 1,122.384,104.017,296.35,0,36.3244,124.839,89.5997,162.338,125.444,289.635,175.34 action: 2,300 
113.439         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.439         INP_STAT             pHelmIvP:210:waypt_grab state: 1,122.648,104.162,296.489,0,36.0699,125.121,89.9174,162.648,126.695,289.632,179.79 action: 2,300 
113.677         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.677         INP_STAT             pHelmIvP:211:waypt_grab state: 1,123.046,104.376,296.688,0,35.6897,125.542,90.395,163.113,127.136,289.822,179.79 action: 2,300 
113.905         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.905         INP_STAT             pHelmIvP:212:waypt_grab state: 1,123.313,104.518,296.814,0,35.4374,125.822,90.7137,163.424,128.792,289.685,187.39 action: 2,300 
114.182         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.182         INP_STAT             pHelmIvP:213:waypt_grab state: 1,123.717,104.73,296.994,0,35.0602,126.24,91.1929,163.891,129.235,289.87,187.39 action: 2,300 
114.435         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.435         INP_STAT             pHelmIvP:214:waypt_grab state: 1,123.988,104.87,297.109,0,34.809,126.519,91.5136,164.204,130.579,289.714,194.76 action: 2,300 
114.685         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.685         INP_STAT             pHelmIvP:215:waypt_grab state: 1,124.396,105.078,297.272,0,34.4342,126.935,91.9947,164.673,131.024,289.896,194.76 action: 2,300 
114.939         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.939         INP_STAT             pHelmIvP:216:waypt_grab state: 1,124.67,105.215,297.376,0,34.1848,127.212,92.3163,164.987,132.07,289.764,201.62 action: 2,300 
115.185         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.185         INP_STAT             pHelmIvP:217:waypt_grab state: 1,125.084,105.421,297.524,0,33.8115,127.627,92.7999,165.459,132.518,289.943,201.62 action: 2,300 
115.433         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.433         INP_STAT             pHelmIvP:218:waypt_grab state: 1,125.361,105.556,297.618,0,33.5638,127.903,93.1221,165.773,133.756,289.673,205.98 action: 2,300 
115.687         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.687         INP_STAT             pHelmIvP:219:waypt_grab state: 1,125.778,105.758,297.752,0,33.1934,128.315,93.606,166.245,134.204,289.849,205.98 action: 2,300 
115.940         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.940         INP_STAT             pHelmIvP:220:waypt_grab state: 1,126.058,105.891,297.837,0,32.9472,128.589,93.9289,166.56,135.386,289.551,210.42 action: 2,300 
116.190         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.190         INP_STAT             pHelmIvP:221:waypt_grab state: 1,126.479,106.09,297.959,0,32.5785,128.999,94.4142,167.034,135.834,289.724,210.42 action: 2,300 
116.442         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.442         INP_STAT             pHelmIvP:222:waypt_grab state: 1,126.761,106.222,298.037,0,32.3337,129.272,94.7376,167.35,136.91,289.415,215.61 action: 2,300 
116.691         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.691         INP_STAT             pHelmIvP:223:waypt_grab state: 1,127.186,106.417,298.147,0,31.9669,129.681,95.2239,167.824,137.359,289.587,215.61 action: 2,300 
116.952         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.952         INP_STAT             pHelmIvP:224:waypt_grab state: 1,127.471,106.547,298.217,0,31.7231,129.952,95.5481,168.141,138.329,289.254,220.98 action: 2,300 
117.193         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.193         INP_STAT             pHelmIvP:225:waypt_grab state: 1,127.901,106.741,298.318,0,31.3568,130.361,96.0369,168.618,138.779,289.423,220.98 action: 2,300 
117.456         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.456         INP_STAT             pHelmIvP:226:waypt_grab state: 1,128.187,106.868,298.381,0,31.1145,130.631,96.3611,168.934,139.649,289.074,226.57 action: 2,300 
117.701         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.701         INP_STAT             pHelmIvP:227:waypt_grab state: 1,128.619,107.058,298.472,0,30.7514,131.036,96.8483,169.41,140.556,288.771,232.76 action: 2,300 
117.949         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.949         INP_STAT             pHelmIvP:228:waypt_grab state: 1,128.908,107.184,298.53,0,30.5091,131.307,97.1744,169.729,140.854,288.883,232.76 action: 2,300 
118.198         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.198         INP_STAT             pHelmIvP:229:waypt_grab state: 1,129.344,107.372,298.612,0,30.147,131.711,97.6628,170.206,141.617,288.569,239.96 action: 2,300 
118.453         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.453         INP_STAT             pHelmIvP:230:waypt_grab state: 1,129.635,107.496,298.665,0,29.906,131.98,97.9886,170.524,141.914,288.68,239.96 action: 2,300 
118.705         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.705         INP_STAT             pHelmIvP:231:waypt_grab state: 1,130.074,107.681,298.74,0,29.5445,132.383,98.4785,171.002,142.516,288.362,247.61 action: 2,300 
118.953         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.953         INP_STAT             pHelmIvP:232:waypt_grab state: 1,130.367,107.803,298.787,0,29.3039,132.652,98.8053,171.321,142.813,288.473,247.61 action: 2,300 
119.202         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.202         INP_STAT             pHelmIvP:233:waypt_grab state: 1,130.809,107.986,298.855,0,28.9437,133.055,99.2956,171.8,143.302,288.117,251.9 action: 2,300 
119.449         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.449         INP_STAT             pHelmIvP:234:waypt_grab state: 1,131.105,108.107,298.899,0,28.7039,133.323,99.6227,172.12,143.598,288.228,251.9 action: 2,300 
119.706         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.707         INP_STAT             pHelmIvP:235:waypt_grab state: 1,131.549,108.287,298.96,0,28.3449,133.724,100.113,172.599,143.993,287.871,256.35 action: 2,300 
119.952         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.952         INP_STAT             pHelmIvP:236:waypt_grab state: 1,131.847,108.406,299,0,28.1053,133.992,100.441,172.92,144.289,287.981,256.35 action: 2,300 
120.210         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.210         INP_STAT             pHelmIvP:237:waypt_grab state: 1,132.295,108.584,299.056,0,27.7467,134.393,100.933,173.4,144.585,287.639,261.41 action: 2,300 
120.459         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.459         INP_STAT             pHelmIvP:238:waypt_grab state: 1,132.595,108.702,299.091,0,27.508,134.66,101.261,173.72,144.879,287.749,261.41 action: 2,300 
120.714         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.714         INP_STAT             pHelmIvP:239:waypt_grab state: 1,133.045,108.878,299.142,0,27.1504,135.059,101.753,174.201,145.064,287.423,266.73 action: 2,300 
120.961         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.961         INP_STAT             pHelmIvP:240:waypt_grab state: 1,133.346,108.994,299.175,0,26.9121,135.326,102.082,174.522,145.359,287.533,266.73 action: 2,300 
121.228         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.228         INP_STAT             pHelmIvP:241:waypt_grab state: 1,133.648,109.11,299.206,0,26.674,135.593,102.41,174.843,145.289,287.171,272.43 action: 2,300 
121.459         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.459         INP_STAT             pHelmIvP:242:waypt_grab state: 1,134.102,109.282,299.25,0,26.3174,135.992,102.903,175.324,145.729,287.336,272.43 action: 2,300 
121.720         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.720         INP_STAT             pHelmIvP:243:waypt_grab state: 1,134.405,109.396,299.279,0,26.0799,136.257,103.231,175.645,145.544,286.997,278.83 action: 2,300 
121.959         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.959         INP_STAT             pHelmIvP:244:waypt_grab state: 1,134.861,109.566,299.319,0,25.724,136.656,103.724,176.127,145.984,287.161,278.83 action: 2,300 
122.228         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.228         INP_STAT             pHelmIvP:245:waypt_grab state: 1,135.166,109.679,299.345,0,25.4869,136.921,104.053,176.448,145.679,286.854,286.35 action: 2,300 
122.464         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.464         INP_STAT             pHelmIvP:246:waypt_grab state: 1,135.625,109.847,299.381,0,25.1317,137.319,104.546,176.93,146.118,287.018,286.35 action: 2,300 
122.725         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.725         INP_STAT             pHelmIvP:247:waypt_grab state: 1,135.931,109.958,299.405,0,24.8952,137.584,104.875,177.251,145.668,286.736,292.36 action: 2,300 
122.964         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.964         INP_STAT             pHelmIvP:248:waypt_grab state: 1,136.392,110.124,299.438,0,24.5405,137.981,105.368,177.734,146.106,286.901,292.36 action: 2,300 
123.230         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.230         INP_STAT             pHelmIvP:249:waypt_grab state: 1,136.7,110.234,299.459,0,24.3039,138.246,105.698,178.056,145.538,286.624,296.77 action: 2,300 
123.470         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.470         INP_STAT             pHelmIvP:250:waypt_grab state: 1,137.163,110.398,299.489,0,23.9495,138.643,106.192,178.539,145.975,286.789,296.77 action: 2,300 
123.729         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.729         INP_STAT             pHelmIvP:251:waypt_grab state: 1,137.473,110.506,299.509,0,23.7133,138.907,106.521,178.861,145.343,286.549,301.77 action: 2,300 
123.970         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.970         INP_STAT             pHelmIvP:252:waypt_grab state: 1,137.938,110.668,299.536,0,23.3596,139.304,107.015,179.344,145.78,286.714,301.77 action: 2,300 
124.225         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.225         INP_STAT             pHelmIvP:253:waypt_grab state: 1,138.249,110.775,299.554,0,23.1236,139.568,107.345,179.666,145.081,286.509,306.93 action: 2,300 
124.471         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.472         INP_STAT             pHelmIvP:254:waypt_grab state: 1,138.717,110.935,299.579,0,22.77,139.964,107.84,180.149,145.519,286.675,306.93 action: 2,300 
124.723         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.723         INP_STAT             pHelmIvP:255:waypt_grab state: 1,139.03,111.041,299.595,0,22.5337,140.229,108.171,180.473,144.768,286.509,312.54 action: 2,300 
124.952         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.952         INP_STAT             pHelmIvP:256:waypt_grab state: 1,139.499,111.199,299.617,0,22.181,140.624,108.665,180.956,145.205,286.674,312.54 action: 2,0 
125.231         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.231         INP_STAT             pHelmIvP:257:waypt_grab state: 1,139.813,111.302,301.081,0,21.9488,140.885,108.995,181.278,144.396,286.555,318.57 action: 2,300 
125.479         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.479         INP_STAT             pHelmIvP:258:waypt_grab state: 1,140.292,111.447,302.381,0,21.6243,141.252,109.496,181.769,144.844,286.71,318.57 action: 2,300 
125.730         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.730         INP_STAT             pHelmIvP:259:waypt_grab state: 1,140.616,111.544,302.263,0,21.4065,141.499,109.834,182.1,144,286.636,325.31 action: 2,300 
125.980         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.980         INP_STAT             pHelmIvP:260:waypt_grab state: 1,141.104,111.689,302.096,0,21.077,141.873,110.342,182.598,144.455,286.794,325.31 action: 2,300 
126.233         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.233         INP_STAT             pHelmIvP:261:waypt_grab state: 1,141.421,111.784,301.479,0,20.8591,142.119,110.673,182.922,143.586,286.78,333.33 action: 2,300 
126.482         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.482         INP_STAT             pHelmIvP:262:waypt_grab state: 1,141.905,111.93,301.405,0,20.524,142.497,111.175,183.414,144.036,286.94,333.33 action: 2,300 
126.739         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.739         INP_STAT             pHelmIvP:263:waypt_grab state: 1,142.229,112.027,301.357,0,20.2987,142.752,111.513,183.744,143.08,286.987,338.68 action: 2,300 
126.982         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.982         INP_STAT             pHelmIvP:264:waypt_grab state: 1,142.718,112.173,301.288,0,19.9591,143.135,112.019,184.24,143.535,287.149,338.68 action: 2,300 
127.236         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.236         INP_STAT             pHelmIvP:265:waypt_grab state: 1,143.044,112.27,301.24,0,19.7323,143.391,112.357,184.571,142.528,287.239,343.04 action: 2,300 
127.484         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.484         INP_STAT             pHelmIvP:266:waypt_grab state: 1,143.534,112.414,301.17,0,19.392,143.775,112.863,185.066,142.983,287.401,343.04 action: 2,300 
127.706         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.706         INP_STAT             pHelmIvP:267:waypt_grab state: 1,143.86,112.51,301.126,0,19.1648,144.031,113.2,185.396,141.999,287.537,348.04 action: 2,120 
127.989         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.989         INP_STAT             pHelmIvP:268:waypt_grab state: 1,144.359,112.642,309.69,0,18.8543,144.386,113.713,185.899,142.468,287.687,348.04 action: 2,300 
128.239         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.239         INP_STAT             pHelmIvP:269:waypt_grab state: 1,144.712,112.706,313.499,0,18.7057,144.565,114.072,186.253,141.541,287.838,353.14 action: 2,300 
128.489         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.489         INP_STAT             pHelmIvP:270:waypt_grab state: 1,145.244,112.8,312.551,0,18.4851,144.832,114.614,186.788,142.052,287.953,353.14 action: 2,300 
128.741         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.741         INP_STAT             pHelmIvP:271:waypt_grab state: 1,145.6,112.865,311.952,0,18.332,145.017,114.976,187.145,141.176,288.154,358.55 action: 2,300 
128.990         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.990         INP_STAT             pHelmIvP:272:waypt_grab state: 1,146.112,112.967,308.815,0,18.0912,145.302,115.497,187.658,141.665,288.275,358.55 action: 2,300 
129.251         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.251         INP_STAT             pHelmIvP:273:waypt_grab state: 1,146.46,113.04,308.504,0,17.9144,145.51,115.851,188.007,140.82,288.533,4.5 action: 2,300 
129.493         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.493         INP_STAT             pHelmIvP:274:waypt_grab state: 1,146.992,113.154,308.054,0,17.6396,145.831,116.393,188.54,141.328,288.668,4.5 action: 2,300 
129.741         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.741         INP_STAT             pHelmIvP:275:waypt_grab state: 1,147.347,113.23,307.766,0,17.4537,146.048,116.754,188.895,140.771,288.938,9.79 action: 2,300 
129.991         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.991         INP_STAT             pHelmIvP:276:waypt_grab state: 1,147.879,113.345,307.331,0,17.1707,146.378,117.295,189.427,141.279,289.074,9.79 action: 2,300 
130.243         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.243         INP_STAT             pHelmIvP:277:waypt_grab state: 1,148.232,113.422,307.048,0,16.9799,146.599,117.654,189.78,140.605,289.43,17.49 action: 2,300 
130.494         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.494         INP_STAT             pHelmIvP:278:waypt_grab state: 1,148.762,113.539,306.644,0,16.6901,146.935,118.192,190.309,141.113,289.567,17.49 action: 2,300 
130.744         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.744         INP_STAT             pHelmIvP:279:waypt_grab state: 1,149.114,113.617,306.388,0,16.4949,147.162,118.549,190.66,140.502,289.992,23.79 action: 2,300 
130.998         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.998         INP_STAT             pHelmIvP:280:waypt_grab state: 1,149.641,113.734,306.024,0,16.1996,147.503,119.083,191.185,141.008,290.13,23.79 action: 2,300 
131.246         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.246         INP_STAT             pHelmIvP:281:waypt_grab state: 1,149.992,113.812,305.792,0,16.0005,147.733,119.439,191.534,140.452,290.609,28.07 action: 2,300 
131.500         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.500         INP_STAT             pHelmIvP:282:waypt_grab state: 1,150.342,113.891,305.57,0,15.7998,147.964,119.794,191.883,140.79,290.701,28.07 action: 2,300 
131.748         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.748         INP_STAT             pHelmIvP:283:waypt_grab state: 1,150.867,114.009,305.252,0,15.4968,148.312,120.324,192.403,140.485,291.249,32.88 action: 2,300 
132.002         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.002         INP_STAT             pHelmIvP:284:waypt_grab state: 1,151.215,114.088,305.051,0,15.2935,148.546,120.676,192.749,140.823,291.34,32.88 action: 2,300 
132.251         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.251         INP_STAT             pHelmIvP:285:waypt_grab state: 1,151.738,114.207,304.764,0,14.9857,148.899,121.204,193.267,140.647,291.912,37.99 action: 2,300 
132.500         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.501         INP_STAT             pHelmIvP:286:waypt_grab state: 1,152.086,114.286,304.582,0,14.7794,149.136,121.554,193.611,140.986,292.003,37.99 action: 2,300 
132.752         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.752         INP_STAT             pHelmIvP:287:waypt_grab state: 1,152.607,114.404,304.322,0,14.4677,149.493,122.079,194.126,140.918,292.595,43.48 action: 2,300 
133.003         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.003         INP_STAT             pHelmIvP:288:waypt_grab state: 1,152.954,114.484,304.156,0,14.2583,149.732,122.429,194.469,141.259,292.685,43.48 action: 2,300 
133.263         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.263         INP_STAT             pHelmIvP:289:waypt_grab state: 1,153.475,114.603,303.92,0,13.9421,150.094,122.953,194.983,141.34,293.291,49.51 action: 2,300 
133.503         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.503         INP_STAT             pHelmIvP:290:waypt_grab state: 1,153.821,114.682,303.77,0,13.7308,150.335,123.301,195.324,141.681,293.38,49.51 action: 2,300 
133.757         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.757         INP_STAT             pHelmIvP:291:waypt_grab state: 1,154.341,114.801,303.556,0,13.4115,150.699,123.822,195.835,141.901,293.997,56.42 action: 2,300 
134.005         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.005         INP_STAT             pHelmIvP:292:waypt_grab state: 1,154.686,114.88,303.421,0,13.1978,150.942,124.169,196.175,142.244,294.085,56.42 action: 2,300 
134.278         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.278         INP_STAT             pHelmIvP:293:waypt_grab state: 1,155.204,114.998,303.227,0,12.8759,151.309,124.687,196.684,142.646,294.7,63.66 action: 2,300 
134.507         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.507         INP_STAT             pHelmIvP:294:waypt_grab state: 1,155.55,115.077,303.104,0,12.6604,151.554,125.032,197.022,142.99,294.787,63.66 action: 2,300 
134.758         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.758         INP_STAT             pHelmIvP:295:waypt_grab state: 1,156.067,115.195,302.929,0,12.336,151.923,125.549,197.528,143.537,295.431,68.4 action: 2,300 
135.010         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.011         INP_STAT             pHelmIvP:296:waypt_grab state: 1,156.413,115.274,302.817,0,12.1178,152.171,125.895,197.867,143.884,295.516,68.4 action: 2,300 
135.261         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.261         INP_STAT             pHelmIvP:297:waypt_grab state: 1,156.93,115.392,302.657,0,11.7906,152.543,126.41,198.372,144.549,296.153,73.23 action: 2,300 
135.513         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.513         INP_STAT             pHelmIvP:298:waypt_grab state: 1,157.273,115.47,302.557,0,11.5723,152.79,126.752,198.707,144.895,296.236,73.23 action: 2,300 
135.758         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.758         INP_STAT             pHelmIvP:299:waypt_grab state: 1,157.788,115.587,302.413,0,11.2438,153.163,127.265,199.21,145.693,296.851,78.39 action: 2,300 
136.013         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.013         INP_STAT             pHelmIvP:300:waypt_grab state: 1,158.132,115.665,302.321,0,11.0238,153.413,127.606,199.544,146.041,296.933,78.39 action: 2,300 
136.270         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.271         INP_STAT             pHelmIvP:301:waypt_grab state: 1,158.648,115.782,302.19,0,10.6928,153.788,128.118,200.046,146.959,297.524,83.7 action: 2,300 
136.512         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.512         INP_STAT             pHelmIvP:302:waypt_grab state: 1,158.992,115.859,302.107,0,10.4716,154.038,128.459,200.38,147.309,297.604,83.7 action: 2,300 
136.764         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.764         INP_STAT             pHelmIvP:303:waypt_grab state: 1,159.507,115.975,301.988,0,10.1391,154.415,128.969,200.879,148.349,298.164,89.37 action: 2,300 
137.017         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.017         INP_STAT             pHelmIvP:304:waypt_grab state: 1,159.85,116.052,301.913,0,9.91721,154.666,129.309,201.211,148.7,298.242,89.37 action: 2,300 
137.271         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.271         INP_STAT             pHelmIvP:305:waypt_grab state: 1,160.365,116.168,301.806,0,9.58287,155.044,129.818,201.71,149.869,298.77,95.48 action: 2,300 
137.518         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.518         INP_STAT             pHelmIvP:306:waypt_grab state: 1,160.708,116.244,301.737,0,9.35985,155.296,130.157,202.042,150.221,298.846,95.48 action: 2,300 
137.774         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.774         INP_STAT             pHelmIvP:307:waypt_grab state: 1,161.223,116.359,301.64,0,9.0244,155.675,130.664,202.539,151.505,299.325,102.34 action: 2,300 
138.022         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.022         INP_STAT             pHelmIvP:308:waypt_grab state: 1,161.566,116.435,301.578,0,8.8004,155.928,131.002,202.87,151.859,299.399,102.34 action: 2,300 
138.272         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.272         INP_STAT             pHelmIvP:309:waypt_grab state: 1,162.08,116.548,301.489,0,8.46431,156.308,131.508,203.365,153.258,299.824,110.52 action: 2,300 
138.526         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.526         INP_STAT             pHelmIvP:310:waypt_grab state: 1,162.424,116.624,301.433,0,8.23903,156.562,131.846,203.696,153.614,299.897,110.52 action: 2,300 
138.774         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.774         INP_STAT             pHelmIvP:311:waypt_grab state: 1,162.938,116.737,301.353,0,7.90186,156.943,132.351,204.19,155.159,300.276,116.57 action: 2,300 
139.027         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.027         INP_STAT             pHelmIvP:312:waypt_grab state: 1,163.281,116.812,301.301,0,7.67606,157.198,132.688,204.52,155.515,300.347,116.57 action: 2,300 
139.288         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.288         INP_STAT             pHelmIvP:313:waypt_grab state: 1,163.798,116.925,301.228,0,7.33646,157.581,133.194,205.015,157.183,300.701,120.5 action: 2,300 
139.526         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.526         INP_STAT             pHelmIvP:314:waypt_grab state: 1,164.141,116.999,301.182,0,7.11063,157.836,133.53,205.344,157.539,300.77,120.5 action: 2,300 
139.776         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.776         INP_STAT             pHelmIvP:315:waypt_grab state: 1,164.656,117.11,301.116,0,6.77082,158.219,134.034,205.837,159.249,301.082,125.18 action: 2,300 
140.025         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.025         INP_STAT             pHelmIvP:316:waypt_grab state: 1,165,117.184,301.074,0,6.544,158.475,134.37,206.166,159.607,301.15,125.18 action: 2,300 
140.280         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.280         INP_STAT             pHelmIvP:317:waypt_grab state: 1,165.516,117.295,301.013,0,6.20292,158.859,134.874,206.659,161.335,301.414,130.27 action: 2,300 
140.529         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.529         INP_STAT             pHelmIvP:318:waypt_grab state: 1,165.86,117.368,300.975,0,5.97543,159.116,135.209,206.987,161.694,301.48,130.27 action: 2,300 
140.786         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.786         INP_STAT             pHelmIvP:319:waypt_grab state: 1,166.377,117.478,300.92,0,5.63372,159.501,135.712,207.479,163.447,301.696,135.66 action: 2,300 
141.031         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.031         INP_STAT             pHelmIvP:320:waypt_grab state: 1,166.722,117.551,300.886,0,5.40524,159.758,136.048,207.808,163.806,301.762,135.66 action: 2,300 
141.285         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.285         INP_STAT             pHelmIvP:321:waypt_grab state: 1,167.067,117.624,300.852,0,5.17661,160.016,136.384,208.136,165.394,301.901,141.65 action: 2,300 
141.534         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.534         INP_STAT             pHelmIvP:322:waypt_grab state: 1,167.584,117.732,300.805,0,4.83439,160.401,136.885,208.627,165.933,301.997,141.65 action: 2,300 
141.783         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.783         INP_STAT             pHelmIvP:323:waypt_grab state: 1,167.928,117.804,300.774,0,4.60608,160.658,137.219,208.954,167.506,302.079,148.88 action: 2,300 
142.034         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.034         INP_STAT             pHelmIvP:324:waypt_grab state: 1,168.447,117.912,300.731,0,4.26226,161.045,137.722,209.446,168.047,302.174,148.88 action: 2,300 
142.286         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.286         INP_STAT             pHelmIvP:325:waypt_grab state: 1,168.792,117.983,300.703,0,4.03316,161.303,138.056,209.773,169.627,302.2,156.35 action: 2,300 
142.531         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.531         INP_STAT             pHelmIvP:326:waypt_grab state: 1,169.311,118.09,300.664,0,3.68936,161.69,138.557,210.263,170.167,302.293,156.35 action: 2,300 
142.789         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.789         INP_STAT             pHelmIvP:327:waypt_grab state: 1,169.656,118.161,300.639,0,3.45986,161.948,138.891,210.59,171.807,302.274,160.76 action: 2,300 
143.036         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.036         INP_STAT             pHelmIvP:328:waypt_grab state: 1,170.176,118.267,300.603,0,3.11521,162.336,139.393,211.08,172.347,302.366,160.76 action: 2,300 
143.296         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.296         INP_STAT             pHelmIvP:329:waypt_grab state: 1,170.522,118.337,300.58,0,2.88506,162.595,139.727,211.407,173.959,302.314,165.37 action: 2,300 
143.541         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.541         INP_STAT             pHelmIvP:330:waypt_grab state: 1,171.042,118.442,300.548,0,2.54033,162.983,140.227,211.897,174.498,302.404,165.37 action: 2,300 
143.820         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.820         INP_STAT             pHelmIvP:331:waypt_grab state: 1,171.388,118.512,300.527,0,2.31025,163.242,140.561,212.223,175.851,302.348,169.54 action: 2,300 
144.055         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.055         INP_STAT             pHelmIvP:332:waypt_grab state: 1,171.909,118.616,300.498,0,1.96467,163.63,141.061,212.713,176.392,302.438,169.54 action: 2,300 
144.295         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.295         INP_STAT             pHelmIvP:333:waypt_grab state: 1,172.257,118.685,300.479,0,1.73395,163.89,141.395,213.039,177.899,302.327,174.82 action: 2,300 
144.541         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.541         INP_STAT             pHelmIvP:334:waypt_grab state: 1,172.779,118.789,300.452,0,1.387,164.28,141.897,213.53,178.44,302.417,174.82 action: 2,300 
144.794         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.794         INP_STAT             pHelmIvP:335:waypt_grab state: 1,173.127,118.857,300.435,0,1.15626,164.54,142.23,213.856,179.908,302.27,180.59 action: 2,300 
145.043         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.043         INP_STAT             pHelmIvP:336:waypt_grab state: 1,173.648,118.959,300.411,0,0.8103,164.928,142.73,214.345,180.447,302.359,180.59 action: 2,300 
145.303         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.303         INP_STAT             pHelmIvP:337:waypt_grab state: 1,173.997,119.027,300.395,0,0.578745,165.189,143.064,214.671,181.804,302.188,186.85 action: 2,300 
145.545         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.545         INP_STAT             pHelmIvP:338:waypt_grab state: 1,174.519,119.128,300.373,0,0.23254,165.578,143.563,215.159,182.342,302.276,186.85 action: 2,300 
145.800         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.800         INP_STAT             pHelmIvP:339:waypt_grab state: 1,174.868,119.196,300.359,0,0.00136152,165.838,143.896,215.485,183.608,302.074,193.84 action: 2,300 
146.049         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.049         INP_STAT             pHelmIvP:340:waypt_grab state: 1,175.391,119.296,300.339,0,0.345274,166.227,144.395,215.973,184.146,302.162,193.84 action: 2,300 
146.310         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.310         INP_STAT             pHelmIvP:341:waypt_grab state: 1,175.739,119.363,300.326,0,0.576346,166.487,144.728,216.298,185.274,301.935,202.4 action: 2,300 
146.549         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.549         INP_STAT             pHelmIvP:342:waypt_grab state: 1,176.263,119.462,300.308,0,0.923386,166.877,145.227,216.787,185.811,302.022,202.4 action: 2,300 
146.808         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.808         INP_STAT             pHelmIvP:343:waypt_grab state: 1,176.613,119.528,300.296,0,1.15487,167.137,145.559,217.112,186.885,301.747,206.68 action: 2,300 
147.050         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.050         INP_STAT             pHelmIvP:344:waypt_grab state: 1,177.137,119.627,300.28,0,1.50224,167.528,146.058,217.6,187.421,301.834,206.68 action: 2,300 
147.303         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.303         INP_STAT             pHelmIvP:345:waypt_grab state: 1,177.487,119.692,300.269,0,1.73416,167.788,146.391,217.926,188.426,301.545,210.96 action: 2,300 
147.552         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.552         INP_STAT             pHelmIvP:346:waypt_grab state: 1,178.013,119.79,300.254,0,2.0819,168.179,146.89,218.414,188.961,301.632,210.96 action: 2,300 
147.830         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.830         INP_STAT             pHelmIvP:347:waypt_grab state: 1,178.363,119.855,300.245,0,2.31336,168.439,147.222,218.738,189.85,301.339,216.04 action: 2,300 
148.054         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.054         INP_STAT             pHelmIvP:348:waypt_grab state: 1,178.89,119.952,300.231,0,2.66158,168.83,147.722,219.227,190.384,301.426,216.04 action: 2,300 
148.309         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.309         INP_STAT             pHelmIvP:349:waypt_grab state: 1,179.24,120.016,300.222,0,2.89343,169.091,148.054,219.552,191.175,301.127,221.32 action: 2,300 
148.565         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.565         INP_STAT             pHelmIvP:350:waypt_grab state: 1,179.767,120.112,300.21,0,3.24133,169.482,148.552,220.039,191.708,301.213,221.32 action: 2,300 
148.821         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.821         INP_STAT             pHelmIvP:351:waypt_grab state: 1,180.118,120.176,300.202,0,3.47338,169.742,148.885,220.364,192.384,300.911,227.03 action: 2,300 
149.057         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.057         INP_STAT             pHelmIvP:352:waypt_grab state: 1,180.646,120.271,300.191,0,3.82153,170.133,149.383,220.851,192.916,300.998,227.03 action: 2,300 
149.309         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.309         INP_STAT             pHelmIvP:353:waypt_grab state: 1,180.998,120.334,300.183,0,4.05408,170.394,149.716,221.177,193.461,300.694,233.49 action: 2,300 
149.558         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.558         INP_STAT             pHelmIvP:354:waypt_grab state: 1,181.526,120.428,300.173,0,4.40205,170.785,150.214,221.664,193.991,300.781,233.49 action: 2,300 
149.782         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.782         INP_STAT             pHelmIvP:355:waypt_grab state: 1,181.905,120.496,300.166,0,4.65157,171.066,150.571,222.013,194.418,300.485,240.98 action: 2,120 
150.065         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.065         INP_STAT             pHelmIvP:356:waypt_grab state: 1,182.258,120.555,304.505,0,4.87563,171.318,150.904,222.339,194.771,300.541,240.98 action: 2,300 
150.318         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.318         INP_STAT             pHelmIvP:357:waypt_grab state: 1,182.81,120.616,312.59,0,5.12438,171.613,151.435,222.862,195.221,300.234,247.14 action: 2,300 
150.567         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.567         INP_STAT             pHelmIvP:358:waypt_grab state: 1,183.181,120.652,311.988,0,5.27565,171.795,151.793,223.215,195.592,300.269,247.14 action: 2,300 
150.827         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.827         INP_STAT             pHelmIvP:359:waypt_grab state: 1,183.739,120.708,311.135,0,5.51105,172.077,152.331,223.746,195.934,299.946,251.52 action: 2,300 
151.074         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.074         INP_STAT             pHelmIvP:360:waypt_grab state: 1,184.101,120.747,309.042,0,5.67405,172.27,152.679,224.089,196.295,299.984,251.52 action: 2,300 
151.318         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.318         INP_STAT             pHelmIvP:361:waypt_grab state: 1,184.645,120.812,307.777,0,5.93949,172.58,153.199,224.6,196.522,299.684,256.45 action: 2,300 
151.575         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.575         INP_STAT             pHelmIvP:362:waypt_grab state: 1,185.019,120.858,307.504,0,6.12575,172.797,153.557,224.952,196.893,299.729,256.45 action: 2,300 
151.822         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.822         INP_STAT             pHelmIvP:363:waypt_grab state: 1,185.584,120.928,307.11,0,6.41043,173.128,154.095,225.481,197.043,299.448,261.57 action: 2,300 
152.075         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.075         INP_STAT             pHelmIvP:364:waypt_grab state: 1,185.963,120.975,306.844,0,6.60435,173.353,154.457,225.837,197.419,299.495,261.57 action: 2,300 
152.325         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.325         INP_STAT             pHelmIvP:365:waypt_grab state: 1,186.527,121.046,306.452,0,6.89609,173.691,154.994,226.365,197.477,299.232,266.94 action: 2,300 
152.685         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.685         INP_STAT             pHelmIvP:366:waypt_grab state: 1,186.905,121.095,306.201,0,7.09375,173.92,155.353,226.718,197.849,299.281,266.94 action: 2,300 
152.839         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.839         INP_STAT             pHelmIvP:367:waypt_grab state: 1,187.469,121.167,305.838,0,7.3924,174.264,155.889,227.244,197.791,299.037,272.72 action: 2,300 
153.085         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.085         INP_STAT             pHelmIvP:368:waypt_grab state: 1,187.842,121.216,305.614,0,7.59203,174.495,156.243,227.592,198.157,299.087,272.72 action: 2,300 
153.326         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.326         INP_STAT             pHelmIvP:369:waypt_grab state: 1,188.402,121.289,305.294,0,7.89503,174.843,156.774,228.113,197.998,298.87,279.42 action: 2,300 
153.586         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.586         INP_STAT             pHelmIvP:370:waypt_grab state: 1,188.774,121.339,305.091,0,8.09796,175.077,157.126,228.459,198.363,298.922,279.42 action: 2,300 
153.829         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.829         INP_STAT             pHelmIvP:371:waypt_grab state: 1,189.334,121.413,304.801,0,8.40628,175.43,157.656,228.979,198.111,298.741,287.5 action: 2,300 
154.088         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.088         INP_STAT             pHelmIvP:372:waypt_grab state: 1,189.705,121.463,304.617,0,8.61227,175.667,158.006,229.323,198.474,298.793,287.5 action: 2,300 
154.332         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.332         INP_STAT             pHelmIvP:373:waypt_grab state: 1,190.261,121.537,304.355,0,8.92336,176.023,158.531,229.837,198.065,298.641,293.81 action: 2,300 
154.589         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.589         INP_STAT             pHelmIvP:374:waypt_grab state: 1,190.631,121.587,304.189,0,9.13202,176.262,158.88,230.18,198.426,298.694,293.81 action: 2,300 
154.848         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.848         INP_STAT             pHelmIvP:375:waypt_grab state: 1,191.187,121.663,303.951,0,9.44746,176.622,159.403,230.693,197.893,298.556,298.15 action: 2,300 
155.115         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.115         INP_STAT             pHelmIvP:376:waypt_grab state: 1,191.557,121.713,303.8,0,9.65881,176.863,159.751,231.034,198.254,298.611,298.15 action: 2,300 
155.340         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.340         INP_STAT             pHelmIvP:377:waypt_grab state: 1,192.112,121.789,303.585,0,9.97783,177.227,160.272,231.546,197.692,298.5,303.05 action: 2,300 
