%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____16_00_11/LOG_FELIX_23_4_2021_____16_00_11.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476774446.59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.059          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6711,50.6873,135.455,0,95.9358,58.2973,9.12771,83.7518,84.6225,225.741,8.84 action: 2,300 
62.316          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.316          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.6618,50.6424,137.992,0,95.9588,58.2684,9.05888,83.6836,84.285,225.565,18.09 action: 2,300 
62.584          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.584          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.6344,50.5541,142.639,0,95.9958,58.2195,8.91968,83.5456,84.2703,225.468,18.09 action: 2,300 
62.818          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.818          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.5832,50.4419,148.155,0,96.0275,58.1719,8.73563,83.3626,83.7181,225.205,28.73 action: 2,300 
63.072          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.072          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.531,50.355,152.223,0,96.0405,58.1462,8.58784,83.2152,83.6788,225.107,28.73 action: 2,300 
63.313          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.313          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.4205,50.2116,158.68,0,96.0393,58.1255,8.33361,82.9609,82.9111,224.855,40.22 action: 2,300 
63.584          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.584          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.3214,50.1086,163.186,0,96.0201,58.1282,8.14284,82.7696,82.8278,224.736,40.22 action: 2,300 
63.815          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.815          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.194,49.9972,167.998,0,95.9808,58.1491,7.92823,82.5537,82.0812,224.602,49.7 action: 2,300 
64.065          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.065          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.9645,49.8339,175.026,0,95.8833,58.218,7.59621,82.2186,81.8773,224.406,49.7 action: 2,300 
64.323          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.323          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.78,49.7261,179.728,0,95.7883,58.2929,7.36368,81.9831,80.6324,224.426,63.63 action: 2,300 
64.583          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.583          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.4557,49.5712,186.728,0,95.5972,58.4532,7.00593,81.6193,80.3323,224.231,63.63 action: 2,300 
64.826          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.826          INP_STAT             pHelmIvP:16:waypt_grab state: 1,90.2084,49.4753,191.327,0,95.4359,58.5939,6.76598,81.3742,79.1685,224.398,74.69 action: 2,300 
65.074          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.074          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.7948,49.3477,198.055,0,95.1434,58.8559,6.41287,81.0118,78.7743,224.227,74.69 action: 2,300 
65.346          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.347          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.4929,49.2758,202.407,0,94.9155,59.0643,6.1863,80.7781,77.5858,224.575,85.22 action: 2,300 
65.578          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.578          INP_STAT             pHelmIvP:19:waypt_grab state: 1,89.0051,49.191,208.709,0,94.5262,59.426,5.86595,80.4454,77.1105,224.448,85.22 action: 2,300 
65.822          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.822          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.6601,49.1514,212.743,0,94.2374,59.6979,5.66903,80.2393,76.0887,224.876,93.51 action: 2,300 
66.069          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.069          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.1074,49.1194,218.685,0,93.7543,60.1577,5.39849,79.9535,75.5412,224.807,93.51 action: 2,300 
66.333          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.333          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.7353,49.1178,222.314,0,93.4162,60.4825,5.24461,79.7889,74.4586,225.517,102.74 action: 2,300 
66.597          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.597          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.1636,49.1445,227.495,0,92.8786,61.0032,5.0486,79.5759,73.8855,225.52,102.74 action: 2,300 
66.848          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.848          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.7768,49.1817,230.774,0,92.5029,61.3697,4.9422,79.4576,72.9415,226.399,111.35 action: 2,300 
67.093          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.093          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.1955,49.2661,235.478,0,91.9211,61.9411,4.8205,79.3175,72.3548,226.477,111.35 action: 2,300 
67.335          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.335          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.8087,49.3412,238.414,0,91.5223,62.335,4.76455,79.249,71.5878,227.506,119.42 action: 2,300 
67.577          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.578          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.2341,49.4811,242.604,0,90.9131,62.9403,4.7178,79.1829,71.0069,227.658,119.42 action: 2,300 
67.826          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.826          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.8554,49.5917,245.207,0,90.5003,63.3524,4.71042,79.1625,70.4329,228.797,126.87 action: 2,300 
68.083          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.083          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.2974,49.7823,248.874,0,89.8758,63.9789,4.73359,79.1659,69.8712,229.021,126.87 action: 2,300 
68.338          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.338          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.933,49.9249,251.175,0,89.457,64.4009,4.77093,79.19,69.51,230.242,133.85 action: 2,300 
68.589          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.589          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.4016,50.16,254.426,0,88.8299,65.0355,4.85769,79.2569,68.9807,230.528,133.85 action: 2,300 
68.845          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.845          INP_STAT             pHelmIvP:32:waypt_grab state: 1,83.0571,50.3304,256.467,0,88.4124,65.4596,4.93509,79.3211,68.8284,231.804,140.36 action: 2,300 
69.084          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.085          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.5586,50.6039,259.366,0,87.7918,66.0926,5.07828,79.4447,68.3404,232.145,140.36 action: 2,300 
69.368          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.368          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.237,50.7981,261.164,0,87.3805,66.5136,5.19089,79.5443,68.3918,233.43,146.51 action: 2,300 
69.592          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.592          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.7714,51.1058,263.705,0,86.7683,67.1424,5.38374,79.7178,67.9472,233.818,146.51 action: 2,300 
69.837          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.837          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.473,51.3205,265.29,0,86.3649,67.5581,5.52685,79.8481,68.186,235.084,152.34 action: 2,300 
70.088          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.088          INP_STAT             pHelmIvP:37:waypt_grab state: 1,81.0439,51.6554,267.529,0,85.7682,68.175,5.76127,80.0637,67.7895,235.508,152.34 action: 2,300 
70.344          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.344          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.7694,51.8872,268.935,0,85.375,68.5828,5.93023,80.2202,68.2192,236.732,157.91 action: 2,300 
70.602          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.602          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.3763,52.2451,270.914,0,84.7949,69.1861,6.20007,80.4717,67.8704,237.183,157.91 action: 2,300 
70.862          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.862          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.1252,52.4909,272.158,0,84.4128,69.5846,6.39091,80.6504,68.4469,238.339,163.25 action: 2,300 
71.090          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.090          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.7663,52.8684,273.913,0,83.8492,70.1741,6.69118,80.9329,68.1439,238.809,163.25 action: 2,300 
71.357          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.357          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.5379,53.1259,275.016,0,83.4786,70.5627,6.90049,81.1304,68.8739,239.884,168.61 action: 2,300 
71.598          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.599          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.2121,53.5192,276.572,0,82.932,71.1373,7.22616,81.4388,68.6149,240.367,168.61 action: 2,300 
71.851          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.851          INP_STAT             pHelmIvP:44:waypt_grab state: 1,79.0055,53.786,277.55,0,82.5733,71.5154,7.45074,81.6521,69.4681,241.35,173.89 action: 2,300 
72.096          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.096          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.7105,54.1932,278.936,0,82.0422,72.0765,7.79861,81.9831,69.2498,241.842,173.89 action: 2,300 
72.351          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.351          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.5241,54.4682,279.806,0,81.6939,72.4453,8.03659,82.2101,70.2044,242.713,179.15 action: 2,300 
72.606          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.606          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.2588,54.886,281.039,0,81.179,72.9916,8.40242,82.5596,70.0242,243.207,179.15 action: 2,300 
72.860          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.860          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.0908,55.1685,281.818,0,80.8397,73.3525,8.65254,82.799,71.0931,243.966,184.69 action: 2,300 
73.099          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.099          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.9306,55.4526,282.559,0,80.5052,73.7089,8.90597,83.0419,70.9941,244.294,184.69 action: 2,300 
73.382          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.382          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.7032,55.8835,283.613,0,80.0096,74.2379,9.2938,83.414,72.0598,245.098,190.46 action: 2,300 
73.606          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.606          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.491,56.3189,284.277,0,79.5217,74.7598,9.68966,83.7944,71.9451,245.588,190.46 action: 2,300 
73.863          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.863          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.3579,56.6111,285.219,0,79.2011,75.1035,9.95734,84.052,73.0957,246.085,196.89 action: 2,300 
74.102          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.102          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.2313,56.9048,285.813,0,78.8838,75.4441,10.228,84.3126,73.0362,246.408,196.89 action: 2,300 
74.363          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.363          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.0531,57.3479,286.656,0,78.414,75.9493,10.6389,84.7086,74.1817,246.943,204.15 action: 2,300 
74.610          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.610          INP_STAT             pHelmIvP:55:waypt_grab state: 1,76.9416,57.6454,287.189,0,78.1041,76.2831,10.9165,84.9764,74.1385,247.262,204.15 action: 2,300 
74.871          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.871          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.7853,58.0939,287.947,0,77.6446,76.7788,11.3376,85.383,75.2821,247.645,212.55 action: 2,300 
75.111          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.111          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.5859,58.5184,288.424,0,77.1645,77.2904,11.7035,85.7337,75.1799,248.097,212.55 action: 2,300 
75.376          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.376          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.5531,58.846,289.105,0,76.893,77.5917,12.0498,86.0715,76.5196,248.21,215.56 action: 2,300 
75.630          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.630          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.4695,59.1485,289.535,0,76.5968,77.9129,12.3384,86.3506,76.503,248.519,215.56 action: 2,300 
75.880          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.880          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.3539,59.604,290.147,0,76.1566,78.3906,12.7749,86.7733,77.778,248.708,218.66 action: 2,300 
76.118          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.118          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.283,59.9087,290.534,0,75.8659,78.7066,13.0683,87.0574,77.7723,249.011,218.66 action: 2,300 
76.376          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.376          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.186,60.3664,291.084,0,75.4344,79.1762,13.5109,87.4864,78.9993,249.14,222.89 action: 2,300 
76.615          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.615          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.1274,60.6716,291.432,0,75.1498,79.4864,13.8074,87.7738,79.0032,249.437,222.89 action: 2,300 
76.874          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.875          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.0479,61.1313,291.929,0,74.7257,79.9491,14.2557,88.2088,80.1776,249.494,227.28 action: 2,300 
77.121          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.121          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.0006,61.438,292.243,0,74.4455,80.2551,14.5561,88.5003,80.1899,249.787,227.28 action: 2,300 
77.398          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.398          INP_STAT             pHelmIvP:66:waypt_grab state: 1,75.938,61.8982,292.69,0,74.0291,80.7104,15.0085,88.9395,81.3059,249.781,232.29 action: 2,300 
77.640          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.640          INP_STAT             pHelmIvP:67:waypt_grab state: 1,75.9015,62.2053,292.973,0,73.7537,81.012,15.3116,89.2339,81.3255,250.069,232.29 action: 2,300 
77.896          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.896          INP_STAT             pHelmIvP:68:waypt_grab state: 1,75.8547,62.6666,293.377,0,73.3432,81.4618,15.7687,89.6781,82.3721,250.002,238.14 action: 2,300 
78.122          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.122          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.8285,62.9745,293.633,0,73.0714,81.76,16.0749,89.9757,82.398,250.286,238.14 action: 2,300 
78.377          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.377          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.7967,63.4364,293.997,0,72.6667,82.2044,16.5359,90.4238,83.384,250.141,242.24 action: 2,300 
78.621          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.622          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.7804,63.7441,294.228,0,72.3988,82.4989,16.8442,90.7237,83.4152,250.42,242.24 action: 2,300 
78.886          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.886          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.763,64.2063,294.558,0,71.999,82.9386,17.3089,91.1757,84.1801,250.343,246.94 action: 2,300 
79.138          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.138          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.756,64.514,294.767,0,71.7344,83.23,17.6193,91.4777,84.2166,250.619,246.94 action: 2,300 
79.396          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.396          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.7524,64.9756,295.066,0,71.3396,83.665,18.0867,91.9326,85.0956,250.373,251.64 action: 2,300 
79.646          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.646          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.7545,65.2829,295.254,0,71.0781,83.9534,18.399,92.2366,85.1358,250.645,251.64 action: 2,300 
79.898          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.898          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.7641,65.7439,295.524,0,70.6876,84.3844,18.8691,92.6944,85.9355,250.359,256.52 action: 2,300 
80.133          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.133          INP_STAT             pHelmIvP:77:waypt_grab state: 1,75.7748,66.0515,295.696,0,70.4281,84.671,19.1839,93.001,85.9788,250.629,256.52 action: 2,300 
80.388          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.388          INP_STAT             pHelmIvP:78:waypt_grab state: 1,75.7971,66.5115,295.94,0,70.0416,85.0982,19.6562,93.4611,86.6828,250.314,261.59 action: 2,300 
80.631          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.631          INP_STAT             pHelmIvP:79:waypt_grab state: 1,75.8161,66.8176,296.095,0,69.7853,85.3817,19.9717,93.7684,86.7285,250.58,261.59 action: 2,300 
80.891          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.891          INP_STAT             pHelmIvP:80:waypt_grab state: 1,75.8506,67.2765,296.316,0,69.4023,85.8056,20.4463,94.2309,87.3274,250.236,267.08 action: 2,300 
81.136          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.136          INP_STAT             pHelmIvP:81:waypt_grab state: 1,75.8776,67.5816,296.456,0,69.1484,86.0867,20.7629,94.5395,87.375,250.499,267.08 action: 2,300 
81.404          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.404          INP_STAT             pHelmIvP:82:waypt_grab state: 1,75.9239,68.0392,296.656,0,68.7685,86.5076,21.2394,95.004,87.8621,250.137,273.13 action: 2,300 
81.661          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.662          INP_STAT             pHelmIvP:83:waypt_grab state: 1,75.9586,68.3438,296.783,0,68.5163,86.7873,21.5578,95.3144,87.9114,250.399,273.13 action: 2,300 
81.904          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.904          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.0163,68.8004,296.965,0,68.1388,87.206,22.0368,95.7814,88.2643,250.02,279.92 action: 2,300 
82.144          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.144          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.0585,69.1043,297.081,0,67.8881,87.4843,22.3566,96.0934,88.315,250.281,279.92 action: 2,300 
82.394          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.394          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.1275,69.5605,297.246,0,67.5121,87.9018,22.8387,96.5636,88.5272,249.899,287.33 action: 2,300 
82.636          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.636          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.177,69.8632,297.35,0,67.263,88.1786,23.1597,96.8766,88.5788,250.159,287.33 action: 2,300 
82.900          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.900          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.2567,70.3176,297.5,0,66.8893,88.5939,23.6433,97.3485,88.6588,249.717,292.28 action: 2,300 
83.141          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.141          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.3131,70.6182,297.595,0,66.6422,88.8686,23.9645,97.6618,88.7108,249.976,292.28 action: 2,300 
83.407          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.407          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.403,71.0692,297.73,0,66.2718,89.2807,24.448,98.1336,88.6875,249.536,297.28 action: 2,300 
83.651          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.651          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.4662,71.3687,297.816,0,66.0258,89.5544,24.7703,98.4482,88.7398,249.795,297.28 action: 2,300 
83.912          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.912          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.5663,71.818,297.939,0,65.6567,89.9653,25.2559,98.922,88.6121,249.376,302.74 action: 2,300 
84.154          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.155          INP_STAT             pHelmIvP:93:waypt_grab state: 1,76.6365,72.1171,298.018,0,65.411,90.239,25.5802,99.2386,88.665,249.637,302.74 action: 2,300 
84.401          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.401          INP_STAT             pHelmIvP:94:waypt_grab state: 1,76.746,72.5626,298.129,0,65.0449,90.6469,26.0653,99.7121,88.419,249.242,308.42 action: 2,300 
84.645          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.645          INP_STAT             pHelmIvP:95:waypt_grab state: 1,76.8222,72.8584,298.2,0,64.8016,90.918,26.3886,100.028,88.4719,249.501,308.42 action: 2,300 
84.905          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.905          INP_STAT             pHelmIvP:96:waypt_grab state: 1,76.9414,73.3018,298.301,0,64.4366,91.3249,26.8752,100.503,88.1074,249.13,314.4 action: 2,300 
85.149          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.149          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.0238,73.5958,298.365,0,64.1944,91.595,27.1992,100.819,88.1607,249.39,314.4 action: 2,300 
85.412          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.412          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.152,74.0355,298.456,0,63.8317,91.9996,27.6856,101.294,87.6847,249.065,320.94 action: 2,300 
85.665          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.665          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.2405,74.3277,298.515,0,63.5903,92.269,28.0102,101.611,87.7386,249.327,320.94 action: 2,300 
85.910          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.910          INP_STAT             pHelmIvP:100:waypt_grab state: 1,77.3777,74.7647,298.598,0,63.2288,92.6724,28.4975,102.087,87.1377,249.052,328.33 action: 2,300 
86.161          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.162          INP_STAT             pHelmIvP:101:waypt_grab state: 1,77.4722,75.055,298.651,0,62.9882,92.9411,28.8227,102.404,87.1925,249.315,328.33 action: 2,300 
86.410          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.410          INP_STAT             pHelmIvP:102:waypt_grab state: 1,77.6186,75.4902,298.726,0,62.6268,93.3446,29.3122,102.883,86.4837,249.118,337.03 action: 2,300 
86.649          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.649          INP_STAT             pHelmIvP:103:waypt_grab state: 1,77.7188,75.7784,298.774,0,62.3871,93.6124,29.6377,103.2,86.5398,249.382,337.03 action: 2,300 
86.914          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.914          INP_STAT             pHelmIvP:104:waypt_grab state: 1,77.8739,76.2106,298.843,0,62.0267,94.0149,30.128,103.679,85.6548,249.232,342.32 action: 2,300 
87.158          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.158          INP_STAT             pHelmIvP:105:waypt_grab state: 1,77.9798,76.4968,298.887,0,61.7876,94.2821,30.454,103.998,85.7126,249.499,342.32 action: 2,300 
87.421          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.421          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.1429,76.9247,298.949,0,61.4291,94.6828,30.9437,104.476,84.7286,249.373,346.39 action: 2,300 
87.668          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.668          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.2543,77.2088,298.989,0,61.1906,94.9494,31.2702,104.795,84.788,249.643,346.39 action: 2,300 
87.928          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.928          INP_STAT             pHelmIvP:108:waypt_grab state: 1,78.4259,77.634,299.045,0,60.8325,95.3498,31.7611,105.275,83.7756,249.59,351.4 action: 2,300 
88.163          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.163          INP_STAT             pHelmIvP:109:waypt_grab state: 1,78.5428,77.916,299.081,0,60.5943,95.6161,32.0881,105.594,83.8373,249.863,351.4 action: 2,300 
88.425          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.425          INP_STAT             pHelmIvP:110:waypt_grab state: 1,78.7225,78.3382,299.133,0,60.2367,96.0161,32.58,106.075,82.7843,249.89,356.55 action: 2,300 
88.659          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.659          INP_STAT             pHelmIvP:111:waypt_grab state: 1,78.8452,78.6189,299.165,0,59.9983,96.2828,32.9085,106.396,82.8489,250.167,356.55 action: 2,300 
88.928          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.928          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.0329,79.0379,299.212,0,59.6411,96.6824,33.4012,106.877,81.7692,250.274,2.1 action: 2,300 
89.162          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.162          INP_STAT             pHelmIvP:113:waypt_grab state: 1,79.1612,79.3171,299.242,0,59.4023,96.9496,33.7311,107.199,81.8373,250.555,2.1 action: 2,300 
89.430          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.430          INP_STAT             pHelmIvP:114:waypt_grab state: 1,79.2908,79.5939,299.271,0,59.165,97.2152,34.0593,107.52,80.697,250.625,8.33 action: 2,300 
89.675          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.675          INP_STAT             pHelmIvP:115:waypt_grab state: 1,79.491,80.0112,299.312,0,58.806,97.6171,34.5565,108.006,80.8046,251.052,8.33 action: 2,300 
89.937          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.937          INP_STAT             pHelmIvP:116:waypt_grab state: 1,79.6942,80.4232,299.35,0,58.4499,98.0157,35.0503,108.488,79.6991,251.371,15.5 action: 2,300 
90.172          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.172          INP_STAT             pHelmIvP:117:waypt_grab state: 1,79.8315,80.6954,299.375,0,58.2137,98.28,35.3781,108.809,79.7752,251.656,15.5 action: 2,300 
90.436          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.436          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.0415,81.1023,299.398,0,57.8594,98.6768,35.8706,109.29,78.6856,252.103,23.08 action: 2,300 
90.670          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.670          INP_STAT             pHelmIvP:119:waypt_grab state: 1,80.184,81.3727,299.432,0,57.6231,98.9414,36.1994,109.611,78.7673,252.391,23.08 action: 2,300 
90.937          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.937          INP_STAT             pHelmIvP:120:waypt_grab state: 1,80.3285,81.6421,299.453,0,57.3867,99.2061,36.5285,109.933,77.5582,252.814,27.32 action: 2,300 
91.179          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.179          INP_STAT             pHelmIvP:121:waypt_grab state: 1,80.5488,82.0443,299.484,0,57.0326,99.6028,37.0221,110.415,77.6894,253.251,27.32 action: 2,300 
91.440          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.440          INP_STAT             pHelmIvP:122:waypt_grab state: 1,80.6978,82.3109,299.503,0,56.7968,99.8669,37.351,110.737,76.4958,253.757,31.66 action: 2,300 
91.682          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.682          INP_STAT             pHelmIvP:123:waypt_grab state: 1,80.933,82.7228,299.532,0,56.431,100.277,37.8618,111.236,76.6421,254.213,31.66 action: 2,300 
91.946          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.946          INP_STAT             pHelmIvP:124:waypt_grab state: 1,81.0869,82.987,299.55,0,56.1954,100.541,38.1911,111.558,75.5361,254.819,36.67 action: 2,300 
92.182          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.182          INP_STAT             pHelmIvP:125:waypt_grab state: 1,81.3214,83.3816,299.575,0,55.8418,100.937,38.6856,112.041,75.689,255.264,36.67 action: 2,300 
92.453          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.453          INP_STAT             pHelmIvP:126:waypt_grab state: 1,81.4799,83.6433,299.591,0,55.6063,101.201,39.0152,112.363,74.6372,255.964,41.86 action: 2,300 
92.681          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.681          INP_STAT             pHelmIvP:127:waypt_grab state: 1,81.7213,84.0341,299.614,0,55.2529,101.597,39.5102,112.847,74.8023,256.412,41.86 action: 2,300 
92.952          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.952          INP_STAT             pHelmIvP:128:waypt_grab state: 1,81.8843,84.2931,299.628,0,55.0176,101.86,39.8399,113.169,73.8494,257.215,47.5 action: 2,300 
93.187          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.187          INP_STAT             pHelmIvP:129:waypt_grab state: 1,82.1323,84.68,299.649,0,54.6645,102.256,40.3351,113.654,74.0276,257.664,47.5 action: 2,300 
93.445          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.445          INP_STAT             pHelmIvP:130:waypt_grab state: 1,82.2994,84.9361,299.662,0,54.4298,102.519,40.6646,113.976,73.1898,258.57,53.84 action: 2,300 
93.688          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.688          INP_STAT             pHelmIvP:131:waypt_grab state: 1,82.5534,85.3182,299.681,0,54.0776,102.914,41.1591,114.459,73.3816,259.019,53.84 action: 2,300 
93.953          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.953          INP_STAT             pHelmIvP:132:waypt_grab state: 1,82.7249,85.5716,299.693,0,53.8429,103.177,41.4888,114.781,72.6798,260.011,61.4 action: 2,300 
94.186          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.186          INP_STAT             pHelmIvP:133:waypt_grab state: 1,82.9855,85.9501,299.71,0,53.4907,103.572,41.9839,115.265,72.8865,260.459,61.4 action: 2,300 
94.459          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.459          INP_STAT             pHelmIvP:134:waypt_grab state: 1,83.1611,86.2007,299.721,0,53.2564,103.835,42.3135,115.587,72.3179,261.579,66.81 action: 2,300 
94.687          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.687          INP_STAT             pHelmIvP:135:waypt_grab state: 1,83.428,86.5752,299.737,0,52.9042,104.229,42.809,116.072,72.5405,262.025,66.81 action: 2,300 
94.959          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.959          INP_STAT             pHelmIvP:136:waypt_grab state: 1,83.6084,86.824,299.747,0,52.6692,104.493,43.14,116.395,72.1912,263.045,70.39 action: 2,300 
95.194          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.194          INP_STAT             pHelmIvP:137:waypt_grab state: 1,83.8829,87.1964,299.761,0,52.3154,104.89,43.6382,116.882,72.4296,263.489,70.39 action: 2,300 
95.451          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.451          INP_STAT             pHelmIvP:138:waypt_grab state: 1,84.0669,87.4419,299.77,0,52.0809,105.153,43.9686,117.205,72.0898,264.713,75.35 action: 2,300 
95.691          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.691          INP_STAT             pHelmIvP:139:waypt_grab state: 1,84.3456,87.8078,299.783,0,51.7297,105.547,44.4637,117.689,72.3429,265.15,75.35 action: 2,300 
95.964          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.964          INP_STAT             pHelmIvP:140:waypt_grab state: 1,84.5334,88.0503,299.791,0,51.4956,105.809,44.7939,118.012,72.1566,266.404,80.56 action: 2,300 
96.200          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.200          INP_STAT             pHelmIvP:141:waypt_grab state: 1,84.818,88.412,299.803,0,51.1445,106.203,45.2891,118.496,72.426,266.834,80.56 action: 2,300 
96.460          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.460          INP_STAT             pHelmIvP:142:waypt_grab state: 1,85.0095,88.6517,299.81,0,50.9106,106.465,45.6191,118.819,72.4055,268.108,86 action: 2,300 
96.697          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.697          INP_STAT             pHelmIvP:143:waypt_grab state: 1,85.2998,89.0092,299.821,0,50.5598,106.859,46.1143,119.303,72.691,268.53,86 action: 2,300 
96.967          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.967          INP_STAT             pHelmIvP:144:waypt_grab state: 1,85.4952,89.2462,299.827,0,50.326,107.121,46.4445,119.626,72.8483,269.784,91.93 action: 2,300 
97.199          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.199          INP_STAT             pHelmIvP:145:waypt_grab state: 1,85.7913,89.5998,299.837,0,49.975,107.514,46.9402,120.11,73.1496,270.196,91.93 action: 2,300 
97.450          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.450          INP_STAT             pHelmIvP:146:waypt_grab state: 1,85.9903,89.8339,299.843,0,49.7414,107.776,47.2703,120.433,73.4828,271.428,98.56 action: 2,300 
97.697          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.697          INP_STAT             pHelmIvP:147:waypt_grab state: 1,86.2919,90.1834,299.852,0,49.3907,108.17,47.7661,120.918,73.7991,271.83,98.56 action: 2,300 
97.955          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.955          INP_STAT             pHelmIvP:148:waypt_grab state: 1,86.4946,90.4148,299.857,0,49.1571,108.432,48.0962,121.24,74.3145,273.005,106.26 action: 2,300 
98.215          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.215          INP_STAT             pHelmIvP:149:waypt_grab state: 1,86.8015,90.76,299.865,0,48.8066,108.825,48.5918,121.725,74.6449,273.396,106.26 action: 2,300 
98.463          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.463          INP_STAT             pHelmIvP:150:waypt_grab state: 1,87.0078,90.9887,299.87,0,48.5731,109.087,48.9221,122.048,75.3754,274.483,114.25 action: 2,300 
98.696          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.696          INP_STAT             pHelmIvP:151:waypt_grab state: 1,87.2162,91.217,299.875,0,48.3388,109.35,49.2536,122.372,75.6047,274.736,114.25 action: 2,300 
98.985          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.985          INP_STAT             pHelmIvP:152:waypt_grab state: 1,87.5307,91.5567,299.882,0,47.9882,109.743,49.7496,122.857,76.6416,275.952,118.35 action: 2,300 
99.205          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.205          INP_STAT             pHelmIvP:153:waypt_grab state: 1,87.7483,91.8966,299.887,0,47.595,110.171,50.1554,123.25,76.8986,276.327,118.35 action: 2,300 
99.455          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.455          INP_STAT             pHelmIvP:154:waypt_grab state: 1,88.0618,92.1174,299.893,0,47.404,110.399,50.5765,123.665,78.0292,277.329,122.79 action: 2,300 
99.706          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.706          INP_STAT             pHelmIvP:155:waypt_grab state: 1,88.2763,92.3393,299.897,0,47.1708,110.66,50.9067,123.988,78.2738,277.564,122.79 action: 2,300 
99.958          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.958          INP_STAT             pHelmIvP:156:waypt_grab state: 1,88.6007,92.6704,299.903,0,46.8208,111.053,51.4024,124.473,79.525,278.583,127.91 action: 2,300 
100.220         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.220         INP_STAT             pHelmIvP:157:waypt_grab state: 1,88.8185,92.8896,299.906,0,46.5876,111.315,51.7326,124.795,79.7766,278.809,127.91 action: 2,300 
100.470         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.470         INP_STAT             pHelmIvP:158:waypt_grab state: 1,89.1477,93.2166,299.912,0,46.2378,111.707,52.2281,125.28,81.1344,279.73,133.29 action: 2,300 
100.711         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.711         INP_STAT             pHelmIvP:159:waypt_grab state: 1,89.3687,93.4331,299.915,0,46.0047,111.969,52.5583,125.603,81.3922,279.949,133.29 action: 2,300 
100.995         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.996         INP_STAT             pHelmIvP:160:waypt_grab state: 1,89.7033,93.7564,299.92,0,45.6544,112.362,53.0546,126.088,82.8257,280.756,139.08 action: 2,300 
101.210         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.210         INP_STAT             pHelmIvP:161:waypt_grab state: 1,89.9277,93.9703,299.923,0,45.4213,112.623,53.385,126.411,83.0892,280.967,139.08 action: 2,300 
101.461         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.461         INP_STAT             pHelmIvP:162:waypt_grab state: 1,90.2666,94.2892,299.927,0,45.0716,113.016,53.8807,126.896,84.5982,281.655,145.47 action: 2,300 
101.714         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.714         INP_STAT             pHelmIvP:163:waypt_grab state: 1,90.494,94.5004,299.93,0,44.8385,113.277,54.2111,127.219,84.8665,281.859,145.47 action: 2,300 
101.969         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.969         INP_STAT             pHelmIvP:164:waypt_grab state: 1,90.8376,94.8152,299.934,0,44.4889,113.669,54.7068,127.703,86.4288,282.418,153.03 action: 2,300 
102.222         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.222         INP_STAT             pHelmIvP:165:waypt_grab state: 1,91.0681,95.0237,299.936,0,44.2558,113.931,55.0372,128.026,86.7011,282.614,153.03 action: 2,300 
102.468         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.468         INP_STAT             pHelmIvP:166:waypt_grab state: 1,91.4163,95.3347,299.94,0,43.9061,114.323,55.5331,128.511,88.3468,283.064,158.35 action: 2,300 
102.713         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.713         INP_STAT             pHelmIvP:167:waypt_grab state: 1,91.6505,95.5411,299.942,0,43.6724,114.586,55.8645,128.835,88.6232,283.255,158.35 action: 2,300 
102.994         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.994         INP_STAT             pHelmIvP:168:waypt_grab state: 1,92.0032,95.8481,299.945,0,43.3228,114.978,56.3603,129.32,90.3376,283.627,162.73 action: 2,300 
103.228         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.228         INP_STAT             pHelmIvP:169:waypt_grab state: 1,92.24,96.0515,299.947,0,43.0896,115.24,56.6912,129.643,90.6164,283.812,162.73 action: 2,300 
103.467         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.467         INP_STAT             pHelmIvP:170:waypt_grab state: 1,92.6052,96.3613,299.95,0,42.7321,115.641,57.1983,130.139,92.3286,284.105,167.71 action: 2,300 
103.722         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.722         INP_STAT             pHelmIvP:171:waypt_grab state: 1,92.8447,96.562,299.952,0,42.4991,115.902,57.5289,130.463,92.6097,284.284,167.71 action: 2,300 
103.970         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.970         INP_STAT             pHelmIvP:172:waypt_grab state: 1,93.2066,96.8614,299.955,0,42.1491,116.295,58.0254,130.948,94.2962,284.485,172.85 action: 2,300 
104.229         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.230         INP_STAT             pHelmIvP:173:waypt_grab state: 1,93.4492,97.0597,299.957,0,41.9159,116.557,58.3564,131.271,94.5795,284.659,172.85 action: 2,300 
104.480         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.480         INP_STAT             pHelmIvP:174:waypt_grab state: 1,93.815,97.355,299.959,0,41.5663,116.949,58.8525,131.757,96.2493,284.784,178.29 action: 2,300 
104.723         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.723         INP_STAT             pHelmIvP:175:waypt_grab state: 1,94.0628,97.5525,299.961,0,41.3308,117.213,59.1867,132.083,96.5368,284.956,178.29 action: 2,300 
105.002         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
105.002         INP_STAT             pHelmIvP:176:waypt_grab state: 1,94.4327,97.8439,299.963,0,40.9812,117.606,59.6828,132.568,98.1546,285.002,184.27 action: 2,300 
105.229         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.229         INP_STAT             pHelmIvP:177:waypt_grab state: 1,94.682,98.0379,299.964,0,40.747,117.869,60.0153,132.893,98.4418,285.169,184.27 action: 2,300 
105.470         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.470         INP_STAT             pHelmIvP:178:waypt_grab state: 1,95.0557,98.3253,299.966,0,40.3977,118.26,60.5111,133.378,100.006,285.142,191.05 action: 2,300 
105.730         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.730         INP_STAT             pHelmIvP:179:waypt_grab state: 1,95.3061,98.5155,299.967,0,40.165,118.522,60.8415,133.701,100.292,285.305,191.05 action: 2,300 
105.975         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.975         INP_STAT             pHelmIvP:180:waypt_grab state: 1,95.6844,98.7996,299.969,0,39.8151,118.914,61.3381,134.187,101.76,285.204,199 action: 2,300 
106.241         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.241         INP_STAT             pHelmIvP:181:waypt_grab state: 1,95.9376,98.9875,299.97,0,39.5822,119.176,61.6687,134.51,102.047,285.364,199 action: 2,300 
106.485         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.485         INP_STAT             pHelmIvP:182:waypt_grab state: 1,96.3193,99.2674,299.972,0,39.2329,119.568,62.1647,134.995,103.481,285.177,204.36 action: 2,300 
106.751         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.752         INP_STAT             pHelmIvP:183:waypt_grab state: 1,96.5772,99.4544,299.973,0,38.9981,119.831,62.4982,135.321,103.77,285.335,204.36 action: 2,300 
107.006         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
107.006         INP_STAT             pHelmIvP:184:waypt_grab state: 1,96.963,99.7309,299.975,0,38.6484,120.224,62.9946,135.806,105.184,285.088,208.68 action: 2,300 
107.238         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.238         INP_STAT             pHelmIvP:185:waypt_grab state: 1,97.2215,99.9139,299.976,0,38.4154,120.485,63.3255,136.13,105.47,285.242,208.68 action: 2,300 
107.481         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.481         INP_STAT             pHelmIvP:186:waypt_grab state: 1,97.6108,100.187,299.977,0,38.066,120.877,63.8216,136.615,106.786,284.969,213.69 action: 2,300 
107.727         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.727         INP_STAT             pHelmIvP:187:waypt_grab state: 1,97.8712,100.367,299.978,0,37.8334,121.138,64.1519,136.938,107.071,285.122,213.69 action: 2,300 
107.987         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.987         INP_STAT             pHelmIvP:188:waypt_grab state: 1,98.2646,100.636,299.979,0,37.4838,121.531,64.6485,137.423,108.291,284.824,218.96 action: 2,300 
108.245         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.245         INP_STAT             pHelmIvP:189:waypt_grab state: 1,98.5278,100.814,299.98,0,37.2508,121.792,64.9794,137.747,108.576,284.975,218.96 action: 2,300 
108.491         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.491         INP_STAT             pHelmIvP:190:waypt_grab state: 1,98.9246,101.08,299.981,0,36.9013,122.184,65.4757,138.232,109.699,284.654,224.39 action: 2,300 
108.746         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.746         INP_STAT             pHelmIvP:191:waypt_grab state: 1,99.1898,101.255,299.982,0,36.6687,122.445,65.8061,138.555,109.982,284.803,224.39 action: 2,300 
109.013         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
109.013         INP_STAT             pHelmIvP:192:waypt_grab state: 1,99.5898,101.517,299.983,0,36.3195,122.837,66.3021,139.04,110.988,284.455,230.6 action: 2,300 
109.241         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.241         INP_STAT             pHelmIvP:193:waypt_grab state: 1,99.8577,101.691,299.983,0,36.0866,123.099,66.6329,139.364,111.271,284.603,230.6 action: 2,300 
109.488         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.488         INP_STAT             pHelmIvP:194:waypt_grab state: 1,100.261,101.949,299.984,0,35.7372,123.491,67.1292,139.849,112.148,284.246,237.77 action: 2,300 
109.739         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.739         INP_STAT             pHelmIvP:195:waypt_grab state: 1,100.532,102.12,299.985,0,35.5041,123.753,67.4603,140.173,112.43,284.394,237.77 action: 2,300 
109.997         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.997         INP_STAT             pHelmIvP:196:waypt_grab state: 1,100.939,102.376,299.986,0,35.1544,124.145,67.9571,140.658,113.157,284.004,244.53 action: 2,300 
110.245         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.245         INP_STAT             pHelmIvP:197:waypt_grab state: 1,101.212,102.545,299.986,0,34.9214,124.407,68.288,140.982,113.438,284.151,244.53 action: 2,300 
110.514         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.514         INP_STAT             pHelmIvP:198:waypt_grab state: 1,101.622,102.796,299.987,0,34.5717,124.799,68.7848,141.468,114.032,283.845,248.34 action: 2,300 
110.746         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.746         INP_STAT             pHelmIvP:199:waypt_grab state: 1,101.897,102.963,299.988,0,34.3388,125.06,69.1157,141.791,114.311,283.991,248.34 action: 2,300 
111.020         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
111.020         INP_STAT             pHelmIvP:200:waypt_grab state: 1,102.173,103.129,299.988,0,34.1055,125.322,69.4471,142.115,114.719,283.493,253.07 action: 2,300 
111.248         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.248         INP_STAT             pHelmIvP:201:waypt_grab state: 1,102.589,103.376,299.989,0,33.7553,125.715,69.9447,142.602,115.137,283.713,253.07 action: 2,300 
111.493         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.493         INP_STAT             pHelmIvP:202:waypt_grab state: 1,102.867,103.54,299.989,0,33.5221,125.977,70.2759,142.925,115.44,283.227,258.2 action: 2,300 
111.739         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.739         INP_STAT             pHelmIvP:203:waypt_grab state: 1,103.285,103.784,299.99,0,33.1721,126.37,70.7731,143.412,115.856,283.446,258.2 action: 2,300 
112.008         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
112.008         INP_STAT             pHelmIvP:204:waypt_grab state: 1,103.565,103.945,299.99,0,32.9392,126.631,71.104,143.735,116.042,282.967,263.51 action: 2,300 
112.252         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.252         INP_STAT             pHelmIvP:205:waypt_grab state: 1,103.986,104.186,299.991,0,32.5897,127.024,71.6006,144.221,116.455,283.185,263.51 action: 2,300 
112.514         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.514         INP_STAT             pHelmIvP:206:waypt_grab state: 1,104.268,104.345,299.991,0,32.3565,127.285,71.9319,144.545,116.526,282.718,269.1 action: 2,300 
112.750         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.750         INP_STAT             pHelmIvP:207:waypt_grab state: 1,104.693,104.582,299.991,0,32.0068,127.678,72.4287,145.03,116.938,282.936,269.1 action: 2,300 
113.023         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.023         INP_STAT             pHelmIvP:208:waypt_grab state: 1,104.977,104.739,299.992,0,31.7739,127.939,72.7596,145.354,116.893,282.499,275.43 action: 2,300 
113.252         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.252         INP_STAT             pHelmIvP:209:waypt_grab state: 1,105.404,104.973,299.992,0,31.4241,128.332,73.2567,145.84,117.303,282.717,275.43 action: 2,300 
113.509         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.509         INP_STAT             pHelmIvP:210:waypt_grab state: 1,105.69,105.128,299.993,0,31.1912,128.593,73.5877,146.164,117.128,282.306,282.63 action: 2,300 
113.754         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.754         INP_STAT             pHelmIvP:211:waypt_grab state: 1,106.12,105.359,299.993,0,30.8414,128.986,74.0846,146.649,117.537,282.524,282.63 action: 2,300 
114.015         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.015         INP_STAT             pHelmIvP:212:waypt_grab state: 1,106.408,105.512,299.993,0,30.6085,129.247,74.4156,146.973,117.231,282.157,291.2 action: 2,300 
114.256         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.256         INP_STAT             pHelmIvP:213:waypt_grab state: 1,106.841,105.74,299.994,0,30.2589,129.639,74.9123,147.459,117.639,282.376,291.2 action: 2,300 
114.522         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.522         INP_STAT             pHelmIvP:214:waypt_grab state: 1,107.131,105.89,299.994,0,30.026,129.901,75.2433,147.782,117.147,282.023,296.44 action: 2,300 
114.757         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.757         INP_STAT             pHelmIvP:215:waypt_grab state: 1,107.567,106.115,299.994,0,29.6763,130.293,75.7402,148.268,117.553,282.243,296.44 action: 2,300 
115.030         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.030         INP_STAT             pHelmIvP:216:waypt_grab state: 1,107.858,106.264,299.994,0,29.4435,130.555,76.071,148.592,116.963,281.894,300.43 action: 2,300 
115.269         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.269         INP_STAT             pHelmIvP:217:waypt_grab state: 1,108.296,106.485,299.995,0,29.0941,130.947,76.5675,149.077,117.368,282.114,300.43 action: 2,300 
115.507         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.507         INP_STAT             pHelmIvP:218:waypt_grab state: 1,108.589,106.632,299.995,0,28.8612,131.208,76.8985,149.401,116.729,281.815,305.41 action: 2,300 
115.759         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.759         INP_STAT             pHelmIvP:219:waypt_grab state: 1,109.03,106.851,299.995,0,28.5118,131.6,77.395,149.886,117.134,282.036,305.41 action: 2,300 
116.020         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.020         INP_STAT             pHelmIvP:220:waypt_grab state: 1,109.326,106.996,299.995,0,28.2784,131.862,77.7266,150.21,116.435,281.783,310.57 action: 2,300 
116.262         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.262         INP_STAT             pHelmIvP:221:waypt_grab state: 1,109.77,107.212,299.996,0,27.9286,132.255,78.2237,150.696,116.84,282.004,310.57 action: 2,300 
116.524         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.524         INP_STAT             pHelmIvP:222:waypt_grab state: 1,110.067,107.355,299.996,0,27.6955,132.517,78.555,151.02,116.078,281.797,316 action: 2,300 
116.770         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.770         INP_STAT             pHelmIvP:223:waypt_grab state: 1,110.514,107.568,299.996,0,27.3456,132.909,79.0522,151.506,116.483,282.019,316 action: 2,300 
117.036         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.036         INP_STAT             pHelmIvP:224:waypt_grab state: 1,110.812,107.708,299.996,0,27.1127,133.171,79.3832,151.83,115.664,281.868,322.06 action: 2,300 
117.267         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.267         INP_STAT             pHelmIvP:225:waypt_grab state: 1,111.261,107.919,299.996,0,26.763,133.563,79.8801,152.316,116.069,282.09,322.06 action: 2,300 
117.515         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.515         INP_STAT             pHelmIvP:226:waypt_grab state: 1,111.561,108.057,299.997,0,26.5301,133.825,80.211,152.639,115.208,282.009,329.1 action: 2,300 
117.762         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.762         INP_STAT             pHelmIvP:227:waypt_grab state: 1,112.014,108.265,299.997,0,26.1797,134.218,80.709,153.126,115.615,282.233,329.1 action: 2,300 
118.019         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.019         INP_STAT             pHelmIvP:228:waypt_grab state: 1,112.315,108.402,299.997,0,25.9471,134.479,81.0396,153.45,114.714,282.228,336.67 action: 2,300 
118.270         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.270         INP_STAT             pHelmIvP:229:waypt_grab state: 1,112.769,108.607,299.997,0,25.5976,134.871,81.5362,153.935,113.84,282.351,341.06 action: 2,300 
118.530         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.530         INP_STAT             pHelmIvP:230:waypt_grab state: 1,113.072,108.742,299.997,0,25.3647,135.133,81.8672,154.259,114.112,282.501,341.06 action: 2,300 
118.775         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.775         INP_STAT             pHelmIvP:231:waypt_grab state: 1,113.529,108.944,299.997,0,25.015,135.525,82.3642,154.745,114.522,282.725,341.06 action: 2,300 
119.039         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.039         INP_STAT             pHelmIvP:232:waypt_grab state: 1,113.833,109.077,299.997,0,24.782,135.787,82.6953,155.068,113.494,282.826,345.59 action: 2,300 
119.274         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.274         INP_STAT             pHelmIvP:233:waypt_grab state: 1,114.293,109.276,299.998,0,24.4319,136.18,83.1929,155.555,113.907,283.05,345.59 action: 2,300 
119.520         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.520         INP_STAT             pHelmIvP:234:waypt_grab state: 1,114.599,109.408,299.998,0,24.1991,136.441,83.5237,155.878,112.907,283.215,350.58 action: 2,300 
119.773         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.773         INP_STAT             pHelmIvP:235:waypt_grab state: 1,115.06,109.604,299.998,0,23.8496,136.833,84.0204,156.364,113.322,283.438,350.58 action: 2,300 
120.043         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.043         INP_STAT             pHelmIvP:236:waypt_grab state: 1,115.369,109.735,299.998,0,23.6158,137.096,84.3527,156.689,112.342,283.663,355.82 action: 2,300 
120.275         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.275         INP_STAT             pHelmIvP:237:waypt_grab state: 1,115.832,109.929,299.998,0,23.2662,137.488,84.8495,157.175,112.761,283.886,355.82 action: 2,300 
120.534         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.534         INP_STAT             pHelmIvP:238:waypt_grab state: 1,116.141,110.057,299.998,0,23.0333,137.749,85.1805,157.498,111.812,284.175,1.29 action: 2,300 
120.785         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.785         INP_STAT             pHelmIvP:239:waypt_grab state: 1,116.607,110.248,299.998,0,22.6833,138.142,85.6779,157.985,111.067,284.6,7.49 action: 2,300 
121.038         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.038         INP_STAT             pHelmIvP:240:waypt_grab state: 1,116.918,110.375,299.998,0,22.4502,138.404,86.0091,158.308,111.351,284.748,7.49 action: 2,300 
121.285         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.285         INP_STAT             pHelmIvP:241:waypt_grab state: 1,117.23,110.501,299.998,0,22.2168,138.666,86.3409,158.633,110.537,285.171,14.77 action: 2,300 
121.529         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.529         INP_STAT             pHelmIvP:242:waypt_grab state: 1,117.699,110.689,299.998,0,21.8665,139.059,86.8387,159.12,110.969,285.392,14.77 action: 2,300 
121.775         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.775         INP_STAT             pHelmIvP:243:waypt_grab state: 1,118.014,110.814,299.998,0,21.632,139.322,87.172,159.445,111.258,285.539,14.77 action: 2,300 
122.031         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.031         INP_STAT             pHelmIvP:244:waypt_grab state: 1,118.484,110.999,299.999,0,21.2823,139.715,87.6691,159.931,110.693,286.112,21.84 action: 2,300 
122.280         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.280         INP_STAT             pHelmIvP:245:waypt_grab state: 1,118.799,111.122,299.999,0,21.0492,139.976,88.0002,160.255,109.997,286.701,26.32 action: 2,300 
122.537         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.537         INP_STAT             pHelmIvP:246:waypt_grab state: 1,119.271,111.305,299.999,0,20.6997,140.369,88.4969,160.741,110.439,286.916,26.32 action: 2,300 
122.791         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.791         INP_STAT             pHelmIvP:247:waypt_grab state: 1,119.586,111.426,299.999,0,20.4668,140.63,88.8281,161.065,109.836,287.536,31.11 action: 2,300 
123.041         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.041         INP_STAT             pHelmIvP:248:waypt_grab state: 1,120.061,111.606,299.999,0,20.1173,141.022,89.3247,161.55,110.284,287.749,31.11 action: 2,300 
123.298         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.298         INP_STAT             pHelmIvP:249:waypt_grab state: 1,120.378,111.726,299.999,0,19.8837,141.284,89.6567,161.875,109.798,288.412,36.34 action: 2,300 
123.538         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.538         INP_STAT             pHelmIvP:250:waypt_grab state: 1,120.854,111.904,299.999,0,19.5343,141.677,90.1533,162.36,110.252,288.621,36.34 action: 2,300 
123.785         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.785         INP_STAT             pHelmIvP:251:waypt_grab state: 1,121.173,112.022,299.999,0,19.3011,141.938,90.4847,162.684,110.555,288.76,36.34 action: 2,300 
124.039         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.039         INP_STAT             pHelmIvP:252:waypt_grab state: 1,121.651,112.197,299.999,0,18.9515,142.331,90.9815,163.17,110.347,289.519,41.79 action: 2,300 
124.290         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.290         INP_STAT             pHelmIvP:253:waypt_grab state: 1,121.97,112.313,299.999,0,18.7187,142.592,91.3125,163.494,110.654,289.655,41.79 action: 2,300 
124.543         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.543         INP_STAT             pHelmIvP:254:waypt_grab state: 1,122.45,112.487,299.999,0,18.3693,142.984,91.809,163.979,110.584,290.442,47.75 action: 2,300 
124.809         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.809         INP_STAT             pHelmIvP:255:waypt_grab state: 1,122.771,112.602,299.999,0,18.1362,143.246,92.1403,164.303,110.51,291.184,54.43 action: 2,300 
125.048         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.048         INP_STAT             pHelmIvP:256:waypt_grab state: 1,123.253,112.773,299.999,0,17.7865,143.638,92.6373,164.789,110.983,291.38,54.43 action: 2,300 
125.303         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.303         INP_STAT             pHelmIvP:257:waypt_grab state: 1,123.575,112.886,299.999,0,17.5532,143.9,92.9689,165.113,111.093,292.118,62.3 action: 2,300 
125.542         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.542         INP_STAT             pHelmIvP:258:waypt_grab state: 1,124.059,113.055,299.999,0,17.2037,144.293,93.4656,165.599,111.572,292.309,62.3 action: 2,300 
125.796         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.796         INP_STAT             pHelmIvP:259:waypt_grab state: 1,124.382,113.167,299.999,0,16.9705,144.554,93.797,165.923,111.892,292.436,62.3 action: 2,300 
126.055         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.055         INP_STAT             pHelmIvP:260:waypt_grab state: 1,124.869,113.334,299.999,0,16.6202,144.947,94.2948,166.41,112.334,293.27,67.69 action: 2,300 
126.300         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.300         INP_STAT             pHelmIvP:261:waypt_grab state: 1,125.194,113.445,299.999,0,16.3868,145.209,94.6265,166.734,112.742,294.058,72.07 action: 2,300 
126.543         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.543         INP_STAT             pHelmIvP:262:waypt_grab state: 1,125.682,113.609,299.999,0,16.0368,145.602,95.124,167.22,113.234,294.238,72.07 action: 2,300 
126.809         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.809         INP_STAT             pHelmIvP:263:waypt_grab state: 1,126.007,113.718,299.999,0,15.8039,145.864,95.4551,167.544,113.766,294.992,77.22 action: 2,300 
127.051         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.051         INP_STAT             pHelmIvP:264:waypt_grab state: 1,126.498,113.881,299.999,0,15.4532,146.257,95.9535,168.031,114.265,295.167,77.22 action: 2,300 
127.322         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.322         INP_STAT             pHelmIvP:265:waypt_grab state: 1,126.825,113.989,299.999,0,15.2198,146.519,96.2851,168.356,114.856,295.774,81.37 action: 2,300 
127.549         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.549         INP_STAT             pHelmIvP:266:waypt_grab state: 1,127.316,114.149,300,0,14.8702,146.912,96.7821,168.842,115.358,295.943,81.37 action: 2,300 
127.801         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.801         INP_STAT             pHelmIvP:267:waypt_grab state: 1,127.643,114.256,300,0,14.6372,147.173,97.1132,169.165,115.693,296.055,81.37 action: 2,300 
128.050         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.050         INP_STAT             pHelmIvP:268:waypt_grab state: 1,128.135,114.414,300,0,14.2878,147.565,97.6098,169.651,116.642,296.806,86.78 action: 2,300 
128.308         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.308         INP_STAT             pHelmIvP:269:waypt_grab state: 1,128.465,114.519,300,0,14.0545,147.827,97.9414,169.975,117.543,297.46,92.72 action: 2,300 
128.555         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.555         INP_STAT             pHelmIvP:270:waypt_grab state: 1,128.959,114.675,300,0,13.7045,148.22,98.4388,170.461,118.055,297.618,92.72 action: 2,300 
128.815         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.815         INP_STAT             pHelmIvP:271:waypt_grab state: 1,129.289,114.779,300,0,13.4713,148.482,98.7702,170.785,119.084,298.213,99.44 action: 2,300 
129.063         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.063         INP_STAT             pHelmIvP:272:waypt_grab state: 1,129.787,114.934,300,0,13.1201,148.876,99.2693,171.274,119.602,298.367,99.44 action: 2,300 
129.319         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.319         INP_STAT             pHelmIvP:273:waypt_grab state: 1,130.119,115.036,300,0,12.8865,149.138,99.6014,171.598,120.745,298.895,107.27 action: 2,300 
129.559         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.559         INP_STAT             pHelmIvP:274:waypt_grab state: 1,130.616,115.189,300,0,12.5366,149.531,100.099,172.084,121.265,299.044,107.27 action: 2,300 
129.808         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.808         INP_STAT             pHelmIvP:275:waypt_grab state: 1,130.95,115.29,300,0,12.3027,149.793,100.431,172.409,121.613,299.142,107.27 action: 2,300 
130.055         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.055         INP_STAT             pHelmIvP:276:waypt_grab state: 1,131.448,115.441,300,0,11.9531,150.186,100.928,172.895,123.101,299.66,113.45 action: 2,300 
130.309         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.309         INP_STAT             pHelmIvP:277:waypt_grab state: 1,131.781,115.54,300,0,11.7201,150.447,101.259,173.219,124.532,300.096,117.8 action: 2,300 
130.565         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.565         INP_STAT             pHelmIvP:278:waypt_grab state: 1,132.281,115.689,300,0,11.3708,150.839,101.756,173.704,125.058,300.234,117.8 action: 2,300 
130.822         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.822         INP_STAT             pHelmIvP:279:waypt_grab state: 1,132.615,115.787,300,0,11.1378,151.101,102.087,174.028,126.537,300.615,122.7 action: 2,300 
131.071         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.071         INP_STAT             pHelmIvP:280:waypt_grab state: 1,133.117,115.934,300,0,10.7879,151.494,102.584,174.514,127.066,300.749,122.7 action: 2,300 
131.320         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.320         INP_STAT             pHelmIvP:281:waypt_grab state: 1,133.452,116.031,300,0,10.5543,151.756,102.916,174.839,128.58,301.069,127.88 action: 2,300 
131.570         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.570         INP_STAT             pHelmIvP:282:waypt_grab state: 1,133.788,116.128,300,0,10.321,152.018,103.248,175.163,128.934,301.156,127.88 action: 2,300 
131.810         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.810         INP_STAT             pHelmIvP:283:waypt_grab state: 1,134.292,116.272,300,0,9.97157,152.41,103.744,175.649,129.465,301.286,127.88 action: 2,300 
132.078         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.078         INP_STAT             pHelmIvP:284:waypt_grab state: 1,134.628,116.368,300,0,9.73861,152.671,104.075,175.973,131.029,301.541,133.08 action: 2,300 
132.316         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.316         INP_STAT             pHelmIvP:285:waypt_grab state: 1,135.132,116.51,300,0,9.3892,153.063,104.572,176.458,132.776,301.784,139.1 action: 2,300 
132.575         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.575         INP_STAT             pHelmIvP:286:waypt_grab state: 1,135.47,116.604,300,0,9.15602,153.325,104.903,176.782,133.132,301.867,139.1 action: 2,300 
132.824         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.824         INP_STAT             pHelmIvP:287:waypt_grab state: 1,135.976,116.745,300,0,8.80654,153.717,105.4,177.268,134.887,302.041,145.91 action: 2,300 
133.081         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.081         INP_STAT             pHelmIvP:288:waypt_grab state: 1,136.314,116.838,300,0,8.57328,153.979,105.732,177.592,135.244,302.121,145.91 action: 2,300 
133.324         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.324         INP_STAT             pHelmIvP:289:waypt_grab state: 1,136.824,116.977,300,0,8.22249,154.373,106.23,178.079,136.982,302.222,153.88 action: 2,300 
133.574         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.574         INP_STAT             pHelmIvP:290:waypt_grab state: 1,137.163,117.069,300,0,7.98961,154.634,106.561,178.403,137.339,302.3,153.88 action: 2,300 
133.814         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.814         INP_STAT             pHelmIvP:291:waypt_grab state: 1,137.672,117.206,300,0,7.63981,155.027,107.058,178.889,137.877,302.417,153.88 action: 2,300 
134.073         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.073         INP_STAT             pHelmIvP:292:waypt_grab state: 1,138.012,117.297,300,0,7.40666,155.289,107.39,179.213,139.491,302.41,159.14 action: 2,300 
134.321         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.321         INP_STAT             pHelmIvP:293:waypt_grab state: 1,138.523,117.433,300,0,7.05686,155.681,107.887,179.699,141.3,302.398,163.44 action: 2,300 
134.584         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.584         INP_STAT             pHelmIvP:294:waypt_grab state: 1,138.863,117.522,300,0,6.82385,155.943,108.218,180.023,141.658,302.474,163.44 action: 2,300 
134.826         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.826         INP_STAT             pHelmIvP:295:waypt_grab state: 1,139.375,117.656,300,0,6.47422,156.335,108.715,180.509,143.417,302.422,168.42 action: 2,300 
135.084         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.085         INP_STAT             pHelmIvP:296:waypt_grab state: 1,139.717,117.745,300,0,6.24121,156.597,109.046,180.833,143.775,302.497,168.42 action: 2,300 
135.333         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.333         INP_STAT             pHelmIvP:297:waypt_grab state: 1,140.23,117.877,300,0,5.89146,156.989,109.543,181.319,145.475,302.409,173.54 action: 2,300 
135.582         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.582         INP_STAT             pHelmIvP:298:waypt_grab state: 1,140.572,117.965,300,0,5.65822,157.251,109.875,181.643,145.833,302.482,173.54 action: 2,300 
135.824         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.824         INP_STAT             pHelmIvP:299:waypt_grab state: 1,141.087,118.096,300,0,5.30807,157.644,110.372,182.129,146.372,302.592,173.54 action: 2,300 
136.085         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.085         INP_STAT             pHelmIvP:300:waypt_grab state: 1,141.431,118.182,300,0,5.0748,157.906,110.704,182.454,147.836,302.427,179.07 action: 2,300 
136.325         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.326         INP_STAT             pHelmIvP:301:waypt_grab state: 1,141.947,118.311,300,0,4.72491,158.299,111.201,182.94,149.408,302.265,185.13 action: 2,300 
136.588         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.588         INP_STAT             pHelmIvP:302:waypt_grab state: 1,142.291,118.397,300,0,4.49176,158.56,111.533,183.264,149.766,302.337,185.13 action: 2,300 
136.847         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.847         INP_STAT             pHelmIvP:303:waypt_grab state: 1,142.807,118.524,300,0,4.14241,158.952,112.029,183.749,151.229,302.141,192.1 action: 2,300 
137.088         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.088         INP_STAT             pHelmIvP:304:waypt_grab state: 1,143.152,118.609,300,0,3.90893,159.215,112.361,184.074,151.587,302.212,192.1 action: 2,300 
137.337         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.337         INP_STAT             pHelmIvP:305:waypt_grab state: 1,143.671,118.735,300,0,3.5588,159.608,112.859,184.56,152.926,301.979,199.57 action: 2,300 
137.586         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.586         INP_STAT             pHelmIvP:306:waypt_grab state: 1,144.016,118.818,300,0,3.32619,159.869,113.189,184.883,153.282,302.05,199.57 action: 2,300 
137.836         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.836         INP_STAT             pHelmIvP:307:waypt_grab state: 1,144.535,118.942,300,0,2.97639,160.261,113.686,185.37,154.582,301.768,204.15 action: 2,300 
138.091         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.091         INP_STAT             pHelmIvP:308:waypt_grab state: 1,144.881,119.025,300,0,2.74367,160.522,114.017,185.693,154.938,301.839,204.15 action: 2,300 
138.337         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.337         INP_STAT             pHelmIvP:309:waypt_grab state: 1,145.4,119.148,300,0,2.39428,160.915,114.514,186.178,156.162,301.536,208.78 action: 2,300 
138.590         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.590         INP_STAT             pHelmIvP:310:waypt_grab state: 1,145.747,119.229,300,0,2.1616,161.176,114.844,186.502,156.517,301.607,208.78 action: 2,300 
138.838         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.838         INP_STAT             pHelmIvP:311:waypt_grab state: 1,146.267,119.35,300,0,1.81254,161.567,115.34,186.987,157.625,301.301,214.11 action: 2,300 
139.090         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.090         INP_STAT             pHelmIvP:312:waypt_grab state: 1,146.614,119.431,300,0,1.57981,161.829,115.671,187.31,157.979,301.372,214.11 action: 2,300 
139.365         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.365         INP_STAT             pHelmIvP:313:waypt_grab state: 1,147.137,119.551,300,0,1.23017,162.221,116.168,187.796,158.986,301.056,219.47 action: 2,300 
139.597         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.597         INP_STAT             pHelmIvP:314:waypt_grab state: 1,147.485,119.63,300,0,0.997415,162.482,116.499,188.12,159.339,301.126,219.47 action: 2,300 
139.846         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.847         INP_STAT             pHelmIvP:315:waypt_grab state: 1,148.008,119.749,300,0,0.64778,162.875,116.996,188.605,159.87,301.231,219.47 action: 2,300 
140.103         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.103         INP_STAT             pHelmIvP:316:waypt_grab state: 1,148.357,119.827,300,0,0.41489,163.136,117.327,188.929,160.582,300.869,225.16 action: 2,300 
140.345         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.345         INP_STAT             pHelmIvP:317:waypt_grab state: 1,148.881,119.945,300,0,0.0652093,163.529,117.824,189.415,161.354,300.542,231.36 action: 2,300 
140.607         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.607         INP_STAT             pHelmIvP:318:waypt_grab state: 1,149.232,120.023,300,0,0.168583,163.791,118.156,189.74,161.707,300.613,231.36 action: 2,300 
140.848         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.848         INP_STAT             pHelmIvP:319:waypt_grab state: 1,149.757,120.138,300,0,0.517838,164.183,118.653,190.225,162.331,300.288,238.5 action: 2,300 
141.095         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.095         INP_STAT             pHelmIvP:320:waypt_grab state: 1,150.108,120.215,300,0,0.750849,164.445,118.984,190.549,162.682,300.359,238.5 action: 2,300 
141.355         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.355         INP_STAT             pHelmIvP:321:waypt_grab state: 1,150.634,120.33,300,0,1.10064,164.837,119.481,191.035,163.154,300.04,246.1 action: 2,300 
141.595         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.595         INP_STAT             pHelmIvP:322:waypt_grab state: 1,150.985,120.406,300,0,1.33359,165.099,119.812,191.359,163.504,300.111,246.1 action: 2,300 
141.856         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.856         INP_STAT             pHelmIvP:323:waypt_grab state: 1,151.513,120.519,300,0,1.68332,165.491,120.309,191.845,164.03,300.217,246.1 action: 2,300 
142.105         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.105         INP_STAT             pHelmIvP:324:waypt_grab state: 1,151.865,120.594,300,0,1.91679,165.753,120.641,192.169,164.19,299.838,250.63 action: 2,300 
142.351         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.351         INP_STAT             pHelmIvP:325:waypt_grab state: 1,152.394,120.706,300,0,2.26675,166.146,121.138,192.656,164.434,299.498,255.17 action: 2,300 
142.604         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.604         INP_STAT             pHelmIvP:326:waypt_grab state: 1,152.747,120.78,300,0,2.50013,166.408,121.47,192.98,164.783,299.57,255.17 action: 2,300 
142.856         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.856         INP_STAT             pHelmIvP:327:waypt_grab state: 1,153.276,120.891,300,0,2.84973,166.8,121.967,193.466,164.926,299.252,260.21 action: 2,300 
143.099         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.100         INP_STAT             pHelmIvP:328:waypt_grab state: 1,153.63,120.964,300,0,3.08286,167.062,122.298,193.79,165.273,299.324,260.21 action: 2,300 
143.372         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.372         INP_STAT             pHelmIvP:329:waypt_grab state: 1,154.161,121.074,300,0,3.43305,167.455,122.796,194.276,165.32,299.024,265.4 action: 2,300 
143.637         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.637         INP_STAT             pHelmIvP:330:waypt_grab state: 1,154.514,121.146,300,0,3.666,167.717,123.127,194.6,165.667,299.095,265.4 action: 2,300 
143.891         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.891         INP_STAT             pHelmIvP:331:waypt_grab state: 1,155.045,121.254,300,0,4.0154,168.109,123.624,195.086,165.611,298.815,271.09 action: 2,300 
144.136         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.136         INP_STAT             pHelmIvP:332:waypt_grab state: 1,155.4,121.326,300,0,4.24856,168.37,123.955,195.41,165.957,298.888,271.09 action: 2,300 
144.381         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.381         INP_STAT             pHelmIvP:333:waypt_grab state: 1,155.933,121.433,300,0,4.59873,168.763,124.453,195.896,165.946,298.707,276.01 action: 2,300 
144.644         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.644         INP_STAT             pHelmIvP:334:waypt_grab state: 1,156.288,121.504,300,0,4.83197,169.025,124.784,196.22,166.292,298.779,276.01 action: 2,300 
144.887         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.888         INP_STAT             pHelmIvP:335:waypt_grab state: 1,156.82,121.609,300,0,5.18125,169.417,125.281,196.706,165.886,298.492,282.97 action: 2,300 
145.132         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.132         INP_STAT             pHelmIvP:336:waypt_grab state: 1,157.176,121.679,300,0,5.41451,169.679,125.612,197.03,166.231,298.565,282.97 action: 2,300 
145.385         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.385         INP_STAT             pHelmIvP:337:waypt_grab state: 1,157.711,121.784,300,0,5.76452,170.072,126.109,197.516,166.059,298.446,291.26 action: 2,300 
145.646         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.646         INP_STAT             pHelmIvP:338:waypt_grab state: 1,158.067,121.853,300,0,5.99744,170.333,126.441,197.84,166.404,298.519,291.26 action: 2,300 
145.897         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.897         INP_STAT             pHelmIvP:339:waypt_grab state: 1,158.601,121.956,300,0,6.34713,170.726,126.938,198.326,165.896,298.353,295.65 action: 2,300 
146.141         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.141         INP_STAT             pHelmIvP:340:waypt_grab state: 1,158.958,122.025,300,0,6.58018,170.987,127.269,198.65,166.24,298.426,295.65 action: 2,300 
146.387         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.387         INP_STAT             pHelmIvP:341:waypt_grab state: 1,159.494,122.127,300,0,6.92981,171.38,127.766,199.136,165.655,298.282,300.02 action: 2,300 
146.638         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.638         INP_STAT             pHelmIvP:342:waypt_grab state: 1,159.852,122.195,300,0,7.16353,171.642,128.098,199.46,166,298.355,300.02 action: 2,300 
146.903         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.903         INP_STAT             pHelmIvP:343:waypt_grab state: 1,160.388,122.296,300,0,7.5131,172.035,128.595,199.946,165.401,298.253,305.17 action: 2,300 
147.133         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.133         INP_STAT             pHelmIvP:344:waypt_grab state: 1,160.747,122.363,300,0,7.7466,172.297,128.927,200.271,165.745,298.326,305.17 action: 2,300 
147.390         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.390         INP_STAT             pHelmIvP:345:waypt_grab state: 1,161.284,122.463,300,0,8.0964,172.689,129.424,200.757,165.109,298.258,310.48 action: 2,300 
147.646         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.646         INP_STAT             pHelmIvP:346:waypt_grab state: 1,161.643,122.529,300,0,8.32953,172.951,129.755,201.081,165.453,298.332,310.48 action: 2,300 
147.902         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.902         INP_STAT             pHelmIvP:347:waypt_grab state: 1,162.002,122.595,300,0,8.56272,173.213,130.087,201.405,165.797,298.405,310.48 action: 2,300 
148.148         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.148         INP_STAT             pHelmIvP:348:waypt_grab state: 1,162.541,122.694,300,0,8.91316,173.606,130.585,201.892,165.121,298.377,316.12 action: 2,300 
148.397         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.397         INP_STAT             pHelmIvP:349:waypt_grab state: 1,162.905,122.76,300,0,9.14933,173.871,130.92,202.22,164.248,298.361,322.37 action: 2,300 
148.647         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.647         INP_STAT             pHelmIvP:350:waypt_grab state: 1,163.444,122.857,300,0,9.49883,174.263,131.417,202.706,164.765,298.471,322.37 action: 2,300 
148.929         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.929         INP_STAT             pHelmIvP:351:waypt_grab state: 1,163.804,122.922,300,0,9.73189,174.525,131.748,203.029,163.906,298.503,329.69 action: 2,300 
149.147         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.147         INP_STAT             pHelmIvP:352:waypt_grab state: 1,164.349,123.019,300,0,10.0845,174.921,132.249,203.519,164.427,298.614,329.69 action: 2,300 
149.418         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.418         INP_STAT             pHelmIvP:353:waypt_grab state: 1,164.708,123.082,300,0,10.3172,175.182,132.58,203.843,163.575,298.709,338.37 action: 2,300 
149.655         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.655         INP_STAT             pHelmIvP:354:waypt_grab state: 1,165.249,123.177,300,0,10.6668,175.574,133.077,204.329,164.093,298.819,338.37 action: 2,300 
149.912         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.912         INP_STAT             pHelmIvP:355:waypt_grab state: 1,165.61,123.24,300,0,10.9,175.836,133.408,204.653,163.159,298.963,342.54 action: 2,300 
150.161         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.161         INP_STAT             pHelmIvP:356:waypt_grab state: 1,166.152,123.335,300,0,11.2502,176.229,133.906,205.139,163.679,299.073,342.54 action: 2,300 
150.411         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.411         INP_STAT             pHelmIvP:357:waypt_grab state: 1,166.514,123.397,300,0,11.4835,176.491,134.238,205.464,162.729,299.259,346.81 action: 2,300 
150.664         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.664         INP_STAT             pHelmIvP:358:waypt_grab state: 1,167.056,123.49,300,0,11.8333,176.884,134.735,205.95,163.251,299.368,346.81 action: 2,300 
150.916         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.916         INP_STAT             pHelmIvP:359:waypt_grab state: 1,167.418,123.552,300,0,12.0664,177.145,135.066,206.274,162.384,299.585,351.76 action: 2,300 
151.155         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.155         INP_STAT             pHelmIvP:360:waypt_grab state: 1,167.961,123.644,300,0,12.4164,177.538,135.564,206.76,162.908,299.693,351.76 action: 2,300 
151.415         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.415         INP_STAT             pHelmIvP:361:waypt_grab state: 1,168.324,123.705,300,0,12.6496,177.8,135.895,207.084,162.104,299.949,356.91 action: 2,300 
151.677         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.677         INP_STAT             pHelmIvP:362:waypt_grab state: 1,168.868,123.797,300,0,12.9996,178.193,136.393,207.57,162.63,300.056,356.91 action: 2,300 
151.922         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.922         INP_STAT             pHelmIvP:363:waypt_grab state: 1,169.231,123.857,300,0,13.233,178.455,136.724,207.895,161.887,300.348,2.5 action: 2,300 
152.162         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.162         INP_STAT             pHelmIvP:364:waypt_grab state: 1,169.775,123.947,300,0,13.5826,178.847,137.221,208.38,162.414,300.453,2.5 action: 2,300 
152.415         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.415         INP_STAT             pHelmIvP:365:waypt_grab state: 1,170.139,124.007,300,0,13.8157,179.109,137.552,208.705,161.769,300.781,8.77 action: 2,300 
153.068         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
153.068         INP_STAT             pHelmIvP:366:waypt_grab state: 1,170.684,124.096,300,0,14.1653,179.501,138.049,209.19,162.298,300.886,8.77 action: 2,300 
153.107         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.107         INP_STAT             pHelmIvP:367:waypt_grab state: 1,171.519,124.232,300,0,14.7008,180.102,138.81,209.934,162.226,301.34,16.07 action: 2,300 
153.365         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.365         INP_STAT             pHelmIvP:368:waypt_grab state: 1,171.883,124.29,300,0,14.9339,180.364,139.142,210.258,162.581,301.408,16.07 action: 2,300 
153.607         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.607         INP_STAT             pHelmIvP:369:waypt_grab state: 1,172.43,124.378,300,0,15.2839,180.757,139.639,210.745,163.114,301.51,16.07 action: 2,300 
153.885         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.885         INP_STAT             pHelmIvP:370:waypt_grab state: 1,172.795,124.436,300,0,15.517,181.018,139.97,211.069,161.994,302.308,27.4 action: 2,300 
154.115         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.115         INP_STAT             pHelmIvP:371:waypt_grab state: 1,173.342,124.522,300,0,15.8671,181.411,140.468,211.555,162.531,302.408,27.4 action: 2,300 
154.376         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.376         INP_STAT             pHelmIvP:372:waypt_grab state: 1,173.707,124.58,300,0,16.1002,181.673,140.799,211.879,162.284,302.878,32.14 action: 2,300 
154.613         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.613         INP_STAT             pHelmIvP:373:waypt_grab state: 1,174.255,124.665,300,0,16.4498,182.065,141.296,212.365,162.824,302.976,32.14 action: 2,300 
154.875         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.875         INP_STAT             pHelmIvP:374:waypt_grab state: 1,174.62,124.722,300,0,16.683,182.327,141.628,212.689,162.706,303.457,37.3 action: 2,300 
155.119         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.119         INP_STAT             pHelmIvP:375:waypt_grab state: 1,175.168,124.806,300,0,17.0324,182.719,142.124,213.175,163.248,303.552,37.3 action: 2,300 
155.370         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.370         INP_STAT             pHelmIvP:376:waypt_grab state: 1,175.534,124.863,300,0,17.2654,182.98,142.455,213.498,163.255,304.041,42.63 action: 2,300 
155.612         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.612         INP_STAT             pHelmIvP:377:waypt_grab state: 1,176.084,124.946,300,0,17.6156,183.374,142.953,213.985,163.801,304.134,42.63 action: 2,300 
155.873         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.873         INP_STAT             pHelmIvP:378:waypt_grab state: 1,176.45,125.002,300,0,17.8486,183.635,143.284,214.309,163.948,304.628,48.42 action: 2,300 
