%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____09_17_40/LOG_FELIX_23_4_2021_____09_17_40.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476677842.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.761          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,71,0,95.8957,58.3461,9.22805,83.8508,96.2601,222.474,0 action: 2,300 
61.022          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.022          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6879,50.7511,70.615,0,95.9063,58.3353,9.22696,83.8501,96.2699,222.471,0 action: 2,300 
61.264          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.264          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.7355,50.7335,69.1275,0,95.9614,58.2799,9.22223,83.8471,96.3075,222.45,0.29 action: 2,300 
61.533          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.533          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.792,50.7139,67.5863,0,96.026,58.2149,9.21838,83.8453,96.368,222.436,0.29 action: 2,300 
61.781          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.781          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.915,50.6752,64.5631,0,96.1637,58.077,9.2157,83.8469,96.3632,222.331,2.69 action: 2,300 
62.043          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.043          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0227,50.6453,62.142,0,96.2816,57.9594,9.21898,83.854,96.4767,222.312,2.69 action: 2,300 
62.284          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.284          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2233,50.5982,58.0154,0,96.4951,57.7475,9.23722,83.879,96.3818,222.112,7.04 action: 2,300 
62.538          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.538          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.3831,50.5678,54.9936,0,96.6603,57.5844,9.26177,83.9087,96.5471,222.097,7.04 action: 2,300 
62.784          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.784          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.6601,50.5278,50.1731,0,96.9379,57.3121,9.32277,83.9785,96.3683,221.868,12.56 action: 2,300 
63.029          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.029          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.8691,50.5074,46.815,0,97.1405,57.1146,9.3827,84.0448,96.5799,221.867,12.56 action: 2,300 
63.279          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.279          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.2166,50.4898,41.6402,0,97.4659,56.7998,9.50617,84.1786,96.3264,221.651,18.73 action: 2,300 
63.543          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.544          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.4688,50.4888,38.1427,0,97.6939,56.5811,9.61302,84.2927,96.5759,221.673,18.73 action: 2,300 
63.789          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.789          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.874,50.5062,32.888,0,98.0465,56.2456,9.81275,84.5036,96.2213,221.511,25.29 action: 2,300 
64.042          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.042          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.1588,50.5317,29.4159,0,98.2849,56.021,9.97287,84.6712,96.4961,221.562,25.29 action: 2,300 
64.297          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.297          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.6038,50.5922,24.2881,0,98.6423,55.6878,10.2544,84.964,96.0536,221.475,32.05 action: 2,300 
64.545          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.545          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.9096,50.6479,20.9429,0,98.8773,55.4714,10.4694,85.1865,96.3409,221.558,32.05 action: 2,300 
64.794          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.794          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.3749,50.7544,16.0816,0,99.2184,55.1613,10.8303,85.5582,95.7801,221.569,38.77 action: 2,300 
65.040          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.041          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.6877,50.8407,12.9486,0,99.4364,54.9662,11.0957,85.8305,96.066,221.684,38.77 action: 2,300 
65.286          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.286          INP_STAT             pHelmIvP:20:waypt_grab state: 1,96.1564,50.9922,8.42444,0,99.7454,54.6945,11.5284,86.273,95.4251,221.812,45.44 action: 2,300 
65.556          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.556          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.4656,51.1071,5.53851,0,99.9372,54.5293,11.8374,86.588,95.6996,221.956,45.44 action: 2,300 
65.795          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.795          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.9227,51.2993,1.39507,0,100.202,54.3067,12.33,87.089,94.9727,222.205,51.94 action: 2,300 
66.047          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.047          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.2212,51.4397,358.76,0,100.363,54.1761,12.6756,87.4397,95.2299,222.374,51.94 action: 2,300 
66.305          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.305          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.6562,51.6667,355.008,0,100.577,54.0081,13.2151,87.9859,94.4462,222.736,58.11 action: 2,300 
66.553          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.553          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.9375,51.8283,352.63,0,100.703,53.9146,13.588,88.3628,94.6814,222.927,58.11 action: 2,300 
66.816          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.816          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.3441,52.0839,349.254,0,100.864,53.8024,14.1623,88.9423,93.8536,223.408,64.13 action: 2,300 
67.049          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.049          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.6051,52.2627,347.122,0,100.955,53.7458,14.5547,89.3375,94.0654,223.617,64.13 action: 2,300 
67.303          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.303          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.9802,52.5413,344.074,0,101.064,53.6879,15.1538,89.9401,93.2327,224.21,69.99 action: 2,300 
67.555          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.555          INP_STAT             pHelmIvP:29:waypt_grab state: 1,99.2198,52.7338,342.166,0,101.121,53.6665,15.5598,90.3478,93.4217,224.433,69.99 action: 2,300 
67.810          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.810          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.5631,53.0306,339.465,0,101.181,53.6594,16.1754,90.9654,92.5907,225.127,75.59 action: 2,300 
68.048          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.048          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.7812,53.2333,337.766,0,101.205,53.6706,16.5891,91.3798,92.7583,225.362,75.59 action: 2,300 
68.309          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.309          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.092,53.5428,335.365,0,101.22,53.7098,17.2119,92.0031,91.9645,226.153,81.09 action: 2,300 
68.561          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.561          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.29,53.7531,333.851,0,101.215,53.7503,17.6294,92.4205,91.1676,226.904,86.57 action: 2,300 
68.827          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.827          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.571,54.0725,331.712,0,101.188,53.831,18.2556,93.0458,91.3804,227.274,86.57 action: 2,300 
69.056          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.056          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.749,54.2881,330.367,0,101.158,53.8975,18.6731,93.4624,90.6585,228.097,91.96 action: 2,300 
69.308          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.308          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.004,54.6146,328.462,0,101.094,54.0152,19.2988,94.086,90.8495,228.475,91.96 action: 2,300 
69.570          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.570          INP_STAT             pHelmIvP:37:waypt_grab state: 1,101.165,54.8343,327.263,0,101.04,54.1049,19.7154,94.5009,90.2257,229.376,97.38 action: 2,300 
69.818          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.818          INP_STAT             pHelmIvP:38:waypt_grab state: 1,101.319,55.0548,326.12,0,100.978,54.2028,20.1302,94.9137,90.3426,229.631,97.38 action: 2,300 
70.058          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.058          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.54,55.3877,324.5,0,100.869,54.3647,20.7506,95.5307,89.8979,230.702,103.12 action: 2,300 
70.322          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.322          INP_STAT             pHelmIvP:40:waypt_grab state: 1,101.68,55.6106,323.48,0,100.788,54.4819,21.1624,95.9399,90.0052,230.961,103.12 action: 2,300 
70.567          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.567          INP_STAT             pHelmIvP:41:waypt_grab state: 1,101.88,55.947,322.033,0,100.652,54.6711,21.7784,96.5516,89.68,232.084,109.24 action: 2,300 
70.798          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.798          INP_STAT             pHelmIvP:42:waypt_grab state: 1,102.007,56.1708,321.126,0,100.553,54.8047,22.185,96.9551,89.7796,232.343,109.24 action: 2,120 
71.067          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.067          INP_STAT             pHelmIvP:43:waypt_grab state: 1,102.218,56.4978,329.258,0,100.428,54.9819,22.7927,97.5589,89.6493,233.479,115.92 action: 2,300 
71.320          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.320          INP_STAT             pHelmIvP:44:waypt_grab state: 1,102.391,56.703,327.949,0,100.381,55.0632,23.1952,97.9599,89.8023,233.719,115.92 action: 2,300 
71.581          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.581          INP_STAT             pHelmIvP:45:waypt_grab state: 1,102.636,57.0132,326.098,0,100.295,55.2017,23.7965,98.5584,89.9061,234.695,121.94 action: 2,300 
71.826          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.826          INP_STAT             pHelmIvP:46:waypt_grab state: 1,102.793,57.2229,324.931,0,100.226,55.305,24.1982,98.9579,90.0476,234.938,121.94 action: 2,300 
72.064          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.064          INP_STAT             pHelmIvP:47:waypt_grab state: 1,103.003,57.5382,321.687,0,100.098,55.484,24.789,99.5447,90.3046,236.208,132.51 action: 2,300 
72.330          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.330          INP_STAT             pHelmIvP:48:waypt_grab state: 1,103.137,57.7557,320.819,0,99.998,55.6185,25.1909,99.9435,90.4296,236.458,132.51 action: 2,300 
72.573          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.573          INP_STAT             pHelmIvP:49:waypt_grab state: 1,103.331,58.085,319.584,0,99.8361,55.8323,25.7946,100.542,90.9153,237.598,138.89 action: 2,300 
72.840          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.840          INP_STAT             pHelmIvP:50:waypt_grab state: 1,103.455,58.3048,318.805,0,99.7213,55.9816,26.1946,100.938,91.0362,237.849,138.89 action: 2,300 
73.073          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.073          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.634,58.6349,317.676,0,99.5393,56.2149,26.7912,101.529,91.6493,239.075,139.78 action: 2,300 
73.320          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.320          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.749,58.8548,316.962,0,99.412,56.3763,27.1859,101.92,91.767,239.323,139.78 action: 2,300 
73.581          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.581          INP_STAT             pHelmIvP:53:waypt_grab state: 1,103.915,59.1859,315.946,0,99.2116,56.6275,27.7763,102.504,92.337,240.349,141.3 action: 2,300 
73.831          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.831          INP_STAT             pHelmIvP:54:waypt_grab state: 1,104.022,59.4062,315.306,0,99.0728,56.7999,28.1668,102.89,92.4517,240.595,141.3 action: 2,300 
74.074          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.075          INP_STAT             pHelmIvP:55:waypt_grab state: 1,104.176,59.7371,314.396,0,98.8567,57.0663,28.7498,103.466,93.1559,241.723,144.17 action: 2,300 
74.333          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.333          INP_STAT             pHelmIvP:56:waypt_grab state: 1,104.276,59.9582,313.82,0,98.7073,57.249,29.1372,103.849,93.2698,241.968,144.17 action: 2,300 
74.584          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.584          INP_STAT             pHelmIvP:57:waypt_grab state: 1,104.421,60.2898,313.001,0,98.4765,57.5296,29.715,104.419,94.0566,243.026,147.51 action: 2,300 
74.839          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.839          INP_STAT             pHelmIvP:58:waypt_grab state: 1,104.515,60.5106,312.484,0,98.3184,57.7206,30.0977,104.797,94.1698,243.268,147.51 action: 2,300 
75.078          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.078          INP_STAT             pHelmIvP:59:waypt_grab state: 1,104.652,60.8409,311.75,0,98.0757,58.0124,30.6676,105.359,95.0249,244.265,151.66 action: 2,300 
75.332          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.332          INP_STAT             pHelmIvP:60:waypt_grab state: 1,104.741,61.0608,311.287,0,97.9103,58.2104,31.0452,105.732,95.1376,244.504,151.66 action: 2,300 
75.590          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.590          INP_STAT             pHelmIvP:61:waypt_grab state: 1,104.871,61.3904,310.622,0,97.6567,58.5125,31.6088,106.287,96.0891,245.442,155.92 action: 2,300 
75.838          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.838          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.956,61.6099,310.205,0,97.4843,58.717,31.9824,106.655,96.2021,245.677,155.92 action: 2,300 
76.078          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.078          INP_STAT             pHelmIvP:63:waypt_grab state: 1,105.081,61.9393,309.602,0,97.2206,59.0289,32.5411,107.206,97.2519,246.563,159.96 action: 2,300 
76.340          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.340          INP_STAT             pHelmIvP:64:waypt_grab state: 1,105.163,62.159,309.226,0,97.0415,59.2399,32.9122,107.571,97.3659,246.796,159.96 action: 2,300 
76.588          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.588          INP_STAT             pHelmIvP:65:waypt_grab state: 1,105.283,62.4885,308.678,0,96.7684,59.5607,33.4668,108.117,98.4836,247.623,164.12 action: 2,300 
76.847          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.847          INP_STAT             pHelmIvP:66:waypt_grab state: 1,105.362,62.7074,308.333,0,96.584,59.7768,33.8341,108.479,98.5983,247.852,164.12 action: 2,300 
77.085          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.085          INP_STAT             pHelmIvP:67:waypt_grab state: 1,105.479,63.035,307.845,0,96.3039,60.104,34.3818,109.018,99.7926,248.614,168.55 action: 2,300 
77.336          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.336          INP_STAT             pHelmIvP:68:waypt_grab state: 1,105.556,63.2533,307.538,0,96.1148,60.3246,34.7457,109.375,99.9083,248.839,168.55 action: 2,300 
77.608          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.608          INP_STAT             pHelmIvP:69:waypt_grab state: 1,105.67,63.5803,307.098,0,95.8276,60.6586,35.2893,109.91,101.165,249.525,173.46 action: 2,300 
77.849          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.849          INP_STAT             pHelmIvP:70:waypt_grab state: 1,105.745,63.798,306.82,0,95.634,60.8832,35.6502,110.265,101.281,249.747,173.46 action: 2,300 
78.113          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.113          INP_STAT             pHelmIvP:71:waypt_grab state: 1,105.858,64.1237,306.424,0,95.3411,61.2225,36.1889,110.794,102.573,250.358,178.97 action: 2,300 
78.345          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.345          INP_STAT             pHelmIvP:72:waypt_grab state: 1,105.932,64.3407,306.172,0,95.1438,61.4506,36.5468,111.146,102.691,250.576,178.97 action: 2,300 
78.597          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.597          INP_STAT             pHelmIvP:73:waypt_grab state: 1,106.044,64.6661,305.811,0,94.8448,61.7958,37.0825,111.672,104.027,251.095,185.5 action: 2,300 
78.855          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.855          INP_STAT             pHelmIvP:74:waypt_grab state: 1,106.118,64.883,305.583,0,94.6435,62.0277,37.4389,112.022,104.146,251.31,185.5 action: 2,300 
79.096          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.096          INP_STAT             pHelmIvP:75:waypt_grab state: 1,106.229,65.207,305.26,0,94.34,62.377,37.9702,112.544,105.529,251.745,191.59 action: 2,300 
79.344          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.344          INP_STAT             pHelmIvP:76:waypt_grab state: 1,106.303,65.4228,305.054,0,94.1361,62.6113,38.3234,112.89,105.648,251.956,191.59 action: 2,300 
79.607          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.607          INP_STAT             pHelmIvP:77:waypt_grab state: 1,106.414,65.746,304.761,0,93.828,62.9649,38.8518,113.409,107.064,252.31,197.18 action: 2,300 
79.855          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.855          INP_STAT             pHelmIvP:78:waypt_grab state: 1,106.488,65.9616,304.575,0,93.6209,63.2023,39.2037,113.754,107.183,252.518,197.18 action: 2,300 
80.097          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.097          INP_STAT             pHelmIvP:79:waypt_grab state: 1,106.6,66.2842,304.31,0,93.3086,63.5599,39.7295,114.27,108.617,252.797,202.89 action: 2,300 
80.358          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.358          INP_STAT             pHelmIvP:80:waypt_grab state: 1,106.675,66.4989,304.142,0,93.0992,63.7994,40.079,114.613,108.737,253.002,202.89 action: 2,300 
80.611          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.611          INP_STAT             pHelmIvP:81:waypt_grab state: 1,106.788,66.821,303.902,0,92.7829,64.1608,40.6027,115.127,110.145,253.207,208.67 action: 2,300 
80.856          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.857          INP_STAT             pHelmIvP:82:waypt_grab state: 1,106.864,67.035,303.75,0,92.5713,64.4024,40.9505,115.468,110.265,253.409,208.67 action: 2,300 
81.109          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.109          INP_STAT             pHelmIvP:83:waypt_grab state: 1,106.941,67.2495,303.604,0,92.3581,64.6455,41.2987,115.81,111.586,253.444,214.63 action: 2,300 
81.356          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.356          INP_STAT             pHelmIvP:84:waypt_grab state: 1,107.056,67.5693,303.396,0,92.0382,65.0101,41.8177,116.318,111.765,253.743,214.63 action: 2,300 
81.612          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.612          INP_STAT             pHelmIvP:85:waypt_grab state: 1,107.133,67.7823,303.264,0,91.824,65.2541,42.1631,116.657,113.038,253.708,221.02 action: 2,300 
81.862          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.862          INP_STAT             pHelmIvP:86:waypt_grab state: 1,107.25,68.1015,303.076,0,91.501,65.6217,42.6805,117.164,113.216,254.003,221.02 action: 2,300 
82.112          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.112          INP_STAT             pHelmIvP:87:waypt_grab state: 1,107.267,68.3984,302.957,0,91.1303,66.0283,43.0969,117.569,114.371,253.987,227.96 action: 2,300 
82.366          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.366          INP_STAT             pHelmIvP:88:waypt_grab state: 1,107.449,68.6318,302.787,0,90.9596,66.237,43.5397,118.006,114.595,254.196,227.96 action: 2,300 
82.614          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.614          INP_STAT             pHelmIvP:89:waypt_grab state: 1,107.529,68.8434,302.679,0,90.742,66.4842,43.8825,118.342,115.693,254.036,235.78 action: 2,300 
82.857          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.857          INP_STAT             pHelmIvP:90:waypt_grab state: 1,107.652,69.1605,302.525,0,90.4144,66.856,44.396,118.845,115.869,254.324,235.78 action: 2,300 
83.107          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.107          INP_STAT             pHelmIvP:91:waypt_grab state: 1,107.734,69.3713,302.428,0,90.1953,67.1045,44.7376,119.18,116.833,254.106,244.81 action: 2,300 
83.361          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.361          INP_STAT             pHelmIvP:92:waypt_grab state: 1,107.859,69.687,302.289,0,89.866,67.4779,45.249,119.681,117.007,254.391,244.81 action: 2,300 
83.624          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.624          INP_STAT             pHelmIvP:93:waypt_grab state: 1,107.943,69.897,302.2,0,89.6458,67.7274,45.5894,120.014,117.805,254.117,255.36 action: 2,300 
83.874          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.874          INP_STAT             pHelmIvP:94:waypt_grab state: 1,108.072,70.2117,302.074,0,89.3145,68.1026,46.0994,120.514,117.976,254.399,255.36 action: 2,300 
84.115          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.115          INP_STAT             pHelmIvP:95:waypt_grab state: 1,108.158,70.4214,301.994,0,89.0927,68.3537,46.4396,120.847,118.685,254.03,260.16 action: 2,300 
84.374          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.374          INP_STAT             pHelmIvP:96:waypt_grab state: 1,108.29,70.7352,301.881,0,88.7595,68.7307,46.9487,121.346,118.854,254.312,260.16 action: 2,300 
84.621          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.621          INP_STAT             pHelmIvP:97:waypt_grab state: 1,108.379,70.9442,301.809,0,88.5366,68.9828,47.2882,121.678,119.53,253.896,263.3 action: 2,300 
84.860          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.860          INP_STAT             pHelmIvP:98:waypt_grab state: 1,108.514,71.257,301.706,0,88.2017,69.3615,47.7964,122.176,119.695,254.176,263.3 action: 2,300 
85.120          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.120          INP_STAT             pHelmIvP:99:waypt_grab state: 1,108.605,71.4646,301.64,0,87.9786,69.6137,48.134,122.506,120.267,253.765,268.14 action: 2,300 
85.368          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.368          INP_STAT             pHelmIvP:100:waypt_grab state: 1,108.743,71.7753,301.546,0,87.6434,69.9925,48.6396,123.001,120.429,254.042,268.14 action: 2,300 
85.630          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.630          INP_STAT             pHelmIvP:101:waypt_grab state: 1,108.837,71.982,301.487,0,87.4194,70.2454,48.9764,123.331,120.883,253.642,273.23 action: 2,300 
85.876          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.876          INP_STAT             pHelmIvP:102:waypt_grab state: 1,108.979,72.2916,301.403,0,87.0829,70.6255,49.4812,123.825,121.041,253.919,273.23 action: 2,300 
86.120          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.120          INP_STAT             pHelmIvP:103:waypt_grab state: 1,109.075,72.4977,301.349,0,86.8579,70.8794,49.8178,124.155,121.366,253.513,278.85 action: 2,300 
86.377          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.377          INP_STAT             pHelmIvP:104:waypt_grab state: 1,109.221,72.8063,301.274,0,86.5199,71.2608,50.3221,124.648,121.522,253.789,278.85 action: 2,300 
86.627          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.627          INP_STAT             pHelmIvP:105:waypt_grab state: 1,109.32,73.0116,301.225,0,86.2943,71.5154,50.6581,124.977,121.727,253.393,285.39 action: 2,300 
86.863          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.863          INP_STAT             pHelmIvP:106:waypt_grab state: 1,109.47,73.3196,301.157,0,85.9545,71.8986,51.1628,125.471,121.882,253.669,285.39 action: 2,300 
87.131          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.131          INP_STAT             pHelmIvP:107:waypt_grab state: 1,109.572,73.5247,301.113,0,85.7274,72.1547,51.4996,125.801,121.924,253.271,291.73 action: 2,300 
87.371          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.371          INP_STAT             pHelmIvP:108:waypt_grab state: 1,109.727,73.8312,301.05,0,85.387,72.5385,52.0032,126.293,122.075,253.547,291.73 action: 2,300 
87.636          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.636          INP_STAT             pHelmIvP:109:waypt_grab state: 1,109.831,74.035,301.01,0,85.1599,72.7945,52.3386,126.622,122.016,253.13,296.08 action: 2,300 
87.874          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.874          INP_STAT             pHelmIvP:110:waypt_grab state: 1,109.99,74.3401,300.953,0,84.8186,73.1791,52.8417,127.114,122.165,253.406,296.08 action: 2,300 
88.124          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.124          INP_STAT             pHelmIvP:111:waypt_grab state: 1,110.097,74.5428,300.917,0,84.5911,73.4354,53.1764,127.442,122,252.993,300.59 action: 2,300 
88.376          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.376          INP_STAT             pHelmIvP:112:waypt_grab state: 1,110.26,74.846,300.866,0,84.2497,73.82,53.6779,127.932,122.146,253.269,300.59 action: 2,300 
88.635          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.635          INP_STAT             pHelmIvP:113:waypt_grab state: 1,110.369,75.0477,300.833,0,84.0219,74.0766,54.0121,128.259,121.895,252.878,305.51 action: 2,300 
88.869          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.869          INP_STAT             pHelmIvP:114:waypt_grab state: 1,110.537,75.3499,300.787,0,83.6793,74.4625,54.5139,128.75,122.04,253.154,305.51 action: 2,300 
89.139          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.139          INP_STAT             pHelmIvP:115:waypt_grab state: 1,110.649,75.5507,300.757,0,83.451,74.7195,54.8478,129.077,121.68,252.786,310.58 action: 2,300 
89.381          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.381          INP_STAT             pHelmIvP:116:waypt_grab state: 1,110.82,75.8507,300.715,0,83.1087,75.1049,55.3478,129.566,121.822,253.063,310.58 action: 2,300 
89.641          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.641          INP_STAT             pHelmIvP:117:waypt_grab state: 1,110.936,76.0509,300.688,0,82.8795,75.3628,55.6821,129.893,121.363,252.719,316.14 action: 2,300 
89.885          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.885          INP_STAT             pHelmIvP:118:waypt_grab state: 1,111.112,76.3502,300.649,0,82.5357,75.7498,56.183,130.383,121.505,252.997,316.14 action: 2,300 
90.130          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.130          INP_STAT             pHelmIvP:119:waypt_grab state: 1,111.231,76.5492,300.625,0,82.3063,76.0079,56.5168,130.71,120.95,252.687,322.36 action: 2,300 
90.388          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.388          INP_STAT             pHelmIvP:120:waypt_grab state: 1,111.411,76.8467,300.59,0,81.9624,76.3948,57.0166,131.199,121.09,252.966,322.36 action: 2,300 
90.643          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.643          INP_STAT             pHelmIvP:121:waypt_grab state: 1,111.533,77.045,300.568,0,81.7325,76.6536,57.3506,131.525,120.429,252.704,329.73 action: 2,300 
90.875          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.875          INP_STAT             pHelmIvP:122:waypt_grab state: 1,111.717,77.3413,300.536,0,81.3877,77.0414,57.8508,132.015,120.57,252.985,329.73 action: 2,300 
91.144          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.144          INP_STAT             pHelmIvP:123:waypt_grab state: 1,111.842,77.538,300.516,0,81.1579,77.2998,58.1837,132.34,119.768,252.776,336.76 action: 2,300 
91.389          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.389          INP_STAT             pHelmIvP:124:waypt_grab state: 1,112.031,77.8324,300.487,0,80.8131,77.6876,58.683,132.829,119.908,253.057,336.76 action: 2,300 
91.649          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.649          INP_STAT             pHelmIvP:125:waypt_grab state: 1,112.159,78.0285,300.469,0,80.5826,77.9468,59.0164,133.155,118.983,252.86,341.11 action: 2,300 
91.890          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.890          INP_STAT             pHelmIvP:126:waypt_grab state: 1,112.352,78.3212,300.443,0,80.2375,78.3349,59.5152,133.643,119.124,253.144,341.11 action: 2,300 
92.142          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.142          INP_STAT             pHelmIvP:127:waypt_grab state: 1,112.482,78.5161,300.426,0,80.0069,78.5942,59.8483,133.968,118.14,252.988,345.85 action: 2,300 
92.389          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.389          INP_STAT             pHelmIvP:128:waypt_grab state: 1,112.681,78.8079,300.402,0,79.6607,78.9835,60.348,134.457,118.282,253.274,345.85 action: 2,300 
92.651          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.651          INP_STAT             pHelmIvP:129:waypt_grab state: 1,112.814,79.0014,300.387,0,79.4302,79.2426,60.6804,134.782,117.265,253.169,351.03 action: 2,300 
92.885          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.885          INP_STAT             pHelmIvP:130:waypt_grab state: 1,113.016,79.291,300.365,0,79.0842,79.6315,61.179,135.27,117.408,253.457,351.03 action: 2,300 
93.151          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.151          INP_STAT             pHelmIvP:131:waypt_grab state: 1,113.153,79.4833,300.352,0,78.8537,79.8906,61.511,135.595,116.334,253.411,356.47 action: 2,300 
93.396          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.396          INP_STAT             pHelmIvP:132:waypt_grab state: 1,113.359,79.7713,300.332,0,78.5073,80.28,62.0096,136.082,116.479,253.701,356.47 action: 2,300 
93.659          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.659          INP_STAT             pHelmIvP:133:waypt_grab state: 1,113.499,79.963,300.319,0,78.2759,80.5401,62.3425,136.408,115.39,253.718,2.6 action: 2,300 
93.909          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.909          INP_STAT             pHelmIvP:134:waypt_grab state: 1,113.71,80.2492,300.302,0,77.9293,80.9295,62.8408,136.895,115.538,254.009,2.6 action: 2,300 
94.147          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.147          INP_STAT             pHelmIvP:135:waypt_grab state: 1,113.853,80.4394,300.29,0,77.6982,81.1893,63.1729,137.22,114.671,254.113,8.08 action: 2,300 
94.403          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.403          INP_STAT             pHelmIvP:136:waypt_grab state: 1,114.069,80.7243,300.274,0,77.3509,81.5795,63.6716,137.708,114.823,254.406,8.08 action: 2,300 
94.658          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.658          INP_STAT             pHelmIvP:137:waypt_grab state: 1,114.214,80.9131,300.264,0,77.1199,81.8391,64.0032,138.032,113.725,254.559,15.85 action: 2,300 
94.891          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.891          INP_STAT             pHelmIvP:138:waypt_grab state: 1,114.434,81.1963,300.249,0,76.7722,82.2297,64.502,138.52,113.882,254.854,15.85 action: 2,300 
95.160          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.160          INP_STAT             pHelmIvP:139:waypt_grab state: 1,114.582,81.3838,300.24,0,76.5413,82.4892,64.8333,138.844,112.768,255.105,22.9 action: 2,300 
95.405          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.405          INP_STAT             pHelmIvP:140:waypt_grab state: 1,114.807,81.6649,300.226,0,76.1938,82.8795,65.3313,139.331,112.93,255.402,22.9 action: 2,300 
95.670          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.670          INP_STAT             pHelmIvP:141:waypt_grab state: 1,114.958,81.8518,300.218,0,75.9621,83.1398,65.6634,139.656,111.75,255.72,27.3 action: 2,300 
95.915          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.915          INP_STAT             pHelmIvP:142:waypt_grab state: 1,115.11,82.038,300.21,0,75.7305,83.4,65.9953,139.98,111.861,255.919,27.3 action: 2,300 
96.156          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.157          INP_STAT             pHelmIvP:143:waypt_grab state: 1,115.341,82.3167,300.198,0,75.3826,83.7908,66.4934,140.467,110.782,256.399,32.05 action: 2,300 
96.408          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.408          INP_STAT             pHelmIvP:144:waypt_grab state: 1,115.496,82.5018,300.19,0,75.1508,84.0512,66.8253,140.792,110.898,256.599,32.05 action: 2,300 
96.664          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.664          INP_STAT             pHelmIvP:145:waypt_grab state: 1,115.731,82.7784,300.18,0,74.8031,84.4417,67.3228,141.278,109.887,257.145,37.08 action: 2,300 
96.897          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.897          INP_STAT             pHelmIvP:146:waypt_grab state: 1,115.889,82.9625,300.173,0,74.5709,84.7025,67.655,141.603,110.008,257.346,37.08 action: 2,300 
97.165          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.165          INP_STAT             pHelmIvP:147:waypt_grab state: 1,116.128,83.2371,300.163,0,74.2232,85.093,68.1522,142.089,109.063,257.952,42.33 action: 2,300 
97.413          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.413          INP_STAT             pHelmIvP:148:waypt_grab state: 1,116.289,83.4195,300.157,0,73.9915,85.3533,68.4835,142.413,109.189,258.153,42.33 action: 2,300 
97.674          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.674          INP_STAT             pHelmIvP:149:waypt_grab state: 1,116.533,83.6924,300.148,0,73.6436,85.744,68.9808,142.9,108.342,258.822,48.06 action: 2,300 
97.916          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.916          INP_STAT             pHelmIvP:150:waypt_grab state: 1,116.696,83.8737,300.143,0,73.4115,86.0047,69.3125,143.224,108.474,259.024,48.06 action: 2,300 
98.163          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.163          INP_STAT             pHelmIvP:151:waypt_grab state: 1,116.944,84.1446,300.135,0,73.0636,86.3953,69.8094,143.71,107.733,259.75,54.47 action: 2,300 
98.423          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.423          INP_STAT             pHelmIvP:152:waypt_grab state: 1,117.111,84.3247,300.13,0,72.8314,86.6561,70.141,144.034,107.871,259.952,54.47 action: 2,300 
98.670          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.670          INP_STAT             pHelmIvP:153:waypt_grab state: 1,117.363,84.594,300.123,0,72.483,87.0473,70.6385,144.521,107.279,260.738,62.07 action: 2,300 
98.905          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.905          INP_STAT             pHelmIvP:154:waypt_grab state: 1,117.532,84.773,300.118,0,72.2506,87.3084,70.9703,144.845,107.424,260.939,62.07 action: 2,300 
99.175          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.175          INP_STAT             pHelmIvP:155:waypt_grab state: 1,117.788,85.04,300.111,0,71.9025,87.6992,71.4671,145.331,106.949,261.805,67.46 action: 2,300 
99.420          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.420          INP_STAT             pHelmIvP:156:waypt_grab state: 1,117.96,85.2173,300.107,0,71.6705,87.9597,71.7982,145.655,107.1,262.006,67.46 action: 2,300 
99.674          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.674          INP_STAT             pHelmIvP:157:waypt_grab state: 1,118.221,85.4833,300.101,0,71.3212,88.352,72.2966,146.142,106.728,262.917,71.98 action: 2,300 
99.921          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.921          INP_STAT             pHelmIvP:158:waypt_grab state: 1,118.396,85.6595,300.097,0,71.089,88.6127,72.6279,146.466,106.887,263.116,71.98 action: 2,300 
100.176         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.176         INP_STAT             pHelmIvP:159:waypt_grab state: 1,118.66,85.9229,300.092,0,70.7404,89.0041,73.125,146.952,106.645,264.049,77.06 action: 2,300 
100.431         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.431         INP_STAT             pHelmIvP:160:waypt_grab state: 1,118.838,86.0982,300.088,0,70.5076,89.2655,73.4571,147.277,106.811,264.247,77.06 action: 2,300 
100.684         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.684         INP_STAT             pHelmIvP:161:waypt_grab state: 1,119.107,86.3595,300.084,0,70.1592,89.6566,73.9537,147.762,106.731,265.199,82.24 action: 2,300 
100.914         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.914         INP_STAT             pHelmIvP:162:waypt_grab state: 1,119.287,86.5335,300.08,0,69.9263,89.9182,74.2858,148.087,106.904,265.395,82.24 action: 2,300 
101.184         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.184         INP_STAT             pHelmIvP:163:waypt_grab state: 1,119.56,86.7932,300.076,0,69.5774,90.3099,74.7831,148.573,106.959,266.356,87.74 action: 2,300 
101.429         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.429         INP_STAT             pHelmIvP:164:waypt_grab state: 1,119.743,86.9656,300.073,0,69.3449,90.5709,75.1145,148.897,107.14,266.549,87.74 action: 2,300 
101.680         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.680         INP_STAT             pHelmIvP:165:waypt_grab state: 1,120.02,87.2234,300.069,0,68.9957,90.9629,75.612,149.384,107.371,267.5,93.68 action: 2,300 
101.934         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.934         INP_STAT             pHelmIvP:166:waypt_grab state: 1,120.206,87.3948,300.066,0,68.7628,91.2245,75.9439,149.708,107.559,267.691,93.68 action: 2,300 
102.183         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.183         INP_STAT             pHelmIvP:167:waypt_grab state: 1,120.487,87.6507,300.063,0,68.4135,91.6166,76.4415,150.195,107.957,268.626,100.39 action: 2,300 
102.435         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.435         INP_STAT             pHelmIvP:168:waypt_grab state: 1,120.675,87.8206,300.06,0,68.1808,91.8779,76.773,150.519,108.151,268.814,100.39 action: 2,300 
102.689         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.689         INP_STAT             pHelmIvP:169:waypt_grab state: 1,120.96,88.0743,300.057,0,67.8318,92.2697,77.2701,151.005,108.723,269.708,108.58 action: 2,300 
102.929         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.929         INP_STAT             pHelmIvP:170:waypt_grab state: 1,121.151,88.2429,300.055,0,67.5989,92.5312,77.6019,151.329,108.924,269.892,108.58 action: 2,300 
103.182         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.182         INP_STAT             pHelmIvP:171:waypt_grab state: 1,121.44,88.4947,300.052,0,67.2498,92.923,78.0989,151.815,109.708,270.783,113.78 action: 2,300 
103.437         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.437         INP_STAT             pHelmIvP:172:waypt_grab state: 1,121.633,88.6616,300.05,0,67.0173,93.184,78.43,152.139,109.915,270.964,113.78 action: 2,300 
103.683         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.683         INP_STAT             pHelmIvP:173:waypt_grab state: 1,121.925,88.9111,300.047,0,66.6687,93.5754,78.9264,152.625,110.83,271.837,118.15 action: 2,300 
103.943         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.943         INP_STAT             pHelmIvP:174:waypt_grab state: 1,122.121,89.0773,300.045,0,66.4354,93.8373,79.2586,152.949,111.044,272.015,118.15 action: 2,300 
104.190         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.190         INP_STAT             pHelmIvP:175:waypt_grab state: 1,122.417,89.3249,300.043,0,66.0865,94.229,79.7552,153.435,112.075,272.827,123.32 action: 2,300 
104.458         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.458         INP_STAT             pHelmIvP:176:waypt_grab state: 1,122.616,89.4894,300.041,0,65.8538,94.4902,80.0865,153.759,112.295,273,123.32 action: 2,300 
104.696         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.696         INP_STAT             pHelmIvP:177:waypt_grab state: 1,122.915,89.7351,300.039,0,65.5047,94.8821,80.5833,154.245,113.428,273.757,128.59 action: 2,300 
104.939         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.939         INP_STAT             pHelmIvP:178:waypt_grab state: 1,123.117,89.8985,300.037,0,65.2715,95.1439,80.9152,154.569,113.653,273.926,128.59 action: 2,300 
105.198         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.198         INP_STAT             pHelmIvP:179:waypt_grab state: 1,123.421,90.1427,300.035,0,64.9218,95.5364,81.4129,155.056,114.903,274.616,134.17 action: 2,300 
105.447         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.447         INP_STAT             pHelmIvP:180:waypt_grab state: 1,123.624,90.3043,300.034,0,64.6894,95.7973,81.7437,155.379,115.133,274.781,134.17 action: 2,300 
105.688         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.688         INP_STAT             pHelmIvP:181:waypt_grab state: 1,123.931,90.546,300.032,0,64.3402,96.1893,82.2406,155.865,116.463,275.405,140.18 action: 2,300 
105.952         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.952         INP_STAT             pHelmIvP:182:waypt_grab state: 1,124.137,90.7067,300.031,0,64.1072,96.4509,82.5722,156.189,116.698,275.567,140.18 action: 2,300 
106.198         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.198         INP_STAT             pHelmIvP:183:waypt_grab state: 1,124.448,90.9465,300.029,0,63.7578,96.8431,83.0692,156.675,118.113,276.112,147.01 action: 2,300 
106.465         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.465         INP_STAT             pHelmIvP:184:waypt_grab state: 1,124.657,91.1058,300.028,0,63.5249,97.1045,83.4006,156.999,118.351,276.27,147.01 action: 2,300 
106.698         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.698         INP_STAT             pHelmIvP:185:waypt_grab state: 1,124.971,91.3436,300.026,0,63.1756,97.4967,83.8976,157.485,119.821,276.724,155.08 action: 2,300 
106.955         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.955         INP_STAT             pHelmIvP:186:waypt_grab state: 1,125.182,91.5016,300.025,0,62.9426,97.7582,84.2291,157.809,120.063,276.879,155.08 action: 2,300 
107.198         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.198         INP_STAT             pHelmIvP:187:waypt_grab state: 1,125.5,91.7373,300.024,0,62.5934,98.1502,84.7258,158.295,121.671,277.274,159.61 action: 2,300 
107.452         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.452         INP_STAT             pHelmIvP:188:waypt_grab state: 1,125.713,91.8937,300.023,0,62.3608,98.4112,85.0567,158.619,121.916,277.425,159.61 action: 2,300 
107.690         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.690         INP_STAT             pHelmIvP:189:waypt_grab state: 1,126.037,92.1298,300.022,0,62.0081,98.8071,85.5583,159.109,123.572,277.759,164.12 action: 2,300 
107.952         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.952         INP_STAT             pHelmIvP:190:waypt_grab state: 1,126.252,92.2848,300.021,0,61.7756,99.0682,85.8891,159.433,123.819,277.907,164.12 action: 2,300 
108.210         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.210         INP_STAT             pHelmIvP:191:waypt_grab state: 1,126.577,92.5166,300.02,0,61.4262,99.4603,86.386,159.918,125.462,278.183,169.13 action: 2,300 
108.473         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.473         INP_STAT             pHelmIvP:192:waypt_grab state: 1,126.795,92.6703,300.019,0,61.1936,99.7214,86.7168,160.242,125.712,278.328,169.13 action: 2,300 
108.703         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.703         INP_STAT             pHelmIvP:193:waypt_grab state: 1,127.022,92.9022,300.018,0,60.8024,100.147,87.1216,160.634,127.262,278.546,174.33 action: 2,300 
108.970         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.970         INP_STAT             pHelmIvP:194:waypt_grab state: 1,127.343,93.0527,300.017,0,60.6114,100.375,87.5449,161.051,127.614,278.681,174.33 action: 2,300 
109.213         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.213         INP_STAT             pHelmIvP:195:waypt_grab state: 1,127.564,93.2048,300.017,0,60.3784,100.636,87.8762,161.375,129.123,278.767,179.78 action: 2,300 
109.462         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.462         INP_STAT             pHelmIvP:196:waypt_grab state: 1,127.897,93.4318,300.016,0,60.0291,101.028,88.3729,161.861,129.503,278.976,179.78 action: 2,300 
109.705         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.705         INP_STAT             pHelmIvP:197:waypt_grab state: 1,128.12,93.5826,300.015,0,59.7962,101.29,88.7042,162.185,130.962,279,185.92 action: 2,300 
109.965         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.965         INP_STAT             pHelmIvP:198:waypt_grab state: 1,128.456,93.8074,300.014,0,59.4472,101.682,89.2004,162.67,131.343,279.205,185.92 action: 2,300 
110.207         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.207         INP_STAT             pHelmIvP:199:waypt_grab state: 1,128.681,93.9567,300.014,0,59.2145,101.943,89.5314,162.994,132.773,279.174,192.68 action: 2,300 
110.469         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.469         INP_STAT             pHelmIvP:200:waypt_grab state: 1,129.02,94.1798,300.013,0,58.8653,102.335,90.028,163.479,133.156,279.376,192.68 action: 2,300 
110.721         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.721         INP_STAT             pHelmIvP:201:waypt_grab state: 1,129.247,94.3277,300.013,0,58.6327,102.596,90.3588,163.803,134.49,279.282,200.9 action: 2,300 
110.975         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.975         INP_STAT             pHelmIvP:202:waypt_grab state: 1,129.591,94.5495,300.012,0,58.2824,102.989,90.8567,164.29,134.875,279.482,200.9 action: 2,300 
111.220         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.220         INP_STAT             pHelmIvP:203:waypt_grab state: 1,129.82,94.696,300.011,0,58.05,103.25,91.1873,164.613,136.214,279.324,205.3 action: 2,300 
111.470         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.470         INP_STAT             pHelmIvP:204:waypt_grab state: 1,130.166,94.9153,300.011,0,57.7005,103.642,91.6841,165.099,136.599,279.52,205.3 action: 2,300 
111.711         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.711         INP_STAT             pHelmIvP:205:waypt_grab state: 1,130.398,95.0609,300.01,0,57.4675,103.904,92.0154,165.423,137.9,279.32,209.57 action: 2,300 
111.965         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.965         INP_STAT             pHelmIvP:206:waypt_grab state: 1,130.747,95.2781,300.01,0,57.1183,104.296,92.512,165.908,138.284,279.514,209.57 action: 2,300 
112.221         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.221         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.981,95.4223,300.009,0,56.8853,104.557,92.8432,166.232,139.497,279.297,214.69 action: 2,300 
112.478         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.478         INP_STAT             pHelmIvP:208:waypt_grab state: 1,131.333,95.6376,300.009,0,56.5361,104.949,93.3397,166.717,139.881,279.489,214.69 action: 2,300 
112.716         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.716         INP_STAT             pHelmIvP:209:waypt_grab state: 1,131.568,95.7804,300.009,0,56.3035,105.21,93.6705,167.041,141.009,279.24,220.03 action: 2,300 
112.980         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.980         INP_STAT             pHelmIvP:210:waypt_grab state: 1,131.923,95.9938,300.008,0,55.954,105.603,94.1672,167.526,141.393,279.43,220.03 action: 2,300 
113.219         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.219         INP_STAT             pHelmIvP:211:waypt_grab state: 1,132.161,96.1352,300.008,0,55.7217,105.863,94.4976,167.849,142.419,279.157,225.68 action: 2,300 
113.472         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.472         INP_STAT             pHelmIvP:212:waypt_grab state: 1,132.518,96.3464,300.007,0,55.3727,106.255,94.9937,168.335,142.802,279.345,225.68 action: 2,300 
113.715         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.715         INP_STAT             pHelmIvP:213:waypt_grab state: 1,132.758,96.4868,300.007,0,55.1398,106.516,95.3248,168.658,143.716,279.047,231.93 action: 2,300 
113.973         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.973         INP_STAT             pHelmIvP:214:waypt_grab state: 1,133.119,96.6962,300.007,0,54.7908,106.908,95.821,169.143,144.098,279.234,231.93 action: 2,300 
114.226         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.226         INP_STAT             pHelmIvP:215:waypt_grab state: 1,133.361,96.8352,300.006,0,54.5581,107.169,96.1518,169.467,144.876,278.923,239.19 action: 2,300 
114.482         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.482         INP_STAT             pHelmIvP:216:waypt_grab state: 1,133.724,97.0428,300.006,0,54.209,107.561,96.6481,169.952,145.257,279.109,239.19 action: 2,300 
114.733         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.733         INP_STAT             pHelmIvP:217:waypt_grab state: 1,133.968,97.1808,300.006,0,53.9757,107.823,96.9797,170.276,145.83,278.866,244.46 action: 2,300 
114.978         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.978         INP_STAT             pHelmIvP:218:waypt_grab state: 1,134.337,97.3873,300.005,0,53.6253,108.216,97.4779,170.763,146.212,279.052,244.46 action: 2,300 
115.224         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.224         INP_STAT             pHelmIvP:219:waypt_grab state: 1,134.582,97.5238,300.005,0,53.3925,108.478,97.8087,171.087,146.786,278.684,249.2 action: 2,300 
115.482         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.482         INP_STAT             pHelmIvP:220:waypt_grab state: 1,134.952,97.7277,300.005,0,53.0433,108.87,98.3052,171.572,147.165,278.868,249.2 action: 2,300 
115.724         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.725         INP_STAT             pHelmIvP:221:waypt_grab state: 1,135.199,97.8631,300.005,0,52.8103,109.131,98.6364,171.896,147.629,278.498,254.14 action: 2,300 
115.983         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.983         INP_STAT             pHelmIvP:222:waypt_grab state: 1,135.572,98.0651,300.005,0,52.4612,109.523,99.1327,172.381,148.007,278.682,254.14 action: 2,300 
116.238         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.238         INP_STAT             pHelmIvP:223:waypt_grab state: 1,135.821,98.1993,300.004,0,52.2281,109.785,99.464,172.705,148.362,278.313,259.33 action: 2,300 
116.486         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.486         INP_STAT             pHelmIvP:224:waypt_grab state: 1,136.197,98.3994,300.004,0,51.8789,110.177,99.9604,173.191,148.738,278.496,259.33 action: 2,300 
116.738         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.738         INP_STAT             pHelmIvP:225:waypt_grab state: 1,136.448,98.5324,300.004,0,51.6459,110.438,100.292,173.515,148.986,278.132,264.71 action: 2,300 
116.988         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.988         INP_STAT             pHelmIvP:226:waypt_grab state: 1,136.827,98.7311,300.004,0,51.2961,110.831,100.789,174.001,149.361,278.315,264.71 action: 2,300 
117.234         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.234         INP_STAT             pHelmIvP:227:waypt_grab state: 1,137.08,98.863,300.004,0,51.0627,111.093,101.121,174.325,149.494,277.959,270.46 action: 2,300 
117.485         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.485         INP_STAT             pHelmIvP:228:waypt_grab state: 1,137.461,99.0595,300.003,0,50.7134,111.485,101.617,174.811,149.867,278.142,270.46 action: 2,300 
117.734         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.734         INP_STAT             pHelmIvP:229:waypt_grab state: 1,137.716,99.1902,300.003,0,50.4802,111.747,101.949,175.135,149.865,277.798,276.82 action: 2,300 
117.987         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.987         INP_STAT             pHelmIvP:230:waypt_grab state: 1,138.101,99.3853,300.003,0,50.1303,112.139,102.446,175.621,150.237,277.981,276.82 action: 2,300 
118.240         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.240         INP_STAT             pHelmIvP:231:waypt_grab state: 1,138.357,99.5145,300.003,0,49.8974,112.401,102.777,175.945,150.104,277.661,284.13 action: 2,300 
118.489         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.489         INP_STAT             pHelmIvP:232:waypt_grab state: 1,138.743,99.7073,300.003,0,49.5483,112.793,103.273,176.43,150.474,277.843,284.13 action: 2,300 
118.747         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.747         INP_STAT             pHelmIvP:233:waypt_grab state: 1,139.001,99.8354,300.003,0,49.3153,113.054,103.604,176.754,150.189,277.546,290.96 action: 2,300 
118.992         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.992         INP_STAT             pHelmIvP:234:waypt_grab state: 1,139.391,100.027,300.003,0,48.9657,113.446,104.101,177.239,150.559,277.729,290.96 action: 2,300 
119.246         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.246         INP_STAT             pHelmIvP:235:waypt_grab state: 1,139.651,100.154,300.002,0,48.7324,113.708,104.433,177.564,150.142,277.424,295.51 action: 2,300 
119.495         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.495         INP_STAT             pHelmIvP:236:waypt_grab state: 1,140.042,100.343,300.002,0,48.3834,114.1,104.929,178.049,150.511,277.607,295.51 action: 2,300 
119.744         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.744         INP_STAT             pHelmIvP:237:waypt_grab state: 1,140.304,100.469,300.002,0,48.1508,114.361,105.26,178.372,150.012,277.324,300.3 action: 2,300 
119.999         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.999         INP_STAT             pHelmIvP:238:waypt_grab state: 1,140.698,100.657,300.002,0,47.8006,114.754,105.757,178.859,150.381,277.508,300.3 action: 2,300 
120.251         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.251         INP_STAT             pHelmIvP:239:waypt_grab state: 1,140.962,100.781,300.002,0,47.5672,115.016,106.089,179.183,149.806,277.263,305.5 action: 2,300 
120.489         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.489         INP_STAT             pHelmIvP:240:waypt_grab state: 1,141.359,100.967,300.002,0,47.2177,115.408,106.586,179.669,150.174,277.447,305.5 action: 2,300 
120.754         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.754         INP_STAT             pHelmIvP:241:waypt_grab state: 1,141.624,101.091,300.002,0,46.9848,115.67,106.917,179.992,149.517,277.228,310.87 action: 2,300 
120.994         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.994         INP_STAT             pHelmIvP:242:waypt_grab state: 1,142.023,101.275,300.002,0,46.6355,116.062,107.414,180.478,149.885,277.413,310.87 action: 2,300 
121.258         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.258         INP_STAT             pHelmIvP:243:waypt_grab state: 1,142.29,101.397,300.002,0,46.4021,116.324,107.745,180.802,149.152,277.237,316.66 action: 2,300 
121.503         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.503         INP_STAT             pHelmIvP:244:waypt_grab state: 1,142.691,101.58,300.002,0,46.0528,116.716,108.242,181.288,149.519,277.421,316.66 action: 2,300 
121.744         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.744         INP_STAT             pHelmIvP:245:waypt_grab state: 1,142.96,101.701,300.002,0,45.8194,116.978,108.573,181.612,148.73,277.286,323.15 action: 2,300 
122.001         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.001         INP_STAT             pHelmIvP:246:waypt_grab state: 1,143.229,101.822,300.001,0,45.5864,117.239,108.905,181.936,148.975,277.41,323.15 action: 2,300 
122.260         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.260         INP_STAT             pHelmIvP:247:waypt_grab state: 1,143.634,102.002,300.001,0,45.2372,117.631,109.401,182.421,148.245,277.39,330.57 action: 2,300 
122.492         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.492         INP_STAT             pHelmIvP:248:waypt_grab state: 1,143.905,102.121,300.001,0,45.0039,117.893,109.733,182.745,148.491,277.514,330.57 action: 2,300 
122.758         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.758         INP_STAT             pHelmIvP:249:waypt_grab state: 1,144.312,102.3,300.001,0,44.6544,118.285,110.229,183.231,147.691,277.553,337.33 action: 2,300 
122.995         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.995         INP_STAT             pHelmIvP:250:waypt_grab state: 1,144.585,102.418,300.001,0,44.4209,118.548,110.561,183.556,147.938,277.677,337.33 action: 2,300 
123.265         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.265         INP_STAT             pHelmIvP:251:waypt_grab state: 1,144.995,102.596,300.001,0,44.0708,118.941,111.059,184.042,147.038,277.75,341.78 action: 2,300 
123.511         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.511         INP_STAT             pHelmIvP:252:waypt_grab state: 1,145.268,102.713,300.001,0,43.8383,119.202,111.389,184.365,147.286,277.874,341.78 action: 2,300 
123.757         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.757         INP_STAT             pHelmIvP:253:waypt_grab state: 1,145.68,102.888,300.001,0,43.4886,119.594,111.886,184.851,146.372,277.993,346.47 action: 2,300 
124.004         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.004         INP_STAT             pHelmIvP:254:waypt_grab state: 1,145.956,103.004,300.001,0,43.255,119.856,112.218,185.176,146.621,278.117,346.47 action: 2,300 
124.265         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.265         INP_STAT             pHelmIvP:255:waypt_grab state: 1,146.37,103.178,300.001,0,42.9056,120.248,112.715,185.661,145.723,278.277,351.58 action: 2,300 
124.498         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.498         INP_STAT             pHelmIvP:256:waypt_grab state: 1,146.647,103.293,300.001,0,42.6724,120.51,113.046,185.985,145.974,278.402,351.58 action: 2,300 
124.770         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.770         INP_STAT             pHelmIvP:257:waypt_grab state: 1,147.063,103.465,300.001,0,42.323,120.902,113.543,186.471,145.087,278.615,356.86 action: 2,300 
125.001         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.001         INP_STAT             pHelmIvP:258:waypt_grab state: 1,147.341,103.579,300.001,0,42.0894,121.164,113.875,186.796,145.34,278.74,356.86 action: 2,300 
125.268         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.268         INP_STAT             pHelmIvP:259:waypt_grab state: 1,147.76,103.749,300.001,0,41.74,121.557,114.372,187.281,144.484,278.998,2.63 action: 2,300 
125.517         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.517         INP_STAT             pHelmIvP:260:waypt_grab state: 1,148.039,103.862,300.001,0,41.5071,121.818,114.703,187.605,144.738,279.123,2.63 action: 2,300 
125.757         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.758         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.459,104.03,300.001,0,41.158,122.21,115.199,188.09,143.929,279.438,9.11 action: 2,300 
126.012         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.012         INP_STAT             pHelmIvP:262:waypt_grab state: 1,148.74,104.142,300.001,0,40.925,122.471,115.53,188.414,144.186,279.562,9.11 action: 2,300 
126.273         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.273         INP_STAT             pHelmIvP:263:waypt_grab state: 1,149.163,104.309,300.001,0,40.5758,122.863,116.026,188.899,143.456,279.933,16.7 action: 2,300 
126.504         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.504         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.445,104.42,300.001,0,40.3429,123.125,116.357,189.223,143.715,280.057,16.7 action: 2,300 
126.776         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.776         INP_STAT             pHelmIvP:265:waypt_grab state: 1,149.869,104.585,300.001,0,39.9937,123.517,116.854,189.708,143.001,280.492,21.5 action: 2,300 
127.005         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.005         INP_STAT             pHelmIvP:266:waypt_grab state: 1,150.154,104.695,300.001,0,39.7599,123.779,117.186,190.033,143.264,280.615,21.5 action: 2,300 
127.280         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.280         INP_STAT             pHelmIvP:267:waypt_grab state: 1,150.581,104.859,300.001,0,39.4105,124.171,117.683,190.518,142.59,281.094,26.24 action: 2,300 
127.526         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.526         INP_STAT             pHelmIvP:268:waypt_grab state: 1,150.866,104.968,300.001,0,39.1773,124.433,118.014,190.842,142.856,281.216,26.24 action: 2,300 
127.768         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.768         INP_STAT             pHelmIvP:269:waypt_grab state: 1,151.295,105.13,300,0,38.828,124.825,118.511,191.328,142.283,281.732,31.36 action: 2,300 
128.022         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.022         INP_STAT             pHelmIvP:270:waypt_grab state: 1,151.582,105.238,300,0,38.5945,125.087,118.842,191.652,142.552,281.853,31.36 action: 2,300 
128.278         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.278         INP_STAT             pHelmIvP:271:waypt_grab state: 1,152.013,105.399,300,0,38.2447,125.48,119.34,192.138,142.089,282.398,36.66 action: 2,300 
128.511         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.511         INP_STAT             pHelmIvP:272:waypt_grab state: 1,152.301,105.506,300,0,38.0115,125.742,119.671,192.463,142.362,282.518,36.66 action: 2,300 
128.783         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.783         INP_STAT             pHelmIvP:273:waypt_grab state: 1,152.735,105.665,300,0,37.6618,126.134,120.168,192.949,142.006,283.098,42.23 action: 2,300 
129.009         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.009         INP_STAT             pHelmIvP:274:waypt_grab state: 1,153.024,105.771,300,0,37.4283,126.396,120.5,193.273,142.283,283.217,42.23 action: 2,300 
129.289         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.289         INP_STAT             pHelmIvP:275:waypt_grab state: 1,153.459,105.929,300,0,37.0789,126.788,120.996,193.759,142.052,283.826,48.23 action: 2,300 
129.531         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.531         INP_STAT             pHelmIvP:276:waypt_grab state: 1,153.75,106.034,300,0,36.8457,127.05,121.328,194.083,142.333,283.943,48.23 action: 2,300 
129.773         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.773         INP_STAT             pHelmIvP:277:waypt_grab state: 1,154.187,106.191,300,0,36.4957,127.443,121.825,194.569,142.246,284.569,55.05 action: 2,300 
130.035         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.035         INP_STAT             pHelmIvP:278:waypt_grab state: 1,154.479,106.294,300,0,36.2624,127.705,122.157,194.893,142.53,284.685,55.05 action: 2,300 
130.278         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.278         INP_STAT             pHelmIvP:279:waypt_grab state: 1,154.918,106.449,300,0,35.913,128.097,122.654,195.379,142.629,285.326,62.95 action: 2,300 
130.516         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.516         INP_STAT             pHelmIvP:280:waypt_grab state: 1,155.211,106.552,300,0,35.6796,128.359,122.985,195.703,142.917,285.44,62.95 action: 2,300 
130.786         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.786         INP_STAT             pHelmIvP:281:waypt_grab state: 1,155.652,106.706,300,0,35.3299,128.751,123.482,196.189,143.157,286.114,67.67 action: 2,300 
131.016         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.016         INP_STAT             pHelmIvP:282:waypt_grab state: 1,155.947,106.808,300,0,35.0962,129.014,123.814,196.514,143.449,286.226,67.67 action: 2,300 
131.292         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.292         INP_STAT             pHelmIvP:283:waypt_grab state: 1,156.389,106.959,300,0,34.7469,129.406,124.311,196.999,143.806,286.91,72.35 action: 2,300 
131.531         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.531         INP_STAT             pHelmIvP:284:waypt_grab state: 1,156.685,107.06,300,0,34.5138,129.667,124.642,197.323,144.101,287.02,72.35 action: 2,300 
131.781         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.781         INP_STAT             pHelmIvP:285:waypt_grab state: 1,157.129,107.211,300,0,34.1639,130.06,125.139,197.809,144.602,287.691,76.61 action: 2,300 
132.014         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.014         INP_STAT             pHelmIvP:286:waypt_grab state: 1,157.427,107.311,300,0,33.9305,130.322,125.471,198.134,144.902,287.799,76.61 action: 2,120 
132.290         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.290         INP_STAT             pHelmIvP:287:waypt_grab state: 1,157.886,107.45,308.603,0,33.6103,130.686,125.978,198.63,145.584,288.438,81.87 action: 2,300 
132.522         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.522         INP_STAT             pHelmIvP:288:waypt_grab state: 1,158.22,107.522,312.445,0,33.455,130.872,126.335,198.982,145.921,288.515,81.87 action: 2,300 
132.795         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.795         INP_STAT             pHelmIvP:289:waypt_grab state: 1,158.722,107.629,311.556,0,33.225,131.148,126.872,199.512,146.71,289.106,87.33 action: 2,300 
133.024         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.024         INP_STAT             pHelmIvP:290:waypt_grab state: 1,159.057,107.702,310.997,0,33.0662,131.338,127.23,199.865,147.05,289.181,87.33 action: 2,300 
133.299         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.299         INP_STAT             pHelmIvP:291:waypt_grab state: 1,159.381,107.776,308.91,0,32.9026,131.531,127.577,200.207,147.73,289.621,93.47 action: 2,300 
133.546         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.546         INP_STAT             pHelmIvP:292:waypt_grab state: 1,159.863,107.893,307.654,0,32.6362,131.842,128.096,200.718,148.222,289.742,93.47 action: 2,300 
133.791         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.791         INP_STAT             pHelmIvP:293:waypt_grab state: 1,160.195,107.975,307.385,0,32.449,132.06,128.454,201.069,149.107,290.245,100.39 action: 2,300 
134.049         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.049         INP_STAT             pHelmIvP:294:waypt_grab state: 1,160.694,108.098,306.998,0,32.1634,132.392,128.991,201.598,149.62,290.37,100.39 action: 2,300 
134.305         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.305         INP_STAT             pHelmIvP:295:waypt_grab state: 1,161.026,108.181,306.74,0,31.9708,132.616,129.349,201.95,150.658,290.834,108.2 action: 2,300 
134.529         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.529         INP_STAT             pHelmIvP:296:waypt_grab state: 1,161.524,108.306,306.353,0,31.678,132.955,129.886,202.477,151.172,290.959,108.2 action: 2,300 
134.796         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.796         INP_STAT             pHelmIvP:297:waypt_grab state: 1,161.855,108.39,306.109,0,31.4815,133.182,130.241,202.826,152.369,291.394,113.57 action: 2,300 
135.032         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.032         INP_STAT             pHelmIvP:298:waypt_grab state: 1,162.351,108.515,305.759,0,31.1827,133.527,130.776,203.351,152.883,291.518,113.57 action: 2,300 
135.305         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.305         INP_STAT             pHelmIvP:299:waypt_grab state: 1,162.68,108.599,305.539,0,30.9827,133.757,131.129,203.698,154.207,291.935,117.92 action: 2,300 
135.549         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.549         INP_STAT             pHelmIvP:300:waypt_grab state: 1,163.173,108.725,305.223,0,30.6794,134.106,131.659,204.219,154.721,292.057,117.92 action: 2,300 
135.803         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.803         INP_STAT             pHelmIvP:301:waypt_grab state: 1,163.502,108.809,305.023,0,30.4755,134.34,132.012,204.565,156.085,292.426,122.93 action: 2,300 
136.054         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.054         INP_STAT             pHelmIvP:302:waypt_grab state: 1,163.993,108.935,304.737,0,30.1679,134.693,132.539,205.082,156.597,292.546,122.93 action: 2,300 
136.311         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.311         INP_STAT             pHelmIvP:303:waypt_grab state: 1,164.319,109.019,304.556,0,29.9616,134.93,132.889,205.426,158.01,292.869,128.04 action: 2,300 
136.542         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.542         INP_STAT             pHelmIvP:304:waypt_grab state: 1,164.81,109.145,304.297,0,29.6492,135.287,133.415,205.942,158.524,292.988,128.04 action: 2,300 
136.809         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.809         INP_STAT             pHelmIvP:305:waypt_grab state: 1,165.136,109.229,304.133,0,29.4397,135.527,133.764,206.284,159.997,293.269,133.45 action: 2,300 
137.042         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.042         INP_STAT             pHelmIvP:306:waypt_grab state: 1,165.627,109.356,303.897,0,29.1224,135.89,134.289,206.8,160.513,293.387,133.45 action: 2,300 
137.311         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.311         INP_STAT             pHelmIvP:307:waypt_grab state: 1,165.952,109.44,303.749,0,28.9111,136.131,134.637,207.14,162.032,293.616,139.46 action: 2,300 
137.561         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.561         INP_STAT             pHelmIvP:308:waypt_grab state: 1,166.439,109.566,303.536,0,28.5923,136.494,135.157,207.65,162.544,293.732,139.46 action: 2,300 
137.808         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.808         INP_STAT             pHelmIvP:309:waypt_grab state: 1,166.763,109.649,303.402,0,28.3789,136.737,135.503,207.989,164.071,293.909,146.19 action: 2,300 
138.064         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.064         INP_STAT             pHelmIvP:310:waypt_grab state: 1,167.249,109.775,303.209,0,28.0573,137.104,136.02,208.497,164.583,294.024,146.19 action: 2,300 
138.316         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.316         INP_STAT             pHelmIvP:311:waypt_grab state: 1,167.572,109.858,303.087,0,27.8421,137.349,136.365,208.835,166.131,294.144,154.23 action: 2,300 
138.551         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.551         INP_STAT             pHelmIvP:312:waypt_grab state: 1,168.058,109.984,302.913,0,27.5176,137.717,136.881,209.341,166.643,294.258,154.23 action: 2,300 
138.821         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.821         INP_STAT             pHelmIvP:313:waypt_grab state: 1,168.381,110.067,302.802,0,27.3009,137.964,137.224,209.677,168.238,294.32,159.53 action: 2,300 
139.052         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.052         INP_STAT             pHelmIvP:314:waypt_grab state: 1,168.865,110.192,302.644,0,26.9742,138.335,137.739,210.181,168.748,294.432,159.53 action: 2,300 
139.312         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.312         INP_STAT             pHelmIvP:315:waypt_grab state: 1,169.187,110.275,302.544,0,26.7562,138.582,138.08,210.516,170.399,294.461,163.74 action: 2,300 
139.570         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.570         INP_STAT             pHelmIvP:316:waypt_grab state: 1,169.671,110.399,302.401,0,26.428,138.954,138.592,211.017,170.908,294.572,163.74 action: 2,300 
139.812         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.812         INP_STAT             pHelmIvP:317:waypt_grab state: 1,169.993,110.481,302.31,0,26.2082,139.204,138.933,211.351,172.509,294.563,168.75 action: 2,300 
140.069         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.069         INP_STAT             pHelmIvP:318:waypt_grab state: 1,170.477,110.605,302.18,0,25.8775,139.578,139.445,211.852,173.017,294.673,168.75 action: 2,300 
140.325         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.325         INP_STAT             pHelmIvP:319:waypt_grab state: 1,170.799,110.687,302.097,0,25.6565,139.829,139.785,212.186,174.575,294.634,173.89 action: 2,300 
140.554         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.554         INP_STAT             pHelmIvP:320:waypt_grab state: 1,171.283,110.81,301.979,0,25.3244,140.205,140.294,212.684,175.083,294.743,173.89 action: 2,300 
140.829         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.829         INP_STAT             pHelmIvP:321:waypt_grab state: 1,171.604,110.892,301.904,0,25.1026,140.456,140.633,213.016,176.594,294.665,179.33 action: 2,300 
141.060         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.060         INP_STAT             pHelmIvP:322:waypt_grab state: 1,172.088,111.014,301.797,0,24.7689,140.833,141.141,213.514,177.1,294.773,179.33 action: 2,300 
141.321         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.322         INP_STAT             pHelmIvP:323:waypt_grab state: 1,172.409,111.095,301.73,0,24.5465,141.085,141.479,213.845,178.542,294.663,185.42 action: 2,300 
141.576         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.576         INP_STAT             pHelmIvP:324:waypt_grab state: 1,172.891,111.216,301.633,0,24.212,141.463,141.985,214.34,179.046,294.77,185.42 action: 2,300 
141.826         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.826         INP_STAT             pHelmIvP:325:waypt_grab state: 1,173.214,111.297,301.571,0,23.9878,141.716,142.323,214.671,180.407,294.629,192.45 action: 2,300 
142.087         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.087         INP_STAT             pHelmIvP:326:waypt_grab state: 1,173.698,111.418,301.483,0,23.6515,142.096,142.829,215.167,180.911,294.736,192.45 action: 2,300 
142.333         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.333         INP_STAT             pHelmIvP:327:waypt_grab state: 1,174.02,111.498,301.427,0,23.4269,142.349,143.166,215.497,182.177,294.554,199.13 action: 2,300 
142.570         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.570         INP_STAT             pHelmIvP:328:waypt_grab state: 1,174.503,111.618,301.347,0,23.0899,142.73,143.671,215.99,182.679,294.66,199.13 action: 2,300 
142.835         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.835         INP_STAT             pHelmIvP:329:waypt_grab state: 1,174.825,111.698,301.296,0,22.8648,142.984,144.007,216.319,183.905,294.439,203.81 action: 2,300 
143.066         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.066         INP_STAT             pHelmIvP:330:waypt_grab state: 1,175.309,111.817,301.224,0,22.5263,143.366,144.511,216.813,184.406,294.545,203.81 action: 2,300 
143.323         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.323         INP_STAT             pHelmIvP:331:waypt_grab state: 1,175.631,111.896,301.178,0,22.3006,143.62,144.846,217.141,185.563,294.309,208.64 action: 2,300 
143.584         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.584         INP_STAT             pHelmIvP:332:waypt_grab state: 1,176.116,112.015,301.112,0,21.9608,144.004,145.35,217.634,186.063,294.415,208.64 action: 2,300 
143.827         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.827         INP_STAT             pHelmIvP:333:waypt_grab state: 1,176.44,112.094,301.07,0,21.7338,144.26,145.686,217.963,187.118,294.163,213.93 action: 2,300 
144.088         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.088         INP_STAT             pHelmIvP:334:waypt_grab state: 1,176.925,112.212,301.01,0,21.3932,144.644,146.19,218.455,187.616,294.269,213.93 action: 2,300 
144.338         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.338         INP_STAT             pHelmIvP:335:waypt_grab state: 1,177.249,112.29,300.972,0,21.1658,144.9,146.525,218.784,188.559,294.002,219.36 action: 2,300 
144.576         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.576         INP_STAT             pHelmIvP:336:waypt_grab state: 1,177.735,112.407,300.917,0,20.8242,145.285,147.028,219.276,189.055,294.107,219.36 action: 2,300 
144.841         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.841         INP_STAT             pHelmIvP:337:waypt_grab state: 1,178.06,112.485,300.883,0,20.5961,145.542,147.363,219.604,189.895,293.831,225.16 action: 2,300 
145.073         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.073         INP_STAT             pHelmIvP:338:waypt_grab state: 1,178.546,112.601,300.833,0,20.254,145.927,147.865,220.095,190.39,293.937,225.16 action: 2,300 
145.327         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.327         INP_STAT             pHelmIvP:339:waypt_grab state: 1,178.87,112.678,300.802,0,20.0263,146.183,148.198,220.421,191.097,293.655,231.6 action: 2,300 
145.590         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.590         INP_STAT             pHelmIvP:340:waypt_grab state: 1,179.358,112.793,300.757,0,19.683,146.57,148.701,220.913,191.591,293.76,231.6 action: 2,300 
145.844         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.844         INP_STAT             pHelmIvP:341:waypt_grab state: 1,179.684,112.87,300.728,0,19.4536,146.828,149.036,221.24,192.152,293.475,239.01 action: 2,300 
146.099         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.099         INP_STAT             pHelmIvP:342:waypt_grab state: 1,180.009,112.946,300.701,0,19.2251,147.086,149.369,221.567,192.48,293.545,239.01 action: 2,300 
146.341         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.341         INP_STAT             pHelmIvP:343:waypt_grab state: 1,180.498,113.06,300.662,0,18.881,147.473,149.871,222.057,193.052,293.287,245.95 action: 2,300 
146.581         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.581         INP_STAT             pHelmIvP:344:waypt_grab state: 1,180.825,113.136,300.637,0,18.6509,147.732,150.206,222.385,193.38,293.358,245.95 action: 2,300 
146.847         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.847         INP_STAT             pHelmIvP:345:waypt_grab state: 1,181.313,113.25,300.601,0,18.3071,148.119,150.706,222.874,193.832,293.079,250.39 action: 2,300 
147.080         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.080         INP_STAT             pHelmIvP:346:waypt_grab state: 1,181.64,113.325,300.578,0,18.0773,148.377,151.04,223.201,194.158,293.149,250.39 action: 2,300 
147.338         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.338         INP_STAT             pHelmIvP:347:waypt_grab state: 1,182.13,113.437,300.546,0,17.7323,148.765,151.54,223.69,194.521,292.874,255.13 action: 2,300 
147.594         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.594         INP_STAT             pHelmIvP:348:waypt_grab state: 1,182.457,113.512,300.525,0,17.5023,149.024,151.874,224.017,194.845,292.945,255.13 action: 2,300 
147.847         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.847         INP_STAT             pHelmIvP:349:waypt_grab state: 1,182.948,113.623,300.496,0,17.1569,149.412,152.374,224.506,195.096,292.682,260.3 action: 2,300 
148.102         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.102         INP_STAT             pHelmIvP:350:waypt_grab state: 1,183.276,113.698,300.477,0,16.9267,149.671,152.707,224.832,195.419,292.753,260.3 action: 2,300 
148.351         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.351         INP_STAT             pHelmIvP:351:waypt_grab state: 1,183.768,113.808,300.451,0,16.5811,150.06,153.207,225.32,195.561,292.505,265.63 action: 2,300 
148.588         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.588         INP_STAT             pHelmIvP:352:waypt_grab state: 1,184.095,113.882,300.434,0,16.351,150.319,153.539,225.646,195.884,292.576,265.63 action: 2,300 
148.852         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.852         INP_STAT             pHelmIvP:353:waypt_grab state: 1,184.589,113.992,300.409,0,16.0044,150.708,154.04,226.135,195.914,292.339,270.25 action: 2,300 
149.088         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.088         INP_STAT             pHelmIvP:354:waypt_grab state: 1,184.917,114.064,300.394,0,15.7738,150.968,154.372,226.46,196.236,292.41,270.25 action: 2,300 
149.338         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.338         INP_STAT             pHelmIvP:355:waypt_grab state: 1,185.411,114.173,300.372,0,15.4273,151.357,154.872,226.949,196.168,292.195,277.71 action: 2,300 
149.601         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.601         INP_STAT             pHelmIvP:356:waypt_grab state: 1,185.74,114.246,300.358,0,15.1965,151.617,155.204,227.274,196.489,292.267,277.71 action: 2,300 
149.856         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.856         INP_STAT             pHelmIvP:357:waypt_grab state: 1,186.234,114.354,300.338,0,14.8498,152.006,155.703,227.762,196.441,292.135,283.49 action: 2,300 
150.108         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.108         INP_STAT             pHelmIvP:358:waypt_grab state: 1,186.564,114.425,300.325,0,14.6186,152.266,156.036,228.088,196.761,292.207,283.49 action: 2,300 
150.358         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.358         INP_STAT             pHelmIvP:359:waypt_grab state: 1,187.06,114.533,300.307,0,14.2717,152.656,156.535,228.575,196.474,292.05,292.07 action: 2,300 
150.597         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.597         INP_STAT             pHelmIvP:360:waypt_grab state: 1,187.39,114.604,300.296,0,14.0403,152.916,156.867,228.901,196.794,292.122,292.07 action: 2,300 
150.860         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.860         INP_STAT             pHelmIvP:361:waypt_grab state: 1,187.887,114.71,300.279,0,13.6928,153.307,157.367,229.389,196.336,291.966,296.45 action: 2,300 
151.097         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.097         INP_STAT             pHelmIvP:362:waypt_grab state: 1,188.217,114.781,300.269,0,13.4617,153.566,157.698,229.713,196.655,292.038,296.45 action: 2,300 
151.353         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.353         INP_STAT             pHelmIvP:363:waypt_grab state: 1,188.716,114.886,300.253,0,13.1132,153.958,158.199,230.203,196.121,291.905,300.78 action: 2,300 
151.604         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.604         INP_STAT             pHelmIvP:364:waypt_grab state: 1,189.048,114.956,300.244,0,12.8815,154.218,158.531,230.528,196.441,291.977,300.78 action: 2,300 
151.862         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.862         INP_STAT             pHelmIvP:365:waypt_grab state: 1,189.546,115.061,300.23,0,12.5338,154.609,159.029,231.015,195.871,291.872,305.82 action: 2,300 
152.110         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.110         INP_STAT             pHelmIvP:366:waypt_grab state: 1,189.878,115.131,300.222,0,12.302,154.869,159.362,231.34,196.19,291.945,305.82 action: 2,300 
152.368         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.368         INP_STAT             pHelmIvP:367:waypt_grab state: 1,190.376,115.234,300.209,0,11.9549,155.259,159.859,231.826,195.561,291.868,311.09 action: 2,300 
152.602         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.602         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.709,115.303,300.201,0,11.7231,155.519,160.191,232.151,195.88,291.941,311.09 action: 2,300 
152.858         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.858         INP_STAT             pHelmIvP:369:waypt_grab state: 1,191.208,115.406,300.19,0,11.3759,155.909,160.688,232.637,195.214,291.9,316.71 action: 2,300 
153.104         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.104         INP_STAT             pHelmIvP:370:waypt_grab state: 1,191.541,115.474,300.183,0,11.1444,156.169,161.019,232.961,195.533,291.973,316.71 action: 2,300 
153.349         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.349         INP_STAT             pHelmIvP:371:waypt_grab state: 1,192.041,115.576,300.173,0,10.7969,156.56,161.516,233.447,194.817,291.967,323.02 action: 2,300 
153.611         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.611         INP_STAT             pHelmIvP:372:waypt_grab state: 1,192.374,115.643,300.166,0,10.5652,156.82,161.848,233.771,195.136,292.039,323.02 action: 2,300 
153.865         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.865         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.875,115.744,300.157,0,10.2176,157.21,162.345,234.257,194.426,292.077,330.46 action: 2,300 
154.112         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.112         INP_STAT             pHelmIvP:374:waypt_grab state: 1,193.209,115.811,300.151,0,9.98578,157.471,162.676,234.581,194.745,292.15,330.46 action: 2,300 
154.371         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.372         INP_STAT             pHelmIvP:375:waypt_grab state: 1,193.712,115.912,300.143,0,9.63761,157.862,163.174,235.068,193.967,292.232,335.95 action: 2,300 
154.611         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.612         INP_STAT             pHelmIvP:376:waypt_grab state: 1,194.046,115.978,300.137,0,9.40576,158.122,163.505,235.392,194.287,292.305,335.95 action: 2,300 
154.865         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.865         INP_STAT             pHelmIvP:377:waypt_grab state: 1,194.549,116.078,300.13,0,9.0575,158.513,164.002,235.878,193.475,292.417,340.62 action: 2,300 
155.115         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.115         INP_STAT             pHelmIvP:378:waypt_grab state: 1,194.885,116.144,300.125,0,8.82551,158.774,164.334,236.202,193.795,292.49,340.62 action: 2,300 
155.363         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.363         INP_STAT             pHelmIvP:379:waypt_grab state: 1,195.389,116.242,300.118,0,8.47689,159.165,164.831,236.689,193.005,292.633,345.65 action: 2,300 
