%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____01_53_19/LOG_FELIX_23_4_2021_____01_53_19.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476571196.38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.929          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.6268,50.6359,147.823,0,95.932,58.2931,9.0344,83.6583,77.7407,233.608,356.65 action: 2,300 
62.184          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.184          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.594,50.579,150.698,0,95.942,58.2748,8.93822,83.5625,77.3977,233.338,352.17 action: 2,300 
62.431          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.431          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.5209,50.4752,155.724,0,95.9483,58.2529,8.757,83.3814,77.3168,233.218,352.17 action: 2,300 
62.685          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.685          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.4528,50.3951,159.468,0,95.9422,58.2465,8.61231,83.2365,76.8558,232.816,346.36 action: 2,300 
62.932          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.932          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.316,50.2624,165.528,0,95.9101,58.2571,8.3624,82.9856,76.7102,232.662,346.36 action: 2,300 
63.196          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.196          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.1985,50.1676,169.796,0,95.8689,58.2823,8.17581,82.7977,76.1923,232.126,339.73 action: 2,300 
63.434          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.434          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.9791,50.0209,176.412,0,95.7703,58.3546,7.87164,82.4904,75.9651,231.956,339.73 action: 2,300 
63.691          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.691          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.8022,49.9227,180.913,0,95.6765,58.4298,7.65595,82.2718,75.4085,231.298,332.3 action: 2,300 
63.938          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.938          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.4905,49.7806,187.691,0,95.4895,58.5881,7.32117,81.9311,75.0915,231.133,332.3 action: 2,300 
64.194          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.194          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.2519,49.6922,192.186,0,95.332,58.726,7.09482,81.6998,74.8497,231.031,332.3 action: 2,300 
64.444          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.444          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.8503,49.5741,198.821,0,95.0457,58.9835,6.75894,81.3548,74.1477,230.238,324.27 action: 2,300 
64.698          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.698          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.5521,49.5069,203.193,0,94.819,59.1913,6.5396,81.1283,73.8483,230.159,324.27 action: 2,300 
64.945          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.945          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.0743,49.4296,209.466,0,94.4352,59.5486,6.23246,80.809,73.2124,229.32,315.86 action: 2,300 
65.202          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.202          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.7353,49.3946,213.497,0,94.1497,59.8178,6.04324,80.6108,72.8735,229.277,315.86 action: 2,300 
65.450          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.450          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.2024,49.3693,219.289,0,93.6814,60.2641,5.78825,80.341,72.3281,228.426,307.15 action: 2,300 
65.697          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.697          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.8344,49.3715,222.973,0,93.3454,60.5873,5.63979,80.1819,71.9601,228.424,307.15 action: 2,300 
65.946          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.946          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.2684,49.4041,228.235,0,92.8101,61.1065,5.45202,79.9772,71.5774,227.597,298.18 action: 2,300 
66.196          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.196          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.8854,49.4455,231.562,0,92.4358,61.4722,5.35138,79.8647,71.5625,226.797,288.83 action: 2,300 
66.445          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.445          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.3084,49.5368,236.275,0,91.8539,62.0443,5.2383,79.7332,70.9797,226.887,288.83 action: 2,300 
66.701          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.701          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.9234,49.6168,239.247,0,91.454,62.4399,5.18798,79.6702,70.5896,226.969,288.83 action: 2,300 
66.943          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.943          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.3511,49.7642,243.445,0,90.8421,63.0484,5.14986,79.6128,70.5649,226.312,279.23 action: 2,300 
67.198          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.198          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.9756,49.8799,246.073,0,90.4291,63.4613,5.14863,79.5985,70.9197,225.704,269.19 action: 2,300 
67.457          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.457          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.4226,50.078,249.739,0,89.804,64.0892,5.18129,79.6114,70.3469,225.909,269.19 action: 2,300 
67.710          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.710          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.0624,50.2256,252.063,0,89.3856,64.5115,5.22504,79.6419,69.9718,226.064,269.19 action: 2,300 
67.959          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.959          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.5371,50.4684,255.3,0,88.7584,65.1469,5.32176,79.7187,70.3213,225.713,258.52 action: 2,300 
68.209          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.209          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.1976,50.6434,257.345,0,88.342,65.5706,5.40558,79.7894,69.9619,225.898,258.52 action: 2,300 
68.453          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.453          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.7055,50.9246,260.233,0,87.7212,66.2046,5.55867,79.9228,70.4749,225.732,247.4 action: 2,300 
68.708          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.708          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.3896,51.1231,262.032,0,87.3114,66.6246,5.67757,80.0288,70.1345,225.941,247.4 action: 2,300 
68.950          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.950          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.9334,51.4368,264.573,0,86.7024,67.251,5.87957,80.2115,70.7641,225.979,235.71 action: 2,300 
69.207          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.207          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.641,51.6558,266.16,0,86.3005,67.6658,6.02902,80.3482,71.6221,226.116,223.54 action: 2,300 
69.458          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.458          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.2213,51.9969,268.392,0,85.7063,68.281,6.27285,80.5733,71.1576,226.47,223.54 action: 2,300 
69.712          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.712          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.9532,52.2326,269.791,0,85.3148,68.6875,6.44802,80.7361,70.8586,226.718,223.54 action: 2,300 
69.959          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.959          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.5697,52.5963,271.759,0,84.7373,69.2891,6.72714,80.9969,71.5997,227.197,210.63 action: 2,300 
70.213          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.213          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.3259,52.8451,272.971,0,84.3582,69.6851,6.92334,81.1811,71.3241,227.458,210.63 action: 2,300 
70.465          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.465          INP_STAT             pHelmIvP:40:waypt_grab state: 1,79.9765,53.2279,274.696,0,83.797,70.273,7.2324,81.4724,72.0433,228.16,197.09 action: 2,300 
70.717          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.717          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.7555,53.4877,275.786,0,83.4296,70.6588,7.44651,81.6749,71.7912,228.432,197.09 action: 2,300 
70.955          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.955          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.4396,53.8854,277.302,0,82.886,71.2311,7.78016,81.9914,72.4931,229.342,185.32 action: 2,300 
71.214          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.214          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.2396,54.1549,278.27,0,82.5292,71.6077,8.00981,82.2097,72.2642,229.624,185.32 action: 2,300 
71.469          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.469          INP_STAT             pHelmIvP:44:waypt_grab state: 1,78.9547,54.5655,279.63,0,82.0015,72.1659,8.36474,82.548,72.9587,230.715,175.87 action: 2,300 
71.724          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.724          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.7745,54.8431,280.467,0,81.6547,72.5337,8.60773,82.78,72.7533,231.005,175.87 action: 2,300 
71.963          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.963          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.5189,55.264,281.68,0,81.1426,73.0778,8.98039,83.1364,73.366,232.207,166.63 action: 2,300 
72.215          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.215          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.3581,55.547,282.436,0,80.8069,73.4353,9.23352,83.379,73.1848,232.503,166.63 action: 2,300 
72.471          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.471          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.1304,55.9757,283.522,0,80.3103,73.9653,9.62065,83.7504,73.6909,233.785,157.7 action: 2,300 
72.725          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.725          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.987,56.2646,284.19,0,79.983,74.3152,9.88384,84.0032,73.5326,234.087,157.7 action: 2,300 
72.960          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.960          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.7846,56.7007,285.144,0,79.4993,74.8334,10.2843,84.3883,73.9221,235.448,149.05 action: 2,300 
73.230          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.230          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.6579,56.9934,285.747,0,79.181,75.175,10.555,84.649,73.7868,235.754,149.05 action: 2,300 
73.472          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.472          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.4796,57.4349,286.606,0,78.71,75.6814,10.9661,85.0452,73.9101,237.074,142.39 action: 2,300 
73.725          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.725          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.3683,57.731,287.142,0,78.3997,76.0157,11.2437,85.313,73.7963,237.384,142.39 action: 2,300 
73.977          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.977          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.2629,58.0283,287.653,0,78.0923,76.3472,11.5237,85.5833,74.1426,238.553,134.25 action: 2,300 
74.224          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.224          INP_STAT             pHelmIvP:55:waypt_grab state: 1,77.1155,58.4763,288.386,0,77.6363,76.8397,11.9481,85.9933,74.0008,239.021,134.25 action: 2,300 
74.475          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.475          INP_STAT             pHelmIvP:56:waypt_grab state: 1,77.0241,58.7762,288.843,0,77.3357,77.1649,12.2338,86.2694,74.1383,240.313,125.99 action: 2,300 
74.731          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.731          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.8971,59.228,289.504,0,76.8894,77.6485,12.6664,86.6879,74.0277,240.785,125.99 action: 2,300 
74.974          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.974          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.8189,59.5307,289.924,0,76.5944,77.9686,12.9576,86.9698,74.0402,242.094,117.69 action: 2,300 
75.239          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.239          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.7114,59.9845,290.511,0,76.1578,78.443,13.3964,87.3947,73.9602,242.568,117.69 action: 2,300 
75.478          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.478          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.6459,60.288,290.881,0,75.8693,78.7568,13.6911,87.6803,73.8401,243.862,109.22 action: 2,300 
75.736          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.736          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.5564,60.7452,291.417,0,75.4396,79.2249,14.137,88.1127,73.789,244.34,109.22 action: 2,300 
75.985          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.985          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.5027,61.0495,291.755,0,75.1566,79.5336,14.4352,88.4019,73.5426,245.617,100.21 action: 2,300 
76.231          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.231          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.4307,61.5071,292.231,0,74.7354,79.9935,14.8854,88.8387,73.5196,246.095,100.21 action: 2,300 
76.496          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.496          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.3881,61.8131,292.533,0,74.4565,80.2985,15.1876,89.1321,73.1332,247.343,90.62 action: 2,300 
76.745          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.745          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.3324,62.2727,292.971,0,74.0412,80.7531,15.6433,89.5747,73.1369,247.825,90.62 action: 2,300 
76.980          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.980          INP_STAT             pHelmIvP:66:waypt_grab state: 1,76.3005,62.5791,293.246,0,73.7667,81.0539,15.9483,89.8711,72.6096,249.002,79.92 action: 2,300 
77.245          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.245          INP_STAT             pHelmIvP:67:waypt_grab state: 1,76.2605,63.0379,293.637,0,73.3588,81.5012,16.4069,90.3167,72.6383,249.485,79.92 action: 2,300 
77.491          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.491          INP_STAT             pHelmIvP:68:waypt_grab state: 1,76.2388,63.3445,293.885,0,73.0882,81.7983,16.7144,90.6157,71.9624,250.575,68.22 action: 2,300 
77.746          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.746          INP_STAT             pHelmIvP:69:waypt_grab state: 1,76.2135,63.8043,294.235,0,72.6852,82.2411,17.1774,91.0659,72.0144,251.061,68.22 action: 2,300 
77.994          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.994          INP_STAT             pHelmIvP:70:waypt_grab state: 1,76.2015,64.1106,294.455,0,72.4185,82.5345,17.4868,91.3669,71.2054,252.035,55.35 action: 2,300 
78.244          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.244          INP_STAT             pHelmIvP:71:waypt_grab state: 1,76.1903,64.5706,294.772,0,72.0202,82.973,17.9534,91.8209,71.2788,252.524,55.35 action: 2,300 
78.509          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.509          INP_STAT             pHelmIvP:72:waypt_grab state: 1,76.1874,64.8775,294.973,0,71.756,83.2641,18.2657,92.1248,70.3764,253.391,60 action: 2,300 
78.745          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.745          INP_STAT             pHelmIvP:73:waypt_grab state: 1,76.1899,65.3372,295.264,0,71.3622,83.6983,18.7352,92.5819,70.4694,253.883,60 action: 2,300 
78.985          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.985          INP_STAT             pHelmIvP:74:waypt_grab state: 1,76.1959,65.6437,295.448,0,71.1009,83.9867,19.0494,92.8878,70.0013,254.995,92.23 action: 2,300 
79.249          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.249          INP_STAT             pHelmIvP:75:waypt_grab state: 1,76.2114,66.1029,295.71,0,70.7111,84.4172,19.5218,93.3479,70.116,255.485,92.23 action: 2,300 
79.497          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.497          INP_STAT             pHelmIvP:76:waypt_grab state: 1,76.2259,66.4084,295.873,0,70.4528,84.7026,19.8372,93.655,70.2283,256.666,116.51 action: 2,300 
79.748          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.748          INP_STAT             pHelmIvP:77:waypt_grab state: 1,76.2539,66.8659,296.106,0,70.0673,85.1289,20.3111,94.1168,70.3644,257.15,116.51 action: 2,300 
80.007          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.007          INP_STAT             pHelmIvP:78:waypt_grab state: 1,76.2765,67.1707,296.255,0,69.8114,85.4121,20.628,94.4256,70.9115,258.313,134.45 action: 2,300 
80.248          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.248          INP_STAT             pHelmIvP:79:waypt_grab state: 1,76.3165,67.6271,296.467,0,69.4292,85.8354,21.1042,94.8897,71.0683,258.788,134.45 action: 2,300 
80.525          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.525          INP_STAT             pHelmIvP:80:waypt_grab state: 1,76.347,67.931,296.602,0,69.1754,86.1165,21.4224,95.1998,71.9968,259.82,150.48 action: 2,300 
80.757          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.757          INP_STAT             pHelmIvP:81:waypt_grab state: 1,76.3987,68.3871,296.796,0,68.7953,86.5379,21.9016,95.6671,73.2578,260.81,164.73 action: 2,300 
81.001          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.001          INP_STAT             pHelmIvP:82:waypt_grab state: 1,76.4369,68.6901,296.918,0,68.5434,86.8173,22.2211,95.9786,73.382,261.112,164.73 action: 2,300 
81.246          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.246          INP_STAT             pHelmIvP:83:waypt_grab state: 1,76.4996,69.1434,297.092,0,68.1671,87.235,22.7009,96.4465,73.5734,261.562,164.73 action: 2,300 
81.505          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.505          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.5451,69.4451,297.203,0,67.917,87.5126,23.0213,96.759,74.9726,262.161,177.24 action: 2,300 
81.754          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.754          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.6189,69.8973,297.36,0,67.5426,87.9285,23.5034,97.2292,75.1774,262.599,177.24 action: 2,300 
82.014          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.014          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.6716,70.1984,297.461,0,67.2936,88.2053,23.8255,97.5435,76.6657,262.962,188.24 action: 2,300 
82.260          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.260          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.7557,70.648,297.604,0,66.9219,88.6186,24.3084,98.0146,76.8807,263.386,188.24 action: 2,300 
82.522          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.522          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.8153,70.9471,297.695,0,66.6748,88.8935,24.6308,98.3292,78.3745,263.542,198.21 action: 2,300 
82.759          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.759          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.9098,71.3956,297.825,0,66.3043,89.3057,25.1161,98.8027,78.5978,263.955,198.21 action: 2,300 
83.005          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.005          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.9759,71.6926,297.907,0,66.059,89.5788,25.4386,99.1175,80.0668,263.942,206.95 action: 2,300 
83.253          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.253          INP_STAT             pHelmIvP:91:waypt_grab state: 1,77.0801,72.1376,298.025,0,65.6914,89.9882,25.9238,99.591,80.2954,264.344,206.95 action: 2,300 
83.499          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.499          INP_STAT             pHelmIvP:92:waypt_grab state: 1,77.1527,72.4331,298.1,0,65.4472,90.2603,26.2472,99.9067,81.693,264.2,214.94 action: 2,300 
83.756          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.756          INP_STAT             pHelmIvP:93:waypt_grab state: 1,77.1754,72.8546,298.172,0,65.0414,90.7005,26.6468,100.294,81.8307,264.586,214.94 action: 2,300 
84.010          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.010          INP_STAT             pHelmIvP:94:waypt_grab state: 1,77.3456,73.1697,298.274,0,64.8378,90.9394,27.0578,100.698,83.23,264.329,222.11 action: 2,300 
84.268          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.268          INP_STAT             pHelmIvP:95:waypt_grab state: 1,77.4686,73.609,298.339,0,64.4739,91.3453,27.5443,101.173,83.4653,264.713,222.11 action: 2,300 
84.529          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.529          INP_STAT             pHelmIvP:96:waypt_grab state: 1,77.5538,73.9011,298.433,0,64.2315,91.6156,27.8692,101.49,84.6599,264.377,228.58 action: 2,300 
84.764          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.764          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.6862,74.3384,298.492,0,63.8684,92.0208,28.3573,101.967,85.8375,264.094,234.51 action: 2,300 
85.014          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.014          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.7774,74.6289,298.577,0,63.6268,92.2904,28.683,102.285,85.994,264.343,234.51 action: 2,300 
85.267          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.267          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.8706,74.9176,298.63,0,63.3863,92.5589,29.0077,102.602,86.152,264.59,234.51 action: 2,300 
85.512          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.512          INP_STAT             pHelmIvP:100:waypt_grab state: 1,78.015,75.3497,298.707,0,63.0258,92.9614,29.4957,103.079,87.2257,264.262,239.99 action: 2,300 
85.761          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.761          INP_STAT             pHelmIvP:101:waypt_grab state: 1,78.1143,75.637,298.756,0,62.7856,93.2296,29.8216,103.397,87.3842,264.505,239.99 action: 2,300 
86.021          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.021          INP_STAT             pHelmIvP:102:waypt_grab state: 1,78.2674,76.0665,298.825,0,62.4258,93.6315,30.3108,103.875,88.3567,264.136,245.06 action: 2,300 
86.269          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.269          INP_STAT             pHelmIvP:103:waypt_grab state: 1,78.3723,76.3516,298.87,0,62.1865,93.899,30.6369,104.193,88.5151,264.377,245.06 action: 2,300 
86.534          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.534          INP_STAT             pHelmIvP:104:waypt_grab state: 1,78.5338,76.778,298.933,0,61.8276,94.3001,31.1268,104.672,89.3837,263.987,249.95 action: 2,300 
86.776          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.776          INP_STAT             pHelmIvP:105:waypt_grab state: 1,78.6444,77.0616,298.973,0,61.5883,94.5675,31.4541,104.992,90.075,263.454,254.54 action: 2,300 
87.024          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.024          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.8142,77.4847,299.031,0,61.2305,94.9676,31.9444,105.471,90.3081,263.809,254.54 action: 2,300 
87.272          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.272          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.93,77.7658,299.067,0,60.9921,95.2342,32.2716,105.79,90.4657,264.045,254.54 action: 2,300 
87.521          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.521          INP_STAT             pHelmIvP:108:waypt_grab state: 1,79.1078,78.1856,299.119,0,60.6349,95.6337,32.7627,106.27,91.1364,263.62,258.97 action: 2,300 
87.778          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.778          INP_STAT             pHelmIvP:109:waypt_grab state: 1,79.2289,78.4642,299.152,0,60.3972,95.8995,33.09,106.59,91.2932,263.854,258.97 action: 2,300 
88.032          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.032          INP_STAT             pHelmIvP:110:waypt_grab state: 1,79.4146,78.8808,299.2,0,60.0407,96.2984,33.5816,107.07,91.8699,263.415,263.35 action: 2,300 
88.277          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.277          INP_STAT             pHelmIvP:111:waypt_grab state: 1,79.5409,79.1571,299.23,0,59.8034,96.5639,33.9092,107.39,92.0259,263.647,263.35 action: 2,300 
88.532          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.532          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.7342,79.57,299.273,0,59.4477,96.962,34.4011,107.871,92.5065,263.205,267.67 action: 2,300 
88.775          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.775          INP_STAT             pHelmIvP:113:waypt_grab state: 1,79.8658,79.8444,299.3,0,59.2105,97.2275,34.7295,108.192,92.6618,263.436,267.67 action: 2,300 
89.028          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.028          INP_STAT             pHelmIvP:114:waypt_grab state: 1,80.0667,80.2539,299.34,0,58.8552,97.6251,35.222,108.673,93.0452,262.997,271.92 action: 2,300 
89.285          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.285          INP_STAT             pHelmIvP:115:waypt_grab state: 1,80.2031,80.5257,299.364,0,58.6185,97.8901,35.5505,108.994,93.1996,263.227,271.92 action: 2,300 
89.528          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.528          INP_STAT             pHelmIvP:116:waypt_grab state: 1,80.4113,80.9313,299.4,0,58.264,98.2871,36.043,109.475,93.4967,262.784,276.29 action: 2,300 
89.776          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.776          INP_STAT             pHelmIvP:117:waypt_grab state: 1,80.5525,81.2005,299.423,0,58.0278,98.5515,36.3715,109.796,93.6499,263.013,276.29 action: 2,300 
90.042          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.042          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.7678,81.6023,299.455,0,57.6738,98.9479,36.8643,110.278,93.8472,262.582,280.99 action: 2,300 
90.289          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.289          INP_STAT             pHelmIvP:119:waypt_grab state: 1,80.9138,81.869,299.475,0,57.438,99.2121,37.193,110.599,93.8713,262.056,286.04 action: 2,300 
90.536          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.536          INP_STAT             pHelmIvP:120:waypt_grab state: 1,81.1362,82.267,299.505,0,57.0845,99.608,37.686,111.081,94.0952,262.398,286.04 action: 2,300 
90.788          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.788          INP_STAT             pHelmIvP:121:waypt_grab state: 1,81.287,82.5316,299.523,0,56.8486,99.8723,38.0154,111.403,94.2468,262.626,286.04 action: 2,300 
91.041          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.041          INP_STAT             pHelmIvP:122:waypt_grab state: 1,81.5162,82.9257,299.55,0,56.4956,100.268,38.5086,111.885,94.2222,262.223,291.85 action: 2,300 
91.279          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.280          INP_STAT             pHelmIvP:123:waypt_grab state: 1,81.6717,83.1878,299.567,0,56.2599,100.532,38.8382,112.207,94.0966,261.888,297.43 action: 2,300 
91.533          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.533          INP_STAT             pHelmIvP:124:waypt_grab state: 1,81.9082,83.5788,299.591,0,55.9066,100.928,39.3326,112.69,94.3201,262.231,297.43 action: 2,300 
91.782          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.782          INP_STAT             pHelmIvP:125:waypt_grab state: 1,82.0681,83.8381,299.607,0,55.6712,101.192,39.6622,113.013,94.4712,262.458,297.43 action: 2,300 
92.040          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.040          INP_STAT             pHelmIvP:126:waypt_grab state: 1,82.3114,84.2255,299.629,0,55.3181,101.587,40.1571,113.496,94.2223,262.081,301.42 action: 2,300 
92.287          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.287          INP_STAT             pHelmIvP:127:waypt_grab state: 1,82.4757,84.4822,299.643,0,55.0829,101.851,40.4869,113.819,93.8138,261.584,304.49 action: 2,300 
92.540          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.540          INP_STAT             pHelmIvP:128:waypt_grab state: 1,82.7251,84.8648,299.663,0,54.7308,102.246,40.981,114.302,94.0347,261.928,304.49 action: 2,300 
92.786          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.786          INP_STAT             pHelmIvP:129:waypt_grab state: 1,82.8942,85.1196,299.675,0,54.4951,102.51,41.3119,114.625,94.1846,262.157,304.49 action: 2,300 
93.046          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.046          INP_STAT             pHelmIvP:130:waypt_grab state: 1,83.15,85.4983,299.693,0,54.1432,102.904,41.8064,115.108,93.8007,261.808,308.4 action: 2,300 
93.295          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.295          INP_STAT             pHelmIvP:131:waypt_grab state: 1,83.3232,85.7503,299.705,0,53.9079,103.168,42.1371,115.432,93.9499,262.037,308.4 action: 2,300 
93.543          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.543          INP_STAT             pHelmIvP:132:waypt_grab state: 1,83.5853,86.1251,299.721,0,53.5561,103.562,42.6318,115.915,93.4881,261.723,312.46 action: 2,300 
93.799          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.799          INP_STAT             pHelmIvP:133:waypt_grab state: 1,83.7621,86.3736,299.732,0,53.3217,103.825,42.9616,116.238,93.6364,261.953,312.46 action: 2,300 
94.039          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.039          INP_STAT             pHelmIvP:134:waypt_grab state: 1,84.0314,86.7457,299.747,0,52.9689,104.221,43.4583,116.723,93.1154,261.682,316.8 action: 2,300 
94.301          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.301          INP_STAT             pHelmIvP:135:waypt_grab state: 1,84.2128,86.9922,299.757,0,52.734,104.484,43.7891,117.046,93.2641,261.914,316.8 action: 2,300 
94.547          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.547          INP_STAT             pHelmIvP:136:waypt_grab state: 1,84.4875,87.3593,299.77,0,52.3822,104.879,44.2847,117.531,92.6735,261.678,321.86 action: 2,300 
94.795          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.795          INP_STAT             pHelmIvP:137:waypt_grab state: 1,84.6732,87.6035,299.779,0,52.147,105.142,44.6163,117.855,91.9348,261.392,327.9 action: 2,300 
95.046          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.046          INP_STAT             pHelmIvP:138:waypt_grab state: 1,84.9542,87.9671,299.791,0,51.7949,105.537,45.1127,118.34,92.1559,261.744,327.9 action: 2,300 
95.302          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.302          INP_STAT             pHelmIvP:139:waypt_grab state: 1,85.1436,88.2083,299.799,0,51.5601,105.8,45.4439,118.664,92.3053,261.978,327.9 action: 2,300 
95.554          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.554          INP_STAT             pHelmIvP:140:waypt_grab state: 1,85.43,88.5671,299.81,0,51.2089,106.194,45.9395,119.149,91.5461,261.857,332.92 action: 2,300 
95.795          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.795          INP_STAT             pHelmIvP:141:waypt_grab state: 1,85.6224,88.8046,299.817,0,50.9752,106.457,46.2694,119.471,91.6958,262.092,332.92 action: 2,300 
96.052          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.052          INP_STAT             pHelmIvP:142:waypt_grab state: 1,85.8144,89.1586,299.824,0,50.5818,106.885,46.6747,119.864,90.7568,262.007,337.69 action: 2,300 
96.309          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.309          INP_STAT             pHelmIvP:143:waypt_grab state: 1,86.1112,89.3948,299.834,0,50.3898,107.113,47.0961,120.279,89.8979,261.879,342.65 action: 2,300 
96.547          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.547          INP_STAT             pHelmIvP:144:waypt_grab state: 1,86.3093,89.6289,299.84,0,50.1557,107.376,47.4268,120.603,90.0483,262.118,342.65 action: 2,300 
96.810          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.810          INP_STAT             pHelmIvP:145:waypt_grab state: 1,86.6095,89.9785,299.849,0,49.8043,107.77,47.9234,121.088,89.1107,262.168,347.88 action: 2,300 
97.057          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.057          INP_STAT             pHelmIvP:146:waypt_grab state: 1,86.8107,90.2092,299.855,0,49.571,108.032,48.2531,121.41,89.2626,262.408,347.88 action: 2,300 
97.306          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.306          INP_STAT             pHelmIvP:147:waypt_grab state: 1,87.1159,90.5541,299.863,0,49.2203,108.425,48.7491,121.895,88.2996,262.538,353.29 action: 2,300 
97.563          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.563          INP_STAT             pHelmIvP:148:waypt_grab state: 1,87.3209,90.7824,299.868,0,48.9868,108.687,49.0792,122.218,88.4542,262.78,353.29 action: 2,300 
97.811          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.811          INP_STAT             pHelmIvP:149:waypt_grab state: 1,87.6314,91.1232,299.876,0,48.6362,109.08,49.5752,122.703,87.468,262.992,359.05 action: 2,300 
98.054          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.054          INP_STAT             pHelmIvP:150:waypt_grab state: 1,87.8402,91.3492,299.88,0,48.4023,109.343,49.9061,123.026,87.6259,263.235,359.05 action: 2,300 
98.317          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.317          INP_STAT             pHelmIvP:151:waypt_grab state: 1,88.1558,91.6858,299.887,0,48.052,109.736,50.4019,123.511,86.6487,263.535,5.6 action: 2,300 
98.546          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.546          INP_STAT             pHelmIvP:152:waypt_grab state: 1,88.3683,91.9093,299.891,0,47.818,109.998,50.7331,123.835,86.8103,263.78,5.6 action: 2,300 
98.823          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.823          INP_STAT             pHelmIvP:153:waypt_grab state: 1,88.6899,92.2427,299.897,0,47.4668,110.392,51.2303,124.321,87.0559,264.146,5.6 action: 2,300 
99.065          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.065          INP_STAT             pHelmIvP:154:waypt_grab state: 1,88.9051,92.4629,299.901,0,47.2335,110.654,51.5606,124.644,86.0173,264.443,13.28 action: 2,300 
99.316          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.316          INP_STAT             pHelmIvP:155:waypt_grab state: 1,89.2313,92.7918,299.907,0,46.8829,111.047,52.0572,125.129,85.0916,264.981,20.59 action: 2,300 
99.564          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.564          INP_STAT             pHelmIvP:156:waypt_grab state: 1,89.4499,93.0093,299.91,0,46.6496,111.309,52.3877,125.453,85.2622,265.227,20.59 action: 2,300 
99.812          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.812          INP_STAT             pHelmIvP:157:waypt_grab state: 1,89.7804,93.3336,299.915,0,46.2997,111.702,52.8834,125.937,84.2866,265.877,25.24 action: 2,300 
100.060         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.060         INP_STAT             pHelmIvP:158:waypt_grab state: 1,90.003,93.5491,299.918,0,46.0657,111.964,53.215,126.261,84.4635,266.125,25.24 action: 2,300 
100.322         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.322         INP_STAT             pHelmIvP:159:waypt_grab state: 1,90.3383,93.8694,299.923,0,45.7158,112.357,53.7108,126.746,83.5582,266.855,30.18 action: 2,300 
100.553         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.553         INP_STAT             pHelmIvP:160:waypt_grab state: 1,90.5637,94.0819,299.926,0,45.4823,112.619,54.0417,127.07,83.741,267.102,30.18 action: 2,300 
100.821         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.821         INP_STAT             pHelmIvP:161:waypt_grab state: 1,90.9043,94.3988,299.93,0,45.1318,113.012,54.5385,127.555,84.0184,267.471,30.18 action: 2,300 
101.072         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.072         INP_STAT             pHelmIvP:162:waypt_grab state: 1,91.1325,94.6083,299.933,0,44.8987,113.274,54.869,127.879,83.1107,268.16,35.58 action: 2,300 
101.330         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.330         INP_STAT             pHelmIvP:163:waypt_grab state: 1,91.4779,94.9213,299.936,0,44.5481,113.667,55.3661,128.364,82.402,269.053,41.23 action: 2,300 
101.574         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.574         INP_STAT             pHelmIvP:164:waypt_grab state: 1,91.7092,95.1283,299.939,0,44.3149,113.929,55.6967,128.688,82.5983,269.298,41.23 action: 2,300 
101.822         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.822         INP_STAT             pHelmIvP:165:waypt_grab state: 1,92.0589,95.4371,299.942,0,43.9647,114.322,56.1934,129.173,81.9956,270.268,47.18 action: 2,300 
102.071         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.071         INP_STAT             pHelmIvP:166:waypt_grab state: 1,92.2942,95.6423,299.944,0,43.7306,114.584,56.5255,129.498,82.2003,270.512,47.18 action: 2,300 
102.331         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.331         INP_STAT             pHelmIvP:167:waypt_grab state: 1,92.648,95.9469,299.947,0,43.3807,114.977,57.0217,129.983,81.7393,271.549,53.89 action: 2,300 
102.559         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.559         INP_STAT             pHelmIvP:168:waypt_grab state: 1,92.8853,96.1487,299.949,0,43.1476,115.239,57.3525,130.307,81.9509,271.789,53.89 action: 2,300 
102.837         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.837         INP_STAT             pHelmIvP:169:waypt_grab state: 1,93.2437,96.4496,299.952,0,42.7975,115.631,57.8491,130.792,82.2714,272.148,53.89 action: 2,300 
103.078         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.078         INP_STAT             pHelmIvP:170:waypt_grab state: 1,93.4836,96.6485,299.954,0,42.5647,115.893,58.1795,131.115,81.8961,273.117,61.64 action: 2,300 
103.336         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.336         INP_STAT             pHelmIvP:171:waypt_grab state: 1,93.8462,96.9455,299.957,0,42.2148,116.285,58.6759,131.6,81.7951,274.276,68.66 action: 2,300 
103.577         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.577         INP_STAT             pHelmIvP:172:waypt_grab state: 1,94.0889,97.1419,299.958,0,41.9819,116.547,59.0064,131.924,82.0227,274.509,68.66 action: 2,300 
103.837         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.837         INP_STAT             pHelmIvP:173:waypt_grab state: 1,94.4556,97.435,299.961,0,41.6321,116.939,59.5028,132.409,82.0535,275.744,73 action: 2,300 
104.078         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.078         INP_STAT             pHelmIvP:174:waypt_grab state: 1,94.7012,97.6289,299.962,0,41.3992,117.201,59.8334,132.732,82.2896,275.972,73 action: 2,300 
104.337         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.337         INP_STAT             pHelmIvP:175:waypt_grab state: 1,95.0716,97.918,299.964,0,41.0498,117.593,60.3293,133.217,82.4669,277.208,77.71 action: 2,300 
104.570         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.570         INP_STAT             pHelmIvP:176:waypt_grab state: 1,95.3208,98.1101,299.966,0,40.816,117.855,60.6611,133.541,82.7121,277.431,77.71 action: 2,300 
104.843         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.843         INP_STAT             pHelmIvP:177:waypt_grab state: 1,95.6958,98.3958,299.967,0,40.4661,118.248,61.1579,134.027,83.0536,278.644,82.77 action: 2,300 
105.084         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.084         INP_STAT             pHelmIvP:178:waypt_grab state: 1,95.9472,98.585,299.969,0,40.2327,118.51,61.4891,134.351,83.3065,278.861,82.77 action: 2,300 
105.336         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.336         INP_STAT             pHelmIvP:179:waypt_grab state: 1,96.3256,98.8666,299.97,0,39.8834,118.902,61.9851,134.836,83.7974,280.039,88.33 action: 2,300 
105.591         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.591         INP_STAT             pHelmIvP:180:waypt_grab state: 1,96.579,99.0529,299.972,0,39.6506,119.163,62.3156,135.159,84.0573,280.249,88.33 action: 2,300 
105.842         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.842         INP_STAT             pHelmIvP:181:waypt_grab state: 1,96.9617,99.3311,299.973,0,39.3009,119.556,62.8122,135.645,84.7173,281.391,94.26 action: 2,300 
106.093         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.093         INP_STAT             pHelmIvP:182:waypt_grab state: 1,97.2182,99.5154,299.974,0,39.0676,119.817,63.1434,135.968,84.9849,281.595,94.26 action: 2,300 
106.342         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.342         INP_STAT             pHelmIvP:183:waypt_grab state: 1,97.6047,99.7899,299.976,0,38.7178,120.21,63.64,136.454,85.8042,282.674,100.96 action: 2,300 
106.575         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.575         INP_STAT             pHelmIvP:184:waypt_grab state: 1,97.8639,99.9719,299.977,0,38.4844,120.472,63.9714,136.778,86.0787,282.872,100.96 action: 2,300 
106.848         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.848         INP_STAT             pHelmIvP:185:waypt_grab state: 1,98.255,100.243,299.978,0,38.1339,120.865,64.4692,137.265,87.0678,283.871,108.78 action: 2,300 
107.090         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.090         INP_STAT             pHelmIvP:186:waypt_grab state: 1,98.5165,100.423,299.979,0,37.9006,121.127,64.8005,137.589,87.3484,284.062,108.78 action: 2,300 
107.352         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.352         INP_STAT             pHelmIvP:187:waypt_grab state: 1,98.9102,100.69,299.98,0,37.551,121.519,65.297,138.074,88.5165,284.992,114.87 action: 2,300 
107.597         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.597         INP_STAT             pHelmIvP:188:waypt_grab state: 1,99.1745,100.868,299.981,0,37.3174,121.781,65.6288,138.398,88.803,285.177,114.87 action: 2,300 
107.847         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.847         INP_STAT             pHelmIvP:189:waypt_grab state: 1,99.5724,101.132,299.982,0,36.9673,122.174,66.1261,138.885,90.1323,286.073,118.98 action: 2,300 
108.095         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.095         INP_STAT             pHelmIvP:190:waypt_grab state: 1,99.8393,101.307,299.982,0,36.7335,122.437,66.4581,139.209,90.4244,286.251,118.98 action: 2,300 
108.353         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.353         INP_STAT             pHelmIvP:191:waypt_grab state: 1,100.24,101.567,299.983,0,36.3839,122.829,66.9547,139.695,91.825,287.06,123.71 action: 2,300 
108.583         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.583         INP_STAT             pHelmIvP:192:waypt_grab state: 1,100.509,101.74,299.984,0,36.1503,123.091,67.2866,140.019,92.1217,287.232,123.71 action: 2,300 
108.857         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.857         INP_STAT             pHelmIvP:193:waypt_grab state: 1,100.914,101.997,299.985,0,35.8004,123.484,67.7835,140.505,92.5676,287.487,123.71 action: 2,300 
109.100         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.101         INP_STAT             pHelmIvP:194:waypt_grab state: 1,101.185,102.167,299.985,0,35.5671,123.746,68.115,140.829,93.9057,288.114,128.76 action: 2,300 
109.363         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.363         INP_STAT             pHelmIvP:195:waypt_grab state: 1,101.592,102.42,299.986,0,35.2174,124.138,68.6117,141.315,95.4435,288.738,133.03 action: 2,300 
109.602         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.602         INP_STAT             pHelmIvP:196:waypt_grab state: 1,101.866,102.588,299.987,0,34.9838,124.401,68.9436,141.639,95.7482,288.898,133.03 action: 2,300 
109.852         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.852         INP_STAT             pHelmIvP:197:waypt_grab state: 1,102.139,102.755,299.987,0,34.7509,124.662,69.2743,141.963,97.1915,289.355,139.97 action: 2,300 
110.098         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.098         INP_STAT             pHelmIvP:198:waypt_grab state: 1,102.552,103.004,299.988,0,34.4011,125.055,69.7714,142.449,97.6524,289.587,139.97 action: 2,300 
110.365         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.365         INP_STAT             pHelmIvP:199:waypt_grab state: 1,102.828,103.169,299.988,0,34.1679,125.316,70.1026,142.773,98.8976,289.914,145.33 action: 2,300 
110.591         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.591         INP_STAT             pHelmIvP:200:waypt_grab state: 1,103.245,103.415,299.989,0,33.8165,125.711,70.6019,143.261,99.3644,290.141,145.33 action: 2,300 
110.867         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.867         INP_STAT             pHelmIvP:201:waypt_grab state: 1,103.523,103.578,299.99,0,33.5834,125.972,70.9331,143.585,100.865,290.415,153.07 action: 2,300 
111.113         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.113         INP_STAT             pHelmIvP:202:waypt_grab state: 1,103.942,103.82,299.99,0,33.2338,126.365,71.4297,144.07,101.333,290.633,153.07 action: 2,300 
111.366         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.366         INP_STAT             pHelmIvP:203:waypt_grab state: 1,104.222,103.98,299.99,0,33.0007,126.626,71.7609,144.394,102.905,290.821,158.36 action: 2,300 
111.606         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.606         INP_STAT             pHelmIvP:204:waypt_grab state: 1,104.644,104.219,299.991,0,32.651,127.019,72.2577,144.88,103.376,291.034,158.36 action: 2,300 
111.864         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.864         INP_STAT             pHelmIvP:205:waypt_grab state: 1,104.926,104.377,299.991,0,32.418,127.28,72.5888,145.203,105.002,291.148,162.58 action: 2,300 
112.115         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.115         INP_STAT             pHelmIvP:206:waypt_grab state: 1,105.35,104.612,299.992,0,32.0685,127.673,73.0854,145.689,105.474,291.355,162.58 action: 2,300 
112.370         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.370         INP_STAT             pHelmIvP:207:waypt_grab state: 1,105.635,104.769,299.992,0,31.8353,127.934,73.4167,146.013,107.069,291.418,167.5 action: 2,300 
112.598         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.598         INP_STAT             pHelmIvP:208:waypt_grab state: 1,106.061,105.001,299.993,0,31.4863,128.326,73.9126,146.498,107.542,291.619,167.5 action: 2,300 
112.874         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.874         INP_STAT             pHelmIvP:209:waypt_grab state: 1,106.347,105.154,299.993,0,31.2535,128.587,74.2433,146.821,109.092,291.618,172.58 action: 2,300 
113.113         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.113         INP_STAT             pHelmIvP:210:waypt_grab state: 1,106.778,105.384,299.993,0,30.9036,128.98,74.7405,147.307,109.568,291.815,172.58 action: 2,300 
113.371         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.371         INP_STAT             pHelmIvP:211:waypt_grab state: 1,107.066,105.536,299.993,0,30.6707,129.241,75.0715,147.631,111.093,291.75,177.98 action: 2,300 
113.617         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.617         INP_STAT             pHelmIvP:212:waypt_grab state: 1,107.499,105.762,299.994,0,30.3211,129.634,75.5682,148.116,111.569,291.943,177.98 action: 2,300 
113.870         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.870         INP_STAT             pHelmIvP:213:waypt_grab state: 1,107.789,105.912,299.994,0,30.0882,129.895,75.8992,148.44,113.03,291.825,184.04 action: 2,300 
114.114         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.114         INP_STAT             pHelmIvP:214:waypt_grab state: 1,108.225,106.135,299.994,0,29.7385,130.288,76.396,148.926,113.507,292.014,184.04 action: 2,300 
114.378         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.378         INP_STAT             pHelmIvP:215:waypt_grab state: 1,108.516,106.283,299.995,0,29.5053,130.549,76.7274,149.25,114.888,291.838,190.95 action: 2,300 
114.611         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.611         INP_STAT             pHelmIvP:216:waypt_grab state: 1,108.955,106.503,299.995,0,29.1557,130.942,77.2242,149.736,115.365,292.024,190.95 action: 2,300 
114.877         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.877         INP_STAT             pHelmIvP:217:waypt_grab state: 1,109.249,106.649,299.995,0,28.9224,131.204,77.5558,150.06,116.644,291.791,199.18 action: 2,300 
115.129         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.129         INP_STAT             pHelmIvP:218:waypt_grab state: 1,109.691,106.867,299.995,0,28.5722,131.597,78.0534,150.546,117.122,291.975,199.18 action: 2,300 
115.378         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.378         INP_STAT             pHelmIvP:219:waypt_grab state: 1,109.986,107.011,299.996,0,28.3392,131.858,78.3845,150.87,118.369,291.669,203.82 action: 2,300 
115.632         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.632         INP_STAT             pHelmIvP:220:waypt_grab state: 1,110.43,107.225,299.996,0,27.9901,132.25,78.8805,151.355,118.844,291.85,203.82 action: 2,300 
115.877         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.877         INP_STAT             pHelmIvP:221:waypt_grab state: 1,110.726,107.367,299.996,0,27.7574,132.511,79.2113,151.679,120.034,291.504,208.44 action: 2,300 
116.133         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.133         INP_STAT             pHelmIvP:222:waypt_grab state: 1,111.172,107.578,299.996,0,27.4084,132.903,79.7073,152.163,120.508,291.683,208.44 action: 2,300 
116.384         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.384         INP_STAT             pHelmIvP:223:waypt_grab state: 1,111.47,107.718,299.996,0,27.1754,133.164,80.0383,152.487,121.609,291.325,213.54 action: 2,300 
116.625         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.625         INP_STAT             pHelmIvP:224:waypt_grab state: 1,111.919,107.926,299.997,0,26.8262,133.556,80.5346,152.972,122.082,291.502,213.54 action: 2,300 
116.884         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.884         INP_STAT             pHelmIvP:225:waypt_grab state: 1,112.219,108.065,299.997,0,26.5934,133.818,80.8655,153.296,123.075,291.121,218.84 action: 2,300 
117.134         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.135         INP_STAT             pHelmIvP:226:waypt_grab state: 1,112.671,108.27,299.997,0,26.2438,134.21,81.3623,153.782,123.547,291.297,218.84 action: 2,300 
117.389         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.389         INP_STAT             pHelmIvP:227:waypt_grab state: 1,112.972,108.407,299.997,0,26.0109,134.471,81.6932,154.105,124.436,290.896,224.45 action: 2,300 
117.632         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.632         INP_STAT             pHelmIvP:228:waypt_grab state: 1,113.426,108.61,299.997,0,25.6613,134.864,82.19,154.591,124.907,291.071,224.45 action: 2,300 
117.886         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.886         INP_STAT             pHelmIvP:229:waypt_grab state: 1,113.729,108.744,299.997,0,25.4285,135.125,82.5209,154.914,125.677,290.658,230.64 action: 2,300 
118.128         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.128         INP_STAT             pHelmIvP:230:waypt_grab state: 1,114.185,108.945,299.997,0,25.0794,135.517,83.0171,155.4,126.146,290.832,230.64 action: 2,300 
118.395         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.395         INP_STAT             pHelmIvP:231:waypt_grab state: 1,114.489,109.077,299.998,0,24.8467,135.778,83.3477,155.723,126.783,290.413,237.72 action: 2,300 
118.626         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.626         INP_STAT             pHelmIvP:232:waypt_grab state: 1,114.948,109.275,299.998,0,24.4971,136.171,83.8445,156.209,127.251,290.587,237.72 action: 2,300 
118.885         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.885         INP_STAT             pHelmIvP:233:waypt_grab state: 1,115.255,109.406,299.998,0,24.264,136.432,84.1758,156.533,127.721,290.173,246.21 action: 2,300 
119.141         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.141         INP_STAT             pHelmIvP:234:waypt_grab state: 1,115.715,109.601,299.998,0,23.9146,136.824,84.6723,157.018,128.187,290.346,246.21 action: 2,300 
119.385         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.385         INP_STAT             pHelmIvP:235:waypt_grab state: 1,116.023,109.731,299.998,0,23.6814,137.086,85.0037,157.342,128.522,289.883,250.61 action: 2,300 
119.641         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.641         INP_STAT             pHelmIvP:236:waypt_grab state: 1,116.487,109.924,299.998,0,23.3315,137.479,85.5011,157.828,128.987,290.056,250.61 action: 2,300 
119.896         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.896         INP_STAT             pHelmIvP:237:waypt_grab state: 1,116.797,110.052,299.998,0,23.0981,137.741,85.8327,158.153,129.239,289.592,254.91 action: 2,300 
120.143         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.143         INP_STAT             pHelmIvP:238:waypt_grab state: 1,117.262,110.242,299.998,0,22.7482,138.133,86.33,158.639,129.701,289.765,254.91 action: 2,300 
120.393         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.393         INP_STAT             pHelmIvP:239:waypt_grab state: 1,117.573,110.368,299.998,0,22.5155,138.395,86.6608,158.962,129.854,289.319,259.98 action: 2,300 
120.634         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.634         INP_STAT             pHelmIvP:240:waypt_grab state: 1,118.04,110.555,299.998,0,22.166,138.787,87.1574,159.448,130.314,289.493,259.98 action: 2,300 
120.887         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.887         INP_STAT             pHelmIvP:241:waypt_grab state: 1,118.353,110.68,299.998,0,21.9326,139.049,87.4891,159.772,130.356,289.063,265.24 action: 2,300 
121.140         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.140         INP_STAT             pHelmIvP:242:waypt_grab state: 1,118.728,110.882,299.999,0,21.5403,139.476,87.8949,160.165,130.719,289.252,265.24 action: 2,300 
121.370         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.370         INP_STAT             pHelmIvP:243:waypt_grab state: 1,119.137,110.988,299.999,0,21.3494,139.703,88.3179,160.582,130.76,288.829,270.89 action: 2,240 
121.650         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.650         INP_STAT             pHelmIvP:244:waypt_grab state: 1,119.51,111.188,298.547,0,20.9577,140.13,88.7195,160.972,131.117,289.017,270.89 action: 2,300 
121.898         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.898         INP_STAT             pHelmIvP:245:waypt_grab state: 1,119.893,111.298,297.27,0,20.7512,140.371,89.1172,161.363,131.005,288.624,277.1 action: 2,300 
122.148         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.148         INP_STAT             pHelmIvP:246:waypt_grab state: 1,120.259,111.503,297.399,0,20.3442,140.811,89.5094,161.742,131.35,288.819,277.1 action: 2,300 
122.400         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.400         INP_STAT             pHelmIvP:247:waypt_grab state: 1,120.648,111.612,297.581,0,20.137,141.053,89.9122,162.138,131.126,288.463,284.32 action: 2,300 
122.642         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.642         INP_STAT             pHelmIvP:248:waypt_grab state: 1,120.949,111.733,298.208,0,19.8977,141.32,90.2272,162.446,131.412,288.582,284.32 action: 2,300 
122.899         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.899         INP_STAT             pHelmIvP:249:waypt_grab state: 1,121.41,111.916,298.299,0,19.5363,141.723,90.7092,162.916,131.115,288.326,290.75 action: 2,300 
123.153         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.153         INP_STAT             pHelmIvP:250:waypt_grab state: 1,121.72,112.037,298.358,0,19.2939,141.993,91.0333,163.233,131.409,288.447,290.75 action: 2,300 
123.397         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.397         INP_STAT             pHelmIvP:251:waypt_grab state: 1,122.189,112.219,298.443,0,18.9297,142.399,91.5215,163.709,130.994,288.205,295.34 action: 2,300 
123.656         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.656         INP_STAT             pHelmIvP:252:waypt_grab state: 1,122.503,112.339,298.501,0,18.6874,142.669,91.8472,164.027,131.288,288.327,295.34 action: 2,300 
123.908         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.908         INP_STAT             pHelmIvP:253:waypt_grab state: 1,122.974,112.517,298.585,0,18.3252,143.074,92.3352,164.504,130.804,288.117,300.33 action: 2,300 
124.167         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.167         INP_STAT             pHelmIvP:254:waypt_grab state: 1,123.289,112.635,298.639,0,18.0839,143.343,92.6612,164.822,131.099,288.238,300.33 action: 2,300 
124.414         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.414         INP_STAT             pHelmIvP:255:waypt_grab state: 1,123.763,112.811,298.715,0,17.7228,143.746,93.1501,165.3,130.552,288.068,305.55 action: 2,300 
124.650         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.650         INP_STAT             pHelmIvP:256:waypt_grab state: 1,124.08,112.927,298.764,0,17.4825,144.015,93.4763,165.618,130.847,288.19,305.55 action: 2,300 
124.901         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.901         INP_STAT             pHelmIvP:257:waypt_grab state: 1,124.557,113.1,298.833,0,17.1217,144.418,93.9669,166.098,130.232,288.067,310.98 action: 2,300 
125.158         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.158         INP_STAT             pHelmIvP:258:waypt_grab state: 1,124.876,113.214,298.877,0,16.8821,144.685,94.2935,166.417,130.527,288.188,310.98 action: 2,300 
125.412         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.412         INP_STAT             pHelmIvP:259:waypt_grab state: 1,125.355,113.384,298.94,0,16.5229,145.087,94.784,166.896,129.874,288.111,316.78 action: 2,300 
125.664         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.664         INP_STAT             pHelmIvP:260:waypt_grab state: 1,125.676,113.497,298.98,0,16.2832,145.355,95.1119,167.216,130.171,288.233,316.78 action: 2,300 
125.919         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.919         INP_STAT             pHelmIvP:261:waypt_grab state: 1,126.157,113.664,299.037,0,15.9253,145.755,95.6024,167.695,129.463,288.21,323.26 action: 2,300 
126.158         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.158         INP_STAT             pHelmIvP:262:waypt_grab state: 1,126.479,113.775,299.074,0,15.687,146.021,95.9296,168.015,129.76,288.331,323.26 action: 2,300 
126.417         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.417         INP_STAT             pHelmIvP:263:waypt_grab state: 1,126.963,113.94,299.125,0,15.3295,146.421,96.4212,168.495,129.031,288.377,330.77 action: 2,300 
126.658         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.658         INP_STAT             pHelmIvP:264:waypt_grab state: 1,127.286,114.05,299.158,0,15.0917,146.687,96.7487,168.815,129.329,288.498,330.77 action: 2,300 
126.916         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.916         INP_STAT             pHelmIvP:265:waypt_grab state: 1,127.771,114.212,299.205,0,14.7358,147.085,97.2395,169.295,128.543,288.61,336.97 action: 2,300 
127.167         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.167         INP_STAT             pHelmIvP:266:waypt_grab state: 1,128.096,114.32,299.235,0,14.498,147.351,97.5679,169.616,128.843,288.731,336.97 action: 2,300 
127.416         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.416         INP_STAT             pHelmIvP:267:waypt_grab state: 1,128.584,114.48,299.278,0,14.1422,147.75,98.06,170.097,127.99,288.892,341.43 action: 2,300 
127.669         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.669         INP_STAT             pHelmIvP:268:waypt_grab state: 1,128.91,114.586,299.305,0,13.9051,148.015,98.3884,170.417,128.292,289.013,341.43 action: 2,300 
127.918         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.918         INP_STAT             pHelmIvP:269:waypt_grab state: 1,129.401,114.744,299.344,0,13.5496,148.413,98.8813,170.899,127.465,289.221,346.37 action: 2,300 
128.178         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.178         INP_STAT             pHelmIvP:270:waypt_grab state: 1,129.728,114.849,299.369,0,13.3126,148.678,99.2102,171.22,127.769,289.341,346.37 action: 2,300 
128.428         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.429         INP_STAT             pHelmIvP:271:waypt_grab state: 1,130.221,115.005,299.404,0,12.9574,149.076,99.7038,171.703,126.967,289.606,350.56 action: 2,300 
128.668         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.668         INP_STAT             pHelmIvP:272:waypt_grab state: 1,130.55,115.108,299.427,0,12.7213,149.34,100.032,172.024,127.272,289.725,350.56 action: 2,300 
128.925         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.925         INP_STAT             pHelmIvP:273:waypt_grab state: 1,131.044,115.262,299.459,0,12.367,149.737,100.526,172.506,126.512,290.04,355.98 action: 2,300 
129.173         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.173         INP_STAT             pHelmIvP:274:waypt_grab state: 1,131.374,115.364,299.479,0,12.1307,150.002,100.855,172.828,126.82,290.159,355.98 action: 2,300 
129.428         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.428         INP_STAT             pHelmIvP:275:waypt_grab state: 1,131.871,115.515,299.508,0,11.776,150.399,101.35,173.311,126.343,290.489,1.76 action: 2,300 
129.678         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.678         INP_STAT             pHelmIvP:276:waypt_grab state: 1,132.203,115.616,299.527,0,11.5397,150.664,101.68,173.634,126.653,290.607,1.76 action: 2,300 
129.928         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.928         INP_STAT             pHelmIvP:277:waypt_grab state: 1,132.7,115.765,299.553,0,11.1868,151.059,102.173,174.116,126.005,291.023,8.26 action: 2,300 
130.178         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.178         INP_STAT             pHelmIvP:278:waypt_grab state: 1,133.033,115.864,299.57,0,10.9512,151.323,102.502,174.438,126.317,291.139,8.26 action: 2,300 
130.437         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.437         INP_STAT             pHelmIvP:279:waypt_grab state: 1,133.533,116.012,299.594,0,10.5974,151.72,102.998,174.922,125.772,291.616,15.79 action: 2,300 
130.653         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.653         INP_STAT             pHelmIvP:280:waypt_grab state: 1,133.867,116.11,299.609,0,10.3619,151.984,103.327,175.244,126.087,291.731,15.79 action: 2,60 
130.937         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.937         INP_STAT             pHelmIvP:281:waypt_grab state: 1,134.372,116.246,305.362,0,10.0303,152.358,103.826,175.733,125.659,292.266,22.67 action: 2,300 
131.181         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.181         INP_STAT             pHelmIvP:282:waypt_grab state: 1,134.722,116.32,307.948,0,9.84812,152.57,104.172,176.073,125.996,292.356,22.67 action: 2,300 
131.436         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.436         INP_STAT             pHelmIvP:283:waypt_grab state: 1,135.253,116.43,307.374,0,9.57491,152.889,104.697,176.589,125.622,292.929,27.05 action: 2,300 
131.674         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.675         INP_STAT             pHelmIvP:284:waypt_grab state: 1,135.608,116.504,307.013,0,9.38866,153.105,105.048,176.934,125.966,293.019,27.05 action: 2,300 
131.940         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.940         INP_STAT             pHelmIvP:285:waypt_grab state: 1,136.122,116.617,304.992,0,9.10559,153.432,105.555,177.432,125.676,293.62,31.75 action: 2,300 
132.186         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.186         INP_STAT             pHelmIvP:286:waypt_grab state: 1,136.472,116.696,304.82,0,8.90506,153.662,105.899,177.77,126.015,293.715,31.75 action: 2,300 
132.436         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.436         INP_STAT             pHelmIvP:287:waypt_grab state: 1,137.005,116.818,304.57,0,8.59635,154.016,106.424,178.285,125.868,294.352,36.96 action: 2,300 
132.683         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.683         INP_STAT             pHelmIvP:288:waypt_grab state: 1,137.362,116.899,304.41,0,8.38871,154.254,106.774,178.629,126.216,294.447,36.96 action: 2,300 
132.938         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.938         INP_STAT             pHelmIvP:289:waypt_grab state: 1,137.896,117.021,304.249,0,8.07577,154.612,107.298,179.142,126.188,295.11,42.33 action: 2,300 
133.183         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.183         INP_STAT             pHelmIvP:290:waypt_grab state: 1,138.252,117.103,304.007,0,7.86541,154.852,107.647,179.485,126.538,295.204,42.33 action: 2,300 
133.443         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.443         INP_STAT             pHelmIvP:291:waypt_grab state: 1,138.785,117.225,303.779,0,7.54843,155.214,108.169,179.997,126.652,295.88,48.14 action: 2,300 
133.688         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.688         INP_STAT             pHelmIvP:292:waypt_grab state: 1,139.14,117.306,303.635,0,7.33626,155.456,108.516,180.337,127.003,295.972,48.14 action: 2,300 
133.945         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.945         INP_STAT             pHelmIvP:293:waypt_grab state: 1,139.495,117.387,303.496,0,7.12326,155.699,108.863,180.677,127.088,296.606,54.73 action: 2,300 
134.186         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.186         INP_STAT             pHelmIvP:294:waypt_grab state: 1,140.027,117.509,303.298,0,6.80204,156.065,109.382,181.186,127.616,296.743,54.73 action: 2,300 
134.451         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.451         INP_STAT             pHelmIvP:295:waypt_grab state: 1,140.381,117.59,303.173,0,6.58695,156.31,109.727,181.525,127.876,297.373,62.59 action: 2,300 
134.689         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.689         INP_STAT             pHelmIvP:296:waypt_grab state: 1,140.913,117.711,302.993,0,6.26276,156.678,110.245,182.032,128.407,297.507,62.59 action: 2,300 
134.949         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.949         INP_STAT             pHelmIvP:297:waypt_grab state: 1,141.266,117.791,302.879,0,6.04622,156.925,110.589,182.369,128.825,298.165,67.3 action: 2,300 
135.197         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.197         INP_STAT             pHelmIvP:298:waypt_grab state: 1,141.797,117.912,302.716,0,5.71942,157.296,111.105,182.875,129.358,298.296,67.3 action: 2,300 
135.447         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.447         INP_STAT             pHelmIvP:299:waypt_grab state: 1,142.151,117.993,302.613,0,5.50086,157.544,111.448,183.211,129.895,298.953,71.87 action: 2,300 
135.691         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.691         INP_STAT             pHelmIvP:300:waypt_grab state: 1,142.681,118.113,302.466,0,5.17243,157.917,111.961,183.714,130.429,299.08,71.87 action: 2,300 
135.947         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.947         INP_STAT             pHelmIvP:301:waypt_grab state: 1,143.033,118.193,302.372,0,4.95326,158.165,112.303,184.048,131.093,299.707,77.04 action: 2,300 
136.195         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.195         INP_STAT             pHelmIvP:302:waypt_grab state: 1,143.565,118.313,302.238,0,4.62151,158.541,112.817,184.552,131.633,299.831,77.04 action: 2,300 
136.458         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.458         INP_STAT             pHelmIvP:303:waypt_grab state: 1,143.918,118.392,302.153,0,4.40057,158.791,113.158,184.886,132.424,300.426,82.32 action: 2,300 
136.698         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.698         INP_STAT             pHelmIvP:304:waypt_grab state: 1,144.449,118.511,302.031,0,4.06714,159.169,113.67,185.388,132.965,300.548,82.32 action: 2,300 
136.955         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.955         INP_STAT             pHelmIvP:305:waypt_grab state: 1,144.801,118.59,301.955,0,3.84528,159.42,114.01,185.721,133.877,301.116,87.76 action: 2,300 
137.205         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.206         INP_STAT             pHelmIvP:306:waypt_grab state: 1,145.33,118.708,301.845,0,3.5121,159.797,114.518,186.218,134.417,301.233,87.76 action: 2,300 
137.455         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.455         INP_STAT             pHelmIvP:307:waypt_grab state: 1,145.683,118.786,301.775,0,3.28878,160.05,114.858,186.551,135.436,301.757,93.68 action: 2,300 
137.701         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.701         INP_STAT             pHelmIvP:308:waypt_grab state: 1,146.211,118.903,301.675,0,2.95391,160.428,115.365,187.048,135.979,301.871,93.68 action: 2,300 
137.963         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.963         INP_STAT             pHelmIvP:309:waypt_grab state: 1,146.563,118.981,301.612,0,2.73027,160.681,115.703,187.379,137.117,302.347,100.46 action: 2,300 
138.196         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.196         INP_STAT             pHelmIvP:310:waypt_grab state: 1,147.09,119.097,301.522,0,2.39495,161.06,116.209,187.873,137.661,302.457,100.46 action: 2,300 
138.467         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.467         INP_STAT             pHelmIvP:311:waypt_grab state: 1,147.442,119.174,301.464,0,2.17103,161.313,116.545,188.203,138.908,302.871,108.41 action: 2,300 
138.705         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.705         INP_STAT             pHelmIvP:312:waypt_grab state: 1,147.969,119.289,301.382,0,1.83449,161.693,117.049,188.697,139.453,302.979,108.41 action: 2,300 
138.970         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.970         INP_STAT             pHelmIvP:313:waypt_grab state: 1,148.321,119.365,301.33,0,1.60981,161.946,117.385,189.025,140.845,303.356,113.3 action: 2,300 
139.211         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.211         INP_STAT             pHelmIvP:314:waypt_grab state: 1,148.849,119.48,301.256,0,1.2717,162.328,117.89,189.519,141.393,303.462,113.3 action: 2,300 
139.460         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.460         INP_STAT             pHelmIvP:315:waypt_grab state: 1,149.201,119.555,301.208,0,1.04597,162.583,118.225,189.848,142.872,303.798,117.87 action: 2,300 
139.704         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.704         INP_STAT             pHelmIvP:316:waypt_grab state: 1,149.729,119.669,301.141,0,0.707068,162.965,118.729,190.34,143.421,303.901,117.87 action: 2,300 
139.969         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.970         INP_STAT             pHelmIvP:317:waypt_grab state: 1,150.082,119.744,301.098,0,0.480451,163.22,119.064,190.669,144.948,304.189,123.04 action: 2,300 
140.196         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.196         INP_STAT             pHelmIvP:318:waypt_grab state: 1,150.611,119.856,301.036,0,0.140677,163.603,119.567,191.16,145.498,304.289,123.04 action: 2,300 
140.470         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.470         INP_STAT             pHelmIvP:319:waypt_grab state: 1,150.963,119.931,300.997,0,0.0861408,163.859,119.902,191.488,147.057,304.524,128.31 action: 2,300 
140.713         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.713         INP_STAT             pHelmIvP:320:waypt_grab state: 1,151.493,120.042,300.942,0,0.426904,164.243,120.404,191.979,147.608,304.621,128.31 action: 2,300 
140.974         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.974         INP_STAT             pHelmIvP:321:waypt_grab state: 1,151.846,120.116,300.906,0,0.654206,164.499,120.738,192.306,149.193,304.801,133.92 action: 2,300 
141.218         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.218         INP_STAT             pHelmIvP:322:waypt_grab state: 1,152.375,120.226,300.855,0,0.995801,164.884,121.24,192.797,149.745,304.897,133.92 action: 2,300 
141.463         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.463         INP_STAT             pHelmIvP:323:waypt_grab state: 1,152.728,120.3,300.823,0,1.22362,165.14,121.574,193.124,151.346,305.026,140.06 action: 2,300 
141.716         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.716         INP_STAT             pHelmIvP:324:waypt_grab state: 1,153.259,120.409,300.777,0,1.56617,165.526,122.075,193.615,151.899,305.12,140.06 action: 2,300 
141.979         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.979         INP_STAT             pHelmIvP:325:waypt_grab state: 1,153.613,120.482,300.748,0,1.79484,165.784,122.41,193.942,153.489,305.194,146.99 action: 2,300 
142.207         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.207         INP_STAT             pHelmIvP:326:waypt_grab state: 1,154.144,120.59,300.706,0,2.13758,166.169,122.91,194.431,154.042,305.286,146.99 action: 2,300 
142.483         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.483         INP_STAT             pHelmIvP:327:waypt_grab state: 1,154.498,120.662,300.68,0,2.36622,166.427,123.243,194.758,155.602,305.297,155.44 action: 2,300 
142.721         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.721         INP_STAT             pHelmIvP:328:waypt_grab state: 1,155.029,120.769,300.642,0,2.70976,166.813,123.744,195.247,156.156,305.388,155.44 action: 2,300 
142.987         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.987         INP_STAT             pHelmIvP:329:waypt_grab state: 1,155.384,120.841,300.617,0,2.93913,167.072,124.077,195.574,157.753,305.335,160.68 action: 2,300 
143.225         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.225         INP_STAT             pHelmIvP:330:waypt_grab state: 1,155.917,120.947,300.583,0,3.28338,167.459,124.578,196.063,158.307,305.425,160.68 action: 2,300 
143.478         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.478         INP_STAT             pHelmIvP:331:waypt_grab state: 1,156.271,121.018,300.561,0,3.51273,167.717,124.911,196.389,159.928,305.336,164.92 action: 2,300 
143.719         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.719         INP_STAT             pHelmIvP:332:waypt_grab state: 1,156.804,121.123,300.53,0,3.85716,168.104,125.41,196.877,160.481,305.424,164.92 action: 2,300 
143.983         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.983         INP_STAT             pHelmIvP:333:waypt_grab state: 1,157.159,121.193,300.51,0,4.08692,168.363,125.743,197.203,162.044,305.307,169.91 action: 2,300 
144.214         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.214         INP_STAT             pHelmIvP:334:waypt_grab state: 1,157.693,121.297,300.481,0,4.43235,168.751,126.243,197.692,162.598,305.395,169.91 action: 2,300 
144.482         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.482         INP_STAT             pHelmIvP:335:waypt_grab state: 1,158.048,121.366,300.463,0,4.66224,169.01,126.576,198.017,164.086,305.243,175.07 action: 2,300 
144.726         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.726         INP_STAT             pHelmIvP:336:waypt_grab state: 1,158.583,121.47,300.437,0,5.00785,169.398,127.075,198.506,164.639,305.33,175.07 action: 2,300 
144.993         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.993         INP_STAT             pHelmIvP:337:waypt_grab state: 1,158.94,121.539,300.421,0,5.23888,169.658,127.409,198.832,166.065,305.15,180.58 action: 2,300 
145.234         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.235         INP_STAT             pHelmIvP:338:waypt_grab state: 1,159.476,121.641,300.397,0,5.58534,170.048,127.909,199.321,166.618,305.236,180.58 action: 2,300 
145.486         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.486         INP_STAT             pHelmIvP:339:waypt_grab state: 1,159.833,121.709,300.382,0,5.81612,170.307,128.241,199.646,167.959,305.03,186.66 action: 2,300 
145.728         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.728         INP_STAT             pHelmIvP:340:waypt_grab state: 1,160.368,121.81,300.361,0,6.16206,170.696,128.74,200.134,168.51,305.115,186.66 action: 2,300 
145.986         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.986         INP_STAT             pHelmIvP:341:waypt_grab state: 1,160.726,121.878,300.347,0,6.39319,170.956,129.073,200.46,169.743,304.876,193.66 action: 2,300 
146.226         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.226         INP_STAT             pHelmIvP:342:waypt_grab state: 1,161.175,121.997,300.334,0,6.78247,171.38,129.479,200.853,170.209,304.982,193.66 action: 2,300 
146.492         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.492         INP_STAT             pHelmIvP:343:waypt_grab state: 1,161.619,122.044,300.316,0,6.97061,171.605,129.903,201.272,171.414,304.696,200.42 action: 2,300 
146.736         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.736         INP_STAT             pHelmIvP:344:waypt_grab state: 1,162.156,122.144,300.298,0,7.3175,171.995,130.402,201.76,171.963,304.781,200.42 action: 2,300 
146.998         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.998         INP_STAT             pHelmIvP:345:waypt_grab state: 1,162.514,122.21,300.287,0,7.54882,172.255,130.734,202.085,173.024,304.476,204.15 action: 2,300 
147.243         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.243         INP_STAT             pHelmIvP:346:waypt_grab state: 1,162.873,122.275,300.276,0,7.78055,172.515,131.067,202.41,173.39,304.534,204.15 action: 2,300 
147.495         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.495         INP_STAT             pHelmIvP:347:waypt_grab state: 1,163.413,122.374,300.26,0,8.12856,172.906,131.567,202.899,174.441,304.318,208.9 action: 2,300 
147.738         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.738         INP_STAT             pHelmIvP:348:waypt_grab state: 1,163.773,122.439,300.251,0,8.36082,173.167,131.9,203.225,174.807,304.375,208.9 action: 2,300 
147.998         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.998         INP_STAT             pHelmIvP:349:waypt_grab state: 1,164.312,122.536,300.237,0,8.70876,173.558,132.399,203.713,175.879,304.079,214.04 action: 2,300 
148.232         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.232         INP_STAT             pHelmIvP:350:waypt_grab state: 1,164.671,122.6,300.228,0,8.9405,173.818,132.731,204.037,176.243,304.136,214.04 action: 2,300 
148.505         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.505         INP_STAT             pHelmIvP:351:waypt_grab state: 1,165.21,122.696,300.215,0,9.28764,174.208,133.229,204.524,177.206,303.837,219.36 action: 2,300 
148.744         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.744         INP_STAT             pHelmIvP:352:waypt_grab state: 1,165.569,122.76,300.207,0,9.51927,174.468,133.56,204.848,177.569,303.894,219.36 action: 2,300 
149.004         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.004         INP_STAT             pHelmIvP:353:waypt_grab state: 1,166.11,122.855,300.195,0,9.86755,174.86,134.059,205.336,178.424,303.584,224.94 action: 2,300 
149.248         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.248         INP_STAT             pHelmIvP:354:waypt_grab state: 1,166.47,122.918,300.188,0,10.0994,175.12,134.391,205.661,178.786,303.641,224.94 action: 2,300 
149.496         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.497         INP_STAT             pHelmIvP:355:waypt_grab state: 1,167.011,123.012,300.177,0,10.4475,175.511,134.889,206.148,179.514,303.335,231.11 action: 2,300 
149.747         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.747         INP_STAT             pHelmIvP:356:waypt_grab state: 1,167.372,123.075,300.171,0,10.6798,175.772,135.221,206.473,179.876,303.393,231.11 action: 2,300 
150.005         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.006         INP_STAT             pHelmIvP:357:waypt_grab state: 1,167.914,123.168,300.161,0,11.028,176.163,135.719,206.96,180.469,303.092,238.15 action: 2,300 
150.243         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.243         INP_STAT             pHelmIvP:358:waypt_grab state: 1,168.275,123.229,300.155,0,11.2599,176.424,136.051,207.284,180.83,303.15,238.15 action: 2,300 
150.511         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.512         INP_STAT             pHelmIvP:359:waypt_grab state: 1,168.815,123.321,300.147,0,11.6075,176.814,136.548,207.769,181.265,302.854,245.53 action: 2,300 
150.750         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.750         INP_STAT             pHelmIvP:360:waypt_grab state: 1,169.177,123.382,300.141,0,11.8395,177.074,136.879,208.094,181.625,302.912,245.53 action: 2,300 
151.004         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.004         INP_STAT             pHelmIvP:361:waypt_grab state: 1,169.72,123.474,300.133,0,12.1881,177.466,137.377,208.581,181.922,302.595,250 action: 2,300 
151.258         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.258         INP_STAT             pHelmIvP:362:waypt_grab state: 1,170.082,123.534,300.128,0,12.4205,177.727,137.709,208.905,182.281,302.653,250 action: 2,300 
151.510         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.510         INP_STAT             pHelmIvP:363:waypt_grab state: 1,170.625,123.625,300.121,0,12.769,178.118,138.207,209.392,182.488,302.349,254.68 action: 2,300 
151.760         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.761         INP_STAT             pHelmIvP:364:waypt_grab state: 1,170.988,123.684,300.116,0,13.0016,178.379,138.539,209.716,182.846,302.407,254.68 action: 2,300 
152.012         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.012         INP_STAT             pHelmIvP:365:waypt_grab state: 1,171.532,123.774,300.11,0,13.3501,178.771,139.036,210.203,182.953,302.117,259.88 action: 2,300 
152.245         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.245         INP_STAT             pHelmIvP:366:waypt_grab state: 1,171.894,123.833,300.106,0,13.5822,179.031,139.367,210.527,183.31,302.176,259.88 action: 2,300 
152.519         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.519         INP_STAT             pHelmIvP:367:waypt_grab state: 1,172.439,123.922,300.1,0,13.9309,179.423,139.865,211.013,183.327,301.905,265.19 action: 2,300 
152.743         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.743         INP_STAT             pHelmIvP:368:waypt_grab state: 1,172.808,123.981,300.096,0,14.1671,179.688,140.202,211.342,183.689,301.965,265.19 action: 2,300 
153.010         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.011         INP_STAT             pHelmIvP:369:waypt_grab state: 1,173.352,124.069,300.091,0,14.515,180.079,140.698,211.828,183.597,301.716,270.9 action: 2,300 
153.265         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.265         INP_STAT             pHelmIvP:370:waypt_grab state: 1,173.717,124.127,300.087,0,14.7484,180.341,141.031,212.153,183.955,301.776,270.9 action: 2,300 
153.517         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.517         INP_STAT             pHelmIvP:371:waypt_grab state: 1,174.262,124.213,300.082,0,15.0968,180.732,141.527,212.639,183.769,301.549,277.13 action: 2,300 
153.767         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.767         INP_STAT             pHelmIvP:372:waypt_grab state: 1,174.626,124.271,300.079,0,15.3291,180.993,141.859,212.963,184.124,301.609,277.13 action: 2,300 
154.017         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.017         INP_STAT             pHelmIvP:373:waypt_grab state: 1,175.172,124.357,300.075,0,15.6778,181.384,142.355,213.449,183.833,301.418,284.3 action: 2,300 
154.238         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.238         INP_STAT             pHelmIvP:374:waypt_grab state: 1,175.536,124.413,300.072,0,15.9101,181.645,142.687,213.772,184.188,301.477,284.3 action: 2,240 
154.524         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.524         INP_STAT             pHelmIvP:375:waypt_grab state: 1,176.072,124.5,297.207,0,16.2626,182.039,143.172,214.246,183.791,301.328,291.83 action: 2,300 
154.768         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.768         INP_STAT             pHelmIvP:376:waypt_grab state: 1,176.423,124.561,297.343,0,16.5075,182.311,143.487,214.554,184.131,301.392,291.83 action: 2,300 
155.012         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.012         INP_STAT             pHelmIvP:377:waypt_grab state: 1,176.954,124.653,297.535,0,16.8757,182.721,143.964,215.019,183.573,301.258,296.16 action: 2,300 
155.262         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.262         INP_STAT             pHelmIvP:378:waypt_grab state: 1,177.31,124.713,297.656,0,17.1214,182.994,144.284,215.331,183.918,301.323,296.16 action: 2,300 
155.515         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.515         INP_STAT             pHelmIvP:379:waypt_grab state: 1,177.837,124.801,298.311,0,17.4793,183.393,144.758,215.794,183.309,301.21,300.74 action: 2,300 
