%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____23_40_02/LOG_FELIX_22_4_2021_____23_40_02.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476539210.86
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.778          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,232,0,95.8957,58.3461,9.22805,83.8508,107.629,228.013,0 action: 2,300 
61.041          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.041          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.665,50.7565,232.202,0,95.882,58.3595,9.22492,83.8473,107.615,228.014,0 action: 2,300 
61.294          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.294          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6248,50.7624,232.664,0,95.8417,58.3991,9.21598,83.837,107.56,228.011,0.16 action: 2,300 
61.545          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.545          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5118,50.7801,233.799,0,95.7277,58.511,9.19237,83.8098,107.445,228.023,0.16 action: 2,300 
61.799          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.799          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4034,50.7984,234.811,0,95.6175,58.6194,9.17166,83.7856,107.18,227.961,1.45 action: 2,300 
62.049          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.049          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.1967,50.8369,236.643,0,95.4048,58.8291,9.13718,83.7444,106.97,227.988,1.45 action: 2,300 
62.311          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.311          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0325,50.8709,238.036,0,95.2335,58.9984,9.11433,83.7162,106.463,227.862,3.75 action: 2,300 
62.546          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.546          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.7516,50.9357,240.325,0,94.9361,59.2933,9.08438,83.6768,106.177,227.91,3.75 action: 2,300 
62.817          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.817          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.5449,50.9887,241.946,0,94.7136,59.5145,9.0696,83.655,105.467,227.748,6.72 action: 2,300 
63.052          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.052          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.2109,51.0842,244.474,0,94.3474,59.8798,9.05863,83.6324,105.125,227.819,6.72 action: 2,300 
63.301          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.301          INP_STAT             pHelmIvP:12:waypt_grab state: 1,89.9746,51.159,246.201,0,94.0835,60.1438,9.06049,83.6259,104.882,227.876,6.72 action: 2,300 
63.555          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.555          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.605,51.2883,248.814,0,93.6623,60.5667,9.07948,83.6316,103.864,227.739,10.07 action: 2,300 
63.816          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.816          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.3498,51.3866,250.561,0,93.3654,60.8657,9.10416,83.6469,102.835,227.564,13.61 action: 2,300 
64.057          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.057          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.0892,51.4948,252.303,0,93.0569,61.1772,9.13928,83.6723,102.564,227.648,13.61 action: 2,300 
64.311          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.311          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.6932,51.6747,254.85,0,92.5775,61.6629,9.21224,83.73,102.15,227.789,13.61 action: 2,300 
64.559          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.559          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.2953,51.8752,256.527,0,92.0824,62.1664,9.30992,83.8121,100.861,227.699,17.19 action: 2,300 
64.787          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.787          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.0301,52.0203,258.967,0,91.7445,62.5111,9.38922,83.8807,99.619,227.578,20.78 action: 2,0 
65.062          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.062          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.6501,52.2533,261.989,0,91.2429,63.0253,9.53433,84.0099,99.2124,227.766,20.78 action: 2,300 
65.308          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.308          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.4198,52.4233,267.13,0,90.9185,63.3604,9.65954,84.1249,97.9179,227.692,24.23 action: 2,300 
65.559          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.559          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.1826,52.6105,268.37,0,90.5758,63.7155,9.80341,84.2579,97.6579,227.847,24.23 action: 2,300 
65.825          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.825          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.8297,52.9085,270.188,0,90.0518,64.2598,10.04,84.4779,96.1685,227.906,27.57 action: 2,300 
66.062          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.062          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.5926,53.1203,270.795,0,89.6913,64.6352,10.212,84.6385,95.9042,228.084,27.57 action: 2,300 
66.322          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.322          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.2459,53.4451,272.246,0,89.1528,65.1967,10.4797,84.8891,95.5157,228.358,27.57 action: 2,300 
66.569          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.569          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.0274,53.6635,273.349,0,88.8032,65.5622,10.664,85.0624,92.9399,228.269,33.67 action: 2,300 
66.826          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.826          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.7135,53.9984,274.936,0,88.2851,66.1052,10.9529,85.3349,92.5801,228.56,33.67 action: 2,300 
67.075          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.075          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.5122,54.2275,275.932,0,87.9419,66.4658,11.1545,85.5256,92.3472,228.759,33.67 action: 2,300 
67.320          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.320          INP_STAT             pHelmIvP:28:waypt_grab state: 1,85.2221,54.5795,277.353,0,87.4304,67.0044,11.4695,85.8245,90.7942,228.987,36.5 action: 2,300 
67.570          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.570          INP_STAT             pHelmIvP:29:waypt_grab state: 1,85.0371,54.8188,278.254,0,87.0926,67.3609,11.6871,86.0314,89.3369,229.157,39.22 action: 2,300 
67.833          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.833          INP_STAT             pHelmIvP:30:waypt_grab state: 1,84.7711,55.1852,279.538,0,86.5895,67.8931,12.0248,86.3532,89.0185,229.487,39.22 action: 2,300 
68.074          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.074          INP_STAT             pHelmIvP:31:waypt_grab state: 1,84.602,55.4335,280.353,0,86.2573,68.2452,12.2567,86.5746,87.5729,229.718,41.89 action: 2,300 
68.333          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.333          INP_STAT             pHelmIvP:32:waypt_grab state: 1,84.3604,55.8115,281.513,0,85.7641,68.7692,12.6138,86.916,87.2768,230.066,41.89 action: 2,300 
68.579          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.579          INP_STAT             pHelmIvP:33:waypt_grab state: 1,84.2069,56.0675,282.249,0,85.438,69.1164,12.8581,87.1501,85.851,230.355,44.52 action: 2,300 
68.834          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.834          INP_STAT             pHelmIvP:34:waypt_grab state: 1,83.9886,56.4556,283.296,0,84.9542,69.6324,13.2324,87.509,85.577,230.719,44.52 action: 2,300 
69.071          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.071          INP_STAT             pHelmIvP:35:waypt_grab state: 1,83.8508,56.7172,283.958,0,84.6352,69.9733,13.4869,87.7534,84.1513,231.064,46.99 action: 2,300 
69.328          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.328          INP_STAT             pHelmIvP:36:waypt_grab state: 1,83.6552,57.1136,284.901,0,84.1613,70.4807,13.8759,88.1274,83.8995,231.444,46.99 action: 2,300 
69.569          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.569          INP_STAT             pHelmIvP:37:waypt_grab state: 1,83.5321,57.3804,285.499,0,83.8484,70.8164,14.1398,88.3815,82.5031,231.846,49.41 action: 2,300 
69.842          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.842          INP_STAT             pHelmIvP:38:waypt_grab state: 1,83.3579,57.7845,286.351,0,83.3831,71.3163,14.5424,88.7693,82.2729,232.242,49.41 action: 2,300 
70.077          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.077          INP_STAT             pHelmIvP:39:waypt_grab state: 1,83.2489,58.0556,286.889,0,83.0764,71.6464,14.8143,89.0315,80.9097,232.712,51.87 action: 2,300 
70.345          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.345          INP_STAT             pHelmIvP:40:waypt_grab state: 1,83.0957,58.4647,287.656,0,82.621,72.1374,15.2273,89.4302,80.7018,233.121,51.87 action: 2,300 
70.583          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.583          INP_STAT             pHelmIvP:41:waypt_grab state: 1,82.9999,58.7401,288.143,0,82.3192,72.4633,15.5071,89.7004,79.3577,233.656,54.34 action: 2,300 
70.848          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.848          INP_STAT             pHelmIvP:42:waypt_grab state: 1,82.8664,59.154,288.834,0,81.8722,72.9468,15.9301,90.1092,79.1717,234.078,54.34 action: 2,300 
71.084          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.084          INP_STAT             pHelmIvP:43:waypt_grab state: 1,82.7838,59.431,289.272,0,81.5772,73.2663,16.2147,90.3846,77.878,234.674,56.9 action: 2,300 
71.336          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.336          INP_STAT             pHelmIvP:44:waypt_grab state: 1,82.6691,59.8485,289.895,0,81.1385,73.742,16.6459,90.8019,77.7138,235.109,56.9 action: 2,300 
71.590          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.590          INP_STAT             pHelmIvP:45:waypt_grab state: 1,82.5988,60.1272,290.289,0,80.8493,74.0562,16.9353,91.0821,76.4614,235.779,59.52 action: 2,300 
71.847          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.847          INP_STAT             pHelmIvP:46:waypt_grab state: 1,82.5019,60.5476,290.852,0,80.4182,74.525,17.3738,91.5069,76.319,236.227,59.52 action: 2,300 
72.084          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.084          INP_STAT             pHelmIvP:47:waypt_grab state: 1,82.4431,60.8284,291.208,0,80.1335,74.8351,17.6681,91.7922,75.1305,236.967,62.4 action: 2,300 
72.351          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.351          INP_STAT             pHelmIvP:48:waypt_grab state: 1,82.3632,61.2509,291.716,0,79.7096,75.2973,18.1128,92.2235,75.01,237.426,62.4 action: 2,300 
72.595          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.595          INP_STAT             pHelmIvP:49:waypt_grab state: 1,82.3152,61.5335,292.038,0,79.4289,75.6037,18.4116,92.5134,73.8751,238.24,65.65 action: 2,300 
72.851          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.852          INP_STAT             pHelmIvP:50:waypt_grab state: 1,82.2515,61.957,292.496,0,79.0122,76.0591,18.8612,92.9499,73.7767,238.708,65.65 action: 2,300 
73.096          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.096          INP_STAT             pHelmIvP:51:waypt_grab state: 1,82.214,62.2402,292.786,0,78.736,76.3614,19.1632,93.2431,72.7355,239.595,69.71 action: 2,300 
73.347          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.347          INP_STAT             pHelmIvP:52:waypt_grab state: 1,82.1655,62.6655,293.201,0,78.3247,76.8119,19.6184,93.6853,72.6591,240.073,69.71 action: 2,300 
73.588          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.588          INP_STAT             pHelmIvP:53:waypt_grab state: 1,82.138,62.9496,293.464,0,78.052,77.1108,19.9237,93.982,71.7767,241.058,78.08 action: 2,300 
73.855          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.855          INP_STAT             pHelmIvP:54:waypt_grab state: 1,82.104,63.376,293.838,0,77.6458,77.5566,20.3837,94.4291,71.7229,241.545,78.08 action: 2,300 
74.095          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.095          INP_STAT             pHelmIvP:55:waypt_grab state: 1,82.086,63.6601,294.076,0,77.3771,77.8519,20.6912,94.7282,71.0242,242.613,85.93 action: 2,300 
74.350          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.350          INP_STAT             pHelmIvP:56:waypt_grab state: 1,82.066,64.0872,294.415,0,76.9757,78.2933,21.1554,95.1796,70.9933,243.106,85.93 action: 2,300 
74.594          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.594          INP_STAT             pHelmIvP:57:waypt_grab state: 1,82.0571,64.3724,294.63,0,76.7093,78.5865,21.4664,95.4823,70.4487,244.29,91.66 action: 2,300 
74.848          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.848          INP_STAT             pHelmIvP:58:waypt_grab state: 1,82.0504,64.7992,294.937,0,76.3127,79.0232,21.9337,95.9369,70.4415,244.788,91.66 action: 2,300 
75.096          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.096          INP_STAT             pHelmIvP:59:waypt_grab state: 1,82.0502,65.0839,295.131,0,76.0496,79.3133,22.2465,96.2414,70.073,246.058,100.21 action: 2,300 
75.348          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.349          INP_STAT             pHelmIvP:60:waypt_grab state: 1,82.0562,65.5101,295.409,0,75.6577,79.7457,22.7163,96.6988,70.0898,246.556,100.21 action: 2,300 
75.605          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.605          INP_STAT             pHelmIvP:61:waypt_grab state: 1,82.0644,65.7937,295.584,0,75.398,80.0324,23.03,97.0044,69.9231,247.863,106.04 action: 2,300 
75.852          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.852          INP_STAT             pHelmIvP:62:waypt_grab state: 1,82.0827,66.2195,295.835,0,75.0097,80.4614,23.5028,97.4648,69.9638,248.362,106.04 action: 2,300 
76.106          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.106          INP_STAT             pHelmIvP:63:waypt_grab state: 1,82.0988,66.5024,295.994,0,74.7528,80.7455,23.8179,97.7718,69.9845,249.496,113.57 action: 2,300 
76.367          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.367          INP_STAT             pHelmIvP:64:waypt_grab state: 1,82.1287,66.9265,296.221,0,74.3688,81.1702,24.2919,98.2337,70.0466,249.991,113.57 action: 2,300 
76.600          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.600          INP_STAT             pHelmIvP:65:waypt_grab state: 1,82.1526,67.2099,296.366,0,74.1131,81.4534,24.6098,98.5435,70.2663,251.305,121.48 action: 2,300 
76.866          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.866          INP_STAT             pHelmIvP:66:waypt_grab state: 1,82.1939,67.6334,296.571,0,73.7319,81.8756,25.0866,99.0082,70.3512,251.796,121.48 action: 2,300 
77.104          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.104          INP_STAT             pHelmIvP:67:waypt_grab state: 1,82.2251,67.9154,296.702,0,73.4789,82.156,25.4049,99.3186,70.7932,253.062,129.78 action: 2,300 
77.356          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.356          INP_STAT             pHelmIvP:68:waypt_grab state: 1,82.2773,68.3375,296.888,0,73.1008,82.5753,25.8833,99.785,70.8999,253.546,129.78 action: 2,300 
77.611          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.611          INP_STAT             pHelmIvP:69:waypt_grab state: 1,82.3156,68.6184,297.007,0,72.8498,82.8538,26.2027,100.096,71.5506,254.716,138.89 action: 2,300 
77.855          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.855          INP_STAT             pHelmIvP:70:waypt_grab state: 1,82.3785,69.04,297.176,0,72.4736,83.2714,26.6838,100.566,71.6778,255.193,138.89 action: 2,300 
78.106          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.106          INP_STAT             pHelmIvP:71:waypt_grab state: 1,82.4237,69.32,297.283,0,72.2241,83.5485,27.0044,100.878,72.5238,256.242,148.69 action: 2,300 
78.361          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.361          INP_STAT             pHelmIvP:72:waypt_grab state: 1,82.4717,69.5995,297.386,0,71.9753,83.825,27.3254,101.191,72.6199,256.553,148.69 action: 2,300 
78.609          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.609          INP_STAT             pHelmIvP:73:waypt_grab state: 1,82.5487,70.019,297.534,0,71.6024,84.2395,27.8086,101.663,73.6994,257.599,159.48 action: 2,300 
78.860          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.860          INP_STAT             pHelmIvP:74:waypt_grab state: 1,82.6032,70.297,297.627,0,71.3554,84.5142,28.1301,101.977,73.8063,257.902,159.48 action: 2,300 
79.113          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.113          INP_STAT             pHelmIvP:75:waypt_grab state: 1,82.6899,70.7142,297.761,0,70.9851,84.9262,28.614,102.449,75.022,258.746,171.39 action: 2,300 
79.362          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.362          INP_STAT             pHelmIvP:76:waypt_grab state: 1,82.7507,70.991,297.846,0,70.7394,85.1996,28.9364,102.763,75.1382,259.042,171.39 action: 2,300 
79.619          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.619          INP_STAT             pHelmIvP:77:waypt_grab state: 1,82.8467,71.4052,297.967,0,70.3719,85.6088,29.4202,103.236,76.449,259.678,184.5 action: 2,300 
79.875          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.875          INP_STAT             pHelmIvP:78:waypt_grab state: 1,82.9138,71.681,298.044,0,70.1272,85.8814,29.7437,103.551,76.5728,259.967,184.5 action: 2,300 
80.110          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.110          INP_STAT             pHelmIvP:79:waypt_grab state: 1,83.0188,72.0931,298.154,0,69.7615,86.2888,30.2285,104.025,78.1421,260.441,187.88 action: 2,300 
80.375          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.375          INP_STAT             pHelmIvP:80:waypt_grab state: 1,83.0919,72.3672,298.223,0,69.5182,86.56,30.5522,104.341,78.2721,260.722,187.88 action: 2,300 
80.619          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.619          INP_STAT             pHelmIvP:81:waypt_grab state: 1,83.2062,72.7781,298.323,0,69.1532,86.9669,31.0393,104.816,79.9581,261.147,189.11 action: 2,300 
80.872          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.872          INP_STAT             pHelmIvP:82:waypt_grab state: 1,83.285,73.0505,298.386,0,68.9111,87.237,31.3633,105.132,80.0938,261.419,189.11 action: 2,300 
81.113          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.113          INP_STAT             pHelmIvP:83:waypt_grab state: 1,83.4076,73.458,298.477,0,68.5484,87.6415,31.85,105.608,81.7256,261.778,192.99 action: 2,300 
81.362          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.362          INP_STAT             pHelmIvP:84:waypt_grab state: 1,83.4922,73.7288,298.534,0,68.3073,87.9106,32.1745,105.925,81.8663,262.043,192.99 action: 2,300 
81.618          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.618          INP_STAT             pHelmIvP:85:waypt_grab state: 1,83.6233,74.134,298.616,0,67.946,88.3139,32.6619,106.401,83.4276,262.311,197.53 action: 2,300 
81.865          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.865          INP_STAT             pHelmIvP:86:waypt_grab state: 1,83.7134,74.4034,298.669,0,67.7055,88.5824,32.9872,106.718,83.5727,262.57,197.53 action: 2,300 
82.131          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.131          INP_STAT             pHelmIvP:87:waypt_grab state: 1,83.8528,74.8062,298.743,0,67.3452,88.9847,33.4755,107.195,85.0582,262.769,201.79 action: 2,300 
82.378          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.378          INP_STAT             pHelmIvP:88:waypt_grab state: 1,83.9484,75.074,298.79,0,67.1054,89.2526,33.8013,107.513,85.2072,263.021,201.79 action: 2,300 
82.618          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.618          INP_STAT             pHelmIvP:89:waypt_grab state: 1,84.0961,75.4749,298.858,0,66.7457,89.6545,34.291,107.992,86.6575,263.146,205.7 action: 2,300 
82.878          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.878          INP_STAT             pHelmIvP:90:waypt_grab state: 1,84.1971,75.7409,298.901,0,66.5065,89.9217,34.6172,108.31,86.8097,263.393,205.7 action: 2,300 
83.130          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.130          INP_STAT             pHelmIvP:91:waypt_grab state: 1,84.3528,76.1395,298.963,0,66.1475,90.323,35.1079,108.79,88.2305,263.461,209.81 action: 2,300 
83.373          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.373          INP_STAT             pHelmIvP:92:waypt_grab state: 1,84.4589,76.4038,299.002,0,65.9089,90.5897,35.4346,109.109,88.3854,263.703,209.81 action: 2,300 
83.620          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.620          INP_STAT             pHelmIvP:93:waypt_grab state: 1,84.6223,76.7996,299.058,0,65.5508,90.9902,35.9258,109.589,89.7667,263.71,214.05 action: 2,300 
83.874          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.874          INP_STAT             pHelmIvP:94:waypt_grab state: 1,84.7339,77.0628,299.093,0,65.312,91.2572,36.2538,109.909,89.9242,263.948,214.05 action: 2,300 
84.122          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.122          INP_STAT             pHelmIvP:95:waypt_grab state: 1,84.9051,77.4563,299.144,0,64.9543,91.6573,36.7461,110.39,91.2456,263.898,218.45 action: 2,300 
84.385          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.385          INP_STAT             pHelmIvP:96:waypt_grab state: 1,85.0217,77.7176,299.177,0,64.7161,91.9238,37.0743,110.711,91.4048,264.131,218.45 action: 2,300 
84.635          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.635          INP_STAT             pHelmIvP:97:waypt_grab state: 1,85.2003,78.1081,299.223,0,64.3591,92.3232,37.567,111.192,92.6742,264.031,223.35 action: 2,300 
84.875          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.875          INP_STAT             pHelmIvP:98:waypt_grab state: 1,85.3215,78.3667,299.252,0,64.122,92.5885,37.8947,111.512,92.8343,264.26,223.35 action: 2,300 
85.136          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.136          INP_STAT             pHelmIvP:99:waypt_grab state: 1,85.5071,78.7538,299.294,0,63.7661,92.9868,38.3871,111.993,94.0203,264.117,228.95 action: 2,300 
85.375          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.375          INP_STAT             pHelmIvP:100:waypt_grab state: 1,85.6331,79.0105,299.32,0,63.5294,93.2518,38.7152,112.314,94.1815,264.343,228.95 action: 2,300 
85.638          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.638          INP_STAT             pHelmIvP:101:waypt_grab state: 1,85.8256,79.3941,299.358,0,63.1745,93.649,39.2074,112.795,95.2662,264.146,235.13 action: 2,300 
85.883          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.883          INP_STAT             pHelmIvP:102:waypt_grab state: 1,85.9563,79.6488,299.382,0,62.9381,93.9137,39.5357,113.116,95.428,264.368,235.13 action: 2,300 
86.139          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.139          INP_STAT             pHelmIvP:103:waypt_grab state: 1,86.1558,80.0293,299.417,0,62.5838,94.3104,40.0283,113.597,96.4337,264.109,240.64 action: 2,300 
86.387          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.387          INP_STAT             pHelmIvP:104:waypt_grab state: 1,86.2911,80.2822,299.439,0,62.3476,94.575,40.357,113.919,96.5957,264.329,240.64 action: 2,300 
86.641          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.641          INP_STAT             pHelmIvP:105:waypt_grab state: 1,86.4979,80.6604,299.47,0,61.993,94.9721,40.851,114.401,97.5096,264.033,246.02 action: 2,300 
86.889          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.889          INP_STAT             pHelmIvP:106:waypt_grab state: 1,86.638,80.9117,299.49,0,61.7566,95.2369,41.1807,114.723,97.6718,264.25,246.02 action: 2,300 
87.141          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.141          INP_STAT             pHelmIvP:107:waypt_grab state: 1,86.8517,81.2871,299.519,0,61.4021,95.634,41.6754,115.207,98.4819,263.928,251.68 action: 2,300 
87.391          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.391          INP_STAT             pHelmIvP:108:waypt_grab state: 1,86.9966,81.5366,299.537,0,61.1655,95.899,42.0058,115.53,98.6439,264.144,251.68 action: 2,300 
87.642          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.642          INP_STAT             pHelmIvP:109:waypt_grab state: 1,87.2163,81.9077,299.563,0,60.8124,96.2946,42.4994,116.012,99.3398,263.795,257.46 action: 2,300 
87.892          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.892          INP_STAT             pHelmIvP:110:waypt_grab state: 1,87.3649,82.1541,299.579,0,60.5771,96.5583,42.8286,116.334,99.5006,264.008,257.46 action: 2,300 
88.147          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.147          INP_STAT             pHelmIvP:111:waypt_grab state: 1,87.5913,82.5224,299.603,0,60.224,96.954,43.3231,116.817,100.083,263.639,263.44 action: 2,300 
88.389          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.389          INP_STAT             pHelmIvP:112:waypt_grab state: 1,87.7441,82.7666,299.618,0,59.9889,97.2174,43.6524,117.139,100.243,263.851,263.44 action: 2,300 
88.644          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.644          INP_STAT             pHelmIvP:113:waypt_grab state: 1,87.9772,83.132,299.639,0,59.6356,97.6134,44.1476,117.623,100.689,263.47,269.96 action: 2,300 
88.896          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.896          INP_STAT             pHelmIvP:114:waypt_grab state: 1,88.1343,83.3741,299.653,0,59.4006,97.8767,44.4773,117.946,100.848,263.681,269.96 action: 2,300 
89.148          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.148          INP_STAT             pHelmIvP:115:waypt_grab state: 1,88.373,83.7353,299.672,0,59.0485,98.2714,44.9716,118.429,101.145,263.304,277.26 action: 2,300 
89.384          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.384          INP_STAT             pHelmIvP:116:waypt_grab state: 1,88.5349,83.9762,299.685,0,58.8127,98.5357,45.3028,118.752,101.304,263.515,277.26 action: 2,300 
89.648          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.648          INP_STAT             pHelmIvP:117:waypt_grab state: 1,88.7796,84.3339,299.696,0,58.461,98.93,45.797,119.236,101.451,263.147,285.27 action: 2,300 
89.905          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.905          INP_STAT             pHelmIvP:118:waypt_grab state: 1,88.9448,84.5712,299.713,0,58.2266,99.1928,46.1266,119.558,101.608,263.357,285.27 action: 2,300 
90.154          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.154          INP_STAT             pHelmIvP:119:waypt_grab state: 1,89.1116,84.8079,299.724,0,57.9921,99.4557,46.4565,119.88,101.5,262.918,294.82 action: 2,300 
90.400          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.400          INP_STAT             pHelmIvP:120:waypt_grab state: 1,89.3651,85.1614,299.74,0,57.6402,99.8503,46.9517,120.364,101.735,263.233,294.82 action: 2,300 
90.657          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.657          INP_STAT             pHelmIvP:121:waypt_grab state: 1,89.5359,85.3958,299.749,0,57.4058,100.113,47.2818,120.687,101.437,262.752,298.95 action: 2,300 
90.902          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.902          INP_STAT             pHelmIvP:122:waypt_grab state: 1,89.7951,85.7458,299.763,0,57.0542,100.507,47.777,121.171,101.671,263.068,298.95 action: 2,300 
91.154          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.154          INP_STAT             pHelmIvP:123:waypt_grab state: 1,89.9698,85.9779,299.772,0,56.8199,100.77,48.1072,121.494,101.295,262.586,303.15 action: 2,300 
91.402          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.403          INP_STAT             pHelmIvP:124:waypt_grab state: 1,90.2348,86.3244,299.785,0,56.4685,101.164,48.6026,121.978,101.527,262.902,303.15 action: 2,300 
91.662          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.662          INP_STAT             pHelmIvP:125:waypt_grab state: 1,90.4131,86.554,299.793,0,56.2345,101.427,48.9325,122.301,101.061,262.47,308.19 action: 2,300 
91.900          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.900          INP_STAT             pHelmIvP:126:waypt_grab state: 1,90.6832,86.8965,299.805,0,55.8839,101.82,49.4272,122.784,101.292,262.786,308.19 action: 2,300 
92.163          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.163          INP_STAT             pHelmIvP:127:waypt_grab state: 1,90.8655,87.1241,299.812,0,55.6498,102.082,49.7576,123.107,100.892,262.511,312.44 action: 2,300 
92.401          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.401          INP_STAT             pHelmIvP:128:waypt_grab state: 1,91.1412,87.4632,299.822,0,55.2992,102.476,50.2525,123.591,101.123,262.829,312.44 action: 2,300 
92.662          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.662          INP_STAT             pHelmIvP:129:waypt_grab state: 1,91.327,87.6883,299.829,0,55.0653,102.738,50.5827,123.914,100.499,262.473,318.12 action: 2,300 
92.914          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.914          INP_STAT             pHelmIvP:130:waypt_grab state: 1,91.6086,88.0243,299.839,0,54.7144,103.131,51.0785,124.398,100.73,262.792,318.12 action: 2,300 
93.164          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.164          INP_STAT             pHelmIvP:131:waypt_grab state: 1,91.7979,88.247,299.845,0,54.4807,103.394,51.4087,124.721,100.022,262.493,324.38 action: 2,300 
93.410          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.410          INP_STAT             pHelmIvP:132:waypt_grab state: 1,92.0844,88.5791,299.853,0,54.1304,103.787,51.9038,125.205,100.254,262.813,324.38 action: 2,300 
93.663          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.663          INP_STAT             pHelmIvP:133:waypt_grab state: 1,92.2777,88.8,299.859,0,53.8963,104.049,52.2348,125.529,99.47,262.582,331.68 action: 2,300 
93.912          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.912          INP_STAT             pHelmIvP:134:waypt_grab state: 1,92.57,89.1292,299.867,0,53.5454,104.443,52.7309,126.014,99.703,262.904,331.68 action: 2,300 
94.161          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.161          INP_STAT             pHelmIvP:135:waypt_grab state: 1,92.7661,89.347,299.872,0,53.3122,104.704,53.0608,126.336,98.8283,262.759,339.35 action: 2,300 
94.417          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.417          INP_STAT             pHelmIvP:136:waypt_grab state: 1,93.0635,89.6726,299.879,0,52.9615,105.098,53.5569,126.821,99.0632,263.082,339.35 action: 2,300 
94.666          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.666          INP_STAT             pHelmIvP:137:waypt_grab state: 1,93.2633,89.8884,299.884,0,52.7279,105.36,53.8875,127.145,98.0306,262.968,343.47 action: 2,300 
94.914          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.914          INP_STAT             pHelmIvP:138:waypt_grab state: 1,93.566,90.2108,299.89,0,52.3771,105.753,54.384,127.63,98.2677,263.294,343.47 action: 2,300 
95.159          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.159          INP_STAT             pHelmIvP:139:waypt_grab state: 1,93.7691,90.4242,299.894,0,52.1437,106.015,54.7144,127.953,97.2039,263.232,347.71 action: 2,300 
95.419          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.419          INP_STAT             pHelmIvP:140:waypt_grab state: 1,94.0759,90.7422,299.9,0,51.7939,106.408,55.2097,128.437,97.4431,263.559,347.71 action: 2,300 
95.668          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.668          INP_STAT             pHelmIvP:141:waypt_grab state: 1,94.2822,90.9531,299.904,0,51.5607,106.669,55.54,128.76,96.3764,263.565,352.61 action: 2,300 
95.925          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.925          INP_STAT             pHelmIvP:142:waypt_grab state: 1,94.5941,91.2679,299.909,0,51.2107,107.062,56.0357,129.245,96.6191,263.894,352.61 action: 2,300 
96.164          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.164          INP_STAT             pHelmIvP:143:waypt_grab state: 1,94.8039,91.4767,299.913,0,50.9772,107.324,56.3665,129.568,95.54,263.976,357.82 action: 2,300 
96.423          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.423          INP_STAT             pHelmIvP:144:waypt_grab state: 1,95.1209,91.7883,299.917,0,50.627,107.717,56.8627,130.053,95.787,264.307,357.82 action: 2,300 
96.678          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.678          INP_STAT             pHelmIvP:145:waypt_grab state: 1,95.3338,91.9948,299.921,0,50.3936,107.979,57.1935,130.377,94.7082,264.461,3.67 action: 2,300 
96.917          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.917          INP_STAT             pHelmIvP:146:waypt_grab state: 1,95.6554,92.3028,299.925,0,50.0435,108.372,57.6896,130.862,94.9599,264.794,3.67 action: 2,300 
97.178          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.178          INP_STAT             pHelmIvP:147:waypt_grab state: 1,95.8716,92.5071,299.928,0,49.8099,108.634,58.0207,131.186,93.9013,265.042,10.23 action: 2,300 
97.423          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.423          INP_STAT             pHelmIvP:148:waypt_grab state: 1,96.198,92.8117,299.932,0,49.4598,109.027,58.517,131.671,94.1587,265.376,10.23 action: 2,300 
97.673          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.673          INP_STAT             pHelmIvP:149:waypt_grab state: 1,96.4169,93.0134,299.934,0,49.2266,109.288,58.8476,131.994,93.1433,265.72,18.06 action: 2,300 
97.936          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.936          INP_STAT             pHelmIvP:150:waypt_grab state: 1,96.7475,93.3143,299.938,0,48.8769,109.681,59.3435,132.479,93.407,266.055,18.06 action: 2,300 
98.169          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.169          INP_STAT             pHelmIvP:151:waypt_grab state: 1,96.9696,93.5139,299.94,0,48.6435,109.943,59.6744,132.802,92.3788,266.508,23.37 action: 2,300 
98.432          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.432          INP_STAT             pHelmIvP:152:waypt_grab state: 1,97.3047,93.8114,299.944,0,48.2938,110.335,60.1705,133.287,92.6501,266.843,23.37 action: 2,300 
98.683          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.683          INP_STAT             pHelmIvP:153:waypt_grab state: 1,97.5298,94.0087,299.946,0,48.0604,110.597,60.5015,133.611,91.6271,267.378,27.64 action: 2,300 
98.928          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.928          INP_STAT             pHelmIvP:154:waypt_grab state: 1,97.87,94.3033,299.949,0,47.71,110.99,60.9985,134.097,91.9072,267.714,27.64 action: 2,300 
99.187          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.187          INP_STAT             pHelmIvP:155:waypt_grab state: 1,98.098,94.4984,299.951,0,47.4767,111.252,61.3295,134.421,90.9649,268.32,32.66 action: 2,300 
99.428          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.428          INP_STAT             pHelmIvP:156:waypt_grab state: 1,98.4416,94.7889,299.954,0,47.1272,111.644,61.8254,134.905,91.2531,268.655,32.66 action: 2,300 
99.682          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.682          INP_STAT             pHelmIvP:157:waypt_grab state: 1,98.6722,94.9815,299.955,0,46.894,111.906,62.1562,135.229,90.4058,269.327,37.87 action: 2,300 
99.936          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.936          INP_STAT             pHelmIvP:158:waypt_grab state: 1,99.0205,95.2689,299.958,0,46.5442,112.298,62.6526,135.714,90.7037,269.661,37.87 action: 2,300 
100.178         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.178         INP_STAT             pHelmIvP:159:waypt_grab state: 1,99.2544,95.4597,299.959,0,46.3106,112.561,62.9841,136.038,89.9463,270.404,43.34 action: 2,300 
100.442         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.442         INP_STAT             pHelmIvP:160:waypt_grab state: 1,99.6071,95.744,299.962,0,45.9604,112.954,63.4811,136.524,90.2545,270.736,43.34 action: 2,300 
100.686         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.686         INP_STAT             pHelmIvP:161:waypt_grab state: 1,99.8436,95.9323,299.963,0,45.7271,113.215,63.8123,136.848,89.6213,271.54,49.35 action: 2,300 
100.937         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.938         INP_STAT             pHelmIvP:162:waypt_grab state: 1,100.2,96.2132,299.965,0,45.377,113.608,64.3091,137.334,89.9396,271.87,49.35 action: 2,300 
101.190         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.190         INP_STAT             pHelmIvP:163:waypt_grab state: 1,100.439,96.3991,299.966,0,45.1439,113.87,64.64,137.657,89.4446,272.726,56.3 action: 2,300 
101.434         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.434         INP_STAT             pHelmIvP:164:waypt_grab state: 1,100.799,96.6762,299.968,0,44.7944,114.262,65.1361,138.142,89.7731,273.051,56.3 action: 2,300 
101.691         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.691         INP_STAT             pHelmIvP:165:waypt_grab state: 1,101.041,96.8601,299.97,0,44.5612,114.524,65.4673,138.466,89.4706,273.954,64.58 action: 2,300 
101.943         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.943         INP_STAT             pHelmIvP:166:waypt_grab state: 1,101.406,97.1342,299.971,0,44.2113,114.916,65.964,138.952,89.8103,274.274,64.58 action: 2,300 
102.188         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.188         INP_STAT             pHelmIvP:167:waypt_grab state: 1,101.65,97.3163,299.972,0,43.9775,115.179,66.2959,139.276,89.66,275.257,69.85 action: 2,300 
102.441         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.441         INP_STAT             pHelmIvP:168:waypt_grab state: 1,102.019,97.5876,299.973,0,43.627,115.572,66.7936,139.763,90.0116,275.573,69.85 action: 2,300 
102.694         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.694         INP_STAT             pHelmIvP:169:waypt_grab state: 1,102.266,97.7669,299.975,0,43.3941,115.834,67.1244,140.086,89.9752,276.606,73.97 action: 2,300 
102.947         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.947         INP_STAT             pHelmIvP:170:waypt_grab state: 1,102.514,97.9457,299.976,0,43.1606,116.096,67.4559,140.41,90.2169,276.812,73.97 action: 2,300 
103.199         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.199         INP_STAT             pHelmIvP:171:waypt_grab state: 1,102.888,98.2119,299.977,0,42.8108,116.488,67.9526,140.896,90.4375,277.929,78.96 action: 2,300 
103.454         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.454         INP_STAT             pHelmIvP:172:waypt_grab state: 1,103.137,98.3879,299.978,0,42.5782,116.749,68.2829,141.219,90.6857,278.13,78.96 action: 2,300 
103.689         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.689         INP_STAT             pHelmIvP:173:waypt_grab state: 1,103.515,98.6512,299.979,0,42.2281,117.142,68.7801,141.705,91.0752,279.225,84.1 action: 2,300 
103.945         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.945         INP_STAT             pHelmIvP:174:waypt_grab state: 1,103.768,98.8257,299.98,0,41.9946,117.404,69.1118,142.029,91.3316,279.422,84.1 action: 2,300 
104.196         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.196         INP_STAT             pHelmIvP:175:waypt_grab state: 1,104.149,99.0856,299.981,0,41.6447,117.797,69.6087,142.515,91.86,280.498,89.58 action: 2,300 
104.453         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.453         INP_STAT             pHelmIvP:176:waypt_grab state: 1,104.405,99.258,299.982,0,41.4113,118.059,69.9402,142.839,92.123,280.689,89.58 action: 2,300 
104.694         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.694         INP_STAT             pHelmIvP:177:waypt_grab state: 1,104.789,99.5144,299.983,0,41.0619,118.451,70.4365,143.325,92.8236,281.724,95.63 action: 2,300 
104.960         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.960         INP_STAT             pHelmIvP:178:waypt_grab state: 1,105.047,99.6848,299.984,0,40.8282,118.713,70.7683,143.649,93.0935,281.91,95.63 action: 2,300 
105.206         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.207         INP_STAT             pHelmIvP:179:waypt_grab state: 1,105.435,99.9385,299.984,0,40.4782,119.106,71.2655,144.135,93.9477,282.883,102.59 action: 2,300 
105.456         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.456         INP_STAT             pHelmIvP:180:waypt_grab state: 1,105.694,100.106,299.985,0,40.2453,119.368,71.5964,144.459,94.2229,283.063,102.59 action: 2,300 
105.705         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.705         INP_STAT             pHelmIvP:181:waypt_grab state: 1,106.085,100.357,299.986,0,39.8958,119.76,72.0928,144.944,95.2366,283.951,110.99 action: 2,300 
105.955         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.955         INP_STAT             pHelmIvP:182:waypt_grab state: 1,106.348,100.523,299.986,0,39.6627,120.021,72.424,145.268,95.5174,284.126,110.99 action: 2,300 
106.197         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.197         INP_STAT             pHelmIvP:183:waypt_grab state: 1,106.742,100.77,299.987,0,39.3131,120.414,72.9207,145.753,96.7353,284.993,115.53 action: 2,300 
106.471         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.471         INP_STAT             pHelmIvP:184:waypt_grab state: 1,107.007,100.934,299.988,0,39.0797,120.676,73.2521,146.078,97.0216,285.162,115.53 action: 2,300 
106.702         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.702         INP_STAT             pHelmIvP:185:waypt_grab state: 1,107.404,101.178,299.988,0,38.7307,121.067,73.748,146.562,98.3496,285.965,119.87 action: 2,300 
106.961         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.961         INP_STAT             pHelmIvP:186:waypt_grab state: 1,107.67,101.34,299.989,0,38.4974,121.329,74.0794,146.886,98.6407,286.128,119.87 action: 2,300 
107.213         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.213         INP_STAT             pHelmIvP:187:waypt_grab state: 1,108.072,101.581,299.989,0,38.1477,121.722,74.5763,147.372,100.042,286.86,124.95 action: 2,300 
107.465         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.465         INP_STAT             pHelmIvP:188:waypt_grab state: 1,108.34,101.741,299.99,0,37.915,121.983,74.9068,147.695,100.336,287.018,124.95 action: 2,300 
107.703         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.703         INP_STAT             pHelmIvP:189:waypt_grab state: 1,108.744,101.979,299.99,0,37.5651,122.376,75.4039,148.181,101.825,287.66,130.18 action: 2,300 
107.966         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.966         INP_STAT             pHelmIvP:190:waypt_grab state: 1,109.015,102.137,299.991,0,37.3318,122.638,75.7355,148.506,102.124,287.813,130.18 action: 2,300 
108.209         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.209         INP_STAT             pHelmIvP:191:waypt_grab state: 1,109.423,102.372,299.991,0,36.9821,123.03,76.2322,148.991,103.669,288.378,135.91 action: 2,300 
108.470         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.470         INP_STAT             pHelmIvP:192:waypt_grab state: 1,109.695,102.528,299.992,0,36.7492,123.291,76.5633,149.315,103.971,288.526,135.91 action: 2,300 
108.707         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.707         INP_STAT             pHelmIvP:193:waypt_grab state: 1,110.105,102.761,299.992,0,36.3998,123.684,77.0596,149.8,105.577,288.998,142.18 action: 2,300 
108.962         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.962         INP_STAT             pHelmIvP:194:waypt_grab state: 1,110.38,102.915,299.992,0,36.1667,123.945,77.3908,150.124,105.882,289.142,142.18 action: 2,300 
109.218         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.218         INP_STAT             pHelmIvP:195:waypt_grab state: 1,110.794,103.144,299.993,0,35.8166,124.338,77.8883,150.61,107.283,289.496,148.07 action: 2,300 
109.480         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.480         INP_STAT             pHelmIvP:196:waypt_grab state: 1,111.07,103.296,299.993,0,35.5839,124.599,78.219,150.934,107.59,289.636,148.07 action: 2,300 
109.723         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.723         INP_STAT             pHelmIvP:197:waypt_grab state: 1,111.486,103.523,299.993,0,35.2347,124.991,78.7152,151.419,109.248,289.93,155.66 action: 2,300 
109.985         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.985         INP_STAT             pHelmIvP:198:waypt_grab state: 1,111.764,103.673,299.994,0,35.0019,125.253,79.046,151.742,109.557,290.065,155.66 action: 2,300 
110.227         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.227         INP_STAT             pHelmIvP:199:waypt_grab state: 1,112.183,103.896,299.994,0,34.6528,125.644,79.542,152.227,111.317,290.29,160.21 action: 2,300 
110.482         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.482         INP_STAT             pHelmIvP:200:waypt_grab state: 1,112.464,104.045,299.994,0,34.4196,125.906,79.8733,152.551,111.629,290.423,160.21 action: 2,300 
110.721         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.721         INP_STAT             pHelmIvP:201:waypt_grab state: 1,112.885,104.266,299.995,0,34.0704,126.298,80.3695,153.036,113.394,290.584,164.85 action: 2,300 
110.987         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.988         INP_STAT             pHelmIvP:202:waypt_grab state: 1,113.169,104.413,299.995,0,33.8364,126.561,80.7021,153.362,113.707,290.714,164.85 action: 2,300 
111.222         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.222         INP_STAT             pHelmIvP:203:waypt_grab state: 1,113.594,104.631,299.995,0,33.4868,126.953,81.1988,153.847,115.435,290.816,169.93 action: 2,300 
111.488         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.488         INP_STAT             pHelmIvP:204:waypt_grab state: 1,113.878,104.775,299.995,0,33.2541,127.214,81.5295,154.171,115.748,290.943,169.93 action: 2,300 
111.731         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.731         INP_STAT             pHelmIvP:205:waypt_grab state: 1,114.305,104.991,299.996,0,32.9045,127.607,82.0264,154.656,117.453,290.982,175.28 action: 2,300 
111.988         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.988         INP_STAT             pHelmIvP:206:waypt_grab state: 1,114.591,105.134,299.996,0,32.6716,127.868,82.3573,154.98,117.767,291.106,175.28 action: 2,300 
112.233         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.233         INP_STAT             pHelmIvP:207:waypt_grab state: 1,115.021,105.347,299.996,0,32.3223,128.26,82.8537,155.465,119.422,291.095,180.99 action: 2,300 
112.492         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.492         INP_STAT             pHelmIvP:208:waypt_grab state: 1,115.309,105.488,299.996,0,32.089,128.522,83.1852,155.789,119.737,291.216,180.99 action: 2,300 
112.736         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.736         INP_STAT             pHelmIvP:209:waypt_grab state: 1,115.743,105.699,299.996,0,31.7386,128.915,83.6831,156.276,121.334,291.144,187.32 action: 2,300 
112.978         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.978         INP_STAT             pHelmIvP:210:waypt_grab state: 1,116.033,105.838,299.996,0,31.5051,129.177,84.0149,156.601,121.65,291.264,187.32 action: 2,300 
113.226         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.226         INP_STAT             pHelmIvP:211:waypt_grab state: 1,116.323,105.977,299.997,0,31.2722,129.439,84.3459,156.924,123,291.079,194.69 action: 2,300 
113.491         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.491         INP_STAT             pHelmIvP:212:waypt_grab state: 1,116.76,106.184,299.997,0,30.922,129.832,84.8436,157.411,123.473,291.256,194.69 action: 2,300 
113.730         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.730         INP_STAT             pHelmIvP:213:waypt_grab state: 1,117.197,106.389,299.997,0,30.5729,130.224,85.3397,157.896,124.863,291.069,202.55 action: 2,300 
113.999         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.999         INP_STAT             pHelmIvP:214:waypt_grab state: 1,117.49,106.525,299.997,0,30.3399,130.485,85.6708,158.22,125.178,291.185,202.55 action: 2,300 
114.237         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.237         INP_STAT             pHelmIvP:215:waypt_grab state: 1,117.931,106.727,299.997,0,29.9903,130.877,86.1677,158.706,126.575,290.933,206.68 action: 2,300 
114.488         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.488         INP_STAT             pHelmIvP:216:waypt_grab state: 1,118.225,106.862,299.997,0,29.7573,131.139,86.4988,159.029,126.889,291.048,206.68 action: 2,300 
114.741         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.741         INP_STAT             pHelmIvP:217:waypt_grab state: 1,118.668,107.062,299.997,0,29.4078,131.531,86.9954,159.515,128.208,290.771,211.01 action: 2,300 
115.001         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.001         INP_STAT             pHelmIvP:218:waypt_grab state: 1,118.965,107.194,299.998,0,29.1743,131.793,87.3274,159.839,128.522,290.885,211.01 action: 2,300 
115.232         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.232         INP_STAT             pHelmIvP:219:waypt_grab state: 1,119.261,107.326,299.998,0,28.9412,132.055,87.6586,160.163,129.575,290.537,216.03 action: 2,300 
115.499         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.499         INP_STAT             pHelmIvP:220:waypt_grab state: 1,119.707,107.523,299.998,0,28.5919,132.447,88.155,160.649,130.043,290.707,216.03 action: 2,300 
115.736         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.736         INP_STAT             pHelmIvP:221:waypt_grab state: 1,120.059,107.733,299.998,0,28.1998,132.874,88.5606,161.042,131.067,290.415,221.36 action: 2,300 
115.993         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.993         INP_STAT             pHelmIvP:222:waypt_grab state: 1,120.454,107.847,299.998,0,28.0092,133.101,88.9831,161.458,131.473,290.511,221.36 action: 2,300 
116.242         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.242         INP_STAT             pHelmIvP:223:waypt_grab state: 1,120.904,108.04,299.998,0,27.6597,133.493,89.4797,161.944,132.48,290.189,226.91 action: 2,300 
116.502         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.502         INP_STAT             pHelmIvP:224:waypt_grab state: 1,121.205,108.168,299.998,0,27.4266,133.755,89.8111,162.268,132.791,290.301,226.91 action: 2,300 
116.739         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.739         INP_STAT             pHelmIvP:225:waypt_grab state: 1,121.507,108.295,299.998,0,27.1931,134.017,90.1429,162.592,133.526,289.91,233.42 action: 2,300 
116.989         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.989         INP_STAT             pHelmIvP:226:waypt_grab state: 1,121.96,108.484,299.998,0,26.8436,134.409,90.6397,163.078,133.991,290.077,233.42 action: 2,300 
117.233         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.233         INP_STAT             pHelmIvP:227:waypt_grab state: 1,122.262,108.61,299.998,0,26.6107,134.671,90.9706,163.401,134.567,289.689,241.04 action: 2,300 
117.499         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.499         INP_STAT             pHelmIvP:228:waypt_grab state: 1,122.717,108.797,299.998,0,26.2615,135.063,91.4669,163.887,135.029,289.855,241.04 action: 2,300 
117.759         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.759         INP_STAT             pHelmIvP:229:waypt_grab state: 1,123.022,108.921,299.999,0,26.0285,135.324,91.798,164.211,135.453,289.449,248.04 action: 2,300 
118.053         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.053         INP_STAT             pHelmIvP:230:waypt_grab state: 1,123.478,109.105,299.999,0,25.6794,135.716,92.2942,164.696,135.914,289.615,248.04 action: 2,300 
118.256         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.256         INP_STAT             pHelmIvP:231:waypt_grab state: 1,123.784,109.228,299.999,0,25.4463,135.977,92.6254,165.019,136.227,289.175,252.31 action: 2,300 
118.497         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.497         INP_STAT             pHelmIvP:232:waypt_grab state: 1,124.244,109.41,299.999,0,25.0968,136.37,93.1221,165.505,136.686,289.341,252.31 action: 2,300 
118.759         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.759         INP_STAT             pHelmIvP:233:waypt_grab state: 1,124.55,109.531,299.999,0,24.8641,136.631,93.4529,165.829,136.913,288.909,256.96 action: 2,300 
119.001         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.001         INP_STAT             pHelmIvP:234:waypt_grab state: 1,125.012,109.711,299.999,0,24.5143,137.024,93.95,166.315,137.37,289.075,256.96 action: 2,300 
119.241         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.241         INP_STAT             pHelmIvP:235:waypt_grab state: 1,125.32,109.831,299.999,0,24.2816,137.285,94.2807,166.638,137.484,288.658,262.09 action: 2,300 
119.499         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.499         INP_STAT             pHelmIvP:236:waypt_grab state: 1,125.783,110.008,299.999,0,23.9326,137.677,94.7768,167.123,137.939,288.824,262.09 action: 2,300 
119.752         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.752         INP_STAT             pHelmIvP:237:waypt_grab state: 1,126.093,110.126,299.999,0,23.6999,137.938,95.1075,167.446,137.956,288.427,267.51 action: 2,300 
120.003         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.003         INP_STAT             pHelmIvP:238:waypt_grab state: 1,126.559,110.302,299.999,0,23.3497,138.331,95.6051,167.933,138.411,288.594,267.51 action: 2,300 
120.258         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.258         INP_STAT             pHelmIvP:239:waypt_grab state: 1,126.87,110.419,299.999,0,23.1169,138.592,95.9361,168.256,138.309,288.215,273.37 action: 2,300 
120.502         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.502         INP_STAT             pHelmIvP:240:waypt_grab state: 1,127.337,110.593,299.999,0,22.7674,138.984,96.4327,168.742,138.761,288.381,273.37 action: 2,300 
120.759         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.759         INP_STAT             pHelmIvP:241:waypt_grab state: 1,127.65,110.708,299.999,0,22.5346,139.246,96.7636,169.066,138.548,288.032,280.09 action: 2,300 
121.014         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.014         INP_STAT             pHelmIvP:242:waypt_grab state: 1,128.12,110.88,299.999,0,22.1842,139.639,97.2616,169.552,139,288.199,280.09 action: 2,300 
121.247         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.247         INP_STAT             pHelmIvP:243:waypt_grab state: 1,128.434,110.993,299.999,0,21.951,139.901,97.593,169.877,138.663,287.889,288.04 action: 2,300 
121.511         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.511         INP_STAT             pHelmIvP:244:waypt_grab state: 1,128.905,111.163,299.999,0,21.6022,140.292,98.0887,170.361,139.112,288.056,288.04 action: 2,300 
121.764         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.764         INP_STAT             pHelmIvP:245:waypt_grab state: 1,129.22,111.275,299.999,0,21.369,140.554,98.4201,170.685,138.621,287.761,293.41 action: 2,300 
122.016         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.016         INP_STAT             pHelmIvP:246:waypt_grab state: 1,129.693,111.442,299.999,0,21.0198,140.946,98.9165,171.171,139.07,287.929,293.41 action: 2,300 
122.256         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.256         INP_STAT             pHelmIvP:247:waypt_grab state: 1,130.009,111.553,299.999,0,20.7865,141.208,99.248,171.495,138.466,287.649,297.76 action: 2,300 
122.507         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.507         INP_STAT             pHelmIvP:248:waypt_grab state: 1,130.485,111.719,299.999,0,20.4368,141.6,99.7451,171.981,138.915,287.818,297.76 action: 2,300 
122.762         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.762         INP_STAT             pHelmIvP:249:waypt_grab state: 1,130.803,111.829,299.999,0,20.2032,141.862,100.077,172.305,138.267,287.574,302.84 action: 2,300 
123.010         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.010         INP_STAT             pHelmIvP:250:waypt_grab state: 1,131.28,111.992,299.999,0,19.8535,142.255,100.574,172.791,138.715,287.743,302.84 action: 2,300 
123.254         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.254         INP_STAT             pHelmIvP:251:waypt_grab state: 1,131.599,112.101,299.999,0,19.62,142.517,100.906,173.116,137.997,287.542,308.08 action: 2,300 
123.521         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.521         INP_STAT             pHelmIvP:252:waypt_grab state: 1,132.077,112.262,300,0,19.2709,142.909,101.402,173.601,138.444,287.711,308.08 action: 2,300 
123.768         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.768         INP_STAT             pHelmIvP:253:waypt_grab state: 1,132.397,112.369,300,0,19.0382,143.17,101.733,173.924,137.67,287.547,313.65 action: 2,300 
124.016         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.016         INP_STAT             pHelmIvP:254:waypt_grab state: 1,132.877,112.529,300,0,18.6885,143.562,102.23,174.41,138.118,287.717,313.65 action: 2,300 
124.273         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.273         INP_STAT             pHelmIvP:255:waypt_grab state: 1,133.198,112.634,300,0,18.4555,143.824,102.561,174.734,137.301,287.607,319.69 action: 2,300 
124.513         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.513         INP_STAT             pHelmIvP:256:waypt_grab state: 1,133.68,112.792,300,0,18.1061,144.216,103.058,175.22,137.749,287.777,319.69 action: 2,300 
124.765         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.765         INP_STAT             pHelmIvP:257:waypt_grab state: 1,134.001,112.896,300,0,17.8734,144.477,103.388,175.543,136.888,287.72,326.6 action: 2,300 
125.017         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.017         INP_STAT             pHelmIvP:258:waypt_grab state: 1,134.485,113.052,300,0,17.524,144.869,103.885,176.028,137.337,287.89,326.6 action: 2,300 
125.263         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.263         INP_STAT             pHelmIvP:259:waypt_grab state: 1,134.808,113.155,300,0,17.2908,145.131,104.216,176.352,136.457,287.904,334.82 action: 2,300 
125.517         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.517         INP_STAT             pHelmIvP:260:waypt_grab state: 1,135.293,113.309,300,0,16.942,145.523,104.712,176.837,136.906,288.074,334.82 action: 2,300 
125.778         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.778         INP_STAT             pHelmIvP:261:waypt_grab state: 1,135.617,113.411,300,0,16.7093,145.784,105.043,177.161,135.945,288.148,339.2 action: 2,300 
126.031         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.031         INP_STAT             pHelmIvP:262:waypt_grab state: 1,136.103,113.563,300,0,16.3601,146.176,105.539,177.646,136.397,288.318,339.2 action: 2,300 
126.282         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.282         INP_STAT             pHelmIvP:263:waypt_grab state: 1,136.428,113.663,300,0,16.1271,146.437,105.87,177.97,135.646,288.431,343.36 action: 2,300 
126.520         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.520         INP_STAT             pHelmIvP:264:waypt_grab state: 1,136.917,113.814,300,0,15.7776,146.83,106.367,178.455,136.099,288.601,343.36 action: 2,300 
126.778         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.778         INP_STAT             pHelmIvP:265:waypt_grab state: 1,137.243,113.913,300,0,15.5449,147.091,106.698,178.779,135.106,288.756,348.24 action: 2,300 
127.034         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.034         INP_STAT             pHelmIvP:266:waypt_grab state: 1,137.733,114.062,300,0,15.1949,147.484,107.195,179.265,135.563,288.925,348.24 action: 2,300 
127.273         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.273         INP_STAT             pHelmIvP:267:waypt_grab state: 1,138.061,114.16,300,0,14.9619,147.745,107.526,179.589,134.621,289.13,353.48 action: 2,300 
127.525         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.525         INP_STAT             pHelmIvP:268:waypt_grab state: 1,138.552,114.307,300,0,14.6124,148.138,108.023,180.074,135.08,289.298,353.48 action: 2,300 
127.782         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.782         INP_STAT             pHelmIvP:269:waypt_grab state: 1,138.881,114.404,300,0,14.3791,148.399,108.355,180.399,134.169,289.552,358.91 action: 2,300 
128.028         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.028         INP_STAT             pHelmIvP:270:waypt_grab state: 1,139.374,114.549,300,0,14.0298,148.791,108.851,180.884,134.63,289.719,358.91 action: 2,300 
128.282         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.282         INP_STAT             pHelmIvP:271:waypt_grab state: 1,139.703,114.645,300,0,13.7967,149.053,109.182,181.208,133.787,290.027,4.81 action: 2,300 
128.537         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.537         INP_STAT             pHelmIvP:272:waypt_grab state: 1,140.198,114.789,300,0,13.4471,149.445,109.679,181.694,134.252,290.193,4.81 action: 2,300 
128.790         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.790         INP_STAT             pHelmIvP:273:waypt_grab state: 1,140.528,114.883,300,0,13.2144,149.707,110.01,182.017,133.482,290.557,11.69 action: 2,300 
129.035         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.035         INP_STAT             pHelmIvP:274:waypt_grab state: 1,140.933,115.042,300,0,12.8223,150.134,110.416,182.411,133.856,290.737,11.69 action: 2,300 
129.283         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.283         INP_STAT             pHelmIvP:275:waypt_grab state: 1,141.355,115.119,300,0,12.6319,150.36,110.838,182.827,133.285,291.138,19.11 action: 2,300 
129.532         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.532         INP_STAT             pHelmIvP:276:waypt_grab state: 1,141.687,115.212,300,0,12.3988,150.622,111.169,183.15,133.6,291.247,19.11 action: 2,300 
129.794         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.794         INP_STAT             pHelmIvP:277:waypt_grab state: 1,142.185,115.352,300,0,12.0496,151.014,111.665,183.636,133.13,291.786,23.77 action: 2,300 
130.036         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.036         INP_STAT             pHelmIvP:278:waypt_grab state: 1,142.518,115.444,300,0,11.8162,151.276,111.997,183.96,133.448,291.893,23.77 action: 2,300 
130.294         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.294         INP_STAT             pHelmIvP:279:waypt_grab state: 1,143.017,115.582,300,0,11.4667,151.668,112.494,184.446,133.068,292.468,28.5 action: 2,300 
130.540         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.540         INP_STAT             pHelmIvP:280:waypt_grab state: 1,143.351,115.673,300,0,11.2336,151.93,112.825,184.77,133.389,292.574,28.5 action: 2,300 
130.801         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.802         INP_STAT             pHelmIvP:281:waypt_grab state: 1,143.853,115.809,300,0,10.8831,152.323,113.323,185.257,133.125,293.175,33.63 action: 2,300 
131.047         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.047         INP_STAT             pHelmIvP:282:waypt_grab state: 1,144.188,115.9,300,0,10.6494,152.585,113.655,185.581,133.45,293.279,33.63 action: 2,300 
131.290         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.290         INP_STAT             pHelmIvP:283:waypt_grab state: 1,144.69,116.034,300,0,10.3,152.978,114.152,186.067,133.303,293.904,38.87 action: 2,300 
131.545         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.545         INP_STAT             pHelmIvP:284:waypt_grab state: 1,145.025,116.123,300,0,10.0673,153.239,114.483,186.39,133.629,294.006,38.87 action: 2,300 
131.801         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.801         INP_STAT             pHelmIvP:285:waypt_grab state: 1,145.528,116.256,300,0,9.71794,153.631,114.979,186.876,133.607,294.648,44.51 action: 2,300 
132.042         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.042         INP_STAT             pHelmIvP:286:waypt_grab state: 1,145.865,116.345,300,0,9.48469,153.893,115.311,187.2,133.937,294.748,44.51 action: 2,300 
132.301         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.301         INP_STAT             pHelmIvP:287:waypt_grab state: 1,146.37,116.476,300,0,9.13509,154.285,115.808,187.686,134.063,295.405,50.8 action: 2,300 
132.547         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.547         INP_STAT             pHelmIvP:288:waypt_grab state: 1,146.707,116.563,300,0,8.90206,154.547,116.139,188.01,134.395,295.503,50.8 action: 2,300 
132.807         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.807         INP_STAT             pHelmIvP:289:waypt_grab state: 1,147.213,116.693,300,0,8.55221,154.939,116.636,188.496,134.69,296.159,57.95 action: 2,300 
133.058         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.058         INP_STAT             pHelmIvP:290:waypt_grab state: 1,147.552,116.78,300,0,8.31849,155.202,116.968,188.821,135.026,296.255,57.95 action: 2,300 
133.295         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.295         INP_STAT             pHelmIvP:291:waypt_grab state: 1,148.06,116.908,300,0,7.96856,155.595,117.466,189.307,135.497,296.906,65.63 action: 2,300 
133.557         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.557         INP_STAT             pHelmIvP:292:waypt_grab state: 1,148.398,116.994,300,0,7.73555,155.856,117.797,189.631,135.836,296.999,65.63 action: 2,300 
133.803         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.803         INP_STAT             pHelmIvP:293:waypt_grab state: 1,148.907,117.121,300,0,7.38604,156.248,118.294,190.116,136.475,297.682,70.18 action: 2,300 
134.058         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.058         INP_STAT             pHelmIvP:294:waypt_grab state: 1,149.247,117.205,300,0,7.15287,156.51,118.625,190.44,136.817,297.772,70.18 action: 2,300 
134.311         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.311         INP_STAT             pHelmIvP:295:waypt_grab state: 1,149.757,117.33,300,0,6.80294,156.903,119.122,190.927,137.564,298.442,74.82 action: 2,300 
134.557         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.557         INP_STAT             pHelmIvP:296:waypt_grab state: 1,150.098,117.414,300,0,6.56942,157.165,119.454,191.251,137.909,298.53,74.82 action: 2,300 
134.814         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.814         INP_STAT             pHelmIvP:297:waypt_grab state: 1,150.609,117.538,300,0,6.21959,157.558,119.951,191.737,138.781,299.165,80.02 action: 2,300 
135.052         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.052         INP_STAT             pHelmIvP:298:waypt_grab state: 1,150.952,117.621,300,0,5.98566,157.82,120.284,192.062,139.129,299.251,80.02 action: 2,300 
135.302         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.302         INP_STAT             pHelmIvP:299:waypt_grab state: 1,151.465,117.744,300,0,5.63555,158.213,120.782,192.549,140.135,299.859,85.45 action: 2,300 
135.560         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.560         INP_STAT             pHelmIvP:300:waypt_grab state: 1,151.806,117.825,300,0,5.40258,158.475,121.113,192.873,140.484,299.942,85.45 action: 2,300 
135.805         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.805         INP_STAT             pHelmIvP:301:waypt_grab state: 1,152.32,117.947,300,0,5.05307,158.867,121.609,193.358,141.605,300.511,91.31 action: 2,300 
136.066         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.066         INP_STAT             pHelmIvP:302:waypt_grab state: 1,152.663,118.027,300,0,4.81959,159.129,121.941,193.683,141.958,300.592,91.31 action: 2,300 
136.315         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.315         INP_STAT             pHelmIvP:303:waypt_grab state: 1,153.177,118.147,300,0,4.47023,159.521,122.438,194.168,143.208,301.117,97.82 action: 2,300 
136.567         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.567         INP_STAT             pHelmIvP:304:waypt_grab state: 1,153.521,118.227,300,0,4.23675,159.783,122.77,194.493,143.563,301.195,97.82 action: 2,300 
136.819         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.819         INP_STAT             pHelmIvP:305:waypt_grab state: 1,154.037,118.346,300,0,3.88712,160.176,123.267,194.979,144.921,301.664,105.32 action: 2,300 
137.072         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.072         INP_STAT             pHelmIvP:306:waypt_grab state: 1,154.382,118.424,300,0,3.65344,160.438,123.599,195.303,145.277,301.74,105.32 action: 2,300 
137.308         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.308         INP_STAT             pHelmIvP:307:waypt_grab state: 1,154.898,118.542,300,0,3.30411,160.83,124.095,195.789,146.76,302.152,112.28 action: 2,300 
137.579         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.579         INP_STAT             pHelmIvP:308:waypt_grab state: 1,155.242,118.619,300,0,3.07131,161.091,124.426,196.112,147.117,302.225,112.28 action: 2,300 
137.821         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.821         INP_STAT             pHelmIvP:309:waypt_grab state: 1,155.761,118.736,300,0,2.72136,161.484,124.923,196.599,148.762,302.612,116.6 action: 2,300 
138.077         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.077         INP_STAT             pHelmIvP:310:waypt_grab state: 1,156.107,118.813,300,0,2.48774,161.746,125.255,196.923,149.122,302.684,116.6 action: 2,300 
138.319         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.319         INP_STAT             pHelmIvP:311:waypt_grab state: 1,156.626,118.928,300,0,2.1383,162.138,125.752,197.409,150.8,303.027,121.26 action: 2,300 
138.568         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.568         INP_STAT             pHelmIvP:312:waypt_grab state: 1,156.972,119.004,300,0,1.90491,162.4,126.084,197.733,151.161,303.096,121.26 action: 2,300 
138.819         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.819         INP_STAT             pHelmIvP:313:waypt_grab state: 1,157.492,119.117,300,0,1.55537,162.793,126.581,198.219,152.877,303.386,126.41 action: 2,300 
139.077         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.077         INP_STAT             pHelmIvP:314:waypt_grab state: 1,157.839,119.193,300,0,1.32216,163.054,126.912,198.543,153.239,303.454,126.41 action: 2,300 
139.316         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.316         INP_STAT             pHelmIvP:315:waypt_grab state: 1,158.273,119.323,300,0,0.929344,163.482,127.318,198.937,154.907,303.715,131.78 action: 2,300 
139.573         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.573         INP_STAT             pHelmIvP:316:waypt_grab state: 1,158.708,119.38,300,0,0.739197,163.709,127.741,199.353,155.353,303.76,131.78 action: 2,300 
139.823         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.823         INP_STAT             pHelmIvP:317:waypt_grab state: 1,159.229,119.491,300,0,0.390002,164.101,128.237,199.838,157.128,303.952,137.45 action: 2,300 
140.085         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.085         INP_STAT             pHelmIvP:318:waypt_grab state: 1,159.578,119.564,300,0,0.156835,164.362,128.568,200.162,157.492,304.016,137.45 action: 2,300 
140.322         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.322         INP_STAT             pHelmIvP:319:waypt_grab state: 1,160.012,119.692,300,0,0.234615,164.789,128.973,200.555,159.185,304.172,143.88 action: 2,300 
140.584         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.584         INP_STAT             pHelmIvP:320:waypt_grab state: 1,160.449,119.747,300,0,0.4252,165.016,129.396,200.971,159.632,304.214,143.88 action: 2,300 
140.828         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.828         INP_STAT             pHelmIvP:321:waypt_grab state: 1,160.798,119.819,300,0,0.65822,165.277,129.727,201.295,161.21,304.267,151.42 action: 2,300 
141.083         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.083         INP_STAT             pHelmIvP:322:waypt_grab state: 1,161.322,119.928,300,0,1.00797,165.67,130.224,201.781,161.757,304.36,151.42 action: 2,300 
141.326         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.326         INP_STAT             pHelmIvP:323:waypt_grab state: 1,161.672,119.999,300,0,1.24087,165.931,130.555,202.105,163.366,304.352,156.83 action: 2,300 
141.593         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.593         INP_STAT             pHelmIvP:324:waypt_grab state: 1,162.197,120.106,300,0,1.5902,166.323,131.051,202.59,163.913,304.444,156.83 action: 2,300 
141.836         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.836         INP_STAT             pHelmIvP:325:waypt_grab state: 1,162.547,120.177,300,0,1.8233,166.585,131.383,202.914,165.535,304.399,161.32 action: 2,300 
142.092         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.092         INP_STAT             pHelmIvP:326:waypt_grab state: 1,163.073,120.283,300,0,2.17288,166.977,131.879,203.4,166.082,304.489,161.32 action: 2,300 
142.333         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.333         INP_STAT             pHelmIvP:327:waypt_grab state: 1,163.424,120.353,300,0,2.40589,167.239,132.211,203.724,167.664,304.412,166.44 action: 2,300 
142.594         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.594         INP_STAT             pHelmIvP:328:waypt_grab state: 1,163.951,120.458,300,0,2.75546,167.631,132.707,204.209,168.211,304.501,166.44 action: 2,300 
142.838         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.838         INP_STAT             pHelmIvP:329:waypt_grab state: 1,164.303,120.528,300,0,2.98846,167.893,133.039,204.533,169.734,304.389,171.72 action: 2,300 
143.094         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.094         INP_STAT             pHelmIvP:330:waypt_grab state: 1,164.832,120.631,300,0,3.33882,168.286,133.537,205.02,170.282,304.478,171.72 action: 2,300 
143.336         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.336         INP_STAT             pHelmIvP:331:waypt_grab state: 1,165.184,120.7,300,0,3.57184,168.547,133.868,205.344,171.539,304.38,176.06 action: 2,300 
143.590         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.590         INP_STAT             pHelmIvP:332:waypt_grab state: 1,165.712,120.803,300,0,3.92104,168.939,134.364,205.829,172.085,304.467,176.06 action: 2,300 
143.844         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.844         INP_STAT             pHelmIvP:333:waypt_grab state: 1,166.065,120.871,300,0,4.15394,169.201,134.695,206.153,173.688,304.244,182.04 action: 2,300 
144.104         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.104         INP_STAT             pHelmIvP:334:waypt_grab state: 1,166.595,120.972,300,0,4.50373,169.593,135.192,206.639,174.234,304.331,182.04 action: 2,300 
144.346         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.346         INP_STAT             pHelmIvP:335:waypt_grab state: 1,166.948,121.039,300,0,4.73659,169.855,135.523,206.962,175.351,304.181,188.38 action: 2,300 
144.601         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.601         INP_STAT             pHelmIvP:336:waypt_grab state: 1,167.478,121.14,300,0,5.08616,170.247,136.02,207.448,175.897,304.267,188.38 action: 2,300 
144.843         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.843         INP_STAT             pHelmIvP:337:waypt_grab state: 1,167.832,121.206,300,0,5.31891,170.508,136.351,207.772,177.099,304.037,195.77 action: 2,300 
145.101         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.101         INP_STAT             pHelmIvP:338:waypt_grab state: 1,168.364,121.306,300,0,5.66886,170.901,136.848,208.258,177.645,304.123,195.77 action: 2,300 
145.342         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.342         INP_STAT             pHelmIvP:339:waypt_grab state: 1,168.718,121.371,300,0,5.90165,171.162,137.179,208.581,178.748,303.86,202.22 action: 2,300 
145.607         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.607         INP_STAT             pHelmIvP:340:waypt_grab state: 1,169.249,121.47,300,0,6.25066,171.554,137.675,209.066,179.292,303.945,202.22 action: 2,300 
145.850         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.850         INP_STAT             pHelmIvP:341:waypt_grab state: 1,169.604,121.535,300,0,6.48351,171.815,138.006,209.39,180.334,303.65,206.81 action: 2,300 
146.102         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.102         INP_STAT             pHelmIvP:342:waypt_grab state: 1,170.137,121.632,300,0,6.83281,172.208,138.502,209.875,180.877,303.735,206.81 action: 2,300 
146.355         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.355         INP_STAT             pHelmIvP:343:waypt_grab state: 1,170.492,121.697,300,0,7.0659,172.469,138.834,210.199,181.832,303.428,211.79 action: 2,300 
146.605         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.605         INP_STAT             pHelmIvP:344:waypt_grab state: 1,171.026,121.793,300,0,7.41559,172.862,139.331,210.685,182.374,303.514,211.79 action: 2,300 
146.828         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.828         INP_STAT             pHelmIvP:345:waypt_grab state: 1,171.384,121.857,300,0,7.64934,173.124,139.663,211.01,183.218,303.201,216.99 action: 2,120 
147.112         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.112         INP_STAT             pHelmIvP:346:waypt_grab state: 1,171.898,121.96,291.361,0,8.01972,173.535,140.137,211.473,183.739,303.294,216.99 action: 2,300 
147.348         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.348         INP_STAT             pHelmIvP:347:waypt_grab state: 1,172.197,122.042,287.53,0,8.30276,173.841,140.404,211.73,184.412,302.993,222.48 action: 2,300 
147.606         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.606         INP_STAT             pHelmIvP:348:waypt_grab state: 1,172.643,122.167,288.418,0,8.73032,174.303,140.801,212.114,184.865,303.106,222.48 action: 2,300 
147.860         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.861         INP_STAT             pHelmIvP:349:waypt_grab state: 1,172.946,122.248,288.976,0,9.0136,174.61,141.071,212.375,185.417,302.804,228.45 action: 2,300 
148.108         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.108         INP_STAT             pHelmIvP:350:waypt_grab state: 1,173.403,122.363,292.05,0,9.41661,175.048,141.48,212.772,185.877,302.909,228.45 action: 2,300 
148.361         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.361         INP_STAT             pHelmIvP:351:waypt_grab state: 1,173.724,122.438,292.327,0,9.68551,175.342,141.77,213.052,186.327,302.602,235.03 action: 2,300 
148.606         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.606         INP_STAT             pHelmIvP:352:waypt_grab state: 1,174.22,122.552,292.727,0,10.0958,175.79,142.217,213.486,186.824,302.708,235.03 action: 2,300 
148.864         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.864         INP_STAT             pHelmIvP:353:waypt_grab state: 1,174.554,122.628,292.984,0,10.369,176.089,142.517,213.778,187.121,302.408,242.81 action: 2,300 
149.113         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.113         INP_STAT             pHelmIvP:354:waypt_grab state: 1,175.058,122.74,293.376,0,10.7768,176.536,142.972,214.22,187.623,302.513,242.81 action: 2,300 
149.354         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.354         INP_STAT             pHelmIvP:355:waypt_grab state: 1,175.395,122.813,293.63,0,11.0463,176.832,143.275,214.515,187.762,302.208,249.2 action: 2,300 
149.616         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.616         INP_STAT             pHelmIvP:356:waypt_grab state: 1,175.902,122.922,293.994,0,11.4481,177.273,143.733,214.96,188.266,302.312,249.2 action: 2,300 
149.859         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.859         INP_STAT             pHelmIvP:357:waypt_grab state: 1,176.243,122.994,294.224,0,11.7149,177.567,144.04,215.258,188.294,301.99,253.41 action: 2,300 
150.111         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.111         INP_STAT             pHelmIvP:358:waypt_grab state: 1,176.755,123.1,294.553,0,12.1124,178.004,144.502,215.708,188.801,302.092,253.41 action: 2,300 
150.368         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.368         INP_STAT             pHelmIvP:359:waypt_grab state: 1,177.098,123.17,294.761,0,12.3761,178.294,144.811,216.009,188.744,301.784,258.26 action: 2,300 
150.615         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.615         INP_STAT             pHelmIvP:360:waypt_grab state: 1,177.615,123.274,295.059,0,12.7698,178.728,145.277,216.462,189.253,301.885,258.26 action: 2,300 
150.866         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.866         INP_STAT             pHelmIvP:361:waypt_grab state: 1,177.961,123.342,295.248,0,13.0313,179.016,145.589,216.766,189.114,301.597,263.39 action: 2,300 
151.121         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.121         INP_STAT             pHelmIvP:362:waypt_grab state: 1,178.483,123.444,295.518,0,13.422,179.447,146.059,217.224,189.626,301.697,263.39 action: 2,300 
151.360         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.360         INP_STAT             pHelmIvP:363:waypt_grab state: 1,178.831,123.511,295.69,0,13.681,179.734,146.374,217.53,189.376,301.427,268.81 action: 2,300 
151.624         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.624         INP_STAT             pHelmIvP:364:waypt_grab state: 1,179.355,123.61,295.934,0,14.0672,180.16,146.845,217.989,189.888,301.526,268.81 action: 2,300 
151.866         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.866         INP_STAT             pHelmIvP:365:waypt_grab state: 1,179.705,123.676,296.089,0,14.324,180.444,147.161,218.297,189.545,301.276,274.62 action: 2,300 
152.118         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.118         INP_STAT             pHelmIvP:366:waypt_grab state: 1,180.158,123.789,296.239,0,14.7453,180.9,147.555,218.678,189.982,301.389,274.62 action: 2,300 
152.372         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.372         INP_STAT             pHelmIvP:367:waypt_grab state: 1,180.585,123.837,296.452,0,14.9627,181.151,147.955,219.071,189.632,301.151,281.07 action: 2,300 
152.652         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.652         INP_STAT             pHelmIvP:368:waypt_grab state: 1,180.938,123.901,296.587,0,15.2165,181.433,148.273,219.381,189.975,301.216,281.07 action: 2,300 
152.884         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.884         INP_STAT             pHelmIvP:369:waypt_grab state: 1,181.562,124.011,296.817,0,15.662,181.927,148.835,219.928,189.71,301.077,288.81 action: 2,300 
153.128         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.128         INP_STAT             pHelmIvP:370:waypt_grab state: 1,181.916,124.073,296.941,0,15.9134,182.205,149.154,220.239,190.054,301.142,288.81 action: 2,300 
153.377         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.377         INP_STAT             pHelmIvP:371:waypt_grab state: 1,182.449,124.166,297.118,0,16.2896,182.623,149.634,220.707,189.549,301.002,293.6 action: 2,300 
153.643         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.643         INP_STAT             pHelmIvP:372:waypt_grab state: 1,182.804,124.227,297.229,0,16.5392,182.9,149.954,221.02,189.893,301.067,293.6 action: 2,300 
153.889         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.889         INP_STAT             pHelmIvP:373:waypt_grab state: 1,183.339,124.317,297.389,0,16.9132,183.316,150.436,221.49,189.328,300.947,298.07 action: 2,300 
154.131         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.132         INP_STAT             pHelmIvP:374:waypt_grab state: 1,183.696,124.377,297.49,0,17.1615,183.592,150.757,221.804,189.673,301.012,298.07 action: 2,300 
154.380         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.380         INP_STAT             pHelmIvP:375:waypt_grab state: 1,184.156,124.483,297.587,0,17.5724,184.037,151.156,222.189,188.988,300.938,303.14 action: 2,300 
154.642         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.642         INP_STAT             pHelmIvP:376:waypt_grab state: 1,184.592,124.525,297.725,0,17.7801,184.28,151.563,222.59,189.415,300.987,303.14 action: 2,300 
154.898         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.898         INP_STAT             pHelmIvP:377:waypt_grab state: 1,185.13,124.612,297.813,0,18.1491,184.69,152.047,223.062,188.769,300.93,308.32 action: 2,300 
155.139         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.139         INP_STAT             pHelmIvP:378:waypt_grab state: 1,185.489,124.67,297.938,0,18.3945,184.964,152.37,223.377,189.116,300.994,308.32 action: 2,300 
155.391         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.391         INP_STAT             pHelmIvP:379:waypt_grab state: 1,185.95,124.772,298.018,0,18.8014,185.405,152.769,223.764,188.354,300.986,313.9 action: 2,300 
