%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____03_19_04/LOG_FELIX_23_4_2021_____03_19_04.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476591777.69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.706          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,146,0,95.8957,58.3461,9.22805,83.8508,111.396,229.733,0 action: 2,300 
60.980          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
60.980          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.678,50.7529,146.152,0,95.8961,58.3454,9.22536,83.8481,111.395,229.732,0 action: 2,300 
61.219          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.219          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6725,50.742,146.909,0,95.8989,58.3411,9.20721,83.8301,111.39,229.723,0 action: 2,300 
61.484          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.484          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6516,50.7035,149.118,0,95.907,58.3274,9.14259,83.7657,111.355,229.684,0.05 action: 2,300 
61.703          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.703          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.627,50.6632,151.241,0,95.9131,58.3154,9.07383,83.6972,111.156,229.574,0.48 action: 2,300 
61.981          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.981          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.5699,50.5825,155.262,0,95.9179,58.2985,8.93283,83.5563,111.101,229.507,0.48 action: 2,300 
62.227          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.227          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.5152,50.5165,158.42,0,95.9145,58.2916,8.81417,83.4375,111.049,229.452,0.48 action: 2,300 
62.458          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.458          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.403,50.4021,163.741,0,95.8925,58.2953,8.60104,83.2237,110.585,229.206,1.2 action: 2,120 
62.727          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.727          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.3008,50.3113,164.38,0,95.8628,58.3099,8.4265,83.0482,109.989,228.919,2.17 action: 2,300 
62.991          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.991          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.1217,50.139,163.846,0,95.819,58.3258,8.1021,82.7224,109.817,228.774,2.17 action: 2,300 
63.236          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.236          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.9953,50.0304,168.383,0,95.7785,58.3482,7.89217,82.5112,109.097,228.427,3.28 action: 2,300 
63.490          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.490          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.7732,49.8741,175.346,0,95.6829,58.4164,7.57388,82.1899,108.882,228.294,3.28 action: 2,300 
63.727          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.727          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.6077,49.7809,181.605,0,95.5955,58.4863,7.37051,81.9838,108.026,227.927,4.5 action: 2,300 
63.996          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.996          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.3083,49.6512,189.331,0,95.4104,58.6447,7.05958,81.667,107.734,227.813,4.5 action: 2,300 
64.248          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.248          INP_STAT             pHelmIvP:16:waypt_grab state: 1,90.06,49.5646,193.875,0,95.2423,58.7932,6.83246,81.4346,106.713,227.421,5.78 action: 2,300 
64.484          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.484          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.6368,49.4485,200.429,0,94.9341,59.072,6.49151,81.0839,106.297,227.315,5.78 action: 2,300 
64.745          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.745          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.3283,49.3843,204.686,0,94.6954,59.2919,6.27297,80.8578,105.149,226.918,7.06 action: 2,300 
64.997          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
64.997          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.8314,49.3116,210.85,0,94.2906,59.6702,5.96558,80.5376,104.657,226.845,7.06 action: 2,300 
65.241          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.241          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.4808,49.2802,214.772,0,93.9918,59.9529,5.77741,80.3399,103.428,226.457,8.37 action: 2,300 
65.502          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.502          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.9334,49.2609,220.387,0,93.506,60.417,5.5258,80.073,102.883,226.425,8.37 action: 2,300 
65.735          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.735          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.5596,49.2673,224.001,0,93.1617,60.7488,5.3814,79.9177,101.568,226.055,9.69 action: 2,300 
66.001          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.001          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.9854,49.306,229.101,0,92.6147,61.2801,5.19966,79.7186,100.992,226.07,9.69 action: 2,300 
66.248          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.248          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.5991,49.3512,232.315,0,92.235,61.6516,5.10331,79.6103,99.6371,225.729,11.02 action: 2,300 
66.484          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.484          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.0182,49.4477,236.916,0,91.6463,62.231,4.99635,79.4847,99.0481,225.791,11.02 action: 2,300 
66.740          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.740          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.6331,49.5305,239.78,0,91.2446,62.6287,4.94999,79.4256,97.6513,225.471,12.41 action: 2,300 
67.001          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.001          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.0609,49.6813,243.832,0,90.6309,63.2395,4.91667,79.3729,97.0645,225.579,12.41 action: 2,300 
67.244          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.244          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.6846,49.799,246.38,0,90.2163,63.6543,4.91795,79.361,95.6462,225.296,13.8 action: 2,300 
67.502          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.502          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.1315,49.9994,249.967,0,89.5901,64.2836,4.95354,79.3768,95.0714,225.447,13.8 action: 2,300 
67.740          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.740          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.772,50.1478,252.219,0,89.1722,64.7054,4.99865,79.4087,93.6452,225.186,15.29 action: 2,300 
68.011          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.011          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.2473,50.3915,255.396,0,88.5456,65.3403,5.09655,79.4868,93.0916,225.375,15.29 action: 2,300 
68.255          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.255          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.908,50.5671,257.387,0,88.1295,65.7637,5.18082,79.5579,91.6531,225.148,16.85 action: 2,300 
68.487          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.487          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.4164,50.8481,260.19,0,87.5102,66.3962,5.33353,79.691,91.1252,225.372,16.85 action: 2,300 
68.754          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.754          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.1002,51.0465,261.945,0,87.1007,66.8158,5.45181,79.7963,89.6908,225.176,18.52 action: 2,300 
69.009          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.010          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.6436,51.3594,264.422,0,86.4928,67.441,5.65206,79.9774,89.1906,225.431,18.52 action: 2,300 
69.248          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.248          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.3508,51.5776,265.974,0,86.0918,67.8547,5.79983,80.1125,87.7531,225.272,20.53 action: 2,300 
69.510          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.510          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.9301,51.9174,268.162,0,85.4986,68.4687,6.04074,80.3346,87.2818,225.554,20.53 action: 2,300 
69.749          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.749          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.6613,52.1518,269.535,0,85.1082,68.874,6.21347,80.495,85.8487,225.444,23.15 action: 2,300 
70.007          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.007          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.2758,52.5141,271.472,0,84.531,69.4748,6.48903,80.7523,85.4062,225.752,23.15 action: 2,300 
70.264          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.264          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.0304,52.7619,272.686,0,84.1521,69.8705,6.68284,80.9341,83.9843,225.688,26.21 action: 2,300 
70.497          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.497          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.6789,53.1431,274.404,0,83.5913,70.4575,6.98794,81.2215,83.5698,226.019,26.21 action: 2,300 
70.746          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.746          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.456,53.4022,275.481,0,83.2238,70.8433,7.19962,81.4215,82.1231,226.006,29.13 action: 2,300 
70.998          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
70.998          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.137,53.799,277.007,0,82.6796,71.4159,7.52967,81.7343,81.7359,226.358,29.13 action: 2,300 
71.268          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.268          INP_STAT             pHelmIvP:44:waypt_grab state: 1,78.9351,54.0677,277.965,0,82.3226,71.7924,7.7568,81.9502,80.285,226.405,32.15 action: 2,300 
71.514          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.514          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.6474,54.477,279.321,0,81.7951,72.3502,8.10761,82.2843,79.9246,226.776,32.15 action: 2,300 
71.758          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.758          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.4652,54.7538,280.176,0,81.4482,72.7178,8.34799,82.5137,78.4695,226.885,35.36 action: 2,300 
72.008          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.008          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.2907,55.0336,280.992,0,81.1052,73.0819,8.59313,82.748,78.2441,227.144,35.36 action: 2,300 
72.267          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.267          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.0432,55.4572,282.146,0,80.5988,73.6206,8.96829,83.1071,76.6971,227.453,38.8 action: 2,300 
72.507          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.507          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.8868,55.7433,282.876,0,80.265,73.9764,9.22415,83.3524,76.4879,227.725,38.8 action: 2,300 
72.760          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.760          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.6657,56.1757,283.908,0,79.772,74.5031,9.61421,83.7269,74.9605,228.119,41.97 action: 2,300 
73.017          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.017          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.5262,56.4676,284.562,0,79.4462,74.8517,9.87975,83.9821,74.7669,228.404,41.97 action: 2,300 
73.271          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.271          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.3302,56.9063,285.485,0,78.9664,75.3661,10.2819,84.3691,73.2913,228.907,48.11 action: 2,300 
73.526          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.526          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.2074,57.2011,286.068,0,78.6503,75.7057,10.554,84.6312,73.1144,229.202,48.11 action: 2,300 
73.767          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.767          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.0346,57.6461,286.896,0,78.1817,76.2099,10.9675,85.0299,71.9226,229.777,52.8 action: 2,300 
74.016          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.016          INP_STAT             pHelmIvP:55:waypt_grab state: 1,76.927,57.9442,287.419,0,77.8731,76.5424,11.2462,85.2988,71.7611,230.082,52.8 action: 2,300 
74.272          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.272          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.7762,58.3939,288.162,0,77.4153,77.0367,11.669,85.7072,70.3696,230.82,58.44 action: 2,300 
74.506          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.506          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.6829,58.6942,288.631,0,77.1142,77.3623,11.953,85.9816,70.2242,231.135,58.44 action: 2,300 
74.770          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.770          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.5529,59.1471,289.298,0,76.6667,77.8468,12.3835,86.398,68.8905,232.004,63.99 action: 2,300 
75.022          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.022          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.4728,59.4502,289.72,0,76.3713,78.1671,12.6731,86.6782,68.7608,232.33,63.99 action: 2,300 
75.277          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.277          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.3624,59.9058,290.32,0,75.9331,78.643,13.1104,87.1017,67.5135,233.34,69.77 action: 2,300 
75.520          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.520          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.295,60.2107,290.7,0,75.6434,78.9581,13.4045,87.3866,67.4002,233.676,69.77 action: 2,300 
75.770          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.770          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.203,60.6681,291.24,0,75.2137,79.4259,13.8477,87.8161,66.2591,234.815,75.86 action: 2,300 
76.032          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.032          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.1475,60.9746,291.583,0,74.9291,79.7362,14.1458,88.1053,66.1625,235.161,75.86 action: 2,300 
76.280          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.280          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.0729,61.4341,292.07,0,74.5066,80.1973,14.5947,88.5408,65.1659,236.439,82.28 action: 2,300 
76.518          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.518          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.0286,61.7415,292.379,0,74.2267,80.5033,14.8963,88.8336,65.0865,236.793,82.28 action: 2,300 
76.775          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.775          INP_STAT             pHelmIvP:66:waypt_grab state: 1,75.9705,62.2031,292.819,0,73.8102,80.9589,15.3509,89.275,64.2544,238.191,89.33 action: 2,300 
77.034          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.034          INP_STAT             pHelmIvP:67:waypt_grab state: 1,75.937,62.5108,293.098,0,73.5349,81.2604,15.6553,89.5706,64.1927,238.552,89.33 action: 2,300 
77.278          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.279          INP_STAT             pHelmIvP:68:waypt_grab state: 1,75.8946,62.9732,293.495,0,73.1246,81.7102,16.1142,90.0166,63.5612,240.056,97.4 action: 2,300 
77.526          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.526          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.8715,63.2809,293.746,0,72.8535,82.0076,16.4207,90.3146,63.5176,240.422,97.4 action: 2,300 
77.774          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.774          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.8441,63.7425,294.104,0,72.4497,82.4512,16.8824,90.7635,63.122,241.99,106.75 action: 2,300 
78.027          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.027          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.8307,64.0504,294.331,0,72.1822,82.7454,17.1914,91.064,63.0964,242.359,106.75 action: 2,300 
78.280          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.280          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.8177,64.512,294.655,0,71.7836,83.1841,17.6564,91.5164,62.9677,243.987,116.13 action: 2,300 
78.531          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.531          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.8136,64.8205,294.861,0,71.5186,83.4759,17.9683,91.8199,62.9601,244.358,116.13 action: 2,300 
78.778          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.778          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.8142,65.2827,295.154,0,71.1236,83.9112,18.4374,92.2765,63.0408,246.129,120.28 action: 2,300 
79.030          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.030          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.8191,65.5905,295.34,0,70.862,84.1998,18.7508,92.5816,63.0519,246.499,120.28 action: 2,300 
79.280          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.280          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.833,66.0536,295.606,0,70.47,84.6326,19.224,93.0425,63.316,248.243,124.85 action: 2,300 
79.534          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.534          INP_STAT             pHelmIvP:77:waypt_grab state: 1,75.8464,66.3606,295.774,0,70.2112,84.9185,19.5389,93.3491,63.3452,248.61,124.85 action: 2,300 
79.786          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.786          INP_STAT             pHelmIvP:78:waypt_grab state: 1,75.8729,66.8205,296.014,0,69.8249,85.3456,20.0123,93.8103,63.7705,250.273,130.34 action: 2,300 
80.051          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.052          INP_STAT             pHelmIvP:79:waypt_grab state: 1,75.8945,67.1264,296.166,0,69.5688,85.6289,20.3283,94.1182,63.8168,250.635,130.34 action: 2,300 
80.293          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.293          INP_STAT             pHelmIvP:80:waypt_grab state: 1,75.9338,67.5929,296.387,0,69.1795,86.0599,20.8119,94.5895,64.4314,252.211,136.02 action: 2,300 
80.531          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.531          INP_STAT             pHelmIvP:81:waypt_grab state: 1,75.9637,67.8996,296.525,0,68.9243,86.3426,21.131,94.9005,64.4941,252.569,136.02 action: 2,300 
80.791          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.791          INP_STAT             pHelmIvP:82:waypt_grab state: 1,76.0142,68.3575,296.722,0,68.5441,86.7639,21.6092,95.3667,65.2708,254.042,142.23 action: 2,300 
81.048          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.048          INP_STAT             pHelmIvP:83:waypt_grab state: 1,76.0516,68.6617,296.847,0,68.292,87.0434,21.928,95.6775,65.3481,254.391,142.23 action: 2,300 
81.296          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.296          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.1136,69.1187,297.025,0,67.914,87.4628,22.4087,96.1463,66.2825,255.72,149.28 action: 2,300 
81.540          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.540          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.1585,69.4224,297.139,0,67.6632,87.7413,22.7293,96.459,66.3737,256.062,149.28 action: 2,300 
81.795          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.795          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.2313,69.8767,297.3,0,67.2886,88.1573,23.2106,96.9284,67.4434,257.239,157.63 action: 2,300 
82.060          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.060          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.2833,70.1784,297.403,0,67.04,88.4335,23.5315,97.2414,67.5466,257.572,157.63 action: 2,300 
82.298          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.298          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.3381,70.4798,297.501,0,66.7918,88.7094,23.853,97.5551,68.7257,258.435,163.55 action: 2,300 
82.547          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.547          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.4256,70.9307,297.642,0,66.4207,89.1221,24.3358,98.0261,68.8957,258.921,163.55 action: 2,300 
82.810          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.811          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.5193,71.3807,297.732,0,66.0505,89.534,24.8198,98.4984,70.2897,259.871,167.32 action: 2,300 
83.060          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.060          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.585,71.6798,297.859,0,65.8045,89.8078,25.1427,98.8136,70.4138,260.185,167.32 action: 2,300 
83.296          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.296          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.5983,72.1053,297.94,0,65.3967,90.2499,25.5415,99.1995,71.7365,260.997,171.86 action: 2,300 
83.564          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.564          INP_STAT             pHelmIvP:93:waypt_grab state: 1,76.7609,72.4242,298.056,0,65.192,90.4899,25.9508,99.6023,71.9631,261.313,171.86 action: 2,300 
83.803          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.803          INP_STAT             pHelmIvP:94:waypt_grab state: 1,76.8357,72.7206,298.13,0,64.948,90.7618,26.2744,99.9181,73.3479,261.854,176.7 action: 2,300 
84.072          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.072          INP_STAT             pHelmIvP:95:waypt_grab state: 1,76.9527,73.164,298.235,0,64.5826,91.169,26.7603,100.392,73.5579,262.298,176.7 action: 2,300 
84.302          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.302          INP_STAT             pHelmIvP:96:waypt_grab state: 1,77.0338,73.4584,298.301,0,64.3398,91.4397,27.0842,100.709,74.9479,262.731,181.99 action: 2,300 
84.554          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.554          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.1603,73.8995,298.397,0,63.9756,91.8458,27.5715,101.184,75.1683,263.163,181.99 action: 2,300 
84.807          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.807          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.2475,74.1923,298.457,0,63.7336,92.1159,27.8963,101.502,76.5613,263.48,187.92 action: 2,300 
85.062          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.062          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.383,74.6303,298.544,0,63.371,92.5204,28.3841,101.978,76.7903,263.9,187.92 action: 2,300 
85.305          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.305          INP_STAT             pHelmIvP:100:waypt_grab state: 1,77.4763,74.9211,298.599,0,63.1299,92.7895,28.7093,102.296,78.1737,264.093,194.81 action: 2,300 
85.557          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.557          INP_STAT             pHelmIvP:101:waypt_grab state: 1,77.6204,75.3556,298.677,0,62.769,93.1925,29.1973,102.772,78.4097,264.501,194.81 action: 2,300 
85.811          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.811          INP_STAT             pHelmIvP:102:waypt_grab state: 1,77.7195,75.6442,298.727,0,62.5289,93.4607,29.5228,103.09,79.7906,264.57,200.3 action: 2,300 
86.074          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.074          INP_STAT             pHelmIvP:103:waypt_grab state: 1,77.8722,76.0754,298.798,0,62.1692,93.8624,30.0113,103.567,80.0323,264.968,200.3 action: 2,300 
86.305          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.305          INP_STAT             pHelmIvP:104:waypt_grab state: 1,77.9769,76.3618,298.844,0,61.9299,94.1297,30.337,103.885,81.4233,264.958,204.87 action: 2,300 
86.565          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.565          INP_STAT             pHelmIvP:105:waypt_grab state: 1,78.1381,76.7898,298.908,0,61.5713,94.5305,30.8261,104.363,81.6697,265.346,204.87 action: 2,300 
86.816          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.816          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.2485,77.0745,298.949,0,61.3322,94.7977,31.1529,104.682,83.0199,265.258,210.01 action: 2,300 
87.080          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.080          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.418,77.4994,299.008,0,60.9744,95.1977,31.6427,105.161,83.2702,265.638,210.01 action: 2,300 
87.320          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.320          INP_STAT             pHelmIvP:108:waypt_grab state: 1,78.5337,77.7816,299.045,0,60.7361,95.4641,31.9695,105.48,84.5575,265.482,215.21 action: 2,300 
87.579          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.579          INP_STAT             pHelmIvP:109:waypt_grab state: 1,78.7114,78.2036,299.099,0,60.3788,95.8637,32.4604,105.96,84.811,265.854,215.21 action: 2,300 
87.826          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.826          INP_STAT             pHelmIvP:110:waypt_grab state: 1,78.8325,78.4837,299.133,0,60.1409,96.1298,32.7877,106.279,86.0259,265.627,220.53 action: 2,300 
88.086          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.086          INP_STAT             pHelmIvP:111:waypt_grab state: 1,79.0181,78.9019,299.181,0,59.7846,96.5284,33.2787,106.759,86.2813,265.992,220.53 action: 2,300 
88.314          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.314          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.1443,79.1795,299.212,0,59.5472,96.7939,33.6062,107.079,87.422,265.711,226.3 action: 2,300 
88.572          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.572          INP_STAT             pHelmIvP:113:waypt_grab state: 1,79.3375,79.594,299.256,0,59.1918,97.1917,34.0973,107.559,87.6788,266.069,226.3 action: 2,300 
88.830          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.830          INP_STAT             pHelmIvP:114:waypt_grab state: 1,79.4693,79.8702,299.284,0,58.9541,97.4578,34.4263,107.88,88.7154,265.742,232.8 action: 2,300 
89.084          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.084          INP_STAT             pHelmIvP:115:waypt_grab state: 1,79.6702,80.2815,299.324,0,58.5989,97.8553,34.9184,108.361,88.9734,266.095,232.8 action: 2,300 
89.320          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.320          INP_STAT             pHelmIvP:116:waypt_grab state: 1,79.8069,80.555,299.35,0,58.3618,98.1207,35.2472,108.683,89.8871,265.708,240.32 action: 2,300 
89.567          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.567          INP_STAT             pHelmIvP:117:waypt_grab state: 1,80.0157,80.9634,299.386,0,58.0065,98.5185,35.7406,109.165,90.1458,266.058,240.32 action: 2,300 
89.827          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.827          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.1571,81.2341,299.409,0,57.7699,98.7834,36.0694,109.486,90.7981,265.771,247.36 action: 2,300 
90.095          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.095          INP_STAT             pHelmIvP:119:waypt_grab state: 1,80.373,81.6384,299.442,0,57.4154,99.1803,36.5627,109.968,91.0577,266.116,247.36 action: 2,300 
90.318          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.318          INP_STAT             pHelmIvP:120:waypt_grab state: 1,80.5197,81.9074,299.463,0,57.1786,99.4457,36.8927,110.291,91.7671,265.61,251.71 action: 2,300 
90.579          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.579          INP_STAT             pHelmIvP:121:waypt_grab state: 1,80.7432,82.3088,299.493,0,56.8236,99.8432,37.3875,110.774,92.0264,265.952,251.71 action: 2,300 
90.834          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.834          INP_STAT             pHelmIvP:122:waypt_grab state: 1,80.8946,82.5753,299.513,0,56.587,100.108,37.7177,111.097,92.6634,265.411,256.03 action: 2,300 
91.088          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.088          INP_STAT             pHelmIvP:123:waypt_grab state: 1,81.1246,82.9719,299.54,0,56.2334,100.504,38.2117,111.58,92.9205,265.75,256.03 action: 2,300 
91.331          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.331          INP_STAT             pHelmIvP:124:waypt_grab state: 1,81.2804,83.2353,299.557,0,55.9975,100.769,38.5414,111.902,93.4501,265.216,261.09 action: 2,300 
91.589          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.589          INP_STAT             pHelmIvP:125:waypt_grab state: 1,81.5168,83.6273,299.582,0,55.6448,101.164,39.0348,112.384,93.7054,265.552,261.09 action: 2,300 
91.831          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.831          INP_STAT             pHelmIvP:126:waypt_grab state: 1,81.677,83.888,299.598,0,55.4092,101.428,39.3646,112.707,94.1186,265.016,266.28 action: 2,300 
92.100          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.100          INP_STAT             pHelmIvP:127:waypt_grab state: 1,81.9204,84.2765,299.62,0,55.0565,101.823,39.8587,113.19,94.3725,265.351,266.28 action: 2,300 
92.324          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.325          INP_STAT             pHelmIvP:128:waypt_grab state: 1,82.0852,84.5347,299.634,0,54.8209,102.087,40.189,113.512,94.6597,264.813,271.97 action: 2,300 
92.597          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.597          INP_STAT             pHelmIvP:129:waypt_grab state: 1,82.3356,84.92,299.655,0,54.4678,102.483,40.6843,113.997,94.9126,265.146,271.97 action: 2,300 
92.837          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.837          INP_STAT             pHelmIvP:130:waypt_grab state: 1,82.5047,85.1754,299.668,0,54.2326,102.747,41.0146,114.319,95.0807,264.623,278.25 action: 2,300 
93.094          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.094          INP_STAT             pHelmIvP:131:waypt_grab state: 1,82.7613,85.5562,299.686,0,53.8802,103.142,41.5095,114.803,95.3317,264.955,278.25 action: 2,300 
93.338          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.338          INP_STAT             pHelmIvP:132:waypt_grab state: 1,82.9345,85.8087,299.698,0,53.6453,103.405,41.8395,115.126,95.3596,264.451,285.64 action: 2,300 
93.592          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.592          INP_STAT             pHelmIvP:133:waypt_grab state: 1,83.1975,86.1856,299.715,0,53.293,103.8,42.3348,115.61,95.6093,264.782,285.64 action: 2,300 
93.842          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.842          INP_STAT             pHelmIvP:134:waypt_grab state: 1,83.3748,86.4354,299.726,0,53.0583,104.063,42.665,115.933,95.4797,264.275,291.84 action: 2,300 
94.103          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.103          INP_STAT             pHelmIvP:135:waypt_grab state: 1,83.6441,86.8083,299.741,0,52.7062,104.458,43.1606,116.417,95.7281,264.607,291.84 action: 2,300 
94.332          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.332          INP_STAT             pHelmIvP:136:waypt_grab state: 1,83.826,87.0559,299.751,0,52.4711,104.721,43.4916,116.741,95.4822,264.094,296.35 action: 2,300 
94.606          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.606          INP_STAT             pHelmIvP:137:waypt_grab state: 1,84.1011,87.4245,299.765,0,52.1194,105.116,43.9871,117.225,95.7289,264.425,296.35 action: 2,300 
94.842          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.842          INP_STAT             pHelmIvP:138:waypt_grab state: 1,84.2871,87.6696,299.774,0,51.8843,105.379,44.3184,117.549,95.3912,263.936,301.27 action: 2,300 
95.104          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.105          INP_STAT             pHelmIvP:139:waypt_grab state: 1,84.5697,88.0358,299.782,0,51.531,105.776,44.8165,118.036,95.0439,263.591,306.53 action: 2,300 
95.345          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.345          INP_STAT             pHelmIvP:140:waypt_grab state: 1,84.7587,88.277,299.794,0,51.2971,106.038,45.1463,118.358,95.2047,263.814,306.53 action: 2,300 
95.614          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.614          INP_STAT             pHelmIvP:141:waypt_grab state: 1,85.0452,88.6367,299.802,0,50.9463,106.431,45.6412,118.842,94.7675,263.515,311.91 action: 2,300 
95.855          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.855          INP_STAT             pHelmIvP:142:waypt_grab state: 1,85.2381,88.8751,299.813,0,50.7126,106.693,45.9711,119.165,94.928,263.739,311.91 action: 2,300 
96.105          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.105          INP_STAT             pHelmIvP:143:waypt_grab state: 1,85.4327,89.1126,299.82,0,50.4786,106.956,46.3014,119.487,94.3136,263.368,317.87 action: 2,300 
96.338          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.338          INP_STAT             pHelmIvP:144:waypt_grab state: 1,85.7274,89.4669,299.83,0,50.1277,107.349,46.7969,119.972,94.5538,263.705,317.87 action: 2,300 
96.601          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.601          INP_STAT             pHelmIvP:145:waypt_grab state: 1,85.9256,89.7016,299.837,0,49.8941,107.612,47.127,120.294,93.8465,263.399,324.56 action: 2,300 
96.846          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.846          INP_STAT             pHelmIvP:146:waypt_grab state: 1,86.2266,90.0526,299.846,0,49.5425,108.006,47.6238,120.78,94.0878,263.739,324.56 action: 2,300 
97.102          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.102          INP_STAT             pHelmIvP:147:waypt_grab state: 1,86.4284,90.2844,299.852,0,49.3089,108.268,47.9538,121.103,93.2947,263.512,332.42 action: 2,300 
97.350          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.350          INP_STAT             pHelmIvP:148:waypt_grab state: 1,86.7341,90.6304,299.86,0,48.9583,108.661,48.4495,121.587,93.5366,263.853,332.42 action: 2,300 
97.604          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.604          INP_STAT             pHelmIvP:149:waypt_grab state: 1,86.9395,90.8595,299.865,0,48.7249,108.923,48.7796,121.91,92.6303,263.693,338.63 action: 2,300 
97.852          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.852          INP_STAT             pHelmIvP:150:waypt_grab state: 1,87.25,91.2007,299.873,0,48.375,109.315,49.2745,122.394,92.8737,264.035,338.63 action: 2,300 
98.111          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.111          INP_STAT             pHelmIvP:151:waypt_grab state: 1,87.4595,91.4278,299.877,0,48.1409,109.578,49.6057,122.718,91.8493,263.919,342.86 action: 2,300 
98.346          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.347          INP_STAT             pHelmIvP:152:waypt_grab state: 1,87.7759,91.7657,299.884,0,47.7904,109.971,50.1017,123.203,92.0955,264.263,342.86 action: 2,300 
98.614          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.614          INP_STAT             pHelmIvP:153:waypt_grab state: 1,87.9888,91.9898,299.889,0,47.5565,110.234,50.4327,123.526,91.0502,264.21,347.7 action: 2,300 
98.862          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.862          INP_STAT             pHelmIvP:154:waypt_grab state: 1,88.3109,92.3243,299.895,0,47.2054,110.628,50.9297,124.012,91.2997,264.558,347.7 action: 2,300 
99.114          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.114          INP_STAT             pHelmIvP:155:waypt_grab state: 1,88.5267,92.5453,299.899,0,46.972,110.889,51.2601,124.335,90.2324,264.583,352.92 action: 2,300 
99.364          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.364          INP_STAT             pHelmIvP:156:waypt_grab state: 1,88.8534,92.8751,299.904,0,46.6216,111.283,51.7564,124.82,90.4853,264.932,352.92 action: 2,300 
99.625          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.625          INP_STAT             pHelmIvP:157:waypt_grab state: 1,89.0729,93.0936,299.908,0,46.388,111.545,52.0873,125.144,89.4189,265.032,358.36 action: 2,300 
99.866          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.866          INP_STAT             pHelmIvP:158:waypt_grab state: 1,89.4049,93.4198,299.913,0,46.0372,111.938,52.5842,125.63,89.6765,265.384,358.36 action: 2,300 
100.108         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.108         INP_STAT             pHelmIvP:159:waypt_grab state: 1,89.6277,93.6357,299.916,0,45.8035,112.201,52.9153,125.953,88.6022,265.568,4.07 action: 2,300 
100.356         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.356         INP_STAT             pHelmIvP:160:waypt_grab state: 1,89.964,93.9573,299.921,0,45.4533,112.594,53.4116,126.439,88.8646,265.921,4.07 action: 2,300 
100.623         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.623         INP_STAT             pHelmIvP:161:waypt_grab state: 1,90.1894,94.17,299.924,0,45.2202,112.855,53.7419,126.762,87.8032,266.205,10.61 action: 2,300 
100.873         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.873         INP_STAT             pHelmIvP:162:waypt_grab state: 1,90.5314,94.4884,299.928,0,44.8691,113.249,54.2395,127.248,88.0725,266.56,10.61 action: 2,300 
101.126         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.126         INP_STAT             pHelmIvP:163:waypt_grab state: 1,90.7604,94.6989,299.931,0,44.6357,113.511,54.5705,127.572,88.2535,266.794,10.61 action: 2,300 
101.368         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.368         INP_STAT             pHelmIvP:164:waypt_grab state: 1,91.1058,95.0121,299.935,0,44.2859,113.903,55.0663,128.056,87.3442,267.303,18.43 action: 2,300 
101.621         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.621         INP_STAT             pHelmIvP:165:waypt_grab state: 1,91.3388,95.2207,299.937,0,44.0516,114.166,55.3986,128.381,86.3529,267.811,24.43 action: 2,300 
101.863         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.863         INP_STAT             pHelmIvP:166:waypt_grab state: 1,91.6884,95.5297,299.941,0,43.7022,114.558,55.8941,128.866,86.6362,268.165,24.43 action: 2,300 
102.116         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.116         INP_STAT             pHelmIvP:167:waypt_grab state: 1,91.9235,95.7348,299.943,0,43.4687,114.82,56.2252,129.189,85.6431,268.773,28.61 action: 2,300 
102.362         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.362         INP_STAT             pHelmIvP:168:waypt_grab state: 1,92.2785,96.0406,299.946,0,43.1186,115.213,56.7218,129.675,85.9361,269.127,28.61 action: 2,300 
102.629         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.629         INP_STAT             pHelmIvP:169:waypt_grab state: 1,92.5162,96.2429,299.948,0,42.8855,115.475,57.0525,129.998,85.0181,269.798,33.41 action: 2,300 
102.865         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.865         INP_STAT             pHelmIvP:170:waypt_grab state: 1,92.8758,96.545,299.951,0,42.5351,115.868,57.5496,130.484,85.3208,270.152,33.41 action: 2,300 
103.130         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.130         INP_STAT             pHelmIvP:171:waypt_grab state: 1,93.1164,96.7446,299.953,0,42.302,116.13,57.8803,130.808,84.5024,270.899,38.58 action: 2,300 
103.372         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.372         INP_STAT             pHelmIvP:172:waypt_grab state: 1,93.4811,97.0434,299.956,0,41.9509,116.524,58.3784,131.295,84.8158,271.252,38.58 action: 2,300 
103.620         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.620         INP_STAT             pHelmIvP:173:waypt_grab state: 1,93.7253,97.2411,299.957,0,41.7171,116.786,58.7103,131.619,84.1026,272.067,43.97 action: 2,300 
103.870         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.870         INP_STAT             pHelmIvP:174:waypt_grab state: 1,94.0928,97.535,299.96,0,41.3673,117.179,59.2066,132.104,84.4254,272.416,43.97 action: 2,300 
104.117         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.117         INP_STAT             pHelmIvP:175:waypt_grab state: 1,94.3396,97.7299,299.961,0,41.1337,117.441,59.5381,132.428,83.8409,273.295,50.04 action: 2,300 
104.371         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.371         INP_STAT             pHelmIvP:176:waypt_grab state: 1,94.7126,98.0209,299.963,0,40.7827,117.835,60.0363,132.916,84.1759,273.641,50.04 action: 2,300 
104.623         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.623         INP_STAT             pHelmIvP:177:waypt_grab state: 1,94.9621,98.2133,299.965,0,40.5492,118.097,60.3678,133.24,83.7454,274.579,57.01 action: 2,300 
104.893         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.893         INP_STAT             pHelmIvP:178:waypt_grab state: 1,95.3381,98.4998,299.967,0,40.1991,118.49,60.8647,133.726,84.0908,274.92,57.01 action: 2,300 
105.131         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.131         INP_STAT             pHelmIvP:179:waypt_grab state: 1,95.5905,98.6898,299.968,0,39.9654,118.752,61.1965,134.05,83.8467,275.895,64.46 action: 2,300 
105.379         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.379         INP_STAT             pHelmIvP:180:waypt_grab state: 1,95.9702,98.9723,299.97,0,39.6155,119.144,61.6931,134.535,84.2032,276.23,64.46 action: 2,300 
105.645         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.645         INP_STAT             pHelmIvP:181:waypt_grab state: 1,96.2249,99.1596,299.971,0,39.3822,119.406,62.0244,134.859,84.0787,277.296,69.06 action: 2,300 
105.883         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.883         INP_STAT             pHelmIvP:182:waypt_grab state: 1,96.6089,99.4387,299.972,0,39.032,119.799,62.5216,135.345,84.4474,277.624,69.06 action: 2,300 
106.132         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.132         INP_STAT             pHelmIvP:183:waypt_grab state: 1,96.8657,99.6231,299.974,0,38.799,120.061,62.8524,135.669,84.6943,277.84,69.06 action: 2,300 
106.376         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.376         INP_STAT             pHelmIvP:184:waypt_grab state: 1,97.1532,99.908,299.975,0,38.4075,120.487,63.257,136.061,84.7355,279.035,73.74 action: 2,300 
106.639         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.639         INP_STAT             pHelmIvP:185:waypt_grab state: 1,97.5115,100.08,299.976,0,38.2171,120.714,63.6787,136.477,85.0001,280.086,78.92 action: 2,300 
106.877         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.877         INP_STAT             pHelmIvP:186:waypt_grab state: 1,97.772,100.261,299.977,0,37.9838,120.976,64.0099,136.801,85.2607,280.294,78.92 action: 2,300 
107.135         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.135         INP_STAT             pHelmIvP:187:waypt_grab state: 1,98.164,100.531,299.978,0,37.6346,121.368,64.5059,137.286,85.7077,281.454,84.26 action: 2,300 
107.388         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.388         INP_STAT             pHelmIvP:188:waypt_grab state: 1,98.4267,100.709,299.979,0,37.4016,121.629,64.8367,137.609,85.9754,281.656,84.26 action: 2,300 
107.647         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.647         INP_STAT             pHelmIvP:189:waypt_grab state: 1,98.8225,100.975,299.98,0,37.0522,122.021,65.333,138.094,86.3788,281.956,84.26 action: 2,300 
107.893         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.893         INP_STAT             pHelmIvP:190:waypt_grab state: 1,99.0874,101.152,299.981,0,36.8194,122.283,65.6636,138.418,86.8623,282.969,89.96 action: 2,300 
108.131         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.131         INP_STAT             pHelmIvP:191:waypt_grab state: 1,99.4867,101.414,299.982,0,36.47,122.675,66.1598,138.903,87.6269,284.04,96.2 action: 2,300 
108.383         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.383         INP_STAT             pHelmIvP:192:waypt_grab state: 1,99.7539,101.588,299.983,0,36.2373,122.936,66.4904,139.226,87.9076,284.229,96.2 action: 2,300 
108.646         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.646         INP_STAT             pHelmIvP:193:waypt_grab state: 1,100.157,101.847,299.984,0,35.8879,123.328,66.9866,139.711,88.7936,285.234,101.86 action: 2,300 
108.904         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.904         INP_STAT             pHelmIvP:194:waypt_grab state: 1,100.427,102.019,299.984,0,35.6546,123.59,67.318,140.035,89.081,285.418,101.86 action: 2,300 
109.147         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.147         INP_STAT             pHelmIvP:195:waypt_grab state: 1,100.833,102.274,299.985,0,35.3055,123.982,67.814,140.52,90.0733,286.198,110.15 action: 2,300 
109.389         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.389         INP_STAT             pHelmIvP:196:waypt_grab state: 1,101.104,102.444,299.986,0,35.0729,124.243,68.1444,140.843,90.3646,286.375,110.15 action: 2,300 
109.645         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.645         INP_STAT             pHelmIvP:197:waypt_grab state: 1,101.513,102.696,299.986,0,34.7238,124.634,68.6403,141.328,91.6286,287.262,114.64 action: 2,300 
109.899         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.899         INP_STAT             pHelmIvP:198:waypt_grab state: 1,101.787,102.863,299.987,0,34.491,124.896,68.971,141.651,91.9253,287.433,114.64 action: 2,300 
110.137         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.137         INP_STAT             pHelmIvP:199:waypt_grab state: 1,102.2,103.111,299.988,0,34.1417,125.288,69.4672,142.136,92.3719,287.687,114.64 action: 2,300 
110.395         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.395         INP_STAT             pHelmIvP:200:waypt_grab state: 1,102.484,103.281,299.988,0,33.9023,125.556,69.8073,142.469,93.601,288.424,119.11 action: 2,300 
110.651         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.651         INP_STAT             pHelmIvP:201:waypt_grab state: 1,102.9,103.526,299.989,0,33.5526,125.949,70.3041,142.955,94.0552,288.669,119.11 action: 2,300 
110.907         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.907         INP_STAT             pHelmIvP:202:waypt_grab state: 1,103.179,103.689,299.989,0,33.3191,126.211,70.6358,143.279,95.3489,289.322,124.23 action: 2,300 
111.157         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.157         INP_STAT             pHelmIvP:203:waypt_grab state: 1,103.598,103.932,299.99,0,32.9699,126.603,71.132,143.764,96.8689,289.976,129.37 action: 2,300 
111.404         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.404         INP_STAT             pHelmIvP:204:waypt_grab state: 1,103.879,104.092,299.99,0,32.737,126.864,71.4628,144.088,97.1782,290.129,129.37 action: 2,300 
111.658         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.658         INP_STAT             pHelmIvP:205:waypt_grab state: 1,104.301,104.331,299.991,0,32.3878,127.256,71.959,144.573,98.7692,290.696,134.77 action: 2,300 
111.906         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.906         INP_STAT             pHelmIvP:206:waypt_grab state: 1,104.583,104.489,299.991,0,32.1549,127.518,72.2899,144.896,99.0818,290.844,134.77 action: 2,300 
112.149         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.149         INP_STAT             pHelmIvP:207:waypt_grab state: 1,105.008,104.724,299.992,0,31.806,127.909,72.7856,145.381,100.709,291.317,140.82 action: 2,300 
112.404         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.404         INP_STAT             pHelmIvP:208:waypt_grab state: 1,105.292,104.88,299.992,0,31.5732,128.171,73.1164,145.704,101.025,291.46,140.82 action: 2,300 
112.657         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.657         INP_STAT             pHelmIvP:209:waypt_grab state: 1,105.72,105.113,299.992,0,31.2241,128.562,73.6124,146.189,102.685,291.842,147.72 action: 2,300 
112.900         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.900         INP_STAT             pHelmIvP:210:waypt_grab state: 1,106.007,105.267,299.993,0,30.9908,128.824,73.9439,146.513,103.003,291.981,147.72 action: 2,180 
113.166         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.166         INP_STAT             pHelmIvP:211:waypt_grab state: 1,106.419,105.502,294.247,0,30.629,129.227,74.4233,146.981,104.647,292.261,155.99 action: 2,300 
113.408         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.408         INP_STAT             pHelmIvP:212:waypt_grab state: 1,106.658,105.667,291.691,0,30.3634,129.518,74.7095,147.259,104.92,292.412,155.99 action: 2,300 
113.670         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.670         INP_STAT             pHelmIvP:213:waypt_grab state: 1,107.019,105.917,292.286,0,29.9595,129.959,75.1411,147.678,106.626,292.631,160.52 action: 2,300 
113.913         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.913         INP_STAT             pHelmIvP:214:waypt_grab state: 1,107.265,106.082,292.66,0,29.6914,130.252,75.4324,147.961,106.906,292.781,160.52 action: 2,300 
114.161         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.161         INP_STAT             pHelmIvP:215:waypt_grab state: 1,107.636,106.319,294.697,0,29.3079,130.673,75.8674,148.384,108.629,292.925,165.02 action: 2,300 
114.411         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.411         INP_STAT             pHelmIvP:216:waypt_grab state: 1,107.897,106.478,294.881,0,29.051,130.956,76.1701,148.678,108.923,293.065,165.02 action: 2,300 
114.667         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.667         INP_STAT             pHelmIvP:217:waypt_grab state: 1,108.299,106.718,295.146,0,28.6601,131.387,76.6344,149.13,110.629,293.15,169.95 action: 2,300 
114.919         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.919         INP_STAT             pHelmIvP:218:waypt_grab state: 1,108.571,106.877,295.317,0,28.3991,131.675,76.9469,149.434,110.933,293.289,169.95 action: 2,300 
115.171         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.171         INP_STAT             pHelmIvP:219:waypt_grab state: 1,108.981,107.113,295.576,0,28.0102,132.104,77.416,149.891,112.615,293.319,175.26 action: 2,300 
115.420         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.420         INP_STAT             pHelmIvP:220:waypt_grab state: 1,109.257,107.269,295.746,0,27.7519,132.389,77.7299,150.197,112.921,293.454,175.26 action: 2,300 
115.671         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.671         INP_STAT             pHelmIvP:221:waypt_grab state: 1,109.674,107.502,295.988,0,27.3657,132.816,78.2028,150.658,114.546,293.422,180.97 action: 2,300 
115.922         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.922         INP_STAT             pHelmIvP:222:waypt_grab state: 1,109.954,107.655,296.141,0,27.1094,133.1,78.5187,150.965,114.854,293.554,180.97 action: 2,300 
116.162         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.162         INP_STAT             pHelmIvP:223:waypt_grab state: 1,110.378,107.883,296.36,0,26.726,133.524,78.9945,151.429,116.425,293.467,187.31 action: 2,300 
116.422         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.422         INP_STAT             pHelmIvP:224:waypt_grab state: 1,110.661,108.033,296.498,0,26.472,133.805,79.3118,151.738,116.735,293.596,187.31 action: 2,300 
116.671         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.671         INP_STAT             pHelmIvP:225:waypt_grab state: 1,111.089,108.256,296.696,0,26.0927,134.226,79.7883,152.203,118.201,293.451,194.72 action: 2,300 
116.922         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.922         INP_STAT             pHelmIvP:226:waypt_grab state: 1,111.377,108.404,296.822,0,25.8399,134.506,80.1078,152.514,118.513,293.577,194.72 action: 2,300 
117.175         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.175         INP_STAT             pHelmIvP:227:waypt_grab state: 1,111.809,108.623,297.001,0,25.4634,134.924,80.5862,152.981,119.871,293.373,202.47 action: 2,300 
117.428         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.428         INP_STAT             pHelmIvP:228:waypt_grab state: 1,112.1,108.767,297.116,0,25.2127,135.202,80.9064,153.293,120.184,293.496,202.47 action: 2,300 
117.673         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.673         INP_STAT             pHelmIvP:229:waypt_grab state: 1,112.539,108.983,297.279,0,24.8371,135.619,81.3885,153.763,121.53,293.217,206.74 action: 2,300 
117.923         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.923         INP_STAT             pHelmIvP:230:waypt_grab state: 1,112.832,109.125,297.382,0,24.5884,135.895,81.7093,154.076,121.843,293.337,206.74 action: 2,300 
118.164         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.164         INP_STAT             pHelmIvP:231:waypt_grab state: 1,113.274,109.336,297.53,0,24.2162,136.309,82.1915,154.547,123.122,293.035,211.17 action: 2,300 
118.424         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.424         INP_STAT             pHelmIvP:232:waypt_grab state: 1,113.57,109.476,297.623,0,23.9694,136.584,82.5127,154.86,123.434,293.154,211.17 action: 2,300 
118.678         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.678         INP_STAT             pHelmIvP:233:waypt_grab state: 1,114.016,109.683,297.757,0,23.5993,136.995,82.9963,155.332,124.612,292.837,216.28 action: 2,300 
118.925         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.925         INP_STAT             pHelmIvP:234:waypt_grab state: 1,114.316,109.821,297.842,0,23.3526,137.27,83.3199,155.648,124.926,292.955,216.28 action: 2,300 
119.186         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.186         INP_STAT             pHelmIvP:235:waypt_grab state: 1,114.765,110.024,297.963,0,22.985,137.679,83.8039,156.12,125.989,292.62,221.58 action: 2,300 
119.434         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.434         INP_STAT             pHelmIvP:236:waypt_grab state: 1,115.066,110.159,298.04,0,22.7405,137.951,84.1269,156.435,126.301,292.736,221.58 action: 2,300 
119.681         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.681         INP_STAT             pHelmIvP:237:waypt_grab state: 1,115.519,110.359,298.15,0,22.3745,138.359,84.6122,156.909,127.267,292.391,227.32 action: 2,300 
119.933         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.933         INP_STAT             pHelmIvP:238:waypt_grab state: 1,115.822,110.492,298.22,0,22.1308,138.631,84.9363,157.226,127.58,292.506,227.32 action: 2,300 
120.182         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.182         INP_STAT             pHelmIvP:239:waypt_grab state: 1,116.126,110.623,298.288,0,21.8878,138.902,85.2604,157.542,128.259,292.089,233.7 action: 2,300 
120.440         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.440         INP_STAT             pHelmIvP:240:waypt_grab state: 1,116.583,110.818,298.384,0,21.5246,139.307,85.7462,158.016,128.726,292.261,233.7 action: 2,300 
120.689         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.689         INP_STAT             pHelmIvP:241:waypt_grab state: 1,116.889,110.948,298.444,0,21.2828,139.577,86.0705,158.333,129.253,291.843,241.26 action: 2,300 
120.932         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.932         INP_STAT             pHelmIvP:242:waypt_grab state: 1,117.351,111.14,298.532,0,20.9197,139.982,86.5588,158.81,129.721,292.014,241.26 action: 2,300 
121.191         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.191         INP_STAT             pHelmIvP:243:waypt_grab state: 1,117.66,111.268,298.587,0,20.6782,140.251,86.8844,159.128,130.108,291.582,247.41 action: 2,300 
121.442         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.442         INP_STAT             pHelmIvP:244:waypt_grab state: 1,118.125,111.457,298.667,0,20.3165,140.655,87.3733,159.605,130.575,291.752,247.41 action: 2,300 
121.701         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.701         INP_STAT             pHelmIvP:245:waypt_grab state: 1,118.435,111.582,298.717,0,20.076,140.924,87.6991,159.923,130.866,291.294,251.73 action: 2,300 
121.945         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.945         INP_STAT             pHelmIvP:246:waypt_grab state: 1,118.903,111.769,298.789,0,19.7152,141.327,88.189,160.402,131.332,291.464,251.73 action: 2,300 
122.190         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.190         INP_STAT             pHelmIvP:247:waypt_grab state: 1,119.215,111.893,298.835,0,19.4752,141.595,88.5155,160.721,131.519,291.018,256.64 action: 2,300 
122.445         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.445         INP_STAT             pHelmIvP:248:waypt_grab state: 1,119.685,112.076,298.9,0,19.1163,141.996,89.0049,161.199,131.982,291.188,256.64 action: 2,300 
122.698         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.698         INP_STAT             pHelmIvP:249:waypt_grab state: 1,119.999,112.197,298.941,0,18.8773,142.263,89.3315,161.518,132.068,290.757,261.82 action: 2,300 
122.940         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.940         INP_STAT             pHelmIvP:250:waypt_grab state: 1,120.472,112.378,299.001,0,18.5187,142.664,89.8222,161.997,132.531,290.926,261.82 action: 2,300 
123.197         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.197         INP_STAT             pHelmIvP:251:waypt_grab state: 1,120.788,112.498,299.038,0,18.2802,142.93,90.1492,162.317,132.509,290.515,267.19 action: 2,300 
123.445         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.445         INP_STAT             pHelmIvP:252:waypt_grab state: 1,121.262,112.675,299.092,0,17.923,143.33,90.6398,162.796,132.971,290.684,267.19 action: 2,300 
123.710         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.710         INP_STAT             pHelmIvP:253:waypt_grab state: 1,121.581,112.793,299.126,0,17.6845,143.597,90.9679,163.116,132.841,290.293,272.93 action: 2,300 
123.946         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.946         INP_STAT             pHelmIvP:254:waypt_grab state: 1,122.059,112.969,299.175,0,17.3275,143.996,91.4596,163.597,133.302,290.462,272.93 action: 2,300 
124.197         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.197         INP_STAT             pHelmIvP:255:waypt_grab state: 1,122.378,113.085,299.206,0,17.0897,144.262,91.7877,163.917,133.061,290.098,279.49 action: 2,300 
124.453         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.453         INP_STAT             pHelmIvP:256:waypt_grab state: 1,122.859,113.258,299.251,0,16.7328,144.661,92.2808,164.399,133.522,290.268,279.49 action: 2,300 
124.699         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.699         INP_STAT             pHelmIvP:257:waypt_grab state: 1,123.181,113.373,299.279,0,16.4949,144.928,92.6099,164.721,133.165,289.951,287.24 action: 2,300 
124.945         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.945         INP_STAT             pHelmIvP:258:waypt_grab state: 1,123.665,113.543,299.32,0,16.1382,145.327,93.104,165.204,133.626,290.121,287.24 action: 2,300 
125.206         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.206         INP_STAT             pHelmIvP:259:waypt_grab state: 1,123.987,113.656,299.345,0,15.9012,145.592,93.4326,165.525,133.125,289.821,292.76 action: 2,300 
125.453         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.453         INP_STAT             pHelmIvP:260:waypt_grab state: 1,124.472,113.824,299.382,0,15.5465,145.989,93.9252,166.006,133.584,289.99,292.76 action: 2,300 
125.705         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.705         INP_STAT             pHelmIvP:261:waypt_grab state: 1,124.795,113.935,299.405,0,15.3101,146.254,94.2538,166.327,132.972,289.707,297.3 action: 2,300 
125.958         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.958         INP_STAT             pHelmIvP:262:waypt_grab state: 1,125.282,114.1,299.438,0,14.9556,146.651,94.747,166.809,133.431,289.877,297.3 action: 2,300 
126.202         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.202         INP_STAT             pHelmIvP:263:waypt_grab state: 1,125.607,114.21,299.459,0,14.7196,146.915,95.0757,167.13,132.759,289.634,302.43 action: 2,300 
126.451         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.451         INP_STAT             pHelmIvP:264:waypt_grab state: 1,126.096,114.373,299.49,0,14.3657,147.312,95.5691,167.613,133.217,289.805,302.43 action: 2,300 
126.713         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.713         INP_STAT             pHelmIvP:265:waypt_grab state: 1,126.422,114.48,299.509,0,14.13,147.576,95.8979,167.934,132.485,289.602,307.67 action: 2,300 
126.949         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.949         INP_STAT             pHelmIvP:266:waypt_grab state: 1,126.915,114.642,299.536,0,13.7745,147.974,96.3943,168.419,132.946,289.774,307.67 action: 2,300 
127.212         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.212         INP_STAT             pHelmIvP:267:waypt_grab state: 1,127.241,114.748,299.554,0,13.54,148.237,96.7221,168.74,132.168,289.619,312.14 action: 2,300 
127.455         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.455         INP_STAT             pHelmIvP:268:waypt_grab state: 1,127.734,114.907,299.579,0,13.1867,148.633,97.2163,169.223,132.627,289.79,312.14 action: 2,300 
127.708         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.708         INP_STAT             pHelmIvP:269:waypt_grab state: 1,128.063,115.012,299.595,0,12.9513,148.896,97.5458,169.545,132.02,289.724,318.17 action: 2,300 
127.955         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.955         INP_STAT             pHelmIvP:270:waypt_grab state: 1,128.558,115.168,299.617,0,12.598,149.292,98.0408,170.028,132.48,289.895,318.17 action: 2,300 
128.201         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.201         INP_STAT             pHelmIvP:271:waypt_grab state: 1,128.888,115.272,299.632,0,12.363,149.556,98.3701,170.35,131.626,289.84,324.89 action: 2,300 
128.466         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.466         INP_STAT             pHelmIvP:272:waypt_grab state: 1,129.385,115.426,299.652,0,12.0103,149.951,98.8648,170.834,132.087,290.011,324.89 action: 2,300 
128.719         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.719         INP_STAT             pHelmIvP:273:waypt_grab state: 1,129.716,115.528,299.665,0,11.7754,150.214,99.1945,171.156,131.212,290.021,332.7 action: 2,300 
128.960         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.960         INP_STAT             pHelmIvP:274:waypt_grab state: 1,130.215,115.68,299.684,0,11.4228,150.609,99.6897,171.64,131.675,290.191,332.7 action: 2,300 
129.223         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.223         INP_STAT             pHelmIvP:275:waypt_grab state: 1,130.547,115.781,299.696,0,11.1885,150.872,100.019,171.962,130.741,290.272,338.91 action: 2,300 
129.465         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.465         INP_STAT             pHelmIvP:276:waypt_grab state: 1,131.048,115.931,299.713,0,10.8355,151.268,100.515,172.447,131.207,290.443,338.91 action: 2,300 
129.725         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.725         INP_STAT             pHelmIvP:277:waypt_grab state: 1,131.382,116.031,299.724,0,10.6002,151.532,100.846,172.771,130.197,290.572,343.1 action: 2,300 
129.966         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.966         INP_STAT             pHelmIvP:278:waypt_grab state: 1,131.884,116.179,299.739,0,10.2485,151.926,101.341,173.255,130.663,290.741,343.1 action: 2,300 
130.219         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.219         INP_STAT             pHelmIvP:279:waypt_grab state: 1,132.219,116.277,299.749,0,10.0133,152.19,101.672,173.578,129.694,290.919,347.96 action: 2,300 
130.465         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.465         INP_STAT             pHelmIvP:280:waypt_grab state: 1,132.632,116.443,299.759,0,9.62002,152.618,102.077,173.97,130.07,291.103,347.96 action: 2,300 
130.724         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.725         INP_STAT             pHelmIvP:281:waypt_grab state: 1,133.058,116.52,299.772,0,9.42783,152.846,102.497,174.384,129.235,291.313,353.11 action: 2,300 
130.967         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.967         INP_STAT             pHelmIvP:282:waypt_grab state: 1,133.394,116.616,299.781,0,9.19363,153.109,102.827,174.707,129.55,291.425,353.11 action: 2,300 
131.224         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.224         INP_STAT             pHelmIvP:283:waypt_grab state: 1,133.899,116.76,299.793,0,8.84185,153.503,103.323,175.192,128.815,291.757,358.52 action: 2,300 
131.477         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.477         INP_STAT             pHelmIvP:284:waypt_grab state: 1,134.237,116.855,299.801,0,8.60755,153.766,103.654,175.515,129.132,291.869,358.52 action: 2,300 
131.733         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.733         INP_STAT             pHelmIvP:285:waypt_grab state: 1,134.743,116.997,299.812,0,8.25656,154.16,104.149,175.999,128.465,292.261,4.5 action: 2,300 
131.977         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.977         INP_STAT             pHelmIvP:286:waypt_grab state: 1,135.081,117.09,299.819,0,8.02274,154.422,104.479,176.322,128.784,292.371,4.5 action: 2,300 
132.228         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.228         INP_STAT             pHelmIvP:287:waypt_grab state: 1,135.59,117.23,299.829,0,7.67148,154.816,104.975,176.807,128.199,292.811,11.29 action: 2,300 
132.481         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.481         INP_STAT             pHelmIvP:288:waypt_grab state: 1,135.929,117.323,299.835,0,7.4377,155.078,105.305,177.13,128.52,292.92,11.29 action: 2,300 
132.729         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.729         INP_STAT             pHelmIvP:289:waypt_grab state: 1,136.438,117.461,299.845,0,7.08703,155.471,105.801,177.614,128.064,293.418,19.36 action: 2,300 
132.971         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.971         INP_STAT             pHelmIvP:290:waypt_grab state: 1,136.778,117.552,299.85,0,6.85316,155.734,106.131,177.937,128.387,293.526,19.36 action: 2,300 
133.228         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.228         INP_STAT             pHelmIvP:291:waypt_grab state: 1,137.289,117.688,299.859,0,6.50253,156.127,106.627,178.422,127.971,294.099,23.92 action: 2,300 
133.482         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.482         INP_STAT             pHelmIvP:292:waypt_grab state: 1,137.629,117.778,299.864,0,6.26908,156.389,106.957,178.745,128.298,294.205,23.92 action: 2,300 
133.729         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.729         INP_STAT             pHelmIvP:293:waypt_grab state: 1,138.141,117.913,299.872,0,5.91895,156.782,107.452,179.229,127.961,294.812,28.37 action: 2,300 
133.984         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
133.984         INP_STAT             pHelmIvP:294:waypt_grab state: 1,138.482,118.002,299.877,0,5.68554,157.044,107.783,179.552,128.291,294.916,28.37 action: 2,300 
134.233         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.233         INP_STAT             pHelmIvP:295:waypt_grab state: 1,138.995,118.134,299.883,0,5.33539,157.436,108.278,180.036,128.083,295.545,33.51 action: 2,300 
134.477         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.477         INP_STAT             pHelmIvP:296:waypt_grab state: 1,139.338,118.222,299.888,0,5.10179,157.699,108.609,180.359,128.415,295.647,33.51 action: 2,300 
134.729         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.729         INP_STAT             pHelmIvP:297:waypt_grab state: 1,139.852,118.353,299.894,0,4.75158,158.091,109.104,180.844,128.315,296.297,38.81 action: 2,300 
134.979         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.979         INP_STAT             pHelmIvP:298:waypt_grab state: 1,140.196,118.44,299.898,0,4.51779,158.354,109.435,181.167,128.651,296.397,38.81 action: 2,300 
135.241         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.241         INP_STAT             pHelmIvP:299:waypt_grab state: 1,140.713,118.57,299.904,0,4.16714,158.747,109.932,181.653,128.691,297.064,44.43 action: 2,300 
135.486         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.486         INP_STAT             pHelmIvP:300:waypt_grab state: 1,141.058,118.656,299.907,0,3.93348,159.009,110.263,181.976,129.03,297.162,44.43 action: 2,300 
135.736         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.736         INP_STAT             pHelmIvP:301:waypt_grab state: 1,141.574,118.783,299.913,0,3.58352,159.402,110.759,182.461,129.22,297.841,50.43 action: 2,300 
135.992         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
135.992         INP_STAT             pHelmIvP:302:waypt_grab state: 1,141.919,118.868,299.916,0,3.35032,159.664,111.089,182.784,129.561,297.936,50.43 action: 2,300 
136.238         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.238         INP_STAT             pHelmIvP:303:waypt_grab state: 1,142.437,118.994,299.921,0,3.00039,160.056,111.585,183.269,129.906,298.609,57.55 action: 2,300 
136.490         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.490         INP_STAT             pHelmIvP:304:waypt_grab state: 1,142.784,119.078,299.923,0,2.76685,160.318,111.916,183.593,130.251,298.702,57.55 action: 2,300 
136.747         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.747         INP_STAT             pHelmIvP:305:waypt_grab state: 1,143.303,119.203,299.928,0,2.41728,160.711,112.411,184.077,130.781,299.373,65.12 action: 2,300 
136.992         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
136.992         INP_STAT             pHelmIvP:306:waypt_grab state: 1,143.65,119.285,299.93,0,2.18345,160.973,112.743,184.401,131.13,299.463,65.12 action: 2,300 
137.243         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.243         INP_STAT             pHelmIvP:307:waypt_grab state: 1,144.172,119.409,299.934,0,1.83265,161.367,113.24,184.887,131.817,300.159,69.59 action: 2,300 
137.500         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.500         INP_STAT             pHelmIvP:308:waypt_grab state: 1,144.52,119.49,299.937,0,1.59945,161.628,113.571,185.211,132.167,300.246,69.59 action: 2,300 
137.747         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.747         INP_STAT             pHelmIvP:309:waypt_grab state: 1,145.041,119.612,299.94,0,1.24957,162.021,114.067,185.696,132.976,300.92,74.19 action: 2,300 
137.998         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
137.998         INP_STAT             pHelmIvP:310:waypt_grab state: 1,145.389,119.693,299.943,0,1.01667,162.282,114.397,186.019,133.328,301.005,74.19 action: 2,300 
138.245         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.245         INP_STAT             pHelmIvP:311:waypt_grab state: 1,145.912,119.813,299.946,0,0.666762,162.675,114.894,186.504,134.256,301.648,79.32 action: 2,300 
138.492         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.492         INP_STAT             pHelmIvP:312:waypt_grab state: 1,146.261,119.892,299.948,0,0.433913,162.936,115.224,186.827,134.611,301.729,79.32 action: 2,300 
138.749         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.749         INP_STAT             pHelmIvP:313:waypt_grab state: 1,146.784,120.011,299.951,0,0.0843145,163.328,115.72,187.312,135.656,302.339,84.67 action: 2,300 
138.992         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
138.992         INP_STAT             pHelmIvP:314:waypt_grab state: 1,147.134,120.09,299.953,0,0.148599,163.59,116.05,187.635,136.013,302.418,84.67 action: 2,300 
139.252         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.252         INP_STAT             pHelmIvP:315:waypt_grab state: 1,147.66,120.207,299.955,0,0.499009,163.983,116.547,188.121,137.182,302.994,90.37 action: 2,300 
139.501         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.501         INP_STAT             pHelmIvP:316:waypt_grab state: 1,148.01,120.285,299.957,0,0.732428,164.245,116.879,188.445,137.542,303.07,90.37 action: 2,300 
139.751         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.751         INP_STAT             pHelmIvP:317:waypt_grab state: 1,148.536,120.401,299.959,0,1.08192,164.637,117.375,188.929,138.826,303.591,96.71 action: 2,300 
140.002         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.002         INP_STAT             pHelmIvP:318:waypt_grab state: 1,148.887,120.478,299.961,0,1.31498,164.899,117.705,189.253,139.187,303.665,96.71 action: 2,300 
140.251         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.251         INP_STAT             pHelmIvP:319:waypt_grab state: 1,149.414,120.592,299.963,0,1.66437,165.291,118.201,189.738,140.58,304.138,103.95 action: 2,300 
140.510         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.510         INP_STAT             pHelmIvP:320:waypt_grab state: 1,149.766,120.668,299.964,0,1.89738,165.552,118.532,190.061,140.943,304.209,103.95 action: 2,300 
140.753         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.753         INP_STAT             pHelmIvP:321:waypt_grab state: 1,150.295,120.782,299.966,0,2.24769,165.945,119.029,190.547,142.448,304.609,111.53 action: 2,300 
141.011         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.011         INP_STAT             pHelmIvP:322:waypt_grab state: 1,150.648,120.857,299.968,0,2.48113,166.207,119.361,190.871,142.813,304.678,111.53 action: 2,300 
141.266         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.266         INP_STAT             pHelmIvP:323:waypt_grab state: 1,151.177,120.969,299.969,0,2.83122,166.6,119.858,191.357,144.475,305.056,115.91 action: 2,300 
141.513         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.513         INP_STAT             pHelmIvP:324:waypt_grab state: 1,151.531,121.043,299.971,0,3.06447,166.862,120.189,191.681,144.841,305.123,115.91 action: 2,300 
141.750         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.750         INP_STAT             pHelmIvP:325:waypt_grab state: 1,152.061,121.154,299.972,0,3.41407,167.254,120.685,192.166,146.554,305.453,120.47 action: 2,300 
142.013         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.013         INP_STAT             pHelmIvP:326:waypt_grab state: 1,152.415,121.227,299.973,0,3.64769,167.517,121.017,192.491,146.922,305.519,120.47 action: 2,300 
142.264         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.264         INP_STAT             pHelmIvP:327:waypt_grab state: 1,152.947,121.337,299.975,0,3.99778,167.909,121.514,192.977,148.667,305.795,125.57 action: 2,300 
142.519         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.520         INP_STAT             pHelmIvP:328:waypt_grab state: 1,153.302,121.409,299.976,0,4.23108,168.171,121.845,193.3,149.036,305.859,125.57 action: 2,300 
142.760         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.760         INP_STAT             pHelmIvP:329:waypt_grab state: 1,153.834,121.517,299.977,0,4.58092,168.564,122.342,193.786,150.802,306.084,130.88 action: 2,300 
143.017         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.017         INP_STAT             pHelmIvP:330:waypt_grab state: 1,154.189,121.589,299.978,0,4.81389,168.825,122.673,194.11,151.171,306.146,130.88 action: 2,300 
143.262         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.262         INP_STAT             pHelmIvP:331:waypt_grab state: 1,154.545,121.66,299.979,0,5.04737,169.087,123.004,194.434,152.781,306.291,136.69 action: 2,300 
143.521         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.521         INP_STAT             pHelmIvP:332:waypt_grab state: 1,155.079,121.767,299.98,0,5.39696,169.48,123.501,194.919,153.335,306.382,136.69 action: 2,300 
143.757         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.757         INP_STAT             pHelmIvP:333:waypt_grab state: 1,155.434,121.837,299.981,0,5.62985,169.741,123.832,195.243,154.931,306.471,143.2 action: 2,300 
144.008         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.008         INP_STAT             pHelmIvP:334:waypt_grab state: 1,155.968,121.942,299.982,0,5.97946,170.134,124.328,195.728,155.486,306.56,143.2 action: 2,300 
144.276         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.276         INP_STAT             pHelmIvP:335:waypt_grab state: 1,156.325,122.012,299.983,0,6.21278,170.395,124.66,196.052,157.076,306.593,150.76 action: 2,300 
144.523         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.524         INP_STAT             pHelmIvP:336:waypt_grab state: 1,156.861,122.116,299.983,0,6.56253,170.788,125.156,196.538,157.632,306.681,150.76 action: 2,300 
144.771         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.771         INP_STAT             pHelmIvP:337:waypt_grab state: 1,157.217,122.185,299.984,0,6.79513,171.049,125.487,196.861,159.03,306.705,155.99 action: 2,300 
145.017         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.017         INP_STAT             pHelmIvP:338:waypt_grab state: 1,157.753,122.287,299.985,0,7.14459,171.441,125.983,197.346,159.587,306.791,155.99 action: 2,300 
145.274         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.274         INP_STAT             pHelmIvP:339:waypt_grab state: 1,158.111,122.356,299.986,0,7.37804,171.703,126.315,197.67,161.404,306.668,160.49 action: 2,300 
145.527         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.527         INP_STAT             pHelmIvP:340:waypt_grab state: 1,158.647,122.457,299.986,0,7.72711,172.095,126.811,198.155,161.959,306.753,160.49 action: 2,300 
145.766         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.766         INP_STAT             pHelmIvP:341:waypt_grab state: 1,159.006,122.524,299.987,0,7.96041,172.357,127.142,198.479,163.304,306.685,165.34 action: 2,300 
146.026         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.026         INP_STAT             pHelmIvP:342:waypt_grab state: 1,159.544,122.625,299.988,0,8.31048,172.75,127.639,198.966,163.861,306.769,165.34 action: 2,300 
146.284         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.284         INP_STAT             pHelmIvP:343:waypt_grab state: 1,159.904,122.692,299.988,0,8.54432,173.012,127.972,199.29,165.383,306.64,170.5 action: 2,300 
146.533         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.533         INP_STAT             pHelmIvP:344:waypt_grab state: 1,160.443,122.791,299.989,0,8.89387,173.404,128.468,199.776,165.939,306.723,170.5 action: 2,300 
146.779         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.779         INP_STAT             pHelmIvP:345:waypt_grab state: 1,160.802,122.857,299.989,0,9.12714,173.666,128.8,200.1,167.417,306.564,175.86 action: 2,300 
147.023         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.023         INP_STAT             pHelmIvP:346:waypt_grab state: 1,161.342,122.955,299.99,0,9.47677,174.059,129.296,200.586,167.973,306.646,175.86 action: 2,300 
147.283         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.283         INP_STAT             pHelmIvP:347:waypt_grab state: 1,161.702,123.02,299.99,0,9.70971,174.32,129.627,200.909,169.365,306.456,181.59 action: 2,300 
147.522         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.522         INP_STAT             pHelmIvP:348:waypt_grab state: 1,162.241,123.117,299.991,0,10.059,174.712,130.123,201.394,169.92,306.537,181.59 action: 2,300 
147.765         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.765         INP_STAT             pHelmIvP:349:waypt_grab state: 1,162.601,123.182,299.991,0,10.2919,174.973,130.454,201.718,171.229,306.317,187.92 action: 2,300 
148.032         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.032         INP_STAT             pHelmIvP:350:waypt_grab state: 1,163.143,123.278,299.992,0,10.6418,175.366,130.951,202.204,171.784,306.398,187.92 action: 2,300 
148.286         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.286         INP_STAT             pHelmIvP:351:waypt_grab state: 1,163.504,123.341,299.992,0,10.8749,175.628,131.283,202.528,172.966,306.151,195.32 action: 2,300 
148.539         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.539         INP_STAT             pHelmIvP:352:waypt_grab state: 1,164.046,123.436,299.992,0,11.2247,176.02,131.78,203.014,173.52,306.232,195.32 action: 2,300 
148.785         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.785         INP_STAT             pHelmIvP:353:waypt_grab state: 1,164.408,123.5,299.993,0,11.458,176.282,132.111,203.338,174.584,305.957,202.28 action: 2,300 
149.034         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.034         INP_STAT             pHelmIvP:354:waypt_grab state: 1,164.952,123.594,299.993,0,11.8085,176.676,132.609,203.825,175.139,306.038,202.28 action: 2,300 
149.281         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.281         INP_STAT             pHelmIvP:355:waypt_grab state: 1,165.315,123.656,299.993,0,12.0423,176.938,132.941,204.15,176.156,305.722,206.66 action: 2,300 
149.543         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.543         INP_STAT             pHelmIvP:356:waypt_grab state: 1,165.858,123.749,299.994,0,12.392,177.331,133.438,204.635,176.709,305.803,206.66 action: 2,300 
149.771         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.771         INP_STAT             pHelmIvP:357:waypt_grab state: 1,166.22,123.811,299.994,0,12.6248,177.592,133.769,204.959,177.636,305.476,211.4 action: 2,300 
150.033         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.033         INP_STAT             pHelmIvP:358:waypt_grab state: 1,166.765,123.903,299.994,0,12.9748,177.985,134.267,205.445,178.188,305.557,211.4 action: 2,300 
150.297         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.297         INP_STAT             pHelmIvP:359:waypt_grab state: 1,167.128,123.964,299.994,0,13.2081,178.247,134.598,205.769,179.008,305.228,216.45 action: 2,300 
150.547         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.547         INP_STAT             pHelmIvP:360:waypt_grab state: 1,167.673,124.055,299.995,0,13.5578,178.639,135.095,206.255,179.559,305.31,216.45 action: 2,300 
150.785         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.785         INP_STAT             pHelmIvP:361:waypt_grab state: 1,168.036,124.115,299.995,0,13.7909,178.901,135.426,206.579,180.267,304.976,221.74 action: 2,300 
151.041         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.041         INP_STAT             pHelmIvP:362:waypt_grab state: 1,168.583,124.205,299.995,0,14.1414,179.294,135.924,207.066,180.817,305.057,221.74 action: 2,300 
151.296         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.296         INP_STAT             pHelmIvP:363:waypt_grab state: 1,168.947,124.265,299.995,0,14.3747,179.556,136.256,207.39,181.416,304.725,227.5 action: 2,300 
151.523         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.523         INP_STAT             pHelmIvP:364:waypt_grab state: 1,169.493,124.354,299.996,0,14.724,179.948,136.752,207.876,181.964,304.806,227.5 action: 2,0 
151.779         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.779         INP_STAT             pHelmIvP:365:waypt_grab state: 1,169.855,124.409,302.863,0,14.9446,180.197,137.083,208.199,182.431,304.467,233.88 action: 2,300 
152.043         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.043         INP_STAT             pHelmIvP:366:waypt_grab state: 1,170.404,124.482,304.046,0,15.2514,180.547,137.59,208.696,182.98,304.535,233.88 action: 2,300 
152.304         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.304         INP_STAT             pHelmIvP:367:waypt_grab state: 1,170.775,124.531,303.853,0,15.4584,180.784,137.931,209.031,183.311,304.203,241.44 action: 2,300 
152.547         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.547         INP_STAT             pHelmIvP:368:waypt_grab state: 1,171.33,124.605,303.319,0,15.7712,181.141,138.442,209.532,183.865,304.273,241.44 action: 2,300 
152.784         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.784         INP_STAT             pHelmIvP:369:waypt_grab state: 1,171.69,124.655,302.637,0,15.9788,181.377,138.772,209.856,184.015,303.947,248.4 action: 2,300 
153.041         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.041         INP_STAT             pHelmIvP:370:waypt_grab state: 1,172.236,124.732,302.243,0,16.3008,181.742,139.272,210.345,184.558,304.021,248.4 action: 2,300 
153.301         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.301         INP_STAT             pHelmIvP:371:waypt_grab state: 1,172.609,124.784,302.167,0,16.5213,181.992,139.613,210.679,184.603,303.676,252.62 action: 2,300 
153.548         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.549         INP_STAT             pHelmIvP:372:waypt_grab state: 1,173.169,124.864,302.057,0,16.8539,182.368,140.124,211.18,185.158,303.753,252.62 action: 2,300 
153.784         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.784         INP_STAT             pHelmIvP:373:waypt_grab state: 1,173.542,124.916,301.983,0,17.0763,182.62,140.465,211.514,185.114,303.422,257.06 action: 2,300 
154.058         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.058         INP_STAT             pHelmIvP:374:waypt_grab state: 1,174.101,124.995,301.871,0,17.4101,182.998,140.975,212.013,185.667,303.5,257.06 action: 2,300 
154.312         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.312         INP_STAT             pHelmIvP:375:waypt_grab state: 1,174.473,125.047,301.8,0,17.6327,183.25,141.314,212.345,185.539,303.191,262.19 action: 2,300 
154.555         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.555         INP_STAT             pHelmIvP:376:waypt_grab state: 1,175.032,125.125,301.698,0,17.9677,183.628,141.822,212.843,186.09,303.271,262.19 action: 2,300 
154.806         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.806         INP_STAT             pHelmIvP:377:waypt_grab state: 1,175.403,125.177,301.634,0,18.1913,183.881,142.16,213.174,185.867,302.978,267.52 action: 2,300 
155.046         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.046         INP_STAT             pHelmIvP:378:waypt_grab state: 1,175.962,125.256,301.542,0,18.5278,184.261,142.668,213.671,186.416,303.059,267.52 action: 2,300 
155.296         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.296         INP_STAT             pHelmIvP:379:waypt_grab state: 1,176.335,125.308,301.484,0,18.7531,184.516,143.006,214.002,186.1,302.794,273.39 action: 2,300 
