%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____18_45_25/LOG_FELIX_22_4_2021_____18_45_25.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476468499.45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.416          INP_STAT             pHelmIvP:1:waypt_grab state: 1,91.6788,50.7546,17,0,95.8957,58.3461,9.22805,83.8508,96.5401,230.042,0 action: 2,0 
61.398          INP_STAT             pHelmIvP:2:waypt_grab successfully reset action! 
61.398          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6832,50.7557,16.9832,0,95.8989,58.3432,9.23161,83.8545,96.5446,230.044,0 action: 2,300 
61.424          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.424          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.9304,50.8197,16.4221,0,96.076,58.1832,9.43122,84.0597,96.729,230.076,0.39 action: 2,300 
61.686          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.686          INP_STAT             pHelmIvP:4:waypt_grab state: 1,92.1164,50.8697,14.7091,0,96.2078,58.0646,9.58447,84.2171,96.6699,230.011,1.63 action: 2,300 
61.938          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.938          INP_STAT             pHelmIvP:5:waypt_grab state: 1,92.2484,50.9085,12.918,0,96.2989,57.9834,9.69813,84.3337,96.8009,230.05,1.63 action: 2,300 
62.164          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.164          INP_STAT             pHelmIvP:6:waypt_grab state: 1,92.4735,50.9816,9.91058,0,96.4489,57.851,9.9025,84.5428,96.6205,229.936,3.49 action: 2,60 
62.443          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.443          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.6451,51.0422,9.70927,0,96.5596,57.7543,10.0655,84.7093,96.7904,229.996,3.49 action: 2,300 
62.664          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.664          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.9381,51.1378,10.9053,0,96.7536,57.5834,10.3333,84.9833,96.5276,229.855,5.79 action: 2,300 
62.943          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.943          INP_STAT             pHelmIvP:9:waypt_grab state: 1,93.1514,51.2107,8.68693,0,96.892,57.4622,10.5335,85.1878,96.7381,229.928,5.79 action: 2,300 
63.192          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.192          INP_STAT             pHelmIvP:10:waypt_grab state: 1,93.4867,51.338,5.32581,0,97.0995,57.2835,10.8677,85.5285,96.3846,229.791,8.36 action: 2,300 
63.446          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.446          INP_STAT             pHelmIvP:11:waypt_grab state: 1,93.7039,51.4307,2.1256,0,97.2259,57.1771,11.0997,85.7645,96.5976,229.885,8.36 action: 2,300 
63.695          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.695          INP_STAT             pHelmIvP:12:waypt_grab state: 1,94.039,51.5932,358.381,0,97.4055,57.0309,11.4873,86.1579,96.1415,229.78,11.16 action: 2,300 
63.917          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.917          INP_STAT             pHelmIvP:13:waypt_grab state: 1,94.2768,51.7192,356.229,0,97.5239,56.9375,11.7788,86.4531,96.3726,229.908,11.16 action: 2,240 
64.197          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.197          INP_STAT             pHelmIvP:14:waypt_grab state: 1,94.6194,51.9231,350.215,0,97.6762,56.8243,12.2332,86.9123,96.7044,230.113,11.16 action: 2,300 
64.419          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.419          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.8263,52.0717,346.799,0,97.7478,56.7797,12.546,87.2274,96.0244,229.989,14.09 action: 2,180 
64.669          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.669          INP_STAT             pHelmIvP:16:waypt_grab state: 1,95.1257,52.3232,338.171,0,97.8216,56.7496,13.0535,87.7372,96.3085,230.244,14.09 action: 2,180 
64.947          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.947          INP_STAT             pHelmIvP:17:waypt_grab state: 1,95.2739,52.5,330.519,0,97.8166,56.783,13.3826,88.0662,95.4836,230.169,17.18 action: 2,300 
65.173          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.173          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.4619,52.808,326.74,0,97.7431,56.903,13.924,88.6052,94.6265,230.244,20.43 action: 2,180 
65.453          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.453          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.589,53.0369,322.657,0,97.6751,57.0052,14.3209,88.9999,94.7364,230.478,20.43 action: 2,300 
65.700          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.700          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.7322,53.3926,320.177,0,97.5182,57.2131,14.9121,89.5862,93.7678,230.639,23.73 action: 2,300 
65.953          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.953          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.8337,53.6381,320.556,0,97.4099,57.3566,15.3212,89.9919,93.8495,230.892,23.73 action: 2,300 
66.208          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.208          INP_STAT             pHelmIvP:22:waypt_grab state: 1,95.8548,53.9444,319.748,0,97.1798,57.6262,15.7806,90.444,92.7148,231.04,27.19 action: 2,300 
66.427          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.427          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.0809,54.2429,319.667,0,97.1321,57.721,16.3275,90.9894,92.9154,231.355,27.19 action: 2,120 
66.680          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.680          INP_STAT             pHelmIvP:24:waypt_grab state: 1,96.1866,54.4818,323.476,0,97.0261,57.8616,16.7289,91.3874,93.0008,231.605,27.19 action: 2,120 
66.953          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.953          INP_STAT             pHelmIvP:25:waypt_grab state: 1,96.4321,54.8072,335.509,0,96.9666,57.9725,17.3257,91.9824,92.2956,231.855,30.1 action: 2,300 
67.213          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.213          INP_STAT             pHelmIvP:26:waypt_grab state: 1,96.6435,55.0002,338.38,0,96.9862,57.9863,17.713,92.3703,91.3063,231.985,34.04 action: 2,300 
67.457          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.457          INP_STAT             pHelmIvP:27:waypt_grab state: 1,96.9483,55.2872,335.65,0,97.0041,58.0177,18.2853,92.9432,91.5853,232.299,34.04 action: 2,300 
67.684          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.684          INP_STAT             pHelmIvP:28:waypt_grab state: 1,97.1309,55.4788,332.297,0,96.9959,58.0579,18.6577,93.3153,90.563,232.489,38.47 action: 2,0 
67.957          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.957          INP_STAT             pHelmIvP:29:waypt_grab state: 1,97.3752,55.7763,329.296,0,96.9467,58.1553,19.2166,93.8726,90.7807,232.816,38.47 action: 2,300 
68.214          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.214          INP_STAT             pHelmIvP:30:waypt_grab state: 1,97.5473,55.9858,329.678,0,96.9099,58.226,19.6109,94.2658,89.7462,233.098,43.71 action: 2,300 
68.462          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.462          INP_STAT             pHelmIvP:31:waypt_grab state: 1,97.8032,56.3089,327.882,0,96.8417,58.3462,20.2148,94.8675,89.9742,233.457,43.71 action: 2,300 
68.716          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.716          INP_STAT             pHelmIvP:32:waypt_grab state: 1,97.9674,56.5276,326.735,0,96.7855,58.4372,20.6192,95.2702,88.9822,233.849,52.88 action: 2,300 
68.937          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.937          INP_STAT             pHelmIvP:33:waypt_grab state: 1,98.1979,56.8542,324.494,0,96.6856,58.5886,21.2162,95.8639,89.1866,234.215,52.88 action: 2,120 
69.223          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.223          INP_STAT             pHelmIvP:34:waypt_grab state: 1,98.3498,57.0718,328.26,0,96.6153,58.6931,21.6133,96.2589,88.2957,234.732,63.77 action: 2,300 
69.466          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.466          INP_STAT             pHelmIvP:35:waypt_grab state: 1,98.6511,57.3651,335.736,0,96.5992,58.7598,22.2005,96.8455,88.5764,235.067,63.77 action: 2,300 
69.720          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.720          INP_STAT             pHelmIvP:36:waypt_grab state: 1,98.8622,57.5581,334.12,0,96.5971,58.7958,22.5946,97.2396,87.8413,235.698,73.17 action: 2,300 
69.965          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.965          INP_STAT             pHelmIvP:37:waypt_grab state: 1,99.1662,57.8548,331.827,0,96.5735,58.8706,23.1902,97.8345,88.1287,236.038,73.17 action: 2,300 
70.220          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.220          INP_STAT             pHelmIvP:38:waypt_grab state: 1,99.3511,58.0538,328.688,0,96.5396,58.9382,23.5801,98.2233,87.4599,236.801,82.37 action: 2,300 
70.468          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.468          INP_STAT             pHelmIvP:39:waypt_grab state: 1,99.6051,58.3638,326.094,0,96.455,59.0735,24.1697,98.8102,87.7023,237.156,82.37 action: 2,300 
70.729          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.729          INP_STAT             pHelmIvP:40:waypt_grab state: 1,99.7735,58.5808,325.042,0,96.3856,59.178,24.5776,99.2159,87.1766,238.043,91.45 action: 2,300 
70.969          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.969          INP_STAT             pHelmIvP:41:waypt_grab state: 1,100.019,58.9119,323.525,0,96.2666,59.3502,25.194,99.8285,87.4168,238.423,91.45 action: 2,300 
71.224          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.224          INP_STAT             pHelmIvP:42:waypt_grab state: 1,100.176,59.1335,322.565,0,96.1784,59.4735,25.6027,100.234,87.0594,239.402,100.3 action: 2,300 
71.471          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.471          INP_STAT             pHelmIvP:43:waypt_grab state: 1,100.401,59.4656,321.164,0,96.0343,59.6699,26.2099,100.837,87.2874,239.783,100.3 action: 2,300 
71.733          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.733          INP_STAT             pHelmIvP:44:waypt_grab state: 1,100.545,59.6874,320.288,0,95.9304,59.8084,26.612,101.236,87.1159,240.818,109.11 action: 2,300 
71.973          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.973          INP_STAT             pHelmIvP:45:waypt_grab state: 1,100.753,60.0218,319.04,0,95.7631,60.0275,27.2131,101.832,87.3358,241.201,109.11 action: 2,300 
72.230          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.230          INP_STAT             pHelmIvP:46:waypt_grab state: 1,100.887,60.2453,318.269,0,95.6446,60.1803,27.6119,102.227,87.3769,242.261,118.13 action: 2,300 
72.475          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.475          INP_STAT             pHelmIvP:47:waypt_grab state: 1,101.08,60.5812,317.176,0,95.4572,60.419,28.207,102.816,87.5917,242.644,118.13 action: 2,300 
72.735          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.735          INP_STAT             pHelmIvP:48:waypt_grab state: 1,101.206,60.806,316.482,0,95.3259,60.5844,28.6025,103.207,87.8626,243.703,127.29 action: 2,300 
72.953          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.953          INP_STAT             pHelmIvP:49:waypt_grab state: 1,101.387,61.1426,315.491,0,95.1209,60.8401,29.1908,103.789,88.0741,244.084,127.29 action: 2,300 
73.234          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.234          INP_STAT             pHelmIvP:50:waypt_grab state: 1,101.504,61.3673,314.869,0,94.9787,61.0159,29.5812,104.175,88.5695,245.108,136.51 action: 2,300 
73.481          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.481          INP_STAT             pHelmIvP:51:waypt_grab state: 1,101.675,61.7041,313.985,0,94.7581,61.2865,30.1629,104.75,88.779,245.485,136.51 action: 2,300 
73.735          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.735          INP_STAT             pHelmIvP:52:waypt_grab state: 1,101.786,61.9288,313.427,0,94.6062,61.4717,30.5488,105.131,89.4855,246.434,146.36 action: 2,300 
73.956          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.956          INP_STAT             pHelmIvP:53:waypt_grab state: 1,101.948,62.2652,312.635,0,94.3721,61.7553,31.1237,105.698,89.6939,246.807,146.36 action: 2,120 
74.235          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.235          INP_STAT             pHelmIvP:54:waypt_grab state: 1,102.06,62.4868,316.734,0,94.2205,61.9398,31.5056,106.075,90.6014,247.654,156.85 action: 2,300 
74.484          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.484          INP_STAT             pHelmIvP:55:waypt_grab state: 1,102.311,62.791,324.537,0,94.0859,62.1246,32.0889,106.654,90.9007,247.981,156.85 action: 2,300 
74.708          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.708          INP_STAT             pHelmIvP:56:waypt_grab state: 1,102.49,62.9884,323.414,0,94.0088,62.2352,32.4772,107.04,92.0441,248.671,167.84 action: 2,120 
74.981          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.981          INP_STAT             pHelmIvP:57:waypt_grab state: 1,102.772,63.2751,330.969,0,93.9113,62.3824,33.0554,107.615,92.3757,248.971,167.84 action: 2,300 
75.236          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.236          INP_STAT             pHelmIvP:58:waypt_grab state: 1,102.996,63.445,332.397,0,93.8957,62.4306,33.4332,107.993,93.705,249.481,179.7 action: 2,300 
75.486          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.486          INP_STAT             pHelmIvP:59:waypt_grab state: 1,103.316,63.7069,329.445,0,93.8498,62.5254,34.0017,108.56,94.0731,249.747,179.7 action: 2,300 
75.711          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.711          INP_STAT             pHelmIvP:60:waypt_grab state: 1,103.528,63.891,328.149,0,93.8056,62.6034,34.3938,108.95,95.4728,250.104,192.27 action: 2,60 
75.990          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.990          INP_STAT             pHelmIvP:61:waypt_grab state: 1,103.836,64.1621,330.056,0,93.7332,62.7254,34.9686,109.523,95.8314,250.376,192.27 action: 2,300 
76.239          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.240          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.06,64.3323,331.885,0,93.7103,62.7811,35.3498,109.903,97.2707,250.554,205.64 action: 2,300 
76.494          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.494          INP_STAT             pHelmIvP:63:waypt_grab state: 1,104.291,64.5095,330.513,0,93.6824,62.843,35.7452,110.298,97.5349,250.727,205.64 action: 2,300 
76.748          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.748          INP_STAT             pHelmIvP:64:waypt_grab state: 1,104.63,64.7836,328.557,0,93.6224,62.9548,36.3465,110.897,99.2289,250.853,209.72 action: 2,300 
76.999          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.000          INP_STAT             pHelmIvP:65:waypt_grab state: 1,104.842,64.9669,326.197,0,93.5683,63.0427,36.7393,111.288,99.4745,251.032,209.72 action: 2,300 
77.243          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.243          INP_STAT             pHelmIvP:66:waypt_grab state: 1,105.141,65.2499,324.061,0,93.461,63.2008,37.329,111.875,101.309,251.164,207.16 action: 2,300 
77.499          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.499          INP_STAT             pHelmIvP:67:waypt_grab state: 1,105.341,65.4467,323.089,0,93.3776,63.3191,37.734,112.277,101.545,251.355,207.16 action: 2,300 
77.746          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.746          INP_STAT             pHelmIvP:68:waypt_grab state: 1,105.633,65.7453,321.708,0,93.2393,63.5097,38.3418,112.881,103.356,251.525,207.45 action: 2,300 
78.001          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.001          INP_STAT             pHelmIvP:69:waypt_grab state: 1,105.822,65.9457,320.828,0,93.1391,63.6446,38.7453,113.281,103.581,251.718,207.45 action: 2,300 
78.218          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.218          INP_STAT             pHelmIvP:70:waypt_grab state: 1,106.098,66.2478,319.565,0,92.9774,63.8582,39.348,113.878,105.324,251.864,209.91 action: 2,0 
78.503          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.503          INP_STAT             pHelmIvP:71:waypt_grab state: 1,106.279,66.4482,320.344,0,92.866,64.004,39.746,114.273,105.54,252.055,209.91 action: 2,300 
78.750          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.750          INP_STAT             pHelmIvP:72:waypt_grab state: 1,106.567,66.735,322.12,0,92.7252,64.1956,40.3356,114.858,107.218,252.157,212.11 action: 2,300 
79.004          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.004          INP_STAT             pHelmIvP:73:waypt_grab state: 1,106.761,66.9277,321.169,0,92.6293,64.3256,40.7328,115.252,107.446,252.338,212.11 action: 2,300 
79.248          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.248          INP_STAT             pHelmIvP:74:waypt_grab state: 1,107.046,67.2198,319.811,0,92.4729,64.5333,41.328,115.843,109.078,252.424,214.03 action: 2,300 
79.505          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.505          INP_STAT             pHelmIvP:75:waypt_grab state: 1,107.225,67.4129,318.411,0,92.361,64.6786,41.716,116.227,109.289,252.604,214.03 action: 2,300 
79.753          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.753          INP_STAT             pHelmIvP:76:waypt_grab state: 1,107.484,67.7068,317.04,0,92.1769,64.9127,42.2969,116.802,110.844,252.667,216.27 action: 2,300 
80.005          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.005          INP_STAT             pHelmIvP:77:waypt_grab state: 1,107.656,67.9077,316.352,0,92.0452,65.0784,42.6906,117.192,111.047,252.853,216.27 action: 2,300 
80.253          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.253          INP_STAT             pHelmIvP:78:waypt_grab state: 1,107.909,68.2106,315.388,0,91.8385,65.3357,43.2798,117.774,112.564,252.902,218.68 action: 2,300 
80.477          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.477          INP_STAT             pHelmIvP:79:waypt_grab state: 1,108.073,68.4129,314.773,0,91.6954,65.5125,43.6706,118.16,112.76,253.088,218.68 action: 2,60 
80.729          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.729          INP_STAT             pHelmIvP:80:waypt_grab state: 1,108.333,68.7082,320.016,0,91.4967,65.7614,44.2534,118.737,114.229,253.105,221.61 action: 2,300 
81.006          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.006          INP_STAT             pHelmIvP:81:waypt_grab state: 1,108.537,68.8901,322.162,0,91.4043,65.8874,44.6435,119.124,114.459,253.269,221.61 action: 2,300 
81.254          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.254          INP_STAT             pHelmIvP:82:waypt_grab state: 1,108.842,69.164,320.694,0,91.2605,66.0816,45.2293,119.705,115.892,253.232,227.83 action: 2,300 
81.513          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.513          INP_STAT             pHelmIvP:83:waypt_grab state: 1,109.041,69.3487,319.744,0,91.1561,66.2197,45.6194,120.092,116.115,253.398,227.83 action: 2,300 
81.761          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.761          INP_STAT             pHelmIvP:84:waypt_grab state: 1,109.315,69.6224,316.824,0,90.9842,66.4402,46.1842,120.652,117.208,253.385,232.7 action: 2,300 
82.013          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.013          INP_STAT             pHelmIvP:85:waypt_grab state: 1,109.494,69.8125,316.169,0,90.8543,66.6031,46.568,121.031,117.41,253.556,232.7 action: 2,300 
82.232          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.232          INP_STAT             pHelmIvP:86:waypt_grab state: 1,109.762,70.1038,315.237,0,90.6476,66.8601,47.1518,121.609,118.657,253.448,238.11 action: 2,240 
82.483          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.483          INP_STAT             pHelmIvP:87:waypt_grab state: 1,109.934,70.2986,313.095,0,90.5024,67.0385,47.5373,121.989,118.851,253.623,238.11 action: 2,0 
82.735          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.735          INP_STAT             pHelmIvP:88:waypt_grab state: 1,110.167,70.5854,313.946,0,90.2712,67.3173,48.0901,122.535,119.989,253.475,243.74 action: 2,0 
83.020          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.020          INP_STAT             pHelmIvP:89:waypt_grab state: 1,110.335,70.7656,316.447,0,90.1392,67.4805,48.4529,122.894,120.174,253.636,243.74 action: 2,300 
83.260          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.260          INP_STAT             pHelmIvP:90:waypt_grab state: 1,110.611,71.0254,318.419,0,89.9696,67.6973,49,123.435,121.254,253.418,249.55 action: 2,300 
83.520          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.520          INP_STAT             pHelmIvP:91:waypt_grab state: 1,110.815,71.2127,318.178,0,89.8487,67.8525,49.3981,123.83,121.473,253.584,249.55 action: 2,300 
83.766          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.766          INP_STAT             pHelmIvP:92:waypt_grab state: 1,111.109,71.4916,316.173,0,89.6581,68.0934,49.9834,124.409,122.474,253.355,255.62 action: 2,300 
84.019          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.019          INP_STAT             pHelmIvP:93:waypt_grab state: 1,111.291,71.6751,314.953,0,89.5234,68.2606,50.3609,124.782,122.668,253.519,255.62 action: 2,300 
84.239          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.239          INP_STAT             pHelmIvP:94:waypt_grab state: 1,111.56,71.9574,313.808,0,89.3048,68.5285,50.9331,125.347,123.512,253.271,262.41 action: 2,300 
84.521          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.521          INP_STAT             pHelmIvP:95:waypt_grab state: 1,111.74,72.1504,313.268,0,89.1508,68.716,51.3212,125.731,123.701,253.443,262.41 action: 2,300 
84.769          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.769          INP_STAT             pHelmIvP:96:waypt_grab state: 1,112.007,72.4404,312.494,0,88.9128,69.0039,51.9012,126.303,124.404,253.173,270.13 action: 2,300 
85.017          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.017          INP_STAT             pHelmIvP:97:waypt_grab state: 1,112.181,72.6336,311.999,0,88.7503,69.1995,52.2853,126.682,124.583,253.346,270.13 action: 2,300 
85.269          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.269          INP_STAT             pHelmIvP:98:waypt_grab state: 1,112.439,72.923,311.289,0,88.501,69.4981,52.8575,127.246,125.097,253.08,279.15 action: 2,300 
85.493          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.493          INP_STAT             pHelmIvP:99:waypt_grab state: 1,112.608,73.1158,310.841,0,88.3313,69.7004,53.2367,127.62,125.267,253.253,279.15 action: 2,300 
85.773          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.773          INP_STAT             pHelmIvP:100:waypt_grab state: 1,112.858,73.4043,310.204,0,88.072,70.0083,53.8015,128.177,125.575,252.967,287.61 action: 2,300 
86.024          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.024          INP_STAT             pHelmIvP:101:waypt_grab state: 1,113.023,73.5965,309.802,0,87.896,70.2166,54.1761,128.546,125.737,253.14,287.61 action: 2,300 
86.274          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.274          INP_STAT             pHelmIvP:102:waypt_grab state: 1,113.267,73.8841,309.23,0,87.6278,70.5329,54.7344,129.096,125.894,252.803,292.86 action: 2,300 
86.525          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.525          INP_STAT             pHelmIvP:103:waypt_grab state: 1,113.428,74.0761,308.868,0,87.4458,70.7469,55.1056,129.461,126.048,252.977,292.86 action: 2,300 
86.777          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.777          INP_STAT             pHelmIvP:104:waypt_grab state: 1,113.589,74.2679,308.52,0,87.2615,70.9631,55.4757,129.825,126.01,252.569,298.48 action: 2,300 
87.027          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.027          INP_STAT             pHelmIvP:105:waypt_grab state: 1,113.826,74.5547,308.025,0,86.9819,71.2901,56.0268,130.368,126.231,252.83,298.48 action: 2,300 
87.279          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.280          INP_STAT             pHelmIvP:106:waypt_grab state: 1,113.984,74.746,307.711,0,86.7927,71.5109,56.3935,130.728,126.061,252.442,304.64 action: 2,300 
87.534          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.534          INP_STAT             pHelmIvP:107:waypt_grab state: 1,114.218,75.0317,307.266,0,86.5064,71.8443,56.9394,131.265,126.272,252.704,304.64 action: 2,300 
87.785          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.785          INP_STAT             pHelmIvP:108:waypt_grab state: 1,114.373,75.2218,306.984,0,86.3134,72.0684,57.3018,131.621,125.976,252.341,310.92 action: 2,300 
88.033          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.033          INP_STAT             pHelmIvP:109:waypt_grab state: 1,114.605,75.5067,306.581,0,86.0206,72.4079,57.8437,132.154,126.179,252.605,310.92 action: 2,300 
88.285          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.285          INP_STAT             pHelmIvP:110:waypt_grab state: 1,114.759,75.6962,306.327,0,85.8236,72.6359,58.2035,132.508,125.75,252.276,317.69 action: 2,300 
88.507          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.507          INP_STAT             pHelmIvP:111:waypt_grab state: 1,114.988,75.9797,305.964,0,85.5257,72.98,58.7406,133.035,125.945,252.54,317.69 action: 2,120 
88.789          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.789          INP_STAT             pHelmIvP:112:waypt_grab state: 1,115.147,76.1661,310.222,0,85.3331,73.2035,59.0998,133.388,125.391,252.243,324.76 action: 2,300 
89.028          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.029          INP_STAT             pHelmIvP:113:waypt_grab state: 1,115.461,76.4148,318.173,0,85.1361,73.4486,59.6575,133.94,125.669,252.48,324.76 action: 2,300 
89.293          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.293          INP_STAT             pHelmIvP:114:waypt_grab state: 1,115.681,76.5754,317.334,0,85.0185,73.5984,60.0317,134.31,125.056,252.215,332.84 action: 2,300 
89.512          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.512          INP_STAT             pHelmIvP:115:waypt_grab state: 1,116.006,76.8192,316.144,0,84.8311,73.8341,60.5929,134.866,125.343,252.452,332.84 action: 2,0 
89.789          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.789          INP_STAT             pHelmIvP:116:waypt_grab state: 1,116.215,76.9824,315.313,0,84.6981,73.9989,60.9614,135.23,124.616,252.257,342.09 action: 2,300 
90.041          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.041          INP_STAT             pHelmIvP:117:waypt_grab state: 1,116.539,77.2257,316.544,0,84.5051,74.2401,61.5209,135.783,124.899,252.495,342.09 action: 2,300 
90.292          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.292          INP_STAT             pHelmIvP:118:waypt_grab state: 1,116.76,77.3892,315.879,0,84.375,74.4027,61.899,136.157,124.079,252.388,353.08 action: 2,300 
90.540          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.540          INP_STAT             pHelmIvP:119:waypt_grab state: 1,117.087,77.6372,314.928,0,84.1706,74.6561,62.4671,136.719,124.361,252.634,353.08 action: 2,300 
90.797          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.797          INP_STAT             pHelmIvP:120:waypt_grab state: 1,117.298,77.8014,313.777,0,84.0293,74.8293,62.8382,137.086,123.275,252.546,355.58 action: 2,300 
91.047          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.047          INP_STAT             pHelmIvP:121:waypt_grab state: 1,117.606,78.0509,312.716,0,83.8049,75.1015,63.3925,137.633,123.535,252.796,355.58 action: 2,300 
91.300          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.300          INP_STAT             pHelmIvP:122:waypt_grab state: 1,117.813,78.2214,312.225,0,83.6475,75.2913,63.7686,138.004,122.411,252.745,358.42 action: 2,300 
91.547          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.547          INP_STAT             pHelmIvP:123:waypt_grab state: 1,118.121,78.4785,311.524,0,83.4046,75.5826,64.3323,138.56,122.668,253.006,358.42 action: 2,300 
91.802          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.802          INP_STAT             pHelmIvP:124:waypt_grab state: 1,118.325,78.6504,311.076,0,83.2387,75.7808,64.7071,138.929,121.542,253,2.75 action: 2,300 
92.048          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.048          INP_STAT             pHelmIvP:125:waypt_grab state: 1,118.627,78.9084,310.431,0,82.9847,76.0831,65.2665,139.481,121.79,253.264,2.75 action: 2,300 
92.270          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.270          INP_STAT             pHelmIvP:126:waypt_grab state: 1,118.827,79.0806,310.023,0,82.812,76.2877,65.6377,139.847,120.696,253.317,7.46 action: 2,180 
92.549          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.549          INP_STAT             pHelmIvP:127:waypt_grab state: 1,119.101,79.3401,303.496,0,82.5331,76.6129,66.1755,140.376,120.915,253.584,7.46 action: 2,300 
92.801          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.801          INP_STAT             pHelmIvP:128:waypt_grab state: 1,119.242,79.5204,300.482,0,82.3089,76.8658,66.5087,140.702,119.772,253.709,12.93 action: 2,300 
93.049          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.049          INP_STAT             pHelmIvP:129:waypt_grab state: 1,119.457,79.8006,300.589,0,81.9549,77.264,67.0219,141.204,119.927,253.997,12.93 action: 2,300 
93.271          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.271          INP_STAT             pHelmIvP:130:waypt_grab state: 1,119.603,79.9878,300.651,0,81.7181,77.5305,67.3664,141.541,118.776,254.188,18.33 action: 2,180 
93.550          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.550          INP_STAT             pHelmIvP:131:waypt_grab state: 1,119.808,80.263,296.357,0,81.3617,77.9297,67.8638,142.027,118.922,254.474,18.33 action: 2,300 
93.804          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.804          INP_STAT             pHelmIvP:132:waypt_grab state: 1,119.909,80.4477,293.625,0,81.0998,78.2177,68.1664,142.321,117.707,254.721,22.9 action: 2,300 
94.056          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.056          INP_STAT             pHelmIvP:133:waypt_grab state: 1,120.061,80.7293,294.102,0,80.6975,78.6595,68.6254,142.767,117.799,255.014,22.9 action: 2,300 
94.279          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.279          INP_STAT             pHelmIvP:134:waypt_grab state: 1,120.167,80.9171,294.401,0,80.4301,78.9536,68.9347,143.068,116.616,255.321,27.47 action: 2,180 
94.558          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.558          INP_STAT             pHelmIvP:135:waypt_grab state: 1,120.316,81.1921,290.469,0,80.0329,79.3892,69.3811,143.502,116.708,255.611,27.47 action: 2,300 
94.808          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.808          INP_STAT             pHelmIvP:136:waypt_grab state: 1,120.382,81.3761,287.964,0,79.747,79.6983,69.6511,143.763,115.514,255.977,32.3 action: 2,300 
95.033          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.033          INP_STAT             pHelmIvP:137:waypt_grab state: 1,120.485,81.6575,288.767,0,79.3089,80.1719,70.0639,144.162,115.561,256.273,32.3 action: 2,60 
95.312          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.312          INP_STAT             pHelmIvP:138:waypt_grab state: 1,120.565,81.8442,292.283,0,79.0234,80.4818,70.3464,144.435,114.437,256.696,37.32 action: 2,300 
95.534          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.534          INP_STAT             pHelmIvP:139:waypt_grab state: 1,120.744,82.1088,297.203,0,78.6517,80.8926,70.8001,144.877,114.565,256.982,37.32 action: 2,0 
95.812          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.812          INP_STAT             pHelmIvP:140:waypt_grab state: 1,120.88,82.2877,298.744,0,78.4068,81.1649,71.1188,145.188,113.552,257.467,42.71 action: 2,300 
96.034          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.034          INP_STAT             pHelmIvP:141:waypt_grab state: 1,121.11,82.5532,300.121,0,78.0567,81.5578,71.6157,145.674,113.735,257.758,42.71 action: 2,240 
96.312          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.312          INP_STAT             pHelmIvP:142:waypt_grab state: 1,121.261,82.731,297.441,0,77.8182,81.8246,71.9443,145.995,112.831,258.299,48.76 action: 2,300 
96.565          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.565          INP_STAT             pHelmIvP:143:waypt_grab state: 1,121.393,82.9102,296.064,0,77.5661,82.1037,72.2583,146.301,112.933,258.496,48.76 action: 2,300 
96.815          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.815          INP_STAT             pHelmIvP:144:waypt_grab state: 1,121.595,83.1857,295.786,0,77.1755,82.5358,72.7391,146.77,112.18,259.207,55.74 action: 2,300 
97.067          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.068          INP_STAT             pHelmIvP:145:waypt_grab state: 1,121.73,83.3692,295.998,0,76.914,82.8249,73.0595,147.082,112.288,259.41,55.74 action: 2,300 
97.318          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.318          INP_STAT             pHelmIvP:146:waypt_grab state: 1,121.938,83.6402,296.814,0,76.5293,83.2508,73.5381,147.548,111.651,260.188,62.21 action: 2,300 
97.571          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.571          INP_STAT             pHelmIvP:147:waypt_grab state: 1,122.082,83.8204,296.936,0,76.2749,83.533,73.861,147.863,111.772,260.389,62.21 action: 2,300 
97.820          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.820          INP_STAT             pHelmIvP:148:waypt_grab state: 1,122.304,84.0919,297.107,0,75.8914,83.9586,74.3502,148.34,111.379,261.122,66.27 action: 2,300 
98.073          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.073          INP_STAT             pHelmIvP:149:waypt_grab state: 1,122.455,84.2723,297.213,0,75.6363,84.2419,74.6773,148.659,111.509,261.324,66.27 action: 2,300 
98.323          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.323          INP_STAT             pHelmIvP:150:waypt_grab state: 1,122.684,84.5414,297.369,0,75.2554,84.665,75.1678,149.138,111.076,262.197,71.45 action: 2,300 
98.574          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.574          INP_STAT             pHelmIvP:151:waypt_grab state: 1,122.838,84.7193,297.471,0,75.0033,84.9452,75.494,149.456,111.215,262.397,71.45 action: 2,300 
98.825          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.825          INP_STAT             pHelmIvP:152:waypt_grab state: 1,123.073,84.9851,297.615,0,74.6263,85.3644,75.984,149.934,110.94,263.297,76.86 action: 2,300 
99.074          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.074          INP_STAT             pHelmIvP:153:waypt_grab state: 1,123.231,85.1608,297.707,0,74.3766,85.6422,76.31,150.252,111.087,263.495,76.86 action: 2,300 
99.324          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.325          INP_STAT             pHelmIvP:154:waypt_grab state: 1,123.472,85.4235,297.837,0,74.0028,86.0582,76.7998,150.73,110.956,264.413,82.44 action: 2,300 
99.580          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.581          INP_STAT             pHelmIvP:155:waypt_grab state: 1,123.634,85.5971,297.92,0,73.7553,86.3337,77.1253,151.048,111.111,264.608,82.44 action: 2,300 
99.800          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.800          INP_STAT             pHelmIvP:156:waypt_grab state: 1,123.88,85.8563,298.037,0,73.3854,86.7457,77.6138,151.524,111.143,265.536,88.37 action: 2,120 
100.079         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.079         INP_STAT             pHelmIvP:157:waypt_grab state: 1,124.038,86.0287,293.704,0,73.1345,87.024,77.9332,151.836,111.299,265.728,88.37 action: 2,300 
100.327         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.327         INP_STAT             pHelmIvP:158:waypt_grab state: 1,124.183,86.2923,285.642,0,72.7031,87.4902,78.3367,152.226,111.393,266.66,94.74 action: 2,300 
100.580         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.580         INP_STAT             pHelmIvP:159:waypt_grab state: 1,124.267,86.4685,286.323,0,72.4069,87.8086,78.5935,152.473,111.479,266.856,94.74 action: 2,300 
100.832         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.832         INP_STAT             pHelmIvP:160:waypt_grab state: 1,124.404,86.7329,287.288,0,71.9657,88.2836,78.9872,152.853,111.746,267.774,102.17 action: 2,300 
101.054         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.054         INP_STAT             pHelmIvP:161:waypt_grab state: 1,124.505,86.9042,289.463,0,71.6844,88.5878,79.2524,153.109,111.854,267.964,102.17 action: 2,60 
101.335         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.335         INP_STAT             pHelmIvP:162:waypt_grab state: 1,124.691,87.1468,296.744,0,71.3042,89.0035,79.6644,153.509,112.36,268.824,110.77 action: 2,300 
101.584         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.584         INP_STAT             pHelmIvP:163:waypt_grab state: 1,124.858,87.3019,299.719,0,71.0817,89.2523,79.9696,153.807,112.537,268.993,110.77 action: 2,300 
101.832         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.832         INP_STAT             pHelmIvP:164:waypt_grab state: 1,125.138,87.5536,299.567,0,70.7229,89.6544,80.4728,154.299,113.345,269.827,118.23 action: 2,300 
102.085         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.085         INP_STAT             pHelmIvP:165:waypt_grab state: 1,125.329,87.7238,299.489,0,70.4788,89.9278,80.8137,154.632,113.55,270.011,118.23 action: 2,300 
102.309         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.309         INP_STAT             pHelmIvP:166:waypt_grab state: 1,125.602,87.9739,297.858,0,70.1142,90.3349,81.3071,155.114,114.527,270.86,122.02 action: 2,300 
102.588         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.588         INP_STAT             pHelmIvP:167:waypt_grab state: 1,125.783,88.1429,297.962,0,69.8644,90.6131,81.6361,155.435,114.726,271.041,122.02 action: 2,300 
102.839         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.839         INP_STAT             pHelmIvP:168:waypt_grab state: 1,126.059,88.3969,298.106,0,69.4878,91.0325,82.1343,155.922,115.8,271.848,126.41 action: 2,300 
103.090         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.090         INP_STAT             pHelmIvP:169:waypt_grab state: 1,126.244,88.565,298.195,0,69.2383,91.3107,82.4658,156.245,116.007,272.025,126.41 action: 2,300 
103.342         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.342         INP_STAT             pHelmIvP:170:waypt_grab state: 1,126.526,88.8157,298.305,0,68.8651,91.7266,82.9633,156.731,117.175,272.761,131.43 action: 2,300 
103.591         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.591         INP_STAT             pHelmIvP:171:waypt_grab state: 1,126.714,88.9816,298.369,0,68.6177,92.0025,83.2942,157.054,117.388,272.934,131.43 action: 2,300 
103.842         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.842         INP_STAT             pHelmIvP:172:waypt_grab state: 1,127,89.2293,298.462,0,68.2471,92.416,83.7914,157.539,118.653,273.606,136.79 action: 2,300 
104.093         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.093         INP_STAT             pHelmIvP:173:waypt_grab state: 1,127.192,89.3932,298.521,0,68.0013,92.6902,84.1219,157.862,118.872,273.773,136.79 action: 2,300 
104.343         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.343         INP_STAT             pHelmIvP:174:waypt_grab state: 1,127.481,89.6374,298.605,0,67.6341,93.1001,84.6171,158.346,120.209,274.376,142.74 action: 2,300 
104.591         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.591         INP_STAT             pHelmIvP:175:waypt_grab state: 1,127.676,89.7992,298.658,0,67.39,93.3726,84.9471,158.668,120.433,274.54,142.74 action: 2,300 
104.842         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.842         INP_STAT             pHelmIvP:176:waypt_grab state: 1,127.969,90.0404,298.734,0,67.0251,93.7801,85.4415,159.151,121.845,275.066,149.58 action: 2,300 
105.090         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.090         INP_STAT             pHelmIvP:177:waypt_grab state: 1,128.166,90.2001,298.782,0,66.7828,94.0507,85.7705,159.472,122.073,275.225,149.58 action: 2,300 
105.344         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.344         INP_STAT             pHelmIvP:178:waypt_grab state: 1,128.463,90.4383,298.851,0,66.4203,94.4557,86.2639,159.954,123.564,275.668,156.15 action: 2,300 
105.593         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.593         INP_STAT             pHelmIvP:179:waypt_grab state: 1,128.663,90.5966,298.895,0,66.1788,94.7256,86.5933,160.276,123.795,275.823,156.15 action: 2,300 
105.850         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.850         INP_STAT             pHelmIvP:180:waypt_grab state: 1,128.965,90.8326,298.957,0,65.8173,95.1297,87.0873,160.759,125.399,276.214,160.55 action: 2,300 
106.098         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.098         INP_STAT             pHelmIvP:181:waypt_grab state: 1,129.168,90.9891,298.997,0,65.5769,95.3984,87.4163,161.08,125.633,276.366,160.55 action: 2,300 
106.354         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.354         INP_STAT             pHelmIvP:182:waypt_grab state: 1,129.474,91.2226,299.053,0,65.217,95.8008,87.9099,161.562,127.263,276.698,165.32 action: 2,300 
106.598         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.598         INP_STAT             pHelmIvP:183:waypt_grab state: 1,129.679,91.3775,299.089,0,64.9775,96.0686,88.2389,161.884,127.501,276.846,165.32 action: 2,300 
106.852         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.852         INP_STAT             pHelmIvP:184:waypt_grab state: 1,129.885,91.5316,299.123,0,64.7385,96.3358,88.5675,162.205,129.002,277.04,170.47 action: 2,300 
107.100         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.100         INP_STAT             pHelmIvP:185:waypt_grab state: 1,130.197,91.762,299.173,0,64.38,96.7369,89.0614,162.687,129.362,277.258,170.47 action: 2,300 
107.358         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.358         INP_STAT             pHelmIvP:186:waypt_grab state: 1,130.406,91.9146,299.204,0,64.1417,97.0036,89.3902,163.008,130.863,277.401,175.81 action: 2,300 
107.599         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.599         INP_STAT             pHelmIvP:187:waypt_grab state: 1,130.721,92.1427,299.249,0,63.7843,97.4034,89.8838,163.491,131.227,277.614,175.81 action: 2,300 
107.832         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.832         INP_STAT             pHelmIvP:188:waypt_grab state: 1,130.932,92.2937,299.277,0,63.5469,97.6691,90.2123,163.812,132.722,277.694,181.59 action: 2,300 
108.104         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.104         INP_STAT             pHelmIvP:189:waypt_grab state: 1,131.251,92.5194,299.317,0,63.1907,98.0678,90.7056,164.294,133.089,277.903,181.59 action: 2,300 
108.364         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.364         INP_STAT             pHelmIvP:190:waypt_grab state: 1,131.47,92.6726,299.344,0,62.9482,98.3393,91.0419,164.622,134.542,277.925,187.81 action: 2,300 
108.604         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.604         INP_STAT             pHelmIvP:191:waypt_grab state: 1,131.792,92.8957,299.38,0,62.5936,98.7363,91.5342,165.103,134.91,278.13,187.81 action: 2,300 
108.863         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.863         INP_STAT             pHelmIvP:192:waypt_grab state: 1,132.009,93.044,299.404,0,62.3569,99.0013,91.8632,165.425,136.31,278.093,195.09 action: 2,300 
109.106         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.106         INP_STAT             pHelmIvP:193:waypt_grab state: 1,132.335,93.2656,299.437,0,62.002,99.3987,92.3569,165.907,136.68,278.295,195.09 action: 2,300 
109.369         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.369         INP_STAT             pHelmIvP:194:waypt_grab state: 1,132.554,93.4124,299.458,0,61.766,99.6631,92.6857,166.229,138.028,278.193,201.33 action: 2,300 
109.610         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.610         INP_STAT             pHelmIvP:195:waypt_grab state: 1,132.884,93.6318,299.489,0,61.412,100.06,93.1791,166.711,138.399,278.392,201.33 action: 2,300 
109.867         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.867         INP_STAT             pHelmIvP:196:waypt_grab state: 1,133.105,93.7775,299.508,0,61.1759,100.324,93.5085,167.033,139.759,278.24,205.83 action: 2,300 
110.111         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.111         INP_STAT             pHelmIvP:197:waypt_grab state: 1,133.439,93.995,299.535,0,60.8223,100.72,94.0023,167.516,140.131,278.435,205.83 action: 2,300 
110.370         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.370         INP_STAT             pHelmIvP:198:waypt_grab state: 1,133.662,94.1392,299.553,0,60.5868,100.984,94.3314,167.837,141.408,278.253,210.83 action: 2,300 
110.609         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.610         INP_STAT             pHelmIvP:199:waypt_grab state: 1,134,94.3549,299.578,0,60.2334,101.38,94.8257,168.32,141.78,278.446,210.83 action: 2,300 
110.871         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.871         INP_STAT             pHelmIvP:200:waypt_grab state: 1,134.225,94.4976,299.594,0,59.9985,101.643,95.1545,168.642,142.976,278.234,216.04 action: 2,300 
111.115         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.115         INP_STAT             pHelmIvP:201:waypt_grab state: 1,134.566,94.7115,299.616,0,59.6452,102.039,95.6495,169.125,143.348,278.425,216.04 action: 2,300 
111.371         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.371         INP_STAT             pHelmIvP:202:waypt_grab state: 1,134.795,94.8535,299.631,0,59.4097,102.303,95.9796,169.448,144.453,278.185,221.49 action: 2,300 
111.618         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.618         INP_STAT             pHelmIvP:203:waypt_grab state: 1,135.139,95.0654,299.652,0,59.0568,102.699,96.4746,169.932,144.825,278.374,221.49 action: 2,300 
111.874         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.874         INP_STAT             pHelmIvP:204:waypt_grab state: 1,135.37,95.2062,299.665,0,58.8213,102.962,96.805,170.255,145.697,278.189,226.22 action: 2,300 
112.121         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.121         INP_STAT             pHelmIvP:205:waypt_grab state: 1,135.718,95.4164,299.683,0,58.4685,103.358,97.3005,170.739,146.071,278.377,226.22 action: 2,300 
112.376         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.376         INP_STAT             pHelmIvP:206:waypt_grab state: 1,135.951,95.556,299.695,0,58.2332,103.622,97.6312,171.062,146.986,278.093,232.58 action: 2,300 
112.620         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.620         INP_STAT             pHelmIvP:207:waypt_grab state: 1,136.303,95.7643,299.712,0,57.8806,104.017,98.1268,171.547,147.359,278.279,232.58 action: 2,300 
112.875         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.875         INP_STAT             pHelmIvP:208:waypt_grab state: 1,136.538,95.9025,299.723,0,57.6456,104.28,98.4574,171.87,148.126,277.975,239.97 action: 2,300 
113.123         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.123         INP_STAT             pHelmIvP:209:waypt_grab state: 1,136.892,96.1089,299.739,0,57.2933,104.675,98.9531,172.355,148.498,278.16,239.97 action: 2,300 
113.376         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.376         INP_STAT             pHelmIvP:210:waypt_grab state: 1,137.129,96.2459,299.749,0,57.0586,104.939,99.2837,172.678,149.128,277.835,246.93 action: 2,300 
113.625         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.625         INP_STAT             pHelmIvP:211:waypt_grab state: 1,137.487,96.4503,299.763,0,56.7068,105.333,99.7791,173.162,149.498,278.019,246.93 action: 2,300 
113.880         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.880         INP_STAT             pHelmIvP:212:waypt_grab state: 1,137.726,96.5861,299.772,0,56.4721,105.596,100.11,173.485,150.044,277.655,251.45 action: 2,300 
114.127         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.127         INP_STAT             pHelmIvP:213:waypt_grab state: 1,138.086,96.7886,299.784,0,56.1205,105.991,100.605,173.97,150.414,277.838,251.45 action: 2,300 
114.379         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.379         INP_STAT             pHelmIvP:214:waypt_grab state: 1,138.328,96.9234,299.792,0,55.8856,106.254,100.937,174.294,150.851,277.475,256.24 action: 2,300 
114.631         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.631         INP_STAT             pHelmIvP:215:waypt_grab state: 1,138.692,97.1242,299.804,0,55.534,106.648,101.433,174.779,151.22,277.658,256.24 action: 2,300 
114.881         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.881         INP_STAT             pHelmIvP:216:waypt_grab state: 1,138.935,97.2577,299.811,0,55.2994,106.911,101.764,175.102,151.55,277.298,261.45 action: 2,300 
115.128         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.128         INP_STAT             pHelmIvP:217:waypt_grab state: 1,139.302,97.4571,299.822,0,54.9474,107.306,102.261,175.588,151.917,277.481,261.45 action: 2,300 
115.376         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.376         INP_STAT             pHelmIvP:218:waypt_grab state: 1,139.548,97.5891,299.829,0,54.7132,107.569,102.591,175.911,152.13,277.125,266.91 action: 2,300 
115.634         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.634         INP_STAT             pHelmIvP:219:waypt_grab state: 1,139.818,97.7921,299.835,0,54.3195,107.998,102.997,176.304,152.396,277.312,266.91 action: 2,300 
115.855         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.855         INP_STAT             pHelmIvP:220:waypt_grab state: 1,140.165,97.9174,299.844,0,54.1276,108.226,103.419,176.72,152.584,276.963,272.83 action: 2,240 
116.108         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.108         INP_STAT             pHelmIvP:221:waypt_grab state: 1,140.409,98.0476,298.401,0,53.893,108.489,103.746,177.04,152.823,277.084,272.83 action: 2,180 
116.384         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.384         INP_STAT             pHelmIvP:222:waypt_grab state: 1,140.731,98.2457,291.383,0,53.5193,108.901,104.195,177.478,152.857,276.817,279.23 action: 2,300 
116.637         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.637         INP_STAT             pHelmIvP:223:waypt_grab state: 1,140.908,98.3832,288.95,0,53.2457,109.198,104.463,177.736,153.026,276.945,279.23 action: 2,300 
116.860         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.860         INP_STAT             pHelmIvP:224:waypt_grab state: 1,141.182,98.5939,289.739,0,52.8245,109.654,104.873,178.134,152.875,276.712,286.93 action: 2,120 
117.138         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.138         INP_STAT             pHelmIvP:225:waypt_grab state: 1,141.362,98.7324,286.326,0,52.5465,109.955,105.143,178.394,153.044,276.842,286.93 action: 2,300 
117.388         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.388         INP_STAT             pHelmIvP:226:waypt_grab state: 1,141.559,98.9443,280.238,0,52.0974,110.433,105.478,178.715,152.65,276.635,293.66 action: 2,300 
117.640         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.640         INP_STAT             pHelmIvP:227:waypt_grab state: 1,141.688,99.0901,281.115,0,51.7857,110.764,105.701,178.929,152.765,276.772,293.66 action: 2,300 
117.887         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.887         INP_STAT             pHelmIvP:228:waypt_grab state: 1,141.898,99.3116,282.364,0,51.3139,111.266,106.053,179.265,152.246,276.562,297.87 action: 2,300 
118.111         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.111         INP_STAT             pHelmIvP:229:waypt_grab state: 1,142.049,99.4554,284.757,0,51.0105,111.59,106.294,179.497,152.379,276.699,297.87 action: 2,180 
118.389         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.389         INP_STAT             pHelmIvP:230:waypt_grab state: 1,142.272,99.6625,280.394,0,50.573,112.058,106.646,179.835,151.79,276.502,302.49 action: 2,300 
118.641         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.641         INP_STAT             pHelmIvP:231:waypt_grab state: 1,142.388,99.8049,278.224,0,50.2617,112.387,106.852,180.032,151.887,276.638,302.49 action: 2,300 
118.894         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.894         INP_STAT             pHelmIvP:232:waypt_grab state: 1,142.58,100.031,279.619,0,49.767,112.911,107.185,180.348,151.2,276.492,307.44 action: 2,300 
119.146         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.146         INP_STAT             pHelmIvP:233:waypt_grab state: 1,142.72,100.184,280.513,0,49.4354,113.262,107.417,180.57,151.316,276.639,307.44 action: 2,300 
119.395         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.395         INP_STAT             pHelmIvP:234:waypt_grab state: 1,142.944,100.403,283.392,0,48.962,113.766,107.773,180.911,150.578,276.521,312.69 action: 2,300 
119.647         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.647         INP_STAT             pHelmIvP:235:waypt_grab state: 1,143.109,100.55,284.037,0,48.6461,114.104,108.026,181.154,150.718,276.665,312.69 action: 2,300 
119.897         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.897         INP_STAT             pHelmIvP:236:waypt_grab state: 1,143.372,100.774,284.96,0,48.1677,114.616,108.42,181.533,149.957,276.595,318.42 action: 2,300 
120.143         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.144         INP_STAT             pHelmIvP:237:waypt_grab state: 1,143.554,100.923,285.545,0,47.8508,114.956,108.687,181.79,150.111,276.741,318.42 action: 2,300 
120.371         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.371         INP_STAT             pHelmIvP:238:waypt_grab state: 1,143.835,101.143,286.394,0,47.3814,115.461,109.094,182.182,149.297,276.711,324.92 action: 2,240 
120.649         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.649         INP_STAT             pHelmIvP:239:waypt_grab state: 1,144.025,101.288,285.395,0,47.0716,115.794,109.366,182.444,149.458,276.856,324.92 action: 2,300 
120.897         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.897         INP_STAT             pHelmIvP:240:waypt_grab state: 1,144.291,101.505,284.823,0,46.6022,116.297,109.753,182.816,148.582,276.88,332.6 action: 2,300 
121.122         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.122         INP_STAT             pHelmIvP:241:waypt_grab state: 1,144.475,101.65,285.457,0,46.2882,116.633,110.017,183.071,148.736,277.026,332.6 action: 2,300 
121.373         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.373         INP_STAT             pHelmIvP:242:waypt_grab state: 1,144.76,101.865,286.355,0,45.8232,117.133,110.419,183.458,147.805,277.113,339.59 action: 2,180 
121.652         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.652         INP_STAT             pHelmIvP:243:waypt_grab state: 1,144.935,102.008,281.411,0,45.5096,117.468,110.672,183.701,147.949,277.259,339.59 action: 2,300 
121.906         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.906         INP_STAT             pHelmIvP:244:waypt_grab state: 1,145.154,102.226,279.678,0,45.0182,117.989,111.009,184.022,146.818,277.38,343.72 action: 2,300 
122.152         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.153         INP_STAT             pHelmIvP:245:waypt_grab state: 1,145.306,102.372,280.568,0,44.6898,118.337,111.24,184.243,146.939,277.529,343.72 action: 2,300 
122.405         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.405         INP_STAT             pHelmIvP:246:waypt_grab state: 1,145.549,102.589,282.387,0,44.2041,118.853,111.596,184.584,145.843,277.697,348.36 action: 2,300 
122.651         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.651         INP_STAT             pHelmIvP:247:waypt_grab state: 1,145.719,102.727,284.216,0,43.8974,119.181,111.838,184.816,145.984,277.84,348.36 action: 2,300 
122.907         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.907         INP_STAT             pHelmIvP:248:waypt_grab state: 1,146,102.938,285.122,0,43.4283,119.684,112.226,185.189,144.94,278.047,353.48 action: 2,300 
123.154         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.154         INP_STAT             pHelmIvP:249:waypt_grab state: 1,146.196,103.081,285.698,0,43.1134,120.022,112.494,185.447,145.105,278.196,353.48 action: 2,300 
123.406         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.406         INP_STAT             pHelmIvP:250:waypt_grab state: 1,146.499,103.292,286.523,0,42.6454,120.525,112.901,185.84,144.103,278.461,358.94 action: 2,300 
123.653         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.653         INP_STAT             pHelmIvP:251:waypt_grab state: 1,146.706,103.431,287.057,0,42.3366,120.857,113.177,186.105,144.279,278.609,358.94 action: 2,300 
123.907         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.907         INP_STAT             pHelmIvP:252:waypt_grab state: 1,146.917,103.569,287.57,0,42.0312,121.186,113.454,186.373,143.23,278.848,4.87 action: 2,300 
124.156         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.156         INP_STAT             pHelmIvP:253:waypt_grab state: 1,147.241,103.774,288.301,0,41.5774,121.676,113.875,186.78,143.51,279.068,4.87 action: 2,300 
124.383         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.383         INP_STAT             pHelmIvP:254:waypt_grab state: 1,147.461,103.909,288.762,0,41.278,122,114.159,187.054,142.526,279.363,11.76 action: 2,120 
124.632         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.632         INP_STAT             pHelmIvP:255:waypt_grab state: 1,147.766,104.113,280.422,0,40.8186,122.494,114.559,187.44,142.788,279.583,11.76 action: 2,240 
124.917         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.917         INP_STAT             pHelmIvP:256:waypt_grab state: 1,147.909,104.255,275.322,0,40.4847,122.846,114.768,187.638,141.823,279.94,19.94 action: 2,300 
125.161         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.161         INP_STAT             pHelmIvP:257:waypt_grab state: 1,148.091,104.467,274.066,0,39.9812,123.374,115.049,187.903,141.965,280.165,19.94 action: 2,300 
125.414         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.414         INP_STAT             pHelmIvP:258:waypt_grab state: 1,148.22,104.609,275.278,0,39.6423,123.729,115.242,188.086,140.983,280.6,24.48 action: 2,300 
125.636         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.636         INP_STAT             pHelmIvP:259:waypt_grab state: 1,148.433,104.812,279.372,0,39.1603,124.238,115.547,188.375,141.16,280.819,24.48 action: 2,180 
125.917         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.917         INP_STAT             pHelmIvP:260:waypt_grab state: 1,148.589,104.946,277.647,0,38.8455,124.571,115.762,188.58,140.257,281.292,28.83 action: 2,300 
126.166         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.166         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.797,105.155,276.298,0,38.3475,125.095,116.061,188.863,140.43,281.517,28.83 action: 2,300 
126.419         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.419         INP_STAT             pHelmIvP:262:waypt_grab state: 1,148.949,105.299,277.295,0,38.002,125.458,116.275,189.066,139.617,282.031,33.8 action: 2,300 
126.666         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.667         INP_STAT             pHelmIvP:263:waypt_grab state: 1,149.192,105.515,278.728,0,37.4888,126,116.608,189.383,139.828,282.266,33.8 action: 2,300 
126.919         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.919         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.363,105.653,280.745,0,37.1591,126.35,116.837,189.601,139.149,282.814,38.91 action: 2,300 
127.165         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.165         INP_STAT             pHelmIvP:265:waypt_grab state: 1,149.643,105.863,281.885,0,36.6616,126.879,117.202,189.951,139.402,283.045,38.91 action: 2,300 
127.422         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.422         INP_STAT             pHelmIvP:266:waypt_grab state: 1,149.839,106.003,282.604,0,36.3312,127.231,117.453,190.191,138.992,283.535,43.35 action: 2,300 
127.672         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.672         INP_STAT             pHelmIvP:267:waypt_grab state: 1,150.142,106.21,283.629,0,35.8408,127.754,117.837,190.56,139.272,283.763,43.35 action: 2,300 
127.922         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.923         INP_STAT             pHelmIvP:268:waypt_grab state: 1,150.351,106.347,284.284,0,35.518,128.099,118.097,190.81,138.851,284.359,49.35 action: 2,300 
128.170         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.170         INP_STAT             pHelmIvP:269:waypt_grab state: 1,150.672,106.549,285.22,0,35.0393,128.612,118.495,191.192,139.154,284.583,49.35 action: 2,300 
128.395         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.395         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.892,106.682,285.812,0,34.7238,128.951,118.764,191.452,138.89,285.2,56.14 action: 2,240 
128.674         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.674         INP_STAT             pHelmIvP:271:waypt_grab state: 1,151.217,106.879,283.606,0,34.2547,129.454,119.16,191.833,139.201,285.417,56.14 action: 2,300 
128.927         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.927         INP_STAT             pHelmIvP:272:waypt_grab state: 1,151.421,107.014,282.81,0,33.9282,129.803,119.413,192.075,139.103,286.045,64.21 action: 2,300 
129.174         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.174         INP_STAT             pHelmIvP:273:waypt_grab state: 1,151.73,107.213,283.896,0,33.449,130.314,119.791,192.439,139.403,286.263,64.21 action: 2,300 
129.430         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.430         INP_STAT             pHelmIvP:274:waypt_grab state: 1,151.943,107.344,284.581,0,33.1322,130.653,120.05,192.687,139.473,286.921,69.49 action: 2,300 
129.679         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.679         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.268,107.533,286.342,0,32.6753,131.144,120.439,193.061,139.795,287.129,69.49 action: 2,300 
129.900         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.900         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.497,107.66,286.875,0,32.3703,131.472,120.709,193.322,140.007,287.805,73.77 action: 2,180 
130.180         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.181         INP_STAT             pHelmIvP:277:waypt_grab state: 1,152.828,107.851,281.569,0,31.9041,131.972,121.103,193.701,140.34,288.013,73.77 action: 2,300 
130.432         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.432         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.012,107.983,279.366,0,31.577,132.319,121.329,193.917,140.625,288.68,78.93 action: 2,300 
130.653         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.653         INP_STAT             pHelmIvP:279:waypt_grab state: 1,153.295,108.181,280.724,0,31.0843,132.841,121.674,194.246,140.915,288.894,78.93 action: 2,60 
130.937         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.937         INP_STAT             pHelmIvP:280:waypt_grab state: 1,153.506,108.305,287.657,0,30.7785,133.168,121.923,194.486,141.363,289.532,84.08 action: 2,300 
131.185         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.185         INP_STAT             pHelmIvP:281:waypt_grab state: 1,153.879,108.472,292.936,0,30.3752,133.608,122.345,194.895,141.745,289.71,84.08 action: 2,300 
131.437         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.437         INP_STAT             pHelmIvP:282:waypt_grab state: 1,154.153,108.587,293.104,0,30.0973,133.912,122.653,195.194,142.402,290.317,89.77 action: 2,300 
131.693         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.693         INP_STAT             pHelmIvP:283:waypt_grab state: 1,154.575,108.762,292.8,0,29.6735,134.377,123.124,195.652,142.838,290.501,89.77 action: 2,300 
131.934         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.934         INP_STAT             pHelmIvP:284:waypt_grab state: 1,154.845,108.876,291.944,0,29.3937,134.683,123.427,195.946,143.616,291.077,96 action: 2,300 
132.181         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.181         INP_STAT             pHelmIvP:285:waypt_grab state: 1,155.256,109.05,292.442,0,28.9681,135.148,123.885,196.39,144.044,291.257,96 action: 2,300 
132.439         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.439         INP_STAT             pHelmIvP:286:waypt_grab state: 1,155.533,109.165,292.76,0,28.686,135.456,124.193,196.689,144.96,291.789,103.17 action: 2,300 
132.684         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.684         INP_STAT             pHelmIvP:287:waypt_grab state: 1,155.952,109.334,293.204,0,28.2674,135.915,124.656,197.139,145.399,291.964,103.17 action: 2,300 
132.936         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.936         INP_STAT             pHelmIvP:288:waypt_grab state: 1,156.233,109.446,293.472,0,27.9904,136.219,124.966,197.441,146.46,292.439,111.75 action: 2,300 
133.190         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.190         INP_STAT             pHelmIvP:289:waypt_grab state: 1,156.517,109.557,293.728,0,27.7146,136.521,125.278,197.744,146.759,292.551,111.75 action: 2,300 
133.441         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.441         INP_STAT             pHelmIvP:290:waypt_grab state: 1,156.944,109.721,294.09,0,27.3056,136.971,125.745,198.198,148.16,293.063,116.12 action: 2,300 
133.692         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.693         INP_STAT             pHelmIvP:291:waypt_grab state: 1,157.374,109.883,294.431,0,26.9003,137.416,126.214,198.654,148.615,293.224,116.12 action: 2,300 
133.941         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.941         INP_STAT             pHelmIvP:292:waypt_grab state: 1,157.662,109.99,294.647,0,26.6322,137.711,126.527,198.959,149.946,293.64,120.5 action: 2,300 
134.190         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.190         INP_STAT             pHelmIvP:293:waypt_grab state: 1,157.951,110.096,294.854,0,26.3658,138.005,126.841,199.264,150.254,293.744,120.5 action: 2,300 
134.417         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.417         INP_STAT             pHelmIvP:294:waypt_grab state: 1,158.387,110.253,295.15,0,25.9684,138.443,127.313,199.723,151.796,294.164,125.38 action: 2,240 
134.698         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.698         INP_STAT             pHelmIvP:295:waypt_grab state: 1,158.676,110.356,293.85,0,25.705,138.733,127.624,200.026,152.103,294.265,125.38 action: 2,300 
134.946         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.946         INP_STAT             pHelmIvP:296:waypt_grab state: 1,159.09,110.515,292.807,0,25.298,139.178,128.072,200.461,153.675,294.642,130.58 action: 2,300 
135.197         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.197         INP_STAT             pHelmIvP:297:waypt_grab state: 1,159.369,110.621,293.112,0,25.0246,139.478,128.374,200.755,153.975,294.744,130.58 action: 2,300 
135.449         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.449         INP_STAT             pHelmIvP:298:waypt_grab state: 1,159.793,110.778,293.544,0,24.6181,139.924,128.829,201.197,155.602,295.064,136.2 action: 2,300 
135.698         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.698         INP_STAT             pHelmIvP:299:waypt_grab state: 1,160.073,110.88,294.34,0,24.355,140.213,129.13,201.49,155.903,295.16,136.2 action: 2,300 
135.949         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.949         INP_STAT             pHelmIvP:300:waypt_grab state: 1,160.506,111.032,294.655,0,23.9589,140.648,129.592,201.939,157.562,295.424,142.27 action: 2,300 
136.199         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.199         INP_STAT             pHelmIvP:301:waypt_grab state: 1,160.799,111.133,294.855,0,23.6936,140.941,129.905,202.243,157.877,295.519,142.27 action: 2,300 
136.453         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.453         INP_STAT             pHelmIvP:302:waypt_grab state: 1,161.241,111.284,295.142,0,23.2981,141.377,130.374,202.7,159.559,295.726,149.64 action: 2,300 
136.700         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.700         INP_STAT             pHelmIvP:303:waypt_grab state: 1,161.538,111.384,295.328,0,23.0355,141.666,130.689,203.006,159.877,295.818,149.64 action: 2,300 
136.951         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.951         INP_STAT             pHelmIvP:304:waypt_grab state: 1,161.985,111.532,295.594,0,22.644,142.098,131.161,203.466,161.58,295.957,156.36 action: 2,300 
137.202         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.202         INP_STAT             pHelmIvP:305:waypt_grab state: 1,162.285,111.63,295.764,0,22.3844,142.385,131.477,203.774,161.9,296.046,156.36 action: 2,300 
137.425         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.425         INP_STAT             pHelmIvP:306:waypt_grab state: 1,162.736,111.775,296.005,0,21.997,142.814,131.951,204.236,163.679,296.143,160.81 action: 2,120 
137.705         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.705         INP_STAT             pHelmIvP:307:waypt_grab state: 1,163.011,111.877,287.396,0,21.7217,143.114,132.242,204.519,163.976,296.237,160.81 action: 2,300 
137.956         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.956         INP_STAT             pHelmIvP:308:waypt_grab state: 1,163.357,112.043,284.03,0,21.2658,143.602,132.613,204.875,165.632,296.316,165.69 action: 2,300 
138.205         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.205         INP_STAT             pHelmIvP:309:waypt_grab state: 1,163.59,112.154,284.773,0,20.9624,143.927,132.862,205.115,165.888,296.419,165.69 action: 2,300 
138.458         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.458         INP_STAT             pHelmIvP:310:waypt_grab state: 1,163.949,112.316,286.636,0,20.5141,144.408,133.243,205.482,167.505,296.459,170.86 action: 2,300 
138.711         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.711         INP_STAT             pHelmIvP:311:waypt_grab state: 1,164.194,112.418,288.805,0,20.2331,144.711,133.502,205.732,167.771,296.553,170.86 action: 2,300 
138.958         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.958         INP_STAT             pHelmIvP:312:waypt_grab state: 1,164.592,112.574,289.411,0,19.8019,145.178,133.919,206.135,169.389,296.546,176.29 action: 2,300 
139.180         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.180         INP_STAT             pHelmIvP:313:waypt_grab state: 1,164.866,112.679,289.799,0,19.5105,145.494,134.206,206.412,169.683,296.641,176.29 action: 2,0 
139.464         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.464         INP_STAT             pHelmIvP:314:waypt_grab state: 1,165.284,112.83,293.331,0,19.09,145.952,134.641,206.834,171.256,296.596,182.14 action: 2,300 
139.712         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.712         INP_STAT             pHelmIvP:315:waypt_grab state: 1,165.576,112.923,295.022,0,18.8311,146.237,134.944,207.129,171.566,296.679,182.14 action: 2,300 
139.963         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.963         INP_STAT             pHelmIvP:316:waypt_grab state: 1,166.037,113.066,295.245,0,18.4329,146.676,135.419,207.591,173.097,296.587,188.74 action: 2,300 
140.214         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.214         INP_STAT             pHelmIvP:317:waypt_grab state: 1,166.347,113.161,295.388,0,18.167,146.97,135.738,207.902,173.424,296.672,188.74 action: 2,300 
140.463         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.463         INP_STAT             pHelmIvP:318:waypt_grab state: 1,166.804,113.301,294.826,0,17.7724,147.405,136.208,208.36,174.843,296.546,196.43 action: 2,300 
140.714         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.714         INP_STAT             pHelmIvP:319:waypt_grab state: 1,167.11,113.394,295.037,0,17.5074,147.697,136.522,208.665,175.163,296.63,196.43 action: 2,300 
140.965         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.965         INP_STAT             pHelmIvP:320:waypt_grab state: 1,167.572,113.533,295.335,0,17.1116,148.133,136.995,209.126,176.505,296.461,202.64 action: 2,300 
141.217         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.217         INP_STAT             pHelmIvP:321:waypt_grab state: 1,167.882,113.625,295.523,0,16.8484,148.424,137.313,209.435,176.829,296.543,202.64 action: 2,300 
141.469         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.469         INP_STAT             pHelmIvP:322:waypt_grab state: 1,168.348,113.762,295.782,0,16.4576,148.856,137.787,209.897,178.134,296.335,207.07 action: 2,300 
141.717         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.717         INP_STAT             pHelmIvP:323:waypt_grab state: 1,168.66,113.852,295.944,0,16.1979,149.143,138.105,210.207,178.458,296.415,207.07 action: 2,300 
141.940         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.940         INP_STAT             pHelmIvP:324:waypt_grab state: 1,169.13,113.986,296.176,0,15.8101,149.572,138.583,210.672,179.664,296.193,212 action: 2,300 
142.222         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.222         INP_STAT             pHelmIvP:325:waypt_grab state: 1,169.444,114.074,296.322,0,15.5531,149.856,138.902,210.983,179.988,296.272,212 action: 2,300 
142.468         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.468         INP_STAT             pHelmIvP:326:waypt_grab state: 1,169.917,114.205,296.531,0,15.1696,150.281,139.381,211.45,181.1,296.038,216.11 action: 2,300 
142.717         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.717         INP_STAT             pHelmIvP:327:waypt_grab state: 1,170.233,114.292,296.664,0,14.9153,150.563,139.701,211.762,181.424,296.116,216.11 action: 2,300 
142.973         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.973         INP_STAT             pHelmIvP:328:waypt_grab state: 1,170.708,114.421,296.792,0,14.5353,150.984,140.181,212.23,182.339,295.942,221.53 action: 2,300 
143.220         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.220         INP_STAT             pHelmIvP:329:waypt_grab state: 1,171.028,114.506,296.974,0,14.2818,151.265,140.503,212.544,182.665,296.02,221.53 action: 2,300 
143.473         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.473         INP_STAT             pHelmIvP:330:waypt_grab state: 1,171.346,114.591,297.089,0,14.0305,151.544,140.824,212.857,183.406,295.727,227.41 action: 2,300 
143.726         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.726         INP_STAT             pHelmIvP:331:waypt_grab state: 1,171.825,114.717,297.254,0,13.6549,151.961,141.305,213.326,183.892,295.842,227.41 action: 2,300 
143.979         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.979         INP_STAT             pHelmIvP:332:waypt_grab state: 1,172.146,114.8,297.358,0,13.4055,152.238,141.627,213.64,184.517,295.545,233.93 action: 2,300 
144.222         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.222         INP_STAT             pHelmIvP:333:waypt_grab state: 1,172.627,114.924,297.507,0,13.0325,152.653,142.11,214.111,185.003,295.658,233.93 action: 2,300 
144.482         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.482         INP_STAT             pHelmIvP:334:waypt_grab state: 1,172.949,115.005,297.602,0,12.7846,152.929,142.432,214.425,185.47,295.36,241.58 action: 2,300 
144.725         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.725         INP_STAT             pHelmIvP:335:waypt_grab state: 1,173.433,115.127,297.737,0,12.4137,153.341,142.916,214.898,185.957,295.472,241.58 action: 2,300 
144.983         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.983         INP_STAT             pHelmIvP:336:waypt_grab state: 1,173.758,115.208,297.823,0,12.1666,153.616,143.24,215.214,186.264,295.169,248.57 action: 2,300 
145.230         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.230         INP_STAT             pHelmIvP:337:waypt_grab state: 1,174.245,115.328,297.946,0,11.7974,154.027,143.726,215.688,186.751,295.281,248.57 action: 2,300 
145.485         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.485         INP_STAT             pHelmIvP:338:waypt_grab state: 1,174.57,115.408,298.024,0,11.5522,154.3,144.05,216.004,186.938,294.955,252.82 action: 2,300 
145.704         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.704         INP_STAT             pHelmIvP:339:waypt_grab state: 1,175.058,115.526,298.135,0,11.1856,154.709,144.535,216.478,187.423,295.067,252.82 action: 2,120 
145.984         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.984         INP_STAT             pHelmIvP:340:waypt_grab state: 1,175.36,115.611,289.538,0,10.9227,154.997,144.835,216.77,187.5,294.754,257.4 action: 2,300 
146.234         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.235         INP_STAT             pHelmIvP:341:waypt_grab state: 1,175.75,115.752,286.083,0,10.483,155.47,145.221,217.141,187.883,294.888,257.4 action: 2,300 
146.457         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.457         INP_STAT             pHelmIvP:342:waypt_grab state: 1,176.012,115.846,286.739,0,10.1898,155.786,145.479,217.39,187.812,294.6,262.46 action: 2,180 
146.707         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.707         INP_STAT             pHelmIvP:343:waypt_grab state: 1,176.394,115.988,282.629,0,9.74754,156.26,145.854,217.752,188.185,294.735,262.46 action: 2,60 
146.991         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.991         INP_STAT             pHelmIvP:344:waypt_grab state: 1,176.648,116.077,290.719,0,9.46732,156.562,146.103,217.992,188.007,294.458,267.78 action: 2,300 
147.209         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.209         INP_STAT             pHelmIvP:345:waypt_grab state: 1,177.089,116.198,294.051,0,9.08104,156.986,146.537,218.414,188.437,294.576,267.78 action: 2,180 
147.495         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.495         INP_STAT             pHelmIvP:346:waypt_grab state: 1,177.379,116.285,288.284,0,8.80725,157.284,146.821,218.689,188.192,294.315,273.57 action: 2,300 
147.712         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.712         INP_STAT             pHelmIvP:347:waypt_grab state: 1,177.776,116.421,286.572,0,8.37244,157.752,147.209,219.063,188.574,294.448,273.57 action: 2,180 
147.998         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.998         INP_STAT             pHelmIvP:348:waypt_grab state: 1,178.022,116.517,280.061,0,8.06907,158.076,147.448,219.293,188.17,294.222,280.22 action: 2,300 
148.241         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.241         INP_STAT             pHelmIvP:349:waypt_grab state: 1,178.35,116.668,279.12,0,7.59002,158.582,147.763,219.593,188.479,294.368,280.22 action: 2,300 
148.494         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.494         INP_STAT             pHelmIvP:350:waypt_grab state: 1,178.575,116.764,281.182,0,7.28327,158.908,147.979,219.799,187.936,294.175,288.11 action: 2,300 
148.745         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.745         INP_STAT             pHelmIvP:351:waypt_grab state: 1,178.944,116.911,282.98,0,6.80998,159.411,148.334,220.139,188.284,294.32,288.11 action: 2,300 
148.998         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.998         INP_STAT             pHelmIvP:352:waypt_grab state: 1,179.197,117.005,284.792,0,6.50821,159.734,148.577,220.372,187.62,294.135,292.82 action: 2,300 
149.244         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.244         INP_STAT             pHelmIvP:353:waypt_grab state: 1,179.609,117.149,285.65,0,6.03961,160.237,148.973,220.753,188.009,294.28,292.82 action: 2,300 
149.498         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.499         INP_STAT             pHelmIvP:354:waypt_grab state: 1,179.892,117.246,286.205,0,5.72531,160.575,149.245,221.015,187.295,294.119,297.47 action: 2,300 
149.748         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.748         INP_STAT             pHelmIvP:355:waypt_grab state: 1,180.324,117.389,287.004,0,5.25758,161.078,149.659,221.414,187.702,294.264,297.47 action: 2,300 
149.970         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.970         INP_STAT             pHelmIvP:356:waypt_grab state: 1,180.617,117.482,287.522,0,4.94838,161.411,149.939,221.685,186.939,294.13,302.57 action: 2,0 
150.247         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.247         INP_STAT             pHelmIvP:357:waypt_grab state: 1,181.062,117.617,291.296,0,4.50419,161.892,150.366,222.097,187.359,294.267,302.57 action: 2,300 
150.504         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.504         INP_STAT             pHelmIvP:358:waypt_grab state: 1,181.375,117.702,291.609,0,4.21827,162.204,150.665,222.388,186.562,294.156,307.85 action: 2,300 
150.752         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.752         INP_STAT             pHelmIvP:359:waypt_grab state: 1,181.853,117.83,292.058,0,3.78706,162.675,151.124,222.833,187.014,294.29,307.85 action: 2,300 
151.008         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.008         INP_STAT             pHelmIvP:360:waypt_grab state: 1,182.173,117.915,292.342,0,3.50251,162.986,151.43,223.13,186.178,294.216,313.4 action: 2,300 
151.224         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.224         INP_STAT             pHelmIvP:361:waypt_grab state: 1,182.653,118.04,292.243,0,3.07579,163.452,151.889,223.576,186.632,294.348,313.4 action: 2,60 
151.506         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.506         INP_STAT             pHelmIvP:362:waypt_grab state: 1,182.982,118.117,298.582,0,2.81329,163.742,152.206,223.884,185.77,294.303,319.54 action: 2,300 
151.752         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.752         INP_STAT             pHelmIvP:363:waypt_grab state: 1,183.506,118.214,301.445,0,2.4713,164.127,152.711,224.378,186.272,294.409,319.54 action: 2,300 
152.010         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.010         INP_STAT             pHelmIvP:364:waypt_grab state: 1,183.863,118.28,301.301,0,2.24033,164.388,153.057,224.717,185.416,294.398,326.49 action: 2,300 
152.253         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.253         INP_STAT             pHelmIvP:365:waypt_grab state: 1,184.397,118.378,300.558,0,1.89244,164.78,153.572,225.221,185.928,294.506,326.49 action: 2,300 
152.507         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.507         INP_STAT             pHelmIvP:366:waypt_grab state: 1,184.741,118.444,299.432,0,1.65967,165.041,153.903,225.544,185.056,294.547,334.8 action: 2,300 
152.754         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.754         INP_STAT             pHelmIvP:367:waypt_grab state: 1,185.265,118.545,299.493,0,1.29819,165.446,154.406,226.036,185.557,294.66,334.8 action: 2,300 
152.981         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.981         INP_STAT             pHelmIvP:368:waypt_grab state: 1,185.618,118.613,299.53,0,1.05549,165.718,154.745,226.368,184.604,294.748,339.36 action: 2,0 
153.263         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.263         INP_STAT             pHelmIvP:369:waypt_grab state: 1,185.971,118.677,302.513,0,0.826061,165.977,155.084,226.699,184.942,294.819,339.36 action: 2,300 
153.519         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.519         INP_STAT             pHelmIvP:370:waypt_grab state: 1,186.508,118.763,303.754,0,0.508242,166.339,155.602,227.208,184.162,294.964,343.89 action: 2,300 
153.761         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.761         INP_STAT             pHelmIvP:371:waypt_grab state: 1,186.87,118.821,303.566,0,0.294413,166.583,155.952,227.55,184.511,295.03,343.89 action: 2,300 
154.014         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.014         INP_STAT             pHelmIvP:372:waypt_grab state: 1,187.412,118.908,303.032,0,0.0285468,166.951,156.473,228.062,183.783,295.209,349.01 action: 2,300 
154.263         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.263         INP_STAT             pHelmIvP:373:waypt_grab state: 1,187.763,118.966,302.37,0,0.242655,167.194,156.81,228.392,184.12,295.275,349.01 action: 2,300 
154.517         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.517         INP_STAT             pHelmIvP:374:waypt_grab state: 1,188.3,119.056,302.248,0,0.575446,167.571,157.326,228.897,183.418,295.492,354.25 action: 2,300 
154.765         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.765         INP_STAT             pHelmIvP:375:waypt_grab state: 1,188.661,119.116,302.17,0,0.799488,167.825,157.672,229.236,183.766,295.56,354.25 action: 2,300 
155.015         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.015         INP_STAT             pHelmIvP:376:waypt_grab state: 1,189.202,119.206,302.056,0,1.13656,168.207,158.19,229.743,183.127,295.817,359.9 action: 2,300 
155.266         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.266         INP_STAT             pHelmIvP:377:waypt_grab state: 1,189.561,119.265,301.978,0,1.3612,168.461,158.535,230.081,183.474,295.885,359.9 action: 2,300 
155.517         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.517         INP_STAT             pHelmIvP:378:waypt_grab state: 1,190.1,119.355,301.866,0,1.69858,168.843,159.05,230.585,182.911,296.177,6.12 action: 2,300 
