%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____22_18_19/LOG_FELIX_22_4_2021_____22_18_19.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476519595.61
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.982          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5133,50.7798,233.776,0,95.7293,58.5095,9.19266,83.8102,90.1431,224.898,3.25 action: 2,300 
62.230          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.230          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4064,50.7978,234.77,0,95.6206,58.6164,9.17217,83.7862,89.7024,224.733,7.66 action: 2,300 
62.481          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.481          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2025,50.8357,236.572,0,95.4109,58.8231,9.13795,83.7454,89.4932,224.757,7.66 action: 2,300 
62.734          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.734          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0408,50.869,237.925,0,95.2423,58.9897,9.11519,83.7173,88.8338,224.56,13.32 action: 2,300 
62.984          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.984          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.7645,50.9322,240.182,0,94.9501,59.2794,9.0851,83.678,88.5481,224.605,13.32 action: 2,300 
63.234          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.234          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.5594,50.9845,241.798,0,94.7296,59.4986,9.0699,83.6558,87.6876,224.41,19.82 action: 2,300 
63.504          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.504          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3421,51.0447,243.459,0,94.4926,59.7347,9.06036,83.6387,87.4608,224.455,19.82 action: 2,300 
63.737          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.737          INP_STAT             pHelmIvP:12:waypt_grab state: 1,89.9939,51.1519,246.016,0,94.1057,60.1215,9.05905,83.6252,86.3066,224.328,26.96 action: 2,300 
63.986          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.986          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.7505,51.2347,247.733,0,93.8299,60.3981,9.06842,83.6258,86.0496,224.395,26.96 action: 2,300 
64.237          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.237          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.372,51.3765,250.348,0,93.3923,60.8384,9.09989,83.6435,84.7375,224.348,34.48 action: 2,300 
64.492          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.492          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.113,51.4831,252.087,0,93.0864,61.1473,9.13356,83.6675,84.4601,224.438,34.48 action: 2,300 
64.739          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.739          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.7184,51.6608,254.656,0,92.6098,61.63,9.20428,83.7231,83.0315,224.509,42.17 action: 2,300 
64.993          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.993          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.4535,51.791,256.336,0,92.2823,61.9626,9.26529,83.7738,82.7435,224.624,42.17 action: 2,300 
65.243          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.243          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.0547,52.0042,258.793,0,91.7777,62.477,9.37833,83.8708,81.239,224.828,50.05 action: 2,300 
65.503          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.503          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.7911,52.1571,260.377,0,91.4358,62.8266,9.46759,83.9493,80.9482,224.969,50.05 action: 2,300 
65.742          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.742          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.3995,52.4029,262.676,0,90.9149,63.3609,9.62266,84.0879,79.4102,225.324,58.01 action: 2,300 
65.996          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.996          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.1423,52.5772,264.152,0,90.5638,63.722,9.73979,84.1939,79.1223,225.492,58.01 action: 2,300 
66.245          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.245          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.7649,52.8528,266.276,0,90.0344,64.2683,9.93515,84.3725,77.5985,226.021,66.05 action: 2,300 
66.499          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.499          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.5192,53.0458,267.633,0,89.68,64.635,10.0782,84.5043,77.3198,226.213,66.05 action: 2,300 
66.744          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.744          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.1606,53.3484,269.58,0,89.1477,65.1874,10.3111,84.7204,75.8715,226.918,74.38 action: 2,300 
67.003          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.003          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.9291,53.5579,270.817,0,88.7936,65.5558,10.4778,84.8759,75.6062,227.135,74.38 action: 2,300 
67.249          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.249          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.5931,53.8836,272.587,0,88.2635,66.1088,10.7446,85.1259,74.2601,228.009,82.78 action: 2,300 
67.507          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.507          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.3777,54.1071,273.677,0,87.9128,66.4758,10.9321,85.3024,74.0118,228.248,82.78 action: 2,300 
67.749          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.749          INP_STAT             pHelmIvP:28:waypt_grab state: 1,85.0662,54.4524,275.25,0,87.3887,67.0253,11.2283,85.5819,72.8229,229.292,91.79 action: 2,300 
68.010          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.010          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.8664,54.6887,276.241,0,87.0412,67.3906,11.4349,85.7776,72.5925,229.553,91.79 action: 2,300 
68.252          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.252          INP_STAT             pHelmIvP:30:waypt_grab state: 1,84.5804,55.05,277.678,0,86.5259,67.9336,11.7563,86.0826,71.6148,230.748,101.47 action: 2,300 
68.507          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.507          INP_STAT             pHelmIvP:31:waypt_grab state: 1,84.3983,55.2956,278.572,0,86.1855,68.2931,11.9782,86.2938,71.4061,231.027,101.47 action: 2,300 
68.751          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.751          INP_STAT             pHelmIvP:32:waypt_grab state: 1,84.1375,55.6707,279.849,0,85.6796,68.8286,12.3219,86.6215,70.7329,232.163,109.61 action: 2,300 
69.008          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.008          INP_STAT             pHelmIvP:33:waypt_grab state: 1,83.9718,55.9249,280.655,0,85.3453,69.1832,12.5579,86.8469,70.5448,232.456,109.61 action: 2,300 
69.254          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.254          INP_STAT             pHelmIvP:34:waypt_grab state: 1,83.7358,56.3114,281.804,0,84.8496,69.7102,12.9207,87.194,70.0464,233.854,120.41 action: 2,300 
69.533          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.533          INP_STAT             pHelmIvP:35:waypt_grab state: 1,83.5865,56.5725,282.532,0,84.5224,70.0587,13.1683,87.4313,69.881,234.161,120.41 action: 2,300 
69.758          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.758          INP_STAT             pHelmIvP:36:waypt_grab state: 1,83.375,56.9678,283.585,0,84.0378,70.5759,13.5472,87.7949,69.5668,235.714,131.97 action: 2,300 
70.018          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.018          INP_STAT             pHelmIvP:37:waypt_grab state: 1,83.2416,57.2345,284.239,0,83.7177,70.9182,13.8051,88.0427,69.4251,236.031,131.97 action: 2,300 
70.259          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.259          INP_STAT             pHelmIvP:38:waypt_grab state: 1,83.0532,57.6376,285.177,0,83.2435,71.4263,14.1983,88.4208,69.6293,237.33,144.59 action: 2,300 
70.516          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.516          INP_STAT             pHelmIvP:39:waypt_grab state: 1,82.9348,57.9091,285.764,0,82.93,71.7628,14.4652,88.6778,69.509,237.653,144.59 action: 2,300 
70.760          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.760          INP_STAT             pHelmIvP:40:waypt_grab state: 1,82.7681,58.3192,286.601,0,82.4648,72.263,14.8714,89.0693,69.9182,238.973,157.84 action: 2,300 
71.020          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.020          INP_STAT             pHelmIvP:41:waypt_grab state: 1,82.6641,58.5942,287.131,0,82.158,72.5934,15.1457,89.3339,69.8189,239.3,157.84 action: 2,300 
71.263          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.263          INP_STAT             pHelmIvP:42:waypt_grab state: 1,82.5182,59.0101,287.886,0,81.7016,73.0857,15.5631,89.7368,70.5704,240.745,156.59 action: 2,300 
71.517          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.517          INP_STAT             pHelmIvP:43:waypt_grab state: 1,82.428,59.2875,288.362,0,81.4017,73.4098,15.8433,90.0075,70.4925,241.072,156.59 action: 2,300 
71.768          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.768          INP_STAT             pHelmIvP:44:waypt_grab state: 1,82.3024,59.7058,289.047,0,80.956,73.8921,16.2682,90.4184,71.3148,242.512,156.43 action: 2,300 
72.026          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.026          INP_STAT             pHelmIvP:45:waypt_grab state: 1,82.2248,59.9868,289.478,0,80.6606,74.2122,16.5553,90.6961,71.2572,242.839,156.43 action: 2,300 
72.265          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.265          INP_STAT             pHelmIvP:46:waypt_grab state: 1,82.1177,60.4096,290.091,0,80.2219,74.6883,16.9895,91.1165,72.1306,244.195,158.67 action: 2,300 
72.517          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.517          INP_STAT             pHelmIvP:47:waypt_grab state: 1,82.0524,60.6921,290.478,0,79.9324,75.0029,17.2811,91.3989,72.0924,244.519,158.67 action: 2,300 
72.769          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.769          INP_STAT             pHelmIvP:48:waypt_grab state: 1,81.9632,61.1175,291.03,0,79.5012,75.4721,17.7225,91.8267,73.0305,245.772,161.67 action: 2,300 
73.020          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.020          INP_STAT             pHelmIvP:49:waypt_grab state: 1,81.9094,61.4017,291.385,0,79.2164,75.7824,18.0187,92.1139,73.0101,246.093,161.67 action: 2,300 
73.266          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.266          INP_STAT             pHelmIvP:50:waypt_grab state: 1,81.8602,61.6863,291.721,0,78.9334,76.091,18.3165,92.4027,73.9981,247.082,164.53 action: 2,300 
73.528          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.528          INP_STAT             pHelmIvP:51:waypt_grab state: 1,81.7945,62.1141,292.203,0,78.5123,76.5509,18.7661,92.839,73.9904,247.558,164.53 action: 2,300 
73.771          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.771          INP_STAT             pHelmIvP:52:waypt_grab state: 1,81.7561,62.3992,292.506,0,78.2343,76.8548,19.067,93.1311,75.0545,248.458,167.29 action: 2,300 
74.025          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.025          INP_STAT             pHelmIvP:53:waypt_grab state: 1,81.7063,62.8275,292.944,0,77.8201,77.3081,19.5211,93.572,75.0697,248.926,167.29 action: 2,300 
74.275          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.275          INP_STAT             pHelmIvP:54:waypt_grab state: 1,81.6782,63.1133,293.217,0,77.546,77.6084,19.8253,93.8676,76.1777,249.749,170.31 action: 2,300 
74.523          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.524          INP_STAT             pHelmIvP:55:waypt_grab state: 1,81.6434,63.5425,293.609,0,77.1376,78.0563,20.284,94.3134,76.214,250.209,170.31 action: 2,300 
74.776          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.776          INP_STAT             pHelmIvP:56:waypt_grab state: 1,81.625,63.829,293.856,0,76.8668,78.3535,20.5914,94.6122,77.3732,250.953,173.56 action: 2,300 
75.024          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.024          INP_STAT             pHelmIvP:57:waypt_grab state: 1,81.6044,64.2587,294.209,0,76.4635,78.7967,21.0543,95.0623,77.4288,251.404,173.56 action: 2,300 
75.281          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.281          INP_STAT             pHelmIvP:58:waypt_grab state: 1,81.5953,64.5457,294.433,0,76.1958,79.0912,21.3647,95.3643,78.6276,252.06,177.31 action: 2,300 
75.529          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.529          INP_STAT             pHelmIvP:59:waypt_grab state: 1,81.5884,64.9751,294.75,0,75.7976,79.5295,21.8308,95.8177,78.7008,252.502,177.31 action: 2,300 
75.782          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.782          INP_STAT             pHelmIvP:60:waypt_grab state: 1,81.5882,65.2609,294.952,0,75.5339,79.82,22.1421,96.1207,79.9459,253.068,182.5 action: 2,300 
76.032          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.032          INP_STAT             pHelmIvP:61:waypt_grab state: 1,81.5943,65.6897,295.239,0,75.1404,80.2539,22.611,96.5772,80.0349,253.5,182.5 action: 2,300 
76.284          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.284          INP_STAT             pHelmIvP:62:waypt_grab state: 1,81.6025,65.9755,295.421,0,74.8793,80.542,22.9246,96.8825,81.2845,253.943,188.6 action: 2,300 
76.535          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.535          INP_STAT             pHelmIvP:63:waypt_grab state: 1,81.6211,66.4033,295.682,0,74.4901,80.9718,23.3958,97.3414,81.3873,254.366,188.6 action: 2,300 
76.790          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.790          INP_STAT             pHelmIvP:64:waypt_grab state: 1,81.6375,66.6888,295.847,0,74.2314,81.2577,23.7114,97.6488,82.671,254.706,194.29 action: 2,300 
77.035          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.035          INP_STAT             pHelmIvP:65:waypt_grab state: 1,81.668,67.1159,296.083,0,73.8457,81.6842,24.1852,98.1104,82.7861,255.121,194.29 action: 2,300 
77.290          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.290          INP_STAT             pHelmIvP:66:waypt_grab state: 1,81.6922,67.4005,296.232,0,73.5896,81.9676,24.5021,98.4192,84.0895,255.36,199.97 action: 2,300 
77.537          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.537          INP_STAT             pHelmIvP:67:waypt_grab state: 1,81.7342,67.8265,296.446,0,73.2072,82.3909,24.978,98.8831,84.2151,255.766,199.97 action: 2,300 
77.792          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.792          INP_STAT             pHelmIvP:68:waypt_grab state: 1,81.7659,68.1102,296.581,0,72.9533,82.6722,25.2961,99.1931,85.5247,255.908,205.75 action: 2,300 
78.039          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.039          INP_STAT             pHelmIvP:69:waypt_grab state: 1,81.819,68.5351,296.775,0,72.5739,83.0929,25.7743,99.6593,85.6595,256.305,205.75 action: 2,300 
78.289          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.289          INP_STAT             pHelmIvP:70:waypt_grab state: 1,81.8581,68.8184,296.898,0,72.3214,83.3728,26.0942,99.9712,86.9433,256.35,211.9 action: 2,300 
78.534          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.534          INP_STAT             pHelmIvP:71:waypt_grab state: 1,81.9219,69.2422,297.073,0,71.9445,83.7911,26.5744,100.439,87.0858,256.74,211.9 action: 2,300 
78.796          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.796          INP_STAT             pHelmIvP:72:waypt_grab state: 1,81.968,69.5248,297.185,0,71.6934,84.0699,26.8959,100.753,88.3173,256.703,218.43 action: 2,300 
79.048          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.048          INP_STAT             pHelmIvP:73:waypt_grab state: 1,82.0422,69.9466,297.344,0,71.3193,84.4855,27.3773,101.223,88.466,257.085,218.43 action: 2,300 
79.295          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.295          INP_STAT             pHelmIvP:74:waypt_grab state: 1,82.0951,70.2279,297.445,0,71.0701,84.7624,27.6995,101.537,89.6284,256.955,225.51 action: 2,300 
79.544          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.544          INP_STAT             pHelmIvP:75:waypt_grab state: 1,82.1794,70.6486,297.589,0,70.6976,85.1766,28.1832,102.009,89.7825,257.331,225.51 action: 2,300 
79.798          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.798          INP_STAT             pHelmIvP:76:waypt_grab state: 1,82.2389,70.9285,297.681,0,70.4499,85.4521,28.5062,102.324,90.8485,257.126,233.71 action: 2,300 
80.038          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.038          INP_STAT             pHelmIvP:77:waypt_grab state: 1,82.3328,71.3471,297.812,0,70.0797,85.864,28.9908,102.797,91.0066,257.497,233.71 action: 2,300 
80.296          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.296          INP_STAT             pHelmIvP:78:waypt_grab state: 1,82.3987,71.6257,297.895,0,69.8334,86.1382,29.3146,103.113,91.9369,257.216,243.24 action: 2,300 
80.543          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.543          INP_STAT             pHelmIvP:79:waypt_grab state: 1,82.5022,72.0426,298.014,0,69.4647,86.5488,29.8009,103.588,92.0981,257.581,243.24 action: 2,300 
80.797          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.797          INP_STAT             pHelmIvP:80:waypt_grab state: 1,82.5744,72.3201,298.089,0,69.2193,86.8222,30.1258,103.905,92.916,257.192,250.19 action: 2,300 
81.049          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.049          INP_STAT             pHelmIvP:81:waypt_grab state: 1,82.6868,72.7337,298.196,0,68.8533,87.2301,30.6119,104.379,93.0784,257.553,250.19 action: 2,300 
81.296          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.296          INP_STAT             pHelmIvP:82:waypt_grab state: 1,82.7647,73.0088,298.265,0,68.6097,87.5016,30.9364,104.696,93.8657,257.087,254.63 action: 2,300 
81.552          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.552          INP_STAT             pHelmIvP:83:waypt_grab state: 1,82.8861,73.4205,298.362,0,68.2449,87.9084,31.424,105.172,94.0289,257.444,254.63 action: 2,300 
81.799          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.799          INP_STAT             pHelmIvP:84:waypt_grab state: 1,82.9699,73.694,298.424,0,68.0023,88.1789,31.749,105.489,94.704,256.962,259.91 action: 2,300 
82.054          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.054          INP_STAT             pHelmIvP:85:waypt_grab state: 1,83.0998,74.1029,298.484,0,67.6393,88.584,32.2369,105.966,94.8672,257.315,259.91 action: 2,300 
82.305          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.305          INP_STAT             pHelmIvP:86:waypt_grab state: 1,83.1894,74.3749,298.57,0,67.3975,88.8538,32.5627,106.284,95.4185,256.82,265.48 action: 2,300 
82.553          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.553          INP_STAT             pHelmIvP:87:waypt_grab state: 1,83.3279,74.7816,298.651,0,67.0354,89.258,33.0517,106.761,95.5818,257.171,265.48 action: 2,300 
82.805          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.805          INP_STAT             pHelmIvP:88:waypt_grab state: 1,83.4231,75.0522,298.702,0,66.7942,89.5274,33.3784,107.081,96.0148,256.676,271.34 action: 2,300 
83.057          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.057          INP_STAT             pHelmIvP:89:waypt_grab state: 1,83.5204,75.322,298.751,0,66.5534,89.7963,33.7051,107.4,96.1231,256.908,271.34 action: 2,300 
83.303          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.303          INP_STAT             pHelmIvP:90:waypt_grab state: 1,83.6703,75.7247,298.821,0,66.1932,90.1987,34.1947,107.878,96.4654,256.517,277.98 action: 2,300 
83.566          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.566          INP_STAT             pHelmIvP:91:waypt_grab state: 1,83.7732,75.993,298.865,0,65.9527,90.4673,34.5223,108.198,96.5736,256.749,277.98 action: 2,300 
83.809          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.809          INP_STAT             pHelmIvP:92:waypt_grab state: 1,83.9309,76.3928,298.929,0,65.5938,90.8684,35.0122,108.676,96.7708,256.369,285.45 action: 2,300 
84.060          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.060          INP_STAT             pHelmIvP:93:waypt_grab state: 1,84.0387,76.6583,298.97,0,65.3549,91.1356,35.339,108.996,96.8783,256.599,285.45 action: 2,300 
84.308          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.308          INP_STAT             pHelmIvP:94:waypt_grab state: 1,84.2044,77.0557,299.028,0,64.9964,91.5363,35.8301,109.475,96.9185,256.234,292.47 action: 2,300 
84.564          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.564          INP_STAT             pHelmIvP:95:waypt_grab state: 1,84.3175,77.3198,299.064,0,64.7576,91.8033,36.1577,109.795,97.0258,256.465,292.47 action: 2,300 
84.817          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.817          INP_STAT             pHelmIvP:96:waypt_grab state: 1,84.4912,77.7151,299.117,0,64.3992,92.2041,36.6504,110.277,97.0009,256.115,299.74 action: 2,300 
85.064          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.065          INP_STAT             pHelmIvP:97:waypt_grab state: 1,84.6094,77.9773,299.15,0,64.1609,92.4707,36.9785,110.597,97.1081,256.345,299.74 action: 2,300 
85.316          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.316          INP_STAT             pHelmIvP:98:waypt_grab state: 1,84.7904,78.3694,299.198,0,63.8035,92.8705,37.4713,111.079,96.799,256.063,303.3 action: 2,300 
85.539          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.539          INP_STAT             pHelmIvP:99:waypt_grab state: 1,84.9132,78.629,299.228,0,63.5663,93.136,37.7989,111.399,96.9061,256.294,303.3 action: 2,300 
85.817          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.817          INP_STAT             pHelmIvP:100:waypt_grab state: 1,85.1012,79.0174,299.271,0,63.2102,93.5345,38.2912,111.88,96.5906,255.905,307.5 action: 2,300 
86.072          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.073          INP_STAT             pHelmIvP:101:waypt_grab state: 1,85.229,79.2754,299.299,0,62.9729,93.8,38.6196,112.201,96.6973,256.136,307.5 action: 2,300 
86.316          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.317          INP_STAT             pHelmIvP:102:waypt_grab state: 1,85.4258,79.6638,299.338,0,62.6147,94.2011,39.1163,112.686,96.2932,255.796,312.33 action: 2,300 
86.576          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.576          INP_STAT             pHelmIvP:103:waypt_grab state: 1,85.5581,79.9192,299.363,0,62.3782,94.4657,39.4444,113.007,96.3994,256.028,312.33 action: 2,300 
86.822          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.822          INP_STAT             pHelmIvP:104:waypt_grab state: 1,85.7605,80.3017,299.399,0,62.023,94.8634,39.9378,113.489,95.9059,255.725,317.51 action: 2,300 
87.076          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.076          INP_STAT             pHelmIvP:105:waypt_grab state: 1,85.8975,80.5551,299.422,0,61.7869,95.1279,40.2663,113.81,96.0121,255.958,317.51 action: 2,300 
87.322          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.322          INP_STAT             pHelmIvP:106:waypt_grab state: 1,86.1067,80.9343,299.454,0,61.4322,95.525,40.76,114.293,95.4368,255.703,323.38 action: 2,300 
87.575          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.575          INP_STAT             pHelmIvP:107:waypt_grab state: 1,86.249,81.187,299.475,0,61.1951,95.7906,41.0905,114.616,95.5438,255.938,323.38 action: 2,300 
87.823          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.823          INP_STAT             pHelmIvP:108:waypt_grab state: 1,86.465,81.563,299.504,0,60.8409,96.1874,41.5846,115.098,94.8693,255.748,330.29 action: 2,300 
88.078          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.078          INP_STAT             pHelmIvP:109:waypt_grab state: 1,86.6114,81.8128,299.523,0,60.6046,96.4521,41.9144,115.421,94.9766,255.983,330.29 action: 2,300 
88.325          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.325          INP_STAT             pHelmIvP:110:waypt_grab state: 1,86.8338,82.1853,299.549,0,60.2511,96.8482,42.4084,115.904,94.1928,255.856,336.86 action: 2,300 
88.554          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.554          INP_STAT             pHelmIvP:111:waypt_grab state: 1,86.9847,82.433,299.566,0,60.0149,97.1127,42.7386,116.226,94.3013,256.093,336.86 action: 2,180 
88.829          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.829          INP_STAT             pHelmIvP:112:waypt_grab state: 1,87.1931,82.8043,293.807,0,59.6481,97.5208,43.2172,116.693,93.3828,255.993,341.2 action: 2,300 
89.080          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.080          INP_STAT             pHelmIvP:113:waypt_grab state: 1,87.2921,83.052,291.258,0,59.38,97.8134,43.5017,116.969,93.4364,256.23,341.2 action: 2,300 
89.333          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.333          INP_STAT             pHelmIvP:114:waypt_grab state: 1,87.4429,83.426,291.874,0,58.9727,98.2576,43.9306,117.385,92.3978,256.193,345.86 action: 2,300 
89.587          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.587          INP_STAT             pHelmIvP:115:waypt_grab state: 1,87.5494,83.6755,292.262,0,58.7022,98.5531,44.2205,117.667,92.4555,256.436,345.86 action: 2,300 
89.827          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.827          INP_STAT             pHelmIvP:116:waypt_grab state: 1,87.7202,84.037,294.324,0,58.3155,98.977,44.6531,118.087,91.3993,256.451,350.9 action: 2,300 
90.081          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.081          INP_STAT             pHelmIvP:117:waypt_grab state: 1,87.8465,84.2822,294.522,0,58.0566,99.2619,44.9543,118.38,91.4748,256.695,350.9 action: 2,300 
90.332          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.332          INP_STAT             pHelmIvP:118:waypt_grab state: 1,88.0453,84.6555,294.809,0,57.6622,99.6961,45.4171,118.83,90.4005,256.801,356.12 action: 2,300 
90.585          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.585          INP_STAT             pHelmIvP:119:waypt_grab state: 1,88.1822,84.9044,294.993,0,57.3991,99.986,45.7284,119.133,90.4839,257.053,356.12 action: 2,300 
90.838          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.838          INP_STAT             pHelmIvP:120:waypt_grab state: 1,88.3932,85.276,295.272,0,57.0061,100.419,46.1972,119.59,89.4016,257.238,1.82 action: 2,300 
91.086          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.086          INP_STAT             pHelmIvP:121:waypt_grab state: 1,88.5372,85.5221,295.453,0,56.7457,100.707,46.5104,119.895,89.4911,257.491,1.82 action: 2,300 
91.338          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.338          INP_STAT             pHelmIvP:122:waypt_grab state: 1,88.7582,85.8887,295.712,0,56.3574,101.136,46.981,120.353,88.4053,257.773,8.25 action: 2,300 
91.589          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.589          INP_STAT             pHelmIvP:123:waypt_grab state: 1,88.9091,86.132,295.876,0,56.0993,101.421,47.2962,120.66,88.5015,258.028,8.25 action: 2,300 
91.839          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.839          INP_STAT             pHelmIvP:124:waypt_grab state: 1,89.1406,86.4951,296.11,0,55.7136,101.847,47.7704,121.122,87.445,258.416,15.87 action: 2,300 
92.086          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.086          INP_STAT             pHelmIvP:125:waypt_grab state: 1,89.2981,86.7357,296.26,0,55.4576,102.131,48.0875,121.431,87.5484,258.673,15.87 action: 2,300 
92.343          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.343          INP_STAT             pHelmIvP:126:waypt_grab state: 1,89.5389,87.0943,296.472,0,55.0753,102.554,48.5638,121.895,86.4999,259.186,22.89 action: 2,300 
92.591          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.591          INP_STAT             pHelmIvP:127:waypt_grab state: 1,89.7209,87.3584,296.622,0,54.7932,102.867,48.9176,122.24,86.6234,259.474,22.89 action: 2,300 
92.847          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.847          INP_STAT             pHelmIvP:128:waypt_grab state: 1,89.8869,87.5945,296.751,0,54.5405,103.147,49.2361,122.551,85.4688,259.952,27.19 action: 2,300 
93.092          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.092          INP_STAT             pHelmIvP:129:waypt_grab state: 1,90.1401,87.9462,296.936,0,54.1631,103.565,49.7145,123.017,85.6464,260.341,27.19 action: 2,300 
93.351          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.351          INP_STAT             pHelmIvP:130:waypt_grab state: 1,90.3115,88.1791,297.053,0,53.9127,103.843,50.0337,123.328,84.5497,260.902,31.88 action: 2,300 
93.592          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.592          INP_STAT             pHelmIvP:131:waypt_grab state: 1,90.5731,88.5267,297.22,0,53.5377,104.26,50.514,123.797,84.7399,261.292,31.88 action: 2,300 
93.850          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.850          INP_STAT             pHelmIvP:132:waypt_grab state: 1,90.7501,88.7568,297.326,0,53.2887,104.536,50.8345,124.109,83.7271,261.933,37.07 action: 2,300 
94.095          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.095          INP_STAT             pHelmIvP:133:waypt_grab state: 1,91.0199,89.1006,297.479,0,52.9156,104.951,51.317,124.58,83.9305,262.325,37.07 action: 2,300 
94.360          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.360          INP_STAT             pHelmIvP:134:waypt_grab state: 1,91.202,89.3278,297.575,0,52.6681,105.226,51.6384,124.894,83.0052,263.053,42.49 action: 2,300 
94.598          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.598          INP_STAT             pHelmIvP:135:waypt_grab state: 1,91.4793,89.6671,297.715,0,52.2975,105.638,52.1219,125.365,83.2219,263.444,42.49 action: 2,300 
94.854          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.854          INP_STAT             pHelmIvP:136:waypt_grab state: 1,91.6669,89.8922,297.803,0,52.0507,105.913,52.4452,125.681,82.401,264.252,48.24 action: 2,300 
95.098          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.098          INP_STAT             pHelmIvP:137:waypt_grab state: 1,91.9511,90.2268,297.928,0,51.6825,106.323,52.9294,126.153,82.6314,264.642,48.24 action: 2,300 
95.358          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.358          INP_STAT             pHelmIvP:138:waypt_grab state: 1,92.1432,90.4488,298.008,0,51.4372,106.596,53.2531,126.469,81.9398,265.529,54.77 action: 2,300 
95.600          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.600          INP_STAT             pHelmIvP:139:waypt_grab state: 1,92.4343,90.7792,298.121,0,51.0708,107.004,53.7384,126.943,82.1844,265.916,54.77 action: 2,300 
95.855          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.855          INP_STAT             pHelmIvP:140:waypt_grab state: 1,92.6305,90.998,298.193,0,50.8272,107.276,54.062,127.259,81.6687,266.865,62.67 action: 2,300 
96.104          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.104          INP_STAT             pHelmIvP:141:waypt_grab state: 1,92.9278,91.3237,298.296,0,50.463,107.682,54.5475,127.733,81.9275,267.248,62.67 action: 2,300 
96.360          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.360          INP_STAT             pHelmIvP:142:waypt_grab state: 1,93.1282,91.5395,298.362,0,50.2206,107.952,54.8716,128.049,81.561,268.287,69.08 action: 2,300 
96.605          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.605          INP_STAT             pHelmIvP:143:waypt_grab state: 1,93.4444,91.8744,298.458,0,49.843,108.373,55.378,128.544,81.8461,268.681,69.08 action: 2,300 
96.861          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.861          INP_STAT             pHelmIvP:144:waypt_grab state: 1,93.6493,92.0877,298.516,0,49.6012,108.643,55.7031,128.861,81.5976,269.804,73.31 action: 2,300 
97.109          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.109          INP_STAT             pHelmIvP:145:waypt_grab state: 1,93.9595,92.4055,298.6,0,49.2395,109.047,56.1908,129.338,81.8871,270.177,73.31 action: 2,300 
97.359          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.359          INP_STAT             pHelmIvP:146:waypt_grab state: 1,94.1686,92.6163,298.652,0,48.9984,109.316,56.5166,129.656,81.7816,271.302,78.17 action: 2,300 
97.605          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.605          INP_STAT             pHelmIvP:147:waypt_grab state: 1,94.3795,92.8263,298.703,0,48.7574,109.585,56.843,129.975,81.9846,271.547,78.17 action: 2,300 
97.861          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.861          INP_STAT             pHelmIvP:148:waypt_grab state: 1,94.6981,93.1386,298.776,0,48.3971,109.987,57.3319,130.452,82.1332,272.788,83.35 action: 2,300 
98.112          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.112          INP_STAT             pHelmIvP:149:waypt_grab state: 1,94.9126,93.3457,298.823,0,48.157,110.255,57.6585,130.771,82.3458,273.028,83.35 action: 2,300 
98.364          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.364          INP_STAT             pHelmIvP:150:waypt_grab state: 1,95.2366,93.654,298.888,0,47.798,110.657,58.1478,131.249,82.6713,274.259,88.77 action: 2,300 
98.614          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.614          INP_STAT             pHelmIvP:151:waypt_grab state: 1,95.4549,93.8586,298.93,0,47.5585,110.924,58.4749,131.569,82.8933,274.493,88.77 action: 2,300 
98.863          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.863          INP_STAT             pHelmIvP:152:waypt_grab state: 1,95.7854,94.1638,298.99,0,47.1993,111.326,58.9663,132.049,83.3842,275.695,94.67 action: 2,300 
99.114          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.114          INP_STAT             pHelmIvP:153:waypt_grab state: 1,96.0069,94.3655,299.028,0,46.9608,111.593,59.2932,132.368,83.6147,275.923,94.67 action: 2,300 
99.367          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.367          INP_STAT             pHelmIvP:154:waypt_grab state: 1,96.3808,94.7008,299.089,0,46.5619,112.039,59.8408,132.903,84.3153,277.112,101.47 action: 2,300 
99.616          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.616          INP_STAT             pHelmIvP:155:waypt_grab state: 1,96.6064,94.9001,299.123,0,46.3235,112.305,60.1687,133.223,84.5549,277.333,101.47 action: 2,300 
99.866          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.866          INP_STAT             pHelmIvP:156:waypt_grab state: 1,96.947,95.1968,299.172,0,45.9667,112.704,60.6602,133.703,85.2844,278.266,107.97 action: 2,300 
100.114         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.114         INP_STAT             pHelmIvP:157:waypt_grab state: 1,97.1759,95.3936,299.203,0,45.7288,112.97,60.9884,134.024,85.5309,278.481,107.97 action: 2,300 
100.371         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.371         INP_STAT             pHelmIvP:158:waypt_grab state: 1,97.4063,95.5895,299.233,0,45.491,113.237,61.3169,134.345,86.4092,279.423,113.31 action: 2,300 
100.616         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.616         INP_STAT             pHelmIvP:159:waypt_grab state: 1,97.7542,95.8813,299.276,0,45.1347,113.635,61.8096,134.827,86.7896,279.736,113.31 action: 2,300 
100.868         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.868         INP_STAT             pHelmIvP:160:waypt_grab state: 1,97.9877,96.0746,299.304,0,44.8973,113.901,62.1382,135.148,87.8164,280.637,117.68 action: 2,300 
101.119         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.119         INP_STAT             pHelmIvP:161:waypt_grab state: 1,98.3403,96.3627,299.343,0,44.5416,114.299,62.6315,135.63,88.2073,280.939,117.68 action: 2,300 
101.380         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.380         INP_STAT             pHelmIvP:162:waypt_grab state: 1,98.5767,96.5533,299.367,0,44.3049,114.564,62.9599,135.951,89.3166,281.758,122.74 action: 2,300 
101.620         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.620         INP_STAT             pHelmIvP:163:waypt_grab state: 1,98.9337,96.8376,299.403,0,43.9499,114.962,63.4532,136.433,89.7167,282.049,122.74 action: 2,300 
101.875         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.875         INP_STAT             pHelmIvP:164:waypt_grab state: 1,99.1732,97.0258,299.425,0,43.7135,115.226,63.782,136.754,90.9324,282.784,127.94 action: 2,300 
102.145         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.145         INP_STAT             pHelmIvP:165:waypt_grab state: 1,99.5344,97.3062,299.457,0,43.3593,115.623,64.2752,137.236,91.3406,283.065,127.94 action: 2,300 
102.377         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.377         INP_STAT             pHelmIvP:166:waypt_grab state: 1,99.7768,97.4921,299.478,0,43.1232,115.887,64.6043,137.558,92.6331,283.707,133.43 action: 2,300 
102.628         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.628         INP_STAT             pHelmIvP:167:waypt_grab state: 1,100.142,97.7689,299.507,0,42.7694,116.284,65.0978,138.04,93.0489,283.979,133.43 action: 2,300 
102.882         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.882         INP_STAT             pHelmIvP:168:waypt_grab state: 1,100.388,97.9528,299.526,0,42.5331,116.549,65.4277,138.362,94.413,284.532,139.33 action: 2,300 
103.124         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.124         INP_STAT             pHelmIvP:169:waypt_grab state: 1,100.759,98.2265,299.552,0,42.1792,116.945,65.9223,138.846,94.836,284.795,139.33 action: 2,300 
103.385         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.385         INP_STAT             pHelmIvP:170:waypt_grab state: 1,101.006,98.4075,299.569,0,41.9438,117.209,66.2515,139.167,96.2603,285.249,146.09 action: 2,300 
103.629         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.629         INP_STAT             pHelmIvP:171:waypt_grab state: 1,101.381,98.6778,299.593,0,41.5902,117.605,66.7464,139.651,96.6891,285.504,146.09 action: 2,300 
103.889         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.889         INP_STAT             pHelmIvP:172:waypt_grab state: 1,101.632,98.8567,299.609,0,41.3547,117.869,67.0762,139.974,98.1397,285.846,154.22 action: 2,300 
104.136         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.136         INP_STAT             pHelmIvP:173:waypt_grab state: 1,102.01,99.1232,299.63,0,41.0018,118.264,67.5708,140.457,98.5728,286.093,154.22 action: 2,300 
104.390         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.390         INP_STAT             pHelmIvP:174:waypt_grab state: 1,102.264,99.3,299.644,0,40.7664,118.528,67.9009,140.78,100.129,286.35,158.9 action: 2,300 
104.635         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.635         INP_STAT             pHelmIvP:175:waypt_grab state: 1,102.646,99.563,299.664,0,40.4139,118.923,68.3956,141.263,100.566,286.589,158.9 action: 2,300 
104.890         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.890         INP_STAT             pHelmIvP:176:waypt_grab state: 1,102.902,99.7374,299.677,0,40.1787,119.187,68.7258,141.586,102.167,286.773,163.38 action: 2,300 
105.137         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.137         INP_STAT             pHelmIvP:177:waypt_grab state: 1,103.289,99.9978,299.695,0,39.8256,119.583,69.2219,142.071,102.608,287.007,163.38 action: 2,300 
105.395         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.395         INP_STAT             pHelmIvP:178:waypt_grab state: 1,103.548,100.17,299.706,0,39.5906,119.846,69.5523,142.394,104.182,287.129,168.47 action: 2,300 
105.641         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.641         INP_STAT             pHelmIvP:179:waypt_grab state: 1,103.938,100.426,299.723,0,39.2384,120.241,70.0476,142.878,104.625,287.356,168.47 action: 2,300 
105.890         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.890         INP_STAT             pHelmIvP:180:waypt_grab state: 1,104.2,100.597,299.733,0,39.0032,120.505,70.3785,143.202,106.172,287.401,173.64 action: 2,300 
106.141         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.141         INP_STAT             pHelmIvP:181:waypt_grab state: 1,104.593,100.85,299.748,0,38.6512,120.899,70.8741,143.686,107.842,287.461,179.2 action: 2,300 
106.394         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.394         INP_STAT             pHelmIvP:182:waypt_grab state: 1,104.857,101.018,299.758,0,38.4164,121.163,71.2048,144.009,108.14,287.606,179.2 action: 2,300 
106.646         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.647         INP_STAT             pHelmIvP:183:waypt_grab state: 1,105.254,101.268,299.771,0,38.0644,121.557,71.7008,144.494,109.756,287.605,185.35 action: 2,300 
106.896         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.896         INP_STAT             pHelmIvP:184:waypt_grab state: 1,105.52,101.433,299.78,0,37.8298,121.82,72.0314,144.817,110.054,287.748,185.35 action: 2,300 
107.146         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.146         INP_STAT             pHelmIvP:185:waypt_grab state: 1,105.921,101.68,299.792,0,37.4779,122.215,72.5276,145.302,111.606,287.674,192.2 action: 2,300 
107.400         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.400         INP_STAT             pHelmIvP:186:waypt_grab state: 1,106.189,101.844,299.8,0,37.2439,122.478,72.8577,145.625,111.904,287.814,192.2 action: 2,300 
107.644         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.644         INP_STAT             pHelmIvP:187:waypt_grab state: 1,106.593,102.087,299.811,0,36.8927,122.871,73.3533,146.11,113.342,287.679,200.35 action: 2,300 
107.898         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.898         INP_STAT             pHelmIvP:188:waypt_grab state: 1,106.863,102.248,299.818,0,36.6586,123.134,73.6838,146.433,113.64,287.817,200.35 action: 2,300 
108.149         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.149         INP_STAT             pHelmIvP:189:waypt_grab state: 1,107.27,102.489,299.828,0,36.307,123.528,74.1802,146.918,115.073,287.607,204.9 action: 2,300 
108.398         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.398         INP_STAT             pHelmIvP:190:waypt_grab state: 1,107.543,102.648,299.835,0,36.0728,123.791,74.511,147.241,115.371,287.742,204.9 action: 2,300 
108.651         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.651         INP_STAT             pHelmIvP:191:waypt_grab state: 1,107.954,102.885,299.844,0,35.7217,124.185,75.0071,147.726,116.751,287.488,209.32 action: 2,300 
108.905         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.905         INP_STAT             pHelmIvP:192:waypt_grab state: 1,108.228,103.043,299.85,0,35.4876,124.447,75.3379,148.05,117.049,287.622,209.32 action: 2,300 
109.160         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.160         INP_STAT             pHelmIvP:193:waypt_grab state: 1,108.642,103.277,299.858,0,35.1364,124.841,75.8345,148.535,118.324,287.353,214.37 action: 2,300 
109.410         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.410         INP_STAT             pHelmIvP:194:waypt_grab state: 1,108.919,103.432,299.864,0,34.9024,125.104,76.1653,148.859,118.621,287.486,214.37 action: 2,300 
109.651         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.651         INP_STAT             pHelmIvP:195:waypt_grab state: 1,109.336,103.663,299.871,0,34.5517,125.497,76.6614,149.344,119.81,287.184,219.62 action: 2,300 
109.909         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.909         INP_STAT             pHelmIvP:196:waypt_grab state: 1,109.614,103.816,299.876,0,34.318,125.76,76.992,149.667,120.106,287.315,219.62 action: 2,300 
110.158         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.158         INP_STAT             pHelmIvP:197:waypt_grab state: 1,110.034,104.044,299.883,0,33.9675,126.153,77.4878,150.151,121.19,287,225.19 action: 2,300 
110.417         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.417         INP_STAT             pHelmIvP:198:waypt_grab state: 1,110.315,104.196,299.887,0,33.7336,126.415,77.8189,150.475,121.485,287.13,225.19 action: 2,300 
110.664         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.664         INP_STAT             pHelmIvP:199:waypt_grab state: 1,110.738,104.421,299.894,0,33.3825,126.809,78.3159,150.961,122.451,286.794,231.24 action: 2,300 
110.910         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.910         INP_STAT             pHelmIvP:200:waypt_grab state: 1,111.02,104.571,299.898,0,33.1488,127.071,78.6468,151.285,122.745,286.923,231.24 action: 2,300 
111.164         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.164         INP_STAT             pHelmIvP:201:waypt_grab state: 1,111.446,104.793,299.904,0,32.798,127.465,79.1435,151.77,123.578,286.576,238.18 action: 2,300 
111.413         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.413         INP_STAT             pHelmIvP:202:waypt_grab state: 1,111.731,104.94,299.907,0,32.5645,127.727,79.4743,152.094,123.871,286.705,238.18 action: 2,300 
111.657         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.657         INP_STAT             pHelmIvP:203:waypt_grab state: 1,112.159,105.16,299.912,0,32.2145,128.12,79.9701,152.578,124.545,286.355,246.49 action: 2,300 
111.917         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.917         INP_STAT             pHelmIvP:204:waypt_grab state: 1,112.445,105.305,299.916,0,31.9806,128.382,80.3014,152.902,124.838,286.483,246.49 action: 2,300 
112.163         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.163         INP_STAT             pHelmIvP:205:waypt_grab state: 1,112.876,105.522,299.92,0,31.6306,128.775,80.7974,153.387,125.377,286.084,250.94 action: 2,300 
112.419         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.419         INP_STAT             pHelmIvP:206:waypt_grab state: 1,113.164,105.665,299.923,0,31.3972,129.037,81.1282,153.711,125.668,286.212,250.94 action: 2,300 
112.665         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.665         INP_STAT             pHelmIvP:207:waypt_grab state: 1,113.598,105.879,299.926,0,31.047,129.429,81.6245,154.196,126.124,285.81,255.37 action: 2,300 
112.919         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.919         INP_STAT             pHelmIvP:208:waypt_grab state: 1,113.888,106.021,299.93,0,30.8136,129.691,81.9554,154.519,126.414,285.937,255.37 action: 2,300 
113.172         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.173         INP_STAT             pHelmIvP:209:waypt_grab state: 1,114.324,106.232,299.934,0,30.4639,130.084,82.4511,155.004,126.768,285.551,260.46 action: 2,300 
113.424         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.424         INP_STAT             pHelmIvP:210:waypt_grab state: 1,114.616,106.372,299.937,0,30.2305,130.346,82.7822,155.328,127.056,285.679,260.46 action: 2,300 
113.668         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.668         INP_STAT             pHelmIvP:211:waypt_grab state: 1,114.909,106.511,299.939,0,29.9967,130.608,83.1136,155.652,127.162,285.24,265.56 action: 2,300 
113.923         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.923         INP_STAT             pHelmIvP:212:waypt_grab state: 1,115.349,106.719,299.942,0,29.6463,131.001,83.6105,156.137,127.593,285.432,265.56 action: 2,300 
114.171         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.171         INP_STAT             pHelmIvP:213:waypt_grab state: 1,115.644,106.856,299.945,0,29.4127,131.263,83.9419,156.462,127.578,285.011,271.13 action: 2,300 
114.428         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.428         INP_STAT             pHelmIvP:214:waypt_grab state: 1,116.086,107.061,299.948,0,29.0626,131.656,84.4385,156.947,128.007,285.203,271.13 action: 2,300 
114.675         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.675         INP_STAT             pHelmIvP:215:waypt_grab state: 1,116.382,107.197,299.95,0,28.829,131.918,84.7698,157.271,127.885,284.805,277.24 action: 2,300 
114.932         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.932         INP_STAT             pHelmIvP:216:waypt_grab state: 1,116.827,107.399,299.953,0,28.4793,132.311,85.266,157.756,128.312,284.997,277.24 action: 2,300 
115.180         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.180         INP_STAT             pHelmIvP:217:waypt_grab state: 1,117.125,107.533,299.954,0,28.2454,132.573,85.5978,158.08,128.078,284.632,284.22 action: 2,300 
115.429         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.429         INP_STAT             pHelmIvP:218:waypt_grab state: 1,117.573,107.732,299.957,0,27.8955,132.966,86.0943,158.566,128.504,284.825,284.22 action: 2,300 
115.674         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.674         INP_STAT             pHelmIvP:219:waypt_grab state: 1,117.872,107.865,299.958,0,27.6619,133.228,86.4258,158.89,128.132,284.504,292.76 action: 2,300 
115.931         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.931         INP_STAT             pHelmIvP:220:waypt_grab state: 1,118.322,108.062,299.961,0,27.3117,133.621,86.9228,159.376,128.558,284.697,292.76 action: 2,300 
116.178         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.178         INP_STAT             pHelmIvP:221:waypt_grab state: 1,118.623,108.193,299.962,0,27.0783,133.883,87.2541,159.7,128.131,284.368,296.2 action: 2,300 
116.432         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.432         INP_STAT             pHelmIvP:222:waypt_grab state: 1,119.076,108.387,299.964,0,26.7282,134.276,87.7509,160.186,128.556,284.561,296.2 action: 2,300 
116.681         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.681         INP_STAT             pHelmIvP:223:waypt_grab state: 1,119.378,108.516,299.966,0,26.4949,134.538,88.0821,160.509,128.006,284.357,300.18 action: 2,300 
116.931         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.932         INP_STAT             pHelmIvP:224:waypt_grab state: 1,119.833,108.708,299.968,0,26.1449,134.93,88.5789,160.995,128.43,284.551,300.18 action: 2,300 
117.185         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.185         INP_STAT             pHelmIvP:225:waypt_grab state: 1,120.137,108.836,299.969,0,25.9114,135.192,88.9104,161.319,127.766,284.29,305.12 action: 2,300 
117.441         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.441         INP_STAT             pHelmIvP:226:waypt_grab state: 1,120.593,109.025,299.971,0,25.5615,135.585,89.4072,161.805,128.19,284.484,305.12 action: 2,300 
117.684         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.684         INP_STAT             pHelmIvP:227:waypt_grab state: 1,120.899,109.151,299.972,0,25.328,135.847,89.7388,162.129,127.476,284.261,310.26 action: 2,300 
117.940         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.940         INP_STAT             pHelmIvP:228:waypt_grab state: 1,121.358,109.339,299.973,0,24.978,136.24,90.2356,162.615,127.9,284.456,310.26 action: 2,300 
118.185         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.185         INP_STAT             pHelmIvP:229:waypt_grab state: 1,121.665,109.463,299.974,0,24.745,136.502,90.5665,162.938,127.121,284.281,315.72 action: 2,300 
118.438         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.438         INP_STAT             pHelmIvP:230:waypt_grab state: 1,122.126,109.648,299.976,0,24.3948,136.895,91.0637,163.425,127.545,284.476,315.72 action: 2,300 
118.690         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.690         INP_STAT             pHelmIvP:231:waypt_grab state: 1,122.435,109.77,299.977,0,24.1614,137.156,91.3951,163.749,126.723,284.353,321.81 action: 2,300 
118.938         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.938         INP_STAT             pHelmIvP:232:waypt_grab state: 1,122.898,109.953,299.978,0,23.8116,137.549,91.8919,164.234,127.147,284.548,321.81 action: 2,300 
119.196         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.196         INP_STAT             pHelmIvP:233:waypt_grab state: 1,123.208,110.074,299.979,0,23.5776,137.812,92.2242,164.559,126.281,284.491,329.12 action: 2,300 
119.447         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.447         INP_STAT             pHelmIvP:234:waypt_grab state: 1,123.674,110.255,299.98,0,23.2277,138.204,92.7212,165.045,126.706,284.687,329.12 action: 2,300 
119.693         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.693         INP_STAT             pHelmIvP:235:waypt_grab state: 1,123.985,110.374,299.981,0,22.9946,138.466,93.0522,165.369,125.806,284.7,336.18 action: 2,300 
119.953         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.953         INP_STAT             pHelmIvP:236:waypt_grab state: 1,124.452,110.552,299.982,0,22.6451,138.858,93.5487,165.854,126.233,284.896,336.18 action: 2,300 
120.198         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.198         INP_STAT             pHelmIvP:237:waypt_grab state: 1,124.764,110.67,299.982,0,22.4118,139.12,93.8799,166.178,125.216,284.958,340.58 action: 2,300 
120.449         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.449         INP_STAT             pHelmIvP:238:waypt_grab state: 1,125.233,110.846,299.983,0,22.0618,139.513,94.3771,166.664,125.645,285.154,340.58 action: 2,300 
120.701         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.701         INP_STAT             pHelmIvP:239:waypt_grab state: 1,125.547,110.962,299.984,0,21.8287,139.774,94.7082,166.988,124.645,285.264,345.35 action: 2,300 
120.953         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.953         INP_STAT             pHelmIvP:240:waypt_grab state: 1,126.018,111.136,299.985,0,21.4791,140.167,95.2048,167.473,125.076,285.459,345.35 action: 2,300 
121.201         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.201         INP_STAT             pHelmIvP:241:waypt_grab state: 1,126.333,111.251,299.986,0,21.2458,140.429,95.5363,167.797,124.088,285.624,350.54 action: 2,300 
121.451         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.451         INP_STAT             pHelmIvP:242:waypt_grab state: 1,126.806,111.422,299.986,0,20.896,140.821,96.0331,168.283,124.522,285.819,350.54 action: 2,300 
121.701         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.701         INP_STAT             pHelmIvP:243:waypt_grab state: 1,127.122,111.536,299.987,0,20.6628,141.083,96.3643,168.607,123.572,286.045,355.99 action: 2,300 
121.954         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.954         INP_STAT             pHelmIvP:244:waypt_grab state: 1,127.598,111.706,299.988,0,20.3127,141.476,96.8618,169.093,124.009,286.24,355.99 action: 2,300 
122.203         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.203         INP_STAT             pHelmIvP:245:waypt_grab state: 1,127.916,111.818,299.988,0,20.0794,141.738,97.1932,169.417,123.094,286.519,1.81 action: 2,300 
122.454         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.454         INP_STAT             pHelmIvP:246:waypt_grab state: 1,128.393,111.985,299.989,0,19.7296,142.13,97.6901,169.903,123.535,286.713,1.81 action: 2,300 
122.709         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.709         INP_STAT             pHelmIvP:247:waypt_grab state: 1,128.711,112.096,299.989,0,19.4965,142.392,98.0213,170.227,122.684,287.057,8.23 action: 2,300 
122.954         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.954         INP_STAT             pHelmIvP:248:waypt_grab state: 1,129.19,112.261,299.99,0,19.1467,142.785,98.5182,170.713,123.129,287.249,8.23 action: 2,300 
123.205         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.205         INP_STAT             pHelmIvP:249:waypt_grab state: 1,129.51,112.371,299.99,0,18.9132,143.047,98.85,171.037,122.367,287.655,15.81 action: 2,300 
123.431         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.431         INP_STAT             pHelmIvP:250:waypt_grab state: 1,129.991,112.534,299.991,0,18.5632,143.44,99.3473,171.524,122.816,287.845,15.81 action: 2,120 
123.714         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.714         INP_STAT             pHelmIvP:251:waypt_grab state: 1,130.287,112.65,291.278,0,18.3102,143.719,99.6546,171.823,122.127,288.333,23.05 action: 2,300 
123.960         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.960         INP_STAT             pHelmIvP:252:waypt_grab state: 1,130.542,112.779,287.455,0,18.0265,144.026,99.9208,172.08,122.359,288.479,23.05 action: 2,300 
124.212         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.212         INP_STAT             pHelmIvP:253:waypt_grab state: 1,130.922,112.972,288.359,0,17.5984,144.488,100.318,172.464,121.761,289.127,27.27 action: 2,300 
124.461         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.461         INP_STAT             pHelmIvP:254:waypt_grab state: 1,131.313,113.162,288.93,0,17.1762,144.945,100.723,172.856,122.122,289.343,27.27 action: 2,300 
124.719         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.719         INP_STAT             pHelmIvP:255:waypt_grab state: 1,131.577,113.28,292.005,0,16.9123,145.232,100.996,173.12,121.519,289.94,31.92 action: 2,300 
124.964         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.964         INP_STAT             pHelmIvP:256:waypt_grab state: 1,131.858,113.4,292.283,0,16.6433,145.526,101.285,173.4,121.784,290.078,31.92 action: 2,300 
125.211         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.211         INP_STAT             pHelmIvP:257:waypt_grab state: 1,132.293,113.583,292.686,0,16.2323,145.976,101.732,173.834,121.467,290.782,36.97 action: 2,300 
125.465         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.465         INP_STAT             pHelmIvP:258:waypt_grab state: 1,132.587,113.704,292.945,0,15.9588,146.275,102.032,174.126,121.747,290.92,36.97 action: 2,300 
125.720         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.720         INP_STAT             pHelmIvP:259:waypt_grab state: 1,133.031,113.883,293.338,0,15.5512,146.722,102.486,174.567,121.55,291.643,42.18 action: 2,300 
125.940         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.940         INP_STAT             pHelmIvP:260:waypt_grab state: 1,133.33,114.001,293.595,0,15.2812,147.018,102.79,174.862,121.837,291.778,42.18 action: 2,120 
126.219         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.219         INP_STAT             pHelmIvP:261:waypt_grab state: 1,133.754,114.183,285.179,0,14.8611,147.475,103.221,175.281,121.759,292.53,47.88 action: 2,300 
126.471         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.471         INP_STAT             pHelmIvP:262:waypt_grab state: 1,134.007,114.313,285.84,0,14.56,147.798,103.478,175.528,122.002,292.676,47.88 action: 2,300 
126.721         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.721         INP_STAT             pHelmIvP:263:waypt_grab state: 1,134.394,114.505,286.777,0,14.1128,148.279,103.87,175.906,122.046,293.448,54.37 action: 2,300 
126.970         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.971         INP_STAT             pHelmIvP:264:waypt_grab state: 1,134.658,114.632,287.368,0,13.817,148.598,104.137,176.163,122.305,293.589,54.37 action: 2,300 
127.218         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.218         INP_STAT             pHelmIvP:265:waypt_grab state: 1,135.063,114.813,289.705,0,13.391,149.059,104.545,176.557,122.538,294.353,61.98 action: 2,300 
127.472         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.472         INP_STAT             pHelmIvP:266:waypt_grab state: 1,135.347,114.934,290.086,0,13.1047,149.37,104.829,176.833,122.819,294.488,61.98 action: 2,300 
127.721         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.721         INP_STAT             pHelmIvP:267:waypt_grab state: 1,135.78,115.115,290.632,0,12.6751,149.837,105.263,177.253,123.265,295.254,69.07 action: 2,300 
127.977         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.977         INP_STAT             pHelmIvP:268:waypt_grab state: 1,136.073,115.234,290.981,0,12.39,150.147,105.555,177.536,123.559,295.385,69.07 action: 2,300 
128.221         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.221         INP_STAT             pHelmIvP:269:waypt_grab state: 1,136.516,115.41,291.497,0,11.9665,150.609,105.996,177.964,124.17,296.183,73.19 action: 2,300 
128.478         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.478         INP_STAT             pHelmIvP:270:waypt_grab state: 1,136.814,115.526,291.826,0,11.6865,150.914,106.292,178.251,124.472,296.308,73.19 action: 2,300 
128.729         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.729         INP_STAT             pHelmIvP:271:waypt_grab state: 1,137.265,115.698,292.296,0,11.2691,151.37,106.739,178.685,125.202,297.078,77.91 action: 2,300 
128.977         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.977         INP_STAT             pHelmIvP:272:waypt_grab state: 1,137.568,115.811,292.593,0,10.9933,151.672,107.039,178.976,125.511,297.198,77.91 action: 2,300 
129.224         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.224         INP_STAT             pHelmIvP:273:waypt_grab state: 1,138.026,115.978,293.018,0,10.5816,152.122,107.491,179.415,126.373,297.924,83.08 action: 2,300 
129.485         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.485         INP_STAT             pHelmIvP:274:waypt_grab state: 1,138.334,116.088,293.286,0,10.3095,152.421,107.794,179.709,126.689,298.039,83.08 action: 2,300 
129.735         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.735         INP_STAT             pHelmIvP:275:waypt_grab state: 1,138.799,116.252,293.673,0,9.90328,152.866,108.251,180.154,127.689,298.727,88.59 action: 2,300 
129.978         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.978         INP_STAT             pHelmIvP:276:waypt_grab state: 1,139.11,116.359,293.918,0,9.63497,153.161,108.557,180.451,128.011,298.838,88.59 action: 2,300 
130.232         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.232         INP_STAT             pHelmIvP:277:waypt_grab state: 1,139.58,116.518,294.269,0,9.23422,153.601,109.018,180.899,129.135,299.48,94.57 action: 2,300 
130.482         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.482         INP_STAT             pHelmIvP:278:waypt_grab state: 1,139.895,116.623,294.494,0,8.96849,153.894,109.326,181.199,129.463,299.586,94.57 action: 2,300 
130.734         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.734         INP_STAT             pHelmIvP:279:waypt_grab state: 1,140.373,116.779,294.813,0,8.57064,154.332,109.793,181.653,130.716,300.171,101.33 action: 2,300 
130.983         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.984         INP_STAT             pHelmIvP:280:waypt_grab state: 1,140.692,116.882,295.013,0,8.30765,154.621,110.104,181.956,131.05,300.273,101.33 action: 2,300 
131.234         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.234         INP_STAT             pHelmIvP:281:waypt_grab state: 1,141.174,117.034,295.301,0,7.91521,155.054,110.573,182.412,132.418,300.786,109.51 action: 2,300 
131.491         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.491         INP_STAT             pHelmIvP:282:waypt_grab state: 1,141.496,117.135,295.482,0,7.65481,155.342,110.886,182.717,132.756,300.884,109.51 action: 2,300 
131.738         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.738         INP_STAT             pHelmIvP:283:waypt_grab state: 1,141.982,117.283,295.744,0,7.26616,155.771,111.358,183.177,134.292,301.358,114.04 action: 2,300 
131.989         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.989         INP_STAT             pHelmIvP:284:waypt_grab state: 1,142.307,117.382,295.908,0,7.00836,156.056,111.673,183.484,134.633,301.452,114.04 action: 2,300 
132.236         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.236         INP_STAT             pHelmIvP:285:waypt_grab state: 1,142.797,117.527,296.145,0,6.62279,156.482,112.148,183.946,136.248,301.884,118.46 action: 2,300 
132.493         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.493         INP_STAT             pHelmIvP:286:waypt_grab state: 1,143.125,117.624,296.295,0,6.36691,156.765,112.465,184.255,136.594,301.974,118.46 action: 2,300 
132.738         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.738         INP_STAT             pHelmIvP:287:waypt_grab state: 1,143.618,117.766,296.507,0,5.98544,157.188,112.941,184.719,138.257,302.348,123.59 action: 2,300 
132.986         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.986         INP_STAT             pHelmIvP:288:waypt_grab state: 1,143.948,117.86,296.643,0,5.73202,157.469,113.259,185.029,138.605,302.435,123.59 action: 2,300 
133.243         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.243         INP_STAT             pHelmIvP:289:waypt_grab state: 1,144.447,118.001,296.837,0,5.35149,157.891,113.74,185.498,140.07,302.717,127.83 action: 2,300 
133.493         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.493         INP_STAT             pHelmIvP:290:waypt_grab state: 1,144.779,118.093,296.959,0,5.09997,158.17,114.059,185.809,140.42,302.801,127.83 action: 2,300 
133.744         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.744         INP_STAT             pHelmIvP:291:waypt_grab state: 1,145.112,118.185,297.077,0,4.84898,158.448,114.379,186.122,141.981,303.029,133.3 action: 2,300 
133.992         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.992         INP_STAT             pHelmIvP:292:waypt_grab state: 1,145.613,118.321,297.245,0,4.47386,158.865,114.86,186.591,142.509,303.151,133.3 action: 2,300 
134.241         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.241         INP_STAT             pHelmIvP:293:waypt_grab state: 1,146.116,118.456,297.404,0,4.09967,159.281,115.343,187.061,144.264,303.361,139.32 action: 2,300 
134.493         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.493         INP_STAT             pHelmIvP:294:waypt_grab state: 1,146.453,118.545,297.504,0,3.85066,159.557,115.665,187.376,144.619,303.439,139.32 action: 2,300 
134.748         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.748         INP_STAT             pHelmIvP:295:waypt_grab state: 1,146.79,118.633,297.601,0,3.60265,159.833,115.988,187.691,146.205,303.55,146 action: 2,300 
134.993         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.993         INP_STAT             pHelmIvP:296:waypt_grab state: 1,147.3,118.765,297.74,0,3.2294,160.248,116.475,188.166,146.742,303.665,146 action: 2,300 
135.247         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.247         INP_STAT             pHelmIvP:297:waypt_grab state: 1,147.639,118.852,297.827,0,2.98233,160.523,116.799,188.482,148.311,303.711,153.94 action: 2,300 
135.495         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.495         INP_STAT             pHelmIvP:298:waypt_grab state: 1,148.148,118.982,297.952,0,2.61311,160.934,117.285,188.957,148.847,303.823,153.94 action: 2,300 
135.749         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.749         INP_STAT             pHelmIvP:299:waypt_grab state: 1,148.49,119.067,298.032,0,2.36672,161.209,117.61,189.274,150.448,303.808,159.25 action: 2,300 
135.998         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.998         INP_STAT             pHelmIvP:300:waypt_grab state: 1,149.002,119.194,298.145,0,1.99934,161.618,118.097,189.75,150.985,303.917,159.25 action: 2,300 
136.250         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.250         INP_STAT             pHelmIvP:301:waypt_grab state: 1,149.344,119.278,298.216,0,1.75478,161.891,118.422,190.067,152.602,303.856,163.52 action: 2,300 
136.502         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.502         INP_STAT             pHelmIvP:302:waypt_grab state: 1,149.857,119.403,298.319,0,1.38942,162.298,118.91,190.543,153.139,303.963,163.52 action: 2,300 
136.753         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.753         INP_STAT             pHelmIvP:303:waypt_grab state: 1,150.199,119.485,298.383,0,1.14678,162.569,119.235,190.86,154.707,303.869,168.63 action: 2,300 
137.002         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.002         INP_STAT             pHelmIvP:304:waypt_grab state: 1,150.714,119.608,298.476,0,0.783132,162.974,119.723,191.336,155.245,303.973,168.63 action: 2,300 
137.256         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.256         INP_STAT             pHelmIvP:305:waypt_grab state: 1,151.058,119.689,298.535,0,0.540529,163.245,120.049,191.655,156.754,303.847,173.93 action: 2,300 
137.510         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.510         INP_STAT             pHelmIvP:306:waypt_grab state: 1,151.575,119.81,298.618,0,0.178549,163.649,120.537,192.132,157.292,303.949,173.93 action: 2,300 
137.762         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.762         INP_STAT             pHelmIvP:307:waypt_grab state: 1,151.919,119.889,298.671,0,0.0621028,163.918,120.863,192.45,158.735,303.783,179.53 action: 2,300 
138.007         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.007         INP_STAT             pHelmIvP:308:waypt_grab state: 1,152.437,120.008,298.747,0,0.422948,164.321,121.352,192.928,159.273,303.884,179.53 action: 2,300 
138.258         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.258         INP_STAT             pHelmIvP:309:waypt_grab state: 1,152.783,120.087,298.796,0,0.663326,164.589,121.679,193.247,160.629,303.686,185.65 action: 2,300 
138.510         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.510         INP_STAT             pHelmIvP:310:waypt_grab state: 1,153.302,120.204,298.864,0,1.0231,164.991,122.169,193.725,161.168,303.785,185.65 action: 2,300 
138.759         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.759         INP_STAT             pHelmIvP:311:waypt_grab state: 1,153.65,120.281,298.908,0,1.26308,165.259,122.496,194.045,162.429,303.558,192.72 action: 2,300 
139.012         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.013         INP_STAT             pHelmIvP:312:waypt_grab state: 1,154.171,120.396,298.97,0,1.62168,165.66,122.986,194.524,162.966,303.656,192.72 action: 2,300 
139.259         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.259         INP_STAT             pHelmIvP:313:waypt_grab state: 1,154.52,120.473,299.01,0,1.86141,165.928,123.315,194.845,164.083,303.399,201.16 action: 2,300 
139.517         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.517         INP_STAT             pHelmIvP:314:waypt_grab state: 1,155.043,120.587,299.067,0,2.21934,166.328,123.806,195.324,164.621,303.497,201.16 action: 2,300 
139.761         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.761         INP_STAT             pHelmIvP:315:waypt_grab state: 1,155.393,120.662,299.102,0,2.4584,166.596,124.134,195.645,165.688,303.184,205.57 action: 2,300 
140.013         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.013         INP_STAT             pHelmIvP:316:waypt_grab state: 1,155.917,120.774,299.154,0,2.81563,166.995,124.626,196.126,166.226,303.281,205.57 action: 2,300 
140.265         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.265         INP_STAT             pHelmIvP:317:waypt_grab state: 1,156.267,120.848,299.186,0,3.05369,167.262,124.954,196.447,167.222,302.952,209.88 action: 2,300 
140.516         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.516         INP_STAT             pHelmIvP:318:waypt_grab state: 1,156.793,120.959,299.233,0,3.41019,167.661,125.446,196.927,167.758,303.049,209.88 action: 2,300 
140.766         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.767         INP_STAT             pHelmIvP:319:waypt_grab state: 1,157.144,121.032,299.262,0,3.64749,167.926,125.774,197.248,168.648,302.716,214.96 action: 2,300 
141.016         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.016         INP_STAT             pHelmIvP:320:waypt_grab state: 1,157.671,121.141,299.304,0,4.00333,168.324,126.267,197.729,169.183,302.813,214.96 action: 2,300 
141.266         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.266         INP_STAT             pHelmIvP:321:waypt_grab state: 1,158.023,121.214,299.331,0,4.24101,168.59,126.596,198.051,169.976,302.474,220.22 action: 2,300 
141.522         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.522         INP_STAT             pHelmIvP:322:waypt_grab state: 1,158.552,121.322,299.369,0,4.59648,168.988,127.09,198.533,170.511,302.57,220.22 action: 2,300 
141.767         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.767         INP_STAT             pHelmIvP:323:waypt_grab state: 1,158.905,121.393,299.393,0,4.83336,169.254,127.419,198.855,171.183,302.226,225.79 action: 2,300 
142.020         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.020         INP_STAT             pHelmIvP:324:waypt_grab state: 1,159.433,121.499,299.428,0,5.18745,169.65,127.911,199.336,171.716,302.321,225.79 action: 2,300 
142.269         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.269         INP_STAT             pHelmIvP:325:waypt_grab state: 1,159.787,121.569,299.45,0,5.42372,169.915,128.24,199.658,172.266,301.975,232.04 action: 2,300 
142.534         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.535         INP_STAT             pHelmIvP:326:waypt_grab state: 1,160.318,121.674,299.481,0,5.77859,170.312,128.735,200.141,172.799,302.071,232.04 action: 2,300 
142.770         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.770         INP_STAT             pHelmIvP:327:waypt_grab state: 1,160.672,121.744,299.501,0,6.01459,170.576,129.064,200.463,173.203,301.735,239.27 action: 2,300 
143.029         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.029         INP_STAT             pHelmIvP:328:waypt_grab state: 1,161.027,121.813,299.52,0,6.25035,170.841,129.393,200.784,173.557,301.799,239.27 action: 2,300 
143.274         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.274         INP_STAT             pHelmIvP:329:waypt_grab state: 1,161.56,121.916,299.547,0,6.60512,171.238,129.889,201.269,173.986,301.495,246.22 action: 2,300 
143.528         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.528         INP_STAT             pHelmIvP:330:waypt_grab state: 1,162.093,122.019,299.573,0,6.95834,171.634,130.383,201.752,174.516,301.591,246.22 action: 2,300 
143.795         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.795         INP_STAT             pHelmIvP:331:waypt_grab state: 1,162.449,122.087,299.589,0,7.19426,171.898,130.713,202.074,174.644,301.232,250.7 action: 2,300 
144.038         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.038         INP_STAT             pHelmIvP:332:waypt_grab state: 1,162.805,122.154,299.605,0,7.42963,172.162,131.042,202.396,174.997,301.296,250.7 action: 2,300 
144.277         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.277         INP_STAT             pHelmIvP:333:waypt_grab state: 1,163.341,122.255,299.627,0,7.78341,172.558,131.538,202.881,175.211,300.982,255.47 action: 2,300 
144.533         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.533         INP_STAT             pHelmIvP:334:waypt_grab state: 1,163.698,122.322,299.642,0,8.01897,172.822,131.868,203.204,175.564,301.047,255.47 action: 2,300 
144.775         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.775         INP_STAT             pHelmIvP:335:waypt_grab state: 1,164.233,122.421,299.662,0,8.3719,173.218,132.364,203.688,175.679,300.753,260.63 action: 2,300 
145.036         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.036         INP_STAT             pHelmIvP:336:waypt_grab state: 1,164.591,122.487,299.674,0,8.6068,173.481,132.693,204.01,176.03,300.818,260.63 action: 2,300 
145.281         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.281         INP_STAT             pHelmIvP:337:waypt_grab state: 1,165.128,122.585,299.693,0,8.96014,173.877,133.19,204.495,176.045,300.538,266 action: 2,300 
145.538         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.538         INP_STAT             pHelmIvP:338:waypt_grab state: 1,165.486,122.65,299.704,0,9.19496,174.141,133.52,204.818,176.396,300.603,266 action: 2,300 
145.780         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.780         INP_STAT             pHelmIvP:339:waypt_grab state: 1,166.024,122.748,299.721,0,9.54751,174.536,134.016,205.303,176.305,300.348,271.87 action: 2,300 
146.044         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.044         INP_STAT             pHelmIvP:340:waypt_grab state: 1,166.383,122.812,299.731,0,9.78228,174.799,134.346,205.626,176.656,300.414,271.87 action: 2,300 
146.286         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.286         INP_STAT             pHelmIvP:341:waypt_grab state: 1,166.922,122.908,299.746,0,10.1346,175.194,134.842,206.11,176.471,300.188,278.49 action: 2,300 
146.542         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.542         INP_STAT             pHelmIvP:342:waypt_grab state: 1,167.281,122.972,299.756,0,10.3693,175.457,135.173,206.434,176.821,300.254,278.49 action: 2,300 
146.806         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.806         INP_STAT             pHelmIvP:343:waypt_grab state: 1,167.821,123.067,299.769,0,10.7215,175.852,135.669,206.919,176.533,300.06,285.96 action: 2,300 
147.046         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.046         INP_STAT             pHelmIvP:344:waypt_grab state: 1,168.18,123.129,299.778,0,10.9559,176.115,135.999,207.242,176.882,300.125,285.96 action: 2,300 
147.289         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.289         INP_STAT             pHelmIvP:345:waypt_grab state: 1,168.721,123.223,299.791,0,11.308,176.51,136.496,207.727,176.458,299.964,292.12 action: 2,300 
147.542         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.542         INP_STAT             pHelmIvP:346:waypt_grab state: 1,169.082,123.285,299.798,0,11.5424,176.773,136.826,208.05,176.807,300.03,292.12 action: 2,300 
147.787         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.787         INP_STAT             pHelmIvP:347:waypt_grab state: 1,169.623,123.378,299.81,0,11.8941,177.167,137.322,208.535,176.269,299.882,296.51 action: 2,300 
148.051         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.051         INP_STAT             pHelmIvP:348:waypt_grab state: 1,169.985,123.44,299.817,0,12.129,177.431,137.654,208.859,176.619,299.948,296.51 action: 2,300 
148.296         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.296         INP_STAT             pHelmIvP:349:waypt_grab state: 1,170.527,123.532,299.827,0,12.4805,177.825,138.15,209.345,176.043,299.83,301.45 action: 2,300 
148.553         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.553         INP_STAT             pHelmIvP:350:waypt_grab state: 1,170.888,123.592,299.834,0,12.7146,178.087,138.481,209.668,176.392,299.896,301.45 action: 2,300 
148.798         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.798         INP_STAT             pHelmIvP:351:waypt_grab state: 1,171.431,123.683,299.843,0,13.0656,178.481,138.977,210.153,175.777,299.814,306.66 action: 2,300 
149.053         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.053         INP_STAT             pHelmIvP:352:waypt_grab state: 1,171.793,123.743,299.849,0,13.3,178.744,139.308,210.476,176.126,299.881,306.66 action: 2,300 
149.303         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.303         INP_STAT             pHelmIvP:353:waypt_grab state: 1,172.338,123.833,299.857,0,13.6518,179.139,139.805,210.963,175.469,299.834,310.99 action: 2,300 
149.550         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.550         INP_STAT             pHelmIvP:354:waypt_grab state: 1,172.7,123.892,299.863,0,13.8859,179.401,140.136,211.286,175.818,299.9,310.99 action: 2,300 
149.796         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.796         INP_STAT             pHelmIvP:355:waypt_grab state: 1,173.244,123.981,299.87,0,14.2366,179.795,140.632,211.771,175.376,299.91,316.77 action: 2,300 
150.055         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.056         INP_STAT             pHelmIvP:356:waypt_grab state: 1,173.607,124.04,299.875,0,14.4705,180.057,140.963,212.095,175.726,299.976,316.77 action: 2,300 
150.304         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.304         INP_STAT             pHelmIvP:357:waypt_grab state: 1,174.152,124.128,299.882,0,14.8214,180.451,141.46,212.58,175.033,300.007,323.29 action: 2,300 
150.558         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.558         INP_STAT             pHelmIvP:358:waypt_grab state: 1,174.516,124.186,299.887,0,15.0556,180.714,141.791,212.904,175.383,300.074,323.29 action: 2,300 
150.801         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.802         INP_STAT             pHelmIvP:359:waypt_grab state: 1,175.062,124.273,299.893,0,15.4064,181.107,142.288,213.39,174.704,300.152,330.92 action: 2,300 
151.056         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.056         INP_STAT             pHelmIvP:360:waypt_grab state: 1,175.425,124.33,299.897,0,15.64,181.369,142.618,213.713,175.054,300.218,330.92 action: 2,300 
151.324         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.324         INP_STAT             pHelmIvP:361:waypt_grab state: 1,175.973,124.416,299.903,0,15.9912,181.763,143.116,214.199,174.36,300.353,337.87 action: 2,300 
151.556         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.556         INP_STAT             pHelmIvP:362:waypt_grab state: 1,176.337,124.473,299.906,0,16.2248,182.025,143.447,214.523,174.711,300.419,337.87 action: 2,300 
151.803         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.803         INP_STAT             pHelmIvP:363:waypt_grab state: 1,176.884,124.558,299.912,0,16.5756,182.419,143.944,215.008,173.95,300.595,342.1 action: 2,300 
152.061         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.061         INP_STAT             pHelmIvP:364:waypt_grab state: 1,177.249,124.614,299.915,0,16.8092,182.681,144.275,215.332,174.302,300.661,342.1 action: 2,300 
152.308         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.308         INP_STAT             pHelmIvP:365:waypt_grab state: 1,177.614,124.67,299.918,0,17.0428,182.943,144.606,215.656,173.393,300.839,346.68 action: 2,300 
152.623         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.623         INP_STAT             pHelmIvP:366:waypt_grab state: 1,178.163,124.754,299.923,0,17.3941,183.337,145.103,216.142,173.923,300.937,346.68 action: 2,300 
152.821         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.821         INP_STAT             pHelmIvP:367:waypt_grab state: 1,178.712,124.837,299.927,0,17.7445,183.73,145.6,216.628,173.259,301.179,351.88 action: 2,300 
153.074         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.074         INP_STAT             pHelmIvP:368:waypt_grab state: 1,179.078,124.893,299.93,0,17.9782,183.993,145.931,216.952,173.613,301.244,351.88 action: 2,300 
153.322         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.322         INP_STAT             pHelmIvP:369:waypt_grab state: 1,179.628,124.975,299.934,0,18.3295,184.387,146.429,217.439,173.017,301.521,357.29 action: 2,300 
153.593         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.593         INP_STAT             pHelmIvP:370:waypt_grab state: 1,179.994,125.03,299.936,0,18.563,184.649,146.76,217.762,173.372,301.585,357.29 action: 2,300 
153.821         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.821         INP_STAT             pHelmIvP:371:waypt_grab state: 1,180.543,125.111,299.94,0,18.9131,185.042,147.257,218.248,172.843,301.898,3.14 action: 2,300 
154.077         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.077         INP_STAT             pHelmIvP:372:waypt_grab state: 1,180.91,125.165,299.942,0,19.1469,185.304,147.588,218.572,173.2,301.961,3.14 action: 2,300 
154.325         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.325         INP_STAT             pHelmIvP:373:waypt_grab state: 1,181.277,125.219,299.944,0,19.3803,185.566,147.92,218.896,172.589,302.28,9.7 action: 2,300 
154.579         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.579         INP_STAT             pHelmIvP:374:waypt_grab state: 1,181.827,125.299,299.947,0,19.7305,185.959,148.416,219.381,173.126,302.373,9.7 action: 2,300 
154.829         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.829         INP_STAT             pHelmIvP:375:waypt_grab state: 1,182.195,125.352,299.949,0,19.9644,186.222,148.748,219.706,172.65,302.722,17.43 action: 2,300 
155.078         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.078         INP_STAT             pHelmIvP:376:waypt_grab state: 1,182.746,125.432,299.952,0,20.3145,186.614,149.245,220.191,173.188,302.814,17.43 action: 2,300 
155.329         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.329         INP_STAT             pHelmIvP:377:waypt_grab state: 1,183.114,125.484,299.954,0,20.548,186.876,149.576,220.515,172.799,303.21,22.9 action: 2,300 
