%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____07_59_06/LOG_FELIX_23_4_2021_____07_59_06.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476658986.38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.833          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.652,50.9803,304.785,0,95.7127,58.556,9.54158,84.1586,108.069,231.886,0.72 action: 2,300 
62.095          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.095          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.6397,51.0841,304.702,0,95.6283,58.6529,9.68547,84.2998,107.723,231.841,2.09 action: 2,300 
62.339          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.339          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.6184,51.2661,304.56,0,95.4797,58.8231,9.93742,84.547,107.705,231.996,2.09 action: 2,300 
62.585          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.585          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.6023,51.4044,304.456,0,95.3665,58.9528,10.1286,84.7346,107.192,231.926,3.9 action: 2,300 
62.846          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.846          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.5759,51.6339,304.29,0,95.1779,59.1687,10.4453,85.0453,107.169,232.122,3.9 action: 2,300 
63.095          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.095          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.5571,51.8003,304.175,0,95.0406,59.3257,10.6745,85.2702,106.51,232.044,6.03 action: 2,300 
63.349          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.349          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.5275,52.0671,303.999,0,94.8196,59.5783,11.0414,85.6301,106.482,232.273,6.03 action: 2,300 
63.594          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.594          INP_STAT             pHelmIvP:13:waypt_grab state: 1,91.507,52.2552,303.879,0,94.6632,59.7569,11.2995,85.8833,105.706,232.195,8.32 action: 2,300 
63.840          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.840          INP_STAT             pHelmIvP:14:waypt_grab state: 1,91.4757,52.5497,303.703,0,94.4175,60.0374,11.7028,86.2788,105.674,232.45,8.32 action: 2,300 
64.096          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.096          INP_STAT             pHelmIvP:15:waypt_grab state: 1,91.4546,52.754,303.586,0,94.2463,60.2326,11.982,86.5526,104.786,232.374,10.63 action: 2,300 
64.347          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.347          INP_STAT             pHelmIvP:16:waypt_grab state: 1,91.423,53.0692,303.41,0,93.9812,60.5348,12.4122,86.9744,104.751,232.649,10.63 action: 2,300 
64.591          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.592          INP_STAT             pHelmIvP:17:waypt_grab state: 1,91.4021,53.2852,303.298,0,93.7989,60.7424,12.7063,87.2627,103.782,232.594,12.96 action: 2,300 
64.841          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.841          INP_STAT             pHelmIvP:18:waypt_grab state: 1,91.3713,53.6169,303.131,0,93.518,61.0621,13.157,87.7046,103.745,232.886,12.96 action: 2,300 
65.097          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.097          INP_STAT             pHelmIvP:19:waypt_grab state: 1,91.3512,53.8421,303.021,0,93.3266,61.2798,13.4625,88.004,102.709,232.842,15.24 action: 2,300 
65.356          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.356          INP_STAT             pHelmIvP:20:waypt_grab state: 1,91.3221,54.1859,302.862,0,93.0335,61.613,13.9279,88.4601,102.671,233.147,15.24 action: 2,300 
65.603          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.603          INP_STAT             pHelmIvP:21:waypt_grab state: 1,91.3034,54.418,302.76,0,92.835,61.8385,14.2416,88.7675,101.574,233.136,17.46 action: 2,300 
65.843          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.843          INP_STAT             pHelmIvP:22:waypt_grab state: 1,91.2767,54.7709,302.611,0,92.5322,62.1823,14.7177,89.234,101.535,233.453,17.46 action: 2,300 
66.102          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.102          INP_STAT             pHelmIvP:23:waypt_grab state: 1,91.2598,55.0089,302.516,0,92.3273,62.4148,15.0382,89.5481,100.396,233.461,19.55 action: 2,300 
66.356          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.356          INP_STAT             pHelmIvP:24:waypt_grab state: 1,91.2362,55.3686,302.379,0,92.017,62.7668,15.5218,90.0218,100.357,233.788,19.55 action: 2,300 
66.609          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.609          INP_STAT             pHelmIvP:25:waypt_grab state: 1,91.2216,55.6105,302.291,0,91.8077,63.0041,15.8465,90.3399,99.1713,233.82,21.52 action: 2,300 
66.857          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.857          INP_STAT             pHelmIvP:26:waypt_grab state: 1,91.2015,55.9749,302.165,0,91.4915,63.3623,16.3349,90.8183,99.1329,234.155,21.52 action: 2,300 
67.085          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.085          INP_STAT             pHelmIvP:27:waypt_grab state: 1,91.1894,56.22,302.084,0,91.2784,63.6037,16.6629,91.1396,97.9304,234.217,23.41 action: 2,300 
67.366          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.366          INP_STAT             pHelmIvP:28:waypt_grab state: 1,91.1733,56.5896,301.968,0,90.9562,63.9684,17.1568,91.6234,97.8936,234.56,23.41 action: 2,300 
67.619          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.619          INP_STAT             pHelmIvP:29:waypt_grab state: 1,91.164,56.8366,301.894,0,90.7404,64.2126,17.4865,91.9462,96.6615,234.654,25.24 action: 2,300 
67.847          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.847          INP_STAT             pHelmIvP:30:waypt_grab state: 1,91.1522,57.2104,301.823,0,90.4131,64.5828,17.9849,92.4342,96.6269,235.007,25.24 action: 2,300 
68.113          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.113          INP_STAT             pHelmIvP:31:waypt_grab state: 1,91.1459,57.4594,301.72,0,90.1946,64.8299,18.3165,92.7589,95.3857,235.127,27.01 action: 2,300 
68.362          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.362          INP_STAT             pHelmIvP:32:waypt_grab state: 1,91.0507,57.7988,301.655,0,89.8219,65.2373,18.72,93.1506,95.2686,235.449,27.01 action: 2,300 
68.619          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.619          INP_STAT             pHelmIvP:33:waypt_grab state: 1,91.1357,58.084,301.562,0,89.6449,65.4511,19.147,93.572,94.0994,235.638,28.69 action: 2,300 
68.862          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.862          INP_STAT             pHelmIvP:34:waypt_grab state: 1,91.1339,58.334,301.503,0,89.4244,65.7002,19.4789,93.8969,94.0806,235.88,28.69 action: 2,300 
69.112          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.112          INP_STAT             pHelmIvP:35:waypt_grab state: 1,91.1337,58.7103,301.418,0,89.0917,66.0759,19.9781,94.3857,92.8123,236.192,30.38 action: 2,300 
69.371          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.372          INP_STAT             pHelmIvP:36:waypt_grab state: 1,91.1353,58.9613,301.364,0,88.8694,66.3268,20.3109,94.7114,92.7963,236.438,30.38 action: 2,300 
69.622          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.622          INP_STAT             pHelmIvP:37:waypt_grab state: 1,91.1402,59.3387,301.287,0,88.5346,66.7047,20.8108,95.2007,91.5236,236.783,32.02 action: 2,300 
69.854          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.854          INP_STAT             pHelmIvP:38:waypt_grab state: 1,91.1453,59.5902,301.238,0,88.311,66.9569,21.1438,95.5266,91.5108,237.033,32.02 action: 2,300 
70.130          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.130          INP_STAT             pHelmIvP:39:waypt_grab state: 1,91.1556,59.9676,301.168,0,87.9751,67.3359,21.6432,96.0154,90.2349,237.41,33.61 action: 2,300 
70.368          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.368          INP_STAT             pHelmIvP:40:waypt_grab state: 1,91.1643,60.2195,301.124,0,87.7504,67.5893,21.9764,96.3415,90.2257,237.665,33.61 action: 2,300 
70.622          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.622          INP_STAT             pHelmIvP:41:waypt_grab state: 1,91.18,60.5979,301.061,0,87.4124,67.9703,22.4767,96.8311,88.965,238.084,35.23 action: 2,300 
70.873          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.873          INP_STAT             pHelmIvP:42:waypt_grab state: 1,91.1924,60.8498,301.021,0,87.1871,68.2243,22.8095,97.1568,88.9598,238.342,35.23 action: 2,300 
71.118          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.118          INP_STAT             pHelmIvP:43:waypt_grab state: 1,91.2137,61.228,300.965,0,86.8482,68.6062,23.3093,97.6459,87.6989,238.798,36.89 action: 2,300 
71.376          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.376          INP_STAT             pHelmIvP:44:waypt_grab state: 1,91.2299,61.4799,300.929,0,86.6221,68.861,23.6421,97.9715,87.6981,239.06,36.89 action: 2,300 
71.630          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.630          INP_STAT             pHelmIvP:45:waypt_grab state: 1,91.2569,61.8578,300.877,0,86.2825,69.2436,24.1413,98.46,86.4559,239.559,38.6 action: 2,300 
71.860          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.860          INP_STAT             pHelmIvP:46:waypt_grab state: 1,91.2768,62.1098,300.844,0,86.0556,69.4992,24.4742,98.7857,86.4598,239.826,38.6 action: 2,300 
72.132          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.132          INP_STAT             pHelmIvP:47:waypt_grab state: 1,91.3096,62.4874,300.797,0,85.7152,69.8826,24.973,99.2737,85.2347,240.362,40.6 action: 2,300 
72.376          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.376          INP_STAT             pHelmIvP:48:waypt_grab state: 1,91.3334,62.7391,300.767,0,85.4879,70.1385,25.3056,99.5991,85.2437,240.632,40.6 action: 2,300 
72.632          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.632          INP_STAT             pHelmIvP:49:waypt_grab state: 1,91.3721,63.1166,300.724,0,85.1464,70.5229,25.8045,100.087,84.0539,241.229,42.99 action: 2,300 
72.880          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.880          INP_STAT             pHelmIvP:50:waypt_grab state: 1,91.3998,63.3679,300.697,0,84.9187,70.7792,26.1367,100.412,84.0685,241.502,42.99 action: 2,300 
73.127          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.127          INP_STAT             pHelmIvP:51:waypt_grab state: 1,91.4443,63.7448,300.658,0,84.5768,71.1641,26.6351,100.9,82.9172,242.16,49.07 action: 2,300 
73.387          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.387          INP_STAT             pHelmIvP:52:waypt_grab state: 1,91.4759,63.9957,300.634,0,84.3488,71.4207,26.967,101.225,82.9379,242.438,49.07 action: 2,300 
73.632          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.632          INP_STAT             pHelmIvP:53:waypt_grab state: 1,91.5264,64.3721,300.599,0,84.0062,71.8062,27.4652,101.712,81.9399,243.221,59.68 action: 2,300 
73.867          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.867          INP_STAT             pHelmIvP:54:waypt_grab state: 1,91.562,64.6228,300.576,0,83.7776,72.0634,27.7973,102.037,81.9676,243.502,59.68 action: 2,300 
74.144          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.144          INP_STAT             pHelmIvP:55:waypt_grab state: 1,91.6185,64.9984,300.544,0,83.4346,72.4492,28.295,102.524,81.1447,244.407,69.01 action: 2,300 
74.385          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.385          INP_STAT             pHelmIvP:56:waypt_grab state: 1,91.6582,65.2488,300.524,0,83.2055,72.7069,28.6271,102.848,81.1803,244.69,69.01 action: 2,300 
74.638          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.638          INP_STAT             pHelmIvP:57:waypt_grab state: 1,91.7207,65.624,300.494,0,82.8617,73.0935,29.1249,103.335,80.4969,245.716,77.89 action: 2,300 
74.889          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.889          INP_STAT             pHelmIvP:58:waypt_grab state: 1,91.7643,65.8734,300.476,0,82.6328,73.351,29.4562,103.659,80.5413,246,77.89 action: 2,300 
75.131          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.132          INP_STAT             pHelmIvP:59:waypt_grab state: 1,91.8329,66.2477,300.449,0,82.2887,73.738,29.9538,104.146,80.0241,247.131,86.76 action: 2,300 
75.392          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.392          INP_STAT             pHelmIvP:60:waypt_grab state: 1,91.8806,66.4967,300.433,0,82.0593,73.9959,30.2852,104.47,80.0781,247.417,86.76 action: 2,300 
75.638          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.638          INP_STAT             pHelmIvP:61:waypt_grab state: 1,91.9552,66.8699,300.408,0,81.7148,74.3832,30.7823,104.956,79.7474,248.628,95.62 action: 2,300 
75.875          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.875          INP_STAT             pHelmIvP:62:waypt_grab state: 1,92.007,67.1186,300.393,0,81.485,74.6415,31.1139,105.281,79.8115,248.913,95.62 action: 2,300 
76.142          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.142          INP_STAT             pHelmIvP:63:waypt_grab state: 1,92.0877,67.491,300.371,0,81.1401,75.0293,31.6111,105.767,79.7001,250.187,104.64 action: 2,300 
76.388          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.388          INP_STAT             pHelmIvP:64:waypt_grab state: 1,92.1436,67.7389,300.357,0,80.91,75.2879,31.9425,106.091,79.7748,250.472,104.64 action: 2,300 
76.623          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.623          INP_STAT             pHelmIvP:65:waypt_grab state: 1,92.2306,68.1107,300.337,0,80.5643,75.6764,32.4402,106.578,79.9077,251.757,113.84 action: 2,180 
76.902          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.902          INP_STAT             pHelmIvP:66:waypt_grab state: 1,92.2852,68.3567,297.439,0,80.3315,75.9374,32.7664,106.897,79.9875,252.038,113.84 action: 2,300 
77.143          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.143          INP_STAT             pHelmIvP:67:waypt_grab state: 1,92.3084,68.7193,292.043,0,79.9442,76.3625,33.2063,107.324,80.2811,253.298,123.38 action: 2,300 
77.404          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.405          INP_STAT             pHelmIvP:68:waypt_grab state: 1,92.3158,68.9626,292.428,0,79.677,76.6546,33.4944,107.604,80.3198,253.576,123.38 action: 2,300 
77.655          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.655          INP_STAT             pHelmIvP:69:waypt_grab state: 1,92.3349,69.3296,292.974,0,79.277,77.0923,33.9325,108.03,80.8535,254.789,133.29 action: 2,300 
77.881          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.881          INP_STAT             pHelmIvP:70:waypt_grab state: 1,92.356,69.5699,294.346,0,79.0197,77.3746,34.224,108.313,80.9114,255.061,133.29 action: 2,300 
78.154          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.154          INP_STAT             pHelmIvP:71:waypt_grab state: 1,92.404,69.9324,295.163,0,78.6406,77.7925,34.6733,108.75,81.692,256.171,143.67 action: 2,300 
78.399          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.399          INP_STAT             pHelmIvP:72:waypt_grab state: 1,92.4412,70.1813,295.331,0,78.3816,78.0782,34.9835,109.052,81.7727,256.448,143.67 action: 2,300 
78.653          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.653          INP_STAT             pHelmIvP:73:waypt_grab state: 1,92.5029,70.5562,295.573,0,77.9924,78.5078,35.4529,109.509,82.7667,257.444,154.65 action: 2,300 
78.903          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.903          INP_STAT             pHelmIvP:74:waypt_grab state: 1,92.5477,70.8059,295.735,0,77.734,78.7933,35.767,109.815,82.8596,257.717,154.65 action: 2,300 
79.147          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.147          INP_STAT             pHelmIvP:75:waypt_grab state: 1,92.6203,71.1797,295.978,0,77.3481,79.2198,36.2392,110.275,84.0303,258.551,166.29 action: 2,300 
79.413          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.413          INP_STAT             pHelmIvP:76:waypt_grab state: 1,92.6722,71.4286,296.131,0,77.0918,79.5034,36.5551,110.583,84.1336,258.819,166.29 action: 2,300 
79.658          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.658          INP_STAT             pHelmIvP:77:waypt_grab state: 1,92.7556,71.8018,296.351,0,76.7083,79.9279,37.0309,111.047,85.4241,259.472,178.62 action: 2,300 
79.893          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.893          INP_STAT             pHelmIvP:78:waypt_grab state: 1,92.8145,72.0499,296.49,0,76.4537,80.2097,37.3487,111.356,85.5362,259.734,178.62 action: 2,300 
80.159          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.159          INP_STAT             pHelmIvP:79:waypt_grab state: 1,92.9079,72.4211,296.689,0,76.0737,80.6309,37.8262,111.822,86.8891,260.193,188.96 action: 2,300 
80.409          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.409          INP_STAT             pHelmIvP:80:waypt_grab state: 1,92.9734,72.6676,296.815,0,75.8216,80.9105,38.1447,112.132,87.008,260.448,188.96 action: 2,300 
80.658          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.658          INP_STAT             pHelmIvP:81:waypt_grab state: 1,93.0765,73.0367,296.995,0,75.4446,81.3287,38.6236,112.599,88.1755,260.742,199.54 action: 2,300 
80.912          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.912          INP_STAT             pHelmIvP:82:waypt_grab state: 1,93.1483,73.2821,297.109,0,75.1941,81.6067,38.9434,112.911,88.3002,260.992,199.54 action: 2,300 
81.159          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.159          INP_STAT             pHelmIvP:83:waypt_grab state: 1,93.2607,73.6494,297.272,0,74.8195,82.0228,39.4242,113.38,90.0024,261.184,199.37 action: 2,300 
81.418          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.418          INP_STAT             pHelmIvP:84:waypt_grab state: 1,93.3386,73.8933,297.376,0,74.5709,82.2989,39.7448,113.693,90.1317,261.428,199.37 action: 2,300 
81.657          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.657          INP_STAT             pHelmIvP:85:waypt_grab state: 1,93.4601,74.2587,297.524,0,74.1985,82.7128,40.2271,114.163,91.8089,261.604,200.72 action: 2,300 
81.900          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.900          INP_STAT             pHelmIvP:86:waypt_grab state: 1,93.5439,74.5014,297.618,0,73.9512,82.9879,40.5489,114.477,91.9427,261.842,200.72 action: 2,300 
82.173          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.173          INP_STAT             pHelmIvP:87:waypt_grab state: 1,93.6739,74.8643,297.752,0,73.5813,83.3994,41.0321,114.949,93.549,261.982,204.04 action: 2,300 
82.414          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.414          INP_STAT             pHelmIvP:88:waypt_grab state: 1,93.7633,75.1053,297.837,0,73.3357,83.6728,41.3542,115.263,93.6865,262.214,204.04 action: 2,300 
82.659          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.659          INP_STAT             pHelmIvP:89:waypt_grab state: 1,93.902,75.4666,297.958,0,72.9672,84.0831,41.8393,115.737,95.2167,262.296,207.37 action: 2,300 
82.915          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.915          INP_STAT             pHelmIvP:90:waypt_grab state: 1,93.9968,75.706,298.036,0,72.7228,84.3552,42.1622,116.052,95.3575,262.524,207.37 action: 2,300 
83.166          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.166          INP_STAT             pHelmIvP:91:waypt_grab state: 1,94.1434,76.0648,298.146,0,72.3564,84.7635,42.6479,116.526,96.7934,262.579,210.33 action: 2,300 
83.414          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.414          INP_STAT             pHelmIvP:92:waypt_grab state: 1,94.2435,76.3026,298.216,0,72.1132,85.0345,42.9713,116.842,96.9372,262.802,210.33 action: 2,300 
83.666          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.666          INP_STAT             pHelmIvP:93:waypt_grab state: 1,94.3979,76.6587,298.316,0,71.7488,85.4408,43.4575,117.316,98.3218,262.818,213.5 action: 2,300 
83.894          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.895          INP_STAT             pHelmIvP:94:waypt_grab state: 1,94.5032,76.8952,298.38,0,71.5064,85.7111,43.7818,117.633,98.4683,263.037,213.5 action: 2,300 
84.175          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.175          INP_STAT             pHelmIvP:95:waypt_grab state: 1,94.665,77.2487,298.47,0,71.1437,86.1157,44.2684,118.108,99.8107,263.017,216.8 action: 2,300 
84.425          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.425          INP_STAT             pHelmIvP:96:waypt_grab state: 1,94.7754,77.4836,298.528,0,70.9023,86.3851,44.5932,118.425,99.9595,263.232,216.8 action: 2,300 
84.666          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.666          INP_STAT             pHelmIvP:97:waypt_grab state: 1,94.8879,77.7182,298.584,0,70.6609,86.6545,44.9187,118.743,101.175,263.072,220.41 action: 2,300 
84.929          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.929          INP_STAT             pHelmIvP:98:waypt_grab state: 1,95.0601,78.0685,298.663,0,70.2998,87.0577,45.4067,119.22,101.4,263.39,220.41 action: 2,300 
85.176          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.176          INP_STAT             pHelmIvP:99:waypt_grab state: 1,95.1774,78.3015,298.714,0,70.0591,87.3264,45.7327,119.538,102.564,263.192,224.57 action: 2,300 
85.435          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.435          INP_STAT             pHelmIvP:100:waypt_grab state: 1,95.357,78.6499,298.786,0,69.6985,87.7292,46.2222,120.016,102.792,263.505,224.57 action: 2,300 
85.680          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.680          INP_STAT             pHelmIvP:101:waypt_grab state: 1,95.4796,78.8822,298.832,0,69.4576,87.9983,46.5501,120.336,103.883,263.272,229.48 action: 2,300 
85.920          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.920          INP_STAT             pHelmIvP:102:waypt_grab state: 1,95.6661,79.2281,298.897,0,69.0981,88.4,47.0401,120.815,104.113,263.581,229.48 action: 2,300 
86.182          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.182          INP_STAT             pHelmIvP:103:waypt_grab state: 1,95.7926,79.4574,298.939,0,68.8592,88.667,47.3665,121.134,105.111,263.309,235.21 action: 2,300 
86.433          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.433          INP_STAT             pHelmIvP:104:waypt_grab state: 1,95.9857,79.8004,298.998,0,68.501,89.0674,47.8566,121.613,105.342,263.614,235.21 action: 2,300 
86.676          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.676          INP_STAT             pHelmIvP:105:waypt_grab state: 1,96.117,80.0287,299.036,0,68.262,89.3346,48.1843,121.933,106.261,263.297,240.57 action: 2,300 
86.932          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.932          INP_STAT             pHelmIvP:106:waypt_grab state: 1,96.3165,80.3687,299.09,0,67.9051,89.7337,48.6744,122.412,106.493,263.598,240.57 action: 2,300 
87.183          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.183          INP_STAT             pHelmIvP:107:waypt_grab state: 1,96.4519,80.5949,299.124,0,67.667,90,49.0019,122.732,107.32,263.246,245.95 action: 2,300 
87.443          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.443          INP_STAT             pHelmIvP:108:waypt_grab state: 1,96.6581,80.9327,299.173,0,67.3105,90.3988,49.4929,123.211,107.552,263.544,245.95 action: 2,300 
87.680          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.680          INP_STAT             pHelmIvP:109:waypt_grab state: 1,96.7976,81.1569,299.204,0,67.0732,90.6644,49.8204,123.531,108.287,263.163,251.51 action: 2,300 
87.929          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.929          INP_STAT             pHelmIvP:110:waypt_grab state: 1,97.0101,81.492,299.249,0,66.7174,91.0625,50.3119,124.012,108.519,263.459,251.51 action: 2,300 
88.188          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.188          INP_STAT             pHelmIvP:111:waypt_grab state: 1,97.1538,81.7144,299.277,0,66.4806,91.3275,50.6394,124.332,109.151,263.054,257.34 action: 2,300 
88.441          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.441          INP_STAT             pHelmIvP:112:waypt_grab state: 1,97.3724,82.0469,299.317,0,66.1255,91.725,51.1313,124.812,109.382,263.347,257.34 action: 2,300 
88.677          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.677          INP_STAT             pHelmIvP:113:waypt_grab state: 1,97.5208,82.2685,299.343,0,65.8879,91.9909,51.4608,125.134,109.882,262.922,263.53 action: 2,300 
88.944          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.944          INP_STAT             pHelmIvP:114:waypt_grab state: 1,97.7458,82.5987,299.38,0,65.533,92.3883,51.9535,125.616,110.113,263.214,263.53 action: 2,300 
89.190          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.190          INP_STAT             pHelmIvP:115:waypt_grab state: 1,97.8977,82.8177,299.403,0,65.2966,92.6529,52.282,125.937,110.485,262.783,270.46 action: 2,300 
89.456          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.456          INP_STAT             pHelmIvP:116:waypt_grab state: 1,98.1283,83.1448,299.437,0,64.9426,93.0493,52.7745,126.418,110.715,263.073,270.46 action: 2,300 
89.701          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.701          INP_STAT             pHelmIvP:117:waypt_grab state: 1,98.284,83.3619,299.458,0,64.7068,93.3135,53.103,126.739,110.927,262.65,278.37 action: 2,300 
89.940          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.940          INP_STAT             pHelmIvP:118:waypt_grab state: 1,98.5206,83.6866,299.488,0,64.3529,93.7098,53.5963,127.221,111.156,262.939,278.37 action: 2,300 
90.199          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.199          INP_STAT             pHelmIvP:119:waypt_grab state: 1,98.6802,83.902,299.507,0,64.1172,93.9739,53.9252,127.543,111.186,262.526,287.61 action: 2,300 
90.447          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.447          INP_STAT             pHelmIvP:120:waypt_grab state: 1,98.9223,84.2235,299.535,0,63.7641,94.3694,54.4182,128.025,111.415,262.814,287.61 action: 2,300 
90.687          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.687          INP_STAT             pHelmIvP:121:waypt_grab state: 1,99.0862,84.4379,299.552,0,63.5278,94.6342,54.7485,128.347,111.273,262.375,293.5 action: 2,300 
90.942          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.942          INP_STAT             pHelmIvP:122:waypt_grab state: 1,99.3337,84.7566,299.577,0,63.1753,95.0291,55.2416,128.829,111.501,262.664,293.5 action: 2,300 
91.199          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.199          INP_STAT             pHelmIvP:123:waypt_grab state: 1,99.5008,84.9684,299.593,0,62.94,95.2928,55.5709,129.151,111.242,262.216,298.19 action: 2,300 
91.452          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.452          INP_STAT             pHelmIvP:124:waypt_grab state: 1,99.7542,85.2847,299.616,0,62.5873,95.688,56.0649,129.634,111.469,262.505,298.19 action: 2,300 
91.704          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.704          INP_STAT             pHelmIvP:125:waypt_grab state: 1,99.925,85.4948,299.63,0,62.3522,95.9515,56.3945,129.956,111.113,262.091,303.69 action: 2,300 
91.946          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.946          INP_STAT             pHelmIvP:126:waypt_grab state: 1,100.184,85.8081,299.651,0,62,96.3462,56.8884,130.439,111.339,262.38,303.69 action: 2,300 
92.205          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.205          INP_STAT             pHelmIvP:127:waypt_grab state: 1,100.358,86.016,299.664,0,61.7653,96.6092,57.2178,130.761,110.874,261.999,309.46 action: 2,300 
92.450          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.450          INP_STAT             pHelmIvP:128:waypt_grab state: 1,100.622,86.3268,299.683,0,61.4133,97.0039,57.7122,131.244,111.099,262.289,309.46 action: 2,300 
92.695          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.695          INP_STAT             pHelmIvP:129:waypt_grab state: 1,100.799,86.5329,299.695,0,61.1787,97.2668,58.0418,131.566,110.545,261.947,315.58 action: 2,300 
92.955          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.955          INP_STAT             pHelmIvP:130:waypt_grab state: 1,101.068,86.8407,299.712,0,60.827,97.6611,58.5362,132.05,110.77,262.238,315.58 action: 2,300 
93.200          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.200          INP_STAT             pHelmIvP:131:waypt_grab state: 1,101.25,87.0454,299.723,0,60.5921,97.9245,58.8666,132.373,110.102,261.944,322.23 action: 2,300 
93.459          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.459          INP_STAT             pHelmIvP:132:waypt_grab state: 1,101.524,87.3506,299.738,0,60.2404,98.3188,59.3615,132.856,110.327,262.237,322.23 action: 2,300 
93.706          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.706          INP_STAT             pHelmIvP:133:waypt_grab state: 1,101.709,87.5534,299.748,0,60.0058,98.5819,59.6919,133.179,109.571,262.004,329.74 action: 2,300 
93.955          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.955          INP_STAT             pHelmIvP:134:waypt_grab state: 1,101.988,87.856,299.762,0,59.654,98.9764,60.1874,133.664,109.798,262.298,329.74 action: 2,300 
94.201          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.201          INP_STAT             pHelmIvP:135:waypt_grab state: 1,102.176,88.0568,299.771,0,59.4195,99.2392,60.5177,133.987,108.949,262.148,338.54 action: 2,300 
94.462          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.462          INP_STAT             pHelmIvP:136:waypt_grab state: 1,102.461,88.3568,299.784,0,59.0677,99.6338,61.0137,134.471,109.177,262.443,338.54 action: 2,300 
94.701          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.702          INP_STAT             pHelmIvP:137:waypt_grab state: 1,102.652,88.5556,299.792,0,58.8334,99.8965,61.3441,134.794,108.175,262.341,343.66 action: 2,300 
94.961          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.961          INP_STAT             pHelmIvP:138:waypt_grab state: 1,102.942,88.8526,299.804,0,58.482,100.291,61.8399,135.279,108.405,262.638,343.66 action: 2,300 
95.204          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.204          INP_STAT             pHelmIvP:139:waypt_grab state: 1,103.136,89.0497,299.811,0,58.2476,100.554,62.1706,135.602,107.322,262.574,347.46 action: 2,300 
95.465          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.465          INP_STAT             pHelmIvP:140:waypt_grab state: 1,103.43,89.3435,299.822,0,57.8967,100.947,62.6659,136.087,107.554,262.873,347.46 action: 2,300 
95.719          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.720          INP_STAT             pHelmIvP:141:waypt_grab state: 1,103.628,89.5387,299.828,0,57.6625,101.21,62.9967,136.41,106.469,262.865,352.32 action: 2,300 
95.955          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.955          INP_STAT             pHelmIvP:142:waypt_grab state: 1,103.927,89.8306,299.838,0,57.3106,101.604,63.4938,136.896,106.705,263.166,352.32 action: 2,300 
96.224          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.224          INP_STAT             pHelmIvP:143:waypt_grab state: 1,104.127,90.0234,299.844,0,57.0771,101.866,63.8237,137.218,105.606,263.22,357.41 action: 2,300 
96.466          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.466          INP_STAT             pHelmIvP:144:waypt_grab state: 1,104.43,90.3118,299.853,0,56.7262,102.26,64.3197,137.703,105.845,263.522,357.41 action: 2,300 
96.708          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.708          INP_STAT             pHelmIvP:145:waypt_grab state: 1,104.634,90.5029,299.858,0,56.4925,102.522,64.6501,138.026,104.753,263.647,2.82 action: 2,300 
96.969          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.970          INP_STAT             pHelmIvP:146:waypt_grab state: 1,104.941,90.7882,299.866,0,56.142,102.915,65.1457,138.511,104.996,263.95,2.82 action: 2,300 
97.216          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.216          INP_STAT             pHelmIvP:147:waypt_grab state: 1,105.148,90.9778,299.871,0,55.908,103.178,65.4767,138.834,103.913,264.153,8.84 action: 2,300 
97.471          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.471          INP_STAT             pHelmIvP:148:waypt_grab state: 1,105.359,91.2614,299.876,0,55.5156,103.605,65.8813,139.227,104.061,264.452,8.84 action: 2,300 
97.726          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.726          INP_STAT             pHelmIvP:149:waypt_grab state: 1,105.669,91.4476,299.883,0,55.324,103.833,66.3028,139.642,103.11,264.741,15.96 action: 2,300 
97.971          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.971          INP_STAT             pHelmIvP:150:waypt_grab state: 1,105.885,91.7292,299.887,0,54.9311,104.261,66.7077,140.035,103.263,265.042,15.96 action: 2,300 
98.235          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.235          INP_STAT             pHelmIvP:151:waypt_grab state: 1,106.198,91.9132,299.894,0,54.7397,104.488,67.1299,140.451,102.594,265.435,21.7 action: 2,300 
98.481          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.481          INP_STAT             pHelmIvP:152:waypt_grab state: 1,106.412,92.098,299.898,0,54.506,104.751,67.4608,140.774,102.768,265.639,21.7 action: 2,300 
98.719          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.719          INP_STAT             pHelmIvP:153:waypt_grab state: 1,106.735,92.3747,299.903,0,54.1546,105.145,67.9584,141.261,101.815,266.138,25.98 action: 2,300 
98.974          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.974          INP_STAT             pHelmIvP:154:waypt_grab state: 1,106.951,92.5574,299.907,0,53.9214,105.407,68.2887,141.584,101.992,266.342,25.98 action: 2,300 
99.225          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.225          INP_STAT             pHelmIvP:155:waypt_grab state: 1,107.278,92.8307,299.912,0,53.5708,105.8,68.7854,142.069,101.08,266.954,30.33 action: 2,300 
99.473          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.473          INP_STAT             pHelmIvP:156:waypt_grab state: 1,107.497,93.0118,299.916,0,53.3374,106.062,69.116,142.392,101.263,267.157,30.33 action: 2,300 
99.733          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.733          INP_STAT             pHelmIvP:157:waypt_grab state: 1,107.828,93.2823,299.92,0,52.9868,106.455,69.6129,142.878,100.433,267.828,35.25 action: 2,300 
99.975          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.975          INP_STAT             pHelmIvP:158:waypt_grab state: 1,108.05,93.4619,299.923,0,52.7529,106.718,69.9443,143.202,100.622,268.032,35.25 action: 2,300 
100.234         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.234         INP_STAT             pHelmIvP:159:waypt_grab state: 1,108.384,93.7293,299.928,0,52.4028,107.111,70.4406,143.687,99.8881,268.766,40.28 action: 2,300 
100.489         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.489         INP_STAT             pHelmIvP:160:waypt_grab state: 1,108.609,93.9068,299.93,0,52.1693,107.373,70.7716,144.011,100.083,268.969,40.28 action: 2,300 
100.724         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.724         INP_STAT             pHelmIvP:161:waypt_grab state: 1,108.947,94.1713,299.934,0,51.8194,107.765,71.2676,144.496,100.377,269.272,40.28 action: 2,300 
100.982         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.982         INP_STAT             pHelmIvP:162:waypt_grab state: 1,109.174,94.3465,299.937,0,51.5864,108.027,71.5979,144.819,99.65,269.956,45.73 action: 2,300 
101.229         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.229         INP_STAT             pHelmIvP:163:waypt_grab state: 1,109.516,94.6081,299.94,0,51.2369,108.419,72.0936,145.304,99.9529,270.257,45.73 action: 2,300 
101.483         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.483         INP_STAT             pHelmIvP:164:waypt_grab state: 1,109.745,94.7815,299.942,0,51.0039,108.68,72.424,145.627,99.3483,270.997,51.85 action: 2,300 
101.736         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.736         INP_STAT             pHelmIvP:165:waypt_grab state: 1,110.091,95.0406,299.946,0,50.6541,109.073,72.9201,146.112,98.999,271.883,59.05 action: 2,300 
101.979         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.979         INP_STAT             pHelmIvP:166:waypt_grab state: 1,110.324,95.2127,299.948,0,50.4204,109.335,73.2516,146.436,99.213,272.081,59.05 action: 2,300 
102.241         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.241         INP_STAT             pHelmIvP:167:waypt_grab state: 1,110.674,95.4697,299.951,0,50.0698,109.728,73.7489,146.922,99.0187,273.027,65.13 action: 2,300 
102.508         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.508         INP_STAT             pHelmIvP:168:waypt_grab state: 1,110.909,95.64,299.952,0,49.8362,109.991,74.0804,147.246,99.2396,273.223,65.13 action: 2,300 
102.733         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.733         INP_STAT             pHelmIvP:169:waypt_grab state: 1,111.264,95.8941,299.955,0,49.4857,110.384,74.5777,147.732,99.1551,274.225,69.77 action: 2,300 
102.988         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.988         INP_STAT             pHelmIvP:170:waypt_grab state: 1,111.501,96.0621,299.957,0,49.2528,110.645,74.9082,148.055,99.3823,274.418,69.77 action: 2,300 
103.240         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.240         INP_STAT             pHelmIvP:171:waypt_grab state: 1,111.858,96.313,299.959,0,48.9032,111.038,75.4043,148.54,99.4446,275.424,74.91 action: 2,300 
103.487         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.487         INP_STAT             pHelmIvP:172:waypt_grab state: 1,112.097,96.4795,299.961,0,48.6699,111.299,75.7355,148.864,99.6792,275.613,74.91 action: 2,300 
103.747         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.747         INP_STAT             pHelmIvP:173:waypt_grab state: 1,112.458,96.728,299.963,0,48.3199,111.692,76.2322,149.35,99.8987,276.613,80.27 action: 2,300 
103.992         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.992         INP_STAT             pHelmIvP:174:waypt_grab state: 1,112.701,96.893,299.964,0,48.0861,111.955,76.564,149.674,100.141,276.799,80.27 action: 2,300 
104.249         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.249         INP_STAT             pHelmIvP:175:waypt_grab state: 1,113.065,97.1388,299.966,0,47.7362,112.347,77.0607,150.16,100.505,277.076,80.27 action: 2,300 
104.508         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.508         INP_STAT             pHelmIvP:176:waypt_grab state: 1,113.31,97.3018,299.968,0,47.5029,112.609,77.3919,150.484,100.766,277.976,85.81 action: 2,300 
104.745         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.745         INP_STAT             pHelmIvP:177:waypt_grab state: 1,113.678,97.5449,299.969,0,47.1531,113.002,77.8885,150.969,101.295,278.943,91.87 action: 2,300 
104.994         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.995         INP_STAT             pHelmIvP:178:waypt_grab state: 1,113.924,97.7062,299.971,0,46.9197,113.264,78.2199,151.293,101.549,279.12,91.87 action: 2,300 
105.253         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.253         INP_STAT             pHelmIvP:179:waypt_grab state: 1,114.296,97.9467,299.972,0,46.5698,113.656,78.7166,151.779,101.933,279.385,91.87 action: 2,300 
105.486         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.486         INP_STAT             pHelmIvP:180:waypt_grab state: 1,114.545,98.1062,299.973,0,46.3365,113.918,79.0478,152.103,102.507,280.222,98.57 action: 2,300 
105.747         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.747         INP_STAT             pHelmIvP:181:waypt_grab state: 1,114.919,98.3439,299.975,0,45.987,114.31,79.5441,152.588,103.376,281.097,106.35 action: 2,300 
105.999         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.999         INP_STAT             pHelmIvP:182:waypt_grab state: 1,115.17,98.5016,299.976,0,45.7537,114.572,79.8754,152.912,103.642,281.265,106.35 action: 2,300 
106.260         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.260         INP_STAT             pHelmIvP:183:waypt_grab state: 1,115.548,98.7367,299.977,0,45.4041,114.964,80.3718,153.397,104.042,281.516,106.35 action: 2,300 
106.515         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.515         INP_STAT             pHelmIvP:184:waypt_grab state: 1,115.801,98.8927,299.978,0,45.171,115.226,80.7029,153.721,104.953,282.235,114.53 action: 2,300 
106.756         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.756         INP_STAT             pHelmIvP:185:waypt_grab state: 1,116.183,99.1259,299.979,0,44.8205,115.619,81.2006,154.208,106.198,283.032,118.67 action: 2,300 
107.009         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.009         INP_STAT             pHelmIvP:186:waypt_grab state: 1,116.438,99.2801,299.98,0,44.5875,115.881,81.5315,154.531,106.474,283.191,118.67 action: 2,300 
107.258         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.258         INP_STAT             pHelmIvP:187:waypt_grab state: 1,116.823,99.5103,299.981,0,44.2375,116.274,82.0285,155.017,107.808,283.929,123.03 action: 2,300 
107.492         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.492         INP_STAT             pHelmIvP:188:waypt_grab state: 1,117.081,99.6631,299.982,0,44.0041,116.536,82.3601,155.341,108.089,284.084,123.03 action: 2,300 
107.762         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.762         INP_STAT             pHelmIvP:189:waypt_grab state: 1,117.469,99.891,299.983,0,43.6539,116.929,82.8575,155.828,109.499,284.744,128.07 action: 2,300 
108.007         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.007         INP_STAT             pHelmIvP:190:waypt_grab state: 1,117.728,100.042,299.983,0,43.4209,117.19,83.1884,156.151,109.783,284.894,128.07 action: 2,300 
108.266         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.266         INP_STAT             pHelmIvP:191:waypt_grab state: 1,118.119,100.267,299.984,0,43.071,117.583,83.6855,156.637,110.212,285.118,128.07 action: 2,300 
108.520         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.520         INP_STAT             pHelmIvP:192:waypt_grab state: 1,118.38,100.416,299.985,0,42.8381,117.844,84.0163,156.961,111.547,285.635,133.29 action: 2,300 
108.759         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.759         INP_STAT             pHelmIvP:193:waypt_grab state: 1,118.774,100.639,299.986,0,42.4881,118.237,84.5135,157.447,113.093,286.145,139.06 action: 2,300 
109.017         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.017         INP_STAT             pHelmIvP:194:waypt_grab state: 1,119.038,100.787,299.986,0,42.255,118.499,84.8445,157.77,113.385,286.287,139.06 action: 2,300 
109.262         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.262         INP_STAT             pHelmIvP:195:waypt_grab state: 1,119.435,101.007,299.987,0,41.9051,118.891,85.3416,158.256,114.98,286.722,145.61 action: 2,300 
109.499         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.499         INP_STAT             pHelmIvP:196:waypt_grab state: 1,119.701,101.153,299.988,0,41.6715,119.154,85.6735,158.581,115.275,286.86,145.61 action: 2,300 
109.769         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.769         INP_STAT             pHelmIvP:197:waypt_grab state: 1,120.001,101.38,299.988,0,41.2797,119.58,86.0784,158.973,116.798,287.221,153.33 action: 2,300 
110.014         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.014         INP_STAT             pHelmIvP:198:waypt_grab state: 1,120.368,101.515,299.989,0,41.0886,119.808,86.5016,159.391,117.191,287.341,153.33 action: 2,300 
110.268         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.268         INP_STAT             pHelmIvP:199:waypt_grab state: 1,120.636,101.659,299.989,0,40.8558,120.069,86.8324,159.714,118.748,287.541,158.65 action: 2,300 
110.522         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.522         INP_STAT             pHelmIvP:200:waypt_grab state: 1,121.041,101.874,299.99,0,40.5047,120.463,87.3311,160.202,119.198,287.738,158.65 action: 2,300 
110.766         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.766         INP_STAT             pHelmIvP:201:waypt_grab state: 1,121.31,102.016,299.99,0,40.2721,120.724,87.6617,160.525,120.799,287.883,162.9 action: 2,300 
111.027         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.027         INP_STAT             pHelmIvP:202:waypt_grab state: 1,121.717,102.228,299.991,0,39.922,121.117,88.159,161.011,121.25,288.076,162.9 action: 2,300 
111.270         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.271         INP_STAT             pHelmIvP:203:waypt_grab state: 1,121.99,102.369,299.991,0,39.6886,121.379,88.4906,161.335,122.838,288.163,167.94 action: 2,300 
111.509         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.509         INP_STAT             pHelmIvP:204:waypt_grab state: 1,122.399,102.579,299.992,0,39.3389,121.772,88.9875,161.821,123.291,288.351,167.94 action: 2,300 
111.780         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.780         INP_STAT             pHelmIvP:205:waypt_grab state: 1,122.673,102.718,299.992,0,39.1057,122.033,89.3189,162.145,124.845,288.385,173.18 action: 2,300 
112.026         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.026         INP_STAT             pHelmIvP:206:waypt_grab state: 1,123.085,102.925,299.992,0,38.7553,122.427,89.8167,162.632,125.3,288.569,173.18 action: 2,300 
112.275         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.275         INP_STAT             pHelmIvP:207:waypt_grab state: 1,123.361,103.063,299.993,0,38.5221,122.688,90.148,162.956,126.826,288.547,178.6 action: 2,300 
112.523         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.523         INP_STAT             pHelmIvP:208:waypt_grab state: 1,123.778,103.269,299.993,0,38.1702,123.083,90.6481,163.445,127.284,288.729,178.6 action: 2,300 
112.780         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.780         INP_STAT             pHelmIvP:209:waypt_grab state: 1,124.055,103.405,299.993,0,37.9375,123.344,90.9787,163.768,128.761,288.656,184.4 action: 2,300 
113.053         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.053         INP_STAT             pHelmIvP:210:waypt_grab state: 1,124.472,103.607,299.994,0,37.5881,123.737,91.4752,164.253,129.216,288.834,184.4 action: 2,300 
113.277         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.277         INP_STAT             pHelmIvP:211:waypt_grab state: 1,124.751,103.742,299.994,0,37.355,123.998,91.8063,164.577,130.605,288.714,191.55 action: 2,300 
113.519         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.519         INP_STAT             pHelmIvP:212:waypt_grab state: 1,125.171,103.942,299.994,0,37.005,124.391,92.3037,165.063,131.061,288.889,191.55 action: 2,300 
113.790         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.790         INP_STAT             pHelmIvP:213:waypt_grab state: 1,125.452,104.075,299.994,0,36.7719,124.653,92.6349,165.387,132.376,288.704,198.44 action: 2,300 
114.033         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.033         INP_STAT             pHelmIvP:214:waypt_grab state: 1,125.874,104.274,299.995,0,36.4224,125.045,93.1317,165.873,132.832,288.876,198.44 action: 2,300 
114.290         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.290         INP_STAT             pHelmIvP:215:waypt_grab state: 1,126.157,104.405,299.995,0,36.1888,125.307,93.4635,166.197,134.137,288.641,203.17 action: 2,300 
114.533         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.533         INP_STAT             pHelmIvP:216:waypt_grab state: 1,126.581,104.601,299.995,0,35.8399,125.699,93.9593,166.682,134.592,288.811,203.17 action: 2,300 
114.789         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.789         INP_STAT             pHelmIvP:217:waypt_grab state: 1,126.864,104.73,299.995,0,35.6075,125.96,94.2896,167.005,135.606,288.571,207.04 action: 2,300 
115.040         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.040         INP_STAT             pHelmIvP:218:waypt_grab state: 1,127.292,104.925,299.996,0,35.2572,126.353,94.7874,167.492,136.061,288.74,207.04 action: 2,300 
115.285         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.285         INP_STAT             pHelmIvP:219:waypt_grab state: 1,127.577,105.053,299.996,0,35.0244,126.614,95.1182,167.815,137.408,288.418,213.29 action: 2,300 
115.532         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.533         INP_STAT             pHelmIvP:220:waypt_grab state: 1,128.007,105.244,299.996,0,34.6751,127.006,95.6145,168.301,137.862,288.585,213.29 action: 2,300 
115.794         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.794         INP_STAT             pHelmIvP:221:waypt_grab state: 1,128.294,105.371,299.996,0,34.4421,127.268,95.9456,168.624,138.897,288.272,217.62 action: 2,300 
116.043         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.043         INP_STAT             pHelmIvP:222:waypt_grab state: 1,128.726,105.561,299.996,0,34.0923,127.66,96.4428,169.11,139.351,288.438,217.62 action: 2,300 
116.289         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.289         INP_STAT             pHelmIvP:223:waypt_grab state: 1,129.016,105.687,299.997,0,33.8586,127.923,96.7749,169.435,140.167,288.193,223.29 action: 2,300 
116.535         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.535         INP_STAT             pHelmIvP:224:waypt_grab state: 1,129.45,105.874,299.997,0,33.5089,128.315,97.2719,169.921,140.62,288.358,223.29 action: 2,300 
116.796         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.796         INP_STAT             pHelmIvP:225:waypt_grab state: 1,129.74,105.999,299.997,0,33.2758,128.577,97.6031,170.245,141.457,288.011,229.47 action: 2,300 
117.065         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.066         INP_STAT             pHelmIvP:226:waypt_grab state: 1,130.177,106.184,299.997,0,32.9265,128.969,98.0995,170.73,141.908,288.175,229.47 action: 2,300 
117.295         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.295         INP_STAT             pHelmIvP:227:waypt_grab state: 1,130.468,106.306,299.997,0,32.6939,129.23,98.43,171.053,142.602,287.821,236.55 action: 2,300 
117.538         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.538         INP_STAT             pHelmIvP:228:waypt_grab state: 1,130.906,106.49,299.997,0,32.3446,129.622,98.9265,171.539,143.051,287.984,236.55 action: 2,300 
117.802         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.802         INP_STAT             pHelmIvP:229:waypt_grab state: 1,131.2,106.611,299.997,0,32.1112,129.884,99.2582,171.863,143.592,287.621,244.89 action: 2,300 
118.052         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.052         INP_STAT             pHelmIvP:230:waypt_grab state: 1,131.642,106.793,299.998,0,31.7612,130.277,99.7556,172.349,144.04,287.783,244.89 action: 2,300 
118.289         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.289         INP_STAT             pHelmIvP:231:waypt_grab state: 1,131.937,106.913,299.998,0,31.5277,130.539,100.087,172.674,144.427,287.397,251.16 action: 2,300 
118.535         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.535         INP_STAT             pHelmIvP:232:waypt_grab state: 1,132.38,107.092,299.998,0,31.178,130.931,100.584,173.16,144.874,287.56,251.16 action: 2,300 
118.798         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.798         INP_STAT             pHelmIvP:233:waypt_grab state: 1,132.676,107.211,299.998,0,30.945,131.193,100.915,173.484,145.158,287.148,255.17 action: 2,300 
119.068         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.068         INP_STAT             pHelmIvP:234:waypt_grab state: 1,133.122,107.388,299.998,0,30.5954,131.585,101.412,173.969,145.603,287.31,255.17 action: 2,300 
119.303         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.303         INP_STAT             pHelmIvP:235:waypt_grab state: 1,133.42,107.506,299.998,0,30.3622,131.847,101.744,174.293,145.793,286.908,259.92 action: 2,300 
119.548         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.548         INP_STAT             pHelmIvP:236:waypt_grab state: 1,133.867,107.681,299.998,0,30.0127,132.239,102.241,174.779,146.236,287.071,259.92 action: 2,300 
119.805         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.805         INP_STAT             pHelmIvP:237:waypt_grab state: 1,134.166,107.797,299.998,0,29.7796,132.501,102.572,175.103,146.325,286.684,264.97 action: 2,300 
120.057         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.057         INP_STAT             pHelmIvP:238:waypt_grab state: 1,134.616,107.971,299.998,0,29.4297,132.893,103.069,175.589,146.767,286.846,264.97 action: 2,300 
120.300         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.300         INP_STAT             pHelmIvP:239:waypt_grab state: 1,134.917,108.086,299.998,0,29.196,133.156,103.401,175.914,146.748,286.478,270.36 action: 2,300 
120.541         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.542         INP_STAT             pHelmIvP:240:waypt_grab state: 1,135.369,108.257,299.998,0,28.8463,133.548,103.898,176.4,147.189,286.64,270.36 action: 2,300 
120.806         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.806         INP_STAT             pHelmIvP:241:waypt_grab state: 1,135.67,108.371,299.999,0,28.6137,133.809,104.229,176.723,147.062,286.293,276.42 action: 2,300 
121.062         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.062         INP_STAT             pHelmIvP:242:waypt_grab state: 1,136.124,108.54,299.999,0,28.264,134.202,104.726,177.209,147.501,286.456,276.42 action: 2,300 
121.305         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.305         INP_STAT             pHelmIvP:243:waypt_grab state: 1,136.427,108.653,299.999,0,28.0308,134.464,105.057,177.533,147.255,286.139,283.38 action: 2,300 
121.549         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.549         INP_STAT             pHelmIvP:244:waypt_grab state: 1,136.883,108.82,299.999,0,27.6809,134.856,105.554,178.019,147.693,286.303,283.38 action: 2,300 
121.815         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.815         INP_STAT             pHelmIvP:245:waypt_grab state: 1,137.188,108.931,299.999,0,27.4479,135.118,105.886,178.343,147.328,286.02,291.44 action: 2,300 
122.063         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.063         INP_STAT             pHelmIvP:246:waypt_grab state: 1,137.492,109.042,299.999,0,27.215,135.379,106.217,178.667,147.619,286.129,291.44 action: 2,300 
122.307         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.307         INP_STAT             pHelmIvP:247:waypt_grab state: 1,137.951,109.207,299.999,0,26.8647,135.772,106.714,179.153,147.23,285.908,295.79 action: 2,300 
122.548         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.548         INP_STAT             pHelmIvP:248:waypt_grab state: 1,138.316,109.385,299.999,0,26.4726,136.2,107.121,179.547,147.57,286.082,295.79 action: 2,300 
122.816         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.816         INP_STAT             pHelmIvP:249:waypt_grab state: 1,138.717,109.48,299.999,0,26.2822,136.426,107.542,179.963,147.042,285.813,300.3 action: 2,300 
123.073         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.073         INP_STAT             pHelmIvP:250:waypt_grab state: 1,139.026,109.588,299.999,0,26.0485,136.689,107.874,180.288,147.333,285.923,300.3 action: 2,300 
123.318         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.318         INP_STAT             pHelmIvP:251:waypt_grab state: 1,139.488,109.75,299.999,0,25.6985,137.081,108.372,180.774,146.812,285.76,305.36 action: 2,300 
123.565         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.565         INP_STAT             pHelmIvP:252:waypt_grab state: 1,139.797,109.857,299.999,0,25.4657,137.343,108.703,181.097,147.101,285.87,305.36 action: 2,300 
123.820         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.820         INP_STAT             pHelmIvP:253:waypt_grab state: 1,140.26,110.016,299.999,0,25.1166,137.735,109.199,181.583,146.51,285.738,310.6 action: 2,300 
124.069         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.069         INP_STAT             pHelmIvP:254:waypt_grab state: 1,140.569,110.122,299.999,0,24.8836,137.996,109.53,181.906,146.799,285.848,310.6 action: 2,300 
124.310         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.310         INP_STAT             pHelmIvP:255:waypt_grab state: 1,141.034,110.28,299.999,0,24.5346,138.388,110.026,182.391,146.158,285.762,316.28 action: 2,300 
124.555         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.555         INP_STAT             pHelmIvP:256:waypt_grab state: 1,141.345,110.384,299.999,0,24.3018,138.649,110.357,182.715,146.447,285.872,316.28 action: 2,300 
124.818         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.818         INP_STAT             pHelmIvP:257:waypt_grab state: 1,141.812,110.54,299.999,0,23.9529,139.041,110.853,183.2,145.756,285.833,322.61 action: 2,300 
125.081         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.081         INP_STAT             pHelmIvP:258:waypt_grab state: 1,142.123,110.643,299.999,0,23.72,139.302,111.184,183.523,146.046,285.943,322.61 action: 2,300 
125.313         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.313         INP_STAT             pHelmIvP:259:waypt_grab state: 1,142.592,110.798,299.999,0,23.3711,139.694,111.68,184.008,145.325,285.964,329.99 action: 2,300 
125.567         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.567         INP_STAT             pHelmIvP:260:waypt_grab state: 1,142.904,110.9,299.999,0,23.1384,139.955,112.01,184.331,145.615,286.074,329.99 action: 2,300 
125.833         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.833         INP_STAT             pHelmIvP:261:waypt_grab state: 1,143.375,111.052,299.999,0,22.7893,140.347,112.506,184.816,144.808,286.148,335.56 action: 2,300 
126.078         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.078         INP_STAT             pHelmIvP:262:waypt_grab state: 1,143.689,111.154,299.999,0,22.5564,140.608,112.838,185.14,145.099,286.258,335.56 action: 2,300 
126.314         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.314         INP_STAT             pHelmIvP:263:waypt_grab state: 1,144.161,111.304,299.999,0,22.2075,141,113.333,185.625,144.257,286.37,340.22 action: 2,300 
126.564         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.564         INP_STAT             pHelmIvP:264:waypt_grab state: 1,144.476,111.404,300,0,21.9747,141.261,113.664,185.949,144.549,286.48,340.22 action: 2,300 
126.825         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.825         INP_STAT             pHelmIvP:265:waypt_grab state: 1,144.949,111.554,300,0,21.6259,141.653,114.16,186.433,143.701,286.64,345.34 action: 2,300 
127.087         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.087         INP_STAT             pHelmIvP:266:waypt_grab state: 1,145.266,111.653,300,0,21.3924,141.915,114.492,186.758,143.996,286.751,345.34 action: 2,300 
127.336         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.337         INP_STAT             pHelmIvP:267:waypt_grab state: 1,145.742,111.801,300,0,21.0428,142.307,114.989,187.243,143.176,286.96,350.56 action: 2,300 
127.577         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.577         INP_STAT             pHelmIvP:268:waypt_grab state: 1,146.059,111.899,300,0,20.81,142.568,115.32,187.567,143.471,287.07,350.56 action: 2,300 
127.834         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.834         INP_STAT             pHelmIvP:269:waypt_grab state: 1,146.536,112.045,300,0,20.4609,142.96,115.816,188.052,142.677,287.325,356.07 action: 2,300 
128.082         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.082         INP_STAT             pHelmIvP:270:waypt_grab state: 1,146.855,112.142,300,0,20.2277,143.222,116.147,188.376,142.974,287.435,356.07 action: 2,300 
128.321         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.321         INP_STAT             pHelmIvP:271:waypt_grab state: 1,147.334,112.286,300,0,19.8782,143.614,116.644,188.862,142.233,287.742,1.97 action: 2,300 
128.574         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.574         INP_STAT             pHelmIvP:272:waypt_grab state: 1,147.653,112.382,300,0,19.6455,143.875,116.975,189.185,142.532,287.851,1.97 action: 2,300 
128.839         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.839         INP_STAT             pHelmIvP:273:waypt_grab state: 1,148.133,112.525,300,0,19.2962,144.267,117.471,189.671,141.847,288.21,8.63 action: 2,300 
129.089         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.089         INP_STAT             pHelmIvP:274:waypt_grab state: 1,148.455,112.62,300,0,19.0627,144.529,117.803,189.995,142.149,288.319,8.63 action: 2,300 
129.338         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.338         INP_STAT             pHelmIvP:275:waypt_grab state: 1,148.937,112.761,300,0,18.7134,144.921,118.299,190.48,141.567,288.732,16.43 action: 2,300 
129.583         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.583         INP_STAT             pHelmIvP:276:waypt_grab state: 1,149.258,112.855,300,0,18.4806,145.183,118.63,190.804,141.87,288.839,16.43 action: 2,300 
129.839         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.839         INP_STAT             pHelmIvP:277:waypt_grab state: 1,149.742,112.995,300,0,18.1308,145.575,119.127,191.29,141.341,289.318,21.87 action: 2,300 
130.091         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.091         INP_STAT             pHelmIvP:278:waypt_grab state: 1,150.064,113.088,300,0,17.8982,145.836,119.458,191.613,141.647,289.424,21.87 action: 2,300 
130.329         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.329         INP_STAT             pHelmIvP:279:waypt_grab state: 1,150.549,113.226,300,0,17.549,146.228,119.954,192.099,141.167,289.948,26.4 action: 2,300 
130.577         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.577         INP_STAT             pHelmIvP:280:waypt_grab state: 1,150.872,113.318,300,0,17.3163,146.49,120.285,192.422,141.476,290.053,26.4 action: 2,300 
130.843         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.843         INP_STAT             pHelmIvP:281:waypt_grab state: 1,151.358,113.455,300,0,16.9669,146.882,120.782,192.907,141.107,290.603,31.66 action: 2,300 
131.096         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.096         INP_STAT             pHelmIvP:282:waypt_grab state: 1,151.684,113.546,300,0,16.7334,147.144,121.113,193.232,141.42,290.707,31.66 action: 2,300 
131.340         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.340         INP_STAT             pHelmIvP:283:waypt_grab state: 1,152.171,113.681,300,0,16.3845,147.535,121.609,193.717,141.168,291.287,37 action: 2,300 
131.592         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.592         INP_STAT             pHelmIvP:284:waypt_grab state: 1,152.496,113.771,300,0,16.1518,147.797,121.94,194.04,141.483,291.389,37 action: 2,300 
131.843         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.843         INP_STAT             pHelmIvP:285:waypt_grab state: 1,152.985,113.905,300,0,15.8027,148.188,122.436,194.525,141.362,291.986,42.68 action: 2,300 
132.095         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.095         INP_STAT             pHelmIvP:286:waypt_grab state: 1,153.311,113.994,300,0,15.5699,148.45,122.767,194.849,141.68,292.087,42.68 action: 2,300 
132.335         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.335         INP_STAT             pHelmIvP:287:waypt_grab state: 1,153.803,114.127,300,0,15.2196,148.843,123.265,195.336,141.696,292.703,48.78 action: 2,300 
132.591         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.592         INP_STAT             pHelmIvP:288:waypt_grab state: 1,154.13,114.215,300,0,14.9863,149.105,123.597,195.66,142.018,292.802,48.78 action: 2,300 
132.846         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.846         INP_STAT             pHelmIvP:289:waypt_grab state: 1,154.622,114.346,300,0,14.6371,149.497,124.093,196.145,142.184,293.429,55.72 action: 2,300 
133.096         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.096         INP_STAT             pHelmIvP:290:waypt_grab state: 1,154.951,114.434,300,0,14.4037,149.759,124.425,196.469,142.509,293.526,55.72 action: 2,300 
133.352         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.352         INP_STAT             pHelmIvP:291:waypt_grab state: 1,155.445,114.564,300,0,14.0538,150.151,124.922,196.956,142.961,294.132,61.84 action: 2,300 
133.599         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.599         INP_STAT             pHelmIvP:292:waypt_grab state: 1,155.774,114.65,300,0,13.8212,150.413,125.253,197.279,143.288,294.227,61.84 action: 2,300 
133.856         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.856         INP_STAT             pHelmIvP:293:waypt_grab state: 1,156.269,114.778,300,0,13.4714,150.805,125.75,197.765,143.805,294.868,68.83 action: 2,300 
134.106         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.106         INP_STAT             pHelmIvP:294:waypt_grab state: 1,156.599,114.864,300,0,13.2382,151.067,126.081,198.089,144.136,294.96,68.83 action: 2,300 
134.344         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.344         INP_STAT             pHelmIvP:295:waypt_grab state: 1,157.095,114.991,300,0,12.8887,151.459,126.578,198.575,144.672,295.529,73.06 action: 2,300 
134.599         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.599         INP_STAT             pHelmIvP:296:waypt_grab state: 1,157.427,115.075,300,0,12.6554,151.721,126.909,198.899,145.005,295.619,73.06 action: 2,300 
134.856         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.856         INP_STAT             pHelmIvP:297:waypt_grab state: 1,157.923,115.201,300,0,12.3064,152.113,127.405,199.384,145.761,296.256,77.84 action: 2,300 
135.104         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.104         INP_STAT             pHelmIvP:298:waypt_grab state: 1,158.256,115.285,300,0,12.0722,152.375,127.738,199.709,146.099,296.345,77.84 action: 2,300 
135.358         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.358         INP_STAT             pHelmIvP:299:waypt_grab state: 1,158.755,115.409,300,0,11.7224,152.768,128.235,200.195,146.983,296.952,82.88 action: 2,300 
135.605         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.605         INP_STAT             pHelmIvP:300:waypt_grab state: 1,159.089,115.492,300,0,11.4891,153.03,128.567,200.52,147.322,297.038,82.88 action: 2,300 
135.870         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.870         INP_STAT             pHelmIvP:301:waypt_grab state: 1,159.589,115.615,300,0,11.1394,153.423,129.064,201.006,148.322,297.616,88.28 action: 2,300 
136.104         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.104         INP_STAT             pHelmIvP:302:waypt_grab state: 1,159.923,115.697,300,0,10.9058,153.685,129.396,201.33,148.664,297.7,88.28 action: 2,300 
136.353         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.353         INP_STAT             pHelmIvP:303:waypt_grab state: 1,160.258,115.779,300,0,10.6723,153.947,129.728,201.655,149.611,298.203,93.99 action: 2,300 
136.607         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.607         INP_STAT             pHelmIvP:304:waypt_grab state: 1,160.758,115.9,300,0,10.3233,154.338,130.224,202.14,150.125,298.325,93.99 action: 2,300 
136.861         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.861         INP_STAT             pHelmIvP:305:waypt_grab state: 1,161.092,115.981,300,0,10.0908,154.599,130.554,202.463,151.198,298.787,100.43 action: 2,300 
137.113         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.113         INP_STAT             pHelmIvP:306:waypt_grab state: 1,161.595,116.101,300,0,9.74134,154.992,131.051,202.948,151.716,298.905,100.43 action: 2,300 
137.367         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.367         INP_STAT             pHelmIvP:307:waypt_grab state: 1,161.93,116.18,300,0,9.50873,155.253,131.382,203.272,152.885,299.315,108.09 action: 2,300 
137.606         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.606         INP_STAT             pHelmIvP:308:waypt_grab state: 1,162.433,116.299,300,0,9.15975,155.644,131.878,203.757,153.405,299.43,108.09 action: 2,300 
137.878         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.878         INP_STAT             pHelmIvP:309:waypt_grab state: 1,162.768,116.378,300,0,8.92724,155.905,132.208,204.08,154.738,299.811,112.92 action: 2,300 
138.115         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.115         INP_STAT             pHelmIvP:310:waypt_grab state: 1,163.272,116.495,300,0,8.57821,156.297,132.704,204.565,155.261,299.923,112.92 action: 2,300 
138.357         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.357         INP_STAT             pHelmIvP:311:waypt_grab state: 1,163.609,116.573,300,0,8.34546,156.558,133.035,204.888,156.673,300.268,117.53 action: 2,300 
138.611         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.611         INP_STAT             pHelmIvP:312:waypt_grab state: 1,164.114,116.69,300,0,7.99645,156.95,133.531,205.373,157.199,300.377,117.53 action: 2,300 
138.870         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.870         INP_STAT             pHelmIvP:313:waypt_grab state: 1,164.451,116.767,300,0,7.76397,157.211,133.861,205.696,158.665,300.678,122.68 action: 2,300 
139.110         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.110         INP_STAT             pHelmIvP:314:waypt_grab state: 1,164.958,116.882,300,0,7.41461,157.603,134.358,206.182,159.193,300.785,122.68 action: 2,300 
139.374         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.374         INP_STAT             pHelmIvP:315:waypt_grab state: 1,165.296,116.959,300,0,7.1818,157.864,134.689,206.505,160.71,301.035,127.79 action: 2,300 
139.616         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.616         INP_STAT             pHelmIvP:316:waypt_grab state: 1,165.805,117.073,300,0,6.832,158.257,135.186,206.991,161.241,301.14,127.79 action: 2,300 
139.877         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.877         INP_STAT             pHelmIvP:317:waypt_grab state: 1,166.144,117.149,300,0,6.59944,158.518,135.517,207.314,162.793,301.348,133.19 action: 2,300 
140.122         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.122         INP_STAT             pHelmIvP:318:waypt_grab state: 1,166.652,117.261,300,0,6.25061,158.91,136.012,207.799,163.324,301.45,133.19 action: 2,300 
140.373         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.373         INP_STAT             pHelmIvP:319:waypt_grab state: 1,166.991,117.336,300,0,6.01805,159.171,136.343,208.122,164.901,301.612,139.08 action: 2,300 
140.621         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.621         INP_STAT             pHelmIvP:320:waypt_grab state: 1,167.501,117.448,300,0,5.66917,159.562,136.839,208.607,165.433,301.711,139.08 action: 2,300 
140.879         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.879         INP_STAT             pHelmIvP:321:waypt_grab state: 1,167.841,117.522,300,0,5.43661,159.823,137.169,208.93,167.008,301.821,145.84 action: 2,300 
141.113         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.113         INP_STAT             pHelmIvP:322:waypt_grab state: 1,168.352,117.633,300,0,5.08711,160.216,137.666,209.416,167.542,301.919,145.84 action: 2,300 
141.382         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.383         INP_STAT             pHelmIvP:323:waypt_grab state: 1,168.693,117.706,300,0,4.85454,160.477,137.997,209.739,169.098,301.969,153.86 action: 2,300 
141.622         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.622         INP_STAT             pHelmIvP:324:waypt_grab state: 1,169.205,117.815,300,0,4.50532,160.869,138.493,210.225,169.633,302.065,153.86 action: 2,300 
141.887         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.887         INP_STAT             pHelmIvP:325:waypt_grab state: 1,169.547,117.888,300,0,4.27265,161.13,138.824,210.548,171.265,302.066,158.62 action: 2,300 
142.134         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.134         INP_STAT             pHelmIvP:326:waypt_grab state: 1,170.06,117.996,300,0,3.92365,161.521,139.32,211.033,171.8,302.161,158.62 action: 2,300 
142.355         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.355         INP_STAT             pHelmIvP:327:waypt_grab state: 1,170.402,118.068,300,0,3.69092,161.783,139.65,211.356,173.422,302.124,163.27 action: 2,180 
142.622         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.622         INP_STAT             pHelmIvP:328:waypt_grab state: 1,170.899,118.18,294.271,0,3.33004,162.185,140.129,211.823,173.941,302.222,163.27 action: 2,300 
142.881         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.881         INP_STAT             pHelmIvP:329:waypt_grab state: 1,171.212,118.26,294.542,0,3.07198,162.469,140.429,212.115,175.477,302.164,168.46 action: 2,300 
143.118         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.118         INP_STAT             pHelmIvP:330:waypt_grab state: 1,171.689,118.38,294.927,0,2.68472,162.895,140.884,212.559,175.976,302.27,168.46 action: 2,300 
143.387         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.387         INP_STAT             pHelmIvP:331:waypt_grab state: 1,172.01,118.459,295.169,0,2.42747,163.179,141.19,212.856,177.476,302.179,173.86 action: 2,300 
143.638         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.638         INP_STAT             pHelmIvP:332:waypt_grab state: 1,172.49,118.573,296.491,0,2.05486,163.591,141.649,213.303,177.977,302.279,173.86 action: 2,300 
143.894         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.894         INP_STAT             pHelmIvP:333:waypt_grab state: 1,172.82,118.649,296.612,0,1.80383,163.869,141.964,213.61,179.416,302.151,179.46 action: 2,300 
144.133         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.133         INP_STAT             pHelmIvP:334:waypt_grab state: 1,173.319,118.763,296.787,0,1.42583,164.288,142.441,214.075,179.935,302.251,179.46 action: 2,300 
144.379         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.379         INP_STAT             pHelmIvP:335:waypt_grab state: 1,173.653,118.838,296.899,0,1.17481,164.566,142.759,214.385,181.305,302.094,185.68 action: 2,300 
144.633         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.633         INP_STAT             pHelmIvP:336:waypt_grab state: 1,174.155,118.951,297.072,0,0.799482,164.983,143.237,214.851,181.825,302.193,185.68 action: 2,300 
144.892         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.892         INP_STAT             pHelmIvP:337:waypt_grab state: 1,174.49,119.025,297.183,0,0.550453,165.259,143.556,215.162,183.091,302.002,192.81 action: 2,300 
145.131         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.131         INP_STAT             pHelmIvP:338:waypt_grab state: 1,174.994,119.135,297.343,0,0.177719,165.674,144.036,215.63,183.612,302.099,192.81 action: 2,300 
145.388         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.388         INP_STAT             pHelmIvP:339:waypt_grab state: 1,175.331,119.207,297.444,0,0.0697379,165.949,144.355,215.942,184.741,301.883,201.15 action: 2,300 
145.645         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.645         INP_STAT             pHelmIvP:340:waypt_grab state: 1,175.837,119.316,297.587,0,0.440027,166.36,144.836,216.411,185.262,301.978,201.15 action: 2,300 
145.902         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.902         INP_STAT             pHelmIvP:341:waypt_grab state: 1,176.176,119.387,297.678,0,0.686204,166.634,145.157,216.725,186.352,301.714,205.55 action: 2,300 
146.149         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.149         INP_STAT             pHelmIvP:342:waypt_grab state: 1,176.684,119.494,297.809,0,1.05438,167.044,145.639,217.195,186.873,301.808,205.55 action: 2,300 
146.388         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.388         INP_STAT             pHelmIvP:343:waypt_grab state: 1,177.024,119.564,297.891,0,1.29937,167.316,145.961,217.509,187.888,301.526,209.94 action: 2,300 
146.621         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.621         INP_STAT             pHelmIvP:344:waypt_grab state: 1,177.535,119.669,298.01,0,1.66579,167.724,146.444,217.981,188.409,301.619,209.94 action: 2,240 
146.893         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.893         INP_STAT             pHelmIvP:345:waypt_grab state: 1,177.864,119.74,295.212,0,1.9125,167.998,146.754,218.283,189.305,301.333,214.9 action: 2,300 
147.132         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.132         INP_STAT             pHelmIvP:346:waypt_grab state: 1,178.34,119.851,294.138,0,2.29962,168.423,147.201,218.717,189.792,301.434,214.9 action: 2,300 
147.395         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.395         INP_STAT             pHelmIvP:347:waypt_grab state: 1,178.664,119.926,294.403,0,2.56136,168.711,147.504,219.012,190.584,301.146,220.1 action: 2,300 
147.650         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.650         INP_STAT             pHelmIvP:348:waypt_grab state: 1,179.152,120.037,295.043,0,2.95046,169.14,147.96,219.456,191.079,301.246,220.1 action: 2,300 
147.904         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.904         INP_STAT             pHelmIvP:349:waypt_grab state: 1,179.474,120.108,295.773,0,3.20095,169.416,148.262,219.75,191.749,300.948,225.56 action: 2,300 
148.156         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.156         INP_STAT             pHelmIvP:350:waypt_grab state: 1,179.973,120.215,295.999,0,3.58199,169.837,148.729,220.204,192.252,301.046,225.56 action: 2,300 
148.395         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.395         INP_STAT             pHelmIvP:351:waypt_grab state: 1,180.311,120.287,296.144,0,3.83879,170.121,149.045,220.513,192.819,300.75,231.65 action: 2,300 
148.649         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.649         INP_STAT             pHelmIvP:352:waypt_grab state: 1,180.819,120.393,296.353,0,4.22154,170.545,149.52,220.976,193.33,300.848,231.65 action: 2,300 
148.904         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.904         INP_STAT             pHelmIvP:353:waypt_grab state: 1,181.159,120.463,296.491,0,4.47591,170.827,149.838,221.285,193.762,300.553,238.68 action: 2,300 
149.141         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.141         INP_STAT             pHelmIvP:354:waypt_grab state: 1,181.67,120.568,296.692,0,4.85607,171.248,150.315,221.751,194.274,300.65,238.68 action: 2,300 
149.407         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.407         INP_STAT             pHelmIvP:355:waypt_grab state: 1,182.012,120.637,296.818,0,5.1085,171.528,150.634,222.062,194.537,300.362,247.12 action: 2,300 
149.652         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.652         INP_STAT             pHelmIvP:356:waypt_grab state: 1,182.525,120.739,296.999,0,5.48542,171.946,151.113,222.529,195.049,300.459,247.12 action: 2,300 
149.908         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.908         INP_STAT             pHelmIvP:357:waypt_grab state: 1,182.868,120.807,297.113,0,5.73576,172.224,151.433,222.841,195.177,300.148,251.44 action: 2,300 
150.156         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.156         INP_STAT             pHelmIvP:358:waypt_grab state: 1,183.383,120.907,297.276,0,6.10972,172.639,151.913,223.309,195.688,300.244,251.44 action: 2,300 
150.401         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.401         INP_STAT             pHelmIvP:359:waypt_grab state: 1,183.728,120.974,297.38,0,6.35845,172.916,152.234,223.622,195.718,299.934,255.68 action: 2,300 
150.657         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.657         INP_STAT             pHelmIvP:360:waypt_grab state: 1,184.245,121.073,297.53,0,6.73023,173.329,152.715,224.092,196.229,300.03,255.68 action: 2,300 
150.909         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.909         INP_STAT             pHelmIvP:361:waypt_grab state: 1,184.591,121.138,297.625,0,6.9776,173.604,153.037,224.406,196.177,299.735,260.64 action: 2,300 
151.153         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.153         INP_STAT             pHelmIvP:362:waypt_grab state: 1,184.938,121.203,297.717,0,7.2247,173.879,153.36,224.721,196.519,299.799,260.64 action: 2,300 
151.421         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.421         INP_STAT             pHelmIvP:363:waypt_grab state: 1,185.459,121.3,297.846,0,7.59378,174.29,153.844,225.193,196.542,299.556,265.9 action: 2,300 
151.661         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.661         INP_STAT             pHelmIvP:364:waypt_grab state: 1,185.899,121.411,297.928,0,8.00127,174.731,154.242,225.578,196.971,299.664,265.9 action: 2,300 
151.917         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.917         INP_STAT             pHelmIvP:365:waypt_grab state: 1,186.328,121.459,298.046,0,8.20619,174.972,154.651,225.981,196.792,299.392,271.49 action: 2,300 
152.167         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.167         INP_STAT             pHelmIvP:366:waypt_grab state: 1,186.676,121.521,298.121,0,8.45005,175.243,154.975,226.296,197.132,299.455,271.49 action: 2,300 
152.412         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.412         INP_STAT             pHelmIvP:367:waypt_grab state: 1,187.201,121.615,298.228,0,8.81563,175.651,155.461,226.771,197.106,299.307,276.34 action: 2,300 
152.680         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.680         INP_STAT             pHelmIvP:368:waypt_grab state: 1,187.55,121.677,298.296,0,9.05833,175.921,155.784,227.087,197.447,299.37,276.34 action: 2,300 
152.925         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.925         INP_STAT             pHelmIvP:369:waypt_grab state: 1,188.074,121.769,298.393,0,9.42154,176.326,156.27,227.561,197.183,299.188,283.27 action: 2,300 
153.158         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.158         INP_STAT             pHelmIvP:370:waypt_grab state: 1,188.426,121.83,298.455,0,9.66414,176.597,156.596,227.879,197.525,299.251,283.27 action: 2,300 
153.426         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.426         INP_STAT             pHelmIvP:371:waypt_grab state: 1,188.952,121.921,298.543,0,10.026,177.001,157.083,228.355,197.157,299.101,290.56 action: 2,300 
153.671         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.671         INP_STAT             pHelmIvP:372:waypt_grab state: 1,189.303,121.981,298.599,0,10.267,177.27,157.408,228.672,197.498,299.164,290.56 action: 2,300 
153.922         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.922         INP_STAT             pHelmIvP:373:waypt_grab state: 1,189.831,122.071,298.679,0,10.6278,177.673,157.896,229.149,196.994,299.027,295 action: 2,300 
154.178         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.178         INP_STAT             pHelmIvP:374:waypt_grab state: 1,190.183,122.13,298.73,0,10.8678,177.941,158.221,229.466,197.336,299.089,295 action: 2,300 
154.422         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.422         INP_STAT             pHelmIvP:375:waypt_grab state: 1,190.712,122.219,298.802,0,11.2275,178.342,158.71,229.944,196.774,298.974,299.74 action: 2,300 
154.672         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.672         INP_STAT             pHelmIvP:376:waypt_grab state: 1,191.065,122.277,298.848,0,11.4669,178.61,159.035,230.262,197.115,299.036,299.74 action: 2,300 
154.929         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.929         INP_STAT             pHelmIvP:377:waypt_grab state: 1,191.595,122.365,298.914,0,11.8251,179.01,159.524,230.739,196.509,298.951,304.87 action: 2,300 
155.165         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.165         INP_STAT             pHelmIvP:378:waypt_grab state: 1,191.95,122.423,298.955,0,12.0644,179.278,159.851,231.059,196.851,299.013,304.87 action: 2,300 
155.432         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.432         INP_STAT             pHelmIvP:379:waypt_grab state: 1,192.481,122.509,299.015,0,12.4218,179.677,160.341,231.537,196.206,298.961,310.17 action: 2,300 
