%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____17_37_33/LOG_FELIX_23_4_2021_____17_37_33.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476797812.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.703          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,140,0,95.8957,58.3461,9.22805,83.8508,94.1754,228.013,0 action: 2,300 
60.958          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
60.958          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.677,50.7489,140.471,0,95.8981,58.3429,9.21917,83.842,94.174,228.007,0 action: 2,300 
61.205          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.205          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6715,50.7324,141.546,0,95.9047,58.3341,9.19302,83.8161,94.155,227.983,0.17 action: 2,300 
61.463          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.463          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6534,50.6856,144.204,0,95.9211,58.3111,9.11758,83.7412,94.1404,227.937,0.17 action: 2,300 
61.708          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.708          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.6324,50.6401,146.592,0,95.934,58.2918,9.04289,83.6669,93.9673,227.806,1.55 action: 2,300 
61.958          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.958          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.5827,50.5518,150.96,0,95.9508,58.2622,8.89404,83.5186,93.9246,227.719,1.55 action: 2,300 
62.209          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.209          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.5342,50.4808,154.313,0,95.9563,58.2461,8.77079,83.3955,93.5435,227.476,4.01 action: 2,300 
62.451          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.451          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.4322,50.3584,159.893,0,95.949,58.2344,8.55045,83.1749,93.4519,227.353,4.01 action: 2,300 
62.704          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.704          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.3417,50.2684,163.885,0,95.9292,58.2397,8.38205,83.0059,92.8743,227.038,7.24 action: 2,300 
62.961          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.961          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.1671,50.1243,170.183,0,95.87,58.2746,8.10011,82.7221,92.7129,226.891,7.24 action: 2,300 
63.213          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.213          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.0245,50.0262,174.5,0,95.8078,58.3195,7.89853,82.5185,91.9515,226.524,11.08 action: 2,300 
63.465          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.465          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.763,49.8768,181.131,0,95.6719,58.4274,7.57348,82.1892,91.705,226.366,11.08 action: 2,300 
63.716          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.716          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.5591,49.7804,185.543,0,95.5518,58.5281,7.34948,81.9614,90.7665,225.979,15.26 action: 2,300 
63.979          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.979          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.2084,49.6446,192.121,0,95.3241,58.7265,7.0085,81.6132,90.4307,225.829,15.26 action: 2,300 
64.210          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.210          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.9465,49.563,196.434,0,95.1403,58.8909,6.783,81.3819,89.3249,225.462,19.69 action: 2,300 
64.457          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.457          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.5132,49.4577,202.771,0,94.8158,59.1871,6.4535,81.0421,88.9045,225.337,19.69 action: 2,300 
64.721          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.722          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.2012,49.4013,206.865,0,94.5689,59.416,6.2447,80.8255,87.6512,225.01,24.35 action: 2,300 
64.973          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
64.973          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.7027,49.3403,212.795,0,94.155,59.8047,5.95317,80.5209,87.1615,224.923,24.35 action: 2,300 
65.216          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.216          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.3534,49.3167,216.593,0,93.8524,60.0921,5.77634,80.3345,85.7991,224.653,29.21 action: 2,300 
65.477          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.477          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.8097,49.3084,222.042,0,93.3632,60.5611,5.54152,80.0842,85.2583,224.615,29.21 action: 2,300 
65.720          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.720          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.4372,49.3216,225.508,0,93.0159,60.8968,5.4069,79.9386,83.7916,224.424,34.25 action: 2,300 
65.980          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
65.980          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.8693,49.3698,230.445,0,92.4689,61.4295,5.24015,79.7545,83.2195,224.44,34.25 action: 2,300 
66.223          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.223          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.4872,49.4208,233.567,0,92.0894,61.8014,5.153,79.6554,81.7025,224.354,39.65 action: 2,300 
66.464          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.464          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.9132,49.5251,238.001,0,91.5024,62.3803,5.05863,79.5424,81.1169,224.429,39.65 action: 2,300 
66.729          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.729          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.5333,49.6124,240.788,0,91.1027,62.7766,5.01989,79.491,79.5678,224.449,45.31 action: 2,300 
66.975          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
66.975          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.9686,49.7694,244.74,0,90.4922,63.3852,4.99697,79.4488,78.9843,224.58,45.31 action: 2,300 
67.223          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.223          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.5975,49.8908,247.227,0,90.0799,63.7982,5.00455,79.4433,77.4313,224.738,51.63 action: 2,300 
67.475          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.475          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.053,50.0958,250.735,0,89.4587,64.4231,5.04868,79.4678,76.8619,224.925,51.63 action: 2,300 
67.726          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.726          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.6984,50.2473,252.939,0,89.0432,64.8429,5.09897,79.505,75.3367,225.223,58.69 action: 2,300 
67.990          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
67.990          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.1814,50.4947,256.046,0,88.4214,65.4738,5.20376,79.5901,74.7901,225.463,58.69 action: 2,300 
68.232          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.232          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.8472,50.6724,257.994,0,88.0084,65.8944,5.29211,79.6654,74.4346,225.637,58.69 action: 2,300 
68.472          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.472          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.3621,50.9568,260.745,0,87.3926,66.5239,5.45057,79.8043,72.8191,226.212,66.9 action: 2,300 
68.740          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.740          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.0509,51.1567,262.465,0,86.9864,66.9405,5.57202,79.9129,71.4818,226.845,76.53 action: 2,300 
68.988          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
68.988          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.601,51.4719,264.914,0,86.3829,67.5617,5.77666,80.0985,70.9995,227.179,76.53 action: 2,300 
69.223          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.223          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.3123,51.6917,266.458,0,85.9842,67.9733,5.9274,80.2366,69.7671,228.009,85.41 action: 2,300 
69.488          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.488          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.9028,52.0363,267.923,0,85.3976,68.5816,6.17819,80.4689,69.3273,228.389,85.41 action: 2,300 
69.744          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.744          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.6333,52.2693,270.019,0,85.0072,68.9865,6.34785,80.6262,68.2376,229.415,92.05 action: 2,300 
69.988          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
69.988          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.254,52.6337,271.33,0,84.4337,69.5842,6.62767,80.8878,67.8335,229.83,92.05 action: 2,300 
70.241          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.241          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.0129,52.8831,273.18,0,84.057,69.9777,6.82436,81.0726,66.9179,231.011,101.64 action: 2,300 
70.478          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.478          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.6677,53.2663,274.339,0,83.4999,70.5615,7.13373,81.3644,66.5557,231.459,101.64 action: 2,300 
70.749          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.749          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.449,53.5267,275.975,0,83.1348,70.9451,7.34821,81.5673,65.8604,232.768,109.52 action: 2,300 
70.988          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
70.988          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.2388,53.7913,277.002,0,82.7737,71.3252,7.56923,81.7769,65.6455,233.085,109.52 action: 2,300 
71.235          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.235          INP_STAT             pHelmIvP:44:waypt_grab state: 1,78.939,54.1951,278.453,0,82.24,71.8884,7.91205,82.1028,65.0678,234.634,117.41 action: 2,300 
71.491          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.491          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.7494,54.4683,279.365,0,81.8897,72.259,8.14734,82.327,64.8813,234.966,117.41 action: 2,300 
71.753          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.753          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.4797,54.8841,280.655,0,81.3714,72.8085,8.51002,82.6733,64.5664,236.588,125.35 action: 2,300 
71.997          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
71.997          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.3094,55.1648,281.466,0,81.0307,73.1705,8.75774,82.9103,64.4078,236.934,125.35 action: 2,300 
72.248          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.248          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.0679,55.5904,282.614,0,80.5272,73.7067,9.13724,83.2738,64.1849,237.458,125.35 action: 2,300 
72.487          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.487          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.9157,55.8774,283.338,0,80.1958,74.0604,9.39554,83.5216,64.2148,238.911,133.54 action: 2,300 
72.740          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.740          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.7006,56.3114,284.363,0,79.7056,74.5845,9.78972,83.9003,64.408,240.507,141.97 action: 2,300 
72.998          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
72.998          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.5658,56.6026,285.007,0,79.3838,74.9293,10.0563,84.1567,64.3027,240.866,141.97 action: 2,300 
73.238          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.238          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.3758,57.0428,285.921,0,78.9068,75.4412,10.4623,84.5477,64.158,241.409,141.97 action: 2,300 
73.499          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.499          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.2572,57.3374,286.496,0,78.5936,75.778,10.736,84.8115,64.6564,242.73,150.88 action: 2,300 
73.760          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.760          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.0905,57.7828,287.313,0,78.1287,76.2788,11.1524,85.2131,65.3297,244.107,160.51 action: 2,300 
74.011          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.011          INP_STAT             pHelmIvP:55:waypt_grab state: 1,76.9868,58.0811,287.828,0,77.8224,76.6092,11.433,85.484,65.271,244.466,160.51 action: 2,300 
74.243          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.243          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.8419,58.5309,288.56,0,77.3681,77.1002,11.8586,85.8952,65.1946,245.008,160.51 action: 2,300 
74.492          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.492          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.7522,58.8321,289.022,0,77.0685,77.4245,12.145,86.1722,66.0941,246.028,170.88 action: 2,300 
74.757          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.757          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.6279,59.2847,289.678,0,76.6245,77.9058,12.5779,86.591,67.1134,247.022,182.27 action: 2,300 
75.001          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.001          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.5516,59.5875,290.092,0,76.3316,78.2237,12.8688,86.8727,67.0924,247.373,182.27 action: 2,300 
75.246          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.246          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.4465,60.0435,290.682,0,75.8959,78.6973,13.3092,87.2993,67.0711,247.901,182.27 action: 2,300 
75.506          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.506          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.3827,60.3479,291.054,0,75.6086,79.0101,13.6045,87.5855,67.9908,248.455,192.09 action: 2,300 
75.756          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.756          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.2959,60.8054,291.578,0,75.1816,79.4754,14.0503,88.0177,67.9912,248.973,192.09 action: 2,300 
76.008          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.009          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.2439,61.1107,291.908,0,74.8997,79.7831,14.349,88.3075,69.1761,249.359,205.12 action: 2,300 
76.252          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.252          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.1742,61.5695,292.384,0,74.4802,80.2414,14.7997,88.745,69.195,249.868,205.12 action: 2,300 
76.500          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.500          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.1333,61.8758,292.686,0,74.2028,80.5448,15.1018,89.0384,70.5714,250.068,206 action: 2,300 
76.754          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.754          INP_STAT             pHelmIvP:66:waypt_grab state: 1,76.0799,62.336,293.116,0,73.7897,80.9972,15.5575,89.481,72.0759,250.455,204.05 action: 2,300 
77.019          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.019          INP_STAT             pHelmIvP:67:waypt_grab state: 1,76.0496,62.6427,293.388,0,73.5166,81.2965,15.8625,89.7773,72.1035,250.779,204.05 action: 2,300 
77.249          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.249          INP_STAT             pHelmIvP:68:waypt_grab state: 1,76.0117,63.1031,293.775,0,73.1099,81.7428,16.322,90.2239,72.1526,251.263,204.05 action: 2,300 
77.514          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.514          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.9915,63.4097,294.019,0,72.8409,82.0382,16.6292,90.5226,73.6357,251.459,205.27 action: 2,300 
77.763          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.763          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.9684,63.8699,294.364,0,72.44,82.479,17.0918,90.9726,73.6984,251.932,205.27 action: 2,300 
78.021          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.021          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.9577,64.1769,294.579,0,72.1742,82.7714,17.4016,91.2739,75.1216,252.094,207.72 action: 2,300 
78.273          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.273          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.9486,64.6372,294.886,0,71.778,83.2078,17.8676,91.7274,75.1966,252.556,207.72 action: 2,300 
78.504          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.504          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.947,64.9448,295.082,0,71.5146,83.4982,18.1802,92.0317,76.5613,252.657,210.36 action: 2,300 
78.765          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.765          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.9512,65.4049,295.361,0,71.1225,83.9306,18.6494,92.4885,77.9202,252.862,212.71 action: 2,300 
79.017          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.017          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.9584,65.7113,295.539,0,70.8626,84.2175,18.9629,92.7937,77.9799,253.157,212.71 action: 2,300 
79.256          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.256          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.9755,66.1703,295.794,0,70.4748,84.6459,19.4343,93.2529,78.0757,253.599,212.71 action: 2,300 
79.523          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.523          INP_STAT             pHelmIvP:77:waypt_grab state: 1,75.991,66.4758,295.954,0,70.2178,84.9301,19.7491,93.5595,79.3846,253.602,215.22 action: 2,300 
79.770          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.770          INP_STAT             pHelmIvP:78:waypt_grab state: 1,76.0205,66.9338,296.183,0,69.8337,85.3549,20.2227,94.021,79.489,254.034,215.22 action: 2,300 
80.021          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.021          INP_STAT             pHelmIvP:79:waypt_grab state: 1,76.0442,67.2396,296.329,0,69.5781,85.6378,20.5399,94.3302,80.7609,254.001,218.11 action: 2,300 
80.274          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.275          INP_STAT             pHelmIvP:80:waypt_grab state: 1,76.0855,67.6964,296.536,0,69.1973,86.0596,21.0156,94.7938,80.8732,254.424,218.11 action: 2,300 
80.515          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.515          INP_STAT             pHelmIvP:81:waypt_grab state: 1,76.1184,68.0137,296.674,0,68.9334,86.352,21.3472,95.1171,82.1061,254.351,221.54 action: 2,300 
80.768          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.768          INP_STAT             pHelmIvP:82:waypt_grab state: 1,76.1715,68.4694,296.866,0,68.5553,86.7713,21.8253,95.5831,83.3,254.362,227.32 action: 2,300 
81.024          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.024          INP_STAT             pHelmIvP:83:waypt_grab state: 1,76.2107,68.7724,296.988,0,68.3045,87.0496,22.1442,95.8941,83.3802,254.634,227.32 action: 2,300 
81.257          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.257          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.2528,69.0749,297.105,0,68.0543,87.3273,22.4636,96.2056,83.4631,254.906,227.32 action: 2,300 
81.527          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.527          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.3214,69.5279,297.272,0,67.6803,87.7427,22.9436,96.6738,84.5637,254.841,233.33 action: 2,300 
81.775          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.775          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.3965,69.98,297.429,0,67.3075,88.1568,23.4247,97.1431,84.694,255.242,233.33 action: 2,300 
82.028          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.028          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.4501,70.2807,297.525,0,67.0598,88.4322,23.7459,97.4565,85.6989,254.969,238.88 action: 2,300 
82.271          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.271          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.5355,70.7305,297.621,0,66.6895,88.844,24.2281,97.927,85.8329,255.364,238.88 action: 2,300 
82.522          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.522          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.596,71.0296,297.757,0,66.4433,89.118,24.5501,98.2411,86.7599,255.031,244.58 action: 2,300 
82.780          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.780          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.6591,71.3282,297.844,0,66.1976,89.3914,24.8724,98.5557,86.8506,255.291,244.58 action: 2,300 
83.034          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.034          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.7587,71.7748,297.967,0,65.8301,89.8006,25.3563,99.0279,87.7313,255.041,250.48 action: 2,300 
83.265          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.265          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.8283,72.0717,298.045,0,65.5858,90.0727,25.6792,99.3431,88.458,254.614,256.77 action: 2,300 
83.528          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.528          INP_STAT             pHelmIvP:93:waypt_grab state: 1,76.9375,72.5153,298.156,0,65.2205,90.4797,26.1636,99.8159,88.5932,254.996,256.77 action: 2,300 
83.775          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.775          INP_STAT             pHelmIvP:94:waypt_grab state: 1,77.0137,72.8111,298.227,0,64.9768,90.7514,26.4878,100.132,88.6864,255.25,256.77 action: 2,300 
84.033          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.033          INP_STAT             pHelmIvP:95:waypt_grab state: 1,77.1326,73.2531,298.327,0,64.6124,91.1577,26.9742,100.607,89.3357,254.925,263.62 action: 2,300 
84.287          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.287          INP_STAT             pHelmIvP:96:waypt_grab state: 1,77.2148,73.5462,298.389,0,64.3704,91.4275,27.298,100.923,89.4292,255.176,263.62 action: 2,300 
84.528          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.528          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.343,73.9857,298.479,0,64.0072,91.8327,27.7855,101.4,89.9413,254.816,271.35 action: 2,300 
84.783          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.783          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.4314,74.2778,298.536,0,63.7654,92.1025,28.1109,101.717,90.2284,254.329,280.28 action: 2,300 
85.038          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.038          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.5684,74.714,298.618,0,63.4039,92.506,28.5986,102.193,90.3656,254.703,280.28 action: 2,300 
85.271          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.271          INP_STAT             pHelmIvP:100:waypt_grab state: 1,77.6626,75.0035,298.671,0,63.1635,92.7744,28.9237,102.511,90.4596,254.952,280.28 action: 2,300 
85.538          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.538          INP_STAT             pHelmIvP:101:waypt_grab state: 1,77.8085,75.437,298.746,0,62.803,93.1771,29.4125,102.988,90.5986,254.583,290.82 action: 2,300 
85.787          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.787          INP_STAT             pHelmIvP:102:waypt_grab state: 1,77.9084,75.7245,298.793,0,62.5634,93.4447,29.738,103.306,90.6925,254.831,290.82 action: 2,300 
86.047          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.047          INP_STAT             pHelmIvP:103:waypt_grab state: 1,78.0627,76.1546,298.86,0,62.2041,93.8461,30.2272,103.784,90.6396,254.409,296.56 action: 2,300 
86.282          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.282          INP_STAT             pHelmIvP:104:waypt_grab state: 1,78.1688,76.4414,298.903,0,61.964,94.1144,30.5547,104.104,90.4285,253.828,300.9 action: 2,300 
86.534          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.534          INP_STAT             pHelmIvP:105:waypt_grab state: 1,78.3318,76.869,298.965,0,61.6052,94.5155,31.0452,104.583,90.5643,254.202,300.9 action: 2,300 
86.782          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.782          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.4434,77.1535,299.004,0,61.3658,94.7831,31.373,104.903,90.6576,254.452,300.9 action: 2,300 
87.044          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.044          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.6145,77.5779,299.061,0,61.0077,95.1834,31.8641,105.383,90.3971,254.043,306.52 action: 2,300 
87.282          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.282          INP_STAT             pHelmIvP:108:waypt_grab state: 1,78.7311,77.8592,299.097,0,60.7698,95.4496,32.1911,105.703,90.4895,254.292,306.52 action: 2,300 
87.546          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.546          INP_STAT             pHelmIvP:109:waypt_grab state: 1,78.9104,78.2803,299.148,0,60.4124,95.8493,32.6829,106.183,90.1204,253.922,312.34 action: 2,300 
87.793          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.793          INP_STAT             pHelmIvP:110:waypt_grab state: 1,79.0323,78.5594,299.18,0,60.1749,96.115,33.0103,106.503,90.2126,254.172,312.34 action: 2,300 
88.050          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.050          INP_STAT             pHelmIvP:111:waypt_grab state: 1,79.2192,78.9766,299.226,0,59.8187,96.5135,33.5019,106.983,89.7379,253.852,318.54 action: 2,300 
88.292          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.292          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.3465,79.2539,299.255,0,59.5812,96.7793,33.8302,107.304,89.1044,253.455,325.4 action: 2,300 
88.539          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.539          INP_STAT             pHelmIvP:113:waypt_grab state: 1,79.5412,79.6678,299.297,0,59.2254,97.1775,34.3226,107.785,89.2399,253.834,325.4 action: 2,300 
88.788          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.788          INP_STAT             pHelmIvP:114:waypt_grab state: 1,79.6739,79.9434,299.323,0,58.9876,97.4436,34.6521,108.107,88.5005,253.509,333.29 action: 2,300 
89.050          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.050          INP_STAT             pHelmIvP:115:waypt_grab state: 1,79.8763,80.3541,299.362,0,58.6321,97.8416,35.1453,108.589,88.6373,253.891,333.29 action: 2,300 
89.270          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.270          INP_STAT             pHelmIvP:116:waypt_grab state: 1,80.0133,80.626,299.386,0,58.3959,98.1061,35.4734,108.91,88.7308,254.144,333.29 action: 2,300 
89.560          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.560          INP_STAT             pHelmIvP:117:waypt_grab state: 1,80.2226,81.0321,299.42,0,58.0417,98.5027,35.9659,109.391,87.9374,254.05,342.61 action: 2,300 
89.797          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.797          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.3646,81.3017,299.442,0,57.8056,98.7671,36.2945,109.712,88.0324,254.305,342.61 action: 2,300 
90.056          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.056          INP_STAT             pHelmIvP:119:waypt_grab state: 1,80.5809,81.7037,299.474,0,57.4522,99.1629,36.7869,110.193,87.0498,254.265,347.38 action: 2,300 
90.295          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.295          INP_STAT             pHelmIvP:120:waypt_grab state: 1,80.7277,81.9709,299.493,0,57.2163,99.4271,37.1157,110.515,85.9364,254.119,350.86 action: 2,300 
90.545          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.545          INP_STAT             pHelmIvP:121:waypt_grab state: 1,80.9514,82.3696,299.522,0,56.8629,99.823,37.6091,110.997,86.0811,254.511,350.86 action: 2,300 
90.803          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.803          INP_STAT             pHelmIvP:122:waypt_grab state: 1,81.1031,82.6347,299.54,0,56.6269,100.087,37.9387,111.319,84.9665,254.444,355.51 action: 2,300 
91.058          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.058          INP_STAT             pHelmIvP:123:waypt_grab state: 1,81.3334,83.0292,299.565,0,56.2743,100.483,38.4318,111.801,85.1148,254.839,355.51 action: 2,300 
91.294          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.294          INP_STAT             pHelmIvP:124:waypt_grab state: 1,81.4893,83.291,299.582,0,56.0392,100.746,38.7607,112.123,83.9928,254.844,0.33 action: 2,300 
91.563          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.563          INP_STAT             pHelmIvP:125:waypt_grab state: 1,81.7266,83.682,299.605,0,55.6865,101.141,39.2545,112.605,84.1458,255.243,0.33 action: 2,300 
91.794          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.794          INP_STAT             pHelmIvP:126:waypt_grab state: 1,81.8871,83.9414,299.62,0,55.4514,101.405,39.5838,112.927,84.2502,255.508,0.33 action: 2,300 
92.062          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.062          INP_STAT             pHelmIvP:127:waypt_grab state: 1,82.131,84.3286,299.641,0,55.099,101.799,40.0779,113.41,83.174,255.734,5.66 action: 2,300 
92.298          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.298          INP_STAT             pHelmIvP:128:waypt_grab state: 1,82.296,84.5856,299.655,0,54.864,102.063,40.4077,113.732,83.2821,256.002,5.66 action: 2,300 
92.552          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.552          INP_STAT             pHelmIvP:129:waypt_grab state: 1,82.5469,84.9692,299.674,0,54.5114,102.458,40.9026,114.216,82.2174,256.331,12.06 action: 2,300 
92.810          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.810          INP_STAT             pHelmIvP:130:waypt_grab state: 1,82.7164,85.2239,299.686,0,54.2763,102.722,41.2329,114.539,81.1153,256.637,19.42 action: 2,300 
93.066          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.066          INP_STAT             pHelmIvP:131:waypt_grab state: 1,82.8872,85.4768,299.698,0,54.0418,102.985,41.5624,114.861,81.2297,256.91,19.42 action: 2,300 
93.298          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.298          INP_STAT             pHelmIvP:132:waypt_grab state: 1,83.147,85.8549,299.715,0,53.6895,103.379,42.0577,115.345,80.3658,257.496,23.01 action: 2,300 
93.558          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.558          INP_STAT             pHelmIvP:133:waypt_grab state: 1,83.4103,86.2302,299.731,0,53.3378,103.774,42.5525,115.829,80.5471,257.907,23.01 action: 2,300 
93.807          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.807          INP_STAT             pHelmIvP:134:waypt_grab state: 1,83.5878,86.479,299.741,0,53.1035,104.037,42.8824,116.151,80.6704,258.181,23.01 action: 2,300 
94.066          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.066          INP_STAT             pHelmIvP:135:waypt_grab state: 1,83.857,86.8498,299.755,0,52.7523,104.43,43.3769,116.635,79.6133,258.738,27.22 action: 2,300 
94.314          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.314          INP_STAT             pHelmIvP:136:waypt_grab state: 1,84.0385,87.0958,299.765,0,52.5181,104.693,43.7067,116.957,78.5336,259.31,32.1 action: 2,300 
94.559          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.559          INP_STAT             pHelmIvP:137:waypt_grab state: 1,84.2144,87.4607,299.774,0,52.1241,105.122,44.112,117.35,78.6354,259.714,32.1 action: 2,300 
94.815          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.815          INP_STAT             pHelmIvP:138:waypt_grab state: 1,84.5003,87.7073,299.786,0,51.9318,105.35,44.5333,117.765,77.7225,260.394,37.06 action: 2,300 
95.073          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.073          INP_STAT             pHelmIvP:139:waypt_grab state: 1,84.6873,87.9494,299.794,0,51.6979,105.613,44.8632,118.088,77.8626,260.672,37.06 action: 2,300 
95.302          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.302          INP_STAT             pHelmIvP:140:waypt_grab state: 1,84.9709,88.3108,299.806,0,51.3469,106.006,45.3583,118.572,76.9955,261.572,42.3 action: 2,300 
95.573          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.573          INP_STAT             pHelmIvP:141:waypt_grab state: 1,85.1619,88.5502,299.813,0,51.113,106.269,45.6884,118.894,77.1435,261.851,42.3 action: 2,300 
95.812          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.812          INP_STAT             pHelmIvP:142:waypt_grab state: 1,85.4511,88.9073,299.823,0,50.7624,106.662,46.1834,119.378,77.369,262.268,42.3 action: 2,300 
96.070          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.070          INP_STAT             pHelmIvP:143:waypt_grab state: 1,85.6459,89.1441,299.83,0,50.5285,106.924,46.5136,119.701,76.5388,263.112,48.13 action: 2,300 
96.317          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.317          INP_STAT             pHelmIvP:144:waypt_grab state: 1,85.9406,89.4969,299.84,0,50.1782,107.317,47.0086,120.185,75.9193,264.175,54.81 action: 2,300 
96.568          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.568          INP_STAT             pHelmIvP:145:waypt_grab state: 1,86.1396,89.7316,299.846,0,49.9438,107.58,47.3397,120.509,76.0849,264.454,54.81 action: 2,300 
96.812          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.812          INP_STAT             pHelmIvP:146:waypt_grab state: 1,86.4404,90.081,299.854,0,49.593,107.974,47.8356,120.994,75.6329,265.604,62.8 action: 2,300 
97.072          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.072          INP_STAT             pHelmIvP:147:waypt_grab state: 1,86.6426,90.3122,299.86,0,49.3593,108.236,48.1659,121.317,75.8073,265.879,62.8 action: 2,300 
97.307          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.307          INP_STAT             pHelmIvP:148:waypt_grab state: 1,86.9485,90.6572,299.868,0,49.0089,108.629,48.6616,121.801,75.4872,267.135,68.27 action: 2,300 
97.580          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.580          INP_STAT             pHelmIvP:149:waypt_grab state: 1,87.1541,90.8857,299.873,0,48.7754,108.891,48.9917,122.124,75.6712,267.407,68.27 action: 2,300 
97.821          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.821          INP_STAT             pHelmIvP:150:waypt_grab state: 1,87.4664,91.2277,299.88,0,48.4239,109.285,49.489,122.61,75.9516,267.815,68.27 action: 2,300 
98.075          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.075          INP_STAT             pHelmIvP:151:waypt_grab state: 1,87.6756,91.4534,299.884,0,48.1906,109.547,49.8193,122.933,75.6788,269.003,72.59 action: 2,300 
98.319          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.319          INP_STAT             pHelmIvP:152:waypt_grab state: 1,87.9923,91.7904,299.891,0,47.84,109.94,50.3154,123.418,75.6406,270.333,77.71 action: 2,300 
98.577          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.577          INP_STAT             pHelmIvP:153:waypt_grab state: 1,88.205,92.0135,299.895,0,47.6066,110.202,50.6459,123.741,75.8446,270.596,77.71 action: 2,300 
98.818          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.818          INP_STAT             pHelmIvP:154:waypt_grab state: 1,88.5264,92.3461,299.901,0,47.2566,110.595,51.1414,124.225,75.9755,271.934,83 action: 2,300 
99.078          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.078          INP_STAT             pHelmIvP:155:waypt_grab state: 1,88.7423,92.5663,299.904,0,47.0234,110.856,51.4717,124.548,76.189,272.192,83 action: 2,300 
99.314          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.314          INP_STAT             pHelmIvP:156:waypt_grab state: 1,89.0689,92.8949,299.91,0,46.6733,111.249,51.9676,125.033,76.479,273.515,88.59 action: 2,300 
99.585          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.585          INP_STAT             pHelmIvP:157:waypt_grab state: 1,89.288,93.1125,299.913,0,46.4402,111.511,52.2978,125.356,76.702,273.766,88.59 action: 2,300 
99.821          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.821          INP_STAT             pHelmIvP:158:waypt_grab state: 1,89.6193,93.4368,299.918,0,46.0904,111.903,52.7934,125.841,77.1785,275.057,94.72 action: 2,300 
100.081         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.081         INP_STAT             pHelmIvP:159:waypt_grab state: 1,89.8416,93.6516,299.921,0,45.8574,112.165,53.1236,126.163,77.4103,275.301,94.72 action: 2,300 
100.324         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.324         INP_STAT             pHelmIvP:160:waypt_grab state: 1,90.1779,93.9721,299.925,0,45.5075,112.557,53.6195,126.648,78.0588,276.537,101.76 action: 2,300 
100.578         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.578         INP_STAT             pHelmIvP:161:waypt_grab state: 1,90.4036,94.1844,299.928,0,45.2743,112.819,53.95,126.971,78.2993,276.775,101.76 action: 2,300 
100.830         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.830         INP_STAT             pHelmIvP:162:waypt_grab state: 1,90.7451,94.5014,299.932,0,44.9239,113.212,54.4467,127.457,79.1424,277.932,110.07 action: 2,300 
101.093         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.093         INP_STAT             pHelmIvP:163:waypt_grab state: 1,90.974,94.7112,299.935,0,44.6906,113.474,54.7775,127.78,79.3909,278.162,110.07 action: 2,300 
101.320         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.320         INP_STAT             pHelmIvP:164:waypt_grab state: 1,91.3202,95.0243,299.938,0,44.3402,113.867,55.2744,128.266,80.43,279.271,115.46 action: 2,300 
101.594         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.594         INP_STAT             pHelmIvP:165:waypt_grab state: 1,91.5519,95.2311,299.941,0,44.1073,114.128,55.6047,128.589,80.6855,279.493,115.46 action: 2,300 
101.837         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.838         INP_STAT             pHelmIvP:166:waypt_grab state: 1,91.9023,95.5399,299.944,0,43.7573,114.521,56.1011,129.074,81.8791,280.558,119.58 action: 2,300 
102.085         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.085         INP_STAT             pHelmIvP:167:waypt_grab state: 1,92.1372,95.7443,299.946,0,43.5241,114.783,56.4318,129.398,82.1419,280.772,119.58 action: 2,300 
102.332         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.332         INP_STAT             pHelmIvP:168:waypt_grab state: 1,92.4918,96.0489,299.949,0,43.1744,115.175,56.9278,129.883,83.4302,281.734,124.71 action: 2,300 
102.590         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.590         INP_STAT             pHelmIvP:169:waypt_grab state: 1,92.7325,96.2531,299.951,0,42.9385,115.44,57.2626,130.21,83.7025,281.943,124.71 action: 2,300 
102.841         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.841         INP_STAT             pHelmIvP:170:waypt_grab state: 1,93.0915,96.5539,299.954,0,42.5888,115.832,57.7588,130.695,85.0691,282.806,130 action: 2,300 
103.095         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.095         INP_STAT             pHelmIvP:171:waypt_grab state: 1,93.332,96.7529,299.956,0,42.3559,116.094,58.0892,131.018,85.3434,283.005,130 action: 2,300 
103.332         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.332         INP_STAT             pHelmIvP:172:waypt_grab state: 1,93.6951,97.0496,299.958,0,42.0064,116.486,58.5852,131.503,86.8085,283.761,135.64 action: 2,300 
103.597         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.597         INP_STAT             pHelmIvP:173:waypt_grab state: 1,93.9383,97.246,299.96,0,41.7736,116.747,58.9155,131.826,87.0876,283.953,135.64 action: 2,300 
103.839         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.839         INP_STAT             pHelmIvP:174:waypt_grab state: 1,94.3053,97.5387,299.962,0,41.4244,117.139,59.411,132.311,88.613,284.604,141.85 action: 2,300 
104.091         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.091         INP_STAT             pHelmIvP:175:waypt_grab state: 1,94.5514,97.7326,299.963,0,41.1915,117.4,59.7416,132.634,88.8966,284.789,141.85 action: 2,300 
104.346         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.346         INP_STAT             pHelmIvP:176:waypt_grab state: 1,94.9226,98.0216,299.965,0,40.8422,117.792,60.2374,133.119,90.4721,285.328,149.01 action: 2,300 
104.599         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.599         INP_STAT             pHelmIvP:177:waypt_grab state: 1,95.1714,98.2129,299.967,0,40.6094,118.054,60.5679,133.442,90.7592,285.507,149.01 action: 2,300 
104.853         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.853         INP_STAT             pHelmIvP:178:waypt_grab state: 1,95.547,98.4985,299.968,0,40.2597,118.446,61.0644,133.927,92.3937,285.925,155.71 action: 2,300 
105.101         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.101         INP_STAT             pHelmIvP:179:waypt_grab state: 1,95.7985,98.6874,299.97,0,40.0268,118.708,61.395,134.25,92.6838,286.098,155.71 action: 2,300 
105.340         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.340         INP_STAT             pHelmIvP:180:waypt_grab state: 1,96.1778,98.969,299.971,0,39.6774,119.1,61.891,134.735,94.4197,286.435,160.23 action: 2,300 
105.611         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.611         INP_STAT             pHelmIvP:181:waypt_grab state: 1,96.4321,99.1556,299.972,0,39.4444,119.361,62.2218,135.059,94.7126,286.604,160.23 action: 2,300 
105.847         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.847         INP_STAT             pHelmIvP:182:waypt_grab state: 1,96.8154,99.4336,299.974,0,39.0949,119.753,62.7181,135.544,96.4406,286.858,165 action: 2,300 
106.101         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.101         INP_STAT             pHelmIvP:183:waypt_grab state: 1,97.0723,99.6178,299.975,0,38.8618,120.015,63.0491,135.868,96.7356,287.022,165 action: 2,300 
106.352         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.352         INP_STAT             pHelmIvP:184:waypt_grab state: 1,97.4604,99.8928,299.976,0,38.5113,120.408,63.5467,136.354,98.4478,287.208,170.01 action: 2,300 
106.600         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.600         INP_STAT             pHelmIvP:185:waypt_grab state: 1,97.7198,100.075,299.977,0,38.2782,120.67,63.8777,136.678,98.7445,287.367,170.01 action: 2,300 
106.863         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.863         INP_STAT             pHelmIvP:186:waypt_grab state: 1,97.9806,100.256,299.978,0,38.0447,120.932,64.2093,137.002,100.292,287.396,175.26 action: 2,300 
107.111         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.111         INP_STAT             pHelmIvP:187:waypt_grab state: 1,98.3726,100.525,299.979,0,37.6955,121.324,64.7053,137.487,100.738,287.629,175.26 action: 2,300 
107.355         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.356         INP_STAT             pHelmIvP:188:waypt_grab state: 1,98.7665,100.792,299.98,0,37.3465,121.716,65.201,137.972,102.392,287.672,180.92 action: 2,300 
107.611         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.611         INP_STAT             pHelmIvP:189:waypt_grab state: 1,99.0304,100.968,299.981,0,37.1136,121.977,65.5317,138.295,102.69,287.824,180.92 action: 2,300 
107.857         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.857         INP_STAT             pHelmIvP:190:waypt_grab state: 1,99.3296,101.243,299.982,0,36.7219,122.404,65.9368,138.688,104.186,287.81,187.16 action: 2,300 
108.109         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.109         INP_STAT             pHelmIvP:191:waypt_grab state: 1,99.6953,101.407,299.983,0,36.5308,122.631,66.3595,139.104,104.582,287.942,187.16 action: 2,300 
108.360         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.360         INP_STAT             pHelmIvP:192:waypt_grab state: 1,99.9626,101.58,299.984,0,36.298,122.892,66.6902,139.428,105.956,287.775,194.32 action: 2,300 
108.614         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.614         INP_STAT             pHelmIvP:193:waypt_grab state: 1,100.365,101.839,299.984,0,35.9488,123.284,67.1862,139.913,106.405,287.994,194.32 action: 2,300 
108.858         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.858         INP_STAT             pHelmIvP:194:waypt_grab state: 1,100.635,102.01,299.985,0,35.7153,123.546,67.5178,140.237,107.692,287.755,201.12 action: 2,300 
109.114         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.114         INP_STAT             pHelmIvP:195:waypt_grab state: 1,101.042,102.266,299.986,0,35.3659,123.938,68.0141,140.722,108.141,287.971,201.12 action: 2,300 
109.356         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.357         INP_STAT             pHelmIvP:196:waypt_grab state: 1,101.313,102.434,299.986,0,35.1332,124.2,68.3447,141.045,109.414,287.661,205.63 action: 2,300 
109.622         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.622         INP_STAT             pHelmIvP:197:waypt_grab state: 1,101.722,102.686,299.987,0,34.7842,124.591,68.8406,141.53,109.862,287.874,205.63 action: 2,300 
109.864         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.865         INP_STAT             pHelmIvP:198:waypt_grab state: 1,101.996,102.853,299.988,0,34.5515,124.852,69.1711,141.853,111.063,287.538,210.38 action: 2,300 
110.119         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.119         INP_STAT             pHelmIvP:199:waypt_grab state: 1,102.409,103.101,299.988,0,34.2022,125.245,69.6674,142.338,111.511,287.748,210.38 action: 2,300 
110.365         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.366         INP_STAT             pHelmIvP:200:waypt_grab state: 1,102.685,103.265,299.989,0,33.9692,125.506,69.9984,142.662,112.62,287.386,215.54 action: 2,300 
110.620         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.620         INP_STAT             pHelmIvP:201:waypt_grab state: 1,103.101,103.511,299.989,0,33.6193,125.899,70.4955,143.148,113.067,287.594,215.54 action: 2,300 
110.864         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.864         INP_STAT             pHelmIvP:202:waypt_grab state: 1,103.38,103.674,299.99,0,33.3858,126.161,70.8273,143.473,114.086,287.206,220.86 action: 2,300 
111.120         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.120         INP_STAT             pHelmIvP:203:waypt_grab state: 1,103.799,103.915,299.99,0,33.0365,126.553,71.3235,143.958,114.531,287.412,220.86 action: 2,300 
111.370         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.370         INP_STAT             pHelmIvP:204:waypt_grab state: 1,104.079,104.075,299.991,0,32.8038,126.814,71.6541,144.281,115.43,287.002,226.64 action: 2,300 
111.628         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.628         INP_STAT             pHelmIvP:205:waypt_grab state: 1,104.502,104.314,299.991,0,32.4544,127.206,72.1505,144.766,115.873,287.206,226.64 action: 2,300 
111.864         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.864         INP_STAT             pHelmIvP:206:waypt_grab state: 1,104.784,104.472,299.992,0,32.2215,127.468,72.4814,145.09,116.659,286.784,233.08 action: 2,300 
112.122         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.122         INP_STAT             pHelmIvP:207:waypt_grab state: 1,105.21,104.708,299.992,0,31.8715,127.86,72.9788,145.576,117.101,286.987,233.08 action: 2,300 
112.373         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.373         INP_STAT             pHelmIvP:208:waypt_grab state: 1,105.495,104.864,299.992,0,31.6381,128.122,73.3103,145.9,117.737,286.557,240.77 action: 2,300 
112.627         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.627         INP_STAT             pHelmIvP:209:waypt_grab state: 1,105.922,105.096,299.993,0,31.2892,128.514,73.8061,146.385,118.176,286.759,240.77 action: 2,300 
112.870         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.870         INP_STAT             pHelmIvP:210:waypt_grab state: 1,106.209,105.25,299.993,0,31.0559,128.776,74.1377,146.709,118.646,286.313,247.86 action: 2,300 
113.129         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.129         INP_STAT             pHelmIvP:211:waypt_grab state: 1,106.639,105.479,299.993,0,30.7069,129.167,74.6335,147.194,119.084,286.514,247.86 action: 2,300 
113.371         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.371         INP_STAT             pHelmIvP:212:waypt_grab state: 1,106.928,105.63,299.994,0,30.4741,129.429,74.9644,147.518,119.46,286.016,252.1 action: 2,300 
113.628         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.628         INP_STAT             pHelmIvP:213:waypt_grab state: 1,107.361,105.856,299.994,0,30.1251,129.821,75.4603,148.002,119.896,286.217,252.1 action: 2,300 
113.877         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.878         INP_STAT             pHelmIvP:214:waypt_grab state: 1,107.651,106.006,299.994,0,29.8921,130.082,75.7913,148.326,120.179,285.731,256.79 action: 2,300 
114.126         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.126         INP_STAT             pHelmIvP:215:waypt_grab state: 1,108.089,106.23,299.995,0,29.5417,130.475,76.2892,148.813,120.615,285.932,256.79 action: 2,300 
114.374         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.374         INP_STAT             pHelmIvP:216:waypt_grab state: 1,108.38,106.377,299.995,0,29.309,130.736,76.6199,149.136,120.796,285.464,261.94 action: 2,300 
114.632         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.632         INP_STAT             pHelmIvP:217:waypt_grab state: 1,108.819,106.597,299.995,0,28.96,131.128,77.1158,149.621,121.228,285.665,261.94 action: 2,300 
114.875         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.875         INP_STAT             pHelmIvP:218:waypt_grab state: 1,109.113,106.743,299.995,0,28.7269,131.39,77.4471,149.945,121.343,285.326,266.28 action: 2,300 
115.133         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.133         INP_STAT             pHelmIvP:219:waypt_grab state: 1,109.555,106.96,299.996,0,28.3777,131.782,77.9433,150.43,121.774,285.526,266.28 action: 2,300 
115.381         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.381         INP_STAT             pHelmIvP:220:waypt_grab state: 1,109.85,107.103,299.996,0,28.1447,132.043,78.2744,150.754,121.75,285.09,271.99 action: 2,300 
115.644         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.644         INP_STAT             pHelmIvP:221:waypt_grab state: 1,110.294,107.318,299.996,0,27.7954,132.435,78.7707,151.239,122.18,285.291,271.99 action: 2,300 
115.887         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.887         INP_STAT             pHelmIvP:222:waypt_grab state: 1,110.591,107.459,299.996,0,27.5626,132.697,79.1016,151.563,122.037,284.876,278.36 action: 2,300 
116.129         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.129         INP_STAT             pHelmIvP:223:waypt_grab state: 1,111.038,107.67,299.996,0,27.2135,133.088,79.5977,152.048,122.465,285.077,278.36 action: 2,300 
116.382         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.382         INP_STAT             pHelmIvP:224:waypt_grab state: 1,111.337,107.81,299.996,0,26.9805,133.35,79.9288,152.371,122.202,284.702,285.76 action: 2,300 
116.613         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.613         INP_STAT             pHelmIvP:225:waypt_grab state: 1,111.786,108.019,299.997,0,26.6314,133.742,80.4249,152.856,122.629,284.903,285.76 action: 2,0 
116.883         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.883         INP_STAT             pHelmIvP:226:waypt_grab state: 1,112.088,108.151,302.864,0,26.4109,133.991,80.7555,153.18,122.216,284.542,291.18 action: 2,300 
117.144         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.144         INP_STAT             pHelmIvP:227:waypt_grab state: 1,112.553,108.335,304.041,0,26.1053,134.34,81.2601,153.675,122.657,284.724,291.18 action: 2,300 
117.384         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.384         INP_STAT             pHelmIvP:228:waypt_grab state: 1,112.868,108.458,303.847,0,25.8985,134.576,81.6014,154.01,122.163,284.368,295.73 action: 2,300 
117.648         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.648         INP_STAT             pHelmIvP:229:waypt_grab state: 1,113.34,108.644,303.309,0,25.5858,134.933,82.1122,154.511,122.608,284.555,295.73 action: 2,300 
117.887         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.887         INP_STAT             pHelmIvP:230:waypt_grab state: 1,113.646,108.766,302.647,0,25.3778,135.169,82.4429,154.835,122.023,284.237,300.82 action: 2,300 
118.136         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.136         INP_STAT             pHelmIvP:231:waypt_grab state: 1,114.116,108.954,302.511,0,25.0536,135.537,82.9505,155.332,122.462,284.43,300.82 action: 2,300 
118.394         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.394         INP_STAT             pHelmIvP:232:waypt_grab state: 1,114.433,109.081,302.424,0,24.8346,135.785,83.2919,155.667,121.816,284.159,306.04 action: 2,300 
118.644         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.644         INP_STAT             pHelmIvP:233:waypt_grab state: 1,114.909,109.27,302.297,0,24.5043,136.16,83.8048,156.169,122.259,284.355,306.04 action: 2,300 
118.881         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.881         INP_STAT             pHelmIvP:234:waypt_grab state: 1,115.228,109.396,302.211,0,24.283,136.411,84.1472,156.505,121.547,284.132,311.49 action: 2,300 
119.150         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.150         INP_STAT             pHelmIvP:235:waypt_grab state: 1,115.705,109.583,302.086,0,23.9511,136.787,84.6584,157.005,121.987,284.329,311.49 action: 2,300 
119.396         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.396         INP_STAT             pHelmIvP:236:waypt_grab state: 1,116.023,109.707,302.006,0,23.7287,137.038,84.9995,157.339,121.216,284.151,317.24 action: 2,300 
119.658         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.658         INP_STAT             pHelmIvP:237:waypt_grab state: 1,116.501,109.893,301.893,0,23.3954,137.416,85.5091,157.838,121.654,284.35,317.24 action: 2,300 
119.891         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.891         INP_STAT             pHelmIvP:238:waypt_grab state: 1,116.818,110.016,301.822,0,23.173,137.667,85.848,158.17,120.831,284.231,323.68 action: 2,300 
120.144         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.144         INP_STAT             pHelmIvP:239:waypt_grab state: 1,117.296,110.199,301.719,0,22.8384,138.046,86.3561,158.668,121.268,284.43,323.68 action: 2,300 
120.403         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.403         INP_STAT             pHelmIvP:240:waypt_grab state: 1,117.614,110.321,301.654,0,22.6149,138.298,86.6944,158.999,120.4,284.386,331.21 action: 2,300 
120.651         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.651         INP_STAT             pHelmIvP:241:waypt_grab state: 1,118.093,110.502,301.592,0,22.2784,138.678,87.2021,159.496,120.838,284.586,331.21 action: 2,300 
120.884         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.884         INP_STAT             pHelmIvP:242:waypt_grab state: 1,118.413,110.623,301.502,0,22.0535,138.932,87.5406,159.827,119.949,284.621,339.06 action: 2,300 
121.154         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.154         INP_STAT             pHelmIvP:243:waypt_grab state: 1,118.892,110.803,301.418,0,21.7165,139.313,88.0464,160.322,120.387,284.821,339.06 action: 2,300 
121.397         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.397         INP_STAT             pHelmIvP:244:waypt_grab state: 1,119.212,110.922,301.365,0,21.4916,139.567,88.383,160.652,119.372,284.912,343.31 action: 2,300 
121.657         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.657         INP_STAT             pHelmIvP:245:waypt_grab state: 1,119.532,111.04,301.313,0,21.2661,139.821,88.7199,160.982,119.665,285.046,343.31 action: 2,300 
121.894         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.894         INP_STAT             pHelmIvP:246:waypt_grab state: 1,120.015,111.218,301.239,0,20.9255,140.206,89.2275,161.479,118.795,285.255,347.68 action: 2,300 
122.146         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.146         INP_STAT             pHelmIvP:247:waypt_grab state: 1,120.335,111.336,301.192,0,20.6996,140.461,89.5635,161.807,117.815,285.448,352.76 action: 2,300 
122.409         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.410         INP_STAT             pHelmIvP:248:waypt_grab state: 1,120.817,111.511,301.126,0,20.3601,140.843,90.0671,162.3,118.256,285.65,352.76 action: 2,300 
122.660         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.660         INP_STAT             pHelmIvP:249:waypt_grab state: 1,121.138,111.627,301.083,0,20.1336,141.099,90.4026,162.629,118.55,285.783,352.76 action: 2,300 
122.892         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.892         INP_STAT             pHelmIvP:250:waypt_grab state: 1,121.62,111.8,301.022,0,19.7931,141.483,90.9058,163.121,117.754,286.105,358.11 action: 2,300 
123.153         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.153         INP_STAT             pHelmIvP:251:waypt_grab state: 1,121.942,111.914,300.984,0,19.5662,141.738,91.2406,163.449,116.837,286.422,4.02 action: 2,300 
123.408         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.408         INP_STAT             pHelmIvP:252:waypt_grab state: 1,122.425,112.085,300.929,0,19.2252,142.123,91.7428,163.94,117.284,286.622,4.02 action: 2,300 
123.668         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.668         INP_STAT             pHelmIvP:253:waypt_grab state: 1,122.748,112.199,300.894,0,18.9974,142.379,92.0776,164.268,117.582,286.755,4.02 action: 2,300 
123.902         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.902         INP_STAT             pHelmIvP:254:waypt_grab state: 1,123.233,112.368,300.844,0,18.6556,142.764,92.5794,164.759,116.918,287.197,10.67 action: 2,300 
124.158         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.158         INP_STAT             pHelmIvP:255:waypt_grab state: 1,123.556,112.48,300.812,0,18.4276,143.021,92.9136,165.086,116.192,287.642,18.58 action: 2,300 
124.412         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.412         INP_STAT             pHelmIvP:256:waypt_grab state: 1,124.042,112.647,300.767,0,18.0854,143.406,93.4144,165.576,116.646,287.839,18.58 action: 2,300 
124.664         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.664         INP_STAT             pHelmIvP:257:waypt_grab state: 1,124.373,112.76,300.737,0,17.8523,143.669,93.755,165.909,115.977,288.368,23.9 action: 2,300 
124.898         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.899         INP_STAT             pHelmIvP:258:waypt_grab state: 1,124.86,112.926,300.696,0,17.5089,144.055,94.2561,166.399,116.436,288.564,23.9 action: 2,300 
125.168         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.168         INP_STAT             pHelmIvP:259:waypt_grab state: 1,125.185,113.035,300.67,0,17.2804,144.313,94.5894,166.725,115.813,289.152,28.11 action: 2,300 
125.410         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.410         INP_STAT             pHelmIvP:260:waypt_grab state: 1,125.674,113.199,300.632,0,16.9364,144.7,95.0901,167.215,116.277,289.345,28.11 action: 2,300 
125.674         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.674         INP_STAT             pHelmIvP:261:waypt_grab state: 1,126,113.307,300.609,0,16.7073,144.957,95.4233,167.541,115.77,289.957,33.1 action: 2,300 
125.911         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.911         INP_STAT             pHelmIvP:262:waypt_grab state: 1,126.49,113.469,300.575,0,16.3632,145.345,95.9233,168.03,116.238,290.147,33.1 action: 2,300 
126.169         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.169         INP_STAT             pHelmIvP:263:waypt_grab state: 1,126.816,113.576,300.553,0,16.1337,145.603,96.2563,168.356,115.845,290.792,38.32 action: 2,300 
126.420         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.420         INP_STAT             pHelmIvP:264:waypt_grab state: 1,127.307,113.736,300.522,0,15.7894,145.99,96.7556,168.844,116.318,290.978,38.32 action: 2,300 
126.674         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.674         INP_STAT             pHelmIvP:265:waypt_grab state: 1,127.635,113.842,300.502,0,15.5594,146.249,97.0886,169.17,116.635,291.102,38.32 action: 2,300 
126.909         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.909         INP_STAT             pHelmIvP:266:waypt_grab state: 1,128.128,114,300.474,0,15.2137,146.638,97.589,169.659,116.532,291.836,43.85 action: 2,300 
127.178         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.178         INP_STAT             pHelmIvP:267:waypt_grab state: 1,128.457,114.104,300.456,0,14.9836,146.896,97.9216,169.985,116.406,292.524,49.87 action: 2,300 
127.415         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.415         INP_STAT             pHelmIvP:268:waypt_grab state: 1,128.951,114.261,300.431,0,14.6378,147.285,98.4213,170.473,116.89,292.703,49.87 action: 2,300 
127.684         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.685         INP_STAT             pHelmIvP:269:waypt_grab state: 1,129.281,114.364,300.415,0,14.4075,147.544,98.7538,170.799,116.917,293.405,56.74 action: 2,300 
127.920         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.920         INP_STAT             pHelmIvP:270:waypt_grab state: 1,129.777,114.519,300.392,0,14.061,147.934,99.2536,171.288,117.407,293.58,56.74 action: 2,300 
128.170         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.170         INP_STAT             pHelmIvP:271:waypt_grab state: 1,130.107,114.621,300.377,0,13.8304,148.193,99.5861,171.613,117.612,294.292,63.32 action: 2,300 
128.434         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.434         INP_STAT             pHelmIvP:272:waypt_grab state: 1,130.604,114.773,300.356,0,13.484,148.582,100.085,172.101,118.107,294.462,63.32 action: 2,300 
128.682         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.682         INP_STAT             pHelmIvP:273:waypt_grab state: 1,130.935,114.874,300.342,0,13.2533,148.842,100.417,172.426,118.437,294.575,63.32 action: 2,300 
128.912         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.912         INP_STAT             pHelmIvP:274:waypt_grab state: 1,131.433,115.025,300.323,0,12.907,149.231,100.915,172.913,118.952,295.365,68.1 action: 2,300 
129.181         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.181         INP_STAT             pHelmIvP:275:waypt_grab state: 1,131.765,115.125,300.311,0,12.6764,149.49,101.247,173.237,119.433,296.085,73.06 action: 2,300 
129.431         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.431         INP_STAT             pHelmIvP:276:waypt_grab state: 1,132.263,115.273,300.294,0,12.3301,149.879,101.745,173.724,119.937,296.245,73.06 action: 2,300 
129.685         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.685         INP_STAT             pHelmIvP:277:waypt_grab state: 1,132.596,115.372,300.283,0,12.0989,150.139,102.077,174.049,120.275,296.351,73.06 action: 2,300 
129.925         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.925         INP_STAT             pHelmIvP:278:waypt_grab state: 1,133.097,115.519,300.267,0,11.7521,150.529,102.575,174.536,121.05,297.098,78.2 action: 2,300 
130.186         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.186         INP_STAT             pHelmIvP:279:waypt_grab state: 1,133.431,115.616,300.257,0,11.5207,150.789,102.907,174.86,121.784,297.762,83.62 action: 2,300 
130.456         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.456         INP_STAT             pHelmIvP:280:waypt_grab state: 1,133.932,115.762,300.243,0,11.1741,151.178,103.404,175.347,122.298,297.912,83.62 action: 2,300 
130.688         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.688         INP_STAT             pHelmIvP:281:waypt_grab state: 1,134.266,115.858,300.233,0,10.9431,151.438,103.735,175.671,122.64,298.012,83.62 action: 2,300 
130.922         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.922         INP_STAT             pHelmIvP:282:waypt_grab state: 1,134.769,116.001,300.22,0,10.5958,151.828,104.233,176.157,123.68,298.688,89.32 action: 2,300 
131.185         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.185         INP_STAT             pHelmIvP:283:waypt_grab state: 1,135.104,116.097,300.212,0,10.3643,152.088,104.565,176.482,124.671,299.273,95.51 action: 2,300 
131.433         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.433         INP_STAT             pHelmIvP:284:waypt_grab state: 1,135.608,116.238,300.2,0,10.0168,152.478,105.062,176.968,125.193,299.414,95.51 action: 2,300 
131.690         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.690         INP_STAT             pHelmIvP:285:waypt_grab state: 1,135.946,116.333,300.193,0,9.78421,152.739,105.395,177.294,125.543,299.507,95.51 action: 2,300 
131.938         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.938         INP_STAT             pHelmIvP:286:waypt_grab state: 1,136.452,116.473,300.182,0,9.43655,153.13,105.893,177.781,126.833,300.079,102.62 action: 2,300 
132.188         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.188         INP_STAT             pHelmIvP:287:waypt_grab state: 1,136.79,116.566,300.175,0,9.20383,153.391,106.226,178.106,127.185,300.169,102.62 action: 2,300 
132.443         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.443         INP_STAT             pHelmIvP:288:waypt_grab state: 1,137.297,116.705,300.165,0,8.8564,153.782,106.723,178.592,128.583,300.666,111.1 action: 2,300 
132.691         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.691         INP_STAT             pHelmIvP:289:waypt_grab state: 1,137.634,116.797,300.159,0,8.62482,154.042,107.054,178.916,128.935,300.753,111.1 action: 2,300 
132.924         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.924         INP_STAT             pHelmIvP:290:waypt_grab state: 1,138.143,116.934,300.15,0,8.27673,154.433,107.552,179.403,130.514,301.207,116.27 action: 2,300 
133.190         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.190         INP_STAT             pHelmIvP:291:waypt_grab state: 1,138.481,117.024,300.145,0,8.04512,154.693,107.883,179.726,131.779,301.524,119.54 action: 2,300 
133.479         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.479         INP_STAT             pHelmIvP:292:waypt_grab state: 1,138.989,117.159,300.137,0,7.69766,155.083,108.379,180.212,132.311,301.648,119.54 action: 2,300 
133.692         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.692         INP_STAT             pHelmIvP:293:waypt_grab state: 1,139.329,117.249,300.131,0,7.46576,155.343,108.71,180.535,133.825,301.978,124.45 action: 2,300 
133.937         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
133.937         INP_STAT             pHelmIvP:294:waypt_grab state: 1,139.839,117.383,300.124,0,7.11755,155.734,109.207,181.022,134.36,302.099,124.45 action: 2,300 
134.193         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.193         INP_STAT             pHelmIvP:295:waypt_grab state: 1,140.18,117.471,300.119,0,6.88549,155.995,109.539,181.346,134.718,302.179,124.45 action: 2,300 
134.447         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.447         INP_STAT             pHelmIvP:296:waypt_grab state: 1,140.52,117.559,300.115,0,6.65375,156.255,109.87,181.669,136.271,302.448,129.63 action: 2,300 
134.700         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.701         INP_STAT             pHelmIvP:297:waypt_grab state: 1,141.033,117.691,300.109,0,6.30523,156.646,110.367,182.156,136.809,302.565,129.63 action: 2,300 
134.931         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.931         INP_STAT             pHelmIvP:298:waypt_grab state: 1,141.375,117.778,300.104,0,6.07273,156.908,110.699,182.48,138.386,302.777,135.13 action: 2,300 
135.202         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.202         INP_STAT             pHelmIvP:299:waypt_grab state: 1,141.889,117.909,300.099,0,5.7238,157.299,111.196,182.967,140.149,302.972,141.19 action: 2,300 
135.449         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.449         INP_STAT             pHelmIvP:300:waypt_grab state: 1,142.231,117.995,300.095,0,5.49168,157.56,111.528,183.29,140.509,303.046,141.19 action: 2,300 
135.702         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.702         INP_STAT             pHelmIvP:301:waypt_grab state: 1,142.746,118.123,300.09,0,5.14262,157.952,112.025,183.777,141.05,303.158,141.19 action: 2,300 
135.951         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
135.951         INP_STAT             pHelmIvP:302:waypt_grab state: 1,143.091,118.209,300.086,0,4.9095,158.214,112.358,184.102,142.638,303.25,148.15 action: 2,300 
136.200         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.200         INP_STAT             pHelmIvP:303:waypt_grab state: 1,143.607,118.336,300.081,0,4.56028,158.606,112.856,184.589,143.18,303.359,148.15 action: 2,300 
136.452         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.452         INP_STAT             pHelmIvP:304:waypt_grab state: 1,143.951,118.42,300.078,0,4.32809,158.866,113.187,184.913,144.748,303.386,155.6 action: 2,300 
136.702         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.702         INP_STAT             pHelmIvP:305:waypt_grab state: 1,144.468,118.546,300.074,0,3.97922,159.258,113.684,185.399,145.29,303.493,155.6 action: 2,300 
136.943         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
136.943         INP_STAT             pHelmIvP:306:waypt_grab state: 1,144.813,118.629,300.071,0,3.7466,159.519,114.015,185.723,146.932,303.462,160.06 action: 2,300 
137.208         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.208         INP_STAT             pHelmIvP:307:waypt_grab state: 1,145.332,118.753,300.067,0,3.39695,159.912,114.514,186.21,148.716,303.43,164.58 action: 2,300 
137.448         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.448         INP_STAT             pHelmIvP:308:waypt_grab state: 1,145.677,118.835,300.065,0,3.16481,160.173,114.844,186.534,149.077,303.499,164.58 action: 2,300 
137.706         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.707         INP_STAT             pHelmIvP:309:waypt_grab state: 1,146.196,118.958,300.061,0,2.81639,160.564,115.341,187.019,149.619,303.602,164.58 action: 2,300 
137.958         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
137.958         INP_STAT             pHelmIvP:310:waypt_grab state: 1,146.542,119.039,300.059,0,2.58366,160.825,115.672,187.343,151.183,303.5,169.66 action: 2,300 
138.207         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.207         INP_STAT             pHelmIvP:311:waypt_grab state: 1,147.062,119.16,300.055,0,2.23517,161.216,116.169,187.828,151.725,303.601,169.66 action: 2,300 
138.460         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.460         INP_STAT             pHelmIvP:312:waypt_grab state: 1,147.408,119.241,300.053,0,2.00281,161.477,116.499,188.152,153.222,303.463,174.88 action: 2,300 
138.715         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.715         INP_STAT             pHelmIvP:313:waypt_grab state: 1,147.929,119.36,300.05,0,1.65407,161.869,116.996,188.637,153.765,303.563,174.88 action: 2,300 
138.947         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
138.947         INP_STAT             pHelmIvP:314:waypt_grab state: 1,148.277,119.44,300.049,0,1.42159,162.13,117.327,188.961,155.196,303.39,180.52 action: 2,300 
139.219         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.219         INP_STAT             pHelmIvP:315:waypt_grab state: 1,148.799,119.558,300.046,0,1.07229,162.522,117.824,189.447,155.739,303.489,180.52 action: 2,300 
139.462         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.462         INP_STAT             pHelmIvP:316:waypt_grab state: 1,149.148,119.637,300.044,0,0.839729,162.783,118.155,189.771,157.083,303.283,186.83 action: 2,300 
139.712         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.712         INP_STAT             pHelmIvP:317:waypt_grab state: 1,149.67,119.754,300.042,0,0.491202,163.174,118.652,190.256,157.623,303.382,186.83 action: 2,300 
139.967         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
139.967         INP_STAT             pHelmIvP:318:waypt_grab state: 1,150.02,119.831,300.04,0,0.258418,163.435,118.983,190.58,158.867,303.143,194.14 action: 2,300 
140.213         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.213         INP_STAT             pHelmIvP:319:waypt_grab state: 1,150.543,119.947,300.038,0,0.0902887,163.827,119.479,191.066,159.407,303.241,194.14 action: 2,300 
140.465         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.466         INP_STAT             pHelmIvP:320:waypt_grab state: 1,150.893,120.024,300.036,0,0.323297,164.088,119.811,191.39,160.521,302.972,201.92 action: 2,300 
140.719         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.719         INP_STAT             pHelmIvP:321:waypt_grab state: 1,151.418,120.138,300.034,0,0.672246,164.48,120.307,191.875,161.061,303.07,201.92 action: 2,300 
140.956         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
140.956         INP_STAT             pHelmIvP:322:waypt_grab state: 1,151.768,120.214,300.033,0,0.904493,164.741,120.638,192.198,162.125,302.745,206.26 action: 2,300 
141.225         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.225         INP_STAT             pHelmIvP:323:waypt_grab state: 1,152.295,120.327,300.031,0,1.25386,165.133,121.135,192.685,162.664,302.843,206.26 action: 2,300 
141.468         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.469         INP_STAT             pHelmIvP:324:waypt_grab state: 1,152.646,120.402,300.03,0,1.48647,165.394,121.466,193.008,163.656,302.506,210.71 action: 2,300 
141.719         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.719         INP_STAT             pHelmIvP:325:waypt_grab state: 1,153.174,120.514,300.028,0,1.8361,165.787,121.964,193.495,164.195,302.604,210.71 action: 2,300 
141.972         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
141.972         INP_STAT             pHelmIvP:326:waypt_grab state: 1,153.525,120.588,300.027,0,2.06852,166.047,122.294,193.818,165.08,302.264,215.78 action: 2,300 
142.218         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.218         INP_STAT             pHelmIvP:327:waypt_grab state: 1,154.053,120.698,300.026,0,2.41761,166.439,122.791,194.303,165.616,302.361,215.78 action: 2,300 
142.470         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.470         INP_STAT             pHelmIvP:328:waypt_grab state: 1,154.404,120.771,300.025,0,2.64991,166.7,123.121,194.627,166.395,302.016,221.03 action: 2,300 
142.728         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.728         INP_STAT             pHelmIvP:329:waypt_grab state: 1,154.933,120.881,300.023,0,2.99858,167.091,123.617,195.112,166.93,302.113,221.03 action: 2,300 
142.960         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
142.960         INP_STAT             pHelmIvP:330:waypt_grab state: 1,155.285,120.953,300.023,0,3.23115,167.352,123.948,195.435,167.589,301.762,226.78 action: 2,300 
143.227         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.227         INP_STAT             pHelmIvP:331:waypt_grab state: 1,155.816,121.061,300.021,0,3.5807,167.745,124.445,195.921,168.124,301.86,226.78 action: 2,300 
143.476         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.476         INP_STAT             pHelmIvP:332:waypt_grab state: 1,156.169,121.133,300.021,0,3.81318,168.006,124.776,196.245,168.666,301.51,233.18 action: 2,300 
143.724         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.724         INP_STAT             pHelmIvP:333:waypt_grab state: 1,156.7,121.239,300.019,0,4.16232,168.398,125.273,196.73,169.199,301.608,233.18 action: 2,300 
143.966         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
143.966         INP_STAT             pHelmIvP:334:waypt_grab state: 1,157.054,121.31,300.019,0,4.39509,168.659,125.604,197.054,169.585,301.262,240.62 action: 2,300 
144.227         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.227         INP_STAT             pHelmIvP:335:waypt_grab state: 1,157.585,121.416,300.018,0,4.74421,169.051,126.1,197.539,170.116,301.36,240.62 action: 2,300 
144.472         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.472         INP_STAT             pHelmIvP:336:waypt_grab state: 1,157.94,121.486,300.017,0,4.97711,169.312,126.431,197.863,170.364,301.003,246.13 action: 2,300 
144.734         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.734         INP_STAT             pHelmIvP:337:waypt_grab state: 1,158.472,121.59,300.016,0,5.32567,169.704,126.927,198.348,170.893,301.101,246.13 action: 2,300 
144.970         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
144.970         INP_STAT             pHelmIvP:338:waypt_grab state: 1,158.827,121.659,300.015,0,5.55822,169.965,127.258,198.671,171.041,300.739,250.74 action: 2,300 
145.238         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.238         INP_STAT             pHelmIvP:339:waypt_grab state: 1,159.36,121.763,300.015,0,5.90755,170.357,127.755,199.157,171.57,300.838,250.74 action: 2,300 
145.480         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.480         INP_STAT             pHelmIvP:340:waypt_grab state: 1,159.716,121.831,300.014,0,6.13999,170.618,128.085,199.48,171.617,300.49,255.91 action: 2,300 
145.725         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.725         INP_STAT             pHelmIvP:341:waypt_grab state: 1,160.249,121.933,300.013,0,6.48877,171.009,128.581,199.965,172.144,300.589,255.91 action: 2,300 
145.979         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
145.979         INP_STAT             pHelmIvP:342:waypt_grab state: 1,160.605,122.001,300.013,0,6.72128,171.27,128.912,200.288,172.077,300.255,261.15 action: 2,300 
146.236         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.236         INP_STAT             pHelmIvP:343:waypt_grab state: 1,161.139,122.102,300.012,0,7.07003,171.662,129.408,200.773,172.603,300.354,261.15 action: 2,300 
146.477         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.477         INP_STAT             pHelmIvP:344:waypt_grab state: 1,161.497,122.169,300.012,0,7.30316,171.923,129.739,201.097,172.437,300.04,266.67 action: 2,300 
146.738         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.738         INP_STAT             pHelmIvP:345:waypt_grab state: 1,162.032,122.269,300.011,0,7.65173,172.314,130.235,201.582,172.961,300.14,266.67 action: 2,300 
146.971         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
146.971         INP_STAT             pHelmIvP:346:waypt_grab state: 1,162.389,122.335,300.01,0,7.88464,172.576,130.566,201.906,172.695,299.847,272.65 action: 2,300 
147.239         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.239         INP_STAT             pHelmIvP:347:waypt_grab state: 1,162.926,122.434,300.01,0,8.23396,172.968,131.063,202.391,173.219,299.947,272.65 action: 2,300 
147.485         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.485         INP_STAT             pHelmIvP:348:waypt_grab state: 1,163.284,122.499,300.01,0,8.46667,173.229,131.393,202.715,172.857,299.684,279.33 action: 2,300 
147.737         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.737         INP_STAT             pHelmIvP:349:waypt_grab state: 1,163.823,122.597,300.009,0,8.81685,173.622,131.891,203.201,173.382,299.785,279.33 action: 2,300 
147.988         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
147.988         INP_STAT             pHelmIvP:350:waypt_grab state: 1,164.181,122.662,300.009,0,9.04949,173.883,132.222,203.525,172.902,299.559,287.22 action: 2,300 
148.239         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.239         INP_STAT             pHelmIvP:351:waypt_grab state: 1,164.634,122.778,300.008,0,9.44077,174.309,132.627,203.917,172.397,299.423,294.3 action: 2,300 
148.477         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.477         INP_STAT             pHelmIvP:352:waypt_grab state: 1,165.079,122.823,300.008,0,9.63142,174.537,133.049,204.334,172.833,299.475,294.3 action: 2,300 
148.744         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.744         INP_STAT             pHelmIvP:353:waypt_grab state: 1,165.437,122.887,300.008,0,9.86401,174.798,133.38,204.657,173.18,299.542,294.3 action: 2,300 
148.997         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
148.997         INP_STAT             pHelmIvP:354:waypt_grab state: 1,165.977,122.982,300.007,0,10.2133,175.19,133.877,205.143,172.603,299.397,298.45 action: 2,300 
149.250         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.250         INP_STAT             pHelmIvP:355:waypt_grab state: 1,166.337,123.045,300.007,0,10.4463,175.451,134.208,205.467,171.826,299.248,303.01 action: 2,300 
149.492         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.492         INP_STAT             pHelmIvP:356:waypt_grab state: 1,166.877,123.139,300.007,0,10.7956,175.843,134.704,205.952,172.347,299.351,303.01 action: 2,300 
149.745         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.745         INP_STAT             pHelmIvP:357:waypt_grab state: 1,167.237,123.202,300.006,0,11.0285,176.105,135.036,206.276,171.54,299.238,308.11 action: 2,300 
149.996         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
149.997         INP_STAT             pHelmIvP:358:waypt_grab state: 1,167.778,123.295,300.006,0,11.3777,176.497,135.532,206.761,172.061,299.342,308.11 action: 2,300 
150.250         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.250         INP_STAT             pHelmIvP:359:waypt_grab state: 1,168.139,123.357,300.006,0,11.6104,176.758,135.863,207.085,171.214,299.266,313.48 action: 2,300 
150.484         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.484         INP_STAT             pHelmIvP:360:waypt_grab state: 1,168.681,123.449,300.005,0,11.9598,177.15,136.36,207.57,171.735,299.37,313.48 action: 2,300 
150.748         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.748         INP_STAT             pHelmIvP:361:waypt_grab state: 1,169.042,123.51,300.005,0,12.1928,177.411,136.691,207.894,172.083,299.438,313.48 action: 2,300 
150.994         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
150.994         INP_STAT             pHelmIvP:362:waypt_grab state: 1,169.584,123.602,300.005,0,12.5421,177.804,137.187,208.379,171.398,299.439,319.33 action: 2,300 
151.255         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.255         INP_STAT             pHelmIvP:363:waypt_grab state: 1,169.947,123.662,300.005,0,12.7755,178.065,137.519,208.704,171.747,299.507,319.33 action: 2,300 
151.496         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.496         INP_STAT             pHelmIvP:364:waypt_grab state: 1,170.49,123.753,300.004,0,13.1251,178.458,138.016,209.19,171.047,299.553,326.07 action: 2,300 
151.757         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.757         INP_STAT             pHelmIvP:365:waypt_grab state: 1,170.853,123.813,300.004,0,13.3582,178.72,138.347,209.514,171.395,299.622,326.07 action: 2,300 
152.000         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.000         INP_STAT             pHelmIvP:366:waypt_grab state: 1,171.397,123.902,300.004,0,13.7078,179.112,138.844,210,170.718,299.722,334.03 action: 2,300 
152.257         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.257         INP_STAT             pHelmIvP:367:waypt_grab state: 1,171.76,123.961,300.004,0,13.9407,179.373,139.175,210.323,169.803,299.84,338.36 action: 2,300 
152.492         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.492         INP_STAT             pHelmIvP:368:waypt_grab state: 1,172.305,124.05,300.004,0,14.2902,179.766,139.672,210.809,170.327,299.942,338.36 action: 2,300 
152.745         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.745         INP_STAT             pHelmIvP:369:waypt_grab state: 1,172.795,124.129,300.003,0,14.6046,180.119,140.119,211.246,170.799,300.034,338.36 action: 2,300 
153.006         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.006         INP_STAT             pHelmIvP:370:waypt_grab state: 1,173.158,124.187,300.003,0,14.8371,180.379,140.449,211.569,169.874,300.187,342.67 action: 2,300 
153.264         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.264         INP_STAT             pHelmIvP:371:waypt_grab state: 1,173.703,124.274,300.003,0,15.1864,180.772,140.946,212.055,170.4,300.288,342.67 action: 2,300 
153.510         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.510         INP_STAT             pHelmIvP:372:waypt_grab state: 1,174.067,124.332,300.003,0,15.419,181.033,141.277,212.378,169.555,300.474,348.23 action: 2,300 
153.760         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.760         INP_STAT             pHelmIvP:373:waypt_grab state: 1,174.613,124.418,300.003,0,15.7683,181.425,141.773,212.863,170.082,300.575,348.23 action: 2,300 
154.013         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.013         INP_STAT             pHelmIvP:374:waypt_grab state: 1,174.976,124.475,300.003,0,16.0008,181.686,142.104,213.187,169.243,300.798,353.13 action: 2,300 
154.260         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.260         INP_STAT             pHelmIvP:375:waypt_grab state: 1,175.523,124.56,300.003,0,16.3497,182.077,142.6,213.671,169.771,300.897,353.13 action: 2,300 
154.499         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.499         INP_STAT             pHelmIvP:376:waypt_grab state: 1,175.887,124.616,300.003,0,16.5825,182.339,142.93,213.995,169.007,301.155,358.53 action: 2,300 
154.767         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.767         INP_STAT             pHelmIvP:377:waypt_grab state: 1,176.434,124.7,300.002,0,16.9315,182.73,143.427,214.48,169.537,301.254,358.53 action: 2,300 
155.013         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.013         INP_STAT             pHelmIvP:378:waypt_grab state: 1,176.799,124.756,300.002,0,17.1642,182.991,143.757,214.803,168.849,301.547,4.49 action: 2,300 
155.265         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.265         INP_STAT             pHelmIvP:379:waypt_grab state: 1,177.347,124.84,300.002,0,17.5135,183.384,144.254,215.289,169.382,301.644,4.49 action: 2,300 
