%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____20_31_33/LOG_FELIX_22_4_2021_____20_31_33.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476493974.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.072          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.8322,50.6696,78.0882,0,96.0932,58.1437,9.1718,83.8008,83.8225,234.057,359.03 action: 2,300 
62.324          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.324          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.961,50.6096,74.1881,0,96.2511,57.9832,9.14064,83.7747,83.6362,233.823,357.15 action: 2,300 
62.566          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.566          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.0713,50.5646,71.1953,0,96.3818,57.8509,9.12287,83.761,83.7422,233.77,357.15 action: 2,300 
62.817          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.817          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.2749,50.4938,66.2459,0,96.6147,57.6167,9.1076,83.7531,83.5124,233.435,354.61 action: 2,300 
63.062          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.062          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.4366,50.4471,62.7066,0,96.793,57.4385,9.10908,83.7602,83.6701,233.377,354.61 action: 2,300 
63.315          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.315          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.7168,50.3829,57.1641,0,97.0905,57.1433,9.13529,83.7959,83.4466,232.964,351.45 action: 2,300 
63.573          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.573          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.9295,50.3463,53.3249,0,97.308,56.929,9.17254,83.84,83.6564,232.917,351.45 action: 2,300 
63.826          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.826          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.2843,50.305,47.4814,0,97.657,56.5878,9.26336,83.9418,83.4549,232.442,347.76 action: 2,300 
64.080          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.080          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.5408,50.2891,43.5521,0,97.8997,56.3525,9.34913,84.0353,83.7103,232.418,347.76 action: 2,300 
64.329          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.330          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.9571,50.2851,37.7089,0,98.2782,55.9888,9.52075,84.2189,83.5661,231.915,343.5 action: 2,300 
64.577          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.577          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.25,50.2974,33.8323,0,98.5338,55.7455,9.66389,84.3701,83.8594,231.924,343.5 action: 2,300 
64.825          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.825          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.7102,50.3401,28.2015,0,98.9187,55.383,9.92394,84.6423,83.7902,231.398,338.65 action: 2,300 
65.078          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.078          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.0275,50.3853,24.5415,0,99.1725,55.1467,10.1272,84.8536,84.1088,231.446,338.65 action: 2,300 
65.332          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.332          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.5135,50.4787,19.1964,0,99.5434,54.8058,10.4757,85.2139,84.1277,230.923,333.01 action: 2,300 
65.575          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.575          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.8388,50.5575,15.7509,0,99.7792,54.5923,10.7343,85.48,84.454,231.01,333.01 action: 2,300 
65.841          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.841          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.3257,50.6999,10.8043,0,100.113,54.2949,11.1599,85.9161,84.5642,230.499,326.55 action: 2,300 
66.084          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.084          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.648,50.8106,7.65055,0,100.321,54.1132,11.4675,86.2303,84.8859,230.625,326.55 action: 2,300 
66.337          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.337          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.1227,50.9979,3.15858,0,100.608,53.8689,11.9596,86.7315,85.1174,230.139,318.83 action: 2,300 
66.583          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.583          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.4329,51.1366,0.308343,0,100.782,53.7251,12.3073,87.0846,85.4241,230.3,318.83 action: 2,300 
66.834          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.834          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.8844,51.3628,356.263,0,101.014,53.5398,12.8525,87.6372,85.8289,229.845,301.38 action: 2,300 
67.076          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.076          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.1751,51.5245,353.716,0,101.15,53.4366,13.2294,88.0184,86.1122,230.034,301.38 action: 2,300 
67.312          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.312          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.5955,51.7821,350.104,0,101.325,53.3119,13.8132,88.6077,86.8352,229.707,283.11 action: 2,300 
67.590          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.590          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.8642,51.9626,347.834,0,101.422,53.2486,14.212,89.0096,87.6888,229.346,270.13 action: 2,300 
67.845          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.845          INP_STAT             pHelmIvP:29:waypt_grab state: 1,99.2491,52.2443,344.631,0,101.541,53.1827,14.8208,89.6221,88.0513,229.675,270.13 action: 2,300 
68.089          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.089          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.4938,52.4388,342.62,0,101.602,53.1574,15.2327,90.036,88.2807,229.901,270.13 action: 2,300 
68.345          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.345          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.8427,52.7386,339.787,0,101.667,53.1459,15.8565,90.6618,89.4183,229.746,257.86 action: 2,300 
68.587          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.587          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.064,52.9442,338.003,0,101.694,53.1552,16.2771,91.0833,89.6211,229.983,257.86 action: 2,300 
68.838          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.838          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.38,53.2584,335.49,0,101.71,53.193,16.9104,91.7171,90.9082,229.94,246.46 action: 2,300 
69.088          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.088          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.579,53.4711,333.941,0,101.706,53.2333,17.3332,92.1398,91.0854,230.182,246.46 action: 2,300 
69.348          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.348          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.862,53.7948,331.764,0,101.68,53.3144,17.9684,92.7742,92.4866,230.268,236.15 action: 2,300 
69.589          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.589          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.041,54.0134,330.387,0,101.649,53.3817,18.3923,93.1971,92.642,230.513,236.15 action: 2,300 
69.855          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.855          INP_STAT             pHelmIvP:37:waypt_grab state: 1,101.296,54.344,328.434,0,101.585,53.5009,19.0263,93.8291,94.1052,230.713,226.81 action: 2,300 
70.099          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.099          INP_STAT             pHelmIvP:38:waypt_grab state: 1,101.457,54.5653,327.191,0,101.53,53.5917,19.4463,94.2473,94.2405,230.957,226.81 action: 2,300 
70.350          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.350          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.684,54.8994,325.462,0,101.432,53.744,20.0736,94.8715,95.724,231.278,218.3 action: 2,300 
70.597          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.597          INP_STAT             pHelmIvP:40:waypt_grab state: 1,101.829,55.1236,324.359,0,101.356,53.8557,20.4907,95.2862,95.8429,231.521,218.3 action: 2,300 
70.850          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.850          INP_STAT             pHelmIvP:41:waypt_grab state: 1,102.033,55.4596,322.818,0,101.228,54.0366,21.11,95.9015,97.3159,231.934,210.56 action: 2,300 
71.095          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.095          INP_STAT             pHelmIvP:42:waypt_grab state: 1,102.163,55.6845,321.876,0,101.135,54.1659,21.5212,96.3097,97.4207,232.174,210.56 action: 2,300 
71.360          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.360          INP_STAT             pHelmIvP:43:waypt_grab state: 1,102.288,55.9106,320.958,0,101.034,54.3021,21.9317,96.717,98.8221,232.557,203.59 action: 2,300 
71.599          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.599          INP_STAT             pHelmIvP:44:waypt_grab state: 1,102.466,56.25,319.656,0,100.871,54.5175,22.5433,97.3235,98.9647,232.914,203.59 action: 2,300 
71.860          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.860          INP_STAT             pHelmIvP:45:waypt_grab state: 1,102.579,56.4758,318.844,0,100.756,54.6677,22.9472,97.7237,100.323,233.366,197.1 action: 2,300 
72.109          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.109          INP_STAT             pHelmIvP:46:waypt_grab state: 1,102.741,56.8151,317.701,0,100.572,54.9032,23.55,98.3207,100.452,233.717,197.1 action: 2,300 
72.359          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.359          INP_STAT             pHelmIvP:47:waypt_grab state: 1,102.844,57.0414,316.97,0,100.443,55.0662,23.9492,98.7158,101.757,234.23,191.12 action: 2,300 
72.609          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.609          INP_STAT             pHelmIvP:48:waypt_grab state: 1,102.992,57.3811,315.922,0,100.241,55.3197,24.5446,99.3049,101.875,234.577,191.12 action: 2,300 
72.857          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.857          INP_STAT             pHelmIvP:49:waypt_grab state: 1,103.086,57.6058,315.266,0,100.102,55.4928,24.9362,99.692,103.137,235.135,185.49 action: 2,300 
73.103          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.103          INP_STAT             pHelmIvP:50:waypt_grab state: 1,103.222,57.9441,314.33,0,99.8839,55.7611,25.522,100.271,103.246,235.476,185.49 action: 2,300 
73.360          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.360          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.309,58.1696,313.744,0,99.7336,55.9448,25.9104,100.655,104.434,236.081,180.23 action: 2,300 
73.610          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.610          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.435,58.5075,312.912,0,99.5015,56.2268,26.489,101.226,104.538,236.418,180.23 action: 2,300 
73.870          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.870          INP_STAT             pHelmIvP:53:waypt_grab state: 1,103.516,58.7324,312.394,0,99.3425,56.4188,26.8723,101.604,105.673,237.055,175.38 action: 2,300 
74.087          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.087          INP_STAT             pHelmIvP:54:waypt_grab state: 1,103.633,59.0694,311.649,0,99.098,56.7125,27.4437,102.168,105.773,237.387,175.38 action: 2,240 
74.368          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.368          INP_STAT             pHelmIvP:55:waypt_grab state: 1,103.706,59.2928,309.648,0,98.9297,56.9131,27.8191,102.538,106.849,238.053,170.67 action: 2,300 
74.617          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.617          INP_STAT             pHelmIvP:56:waypt_grab state: 1,103.777,59.6248,306.037,0,98.6462,57.2428,28.3554,103.065,106.907,238.376,170.67 action: 2,300 
74.864          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.864          INP_STAT             pHelmIvP:57:waypt_grab state: 1,103.818,59.8529,305.843,0,98.4431,57.4772,28.7186,103.422,107.708,238.971,166.96 action: 2,300 
75.116          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.116          INP_STAT             pHelmIvP:58:waypt_grab state: 1,103.881,60.1971,305.567,0,98.1341,57.8333,29.2659,103.959,107.761,239.304,166.96 action: 2,300 
75.368          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.369          INP_STAT             pHelmIvP:59:waypt_grab state: 1,103.925,60.4241,305.936,0,97.9304,58.0681,29.6272,104.314,108.698,240.009,162.39 action: 2,300 
75.591          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.591          INP_STAT             pHelmIvP:60:waypt_grab state: 1,103.996,60.7628,305.872,0,97.6283,58.4168,30.1687,104.846,108.765,240.333,162.39 action: 2,180 
75.864          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.864          INP_STAT             pHelmIvP:61:waypt_grab state: 1,104.038,60.9877,302.623,0,97.4218,58.654,30.5243,105.195,109.645,241.059,157.86 action: 2,300 
76.110          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.110          INP_STAT             pHelmIvP:62:waypt_grab state: 1,104.035,61.3197,296.712,0,97.0623,59.0553,31.01,105.67,109.643,241.374,157.86 action: 2,300 
76.370          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.370          INP_STAT             pHelmIvP:63:waypt_grab state: 1,104.023,61.5453,296.926,0,96.8076,59.3378,31.3325,105.984,110.413,242.119,153.25 action: 2,300 
76.619          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.619          INP_STAT             pHelmIvP:64:waypt_grab state: 1,104.01,61.8858,297.231,0,96.4257,59.7617,31.8207,106.46,110.406,242.44,153.25 action: 2,300 
76.869          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.869          INP_STAT             pHelmIvP:65:waypt_grab state: 1,104.009,62.1087,298.474,0,96.1802,60.035,32.1434,106.775,111.106,243.194,148.35 action: 2,300 
77.123          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.123          INP_STAT             pHelmIvP:66:waypt_grab state: 1,104.022,62.443,299.067,0,95.8211,60.4364,32.6347,107.255,111.13,243.507,148.35 action: 2,300 
77.380          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.380          INP_STAT             pHelmIvP:67:waypt_grab state: 1,104.034,62.6709,299.085,0,95.577,60.7094,32.9701,107.583,111.773,244.283,143.17 action: 2,300 
77.620          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.620          INP_STAT             pHelmIvP:68:waypt_grab state: 1,104.055,63.0132,299.114,0,95.2103,61.1195,33.4743,108.075,111.812,244.601,143.17 action: 2,300 
77.884          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.884          INP_STAT             pHelmIvP:69:waypt_grab state: 1,104.071,63.2406,299.141,0,94.9668,61.3919,33.8095,108.403,112.369,245.383,137.3 action: 2,300 
78.116          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.116          INP_STAT             pHelmIvP:70:waypt_grab state: 1,104.099,63.5799,299.191,0,94.6036,61.7982,34.3102,108.892,112.419,245.696,137.3 action: 2,300 
78.376          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.376          INP_STAT             pHelmIvP:71:waypt_grab state: 1,104.12,63.8057,299.222,0,94.362,62.0685,34.6436,109.218,112.878,246.489,130.59 action: 2,300 
78.625          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.625          INP_STAT             pHelmIvP:72:waypt_grab state: 1,104.154,64.1438,299.266,0,94.0004,62.4732,35.1435,109.706,112.941,246.799,130.59 action: 2,300 
78.877          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.877          INP_STAT             pHelmIvP:73:waypt_grab state: 1,104.179,64.368,299.294,0,93.7606,62.7415,35.4754,110.031,113.396,247.57,143.82 action: 2,300 
79.122          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.122          INP_STAT             pHelmIvP:74:waypt_grab state: 1,104.22,64.7039,299.334,0,93.4016,63.1434,35.973,110.517,113.471,247.877,143.82 action: 2,300 
79.378          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.378          INP_STAT             pHelmIvP:75:waypt_grab state: 1,104.25,64.9271,299.359,0,93.1629,63.4106,36.3042,110.84,114.341,248.461,173.57 action: 2,300 
79.624          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.624          INP_STAT             pHelmIvP:76:waypt_grab state: 1,104.298,65.262,299.396,0,92.8049,63.8114,36.8015,111.326,114.426,248.764,173.57 action: 2,300 
79.883          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.883          INP_STAT             pHelmIvP:77:waypt_grab state: 1,104.332,65.4846,299.418,0,92.5669,64.078,37.1325,111.65,115.497,249.111,195.55 action: 2,300 
80.121          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.121          INP_STAT             pHelmIvP:78:waypt_grab state: 1,104.386,65.8178,299.451,0,92.2106,64.477,37.6285,112.135,115.589,249.41,195.55 action: 2,300 
80.384          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.384          INP_STAT             pHelmIvP:79:waypt_grab state: 1,104.424,66.0395,299.472,0,91.9734,64.7426,37.9589,112.458,116.674,249.57,213.31 action: 2,300 
80.636          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.636          INP_STAT             pHelmIvP:80:waypt_grab state: 1,104.484,66.3723,299.502,0,91.6173,65.1415,38.4556,112.943,116.772,249.865,213.31 action: 2,300 
80.889          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.889          INP_STAT             pHelmIvP:81:waypt_grab state: 1,104.526,66.5933,299.52,0,91.3807,65.4066,38.7859,113.266,117.846,249.866,229.51 action: 2,300 
81.130          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.130          INP_STAT             pHelmIvP:82:waypt_grab state: 1,104.593,66.9249,299.547,0,91.0255,65.8044,39.2821,113.751,117.947,250.158,229.51 action: 2,300 
81.390          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.390          INP_STAT             pHelmIvP:83:waypt_grab state: 1,104.64,67.1451,299.565,0,90.7895,66.0689,39.6121,114.073,118.954,250.006,244.1 action: 2,300 
81.624          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.624          INP_STAT             pHelmIvP:84:waypt_grab state: 1,104.713,67.4754,299.589,0,90.4353,66.4658,40.1078,114.558,119.056,250.295,244.1 action: 2,300 
81.881          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.881          INP_STAT             pHelmIvP:85:waypt_grab state: 1,104.763,67.6948,299.604,0,90.1998,66.7297,40.4376,114.88,119.898,250.023,257.18 action: 2,300 
82.130          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.130          INP_STAT             pHelmIvP:86:waypt_grab state: 1,104.842,68.0236,299.627,0,89.8466,67.1256,40.9325,115.364,120.001,250.309,257.18 action: 2,300 
82.392          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.393          INP_STAT             pHelmIvP:87:waypt_grab state: 1,104.897,68.2421,299.641,0,89.6117,67.3888,41.2619,115.686,120.642,249.954,269.01 action: 2,300 
82.641          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.641          INP_STAT             pHelmIvP:88:waypt_grab state: 1,104.953,68.4604,299.654,0,89.3768,67.652,41.5914,116.008,120.71,250.143,269.01 action: 2,300 
82.896          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.896          INP_STAT             pHelmIvP:89:waypt_grab state: 1,105.04,68.7878,299.673,0,89.0242,68.0472,42.0863,116.492,121.166,249.826,279.48 action: 2,300 
83.138          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.138          INP_STAT             pHelmIvP:90:waypt_grab state: 1,105.131,69.1145,299.692,0,88.6719,68.4422,42.5812,116.975,121.407,249.479,288.89 action: 2,300 
83.398          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.398          INP_STAT             pHelmIvP:91:waypt_grab state: 1,105.194,69.3317,299.703,0,88.4374,68.7051,42.9109,117.298,121.472,249.667,288.89 action: 2,300 
83.643          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.643          INP_STAT             pHelmIvP:92:waypt_grab state: 1,105.258,69.5494,299.714,0,88.2021,68.9689,43.2417,117.621,121.539,249.855,288.89 action: 2,300 
83.894          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.894          INP_STAT             pHelmIvP:93:waypt_grab state: 1,105.357,69.875,299.73,0,87.8498,69.3639,43.7374,118.106,121.572,249.503,297.29 action: 2,300 
84.115          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.115          INP_STAT             pHelmIvP:94:waypt_grab state: 1,105.426,70.0918,299.741,0,87.615,69.6272,44.0679,118.429,121.637,249.691,297.29 action: 2,180 
84.400          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.400          INP_STAT             pHelmIvP:95:waypt_grab state: 1,105.51,70.4135,294.016,0,87.2518,70.0314,44.545,118.894,121.47,249.349,304.84 action: 2,300 
84.647          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.647          INP_STAT             pHelmIvP:96:waypt_grab state: 1,105.527,70.6248,291.463,0,86.985,70.3228,44.8301,119.171,121.48,249.532,304.84 action: 2,300 
84.906          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.906          INP_STAT             pHelmIvP:97:waypt_grab state: 1,105.553,70.9448,292.062,0,86.5791,70.7657,45.2605,119.589,121.079,249.203,311.68 action: 2,300 
85.148          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.148          INP_STAT             pHelmIvP:98:waypt_grab state: 1,105.576,71.159,292.439,0,86.3097,71.0602,45.551,119.871,120.545,248.803,317.92 action: 2,300 
85.404          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.404          INP_STAT             pHelmIvP:99:waypt_grab state: 1,105.624,71.4722,294.489,0,85.924,71.4833,45.9851,120.292,120.569,249.079,317.92 action: 2,300 
85.650          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.650          INP_STAT             pHelmIvP:100:waypt_grab state: 1,105.667,71.6861,294.681,0,85.6656,71.7677,46.2874,120.587,119.91,248.707,324.04 action: 2,300 
85.902          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.903          INP_STAT             pHelmIvP:101:waypt_grab state: 1,105.738,72.0132,294.96,0,85.2718,72.2015,46.7521,121.039,119.949,248.997,324.04 action: 2,300 
86.136          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.136          INP_STAT             pHelmIvP:102:waypt_grab state: 1,105.788,72.2317,295.138,0,85.0095,72.4906,47.064,121.342,119.979,249.191,324.04 action: 2,300 
86.407          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.407          INP_STAT             pHelmIvP:103:waypt_grab state: 1,105.87,72.5579,295.407,0,84.6191,72.9214,47.5321,121.798,119.249,248.965,329.67 action: 2,300 
86.654          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.654          INP_STAT             pHelmIvP:104:waypt_grab state: 1,105.927,72.7749,295.583,0,84.3601,73.2073,47.8449,122.103,118.408,248.681,334.82 action: 2,300 
86.911          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.911          INP_STAT             pHelmIvP:105:waypt_grab state: 1,106.019,73.1002,295.834,0,83.9729,73.6352,48.3164,122.562,118.457,248.975,334.82 action: 2,300 
87.154          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.154          INP_STAT             pHelmIvP:106:waypt_grab state: 1,106.083,73.3163,295.993,0,83.7163,73.9188,48.631,122.868,117.546,248.728,339.83 action: 2,300 
87.410          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.410          INP_STAT             pHelmIvP:107:waypt_grab state: 1,106.184,73.6402,296.22,0,83.3324,74.3435,49.105,123.33,117.599,249.023,339.83 action: 2,300 
87.655          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.655          INP_STAT             pHelmIvP:108:waypt_grab state: 1,106.255,73.8555,296.364,0,83.0776,74.6256,49.4217,123.639,116.613,248.818,344.53 action: 2,300 
87.908          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.908          INP_STAT             pHelmIvP:109:waypt_grab state: 1,106.366,74.1783,296.57,0,82.6963,75.0479,49.8985,124.104,116.671,249.116,344.53 action: 2,300 
88.151          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.151          INP_STAT             pHelmIvP:110:waypt_grab state: 1,106.442,74.3928,296.7,0,82.4433,75.3284,50.2169,124.414,116.712,249.314,344.53 action: 2,300 
88.417          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.417          INP_STAT             pHelmIvP:111:waypt_grab state: 1,106.562,74.7131,296.887,0,82.0657,75.7471,50.6946,124.88,115.704,249.254,349.04 action: 2,300 
88.661          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.661          INP_STAT             pHelmIvP:112:waypt_grab state: 1,106.645,74.9267,297.005,0,81.8143,76.026,51.0144,125.192,114.618,249.14,353.46 action: 2,300 
88.918          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.918          INP_STAT             pHelmIvP:113:waypt_grab state: 1,106.773,75.2459,297.174,0,81.4387,76.443,51.4948,125.66,114.686,249.442,353.46 action: 2,300 
89.153          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.154          INP_STAT             pHelmIvP:114:waypt_grab state: 1,106.861,75.4578,297.282,0,81.1896,76.7198,51.815,125.973,113.57,249.371,357.84 action: 2,300 
89.419          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.419          INP_STAT             pHelmIvP:115:waypt_grab state: 1,106.998,75.7751,297.435,0,80.8166,77.1342,52.2965,126.442,113.642,249.675,357.84 action: 2,300 
89.664          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.664          INP_STAT             pHelmIvP:116:waypt_grab state: 1,107.091,75.986,297.532,0,80.5687,77.4098,52.618,126.756,112.493,249.654,2.29 action: 2,300 
89.908          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.908          INP_STAT             pHelmIvP:117:waypt_grab state: 1,107.236,76.3014,297.671,0,80.1979,77.8221,53.1009,127.227,112.571,249.96,2.29 action: 2,300 
90.162          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.162          INP_STAT             pHelmIvP:118:waypt_grab state: 1,107.334,76.5111,297.759,0,79.9514,78.0964,53.4233,127.542,112.626,250.164,2.29 action: 2,300 
90.421          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.421          INP_STAT             pHelmIvP:119:waypt_grab state: 1,107.486,76.8244,297.885,0,79.583,78.5065,53.907,128.014,111.482,250.3,6.92 action: 2,300 
90.671          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.671          INP_STAT             pHelmIvP:120:waypt_grab state: 1,107.59,77.0327,297.965,0,79.3378,78.7795,54.2301,128.329,110.554,250.413,10.74 action: 2,300 
90.925          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.926          INP_STAT             pHelmIvP:121:waypt_grab state: 1,107.749,77.3443,298.08,0,78.9709,79.1881,54.7152,128.803,110.644,250.723,10.74 action: 2,300 
91.163          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.163          INP_STAT             pHelmIvP:122:waypt_grab state: 1,107.858,77.5515,298.152,0,78.7268,79.4602,55.0392,129.119,109.463,250.86,16.05 action: 2,300 
91.423          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.423          INP_STAT             pHelmIvP:123:waypt_grab state: 1,108.024,77.8608,298.256,0,78.3619,79.8669,55.5248,129.593,109.56,251.173,16.05 action: 2,300 
91.671          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.671          INP_STAT             pHelmIvP:124:waypt_grab state: 1,108.137,78.0667,298.322,0,78.1188,80.1379,55.8494,129.91,108.397,251.391,22.37 action: 2,300 
91.922          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.922          INP_STAT             pHelmIvP:125:waypt_grab state: 1,108.31,78.3749,298.416,0,77.7545,80.5442,56.3372,130.386,108.502,251.707,22.37 action: 2,300 
92.170          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.170          INP_STAT             pHelmIvP:126:waypt_grab state: 1,108.428,78.5793,298.476,0,77.5125,80.8142,56.6622,130.703,107.354,252.002,28.09 action: 2,300 
92.431          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.431          INP_STAT             pHelmIvP:127:waypt_grab state: 1,108.608,78.8849,298.562,0,77.1502,81.2185,57.1499,131.18,107.466,252.32,28.09 action: 2,300 
92.672          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.672          INP_STAT             pHelmIvP:128:waypt_grab state: 1,108.73,79.0885,298.616,0,76.9086,81.4882,57.476,131.498,106.271,252.683,31.5 action: 2,300 
92.931          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.931          INP_STAT             pHelmIvP:129:waypt_grab state: 1,108.917,79.3929,298.694,0,76.5466,81.8924,57.9658,131.976,106.392,253.004,31.5 action: 2,300 
93.175          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.175          INP_STAT             pHelmIvP:130:waypt_grab state: 1,109.043,79.5948,298.743,0,76.306,82.1611,58.2921,132.295,105.227,253.416,35.32 action: 2,300 
93.431          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.432          INP_STAT             pHelmIvP:131:waypt_grab state: 1,109.236,79.8972,298.814,0,75.9452,82.5642,58.7825,132.774,105.357,253.739,35.32 action: 2,300 
93.677          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.677          INP_STAT             pHelmIvP:132:waypt_grab state: 1,109.367,80.0983,298.859,0,75.7047,82.8329,59.11,133.094,104.261,254.212,39.52 action: 2,300 
93.933          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.933          INP_STAT             pHelmIvP:133:waypt_grab state: 1,109.566,80.3987,298.923,0,75.3448,83.2351,59.6012,133.574,104.4,254.537,39.52 action: 2,300 
94.174          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.174          INP_STAT             pHelmIvP:134:waypt_grab state: 1,109.701,80.5978,298.963,0,75.1057,83.5023,59.928,133.893,103.369,255.065,43.87 action: 2,300 
94.438          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.438          INP_STAT             pHelmIvP:135:waypt_grab state: 1,109.837,80.7968,299.002,0,74.8663,83.77,60.2559,134.213,103.468,255.282,43.87 action: 2,300 
94.673          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.673          INP_STAT             pHelmIvP:136:waypt_grab state: 1,110.044,81.0939,299.058,0,74.5081,84.1704,60.7471,134.693,102.553,255.979,48.7 action: 2,300 
94.934          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.934          INP_STAT             pHelmIvP:137:waypt_grab state: 1,110.184,81.2914,299.094,0,74.2694,84.4373,61.075,135.014,102.659,256.197,48.7 action: 2,300 
95.175          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.175          INP_STAT             pHelmIvP:138:waypt_grab state: 1,110.397,81.5863,299.145,0,73.9121,84.837,61.5667,135.494,101.851,256.947,54.28 action: 2,300 
95.436          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.436          INP_STAT             pHelmIvP:139:waypt_grab state: 1,110.541,81.7821,299.177,0,73.6744,85.103,61.8944,135.814,101.964,257.165,54.28 action: 2,300 
95.684          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.684          INP_STAT             pHelmIvP:140:waypt_grab state: 1,110.759,82.0748,299.223,0,73.3179,85.5018,62.3863,136.295,101.27,257.985,60.04 action: 2,300 
95.934          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.934          INP_STAT             pHelmIvP:141:waypt_grab state: 1,110.907,82.2696,299.252,0,73.0801,85.7679,62.715,136.616,101.391,258.203,60.04 action: 2,300 
96.182          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.182          INP_STAT             pHelmIvP:142:waypt_grab state: 1,111.131,82.5603,299.294,0,72.7242,86.1662,63.2075,137.097,100.788,259.088,65.08 action: 2,300 
96.443          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.443          INP_STAT             pHelmIvP:143:waypt_grab state: 1,111.283,82.7542,299.321,0,72.4861,86.4327,63.5374,137.42,100.917,259.306,65.08 action: 2,300 
96.696          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.696          INP_STAT             pHelmIvP:144:waypt_grab state: 1,111.512,83.0425,299.359,0,72.1312,86.83,64.0297,137.901,100.437,260.233,70 action: 2,300 
96.943          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.943          INP_STAT             pHelmIvP:145:waypt_grab state: 1,111.667,83.2341,299.383,0,71.8945,87.095,64.3584,138.222,100.573,260.45,70 action: 2,300 
97.181          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.181          INP_STAT             pHelmIvP:146:waypt_grab state: 1,111.902,83.5206,299.417,0,71.5397,87.4923,64.8517,138.704,100.219,261.417,75.15 action: 2,300 
97.445          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.445          INP_STAT             pHelmIvP:147:waypt_grab state: 1,112.06,83.7113,299.439,0,71.3028,87.7576,65.1814,139.026,100.364,261.633,75.15 action: 2,300 
97.690          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.690          INP_STAT             pHelmIvP:148:waypt_grab state: 1,112.3,83.9954,299.471,0,70.9488,88.1541,65.6745,139.508,100.161,262.63,80.54 action: 2,300 
97.935          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.935          INP_STAT             pHelmIvP:149:waypt_grab state: 1,112.461,84.1839,299.491,0,70.7131,88.418,66.0032,139.829,100.314,262.844,80.54 action: 2,300 
98.217          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.217          INP_STAT             pHelmIvP:150:waypt_grab state: 1,112.706,84.4658,299.519,0,70.3596,88.8141,66.4966,140.312,100.257,263.851,86.17 action: 2,300 
98.449          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.449          INP_STAT             pHelmIvP:151:waypt_grab state: 1,112.871,84.6532,299.537,0,70.1238,89.0783,66.826,140.633,100.418,264.062,86.17 action: 2,300 
98.701          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.701          INP_STAT             pHelmIvP:152:waypt_grab state: 1,113.12,84.9328,299.563,0,69.7708,89.4737,67.3193,141.116,100.539,265.075,92.41 action: 2,300 
98.948          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.948          INP_STAT             pHelmIvP:153:waypt_grab state: 1,113.288,85.1185,299.58,0,69.5357,89.7372,67.6484,141.437,100.708,265.284,92.41 action: 2,300 
99.185          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.185          INP_STAT             pHelmIvP:154:waypt_grab state: 1,113.543,85.3962,299.603,0,69.1827,90.1327,68.1425,141.92,101.008,266.291,99.5 action: 2,300 
99.450          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.450          INP_STAT             pHelmIvP:155:waypt_grab state: 1,113.714,85.5807,299.618,0,68.9474,90.3964,68.4721,142.242,101.185,266.497,99.5 action: 2,300 
99.689          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.689          INP_STAT             pHelmIvP:156:waypt_grab state: 1,113.974,85.8564,299.639,0,68.5946,90.7918,68.9668,142.726,101.675,267.46,107.98 action: 2,300 
99.953          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.953          INP_STAT             pHelmIvP:157:waypt_grab state: 1,114.148,86.0395,299.653,0,68.3595,91.0553,69.2966,143.048,101.86,267.663,107.98 action: 2,300 
100.200         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.200         INP_STAT             pHelmIvP:158:waypt_grab state: 1,114.412,86.3126,299.672,0,68.0074,91.4499,69.7908,143.531,102.554,268.643,112.87 action: 2,300 
100.457         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.457         INP_STAT             pHelmIvP:159:waypt_grab state: 1,114.589,86.494,299.685,0,67.7729,91.7129,70.1203,143.853,102.746,268.841,112.87 action: 2,300 
100.709         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.709         INP_STAT             pHelmIvP:160:waypt_grab state: 1,114.858,86.7652,299.702,0,67.4207,92.1077,70.6152,144.337,103.576,269.795,117.59 action: 2,300 
100.952         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.952         INP_STAT             pHelmIvP:161:waypt_grab state: 1,115.039,86.9453,299.713,0,67.186,92.3708,70.9452,144.66,103.775,269.989,117.59 action: 2,300 
101.202         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.202         INP_STAT             pHelmIvP:162:waypt_grab state: 1,115.312,87.2142,299.729,0,66.8343,92.7651,71.44,145.143,104.728,270.878,122.87 action: 2,300 
101.461         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.461         INP_STAT             pHelmIvP:163:waypt_grab state: 1,115.495,87.3927,299.74,0,66.6,93.0278,71.7697,145.466,104.934,271.068,122.87 action: 2,300 
101.693         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.693         INP_STAT             pHelmIvP:164:waypt_grab state: 1,115.773,87.6594,299.754,0,66.2486,93.4218,72.2645,145.949,106.014,271.898,128.35 action: 2,300 
101.957         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.958         INP_STAT             pHelmIvP:165:waypt_grab state: 1,115.959,87.8363,299.763,0,66.0145,93.6843,72.5943,146.272,106.227,272.084,128.35 action: 2,300 
102.197         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.197         INP_STAT             pHelmIvP:166:waypt_grab state: 1,116.241,88.1009,299.777,0,65.6632,94.0783,73.0894,146.756,107.42,272.848,134.06 action: 2,300 
102.462         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.462         INP_STAT             pHelmIvP:167:waypt_grab state: 1,116.43,88.2765,299.785,0,65.429,94.3408,73.4195,147.078,107.638,273.029,134.06 action: 2,300 
102.718         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.718         INP_STAT             pHelmIvP:168:waypt_grab state: 1,116.716,88.5386,299.797,0,65.0782,94.7343,73.9143,147.562,108.927,273.713,140.35 action: 2,300 
102.963         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.963         INP_STAT             pHelmIvP:169:waypt_grab state: 1,116.908,88.7128,299.805,0,64.8441,94.9968,74.2446,147.885,109.15,273.889,140.35 action: 2,300 
103.198         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.198         INP_STAT             pHelmIvP:170:waypt_grab state: 1,117.199,88.973,299.816,0,64.4931,95.3905,74.74,148.369,110.53,274.493,147.48 action: 2,300 
103.468         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.468         INP_STAT             pHelmIvP:171:waypt_grab state: 1,117.394,89.1456,299.822,0,64.2593,95.6527,75.0701,148.692,110.758,274.666,147.48 action: 2,300 
103.716         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.717         INP_STAT             pHelmIvP:172:waypt_grab state: 1,117.689,89.4038,299.832,0,63.9082,96.0465,75.566,149.177,112.208,275.167,155.74 action: 2,300 
103.964         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.964         INP_STAT             pHelmIvP:173:waypt_grab state: 1,117.886,89.575,299.839,0,63.6744,96.3088,75.8962,149.5,112.44,275.335,155.74 action: 2,300 
104.215         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.215         INP_STAT             pHelmIvP:174:waypt_grab state: 1,118.185,89.831,299.848,0,63.3233,96.7025,76.3923,149.985,113.997,275.745,162.06 action: 2,300 
104.470         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.470         INP_STAT             pHelmIvP:175:waypt_grab state: 1,118.386,90.0009,299.853,0,63.0895,96.9649,76.7229,150.308,114.233,275.91,162.06 action: 2,300 
104.718         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.718         INP_STAT             pHelmIvP:176:waypt_grab state: 1,118.689,90.2544,299.862,0,62.7389,97.3582,77.2185,150.792,115.901,276.27,166.07 action: 2,300 
104.969         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.969         INP_STAT             pHelmIvP:177:waypt_grab state: 1,118.892,90.4231,299.867,0,62.5048,97.6208,77.5496,151.116,116.14,276.431,166.07 action: 2,300 
105.221         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.221         INP_STAT             pHelmIvP:178:waypt_grab state: 1,119.199,90.6744,299.874,0,62.1543,98.0139,78.0453,151.601,117.801,276.724,170.76 action: 2,300 
105.474         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.474         INP_STAT             pHelmIvP:179:waypt_grab state: 1,119.405,90.8417,299.879,0,61.9201,98.2767,78.3767,151.925,118.043,276.882,170.76 action: 2,300 
105.723         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.723         INP_STAT             pHelmIvP:180:waypt_grab state: 1,119.716,91.0911,299.886,0,61.5695,98.67,78.8728,152.41,119.685,277.113,175.87 action: 2,300 
105.970         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.970         INP_STAT             pHelmIvP:181:waypt_grab state: 1,119.924,91.2562,299.89,0,61.3364,98.9316,79.2028,152.732,119.928,277.266,175.87 action: 2,300 
106.220         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.220         INP_STAT             pHelmIvP:182:waypt_grab state: 1,120.239,91.5038,299.896,0,60.9852,99.3255,79.6999,153.218,121.301,277.449,180.09 action: 2,300 
106.468         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.468         INP_STAT             pHelmIvP:183:waypt_grab state: 1,120.45,91.6678,299.9,0,60.7516,99.5876,80.0307,153.542,121.547,277.6,180.09 action: 2,300 
106.719         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.719         INP_STAT             pHelmIvP:184:waypt_grab state: 1,120.768,91.9128,299.904,0,60.4012,99.9808,80.527,154.027,123.147,277.719,185.81 action: 2,300 
106.976         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.976         INP_STAT             pHelmIvP:185:waypt_grab state: 1,120.982,92.0758,299.909,0,60.1671,100.243,80.8586,154.351,123.395,277.868,185.81 action: 2,300 
107.222         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.222         INP_STAT             pHelmIvP:186:waypt_grab state: 1,121.197,92.2375,299.913,0,59.9338,100.505,81.189,154.674,124.824,277.852,192.5 action: 2,300 
107.485         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.485         INP_STAT             pHelmIvP:187:waypt_grab state: 1,121.52,92.4793,299.918,0,59.5838,100.898,81.6849,155.159,125.196,278.071,192.5 action: 2,300 
107.730         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.730         INP_STAT             pHelmIvP:188:waypt_grab state: 1,121.736,92.6395,299.921,0,59.3508,101.159,82.0151,155.482,126.545,277.988,200.43 action: 2,300 
107.977         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.977         INP_STAT             pHelmIvP:189:waypt_grab state: 1,122.063,92.879,299.925,0,59.001,101.552,82.5108,155.966,126.918,278.204,200.43 action: 2,300 
108.226         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.226         INP_STAT             pHelmIvP:190:waypt_grab state: 1,122.282,93.0379,299.928,0,58.7678,101.813,82.8413,156.29,128.274,278.049,204.83 action: 2,300 
108.481         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.481         INP_STAT             pHelmIvP:191:waypt_grab state: 1,122.613,93.2753,299.932,0,58.418,102.206,83.3373,156.774,128.648,278.261,204.83 action: 2,300 
108.724         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.724         INP_STAT             pHelmIvP:192:waypt_grab state: 1,122.835,93.4329,299.934,0,58.1847,102.468,83.6681,157.098,129.961,278.07,209.23 action: 2,300 
108.978         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.978         INP_STAT             pHelmIvP:193:waypt_grab state: 1,123.169,93.6681,299.938,0,57.8349,102.86,84.164,157.583,130.335,278.28,209.23 action: 2,300 
109.227         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.227         INP_STAT             pHelmIvP:194:waypt_grab state: 1,123.392,93.8241,299.94,0,57.6018,103.122,84.4946,157.906,131.568,278.061,214.14 action: 2,300 
109.484         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.484         INP_STAT             pHelmIvP:195:waypt_grab state: 1,123.73,94.0576,299.944,0,57.2516,103.515,84.9913,158.392,131.942,278.269,214.14 action: 2,300 
109.733         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.733         INP_STAT             pHelmIvP:196:waypt_grab state: 1,123.957,94.2122,299.946,0,57.0184,103.776,85.322,158.715,133.093,278.018,219.26 action: 2,300 
109.983         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.983         INP_STAT             pHelmIvP:197:waypt_grab state: 1,124.298,94.4435,299.949,0,56.6682,104.169,85.8187,159.201,133.467,278.223,219.26 action: 2,300 
110.232         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.232         INP_STAT             pHelmIvP:198:waypt_grab state: 1,124.527,94.5968,299.951,0,56.4351,104.431,86.1495,159.524,134.518,277.948,224.73 action: 2,300 
110.489         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.489         INP_STAT             pHelmIvP:199:waypt_grab state: 1,124.871,94.8257,299.954,0,56.0853,104.824,86.6458,160.009,134.891,278.151,224.73 action: 2,300 
110.725         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.725         INP_STAT             pHelmIvP:200:waypt_grab state: 1,125.102,94.9774,299.955,0,55.8525,105.085,86.9761,160.332,135.833,277.851,230.79 action: 2,300 
110.991         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.991         INP_STAT             pHelmIvP:201:waypt_grab state: 1,125.45,95.2044,299.958,0,55.5024,105.478,87.4729,160.818,136.205,278.052,230.79 action: 2,300 
111.237         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.237         INP_STAT             pHelmIvP:202:waypt_grab state: 1,125.683,95.3552,299.959,0,55.2687,105.74,87.8045,161.142,137.031,277.734,237.72 action: 2,300 
111.496         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.496         INP_STAT             pHelmIvP:203:waypt_grab state: 1,126.034,95.5799,299.962,0,54.9191,106.132,88.3007,161.627,137.402,277.933,237.72 action: 2,300 
111.745         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.745         INP_STAT             pHelmIvP:204:waypt_grab state: 1,126.27,95.7291,299.963,0,54.6857,106.394,88.6319,161.951,138.062,277.602,246.09 action: 2,300 
111.994         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.994         INP_STAT             pHelmIvP:205:waypt_grab state: 1,126.624,95.9518,299.965,0,54.3358,106.787,89.1286,162.437,138.433,277.801,246.09 action: 2,300 
112.241         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.241         INP_STAT             pHelmIvP:206:waypt_grab state: 1,126.861,96.0994,299.966,0,54.1029,107.048,89.4591,162.76,138.996,277.416,250.49 action: 2,300 
112.497         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.497         INP_STAT             pHelmIvP:207:waypt_grab state: 1,127.22,96.3203,299.968,0,53.7526,107.441,89.9564,163.246,139.365,277.614,250.49 action: 2,300 
112.727         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.727         INP_STAT             pHelmIvP:208:waypt_grab state: 1,127.459,96.4669,299.97,0,53.5191,107.703,90.2879,163.57,139.836,277.216,254.88 action: 2,300 
112.987         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.987         INP_STAT             pHelmIvP:209:waypt_grab state: 1,127.82,96.6852,299.971,0,53.1696,108.096,90.7841,164.055,140.203,277.413,254.88 action: 2,300 
113.239         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.239         INP_STAT             pHelmIvP:210:waypt_grab state: 1,128.062,96.8303,299.972,0,52.9364,108.357,91.1152,164.379,140.568,277.024,259.91 action: 2,300 
113.498         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.498         INP_STAT             pHelmIvP:211:waypt_grab state: 1,128.426,97.0471,299.974,0,52.586,108.751,91.6127,164.865,140.934,277.221,259.91 action: 2,300 
113.739         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.739         INP_STAT             pHelmIvP:212:waypt_grab state: 1,128.67,97.191,299.975,0,52.3525,109.013,91.9443,165.19,141.183,276.841,265.14 action: 2,300 
114.000         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.000         INP_STAT             pHelmIvP:213:waypt_grab state: 1,129.037,97.4052,299.976,0,52.003,109.405,92.4405,165.675,141.547,277.037,265.14 action: 2,300 
114.241         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.241         INP_STAT             pHelmIvP:214:waypt_grab state: 1,129.283,97.5476,299.977,0,51.7696,109.667,92.772,165.999,141.689,276.659,270.79 action: 2,300 
114.503         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.503         INP_STAT             pHelmIvP:215:waypt_grab state: 1,129.654,97.7606,299.978,0,51.4189,110.06,93.2701,166.486,142.052,276.856,270.79 action: 2,300 
114.733         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.733         INP_STAT             pHelmIvP:216:waypt_grab state: 1,129.902,97.9016,299.979,0,51.1857,110.322,93.6013,166.81,142.07,276.494,277.07 action: 2,300 
115.002         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.002         INP_STAT             pHelmIvP:217:waypt_grab state: 1,130.275,98.1121,299.98,0,50.8357,110.715,94.0983,167.296,142.431,276.69,277.07 action: 2,300 
115.253         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.253         INP_STAT             pHelmIvP:218:waypt_grab state: 1,130.524,98.2515,299.981,0,50.6028,110.976,94.4291,167.619,142.308,276.355,284.34 action: 2,300 
115.503         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.503         INP_STAT             pHelmIvP:219:waypt_grab state: 1,130.9,98.4599,299.982,0,50.2532,111.369,94.9257,168.105,142.667,276.551,284.34 action: 2,300 
115.752         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.752         INP_STAT             pHelmIvP:220:waypt_grab state: 1,131.152,98.5983,299.983,0,50.0197,111.631,95.2572,168.429,142.398,276.228,290.57 action: 2,300 
116.010         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.010         INP_STAT             pHelmIvP:221:waypt_grab state: 1,131.531,98.8046,299.984,0,49.6701,112.023,95.7539,168.914,142.757,276.424,290.57 action: 2,300 
116.253         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.253         INP_STAT             pHelmIvP:222:waypt_grab state: 1,131.785,98.9417,299.984,0,49.4367,112.285,96.0854,169.238,142.359,276.098,295.23 action: 2,300 
116.512         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.512         INP_STAT             pHelmIvP:223:waypt_grab state: 1,132.167,99.1464,299.985,0,49.0864,112.678,96.5829,169.725,142.717,276.295,295.23 action: 2,300 
116.737         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.737         INP_STAT             pHelmIvP:224:waypt_grab state: 1,132.422,99.2821,299.986,0,48.8531,112.94,96.9144,170.049,142.248,276,300.26 action: 2,300 
117.014         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.014         INP_STAT             pHelmIvP:225:waypt_grab state: 1,132.808,99.485,299.987,0,48.5026,113.333,97.4123,170.536,142.606,276.198,300.26 action: 2,300 
117.262         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.262         INP_STAT             pHelmIvP:226:waypt_grab state: 1,133.065,99.6194,299.987,0,48.2694,113.595,97.7436,170.86,142.044,275.93,305.52 action: 2,300 
117.512         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.512         INP_STAT             pHelmIvP:227:waypt_grab state: 1,133.452,99.8198,299.988,0,47.9197,113.988,98.2403,171.345,142.401,276.128,305.52 action: 2,300 
117.755         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.755         INP_STAT             pHelmIvP:228:waypt_grab state: 1,133.711,99.953,299.988,0,47.6864,114.25,98.5718,171.669,141.759,275.895,310.98 action: 2,300 
118.014         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.014         INP_STAT             pHelmIvP:229:waypt_grab state: 1,134.101,100.151,299.989,0,47.3368,114.642,99.0685,172.155,142.115,276.093,310.98 action: 2,300 
118.253         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.253         INP_STAT             pHelmIvP:230:waypt_grab state: 1,134.362,100.283,299.989,0,47.1035,114.904,99.3999,172.479,141.393,275.901,316.93 action: 2,300 
118.522         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.522         INP_STAT             pHelmIvP:231:waypt_grab state: 1,134.755,100.48,299.99,0,46.7534,115.297,99.8974,172.966,141.75,276.099,316.93 action: 2,300 
118.751         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.751         INP_STAT             pHelmIvP:232:waypt_grab state: 1,135.018,100.611,299.99,0,46.5202,115.558,100.229,173.289,140.971,275.957,323.53 action: 2,300 
119.022         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.022         INP_STAT             pHelmIvP:233:waypt_grab state: 1,135.282,100.741,299.991,0,46.2868,115.82,100.56,173.614,141.209,276.09,323.53 action: 2,300 
119.260         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.260         INP_STAT             pHelmIvP:234:waypt_grab state: 1,135.678,100.935,299.991,0,45.9371,116.213,101.057,174.099,140.47,276.063,330.86 action: 2,300 
119.521         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.521         INP_STAT             pHelmIvP:235:waypt_grab state: 1,135.943,101.063,299.992,0,45.704,116.475,101.388,174.423,140.709,276.196,330.86 action: 2,300 
119.764         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.764         INP_STAT             pHelmIvP:236:waypt_grab state: 1,136.342,101.255,299.992,0,45.3545,116.867,101.885,174.909,139.939,276.24,339.61 action: 2,300 
120.024         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.024         INP_STAT             pHelmIvP:237:waypt_grab state: 1,136.608,101.383,299.992,0,45.1214,117.128,102.216,175.233,140.178,276.374,339.61 action: 2,300 
120.270         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.270         INP_STAT             pHelmIvP:238:waypt_grab state: 1,137.01,101.573,299.993,0,44.7717,117.521,102.713,175.718,139.26,276.463,343.61 action: 2,300 
120.530         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.530         INP_STAT             pHelmIvP:239:waypt_grab state: 1,137.278,101.699,299.993,0,44.5385,117.783,103.044,176.042,139.5,276.597,343.61 action: 2,300 
120.753         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.753         INP_STAT             pHelmIvP:240:waypt_grab state: 1,137.682,101.888,299.993,0,44.1888,118.175,103.541,176.528,138.542,276.724,347.63 action: 2,300 
121.019         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.019         INP_STAT             pHelmIvP:241:waypt_grab state: 1,137.953,102.013,299.994,0,43.9552,118.437,103.873,176.853,138.785,276.858,347.63 action: 2,300 
121.263         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.263         INP_STAT             pHelmIvP:242:waypt_grab state: 1,138.359,102.199,299.994,0,43.6058,118.829,104.37,177.338,137.872,277.031,352.55 action: 2,300 
121.518         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.518         INP_STAT             pHelmIvP:243:waypt_grab state: 1,138.63,102.323,299.994,0,43.373,119.091,104.7,177.662,138.115,277.165,352.55 action: 2,300 
121.770         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.770         INP_STAT             pHelmIvP:244:waypt_grab state: 1,139.04,102.508,299.995,0,43.0224,119.484,105.199,178.149,137.209,277.388,357.69 action: 2,300 
122.018         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.018         INP_STAT             pHelmIvP:245:waypt_grab state: 1,139.313,102.63,299.995,0,42.7897,119.745,105.529,178.472,137.455,277.521,357.69 action: 2,300 
122.269         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.269         INP_STAT             pHelmIvP:246:waypt_grab state: 1,139.724,102.813,299.995,0,42.4399,120.138,106.026,178.958,136.578,277.796,3.23 action: 2,300 
122.532         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.532         INP_STAT             pHelmIvP:247:waypt_grab state: 1,140,102.935,299.995,0,42.2067,120.4,106.358,179.282,136.826,277.93,3.23 action: 2,300 
122.764         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.764         INP_STAT             pHelmIvP:248:waypt_grab state: 1,140.413,103.116,299.996,0,41.8567,120.793,106.855,179.768,136.002,278.262,9.47 action: 2,300 
123.034         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.034         INP_STAT             pHelmIvP:249:waypt_grab state: 1,140.691,103.236,299.996,0,41.623,121.055,107.187,180.093,136.253,278.395,9.47 action: 2,300 
123.279         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.279         INP_STAT             pHelmIvP:250:waypt_grab state: 1,141.106,103.415,299.996,0,41.274,121.447,107.683,180.578,135.506,278.786,16.94 action: 2,300 
123.537         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.537         INP_STAT             pHelmIvP:251:waypt_grab state: 1,141.383,103.534,299.996,0,41.0412,121.708,108.014,180.901,135.759,278.919,16.94 action: 2,300 
123.777         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.777         INP_STAT             pHelmIvP:252:waypt_grab state: 1,141.801,103.711,299.996,0,40.6921,122.1,108.51,181.387,135.023,279.374,21.69 action: 2,300 
124.039         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.039         INP_STAT             pHelmIvP:253:waypt_grab state: 1,142.08,103.829,299.996,0,40.4594,122.361,108.841,181.71,135.279,279.506,21.69 action: 2,300 
124.289         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.289         INP_STAT             pHelmIvP:254:waypt_grab state: 1,142.5,104.005,299.997,0,40.1101,122.753,109.337,182.195,134.593,280.01,26.3 action: 2,300 
124.547         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.547         INP_STAT             pHelmIvP:255:waypt_grab state: 1,142.781,104.121,299.997,0,39.8772,123.014,109.668,182.519,134.853,280.141,26.3 action: 2,300 
124.772         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.772         INP_STAT             pHelmIvP:256:waypt_grab state: 1,143.203,104.295,299.997,0,39.5278,123.406,110.165,183.004,134.447,280.608,30.43 action: 2,300 
125.013         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.013         INP_STAT             pHelmIvP:257:waypt_grab state: 1,143.486,104.411,299.997,0,39.2943,123.669,110.496,183.329,134.71,280.738,30.43 action: 2,60 
125.280         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.280         INP_STAT             pHelmIvP:258:waypt_grab state: 1,143.919,104.575,305.725,0,38.966,124.04,110.997,183.819,134.209,281.3,35.65 action: 2,300 
125.544         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.544         INP_STAT             pHelmIvP:259:waypt_grab state: 1,144.223,104.676,305.451,0,38.7701,124.266,111.343,184.158,134.498,281.415,35.65 action: 2,300 
125.781         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.781         INP_STAT             pHelmIvP:260:waypt_grab state: 1,144.68,104.828,305.063,0,38.4722,124.608,111.861,184.667,134.133,281.999,41.23 action: 2,300 
126.048         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.048         INP_STAT             pHelmIvP:261:waypt_grab state: 1,144.985,104.93,304.82,0,38.2709,124.839,112.207,185.006,134.425,282.115,41.23 action: 2,300 
126.289         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.289         INP_STAT             pHelmIvP:262:waypt_grab state: 1,145.43,105.083,303.497,0,37.9648,125.189,112.712,185.502,134.16,282.734,47.21 action: 2,300 
126.550         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.550         INP_STAT             pHelmIvP:263:waypt_grab state: 1,145.731,105.187,303.376,0,37.7534,125.43,113.054,185.838,134.45,282.853,47.21 action: 2,300 
126.781         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.781         INP_STAT             pHelmIvP:264:waypt_grab state: 1,146.185,105.345,303.202,0,37.433,125.795,113.57,186.343,134.346,283.501,53.82 action: 2,300 
127.048         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.048         INP_STAT             pHelmIvP:265:waypt_grab state: 1,146.488,105.45,303.09,0,37.2179,126.039,113.914,186.681,134.641,283.619,53.82 action: 2,300 
127.293         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.293         INP_STAT             pHelmIvP:266:waypt_grab state: 1,146.943,105.606,302.918,0,36.8945,126.407,114.429,187.185,134.709,284.282,61.72 action: 2,300 
127.553         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.553         INP_STAT             pHelmIvP:267:waypt_grab state: 1,147.246,105.711,302.807,0,36.6779,126.653,114.772,187.521,135.006,284.399,61.72 action: 2,300 
127.790         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.790         INP_STAT             pHelmIvP:268:waypt_grab state: 1,147.7,105.867,302.648,0,36.3521,127.023,115.285,188.024,135.251,285.082,68.99 action: 2,300 
128.053         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.053         INP_STAT             pHelmIvP:269:waypt_grab state: 1,148.003,105.97,302.548,0,36.1344,127.27,115.626,188.358,135.55,285.196,68.99 action: 2,300 
128.296         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.296         INP_STAT             pHelmIvP:270:waypt_grab state: 1,148.456,106.126,302.405,0,35.8068,127.642,116.137,188.859,135.922,285.924,73.18 action: 2,300 
128.558         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.558         INP_STAT             pHelmIvP:271:waypt_grab state: 1,148.759,106.229,302.314,0,35.5878,127.89,116.477,189.192,136.223,286.037,73.18 action: 2,300 
128.783         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.783         INP_STAT             pHelmIvP:272:waypt_grab state: 1,149.212,106.383,302.184,0,35.2584,128.263,116.986,189.691,136.726,286.751,77.85 action: 2,300 
129.056         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.056         INP_STAT             pHelmIvP:273:waypt_grab state: 1,149.515,106.485,302.102,0,35.0379,128.513,117.326,190.024,137.031,286.862,77.85 action: 2,300 
129.297         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.297         INP_STAT             pHelmIvP:274:waypt_grab state: 1,149.969,106.638,301.984,0,34.7066,128.888,117.834,190.521,137.652,287.556,83 action: 2,300 
129.560         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.560         INP_STAT             pHelmIvP:275:waypt_grab state: 1,150.272,106.74,301.909,0,34.4851,129.139,118.173,190.853,137.959,287.665,83 action: 2,300 
129.805         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.805         INP_STAT             pHelmIvP:276:waypt_grab state: 1,150.728,106.893,301.802,0,34.1512,129.517,118.681,191.351,138.73,288.338,88.41 action: 2,300 
130.060         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.060         INP_STAT             pHelmIvP:277:waypt_grab state: 1,151.032,106.994,301.734,0,33.9287,129.768,119.019,191.682,139.04,288.445,88.41 action: 2,300 
130.302         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.302         INP_STAT             pHelmIvP:278:waypt_grab state: 1,151.487,107.145,301.636,0,33.5942,130.146,119.526,192.177,139.937,289.086,94.25 action: 2,300 
130.564         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.564         INP_STAT             pHelmIvP:279:waypt_grab state: 1,151.79,107.245,301.575,0,33.3708,130.399,119.863,192.507,140.25,289.19,94.25 action: 2,300 
130.797         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.797         INP_STAT             pHelmIvP:280:waypt_grab state: 1,152.246,107.396,301.486,0,33.0347,130.778,120.368,193.003,141.278,289.792,100.94 action: 2,300 
131.065         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.065         INP_STAT             pHelmIvP:281:waypt_grab state: 1,152.551,107.496,301.43,0,32.8098,131.032,120.706,193.333,141.594,289.894,100.94 action: 2,300 
131.310         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.310         INP_STAT             pHelmIvP:282:waypt_grab state: 1,153.008,107.645,301.376,0,32.4728,131.413,121.21,193.827,142.759,290.441,108.9 action: 2,300 
131.567         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.567         INP_STAT             pHelmIvP:283:waypt_grab state: 1,153.313,107.744,301.299,0,32.2473,131.667,121.547,194.156,143.077,290.542,108.9 action: 2,300 
131.814         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.814         INP_STAT             pHelmIvP:284:waypt_grab state: 1,153.672,107.904,301.25,0,31.8643,132.086,121.957,194.554,144.323,291.086,113.47 action: 2,300 
132.070         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.070         INP_STAT             pHelmIvP:285:waypt_grab state: 1,154.078,107.991,301.18,0,31.6816,132.305,122.389,194.98,144.742,291.169,113.47 action: 2,300 
132.311         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.312         INP_STAT             pHelmIvP:286:waypt_grab state: 1,154.384,108.089,301.135,0,31.4551,132.561,122.725,195.309,146.015,291.618,117.93 action: 2,300 
132.573         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.573         INP_STAT             pHelmIvP:287:waypt_grab state: 1,154.843,108.235,301.072,0,31.1153,132.944,123.228,195.802,146.497,291.762,117.93 action: 2,300 
132.804         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.804         INP_STAT             pHelmIvP:288:waypt_grab state: 1,155.15,108.333,301.031,0,30.888,133.2,123.564,196.13,147.835,292.159,122.88 action: 2,300 
133.071         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.071         INP_STAT             pHelmIvP:289:waypt_grab state: 1,155.61,108.478,300.974,0,30.5471,133.584,124.067,196.623,148.32,292.3,122.88 action: 2,300 
133.306         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.306         INP_STAT             pHelmIvP:290:waypt_grab state: 1,155.917,108.575,300.937,0,30.3199,133.84,124.402,196.95,149.716,292.654,128.03 action: 2,300 
133.572         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.572         INP_STAT             pHelmIvP:291:waypt_grab state: 1,156.378,108.719,300.884,0,29.9783,134.225,124.904,197.441,150.204,292.792,128.03 action: 2,300 
133.818         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.818         INP_STAT             pHelmIvP:292:waypt_grab state: 1,156.686,108.815,300.851,0,29.7505,134.482,125.238,197.769,151.656,293.093,133.54 action: 2,300 
134.073         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.073         INP_STAT             pHelmIvP:293:waypt_grab state: 1,157.148,108.958,300.804,0,29.4081,134.867,125.74,198.259,152.146,293.227,133.54 action: 2,300 
134.313         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.313         INP_STAT             pHelmIvP:294:waypt_grab state: 1,157.456,109.053,300.773,0,29.18,135.124,126.074,198.586,153.645,293.473,139.47 action: 2,300 
134.577         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.577         INP_STAT             pHelmIvP:295:waypt_grab state: 1,157.921,109.195,300.73,0,28.8362,135.511,126.576,199.078,154.138,293.605,139.47 action: 2,300 
134.813         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.813         INP_STAT             pHelmIvP:296:waypt_grab state: 1,158.23,109.289,300.702,0,28.6073,135.769,126.91,199.405,155.657,293.802,146.3 action: 2,300 
135.074         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.074         INP_STAT             pHelmIvP:297:waypt_grab state: 1,158.695,109.43,300.663,0,28.263,136.157,127.412,199.896,156.151,293.931,146.3 action: 2,300 
135.323         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.323         INP_STAT             pHelmIvP:298:waypt_grab state: 1,159.005,109.524,300.638,0,28.0337,136.415,127.746,200.222,157.68,294.057,154.43 action: 2,300 
135.580         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.580         INP_STAT             pHelmIvP:299:waypt_grab state: 1,159.471,109.663,300.602,0,27.6894,136.802,128.247,200.712,158.175,294.184,154.43 action: 2,300 
135.826         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.826         INP_STAT             pHelmIvP:300:waypt_grab state: 1,159.783,109.756,300.58,0,27.4591,137.061,128.581,201.039,159.791,294.262,159.05 action: 2,300 
136.088         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.088         INP_STAT             pHelmIvP:301:waypt_grab state: 1,160.249,109.894,300.547,0,27.1149,137.448,129.081,201.528,160.287,294.386,159.05 action: 2,300 
136.329         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.329         INP_STAT             pHelmIvP:302:waypt_grab state: 1,160.561,109.986,300.527,0,26.8853,137.707,129.414,201.853,161.906,294.421,163.63 action: 2,300 
136.579         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.579         INP_STAT             pHelmIvP:303:waypt_grab state: 1,161.03,110.123,300.497,0,26.5392,138.096,129.915,202.344,162.404,294.544,163.63 action: 2,300 
136.823         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.823         INP_STAT             pHelmIvP:304:waypt_grab state: 1,161.342,110.214,300.478,0,26.3093,138.354,130.248,202.669,163.982,294.545,168.81 action: 2,300 
137.092         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.092         INP_STAT             pHelmIvP:305:waypt_grab state: 1,161.812,110.35,300.452,0,25.9635,138.743,130.748,203.158,164.48,294.666,168.81 action: 2,300 
137.339         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.339         INP_STAT             pHelmIvP:306:waypt_grab state: 1,162.125,110.441,300.435,0,25.7333,139.002,131.08,203.484,164.811,294.746,168.81 action: 2,300 
137.590         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.590         INP_STAT             pHelmIvP:307:waypt_grab state: 1,162.595,110.575,300.41,0,25.3878,139.391,131.579,203.971,166.532,294.743,174.09 action: 2,300 
137.836         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.836         INP_STAT             pHelmIvP:308:waypt_grab state: 1,162.909,110.665,300.395,0,25.1571,139.65,131.912,204.297,168.024,294.662,179.72 action: 2,300 
138.094         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.094         INP_STAT             pHelmIvP:309:waypt_grab state: 1,163.38,110.798,300.373,0,24.8109,140.039,132.411,204.785,168.521,294.78,179.72 action: 2,300 
138.334         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.334         INP_STAT             pHelmIvP:310:waypt_grab state: 1,163.695,110.887,300.359,0,24.5799,140.299,132.744,205.111,168.852,294.858,179.72 action: 2,300 
138.590         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.590         INP_STAT             pHelmIvP:311:waypt_grab state: 1,164.169,111.02,300.339,0,24.2328,140.689,133.244,205.599,170.451,294.781,185.97 action: 2,300 
138.828         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.828         INP_STAT             pHelmIvP:312:waypt_grab state: 1,164.484,111.107,300.326,0,24.0021,140.948,133.576,205.924,171.788,294.63,193.11 action: 2,300 
139.096         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.096         INP_STAT             pHelmIvP:313:waypt_grab state: 1,164.959,111.239,300.308,0,23.6549,141.339,134.075,206.412,172.285,294.746,193.11 action: 2,300 
139.330         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.330         INP_STAT             pHelmIvP:314:waypt_grab state: 1,165.275,111.326,300.296,0,23.4237,141.598,134.407,206.737,173.506,294.56,201.68 action: 2,300 
139.601         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.601         INP_STAT             pHelmIvP:315:waypt_grab state: 1,165.752,111.456,300.28,0,23.076,141.989,134.907,207.226,174.003,294.675,201.68 action: 2,300 
139.836         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.836         INP_STAT             pHelmIvP:316:waypt_grab state: 1,166.069,111.543,300.269,0,22.8445,142.249,135.239,207.551,174.333,294.751,201.68 action: 2,300 
140.100         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.100         INP_STAT             pHelmIvP:317:waypt_grab state: 1,166.546,111.671,300.254,0,22.4972,142.639,135.737,208.038,175.69,294.545,206.07 action: 2,300 
140.345         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.345         INP_STAT             pHelmIvP:318:waypt_grab state: 1,166.864,111.757,300.245,0,22.2658,142.899,136.069,208.363,176.02,294.621,206.07 action: 2,300 
140.596         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.596         INP_STAT             pHelmIvP:319:waypt_grab state: 1,167.342,111.885,300.231,0,21.9181,143.29,136.568,208.85,177.313,294.395,210.45 action: 2,300 
140.843         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.843         INP_STAT             pHelmIvP:320:waypt_grab state: 1,167.661,111.97,300.222,0,21.6863,143.55,136.9,209.175,178.139,294.151,214.47 action: 2,300 
141.103         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.103         INP_STAT             pHelmIvP:321:waypt_grab state: 1,168.141,112.096,300.21,0,21.3383,143.941,137.399,209.663,178.632,294.265,214.47 action: 2,300 
141.347         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.347         INP_STAT             pHelmIvP:322:waypt_grab state: 1,168.46,112.18,300.202,0,21.1068,144.201,137.73,209.987,178.96,294.34,214.47 action: 2,300 
141.610         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.610         INP_STAT             pHelmIvP:323:waypt_grab state: 1,168.941,112.306,300.191,0,20.7588,144.592,138.228,210.474,180.237,294.067,220.64 action: 2,300 
141.852         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.852         INP_STAT             pHelmIvP:324:waypt_grab state: 1,169.262,112.389,300.183,0,20.5268,144.853,138.56,210.799,180.565,294.142,220.64 action: 2,300 
142.108         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.108         INP_STAT             pHelmIvP:325:waypt_grab state: 1,169.742,112.513,300.173,0,20.1793,145.243,139.058,211.285,181.455,293.962,225.13 action: 2,300 
142.350         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.350         INP_STAT             pHelmIvP:326:waypt_grab state: 1,170.064,112.596,300.167,0,19.9474,145.504,139.389,211.609,181.782,294.036,225.13 action: 2,300 
142.607         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.607         INP_STAT             pHelmIvP:327:waypt_grab state: 1,170.546,112.719,300.157,0,19.5995,145.894,139.887,212.096,182.664,293.774,231.18 action: 2,300 
142.849         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.849         INP_STAT             pHelmIvP:328:waypt_grab state: 1,170.868,112.801,300.151,0,19.3674,146.155,140.218,212.42,182.99,293.848,231.18 action: 2,300 
143.110         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.110         INP_STAT             pHelmIvP:329:waypt_grab state: 1,171.352,112.923,300.143,0,19.0194,146.546,140.716,212.906,183.727,293.584,238.15 action: 2,300 
143.360         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.360         INP_STAT             pHelmIvP:330:waypt_grab state: 1,171.675,113.004,300.138,0,18.7874,146.807,141.047,213.231,184.053,293.659,238.15 action: 2,300 
143.613         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.613         INP_STAT             pHelmIvP:331:waypt_grab state: 1,172.16,113.124,300.13,0,18.4394,147.197,141.544,213.717,184.641,293.391,244.83 action: 2,300 
143.858         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.858         INP_STAT             pHelmIvP:332:waypt_grab state: 1,172.483,113.205,300.125,0,18.2073,147.458,141.876,214.041,184.966,293.465,244.83 action: 2,300 
144.114         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.114         INP_STAT             pHelmIvP:333:waypt_grab state: 1,172.969,113.324,300.118,0,17.859,147.849,142.373,214.527,185.436,293.174,249.45 action: 2,300 
144.356         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.356         INP_STAT             pHelmIvP:334:waypt_grab state: 1,173.295,113.404,300.114,0,17.6261,148.111,142.705,214.852,185.761,293.249,249.45 action: 2,300 
144.616         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.616         INP_STAT             pHelmIvP:335:waypt_grab state: 1,173.782,113.523,300.107,0,17.2776,148.502,143.203,215.338,186.136,292.967,254.19 action: 2,300 
144.856         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.856         INP_STAT             pHelmIvP:336:waypt_grab state: 1,174.108,113.602,300.103,0,17.0449,148.763,143.535,215.663,186.459,293.041,254.19 action: 2,300 
145.118         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.118         INP_STAT             pHelmIvP:337:waypt_grab state: 1,174.434,113.68,300.099,0,16.8126,149.024,143.866,215.987,186.576,292.729,259.25 action: 2,300 
145.363         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.363         INP_STAT             pHelmIvP:338:waypt_grab state: 1,174.924,113.798,300.094,0,16.4633,149.416,144.364,216.474,187.06,292.842,259.25 action: 2,300 
145.616         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.616         INP_STAT             pHelmIvP:339:waypt_grab state: 1,175.25,113.876,300.09,0,16.2307,149.677,144.696,216.799,187.062,292.539,264.47 action: 2,300 
145.861         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.861         INP_STAT             pHelmIvP:340:waypt_grab state: 1,175.741,113.992,300.085,0,15.8819,150.069,145.193,217.285,187.544,292.652,264.47 action: 2,300 
146.122         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.122         INP_STAT             pHelmIvP:341:waypt_grab state: 1,176.068,114.069,300.082,0,15.6494,150.33,145.525,217.609,187.441,292.367,270.25 action: 2,300 
146.364         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.364         INP_STAT             pHelmIvP:342:waypt_grab state: 1,176.56,114.184,300.077,0,15.3002,150.722,146.023,218.096,187.923,292.479,270.25 action: 2,300 
146.627         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.627         INP_STAT             pHelmIvP:343:waypt_grab state: 1,176.888,114.261,300.074,0,15.0677,150.983,146.354,218.42,187.701,292.217,276.61 action: 2,300 
146.866         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.866         INP_STAT             pHelmIvP:344:waypt_grab state: 1,177.38,114.375,300.07,0,14.7192,151.374,146.851,218.905,188.18,292.329,276.61 action: 2,300 
147.127         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.127         INP_STAT             pHelmIvP:345:waypt_grab state: 1,177.709,114.45,300.068,0,14.4868,151.635,147.182,219.229,187.851,292.09,284.06 action: 2,300 
147.376         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.376         INP_STAT             pHelmIvP:346:waypt_grab state: 1,178.203,114.564,300.064,0,14.1377,152.027,147.679,219.715,188.331,292.203,284.06 action: 2,300 
147.627         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.627         INP_STAT             pHelmIvP:347:waypt_grab state: 1,178.532,114.639,300.061,0,13.9054,152.288,148.01,220.039,187.851,291.996,291.11 action: 2,300 
147.865         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.865         INP_STAT             pHelmIvP:348:waypt_grab state: 1,179.028,114.751,300.058,0,13.5558,152.681,148.508,220.526,188.33,292.11,291.11 action: 2,300 
148.132         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.132         INP_STAT             pHelmIvP:349:waypt_grab state: 1,179.358,114.825,300.056,0,13.323,152.942,148.84,220.85,187.73,291.907,295.66 action: 2,300 
148.375         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.375         INP_STAT             pHelmIvP:350:waypt_grab state: 1,179.854,114.936,300.053,0,12.9742,153.334,149.336,221.336,188.208,292.021,295.66 action: 2,300 
148.628         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.628         INP_STAT             pHelmIvP:351:waypt_grab state: 1,180.185,115.01,300.051,0,12.7415,153.595,149.668,221.66,187.534,291.844,300.51 action: 2,300 
148.872         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.872         INP_STAT             pHelmIvP:352:waypt_grab state: 1,180.683,115.12,300.048,0,12.3917,153.987,150.166,222.147,188.012,291.958,300.51 action: 2,300 
149.136         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.136         INP_STAT             pHelmIvP:353:waypt_grab state: 1,181.014,115.193,300.046,0,12.1593,154.248,150.497,222.47,187.282,291.811,305.66 action: 2,300 
149.373         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.373         INP_STAT             pHelmIvP:354:waypt_grab state: 1,181.512,115.302,300.043,0,11.8105,154.64,150.993,222.956,186.666,291.732,311.09 action: 2,300 
149.630         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.630         INP_STAT             pHelmIvP:355:waypt_grab state: 1,181.843,115.374,300.042,0,11.5782,154.901,151.324,223.279,186.983,291.809,311.09 action: 2,300 
149.881         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.881         INP_STAT             pHelmIvP:356:waypt_grab state: 1,182.342,115.482,300.039,0,11.2294,155.292,151.82,223.765,187.459,291.923,311.09 action: 2,300 
150.136         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.136         INP_STAT             pHelmIvP:357:waypt_grab state: 1,182.675,115.554,300.038,0,10.9969,155.553,152.151,224.088,186.634,291.843,316.82 action: 2,300 
150.378         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.378         INP_STAT             pHelmIvP:358:waypt_grab state: 1,183.175,115.661,300.036,0,10.6479,155.945,152.648,224.574,185.931,291.838,323.26 action: 2,300 
150.639         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.639         INP_STAT             pHelmIvP:359:waypt_grab state: 1,183.508,115.732,300.034,0,10.4152,156.206,152.979,224.898,186.249,291.915,323.26 action: 2,300 
150.882         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.882         INP_STAT             pHelmIvP:360:waypt_grab state: 1,184.01,115.838,300.032,0,10.0658,156.598,153.476,225.384,185.534,291.958,330.78 action: 2,300 
151.140         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.140         INP_STAT             pHelmIvP:361:waypt_grab state: 1,184.344,115.909,300.031,0,9.83333,156.859,153.807,225.707,185.852,292.035,330.78 action: 2,300 
151.381         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.381         INP_STAT             pHelmIvP:362:waypt_grab state: 1,184.847,116.014,300.029,0,9.48374,157.252,154.305,226.194,185.106,292.13,337.81 action: 2,300 
151.649         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.649         INP_STAT             pHelmIvP:363:waypt_grab state: 1,185.182,116.084,300.028,0,9.25099,157.513,154.636,226.517,185.425,292.207,337.81 action: 2,300 
151.884         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.884         INP_STAT             pHelmIvP:364:waypt_grab state: 1,185.685,116.188,300.027,0,8.90187,157.905,155.132,227.003,184.596,292.337,342.09 action: 2,300 
152.139         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.139         INP_STAT             pHelmIvP:365:waypt_grab state: 1,186.021,116.257,300.026,0,8.66918,158.166,155.463,227.327,184.916,292.413,342.09 action: 2,300 
152.386         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.386         INP_STAT             pHelmIvP:366:waypt_grab state: 1,186.524,116.36,300.024,0,8.32028,158.558,155.96,227.812,184.107,292.576,346.72 action: 2,300 
152.728         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.728         INP_STAT             pHelmIvP:367:waypt_grab state: 1,186.86,116.429,300.023,0,8.08769,158.819,156.291,228.136,184.428,292.652,346.72 action: 2,300 
152.888         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.888         INP_STAT             pHelmIvP:368:waypt_grab state: 1,187.365,116.531,300.022,0,7.73866,159.211,156.787,228.621,183.655,292.849,351.81 action: 2,300 
153.137         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.137         INP_STAT             pHelmIvP:369:waypt_grab state: 1,187.702,116.599,300.021,0,7.50616,159.472,157.118,228.944,183.977,292.924,351.81 action: 2,300 
153.394         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.394         INP_STAT             pHelmIvP:370:waypt_grab state: 1,188.208,116.7,300.02,0,7.15678,159.864,157.615,229.43,184.461,293.038,351.81 action: 2,300 
153.649         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.649         INP_STAT             pHelmIvP:371:waypt_grab state: 1,188.546,116.768,300.019,0,6.92413,160.125,157.946,229.754,183.578,293.233,357.08 action: 2,300 
153.902         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.902         INP_STAT             pHelmIvP:372:waypt_grab state: 1,189.053,116.868,300.018,0,6.57485,160.517,158.442,230.24,184.064,293.346,357.08 action: 2,300 
154.144         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.144         INP_STAT             pHelmIvP:373:waypt_grab state: 1,189.391,116.935,300.017,0,6.34204,160.778,158.774,230.563,183.242,293.576,2.94 action: 2,300 
154.401         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.401         INP_STAT             pHelmIvP:374:waypt_grab state: 1,189.899,117.035,300.016,0,5.99303,161.17,159.27,231.049,183.729,293.688,2.94 action: 2,300 
154.651         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.651         INP_STAT             pHelmIvP:375:waypt_grab state: 1,190.238,117.101,300.016,0,5.76004,161.432,159.601,231.373,182.992,293.954,9.69 action: 2,300 
154.900         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.900         INP_STAT             pHelmIvP:376:waypt_grab state: 1,190.747,117.2,300.015,0,5.41079,161.824,160.098,231.858,183.482,294.065,9.69 action: 2,300 
155.150         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.150         INP_STAT             pHelmIvP:377:waypt_grab state: 1,191.087,117.265,300.014,0,5.17803,162.085,160.429,232.182,182.861,294.372,17.58 action: 2,300 
155.403         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.403         INP_STAT             pHelmIvP:378:waypt_grab state: 1,191.597,117.363,300.013,0,4.82847,162.477,160.926,232.668,183.355,294.482,17.58 action: 2,300 
