%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____19_24_25/LOG_FELIX_22_4_2021_____19_24_25.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476477862.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.971          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.5284,50.6555,175.314,0,95.8297,58.3942,9.02025,83.6409,98.9732,228.927,0.97 action: 2,300 
62.218          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.218          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.4025,50.5838,178.81,0,95.7663,58.444,8.86256,83.4812,98.5292,228.71,2.86 action: 2,300 
62.460          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.460          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.2949,50.5286,181.487,0,95.7077,58.4918,8.73687,83.3537,98.4246,228.657,2.86 action: 2,300 
62.706          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.706          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.0963,50.4386,185.916,0,95.5908,58.5902,8.5222,83.1353,97.7625,228.359,5.41 action: 2,300 
62.979          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.979          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.9382,50.3762,189.08,0,95.4912,58.6762,8.36502,82.975,97.6082,228.297,5.41 action: 2,300 
63.209          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.209          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.6624,50.2834,194.047,0,95.3058,58.84,8.11423,82.7183,96.7346,227.957,8.32 action: 2,300 
63.465          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.465          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.453,50.2244,197.454,0,95.1569,58.974,7.9408,82.5402,96.5292,227.896,8.32 action: 2,300 
63.721          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.721          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.1013,50.1444,202.645,0,94.8933,59.2149,7.6772,82.2683,95.4601,227.533,11.5 action: 2,300 
63.965          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.965          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.8426,50.0987,206.127,0,94.6902,59.403,7.50272,82.0874,95.205,227.482,11.5 action: 2,300 
64.213          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.213          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.4226,50.0457,211.305,0,94.346,59.7254,7.24997,81.8237,93.9641,227.14,14.89 action: 2,300 
64.474          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.474          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.123,50.0223,214.71,0,94.0905,59.9671,7.09037,81.656,93.6667,227.109,14.89 action: 2,300 
64.723          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.723          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.6487,50.0076,219.702,0,93.6713,60.3674,6.86965,81.4221,92.2729,226.793,18.3 action: 2,300 
64.967          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.967          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.319,50.0126,222.934,0,93.3697,60.6576,6.73754,81.2804,91.9432,226.786,18.3 action: 2,300 
65.197          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.197          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.8071,50.0437,227.632,0,92.8863,61.1261,6.56486,81.0924,90.4409,226.531,21.75 action: 2,120 
65.464          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.465          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.461,50.0755,225.794,0,92.5526,61.451,6.46268,80.9797,90.0925,226.548,21.75 action: 2,300 
65.719          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.719          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.9428,50.101,225.902,0,92.0676,61.9202,6.27866,80.7803,88.5165,226.306,25.26 action: 2,300 
65.970          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.970          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.5868,50.1327,229.186,0,91.7252,62.2533,6.17134,80.6622,88.1581,226.321,25.26 action: 2,300 
66.227          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.227          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.0445,50.2075,233.881,0,91.1871,62.7804,6.04324,80.5171,86.4989,226.154,28.83 action: 2,300 
66.471          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.471          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.6944,50.2767,238.646,0,90.8263,63.1365,5.98823,80.4506,86.1423,226.207,28.83 action: 2,300 
66.722          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.722          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.1531,50.4162,242.61,0,90.2483,63.7108,5.945,80.3891,84.4359,226.136,32.35 action: 2,300 
66.973          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.973          INP_STAT             pHelmIvP:26:waypt_grab state: 1,84.7902,50.5269,245.114,0,89.8501,64.1083,5.93758,80.3691,84.0618,226.229,32.35 action: 2,300 
67.225          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.225          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.2531,50.7167,248.669,0,89.2446,64.7156,5.95845,80.3708,82.3264,226.254,35.88 action: 2,300 
67.478          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.478          INP_STAT             pHelmIvP:28:waypt_grab state: 1,83.9017,50.8582,250.925,0,88.8378,65.1254,5.99307,80.3926,81.96,226.38,35.88 action: 2,300 
67.730          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.730          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.3877,51.0915,254.126,0,88.2262,65.744,6.07468,80.4548,80.215,226.502,39.53 action: 2,300 
67.995          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.995          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.0539,51.2604,256.139,0,87.8182,66.1584,6.14804,80.5153,79.8626,226.658,39.53 action: 2,300 
68.234          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.234          INP_STAT             pHelmIvP:31:waypt_grab state: 1,82.5682,51.5323,258.987,0,87.2078,66.7805,6.28478,80.6327,78.1217,226.885,43.26 action: 2,300 
68.461          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.461          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.2557,51.7245,260.771,0,86.8041,67.1934,6.3924,80.7276,77.7878,227.069,43.26 action: 2,0 
68.733          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.733          INP_STAT             pHelmIvP:33:waypt_grab state: 1,81.8168,52.0314,266.632,0,86.2132,67.8011,6.58651,80.903,76.0927,227.409,47.29 action: 2,300 
68.987          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.987          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.5563,52.2551,269.687,0,85.8352,68.1933,6.75185,81.0564,75.8073,227.633,47.29 action: 2,300 
69.229          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.229          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.1716,52.6154,271.544,0,85.257,68.7954,7.02934,81.3156,74.1802,228.116,51.83 action: 2,300 
69.464          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.464          INP_STAT             pHelmIvP:36:waypt_grab state: 1,80.9245,52.8637,272.712,0,84.874,69.1953,7.22561,81.4997,73.9063,228.372,51.83 action: 2,60 
69.730          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.730          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.5836,53.2558,280.028,0,84.3121,69.7855,7.55354,81.8099,72.3515,228.998,57.13 action: 2,300 
69.984          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.984          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.4114,53.5347,284.013,0,83.9731,70.1471,7.81676,82.0624,72.1507,229.298,57.13 action: 2,300 
70.237          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.237          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.1686,53.9679,284.866,0,83.4666,70.6894,8.23267,82.4622,70.757,230.099,64.82 action: 2,300 
70.493          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.493          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.0143,54.2591,285.406,0,83.1327,71.0475,8.51365,82.7327,70.5758,230.42,64.82 action: 2,300 
70.743          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.743          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.7872,54.693,284.522,0,82.6355,71.5805,8.92922,83.1325,69.3322,231.37,74.38 action: 2,300 
70.986          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.986          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.6394,54.98,285.179,0,82.3077,71.9319,9.20233,83.3952,69.1617,231.692,74.38 action: 2,300 
71.242          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.242          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.4315,55.4111,286.105,0,81.8254,72.4498,9.61558,83.7932,68.0436,232.818,83 action: 2,300 
71.490          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.490          INP_STAT             pHelmIvP:44:waypt_grab state: 1,79.301,55.7003,286.687,0,81.5082,72.791,9.89453,84.0622,67.8952,233.15,83 action: 2,300 
71.740          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.740          INP_STAT             pHelmIvP:45:waypt_grab state: 1,79.065,56.1107,287.232,0,81.013,73.3176,10.2605,84.4125,66.881,234.418,91.23 action: 2,300 
72.009          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.009          INP_STAT             pHelmIvP:46:waypt_grab state: 1,79.0014,56.4285,287.994,0,80.7297,73.6304,10.6025,84.7455,66.8046,234.792,91.23 action: 2,300 
72.242          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.242          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.8919,56.7212,288.475,0,80.4242,73.9606,10.8891,85.0224,66.0992,236.056,99.38 action: 2,300 
72.499          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.499          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.738,57.1621,289.157,0,79.971,74.4512,11.3229,85.4419,65.9386,236.58,99.38 action: 2,300 
72.749          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.749          INP_STAT             pHelmIvP:49:waypt_grab state: 1,78.642,57.4576,289.589,0,79.6718,74.7755,11.6148,85.7243,65.4288,237.947,107.53 action: 2,300 
72.996          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.996          INP_STAT             pHelmIvP:50:waypt_grab state: 1,78.5082,57.9005,290.201,0,79.2295,75.2557,12.0543,86.1499,65.3007,238.48,107.53 action: 2,300 
73.248          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.248          INP_STAT             pHelmIvP:51:waypt_grab state: 1,78.4252,58.1966,290.587,0,78.9376,75.5729,12.3493,86.4356,65.0321,239.914,115.73 action: 2,300 
73.497          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.497          INP_STAT             pHelmIvP:52:waypt_grab state: 1,78.3101,58.6413,291.137,0,78.5048,76.0441,12.7941,86.8667,64.9358,240.453,115.73 action: 2,300 
73.746          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.746          INP_STAT             pHelmIvP:53:waypt_grab state: 1,78.2393,58.9386,291.484,0,78.2189,76.3557,13.0925,87.1561,64.9005,241.901,124.13 action: 2,300 
74.016          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.016          INP_STAT             pHelmIvP:54:waypt_grab state: 1,78.1416,59.3852,291.979,0,77.794,76.8193,13.5425,87.5926,64.8349,242.443,124.13 action: 2,300 
74.252          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.252          INP_STAT             pHelmIvP:55:waypt_grab state: 1,78.0821,59.6834,292.291,0,77.5134,77.1259,13.8439,87.8851,65.0547,243.867,132.84 action: 2,300 
74.505          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.505          INP_STAT             pHelmIvP:56:waypt_grab state: 1,78.0009,60.1315,292.737,0,77.0958,77.5826,14.2984,88.3264,65.0188,244.408,132.84 action: 2,300 
74.754          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.754          INP_STAT             pHelmIvP:57:waypt_grab state: 1,77.952,60.4309,293.019,0,76.8193,77.8854,14.6032,88.6225,65.4667,245.77,141.81 action: 2,300 
75.010          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.010          INP_STAT             pHelmIvP:58:waypt_grab state: 1,77.8865,60.88,293.421,0,76.4083,78.3359,15.0616,89.0679,65.4588,246.308,141.81 action: 2,300 
75.252          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.252          INP_STAT             pHelmIvP:59:waypt_grab state: 1,77.8478,61.1796,293.676,0,76.1363,78.6343,15.3685,89.3662,66.1381,247.549,151.54 action: 2,300 
75.502          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.502          INP_STAT             pHelmIvP:60:waypt_grab state: 1,77.7973,61.6292,294.039,0,75.7314,79.079,15.8304,89.8152,66.156,248.079,151.54 action: 2,300 
75.757          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.757          INP_STAT             pHelmIvP:61:waypt_grab state: 1,77.7683,61.9293,294.269,0,75.463,79.374,16.1396,90.116,67.038,249.155,161.91 action: 2,300 
76.017          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.017          INP_STAT             pHelmIvP:62:waypt_grab state: 1,77.7319,62.3795,294.596,0,75.0632,79.8138,16.605,90.5687,67.0791,249.677,161.91 action: 2,300 
76.257          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.257          INP_STAT             pHelmIvP:63:waypt_grab state: 1,77.7122,62.6796,294.804,0,74.7984,80.1055,16.9161,90.8715,68.1253,250.565,170.8 action: 2,300 
76.505          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.505          INP_STAT             pHelmIvP:64:waypt_grab state: 1,77.6893,63.1296,295.1,0,74.4036,80.5406,17.3841,91.327,68.1867,251.076,170.8 action: 2,300 
76.757          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.757          INP_STAT             pHelmIvP:65:waypt_grab state: 1,77.6785,63.4303,295.289,0,74.1413,80.8298,17.6976,91.6322,69.3457,251.743,182.79 action: 2,300 
77.023          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.023          INP_STAT             pHelmIvP:66:waypt_grab state: 1,77.6687,63.881,295.557,0,73.7501,81.2616,18.1691,92.0913,69.4246,252.243,182.79 action: 2,300 
77.260          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.260          INP_STAT             pHelmIvP:67:waypt_grab state: 1,77.6664,64.1814,295.727,0,73.4906,81.5483,18.4843,92.3983,70.42,252.671,195.69 action: 2,300 
77.514          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.514          INP_STAT             pHelmIvP:68:waypt_grab state: 1,77.6691,64.6318,295.97,0,73.1033,81.9764,18.9581,92.8599,70.513,253.161,195.69 action: 2,300 
77.773          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.773          INP_STAT             pHelmIvP:69:waypt_grab state: 1,77.675,64.9313,296.124,0,72.8467,82.2602,19.2743,93.1679,71.9861,253.462,197.93 action: 2,300 
78.028          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.028          INP_STAT             pHelmIvP:70:waypt_grab state: 1,77.6897,65.3801,296.344,0,72.4638,82.684,19.7492,93.6307,72.0911,253.939,197.93 action: 2,300 
78.262          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.262          INP_STAT             pHelmIvP:71:waypt_grab state: 1,77.7035,65.6794,296.483,0,72.2093,82.9659,20.0669,93.9403,73.6787,254.208,197.82 action: 2,300 
78.516          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.516          INP_STAT             pHelmIvP:72:waypt_grab state: 1,77.7299,66.1272,296.682,0,71.8296,83.3866,20.5437,94.4051,73.795,254.672,197.82 action: 2,300 
78.759          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.759          INP_STAT             pHelmIvP:73:waypt_grab state: 1,77.7513,66.4263,296.808,0,71.5768,83.667,20.8631,94.7165,75.3338,254.9,200.64 action: 2,300 
79.024          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.024          INP_STAT             pHelmIvP:74:waypt_grab state: 1,77.7891,66.8752,296.989,0,71.1982,84.087,21.3439,95.1854,75.461,255.354,200.64 action: 2,300 
79.260          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.260          INP_STAT             pHelmIvP:75:waypt_grab state: 1,77.8179,67.1735,297.104,0,70.9471,84.3656,21.6644,95.498,76.9281,255.517,203.92 action: 2,300 
79.517          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.517          INP_STAT             pHelmIvP:76:waypt_grab state: 1,77.8666,67.6206,297.268,0,70.5717,84.7826,22.1462,95.9678,77.0644,255.959,203.92 action: 2,300 
79.769          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.769          INP_STAT             pHelmIvP:77:waypt_grab state: 1,77.9026,67.9176,297.372,0,70.3227,85.0592,22.4672,96.281,78.4624,256.049,207.15 action: 2,300 
80.030          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.030          INP_STAT             pHelmIvP:78:waypt_grab state: 1,77.9618,68.3628,297.52,0,69.95,85.4735,22.95,96.752,78.6067,256.48,207.15 action: 2,300 
80.269          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.269          INP_STAT             pHelmIvP:79:waypt_grab state: 1,78.0048,68.659,297.614,0,69.7022,85.749,23.2722,97.0664,79.9367,256.525,210.26 action: 2,300 
80.519          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.519          INP_STAT             pHelmIvP:80:waypt_grab state: 1,78.0744,69.1032,297.749,0,69.3311,86.1619,23.757,97.5394,80.0883,256.947,210.26 action: 2,300 
80.766          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.766          INP_STAT             pHelmIvP:81:waypt_grab state: 1,78.1242,69.3993,297.834,0,69.084,86.4369,24.0811,97.8557,81.3952,256.936,213.48 action: 2,300 
81.033          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.034          INP_STAT             pHelmIvP:82:waypt_grab state: 1,78.2036,69.8403,297.956,0,68.7159,86.8467,24.5656,98.3285,81.5526,257.348,213.48 action: 2,300 
81.271          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.271          INP_STAT             pHelmIvP:83:waypt_grab state: 1,78.2599,70.1342,298.034,0,68.4708,87.1197,24.8894,98.6446,82.8345,257.283,216.97 action: 2,300 
81.521          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.521          INP_STAT             pHelmIvP:84:waypt_grab state: 1,78.3491,70.5742,298.144,0,68.1038,87.5286,25.3759,99.1195,82.9978,257.688,216.97 action: 2,300 
81.766          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.766          INP_STAT             pHelmIvP:85:waypt_grab state: 1,78.4118,70.8665,298.215,0,67.8599,87.8004,25.7002,99.436,84.2248,257.569,220.85 action: 2,300 
82.033          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.033          INP_STAT             pHelmIvP:86:waypt_grab state: 1,78.5103,71.3036,298.315,0,67.4952,88.207,26.1867,99.911,84.3923,257.965,220.85 action: 2,300 
82.268          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.268          INP_STAT             pHelmIvP:87:waypt_grab state: 1,78.579,71.5937,298.378,0,67.253,88.4772,26.5108,100.227,85.5614,257.8,225.48 action: 2,300 
82.536          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.537          INP_STAT             pHelmIvP:88:waypt_grab state: 1,78.6868,72.0287,298.469,0,66.8896,88.8825,26.9983,100.703,85.7328,258.189,225.48 action: 2,300 
82.775          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.775          INP_STAT             pHelmIvP:89:waypt_grab state: 1,78.7619,72.3187,298.527,0,66.6472,89.153,27.3245,101.022,86.8172,257.972,231.29 action: 2,300 
83.031          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.031          INP_STAT             pHelmIvP:90:waypt_grab state: 1,78.8785,72.7505,298.61,0,66.2857,89.5565,27.812,101.498,86.9915,258.354,231.29 action: 2,300 
83.275          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.276          INP_STAT             pHelmIvP:91:waypt_grab state: 1,78.9592,73.0377,298.662,0,66.045,89.8252,28.1374,101.816,88.0058,258.068,237.03 action: 2,300 
83.530          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.530          INP_STAT             pHelmIvP:92:waypt_grab state: 1,79.0424,73.3248,298.713,0,65.8042,90.0941,28.4636,102.134,88.1232,258.32,237.03 action: 2,300 
83.781          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.781          INP_STAT             pHelmIvP:93:waypt_grab state: 1,79.1715,73.7542,298.785,0,65.4435,90.497,28.9533,102.613,89.1237,258.106,242.58 action: 2,300 
84.038          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.038          INP_STAT             pHelmIvP:94:waypt_grab state: 1,79.2605,74.0396,298.831,0,65.2034,90.7652,29.28,102.932,89.2422,258.354,242.58 action: 2,300 
84.282          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.282          INP_STAT             pHelmIvP:95:waypt_grab state: 1,79.3979,74.4657,298.896,0,64.8442,91.1666,29.7696,103.41,90.1481,258.09,248.27 action: 2,300 
84.530          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.530          INP_STAT             pHelmIvP:96:waypt_grab state: 1,79.4923,74.7488,298.938,0,64.6052,91.4337,30.0961,103.729,90.267,258.335,248.27 action: 2,300 
84.785          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.785          INP_STAT             pHelmIvP:97:waypt_grab state: 1,79.6384,75.1728,298.998,0,64.2464,91.8348,30.5871,104.209,91.077,258.03,254.15 action: 2,300 
85.033          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.033          INP_STAT             pHelmIvP:98:waypt_grab state: 1,79.7383,75.4542,299.035,0,64.0078,92.1015,30.9142,104.528,91.1962,258.272,254.15 action: 2,300 
85.282          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.282          INP_STAT             pHelmIvP:99:waypt_grab state: 1,79.8923,75.8748,299.089,0,63.6503,92.5013,31.4051,105.008,91.8964,257.936,260.33 action: 2,300 
85.540          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.540          INP_STAT             pHelmIvP:100:waypt_grab state: 1,79.9977,76.1541,299.124,0,63.4123,92.7675,31.7324,105.328,92.0155,258.176,260.33 action: 2,300 
85.785          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.785          INP_STAT             pHelmIvP:101:waypt_grab state: 1,80.16,76.5727,299.173,0,63.0548,93.1674,32.2249,105.809,92.5754,257.812,267 action: 2,300 
86.034          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.034          INP_STAT             pHelmIvP:102:waypt_grab state: 1,80.2708,76.8503,299.204,0,62.817,93.4334,32.553,106.129,92.6944,258.051,267 action: 2,300 
86.288          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.288          INP_STAT             pHelmIvP:103:waypt_grab state: 1,80.4406,77.2649,299.248,0,62.4611,93.8318,33.0447,106.61,93.117,257.677,274.46 action: 2,300 
86.543          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.543          INP_STAT             pHelmIvP:104:waypt_grab state: 1,80.5564,77.5402,299.277,0,62.224,94.0971,33.3727,106.93,93.2354,257.915,274.46 action: 2,300 
86.790          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.790          INP_STAT             pHelmIvP:105:waypt_grab state: 1,80.7341,77.9521,299.317,0,61.8681,94.4954,33.8656,107.412,93.4879,257.539,283.11 action: 2,300 
87.038          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.038          INP_STAT             pHelmIvP:106:waypt_grab state: 1,80.8549,78.2251,299.343,0,61.6315,94.7602,34.1936,107.732,93.6058,257.776,283.11 action: 2,300 
87.290          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.290          INP_STAT             pHelmIvP:107:waypt_grab state: 1,81.0401,78.6335,299.38,0,61.2765,95.1577,34.6865,108.214,93.6803,257.39,290.88 action: 2,300 
87.543          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.543          INP_STAT             pHelmIvP:108:waypt_grab state: 1,81.166,78.9048,299.403,0,61.0399,95.4226,35.0153,108.535,93.7978,257.626,290.88 action: 2,300 
87.785          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.785          INP_STAT             pHelmIvP:109:waypt_grab state: 1,81.3587,79.3103,299.436,0,60.6851,95.8199,35.509,109.018,93.7296,257.19,295.57 action: 2,300 
88.043          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.043          INP_STAT             pHelmIvP:110:waypt_grab state: 1,81.4896,79.5794,299.458,0,60.4487,96.0847,35.8381,109.34,93.8462,257.427,295.57 action: 2,300 
88.294          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.294          INP_STAT             pHelmIvP:111:waypt_grab state: 1,81.6896,79.9815,299.488,0,60.0944,96.4815,36.3321,109.822,93.6799,257.014,300.67 action: 2,300 
88.554          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.554          INP_STAT             pHelmIvP:112:waypt_grab state: 1,81.8254,80.2485,299.507,0,59.8582,96.7461,36.6616,110.144,93.7956,257.251,300.67 action: 2,300 
88.773          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.773          INP_STAT             pHelmIvP:113:waypt_grab state: 1,82.0323,80.6466,299.535,0,59.5047,97.1421,37.1553,110.627,93.5161,256.871,306.19 action: 2,240 
89.051          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.051          INP_STAT             pHelmIvP:114:waypt_grab state: 1,82.1694,80.9101,298.102,0,59.2684,97.4065,37.4812,110.945,93.628,257.107,306.19 action: 2,300 
89.296          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.296          INP_STAT             pHelmIvP:115:waypt_grab state: 1,82.354,81.304,296.848,0,58.9001,97.8151,37.9503,111.403,93.2156,256.759,311.96 action: 2,300 
89.547          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.547          INP_STAT             pHelmIvP:116:waypt_grab state: 1,82.4802,81.5682,296.994,0,58.6519,98.0906,38.2658,111.71,93.3111,256.998,311.96 action: 2,300 
89.777          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.777          INP_STAT             pHelmIvP:117:waypt_grab state: 1,82.6749,81.9637,297.2,0,58.28,98.5034,38.7415,112.174,92.7995,256.707,318.19 action: 2,300 
90.051          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.051          INP_STAT             pHelmIvP:118:waypt_grab state: 1,82.8072,82.2206,297.844,0,58.0391,98.7712,39.0543,112.48,92.8972,256.942,318.19 action: 2,300 
90.297          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.297          INP_STAT             pHelmIvP:119:waypt_grab state: 1,83.0165,82.6113,297.956,0,57.6736,99.1782,39.5355,112.949,92.2814,256.702,325.03 action: 2,300 
90.556          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.556          INP_STAT             pHelmIvP:120:waypt_grab state: 1,83.1597,82.8721,298.028,0,57.4289,99.4507,39.8588,113.265,92.3849,256.945,325.03 action: 2,300 
90.808          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.808          INP_STAT             pHelmIvP:121:waypt_grab state: 1,83.3789,83.2621,298.132,0,57.062,99.8596,40.345,113.739,91.6743,256.775,332.82 action: 2,300 
91.053          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.053          INP_STAT             pHelmIvP:122:waypt_grab state: 1,83.5277,83.5207,298.201,0,56.8179,100.132,40.6694,114.056,91.7795,257.019,332.82 action: 2,300 
91.302          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.302          INP_STAT             pHelmIvP:123:waypt_grab state: 1,83.7545,83.9058,298.302,0,56.4533,100.538,41.1556,114.531,90.9707,256.95,342.1 action: 2,300 
91.532          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.532          INP_STAT             pHelmIvP:124:waypt_grab state: 1,83.9084,84.1615,298.367,0,56.2105,100.809,41.4803,114.848,91.0781,257.195,342.1 action: 2,60 
91.784          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.784          INP_STAT             pHelmIvP:125:waypt_grab state: 1,84.1579,84.5319,304.21,0,55.8684,101.193,41.9723,115.329,90.1123,257.177,346.95 action: 2,60 
92.050          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.050          INP_STAT             pHelmIvP:126:waypt_grab state: 1,84.3611,84.756,309.773,0,55.6853,101.406,42.3144,115.665,90.2716,257.401,346.95 action: 2,300 
92.306          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.306          INP_STAT             pHelmIvP:127:waypt_grab state: 1,84.7062,85.0695,311.853,0,55.456,101.681,42.8451,116.189,89.3142,257.369,350.37 action: 2,300 
92.561          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.561          INP_STAT             pHelmIvP:128:waypt_grab state: 1,84.9401,85.2812,311.266,0,55.299,101.869,43.2041,116.543,89.504,257.588,350.37 action: 2,300 
92.816          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.816          INP_STAT             pHelmIvP:129:waypt_grab state: 1,85.2733,85.5956,308.904,0,55.0552,102.157,43.7246,117.055,88.5449,257.637,355.04 action: 2,300 
93.061          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.061          INP_STAT             pHelmIvP:130:waypt_grab state: 1,85.4822,85.8044,307.476,0,54.8848,102.357,44.0592,117.385,88.7088,257.854,355.04 action: 2,300 
93.319          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.319          INP_STAT             pHelmIvP:131:waypt_grab state: 1,85.8118,86.1407,307.089,0,54.6031,102.684,44.5917,117.908,87.7159,257.994,358.96 action: 2,300 
93.568          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.568          INP_STAT             pHelmIvP:132:waypt_grab state: 1,86.0358,86.3688,306.84,0,54.4095,102.909,44.9528,118.263,87.8892,258.236,358.96 action: 2,300 
93.826          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.826          INP_STAT             pHelmIvP:133:waypt_grab state: 1,86.3723,86.7106,306.592,0,54.1156,103.249,45.4939,118.795,87.1497,258.499,4.22 action: 2,300 
94.059          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.059          INP_STAT             pHelmIvP:134:waypt_grab state: 1,86.5961,86.9375,306.219,0,53.918,103.478,45.8532,119.148,87.3224,258.743,4.22 action: 2,300 
94.314          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.314          INP_STAT             pHelmIvP:135:waypt_grab state: 1,86.9311,87.2763,305.979,0,53.6192,103.823,46.3896,119.675,86.3468,259.044,10.48 action: 2,300 
94.566          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.566          INP_STAT             pHelmIvP:136:waypt_grab state: 1,87.1545,87.5015,305.635,0,53.4181,104.055,46.7464,120.025,86.5189,259.289,10.48 action: 2,300 
94.824          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.824          INP_STAT             pHelmIvP:137:waypt_grab state: 1,87.3783,87.7266,305.418,0,53.2152,104.288,47.1031,120.376,85.4866,259.59,17.92 action: 2,300 
95.064          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.064          INP_STAT             pHelmIvP:138:waypt_grab state: 1,87.7138,88.0626,305.107,0,52.9089,104.64,47.6359,120.899,85.7462,259.962,17.92 action: 2,300 
95.322          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.322          INP_STAT             pHelmIvP:139:waypt_grab state: 1,87.9374,88.2857,304.911,0,52.7033,104.877,47.99,121.246,84.6706,260.372,23.12 action: 2,300 
95.568          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.568          INP_STAT             pHelmIvP:140:waypt_grab state: 1,88.2718,88.6177,304.631,0,52.394,105.231,48.5176,121.764,84.9317,260.745,23.12 action: 2,300 
95.828          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.828          INP_STAT             pHelmIvP:141:waypt_grab state: 1,88.4951,88.8384,304.454,0,52.1862,105.469,48.8689,122.109,83.8556,261.238,27.34 action: 2,300 
96.071          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.071          INP_STAT             pHelmIvP:142:waypt_grab state: 1,88.8304,89.1679,304.2,0,51.8729,105.828,49.394,122.624,84.1207,261.613,27.34 action: 2,300 
96.328          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.328          INP_STAT             pHelmIvP:143:waypt_grab state: 1,89.0541,89.3865,304.04,0,51.6628,106.068,49.7431,122.967,83.1099,262.19,32.2 action: 2,300 
96.571          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.571          INP_STAT             pHelmIvP:144:waypt_grab state: 1,89.3903,89.7129,303.811,0,51.3462,106.43,50.2654,123.479,83.38,262.566,32.2 action: 2,300 
96.827          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.827          INP_STAT             pHelmIvP:145:waypt_grab state: 1,89.6152,89.93,303.665,0,51.1337,106.672,50.6135,123.82,82.4413,263.222,37.24 action: 2,300 
97.061          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.061          INP_STAT             pHelmIvP:146:waypt_grab state: 1,89.9521,90.253,303.458,0,50.8145,107.036,51.1326,124.329,82.717,263.598,37.24 action: 2,300 
97.330          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.330          INP_STAT             pHelmIvP:147:waypt_grab state: 1,90.1773,90.4673,303.326,0,50.6008,107.279,51.4779,124.668,81.8535,264.339,42.66 action: 2,300 
97.577          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.577          INP_STAT             pHelmIvP:148:waypt_grab state: 1,90.5161,90.7876,303.138,0,50.2786,107.646,51.9953,125.175,82.1367,264.715,42.66 action: 2,300 
97.834          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.834          INP_STAT             pHelmIvP:149:waypt_grab state: 1,90.7427,91.0002,303.019,0,50.0628,107.892,52.3397,125.513,81.3867,265.528,48.52 action: 2,300 
98.071          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.071          INP_STAT             pHelmIvP:150:waypt_grab state: 1,91.0838,91.3178,302.848,0,49.7377,108.261,52.8557,126.018,81.6784,265.903,48.52 action: 2,300 
98.333          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.333          INP_STAT             pHelmIvP:151:waypt_grab state: 1,91.3116,91.5283,302.74,0,49.5204,108.508,53.1988,126.354,81.0661,266.793,55.28 action: 2,300 
98.581          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.581          INP_STAT             pHelmIvP:152:waypt_grab state: 1,91.6552,91.8432,302.585,0,49.1926,108.88,53.7137,126.859,81.3673,267.167,55.28 action: 2,300 
98.838          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.838          INP_STAT             pHelmIvP:153:waypt_grab state: 1,91.8849,92.052,302.487,0,48.9735,109.129,54.0562,127.195,80.8991,268.13,62.38 action: 2,300 
99.078          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.078          INP_STAT             pHelmIvP:154:waypt_grab state: 1,92.2305,92.3635,302.347,0,48.6439,109.503,54.5691,127.697,81.2099,268.5,62.38 action: 2,300 
99.338          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.338          INP_STAT             pHelmIvP:155:waypt_grab state: 1,92.4611,92.5696,302.258,0,48.4242,109.752,54.9097,128.031,80.8605,269.564,67.21 action: 2,300 
99.583          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.583          INP_STAT             pHelmIvP:156:waypt_grab state: 1,92.8085,92.8774,302.131,0,48.0933,110.126,55.4202,128.531,81.1816,269.929,67.21 action: 2,300 
99.838          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.838          INP_STAT             pHelmIvP:157:waypt_grab state: 1,93.041,93.0816,302.05,0,47.8722,110.377,55.7601,128.864,80.9495,271.028,71.98 action: 2,300 
100.081         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.081         INP_STAT             pHelmIvP:158:waypt_grab state: 1,93.3911,93.3863,301.935,0,47.5395,110.753,56.2694,129.362,81.2818,271.386,71.98 action: 2,300 
100.343         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.343         INP_STAT             pHelmIvP:159:waypt_grab state: 1,93.6251,93.5882,301.862,0,47.3176,111.005,56.6081,129.694,81.2083,272.491,77.15 action: 2,300 
100.584         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.584         INP_STAT             pHelmIvP:160:waypt_grab state: 1,93.978,93.8899,301.757,0,46.9832,111.383,57.1165,130.192,81.5519,272.843,77.15 action: 2,300 
100.847         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.847         INP_STAT             pHelmIvP:161:waypt_grab state: 1,94.2146,94.0903,301.691,0,46.7595,111.636,57.4556,130.524,81.6397,273.961,82.5 action: 2,300 
101.090         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.090         INP_STAT             pHelmIvP:162:waypt_grab state: 1,94.5696,94.3881,301.596,0,46.4245,112.014,57.9618,131.02,81.9937,274.306,82.5 action: 2,300 
101.318         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.318         INP_STAT             pHelmIvP:163:waypt_grab state: 1,94.8073,94.5857,301.536,0,46.2006,112.267,58.2992,131.35,82.2398,275.407,88.11 action: 2,0 
101.591         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.591         INP_STAT             pHelmIvP:164:waypt_grab state: 1,95.1685,94.873,304.323,0,45.8771,112.634,58.8033,131.844,82.6079,275.735,88.11 action: 2,300 
101.850         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.850         INP_STAT             pHelmIvP:165:waypt_grab state: 1,95.4215,95.0525,305.551,0,45.6819,112.859,59.1435,132.178,83.0228,276.788,94.29 action: 2,300 
102.079         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.079         INP_STAT             pHelmIvP:166:waypt_grab state: 1,95.8093,95.3242,305.178,0,45.3848,113.2,59.6624,132.687,83.4243,277.092,94.29 action: 2,300 
102.352         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.352         INP_STAT             pHelmIvP:167:waypt_grab state: 1,96.0693,95.5061,304.942,0,45.1836,113.431,60.0096,133.028,84.0227,278.092,101.63 action: 2,300 
102.589         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.589         INP_STAT             pHelmIvP:168:waypt_grab state: 1,96.4479,95.7744,303.852,0,44.8819,113.777,60.5166,133.525,84.4213,278.387,101.63 action: 2,300 
102.853         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.853         INP_STAT             pHelmIvP:169:waypt_grab state: 1,96.7034,95.9573,303.714,0,44.6729,114.015,60.8593,133.862,85.1859,279.321,110.31 action: 2,300 
103.108         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.108         INP_STAT             pHelmIvP:170:waypt_grab state: 1,97.0915,96.2336,303.516,0,44.3546,114.378,61.3781,134.37,85.6007,279.618,110.31 action: 2,300 
103.347         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.347         INP_STAT             pHelmIvP:171:waypt_grab state: 1,97.3513,96.4175,303.39,0,44.1407,114.622,61.7245,134.71,86.5871,280.522,115.64 action: 2,300 
103.595         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.595         INP_STAT             pHelmIvP:172:waypt_grab state: 1,97.7412,96.6919,303.201,0,43.819,114.988,62.2425,135.218,87.0095,280.811,115.64 action: 2,300 
103.859         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.859         INP_STAT             pHelmIvP:173:waypt_grab state: 1,98.002,96.8744,303.079,0,43.6031,115.234,62.5879,135.556,88.1202,281.674,119.75 action: 2,300 
104.099         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.099         INP_STAT             pHelmIvP:174:waypt_grab state: 1,98.3934,97.1465,302.905,0,43.2783,115.603,63.1046,136.063,88.5493,281.954,119.75 action: 2,300 
104.355         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.355         INP_STAT             pHelmIvP:175:waypt_grab state: 1,98.6553,97.3275,302.794,0,43.0605,115.851,63.4492,136.4,89.7449,282.728,124.84 action: 2,300 
104.603         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.603         INP_STAT             pHelmIvP:176:waypt_grab state: 1,99.0478,97.5969,302.636,0,42.7335,116.222,63.9639,136.905,90.1794,282.999,124.84 action: 2,300 
104.855         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.855         INP_STAT             pHelmIvP:177:waypt_grab state: 1,99.3109,97.7763,302.536,0,42.514,116.471,64.3076,137.242,91.4541,283.685,130.11 action: 2,300 
105.115         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.115         INP_STAT             pHelmIvP:178:waypt_grab state: 1,99.7046,98.0429,302.393,0,42.1851,116.844,64.8204,137.744,91.8933,283.948,130.11 action: 2,300 
105.358         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.358         INP_STAT             pHelmIvP:179:waypt_grab state: 1,99.9676,98.2198,302.302,0,41.9652,117.094,65.1618,138.078,93.2477,284.541,135.69 action: 2,300 
105.608         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.608         INP_STAT             pHelmIvP:180:waypt_grab state: 1,100.363,98.4841,302.172,0,41.6339,117.469,65.6738,138.58,93.692,284.796,135.69 action: 2,300 
105.867         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.867         INP_STAT             pHelmIvP:181:waypt_grab state: 1,100.628,98.6593,302.09,0,41.4126,117.72,66.0145,138.914,95.1002,285.297,141.86 action: 2,300 
106.096         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.096         INP_STAT             pHelmIvP:182:waypt_grab state: 1,101.024,98.9201,301.972,0,41.0805,118.095,66.5237,139.412,95.5471,285.544,141.86 action: 2,300 
106.361         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.361         INP_STAT             pHelmIvP:183:waypt_grab state: 1,101.29,99.0937,301.898,0,40.8578,118.348,66.864,139.746,97.0092,285.944,148.98 action: 2,300 
106.614         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.614         INP_STAT             pHelmIvP:184:waypt_grab state: 1,101.584,99.3618,301.826,0,40.4792,118.762,67.2759,140.146,97.3572,286.202,148.98 action: 2,300 
106.862         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.862         INP_STAT             pHelmIvP:185:waypt_grab state: 1,101.956,99.5237,301.723,0,40.3003,118.978,67.7118,140.576,98.9647,286.477,155.59 action: 2,300 
107.114         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.114         INP_STAT             pHelmIvP:186:waypt_grab state: 1,102.222,99.6939,301.658,0,40.0773,119.23,68.0493,140.906,99.2658,286.632,155.59 action: 2,300 
107.367         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.367         INP_STAT             pHelmIvP:187:waypt_grab state: 1,102.624,99.9485,301.565,0,39.7413,119.61,68.5565,141.403,101.01,286.933,160.15 action: 2,300 
107.614         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.614         INP_STAT             pHelmIvP:188:waypt_grab state: 1,102.893,100.117,301.506,0,39.5166,119.864,68.8946,141.734,101.314,287.085,160.15 action: 2,300 
107.872         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.872         INP_STAT             pHelmIvP:189:waypt_grab state: 1,103.296,100.369,301.421,0,39.1795,120.244,69.4005,142.229,103.059,287.314,164.95 action: 2,300 
108.112         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.112         INP_STAT             pHelmIvP:190:waypt_grab state: 1,103.566,100.536,301.368,0,38.9547,120.498,69.7371,142.559,103.363,287.462,164.95 action: 2,300 
108.370         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.370         INP_STAT             pHelmIvP:191:waypt_grab state: 1,103.971,100.784,301.291,0,38.6167,120.88,70.2419,143.053,105.096,287.621,170.04 action: 2,300 
108.621         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.621         INP_STAT             pHelmIvP:192:waypt_grab state: 1,104.242,100.949,301.242,0,38.3909,121.134,70.5783,143.382,105.401,287.765,170.04 action: 2,300 
108.873         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.873         INP_STAT             pHelmIvP:193:waypt_grab state: 1,104.651,101.196,301.172,0,38.0508,121.518,71.0839,143.877,107.099,287.856,175.4 action: 2,300 
109.119         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.119         INP_STAT             pHelmIvP:194:waypt_grab state: 1,104.924,101.359,301.128,0,37.8246,121.773,71.4194,144.205,107.404,287.998,175.4 action: 2,300 
109.366         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.367         INP_STAT             pHelmIvP:195:waypt_grab state: 1,105.333,101.602,301.065,0,37.4848,122.156,71.9224,144.697,109.072,288.021,181.14 action: 2,300 
109.594         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.594         INP_STAT             pHelmIvP:196:waypt_grab state: 1,105.607,101.763,301.025,0,37.2579,122.412,72.2577,145.025,109.378,288.16,181.14 action: 2,120 
109.877         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.877         INP_STAT             pHelmIvP:197:waypt_grab state: 1,106.036,101.989,309.588,0,36.9466,122.767,72.7699,145.528,110.99,288.108,187.55 action: 2,300 
110.116         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.116         INP_STAT             pHelmIvP:198:waypt_grab state: 1,106.352,102.11,313.399,0,36.7975,122.947,73.1285,145.882,111.328,288.206,187.55 action: 2,300 
110.378         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.378         INP_STAT             pHelmIvP:199:waypt_grab state: 1,106.83,102.29,312.464,0,36.5763,123.215,73.6691,146.415,112.907,288.047,194.98 action: 2,300 
110.623         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.623         INP_STAT             pHelmIvP:200:waypt_grab state: 1,107.149,102.411,311.874,0,36.423,123.399,74.03,146.771,113.247,288.146,194.98 action: 2,300 
110.870         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.870         INP_STAT             pHelmIvP:201:waypt_grab state: 1,107.606,102.596,308.744,0,36.1812,123.686,74.5512,147.285,114.705,287.927,201.85 action: 2,300 
111.124         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.124         INP_STAT             pHelmIvP:202:waypt_grab state: 1,107.912,102.727,308.437,0,36.0049,123.893,74.9037,147.632,115.033,288.035,201.85 action: 2,300 
111.381         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.381         INP_STAT             pHelmIvP:203:waypt_grab state: 1,108.383,102.929,307.991,0,35.7298,124.214,75.4445,148.164,116.515,287.77,205.38 action: 2,300 
111.633         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.633         INP_STAT             pHelmIvP:204:waypt_grab state: 1,108.699,103.064,307.705,0,35.5428,124.433,75.8066,148.52,116.851,287.883,205.38 action: 2,300 
111.880         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.880         INP_STAT             pHelmIvP:205:waypt_grab state: 1,109.17,103.268,307.273,0,35.2592,124.763,76.3475,149.052,118.248,287.595,211.01 action: 2,300 
112.130         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.130         INP_STAT             pHelmIvP:206:waypt_grab state: 1,109.483,103.403,306.993,0,35.0684,124.984,76.7059,149.404,118.579,287.708,211.01 action: 2,300 
112.358         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.358         INP_STAT             pHelmIvP:207:waypt_grab state: 1,109.951,103.606,306.593,0,34.7785,125.321,77.2427,149.932,119.715,287.498,215.09 action: 2,300 
112.634         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.634         INP_STAT             pHelmIvP:208:waypt_grab state: 1,110.262,103.741,306.339,0,34.5832,125.547,77.5994,150.283,120.043,287.612,215.09 action: 2,300 
112.876         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.876         INP_STAT             pHelmIvP:209:waypt_grab state: 1,110.73,103.945,305.977,0,34.2867,125.889,78.1344,150.808,121.258,287.293,220.4 action: 2,300 
113.127         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.127         INP_STAT             pHelmIvP:210:waypt_grab state: 1,111.039,104.079,305.749,0,34.0888,126.117,78.4872,151.155,121.581,287.407,220.4 action: 2,300 
113.389         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.389         INP_STAT             pHelmIvP:211:waypt_grab state: 1,111.504,104.282,305.421,0,33.7875,126.464,79.0181,151.676,122.69,287.066,226.1 action: 2,300 
113.642         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.642         INP_STAT             pHelmIvP:212:waypt_grab state: 1,111.814,104.417,305.213,0,33.5845,126.698,79.3721,152.024,123.013,287.182,226.1 action: 2,300 
113.883         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.883         INP_STAT             pHelmIvP:213:waypt_grab state: 1,112.278,104.619,304.916,0,33.2784,127.05,79.9003,152.542,123.993,286.829,232.43 action: 2,300 
114.130         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.130         INP_STAT             pHelmIvP:214:waypt_grab state: 1,112.586,104.753,304.728,0,33.0731,127.285,80.2512,152.887,124.311,286.945,232.43 action: 2,300 
114.381         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.381         INP_STAT             pHelmIvP:215:waypt_grab state: 1,113.05,104.955,304.459,0,32.7623,127.641,80.7776,153.403,125.148,286.585,239.68 action: 2,300 
114.636         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.636         INP_STAT             pHelmIvP:216:waypt_grab state: 1,113.358,105.088,304.289,0,32.5541,127.88,81.1272,153.746,125.463,286.702,239.68 action: 2,300 
114.888         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.888         INP_STAT             pHelmIvP:217:waypt_grab state: 1,113.821,105.289,304.045,0,32.2392,128.24,81.6517,154.261,126.137,286.338,247.5 action: 2,300 
115.130         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.130         INP_STAT             pHelmIvP:218:waypt_grab state: 1,114.129,105.422,303.891,0,32.0288,128.48,81.9993,154.602,126.449,286.455,247.5 action: 2,300 
115.393         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.394         INP_STAT             pHelmIvP:219:waypt_grab state: 1,114.59,105.62,303.671,0,31.7115,128.842,82.5199,155.112,127.012,286.04,251.76 action: 2,300 
115.640         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.640         INP_STAT             pHelmIvP:220:waypt_grab state: 1,114.897,105.753,303.531,0,31.4987,129.085,82.8664,155.452,127.322,286.158,251.76 action: 2,300 
115.885         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.885         INP_STAT             pHelmIvP:221:waypt_grab state: 1,115.359,105.95,303.331,0,31.1779,129.45,83.3855,155.961,127.784,285.748,256.17 action: 2,300 
116.142         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.142         INP_STAT             pHelmIvP:222:waypt_grab state: 1,115.667,106.082,303.204,0,30.9627,129.695,83.7316,156.3,128.091,285.867,256.17 action: 2,300 
116.399         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.399         INP_STAT             pHelmIvP:223:waypt_grab state: 1,116.129,106.278,303.022,0,30.639,130.064,84.249,156.807,128.452,285.479,261.24 action: 2,300 
116.650         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.650         INP_STAT             pHelmIvP:224:waypt_grab state: 1,116.436,106.409,302.907,0,30.4223,130.31,84.5933,157.145,128.756,285.598,261.24 action: 2,300 
116.901         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.901         INP_STAT             pHelmIvP:225:waypt_grab state: 1,116.899,106.604,302.743,0,30.0954,130.681,85.11,157.651,129.011,285.222,266.56 action: 2,300 
117.134         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.134         INP_STAT             pHelmIvP:226:waypt_grab state: 1,117.207,106.733,302.639,0,29.8776,130.929,85.4527,157.987,129.312,285.343,266.56 action: 2,300 
117.401         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.401         INP_STAT             pHelmIvP:227:waypt_grab state: 1,117.515,106.862,302.538,0,29.6584,131.177,85.7959,158.323,129.296,284.928,272.26 action: 2,300 
117.623         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.623         INP_STAT             pHelmIvP:228:waypt_grab state: 1,117.976,107.054,302.395,0,29.3297,131.55,86.3084,158.825,129.744,285.11,272.26 action: 2,60 
117.899         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.899         INP_STAT             pHelmIvP:229:waypt_grab state: 1,118.286,107.179,305.236,0,29.1153,131.794,86.6506,159.161,129.611,284.717,278.75 action: 2,300 
118.146         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.146         INP_STAT             pHelmIvP:230:waypt_grab state: 1,118.771,107.345,307.676,0,28.8383,132.116,87.1782,159.68,130.081,284.878,278.75 action: 2,300 
118.406         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.406         INP_STAT             pHelmIvP:231:waypt_grab state: 1,119.097,107.456,307.324,0,28.6531,132.332,87.5315,160.027,129.845,284.511,286.38 action: 2,300 
118.660         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.660         INP_STAT             pHelmIvP:232:waypt_grab state: 1,119.586,107.623,306.824,0,28.3699,132.661,88.062,160.549,130.315,284.675,286.38 action: 2,300 
118.904         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.904         INP_STAT             pHelmIvP:233:waypt_grab state: 1,119.903,107.734,305.473,0,28.1789,132.882,88.4064,160.887,129.915,284.324,291.78 action: 2,300 
119.138         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.138         INP_STAT             pHelmIvP:234:waypt_grab state: 1,120.384,107.905,305.181,0,27.8796,133.226,88.9283,161.399,130.373,284.495,291.78 action: 2,300 
119.403         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.403         INP_STAT             pHelmIvP:235:waypt_grab state: 1,120.708,108.021,304.994,0,27.6761,133.46,89.28,161.745,129.873,284.161,296.36 action: 2,300 
119.662         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.662         INP_STAT             pHelmIvP:236:waypt_grab state: 1,121.194,108.195,304.725,0,27.3683,133.813,89.8069,162.262,130.333,284.337,296.36 action: 2,300 
119.901         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.901         INP_STAT             pHelmIvP:237:waypt_grab state: 1,121.518,108.311,304.546,0,27.1616,134.05,90.1574,162.606,129.773,284.042,301.54 action: 2,300 
120.158         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.158         INP_STAT             pHelmIvP:238:waypt_grab state: 1,122.002,108.484,304.288,0,26.8502,134.406,90.6813,163.12,130.229,284.219,301.54 action: 2,300 
120.413         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.413         INP_STAT             pHelmIvP:239:waypt_grab state: 1,122.325,108.599,304.124,0,26.6413,134.645,91.0297,163.462,129.589,283.97,306.8 action: 2,300 
120.661         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.661         INP_STAT             pHelmIvP:240:waypt_grab state: 1,122.808,108.771,303.891,0,26.3265,135.005,91.5508,163.973,130.041,284.149,306.8 action: 2,300 
120.915         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.915         INP_STAT             pHelmIvP:241:waypt_grab state: 1,123.13,108.885,303.743,0,26.1152,135.246,91.8977,164.313,129.318,283.936,312.35 action: 2,300 
121.145         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.145         INP_STAT             pHelmIvP:242:waypt_grab state: 1,123.613,109.057,303.531,0,25.7966,135.609,92.4175,164.823,129.768,284.117,312.35 action: 2,300 
121.414         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.414         INP_STAT             pHelmIvP:243:waypt_grab state: 1,123.935,109.171,303.397,0,25.5834,135.852,92.7629,165.161,129.002,283.959,318.42 action: 2,300 
121.667         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.667         INP_STAT             pHelmIvP:244:waypt_grab state: 1,124.417,109.341,303.205,0,25.2621,136.218,93.2802,165.669,129.448,284.141,318.42 action: 2,300 
121.891         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.891         INP_STAT             pHelmIvP:245:waypt_grab state: 1,124.739,109.454,303.083,0,25.047,136.463,93.6245,166.006,128.63,284.04,325.33 action: 2,180 
122.158         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.158         INP_STAT             pHelmIvP:246:waypt_grab state: 1,125.202,109.629,297.124,0,24.7106,136.842,94.122,166.493,129.055,284.228,325.33 action: 2,300 
122.418         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.418         INP_STAT             pHelmIvP:247:waypt_grab state: 1,125.494,109.754,297.295,0,24.4641,137.116,94.4386,166.802,128.159,284.207,333.4 action: 2,300 
122.667         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.667         INP_STAT             pHelmIvP:248:waypt_grab state: 1,125.939,109.941,297.535,0,24.0929,137.528,94.9189,167.27,128.562,284.409,333.4 action: 2,300 
122.918         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.918         INP_STAT             pHelmIvP:249:waypt_grab state: 1,126.238,110.065,297.684,0,23.8461,137.803,95.2405,167.584,127.585,284.456,338.75 action: 2,300 
123.151         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.151         INP_STAT             pHelmIvP:250:waypt_grab state: 1,126.687,110.244,298.874,0,23.4882,138.202,95.7215,168.054,127.993,284.652,338.75 action: 2,300 
123.424         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.424         INP_STAT             pHelmIvP:251:waypt_grab state: 1,126.995,110.364,298.904,0,23.2471,138.472,96.0504,168.375,126.965,284.739,343.04 action: 2,300 
123.671         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.671         INP_STAT             pHelmIvP:252:waypt_grab state: 1,127.459,110.544,298.95,0,22.8849,138.877,96.5454,168.858,127.389,284.938,343.04 action: 2,300 
123.923         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.924         INP_STAT             pHelmIvP:253:waypt_grab state: 1,127.769,110.662,298.98,0,22.644,139.146,96.875,169.18,126.388,285.072,348.08 action: 2,300 
124.146         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.146         INP_STAT             pHelmIvP:254:waypt_grab state: 1,128.235,110.839,299.036,0,22.2834,139.549,97.3692,169.663,126.813,285.27,348.08 action: 2,0 
124.429         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.429         INP_STAT             pHelmIvP:255:waypt_grab state: 1,128.547,110.95,301.961,0,22.0561,139.805,97.6984,169.985,125.832,285.46,353.3 action: 2,300 
124.677         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.677         INP_STAT             pHelmIvP:256:waypt_grab state: 1,129.028,111.105,303.199,0,21.7398,140.164,98.2032,170.48,126.278,285.638,353.3 action: 2,300 
124.927         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.927         INP_STAT             pHelmIvP:257:waypt_grab state: 1,129.355,111.209,303.035,0,21.5256,140.408,98.5456,170.816,125.354,285.874,358.84 action: 2,300 
125.156         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.156         INP_STAT             pHelmIvP:258:waypt_grab state: 1,129.845,111.365,302.54,0,21.2027,140.775,99.0571,171.317,125.808,286.055,358.84 action: 2,300 
125.431         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.431         INP_STAT             pHelmIvP:259:waypt_grab state: 1,130.161,111.468,301.904,0,20.9887,141.017,99.3876,171.641,124.913,286.351,4.87 action: 2,300 
125.670         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.670         INP_STAT             pHelmIvP:260:waypt_grab state: 1,130.647,111.627,301.81,0,20.6559,141.394,99.8947,172.137,125.365,286.536,4.87 action: 2,300 
125.928         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.928         INP_STAT             pHelmIvP:261:waypt_grab state: 1,130.974,111.733,301.75,0,20.4316,141.648,100.235,172.471,124.55,286.895,11.76 action: 2,300 
126.178         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.178         INP_STAT             pHelmIvP:262:waypt_grab state: 1,131.465,111.891,301.66,0,20.0939,142.029,100.747,172.972,125.009,287.08,11.76 action: 2,300 
126.435         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.435         INP_STAT             pHelmIvP:263:waypt_grab state: 1,131.794,111.997,301.598,0,19.8683,142.284,101.088,173.305,124.279,287.511,18.35 action: 2,300 
126.682         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.682         INP_STAT             pHelmIvP:264:waypt_grab state: 1,132.285,112.154,301.508,0,19.5299,142.667,101.597,173.804,124.74,287.695,18.35 action: 2,300 
126.927         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.927         INP_STAT             pHelmIvP:265:waypt_grab state: 1,132.612,112.258,301.45,0,19.3041,142.922,101.936,174.136,124.046,288.184,23.13 action: 2,300 
127.152         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.152         INP_STAT             pHelmIvP:266:waypt_grab state: 1,133.104,112.414,301.368,0,18.9647,143.305,102.445,174.634,124.511,288.366,23.13 action: 2,240 
127.441         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.441         INP_STAT             pHelmIvP:267:waypt_grab state: 1,133.42,112.518,298.429,0,18.7344,143.563,102.771,174.953,123.889,288.903,28.09 action: 2,300 
127.677         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.677         INP_STAT             pHelmIvP:268:waypt_grab state: 1,133.874,112.682,297.171,0,18.3694,143.969,103.241,175.411,124.318,289.093,28.09 action: 2,300 
127.932         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.932         INP_STAT             pHelmIvP:269:waypt_grab state: 1,134.183,112.793,297.322,0,18.1213,144.244,103.56,175.722,123.79,289.672,33.19 action: 2,300 
128.185         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.185         INP_STAT             pHelmIvP:270:waypt_grab state: 1,134.647,112.957,297.797,0,17.7522,144.655,104.039,176.189,124.232,289.861,33.19 action: 2,300 
128.444         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.444         INP_STAT             pHelmIvP:271:waypt_grab state: 1,134.954,113.062,298.421,0,17.5143,144.92,104.354,176.497,123.824,290.466,38.58 action: 2,300 
128.681         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.681         INP_STAT             pHelmIvP:272:waypt_grab state: 1,135.428,113.221,298.496,0,17.152,145.324,104.841,176.972,124.281,290.649,38.58 action: 2,300 
128.938         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.938         INP_STAT             pHelmIvP:273:waypt_grab state: 1,135.748,113.328,298.545,0,16.9085,145.596,105.169,177.293,124.113,291.177,43.15 action: 2,300 
129.178         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.178         INP_STAT             pHelmIvP:274:waypt_grab state: 1,136.23,113.487,298.618,0,16.5433,146.003,105.661,177.774,124.58,291.359,43.15 action: 2,300 
129.449         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.449         INP_STAT             pHelmIvP:275:waypt_grab state: 1,136.552,113.591,298.669,0,16.3009,146.274,105.989,178.094,124.355,292.112,49.44 action: 2,300 
129.666         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.666         INP_STAT             pHelmIvP:276:waypt_grab state: 1,137.035,113.747,298.72,0,15.9378,146.679,106.481,178.575,124.829,292.289,49.44 action: 2,120 
129.941         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.941         INP_STAT             pHelmIvP:277:waypt_grab state: 1,137.332,113.858,290.118,0,15.6772,146.966,106.785,178.87,124.888,292.851,56.51 action: 2,300 
130.198         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.198         INP_STAT             pHelmIvP:278:waypt_grab state: 1,137.715,114.043,286.286,0,15.2399,147.437,107.176,179.247,125.263,293.056,56.51 action: 2,300 
130.450         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.450         INP_STAT             pHelmIvP:279:waypt_grab state: 1,137.971,114.165,287.254,0,14.9483,147.751,107.437,179.499,125.387,293.736,64.88 action: 2,300 
130.694         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.694         INP_STAT             pHelmIvP:280:waypt_grab state: 1,138.233,114.287,287.863,0,14.6585,148.064,107.703,179.755,125.646,293.87,64.88 action: 2,300 
130.952         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.952         INP_STAT             pHelmIvP:281:waypt_grab state: 1,138.63,114.458,291.023,0,14.2471,148.51,108.105,180.145,126.09,294.639,70.32 action: 2,300 
131.167         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.167         INP_STAT             pHelmIvP:282:waypt_grab state: 1,138.914,114.572,291.341,0,13.9717,148.81,108.391,180.422,126.375,294.764,70.32 action: 2,60 
131.452         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.452         INP_STAT             pHelmIvP:283:waypt_grab state: 1,139.359,114.736,297.714,0,13.5748,149.245,108.839,180.858,127.005,295.533,74.45 action: 2,300 
131.692         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.692         INP_STAT             pHelmIvP:284:waypt_grab state: 1,139.68,114.83,300.635,0,13.3472,149.501,109.162,181.173,127.33,295.633,74.45 action: 2,300 
131.957         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.958         INP_STAT             pHelmIvP:285:waypt_grab state: 1,140.188,114.973,300.462,0,12.9967,149.895,109.67,181.67,128.127,296.353,79.35 action: 2,300 
132.200         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.200         INP_STAT             pHelmIvP:286:waypt_grab state: 1,140.528,115.068,300.364,0,12.7606,150.16,110.011,182.004,128.473,296.454,79.35 action: 2,300 
132.428         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.428         INP_STAT             pHelmIvP:287:waypt_grab state: 1,141.021,115.211,298.691,0,12.4077,150.556,110.504,182.485,129.383,297.139,84.49 action: 2,0 
132.695         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.695         INP_STAT             pHelmIvP:288:waypt_grab state: 1,141.344,115.301,301.718,0,12.1831,150.808,110.825,182.8,129.713,297.232,84.49 action: 2,300 
132.953         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.953         INP_STAT             pHelmIvP:289:waypt_grab state: 1,141.848,115.427,303.017,0,11.8658,151.169,111.328,183.292,130.758,297.865,89.9 action: 2,300 
133.194         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.194         INP_STAT             pHelmIvP:290:waypt_grab state: 1,142.199,115.514,302.868,0,11.6461,151.418,111.677,183.634,131.118,297.952,89.9 action: 2,300 
133.462         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.462         INP_STAT             pHelmIvP:291:waypt_grab state: 1,142.723,115.644,302.374,0,11.3149,151.794,112.198,184.145,132.296,298.545,95.96 action: 2,300 
133.696         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.696         INP_STAT             pHelmIvP:292:waypt_grab state: 1,143.061,115.73,301.731,0,11.0958,152.043,112.534,184.474,132.645,298.63,95.96 action: 2,300 
133.957         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.957         INP_STAT             pHelmIvP:293:waypt_grab state: 1,143.581,115.862,301.645,0,10.7555,152.427,113.049,184.979,133.937,299.17,102.9 action: 2,300 
134.201         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.201         INP_STAT             pHelmIvP:294:waypt_grab state: 1,143.93,115.951,301.59,0,10.5263,152.686,113.395,185.317,134.298,299.256,102.9 action: 2,300 
134.470         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.470         INP_STAT             pHelmIvP:295:waypt_grab state: 1,144.452,116.083,301.509,0,10.1835,153.073,113.912,185.823,135.71,299.735,111.13 action: 2,300 
134.699         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.699         INP_STAT             pHelmIvP:296:waypt_grab state: 1,144.8,116.17,301.452,0,9.95435,153.332,114.256,186.16,136.072,299.819,111.13 action: 2,300 
134.964         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.964         INP_STAT             pHelmIvP:297:waypt_grab state: 1,145.32,116.3,301.369,0,9.61191,153.719,114.769,186.662,137.653,300.26,115.55 action: 2,300 
135.201         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.201         INP_STAT             pHelmIvP:298:waypt_grab state: 1,145.666,116.387,301.317,0,9.38353,153.977,115.11,186.996,138.014,300.341,115.55 action: 2,300 
135.472         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.472         INP_STAT             pHelmIvP:299:waypt_grab state: 1,146.185,116.515,301.242,0,9.04083,154.363,115.621,187.496,139.675,300.749,119.94 action: 2,300 
135.699         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.699         INP_STAT             pHelmIvP:300:waypt_grab state: 1,146.53,116.6,301.195,0,8.8129,154.62,115.96,187.828,140.034,300.827,119.94 action: 2,300 
135.968         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.968         INP_STAT             pHelmIvP:301:waypt_grab state: 1,147.048,116.728,301.127,0,8.47002,155.007,116.469,188.326,141.715,301.178,124.94 action: 2,300 
136.189         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.189         INP_STAT             pHelmIvP:302:waypt_grab state: 1,147.393,116.812,301.085,0,8.24132,155.265,116.807,188.657,142.076,301.254,124.94 action: 2,60 
136.471         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.471         INP_STAT             pHelmIvP:303:waypt_grab state: 1,147.914,116.929,306.811,0,7.91974,155.631,117.319,189.158,143.811,301.541,130.08 action: 2,300 
136.709         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.709         INP_STAT             pHelmIvP:304:waypt_grab state: 1,148.272,116.998,306.489,0,7.72901,155.852,117.67,189.503,144.182,301.6,130.08 action: 2,300 
136.966         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.966         INP_STAT             pHelmIvP:305:waypt_grab state: 1,148.807,117.102,306.035,0,7.43894,156.187,118.195,190.02,145.944,301.821,135.52 action: 2,300 
137.208         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.208         INP_STAT             pHelmIvP:306:waypt_grab state: 1,149.164,117.172,305.749,0,7.24265,156.413,118.546,190.364,146.314,301.881,135.52 action: 2,300 
137.478         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.478         INP_STAT             pHelmIvP:307:waypt_grab state: 1,149.687,117.278,304.364,0,6.94327,156.757,119.058,190.867,148.087,302.054,141.54 action: 2,300 
137.708         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.708         INP_STAT             pHelmIvP:308:waypt_grab state: 1,150.043,117.351,304.21,0,6.73555,156.995,119.406,191.208,148.457,302.117,141.54 action: 2,300 
137.973         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.973         INP_STAT             pHelmIvP:309:waypt_grab state: 1,150.578,117.462,303.987,0,6.42071,157.354,119.929,191.721,150.229,302.23,148.85 action: 2,300 
138.214         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.214         INP_STAT             pHelmIvP:310:waypt_grab state: 1,150.934,117.536,303.845,0,6.20985,157.595,120.276,192.062,150.6,302.293,148.85 action: 2,300 
138.476         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.476         INP_STAT             pHelmIvP:311:waypt_grab state: 1,151.468,117.646,303.629,0,5.89227,157.958,120.796,192.572,152.395,302.349,154.98 action: 2,300 
138.713         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.713         INP_STAT             pHelmIvP:312:waypt_grab state: 1,151.824,117.72,303.49,0,5.67896,158.201,121.143,192.912,152.766,302.411,154.98 action: 2,300 
138.974         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.974         INP_STAT             pHelmIvP:313:waypt_grab state: 1,152.357,117.831,303.292,0,5.35817,158.566,121.662,193.42,154.594,302.424,159.74 action: 2,300 
139.212         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.212         INP_STAT             pHelmIvP:314:waypt_grab state: 1,152.712,117.904,303.167,0,5.14327,158.811,122.007,193.758,154.963,302.486,159.74 action: 2,300 
139.479         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.479         INP_STAT             pHelmIvP:315:waypt_grab state: 1,153.244,118.015,302.988,0,4.81962,159.179,122.523,194.265,156.742,302.457,164.91 action: 2,300 
139.717         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.717         INP_STAT             pHelmIvP:316:waypt_grab state: 1,153.598,118.088,302.874,0,4.60291,159.425,122.867,194.602,157.111,302.519,164.91 action: 2,300 
139.981         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.981         INP_STAT             pHelmIvP:317:waypt_grab state: 1,154.13,118.198,302.712,0,4.27679,159.796,123.382,195.106,158.859,302.455,170.13 action: 2,300 
140.230         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.230         INP_STAT             pHelmIvP:318:waypt_grab state: 1,154.484,118.272,302.609,0,4.05844,160.044,123.725,195.442,159.227,302.517,170.13 action: 2,300 
140.459         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.459         INP_STAT             pHelmIvP:319:waypt_grab state: 1,155.015,118.381,302.462,0,3.7302,160.416,124.238,195.945,160.927,302.415,175.49 action: 2,60 
140.727         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.727         INP_STAT             pHelmIvP:320:waypt_grab state: 1,155.372,118.446,308.156,0,3.53184,160.644,124.584,196.285,161.295,302.468,175.49 action: 2,300 
140.986         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.986         INP_STAT             pHelmIvP:321:waypt_grab state: 1,155.921,118.525,310.399,0,3.28359,160.939,125.119,196.812,162.921,302.304,181.4 action: 2,300 
141.227         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.227         INP_STAT             pHelmIvP:322:waypt_grab state: 1,156.289,118.577,309.913,0,3.11585,161.137,125.478,197.166,163.298,302.346,181.4 action: 2,300 
141.488         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.488         INP_STAT             pHelmIvP:323:waypt_grab state: 1,156.657,118.631,309.451,0,2.94535,161.339,125.836,197.518,164.675,302.131,187.85 action: 2,300 
141.732         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.732         INP_STAT             pHelmIvP:324:waypt_grab state: 1,157.192,118.714,307.268,0,2.68257,161.646,126.356,198.03,165.223,302.199,187.85 action: 2,300 
141.986         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.986         INP_STAT             pHelmIvP:325:waypt_grab state: 1,157.555,118.773,307.006,0,2.49511,161.864,126.708,198.376,166.476,301.959,195.35 action: 2,300 
142.234         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.234         INP_STAT             pHelmIvP:326:waypt_grab state: 1,158.109,118.864,306.631,0,2.20604,162.199,127.244,198.903,167.042,302.034,195.35 action: 2,300 
142.487         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.487         INP_STAT             pHelmIvP:327:waypt_grab state: 1,158.479,118.925,306.391,0,2.01064,162.425,127.601,199.254,168.172,301.761,203.21 action: 2,300 
142.726         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.726         INP_STAT             pHelmIvP:328:waypt_grab state: 1,159.033,119.018,306.032,0,1.71433,162.768,128.137,199.78,168.738,301.839,203.21 action: 2,300 
142.993         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.993         INP_STAT             pHelmIvP:329:waypt_grab state: 1,159.401,119.08,305.8,0,1.51532,162.997,128.493,200.13,169.824,301.52,207.47 action: 2,300 
143.232         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.232         INP_STAT             pHelmIvP:330:waypt_grab state: 1,159.954,119.173,305.468,0,1.21338,163.345,129.026,200.653,170.388,301.6,207.47 action: 2,300 
143.496         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.496         INP_STAT             pHelmIvP:331:waypt_grab state: 1,160.321,119.236,305.258,0,1.01118,163.578,129.379,201,171.4,301.271,211.91 action: 2,300 
143.736         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.736         INP_STAT             pHelmIvP:332:waypt_grab state: 1,160.87,119.33,304.959,0,0.705608,163.929,129.907,201.519,171.958,301.352,211.91 action: 2,300 
143.997         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.997         INP_STAT             pHelmIvP:333:waypt_grab state: 1,161.237,119.393,304.769,0,0.499836,164.165,130.26,201.864,172.859,301.017,216.92 action: 2,300 
144.216         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.216         INP_STAT             pHelmIvP:334:waypt_grab state: 1,161.785,119.487,304.498,0,0.189807,164.52,130.785,202.381,173.414,301.1,216.92 action: 2,180 
144.467         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.467         INP_STAT             pHelmIvP:335:waypt_grab state: 1,162.133,119.555,298.498,0,0.0313816,164.77,131.118,202.706,174.188,300.77,222.19 action: 2,240 
144.739         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.739         INP_STAT             pHelmIvP:336:waypt_grab state: 1,162.606,119.673,292.91,0,0.403364,165.18,131.563,203.139,174.667,300.877,222.19 action: 2,300 
144.999         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.999         INP_STAT             pHelmIvP:337:waypt_grab state: 1,162.92,119.757,293.299,0,0.667683,165.47,131.856,203.424,175.296,300.553,227.97 action: 2,300 
145.238         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.238         INP_STAT             pHelmIvP:338:waypt_grab state: 1,163.403,119.883,293.855,0,1.06772,165.909,132.308,203.863,175.784,300.668,227.97 action: 2,300 
145.504         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.504         INP_STAT             pHelmIvP:339:waypt_grab state: 1,163.725,119.963,295.264,0,1.32522,166.192,132.609,204.156,176.293,300.344,234.39 action: 2,300 
145.747         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.747         INP_STAT             pHelmIvP:340:waypt_grab state: 1,164.211,120.078,296.64,0,1.69534,166.602,133.065,204.601,176.781,300.449,234.39 action: 2,300 
145.970         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.970         INP_STAT             pHelmIvP:341:waypt_grab state: 1,164.551,120.155,296.753,0,1.94847,166.882,133.385,204.912,177.155,300.128,241.97 action: 2,240 
146.248         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.248         INP_STAT             pHelmIvP:342:waypt_grab state: 1,165.057,120.273,293.916,0,2.33545,167.31,133.858,205.373,177.661,300.238,241.97 action: 2,300 
146.499         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.499         INP_STAT             pHelmIvP:343:waypt_grab state: 1,165.377,120.356,292.638,0,2.60455,167.605,134.155,205.661,177.864,299.917,248.02 action: 2,300 
146.739         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.739         INP_STAT             pHelmIvP:344:waypt_grab state: 1,165.866,120.482,293.136,0,3.0151,168.054,134.607,206.101,178.35,300.035,248.02 action: 2,300 
147.004         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.004         INP_STAT             pHelmIvP:345:waypt_grab state: 1,166.195,120.565,293.454,0,3.28712,168.353,134.912,206.397,178.375,299.713,251.43 action: 2,300 
147.245         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.245         INP_STAT             pHelmIvP:346:waypt_grab state: 1,166.682,120.684,294.698,0,3.68002,168.784,135.363,206.836,178.857,299.826,251.43 action: 2,300 
147.477         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.477         INP_STAT             pHelmIvP:347:waypt_grab state: 1,167.015,120.763,294.911,0,3.94198,169.073,135.672,207.137,179.187,299.901,251.43 action: 2,60 
147.749         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.749         INP_STAT             pHelmIvP:348:waypt_grab state: 1,167.528,120.873,301.179,0,4.31642,169.489,136.15,207.602,179.386,299.603,256.02 action: 2,300 
148.006         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.006         INP_STAT             pHelmIvP:349:waypt_grab state: 1,167.887,120.932,304.126,0,4.52637,169.728,136.49,207.936,179.475,299.342,261.12 action: 2,300 
148.250         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.250         INP_STAT             pHelmIvP:350:waypt_grab state: 1,168.441,121.02,303.736,0,4.84417,170.091,137.014,208.45,180.021,299.43,261.12 action: 2,300 
148.506         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.506         INP_STAT             pHelmIvP:351:waypt_grab state: 1,168.811,121.08,303.499,0,5.05876,170.335,137.364,208.793,179.888,299.122,266.43 action: 2,300 
148.747         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.747         INP_STAT             pHelmIvP:352:waypt_grab state: 1,169.347,121.17,301.58,0,5.38201,170.702,137.869,209.288,180.415,299.212,266.43 action: 2,300 
149.010         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.010         INP_STAT             pHelmIvP:353:waypt_grab state: 1,169.709,121.233,301.51,0,5.60755,170.957,138.209,209.62,180.179,298.925,272.24 action: 2,300 
149.254         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.254         INP_STAT             pHelmIvP:354:waypt_grab state: 1,170.261,121.329,301.451,0,5.95246,171.346,138.727,210.127,180.72,299.022,272.24 action: 2,300 
149.517         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.517         INP_STAT             pHelmIvP:355:waypt_grab state: 1,170.629,121.392,301.412,0,6.18247,171.606,139.071,210.465,180.38,298.764,278.67 action: 2,300 
149.760         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.760         INP_STAT             pHelmIvP:356:waypt_grab state: 1,171.18,121.487,301.345,0,6.52746,171.996,139.588,210.97,180.917,298.862,278.67 action: 2,300 
150.016         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.016         INP_STAT             pHelmIvP:357:waypt_grab state: 1,171.546,121.55,301.292,0,6.75711,172.255,139.93,211.306,180.473,298.636,286.14 action: 2,300 
150.255         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.255         INP_STAT             pHelmIvP:358:waypt_grab state: 1,172.094,121.644,301.216,0,7.10118,172.643,140.443,211.807,181.006,298.733,286.14 action: 2,300 
150.507         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.507         INP_STAT             pHelmIvP:359:waypt_grab state: 1,172.458,121.706,301.169,0,7.33026,172.901,140.783,212.14,180.431,298.537,292.46 action: 2,300 
150.757         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.757         INP_STAT             pHelmIvP:360:waypt_grab state: 1,173.003,121.798,301.101,0,7.6733,173.288,141.292,212.638,180.959,298.635,292.46 action: 2,300 
151.013         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.013         INP_STAT             pHelmIvP:361:waypt_grab state: 1,173.366,121.86,301.059,0,7.90198,173.546,141.63,212.969,180.264,298.455,296.85 action: 2,300 
151.258         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.258         INP_STAT             pHelmIvP:362:waypt_grab state: 1,173.728,121.921,301.018,0,8.13094,173.804,141.968,213.3,180.615,298.52,296.85 action: 2,300 
151.514         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.514         INP_STAT             pHelmIvP:363:waypt_grab state: 1,174.271,122.012,300.96,0,8.47362,174.19,142.473,213.795,180.047,298.398,301.69 action: 2,300 
151.759         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.759         INP_STAT             pHelmIvP:364:waypt_grab state: 1,174.813,122.103,300.923,0,8.8167,174.577,142.978,214.288,180.571,298.497,301.69 action: 2,300 
152.021         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.021         INP_STAT             pHelmIvP:365:waypt_grab state: 1,175.175,122.163,300.87,0,9.04576,174.835,143.315,214.618,179.787,298.378,306.83 action: 2,300 
152.254         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.254         INP_STAT             pHelmIvP:366:waypt_grab state: 1,175.63,122.271,300.836,0,9.43261,175.257,143.724,215.015,180.219,298.493,306.83 action: 2,300 
152.525         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.525         INP_STAT             pHelmIvP:367:waypt_grab state: 1,176.079,122.313,300.788,0,9.61841,175.48,144.154,215.439,179.493,298.393,312.34 action: 2,300 
152.751         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.751         INP_STAT             pHelmIvP:368:waypt_grab state: 1,176.46,122.376,300.757,0,9.86031,175.752,144.508,215.785,179.861,298.463,312.34 action: 2,300 
152.996         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.996         INP_STAT             pHelmIvP:369:waypt_grab state: 1,177.001,122.464,300.715,0,10.2035,176.139,145.009,216.275,179.179,298.45,318.2 action: 2,0 
153.269         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.269         INP_STAT             pHelmIvP:370:waypt_grab state: 1,177.36,122.519,303.562,0,10.4202,176.384,145.343,216.602,179.525,298.512,318.2 action: 2,300 
153.524         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.524         INP_STAT             pHelmIvP:371:waypt_grab state: 1,177.903,122.593,304.701,0,10.7203,176.728,145.852,217.102,178.746,298.526,325.53 action: 2,300 
153.766         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.766         INP_STAT             pHelmIvP:372:waypt_grab state: 1,178.272,122.643,304.48,0,10.9239,176.961,146.197,217.44,179.102,298.584,325.53 action: 2,300 
154.019         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.019         INP_STAT             pHelmIvP:373:waypt_grab state: 1,178.823,122.718,303.905,0,11.2318,177.313,146.712,217.945,178.426,298.656,333.41 action: 2,300 
154.274         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.274         INP_STAT             pHelmIvP:374:waypt_grab state: 1,179.18,122.768,303.219,0,11.4368,177.547,147.045,218.272,178.771,298.715,333.41 action: 2,300 
154.528         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.528         INP_STAT             pHelmIvP:375:waypt_grab state: 1,179.73,122.847,303.05,0,11.7569,177.911,147.557,218.774,178.068,298.844,339.47 action: 2,300 
154.770         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.770         INP_STAT             pHelmIvP:376:waypt_grab state: 1,180.1,122.9,302.942,0,11.973,178.157,147.901,219.111,178.425,298.906,339.47 action: 2,300 
155.029         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.029         INP_STAT             pHelmIvP:377:waypt_grab state: 1,180.656,122.979,302.786,0,12.2989,178.527,148.417,219.617,177.67,299.078,343.65 action: 2,300 
155.278         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.278         INP_STAT             pHelmIvP:378:waypt_grab state: 1,181.026,123.032,302.68,0,12.5172,178.775,148.761,219.954,178.028,299.139,343.65 action: 2,300 
155.504         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.504         INP_STAT             pHelmIvP:379:waypt_grab state: 1,181.58,123.111,302.529,0,12.8447,179.147,149.274,220.457,177.317,299.339,348.43 action: 2,120 
