%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____11_38_13/LOG_FELIX_23_4_2021_____11_38_13.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476711573.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.901          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.7548,50.7554,37.5884,0,95.9634,58.2813,9.26219,83.8871,102.412,224.507,2.45 action: 2,300 
62.168          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
62.168          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.8287,50.7572,36.4326,0,96.0286,58.2191,9.29686,83.9238,102.149,224.344,5.75 action: 2,300 
62.404          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.404          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9267,50.761,34.9937,0,96.1141,58.1378,9.3448,83.9745,102.245,224.354,5.75 action: 2,300 
62.661          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.661          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.1161,50.7724,32.3813,0,96.2762,57.9841,9.44355,84.0784,101.955,224.166,9.87 action: 2,300 
62.913          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.913          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2682,50.7855,30.3907,0,96.4038,57.8639,9.52845,84.1673,102.104,224.188,9.87 action: 2,300 
63.165          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.165          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.5312,50.8156,27.1164,0,96.6187,57.6625,9.68637,84.332,101.73,223.996,14.57 action: 2,300 
63.407          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.407          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.7274,50.8441,24.7823,0,96.7748,57.5174,9.81323,84.4638,101.919,224.035,14.57 action: 2,300 
63.658          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.658          INP_STAT             pHelmIvP:11:waypt_grab state: 1,93.0489,50.9017,21.1233,0,97.0224,57.289,10.0373,84.6957,101.478,223.874,19.57 action: 2,300 
63.935          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.935          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.2791,50.951,18.6103,0,97.1937,57.1326,10.2098,84.8737,101.696,223.935,19.57 action: 2,300 
64.169          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.169          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.643,51.0426,14.7889,0,97.4542,56.8974,10.5034,85.1755,101.17,223.827,24.66 action: 2,300 
64.423          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.423          INP_STAT             pHelmIvP:14:waypt_grab state: 1,94.0238,51.1563,10.9609,0,97.7129,56.6675,10.8378,85.5181,101.524,223.958,24.66 action: 2,300 
64.674          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.674          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.285,51.2448,8.42179,0,97.8821,56.5195,11.0834,85.7691,100.781,223.872,29.75 action: 2,300 
64.934          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.934          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.6819,51.3961,4.67948,0,98.1257,56.3103,11.4828,86.1761,101.142,224.041,29.75 action: 2,300 
65.181          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.181          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.9482,51.5091,2.23893,0,98.2796,56.181,11.7687,86.4669,100.326,224.019,34.65 action: 2,300 
65.430          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.430          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.3471,51.6966,358.674,0,98.4951,56.0048,12.2254,86.9304,100.681,224.225,34.65 action: 2,300 
65.679          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.679          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.611,51.8329,356.37,0,98.6272,55.9004,12.5469,87.2561,99.7977,224.276,39.33 action: 2,300 
65.932          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.932          INP_STAT             pHelmIvP:20:waypt_grab state: 1,96.0015,52.0535,353.032,0,98.8061,55.765,13.0525,87.7674,100.136,224.515,39.33 action: 2,300 
66.182          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.182          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.2557,52.2099,350.898,0,98.9113,55.6899,13.402,88.1202,99.1948,224.638,43.92 action: 2,300 
66.431          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.431          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.5051,52.3737,348.835,0,99.0052,55.6269,13.761,88.4821,99.4057,224.815,43.92 action: 2,300 
66.699          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.699          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.8689,52.6321,345.872,0,99.1244,55.5555,14.3156,89.0405,98.5141,225.105,48.29 action: 2,300 
66.965          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.965          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.1035,52.8118,343.987,0,99.1891,55.5234,14.694,89.4209,98.7069,225.298,48.29 action: 2,300 
67.199          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.199          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.4432,53.0916,341.271,0,99.2642,55.4981,15.2728,90.0022,97.7739,225.674,52.51 action: 2,300 
67.437          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.437          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.6609,53.2841,339.563,0,99.2998,55.4963,15.6644,90.3949,97.9475,225.881,52.51 action: 2,300 
67.688          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.688          INP_STAT             pHelmIvP:27:waypt_grab state: 1,97.9749,53.581,337.128,0,99.3321,55.5152,16.2597,90.9912,96.9893,226.334,56.56 action: 2,300 
67.939          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.939          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.1759,53.7842,335.583,0,99.34,55.5419,16.6613,91.393,97.1449,226.553,56.56 action: 2,300 
68.188          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.188          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.4638,54.0943,333.391,0,99.3321,55.6019,17.2663,91.9978,96.1721,227.077,60.46 action: 2,300 
68.439          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.439          INP_STAT             pHelmIvP:30:waypt_grab state: 1,98.6473,54.3046,332.006,0,99.3142,55.6547,17.6717,92.4026,96.31,227.304,60.46 action: 2,300 
68.691          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.691          INP_STAT             pHelmIvP:31:waypt_grab state: 1,98.9107,54.6253,330.033,0,99.2692,55.7524,18.2826,93.0121,95.3287,227.908,64.28 action: 2,300 
68.948          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.948          INP_STAT             pHelmIvP:32:waypt_grab state: 1,99.0782,54.8416,328.789,0,99.2277,55.829,18.6902,93.4184,95.4514,228.142,64.28 action: 2,300 
69.205          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.205          INP_STAT             pHelmIvP:33:waypt_grab state: 1,99.3182,55.1698,327.021,0,99.149,55.9604,19.3023,94.028,94.4952,228.814,68.15 action: 2,300 
69.457          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.457          INP_STAT             pHelmIvP:34:waypt_grab state: 1,99.4706,55.3901,325.907,0,99.0863,56.0581,19.7094,94.4331,94.6045,229.055,68.15 action: 2,300 
69.693          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.693          INP_STAT             pHelmIvP:35:waypt_grab state: 1,99.6889,55.7233,324.312,0,98.9775,56.2194,20.3191,95.0393,93.6655,229.795,71.93 action: 2,300 
69.952          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.952          INP_STAT             pHelmIvP:36:waypt_grab state: 1,99.8278,55.9468,323.314,0,98.8957,56.3361,20.7245,95.4422,93.7635,230.04,71.93 action: 2,300 
70.198          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.199          INP_STAT             pHelmIvP:37:waypt_grab state: 1,100.027,56.2837,321.897,0,98.7601,56.524,21.3307,96.0441,92.8694,230.842,75.76 action: 2,300 
70.451          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.451          INP_STAT             pHelmIvP:38:waypt_grab state: 1,100.154,56.5095,321.002,0,98.6614,56.6574,21.7336,96.4439,92.9585,231.092,75.76 action: 2,300 
70.719          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.719          INP_STAT             pHelmIvP:39:waypt_grab state: 1,100.336,56.8493,319.731,0,98.5019,56.8687,22.3354,97.0406,92.1178,231.965,79.75 action: 2,300 
70.955          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.955          INP_STAT             pHelmIvP:40:waypt_grab state: 1,100.452,57.0758,318.932,0,98.3886,57.0163,22.7337,97.4353,92.1997,232.217,79.75 action: 2,300 
71.201          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.201          INP_STAT             pHelmIvP:41:waypt_grab state: 1,100.619,57.417,317.793,0,98.2082,57.2479,23.3294,98.0253,91.4298,233.14,84.15 action: 2,300 
71.454          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.454          INP_STAT             pHelmIvP:42:waypt_grab state: 1,100.726,57.6448,317.074,0,98.0816,57.4085,23.7245,98.4164,91.5067,233.395,84.15 action: 2,300 
71.700          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.700          INP_STAT             pHelmIvP:43:waypt_grab state: 1,100.88,57.9868,316.054,0,97.8829,57.6581,24.3139,98.9995,90.8296,234.373,89.01 action: 2,300 
71.965          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.966          INP_STAT             pHelmIvP:44:waypt_grab state: 1,100.979,58.2149,315.409,0,97.7447,57.8299,24.7048,99.386,90.9031,234.63,89.01 action: 2,300 
72.203          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.204          INP_STAT             pHelmIvP:45:waypt_grab state: 1,101.122,58.5573,314.492,0,97.5296,58.0952,25.288,99.9625,90.3475,235.664,94.62 action: 2,300 
72.457          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.457          INP_STAT             pHelmIvP:46:waypt_grab state: 1,101.215,58.7856,313.914,0,97.3813,58.2768,25.6746,100.344,90.4193,235.922,94.62 action: 2,300 
72.704          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.704          INP_STAT             pHelmIvP:47:waypt_grab state: 1,101.349,59.1289,313.088,0,97.1512,58.5567,26.2532,100.916,89.9971,237.002,100.75 action: 2,300 
72.955          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.955          INP_STAT             pHelmIvP:48:waypt_grab state: 1,101.435,59.3566,312.569,0,96.9942,58.7466,26.6349,101.292,90.0684,237.261,100.75 action: 2,300 
73.210          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.210          INP_STAT             pHelmIvP:49:waypt_grab state: 1,101.56,59.698,311.826,0,96.7526,59.0373,27.2045,101.854,89.7771,238.399,106.14 action: 2,300 
73.463          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.463          INP_STAT             pHelmIvP:50:waypt_grab state: 1,101.642,59.9261,311.358,0,96.5872,59.2353,27.5834,102.228,89.8496,238.658,106.14 action: 2,300 
73.705          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.705          INP_STAT             pHelmIvP:51:waypt_grab state: 1,101.761,60.2677,310.693,0,96.3338,59.5373,28.1483,102.785,89.7,239.824,111.42 action: 2,300 
73.973          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.973          INP_STAT             pHelmIvP:52:waypt_grab state: 1,101.839,60.495,310.272,0,96.1617,59.7417,28.5226,103.154,89.7744,240.082,111.42 action: 2,300 
74.218          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.218          INP_STAT             pHelmIvP:53:waypt_grab state: 1,101.952,60.8353,309.674,0,95.899,60.0525,29.0809,103.704,89.7744,241.262,116.77 action: 2,300 
74.463          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.463          INP_STAT             pHelmIvP:54:waypt_grab state: 1,102.027,61.0622,309.295,0,95.7206,60.2628,29.4517,104.069,89.8519,241.52,116.77 action: 2,300 
74.724          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.724          INP_STAT             pHelmIvP:55:waypt_grab state: 1,102.136,61.4021,308.756,0,95.4489,60.5822,30.0053,104.614,90.0089,242.703,122.36 action: 2,300 
74.962          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.963          INP_STAT             pHelmIvP:56:waypt_grab state: 1,102.208,61.6284,308.414,0,95.2651,60.7976,30.3725,104.975,90.09,242.959,122.36 action: 2,300 
75.214          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.215          INP_STAT             pHelmIvP:57:waypt_grab state: 1,102.279,61.8541,308.087,0,95.0796,61.0146,30.7379,105.335,90.3663,243.991,128.26 action: 2,300 
75.470          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.470          INP_STAT             pHelmIvP:58:waypt_grab state: 1,102.384,62.1925,307.618,0,94.7975,61.3437,31.284,105.872,90.4941,244.371,128.26 action: 2,300 
75.711          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.711          INP_STAT             pHelmIvP:59:waypt_grab state: 1,102.488,62.5304,307.179,0,94.5113,61.6767,31.8277,106.407,90.9648,245.498,134.65 action: 2,300 
75.983          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.984          INP_STAT             pHelmIvP:60:waypt_grab state: 1,102.557,62.7555,306.898,0,94.3184,61.9007,32.1887,106.762,91.0544,245.749,134.65 action: 2,300 
76.213          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.213          INP_STAT             pHelmIvP:61:waypt_grab state: 1,102.659,63.0925,306.502,0,94.026,62.2396,32.7281,107.292,91.6901,246.815,141.88 action: 2,300 
76.465          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.465          INP_STAT             pHelmIvP:62:waypt_grab state: 1,102.727,63.317,306.249,0,93.8291,62.4673,33.0864,107.644,91.784,247.063,141.88 action: 2,300 
76.715          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.715          INP_STAT             pHelmIvP:63:waypt_grab state: 1,102.829,63.6536,305.888,0,93.5308,62.8118,33.6226,108.171,92.4471,247.937,148.35 action: 2,300 
76.966          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.966          INP_STAT             pHelmIvP:64:waypt_grab state: 1,102.896,63.8773,305.657,0,93.3306,63.0426,33.9782,108.52,92.5444,248.182,148.35 action: 2,300 
77.222          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.222          INP_STAT             pHelmIvP:65:waypt_grab state: 1,102.997,64.2127,305.328,0,93.0274,63.3916,34.5104,109.042,93.4784,249.087,157.68 action: 2,300 
77.472          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.472          INP_STAT             pHelmIvP:66:waypt_grab state: 1,103.065,64.4362,305.119,0,92.8237,63.6258,34.8643,109.39,93.5799,249.329,157.68 action: 2,300 
77.720          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.720          INP_STAT             pHelmIvP:67:waypt_grab state: 1,103.133,64.6596,304.918,0,92.6186,63.8613,35.2176,109.737,94.6717,250.083,162.09 action: 2,300 
78.001          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
78.001          INP_STAT             pHelmIvP:68:waypt_grab state: 1,103.234,64.9938,304.633,0,92.3092,64.2162,35.7455,110.255,94.8301,250.44,162.09 action: 2,300 
78.222          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.222          INP_STAT             pHelmIvP:69:waypt_grab state: 1,103.303,65.2166,304.456,0,92.1014,64.4543,36.0968,110.6,96.028,251.133,166.68 action: 2,300 
78.470          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.470          INP_STAT             pHelmIvP:70:waypt_grab state: 1,103.406,65.5497,304.199,0,91.7883,64.8125,36.6214,111.114,96.1923,251.483,166.68 action: 2,300 
78.737          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.737          INP_STAT             pHelmIvP:71:waypt_grab state: 1,103.475,65.7716,304.036,0,91.5784,65.0526,36.9705,111.457,97.4255,252.082,171.86 action: 2,300 
78.971          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.971          INP_STAT             pHelmIvP:72:waypt_grab state: 1,103.579,66.104,303.805,0,91.2615,65.4144,37.493,111.969,97.5953,252.426,171.86 action: 2,300 
79.228          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.228          INP_STAT             pHelmIvP:73:waypt_grab state: 1,103.649,66.3265,303.656,0,91.0482,65.6578,37.8423,112.312,98.8875,252.942,177.31 action: 2,300 
79.476          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.476          INP_STAT             pHelmIvP:74:waypt_grab state: 1,103.755,66.6571,303.448,0,90.729,66.0217,38.3612,112.821,99.0618,253.279,177.31 action: 2,300 
79.730          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.730          INP_STAT             pHelmIvP:75:waypt_grab state: 1,103.827,66.8775,303.315,0,90.515,66.2654,38.7068,113.159,100.388,253.708,183.12 action: 2,300 
79.997          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.998          INP_STAT             pHelmIvP:76:waypt_grab state: 1,103.935,67.2079,303.124,0,90.1924,66.6326,39.2245,113.667,100.566,254.039,183.12 action: 2,300 
80.235          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.235          INP_STAT             pHelmIvP:77:waypt_grab state: 1,104.009,67.4287,303.002,0,89.9755,66.8793,39.5706,114.006,101.909,254.373,189.74 action: 2,300 
80.478          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.478          INP_STAT             pHelmIvP:78:waypt_grab state: 1,104.12,67.7588,302.83,0,89.6496,67.2498,40.0876,114.513,102.092,254.7,189.74 action: 2,300 
80.734          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.734          INP_STAT             pHelmIvP:79:waypt_grab state: 1,104.195,67.978,302.72,0,89.432,67.4969,40.4308,114.849,103.429,254.931,197.46 action: 2,300 
80.973          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.973          INP_STAT             pHelmIvP:80:waypt_grab state: 1,104.309,68.3074,302.565,0,89.1035,67.8698,40.9465,115.354,103.615,255.253,197.46 action: 2,300 
81.240          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.240          INP_STAT             pHelmIvP:81:waypt_grab state: 1,104.386,68.526,302.467,0,88.8844,68.1184,41.2887,115.69,104.975,255.387,203.79 action: 2,300 
81.481          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.481          INP_STAT             pHelmIvP:82:waypt_grab state: 1,104.503,68.8529,302.327,0,88.5551,68.4917,41.8007,116.191,105.163,255.702,203.79 action: 2,300 
81.738          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.738          INP_STAT             pHelmIvP:83:waypt_grab state: 1,104.582,69.0706,302.239,0,88.335,68.7413,42.1417,116.525,106.584,255.765,208.07 action: 2,300 
81.998          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.998          INP_STAT             pHelmIvP:84:waypt_grab state: 1,104.702,69.3969,302.113,0,88.0034,69.1169,42.653,117.026,106.773,256.076,208.07 action: 2,300 
82.247          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.247          INP_STAT             pHelmIvP:85:waypt_grab state: 1,104.783,69.6138,302.031,0,87.782,69.3675,42.9929,117.359,108.142,256.088,212.79 action: 2,300 
82.486          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.486          INP_STAT             pHelmIvP:86:waypt_grab state: 1,104.907,69.9387,301.916,0,87.4491,69.7443,43.5023,117.858,108.332,256.393,212.79 action: 2,300 
82.748          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.748          INP_STAT             pHelmIvP:87:waypt_grab state: 1,104.991,70.1551,301.843,0,87.2263,69.9963,43.842,118.191,109.647,256.341,217.83 action: 2,300 
82.984          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.984          INP_STAT             pHelmIvP:88:waypt_grab state: 1,105.118,70.4789,301.74,0,86.8918,70.3747,44.3504,118.688,109.837,256.642,217.83 action: 2,300 
83.246          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.246          INP_STAT             pHelmIvP:89:waypt_grab state: 1,105.204,70.6947,301.674,0,86.668,70.6276,44.6894,119.02,111.098,256.545,223.07 action: 2,300 
83.488          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.488          INP_STAT             pHelmIvP:90:waypt_grab state: 1,105.336,71.0195,301.579,0,86.3297,71.0099,45.2002,119.52,111.29,256.844,223.07 action: 2,300 
83.755          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.755          INP_STAT             pHelmIvP:91:waypt_grab state: 1,105.425,71.234,301.518,0,86.1055,71.2632,45.5379,119.851,112.47,256.694,228.78 action: 2,300 
84.007          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
84.007          INP_STAT             pHelmIvP:92:waypt_grab state: 1,105.56,71.5548,301.431,0,85.7689,71.6434,46.0434,120.346,112.661,256.987,228.78 action: 2,300 
84.258          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.258          INP_STAT             pHelmIvP:93:waypt_grab state: 1,105.651,71.768,301.376,0,85.5444,71.8968,46.3795,120.675,113.747,256.789,235.26 action: 2,300 
84.491          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.491          INP_STAT             pHelmIvP:94:waypt_grab state: 1,105.79,72.0873,301.299,0,85.2069,72.2777,46.8837,121.168,113.937,257.079,235.26 action: 2,300 
84.753          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.753          INP_STAT             pHelmIvP:95:waypt_grab state: 1,105.884,72.2998,301.249,0,84.9814,72.5321,47.2197,121.497,114.902,256.833,243.06 action: 2,300 
84.989          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.989          INP_STAT             pHelmIvP:96:waypt_grab state: 1,106.027,72.6182,301.178,0,84.6424,72.9146,47.7237,121.991,115.091,257.12,243.06 action: 2,300 
85.248          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.248          INP_STAT             pHelmIvP:97:waypt_grab state: 1,106.124,72.8296,301.134,0,84.4166,73.1692,48.0588,122.318,115.995,256.809,247.81 action: 2,300 
85.498          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.498          INP_STAT             pHelmIvP:98:waypt_grab state: 1,106.272,73.1469,301.069,0,84.0765,73.5527,48.5624,122.811,116.183,257.094,247.81 action: 2,300 
85.741          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.741          INP_STAT             pHelmIvP:99:waypt_grab state: 1,106.371,73.3579,301.029,0,83.8495,73.8086,48.8978,123.14,117.024,256.744,252.32 action: 2,300 
86.003          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
86.003          INP_STAT             pHelmIvP:100:waypt_grab state: 1,106.523,73.6733,300.972,0,83.509,74.1923,49.4,123.631,117.21,257.026,252.32 action: 2,300 
86.284          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.284          INP_STAT             pHelmIvP:101:waypt_grab state: 1,106.628,73.8882,300.934,0,83.2763,74.4546,49.7428,123.966,117.94,256.666,257.44 action: 2,300 
86.503          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.503          INP_STAT             pHelmIvP:102:waypt_grab state: 1,106.734,74.1019,300.898,0,83.0441,74.7161,50.0841,124.3,118.567,256.297,262.74 action: 2,300 
86.760          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.760          INP_STAT             pHelmIvP:103:waypt_grab state: 1,106.892,74.4157,300.847,0,82.7022,75.1013,50.5861,124.791,118.747,256.576,262.74 action: 2,300 
87.017          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
87.017          INP_STAT             pHelmIvP:104:waypt_grab state: 1,107.053,74.7286,300.8,0,82.3599,75.4868,51.0877,125.282,118.929,256.855,262.74 action: 2,300 
87.271          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.271          INP_STAT             pHelmIvP:105:waypt_grab state: 1,107.162,74.9364,300.77,0,82.1317,75.7437,51.4215,125.609,119.436,256.466,268.42 action: 2,300 
87.512          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.512          INP_STAT             pHelmIvP:106:waypt_grab state: 1,107.272,75.144,300.741,0,81.9032,76.001,51.7556,125.936,119.556,256.651,268.42 action: 2,300 
87.760          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.760          INP_STAT             pHelmIvP:107:waypt_grab state: 1,107.439,75.4549,300.7,0,81.5599,76.3874,52.2567,126.426,119.998,256.343,274.56 action: 2,300 
88.041          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
88.041          INP_STAT             pHelmIvP:108:waypt_grab state: 1,107.61,75.7658,300.66,0,81.2153,76.7753,52.759,126.917,120.178,256.62,274.56 action: 2,300 
88.270          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.270          INP_STAT             pHelmIvP:109:waypt_grab state: 1,107.724,75.9716,300.636,0,80.9863,77.033,53.0923,127.243,120.415,256.225,281.55 action: 2,300 
88.526          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.526          INP_STAT             pHelmIvP:110:waypt_grab state: 1,107.898,76.2793,300.6,0,80.6429,77.4194,53.5917,127.732,120.592,256.5,281.55 action: 2,300 
88.761          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.761          INP_STAT             pHelmIvP:111:waypt_grab state: 1,108.016,76.4841,300.577,0,80.4136,77.6774,53.9249,128.058,120.67,256.116,289.85 action: 2,300 
89.015          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
89.015          INP_STAT             pHelmIvP:112:waypt_grab state: 1,108.195,76.7909,300.545,0,80.069,78.0651,54.4249,128.547,120.845,256.391,289.85 action: 2,300 
89.274          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.274          INP_STAT             pHelmIvP:113:waypt_grab state: 1,108.316,76.9946,300.525,0,79.8393,78.3234,54.7579,128.873,120.75,255.988,295.93 action: 2,300 
89.516          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.516          INP_STAT             pHelmIvP:114:waypt_grab state: 1,108.5,77.3,300.495,0,79.494,78.7118,55.258,129.362,120.924,256.264,295.93 action: 2,300 
89.763          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.763          INP_STAT             pHelmIvP:115:waypt_grab state: 1,108.624,77.5024,300.477,0,79.2644,78.97,55.5903,129.687,120.719,255.838,299.98 action: 2,300 
90.039          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
90.039          INP_STAT             pHelmIvP:116:waypt_grab state: 1,108.812,77.8055,300.45,0,78.9193,79.3581,56.0892,130.175,120.89,256.113,299.98 action: 2,300 
90.271          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.271          INP_STAT             pHelmIvP:117:waypt_grab state: 1,108.939,78.0073,300.433,0,78.6889,79.6172,56.4221,130.501,120.6,255.716,304.73 action: 2,300 
90.519          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.519          INP_STAT             pHelmIvP:118:waypt_grab state: 1,109.132,78.3092,300.409,0,78.3429,80.0061,56.9215,130.989,120.77,255.992,304.73 action: 2,300 
90.766          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.766          INP_STAT             pHelmIvP:119:waypt_grab state: 1,109.262,78.5095,300.394,0,78.1127,80.265,57.2537,131.314,120.386,255.616,309.84 action: 2,300 
91.041          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
91.041          INP_STAT             pHelmIvP:120:waypt_grab state: 1,109.394,78.7096,300.379,0,77.882,80.5244,57.5863,131.639,120.498,255.801,309.84 action: 2,300 
91.273          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.273          INP_STAT             pHelmIvP:121:waypt_grab state: 1,109.593,79.0089,300.358,0,77.5357,80.9135,58.0851,132.127,120.072,255.549,315.22 action: 2,300 
91.529          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.529          INP_STAT             pHelmIvP:122:waypt_grab state: 1,109.728,79.2077,300.344,0,77.305,81.1729,58.4174,132.452,120.183,255.734,315.22 action: 2,300 
91.776          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.777          INP_STAT             pHelmIvP:123:waypt_grab state: 1,109.932,79.5049,300.325,0,76.9588,81.5619,58.9155,132.939,119.655,255.517,321.25 action: 2,300 
92.034          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
92.034          INP_STAT             pHelmIvP:124:waypt_grab state: 1,110.069,79.7025,300.313,0,76.728,81.8214,59.2475,133.264,119.765,255.703,321.25 action: 2,300 
92.275          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.275          INP_STAT             pHelmIvP:125:waypt_grab state: 1,110.278,79.9985,300.295,0,76.3809,82.2114,59.7463,133.752,119.139,255.534,328.12 action: 2,300 
92.539          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.539          INP_STAT             pHelmIvP:126:waypt_grab state: 1,110.418,80.1947,300.284,0,76.15,82.4709,60.078,134.076,119.25,255.72,328.12 action: 2,300 
92.774          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.774          INP_STAT             pHelmIvP:127:waypt_grab state: 1,110.631,80.4882,300.268,0,75.8036,82.8602,60.5755,134.563,118.521,255.606,335.4 action: 2,300 
93.037          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
93.037          INP_STAT             pHelmIvP:128:waypt_grab state: 1,110.775,80.6838,300.258,0,75.5717,83.1206,60.9082,134.888,118.632,255.794,335.4 action: 2,300 
93.312          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.312          INP_STAT             pHelmIvP:129:waypt_grab state: 1,111.001,80.9861,300.243,0,75.2124,83.5244,61.4237,135.392,117.982,255.785,339 action: 2,300 
93.536          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.536          INP_STAT             pHelmIvP:130:waypt_grab state: 1,111.148,81.1801,300.234,0,74.9809,83.7845,61.7556,135.717,118.094,255.974,339 action: 2,300 
93.788          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.788          INP_STAT             pHelmIvP:131:waypt_grab state: 1,111.37,81.47,300.221,0,74.6337,84.1746,62.2533,136.203,117.162,255.912,343.53 action: 2,300 
94.058          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
94.058          INP_STAT             pHelmIvP:132:waypt_grab state: 1,111.52,81.6629,300.213,0,74.4019,84.4349,62.5853,136.528,117.275,256.101,343.53 action: 2,300 
94.290          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.290          INP_STAT             pHelmIvP:133:waypt_grab state: 1,111.747,81.9511,300.201,0,74.0543,84.8254,63.0831,137.015,116.095,256.04,349.73 action: 2,300 
94.538          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.538          INP_STAT             pHelmIvP:134:waypt_grab state: 1,111.9,82.1426,300.193,0,73.8226,85.0857,63.4148,137.339,116.209,256.231,349.73 action: 2,300 
94.789          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.789          INP_STAT             pHelmIvP:135:waypt_grab state: 1,112.132,82.4296,300.182,0,73.474,85.4772,63.9138,137.827,115.195,256.295,355.09 action: 2,300 
95.047          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
95.047          INP_STAT             pHelmIvP:136:waypt_grab state: 1,112.288,82.6204,300.176,0,73.2414,85.7385,64.2466,138.153,115.31,256.488,355.09 action: 2,300 
95.290          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.290          INP_STAT             pHelmIvP:137:waypt_grab state: 1,112.525,82.905,300.166,0,72.8931,86.1297,64.7447,138.64,114.28,256.608,0.85 action: 2,300 
95.545          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.545          INP_STAT             pHelmIvP:138:waypt_grab state: 1,112.683,83.0939,300.16,0,72.6612,86.3901,65.0763,138.964,114.398,256.802,0.85 action: 2,300 
95.800          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.800          INP_STAT             pHelmIvP:139:waypt_grab state: 1,112.924,83.3759,300.151,0,72.3136,86.7805,65.5732,139.45,113.597,257.009,5.86 action: 2,300 
96.060          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
96.060          INP_STAT             pHelmIvP:140:waypt_grab state: 1,113.085,83.5633,300.145,0,72.0817,87.041,65.9045,139.774,112.248,257.164,14.59 action: 2,300 
96.298          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.298          INP_STAT             pHelmIvP:141:waypt_grab state: 1,113.33,83.8438,300.137,0,71.7335,87.432,66.402,140.26,112.429,257.459,14.59 action: 2,300 
96.553          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.553          INP_STAT             pHelmIvP:142:waypt_grab state: 1,113.495,84.03,300.132,0,71.5015,87.6926,66.7334,140.584,111.355,257.725,22.04 action: 2,300 
96.800          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.800          INP_STAT             pHelmIvP:143:waypt_grab state: 1,113.744,84.3084,300.124,0,71.1531,88.0838,67.2309,141.071,111.542,258.021,22.04 action: 2,300 
97.058          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
97.058          INP_STAT             pHelmIvP:144:waypt_grab state: 1,113.912,84.4934,300.12,0,70.9208,88.3447,67.5626,141.395,110.384,258.365,26.35 action: 2,300 
97.299          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.299          INP_STAT             pHelmIvP:145:waypt_grab state: 1,114.165,84.7696,300.113,0,70.5726,88.7356,68.0595,141.881,110.577,258.663,26.35 action: 2,300 
97.556          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.556          INP_STAT             pHelmIvP:146:waypt_grab state: 1,114.335,84.953,300.109,0,70.3406,88.9961,68.3907,142.205,109.711,259.019,29.75 action: 2,300 
97.803          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.803          INP_STAT             pHelmIvP:147:waypt_grab state: 1,114.593,85.2274,300.103,0,69.9921,89.3876,68.888,142.691,109.911,259.317,29.75 action: 2,300 
98.067          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
98.067          INP_STAT             pHelmIvP:148:waypt_grab state: 1,114.767,85.4096,300.099,0,69.7598,89.6483,69.2193,143.015,108.628,259.822,35.81 action: 2,300 
98.320          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.320          INP_STAT             pHelmIvP:149:waypt_grab state: 1,115.03,85.6833,300.093,0,69.4095,90.0416,69.7189,143.504,108.837,260.123,35.81 action: 2,300 
98.555          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.555          INP_STAT             pHelmIvP:150:waypt_grab state: 1,115.206,85.8642,300.09,0,69.1771,90.3026,70.0504,143.828,108.977,260.323,35.81 action: 2,300 
98.806          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.806          INP_STAT             pHelmIvP:151:waypt_grab state: 1,115.473,86.1348,300.085,0,68.8279,90.6947,70.5483,144.315,108.301,260.876,39.99 action: 2,300 
99.066          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
99.066          INP_STAT             pHelmIvP:152:waypt_grab state: 1,115.653,86.3149,300.082,0,68.5947,90.9565,70.8808,144.64,107.397,261.452,45.47 action: 2,300 
99.321          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.321          INP_STAT             pHelmIvP:153:waypt_grab state: 1,115.924,86.5839,300.077,0,68.245,91.3492,71.3793,145.127,107.621,261.753,45.47 action: 2,300 
99.558          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.558          INP_STAT             pHelmIvP:154:waypt_grab state: 1,116.106,86.7618,300.074,0,68.0127,91.6099,71.7103,145.451,107.772,261.952,45.47 action: 2,300 
99.810          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.810          INP_STAT             pHelmIvP:155:waypt_grab state: 1,116.38,87.0281,300.07,0,67.6637,92.0018,72.2077,145.937,107.066,262.684,51.57 action: 2,300 
100.080         INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
100.080         INP_STAT             pHelmIvP:156:waypt_grab state: 1,116.565,87.2051,300.067,0,67.4308,92.2633,72.5395,146.262,106.408,263.371,58.68 action: 2,300 
100.312         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.312         INP_STAT             pHelmIvP:157:waypt_grab state: 1,116.751,87.381,300.065,0,67.1985,92.524,72.8705,146.585,106.569,263.57,58.68 action: 2,300 
100.561         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.561         INP_STAT             pHelmIvP:158:waypt_grab state: 1,117.031,87.6443,300.061,0,66.8496,92.9158,73.3676,147.071,106.157,264.41,67.28 action: 2,300 
100.816         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.816         INP_STAT             pHelmIvP:159:waypt_grab state: 1,117.314,87.9063,300.058,0,66.5006,93.3076,73.8647,147.558,106.409,264.707,67.28 action: 2,300 
101.072         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
101.072         INP_STAT             pHelmIvP:160:waypt_grab state: 1,117.504,88.0805,300.056,0,66.2677,93.5691,74.1964,147.882,106.03,265.534,71.54 action: 2,300 
101.333         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.333         INP_STAT             pHelmIvP:161:waypt_grab state: 1,117.695,88.2536,300.053,0,66.0353,93.83,74.5274,148.205,106.205,265.73,71.54 action: 2,300 
101.579         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.579         INP_STAT             pHelmIvP:162:waypt_grab state: 1,117.983,88.5124,300.051,0,65.6866,94.2214,75.0239,148.691,106.47,266.024,71.54 action: 2,300 
101.816         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.816         INP_STAT             pHelmIvP:163:waypt_grab state: 1,118.177,88.6842,300.049,0,65.4542,94.4823,75.3548,149.015,106.202,266.884,75.87 action: 2,300 
102.082         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
102.082         INP_STAT             pHelmIvP:164:waypt_grab state: 1,118.469,88.9407,300.046,0,65.1057,94.8735,75.8509,149.5,106.163,267.846,81.01 action: 2,300 
102.316         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.316         INP_STAT             pHelmIvP:165:waypt_grab state: 1,118.665,89.1111,300.044,0,64.8733,95.1344,76.1818,149.823,106.353,268.038,81.01 action: 2,300 
102.576         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.576         INP_STAT             pHelmIvP:166:waypt_grab state: 1,118.961,89.3657,300.042,0,64.5245,95.526,76.6783,150.309,106.47,269.001,86.37 action: 2,300 
102.819         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.819         INP_STAT             pHelmIvP:167:waypt_grab state: 1,119.159,89.5347,300.04,0,64.2922,95.7868,77.0091,150.632,106.666,269.19,86.37 action: 2,300 
103.081         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
103.081         INP_STAT             pHelmIvP:168:waypt_grab state: 1,119.46,89.7877,300.038,0,63.9426,96.1792,77.5066,151.119,106.939,270.143,92.15 action: 2,300 
103.321         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.321         INP_STAT             pHelmIvP:169:waypt_grab state: 1,119.661,89.9555,300.036,0,63.7098,96.4406,77.838,151.443,107.143,270.33,92.15 action: 2,300 
103.581         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.581         INP_STAT             pHelmIvP:170:waypt_grab state: 1,119.965,90.206,300.034,0,63.3608,96.8323,78.3346,151.928,107.591,271.268,98.57 action: 2,300 
103.829         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.829         INP_STAT             pHelmIvP:171:waypt_grab state: 1,120.169,90.3724,300.033,0,63.1281,97.0936,78.6658,152.252,107.801,271.452,98.57 action: 2,300 
104.095         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
104.095         INP_STAT             pHelmIvP:172:waypt_grab state: 1,120.476,90.6207,300.031,0,62.7792,97.4853,79.1623,152.737,108.118,271.725,98.57 action: 2,300 
104.331         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.331         INP_STAT             pHelmIvP:173:waypt_grab state: 1,120.682,90.7853,300.03,0,62.5468,97.7461,79.4929,153.061,108.626,272.524,106.08 action: 2,300 
104.580         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.580         INP_STAT             pHelmIvP:174:waypt_grab state: 1,120.994,91.0316,300.028,0,62.1978,98.1379,79.9895,153.546,108.954,272.793,106.08 action: 2,300 
104.829         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.829         INP_STAT             pHelmIvP:175:waypt_grab state: 1,121.203,91.1952,300.027,0,61.9649,98.3993,80.3208,153.87,109.659,273.57,112.2 action: 2,300 
105.085         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
105.085         INP_STAT             pHelmIvP:176:waypt_grab state: 1,121.518,91.4397,300.026,0,61.6155,98.7915,80.8179,154.356,109.996,273.833,112.2 action: 2,300 
105.332         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.332         INP_STAT             pHelmIvP:177:waypt_grab state: 1,121.73,91.6022,300.025,0,61.3821,99.0535,81.1499,154.681,110.85,274.602,116.56 action: 2,300 
105.589         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.589         INP_STAT             pHelmIvP:178:waypt_grab state: 1,122.049,91.8449,300.023,0,61.0321,99.4464,81.6478,155.168,111.196,274.859,116.56 action: 2,300 
105.843         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.843         INP_STAT             pHelmIvP:179:waypt_grab state: 1,122.263,92.0056,300.023,0,60.7994,99.7076,81.9788,155.491,112.159,275.576,121.44 action: 2,300 
106.096         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
106.096         INP_STAT             pHelmIvP:180:waypt_grab state: 1,122.586,92.2458,300.021,0,60.4498,100.1,82.4761,155.978,112.513,275.827,121.44 action: 2,300 
106.337         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.337         INP_STAT             pHelmIvP:181:waypt_grab state: 1,122.802,92.4053,300.021,0,60.2168,100.362,82.8076,156.302,113.571,276.488,126.66 action: 2,300 
106.590         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.590         INP_STAT             pHelmIvP:182:waypt_grab state: 1,123.128,92.6434,300.019,0,59.8673,100.754,83.3046,156.788,113.933,276.733,126.66 action: 2,300 
106.839         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.839         INP_STAT             pHelmIvP:183:waypt_grab state: 1,123.347,92.8021,300.019,0,59.6333,101.016,83.6374,157.113,115.101,277.333,132.08 action: 2,300 
107.094         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
107.094         INP_STAT             pHelmIvP:184:waypt_grab state: 1,123.678,93.0385,300.018,0,59.2833,101.409,84.1352,157.6,115.471,277.572,132.08 action: 2,300 
107.342         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.342         INP_STAT             pHelmIvP:185:waypt_grab state: 1,123.899,93.1952,300.017,0,59.0503,101.671,84.4666,157.924,116.71,278.101,138 action: 2,300 
107.598         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.598         INP_STAT             pHelmIvP:186:waypt_grab state: 1,124.231,93.4288,300.016,0,58.7011,102.063,84.9632,158.409,117.085,278.334,138 action: 2,300 
107.844         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.844         INP_STAT             pHelmIvP:187:waypt_grab state: 1,124.454,93.5839,300.015,0,58.4684,102.324,85.2941,158.733,118.401,278.788,144.68 action: 2,300 
108.100         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
108.100         INP_STAT             pHelmIvP:188:waypt_grab state: 1,124.791,93.816,300.015,0,58.1184,102.717,85.7919,159.22,118.782,279.016,144.68 action: 2,300 
108.345         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.345         INP_STAT             pHelmIvP:189:waypt_grab state: 1,125.017,93.9699,300.014,0,57.8854,102.979,86.1232,159.544,120.157,279.391,152.53 action: 2,300 
108.598         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.598         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.356,94.1995,300.013,0,57.536,103.371,86.62,160.029,120.542,279.613,152.53 action: 2,300 
108.854         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.854         INP_STAT             pHelmIvP:191:waypt_grab state: 1,125.584,94.352,300.013,0,57.3031,103.632,86.9513,160.353,122.022,279.91,157.94 action: 2,300 
109.102         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
109.102         INP_STAT             pHelmIvP:192:waypt_grab state: 1,125.927,94.5794,300.012,0,56.9539,104.024,87.4477,160.839,122.412,280.127,157.94 action: 2,300 
109.349         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.349         INP_STAT             pHelmIvP:193:waypt_grab state: 1,126.157,94.7306,300.012,0,56.7207,104.286,87.7792,161.163,123.962,280.37,162.33 action: 2,300 
109.603         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.603         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.503,94.956,300.011,0,56.3715,104.678,88.2758,161.648,124.355,280.583,162.33 action: 2,300 
109.859         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.859         INP_STAT             pHelmIvP:195:waypt_grab state: 1,126.735,95.1058,300.01,0,56.1383,104.94,88.6074,161.972,125.9,280.771,167.43 action: 2,300 
110.109         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
110.109         INP_STAT             pHelmIvP:196:waypt_grab state: 1,127.085,95.3293,300.01,0,55.7888,105.332,89.1044,162.458,126.297,280.979,167.43 action: 2,300 
110.355         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.355         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.318,95.4774,300.01,0,55.5562,105.593,89.435,162.782,127.821,281.107,172.7 action: 2,300 
110.601         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.601         INP_STAT             pHelmIvP:198:waypt_grab state: 1,127.671,95.6988,300.009,0,55.2068,105.985,89.9318,163.267,128.22,281.311,172.7 action: 2,300 
110.861         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.861         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.907,95.8458,300.009,0,54.9738,106.247,90.2631,163.591,129.742,281.379,178.24 action: 2,300 
111.108         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
111.108         INP_STAT             pHelmIvP:200:waypt_grab state: 1,128.263,96.0654,300.008,0,54.624,106.639,90.7604,164.078,130.144,281.579,178.24 action: 2,300 
111.355         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.355         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.502,96.2109,300.008,0,54.3911,106.901,91.0915,164.401,131.621,281.59,184.27 action: 2,300 
111.615         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.615         INP_STAT             pHelmIvP:202:waypt_grab state: 1,128.861,96.4285,300.007,0,54.0413,107.293,91.5888,164.887,132.024,281.786,184.27 action: 2,300 
111.863         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.863         INP_STAT             pHelmIvP:203:waypt_grab state: 1,129.101,96.5727,300.007,0,53.8085,107.555,91.9198,165.211,133.228,281.779,189.69 action: 2,300 
112.114         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
112.114         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.464,96.7882,300.007,0,53.4587,107.947,92.4171,165.697,133.633,281.973,189.69 action: 2,300 
112.360         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.360         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.706,96.9312,300.007,0,53.2256,108.209,92.7485,166.021,135.201,281.832,199.34 action: 2,300 
112.618         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.618         INP_STAT             pHelmIvP:206:waypt_grab state: 1,130.071,97.1447,300.006,0,52.8759,108.601,93.2456,166.507,135.606,282.023,199.34 action: 2,300 
112.864         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.864         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.316,97.2863,300.006,0,52.6428,108.863,93.5769,166.831,136.92,281.846,204.69 action: 2,300 
113.115         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.115         INP_STAT             pHelmIvP:208:waypt_grab state: 1,130.562,97.4277,300.006,0,52.4092,109.125,93.909,167.156,137.19,281.972,204.69 action: 2,300 
113.359         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.359         INP_STAT             pHelmIvP:209:waypt_grab state: 1,130.931,97.6383,300.005,0,52.0598,109.517,94.4057,167.642,138.618,281.82,208.93 action: 2,300 
113.623         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.623         INP_STAT             pHelmIvP:210:waypt_grab state: 1,131.302,97.8476,300.005,0,51.7104,109.91,94.9024,168.127,139.023,282.006,208.93 action: 2,300 
113.870         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.870         INP_STAT             pHelmIvP:211:waypt_grab state: 1,131.55,97.9865,300.005,0,51.4776,110.171,95.2334,168.451,140.044,281.841,213.01 action: 2,300 
114.128         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.128         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.799,98.1251,300.005,0,51.2442,110.433,95.5651,168.775,140.314,281.964,213.01 action: 2,300 
114.367         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.367         INP_STAT             pHelmIvP:213:waypt_grab state: 1,132.175,98.3319,300.004,0,50.8945,110.825,96.0623,169.261,141.748,281.687,219.28 action: 2,300 
114.625         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.625         INP_STAT             pHelmIvP:214:waypt_grab state: 1,132.552,98.5375,300.004,0,50.5447,111.218,96.5595,169.748,142.152,281.869,219.28 action: 2,300 
114.875         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.875         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.804,98.6738,300.004,0,50.3116,111.48,96.8908,170.071,143.019,281.665,223.7 action: 2,300 
115.129         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.129         INP_STAT             pHelmIvP:216:waypt_grab state: 1,133.057,98.8102,300.004,0,50.0778,111.742,97.2232,170.396,143.289,281.787,223.7 action: 2,300 
115.378         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.378         INP_STAT             pHelmIvP:217:waypt_grab state: 1,133.438,99.0127,300.004,0,49.7286,112.134,97.7195,170.882,144.352,281.546,229.72 action: 2,300 
115.631         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.631         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.692,99.1472,300.004,0,49.4956,112.395,98.0507,171.206,144.62,281.666,229.72 action: 2,300 
115.877         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.878         INP_STAT             pHelmIvP:219:waypt_grab state: 1,134.076,99.348,300.003,0,49.1462,112.788,98.5474,171.691,145.551,281.408,236.59 action: 2,300 
116.133         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.133         INP_STAT             pHelmIvP:220:waypt_grab state: 1,134.332,99.4811,300.003,0,48.9135,113.049,98.8782,172.015,145.818,281.526,236.59 action: 2,300 
116.376         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.376         INP_STAT             pHelmIvP:221:waypt_grab state: 1,134.719,99.6802,300.003,0,48.5636,113.442,99.3755,172.501,146.598,281.251,243.86 action: 2,300 
116.639         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.639         INP_STAT             pHelmIvP:222:waypt_grab state: 1,134.977,99.8122,300.003,0,48.3306,113.703,99.7068,172.825,146.865,281.37,243.86 action: 2,300 
116.881         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.881         INP_STAT             pHelmIvP:223:waypt_grab state: 1,135.366,100.01,300.003,0,47.9804,114.096,100.204,173.311,147.545,281.058,248.54 action: 2,300 
117.133         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.133         INP_STAT             pHelmIvP:224:waypt_grab state: 1,135.626,100.14,300.003,0,47.7476,114.357,100.535,173.635,147.811,281.176,248.54 action: 2,300 
117.384         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.384         INP_STAT             pHelmIvP:225:waypt_grab state: 1,136.018,100.335,300.002,0,47.3982,114.75,101.032,174.121,148.395,280.854,253.17 action: 2,300 
117.641         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.641         INP_STAT             pHelmIvP:226:waypt_grab state: 1,136.28,100.465,300.002,0,47.1651,115.011,101.363,174.445,148.66,280.971,253.17 action: 2,300 
117.885         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.885         INP_STAT             pHelmIvP:227:waypt_grab state: 1,136.674,100.658,300.002,0,46.8158,115.403,101.86,174.93,149.13,280.66,258.26 action: 2,300 
118.134         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.134         INP_STAT             pHelmIvP:228:waypt_grab state: 1,136.937,100.786,300.002,0,46.5827,115.665,102.191,175.254,149.393,280.778,258.26 action: 2,300 
118.381         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.381         INP_STAT             pHelmIvP:229:waypt_grab state: 1,137.334,100.978,300.002,0,46.2327,116.058,102.689,175.74,149.764,280.469,263.52 action: 2,300 
118.640         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.640         INP_STAT             pHelmIvP:230:waypt_grab state: 1,137.599,101.105,300.002,0,46,116.319,103.019,176.064,150.026,280.586,263.52 action: 2,300 
118.891         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.891         INP_STAT             pHelmIvP:231:waypt_grab state: 1,137.999,101.294,300.002,0,45.6504,116.711,103.516,176.55,150.27,280.284,269.1 action: 2,300 
119.144         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.144         INP_STAT             pHelmIvP:232:waypt_grab state: 1,138.266,101.42,300.002,0,45.4168,116.974,103.848,176.874,150.532,280.401,269.1 action: 2,300 
119.399         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.399         INP_STAT             pHelmIvP:233:waypt_grab state: 1,138.668,101.608,300.002,0,45.0672,117.366,104.345,177.36,150.654,280.117,275.32 action: 2,300 
119.647         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.647         INP_STAT             pHelmIvP:234:waypt_grab state: 1,138.936,101.733,300.002,0,44.8343,117.627,104.676,177.684,150.914,280.234,275.32 action: 2,300 
119.903         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.903         INP_STAT             pHelmIvP:235:waypt_grab state: 1,139.341,101.919,300.002,0,44.4846,118.02,105.173,178.17,150.916,279.97,282.45 action: 2,300 
120.143         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.143         INP_STAT             pHelmIvP:236:waypt_grab state: 1,139.612,102.042,300.001,0,44.2512,118.282,105.505,178.494,151.176,280.087,282.45 action: 2,300 
120.388         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.388         INP_STAT             pHelmIvP:237:waypt_grab state: 1,140.018,102.226,300.001,0,43.9019,118.674,106.002,178.98,151.029,279.852,289.89 action: 2,300 
120.652         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.652         INP_STAT             pHelmIvP:238:waypt_grab state: 1,140.29,102.349,300.001,0,43.6689,118.935,106.333,179.303,151.288,279.97,289.89 action: 2,300 
120.897         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.897         INP_STAT             pHelmIvP:239:waypt_grab state: 1,140.703,102.533,300.001,0,43.3155,119.332,106.835,179.794,150.983,279.732,294.46 action: 2,300 
121.151         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.151         INP_STAT             pHelmIvP:240:waypt_grab state: 1,140.977,102.654,300.001,0,43.0823,119.594,107.166,180.119,151.242,279.85,294.46 action: 2,300 
121.396         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.396         INP_STAT             pHelmIvP:241:waypt_grab state: 1,141.388,102.835,300.001,0,42.7328,119.986,107.663,180.604,150.861,279.63,299.13 action: 2,300 
121.651         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.651         INP_STAT             pHelmIvP:242:waypt_grab state: 1,141.663,102.954,300.001,0,42.5002,120.247,107.994,180.927,151.119,279.748,299.13 action: 2,300 
121.898         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.898         INP_STAT             pHelmIvP:243:waypt_grab state: 1,142.076,103.133,300.001,0,42.151,120.639,108.49,181.413,150.662,279.56,304.34 action: 2,300 
122.151         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.151         INP_STAT             pHelmIvP:244:waypt_grab state: 1,142.353,103.252,300.001,0,41.9176,120.901,108.822,181.737,150.92,279.678,304.34 action: 2,300 
122.402         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.402         INP_STAT             pHelmIvP:245:waypt_grab state: 1,142.768,103.429,300.001,0,41.5682,121.293,109.318,182.223,150.388,279.525,309.73 action: 2,300 
122.657         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.657         INP_STAT             pHelmIvP:246:waypt_grab state: 1,143.046,103.546,300.001,0,41.3356,121.554,109.649,182.546,150.645,279.643,309.73 action: 2,300 
122.902         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.902         INP_STAT             pHelmIvP:247:waypt_grab state: 1,143.465,103.722,300.001,0,40.9856,121.947,110.147,183.032,150.041,279.53,315.51 action: 2,300 
123.152         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.152         INP_STAT             pHelmIvP:248:waypt_grab state: 1,143.745,103.839,300.001,0,40.7518,122.21,110.479,183.357,150.299,279.649,315.51 action: 2,300 
123.404         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.404         INP_STAT             pHelmIvP:249:waypt_grab state: 1,144.166,104.012,300.001,0,40.4022,122.602,110.976,183.843,149.62,279.575,322.04 action: 2,300 
123.656         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.656         INP_STAT             pHelmIvP:250:waypt_grab state: 1,144.446,104.127,300.001,0,40.1694,122.863,111.307,184.167,149.878,279.694,322.04 action: 2,300 
123.903         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.903         INP_STAT             pHelmIvP:251:waypt_grab state: 1,144.869,104.3,300.001,0,39.8198,123.256,111.804,184.652,149.155,279.681,329.47 action: 2,300 
124.154         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.154         INP_STAT             pHelmIvP:252:waypt_grab state: 1,145.151,104.414,300.001,0,39.5869,123.517,112.135,184.976,149.413,279.8,329.47 action: 2,300 
124.407         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.407         INP_STAT             pHelmIvP:253:waypt_grab state: 1,145.576,104.584,300.001,0,39.2377,123.909,112.631,185.461,148.644,279.845,337.28 action: 2,300 
124.665         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.665         INP_STAT             pHelmIvP:254:waypt_grab state: 1,145.86,104.697,300.001,0,39.0044,124.171,112.962,185.786,148.904,279.964,337.28 action: 2,300 
124.904         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.904         INP_STAT             pHelmIvP:255:waypt_grab state: 1,146.287,104.866,300.001,0,38.6548,124.563,113.459,186.271,148.012,280.051,341.58 action: 2,300 
125.154         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.154         INP_STAT             pHelmIvP:256:waypt_grab state: 1,146.573,104.978,300.001,0,38.4215,124.825,113.791,186.596,148.273,280.17,341.58 action: 2,300 
125.407         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.407         INP_STAT             pHelmIvP:257:waypt_grab state: 1,146.859,105.09,300.001,0,38.188,125.087,114.123,186.92,147.23,280.239,346.08 action: 2,300 
125.665         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.665         INP_STAT             pHelmIvP:258:waypt_grab state: 1,147.291,105.257,300.001,0,37.8369,125.481,114.622,187.408,147.624,280.42,346.08 action: 2,300 
125.912         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.912         INP_STAT             pHelmIvP:259:waypt_grab state: 1,147.578,105.367,300,0,37.604,125.743,114.953,187.732,146.61,280.528,351.19 action: 2,300 
126.161         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.161         INP_STAT             pHelmIvP:260:waypt_grab state: 1,148.01,105.532,300,0,37.2546,126.135,115.45,188.217,147.004,280.708,351.19 action: 2,300 
126.411         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.411         INP_STAT             pHelmIvP:261:waypt_grab state: 1,148.298,105.641,300,0,37.0216,126.396,115.781,188.541,146.006,280.87,356.4 action: 2,300 
126.669         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.669         INP_STAT             pHelmIvP:262:waypt_grab state: 1,148.732,105.804,300,0,36.6721,126.789,116.277,189.027,146.403,281.049,356.4 action: 2,300 
126.918         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.918         INP_STAT             pHelmIvP:263:waypt_grab state: 1,149.022,105.913,300,0,36.4392,127.05,116.608,189.35,145.429,281.256,1.95 action: 2,300 
127.166         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.166         INP_STAT             pHelmIvP:264:waypt_grab state: 1,149.458,106.074,300,0,36.0896,127.442,117.105,189.836,145.829,281.435,1.95 action: 2,300 
127.416         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.416         INP_STAT             pHelmIvP:265:waypt_grab state: 1,149.749,106.181,300,0,35.8567,127.704,117.436,190.16,144.914,281.694,8.34 action: 2,300 
127.673         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.673         INP_STAT             pHelmIvP:266:waypt_grab state: 1,150.187,106.342,300,0,35.507,128.096,117.933,190.646,145.318,281.872,8.34 action: 2,300 
127.923         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.923         INP_STAT             pHelmIvP:267:waypt_grab state: 1,150.479,106.448,300,0,35.274,128.358,118.264,190.969,144.477,282.186,15.58 action: 2,300 
128.163         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.163         INP_STAT             pHelmIvP:268:waypt_grab state: 1,150.921,106.607,300,0,34.9231,128.752,118.763,191.457,144.886,282.364,15.58 action: 2,300 
128.420         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.420         INP_STAT             pHelmIvP:269:waypt_grab state: 1,151.214,106.712,300,0,34.6902,129.013,119.094,191.781,144.085,282.74,21.06 action: 2,300 
128.674         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.674         INP_STAT             pHelmIvP:270:waypt_grab state: 1,151.656,106.869,300,0,34.3406,129.405,119.591,192.267,144.496,282.916,21.06 action: 2,300 
128.931         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.931         INP_STAT             pHelmIvP:271:waypt_grab state: 1,151.951,106.973,300,0,34.1076,129.667,119.922,192.59,143.72,283.339,25.62 action: 2,300 
129.141         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.141         INP_STAT             pHelmIvP:272:waypt_grab state: 1,152.396,107.129,300,0,33.7571,130.06,120.42,193.077,144.138,283.515,25.62 action: 2,300 
129.424         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.424         INP_STAT             pHelmIvP:273:waypt_grab state: 1,152.692,107.232,300,0,33.524,130.322,120.752,193.401,143.474,283.973,30.74 action: 2,300 
129.675         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.675         INP_STAT             pHelmIvP:274:waypt_grab state: 1,153.138,107.386,300,0,33.1743,130.715,121.249,193.887,143.896,284.147,30.74 action: 2,300 
129.929         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.929         INP_STAT             pHelmIvP:275:waypt_grab state: 1,153.436,107.488,300,0,32.9411,130.976,121.58,194.211,143.323,284.634,35.97 action: 2,300 
130.170         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.170         INP_STAT             pHelmIvP:276:waypt_grab state: 1,153.884,107.641,300,0,32.5909,131.369,122.078,194.698,143.75,284.806,35.97 action: 2,300 
130.430         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.430         INP_STAT             pHelmIvP:277:waypt_grab state: 1,154.182,107.742,300,0,32.3582,131.631,122.409,195.021,143.285,285.327,41.34 action: 2,300 
130.675         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.675         INP_STAT             pHelmIvP:278:waypt_grab state: 1,154.632,107.893,300,0,32.0086,132.023,122.906,195.507,143.717,285.497,41.34 action: 2,300 
130.944         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.944         INP_STAT             pHelmIvP:279:waypt_grab state: 1,154.931,107.993,300,0,31.7759,132.284,123.236,195.831,143.5,285.952,46.09 action: 2,300 
131.176         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.176         INP_STAT             pHelmIvP:280:waypt_grab state: 1,155.383,108.143,300,0,31.4254,132.678,123.734,196.318,143.937,286.12,46.09 action: 2,300 
131.431         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.431         INP_STAT             pHelmIvP:281:waypt_grab state: 1,155.684,108.242,300,0,31.1926,132.939,124.065,196.641,143.718,286.682,52.49 action: 2,300 
131.680         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.680         INP_STAT             pHelmIvP:282:waypt_grab state: 1,156.137,108.39,300,0,30.8431,133.331,124.562,197.127,144.159,286.847,52.49 action: 2,300 
131.950         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.951         INP_STAT             pHelmIvP:283:waypt_grab state: 1,156.439,108.489,300,0,30.6097,133.593,124.894,197.451,144.11,287.415,60.07 action: 2,300 
132.181         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.181         INP_STAT             pHelmIvP:284:waypt_grab state: 1,156.895,108.636,300,0,30.2593,133.986,125.392,197.938,144.558,287.578,60.07 action: 2,300 
132.442         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.442         INP_STAT             pHelmIvP:285:waypt_grab state: 1,157.198,108.733,300,0,30.0265,134.248,125.723,198.262,144.691,288.164,67.15 action: 2,300 
132.685         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.685         INP_STAT             pHelmIvP:286:waypt_grab state: 1,157.653,108.878,300,0,29.6774,134.639,126.219,198.747,145.142,288.323,67.15 action: 2,300 
132.947         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.947         INP_STAT             pHelmIvP:287:waypt_grab state: 1,157.958,108.974,300,0,29.4445,134.901,126.55,199.071,145.399,288.943,71.73 action: 2,300 
133.183         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.183         INP_STAT             pHelmIvP:288:waypt_grab state: 1,158.416,109.119,300,0,29.0942,135.294,127.048,199.557,145.858,289.099,71.73 action: 2,300 
133.442         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.442         INP_STAT             pHelmIvP:289:waypt_grab state: 1,158.722,109.214,300,0,28.8611,135.556,127.379,199.881,146.25,289.711,76.67 action: 2,300 
133.691         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.691         INP_STAT             pHelmIvP:290:waypt_grab state: 1,159.182,109.357,300,0,28.5114,135.948,127.876,200.367,146.713,289.864,76.67 action: 2,300 
133.948         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.948         INP_STAT             pHelmIvP:291:waypt_grab state: 1,159.489,109.451,300,0,28.2783,136.21,128.207,200.691,147.228,290.454,81.9 action: 2,300 
134.183         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.183         INP_STAT             pHelmIvP:292:waypt_grab state: 1,159.95,109.592,300,0,27.9287,136.602,128.704,201.177,147.696,290.604,81.9 action: 2,300 
134.450         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.450         INP_STAT             pHelmIvP:293:waypt_grab state: 1,160.258,109.686,300,0,27.6955,136.864,129.036,201.501,148.351,291.179,87.29 action: 2,300 
134.690         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.691         INP_STAT             pHelmIvP:294:waypt_grab state: 1,160.723,109.827,300,0,27.3441,137.258,129.535,201.989,148.826,291.326,87.29 action: 2,300 
134.962         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.962         INP_STAT             pHelmIvP:295:waypt_grab state: 1,161.032,109.919,300,0,27.1111,137.52,129.866,202.313,149.603,291.868,93.03 action: 2,300 
135.191         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.191         INP_STAT             pHelmIvP:296:waypt_grab state: 1,161.343,110.012,300,0,26.8762,137.784,130.2,202.64,150.517,292.379,99.61 action: 2,300 
135.445         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.445         INP_STAT             pHelmIvP:297:waypt_grab state: 1,161.808,110.15,300,0,26.5268,138.176,130.697,203.125,150.997,292.519,99.61 action: 2,300 
135.705         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.705         INP_STAT             pHelmIvP:298:waypt_grab state: 1,162.118,110.242,300,0,26.2941,138.437,131.027,203.448,151.317,292.612,99.61 action: 2,300 
135.947         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.947         INP_STAT             pHelmIvP:299:waypt_grab state: 1,162.584,110.378,300,0,25.9448,138.829,131.524,203.934,152.517,293.119,107.18 action: 2,300 
136.202         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.202         INP_STAT             pHelmIvP:300:waypt_grab state: 1,162.957,110.526,300,0,25.5529,139.256,131.929,204.327,152.909,293.27,107.18 action: 2,300 
136.451         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.451         INP_STAT             pHelmIvP:301:waypt_grab state: 1,163.363,110.604,300,0,25.3625,139.483,132.352,204.743,154.184,293.669,114.21 action: 2,300 
136.705         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.705         INP_STAT             pHelmIvP:302:waypt_grab state: 1,163.675,110.694,300,0,25.1297,139.744,132.683,205.067,154.509,293.758,114.21 action: 2,300 
136.958         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.958         INP_STAT             pHelmIvP:303:waypt_grab state: 1,164.144,110.828,300,0,24.7802,140.136,133.179,205.552,156.009,294.2,118.47 action: 2,300 
137.202         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.202         INP_STAT             pHelmIvP:304:waypt_grab state: 1,164.457,110.916,300,0,24.5477,140.397,133.51,205.875,157.409,294.558,123.1 action: 2,300 
137.447         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.447         INP_STAT             pHelmIvP:305:waypt_grab state: 1,164.929,111.049,300,0,24.1974,140.79,134.007,206.362,157.904,294.686,123.1 action: 2,300 
137.705         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.705         INP_STAT             pHelmIvP:306:waypt_grab state: 1,165.243,111.137,300,0,23.9646,141.051,134.338,206.686,158.234,294.77,123.1 action: 2,300 
137.957         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.957         INP_STAT             pHelmIvP:307:waypt_grab state: 1,165.739,111.275,300,0,23.5974,141.464,134.86,207.196,159.873,295.128,128.05 action: 2,300 
138.200         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.200         INP_STAT             pHelmIvP:308:waypt_grab state: 1,166.054,111.363,300,0,23.3646,141.725,135.191,207.519,160.205,295.21,128.05 action: 2,300 
138.453         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.453         INP_STAT             pHelmIvP:309:waypt_grab state: 1,166.528,111.493,300,0,23.0151,142.117,135.688,208.005,161.856,295.517,133.29 action: 2,300 
138.712         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.712         INP_STAT             pHelmIvP:310:waypt_grab state: 1,166.844,111.579,300,0,22.7822,142.379,136.019,208.329,162.189,295.597,133.29 action: 2,300 
138.966         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.966         INP_STAT             pHelmIvP:311:waypt_grab state: 1,167.319,111.708,300,0,22.4328,142.771,136.516,208.814,163.887,295.854,138.96 action: 2,300 
139.208         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.208         INP_STAT             pHelmIvP:312:waypt_grab state: 1,167.636,111.793,300,0,22.2001,143.032,136.846,209.138,164.221,295.933,138.96 action: 2,300 
139.464         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.464         INP_STAT             pHelmIvP:313:waypt_grab state: 1,168.113,111.921,300,0,21.8503,143.425,137.343,209.624,165.929,296.14,145.43 action: 2,300 
139.724         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.724         INP_STAT             pHelmIvP:314:waypt_grab state: 1,168.431,112.006,300,0,21.6172,143.686,137.675,209.948,167.494,296.25,153.13 action: 2,300 
139.964         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.964         INP_STAT             pHelmIvP:315:waypt_grab state: 1,168.91,112.133,300,0,21.2671,144.079,138.172,210.434,167.999,296.365,153.13 action: 2,300 
140.212         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.212         INP_STAT             pHelmIvP:316:waypt_grab state: 1,169.23,112.217,300,0,21.0334,144.341,138.504,210.759,168.336,296.442,153.13 action: 2,300 
140.459         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.460         INP_STAT             pHelmIvP:317:waypt_grab state: 1,169.709,112.342,300,0,20.6841,144.734,139.001,211.244,170.125,296.539,157.82 action: 2,300 
140.706         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.706         INP_STAT             pHelmIvP:318:waypt_grab state: 1,170.029,112.425,300,0,20.4513,144.995,139.332,211.568,170.462,296.614,157.82 action: 2,300 
140.967         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.967         INP_STAT             pHelmIvP:319:waypt_grab state: 1,170.509,112.549,300,0,20.1022,145.387,139.828,212.053,172.255,296.674,162.41 action: 2,300 
141.213         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.213         INP_STAT             pHelmIvP:320:waypt_grab state: 1,170.829,112.632,300,0,19.8693,145.648,140.159,212.377,172.592,296.747,162.41 action: 2,300 
141.460         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.460         INP_STAT             pHelmIvP:321:waypt_grab state: 1,171.311,112.755,300,0,19.5201,146.04,140.655,212.862,174.346,296.771,167.52 action: 2,300 
141.715         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.715         INP_STAT             pHelmIvP:322:waypt_grab state: 1,171.633,112.836,300,0,19.2872,146.301,140.986,213.185,174.684,296.844,167.52 action: 2,300 
141.972         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.972         INP_STAT             pHelmIvP:323:waypt_grab state: 1,172.116,112.958,300,0,18.9377,146.694,141.483,213.671,176.406,296.832,172.76 action: 2,300 
142.229         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.229         INP_STAT             pHelmIvP:324:waypt_grab state: 1,172.438,113.039,300,0,18.7048,146.955,141.814,213.995,176.744,296.903,172.76 action: 2,300 
142.472         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.472         INP_STAT             pHelmIvP:325:waypt_grab state: 1,172.923,113.16,300,0,18.3552,147.347,142.311,214.481,178.411,296.857,178.35 action: 2,300 
142.727         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.727         INP_STAT             pHelmIvP:326:waypt_grab state: 1,173.247,113.24,300,0,18.1219,147.609,142.642,214.805,179.839,296.737,184.47 action: 2,300 
142.974         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.974         INP_STAT             pHelmIvP:327:waypt_grab state: 1,173.733,113.359,300,0,17.7726,148.001,143.139,215.29,180.345,296.843,184.47 action: 2,300 
143.229         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.229         INP_STAT             pHelmIvP:328:waypt_grab state: 1,174.057,113.439,300,0,17.5397,148.263,143.47,215.614,180.684,296.913,184.47 action: 2,300 
143.477         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.477         INP_STAT             pHelmIvP:329:waypt_grab state: 1,174.545,113.557,300,0,17.1892,148.656,143.968,216.101,182.209,296.799,191.4 action: 2,300 
143.736         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.736         INP_STAT             pHelmIvP:330:waypt_grab state: 1,174.871,113.636,300,0,16.9556,148.918,144.3,216.426,183.426,296.614,199.8 action: 2,300 
144.008         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
144.008         INP_STAT             pHelmIvP:331:waypt_grab state: 1,175.196,113.715,300,0,16.7229,149.18,144.631,216.749,183.763,296.683,199.8 action: 2,300 
144.266         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.266         INP_STAT             pHelmIvP:332:waypt_grab state: 1,175.687,113.832,300,0,16.3722,149.573,145.129,217.236,185.12,296.489,204.52 action: 2,300 
144.521         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.521         INP_STAT             pHelmIvP:333:waypt_grab state: 1,176.221,113.959,300,0,15.991,150.001,145.671,217.766,185.671,296.601,204.52 action: 2,300 
144.785         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.785         INP_STAT             pHelmIvP:334:waypt_grab state: 1,176.547,114.036,300,0,15.7583,150.262,146.002,218.089,186.008,296.67,204.52 action: 2,300 
145.016         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
145.016         INP_STAT             pHelmIvP:335:waypt_grab state: 1,177.038,114.151,300,0,15.4086,150.655,146.499,218.575,187.154,296.512,208.15 action: 2,300 
145.286         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.287         INP_STAT             pHelmIvP:336:waypt_grab state: 1,177.365,114.227,300,0,15.1758,150.916,146.83,218.899,188.218,296.239,213.49 action: 2,300 
145.526         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.526         INP_STAT             pHelmIvP:337:waypt_grab state: 1,177.86,114.342,300,0,14.8247,151.31,147.329,219.387,188.724,296.341,213.49 action: 2,300 
145.784         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.784         INP_STAT             pHelmIvP:338:waypt_grab state: 1,178.192,114.419,300,0,14.5889,151.575,147.664,219.715,189.648,296.07,218.79 action: 2,300 
146.033         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
146.033         INP_STAT             pHelmIvP:339:waypt_grab state: 1,178.685,114.532,300,0,14.2397,151.967,148.16,220.2,190.15,296.172,218.79 action: 2,300 
146.297         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.297         INP_STAT             pHelmIvP:340:waypt_grab state: 1,179.014,114.606,300,0,14.0068,152.228,148.491,220.523,190.97,295.887,224.37 action: 2,300 
146.532         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.532         INP_STAT             pHelmIvP:341:waypt_grab state: 1,179.507,114.718,300,0,13.6577,152.62,148.987,221.009,191.472,295.989,224.37 action: 2,300 
146.804         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.804         INP_STAT             pHelmIvP:342:waypt_grab state: 1,179.837,114.793,300,0,13.425,152.881,149.318,221.332,191.806,296.056,224.37 action: 2,300 
147.022         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
147.022         INP_STAT             pHelmIvP:343:waypt_grab state: 1,180.337,114.905,300,0,13.0725,153.277,149.819,221.822,192.67,295.805,230.49 action: 2,300 
147.299         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.299         INP_STAT             pHelmIvP:344:waypt_grab state: 1,180.667,114.978,300,0,12.8398,153.538,150.15,222.145,193.224,295.515,237.48 action: 2,300 
147.530         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.530         INP_STAT             pHelmIvP:345:waypt_grab state: 1,180.999,115.052,300,0,12.6062,153.8,150.482,222.47,193.557,295.583,237.48 action: 2,300 
147.785         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.785         INP_STAT             pHelmIvP:346:waypt_grab state: 1,181.496,115.161,300,0,12.2563,154.193,150.979,222.956,194.125,295.328,245.53 action: 2,300 
148.039         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
148.039         INP_STAT             pHelmIvP:347:waypt_grab state: 1,181.993,115.27,300,0,11.9074,154.585,151.475,223.441,194.623,295.429,245.53 action: 2,300 
148.295         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.295         INP_STAT             pHelmIvP:348:waypt_grab state: 1,182.325,115.342,300,0,11.6746,154.846,151.806,223.764,194.89,295.119,250.11 action: 2,300 
148.535         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.535         INP_STAT             pHelmIvP:349:waypt_grab state: 1,182.823,115.45,300,0,11.3255,155.238,152.302,224.249,195.386,295.22,250.11 action: 2,300 
148.798         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.798         INP_STAT             pHelmIvP:350:waypt_grab state: 1,183.156,115.522,300,0,11.0927,155.499,152.633,224.573,195.718,295.288,250.11 action: 2,300 
149.031         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
149.031         INP_STAT             pHelmIvP:351:waypt_grab state: 1,183.49,115.594,300,0,10.8587,155.762,152.965,224.898,195.882,294.975,254.53 action: 2,300 
149.307         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.307         INP_STAT             pHelmIvP:352:waypt_grab state: 1,183.99,115.7,300,0,10.5095,156.154,153.462,225.383,196.106,294.711,259.68 action: 2,300 
149.543         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.543         INP_STAT             pHelmIvP:353:waypt_grab state: 1,184.325,115.771,300,0,10.2756,156.416,153.794,225.708,196.437,294.779,259.68 action: 2,300 
149.792         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.792         INP_STAT             pHelmIvP:354:waypt_grab state: 1,184.829,115.877,300,0,9.92428,156.81,154.294,226.197,196.563,294.527,264.98 action: 2,300 
150.060         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
150.060         INP_STAT             pHelmIvP:355:waypt_grab state: 1,185.164,115.948,300,0,9.69111,157.072,154.625,226.521,196.892,294.595,264.98 action: 2,300 
150.326         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.326         INP_STAT             pHelmIvP:356:waypt_grab state: 1,185.666,116.052,300,0,9.3416,157.464,155.122,227.006,196.909,294.358,270.52 action: 2,300 
150.568         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.568         INP_STAT             pHelmIvP:357:waypt_grab state: 1,186.011,116.124,300,0,9.10219,157.733,155.462,227.339,197.247,294.428,270.52 action: 2,300 
150.808         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.808         INP_STAT             pHelmIvP:358:waypt_grab state: 1,186.514,116.227,300,0,8.7529,158.125,155.958,227.824,197.155,294.212,276.53 action: 2,300 
151.014         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
151.014         INP_STAT             pHelmIvP:359:waypt_grab state: 1,186.85,116.296,300,0,8.51977,158.387,156.29,228.148,197.483,294.281,276.53 action: 2,180 
151.306         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.306         INP_STAT             pHelmIvP:360:waypt_grab state: 1,187.345,116.405,294.273,0,8.15286,158.796,156.777,228.624,197.277,294.093,283.43 action: 2,300 
151.550         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.550         INP_STAT             pHelmIvP:361:waypt_grab state: 1,187.638,116.483,291.699,0,7.88674,159.086,157.064,228.902,197.56,294.172,283.43 action: 2,300 
151.807         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.808         INP_STAT             pHelmIvP:362:waypt_grab state: 1,188.08,116.602,292.288,0,7.48265,159.528,157.496,229.321,197.191,294.031,291.76 action: 2,300 
152.057         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
152.057         INP_STAT             pHelmIvP:363:waypt_grab state: 1,188.381,116.682,292.66,0,7.2129,159.823,157.789,229.606,197.479,294.11,291.76 action: 2,300 
152.311         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.311         INP_STAT             pHelmIvP:364:waypt_grab state: 1,188.827,116.794,294.696,0,6.82919,160.244,158.224,230.029,196.952,293.972,296.12 action: 2,300 
152.813         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.813         INP_STAT             pHelmIvP:365:waypt_grab state: 1,189.137,116.868,294.879,0,6.5728,160.526,158.526,230.323,197.249,294.047,296.12 action: 2,300 
153.007         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
153.007         INP_STAT             pHelmIvP:366:waypt_grab state: 1,189.851,117.037,295.285,0,5.98863,161.17,159.222,231,196.895,293.985,300.41 action: 2,300 
153.246         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.246         INP_STAT             pHelmIvP:367:waypt_grab state: 1,190.342,117.15,295.546,0,5.59266,161.607,159.699,231.465,196.378,293.915,304.9 action: 2,300 
153.507         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.507         INP_STAT             pHelmIvP:368:waypt_grab state: 1,190.665,117.224,295.721,0,5.33378,161.893,160.013,231.771,196.687,293.991,304.9 action: 2,300 
153.754         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.754         INP_STAT             pHelmIvP:369:waypt_grab state: 1,191.152,117.333,295.968,0,4.94805,162.32,160.485,232.231,196.016,293.928,310.2 action: 2,300 
154.026         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
154.026         INP_STAT             pHelmIvP:370:waypt_grab state: 1,191.477,117.406,296.125,0,4.69177,162.603,160.801,232.538,196.326,294.004,310.2 action: 2,300 
154.250         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.250         INP_STAT             pHelmIvP:371:waypt_grab state: 1,191.968,117.513,296.349,0,4.30854,163.027,161.276,233.001,195.648,293.976,316.04 action: 2,300 
154.507         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.507         INP_STAT             pHelmIvP:372:waypt_grab state: 1,192.311,117.588,296.494,0,4.04325,163.321,161.607,233.324,195.974,294.055,316.04 action: 2,300 
154.754         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.754         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.64,117.658,296.627,0,3.7898,163.602,161.925,233.634,195.095,294.023,322.26 action: 2,300 
155.030         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
155.030         INP_STAT             pHelmIvP:374:waypt_grab state: 1,193.134,117.763,296.819,0,3.41119,164.022,162.403,234.1,195.567,294.135,322.26 action: 2,300 
155.268         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.268         INP_STAT             pHelmIvP:375:waypt_grab state: 1,193.465,117.833,296.941,0,3.15999,164.3,162.722,234.411,194.687,294.145,329.44 action: 2,300 
155.513         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.513         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.963,117.936,297.116,0,2.78343,164.718,163.202,234.88,195.161,294.258,329.44 action: 2,300 
