%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____08_33_21/LOG_FELIX_23_4_2021_____08_33_21.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476667204.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.132          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.609,50.6361,152.61,0,95.9157,58.3087,9.02707,83.6505,99.6602,230.723,2.33 action: 2,300 
62.375          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.375          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.5659,50.5774,155.491,0,95.9178,58.2978,8.92383,83.5473,99.6169,230.669,2.33 action: 2,300 
62.628          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.628          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.4766,50.4744,160.353,0,95.9089,58.2905,8.73678,83.36,99.016,230.36,4.19 action: 2,300 
62.873          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.873          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.397,50.3964,163.956,0,95.8911,58.2958,8.59019,83.2128,98.9366,230.288,4.19 action: 2,300 
63.126          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.126          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.239,50.2661,169.848,0,95.8381,58.3268,8.33498,82.9559,98.1515,229.915,6.28 action: 2,300 
63.378          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.378          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.107,50.1745,173.978,0,95.7815,58.3671,8.14689,82.766,98.0204,229.829,6.28 action: 2,300 
63.634          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.634          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.8656,50.0343,180.347,0,95.6586,58.4639,7.84303,82.4583,97.0469,229.416,8.6 action: 2,300 
63.881          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.881          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.6735,49.9412,184.663,0,95.5476,58.5564,7.62836,82.2401,96.8564,229.327,8.6 action: 2,300 
64.130          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.130          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.3417,49.8092,191.168,0,95.3356,58.7401,7.29979,81.9048,95.6979,228.907,11.03 action: 2,300 
64.380          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.380          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.0932,49.7291,195.478,0,95.1637,58.8932,7.08143,81.681,95.4514,228.829,11.03 action: 2,300 
64.642          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.642          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.6808,49.6249,201.837,0,94.8584,59.1709,6.76104,81.351,94.1312,228.418,13.45 action: 2,300 
64.880          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.880          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.381,49.5682,205.979,0,94.6235,59.3881,6.55586,81.1384,93.8333,228.36,13.45 action: 2,300 
65.132          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.132          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.8987,49.5055,212,0,94.2264,59.7604,6.2673,80.8373,92.3844,227.99,15.93 action: 2,300 
65.382          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.382          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.5574,49.4802,215.885,0,93.9327,60.0388,6.09043,80.6511,92.0442,227.96,15.93 action: 2,300 
65.643          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.643          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.0247,49.4692,221.456,0,93.4558,60.4954,5.85488,80.4005,90.4904,227.638,18.39 action: 2,300 
65.882          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.882          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.6579,49.4806,225.007,0,93.1154,60.8242,5.71917,80.254,90.1233,227.642,18.39 action: 2,300 
66.136          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.136          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.0955,49.5264,230.084,0,92.5752,61.3498,5.55006,80.0678,88.4916,227.386,20.86 action: 2,300 
66.385          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.385          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.7157,49.5762,233.299,0,92.1987,61.7187,5.46141,79.9672,88.1092,227.426,20.86 action: 2,300 
66.638          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.638          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.1442,49.6794,237.862,0,91.6147,62.2944,5.36541,79.8528,86.4323,227.241,23.38 action: 2,300 
66.881          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.881          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.7648,49.7667,240.733,0,91.2155,62.6902,5.32603,79.8007,86.0476,227.317,23.38 action: 2,300 
67.139          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.139          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.2014,49.9241,244.791,0,90.6057,63.2981,5.30314,79.7586,84.3343,227.207,25.88 action: 2,300 
67.385          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.385          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.8318,50.0459,247.337,0,90.1942,63.7102,5.31129,79.7537,83.9565,227.318,25.88 action: 2,300 
67.647          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.647          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.2886,50.2525,250.928,0,89.5729,64.3355,5.35709,79.7798,82.2254,227.288,28.47 action: 2,300 
67.884          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.884          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.9342,50.4055,253.147,0,89.1562,64.7566,5.40894,79.8185,81.8599,227.432,28.47 action: 2,300 
68.155          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.155          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.588,50.5696,255.292,0,88.7402,65.1785,5.47693,79.8733,80.3148,227.393,31.15 action: 2,300 
68.387          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.387          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.0853,50.835,258.312,0,88.1193,65.8107,5.60744,79.9842,79.7915,227.649,31.15 action: 2,300 
68.653          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.653          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.7587,51.0256,260.185,0,87.7045,66.2345,5.7131,80.0767,78.2438,227.686,34.04 action: 2,300 
68.890          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.890          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.2896,51.3262,262.856,0,87.0918,66.8629,5.89548,80.2397,77.7503,227.984,34.04 action: 2,300 
69.150          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.150          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.9895,51.5365,264.52,0,86.6883,67.2782,6.03226,80.3638,76.2078,228.095,36.57 action: 2,300 
69.401          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.401          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.5569,51.8662,266.87,0,86.0896,67.8964,6.25889,80.5714,75.7478,228.43,36.57 action: 2,300 
69.659          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.659          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.2806,52.0946,268.339,0,85.6955,68.3047,6.42318,80.7233,74.479,228.629,40.23 action: 2,300 
69.895          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.895          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.8833,52.4496,270.412,0,85.1111,68.912,6.68829,80.9699,74.0521,228.997,40.23 action: 2,300 
70.157          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.157          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.6304,52.6932,271.709,0,84.7273,69.3119,6.87605,81.1455,72.5837,229.282,46.15 action: 2,300 
70.397          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.397          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.269,53.0679,273.537,0,84.1607,69.9041,7.17269,81.4242,72.1918,229.681,46.15 action: 2,300 
70.661          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.661          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.039,53.3242,274.685,0,83.7877,70.295,7.38038,81.6201,70.8123,230.149,57.65 action: 2,300 
70.901          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.901          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.7105,53.7166,276.306,0,83.2366,70.874,7.70491,81.9272,70.4543,230.577,57.65 action: 2,300 
71.161          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.161          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.5028,53.9827,277.322,0,82.8753,71.2546,7.92888,82.1397,69.228,231.23,68.27 action: 2,300 
71.402          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.402          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.2071,54.3882,278.755,0,82.342,71.8178,8.27555,82.4695,68.9059,231.684,68.27 action: 2,300 
71.667          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.667          INP_STAT             pHelmIvP:44:waypt_grab state: 1,79.0201,54.6625,279.643,0,81.9917,72.1886,8.51335,82.6963,67.7794,232.539,77.63 action: 2,300 
71.904          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.904          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.7544,55.0792,280.917,0,81.4741,72.7376,8.87914,83.0457,67.493,233.017,77.63 action: 2,300 
72.165          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.165          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.5866,55.3607,281.698,0,81.1336,73.0996,9.12898,83.2848,66.4958,234.06,86.89 action: 2,300 
72.404          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.404          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.3489,55.7867,282.806,0,80.6306,73.6355,9.51099,83.6508,66.2452,234.559,86.89 action: 2,300 
72.674          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.674          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.1992,56.0735,283.503,0,80.2999,73.9886,9.77041,83.8998,65.4351,235.763,96.17 action: 2,300 
72.914          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.914          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.9875,56.507,284.494,0,79.8106,74.512,10.166,84.2799,65.2206,236.28,96.17 action: 2,300 
73.164          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.164          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.8548,56.7979,285.12,0,79.489,74.8566,10.4335,84.5372,64.6338,237.621,105.4 action: 2,300 
73.408          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.408          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.6678,57.2373,286.009,0,79.0126,75.368,10.8405,84.9291,64.4558,238.153,105.4 action: 2,300 
73.675          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.675          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.551,57.5318,286.57,0,78.6992,75.7051,11.1151,85.1939,64.1107,239.569,114.58 action: 2,300 
73.909          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.909          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.3863,57.9779,287.369,0,78.2327,76.2076,11.5338,85.5978,63.9681,240.114,114.58 action: 2,300 
74.174          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.174          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.2844,58.2752,287.871,0,77.927,76.5375,11.8144,85.8687,63.888,241.577,124.08 action: 2,300 
74.411          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.411          INP_STAT             pHelmIvP:55:waypt_grab state: 1,77.1418,58.7236,288.586,0,77.4729,77.0283,12.2402,86.2802,63.7811,242.126,124.08 action: 2,300 
74.672          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.672          INP_STAT             pHelmIvP:56:waypt_grab state: 1,77.0536,59.0242,289.039,0,77.1731,77.3527,12.5271,86.5576,63.9726,243.567,133.75 action: 2,300 
74.924          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.924          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.9311,59.4768,289.683,0,76.7279,77.8354,12.9614,86.9778,63.8992,244.119,133.75 action: 2,300 
75.172          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.172          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.8561,59.779,290.089,0,76.4345,78.1539,13.2528,87.2599,64.3488,245.491,143.83 action: 2,300 
75.422          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.422          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.7529,60.2333,290.667,0,75.999,78.6273,13.6929,87.6862,64.3073,246.04,143.83 action: 2,300 
75.670          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.671          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.6902,60.5369,291.033,0,75.7113,78.9405,13.9884,87.9726,64.9947,247.282,154.39 action: 2,300 
75.918          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.918          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.6047,60.9953,291.556,0,75.2817,79.4086,14.4364,88.4071,64.9823,247.827,154.39 action: 2,300 
76.168          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.168          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.5535,61.302,291.887,0,74.9973,79.7189,14.7375,88.6992,65.8878,248.899,165.71 action: 2,300 
76.417          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.417          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.4855,61.7593,292.356,0,74.5774,80.1776,15.1883,89.1367,65.9016,249.433,165.71 action: 2,300 
76.681          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.681          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.4457,62.0643,292.652,0,74.3,80.4811,15.4901,89.4297,66.9771,250.277,177.72 action: 2,300 
76.929          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.929          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.3939,62.5237,293.076,0,73.8857,80.9347,15.9466,89.8731,67.0137,250.802,177.72 action: 2,300 
77.177          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.177          INP_STAT             pHelmIvP:66:waypt_grab state: 1,76.3645,62.8297,293.344,0,73.6119,81.2347,16.2518,90.1696,68.1963,251.41,190.22 action: 2,300 
77.430          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.430          INP_STAT             pHelmIvP:67:waypt_grab state: 1,76.3282,63.2887,293.727,0,73.2044,81.6818,16.7115,90.6164,68.2518,251.922,190.22 action: 2,300 
77.677          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.677          INP_STAT             pHelmIvP:68:waypt_grab state: 1,76.3088,63.5952,293.969,0,72.9343,81.9785,17.0195,90.9158,69.4835,252.283,203.47 action: 2,300 
77.944          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.944          INP_STAT             pHelmIvP:69:waypt_grab state: 1,76.2871,64.0549,294.314,0,72.5317,82.421,17.4832,91.3669,69.5547,252.784,203.47 action: 2,300 
78.182          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.182          INP_STAT             pHelmIvP:70:waypt_grab state: 1,76.2774,64.3614,294.533,0,72.265,82.7144,17.7935,91.6688,70.9263,252.917,207.69 action: 2,300 
78.435          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.435          INP_STAT             pHelmIvP:71:waypt_grab state: 1,76.1922,64.7932,294.743,0,71.8317,83.1812,18.1826,92.0441,70.9277,253.387,207.69 action: 2,300 
78.686          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.687          INP_STAT             pHelmIvP:72:waypt_grab state: 1,76.2691,65.1267,295.044,0,71.6043,83.4422,18.5723,92.4266,72.5571,253.514,205.76 action: 2,300 
78.939          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.939          INP_STAT             pHelmIvP:73:waypt_grab state: 1,76.2721,65.4332,295.234,0,71.3415,83.7319,18.8858,92.7318,72.6197,253.833,205.76 action: 2,300 
79.208          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.208          INP_STAT             pHelmIvP:74:waypt_grab state: 1,76.2832,65.8925,295.506,0,70.9496,84.1645,19.3573,93.1909,74.1767,254.103,206.62 action: 2,300 
79.447          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.447          INP_STAT             pHelmIvP:75:waypt_grab state: 1,76.2948,66.1979,295.678,0,70.6901,84.4511,19.6719,93.4973,74.2463,254.412,206.62 action: 2,300 
79.683          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.683          INP_STAT             pHelmIvP:76:waypt_grab state: 1,76.3185,66.6557,295.924,0,70.3026,84.8793,20.1452,93.9583,75.7461,254.642,209.03 action: 2,300 
79.960          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.960          INP_STAT             pHelmIvP:77:waypt_grab state: 1,76.3384,66.9603,296.079,0,70.0457,85.1634,20.4612,94.2662,75.8222,254.943,209.03 action: 2,300 
80.179          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.179          INP_STAT             pHelmIvP:78:waypt_grab state: 1,76.3744,67.417,296.302,0,69.6617,85.5884,20.9367,94.7296,77.2591,255.12,211.54 action: 2,300 
80.435          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.435          INP_STAT             pHelmIvP:79:waypt_grab state: 1,76.4023,67.7207,296.443,0,69.4071,85.8703,21.2541,95.0389,77.3409,255.415,211.54 action: 2,300 
80.691          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.691          INP_STAT             pHelmIvP:80:waypt_grab state: 1,76.45,68.1761,296.644,0,69.0264,86.2922,21.7316,95.5044,78.7423,255.549,213.77 action: 2,300 
80.941          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.941          INP_STAT             pHelmIvP:81:waypt_grab state: 1,76.4857,68.4796,296.772,0,68.7731,86.573,22.0511,95.8158,78.8296,255.838,213.77 action: 2,300 
81.185          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.185          INP_STAT             pHelmIvP:82:waypt_grab state: 1,76.5448,68.9335,296.955,0,68.3951,86.9922,22.5305,96.2833,80.1968,255.924,216.21 action: 2,300 
81.442          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.442          INP_STAT             pHelmIvP:83:waypt_grab state: 1,76.5879,69.2354,297.071,0,68.1441,87.2708,22.8506,96.5954,80.2886,256.207,216.21 action: 2,300 
81.695          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.695          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.6581,69.6875,297.236,0,67.7688,87.6875,23.3316,97.0646,81.6082,256.254,218.88 action: 2,300 
81.980          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.980          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.7083,69.9879,297.341,0,67.5197,87.9642,23.6524,97.3775,81.704,256.531,218.88 action: 2,300 
82.193          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.193          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.7891,70.4381,297.491,0,67.1468,88.3788,24.135,97.8483,82.985,256.544,222.03 action: 2,300 
82.454          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.454          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.8464,70.7374,297.587,0,66.899,88.6543,24.457,98.1625,83.0846,256.815,222.03 action: 2,300 
82.694          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.694          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.9376,71.1856,297.723,0,66.5281,89.0669,24.941,98.6347,84.2918,256.776,227.67 action: 2,300 
82.947          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.947          INP_STAT             pHelmIvP:89:waypt_grab state: 1,77.0018,71.484,297.809,0,66.2811,89.3417,25.2646,98.9505,84.3947,257.043,227.67 action: 2,300 
83.212          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.212          INP_STAT             pHelmIvP:90:waypt_grab state: 1,77.1028,71.9293,297.933,0,65.9126,89.7519,25.7492,99.4234,85.4981,256.949,233.59 action: 2,300 
83.448          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.448          INP_STAT             pHelmIvP:91:waypt_grab state: 1,77.1736,72.2259,298.011,0,65.6672,90.0253,26.0732,99.7397,85.6034,257.212,233.59 action: 2,300 
83.694          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.694          INP_STAT             pHelmIvP:92:waypt_grab state: 1,77.2844,72.6688,298.123,0,65.3004,90.4339,26.5589,100.214,86.6527,257.041,238.95 action: 2,300 
83.995          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.995          INP_STAT             pHelmIvP:93:waypt_grab state: 1,77.3615,72.9632,298.194,0,65.0565,90.7057,26.8831,100.53,86.7597,257.299,238.95 action: 2,300 
84.191          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.191          INP_STAT             pHelmIvP:94:waypt_grab state: 1,77.4817,73.4035,298.295,0,64.6914,91.1127,27.3698,101.005,87.7262,257.076,244.47 action: 2,300 
84.452          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.452          INP_STAT             pHelmIvP:95:waypt_grab state: 1,77.5649,73.6958,298.36,0,64.4487,91.3834,27.6943,101.322,87.8345,257.33,244.47 action: 2,300 
84.705          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.705          INP_STAT             pHelmIvP:96:waypt_grab state: 1,77.6943,74.1332,298.452,0,64.0852,91.7888,28.1816,101.798,88.7161,257.063,250.27 action: 2,300 
84.954          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.954          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.7837,74.424,298.51,0,63.8432,92.0589,28.507,102.116,88.8254,257.314,250.27 action: 2,300 
85.201          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.201          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.9221,74.8584,298.594,0,63.4811,92.463,28.9951,102.592,89.4809,257.141,255.11 action: 2,300 
85.453          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.453          INP_STAT             pHelmIvP:99:waypt_grab state: 1,78.0173,75.1471,298.647,0,63.24,92.7321,29.3208,102.911,89.5915,257.39,255.11 action: 2,300 
85.703          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.703          INP_STAT             pHelmIvP:100:waypt_grab state: 1,78.1643,75.5781,298.723,0,62.8795,93.1347,29.8092,103.387,90.2547,257.056,261.99 action: 2,300 
85.998          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.998          INP_STAT             pHelmIvP:101:waypt_grab state: 1,78.2652,75.8647,298.771,0,62.6392,93.403,30.1353,103.706,90.3656,257.302,261.99 action: 2,300 
86.202          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.202          INP_STAT             pHelmIvP:102:waypt_grab state: 1,78.4211,76.2937,298.84,0,62.2789,93.8056,30.6254,104.185,90.8874,256.944,269.65 action: 2,300 
86.467          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.467          INP_STAT             pHelmIvP:103:waypt_grab state: 1,78.5277,76.5782,298.884,0,62.0394,94.0732,30.952,104.504,90.9982,257.189,269.65 action: 2,300 
86.705          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.705          INP_STAT             pHelmIvP:104:waypt_grab state: 1,78.692,77.004,298.946,0,61.68,94.4749,31.4428,104.983,91.3521,256.822,278.41 action: 2,300 
86.959          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.959          INP_STAT             pHelmIvP:105:waypt_grab state: 1,78.8044,77.287,298.986,0,61.4406,94.7425,31.7704,105.303,91.463,257.066,278.41 action: 2,300 
87.204          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.204          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.9765,77.7086,299.043,0,61.0829,95.1424,32.2608,105.782,91.627,256.691,287.49 action: 2,300 
87.462          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.462          INP_STAT             pHelmIvP:107:waypt_grab state: 1,79.0939,77.9886,299.079,0,60.8447,95.4088,32.5878,106.102,91.7374,256.934,287.49 action: 2,300 
87.706          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.706          INP_STAT             pHelmIvP:108:waypt_grab state: 1,79.2741,78.4071,299.13,0,60.4876,95.8082,33.079,106.582,91.7473,256.485,292.54 action: 2,300 
88.004          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.005          INP_STAT             pHelmIvP:109:waypt_grab state: 1,79.3971,78.6856,299.163,0,60.2492,96.0749,33.4074,106.902,91.8572,256.729,292.54 action: 2,300 
88.216          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.216          INP_STAT             pHelmIvP:110:waypt_grab state: 1,79.5852,79.101,299.21,0,59.8925,96.4739,33.8994,107.383,91.7616,256.297,297.8 action: 2,300 
88.473          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.473          INP_STAT             pHelmIvP:111:waypt_grab state: 1,79.7131,79.3766,299.24,0,59.6551,96.7395,34.2273,107.704,91.8705,256.539,297.8 action: 2,300 
88.717          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.717          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.8432,79.6514,299.268,0,59.4177,97.0052,34.5556,108.024,91.6082,256.019,303.66 action: 2,300 
88.950          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.950          INP_STAT             pHelmIvP:113:waypt_grab state: 1,80.0426,80.0632,299.31,0,59.0608,97.4047,35.0498,108.507,91.7707,256.385,303.66 action: 2,300 
89.220          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.220          INP_STAT             pHelmIvP:114:waypt_grab state: 1,80.1777,80.3355,299.336,0,58.8239,97.6699,35.3783,108.828,91.3848,255.895,309.7 action: 2,300 
89.468          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.468          INP_STAT             pHelmIvP:115:waypt_grab state: 1,80.384,80.7425,299.373,0,58.4686,98.0677,35.8714,109.31,91.5462,256.261,309.7 action: 2,300 
89.718          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.718          INP_STAT             pHelmIvP:116:waypt_grab state: 1,80.5239,81.0125,299.396,0,58.2319,98.3326,36.2002,109.631,91.0411,255.815,316.15 action: 2,300 
90.009          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.009          INP_STAT             pHelmIvP:117:waypt_grab state: 1,80.7375,81.4155,299.43,0,57.8773,98.7297,36.6935,110.114,91.2021,256.183,316.15 action: 2,300 
90.225          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.225          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.8822,81.683,299.452,0,57.641,98.9944,37.0225,110.435,90.5937,255.789,323.1 action: 2,300 
90.475          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.475          INP_STAT             pHelmIvP:119:waypt_grab state: 1,81.1029,82.0824,299.482,0,57.2868,99.3911,37.5161,110.917,90.7551,256.159,323.1 action: 2,300 
90.723          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.723          INP_STAT             pHelmIvP:120:waypt_grab state: 1,81.2528,82.3481,299.502,0,57.0502,99.6562,37.8462,111.24,90.0261,255.836,330.9 action: 2,300 
90.943          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.943          INP_STAT             pHelmIvP:121:waypt_grab state: 1,81.4809,82.7446,299.53,0,56.6956,100.053,38.3413,111.724,90.1888,256.208,330.9 action: 2,60 
91.228          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.228          INP_STAT             pHelmIvP:122:waypt_grab state: 1,81.6386,83.0038,302.449,0,56.4657,100.312,38.6712,112.047,89.3639,255.977,340.01 action: 2,300 
91.471          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.471          INP_STAT             pHelmIvP:123:waypt_grab state: 1,81.9259,83.3618,307.87,0,56.1809,100.641,39.1851,112.551,89.5865,256.324,340.01 action: 2,300 
91.727          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.727          INP_STAT             pHelmIvP:124:waypt_grab state: 1,82.1298,83.5974,307.489,0,55.9986,100.853,39.5355,112.896,88.703,256.187,348.95 action: 2,300 
92.013          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.013          INP_STAT             pHelmIvP:125:waypt_grab state: 1,82.4363,83.9527,306.949,0,55.7191,101.178,40.0624,113.414,88.9411,256.539,348.95 action: 2,300 
92.230          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.230          INP_STAT             pHelmIvP:126:waypt_grab state: 1,82.6329,84.1859,305.577,0,55.5306,101.396,40.4039,113.75,87.8327,256.422,352.1 action: 2,300 
92.480          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.480          INP_STAT             pHelmIvP:127:waypt_grab state: 1,82.9208,84.5404,304.763,0,55.2346,101.736,40.913,114.249,88.0488,256.778,352.1 action: 2,300 
92.734          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.734          INP_STAT             pHelmIvP:128:waypt_grab state: 1,83.119,84.7838,304.597,0,55.029,101.971,41.2624,114.592,86.9146,256.732,355.8 action: 2,300 
92.978          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.978          INP_STAT             pHelmIvP:129:waypt_grab state: 1,83.4199,85.1506,304.357,0,54.7161,102.33,41.79,115.11,87.1379,257.108,355.8 action: 2,300 
93.232          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.232          INP_STAT             pHelmIvP:130:waypt_grab state: 1,83.62,85.3928,304.197,0,54.5074,102.569,42.1391,115.453,86.0201,257.132,0.44 action: 2,300 
93.477          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.477          INP_STAT             pHelmIvP:131:waypt_grab state: 1,83.9216,85.755,303.958,0,54.1921,102.929,42.6623,115.966,86.2424,257.51,0.44 action: 2,300 
93.736          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.736          INP_STAT             pHelmIvP:132:waypt_grab state: 1,84.1227,85.995,303.807,0,53.9813,103.17,43.0095,116.306,85.1256,257.623,5.5 action: 2,300 
94.015          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.015          INP_STAT             pHelmIvP:133:waypt_grab state: 1,84.4257,86.3536,303.591,0,53.6632,103.533,43.5296,116.816,85.3486,258.004,5.5 action: 2,300 
94.237          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.238          INP_STAT             pHelmIvP:134:waypt_grab state: 1,84.6283,86.5915,303.455,0,53.4503,103.775,43.8754,117.155,84.2476,258.205,11.19 action: 2,300 
94.488          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.488          INP_STAT             pHelmIvP:135:waypt_grab state: 1,84.9335,86.9469,303.259,0,53.1292,104.141,44.3934,117.663,84.4729,258.588,11.19 action: 2,300 
94.736          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.736          INP_STAT             pHelmIvP:136:waypt_grab state: 1,85.1377,87.1828,303.136,0,52.9143,104.386,44.7381,118.001,83.3986,258.887,17.95 action: 2,300 
94.983          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.983          INP_STAT             pHelmIvP:137:waypt_grab state: 1,85.4459,87.5356,302.958,0,52.59,104.754,45.2551,118.508,83.628,259.274,17.95 action: 2,300 
95.240          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.240          INP_STAT             pHelmIvP:138:waypt_grab state: 1,85.6519,87.7693,302.846,0,52.3733,105.001,45.5987,118.845,82.5498,259.69,23.54 action: 2,300 
95.486          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.486          INP_STAT             pHelmIvP:139:waypt_grab state: 1,85.9626,88.1186,302.685,0,52.0468,105.372,46.1136,119.349,82.7841,260.079,23.54 action: 2,300 
95.734          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.734          INP_STAT             pHelmIvP:140:waypt_grab state: 1,86.1705,88.3502,302.583,0,51.8285,105.619,46.4562,119.685,81.6932,260.594,27.71 action: 2,300 
96.021          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.021          INP_STAT             pHelmIvP:141:waypt_grab state: 1,86.489,88.7014,302.435,0,51.4946,105.998,46.9775,120.196,81.9375,260.991,27.71 action: 2,300 
96.243          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.243          INP_STAT             pHelmIvP:142:waypt_grab state: 1,86.6987,88.9305,302.343,0,51.2751,106.247,47.3188,120.53,80.896,261.578,32.33 action: 2,300 
96.490          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.490          INP_STAT             pHelmIvP:143:waypt_grab state: 1,87.0148,89.2724,302.211,0,50.9449,106.621,47.8299,121.031,81.1434,261.97,32.33 action: 2,300 
96.740          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.740          INP_STAT             pHelmIvP:144:waypt_grab state: 1,87.2264,89.499,302.127,0,50.7244,106.871,48.1698,121.364,80.1838,262.639,37.3 action: 2,300 
96.992          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.992          INP_STAT             pHelmIvP:145:waypt_grab state: 1,87.5456,89.8374,302.008,0,50.3925,107.247,48.6795,121.863,80.4393,263.032,37.3 action: 2,300 
97.241          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.241          INP_STAT             pHelmIvP:146:waypt_grab state: 1,87.7591,90.0614,301.932,0,50.171,107.497,49.0183,122.195,79.5658,263.791,42.56 action: 2,300 
97.493          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.493          INP_STAT             pHelmIvP:147:waypt_grab state: 1,88.081,90.3958,301.859,0,49.8381,107.874,49.5259,122.692,79.83,264.182,42.56 action: 2,300 
97.741          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.741          INP_STAT             pHelmIvP:148:waypt_grab state: 1,88.2966,90.6174,301.755,0,49.6157,108.126,49.8638,123.022,79.0496,265.023,48.39 action: 2,300 
98.022          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.022          INP_STAT             pHelmIvP:149:waypt_grab state: 1,88.6224,90.9487,301.656,0,49.2808,108.504,50.3711,123.519,79.3242,265.414,48.39 action: 2,300 
98.267          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.267          INP_STAT             pHelmIvP:150:waypt_grab state: 1,88.8409,91.1686,301.594,0,49.0569,108.757,50.7092,123.85,78.6838,266.329,55.03 action: 2,300 
98.504          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.504          INP_STAT             pHelmIvP:151:waypt_grab state: 1,89.1695,91.4959,301.504,0,48.7213,109.136,51.2146,124.345,78.9687,266.717,55.03 action: 2,300 
98.758          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.758          INP_STAT             pHelmIvP:152:waypt_grab state: 1,89.3898,91.7129,301.448,0,48.497,109.39,51.5514,124.675,78.493,267.702,62.3 action: 2,300 
99.008          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.008          INP_STAT             pHelmIvP:153:waypt_grab state: 1,89.7226,92.0373,301.366,0,48.1595,109.771,52.0569,125.17,78.7898,268.087,62.3 action: 2,300 
99.259          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.259          INP_STAT             pHelmIvP:154:waypt_grab state: 1,89.9455,92.2522,301.315,0,47.9342,110.025,52.3935,125.499,78.4141,269.178,67.13 action: 2,300 
99.512          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.512          INP_STAT             pHelmIvP:155:waypt_grab state: 1,90.2812,92.5723,301.241,0,47.5963,110.406,52.8972,125.992,78.7225,269.557,67.13 action: 2,300 
99.757          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.757          INP_STAT             pHelmIvP:156:waypt_grab state: 1,90.5067,92.7851,301.194,0,47.3701,110.661,53.2335,126.321,78.4855,270.692,71.97 action: 2,300 
100.024         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.024         INP_STAT             pHelmIvP:157:waypt_grab state: 1,90.8467,93.1024,301.127,0,47.0304,111.044,53.7376,126.815,78.8072,271.066,71.97 action: 2,300 
100.266         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.266         INP_STAT             pHelmIvP:158:waypt_grab state: 1,91.0742,93.3123,301.085,0,46.8041,111.3,54.0727,127.142,78.7204,272.207,77.15 action: 2,300 
100.516         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.516         INP_STAT             pHelmIvP:159:waypt_grab state: 1,91.4172,93.6254,301.024,0,46.4642,111.683,54.5752,127.634,79.054,272.574,77.15 action: 2,300 
100.768         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.768         INP_STAT             pHelmIvP:160:waypt_grab state: 1,91.6472,93.8331,300.986,0,46.2371,111.939,54.9102,127.962,79.1438,273.547,81.35 action: 2,300 
101.025         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.025         INP_STAT             pHelmIvP:161:waypt_grab state: 1,91.995,94.1437,300.93,0,45.8952,112.324,55.4137,128.455,79.4894,273.908,81.35 action: 2,300 
101.239         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.239         INP_STAT             pHelmIvP:162:waypt_grab state: 1,92.228,94.3494,300.895,0,45.6672,112.581,55.7489,128.783,79.7041,275.229,86.9 action: 2,120 
101.522         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.522         INP_STAT             pHelmIvP:163:waypt_grab state: 1,92.6021,94.6443,309.453,0,45.3507,112.942,56.2664,129.29,80.0857,275.566,86.9 action: 2,300 
101.768         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.768         INP_STAT             pHelmIvP:164:waypt_grab state: 1,92.8867,94.8071,313.267,0,45.2007,113.123,56.6247,129.644,80.4896,276.452,93.08 action: 2,300 
102.027         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.027         INP_STAT             pHelmIvP:165:waypt_grab state: 1,93.174,94.9674,312.636,0,45.0538,113.301,56.9842,129.999,80.7844,276.63,93.08 action: 2,300 
102.272         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.272         INP_STAT             pHelmIvP:166:waypt_grab state: 1,93.6042,95.2111,311.741,0,44.8246,113.576,57.5242,130.531,81.5204,277.742,100.1 action: 2,300 
102.533         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.533         INP_STAT             pHelmIvP:167:waypt_grab state: 1,93.8798,95.374,309.62,0,44.6653,113.766,57.8737,130.876,81.8075,277.92,100.1 action: 2,300 
102.778         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.778         INP_STAT             pHelmIvP:168:waypt_grab state: 1,94.2855,95.6282,308.318,0,44.4051,114.071,58.3958,131.39,82.7027,278.971,108.29 action: 2,300 
103.043         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.043         INP_STAT             pHelmIvP:169:waypt_grab state: 1,94.5648,95.8044,308.024,0,44.2218,114.285,58.7556,131.744,82.9986,279.161,108.29 action: 2,300 
103.283         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.283         INP_STAT             pHelmIvP:170:waypt_grab state: 1,94.9856,96.0702,307.599,0,43.9417,114.612,59.2971,132.276,84.1034,280.166,114.73 action: 2,300 
103.536         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.536         INP_STAT             pHelmIvP:171:waypt_grab state: 1,95.2657,96.2472,307.316,0,43.7525,114.832,59.6574,132.631,84.4038,280.352,114.73 action: 2,300 
103.781         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.781         INP_STAT             pHelmIvP:172:waypt_grab state: 1,95.6859,96.5131,306.896,0,43.4647,115.166,60.1973,133.161,85.6587,281.334,118.96 action: 2,300 
104.028         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.028         INP_STAT             pHelmIvP:173:waypt_grab state: 1,95.964,96.6892,306.63,0,43.2716,115.39,60.5544,133.512,85.9606,281.514,118.96 action: 2,300 
104.279         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.279         INP_STAT             pHelmIvP:174:waypt_grab state: 1,96.3811,96.9532,306.252,0,42.9786,115.729,61.0893,134.038,87.3089,282.4,123.79 action: 2,300 
104.506         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.506         INP_STAT             pHelmIvP:175:waypt_grab state: 1,96.6588,97.129,306.012,0,42.7812,115.957,61.445,134.387,87.6134,282.575,123.79 action: 2,60 
104.785         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.785         INP_STAT             pHelmIvP:176:waypt_grab state: 1,97.0839,97.38,311.524,0,42.5044,116.28,61.9794,134.913,89.0407,283.364,129.16 action: 2,300 
105.044         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.044         INP_STAT             pHelmIvP:177:waypt_grab state: 1,97.3885,97.5257,313.914,0,42.3591,116.457,62.3446,135.274,89.3694,283.501,129.16 action: 2,300 
105.287         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.287         INP_STAT             pHelmIvP:178:waypt_grab state: 1,97.8503,97.7446,312.988,0,42.1388,116.725,62.8969,135.819,90.9067,284.152,134.8 action: 2,300 
105.539         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.539         INP_STAT             pHelmIvP:179:waypt_grab state: 1,98.1572,97.8924,312.405,0,41.9865,116.909,63.2649,136.182,91.2398,284.288,134.8 action: 2,300 
105.794         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.794         INP_STAT             pHelmIvP:180:waypt_grab state: 1,98.5981,98.114,310.031,0,41.7494,117.192,63.7981,136.708,92.8328,284.853,140.94 action: 2,300 
106.031         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.031         INP_STAT             pHelmIvP:181:waypt_grab state: 1,98.8939,98.2684,309.661,0,41.5789,117.393,64.1584,137.063,93.1578,284.994,140.94 action: 2,300 
106.294         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.294         INP_STAT             pHelmIvP:182:waypt_grab state: 1,99.3452,98.5051,309.128,0,41.3133,117.706,64.7082,137.604,94.8088,285.473,147.97 action: 2,300 
106.540         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.540         INP_STAT             pHelmIvP:183:waypt_grab state: 1,99.6462,98.6637,308.789,0,41.1327,117.918,65.075,137.965,95.1409,285.616,147.97 action: 2,300 
106.795         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.795         INP_STAT             pHelmIvP:184:waypt_grab state: 1,100.097,98.9023,308.288,0,40.8572,118.241,65.6246,138.506,96.8242,285.983,155.35 action: 2,300 
107.044         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.044         INP_STAT             pHelmIvP:185:waypt_grab state: 1,100.396,99.0611,307.966,0,40.6713,118.459,65.9888,138.865,97.1551,286.124,155.35 action: 2,300 
107.297         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.297         INP_STAT             pHelmIvP:186:waypt_grab state: 1,100.843,99.2989,307.507,0,40.389,118.788,66.5327,139.399,98.939,286.412,159.86 action: 2,300 
107.544         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.544         INP_STAT             pHelmIvP:187:waypt_grab state: 1,101.14,99.4577,307.216,0,40.1982,119.01,66.8946,139.755,99.2688,286.551,159.86 action: 2,300 
107.794         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.794         INP_STAT             pHelmIvP:188:waypt_grab state: 1,101.586,99.6958,306.801,0,39.9083,119.346,67.4363,140.288,101.068,286.78,164.49 action: 2,300 
108.035         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.035         INP_STAT             pHelmIvP:189:waypt_grab state: 1,101.881,99.8543,306.538,0,39.7131,119.572,67.7958,140.641,101.396,286.918,164.49 action: 2,300 
108.296         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.296         INP_STAT             pHelmIvP:190:waypt_grab state: 1,102.324,100.091,306.163,0,39.4178,119.914,68.3329,141.169,103.155,287.069,169.65 action: 2,300 
108.542         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.542         INP_STAT             pHelmIvP:191:waypt_grab state: 1,102.618,100.249,305.926,0,39.2189,120.144,68.6899,141.52,103.481,287.205,169.65 action: 2,300 
108.802         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.802         INP_STAT             pHelmIvP:192:waypt_grab state: 1,103.059,100.485,305.587,0,38.9184,120.49,69.2233,142.044,105.223,287.291,174.95 action: 2,300 
109.047         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.047         INP_STAT             pHelmIvP:193:waypt_grab state: 1,103.353,100.642,305.372,0,38.7158,120.723,69.5789,142.393,105.548,287.425,174.95 action: 2,300 
109.299         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.299         INP_STAT             pHelmIvP:194:waypt_grab state: 1,103.792,100.877,305.065,0,38.4099,121.075,70.1099,142.914,107.242,287.449,180.61 action: 2,300 
109.548         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.548         INP_STAT             pHelmIvP:195:waypt_grab state: 1,104.084,101.033,304.871,0,38.2052,121.31,70.462,143.26,107.564,287.581,180.61 action: 2,300 
109.802         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.802         INP_STAT             pHelmIvP:196:waypt_grab state: 1,104.522,101.266,304.594,0,37.8959,121.665,70.9887,143.777,109.205,287.54,186.82 action: 2,300 
110.040         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.040         INP_STAT             pHelmIvP:197:waypt_grab state: 1,104.814,101.422,304.417,0,37.6875,121.903,71.3405,144.122,109.527,287.671,186.82 action: 2,300 
110.301         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.301         INP_STAT             pHelmIvP:198:waypt_grab state: 1,105.251,101.653,304.167,0,37.3745,122.261,71.8642,144.636,111.095,287.572,193.76 action: 2,300 
110.547         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.547         INP_STAT             pHelmIvP:199:waypt_grab state: 1,105.542,101.807,304.008,0,37.1648,122.501,72.2124,144.977,111.414,287.701,193.76 action: 2,300 
110.800         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.800         INP_STAT             pHelmIvP:200:waypt_grab state: 1,105.979,102.037,303.78,0,36.8477,122.863,72.735,145.49,112.885,287.535,201.22 action: 2,300 
111.052         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.052         INP_STAT             pHelmIvP:201:waypt_grab state: 1,106.271,102.19,303.636,0,36.6351,123.106,73.0827,145.831,113.202,287.664,201.22 action: 2,300 
111.302         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.302         INP_STAT             pHelmIvP:202:waypt_grab state: 1,106.562,102.342,303.497,0,36.4221,123.349,73.4291,146.17,114.496,287.363,205.66 action: 2,300 
111.552         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.552         INP_STAT             pHelmIvP:203:waypt_grab state: 1,106.999,102.57,303.299,0,36.1009,123.715,73.9483,146.679,114.969,287.555,205.66 action: 2,300 
111.807         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.807         INP_STAT             pHelmIvP:204:waypt_grab state: 1,107.29,102.721,303.174,0,35.886,123.959,74.2933,147.018,116.207,287.222,210.17 action: 2,300 
112.046         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.047         INP_STAT             pHelmIvP:205:waypt_grab state: 1,107.728,102.947,302.994,0,35.5615,124.328,74.8114,147.526,116.677,287.413,210.17 action: 2,300 
112.313         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.313         INP_STAT             pHelmIvP:206:waypt_grab state: 1,108.02,103.097,302.88,0,35.345,124.574,75.1551,147.862,117.805,287.063,215.19 action: 2,300 
112.557         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.557         INP_STAT             pHelmIvP:207:waypt_grab state: 1,108.458,103.321,302.717,0,35.0184,124.945,75.6709,148.368,118.272,287.253,215.19 action: 2,300 
112.820         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.820         INP_STAT             pHelmIvP:208:waypt_grab state: 1,108.75,103.469,302.614,0,34.7999,125.193,76.0142,148.704,119.312,286.883,220.48 action: 2,300 
113.060         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.060         INP_STAT             pHelmIvP:209:waypt_grab state: 1,109.189,103.691,302.466,0,34.471,125.567,76.5285,149.208,119.775,287.073,220.48 action: 2,300 
113.316         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.316         INP_STAT             pHelmIvP:210:waypt_grab state: 1,109.481,103.838,302.373,0,34.2517,125.815,76.8698,149.542,120.703,286.681,226.17 action: 2,300 
113.559         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.559         INP_STAT             pHelmIvP:211:waypt_grab state: 1,109.92,104.058,302.239,0,33.9217,126.189,77.381,150.043,121.161,286.869,226.17 action: 2,300 
113.813         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.813         INP_STAT             pHelmIvP:212:waypt_grab state: 1,110.212,104.203,302.154,0,33.7013,126.439,77.7211,150.376,121.972,286.46,232.67 action: 2,300 
114.054         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.054         INP_STAT             pHelmIvP:213:waypt_grab state: 1,110.656,104.422,302.032,0,33.3666,126.818,78.2356,150.88,122.432,286.65,232.67 action: 2,300 
114.328         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.328         INP_STAT             pHelmIvP:214:waypt_grab state: 1,110.949,104.566,301.955,0,33.1451,127.069,78.5749,151.213,123.091,286.235,240.18 action: 2,300 
114.562         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.562         INP_STAT             pHelmIvP:215:waypt_grab state: 1,111.389,104.781,301.846,0,32.8122,127.445,79.0828,151.71,123.543,286.422,240.18 action: 2,300 
114.821         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.821         INP_STAT             pHelmIvP:216:waypt_grab state: 1,111.684,104.924,301.775,0,32.5885,127.698,79.4229,152.043,124.043,286.001,248.03 action: 2,300 
115.073         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.073         INP_STAT             pHelmIvP:217:waypt_grab state: 1,112.127,105.137,301.676,0,32.2536,128.077,79.9307,152.54,124.493,286.189,248.03 action: 2,300 
115.323         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.323         INP_STAT             pHelmIvP:218:waypt_grab state: 1,112.421,105.277,301.613,0,32.0304,128.329,80.2679,152.87,124.883,285.709,252.31 action: 2,300 
115.564         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.565         INP_STAT             pHelmIvP:219:waypt_grab state: 1,112.864,105.488,301.522,0,31.6946,128.709,80.774,153.366,125.328,285.897,252.31 action: 2,300 
115.828         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.828         INP_STAT             pHelmIvP:220:waypt_grab state: 1,113.159,105.627,301.465,0,31.4705,128.962,81.1106,153.695,125.621,285.425,256.77 action: 2,300 
116.069         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.069         INP_STAT             pHelmIvP:221:waypt_grab state: 1,113.604,105.836,301.383,0,31.1332,129.343,81.6163,154.19,126.064,285.614,256.77 action: 2,300 
116.327         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.327         INP_STAT             pHelmIvP:222:waypt_grab state: 1,113.9,105.974,301.33,0,30.908,129.597,81.9528,154.52,126.258,285.163,261.84 action: 2,300 
116.571         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.571         INP_STAT             pHelmIvP:223:waypt_grab state: 1,114.346,106.18,301.256,0,30.5699,129.978,82.4571,155.013,126.698,285.352,261.84 action: 2,300 
116.824         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.824         INP_STAT             pHelmIvP:224:waypt_grab state: 1,114.644,106.316,301.209,0,30.344,130.233,82.7932,155.342,126.775,284.909,267.09 action: 2,300 
117.068         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.068         INP_STAT             pHelmIvP:225:waypt_grab state: 1,115.094,106.521,301.14,0,30.0026,130.618,83.3,155.838,127.214,285.1,267.09 action: 2,300 
117.323         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.323         INP_STAT             pHelmIvP:226:waypt_grab state: 1,115.392,106.656,301.097,0,29.7763,130.873,83.6353,156.166,127.257,284.79,271.64 action: 2,300 
117.582         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.582         INP_STAT             pHelmIvP:227:waypt_grab state: 1,115.841,106.858,301.036,0,29.4364,131.256,84.1379,156.658,127.692,284.979,271.64 action: 2,300 
117.828         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.828         INP_STAT             pHelmIvP:228:waypt_grab state: 1,116.141,106.992,300.997,0,29.209,131.513,84.4736,156.987,127.569,284.579,277.93 action: 2,300 
118.069         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.069         INP_STAT             pHelmIvP:229:waypt_grab state: 1,116.592,107.191,300.941,0,28.8677,131.897,84.9765,157.479,128.002,284.769,277.93 action: 2,300 
118.329         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.329         INP_STAT             pHelmIvP:230:waypt_grab state: 1,116.893,107.323,300.906,0,28.6403,132.154,85.311,157.806,127.758,284.407,285.19 action: 2,300 
118.572         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.572         INP_STAT             pHelmIvP:231:waypt_grab state: 1,117.346,107.52,300.855,0,28.2985,132.539,85.8129,158.297,128.19,284.597,285.19 action: 2,300 
118.831         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.831         INP_STAT             pHelmIvP:232:waypt_grab state: 1,117.648,107.651,300.823,0,28.0703,132.796,86.1474,158.625,127.795,284.257,291.29 action: 2,300 
119.074         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.074         INP_STAT             pHelmIvP:233:waypt_grab state: 1,118.103,107.847,300.777,0,27.7271,133.182,86.6499,159.116,128.226,284.449,291.29 action: 2,300 
119.330         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.331         INP_STAT             pHelmIvP:234:waypt_grab state: 1,118.406,107.976,300.747,0,27.4985,133.44,86.9842,159.443,127.714,284.118,295.84 action: 2,300 
119.575         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.575         INP_STAT             pHelmIvP:235:waypt_grab state: 1,118.862,108.169,300.706,0,27.1552,133.826,87.4854,159.934,128.142,284.31,295.84 action: 2,300 
119.837         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.837         INP_STAT             pHelmIvP:236:waypt_grab state: 1,119.167,108.296,300.679,0,26.9261,134.084,87.8194,160.26,127.559,284.014,300.79 action: 2,300 
120.080         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.080         INP_STAT             pHelmIvP:237:waypt_grab state: 1,119.625,108.487,300.641,0,26.5823,134.471,88.3202,160.75,127.986,284.207,300.79 action: 2,300 
120.333         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.333         INP_STAT             pHelmIvP:238:waypt_grab state: 1,119.93,108.613,300.617,0,26.3532,134.729,88.6535,161.076,127.331,283.947,305.93 action: 2,300 
120.575         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.575         INP_STAT             pHelmIvP:239:waypt_grab state: 1,120.39,108.802,300.582,0,26.0086,135.116,89.1543,161.566,127.757,284.14,305.93 action: 2,300 
120.834         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.835         INP_STAT             pHelmIvP:240:waypt_grab state: 1,120.696,108.927,300.56,0,25.7791,135.375,89.4875,161.892,127.036,283.928,311.34 action: 2,300 
121.076         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.076         INP_STAT             pHelmIvP:241:waypt_grab state: 1,121.158,109.113,300.529,0,25.434,135.763,89.9879,162.382,127.462,284.123,311.34 action: 2,300 
121.333         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.333         INP_STAT             pHelmIvP:242:waypt_grab state: 1,121.466,109.236,300.509,0,25.2041,136.021,90.321,162.707,126.685,283.958,317.24 action: 2,300 
121.581         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.581         INP_STAT             pHelmIvP:243:waypt_grab state: 1,121.832,109.436,300.49,0,24.8158,136.445,90.728,163.102,127.011,284.165,317.24 action: 2,300 
121.844         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.844         INP_STAT             pHelmIvP:244:waypt_grab state: 1,122.239,109.542,300.463,0,24.6283,136.669,91.1543,163.523,126.28,284.042,323.6 action: 2,300 
122.087         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.087         INP_STAT             pHelmIvP:245:waypt_grab state: 1,122.548,109.664,300.445,0,24.398,136.928,91.4871,163.848,126.564,284.172,323.6 action: 2,300 
122.342         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.342         INP_STAT             pHelmIvP:246:waypt_grab state: 1,123.015,109.845,300.42,0,24.0513,137.318,91.9878,164.338,125.84,284.192,331.06 action: 2,300 
122.588         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.588         INP_STAT             pHelmIvP:247:waypt_grab state: 1,123.326,109.966,300.404,0,23.8202,137.577,92.3213,164.664,126.124,284.322,331.06 action: 2,300 
122.841         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.841         INP_STAT             pHelmIvP:248:waypt_grab state: 1,123.794,110.145,300.382,0,23.4739,137.967,92.8207,165.152,125.315,284.414,337.44 action: 2,300 
123.094         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.094         INP_STAT             pHelmIvP:249:waypt_grab state: 1,124.106,110.263,300.367,0,23.2429,138.226,93.1536,165.478,125.6,284.544,337.44 action: 2,300 
123.343         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.343         INP_STAT             pHelmIvP:250:waypt_grab state: 1,124.576,110.44,300.347,0,22.8961,138.616,93.653,165.966,124.735,284.682,341.93 action: 2,300 
123.590         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.590         INP_STAT             pHelmIvP:251:waypt_grab state: 1,124.889,110.558,300.334,0,22.6647,138.876,93.9862,166.292,125.022,284.814,341.93 action: 2,300 
123.854         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.854         INP_STAT             pHelmIvP:252:waypt_grab state: 1,125.362,110.733,300.315,0,22.3167,139.267,94.4867,166.782,124.165,285.002,346.88 action: 2,300 
124.091         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.091         INP_STAT             pHelmIvP:253:waypt_grab state: 1,125.679,110.85,300.303,0,22.0836,139.529,94.8218,167.11,124.455,285.134,346.88 action: 2,300 
124.346         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.346         INP_STAT             pHelmIvP:254:waypt_grab state: 1,126.151,111.022,300.286,0,21.7369,139.919,95.32,167.597,123.621,285.379,352.11 action: 2,300 
124.591         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.592         INP_STAT             pHelmIvP:255:waypt_grab state: 1,126.466,111.137,300.275,0,21.5056,140.179,95.6521,167.922,123.91,285.509,352.11 action: 2,300 
124.856         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.856         INP_STAT             pHelmIvP:256:waypt_grab state: 1,126.94,111.307,300.26,0,21.1588,140.569,96.1499,168.408,123.109,285.808,357.67 action: 2,300 
125.096         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.096         INP_STAT             pHelmIvP:257:waypt_grab state: 1,127.256,111.42,300.25,0,20.9275,140.828,96.4818,168.733,123.4,285.938,357.67 action: 2,300 
125.346         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.346         INP_STAT             pHelmIvP:258:waypt_grab state: 1,127.733,111.589,300.236,0,20.5797,141.219,96.9805,169.221,122.643,286.303,3.73 action: 2,300 
125.596         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.596         INP_STAT             pHelmIvP:259:waypt_grab state: 1,128.05,111.7,300.227,0,20.3483,141.479,97.3123,169.545,122.937,286.433,3.73 action: 2,300 
125.846         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.846         INP_STAT             pHelmIvP:260:waypt_grab state: 1,128.527,111.867,300.215,0,20.0008,141.87,97.8103,170.032,122.253,286.857,10.42 action: 2,300 
126.106         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.106         INP_STAT             pHelmIvP:261:waypt_grab state: 1,128.847,111.978,300.207,0,19.7688,142.13,98.1426,170.357,122.549,286.985,10.42 action: 2,300 
126.348         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.348         INP_STAT             pHelmIvP:262:waypt_grab state: 1,129.327,112.143,300.195,0,19.4199,142.522,98.6421,170.846,121.965,287.47,18.45 action: 2,300 
126.599         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.599         INP_STAT             pHelmIvP:263:waypt_grab state: 1,129.647,112.252,300.188,0,19.188,142.783,98.974,171.17,122.264,287.598,18.45 action: 2,300 
126.851         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.851         INP_STAT             pHelmIvP:264:waypt_grab state: 1,130.128,112.414,300.177,0,18.8401,143.173,99.4718,171.657,121.765,288.164,24.64 action: 2,300 
127.103         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.103         INP_STAT             pHelmIvP:265:waypt_grab state: 1,130.449,112.522,300.171,0,18.6084,143.434,99.8032,171.981,122.066,288.29,24.64 action: 2,300 
127.352         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.352         INP_STAT             pHelmIvP:266:waypt_grab state: 1,130.931,112.683,300.161,0,18.2602,143.825,100.301,172.468,121.595,288.922,28.86 action: 2,300 
127.606         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.606         INP_STAT             pHelmIvP:267:waypt_grab state: 1,131.253,112.789,300.155,0,18.0282,144.085,100.633,172.792,121.901,289.046,28.86 action: 2,300 
127.855         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.855         INP_STAT             pHelmIvP:268:waypt_grab state: 1,131.737,112.948,300.146,0,17.6801,144.476,101.13,173.279,121.537,289.702,33.6 action: 2,300 
128.118         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.118         INP_STAT             pHelmIvP:269:waypt_grab state: 1,132.066,113.055,300.141,0,17.444,144.741,101.468,173.609,121.851,289.827,33.6 action: 2,300 
128.353         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.353         INP_STAT             pHelmIvP:270:waypt_grab state: 1,132.552,113.212,300.133,0,17.0957,145.132,101.965,174.095,121.609,290.507,38.67 action: 2,300 
128.612         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.612         INP_STAT             pHelmIvP:271:waypt_grab state: 1,132.875,113.316,300.128,0,16.8638,145.393,102.296,174.419,121.921,290.628,38.67 action: 2,300 
128.855         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.855         INP_STAT             pHelmIvP:272:waypt_grab state: 1,133.363,113.471,300.121,0,16.5154,145.784,102.794,174.905,121.806,291.335,44.19 action: 2,300 
129.115         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.115         INP_STAT             pHelmIvP:273:waypt_grab state: 1,133.688,113.574,300.116,0,16.2832,146.045,103.125,175.23,122.122,291.453,44.19 action: 2,300 
129.356         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.356         INP_STAT             pHelmIvP:274:waypt_grab state: 1,134.177,113.727,300.11,0,15.9347,146.436,103.623,175.716,122.158,292.171,50.23 action: 2,300 
129.609         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.609         INP_STAT             pHelmIvP:275:waypt_grab state: 1,134.503,113.828,300.106,0,15.7023,146.697,103.954,176.04,122.477,292.287,50.23 action: 2,300 
129.860         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.860         INP_STAT             pHelmIvP:276:waypt_grab state: 1,134.993,113.98,300.1,0,15.3537,147.089,104.452,176.527,122.667,293.017,56.95 action: 2,300 
130.119         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.119         INP_STAT             pHelmIvP:277:waypt_grab state: 1,135.321,114.08,300.096,0,15.1212,147.35,104.783,176.851,122.991,293.13,56.95 action: 2,300 
130.362         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.362         INP_STAT             pHelmIvP:278:waypt_grab state: 1,135.813,114.23,300.091,0,14.772,147.742,105.281,177.338,123.36,293.859,64.3 action: 2,300 
130.620         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.620         INP_STAT             pHelmIvP:279:waypt_grab state: 1,136.141,114.329,300.087,0,14.5397,148.003,105.613,177.662,123.687,293.969,64.3 action: 2,300 
130.861         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.861         INP_STAT             pHelmIvP:280:waypt_grab state: 1,136.634,114.477,300.082,0,14.191,148.394,106.11,178.148,124.193,294.728,68.98 action: 2,300 
131.117         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.117         INP_STAT             pHelmIvP:281:waypt_grab state: 1,136.964,114.575,300.079,0,13.9584,148.655,106.441,178.472,124.523,294.835,68.98 action: 2,300 
131.364         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.364         INP_STAT             pHelmIvP:282:waypt_grab state: 1,137.459,114.721,300.075,0,13.6092,149.047,106.939,178.959,125.175,295.585,73.75 action: 2,300 
131.619         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.619         INP_STAT             pHelmIvP:283:waypt_grab state: 1,137.789,114.818,300.072,0,13.3766,149.309,107.271,179.283,125.509,295.689,73.75 action: 2,300 
131.881         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.881         INP_STAT             pHelmIvP:284:waypt_grab state: 1,138.12,114.914,300.069,0,13.1441,149.57,107.602,179.607,126.123,296.363,78.89 action: 2,300 
132.124         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.124         INP_STAT             pHelmIvP:285:waypt_grab state: 1,138.617,115.058,300.065,0,12.7949,149.962,108.099,180.093,126.628,296.514,78.89 action: 2,300 
132.369         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.369         INP_STAT             pHelmIvP:286:waypt_grab state: 1,138.948,115.154,300.063,0,12.5622,150.223,108.431,180.417,127.362,297.156,84.07 action: 2,300 
132.624         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.624         INP_STAT             pHelmIvP:287:waypt_grab state: 1,139.447,115.296,300.059,0,12.2131,150.615,108.928,180.904,127.872,297.303,84.07 action: 2,300 
132.871         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.871         INP_STAT             pHelmIvP:288:waypt_grab state: 1,139.779,115.39,300.057,0,11.9805,150.876,109.26,181.228,128.73,297.909,89.68 action: 2,300 
133.127         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.127         INP_STAT             pHelmIvP:289:waypt_grab state: 1,140.279,115.53,300.054,0,11.6314,151.268,109.757,181.714,129.244,298.051,89.68 action: 2,300 
133.373         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.373         INP_STAT             pHelmIvP:290:waypt_grab state: 1,140.613,115.623,300.052,0,11.3984,151.529,110.089,182.038,130.23,298.614,95.95 action: 2,300 
133.626         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.626         INP_STAT             pHelmIvP:291:waypt_grab state: 1,141.113,115.762,300.049,0,11.0493,151.921,110.586,182.524,130.748,298.752,95.95 action: 2,300 
133.879         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.879         INP_STAT             pHelmIvP:292:waypt_grab state: 1,141.448,115.854,300.047,0,10.8167,152.182,110.917,182.848,131.851,299.259,103.08 action: 2,300 
134.126         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.126         INP_STAT             pHelmIvP:293:waypt_grab state: 1,141.95,115.991,300.045,0,10.4674,152.575,111.414,183.334,132.373,299.392,103.08 action: 2,300 
134.377         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.377         INP_STAT             pHelmIvP:294:waypt_grab state: 1,142.285,116.082,300.043,0,10.2345,152.836,111.746,183.658,133.41,299.768,109.81 action: 2,300 
134.631         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.631         INP_STAT             pHelmIvP:295:waypt_grab state: 1,142.79,116.218,300.04,0,9.88432,153.229,112.244,184.146,133.936,299.899,109.81 action: 2,300 
134.881         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.881         INP_STAT             pHelmIvP:296:waypt_grab state: 1,143.126,116.308,300.039,0,9.65183,153.49,112.575,184.469,135.303,300.324,114.38 action: 2,300 
135.131         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.131         INP_STAT             pHelmIvP:297:waypt_grab state: 1,143.631,116.442,300.037,0,9.30238,153.882,113.072,184.956,135.831,300.45,114.38 action: 2,300 
135.380         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.380         INP_STAT             pHelmIvP:298:waypt_grab state: 1,143.968,116.531,300.035,0,9.06949,154.144,113.404,185.28,137.287,300.829,118.9 action: 2,300 
135.634         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.634         INP_STAT             pHelmIvP:299:waypt_grab state: 1,144.474,116.663,300.033,0,8.72025,154.536,113.901,185.766,137.816,300.952,118.9 action: 2,300 
135.890         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.890         INP_STAT             pHelmIvP:300:waypt_grab state: 1,144.812,116.751,300.032,0,8.48739,154.797,114.232,186.09,139.299,301.278,123.94 action: 2,300 
136.138         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.138         INP_STAT             pHelmIvP:301:waypt_grab state: 1,145.32,116.882,300.03,0,8.13797,155.189,114.729,186.576,139.831,301.397,123.94 action: 2,300 
136.388         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.388         INP_STAT             pHelmIvP:302:waypt_grab state: 1,145.658,116.968,300.029,0,7.90539,155.451,115.06,186.899,141.367,301.667,129.21 action: 2,300 
136.637         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.637         INP_STAT             pHelmIvP:303:waypt_grab state: 1,146.167,117.098,300.028,0,7.55593,155.843,115.557,187.386,141.901,301.783,129.21 action: 2,300 
136.891         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.891         INP_STAT             pHelmIvP:304:waypt_grab state: 1,146.506,117.184,300.027,0,7.32337,156.104,115.888,187.709,143.461,301.999,134.84 action: 2,300 
137.144         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.144         INP_STAT             pHelmIvP:305:waypt_grab state: 1,147.015,117.311,300.025,0,6.97424,156.496,116.385,188.195,143.997,302.112,134.84 action: 2,300 
137.392         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.392         INP_STAT             pHelmIvP:306:waypt_grab state: 1,147.356,117.396,300.024,0,6.74086,156.758,116.717,188.519,145.576,302.27,141.24 action: 2,300 
137.637         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.637         INP_STAT             pHelmIvP:307:waypt_grab state: 1,147.868,117.523,300.023,0,6.39145,157.15,117.214,189.005,146.112,302.381,141.24 action: 2,300 
137.894         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.894         INP_STAT             pHelmIvP:308:waypt_grab state: 1,148.209,117.607,300.022,0,6.15813,157.412,117.546,189.33,147.682,302.477,148.57 action: 2,300 
138.144         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.144         INP_STAT             pHelmIvP:309:waypt_grab state: 1,148.723,117.732,300.021,0,5.80791,157.805,118.044,189.817,148.221,302.586,148.57 action: 2,300 
138.396         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.396         INP_STAT             pHelmIvP:310:waypt_grab state: 1,149.064,117.815,300.02,0,5.57529,158.066,118.375,190.14,149.777,302.614,156.3 action: 2,300 
138.644         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.644         INP_STAT             pHelmIvP:311:waypt_grab state: 1,149.577,117.938,300.019,0,5.22635,158.458,118.871,190.626,150.315,302.72,156.3 action: 2,300 
138.898         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.898         INP_STAT             pHelmIvP:312:waypt_grab state: 1,149.92,118.02,300.018,0,4.99332,158.719,119.203,190.95,151.96,302.693,160.79 action: 2,300 
139.151         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.151         INP_STAT             pHelmIvP:313:waypt_grab state: 1,150.434,118.142,300.017,0,4.64398,159.111,119.699,191.435,152.499,302.797,160.79 action: 2,300 
139.399         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.399         INP_STAT             pHelmIvP:314:waypt_grab state: 1,150.779,118.224,300.016,0,4.41013,159.374,120.032,191.761,154.108,302.735,165.42 action: 2,300 
139.649         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.649         INP_STAT             pHelmIvP:315:waypt_grab state: 1,151.294,118.344,300.016,0,4.06123,159.766,120.528,192.246,154.646,302.838,165.42 action: 2,300 
139.912         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.912         INP_STAT             pHelmIvP:316:waypt_grab state: 1,151.637,118.424,300.015,0,3.82846,160.027,120.859,192.569,156.211,302.738,170.49 action: 2,300 
140.149         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.149         INP_STAT             pHelmIvP:317:waypt_grab state: 1,152.156,118.544,300.014,0,3.47747,160.421,121.358,193.057,156.752,302.84,170.49 action: 2,300 
140.398         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.398         INP_STAT             pHelmIvP:318:waypt_grab state: 1,152.501,118.623,300.014,0,3.24482,160.682,121.689,193.381,158.244,302.707,175.78 action: 2,300 
140.650         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.650         INP_STAT             pHelmIvP:319:waypt_grab state: 1,153.019,118.742,300.013,0,2.89493,161.075,122.187,193.867,158.783,302.807,175.78 action: 2,300 
140.907         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.907         INP_STAT             pHelmIvP:320:waypt_grab state: 1,153.365,118.82,300.012,0,2.66214,161.336,122.518,194.191,160.218,302.638,181.47 action: 2,300 
141.172         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.172         INP_STAT             pHelmIvP:321:waypt_grab state: 1,153.884,118.937,300.012,0,2.31249,161.728,123.015,194.677,160.757,302.737,181.47 action: 2,300 
141.416         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.417         INP_STAT             pHelmIvP:322:waypt_grab state: 1,154.23,119.014,300.011,0,2.07923,161.99,123.347,195.001,162.112,302.539,187.87 action: 2,300 
141.658         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.658         INP_STAT             pHelmIvP:323:waypt_grab state: 1,154.751,119.13,300.011,0,1.72923,162.383,123.844,195.488,162.651,302.638,187.87 action: 2,300 
141.906         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.906         INP_STAT             pHelmIvP:324:waypt_grab state: 1,155.098,119.206,300.01,0,1.49646,162.644,124.175,195.812,163.878,302.404,195.4 action: 2,300 
142.153         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.153         INP_STAT             pHelmIvP:325:waypt_grab state: 1,155.538,119.34,300.01,0,1.09982,163.077,124.588,196.212,164.338,302.523,195.4 action: 2,300 
142.404         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.404         INP_STAT             pHelmIvP:326:waypt_grab state: 1,155.974,119.398,300.009,0,0.909208,163.304,125.01,196.628,165.555,302.234,201.57 action: 2,300 
142.657         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.657         INP_STAT             pHelmIvP:327:waypt_grab state: 1,156.407,119.529,300.009,0,0.517786,163.73,125.415,197.021,166.005,302.35,201.57 action: 2,300 
142.909         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.909         INP_STAT             pHelmIvP:328:waypt_grab state: 1,156.843,119.585,300.008,0,0.327408,163.957,125.837,197.437,167.186,302.025,206.01 action: 2,300 
143.158         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.158         INP_STAT             pHelmIvP:329:waypt_grab state: 1,157.366,119.697,300.008,0,0.021828,164.349,126.334,197.922,167.722,302.122,206.01 action: 2,300 
143.411         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.411         INP_STAT             pHelmIvP:330:waypt_grab state: 1,157.715,119.771,300.008,0,0.255098,164.61,126.665,198.246,168.709,301.804,210.87 action: 2,300 
143.664         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.664         INP_STAT             pHelmIvP:331:waypt_grab state: 1,158.063,119.845,300.007,0,0.487598,164.871,126.996,198.57,169.065,301.868,210.87 action: 2,300 
143.936         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.936         INP_STAT             pHelmIvP:332:waypt_grab state: 1,158.588,119.955,300.007,0,0.837278,165.264,127.493,199.056,170.141,301.574,215.92 action: 2,300 
144.161         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.161         INP_STAT             pHelmIvP:333:waypt_grab state: 1,158.938,120.028,300.007,0,1.07042,165.526,127.825,199.38,170.496,301.639,215.92 action: 2,300 
144.412         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.412         INP_STAT             pHelmIvP:334:waypt_grab state: 1,159.462,120.136,300.006,0,1.41917,165.917,128.32,199.865,171.459,301.336,221.26 action: 2,300 
144.666         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.666         INP_STAT             pHelmIvP:335:waypt_grab state: 1,159.812,120.208,300.006,0,1.6519,166.178,128.651,200.188,171.814,301.401,221.26 action: 2,300 
144.917         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.917         INP_STAT             pHelmIvP:336:waypt_grab state: 1,160.338,120.316,300.006,0,2.00116,166.57,129.148,200.673,172.654,301.097,227.18 action: 2,300 
145.171         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.171         INP_STAT             pHelmIvP:337:waypt_grab state: 1,160.689,120.387,300.006,0,2.23383,166.831,129.478,200.997,173.007,301.161,227.18 action: 2,300 
145.413         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.413         INP_STAT             pHelmIvP:338:waypt_grab state: 1,161.216,120.493,300.005,0,2.58346,167.224,129.975,201.483,173.725,300.855,233.51 action: 2,300 
145.669         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.669         INP_STAT             pHelmIvP:339:waypt_grab state: 1,161.568,120.564,300.005,0,2.81649,167.485,130.307,201.807,174.078,300.92,233.51 action: 2,300 
145.923         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.924         INP_STAT             pHelmIvP:340:waypt_grab state: 1,162.096,120.669,300.005,0,3.1659,167.878,130.803,202.292,174.652,300.618,240.82 action: 2,300 
146.171         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.171         INP_STAT             pHelmIvP:341:waypt_grab state: 1,162.448,120.739,300.005,0,3.3985,168.139,131.134,202.616,175.004,300.683,240.82 action: 2,300 
146.421         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.421         INP_STAT             pHelmIvP:342:waypt_grab state: 1,162.977,120.843,300.004,0,3.74829,168.531,131.631,203.102,175.416,300.381,247.93 action: 2,300 
146.676         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.676         INP_STAT             pHelmIvP:343:waypt_grab state: 1,163.331,120.912,300.004,0,3.98172,168.793,131.963,203.426,175.768,300.446,247.93 action: 2,300 
146.921         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.921         INP_STAT             pHelmIvP:344:waypt_grab state: 1,163.861,121.015,300.004,0,4.33114,169.185,132.46,203.912,176.054,300.126,252.35 action: 2,300 
147.182         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.182         INP_STAT             pHelmIvP:345:waypt_grab state: 1,164.214,121.084,300.004,0,4.56425,169.447,132.791,204.236,176.405,300.191,252.35 action: 2,300 
147.426         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.426         INP_STAT             pHelmIvP:346:waypt_grab state: 1,164.745,121.185,300.004,0,4.91372,169.839,133.288,204.722,176.598,299.883,257.25 action: 2,300 
147.678         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.678         INP_STAT             pHelmIvP:347:waypt_grab state: 1,165.099,121.253,300.003,0,5.14642,170.101,133.619,205.045,176.947,299.949,257.25 action: 2,300 
147.938         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.938         INP_STAT             pHelmIvP:348:waypt_grab state: 1,165.63,121.354,300.003,0,5.49595,170.493,134.116,205.531,177.049,299.659,262.45 action: 2,300 
148.179         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.179         INP_STAT             pHelmIvP:349:waypt_grab state: 1,165.985,121.421,300.003,0,5.72879,170.754,134.446,205.854,177.398,299.725,262.45 action: 2,300 
148.398         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.398         INP_STAT             pHelmIvP:350:waypt_grab state: 1,166.518,121.52,300.003,0,6.07888,171.147,134.944,206.341,177.386,299.454,267.87 action: 2,240 
148.684         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.684         INP_STAT             pHelmIvP:351:waypt_grab state: 1,166.87,121.587,298.547,0,6.31289,171.409,135.272,206.662,177.731,299.521,267.87 action: 2,300 
148.941         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.941         INP_STAT             pHelmIvP:352:waypt_grab state: 1,167.371,121.693,295.745,0,6.67966,171.816,135.734,207.112,177.597,299.277,273.78 action: 2,300 
149.186         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.186         INP_STAT             pHelmIvP:353:waypt_grab state: 1,167.706,121.766,295.932,0,6.93214,172.095,136.043,207.413,177.923,299.35,273.78 action: 2,300 
149.436         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.436         INP_STAT             pHelmIvP:354:waypt_grab state: 1,168.222,121.876,296.2,0,7.31659,172.52,136.517,207.874,177.688,299.144,280.42 action: 2,300 
149.687         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.687         INP_STAT             pHelmIvP:355:waypt_grab state: 1,168.557,121.946,296.893,0,7.5623,172.793,136.825,208.175,178.013,299.216,280.42 action: 2,300 
149.932         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.932         INP_STAT             pHelmIvP:356:waypt_grab state: 1,169.067,122.05,297.336,0,7.92778,173.198,137.294,208.633,177.852,299.089,286.67 action: 2,300 
150.190         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.190         INP_STAT             pHelmIvP:357:waypt_grab state: 1,169.415,122.119,297.43,0,8.17554,173.474,137.614,208.945,178.189,299.161,286.67 action: 2,300 
150.436         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.436         INP_STAT             pHelmIvP:358:waypt_grab state: 1,169.94,122.223,297.566,0,8.54779,173.888,138.097,209.416,177.539,298.949,292.95 action: 2,300 
150.693         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.693         INP_STAT             pHelmIvP:359:waypt_grab state: 1,170.291,122.291,297.654,0,8.79528,174.163,138.42,209.731,177.878,299.021,292.95 action: 2,300 
150.945         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.946         INP_STAT             pHelmIvP:360:waypt_grab state: 1,170.818,122.393,297.786,0,9.16568,174.575,138.904,210.203,177.546,298.932,296.66 action: 2,300 
151.203         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.203         INP_STAT             pHelmIvP:361:waypt_grab state: 1,171.17,122.461,297.871,0,9.41206,174.849,139.228,210.519,177.885,299.004,296.66 action: 2,300 
151.440         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.440         INP_STAT             pHelmIvP:362:waypt_grab state: 1,171.699,122.561,297.994,0,9.78087,175.26,139.714,210.994,177.31,298.892,301.8 action: 2,300 
151.697         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.697         INP_STAT             pHelmIvP:363:waypt_grab state: 1,172.053,122.627,298.071,0,10.026,175.533,140.038,211.31,177.65,298.963,301.8 action: 2,300 
151.970         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.970         INP_STAT             pHelmIvP:364:waypt_grab state: 1,172.585,122.726,298.181,0,10.3934,175.942,140.526,211.786,177.023,298.886,307.11 action: 2,300 
152.209         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.209         INP_STAT             pHelmIvP:365:waypt_grab state: 1,172.94,122.791,298.25,0,10.6378,176.215,140.851,212.104,177.364,298.957,307.11 action: 2,300 
152.448         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.448         INP_STAT             pHelmIvP:366:waypt_grab state: 1,173.472,122.888,298.351,0,11.0028,176.622,141.339,212.58,176.697,298.915,312.67 action: 2,300 
152.721         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.721         INP_STAT             pHelmIvP:367:waypt_grab state: 1,173.472,122.888,298.351,0,11.0028,176.622,141.339,212.58,176.697,298.915,312.67 action: 2,300 
152.953         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.953         INP_STAT             pHelmIvP:368:waypt_grab state: 1,174.345,123.045,298.501,0,11.5986,177.286,142.138,213.36,176.335,298.982,318.64 action: 2,300 
153.217         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.217         INP_STAT             pHelmIvP:369:waypt_grab state: 1,174.701,123.109,298.558,0,11.8405,177.556,142.464,213.679,176.677,299.053,318.64 action: 2,300 
153.482         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.482         INP_STAT             pHelmIvP:370:waypt_grab state: 1,175.239,123.203,298.639,0,12.205,177.963,142.956,214.159,175.885,299.09,325.72 action: 2,300 
153.714         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.714         INP_STAT             pHelmIvP:371:waypt_grab state: 1,175.596,123.265,298.69,0,12.4459,178.232,143.282,214.478,176.228,299.16,325.72 action: 2,300 
153.965         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.966         INP_STAT             pHelmIvP:372:waypt_grab state: 1,176.132,123.358,298.763,0,12.8067,178.635,143.772,214.956,175.541,299.26,333.92 action: 2,300 
154.203         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.203         INP_STAT             pHelmIvP:373:waypt_grab state: 1,176.489,123.419,298.81,0,13.0466,178.903,144.098,215.274,175.884,299.33,333.92 action: 2,300 
154.453         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.453         INP_STAT             pHelmIvP:374:waypt_grab state: 1,177.025,123.511,298.877,0,13.406,179.305,144.587,215.752,175.167,299.484,340.17 action: 2,300 
154.712         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.712         INP_STAT             pHelmIvP:375:waypt_grab state: 1,177.384,123.571,298.919,0,13.6457,179.573,144.915,216.072,175.511,299.554,340.17 action: 2,300 
154.970         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.970         INP_STAT             pHelmIvP:376:waypt_grab state: 1,177.923,123.661,298.98,0,14.005,179.974,145.406,216.552,174.732,299.744,344.27 action: 2,300 
155.204         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.204         INP_STAT             pHelmIvP:377:waypt_grab state: 1,178.282,123.721,299.018,0,14.2438,180.241,145.733,216.872,175.077,299.813,344.27 action: 2,300 
155.464         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.464         INP_STAT             pHelmIvP:378:waypt_grab state: 1,178.821,123.81,299.073,0,14.6016,180.641,146.224,217.351,174.355,300.036,349.01 action: 2,300 
