%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____02_39_37/LOG_FELIX_23_4_2021_____02_39_37.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476582310.21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.787          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,259,0,95.8957,58.3461,9.22805,83.8508,101.823,225,0 action: 2,300 
61.043          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.043          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.667,50.7607,259.12,0,95.8808,58.3613,9.23181,83.8541,101.811,225.005,0 action: 2,300 
61.291          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.291          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.607,50.7924,259.58,0,95.8046,58.4392,9.25136,83.8712,101.696,225.002,0.72 action: 2,300 
61.540          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.540          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5383,50.8292,260.051,0,95.717,58.5287,9.2746,83.8917,101.622,225.031,0.72 action: 2,300 
61.784          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.784          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.3971,50.9071,260.961,0,95.5355,58.7146,9.32511,83.9365,101.257,224.981,3 action: 2,300 
62.037          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.037          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.281,50.9733,261.68,0,95.3848,58.8691,9.36937,83.976,101.13,225.034,3 action: 2,300 
62.284          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.284          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0789,51.0931,262.89,0,95.1192,59.1419,9.45222,84.0504,100.542,224.952,6.42 action: 2,300 
62.529          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.529          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.9278,51.1865,263.771,0,94.918,59.3488,9.51902,84.1109,100.376,225.027,6.42 action: 2,300 
62.797          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.797          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6843,51.3441,265.156,0,94.5886,59.6883,9.63568,84.2171,99.5901,224.94,10.59 action: 2,300 
63.056          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.056          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.5115,51.4615,266.117,0,94.3509,59.9337,9.72531,84.2992,99.3976,225.035,10.59 action: 2,300 
63.289          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.289          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.2442,51.6524,267.581,0,93.9767,60.3208,9.87556,84.4376,98.4402,224.948,15.24 action: 2,300 
63.558          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.558          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.06,51.791,268.576,0,93.7136,60.5936,9.98776,84.5415,98.2317,225.062,15.24 action: 2,300 
63.793          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.793          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.7764,52.016,270.069,0,93.3002,61.0231,10.1748,84.7155,97.1227,225.012,20.16 action: 2,300 
64.047          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.047          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.585,52.1763,271.056,0,93.015,61.3201,10.3113,84.8429,96.9021,225.145,20.16 action: 2,300 
64.305          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.305          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.2984,52.4299,272.523,0,92.5779,61.7762,10.5321,85.0499,95.6766,225.14,25.12 action: 2,300 
64.536          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.536          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.108,52.6079,273.475,0,92.2803,62.0874,10.6903,85.1987,95.4525,225.29,25.12 action: 2,300 
64.802          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.802          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.8255,52.8873,274.875,0,91.8273,62.5621,10.9432,85.4373,94.1246,225.344,30.04 action: 2,300 
65.063          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.063          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.6402,53.0812,275.79,0,91.5222,62.8827,11.1217,85.6062,93.9014,225.51,30.04 action: 2,300 
65.295          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.295          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.367,53.3838,277.111,0,91.0592,63.37,11.4048,85.8745,92.4984,225.636,34.8 action: 2,300 
65.561          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.561          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.1888,53.5927,277.965,0,90.7483,63.698,11.603,86.063,92.2783,225.818,34.8 action: 2,300 
65.803          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.803          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.9293,53.9149,279.192,0,90.2813,64.1917,11.9128,86.358,90.8199,226.017,39.49 action: 2,300 
66.042          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.042          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.7611,54.1359,279.975,0,89.969,64.5225,12.1279,86.5632,90.6068,226.215,39.49 action: 2,300 
66.307          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.307          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.5169,54.4759,281.103,0,89.5002,65.0201,12.4624,86.8829,89.132,226.494,44.09 action: 2,300 
66.543          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.543          INP_STAT             pHelmIvP:25:waypt_grab state: 1,87.3599,54.7077,281.831,0,89.1881,65.352,12.6928,87.1033,88.9273,226.705,44.09 action: 2,300 
66.802          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.802          INP_STAT             pHelmIvP:26:waypt_grab state: 1,87.1338,55.0617,282.885,0,88.7221,65.8487,13.048,87.4439,87.4353,227.08,48.5 action: 2,300 
67.057          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.057          INP_STAT             pHelmIvP:27:waypt_grab state: 1,86.9898,55.3013,283.555,0,88.4136,66.178,13.2906,87.6766,87.242,227.304,48.5 action: 2,300 
67.308          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.308          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.7826,55.6671,284.516,0,87.9522,66.6716,13.6641,88.0355,85.7642,227.759,52.76 action: 2,300 
67.569          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.569          INP_STAT             pHelmIvP:29:waypt_grab state: 1,86.6511,55.914,285.126,0,87.6469,66.9988,13.9181,88.2799,85.5825,227.994,52.76 action: 2,300 
67.817          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.817          INP_STAT             pHelmIvP:30:waypt_grab state: 1,86.4633,56.2891,285.996,0,87.1919,67.4872,14.3068,88.6542,84.1171,228.546,56.94 action: 2,300 
68.053          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.053          INP_STAT             pHelmIvP:31:waypt_grab state: 1,86.3444,56.5421,286.549,0,86.8905,67.8114,14.5708,88.9087,83.9478,228.793,56.94 action: 2,300 
68.317          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.317          INP_STAT             pHelmIvP:32:waypt_grab state: 1,86.1752,56.926,287.34,0,86.441,68.2956,14.9738,89.2975,82.5257,229.435,60.97 action: 2,300 
68.549          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.549          INP_STAT             pHelmIvP:33:waypt_grab state: 1,86.066,57.1908,287.854,0,86.1361,68.6246,15.2535,89.5675,82.3656,229.699,60.97 action: 2,300 
68.815          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.815          INP_STAT             pHelmIvP:34:waypt_grab state: 1,85.9158,57.5805,288.566,0,85.6944,69.1019,15.6674,89.9675,80.9925,230.433,64.9 action: 2,300 
69.066          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.066          INP_STAT             pHelmIvP:35:waypt_grab state: 1,85.8216,57.8425,289.019,0,85.4018,69.4186,15.9472,90.238,80.8502,230.701,64.9 action: 2,300 
69.311          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.311          INP_STAT             pHelmIvP:36:waypt_grab state: 1,85.689,58.2382,289.453,0,84.9661,69.8909,16.3719,90.6489,79.5438,231.529,68.94 action: 2,300 
69.564          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.564          INP_STAT             pHelmIvP:37:waypt_grab state: 1,85.6065,58.5033,290.072,0,84.6781,70.2035,16.6578,90.9257,79.4156,231.806,68.94 action: 2,300 
69.814          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.814          INP_STAT             pHelmIvP:38:waypt_grab state: 1,85.4303,58.8787,290.465,0,84.2192,70.6941,17.0267,91.2801,78.1309,232.692,72.96 action: 2,300 
70.054          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.054          INP_STAT             pHelmIvP:39:waypt_grab state: 1,85.4199,59.1709,291.023,0,83.9654,70.9786,17.3823,91.6277,78.0738,233.009,72.96 action: 2,300 
70.320          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.320          INP_STAT             pHelmIvP:40:waypt_grab state: 1,85.2571,59.5489,291.378,0,83.5119,71.4643,17.7557,91.9867,76.8773,233.99,77.12 action: 2,300 
70.556          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.556          INP_STAT             pHelmIvP:41:waypt_grab state: 1,85.2605,59.8444,291.883,0,83.2629,71.7446,18.1193,92.3424,76.8382,234.316,77.12 action: 2,300 
70.820          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.820          INP_STAT             pHelmIvP:42:waypt_grab state: 1,85.2042,60.1142,292.202,0,82.9855,72.0475,18.4163,92.6306,75.8544,235.261,81.57 action: 2,300 
71.074          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.074          INP_STAT             pHelmIvP:43:waypt_grab state: 1,85.1274,60.5205,292.657,0,82.5719,72.4998,18.8651,93.0664,75.727,235.711,81.57 action: 2,300 
71.314          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.314          INP_STAT             pHelmIvP:44:waypt_grab state: 1,85.0811,60.7922,292.945,0,82.2979,72.7998,19.1663,93.3589,74.8578,236.737,86.39 action: 2,300 
71.594          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.594          INP_STAT             pHelmIvP:45:waypt_grab state: 1,85.019,61.2006,293.356,0,81.8895,73.2473,19.6208,93.8004,74.7532,237.197,86.39 action: 2,300 
71.817          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.817          INP_STAT             pHelmIvP:46:waypt_grab state: 1,84.9823,61.4733,293.617,0,81.6191,73.5439,19.9251,94.0963,74.0232,238.293,91.97 action: 2,300 
72.064          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.064          INP_STAT             pHelmIvP:47:waypt_grab state: 1,84.9344,61.8824,293.988,0,81.2166,73.9859,20.3834,94.5418,73.942,238.76,91.97 action: 2,300 
72.326          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.326          INP_STAT             pHelmIvP:48:waypt_grab state: 1,84.907,62.1553,294.223,0,80.9499,74.2789,20.6902,94.8402,73.3784,239.92,98.4 action: 2,300 
72.569          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.569          INP_STAT             pHelmIvP:49:waypt_grab state: 1,84.8725,62.5657,294.558,0,80.5517,74.717,21.153,95.2904,73.3206,240.393,98.4 action: 2,300 
72.819          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.819          INP_STAT             pHelmIvP:50:waypt_grab state: 1,84.8538,62.8389,294.765,0,80.2882,75.0071,21.4621,95.5912,72.9135,241.631,104.06 action: 2,300 
73.080          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.080          INP_STAT             pHelmIvP:51:waypt_grab state: 1,84.8322,63.25,295.068,0,79.8942,75.4413,21.9286,96.0451,72.8794,242.109,104.06 action: 2,300 
73.330          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.330          INP_STAT             pHelmIvP:52:waypt_grab state: 1,84.8219,63.5242,295.258,0,79.6329,75.7296,22.2407,96.349,72.6397,243.391,109.55 action: 2,300 
73.601          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.601          INP_STAT             pHelmIvP:53:waypt_grab state: 1,84.8126,63.9357,295.531,0,79.2426,76.1602,22.7105,96.8065,72.6294,243.872,109.55 action: 2,300 
73.829          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.829          INP_STAT             pHelmIvP:54:waypt_grab state: 1,84.8104,64.2094,295.703,0,78.9843,76.4455,23.024,97.1118,72.5557,245.177,115.23 action: 2,300 
74.069          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.069          INP_STAT             pHelmIvP:55:waypt_grab state: 1,84.813,64.6208,295.95,0,78.5978,76.8727,23.4965,97.572,72.569,245.658,115.23 action: 2,300 
74.332          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.332          INP_STAT             pHelmIvP:56:waypt_grab state: 1,84.8186,64.8946,296.106,0,78.3416,77.1561,23.8119,97.8794,72.6838,246.959,120.91 action: 2,300 
74.582          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.582          INP_STAT             pHelmIvP:57:waypt_grab state: 1,84.8326,65.3058,296.329,0,77.9584,77.5802,24.2869,98.3423,72.7201,247.438,120.91 action: 2,300 
74.827          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.827          INP_STAT             pHelmIvP:58:waypt_grab state: 1,84.8456,65.5791,296.47,0,77.7046,77.8613,24.6036,98.6509,73.0036,248.717,126.81 action: 2,300 
75.093          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.093          INP_STAT             pHelmIvP:59:waypt_grab state: 1,84.8706,65.9895,296.67,0,77.3246,78.2824,25.0807,99.1159,73.0622,249.192,126.81 action: 2,300 
75.332          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.332          INP_STAT             pHelmIvP:60:waypt_grab state: 1,84.8909,66.2633,296.8,0,77.0718,78.5626,25.3998,99.4271,73.5313,250.42,133.19 action: 2,300 
75.606          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.606          INP_STAT             pHelmIvP:61:waypt_grab state: 1,84.9265,66.6725,296.98,0,76.695,78.9807,25.8782,99.8936,73.6111,250.889,133.19 action: 2,300 
75.833          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.833          INP_STAT             pHelmIvP:62:waypt_grab state: 1,84.9536,66.945,297.094,0,76.4447,79.2585,26.1977,100.205,74.067,251.991,138.6 action: 2,300 
76.083          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.083          INP_STAT             pHelmIvP:63:waypt_grab state: 1,84.9995,67.3539,297.258,0,76.0699,79.6747,26.6785,100.674,74.1664,252.455,138.6 action: 2,300 
76.333          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.333          INP_STAT             pHelmIvP:64:waypt_grab state: 1,85.0334,67.6257,297.362,0,75.8212,79.951,26.999,100.987,75.1434,253.534,148.31 action: 2,300 
76.584          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.584          INP_STAT             pHelmIvP:65:waypt_grab state: 1,85.0893,68.0343,297.511,0,75.4479,80.3659,27.4823,101.458,75.2617,253.99,148.31 action: 2,300 
76.818          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.818          INP_STAT             pHelmIvP:66:waypt_grab state: 1,85.1297,68.3055,297.605,0,75.2005,80.641,27.804,101.772,76.0334,254.789,155.71 action: 2,180 
77.094          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.094          INP_STAT             pHelmIvP:67:waypt_grab state: 1,85.1742,68.7078,291.954,0,74.8194,81.0622,28.2687,102.225,76.1454,255.233,155.71 action: 2,300 
77.343          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.343          INP_STAT             pHelmIvP:68:waypt_grab state: 1,85.166,68.9706,289.455,0,74.5417,81.3636,28.5452,102.492,77.2104,256.052,162.49 action: 2,300 
77.610          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.610          INP_STAT             pHelmIvP:69:waypt_grab state: 1,85.1555,69.3686,290.17,0,74.1204,81.8209,28.9627,102.897,77.2731,256.488,162.49 action: 2,300 
77.844          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.844          INP_STAT             pHelmIvP:70:waypt_grab state: 1,85.1548,69.6353,290.62,0,73.841,82.1246,29.2451,103.17,78.5097,257.245,166.46 action: 2,300 
78.091          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.091          INP_STAT             pHelmIvP:71:waypt_grab state: 1,85.1705,70.0256,292.788,0,73.4414,82.5606,29.668,103.58,78.6022,257.663,166.46 action: 2,300 
78.342          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.342          INP_STAT             pHelmIvP:72:waypt_grab state: 1,85.1918,70.2925,293.047,0,73.1739,82.8535,29.9633,103.867,79.8753,258.322,171.38 action: 2,300 
78.592          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.592          INP_STAT             pHelmIvP:73:waypt_grab state: 1,85.2314,70.7008,293.42,0,72.7668,83.2998,30.4176,104.309,79.9995,258.749,171.38 action: 2,300 
78.838          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.838          INP_STAT             pHelmIvP:74:waypt_grab state: 1,85.2624,70.9729,293.657,0,72.4968,83.596,30.7221,104.605,81.3196,259.294,176.72 action: 2,300 
79.110          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.110          INP_STAT             pHelmIvP:75:waypt_grab state: 1,85.3157,71.3811,294.013,0,72.0935,84.0389,31.1818,105.052,81.4603,259.712,176.72 action: 2,300 
79.343          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.343          INP_STAT             pHelmIvP:76:waypt_grab state: 1,85.3557,71.6526,294.244,0,71.8264,84.3325,31.4894,105.351,82.8077,260.148,182.37 action: 2,300 
79.615          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.615          INP_STAT             pHelmIvP:77:waypt_grab state: 1,85.4222,72.059,294.572,0,71.4282,84.7706,31.9524,105.801,82.9629,260.556,182.37 action: 2,300 
79.854          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.854          INP_STAT             pHelmIvP:78:waypt_grab state: 1,85.4706,72.3287,294.78,0,71.1648,85.0606,32.2617,106.102,84.3136,260.879,188.52 action: 2,300 
80.092          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.092          INP_STAT             pHelmIvP:79:waypt_grab state: 1,85.5497,72.7333,295.077,0,70.7709,85.4946,32.7281,106.556,84.4815,261.277,188.52 action: 2,300 
80.350          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.350          INP_STAT             pHelmIvP:80:waypt_grab state: 1,85.6065,73.0025,295.265,0,70.5097,85.7828,33.0402,106.86,85.8212,261.493,195.64 action: 2,300 
80.599          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.599          INP_STAT             pHelmIvP:81:waypt_grab state: 1,85.6976,73.4054,295.534,0,70.1194,86.2135,33.5101,107.317,86.0002,261.882,195.64 action: 2,300 
80.841          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.841          INP_STAT             pHelmIvP:82:waypt_grab state: 1,85.7623,73.6735,295.705,0,69.8604,86.4995,33.8244,107.624,87.2991,261.974,204.28 action: 2,300 
81.112          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.112          INP_STAT             pHelmIvP:83:waypt_grab state: 1,85.865,74.0747,295.949,0,69.4736,86.9271,34.2974,108.084,87.4873,262.354,204.28 action: 2,300 
81.345          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.345          INP_STAT             pHelmIvP:84:waypt_grab state: 1,85.9372,74.3412,296.104,0,69.2169,87.211,34.6133,108.392,88.8522,262.332,208.32 action: 2,300 
81.622          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.622          INP_STAT             pHelmIvP:85:waypt_grab state: 1,86.051,74.7403,296.325,0,68.8331,87.6358,35.089,108.856,89.048,262.704,208.32 action: 2,300 
81.852          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.852          INP_STAT             pHelmIvP:86:waypt_grab state: 1,86.1303,75.0053,296.465,0,68.5786,87.9176,35.4066,109.165,90.3968,262.618,212.4 action: 2,300 
82.107          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.107          INP_STAT             pHelmIvP:87:waypt_grab state: 1,86.2546,75.4018,296.665,0,68.198,88.3394,35.8842,109.631,90.5988,262.982,212.4 action: 2,300 
82.355          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.355          INP_STAT             pHelmIvP:88:waypt_grab state: 1,86.3407,75.6649,296.792,0,67.9456,88.6192,36.2029,109.941,91.8672,262.848,217.18 action: 2,300 
82.604          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.604          INP_STAT             pHelmIvP:89:waypt_grab state: 1,86.475,76.0587,296.974,0,67.5678,89.0383,36.6824,110.409,92.0745,263.205,217.18 action: 2,300 
82.849          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.849          INP_STAT             pHelmIvP:90:waypt_grab state: 1,86.5677,76.3198,297.088,0,67.3174,89.3162,37.0019,110.721,93.2841,263.015,222.2 action: 2,300 
83.106          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.106          INP_STAT             pHelmIvP:91:waypt_grab state: 1,86.7119,76.7113,297.199,0,66.9418,89.7333,37.4836,111.19,93.4961,263.366,222.2 action: 2,300 
83.361          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.361          INP_STAT             pHelmIvP:92:waypt_grab state: 1,86.8109,76.9708,297.359,0,66.6927,90.01,37.8046,111.504,94.6269,263.122,227.67 action: 2,300 
83.617          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.617          INP_STAT             pHelmIvP:93:waypt_grab state: 1,86.9126,77.2299,297.459,0,66.4439,90.2865,38.1264,111.817,94.77,263.352,227.67 action: 2,300 
83.864          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.864          INP_STAT             pHelmIvP:94:waypt_grab state: 1,87.0694,77.6167,297.602,0,66.0723,90.6998,38.6092,112.289,95.873,263.176,233.85 action: 2,300 
84.120          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.120          INP_STAT             pHelmIvP:95:waypt_grab state: 1,87.177,77.8736,297.693,0,65.8252,90.9746,38.9316,112.603,96.0178,263.402,233.85 action: 2,300 
84.364          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.364          INP_STAT             pHelmIvP:96:waypt_grab state: 1,87.3429,78.258,297.823,0,65.455,91.3865,39.4164,113.076,97.011,263.183,241.01 action: 2,300 
84.622          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.622          INP_STAT             pHelmIvP:97:waypt_grab state: 1,87.4562,78.5129,297.906,0,65.2093,91.6601,39.7395,113.391,97.1571,263.406,241.01 action: 2,300 
84.860          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.860          INP_STAT             pHelmIvP:98:waypt_grab state: 1,87.6304,78.8936,298.023,0,64.8417,92.0694,40.2246,113.865,98.0359,263.116,247.15 action: 2,300 
85.136          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.136          INP_STAT             pHelmIvP:99:waypt_grab state: 1,87.7496,79.1471,298.099,0,64.5965,92.3426,40.5493,114.182,98.1833,263.337,247.15 action: 2,300 
85.375          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.375          INP_STAT             pHelmIvP:100:waypt_grab state: 1,87.9319,79.5244,298.205,0,64.2309,92.75,41.035,114.656,99.0044,262.999,251.53 action: 2,300 
85.635          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.635          INP_STAT             pHelmIvP:101:waypt_grab state: 1,88.0562,79.7751,298.273,0,63.9875,93.0214,41.3594,114.973,99.6528,262.533,256.42 action: 2,300 
85.883          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.883          INP_STAT             pHelmIvP:102:waypt_grab state: 1,88.2464,80.1493,298.37,0,63.6234,93.4274,41.8461,115.448,99.8703,262.858,256.42 action: 2,300 
86.135          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.135          INP_STAT             pHelmIvP:103:waypt_grab state: 1,88.3757,80.3977,298.432,0,63.3812,93.6975,42.1707,115.765,100.018,263.073,256.42 action: 2,300 
86.372          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.372          INP_STAT             pHelmIvP:104:waypt_grab state: 1,88.5737,80.7688,298.52,0,63.0184,94.1023,42.6584,116.241,100.64,262.711,261.53 action: 2,300 
86.604          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.604          INP_STAT             pHelmIvP:105:waypt_grab state: 1,88.7081,81.0148,298.575,0,62.7773,94.3714,42.9833,116.558,101.069,262.224,267.02 action: 2,180 
86.877          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.877          INP_STAT             pHelmIvP:106:waypt_grab state: 1,88.8921,81.3823,292.897,0,62.4046,94.7847,43.4535,117.017,101.265,262.545,267.02 action: 2,300 
87.143          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.143          INP_STAT             pHelmIvP:107:waypt_grab state: 1,88.9758,81.6278,290.368,0,62.1318,95.0815,43.7339,117.289,101.521,262.059,272.9 action: 2,300 
87.376          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.376          INP_STAT             pHelmIvP:108:waypt_grab state: 1,89.1038,81.9989,291.034,0,61.7176,95.5322,44.1572,117.699,101.653,262.384,272.9 action: 2,300 
87.615          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.615          INP_STAT             pHelmIvP:109:waypt_grab state: 1,89.1954,82.2465,291.453,0,61.4427,95.8318,44.4435,117.976,101.783,261.91,279.54 action: 2,300 
87.889          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.889          INP_STAT             pHelmIvP:110:waypt_grab state: 1,89.3449,82.6059,293.569,0,61.0497,96.2616,44.8713,118.392,101.929,262.226,279.54 action: 2,300 
88.139          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.139          INP_STAT             pHelmIvP:111:waypt_grab state: 1,89.4567,82.8492,293.796,0,60.7872,96.5498,45.1689,118.681,102.038,262.439,279.54 action: 2,300 
88.387          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.387          INP_STAT             pHelmIvP:112:waypt_grab state: 1,89.6339,83.2202,294.125,0,60.3873,96.9891,45.6267,119.126,102.097,262.095,287.41 action: 2,300 
88.639          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.639          INP_STAT             pHelmIvP:113:waypt_grab state: 1,89.7564,83.4672,294.335,0,60.1213,97.2816,45.9341,119.425,101.928,261.633,293.5 action: 2,300 
88.879          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.879          INP_STAT             pHelmIvP:114:waypt_grab state: 1,89.9461,83.8364,294.651,0,59.7237,97.7191,46.3978,119.876,102.099,261.962,293.5 action: 2,300 
89.148          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.148          INP_STAT             pHelmIvP:115:waypt_grab state: 1,90.0761,84.0807,294.856,0,59.4607,98.0088,46.7074,120.178,101.82,261.478,297.83 action: 2,300 
89.382          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.382          INP_STAT             pHelmIvP:116:waypt_grab state: 1,90.2773,84.4463,295.149,0,59.0671,98.4426,47.1747,120.632,101.995,261.806,297.83 action: 2,300 
89.640          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.640          INP_STAT             pHelmIvP:117:waypt_grab state: 1,90.4149,84.6886,295.335,0,58.8061,98.7305,47.4872,120.937,101.643,261.348,302.74 action: 2,300 
89.894          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.894          INP_STAT             pHelmIvP:118:waypt_grab state: 1,90.6268,85.0504,295.6,0,58.4162,99.1609,47.9579,121.395,101.821,261.677,302.74 action: 2,300 
90.151          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.151          INP_STAT             pHelmIvP:119:waypt_grab state: 1,90.7714,85.2903,295.769,0,58.1575,99.4467,48.2725,121.701,101.943,261.895,302.74 action: 2,300 
90.387          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.387          INP_STAT             pHelmIvP:120:waypt_grab state: 1,90.9935,85.6482,296.009,0,57.7712,99.8738,48.7459,122.163,101.545,261.583,307.91 action: 2,300 
90.642          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.642          INP_STAT             pHelmIvP:121:waypt_grab state: 1,91.1445,85.8852,296.161,0,57.515,100.157,49.062,122.471,101,261.195,313.38 action: 2,300 
90.886          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.886          INP_STAT             pHelmIvP:122:waypt_grab state: 1,91.3763,86.2393,296.379,0,57.1316,100.582,49.5382,122.935,101.185,261.524,313.38 action: 2,300 
91.151          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.151          INP_STAT             pHelmIvP:123:waypt_grab state: 1,91.5338,86.4741,296.517,0,56.877,100.864,49.8563,123.245,100.548,261.185,319.37 action: 2,300 
91.397          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.397          INP_STAT             pHelmIvP:124:waypt_grab state: 1,91.7746,86.8241,296.715,0,56.4967,101.285,50.3345,123.711,100.736,261.515,319.37 action: 2,300 
91.650          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.650          INP_STAT             pHelmIvP:125:waypt_grab state: 1,91.9382,87.0564,296.84,0,56.2437,101.566,50.6544,124.023,100.007,261.228,326.11 action: 2,300 
91.890          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.890          INP_STAT             pHelmIvP:126:waypt_grab state: 1,92.1892,87.4047,297.02,0,55.8637,101.987,51.1376,124.494,100.199,261.561,326.11 action: 2,300 
92.151          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.151          INP_STAT             pHelmIvP:127:waypt_grab state: 1,92.3585,87.6342,297.134,0,55.6125,102.266,51.4586,124.807,99.3894,261.353,334.14 action: 2,300 
92.397          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.397          INP_STAT             pHelmIvP:128:waypt_grab state: 1,92.6156,87.9756,297.295,0,55.238,102.682,51.9396,125.276,99.5847,261.685,334.14 action: 2,300 
92.654          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.654          INP_STAT             pHelmIvP:129:waypt_grab state: 1,92.7895,88.2016,297.398,0,54.9895,102.958,52.2604,125.589,99.7174,261.905,334.14 action: 2,300 
92.899          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.899          INP_STAT             pHelmIvP:130:waypt_grab state: 1,93.0544,88.5388,297.545,0,54.6175,103.372,52.7427,126.06,98.8467,261.873,340.23 action: 2,300 
93.145          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.145          INP_STAT             pHelmIvP:131:waypt_grab state: 1,93.2333,88.762,297.638,0,54.3704,103.647,53.0644,126.373,98.9823,262.094,340.23 action: 2,300 
93.395          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.395          INP_STAT             pHelmIvP:132:waypt_grab state: 1,93.5056,89.0952,297.771,0,54.0004,104.058,53.548,126.845,97.995,262.095,344.42 action: 2,300 
93.645          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.645          INP_STAT             pHelmIvP:133:waypt_grab state: 1,93.6895,89.3159,297.855,0,53.7545,104.332,53.8707,127.16,97.1668,262.092,348.2 action: 2,300 
93.894          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.894          INP_STAT             pHelmIvP:134:waypt_grab state: 1,93.9685,89.6447,297.976,0,53.3869,104.741,54.3549,127.633,97.376,262.427,348.2 action: 2,300 
94.148          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.148          INP_STAT             pHelmIvP:135:waypt_grab state: 1,94.1569,89.8626,298.052,0,53.1424,105.013,54.6781,127.948,96.0408,262.398,353.2 action: 2,300 
94.410          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.410          INP_STAT             pHelmIvP:136:waypt_grab state: 1,94.4426,90.1874,298.161,0,52.7767,105.421,55.1632,128.422,96.2547,262.736,353.2 action: 2,300 
94.661          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.661          INP_STAT             pHelmIvP:137:waypt_grab state: 1,94.6354,90.4026,298.231,0,52.5333,105.692,55.4871,128.738,95.4161,262.845,358.69 action: 2,300 
94.911          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.911          INP_STAT             pHelmIvP:138:waypt_grab state: 1,94.9278,90.7235,298.33,0,52.1691,106.098,55.9732,129.213,95.6362,263.183,358.69 action: 2,300 
95.166          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.166          INP_STAT             pHelmIvP:139:waypt_grab state: 1,95.1247,90.936,298.393,0,51.9269,106.368,56.2975,129.529,94.539,263.345,4.67 action: 2,300 
95.417          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.417          INP_STAT             pHelmIvP:140:waypt_grab state: 1,95.3269,91.254,298.454,0,51.5241,106.806,56.6969,129.916,94.6697,263.679,4.67 action: 2,300 
95.667          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.667          INP_STAT             pHelmIvP:141:waypt_grab state: 1,95.624,91.4627,298.54,0,51.3231,107.042,57.1088,130.322,93.6973,263.935,11.42 action: 2,300 
95.915          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.915          INP_STAT             pHelmIvP:142:waypt_grab state: 1,95.9287,91.7758,298.595,0,50.9617,107.446,57.5966,130.798,93.9309,264.277,11.42 action: 2,300 
96.174          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.174          INP_STAT             pHelmIvP:143:waypt_grab state: 1,96.134,91.9835,298.674,0,50.7208,107.714,57.9224,131.116,92.904,264.631,19.47 action: 2,300 
96.424          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.424          INP_STAT             pHelmIvP:144:waypt_grab state: 1,96.3475,92.2951,298.724,0,50.32,108.15,58.3228,131.504,93.0489,264.968,19.47 action: 2,300 
96.671          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.672          INP_STAT             pHelmIvP:145:waypt_grab state: 1,96.6533,92.4977,298.796,0,50.1209,108.385,58.7364,131.911,92.0735,265.435,24.02 action: 2,300 
96.922          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.922          INP_STAT             pHelmIvP:146:waypt_grab state: 1,96.8643,92.7023,298.841,0,49.8805,108.653,59.0635,132.231,92.2406,265.664,24.02 action: 2,300 
97.174          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.174          INP_STAT             pHelmIvP:147:waypt_grab state: 1,97.1833,93.0069,298.906,0,49.5211,109.055,59.5538,132.709,91.2885,266.312,28.35 action: 2,300 
97.413          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.413          INP_STAT             pHelmIvP:148:waypt_grab state: 1,97.3974,93.2084,298.948,0,49.2821,109.322,59.8803,133.028,91.4614,266.541,28.35 action: 2,300 
97.669          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.669          INP_STAT             pHelmIvP:149:waypt_grab state: 1,97.7217,93.5093,299.007,0,48.9236,109.723,60.3711,133.508,90.592,267.261,33.34 action: 2,300 
97.914          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.915          INP_STAT             pHelmIvP:150:waypt_grab state: 1,97.9399,93.7088,299.044,0,48.6846,109.99,60.6988,133.828,90.7719,267.49,33.34 action: 2,300 
98.181          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.181          INP_STAT             pHelmIvP:151:waypt_grab state: 1,98.2694,94.0059,299.098,0,48.3271,110.39,61.1899,134.308,89.9896,268.284,38.47 action: 2,300 
98.429          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.429          INP_STAT             pHelmIvP:152:waypt_grab state: 1,98.4908,94.2029,299.132,0,48.0889,110.656,61.5177,134.628,90.1763,268.512,38.47 action: 2,300 
98.669          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.669          INP_STAT             pHelmIvP:153:waypt_grab state: 1,98.8252,94.4962,299.18,0,47.7322,111.055,62.0091,135.108,89.4966,269.364,43.97 action: 2,300 
98.919          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.919          INP_STAT             pHelmIvP:154:waypt_grab state: 1,99.0499,94.6906,299.211,0,47.4946,111.321,62.337,135.429,89.6904,269.591,43.97 action: 2,300 
99.175          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.175          INP_STAT             pHelmIvP:155:waypt_grab state: 1,99.3891,94.9804,299.255,0,47.1387,111.719,62.8288,135.909,89.1375,270.513,50 action: 2,300 
99.431          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.431          INP_STAT             pHelmIvP:156:waypt_grab state: 1,99.6175,95.1728,299.283,0,46.901,111.985,63.1577,136.231,89.3392,270.739,50 action: 2,300 
99.671          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.671          INP_STAT             pHelmIvP:157:waypt_grab state: 1,99.9619,95.4592,299.323,0,46.5454,112.383,63.6503,136.712,88.9486,271.72,56.86 action: 2,300 
99.929          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.929          INP_STAT             pHelmIvP:158:waypt_grab state: 1,100.194,95.6494,299.349,0,46.308,112.649,63.9796,137.034,89.1581,271.943,56.86 action: 2,300 
100.191         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.191         INP_STAT             pHelmIvP:159:waypt_grab state: 1,100.543,95.9324,299.385,0,45.9527,113.047,64.4729,137.516,88.9334,272.966,65.02 action: 2,300 
100.435         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.435         INP_STAT             pHelmIvP:160:waypt_grab state: 1,100.777,96.12,299.409,0,45.716,113.312,64.802,137.837,89.1506,273.186,65.02 action: 2,300 
100.687         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.687         INP_STAT             pHelmIvP:161:waypt_grab state: 1,101.131,96.3995,299.442,0,45.3613,113.709,65.2956,138.32,89.0702,274.29,69.61 action: 2,300 
100.929         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.929         INP_STAT             pHelmIvP:162:waypt_grab state: 1,101.368,96.5849,299.463,0,45.1248,113.974,65.625,138.642,89.2956,274.505,69.61 action: 2,300 
101.189         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.189         INP_STAT             pHelmIvP:163:waypt_grab state: 1,101.727,96.8613,299.493,0,44.7701,114.371,66.1194,139.125,89.3421,275.648,74.11 action: 2,300 
101.430         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.430         INP_STAT             pHelmIvP:164:waypt_grab state: 1,101.967,97.044,299.512,0,44.5344,114.635,66.4484,139.446,89.5752,275.859,74.11 action: 2,300 
101.680         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.680         INP_STAT             pHelmIvP:165:waypt_grab state: 1,102.329,97.3161,299.539,0,44.1812,115.031,66.9417,139.928,89.771,276.981,79.19 action: 2,300 
101.939         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.939         INP_STAT             pHelmIvP:166:waypt_grab state: 1,102.571,97.4964,299.557,0,43.9459,115.294,67.2706,140.25,90.0117,277.187,79.19 action: 2,300 
102.197         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.198         INP_STAT             pHelmIvP:167:waypt_grab state: 1,102.937,97.7654,299.581,0,43.5929,115.69,67.7644,140.733,90.3688,278.296,84.48 action: 2,300 
102.437         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.437         INP_STAT             pHelmIvP:168:waypt_grab state: 1,103.182,97.9435,299.597,0,43.3579,115.953,68.0935,141.054,90.6171,278.497,84.48 action: 2,300 
102.696         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.696         INP_STAT             pHelmIvP:169:waypt_grab state: 1,103.552,98.2087,299.619,0,43.0058,116.348,68.5867,141.536,91.1335,279.585,90.02 action: 2,300 
102.940         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.940         INP_STAT             pHelmIvP:170:waypt_grab state: 1,103.8,98.3847,299.634,0,42.7708,116.611,68.9162,141.858,91.3893,279.781,90.02 action: 2,300 
103.185         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.185         INP_STAT             pHelmIvP:171:waypt_grab state: 1,104.175,98.6475,299.654,0,42.4177,117.007,69.4114,142.342,92.0695,280.826,96.19 action: 2,300 
103.435         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.435         INP_STAT             pHelmIvP:172:waypt_grab state: 1,104.426,98.8215,299.667,0,42.1828,117.27,69.7412,142.665,92.3323,281.017,96.19 action: 2,300 
103.683         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.683         INP_STAT             pHelmIvP:173:waypt_grab state: 1,104.804,99.0805,299.686,0,41.8308,117.665,70.2356,143.148,93.1783,282.005,103.28 action: 2,300 
103.937         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.937         INP_STAT             pHelmIvP:174:waypt_grab state: 1,105.057,99.2521,299.698,0,41.5962,117.928,70.5652,143.47,93.4472,282.19,103.28 action: 2,300 
104.199         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.199         INP_STAT             pHelmIvP:175:waypt_grab state: 1,105.439,99.5078,299.715,0,41.2446,118.322,71.0595,143.953,94.4557,283.093,111.09 action: 2,300 
104.436         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.436         INP_STAT             pHelmIvP:176:waypt_grab state: 1,105.695,99.6779,299.725,0,41.0095,118.586,71.3903,144.277,94.7313,283.272,111.09 action: 2,300 
104.702         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.702         INP_STAT             pHelmIvP:177:waypt_grab state: 1,106.081,99.9307,299.741,0,40.6577,118.98,71.8854,144.761,95.9257,284.159,115.63 action: 2,300 
104.947         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.947         INP_STAT             pHelmIvP:178:waypt_grab state: 1,106.34,100.098,299.75,0,40.423,119.243,72.2159,145.084,96.2065,284.332,115.63 action: 2,300 
105.209         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.209         INP_STAT             pHelmIvP:179:waypt_grab state: 1,106.729,100.348,299.764,0,40.0712,119.638,72.7114,145.568,97.5167,285.16,120.22 action: 2,300 
105.453         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.453         INP_STAT             pHelmIvP:180:waypt_grab state: 1,106.99,100.514,299.773,0,39.837,119.9,73.0415,145.891,97.8022,285.327,120.22 action: 2,300 
105.687         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.687         INP_STAT             pHelmIvP:181:waypt_grab state: 1,107.383,100.76,299.786,0,39.4853,120.295,73.5373,146.375,99.1884,286.065,125.42 action: 2,300 
105.956         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.956         INP_STAT             pHelmIvP:182:waypt_grab state: 1,107.646,100.924,299.794,0,39.2514,120.557,73.867,146.698,99.4782,286.227,125.42 action: 2,300 
106.206         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.206         INP_STAT             pHelmIvP:183:waypt_grab state: 1,108.042,101.167,299.805,0,38.9005,120.951,74.3622,147.182,100.946,286.882,130.8 action: 2,300 
106.441         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.441         INP_STAT             pHelmIvP:184:waypt_grab state: 1,108.307,101.328,299.813,0,38.6661,121.213,74.693,147.505,101.241,287.039,130.8 action: 2,300 
106.704         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.704         INP_STAT             pHelmIvP:185:waypt_grab state: 1,108.707,101.569,299.823,0,38.3148,121.607,75.1889,147.99,102.787,287.613,136.55 action: 2,300 
106.954         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.954         INP_STAT             pHelmIvP:186:waypt_grab state: 1,108.975,101.729,299.83,0,38.0801,121.871,75.5204,148.314,103.086,287.765,136.55 action: 2,300 
107.220         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.220         INP_STAT             pHelmIvP:187:waypt_grab state: 1,109.378,101.966,299.839,0,37.7292,122.264,76.0161,148.799,104.676,288.249,142.89 action: 2,300 
107.460         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.460         INP_STAT             pHelmIvP:188:waypt_grab state: 1,109.648,102.124,299.845,0,37.4953,122.527,76.3466,149.122,104.977,288.396,142.89 action: 2,300 
107.700         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.700         INP_STAT             pHelmIvP:189:waypt_grab state: 1,110.054,102.358,299.854,0,37.1446,122.92,76.8423,149.606,106.604,288.788,150.25 action: 2,300 
107.955         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.955         INP_STAT             pHelmIvP:190:waypt_grab state: 1,110.326,102.514,299.86,0,36.9105,123.183,77.1732,149.93,106.908,288.931,150.25 action: 2,300 
108.211         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.211         INP_STAT             pHelmIvP:191:waypt_grab state: 1,110.736,102.746,299.865,0,36.5593,123.577,77.6699,150.416,108.566,289.215,157.91 action: 2,300 
108.447         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.447         INP_STAT             pHelmIvP:192:waypt_grab state: 1,111.01,102.899,299.872,0,36.3254,123.839,78.0007,150.739,108.872,289.355,157.91 action: 2,300 
108.712         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.713         INP_STAT             pHelmIvP:193:waypt_grab state: 1,111.285,103.052,299.877,0,36.0919,124.101,78.3311,151.062,110.484,289.495,162.17 action: 2,300 
108.959         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.959         INP_STAT             pHelmIvP:194:waypt_grab state: 1,111.698,103.279,299.884,0,35.7418,124.494,78.8265,151.546,110.944,289.699,162.17 action: 2,300 
109.230         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.230         INP_STAT             pHelmIvP:195:waypt_grab state: 1,111.974,103.43,299.888,0,35.5083,124.756,79.157,151.869,112.559,289.788,166.59 action: 2,300 
109.465         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.465         INP_STAT             pHelmIvP:196:waypt_grab state: 1,112.391,103.655,299.895,0,35.1576,125.149,79.6534,152.355,113.022,289.987,166.59 action: 2,300 
109.710         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.710         INP_STAT             pHelmIvP:197:waypt_grab state: 1,112.67,103.804,299.899,0,34.9239,125.411,79.9843,152.678,114.597,290.015,171.5 action: 2,300 
109.969         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.969         INP_STAT             pHelmIvP:198:waypt_grab state: 1,113.09,104.026,299.904,0,34.573,125.805,80.4812,153.164,115.062,290.209,171.5 action: 2,300 
110.220         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.220         INP_STAT             pHelmIvP:199:waypt_grab state: 1,113.372,104.173,299.908,0,34.3389,126.068,80.8128,153.488,116.604,290.188,176.65 action: 2,300 
110.462         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.462         INP_STAT             pHelmIvP:200:waypt_grab state: 1,113.795,104.393,299.913,0,33.9882,126.461,81.3096,153.974,117.07,290.378,176.65 action: 2,300 
110.720         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.720         INP_STAT             pHelmIvP:201:waypt_grab state: 1,114.077,104.538,299.916,0,33.7546,126.723,81.6405,154.297,118.556,290.297,182.2 action: 2,300 
110.962         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.962         INP_STAT             pHelmIvP:202:waypt_grab state: 1,114.504,104.755,299.921,0,33.4033,127.117,82.1383,154.784,119.024,290.484,182.2 action: 2,300 
111.224         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.224         INP_STAT             pHelmIvP:203:waypt_grab state: 1,114.788,104.898,299.924,0,33.1699,127.379,82.4691,155.108,120.459,290.351,188.49 action: 2,300 
111.464         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.464         INP_STAT             pHelmIvP:204:waypt_grab state: 1,115.216,105.112,299.928,0,32.8196,127.772,82.9656,155.593,120.925,290.535,188.49 action: 2,300 
111.714         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.714         INP_STAT             pHelmIvP:205:waypt_grab state: 1,115.502,105.254,299.931,0,32.5865,128.034,83.2961,155.916,122.255,290.351,195.92 action: 2,300 
111.966         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.966         INP_STAT             pHelmIvP:206:waypt_grab state: 1,115.933,105.465,299.935,0,32.2362,128.427,83.7927,156.402,122.722,290.532,195.92 action: 2,300 
112.230         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.230         INP_STAT             pHelmIvP:207:waypt_grab state: 1,116.221,105.604,299.937,0,32.003,128.689,84.1233,156.725,123.767,290.317,201 action: 2,300 
112.460         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.460         INP_STAT             pHelmIvP:208:waypt_grab state: 1,116.655,105.813,299.941,0,31.6523,129.082,84.6207,157.211,124.234,290.496,201 action: 2,300 
112.726         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.726         INP_STAT             pHelmIvP:209:waypt_grab state: 1,116.945,105.951,299.943,0,31.4189,129.344,84.9517,157.535,125.514,290.243,205.53 action: 2,300 
112.968         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.968         INP_STAT             pHelmIvP:210:waypt_grab state: 1,117.382,106.158,299.946,0,31.068,129.738,85.4494,158.021,125.982,290.42,205.53 action: 2,300 
113.238         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.238         INP_STAT             pHelmIvP:211:waypt_grab state: 1,117.673,106.294,299.948,0,30.8347,130,85.7804,158.345,127.154,290.104,210.42 action: 2,300 
113.477         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.477         INP_STAT             pHelmIvP:212:waypt_grab state: 1,118.111,106.497,299.951,0,30.4848,130.392,86.2768,158.83,127.619,290.278,210.42 action: 2,300 
113.725         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.725         INP_STAT             pHelmIvP:213:waypt_grab state: 1,118.404,106.632,299.953,0,30.2517,130.654,86.6074,159.154,128.687,289.942,215.64 action: 2,300 
113.981         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.981         INP_STAT             pHelmIvP:214:waypt_grab state: 1,118.845,106.833,299.956,0,29.902,131.046,87.1036,159.639,129.15,290.115,215.64 action: 2,300 
114.242         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.242         INP_STAT             pHelmIvP:215:waypt_grab state: 1,119.139,106.966,299.957,0,29.6689,131.308,87.4343,159.962,130.13,289.751,221.03 action: 2,300 
114.468         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.468         INP_STAT             pHelmIvP:216:waypt_grab state: 1,119.582,107.164,299.96,0,29.3195,131.7,87.9303,160.447,130.592,289.922,221.03 action: 2,300 
114.738         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.738         INP_STAT             pHelmIvP:217:waypt_grab state: 1,119.879,107.295,299.961,0,29.0862,131.962,88.2613,160.771,131.457,289.55,226.81 action: 2,300 
114.993         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.993         INP_STAT             pHelmIvP:218:waypt_grab state: 1,120.324,107.491,299.963,0,28.7366,132.354,88.7575,161.256,131.918,289.721,226.81 action: 2,300 
115.245         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.245         INP_STAT             pHelmIvP:219:waypt_grab state: 1,120.622,107.62,299.965,0,28.5033,132.616,89.0887,161.579,132.652,289.332,233.33 action: 2,300 
115.478         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.478         INP_STAT             pHelmIvP:220:waypt_grab state: 1,121.071,107.814,299.967,0,28.1533,133.009,89.5855,162.065,133.113,289.502,233.33 action: 2,300 
115.731         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.731         INP_STAT             pHelmIvP:221:waypt_grab state: 1,121.37,107.942,299.968,0,27.9198,133.271,89.917,162.389,133.708,289.113,241 action: 2,300 
115.980         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.980         INP_STAT             pHelmIvP:222:waypt_grab state: 1,121.821,108.133,299.97,0,27.57,133.663,90.4136,162.875,134.167,289.282,241 action: 2,300 
116.247         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.248         INP_STAT             pHelmIvP:223:waypt_grab state: 1,122.122,108.26,299.971,0,27.3366,133.925,90.7448,163.199,134.604,288.866,247.21 action: 2,300 
116.483         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.483         INP_STAT             pHelmIvP:224:waypt_grab state: 1,122.575,108.449,299.972,0,26.9869,134.318,91.2415,163.684,135.06,289.035,247.21 action: 2,300 
116.748         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.748         INP_STAT             pHelmIvP:225:waypt_grab state: 1,122.877,108.574,299.974,0,26.7536,134.58,91.5727,164.008,135.397,288.597,251.72 action: 2,300 
116.983         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.983         INP_STAT             pHelmIvP:226:waypt_grab state: 1,123.332,108.76,299.975,0,26.4035,134.972,92.0697,164.494,135.852,288.766,251.72 action: 2,300 
117.250         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.250         INP_STAT             pHelmIvP:227:waypt_grab state: 1,123.637,108.884,299.976,0,26.1702,135.234,92.401,164.818,136.102,288.336,256.68 action: 2,300 
117.491         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.491         INP_STAT             pHelmIvP:228:waypt_grab state: 1,124.094,109.068,299.977,0,25.8205,135.627,92.8976,165.304,136.555,288.505,256.68 action: 2,300 
117.739         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.739         INP_STAT             pHelmIvP:229:waypt_grab state: 1,124.399,109.19,299.978,0,25.587,135.889,93.2292,165.628,136.683,288.09,261.84 action: 2,300 
117.989         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.989         INP_STAT             pHelmIvP:230:waypt_grab state: 1,124.858,109.372,299.979,0,25.2375,136.281,93.7256,166.113,137.134,288.259,261.84 action: 2,300 
118.298         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.298         INP_STAT             pHelmIvP:231:waypt_grab state: 1,125.165,109.492,299.98,0,25.0044,136.543,94.0566,166.437,137.158,287.855,267.28 action: 2,300 
118.495         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.495         INP_STAT             pHelmIvP:232:waypt_grab state: 1,125.626,109.672,299.981,0,24.6547,136.935,94.5533,166.922,137.608,288.025,267.28 action: 2,300 
118.757         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.757         INP_STAT             pHelmIvP:233:waypt_grab state: 1,125.934,109.791,299.982,0,24.422,137.196,94.8838,167.245,137.524,287.642,273.2 action: 2,300 
118.991         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.991         INP_STAT             pHelmIvP:234:waypt_grab state: 1,126.397,109.968,299.983,0,24.0723,137.589,95.3804,167.731,137.972,287.812,273.2 action: 2,300 
119.260         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.260         INP_STAT             pHelmIvP:235:waypt_grab state: 1,126.707,110.086,299.984,0,23.839,137.851,95.7119,168.055,137.768,287.459,279.87 action: 2,300 
119.503         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.503         INP_STAT             pHelmIvP:236:waypt_grab state: 1,127.172,110.261,299.984,0,23.4896,138.243,96.2082,168.54,138.214,287.629,279.87 action: 2,300 
119.745         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.746         INP_STAT             pHelmIvP:237:waypt_grab state: 1,127.482,110.377,299.985,0,23.2569,138.504,96.5388,168.864,137.89,287.31,287.7 action: 2,300 
119.998         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.998         INP_STAT             pHelmIvP:238:waypt_grab state: 1,127.949,110.55,299.986,0,22.9077,138.896,97.0348,169.349,138.335,287.48,287.7 action: 2,300 
120.261         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.261         INP_STAT             pHelmIvP:239:waypt_grab state: 1,128.26,110.664,299.986,0,22.675,139.157,97.3653,169.672,137.847,287.191,293.92 action: 2,300 
120.503         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.503         INP_STAT             pHelmIvP:240:waypt_grab state: 1,128.635,110.851,299.987,0,22.2835,139.583,97.7701,170.064,138.195,287.374,293.92 action: 2,300 
120.763         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.763         INP_STAT             pHelmIvP:241:waypt_grab state: 1,129.042,110.948,299.988,0,22.0928,139.811,98.1924,170.48,137.685,287.079,298.11 action: 2,300 
121.004         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.004         INP_STAT             pHelmIvP:242:waypt_grab state: 1,129.357,111.061,299.988,0,21.8594,140.072,98.524,170.805,137.981,287.193,298.11 action: 2,300 
121.260         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.260         INP_STAT             pHelmIvP:243:waypt_grab state: 1,129.828,111.229,299.989,0,21.5102,140.464,99.0201,171.29,137.474,286.999,302.77 action: 2,300 
121.501         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.501         INP_STAT             pHelmIvP:244:waypt_grab state: 1,130.143,111.34,299.989,0,21.2775,140.726,99.3507,171.613,137.769,287.113,302.77 action: 2,300 
121.754         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.754         INP_STAT             pHelmIvP:245:waypt_grab state: 1,130.616,111.506,299.99,0,20.9284,141.117,99.8466,172.098,137.2,286.961,307.86 action: 2,300 
122.000         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.000         INP_STAT             pHelmIvP:246:waypt_grab state: 1,130.931,111.616,299.99,0,20.6957,141.379,100.177,172.421,137.495,287.076,307.86 action: 2,300 
122.266         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.266         INP_STAT             pHelmIvP:247:waypt_grab state: 1,131.407,111.78,299.991,0,20.3459,141.771,100.674,172.907,136.876,286.969,313.4 action: 2,300 
122.509         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.509         INP_STAT             pHelmIvP:248:waypt_grab state: 1,131.725,111.889,299.991,0,20.113,142.033,101.005,173.231,137.171,287.084,313.4 action: 2,300 
122.769         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.769         INP_STAT             pHelmIvP:249:waypt_grab state: 1,132.203,112.051,299.992,0,19.7629,142.425,101.503,173.717,136.503,287.024,319.41 action: 2,300 
123.006         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.006         INP_STAT             pHelmIvP:250:waypt_grab state: 1,132.522,112.159,299.992,0,19.5293,142.688,101.835,174.041,136.799,287.139,319.41 action: 2,300 
123.264         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.264         INP_STAT             pHelmIvP:251:waypt_grab state: 1,133,112.319,299.992,0,19.1801,143.08,102.331,174.527,136.085,287.132,326.22 action: 2,300 
123.504         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.504         INP_STAT             pHelmIvP:252:waypt_grab state: 1,133.32,112.425,299.993,0,18.9474,143.341,102.661,174.85,136.381,287.248,326.22 action: 2,300 
123.761         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.761         INP_STAT             pHelmIvP:253:waypt_grab state: 1,133.8,112.583,299.993,0,18.5983,143.733,103.157,175.335,135.645,287.311,333.91 action: 2,300 
124.009         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.009         INP_STAT             pHelmIvP:254:waypt_grab state: 1,134.121,112.688,299.993,0,18.3652,143.994,103.488,175.659,135.942,287.426,333.91 action: 2,300 
124.275         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.275         INP_STAT             pHelmIvP:255:waypt_grab state: 1,134.603,112.844,299.994,0,18.016,144.386,103.985,176.144,135.116,287.538,338.52 action: 2,300 
124.513         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.513         INP_STAT             pHelmIvP:256:waypt_grab state: 1,134.925,112.947,299.994,0,17.7832,144.647,104.316,176.467,135.414,287.653,338.52 action: 2,300 
124.755         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.755         INP_STAT             pHelmIvP:257:waypt_grab state: 1,135.409,113.102,299.994,0,17.4338,145.04,104.812,176.953,134.56,287.811,343.09 action: 2,300 
125.011         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.011         INP_STAT             pHelmIvP:258:waypt_grab state: 1,135.733,113.205,299.994,0,17.2001,145.302,105.144,177.277,134.86,287.927,343.09 action: 2,300 
125.262         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.262         INP_STAT             pHelmIvP:259:waypt_grab state: 1,136.219,113.357,299.995,0,16.85,145.695,105.642,177.764,134.033,288.134,348.2 action: 2,300 
125.513         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.513         INP_STAT             pHelmIvP:260:waypt_grab state: 1,136.544,113.459,299.995,0,16.6169,145.956,105.973,178.088,134.334,288.249,348.2 action: 2,300 
125.777         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.777         INP_STAT             pHelmIvP:261:waypt_grab state: 1,137.031,113.61,299.995,0,16.2674,146.349,106.469,178.573,133.538,288.509,353.47 action: 2,300 
126.018         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.018         INP_STAT             pHelmIvP:262:waypt_grab state: 1,137.356,113.71,299.995,0,16.0344,146.61,106.801,178.897,133.841,288.623,353.47 action: 2,300 
126.284         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.284         INP_STAT             pHelmIvP:263:waypt_grab state: 1,137.845,113.858,299.996,0,15.6852,147.002,107.297,179.382,133.087,288.935,359.11 action: 2,300 
126.516         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.516         INP_STAT             pHelmIvP:264:waypt_grab state: 1,138.172,113.957,299.996,0,15.4517,147.264,107.629,179.707,133.392,289.049,359.11 action: 2,300 
126.776         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.776         INP_STAT             pHelmIvP:265:waypt_grab state: 1,138.661,114.105,299.996,0,15.1026,147.656,108.125,180.192,132.693,289.411,5.33 action: 2,300 
127.029         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.029         INP_STAT             pHelmIvP:266:waypt_grab state: 1,138.99,114.203,299.996,0,14.8689,147.918,108.457,180.516,133.001,289.525,5.33 action: 2,300 
127.272         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.272         INP_STAT             pHelmIvP:267:waypt_grab state: 1,139.482,114.348,299.996,0,14.5192,148.311,108.954,181.002,132.389,289.948,12.44 action: 2,300 
127.505         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.505         INP_STAT             pHelmIvP:268:waypt_grab state: 1,139.81,114.445,299.997,0,14.2862,148.572,109.285,181.326,132.698,290.06,12.44 action: 2,60 
127.791         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.791         INP_STAT             pHelmIvP:269:waypt_grab state: 1,140.309,114.58,305.72,0,13.9575,148.944,109.786,181.817,132.201,290.53,19.91 action: 2,300 
128.034         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.034         INP_STAT             pHelmIvP:270:waypt_grab state: 1,140.654,114.654,308.274,0,13.7774,149.154,110.133,182.158,132.533,290.619,19.91 action: 2,300 
128.284         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.284         INP_STAT             pHelmIvP:271:waypt_grab state: 1,141.179,114.764,307.681,0,13.507,149.47,110.66,182.676,132.091,291.135,24.48 action: 2,300 
128.521         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.521         INP_STAT             pHelmIvP:272:waypt_grab state: 1,141.529,114.839,307.309,0,13.3229,149.684,111.011,183.022,132.429,291.224,24.48 action: 2,300 
128.790         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.790         INP_STAT             pHelmIvP:273:waypt_grab state: 1,142.036,114.951,305.272,0,13.0431,150.008,111.518,183.52,132.056,291.78,29.15 action: 2,300 
129.027         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.027         INP_STAT             pHelmIvP:274:waypt_grab state: 1,142.38,115.031,305.089,0,12.8442,150.236,111.863,183.858,132.389,291.873,29.15 action: 2,300 
129.275         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.275         INP_STAT             pHelmIvP:275:waypt_grab state: 1,142.905,115.152,304.912,0,12.539,150.587,112.388,184.373,132.261,292.385,33.39 action: 2,300 
129.535         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.535         INP_STAT             pHelmIvP:276:waypt_grab state: 1,143.257,115.234,304.655,0,12.3324,150.824,112.739,184.719,132.603,292.48,33.39 action: 2,300 
129.781         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.781         INP_STAT             pHelmIvP:277:waypt_grab state: 1,143.784,115.356,304.397,0,12.0216,151.18,113.265,185.234,132.462,293.088,38.71 action: 2,300 
130.032         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.032         INP_STAT             pHelmIvP:278:waypt_grab state: 1,144.134,115.438,304.229,0,11.8133,151.418,113.613,185.576,132.804,293.182,38.71 action: 2,300 
130.271         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.271         INP_STAT             pHelmIvP:279:waypt_grab state: 1,144.658,115.56,303.989,0,11.4991,151.777,114.136,186.089,132.781,293.819,44.17 action: 2,300 
130.529         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.529         INP_STAT             pHelmIvP:280:waypt_grab state: 1,145.008,115.641,303.837,0,11.2881,152.018,114.483,186.43,133.124,293.912,44.17 action: 2,300 
130.796         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.796         INP_STAT             pHelmIvP:281:waypt_grab state: 1,145.532,115.763,303.619,0,10.9701,152.381,115.004,186.94,133.248,294.556,50.14 action: 2,300 
131.017         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.017         INP_STAT             pHelmIvP:282:waypt_grab state: 1,145.882,115.845,303.481,0,10.7567,152.624,115.351,187.28,133.593,294.648,50.14 action: 2,60 
131.289         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.289         INP_STAT             pHelmIvP:283:waypt_grab state: 1,146.407,115.958,309.085,0,10.4576,152.968,115.872,187.792,133.87,295.292,57.03 action: 2,300 
131.537         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.537         INP_STAT             pHelmIvP:284:waypt_grab state: 1,146.766,116.024,308.677,0,10.2816,153.175,116.228,188.143,134.227,295.366,57.03 action: 2,300 
131.800         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.800         INP_STAT             pHelmIvP:285:waypt_grab state: 1,147.306,116.124,308.097,0,10.0115,153.491,116.764,188.669,134.697,295.988,65.21 action: 2,300 
132.054         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.054         INP_STAT             pHelmIvP:286:waypt_grab state: 1,147.666,116.192,307.731,0,9.82782,153.705,117.12,189.02,135.057,296.063,65.21 action: 2,300 
132.294         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.294         INP_STAT             pHelmIvP:287:waypt_grab state: 1,148.194,116.296,306.224,0,9.54594,154.032,117.642,189.533,135.661,296.717,69.76 action: 2,300 
132.536         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.536         INP_STAT             pHelmIvP:288:waypt_grab state: 1,148.551,116.368,305.998,0,9.34968,154.259,117.995,189.88,136.02,296.795,69.76 action: 2,300 
132.803         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.803         INP_STAT             pHelmIvP:289:waypt_grab state: 1,149.09,116.477,305.672,0,9.05097,154.604,118.527,190.403,136.772,297.451,74.23 action: 2,300 
133.040         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.040         INP_STAT             pHelmIvP:290:waypt_grab state: 1,149.449,116.55,305.465,0,8.84991,154.835,118.881,190.75,137.134,297.528,74.23 action: 2,300 
133.293         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.293         INP_STAT             pHelmIvP:291:waypt_grab state: 1,149.882,116.68,305.257,0,8.49724,155.224,119.305,191.163,137.902,298.182,79.38 action: 2,300 
133.546         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.546         INP_STAT             pHelmIvP:292:waypt_grab state: 1,150.344,116.733,304.958,0,8.34215,155.419,119.763,191.616,138.367,298.235,79.38 action: 2,300 
133.791         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.791         INP_STAT             pHelmIvP:293:waypt_grab state: 1,150.701,116.807,304.768,0,8.13689,155.654,120.114,191.961,139.178,298.797,84.74 action: 2,300 
134.055         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.055         INP_STAT             pHelmIvP:294:waypt_grab state: 1,151.236,116.917,304.497,0,7.82734,156.009,120.639,192.476,139.722,298.909,84.74 action: 2,300 
134.308         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.308         INP_STAT             pHelmIvP:295:waypt_grab state: 1,151.592,116.991,304.325,0,7.61933,156.247,120.989,192.819,140.643,299.441,90.43 action: 2,300 
134.540         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.540         INP_STAT             pHelmIvP:296:waypt_grab state: 1,152.128,117.102,304.079,0,7.3045,156.607,121.514,193.334,141.19,299.551,90.43 action: 2,300 
134.808         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.809         INP_STAT             pHelmIvP:297:waypt_grab state: 1,152.483,117.175,303.923,0,7.0941,156.848,121.862,193.676,142.24,300.042,96.65 action: 2,300 
135.047         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.047         INP_STAT             pHelmIvP:298:waypt_grab state: 1,153.017,117.286,303.7,0,6.77574,157.211,122.385,194.188,142.789,300.15,96.65 action: 2,300 
135.293         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.293         INP_STAT             pHelmIvP:299:waypt_grab state: 1,153.372,117.36,303.56,0,6.56334,157.453,122.731,194.528,143.941,300.593,103.86 action: 2,300 
135.556         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.556         INP_STAT             pHelmIvP:300:waypt_grab state: 1,153.904,117.47,303.358,0,6.24247,157.819,123.251,195.038,144.489,300.698,103.86 action: 2,300 
135.808         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.808         INP_STAT             pHelmIvP:301:waypt_grab state: 1,154.259,117.544,303.23,0,6.02769,158.063,123.597,195.377,145.758,301.08,112.4 action: 2,300 
136.060         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.060         INP_STAT             pHelmIvP:302:waypt_grab state: 1,154.791,117.655,303.047,0,5.70383,158.432,124.115,195.885,146.307,301.183,112.4 action: 2,300 
136.311         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.311         INP_STAT             pHelmIvP:303:waypt_grab state: 1,155.144,117.728,302.931,0,5.48736,158.678,124.459,196.222,147.748,301.535,116.67 action: 2,300 
136.542         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.542         INP_STAT             pHelmIvP:304:waypt_grab state: 1,155.675,117.838,302.765,0,5.16142,159.048,124.975,196.727,148.297,301.637,116.67 action: 2,300 
136.809         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.809         INP_STAT             pHelmIvP:305:waypt_grab state: 1,156.029,117.912,302.66,0,4.94303,159.296,125.319,197.064,149.805,301.952,120.94 action: 2,300 
137.052         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.052         INP_STAT             pHelmIvP:306:waypt_grab state: 1,156.559,118.021,302.51,0,4.6145,159.669,125.833,197.568,150.355,302.052,120.94 action: 2,300 
137.297         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.297         INP_STAT             pHelmIvP:307:waypt_grab state: 1,156.912,118.094,302.414,0,4.39515,159.918,126.175,197.903,151.892,302.318,125.86 action: 2,300 
137.561         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.561         INP_STAT             pHelmIvP:308:waypt_grab state: 1,157.441,118.203,302.278,0,4.06502,160.292,126.688,198.405,152.442,302.415,125.86 action: 2,300 
137.816         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.816         INP_STAT             pHelmIvP:309:waypt_grab state: 1,157.794,118.276,302.192,0,3.84407,160.543,127.029,198.74,154.013,302.637,131.02 action: 2,300 
138.067         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.067         INP_STAT             pHelmIvP:310:waypt_grab state: 1,158.323,118.385,302.068,0,3.51254,160.918,127.539,199.24,154.562,302.733,131.02 action: 2,300 
138.317         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.317         INP_STAT             pHelmIvP:311:waypt_grab state: 1,158.675,118.457,301.99,0,3.29093,161.169,127.879,199.572,156.153,302.904,136.54 action: 2,300 
138.553         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.553         INP_STAT             pHelmIvP:312:waypt_grab state: 1,159.203,118.565,301.878,0,2.95786,161.546,128.388,200.071,156.703,302.998,136.54 action: 2,300 
138.816         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.816         INP_STAT             pHelmIvP:313:waypt_grab state: 1,159.555,118.637,301.807,0,2.73481,161.798,128.728,200.403,158.294,303.118,142.77 action: 2,300 
139.067         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.067         INP_STAT             pHelmIvP:314:waypt_grab state: 1,160.084,118.744,301.706,0,2.39978,162.177,129.236,200.901,158.844,303.211,142.77 action: 2,300 
139.304         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.304         INP_STAT             pHelmIvP:315:waypt_grab state: 1,160.435,118.815,301.641,0,2.17636,162.429,129.574,201.232,160.436,303.276,150.07 action: 2,300 
139.564         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.564         INP_STAT             pHelmIvP:316:waypt_grab state: 1,160.963,118.922,301.549,0,1.84043,162.809,130.081,201.728,160.985,303.368,150.07 action: 2,300 
139.820         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.820         INP_STAT             pHelmIvP:317:waypt_grab state: 1,161.315,118.993,301.49,0,1.61607,163.062,130.418,202.059,162.581,303.375,156.19 action: 2,300 
140.071         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.071         INP_STAT             pHelmIvP:318:waypt_grab state: 1,161.843,119.099,301.407,0,1.2784,163.444,130.925,202.554,163.131,303.466,156.19 action: 2,300 
140.330         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.330         INP_STAT             pHelmIvP:319:waypt_grab state: 1,162.195,119.169,301.354,0,1.0533,163.698,131.262,202.884,164.765,303.43,160.74 action: 2,300 
140.560         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.560         INP_STAT             pHelmIvP:320:waypt_grab state: 1,162.723,119.274,301.278,0,0.715299,164.079,131.766,203.378,165.313,303.52,160.74 action: 2,300 
140.820         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.820         INP_STAT             pHelmIvP:321:waypt_grab state: 1,163.075,119.344,301.23,0,0.489552,164.334,132.102,203.707,166.9,303.453,165.7 action: 2,300 
141.075         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.075         INP_STAT             pHelmIvP:322:waypt_grab state: 1,163.604,119.449,301.16,0,0.149374,164.718,132.608,204.202,167.45,303.542,165.7 action: 2,300 
141.309         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.309         INP_STAT             pHelmIvP:323:waypt_grab state: 1,163.955,119.518,301.117,0,0.0765977,164.973,132.943,204.53,169,303.44,170.95 action: 2,300 
141.571         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.571         INP_STAT             pHelmIvP:324:waypt_grab state: 1,164.485,119.622,301.054,0,0.417472,165.357,133.447,205.023,169.549,303.528,170.95 action: 2,300 
141.824         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.824         INP_STAT             pHelmIvP:325:waypt_grab state: 1,164.841,119.691,301.014,0,0.647048,165.616,133.786,205.355,171.038,303.395,176.47 action: 2,300 
142.071         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.071         INP_STAT             pHelmIvP:326:waypt_grab state: 1,165.372,119.795,300.976,0,0.989218,166.001,134.291,205.849,171.586,303.483,176.47 action: 2,300 
142.326         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.326         INP_STAT             pHelmIvP:327:waypt_grab state: 1,165.723,119.863,300.921,0,1.21624,166.257,134.625,206.176,173.004,303.318,182.28 action: 2,300 
142.568         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.568         INP_STAT             pHelmIvP:328:waypt_grab state: 1,166.255,119.965,300.886,0,1.56,166.644,135.13,206.67,173.553,303.405,182.28 action: 2,300 
142.832         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.832         INP_STAT             pHelmIvP:329:waypt_grab state: 1,166.608,120.033,300.836,0,1.78796,166.901,135.464,206.997,174.878,303.208,188.84 action: 2,300 
143.078         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.078         INP_STAT             pHelmIvP:330:waypt_grab state: 1,166.965,120.101,300.805,0,2.01861,167.161,135.802,207.328,175.245,303.266,188.84 action: 2,300 
143.313         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.313         INP_STAT             pHelmIvP:331:waypt_grab state: 1,167.497,120.203,300.759,0,2.36278,167.548,136.306,207.82,176.638,303.072,196.65 action: 2,300 
143.584         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.584         INP_STAT             pHelmIvP:332:waypt_grab state: 1,167.85,120.269,300.731,0,2.59135,167.806,136.64,208.147,177,303.13,196.65 action: 2,300 
143.826         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.826         INP_STAT             pHelmIvP:333:waypt_grab state: 1,168.38,120.369,300.69,0,2.93463,168.192,137.141,208.637,178.282,302.896,202.88 action: 2,300 
144.082         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.082         INP_STAT             pHelmIvP:334:waypt_grab state: 1,168.733,120.436,300.664,0,3.16346,168.45,137.474,208.963,178.643,302.954,202.88 action: 2,300 
144.338         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.338         INP_STAT             pHelmIvP:335:waypt_grab state: 1,169.264,120.535,300.627,0,3.50798,168.837,137.976,209.454,179.883,302.684,207.24 action: 2,300 
144.576         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.577         INP_STAT             pHelmIvP:336:waypt_grab state: 1,169.619,120.601,300.603,0,3.73766,169.096,138.31,209.781,180.244,302.742,207.24 action: 2,300 
144.835         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.835         INP_STAT             pHelmIvP:337:waypt_grab state: 1,170.15,120.699,300.569,0,4.0823,169.484,138.81,210.27,181.389,302.469,212.16 action: 2,300 
145.091         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.091         INP_STAT             pHelmIvP:338:waypt_grab state: 1,170.504,120.765,300.548,0,4.31181,169.742,139.143,210.596,181.749,302.527,212.16 action: 2,300 
145.329         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.329         INP_STAT             pHelmIvP:339:waypt_grab state: 1,171.036,120.862,300.517,0,4.65667,170.13,139.643,211.085,182.776,302.244,216.25 action: 2,300 
145.587         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.587         INP_STAT             pHelmIvP:340:waypt_grab state: 1,171.39,120.927,300.498,0,4.88646,170.388,139.976,211.411,183.134,302.302,216.25 action: 2,300 
145.841         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.841         INP_STAT             pHelmIvP:341:waypt_grab state: 1,171.922,121.023,300.47,0,5.23141,170.776,140.475,211.899,184.062,302.014,222.78 action: 2,300 
146.082         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.082         INP_STAT             pHelmIvP:342:waypt_grab state: 1,172.276,121.087,300.452,0,5.46132,171.035,140.808,212.224,184.42,302.072,222.78 action: 2,300 
146.345         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.345         INP_STAT             pHelmIvP:343:waypt_grab state: 1,172.809,121.183,300.427,0,5.80687,171.423,141.307,212.712,185.183,301.856,227.4 action: 2,300 
146.588         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.588         INP_STAT             pHelmIvP:344:waypt_grab state: 1,173.165,121.247,300.411,0,6.03773,171.683,141.64,213.038,185.541,301.914,227.4 action: 2,300 
146.849         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.849         INP_STAT             pHelmIvP:345:waypt_grab state: 1,173.698,121.342,300.388,0,6.38341,172.071,142.139,213.526,186.234,301.623,233.91 action: 2,300 
147.096         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.096         INP_STAT             pHelmIvP:346:waypt_grab state: 1,174.054,121.405,300.373,0,6.61438,172.331,142.472,213.851,186.591,301.681,233.91 action: 2,300 
147.338         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.338         INP_STAT             pHelmIvP:347:waypt_grab state: 1,174.588,121.499,300.353,0,6.96111,172.721,142.971,214.34,187.147,301.398,241.54 action: 2,300 
147.602         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.602         INP_STAT             pHelmIvP:348:waypt_grab state: 1,174.944,121.561,300.339,0,7.19176,172.98,143.303,214.665,187.502,301.456,241.54 action: 2,300 
147.853         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.854         INP_STAT             pHelmIvP:349:waypt_grab state: 1,175.479,121.654,300.32,0,7.5383,173.369,143.802,215.152,187.916,301.155,246.36 action: 2,300 
148.099         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.099         INP_STAT             pHelmIvP:350:waypt_grab state: 1,175.835,121.716,300.308,0,7.76924,173.629,144.134,215.477,188.271,301.214,246.36 action: 2,300 
148.357         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.357         INP_STAT             pHelmIvP:351:waypt_grab state: 1,176.369,121.808,300.291,0,8.11549,174.018,144.631,215.964,188.58,300.913,251.12 action: 2,300 
148.597         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.597         INP_STAT             pHelmIvP:352:waypt_grab state: 1,176.726,121.869,300.28,0,8.34645,174.278,144.963,216.288,188.933,300.972,251.12 action: 2,300 
148.870         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.870         INP_STAT             pHelmIvP:353:waypt_grab state: 1,177.261,121.961,300.265,0,8.69321,174.667,145.461,216.775,189.147,300.687,256.32 action: 2,300 
149.100         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.100         INP_STAT             pHelmIvP:354:waypt_grab state: 1,177.619,122.022,300.255,0,8.92514,174.928,145.794,217.1,189.501,300.747,256.32 action: 2,300 
149.352         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.352         INP_STAT             pHelmIvP:355:waypt_grab state: 1,178.156,122.112,300.24,0,9.27252,175.318,146.292,217.588,189.605,300.476,261.73 action: 2,300 
149.605         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.605         INP_STAT             pHelmIvP:356:waypt_grab state: 1,178.513,122.172,300.231,0,9.50379,175.578,146.624,217.912,189.957,300.536,261.73 action: 2,300 
149.860         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.860         INP_STAT             pHelmIvP:357:waypt_grab state: 1,179.05,122.262,300.218,0,9.85082,175.968,147.121,218.398,189.955,300.282,267.28 action: 2,300 
150.101         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.101         INP_STAT             pHelmIvP:358:waypt_grab state: 1,179.407,122.322,300.21,0,10.0822,176.228,147.452,218.723,190.306,300.342,267.28 action: 2,300 
150.368         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.368         INP_STAT             pHelmIvP:359:waypt_grab state: 1,179.945,122.411,300.198,0,10.4298,176.618,147.95,219.209,190.195,300.108,273.34 action: 2,300 
150.604         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.604         INP_STAT             pHelmIvP:360:waypt_grab state: 1,180.303,122.47,300.191,0,10.6615,176.878,148.282,219.534,190.546,300.168,273.34 action: 2,300 
150.881         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.881         INP_STAT             pHelmIvP:361:waypt_grab state: 1,180.841,122.558,300.18,0,11.0089,177.269,148.779,220.02,190.335,299.966,280.3 action: 2,300 
151.116         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.116         INP_STAT             pHelmIvP:362:waypt_grab state: 1,181.2,122.616,300.174,0,11.2405,177.529,149.11,220.344,190.685,300.026,280.3 action: 2,300 
151.360         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.360         INP_STAT             pHelmIvP:363:waypt_grab state: 1,181.739,122.704,300.164,0,11.5887,177.92,149.608,220.831,190.375,299.856,288.45 action: 2,300 
151.615         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.615         INP_STAT             pHelmIvP:364:waypt_grab state: 1,182.098,122.761,300.158,0,11.8206,178.18,149.94,221.155,190.725,299.916,288.45 action: 2,300 
151.873         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.873         INP_STAT             pHelmIvP:365:waypt_grab state: 1,182.638,122.848,300.149,0,12.1689,178.571,150.438,221.642,190.262,299.779,294.87 action: 2,300 
152.106         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.106         INP_STAT             pHelmIvP:366:waypt_grab state: 1,182.998,122.905,300.143,0,12.4008,178.832,150.769,221.966,190.611,299.84,294.87 action: 2,300 
152.375         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.375         INP_STAT             pHelmIvP:367:waypt_grab state: 1,183.538,122.991,300.135,0,12.749,179.223,151.266,222.452,190.033,299.715,299.09 action: 2,300 
152.630         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.630         INP_STAT             pHelmIvP:368:waypt_grab state: 1,183.898,123.048,300.13,0,12.9808,179.483,151.598,222.776,190.382,299.776,299.09 action: 2,300 
152.877         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.877         INP_STAT             pHelmIvP:369:waypt_grab state: 1,184.316,123.114,300.125,0,13.2501,179.786,151.982,223.152,189.655,299.657,303.9 action: 2,300 
153.123         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.123         INP_STAT             pHelmIvP:370:waypt_grab state: 1,184.856,123.198,300.118,0,13.5979,180.176,152.479,223.638,190.178,299.749,303.9 action: 2,300 
153.343         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.344         INP_STAT             pHelmIvP:371:waypt_grab state: 1,185.218,123.254,300.113,0,13.8306,180.438,152.811,223.962,189.297,299.646,309.04 action: 2,0 
153.624         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.624         INP_STAT             pHelmIvP:372:waypt_grab state: 1,185.757,123.334,302.976,0,14.1668,180.817,153.308,224.449,189.82,299.735,309.04 action: 2,300 
153.876         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.876         INP_STAT             pHelmIvP:373:waypt_grab state: 1,186.119,123.381,304.254,0,14.3698,181.048,153.644,224.778,188.97,299.664,314.26 action: 2,300 
154.117         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.117         INP_STAT             pHelmIvP:374:waypt_grab state: 1,186.67,123.451,303.955,0,14.6784,181.401,154.156,225.281,189.506,299.743,314.26 action: 2,300 
154.378         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.378         INP_STAT             pHelmIvP:375:waypt_grab state: 1,187.039,123.498,303.766,0,14.8866,181.639,154.499,225.617,188.644,299.712,319.96 action: 2,300 
154.622         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.623         INP_STAT             pHelmIvP:376:waypt_grab state: 1,187.58,123.569,302.744,0,15.1981,181.994,154.999,226.108,189.168,299.793,319.96 action: 2,300 
154.886         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.886         INP_STAT             pHelmIvP:377:waypt_grab state: 1,187.946,123.618,302.649,0,15.4133,182.238,155.338,226.439,188.31,299.804,326.59 action: 2,300 
155.128         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.128         INP_STAT             pHelmIvP:378:waypt_grab state: 1,188.502,123.693,302.512,0,15.7408,182.61,155.851,226.942,188.848,299.89,326.59 action: 2,300 
155.378         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.378         INP_STAT             pHelmIvP:379:waypt_grab state: 1,188.874,123.743,302.424,0,15.9608,182.859,156.194,227.278,187.999,299.948,334.55 action: 2,300 
