%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____16_02_25/LOG_FELIX_23_4_2021_____16_02_25.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476774979.43
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.152          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6088,50.6889,164.645,0,95.8787,58.3523,9.10306,83.7253,89.2491,238.172,356.98 action: 2,300 
62.393          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.393          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.5591,50.6466,166.71,0,95.8635,58.3604,9.02061,83.6424,88.6068,237.86,355.18 action: 2,300 
62.631          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.631          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.4552,50.5669,170.466,0,95.8255,58.3847,8.86103,83.4816,88.4879,237.787,355.18 action: 2,300 
62.882          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.882          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.3647,50.5049,173.341,0,95.7869,58.4122,8.73267,83.352,87.7279,237.397,353.18 action: 2,300 
63.140          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.140          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.1934,50.4018,178.1,0,95.7037,58.4763,8.51085,83.1275,87.5382,237.304,353.18 action: 2,300 
63.388          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.388          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.054,50.3287,181.506,0,95.6283,58.5376,8.34626,82.9606,86.6567,236.818,350.99 action: 2,300 
63.604          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.604          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.8057,50.217,186.858,0,95.4804,58.6625,8.08013,82.6898,86.3899,236.72,350.99 action: 2,60 
63.887          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.887          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.6402,50.1414,180.889,0,95.3823,58.7453,7.90145,82.508,85.4866,236.188,348.76 action: 2,300 
64.148          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.148          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.3911,50.0082,182.03,0,95.247,58.855,7.60541,82.2077,85.2168,236.065,348.76 action: 2,300 
64.396          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.396          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.1907,49.9166,186.484,0,95.1271,58.9564,7.39013,81.9886,84.2585,235.459,346.51 action: 2,300 
64.664          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.664          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.8492,49.7904,194.223,0,94.9018,59.1538,7.06691,81.6582,83.8994,235.347,346.51 action: 2,300 
64.890          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.890          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.6145,49.7274,200.673,0,94.7307,59.3088,6.87915,81.4651,82.9378,234.706,344.2 action: 2,300 
65.145          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.145          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.1815,49.645,206.702,0,94.3922,59.6217,6.58187,81.1571,82.4954,234.643,344.2 action: 2,300 
65.398          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.398          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.8589,49.602,210.612,0,94.1276,59.8695,6.387,80.9538,82.1682,234.617,344.2 action: 2,300 
65.644          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.644          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.3461,49.5616,216.268,0,93.6882,60.2857,6.11736,80.6703,81.6518,234.605,344.2 action: 2,300 
65.896          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.896          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.9894,49.5521,219.915,0,93.3705,60.5895,5.95622,80.4991,79.9402,233.283,339.51 action: 2,300 
66.166          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.166          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.4397,49.5654,225.141,0,92.8628,61.0791,5.7468,80.2736,79.393,233.323,339.51 action: 2,300 
66.402          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.402          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.0658,49.5929,228.459,0,92.5059,61.426,5.62975,80.1453,78.4009,232.629,337.02 action: 2,300 
66.644          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.644          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.4978,49.6623,233.192,0,91.9464,61.9734,5.48922,79.9871,77.8394,232.728,337.02 action: 2,300 
66.899          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.899          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.1183,49.727,236.176,0,91.5612,62.3526,5.41955,79.9052,76.8988,232.023,334.37 action: 2,300 
67.151          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.151          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.548,49.8516,240.434,0,90.9653,62.9425,5.35051,79.8173,76.3365,232.179,334.37 action: 2,300 
67.402          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.403          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.1724,49.9518,243.105,0,90.5619,63.344,5.32824,79.7823,75.4648,231.476,331.5 action: 2,300 
67.645          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.645          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.6173,50.1269,246.885,0,89.9491,63.9569,5.3291,79.7638,74.9169,231.685,331.5 action: 2,300 
67.899          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.899          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.2538,50.2596,249.261,0,89.5369,64.371,5.35173,79.7733,74.1187,230.97,328.27 action: 2,300 
68.159          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.159          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.7212,50.4808,252.618,0,88.9165,64.9971,5.41713,79.8191,73.5903,231.227,328.27 action: 2,300 
68.408          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.408          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.3755,50.6421,254.724,0,88.5029,65.4162,5.48067,79.8696,72.9509,230.692,325.15 action: 2,300 
68.667          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.667          INP_STAT             pHelmIvP:31:waypt_grab state: 1,82.8711,50.9042,257.704,0,87.8829,66.0468,5.60436,79.9736,72.447,230.992,325.15 action: 2,300 
68.896          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.896          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.5466,51.0904,259.567,0,87.473,66.4653,5.70419,80.0605,71.8711,230.095,306.82 action: 2,300 
69.154          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.154          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.0765,51.3864,262.197,0,86.8627,67.0906,5.87847,80.2155,71.3939,230.428,306.82 action: 2,300 
69.407          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.407          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.7745,51.5941,263.848,0,86.4593,67.5053,6.01002,80.3343,71.087,230.663,306.82 action: 2,300 
69.653          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.653          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.3513,51.9264,265.419,0,85.8676,68.1171,6.24246,80.548,70.8306,230.318,290.57 action: 2,300 
69.905          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.905          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.0606,52.1452,267.637,0,85.4671,68.53,6.38703,80.6799,71.0055,229.787,277.12 action: 2,300 
70.170          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.170          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.7914,52.3772,269.028,0,85.0771,68.9345,6.55543,80.836,70.7231,230.042,277.12 action: 2,300 
70.410          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.410          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.405,52.7362,270.994,0,84.4998,69.535,6.825,81.0873,70.9876,229.763,265.05 action: 2,300 
70.656          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.656          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.1587,52.9825,272.228,0,84.12,69.9312,7.01534,81.2656,70.7238,230.032,265.05 action: 2,300 
70.906          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.906          INP_STAT             pHelmIvP:40:waypt_grab state: 1,79.8059,53.3612,273.974,0,83.5582,70.5188,7.31543,81.5479,71.2104,229.871,253.36 action: 2,300 
71.165          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.165          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.5819,53.619,275.07,0,83.1896,70.9054,7.52415,81.745,70.9651,230.149,253.36 action: 2,300 
71.415          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.415          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.262,54.0135,276.62,0,82.6444,71.4787,7.84968,82.0532,71.6547,230.13,242.65 action: 2,300 
71.663          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.663          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.0595,54.2807,277.593,0,82.2869,71.8555,8.07384,82.2661,71.4278,230.414,242.65 action: 2,300 
71.910          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.910          INP_STAT             pHelmIvP:44:waypt_grab state: 1,78.7694,54.6902,278.978,0,81.7553,72.4171,8.42259,82.598,72.2558,230.543,232.73 action: 2,300 
72.176          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.176          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.5869,54.9656,279.845,0,81.408,72.7849,8.6603,82.8247,72.0465,230.832,232.73 action: 2,300 
72.418          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.418          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.3274,55.3841,281.073,0,80.8942,73.3302,9.02584,83.174,72.9839,231.116,223.67 action: 2,300 
72.678          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.678          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.1637,55.6664,281.848,0,80.5564,73.6895,9.27511,83.4126,72.792,231.408,223.67 action: 2,300 
72.913          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.913          INP_STAT             pHelmIvP:48:waypt_grab state: 1,77.9311,56.095,282.947,0,80.0556,74.2232,9.65742,83.7791,73.7878,231.829,215.33 action: 2,300 
73.177          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.177          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.785,56.3831,283.64,0,79.7267,74.5744,9.91668,84.0279,73.613,232.124,215.33 action: 2,300 
73.418          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.418          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.5784,56.8192,284.623,0,79.2393,75.0958,10.3125,84.4084,74.6501,232.671,207.62 action: 2,300 
73.666          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.666          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.4489,57.112,285.243,0,78.9187,75.4396,10.5804,84.6661,74.4923,232.967,207.62 action: 2,300 
73.917          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.917          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.2668,57.5536,286.123,0,78.4443,75.949,10.9874,85.0581,75.5396,233.63,200.52 action: 2,300 
74.209          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.209          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.1532,57.8497,286.677,0,78.1321,76.2849,11.2621,85.3229,75.3989,233.927,200.52 action: 2,300 
74.426          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.426          INP_STAT             pHelmIvP:54:waypt_grab state: 1,76.9934,58.2979,287.469,0,77.6675,76.7855,11.6805,85.7267,75.1982,234.376,200.52 action: 2,300 
74.672          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.672          INP_STAT             pHelmIvP:55:waypt_grab state: 1,76.8947,58.5963,287.965,0,77.3631,77.114,11.9609,85.9974,75.0723,234.676,200.52 action: 2,300 
74.916          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.916          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.7535,59.0582,288.691,0,76.8994,77.6153,12.3973,86.4191,77.3391,235.833,187.68 action: 2,300 
75.189          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.190          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.6686,59.3597,289.137,0,76.6011,77.9383,12.6837,86.6961,77.2316,236.128,187.68 action: 2,300 
75.424          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.424          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.5512,59.8133,289.772,0,76.1585,78.4182,13.1169,87.1152,78.2282,237.03,181.88 action: 2,300 
75.677          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.677          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.4793,60.1167,290.174,0,75.8662,78.7356,13.4081,87.3972,78.1367,237.324,181.88 action: 2,300 
75.938          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.938          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.3808,60.5728,290.746,0,75.4322,79.2074,13.8478,87.8232,79.104,238.291,176.36 action: 2,300 
76.194          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.194          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.3213,60.8774,291.107,0,75.1457,79.5193,14.1429,88.1092,79.0283,238.583,176.36 action: 2,300 
76.427          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.427          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.2407,61.3353,291.623,0,74.7197,79.9837,14.5884,88.5412,79.9612,239.585,171.05 action: 2,300 
76.698          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.698          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.1927,61.6417,291.949,0,74.4375,80.2917,14.8878,88.8317,79.9006,239.876,171.05 action: 2,300 
76.929          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.929          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.128,62.1095,292.422,0,74.0108,80.7579,15.3469,89.2773,80.8221,240.937,165.75 action: 2,300 
77.206          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.206          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.0912,62.4163,292.716,0,73.7335,81.0613,15.6493,89.5709,80.7768,241.225,165.75 action: 2,300 
77.429          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.429          INP_STAT             pHelmIvP:66:waypt_grab state: 1,76.0439,62.8768,293.135,0,73.3208,81.5132,16.1049,90.0135,81.624,242.303,160.57 action: 2,300 
77.683          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.683          INP_STAT             pHelmIvP:67:waypt_grab state: 1,76.0175,63.1841,293.401,0,73.0476,81.8126,16.4101,90.3101,81.5935,242.589,160.57 action: 2,300 
77.934          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.934          INP_STAT             pHelmIvP:68:waypt_grab state: 1,75.9855,63.6452,293.779,0,72.6407,82.2592,16.87,90.757,82.3944,243.688,155.49 action: 2,300 
78.200          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.200          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.9691,63.9524,294.019,0,72.3715,82.5549,17.1775,91.0561,82.3782,243.971,155.49 action: 2,300 
78.435          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.435          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.9566,64.2597,294.249,0,72.1036,82.8493,17.4859,91.3561,83.1469,244.956,150.26 action: 2,300 
78.708          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.708          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.9449,64.7205,294.578,0,71.7043,83.2886,17.9504,91.8079,83.1424,245.377,150.26 action: 2,300 
78.955          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.955          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.9418,65.0276,294.786,0,71.4397,83.58,18.2611,92.1102,83.8451,246.382,144.81 action: 2,300 
79.205          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.205          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.9439,65.4891,295.084,0,71.0442,84.0158,18.7296,92.5662,83.8614,246.8,144.81 action: 2,300 
79.438          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.438          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.9498,65.7984,295.274,0,70.7804,84.3068,19.0448,92.8731,84.4864,247.82,138.93 action: 2,300 
79.684          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.684          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.9651,66.2591,295.543,0,70.3892,84.7386,19.516,93.3319,84.523,248.233,138.93 action: 2,300 
79.942          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.942          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.9796,66.5656,295.714,0,70.13,85.0249,19.8307,93.6384,85.0683,249.273,132.36 action: 2,300 
80.209          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.209          INP_STAT             pHelmIvP:77:waypt_grab state: 1,76.0076,67.0246,295.957,0,69.7432,85.4523,20.3037,94.0991,85.1248,249.682,132.36 action: 2,300 
80.445          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.445          INP_STAT             pHelmIvP:78:waypt_grab state: 1,76.0303,67.3301,296.111,0,69.4867,85.7361,20.6196,94.4069,85.5622,250.725,124.76 action: 2,300 
80.704          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.704          INP_STAT             pHelmIvP:79:waypt_grab state: 1,76.0705,67.7882,296.332,0,69.1032,86.1606,21.0951,94.8703,85.6381,251.13,124.76 action: 2,300 
80.945          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.946          INP_STAT             pHelmIvP:80:waypt_grab state: 1,76.1012,68.0929,296.472,0,68.8488,86.4423,21.4125,95.1797,85.9936,252.154,131.52 action: 2,300 
81.217          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.217          INP_STAT             pHelmIvP:81:waypt_grab state: 1,76.1531,68.549,296.671,0,68.4689,86.8633,21.8894,95.6445,86.088,252.554,131.52 action: 2,300 
81.445          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.446          INP_STAT             pHelmIvP:82:waypt_grab state: 1,76.1915,68.8527,296.798,0,68.2164,87.1432,22.2081,95.9553,86.8766,253.388,162.77 action: 2,300 
81.695          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.695          INP_STAT             pHelmIvP:83:waypt_grab state: 1,76.2548,69.3075,296.979,0,67.8391,87.5617,22.6871,96.4223,86.9871,253.782,162.77 action: 2,300 
81.952          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.952          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.3007,69.6104,297.094,0,67.5882,87.8402,23.0074,96.7347,88.0553,254.276,187.33 action: 2,300 
82.237          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.237          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.375,70.0635,297.258,0,67.2133,88.2566,23.4883,97.2037,88.1781,254.663,187.33 action: 2,300 
82.468          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.468          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.4292,70.3713,297.364,0,66.9589,88.5391,23.8161,97.5235,89.2795,254.902,206.22 action: 2,300 
82.693          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.693          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.5142,70.8226,297.513,0,66.5862,88.9534,24.2988,97.9943,89.4115,255.283,206.22 action: 2,300 
82.957          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.957          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.5744,71.1229,297.607,0,66.3383,89.2291,24.6212,98.3089,90.52,255.297,223.33 action: 2,300 
83.221          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.221          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.6698,71.5718,297.742,0,65.9678,89.6412,25.105,98.781,90.6584,255.671,223.33 action: 2,300 
83.450          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.450          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.7366,71.8698,297.828,0,65.7219,89.9149,25.4274,99.0956,91.6881,255.473,238.79 action: 2,300 
83.696          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.696          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.8418,72.3158,297.95,0,65.3539,90.3247,25.9117,99.5683,91.8302,255.841,238.79 action: 2,300 
83.964          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.964          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.9151,72.6121,298.027,0,65.1092,90.5971,26.2348,99.8837,92.5622,255.615,249.99 action: 2,300 
84.205          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.205          INP_STAT             pHelmIvP:93:waypt_grab state: 1,77.0298,73.0547,298.138,0,64.7436,91.0045,26.7194,100.357,92.7075,255.979,249.99 action: 2,300 
84.457          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.457          INP_STAT             pHelmIvP:94:waypt_grab state: 1,77.1096,73.3496,298.208,0,64.4998,91.2762,27.0435,100.673,93.4033,255.52,262.52 action: 2,300 
84.708          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.708          INP_STAT             pHelmIvP:95:waypt_grab state: 1,77.2338,73.7897,298.309,0,64.1356,91.6822,27.5293,101.147,93.5494,255.881,262.52 action: 2,300 
84.963          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.963          INP_STAT             pHelmIvP:96:waypt_grab state: 1,77.3198,74.0828,298.373,0,63.8928,91.953,27.854,101.464,94.0137,255.345,273.66 action: 2,300 
85.223          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.223          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.4533,74.5206,298.464,0,63.5296,92.3582,28.3412,101.94,94.1598,255.704,273.66 action: 2,300 
85.463          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.463          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.5452,74.8112,298.522,0,63.2882,92.6276,28.666,102.257,94.3956,255.135,283.66 action: 2,300 
85.702          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.702          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.6876,75.2461,298.606,0,62.9263,93.0315,29.154,102.734,94.541,255.492,283.66 action: 2,300 
85.968          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.968          INP_STAT             pHelmIvP:100:waypt_grab state: 1,77.7854,75.5347,298.658,0,62.6857,93.3001,29.4792,103.051,94.5486,254.913,292.6 action: 2,300 
86.224          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.224          INP_STAT             pHelmIvP:101:waypt_grab state: 1,77.9367,75.9667,298.733,0,62.3248,93.7031,29.9682,103.529,94.6931,255.269,292.6 action: 2,300 
86.465          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.465          INP_STAT             pHelmIvP:102:waypt_grab state: 1,78.0402,76.2532,298.781,0,62.085,93.9709,30.2939,103.847,94.5159,254.697,300.59 action: 2,300 
86.709          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.709          INP_STAT             pHelmIvP:103:waypt_grab state: 1,78.2007,76.6841,298.85,0,61.7235,94.3748,30.7859,104.328,94.6601,255.056,300.59 action: 2,300 
86.975          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.975          INP_STAT             pHelmIvP:104:waypt_grab state: 1,78.3101,76.9691,298.893,0,61.4838,94.6426,31.1127,104.647,94.3161,254.517,307.88 action: 2,300 
87.236          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.236          INP_STAT             pHelmIvP:105:waypt_grab state: 1,78.4781,77.3943,298.955,0,61.1253,95.0433,31.6025,105.125,94.4587,254.875,307.88 action: 2,300 
87.469          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.469          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.593,77.677,298.994,0,60.8864,95.3104,31.9296,105.445,93.966,254.372,314.49 action: 2,300 
87.710          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.710          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.7694,78.0995,299.051,0,60.5282,95.7109,32.4208,105.925,94.1083,254.731,314.49 action: 2,300 
87.975          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.976          INP_STAT             pHelmIvP:108:waypt_grab state: 1,78.8894,78.3794,299.086,0,60.2902,95.977,32.7476,106.244,93.4825,254.272,320.45 action: 2,300 
88.225          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.225          INP_STAT             pHelmIvP:109:waypt_grab state: 1,79.0736,78.798,299.138,0,59.9332,96.3764,33.2388,106.724,93.6246,254.632,320.45 action: 2,300 
88.471          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.471          INP_STAT             pHelmIvP:110:waypt_grab state: 1,79.1992,79.0765,299.17,0,59.6949,96.6429,33.567,107.045,92.9036,254.224,326.03 action: 2,300 
88.722          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.722          INP_STAT             pHelmIvP:111:waypt_grab state: 1,79.3267,79.3536,299.201,0,59.4573,96.9088,33.8949,107.365,92.9982,254.466,326.03 action: 2,300 
88.978          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.978          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.523,79.7699,299.246,0,59.099,97.3097,34.3898,107.849,92.2323,254.226,331.29 action: 2,300 
89.241          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.241          INP_STAT             pHelmIvP:113:waypt_grab state: 1,79.6253,80.1693,299.275,0,58.7018,97.7415,34.7924,108.239,92.2803,254.575,331.29 action: 2,300 
89.476          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.476          INP_STAT             pHelmIvP:114:waypt_grab state: 1,79.8583,80.4547,299.315,0,58.5062,97.9731,35.2103,108.65,91.4807,254.288,336.15 action: 2,300 
89.724          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.725          INP_STAT             pHelmIvP:115:waypt_grab state: 1,79.9961,80.7271,299.341,0,58.2692,98.2384,35.5389,108.971,91.5767,254.534,336.15 action: 2,300 
89.979          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.980          INP_STAT             pHelmIvP:116:waypt_grab state: 1,80.2063,81.1339,299.378,0,57.914,98.6361,36.0321,109.453,90.6678,254.4,340.69 action: 2,300 
90.233          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.233          INP_STAT             pHelmIvP:117:waypt_grab state: 1,80.3487,81.4035,299.401,0,57.6777,98.9007,36.3605,109.774,90.7648,254.648,340.69 action: 2,300 
90.480          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.480          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.566,81.806,299.435,0,57.3234,99.2975,36.8534,110.256,89.81,254.572,345 action: 2,300 
90.734          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.734          INP_STAT             pHelmIvP:119:waypt_grab state: 1,80.7132,82.0731,299.456,0,57.0873,99.5618,37.1821,110.577,89.9086,254.821,345 action: 2,300 
90.996          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.996          INP_STAT             pHelmIvP:120:waypt_grab state: 1,80.9377,82.4722,299.487,0,56.7332,99.9585,37.6757,111.06,88.9085,254.805,349.26 action: 2,300 
91.243          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.243          INP_STAT             pHelmIvP:121:waypt_grab state: 1,81.09,82.7375,299.506,0,56.4968,100.223,38.0055,111.382,89.0093,255.057,349.26 action: 2,300 
91.484          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.484          INP_STAT             pHelmIvP:122:waypt_grab state: 1,81.3214,83.1324,299.534,0,56.1433,100.619,38.4991,111.864,87.9741,255.105,353.43 action: 2,300 
91.733          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.733          INP_STAT             pHelmIvP:123:waypt_grab state: 1,81.4778,83.3943,299.551,0,55.9078,100.883,38.8282,112.186,88.077,255.359,353.43 action: 2,300 
91.985          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.985          INP_STAT             pHelmIvP:124:waypt_grab state: 1,81.716,83.7855,299.576,0,55.5547,101.279,39.3222,112.669,87.02,255.467,357.61 action: 2,300 
92.245          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.245          INP_STAT             pHelmIvP:125:waypt_grab state: 1,81.877,84.0448,299.592,0,55.3194,101.542,39.6515,112.991,87.1257,255.724,357.61 action: 2,300 
92.490          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.490          INP_STAT             pHelmIvP:126:waypt_grab state: 1,82.122,84.4321,299.615,0,54.9665,101.938,40.1458,113.474,86.0483,255.896,1.82 action: 2,300 
92.735          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.735          INP_STAT             pHelmIvP:127:waypt_grab state: 1,82.2873,84.6887,299.629,0,54.7315,102.201,40.4751,113.796,86.1571,256.155,1.82 action: 2,300 
92.997          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.997          INP_STAT             pHelmIvP:128:waypt_grab state: 1,82.5395,85.0731,299.65,0,54.3779,102.598,40.9711,114.28,85.0784,256.405,6.28 action: 2,300 
93.252          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.252          INP_STAT             pHelmIvP:129:waypt_grab state: 1,82.7099,85.3281,299.663,0,54.1421,102.862,41.302,114.604,85.1915,256.667,6.28 action: 2,300 
93.502          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.502          INP_STAT             pHelmIvP:130:waypt_grab state: 1,82.9716,85.7129,299.682,0,53.7846,103.263,41.804,115.095,84.1057,256.998,11.09 action: 2,300 
93.743          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.743          INP_STAT             pHelmIvP:131:waypt_grab state: 1,83.1454,85.9639,299.694,0,53.5502,103.525,42.1333,115.417,84.2224,257.261,11.09 action: 2,300 
93.991          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.991          INP_STAT             pHelmIvP:132:waypt_grab state: 1,83.4093,86.3386,299.711,0,53.1986,103.919,42.6276,115.9,83.1569,257.671,16.5 action: 2,300 
94.250          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.250          INP_STAT             pHelmIvP:133:waypt_grab state: 1,83.5871,86.5868,299.722,0,52.9645,104.182,42.957,116.222,83.2783,257.935,16.5 action: 2,300 
94.498          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.498          INP_STAT             pHelmIvP:134:waypt_grab state: 1,83.8576,86.958,299.738,0,52.6126,104.576,43.4521,116.706,82.2552,258.449,22.97 action: 2,300 
94.750          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.750          INP_STAT             pHelmIvP:135:waypt_grab state: 1,84.0397,87.2038,299.748,0,52.3783,104.839,43.782,117.028,82.3821,258.716,22.97 action: 2,300 
95.004          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
95.004          INP_STAT             pHelmIvP:136:waypt_grab state: 1,84.3164,87.5712,299.762,0,52.0263,105.234,44.2777,117.513,81.3456,259.336,26.9 action: 2,300 
95.255          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.255          INP_STAT             pHelmIvP:137:waypt_grab state: 1,84.5023,87.814,299.771,0,51.7925,105.496,44.6073,117.835,81.4784,259.604,26.9 action: 2,300 
95.500          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.500          INP_STAT             pHelmIvP:138:waypt_grab state: 1,84.7845,88.1768,299.784,0,51.4412,105.89,45.1024,118.319,80.4521,260.298,30.62 action: 2,300 
95.749          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.749          INP_STAT             pHelmIvP:139:waypt_grab state: 1,84.9745,88.4171,299.792,0,51.2073,106.152,45.4323,118.641,80.5916,260.568,30.62 action: 2,300 
95.999          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.999          INP_STAT             pHelmIvP:140:waypt_grab state: 1,85.2629,88.7762,299.803,0,50.8557,106.547,45.9283,119.126,79.6413,261.34,34.88 action: 2,300 
96.258          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.258          INP_STAT             pHelmIvP:141:waypt_grab state: 1,85.4566,89.0137,299.811,0,50.6219,106.809,46.2582,119.449,79.7877,261.611,34.88 action: 2,300 
96.503          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.503          INP_STAT             pHelmIvP:142:waypt_grab state: 1,85.7503,89.3683,299.821,0,50.271,107.202,46.7536,119.933,78.9076,262.459,39.32 action: 2,300 
96.750          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.750          INP_STAT             pHelmIvP:143:waypt_grab state: 1,85.9484,89.6037,299.828,0,50.0366,107.465,47.0846,120.257,79.0619,262.73,39.32 action: 2,300 
97.005          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
97.005          INP_STAT             pHelmIvP:144:waypt_grab state: 1,86.2477,89.9542,299.838,0,49.6858,107.859,47.5801,120.741,78.2659,263.663,44.04 action: 2,300 
97.261          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.261          INP_STAT             pHelmIvP:145:waypt_grab state: 1,86.4486,90.1859,299.844,0,49.4524,108.121,47.9098,121.063,78.4275,263.933,44.04 action: 2,300 
97.507          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.507          INP_STAT             pHelmIvP:146:waypt_grab state: 1,86.7532,90.532,299.852,0,49.102,108.514,48.4052,121.548,77.7431,264.934,49.3 action: 2,300 
97.760          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.760          INP_STAT             pHelmIvP:147:waypt_grab state: 1,86.9579,90.7612,299.858,0,48.8685,108.776,48.7352,121.87,77.913,265.204,49.3 action: 2,300 
98.004          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
98.004          INP_STAT             pHelmIvP:148:waypt_grab state: 1,87.2679,91.1034,299.866,0,48.5181,109.169,49.2307,122.355,77.3547,266.279,55.56 action: 2,300 
98.279          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.279          INP_STAT             pHelmIvP:149:waypt_grab state: 1,87.4773,91.3311,299.871,0,48.2834,109.432,49.5626,122.679,77.5343,266.548,55.56 action: 2,300 
98.510          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.510          INP_STAT             pHelmIvP:150:waypt_grab state: 1,87.7928,91.6694,299.878,0,47.9327,109.825,50.0587,123.164,77.1276,267.702,61.86 action: 2,300 
98.765          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.765          INP_STAT             pHelmIvP:151:waypt_grab state: 1,88.0048,91.8935,299.883,0,47.6991,110.087,50.3894,123.487,77.3154,267.967,61.86 action: 2,300 
99.011          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
99.011          INP_STAT             pHelmIvP:152:waypt_grab state: 1,88.3255,92.2277,299.889,0,47.3486,110.481,50.8855,123.972,77.0263,269.199,66.6 action: 2,300 
99.260          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.260          INP_STAT             pHelmIvP:153:waypt_grab state: 1,88.541,92.4491,299.893,0,47.1149,110.743,51.2162,124.296,77.2235,269.461,66.6 action: 2,300 
99.519          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.519          INP_STAT             pHelmIvP:154:waypt_grab state: 1,88.8668,92.7793,299.899,0,46.7643,111.136,51.7126,124.781,77.0786,270.735,71.48 action: 2,300 
99.769          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.769          INP_STAT             pHelmIvP:155:waypt_grab state: 1,89.0856,92.9981,299.903,0,46.5307,111.398,52.0435,125.105,77.2853,270.993,71.48 action: 2,300 
100.011         INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
100.011         INP_STAT             pHelmIvP:156:waypt_grab state: 1,89.416,93.3239,299.909,0,46.1806,111.791,52.5393,125.589,77.2868,272.28,76.58 action: 2,300 
100.276         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.277         INP_STAT             pHelmIvP:157:waypt_grab state: 1,89.638,93.5398,299.912,0,45.9471,112.053,52.8701,125.913,77.5027,272.532,76.58 action: 2,300 
100.515         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.515         INP_STAT             pHelmIvP:158:waypt_grab state: 1,89.9738,93.862,299.917,0,45.5966,112.446,53.3667,126.398,77.6861,273.639,80.92 action: 2,300 
100.771         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.771         INP_STAT             pHelmIvP:159:waypt_grab state: 1,90.1992,94.0755,299.92,0,45.3629,112.709,53.6978,126.722,77.9103,273.886,80.92 action: 2,300 
101.017         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
101.017         INP_STAT             pHelmIvP:160:waypt_grab state: 1,90.5394,94.3934,299.925,0,45.0127,113.101,54.1941,127.207,78.2243,275.352,86.59 action: 2,300 
101.260         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.260         INP_STAT             pHelmIvP:161:waypt_grab state: 1,90.7678,94.604,299.928,0,44.7793,113.363,54.525,127.531,78.4584,275.592,86.59 action: 2,300 
101.525         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.525         INP_STAT             pHelmIvP:162:waypt_grab state: 1,91.1132,94.9184,299.932,0,44.4286,113.757,55.0221,128.017,78.9313,276.666,92.71 action: 2,300 
101.777         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.777         INP_STAT             pHelmIvP:163:waypt_grab state: 1,91.3445,95.1262,299.934,0,44.1954,114.019,55.3527,128.34,79.1726,276.9,92.71 action: 2,300 
102.024         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
102.024         INP_STAT             pHelmIvP:164:waypt_grab state: 1,91.6946,95.4367,299.938,0,43.8447,114.412,55.85,128.826,79.8299,278.107,99.81 action: 2,300 
102.285         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.285         INP_STAT             pHelmIvP:165:waypt_grab state: 1,91.9298,95.6427,299.94,0,43.6106,114.675,56.182,129.151,80.0803,278.335,99.81 action: 2,300 
102.528         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.528         INP_STAT             pHelmIvP:166:waypt_grab state: 1,92.1655,95.8469,299.943,0,43.3772,114.937,56.513,129.474,80.7966,279.337,108.3 action: 2,300 
102.778         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.778         INP_STAT             pHelmIvP:167:waypt_grab state: 1,92.5244,96.154,299.946,0,43.0241,115.333,57.0138,129.964,81.185,279.671,108.3 action: 2,300 
103.041         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
103.041         INP_STAT             pHelmIvP:168:waypt_grab state: 1,92.7631,96.3557,299.948,0,42.7906,115.595,57.345,130.288,82.1002,280.661,113.21 action: 2,300 
103.263         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.263         INP_STAT             pHelmIvP:169:waypt_grab state: 1,93.1236,96.6566,299.951,0,42.4403,115.988,57.842,130.774,82.4964,280.981,113.21 action: 2,300 
103.536         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.536         INP_STAT             pHelmIvP:170:waypt_grab state: 1,93.3648,96.8553,299.953,0,42.2073,116.25,58.1726,131.097,83.5442,281.905,118.02 action: 2,300 
103.786         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.786         INP_STAT             pHelmIvP:171:waypt_grab state: 1,93.7286,97.1515,299.956,0,41.8578,116.642,58.6684,131.582,83.9493,282.213,118.02 action: 2,300 
104.042         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
104.042         INP_STAT             pHelmIvP:172:waypt_grab state: 1,93.9727,97.3478,299.957,0,41.6247,116.903,58.9992,131.905,85.0973,283.045,123.35 action: 2,300 
104.291         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.291         INP_STAT             pHelmIvP:173:waypt_grab state: 1,94.341,97.6404,299.96,0,41.275,117.296,59.4955,132.39,85.5115,283.342,123.35 action: 2,300 
104.533         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.533         INP_STAT             pHelmIvP:174:waypt_grab state: 1,94.588,97.8342,299.961,0,41.0418,117.557,59.8264,132.714,86.7632,284.084,128.82 action: 2,300 
104.776         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.776         INP_STAT             pHelmIvP:175:waypt_grab state: 1,94.9631,98.125,299.963,0,40.6897,117.953,60.3262,133.203,87.1884,284.372,128.82 action: 2,300 
105.036         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
105.036         INP_STAT             pHelmIvP:176:waypt_grab state: 1,95.2131,98.3166,299.965,0,40.4561,118.215,60.6577,133.527,88.5237,285.014,134.66 action: 2,300 
105.275         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.275         INP_STAT             pHelmIvP:177:waypt_grab state: 1,95.5895,98.6015,299.967,0,40.1066,118.607,61.1539,134.012,88.9527,285.289,134.66 action: 2,300 
105.574         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.574         INP_STAT             pHelmIvP:178:waypt_grab state: 1,95.8423,98.7907,299.968,0,39.8729,118.869,61.4855,134.336,90.3532,285.83,141.05 action: 2,300 
105.783         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.783         INP_STAT             pHelmIvP:179:waypt_grab state: 1,96.2236,99.0726,299.97,0,39.5225,119.262,61.983,134.822,90.7894,286.097,141.05 action: 2,300 
106.050         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
106.050         INP_STAT             pHelmIvP:180:waypt_grab state: 1,96.479,99.2592,299.971,0,39.2889,119.525,62.3146,135.147,92.241,286.523,148.22 action: 2,300 
106.288         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.288         INP_STAT             pHelmIvP:181:waypt_grab state: 1,96.8639,99.5373,299.973,0,38.9387,119.918,62.812,135.633,92.6821,286.781,148.22 action: 2,300 
106.541         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.541         INP_STAT             pHelmIvP:182:waypt_grab state: 1,97.1223,99.7217,299.974,0,38.7047,120.18,63.1441,135.958,94.1552,287.09,156.56 action: 2,300 
106.784         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.784         INP_STAT             pHelmIvP:183:waypt_grab state: 1,97.5114,99.9963,299.975,0,38.3542,120.574,63.6419,136.444,94.6008,287.341,156.56 action: 2,300 
107.045         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
107.045         INP_STAT             pHelmIvP:184:waypt_grab state: 1,97.7717,100.178,299.976,0,38.1207,120.836,63.9734,136.768,96.1503,287.534,162.63 action: 2,300 
107.280         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.280         INP_STAT             pHelmIvP:185:waypt_grab state: 1,98.1632,100.448,299.978,0,37.7713,121.228,64.4696,137.254,96.5976,287.776,162.63 action: 2,300 
107.549         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.550         INP_STAT             pHelmIvP:186:waypt_grab state: 1,98.4256,100.627,299.978,0,37.5382,121.489,64.8006,137.577,98.2352,287.905,166.55 action: 2,300 
107.790         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.790         INP_STAT             pHelmIvP:187:waypt_grab state: 1,98.8211,100.894,299.98,0,37.1885,121.882,65.2972,138.063,98.6855,288.141,166.55 action: 2,300 
108.051         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
108.051         INP_STAT             pHelmIvP:188:waypt_grab state: 1,99.0861,101.071,299.98,0,36.9552,122.144,65.6285,138.387,100.281,288.203,171.19 action: 2,300 
108.295         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.295         INP_STAT             pHelmIvP:189:waypt_grab state: 1,99.4853,101.334,299.981,0,36.6054,122.536,66.1254,138.873,100.733,288.433,171.19 action: 2,300 
108.545         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.545         INP_STAT             pHelmIvP:190:waypt_grab state: 1,99.7527,101.508,299.982,0,36.3721,122.798,66.4568,139.197,102.285,288.433,176.18 action: 2,300 
108.789         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.789         INP_STAT             pHelmIvP:191:waypt_grab state: 1,100.155,101.768,299.983,0,36.0221,123.191,66.9539,139.683,102.739,288.657,176.18 action: 2,300 
109.050         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
109.051         INP_STAT             pHelmIvP:192:waypt_grab state: 1,100.426,101.941,299.984,0,35.7884,123.453,67.2858,140.007,104.247,288.598,181.52 action: 2,300 
109.289         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.289         INP_STAT             pHelmIvP:193:waypt_grab state: 1,100.832,102.197,299.985,0,35.4385,123.846,67.7828,140.493,104.702,288.818,181.52 action: 2,300 
109.546         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.546         INP_STAT             pHelmIvP:194:waypt_grab state: 1,101.103,102.366,299.985,0,35.2057,124.107,68.1136,140.816,106.16,288.698,187.45 action: 2,300 
109.797         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.797         INP_STAT             pHelmIvP:195:waypt_grab state: 1,101.512,102.619,299.986,0,34.8564,124.499,68.6097,141.302,106.616,288.913,187.45 action: 2,300 
110.060         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
110.060         INP_STAT             pHelmIvP:196:waypt_grab state: 1,101.786,102.786,299.987,0,34.6232,124.761,68.9409,141.625,107.981,288.732,194.37 action: 2,300 
110.322         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.322         INP_STAT             pHelmIvP:197:waypt_grab state: 1,102.199,103.036,299.987,0,34.2735,125.153,69.4378,142.111,108.438,288.943,194.37 action: 2,300 
110.550         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.550         INP_STAT             pHelmIvP:198:waypt_grab state: 1,102.475,103.201,299.988,0,34.0401,125.415,69.7693,142.435,109.708,288.699,201.75 action: 2,300 
110.800         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.800         INP_STAT             pHelmIvP:199:waypt_grab state: 1,102.891,103.447,299.989,0,33.6903,125.808,70.2663,142.921,110.164,288.907,201.75 action: 2,300 
111.052         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
111.052         INP_STAT             pHelmIvP:200:waypt_grab state: 1,103.17,103.611,299.989,0,33.4567,126.07,70.5981,143.246,111.425,288.588,206.18 action: 2,300 
111.299         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.299         INP_STAT             pHelmIvP:201:waypt_grab state: 1,103.448,103.772,299.989,0,33.2239,126.331,70.9289,143.569,111.728,288.725,206.18 action: 2,300 
111.558         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.558         INP_STAT             pHelmIvP:202:waypt_grab state: 1,103.869,104.014,299.99,0,32.8739,126.724,71.4262,144.055,113.066,288.445,210.74 action: 2,300 
111.809         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.809         INP_STAT             pHelmIvP:203:waypt_grab state: 1,104.15,104.174,299.99,0,32.6411,126.986,71.7569,144.379,113.368,288.58,210.74 action: 2,300 
112.066         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
112.066         INP_STAT             pHelmIvP:204:waypt_grab state: 1,104.572,104.412,299.991,0,32.2918,127.378,72.2533,144.864,114.615,288.278,215.76 action: 2,300 
112.321         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.321         INP_STAT             pHelmIvP:205:waypt_grab state: 1,104.856,104.569,299.991,0,32.0586,127.639,72.5845,145.188,114.917,288.412,215.76 action: 2,300 
112.554         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.554         INP_STAT             pHelmIvP:206:waypt_grab state: 1,105.282,104.804,299.992,0,31.7091,128.032,73.0812,145.673,116.065,288.091,221.06 action: 2,300 
112.806         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.806         INP_STAT             pHelmIvP:207:waypt_grab state: 1,105.567,104.96,299.992,0,31.476,128.293,73.4124,145.997,116.365,288.224,221.06 action: 2,300 
113.060         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.060         INP_STAT             pHelmIvP:208:waypt_grab state: 1,105.997,105.193,299.993,0,31.1251,128.687,73.911,146.485,117.404,287.881,226.81 action: 2,300 
113.309         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.309         INP_STAT             pHelmIvP:209:waypt_grab state: 1,106.284,105.346,299.993,0,30.8923,128.948,74.2417,146.808,117.703,288.013,226.81 action: 2,300 
113.562         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.562         INP_STAT             pHelmIvP:210:waypt_grab state: 1,106.715,105.574,299.993,0,30.5432,129.34,74.7378,147.293,118.616,287.659,233.27 action: 2,300 
113.818         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.818         INP_STAT             pHelmIvP:211:waypt_grab state: 1,107.004,105.726,299.993,0,30.31,129.602,75.069,147.617,118.915,287.79,233.27 action: 2,300 
114.073         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.073         INP_STAT             pHelmIvP:212:waypt_grab state: 1,107.439,105.952,299.994,0,29.9604,129.994,75.5658,148.103,119.693,287.422,240.74 action: 2,300 
114.328         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.329         INP_STAT             pHelmIvP:213:waypt_grab state: 1,107.729,106.101,299.994,0,29.7277,130.255,75.8965,148.426,119.99,287.552,240.74 action: 2,300 
114.564         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.564         INP_STAT             pHelmIvP:214:waypt_grab state: 1,108.167,106.323,299.994,0,29.3781,130.648,76.3933,148.912,120.597,287.18,248.62 action: 2,300 
114.819         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.819         INP_STAT             pHelmIvP:215:waypt_grab state: 1,108.459,106.471,299.995,0,29.145,130.909,76.7245,149.236,120.894,287.31,248.62 action: 2,300 
115.077         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.077         INP_STAT             pHelmIvP:216:waypt_grab state: 1,108.899,106.69,299.995,0,28.7953,131.302,77.2214,149.721,121.384,286.885,252.86 action: 2,300 
115.325         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.325         INP_STAT             pHelmIvP:217:waypt_grab state: 1,109.194,106.836,299.995,0,28.5621,131.564,77.5528,150.045,121.68,287.015,252.86 action: 2,300 
115.577         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.577         INP_STAT             pHelmIvP:218:waypt_grab state: 1,109.637,107.053,299.995,0,28.2122,131.956,78.05,150.532,122.083,286.597,257.31 action: 2,300 
115.828         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.828         INP_STAT             pHelmIvP:219:waypt_grab state: 1,109.933,107.196,299.996,0,27.979,132.218,78.3814,150.856,122.377,286.727,257.31 action: 2,300 
116.076         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.076         INP_STAT             pHelmIvP:220:waypt_grab state: 1,110.379,107.41,299.996,0,27.6294,132.611,78.8782,151.341,122.669,286.328,262.36 action: 2,300 
116.324         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.324         INP_STAT             pHelmIvP:221:waypt_grab state: 1,110.677,107.552,299.996,0,27.396,132.873,79.2099,151.666,122.962,286.458,262.36 action: 2,300 
116.568         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.568         INP_STAT             pHelmIvP:222:waypt_grab state: 1,111.126,107.763,299.996,0,27.0458,133.266,79.7075,152.152,123.213,286.189,266.46 action: 2,300 
116.819         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.819         INP_STAT             pHelmIvP:223:waypt_grab state: 1,111.426,107.903,299.996,0,26.8123,133.528,80.0393,152.477,123.506,286.319,266.46 action: 2,300 
117.068         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.068         INP_STAT             pHelmIvP:224:waypt_grab state: 1,111.876,108.111,299.997,0,26.463,133.92,80.5358,152.962,123.612,285.95,272.12 action: 2,300 
117.318         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.318         INP_STAT             pHelmIvP:225:waypt_grab state: 1,112.177,108.249,299.997,0,26.2298,134.181,80.8671,153.286,123.902,286.08,272.12 action: 2,300 
117.587         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.587         INP_STAT             pHelmIvP:226:waypt_grab state: 1,112.63,108.454,299.997,0,25.8803,134.574,81.3638,153.772,123.885,285.743,278.46 action: 2,300 
117.846         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.846         INP_STAT             pHelmIvP:227:waypt_grab state: 1,112.933,108.59,299.997,0,25.6471,134.835,81.6953,154.096,124.175,285.873,278.46 action: 2,300 
118.091         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.091         INP_STAT             pHelmIvP:228:waypt_grab state: 1,113.388,108.793,299.997,0,25.2974,135.228,82.1922,154.582,124.046,285.571,286.19 action: 2,300 
118.355         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.355         INP_STAT             pHelmIvP:229:waypt_grab state: 1,113.692,108.927,299.997,0,25.0646,135.489,82.5231,154.905,124.334,285.701,286.19 action: 2,300 
118.599         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.599         INP_STAT             pHelmIvP:230:waypt_grab state: 1,114.149,109.127,299.997,0,24.715,135.882,83.0198,155.391,124.769,285.895,286.19 action: 2,300 
118.852         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.852         INP_STAT             pHelmIvP:231:waypt_grab state: 1,114.455,109.259,299.997,0,24.4818,136.143,83.3512,155.715,124.339,285.564,292.48 action: 2,300 
119.093         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.093         INP_STAT             pHelmIvP:232:waypt_grab state: 1,114.916,109.457,299.998,0,24.1319,136.536,83.8485,156.201,123.925,285.299,296.89 action: 2,300 
119.347         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.347         INP_STAT             pHelmIvP:233:waypt_grab state: 1,115.223,109.587,299.998,0,23.8991,136.797,84.1794,156.525,124.212,285.43,296.89 action: 2,300 
119.600         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.600         INP_STAT             pHelmIvP:234:waypt_grab state: 1,115.685,109.782,299.998,0,23.5496,137.19,84.6761,157.01,123.737,285.2,301.74 action: 2,300 
119.866         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.867         INP_STAT             pHelmIvP:235:waypt_grab state: 1,115.994,109.911,299.998,0,23.3162,137.452,85.0077,157.334,124.024,285.331,301.74 action: 2,300 
120.097         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.098         INP_STAT             pHelmIvP:236:waypt_grab state: 1,116.457,110.102,299.998,0,22.9672,137.843,85.5037,157.819,124.455,285.527,301.74 action: 2,300 
120.354         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.354         INP_STAT             pHelmIvP:237:waypt_grab state: 1,116.77,110.23,299.998,0,22.7325,138.107,85.8373,158.146,123.772,285.28,306.84 action: 2,300 
120.607         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.607         INP_STAT             pHelmIvP:238:waypt_grab state: 1,117.237,110.42,299.998,0,22.3823,138.5,86.3351,158.632,123.176,285.142,312.23 action: 2,300 
120.859         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.859         INP_STAT             pHelmIvP:239:waypt_grab state: 1,117.549,110.546,299.998,0,22.1493,138.761,86.6661,158.956,123.463,285.274,312.23 action: 2,300 
121.094         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.094         INP_STAT             pHelmIvP:240:waypt_grab state: 1,118.018,110.733,299.998,0,21.7994,139.154,87.1635,159.442,122.813,285.185,318.07 action: 2,300 
121.356         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.356         INP_STAT             pHelmIvP:241:waypt_grab state: 1,118.33,110.857,299.998,0,21.5666,139.415,87.4943,159.766,123.1,285.318,318.07 action: 2,300 
121.618         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.618         INP_STAT             pHelmIvP:242:waypt_grab state: 1,118.801,111.041,299.999,0,21.2168,139.808,87.9913,160.252,122.389,285.285,324.69 action: 2,300 
121.853         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.853         INP_STAT             pHelmIvP:243:waypt_grab state: 1,119.116,111.164,299.999,0,20.9834,140.07,88.3232,160.576,122.677,285.418,324.69 action: 2,300 
122.103         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.103         INP_STAT             pHelmIvP:244:waypt_grab state: 1,119.589,111.346,299.999,0,20.6336,140.463,88.8202,161.062,121.927,285.459,332.65 action: 2,300 
122.351         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.351         INP_STAT             pHelmIvP:245:waypt_grab state: 1,119.905,111.466,299.999,0,20.4003,140.724,89.1517,161.386,122.215,285.592,332.65 action: 2,300 
122.606         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.606         INP_STAT             pHelmIvP:246:waypt_grab state: 1,120.381,111.646,299.999,0,20.0502,141.117,89.6494,161.873,122.65,285.791,332.65 action: 2,300 
122.863         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.863         INP_STAT             pHelmIvP:247:waypt_grab state: 1,120.698,111.765,299.999,0,19.8174,141.379,89.9803,162.196,121.691,285.835,338.13 action: 2,300 
123.104         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.104         INP_STAT             pHelmIvP:248:waypt_grab state: 1,121.175,111.943,299.999,0,19.4669,141.772,90.4784,162.683,120.824,285.994,342.61 action: 2,300 
123.357         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.357         INP_STAT             pHelmIvP:249:waypt_grab state: 1,121.492,112.06,299.999,0,19.235,142.032,90.8079,163.005,121.113,286.126,342.61 action: 2,300 
123.634         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.634         INP_STAT             pHelmIvP:250:waypt_grab state: 1,121.971,112.235,299.999,0,18.885,142.425,91.3053,163.492,120.278,286.338,347.73 action: 2,300 
123.865         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.865         INP_STAT             pHelmIvP:251:waypt_grab state: 1,122.29,112.351,299.999,0,18.6526,142.686,91.6357,163.815,120.57,286.471,347.73 action: 2,300 
124.116         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.116         INP_STAT             pHelmIvP:252:waypt_grab state: 1,122.77,112.524,299.999,0,18.3031,143.078,92.1324,164.3,119.753,286.743,353.06 action: 2,300 
124.402         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.402         INP_STAT             pHelmIvP:253:waypt_grab state: 1,123.091,112.638,299.999,0,18.07,143.34,92.4637,164.624,120.047,286.876,353.06 action: 2,300 
124.632         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.632         INP_STAT             pHelmIvP:254:waypt_grab state: 1,123.573,112.809,299.999,0,17.7205,143.732,92.9604,165.11,119.26,287.209,358.64 action: 2,300 
124.870         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.870         INP_STAT             pHelmIvP:255:waypt_grab state: 1,123.896,112.922,299.999,0,17.4871,143.994,93.2921,165.434,119.557,287.341,358.64 action: 2,300 
125.122         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.122         INP_STAT             pHelmIvP:256:waypt_grab state: 1,124.381,113.09,299.999,0,17.137,144.387,93.7897,165.921,120.004,287.537,358.64 action: 2,300 
125.364         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.364         INP_STAT             pHelmIvP:257:waypt_grab state: 1,124.704,113.202,299.999,0,16.9038,144.649,94.1211,166.245,119.134,287.866,4.76 action: 2,300 
125.631         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.631         INP_STAT             pHelmIvP:258:waypt_grab state: 1,125.029,113.313,299.999,0,16.6702,144.911,94.4531,166.57,118.328,288.257,11.64 action: 2,300 
125.866         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.866         INP_STAT             pHelmIvP:259:waypt_grab state: 1,125.515,113.478,299.999,0,16.3209,145.303,94.9496,167.055,118.78,288.452,11.64 action: 2,300 
126.128         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.128         INP_STAT             pHelmIvP:260:waypt_grab state: 1,125.84,113.588,299.999,0,16.0876,145.565,95.2811,167.379,118.088,288.908,19.49 action: 2,300 
126.373         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.373         INP_STAT             pHelmIvP:261:waypt_grab state: 1,126.329,113.751,299.999,0,15.7379,145.957,95.7782,167.865,118.545,289.1,19.49 action: 2,300 
126.636         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.636         INP_STAT             pHelmIvP:262:waypt_grab state: 1,126.655,113.859,299.999,0,15.5043,146.22,96.1101,168.19,117.899,289.637,24.74 action: 2,300 
126.874         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.874         INP_STAT             pHelmIvP:263:waypt_grab state: 1,127.146,114.02,299.999,0,15.1547,146.612,96.6071,168.676,118.361,289.827,24.74 action: 2,300 
127.141         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.141         INP_STAT             pHelmIvP:264:waypt_grab state: 1,127.473,114.127,299.999,0,14.9216,146.874,96.9383,168.999,117.788,290.42,29 action: 2,300 
127.371         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.371         INP_STAT             pHelmIvP:265:waypt_grab state: 1,127.964,114.286,300,0,14.5719,147.266,97.4353,169.485,118.256,290.607,29 action: 2,300 
127.633         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.633         INP_STAT             pHelmIvP:266:waypt_grab state: 1,128.293,114.392,300,0,14.3389,147.528,97.7665,169.809,117.782,291.225,33.87 action: 2,300 
127.872         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.872         INP_STAT             pHelmIvP:267:waypt_grab state: 1,128.785,114.548,300,0,13.9896,147.92,98.2629,170.295,118.254,291.409,33.87 action: 2,300 
128.138         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.138         INP_STAT             pHelmIvP:268:waypt_grab state: 1,129.115,114.652,300,0,13.7563,148.182,98.5945,170.619,117.887,292.06,39.03 action: 2,300 
128.345         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.345         INP_STAT             pHelmIvP:269:waypt_grab state: 1,129.611,114.808,300,0,13.4063,148.574,99.0919,171.105,118.366,292.241,39.03 action: 2,180 
128.643         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.643         INP_STAT             pHelmIvP:270:waypt_grab state: 1,129.936,114.911,297.103,0,13.1708,148.838,99.4179,171.424,118.136,292.911,44.47 action: 2,300 
128.879         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.879         INP_STAT             pHelmIvP:271:waypt_grab state: 1,130.374,115.083,291.716,0,12.7797,149.267,99.8569,171.85,118.561,293.107,44.47 action: 2,300 
129.136         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.136         INP_STAT             pHelmIvP:272:waypt_grab state: 1,130.662,115.2,292.108,0,12.5103,149.561,100.144,172.129,118.432,293.806,50.63 action: 2,300 
129.376         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.376         INP_STAT             pHelmIvP:273:waypt_grab state: 1,131.101,115.375,292.665,0,12.1067,150.002,100.581,172.553,118.861,294.004,50.63 action: 2,300 
129.638         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.638         INP_STAT             pHelmIvP:274:waypt_grab state: 1,131.394,115.487,294.049,0,11.847,150.287,100.873,172.836,118.906,294.712,57.41 action: 2,300 
129.882         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.882         INP_STAT             pHelmIvP:275:waypt_grab state: 1,131.844,115.65,294.896,0,11.4661,150.707,101.319,173.271,119.351,294.895,57.41 action: 2,300 
130.141         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.141         INP_STAT             pHelmIvP:276:waypt_grab state: 1,132.156,115.761,295.074,0,11.2057,150.994,101.628,173.572,119.588,295.486,63.18 action: 2,300 
130.391         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.391         INP_STAT             pHelmIvP:277:waypt_grab state: 1,132.629,115.927,295.331,0,10.8146,151.425,102.096,174.027,120.059,295.67,63.18 action: 2,300 
130.651         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.651         INP_STAT             pHelmIvP:278:waypt_grab state: 1,132.945,116.036,295.502,0,10.5551,151.711,102.409,174.332,120.375,295.791,63.18 action: 2,300 
130.883         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.883         INP_STAT             pHelmIvP:279:waypt_grab state: 1,133.424,116.198,295.756,0,10.1666,152.14,102.88,174.791,121.002,296.681,68.05 action: 2,300 
131.141         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.141         INP_STAT             pHelmIvP:280:waypt_grab state: 1,133.744,116.305,295.918,0,9.90922,152.425,103.195,175.098,121.383,297.298,72.91 action: 2,300 
131.383         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.383         INP_STAT             pHelmIvP:281:waypt_grab state: 1,134.226,116.464,296.15,0,9.52471,152.85,103.669,175.559,121.871,297.469,72.91 action: 2,300 
131.655         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.655         INP_STAT             pHelmIvP:282:waypt_grab state: 1,134.549,116.568,296.297,0,9.26959,153.133,103.985,175.867,122.486,298.167,78.15 action: 2,300 
131.885         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.885         INP_STAT             pHelmIvP:283:waypt_grab state: 1,135.035,116.724,296.508,0,8.88808,153.555,104.461,176.331,122.983,298.331,78.15 action: 2,300 
132.151         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.151         INP_STAT             pHelmIvP:284:waypt_grab state: 1,135.368,116.829,296.644,0,8.62938,153.842,104.786,176.648,123.747,298.995,83.48 action: 2,300 
132.400         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.400         INP_STAT             pHelmIvP:285:waypt_grab state: 1,135.857,116.981,296.833,0,8.25084,154.261,105.264,177.114,124.25,299.153,83.48 action: 2,300 
132.652         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.653         INP_STAT             pHelmIvP:286:waypt_grab state: 1,136.185,117.081,296.954,0,7.99967,154.54,105.583,177.425,125.137,299.778,89.21 action: 2,300 
132.891         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.891         INP_STAT             pHelmIvP:287:waypt_grab state: 1,136.678,117.231,297.125,0,7.62368,154.957,106.063,177.893,125.647,299.93,89.21 action: 2,300 
133.145         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.145         INP_STAT             pHelmIvP:288:waypt_grab state: 1,137.008,117.33,297.235,0,7.37373,155.235,106.383,178.206,126.656,300.505,95.41 action: 2,300 
133.394         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.394         INP_STAT             pHelmIvP:289:waypt_grab state: 1,137.504,117.476,297.39,0,7.00074,155.649,106.864,178.675,127.17,300.65,95.41 action: 2,300 
133.653         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.653         INP_STAT             pHelmIvP:290:waypt_grab state: 1,137.835,117.573,297.49,0,6.75249,155.925,107.186,178.988,127.514,300.746,95.41 action: 2,300 
133.892         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.892         INP_STAT             pHelmIvP:291:waypt_grab state: 1,138.334,117.716,297.631,0,6.38143,156.338,107.668,179.459,128.819,301.308,102.51 action: 2,300 
134.150         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.150         INP_STAT             pHelmIvP:292:waypt_grab state: 1,138.667,117.811,297.721,0,6.13491,156.612,107.99,179.773,130.068,301.762,109.97 action: 2,300 
134.413         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.413         INP_STAT             pHelmIvP:293:waypt_grab state: 1,139.169,117.953,297.849,0,5.76576,157.023,108.474,180.246,130.592,301.897,109.97 action: 2,300 
134.658         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.658         INP_STAT             pHelmIvP:294:waypt_grab state: 1,139.503,118.046,297.93,0,5.52077,157.296,108.797,180.56,131.995,302.315,114.6 action: 2,300 
134.899         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.899         INP_STAT             pHelmIvP:295:waypt_grab state: 1,140.007,118.185,298.047,0,5.15348,157.705,109.282,181.034,132.522,302.445,114.6 action: 2,300 
135.155         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.155         INP_STAT             pHelmIvP:296:waypt_grab state: 1,140.344,118.276,298.121,0,4.90907,157.977,109.606,181.35,133.998,302.814,119.23 action: 2,300 
135.403         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.403         INP_STAT             pHelmIvP:297:waypt_grab state: 1,140.85,118.413,298.226,0,4.54332,158.385,110.092,181.825,134.529,302.939,119.23 action: 2,300 
135.668         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.668         INP_STAT             pHelmIvP:298:waypt_grab state: 1,141.188,118.503,298.293,0,4.30001,158.656,110.416,182.141,134.884,303.022,119.23 action: 2,300 
135.903         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.903         INP_STAT             pHelmIvP:299:waypt_grab state: 1,141.527,118.593,298.358,0,4.05722,158.927,110.741,182.458,135.239,303.104,119.23 action: 2,300 
136.158         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.158         INP_STAT             pHelmIvP:300:waypt_grab state: 1,142.036,118.726,298.45,0,3.69362,159.332,111.228,182.934,138.136,303.631,129.44 action: 2,300 
136.382         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.382         INP_STAT             pHelmIvP:301:waypt_grab state: 1,142.376,118.814,298.509,0,3.45153,159.602,111.554,183.252,138.494,303.709,129.44 action: 2,0 
136.669         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.669         INP_STAT             pHelmIvP:302:waypt_grab state: 1,142.887,118.944,300.05,0,3.09268,160.003,112.042,183.729,140.246,303.949,135 action: 2,300 
136.908         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.908         INP_STAT             pHelmIvP:303:waypt_grab state: 1,143.23,119.023,301.453,0,2.87058,160.254,112.371,184.051,140.605,304.017,135 action: 2,300 
137.161         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.161         INP_STAT             pHelmIvP:304:waypt_grab state: 1,143.757,119.142,301.33,0,2.53387,160.634,112.875,184.544,141.156,304.119,135 action: 2,300 
137.407         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.407         INP_STAT             pHelmIvP:305:waypt_grab state: 1,144.108,119.221,301.254,0,2.30832,160.888,113.211,184.873,141.523,304.187,135 action: 2,300 
137.671         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.671         INP_STAT             pHelmIvP:306:waypt_grab state: 1,144.628,119.339,300.633,0,1.97179,161.268,113.708,185.36,143.331,304.355,141.39 action: 2,300 
137.908         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.908         INP_STAT             pHelmIvP:307:waypt_grab state: 1,144.976,119.418,300.615,0,1.74354,161.525,114.04,185.685,143.695,304.423,141.39 action: 2,300 
138.164         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.164         INP_STAT             pHelmIvP:308:waypt_grab state: 1,145.504,119.538,300.589,0,1.3977,161.914,114.543,186.176,145.473,304.532,148.54 action: 2,300 
138.422         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.422         INP_STAT             pHelmIvP:309:waypt_grab state: 1,145.856,119.618,300.572,0,1.16662,162.174,114.878,186.504,145.842,304.599,148.54 action: 2,300 
138.670         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.671         INP_STAT             pHelmIvP:310:waypt_grab state: 1,146.385,119.736,300.543,0,0.820537,162.563,115.381,186.996,147.601,304.639,156.03 action: 2,300 
138.911         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.911         INP_STAT             pHelmIvP:311:waypt_grab state: 1,146.737,119.815,300.522,0,0.58968,162.823,115.715,187.323,147.97,304.705,156.03 action: 2,300 
139.178         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.178         INP_STAT             pHelmIvP:312:waypt_grab state: 1,147.265,119.932,300.493,0,0.24343,163.212,116.217,187.813,149.781,304.692,160.47 action: 2,300 
139.426         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.426         INP_STAT             pHelmIvP:313:waypt_grab state: 1,147.618,120.01,300.474,0,0.0122964,163.472,116.551,188.141,150.149,304.757,160.47 action: 2,300 
139.676         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.676         INP_STAT             pHelmIvP:314:waypt_grab state: 1,148.147,120.125,300.447,0,0.334227,163.862,117.052,188.631,151.942,304.708,165.03 action: 2,300 
139.911         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.911         INP_STAT             pHelmIvP:315:waypt_grab state: 1,148.5,120.202,300.431,0,0.564962,164.121,117.385,188.957,152.309,304.772,165.03 action: 2,300 
140.183         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.183         INP_STAT             pHelmIvP:316:waypt_grab state: 1,149.029,120.317,300.406,0,0.911208,164.51,117.885,189.445,154.041,304.684,170.26 action: 2,300 
140.422         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.422         INP_STAT             pHelmIvP:317:waypt_grab state: 1,149.381,120.392,300.391,0,1.142,164.77,118.218,189.771,154.408,304.747,170.26 action: 2,300 
140.681         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.681         INP_STAT             pHelmIvP:318:waypt_grab state: 1,149.91,120.505,300.369,0,1.48818,165.159,118.717,190.259,156.076,304.627,175.71 action: 2,300 
140.918         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.918         INP_STAT             pHelmIvP:319:waypt_grab state: 1,150.264,120.581,300.355,0,1.71957,165.419,119.05,190.585,156.443,304.69,175.71 action: 2,300 
141.185         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.185         INP_STAT             pHelmIvP:320:waypt_grab state: 1,150.794,120.692,300.336,0,2.06616,165.809,119.549,191.073,158.038,304.534,181.5 action: 2,300 
141.426         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.426         INP_STAT             pHelmIvP:321:waypt_grab state: 1,151.147,120.767,300.323,0,2.29722,166.068,119.882,191.398,158.403,304.596,181.5 action: 2,300 
141.689         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.689         INP_STAT             pHelmIvP:322:waypt_grab state: 1,151.679,120.877,300.305,0,2.64434,166.458,120.381,191.886,159.918,304.406,187.8 action: 2,300 
141.922         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.922         INP_STAT             pHelmIvP:323:waypt_grab state: 1,152.033,120.951,300.293,0,2.87553,166.718,120.713,192.211,160.283,304.468,187.8 action: 2,300 
142.190         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.190         INP_STAT             pHelmIvP:324:waypt_grab state: 1,152.564,121.06,300.277,0,3.22283,167.109,121.212,192.699,161.678,304.251,195.15 action: 2,300 
142.431         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.431         INP_STAT             pHelmIvP:325:waypt_grab state: 1,152.919,121.133,300.267,0,3.45422,167.369,121.544,193.024,162.042,304.312,195.15 action: 2,300 
142.685         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.685         INP_STAT             pHelmIvP:326:waypt_grab state: 1,153.452,121.242,300.252,0,3.80214,167.759,122.043,193.512,163.317,304.06,202.66 action: 2,300 
142.923         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.923         INP_STAT             pHelmIvP:327:waypt_grab state: 1,153.808,121.314,300.242,0,4.03428,168.02,122.376,193.838,163.682,304.122,202.66 action: 2,300 
143.187         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.187         INP_STAT             pHelmIvP:328:waypt_grab state: 1,154.342,121.421,300.229,0,4.38202,168.411,122.875,194.325,164.775,303.904,206.03 action: 2,300 
143.431         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.431         INP_STAT             pHelmIvP:329:waypt_grab state: 1,154.698,121.492,300.22,0,4.61399,168.672,123.207,194.65,165.139,303.965,206.03 action: 2,300 
143.696         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.696         INP_STAT             pHelmIvP:330:waypt_grab state: 1,155.232,121.598,300.208,0,4.96208,169.063,123.706,195.138,166.303,303.656,210.36 action: 2,300 
143.927         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.928         INP_STAT             pHelmIvP:331:waypt_grab state: 1,155.588,121.668,300.2,0,5.19402,169.323,124.038,195.463,166.666,303.717,210.36 action: 2,300 
144.197         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.197         INP_STAT             pHelmIvP:332:waypt_grab state: 1,156.123,121.773,300.189,0,5.54205,169.714,124.536,195.95,168.132,302.995,220.42 action: 2,300 
144.435         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.435         INP_STAT             pHelmIvP:333:waypt_grab state: 1,156.48,121.843,300.182,0,5.77401,169.975,124.868,196.275,168.493,303.057,220.42 action: 2,300 
144.700         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.700         INP_STAT             pHelmIvP:334:waypt_grab state: 1,157.016,121.947,300.171,0,6.12223,170.366,125.366,196.762,169.035,303.149,220.42 action: 2,300 
144.937         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.937         INP_STAT             pHelmIvP:335:waypt_grab state: 1,157.373,122.015,300.165,0,6.35421,170.626,125.698,197.086,169.396,303.211,220.42 action: 2,300 
145.230         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.230         INP_STAT             pHelmIvP:336:waypt_grab state: 1,157.909,122.118,300.156,0,6.70255,171.017,126.196,197.573,170.239,302.89,225.85 action: 2,300 
145.443         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.443         INP_STAT             pHelmIvP:337:waypt_grab state: 1,158.267,122.186,300.15,0,6.93503,171.279,126.528,197.898,170.6,302.952,225.85 action: 2,300 
145.698         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.698         INP_STAT             pHelmIvP:338:waypt_grab state: 1,158.625,122.254,300.144,0,7.16713,171.539,126.86,198.223,171.14,302.6,231.89 action: 2,300 
145.937         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.937         INP_STAT             pHelmIvP:339:waypt_grab state: 1,159.162,122.355,300.136,0,7.51529,171.93,127.358,198.709,171.679,302.692,231.89 action: 2,300 
146.209         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.209         INP_STAT             pHelmIvP:340:waypt_grab state: 1,159.7,122.456,300.129,0,7.86397,172.322,127.856,199.196,172.261,302.38,238.96 action: 2,300 
146.444         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.444         INP_STAT             pHelmIvP:341:waypt_grab state: 1,160.059,122.522,300.124,0,8.0963,172.583,128.187,199.52,172.62,302.442,238.96 action: 2,300 
146.696         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.696         INP_STAT             pHelmIvP:342:waypt_grab state: 1,160.597,122.621,300.117,0,8.44433,172.974,128.684,200.006,172.783,301.721,251.73 action: 2,300 
146.943         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.943         INP_STAT             pHelmIvP:343:waypt_grab state: 1,160.956,122.687,300.112,0,8.67689,173.235,129.016,200.331,173.14,301.784,251.73 action: 2,300 
147.203         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.203         INP_STAT             pHelmIvP:344:waypt_grab state: 1,161.496,122.786,300.106,0,9.02594,173.627,129.514,200.818,173.675,301.878,251.73 action: 2,300 
147.450         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.450         INP_STAT             pHelmIvP:345:waypt_grab state: 1,161.857,122.851,300.102,0,9.25885,173.888,129.846,201.143,174.032,301.941,251.73 action: 2,300 
147.710         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.710         INP_STAT             pHelmIvP:346:waypt_grab state: 1,162.218,122.916,300.098,0,9.49206,174.15,130.179,201.468,174.041,301.587,255.9 action: 2,300 
147.943         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.943         INP_STAT             pHelmIvP:347:waypt_grab state: 1,162.759,123.013,300.093,0,9.84102,174.542,130.677,201.955,174.575,301.681,255.9 action: 2,300 
148.216         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.216         INP_STAT             pHelmIvP:348:waypt_grab state: 1,163.119,123.077,300.089,0,10.0737,174.803,131.009,202.279,174.485,301.349,260.89 action: 2,300 
148.449         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.449         INP_STAT             pHelmIvP:349:waypt_grab state: 1,163.66,123.173,300.084,0,10.4225,175.195,131.506,202.765,175.018,301.444,260.89 action: 2,300 
148.726         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.726         INP_STAT             pHelmIvP:350:waypt_grab state: 1,164.023,123.237,300.081,0,10.6562,175.457,131.839,203.091,174.845,301.134,266.28 action: 2,300 
148.953         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.953         INP_STAT             pHelmIvP:351:waypt_grab state: 1,164.567,123.332,300.077,0,11.0066,175.85,132.339,203.58,175.378,301.229,266.28 action: 2,300 
149.236         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.236         INP_STAT             pHelmIvP:352:waypt_grab state: 1,164.928,123.395,300.074,0,11.2391,176.112,132.67,203.904,175.104,300.94,272.08 action: 2,300 
149.459         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.459         INP_STAT             pHelmIvP:353:waypt_grab state: 1,165.472,123.489,300.07,0,11.5887,176.504,133.168,204.391,175.635,301.036,272.08 action: 2,300 
149.710         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.710         INP_STAT             pHelmIvP:354:waypt_grab state: 1,165.834,123.551,300.067,0,11.8217,176.766,133.5,204.715,175.258,300.771,278.32 action: 2,300 
149.952         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.952         INP_STAT             pHelmIvP:355:waypt_grab state: 1,166.378,123.644,300.063,0,12.1712,177.158,133.998,205.202,175.788,300.867,278.32 action: 2,300 
150.224         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.224         INP_STAT             pHelmIvP:356:waypt_grab state: 1,166.74,123.705,300.061,0,12.4037,177.419,134.329,205.526,175.317,300.639,285.53 action: 2,300 
150.454         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.454         INP_STAT             pHelmIvP:357:waypt_grab state: 1,167.284,123.797,300.057,0,12.7526,177.811,134.826,206.012,175.846,300.736,285.53 action: 2,300 
150.709         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.709         INP_STAT             pHelmIvP:358:waypt_grab state: 1,167.647,123.858,300.055,0,12.9858,178.073,135.158,206.337,175.245,300.538,291.85 action: 2,300 
150.958         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.958         INP_STAT             pHelmIvP:359:waypt_grab state: 1,168.192,123.949,300.052,0,13.3352,178.465,135.656,206.823,175.773,300.635,291.85 action: 2,300 
151.243         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.243         INP_STAT             pHelmIvP:360:waypt_grab state: 1,168.555,124.009,300.05,0,13.5677,178.726,135.987,207.147,175.069,300.455,296.48 action: 2,300 
151.472         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.472         INP_STAT             pHelmIvP:361:waypt_grab state: 1,169.1,124.099,300.047,0,13.9168,179.118,136.484,207.633,175.597,300.553,296.48 action: 2,300 
151.720         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.720         INP_STAT             pHelmIvP:362:waypt_grab state: 1,169.464,124.158,300.046,0,14.1495,179.379,136.815,207.957,174.846,300.405,301.46 action: 2,300 
151.959         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.959         INP_STAT             pHelmIvP:363:waypt_grab state: 1,170.01,124.247,300.043,0,14.4987,179.771,137.313,208.443,175.373,300.503,301.46 action: 2,300 
152.226         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.226         INP_STAT             pHelmIvP:364:waypt_grab state: 1,170.374,124.306,300.041,0,14.7314,180.032,137.644,208.767,174.576,300.386,306.68 action: 2,300 
152.877         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.877         INP_STAT             pHelmIvP:365:waypt_grab state: 1,170.92,124.394,300.039,0,15.0806,180.424,138.141,209.253,175.103,300.484,306.68 action: 2,300 
152.902         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.902         INP_STAT             pHelmIvP:366:waypt_grab state: 1,171.78,124.531,300.036,0,15.6294,181.04,138.922,210.017,175.933,300.637,306.68 action: 2,300 
153.176         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.177         INP_STAT             pHelmIvP:367:waypt_grab state: 1,172.144,124.589,300.034,0,15.8621,181.301,139.253,210.34,175.102,300.562,312.2 action: 2,300 
153.388         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.388         INP_STAT             pHelmIvP:368:waypt_grab state: 1,172.509,124.646,300.033,0,16.0948,181.563,139.584,210.664,173.031,300.467,324.57 action: 2,0 
153.680         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.680         INP_STAT             pHelmIvP:369:waypt_grab state: 1,173.054,124.728,302.892,0,16.4315,181.942,140.08,211.15,173.556,300.561,324.57 action: 2,300 
153.920         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.920         INP_STAT             pHelmIvP:370:waypt_grab state: 1,173.604,124.799,304.072,0,16.7374,182.292,140.586,211.646,174.089,300.645,324.57 action: 2,300 
154.191         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.191         INP_STAT             pHelmIvP:371:waypt_grab state: 1,173.976,124.847,303.877,0,16.9446,182.528,140.929,211.982,174.45,300.701,324.57 action: 2,300 
154.430         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.430         INP_STAT             pHelmIvP:372:waypt_grab state: 1,174.533,124.918,303.338,0,17.2573,182.885,141.44,212.483,173.769,300.78,332.15 action: 2,300 
154.687         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.687         INP_STAT             pHelmIvP:373:waypt_grab state: 1,174.895,124.966,302.674,0,17.4655,183.122,141.771,212.808,174.119,300.836,332.15 action: 2,300 
154.933         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.933         INP_STAT             pHelmIvP:374:waypt_grab state: 1,175.265,125.016,302.582,0,17.681,183.366,142.109,213.139,173.227,300.938,337.55 action: 2,300 
155.183         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.183         INP_STAT             pHelmIvP:375:waypt_grab state: 1,175.826,125.092,302.448,0,18.0093,183.739,142.622,213.642,173.77,301.028,337.55 action: 2,300 
155.434         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.434         INP_STAT             pHelmIvP:376:waypt_grab state: 1,176.201,125.142,302.363,0,18.2289,183.988,142.964,213.976,171.619,301.286,347.15 action: 2,300 
155.691         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.691         INP_STAT             pHelmIvP:377:waypt_grab state: 1,176.763,125.218,302.233,0,18.5596,184.363,143.476,214.478,172.164,301.376,347.15 action: 2,300 
