%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____04_27_15/LOG_FELIX_23_4_2021_____04_27_15.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476608141.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.721          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,20,0,95.8957,58.3461,9.22805,83.8508,91.2688,237.529,0 action: 2,300 
60.987          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
60.987          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6914,50.7573,19.765,0,95.9051,58.3375,9.2375,83.8606,91.2819,237.531,0 action: 2,300 
61.233          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.233          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.7558,50.7719,18.8615,0,95.9527,58.2941,9.28652,83.9111,91.3317,237.534,359.93 action: 2,300 
61.481          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.481          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.8299,50.7895,17.9346,0,96.007,58.2448,9.34406,83.9703,91.4086,237.546,359.93 action: 2,300 
61.727          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.727          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9842,50.8287,16.1287,0,96.118,58.1444,9.46772,84.0975,91.3752,237.496,359.4 action: 2,300 
61.986          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.986          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.1128,50.8639,14.6944,0,96.2087,58.0629,9.5746,84.2073,91.5095,237.522,359.4 action: 2,300 
62.222          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.222          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.3391,50.9314,12.2681,0,96.3641,57.9244,9.77098,84.4086,91.3812,237.42,358.5 action: 2,300 
62.480          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.480          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.51,50.9869,10.4991,0,96.4779,57.824,9.92613,84.5673,91.561,237.464,358.5 action: 2,300 
62.738          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.738          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.7903,51.0865,7.68708,0,96.658,57.6669,10.1938,84.8407,91.3376,237.321,357.27 action: 2,300 
62.996          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.996          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.9906,51.1642,5.73648,0,96.7816,57.5607,10.3949,85.0457,91.5503,237.386,357.27 action: 2,300 
63.235          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.235          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.3063,51.2979,2.74462,0,96.9674,57.4036,10.7292,85.3859,91.2747,237.217,355.88 action: 2,300 
63.485          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.485          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.5252,51.3988,0.723359,0,97.0896,57.3025,10.9736,85.6341,91.5093,237.305,355.88 action: 2,300 
63.744          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.744          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.861,51.567,357.693,0,97.2659,57.1603,11.3694,86.0355,91.169,237.12,354.35 action: 2,300 
63.988          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.988          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.0882,51.6904,355.688,0,97.3772,57.0733,11.652,86.3216,91.4147,237.233,354.35 action: 2,300 
64.229          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.229          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.4302,51.8913,352.727,0,97.5318,56.9574,12.101,86.7755,91.031,237.031,352.73 action: 2,300 
64.497          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.497          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.658,52.0356,350.792,0,97.6256,56.8908,12.4165,87.094,91.2792,237.167,352.73 action: 2,300 
64.739          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.740          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.9962,52.2665,347.965,0,97.7502,56.8087,12.9107,87.5921,90.866,236.957,350.97 action: 2,300 
65.000          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.000          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.2188,52.4298,346.133,0,97.8221,56.7664,13.2536,87.9373,91.11,237.115,350.97 action: 2,300 
65.238          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.238          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.5452,52.6867,343.483,0,97.9115,56.7226,13.7837,88.4702,90.6746,236.9,349.21 action: 2,300 
65.491          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.491          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.7575,52.8656,341.781,0,97.9587,56.7067,14.1468,88.8349,90.9083,237.079,349.21 action: 2,300 
65.744          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.744          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.0668,53.1442,339.33,0,98.0106,56.7028,14.7038,89.3935,90.4438,236.855,347.39 action: 2,300 
65.991          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
65.991          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.2661,53.3359,337.767,0,98.0325,56.7134,15.0815,89.7719,90.6636,237.05,347.39 action: 2,300 
66.240          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.240          INP_STAT             pHelmIvP:24:waypt_grab state: 1,96.5549,53.6317,335.525,0,98.0466,56.7488,15.6567,90.3475,90.1737,236.816,345.6 action: 2,300 
66.498          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.499          INP_STAT             pHelmIvP:25:waypt_grab state: 1,96.7404,53.8339,334.097,0,98.0438,56.785,16.045,90.7357,90.3779,237.026,345.6 action: 2,300 
66.751          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.751          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.0088,54.1449,332.049,0,98.0215,56.8581,16.635,91.325,89.8924,236.785,343.63 action: 2,300 
67.011          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.011          INP_STAT             pHelmIvP:27:waypt_grab state: 1,97.1804,54.3558,330.751,0,97.9951,56.9187,17.0307,91.7199,90.0804,237.007,343.63 action: 2,300 
67.248          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.248          INP_STAT             pHelmIvP:28:waypt_grab state: 1,97.427,54.6768,328.9,0,97.9387,57.0264,17.6267,92.3141,89.5856,236.764,341.58 action: 2,300 
67.502          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.502          INP_STAT             pHelmIvP:29:waypt_grab state: 1,97.5847,54.8941,327.726,0,97.8903,57.1092,18.026,92.7118,89.7567,236.996,341.58 action: 2,300 
67.748          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.748          INP_STAT             pHelmIvP:30:waypt_grab state: 1,97.8107,55.2231,326.057,0,97.8025,57.2485,18.6248,93.3079,89.2614,236.728,339.4 action: 2,300 
67.996          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
67.996          INP_STAT             pHelmIvP:31:waypt_grab state: 1,97.9546,55.4441,325.003,0,97.7344,57.3509,19.0235,93.7045,89.4152,236.968,339.4 action: 2,300 
68.245          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.245          INP_STAT             pHelmIvP:32:waypt_grab state: 1,98.026,55.7249,323.991,0,97.5499,57.5742,19.4734,94.1485,88.806,236.639,336.77 action: 2,300 
68.512          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.512          INP_STAT             pHelmIvP:33:waypt_grab state: 1,98.2935,56.0036,322.55,0,97.5323,57.6389,20.0206,94.6952,89.0812,236.944,336.77 action: 2,300 
68.755          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.755          INP_STAT             pHelmIvP:34:waypt_grab state: 1,98.4838,56.344,321.635,0,97.3903,57.8325,20.6193,95.2894,88.6367,236.656,333.6 action: 2,300 
69.015          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.015          INP_STAT             pHelmIvP:35:waypt_grab state: 1,98.605,56.5714,320.337,0,97.288,57.9689,21.0163,95.6831,88.7601,236.908,333.6 action: 2,300 
69.253          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.253          INP_STAT             pHelmIvP:36:waypt_grab state: 1,98.7221,56.7993,319.519,0,97.18,58.111,21.4119,96.0753,88.1938,236.539,335.9 action: 2,300 
69.509          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.509          INP_STAT             pHelmIvP:37:waypt_grab state: 1,98.8908,57.1427,318.353,0,97.0072,58.3348,22.0037,96.6617,88.36,236.924,335.9 action: 2,300 
69.754          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.754          INP_STAT             pHelmIvP:38:waypt_grab state: 1,98.9987,57.3721,317.616,0,96.8855,58.4903,22.3965,97.0506,88.074,236.502,312.58 action: 2,300 
70.001          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.001          INP_STAT             pHelmIvP:39:waypt_grab state: 1,99.1548,57.7177,316.566,0,96.6932,58.7333,22.9845,97.6325,88.2212,236.892,312.58 action: 2,300 
70.245          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.245          INP_STAT             pHelmIvP:40:waypt_grab state: 1,99.2548,57.9484,315.903,0,96.5592,58.9008,23.3745,98.0182,88.348,236.469,293.53 action: 2,300 
70.519          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.519          INP_STAT             pHelmIvP:41:waypt_grab state: 1,99.399,58.2935,314.963,0,96.3508,59.1592,23.9546,98.5917,88.4769,236.859,293.53 action: 2,300 
70.765          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.765          INP_STAT             pHelmIvP:42:waypt_grab state: 1,99.4922,58.5246,314.367,0,96.2061,59.3371,24.3409,98.9735,88.8513,236.502,278.9 action: 2,300 
71.016          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.016          INP_STAT             pHelmIvP:43:waypt_grab state: 1,99.6273,58.8714,313.519,0,95.982,59.611,24.9174,99.5429,88.9653,236.893,278.9 action: 2,300 
71.266          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.267          INP_STAT             pHelmIvP:44:waypt_grab state: 1,99.7145,59.1027,312.982,0,95.8279,59.798,25.3,99.9207,89.5985,236.568,265.34 action: 2,300 
71.512          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.512          INP_STAT             pHelmIvP:45:waypt_grab state: 1,99.8414,59.4492,312.22,0,95.5906,60.0843,25.8703,100.483,89.6988,236.957,265.34 action: 2,300 
71.772          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.772          INP_STAT             pHelmIvP:46:waypt_grab state: 1,99.9235,59.6798,311.738,0,95.4287,60.2788,26.2481,100.856,90.5586,236.696,252.99 action: 2,300 
72.005          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.005          INP_STAT             pHelmIvP:47:waypt_grab state: 1,100.044,60.0265,311.051,0,95.1794,60.5768,26.8136,101.414,90.6474,237.082,252.99 action: 2,300 
72.256          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.256          INP_STAT             pHelmIvP:48:waypt_grab state: 1,100.122,60.2573,310.616,0,95.0099,60.7786,27.1884,101.783,91.6883,236.915,241.52 action: 2,300 
72.518          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.518          INP_STAT             pHelmIvP:49:waypt_grab state: 1,100.236,60.6027,309.999,0,94.7508,61.0858,27.7472,102.334,91.7676,237.296,241.52 action: 2,300 
72.774          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.775          INP_STAT             pHelmIvP:50:waypt_grab state: 1,100.311,60.8333,309.607,0,94.5746,61.294,28.1189,102.7,92.9609,237.237,231.04 action: 2,300 
73.020          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.020          INP_STAT             pHelmIvP:51:waypt_grab state: 1,100.421,61.1781,309.05,0,94.3064,61.6099,28.6725,103.245,93.033,237.613,231.04 action: 2,300 
73.278          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.278          INP_STAT             pHelmIvP:52:waypt_grab state: 1,100.494,61.4079,308.697,0,94.1248,61.8232,29.0401,103.607,94.3237,237.677,221.72 action: 2,300 
73.524          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.524          INP_STAT             pHelmIvP:53:waypt_grab state: 1,100.601,61.7522,308.194,0,93.8483,62.1469,29.5892,104.147,94.3911,238.048,221.72 action: 2,300 
73.785          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.785          INP_STAT             pHelmIvP:54:waypt_grab state: 1,100.671,61.9814,307.876,0,93.6615,62.3651,29.9538,104.506,95.7268,238.216,213.09 action: 2,300 
74.016          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.016          INP_STAT             pHelmIvP:55:waypt_grab state: 1,100.775,62.3248,307.423,0,93.3779,62.6956,30.4982,105.041,95.7913,238.581,213.09 action: 2,300 
74.262          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.262          INP_STAT             pHelmIvP:56:waypt_grab state: 1,100.844,62.5534,307.135,0,93.1867,62.918,30.8596,105.397,97.1405,238.848,205.17 action: 2,300 
74.536          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.536          INP_STAT             pHelmIvP:57:waypt_grab state: 1,100.947,62.8962,306.726,0,92.8965,63.2547,31.4001,105.928,97.2041,239.207,205.17 action: 2,300 
74.783          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.784          INP_STAT             pHelmIvP:58:waypt_grab state: 1,101.015,63.1248,306.465,0,92.7007,63.4815,31.7598,106.281,98.5497,239.57,198.05 action: 2,300 
75.026          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.026          INP_STAT             pHelmIvP:59:waypt_grab state: 1,101.117,63.4667,306.095,0,92.4046,63.8238,32.2966,106.809,98.6139,239.924,198.05 action: 2,300 
75.270          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.270          INP_STAT             pHelmIvP:60:waypt_grab state: 1,101.184,63.6947,305.86,0,92.2052,64.0539,32.6536,107.16,99.9367,240.356,191.56 action: 2,300 
75.525          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.525          INP_STAT             pHelmIvP:61:waypt_grab state: 1,101.286,64.0359,305.525,0,91.9038,64.4013,33.1871,107.684,100.003,240.704,191.56 action: 2,300 
75.796          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.796          INP_STAT             pHelmIvP:62:waypt_grab state: 1,101.353,64.2627,305.313,0,91.7016,64.634,33.5411,108.031,101.29,241.197,185.55 action: 2,300 
76.025          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.025          INP_STAT             pHelmIvP:63:waypt_grab state: 1,101.455,64.6028,305.01,0,91.3958,64.9854,34.0708,108.551,101.36,241.54,185.55 action: 2,300 
76.272          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.272          INP_STAT             pHelmIvP:64:waypt_grab state: 1,101.523,64.8289,304.818,0,91.1908,65.2207,34.4226,108.897,102.599,242.087,179.91 action: 2,300 
76.539          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.539          INP_STAT             pHelmIvP:65:waypt_grab state: 1,101.626,65.1676,304.544,0,90.8812,65.5756,34.9488,109.413,102.673,242.424,179.91 action: 2,300 
76.792          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.792          INP_STAT             pHelmIvP:66:waypt_grab state: 1,101.694,65.393,304.371,0,90.6737,65.8132,35.2984,109.756,103.629,242.945,175.68 action: 2,300 
77.032          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.032          INP_STAT             pHelmIvP:67:waypt_grab state: 1,101.798,65.7307,304.123,0,90.3604,66.1716,35.8217,110.269,103.707,243.279,175.68 action: 2,300 
77.292          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.292          INP_STAT             pHelmIvP:68:waypt_grab state: 1,101.867,65.9557,303.964,0,90.1502,66.4118,36.1701,110.611,105.078,243.969,169.54 action: 2,300 
77.544          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.544          INP_STAT             pHelmIvP:69:waypt_grab state: 1,101.973,66.2933,303.739,0,89.8328,66.7742,36.6923,111.123,105.163,244.298,169.54 action: 2,300 
77.814          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.815          INP_STAT             pHelmIvP:70:waypt_grab state: 1,102.044,66.5181,303.596,0,89.62,67.0169,37.0398,111.464,106.048,244.861,165.67 action: 2,300 
78.031          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.031          INP_STAT             pHelmIvP:71:waypt_grab state: 1,102.152,66.8544,303.393,0,89.2998,67.3818,37.5591,111.973,106.138,245.186,165.67 action: 2,300 
78.290          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.290          INP_STAT             pHelmIvP:72:waypt_grab state: 1,102.224,67.0779,303.264,0,89.0857,67.6256,37.9042,112.312,107.172,245.863,160.87 action: 2,300 
78.546          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.546          INP_STAT             pHelmIvP:73:waypt_grab state: 1,102.334,67.413,303.079,0,88.7629,67.9929,38.4213,112.818,107.269,246.184,160.87 action: 2,300 
78.800          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.800          INP_STAT             pHelmIvP:74:waypt_grab state: 1,102.408,67.6364,302.962,0,88.5466,68.239,38.7659,113.156,108.259,246.882,156.18 action: 2,300 
79.036          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.036          INP_STAT             pHelmIvP:75:waypt_grab state: 1,102.521,67.9702,302.795,0,88.2215,68.6083,39.2808,113.661,108.364,247.199,156.18 action: 2,300 
79.302          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.302          INP_STAT             pHelmIvP:76:waypt_grab state: 1,102.597,68.1928,302.689,0,88.0036,68.8558,39.6241,113.997,109.282,247.918,151.55 action: 2,300 
79.546          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.546          INP_STAT             pHelmIvP:77:waypt_grab state: 1,102.713,68.5265,302.537,0,87.6754,69.2284,40.1387,114.501,109.395,248.231,151.55 action: 2,300 
79.817          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.817          INP_STAT             pHelmIvP:78:waypt_grab state: 1,102.791,68.7483,302.44,0,87.4561,69.4771,40.4809,114.837,110.25,248.962,146.67 action: 2,300 
80.039          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.039          INP_STAT             pHelmIvP:79:waypt_grab state: 1,102.911,69.0811,302.303,0,87.1257,69.8518,40.9942,115.34,110.372,249.272,146.67 action: 2,300 
80.296          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.296          INP_STAT             pHelmIvP:80:waypt_grab state: 1,102.991,69.3015,302.215,0,86.9058,70.1009,41.3344,115.673,111.163,250.021,141.62 action: 2,300 
80.560          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.560          INP_STAT             pHelmIvP:81:waypt_grab state: 1,103.113,69.6322,302.091,0,86.5744,70.4763,41.8449,116.173,111.293,250.326,141.62 action: 2,300 
80.806          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.806          INP_STAT             pHelmIvP:82:waypt_grab state: 1,103.196,69.8525,302.012,0,86.3527,70.7273,42.1851,116.506,111.999,251.086,136.14 action: 2,300 
81.046          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.046          INP_STAT             pHelmIvP:83:waypt_grab state: 1,103.28,70.072,301.935,0,86.1311,70.9781,42.5243,116.838,112.091,251.287,136.14 action: 2,300 
81.309          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.309          INP_STAT             pHelmIvP:84:waypt_grab state: 1,103.407,70.4013,301.827,0,85.7972,71.3559,43.0334,117.337,112.755,252.164,130.03 action: 2,300 
81.552          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.552          INP_STAT             pHelmIvP:85:waypt_grab state: 1,103.493,70.62,301.758,0,85.5745,71.6077,43.3718,117.668,112.854,252.363,130.03 action: 2,300 
81.818          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.818          INP_STAT             pHelmIvP:86:waypt_grab state: 1,103.624,70.9476,301.659,0,85.2396,71.9863,43.8792,118.165,113.406,253.238,122.84 action: 2,300 
82.050          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.050          INP_STAT             pHelmIvP:87:waypt_grab state: 1,103.758,71.2743,301.596,0,84.9041,72.3654,44.3855,118.661,113.563,253.533,122.84 action: 2,300 
82.310          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.310          INP_STAT             pHelmIvP:88:waypt_grab state: 1,103.848,71.4912,301.507,0,84.6804,72.618,44.7221,118.99,113.952,254.31,122.37 action: 2,300 
82.553          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.553          INP_STAT             pHelmIvP:89:waypt_grab state: 1,103.939,71.7081,301.45,0,84.4561,72.8713,45.059,119.32,114.063,254.505,122.37 action: 2,300 
82.817          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.817          INP_STAT             pHelmIvP:90:waypt_grab state: 1,104.079,72.0329,301.369,0,84.1189,73.2521,45.5641,119.814,114.836,255.272,153.55 action: 2,300 
83.054          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.054          INP_STAT             pHelmIvP:91:waypt_grab state: 1,104.173,72.2491,301.317,0,83.8937,73.5063,45.9006,120.144,114.952,255.465,153.55 action: 2,300 
83.315          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.315          INP_STAT             pHelmIvP:92:waypt_grab state: 1,104.316,72.5725,301.241,0,83.5555,73.8878,46.4046,120.637,116.083,255.985,180.62 action: 2,300 
83.569          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.569          INP_STAT             pHelmIvP:93:waypt_grab state: 1,104.413,72.7878,301.194,0,83.3296,74.1427,46.7407,120.966,116.203,256.175,180.62 action: 2,300 
83.823          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.823          INP_STAT             pHelmIvP:94:waypt_grab state: 1,104.561,73.1102,301.126,0,82.99,74.5257,47.2446,121.459,117.39,256.488,200.02 action: 2,300 
84.058          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.058          INP_STAT             pHelmIvP:95:waypt_grab state: 1,104.661,73.3245,301.083,0,82.7634,74.7812,47.5801,121.787,117.513,256.676,200.02 action: 2,300 
84.318          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.318          INP_STAT             pHelmIvP:96:waypt_grab state: 1,104.813,73.645,301.021,0,82.4235,75.1644,48.0825,122.279,118.722,256.813,217.58 action: 2,300 
84.571          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.571          INP_STAT             pHelmIvP:97:waypt_grab state: 1,104.915,73.8582,300.982,0,82.1966,75.4201,48.4172,122.607,118.846,256.998,217.58 action: 2,300 
84.822          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.822          INP_STAT             pHelmIvP:98:waypt_grab state: 1,105.072,74.1774,300.926,0,81.8556,75.8044,48.9194,123.098,119.997,256.978,233.42 action: 2,300 
85.059          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.059          INP_STAT             pHelmIvP:99:waypt_grab state: 1,105.178,74.3896,300.89,0,81.6281,76.0606,49.2537,123.425,120.121,257.161,233.42 action: 2,300 
85.320          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.320          INP_STAT             pHelmIvP:100:waypt_grab state: 1,105.338,74.7071,300.84,0,81.2867,76.4452,49.7549,123.915,121.12,257.006,247.6 action: 2,300 
85.562          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.563          INP_STAT             pHelmIvP:101:waypt_grab state: 1,105.447,74.9183,300.808,0,81.0587,76.7019,50.0889,124.242,121.244,257.188,247.6 action: 2,300 
85.830          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.830          INP_STAT             pHelmIvP:102:waypt_grab state: 1,105.612,75.2344,300.762,0,80.7164,77.0874,50.5898,124.732,122.046,256.931,260.21 action: 2,300 
86.065          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.065          INP_STAT             pHelmIvP:103:waypt_grab state: 1,105.725,75.4451,300.733,0,80.4875,77.3451,50.9243,125.06,122.169,257.112,260.21 action: 2,300 
86.321          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.321          INP_STAT             pHelmIvP:104:waypt_grab state: 1,105.895,75.7596,300.691,0,80.1446,77.7311,51.4246,125.549,122.746,256.795,271.38 action: 2,300 
86.574          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.574          INP_STAT             pHelmIvP:105:waypt_grab state: 1,106.01,75.9695,300.664,0,79.915,77.9895,51.7593,125.877,122.868,256.975,271.38 action: 2,300 
86.815          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.815          INP_STAT             pHelmIvP:106:waypt_grab state: 1,106.185,76.2832,300.627,0,79.5707,78.377,52.2604,126.367,123.205,256.63,281.43 action: 2,300 
87.064          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.064          INP_STAT             pHelmIvP:107:waypt_grab state: 1,106.303,76.4916,300.603,0,79.3411,78.6353,52.5943,126.693,123.326,256.81,281.43 action: 2,300 
87.321          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.321          INP_STAT             pHelmIvP:108:waypt_grab state: 1,106.482,76.8032,300.569,0,78.9968,79.0227,53.0943,127.183,123.436,256.45,290.43 action: 2,300 
87.576          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.576          INP_STAT             pHelmIvP:109:waypt_grab state: 1,106.604,77.0104,300.547,0,78.767,79.2812,53.4277,127.509,123.555,256.629,290.43 action: 2,300 
87.827          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.827          INP_STAT             pHelmIvP:110:waypt_grab state: 1,106.788,77.3202,300.516,0,78.4223,79.6689,53.9274,127.997,123.475,256.283,298.45 action: 2,300 
88.071          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.071          INP_STAT             pHelmIvP:111:waypt_grab state: 1,106.912,77.526,300.496,0,78.1926,79.9273,54.2601,128.323,123.592,256.462,298.45 action: 2,300 
88.324          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.324          INP_STAT             pHelmIvP:112:waypt_grab state: 1,107.101,77.8338,300.468,0,77.8478,80.315,54.7589,128.811,123.34,256.133,305.68 action: 2,300 
88.582          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.582          INP_STAT             pHelmIvP:113:waypt_grab state: 1,107.228,78.0382,300.45,0,77.618,80.5734,55.0911,129.136,123.456,256.312,305.68 action: 2,300 
88.834          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.834          INP_STAT             pHelmIvP:114:waypt_grab state: 1,107.421,78.3448,300.424,0,77.2722,80.9622,55.5906,129.624,123.055,256.014,312.31 action: 2,300 
89.073          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.073          INP_STAT             pHelmIvP:115:waypt_grab state: 1,107.552,78.5481,300.408,0,77.0422,81.2208,55.9226,129.949,123.169,256.193,312.31 action: 2,300 
89.334          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.334          INP_STAT             pHelmIvP:116:waypt_grab state: 1,107.75,78.853,300.385,0,76.696,81.6101,56.4219,130.437,122.638,255.927,318.38 action: 2,300 
89.585          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.585          INP_STAT             pHelmIvP:117:waypt_grab state: 1,107.883,79.0553,300.37,0,76.4655,81.8692,56.7541,130.762,122.752,256.107,318.38 action: 2,300 
89.838          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.838          INP_STAT             pHelmIvP:118:waypt_grab state: 1,108.086,79.358,300.349,0,76.1193,82.2583,57.2527,131.25,122.117,255.88,323.97 action: 2,300 
90.077          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.077          INP_STAT             pHelmIvP:119:waypt_grab state: 1,108.223,79.559,300.336,0,75.8887,82.5175,57.5847,131.575,122.23,256.062,323.97 action: 2,300 
90.308          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.308          INP_STAT             pHelmIvP:120:waypt_grab state: 1,108.43,79.86,300.317,0,75.5422,82.9069,58.0831,132.062,121.49,255.874,329.15 action: 2,180 
90.583          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.583          INP_STAT             pHelmIvP:121:waypt_grab state: 1,108.565,80.0602,297.393,0,75.3078,83.1696,58.4112,132.383,121.598,256.057,329.15 action: 2,300 
90.836          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.836          INP_STAT             pHelmIvP:122:waypt_grab state: 1,108.705,80.3613,291.833,0,74.9172,83.5982,58.8525,132.812,120.723,255.909,334 action: 2,300 
91.078          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.078          INP_STAT             pHelmIvP:123:waypt_grab state: 1,108.79,80.5632,292.231,0,74.6485,83.8916,59.14,133.091,120.778,256.094,334 action: 2,300 
91.336          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.336          INP_STAT             pHelmIvP:124:waypt_grab state: 1,108.926,80.8667,292.801,0,74.2468,84.331,59.5773,133.515,119.82,255.989,338.57 action: 2,300 
91.593          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.593          INP_STAT             pHelmIvP:125:waypt_grab state: 1,109.023,81.0645,294.22,0,73.9882,84.6147,59.8687,133.798,119.884,256.172,338.57 action: 2,300 
91.839          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.839          INP_STAT             pHelmIvP:126:waypt_grab state: 1,109.185,81.3605,295.091,0,73.6082,85.0333,60.3175,134.235,118.898,256.101,342.9 action: 2,300 
92.084          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.084          INP_STAT             pHelmIvP:127:waypt_grab state: 1,109.301,81.5636,295.264,0,73.3481,85.3202,60.6283,134.538,118.977,256.291,342.9 action: 2,300 
92.338          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.338          INP_STAT             pHelmIvP:128:waypt_grab state: 1,109.48,81.8683,295.509,0,72.9583,85.7504,61.0974,134.995,117.964,256.281,347.1 action: 2,300 
92.586          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.586          INP_STAT             pHelmIvP:129:waypt_grab state: 1,109.602,82.071,295.671,0,72.6989,86.0368,61.4119,135.301,118.049,256.474,347.1 action: 2,300 
92.834          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.834          INP_STAT             pHelmIvP:130:waypt_grab state: 1,109.791,82.3735,295.915,0,72.3121,86.4643,61.8842,135.761,117.002,256.501,351.18 action: 2,300 
93.092          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.092          INP_STAT             pHelmIvP:131:waypt_grab state: 1,109.919,82.5743,296.071,0,72.0554,86.7482,62.1998,136.068,117.09,256.695,351.18 action: 2,300 
93.340          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.340          INP_STAT             pHelmIvP:132:waypt_grab state: 1,110.028,82.8684,296.223,0,71.6344,87.2031,62.5933,136.449,115.928,256.761,355.26 action: 2,300 
93.595          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.595          INP_STAT             pHelmIvP:133:waypt_grab state: 1,110.251,83.0733,296.441,0,71.4174,87.4545,62.9919,136.84,116.108,256.966,355.26 action: 2,300 
93.846          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.846          INP_STAT             pHelmIvP:134:waypt_grab state: 1,110.457,83.3701,296.58,0,71.0378,87.8751,63.468,137.304,115.017,257.087,359.31 action: 2,300 
94.090          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.090          INP_STAT             pHelmIvP:135:waypt_grab state: 1,110.596,83.5675,296.776,0,70.7851,88.1552,63.7867,137.615,115.114,257.283,359.31 action: 2,300 
94.346          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.346          INP_STAT             pHelmIvP:136:waypt_grab state: 1,110.738,83.7638,296.901,0,70.5338,88.4339,64.1052,137.926,113.958,257.354,3.48 action: 2,300 
94.609          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.609          INP_STAT             pHelmIvP:137:waypt_grab state: 1,110.956,84.058,297.078,0,70.1567,88.8524,64.5857,138.394,114.11,257.65,3.48 action: 2,300 
94.845          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.845          INP_STAT             pHelmIvP:138:waypt_grab state: 1,111.103,84.2536,297.191,0,69.9058,89.131,64.907,138.708,112.967,257.773,7.96 action: 2,300 
95.096          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.096          INP_STAT             pHelmIvP:139:waypt_grab state: 1,111.328,84.5446,297.35,0,69.532,89.5462,65.3882,139.177,113.127,258.071,7.96 action: 2,300 
95.344          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.344          INP_STAT             pHelmIvP:140:waypt_grab state: 1,111.48,84.738,297.451,0,69.2831,89.8228,65.71,139.491,111.985,258.256,12.94 action: 2,300 
95.608          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.608          INP_STAT             pHelmIvP:141:waypt_grab state: 1,111.711,85.0261,297.596,0,68.912,90.2355,66.192,139.961,112.151,258.554,12.94 action: 2,300 
95.841          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.841          INP_STAT             pHelmIvP:142:waypt_grab state: 1,111.868,85.2178,297.688,0,68.6646,90.5106,66.5147,140.276,111.043,258.801,17.4 action: 2,300 
96.102          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.102          INP_STAT             pHelmIvP:143:waypt_grab state: 1,112.107,85.5035,297.819,0,68.2952,90.9217,66.9985,140.748,111.218,259.101,17.4 action: 2,300 
96.350          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.350          INP_STAT             pHelmIvP:144:waypt_grab state: 1,112.268,85.693,297.902,0,68.0497,91.1949,67.3212,141.063,110.368,259.39,23.31 action: 2,300 
96.617          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.617          INP_STAT             pHelmIvP:145:waypt_grab state: 1,112.513,85.9764,298.019,0,67.6819,91.6045,67.8065,141.537,110.55,259.69,23.31 action: 2,300 
96.852          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.852          INP_STAT             pHelmIvP:146:waypt_grab state: 1,112.678,86.1645,298.094,0,67.4371,91.8772,68.1306,141.853,109.436,260.067,27.12 action: 2,300 
97.103          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.103          INP_STAT             pHelmIvP:147:waypt_grab state: 1,112.93,86.4451,298.202,0,67.0713,92.285,68.6165,142.327,109.628,260.368,27.12 action: 2,300 
97.357          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.357          INP_STAT             pHelmIvP:148:waypt_grab state: 1,113.099,86.6314,298.27,0,66.8278,92.5564,68.941,142.644,108.54,260.799,31.06 action: 2,300 
97.611          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.611          INP_STAT             pHelmIvP:149:waypt_grab state: 1,113.356,86.9088,298.368,0,66.4643,92.9618,69.4269,143.119,108.74,261.1,31.06 action: 2,300 
97.846          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.846          INP_STAT             pHelmIvP:150:waypt_grab state: 1,113.529,87.0932,298.43,0,66.2221,93.2319,69.7516,143.436,107.735,261.579,35.5 action: 2,300 
98.106          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.106          INP_STAT             pHelmIvP:151:waypt_grab state: 1,113.792,87.3683,298.518,0,65.8596,93.6364,70.2388,143.911,107.944,261.881,35.5 action: 2,300 
98.362          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.362          INP_STAT             pHelmIvP:152:waypt_grab state: 1,113.969,87.551,298.574,0,65.6183,93.9056,70.5639,144.229,106.991,262.416,40.03 action: 2,300 
98.625          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.625          INP_STAT             pHelmIvP:153:waypt_grab state: 1,114.238,87.8238,298.654,0,65.2569,94.3091,71.0522,144.706,107.21,262.719,40.03 action: 2,300 
98.862          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.862          INP_STAT             pHelmIvP:154:waypt_grab state: 1,114.419,88.0049,298.704,0,65.0162,94.5779,71.3781,145.024,106.344,263.308,44.88 action: 2,300 
99.111          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.111          INP_STAT             pHelmIvP:155:waypt_grab state: 1,114.692,88.275,298.778,0,64.6563,94.9799,71.8666,145.501,106.573,263.609,44.88 action: 2,300 
99.359          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.359          INP_STAT             pHelmIvP:156:waypt_grab state: 1,114.877,88.4545,298.824,0,64.4162,95.248,72.1932,145.82,105.797,264.251,50.38 action: 2,300 
99.616          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.616          INP_STAT             pHelmIvP:157:waypt_grab state: 1,115.156,88.7226,298.89,0,64.0566,95.6498,72.6833,146.299,106.037,264.552,50.38 action: 2,300 
99.847          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.847          INP_STAT             pHelmIvP:158:waypt_grab state: 1,115.344,88.9003,298.932,0,63.8174,95.9171,73.0099,146.618,105.395,265.247,56.91 action: 2,300 
100.112         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.112         INP_STAT             pHelmIvP:159:waypt_grab state: 1,115.629,89.1656,298.991,0,63.4592,96.3176,73.5,147.097,105.645,265.546,56.91 action: 2,300 
100.362         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.362         INP_STAT             pHelmIvP:160:waypt_grab state: 1,115.82,89.3418,299.029,0,63.2205,96.5844,73.8271,147.416,105.121,266.302,62.42 action: 2,300 
100.622         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.622         INP_STAT             pHelmIvP:161:waypt_grab state: 1,116.11,89.6053,299.084,0,62.8623,96.985,74.3189,147.897,105.382,266.6,62.42 action: 2,300 
100.866         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.866         INP_STAT             pHelmIvP:162:waypt_grab state: 1,116.304,89.78,299.119,0,62.624,97.2516,74.6467,148.217,104.961,267.408,67.2 action: 2,300 
101.109         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.109         INP_STAT             pHelmIvP:163:waypt_grab state: 1,116.599,90.0408,299.168,0,62.2669,97.651,75.1385,148.697,105.233,267.703,67.2 action: 2,300 
101.364         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.364         INP_STAT             pHelmIvP:164:waypt_grab state: 1,116.797,90.2139,299.2,0,62.029,97.9171,75.4666,149.018,104.94,268.54,72.39 action: 2,300 
101.623         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.623         INP_STAT             pHelmIvP:165:waypt_grab state: 1,117.096,90.4722,299.245,0,61.6727,98.3159,75.9588,149.499,105.224,268.832,72.39 action: 2,300 
101.856         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.856         INP_STAT             pHelmIvP:166:waypt_grab state: 1,117.297,90.6436,299.273,0,61.4353,98.5815,76.2871,149.82,105.081,269.682,77.63 action: 2,300 
102.119         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.119         INP_STAT             pHelmIvP:167:waypt_grab state: 1,117.6,90.8994,299.314,0,61.0798,98.9795,76.7795,150.301,105.376,269.971,77.63 action: 2,300 
102.369         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.369         INP_STAT             pHelmIvP:168:waypt_grab state: 1,117.804,91.069,299.34,0,60.8431,99.2444,77.1076,150.621,105.375,270.831,83.1 action: 2,300 
102.628         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.628         INP_STAT             pHelmIvP:169:waypt_grab state: 1,118.112,91.3224,299.376,0,60.4882,99.6417,77.6003,151.103,105.681,271.115,83.1 action: 2,300 
102.858         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.858         INP_STAT             pHelmIvP:170:waypt_grab state: 1,118.319,91.4907,299.4,0,60.2515,99.9067,77.9292,151.424,105.832,271.975,89.06 action: 2,300 
103.120         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.120         INP_STAT             pHelmIvP:171:waypt_grab state: 1,118.631,91.7416,299.433,0,59.8973,100.303,78.422,151.906,106.149,272.254,89.06 action: 2,300 
103.370         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.370         INP_STAT             pHelmIvP:172:waypt_grab state: 1,118.841,91.9082,299.455,0,59.6612,100.568,78.7508,152.227,106.471,273.1,95.7 action: 2,300 
103.634         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.634         INP_STAT             pHelmIvP:173:waypt_grab state: 1,119.157,92.1569,299.485,0,59.3072,100.964,79.2442,152.709,106.798,273.374,95.7 action: 2,300 
103.860         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.860         INP_STAT             pHelmIvP:174:waypt_grab state: 1,119.37,92.3219,299.505,0,59.0713,101.229,79.5733,153.031,107.298,274.183,103.32 action: 2,300 
104.125         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.125         INP_STAT             pHelmIvP:175:waypt_grab state: 1,119.691,92.5683,299.532,0,58.7176,101.625,80.0671,153.514,107.635,274.451,103.32 action: 2,300 
104.373         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.373         INP_STAT             pHelmIvP:176:waypt_grab state: 1,119.906,92.732,299.55,0,58.4818,101.889,80.3967,153.836,108.318,275.215,111.44 action: 2,300 
104.639         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.639         INP_STAT             pHelmIvP:177:waypt_grab state: 1,120.132,92.979,299.567,0,58.0859,102.32,80.8012,154.228,108.566,275.483,111.44 action: 2,300 
104.874         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.874         INP_STAT             pHelmIvP:178:waypt_grab state: 1,120.45,93.1391,299.591,0,57.8916,102.55,81.2224,154.643,109.549,276.245,115.93 action: 2,300 
105.126         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.126         INP_STAT             pHelmIvP:179:waypt_grab state: 1,120.669,93.3005,299.607,0,57.6562,102.814,81.552,154.965,109.787,276.415,115.93 action: 2,300 
105.372         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.372         INP_STAT             pHelmIvP:180:waypt_grab state: 1,121,93.5415,299.629,0,57.3031,103.21,82.0468,155.449,110.89,277.229,120.57 action: 2,300 
105.608         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.608         INP_STAT             pHelmIvP:181:waypt_grab state: 1,121.222,93.7021,299.643,0,57.0669,103.474,82.378,155.772,111.134,277.397,120.57 action: 2,180 
105.866         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.866         INP_STAT             pHelmIvP:182:waypt_grab state: 1,121.551,93.9407,296.766,0,56.7122,103.871,82.8671,156.25,112.335,278.139,125.81 action: 2,300 
106.136         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.136         INP_STAT             pHelmIvP:183:waypt_grab state: 1,121.74,94.1038,293.951,0,56.4554,104.154,83.1679,156.543,112.549,278.308,125.81 action: 2,300 
106.378         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.378         INP_STAT             pHelmIvP:184:waypt_grab state: 1,122.022,94.3494,294.378,0,56.0653,104.583,83.6177,156.98,113.8,278.996,131.11 action: 2,300 
106.643         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.643         INP_STAT             pHelmIvP:185:waypt_grab state: 1,122.214,94.5122,294.644,0,55.8067,104.867,83.9195,157.274,114.02,279.162,131.11 action: 2,300 
106.888         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.888         INP_STAT             pHelmIvP:186:waypt_grab state: 1,122.507,94.7516,296.065,0,55.4275,105.286,84.3727,157.715,115.363,279.781,136.83 action: 2,300 
107.135         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.135         INP_STAT             pHelmIvP:187:waypt_grab state: 1,122.711,94.9108,296.214,0,55.177,105.563,84.6823,158.017,115.596,279.94,136.83 action: 2,300 
107.387         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.387         INP_STAT             pHelmIvP:188:waypt_grab state: 1,123.026,95.1517,296.413,0,54.7971,105.983,85.1548,158.477,117.031,280.48,143.23 action: 2,300 
107.648         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.648         INP_STAT             pHelmIvP:189:waypt_grab state: 1,123.239,95.312,296.539,0,54.5437,106.264,85.4719,158.786,117.275,280.638,143.23 action: 2,300 
107.875         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.875         INP_STAT             pHelmIvP:190:waypt_grab state: 1,123.561,95.5508,296.727,0,54.1651,106.684,85.9481,159.251,118.761,281.094,151.01 action: 2,300 
108.146         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.146         INP_STAT             pHelmIvP:191:waypt_grab state: 1,123.778,95.7091,296.851,0,53.9134,106.963,86.2664,159.561,119.01,281.248,151.01 action: 2,300 
108.391         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.391         INP_STAT             pHelmIvP:192:waypt_grab state: 1,124.108,95.9457,297.029,0,53.5363,107.381,86.7461,160.029,120.579,281.615,158.08 action: 2,300 
108.649         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.649         INP_STAT             pHelmIvP:193:waypt_grab state: 1,124.328,96.1019,297.142,0,53.2867,107.658,87.0653,160.34,120.832,281.764,158.08 action: 2,300 
108.893         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.893         INP_STAT             pHelmIvP:194:waypt_grab state: 1,124.663,96.3354,297.303,0,52.9123,108.074,87.5463,160.809,122.51,282.069,162.44 action: 2,300 
109.141         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.141         INP_STAT             pHelmIvP:195:waypt_grab state: 1,124.888,96.4899,297.405,0,52.6638,108.35,87.8671,161.122,122.768,282.215,162.44 action: 2,300 
109.395         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.395         INP_STAT             pHelmIvP:196:waypt_grab state: 1,125.228,96.7198,297.552,0,52.2929,108.763,88.348,161.591,124.459,282.46,167.18 action: 2,300 
109.648         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.648         INP_STAT             pHelmIvP:197:waypt_grab state: 1,125.457,96.8725,297.645,0,52.0458,109.037,88.6699,161.905,124.72,282.603,167.18 action: 2,300 
109.878         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.878         INP_STAT             pHelmIvP:198:waypt_grab state: 1,125.802,97.0997,297.777,0,51.6769,109.448,89.1523,162.376,126.383,282.79,172.25 action: 2,300 
110.149         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.149         INP_STAT             pHelmIvP:199:waypt_grab state: 1,126.033,97.2503,297.861,0,51.4314,109.721,89.4745,162.691,126.646,282.929,172.25 action: 2,300 
110.389         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.389         INP_STAT             pHelmIvP:200:waypt_grab state: 1,126.383,97.4748,297.981,0,51.0643,110.13,89.9582,163.163,128.298,283.06,177.65 action: 2,300 
110.655         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.655         INP_STAT             pHelmIvP:201:waypt_grab state: 1,126.618,97.6235,298.058,0,50.8201,110.402,90.281,163.478,128.563,283.195,177.65 action: 2,300 
110.898         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.898         INP_STAT             pHelmIvP:202:waypt_grab state: 1,126.973,97.8455,298.167,0,50.4545,110.809,90.766,163.951,130.178,283.266,183.51 action: 2,300 
111.148         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.148         INP_STAT             pHelmIvP:203:waypt_grab state: 1,127.211,97.9925,298.236,0,50.2115,111.08,91.0895,164.267,130.446,283.399,183.51 action: 2,300 
111.404         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.404         INP_STAT             pHelmIvP:204:waypt_grab state: 1,127.57,98.2117,298.335,0,49.8476,111.486,91.5753,164.741,132.01,283.408,190.09 action: 2,300 
111.658         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.658         INP_STAT             pHelmIvP:205:waypt_grab state: 1,127.811,98.357,298.398,0,49.6055,111.756,91.8995,165.058,132.279,283.538,190.09 action: 2,300 
111.886         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.886         INP_STAT             pHelmIvP:206:waypt_grab state: 1,128.174,98.5737,298.487,0,49.243,112.16,92.3861,165.533,133.766,283.496,197.87 action: 2,300 
112.157         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.157         INP_STAT             pHelmIvP:207:waypt_grab state: 1,128.418,98.7173,298.544,0,49.0018,112.429,92.7108,165.85,134.036,283.624,197.87 action: 2,300 
112.402         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.402         INP_STAT             pHelmIvP:208:waypt_grab state: 1,128.786,98.9313,298.626,0,48.641,112.832,93.1978,166.326,135.481,283.507,203.19 action: 2,300 
112.661         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.661         INP_STAT             pHelmIvP:209:waypt_grab state: 1,129.032,99.0732,298.678,0,48.4006,113.101,93.5229,166.643,135.752,283.633,203.19 action: 2,300 
112.907         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.908         INP_STAT             pHelmIvP:210:waypt_grab state: 1,129.405,99.2856,298.752,0,48.0395,113.504,94.0126,167.121,137.179,283.481,207.5 action: 2,300 
113.159         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.159         INP_STAT             pHelmIvP:211:waypt_grab state: 1,129.654,99.426,298.799,0,47.7998,113.772,94.3383,167.44,137.451,283.606,207.5 action: 2,300 
113.397         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.397         INP_STAT             pHelmIvP:212:waypt_grab state: 1,130.03,99.6355,298.866,0,47.4405,114.173,94.8275,167.917,138.788,283.426,212.53 action: 2,300 
113.660         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.660         INP_STAT             pHelmIvP:213:waypt_grab state: 1,130.281,99.7742,298.909,0,47.2017,114.44,95.1535,168.236,139.06,283.548,212.53 action: 2,300 
113.893         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.893         INP_STAT             pHelmIvP:214:waypt_grab state: 1,130.66,99.9811,298.97,0,46.8437,114.84,95.6428,168.714,140.309,283.341,217.69 action: 2,300 
114.166         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.166         INP_STAT             pHelmIvP:215:waypt_grab state: 1,130.915,100.119,299.009,0,46.605,115.107,95.9697,169.033,140.582,283.463,217.69 action: 2,300 
114.407         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.407         INP_STAT             pHelmIvP:216:waypt_grab state: 1,131.297,100.323,299.064,0,46.248,115.506,96.4594,169.512,141.734,283.23,223.15 action: 2,300 
114.671         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.671         INP_STAT             pHelmIvP:217:waypt_grab state: 1,131.554,100.459,299.099,0,46.0102,115.772,96.7863,169.831,142.006,283.351,223.15 action: 2,300 
114.915         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.915         INP_STAT             pHelmIvP:218:waypt_grab state: 1,131.94,100.662,299.15,0,45.6534,116.171,97.2774,170.311,142.891,283.118,227.84 action: 2,300 
115.164         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.164         INP_STAT             pHelmIvP:219:waypt_grab state: 1,132.2,100.796,299.182,0,45.4149,116.438,97.6061,170.632,143.164,283.238,227.84 action: 2,300 
115.418         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.418         INP_STAT             pHelmIvP:220:waypt_grab state: 1,132.591,100.997,299.228,0,45.0582,116.837,98.0985,171.113,144.148,283.048,234.43 action: 2,300 
115.673         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.673         INP_STAT             pHelmIvP:221:waypt_grab state: 1,132.852,101.13,299.257,0,44.8205,117.103,98.427,171.434,144.42,283.166,234.43 action: 2,300 
115.901         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.901         INP_STAT             pHelmIvP:222:waypt_grab state: 1,133.247,101.329,299.298,0,44.4644,117.501,98.9198,171.916,145.22,282.89,242.16 action: 2,300 
116.173         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.173         INP_STAT             pHelmIvP:223:waypt_grab state: 1,133.51,101.46,299.325,0,44.2276,117.767,99.248,172.236,145.491,283.008,242.16 action: 2,300 
116.414         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.414         INP_STAT             pHelmIvP:224:waypt_grab state: 1,133.906,101.656,299.362,0,43.873,118.164,99.74,172.717,146.141,282.702,248.29 action: 2,300 
116.667         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.667         INP_STAT             pHelmIvP:225:waypt_grab state: 1,134.171,101.786,299.386,0,43.6366,118.428,100.068,173.038,146.412,282.82,248.29 action: 2,300 
116.924         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.924         INP_STAT             pHelmIvP:226:waypt_grab state: 1,134.571,101.98,299.421,0,43.2821,118.825,100.561,173.52,146.978,282.489,252.6 action: 2,300 
117.175         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.175         INP_STAT             pHelmIvP:227:waypt_grab state: 1,134.838,102.109,299.442,0,43.0462,119.089,100.89,173.84,147.247,282.606,252.6 action: 2,300 
117.434         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.434         INP_STAT             pHelmIvP:228:waypt_grab state: 1,135.24,102.301,299.463,0,42.6925,119.485,101.382,174.322,147.707,282.283,257.53 action: 2,300 
117.683         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.683         INP_STAT             pHelmIvP:229:waypt_grab state: 1,135.509,102.428,299.493,0,42.4569,119.749,101.711,174.643,147.976,282.399,257.53 action: 2,300 
117.911         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.911         INP_STAT             pHelmIvP:230:waypt_grab state: 1,135.916,102.618,299.522,0,42.1028,120.146,102.205,175.126,148.327,282.08,262.74 action: 2,300 
118.183         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.183         INP_STAT             pHelmIvP:231:waypt_grab state: 1,136.186,102.744,299.54,0,41.8675,120.41,102.534,175.447,148.595,282.196,262.74 action: 2,300 
118.398         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.398         INP_STAT             pHelmIvP:232:waypt_grab state: 1,136.595,102.932,299.557,0,41.5137,120.806,103.028,175.931,148.833,281.888,268.16 action: 2,0 
118.674         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.674         INP_STAT             pHelmIvP:233:waypt_grab state: 1,136.871,103.052,302.455,0,41.2905,121.058,103.358,176.253,149.104,282,268.16 action: 2,300 
118.933         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.933         INP_STAT             pHelmIvP:234:waypt_grab state: 1,137.156,103.164,303.749,0,41.0844,121.292,103.692,176.581,149.108,281.641,274.07 action: 2,300 
119.182         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.182         INP_STAT             pHelmIvP:235:waypt_grab state: 1,137.593,103.335,303.467,0,40.7704,121.651,104.204,177.082,149.534,281.802,274.07 action: 2,300 
119.405         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.405         INP_STAT             pHelmIvP:236:waypt_grab state: 1,137.885,103.449,303.291,0,40.5588,121.892,104.545,177.417,149.415,281.465,280.86 action: 2,240 
119.689         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.689         INP_STAT             pHelmIvP:237:waypt_grab state: 1,138.303,103.621,299.389,0,40.2354,122.257,105.037,177.899,149.819,281.629,280.86 action: 2,300 
119.923         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.923         INP_STAT             pHelmIvP:238:waypt_grab state: 1,138.562,103.74,298.019,0,40.0028,122.517,105.348,178.203,149.53,281.328,288.94 action: 2,300 
120.188         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.188         INP_STAT             pHelmIvP:239:waypt_grab state: 1,138.966,103.925,298.207,0,39.6385,122.923,105.832,178.675,149.914,281.506,288.94 action: 2,300 
120.426         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.426         INP_STAT             pHelmIvP:240:waypt_grab state: 1,139.24,104.05,298.324,0,39.3935,123.196,106.158,178.994,149.483,281.222,294.21 action: 2,300 
120.679         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.679         INP_STAT             pHelmIvP:241:waypt_grab state: 1,139.646,104.229,299.238,0,39.039,123.592,106.64,179.464,149.867,281.397,294.21 action: 2,300 
120.927         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.927         INP_STAT             pHelmIvP:242:waypt_grab state: 1,139.925,104.35,299.258,0,38.8009,123.858,106.97,179.786,149.331,281.115,298.48 action: 2,300 
121.187         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.187         INP_STAT             pHelmIvP:243:waypt_grab state: 1,140.35,104.531,299.287,0,38.4405,124.262,107.468,180.273,149.73,281.294,298.48 action: 2,300 
121.448         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.448         INP_STAT             pHelmIvP:244:waypt_grab state: 1,140.633,104.651,299.307,0,38.2003,124.53,107.801,180.599,149.125,281.05,303.5 action: 2,300 
121.694         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.694         INP_STAT             pHelmIvP:245:waypt_grab state: 1,141.06,104.83,299.343,0,37.8408,124.933,108.299,181.086,149.523,281.229,303.5 action: 2,300 
121.934         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.934         INP_STAT             pHelmIvP:246:waypt_grab state: 1,141.345,104.949,299.368,0,37.6016,125.201,108.631,181.41,148.863,281.015,308.74 action: 2,300 
122.194         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.194         INP_STAT             pHelmIvP:247:waypt_grab state: 1,141.771,105.125,299.404,0,37.2447,125.6,109.127,181.895,149.259,281.193,308.74 action: 2,300 
122.436         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.436         INP_STAT             pHelmIvP:248:waypt_grab state: 1,142.058,105.243,299.426,0,37.0062,125.867,109.459,182.219,148.518,281.019,314.24 action: 2,300 
122.686         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.686         INP_STAT             pHelmIvP:249:waypt_grab state: 1,142.487,105.417,299.459,0,36.6499,126.266,109.955,182.704,148.915,281.198,314.24 action: 2,300 
122.943         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.943         INP_STAT             pHelmIvP:250:waypt_grab state: 1,142.773,105.532,299.479,0,36.413,126.532,110.285,183.026,148.121,281.062,320.28 action: 2,300 
123.197         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.197         INP_STAT             pHelmIvP:251:waypt_grab state: 1,143.204,105.704,299.508,0,36.0576,126.93,110.781,183.511,148.518,281.241,320.28 action: 2,300 
123.449         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.449         INP_STAT             pHelmIvP:252:waypt_grab state: 1,143.493,105.818,299.527,0,35.8208,127.195,111.112,183.834,147.672,281.161,327.26 action: 2,300 
123.699         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.699         INP_STAT             pHelmIvP:253:waypt_grab state: 1,143.926,105.988,299.553,0,35.466,127.593,111.608,184.319,148.069,281.339,327.26 action: 2,300 
123.941         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.941         INP_STAT             pHelmIvP:254:waypt_grab state: 1,144.216,106.101,299.57,0,35.2297,127.857,111.938,184.642,147.179,281.315,334.74 action: 2,300 
124.200         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.200         INP_STAT             pHelmIvP:255:waypt_grab state: 1,144.65,106.269,299.594,0,34.8762,128.253,112.433,185.125,147.577,281.493,334.74 action: 2,300 
124.448         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.448         INP_STAT             pHelmIvP:256:waypt_grab state: 1,144.94,106.38,299.61,0,34.6409,128.517,112.762,185.447,146.577,281.513,339.34 action: 2,300 
124.691         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.691         INP_STAT             pHelmIvP:257:waypt_grab state: 1,145.377,106.546,299.631,0,34.2883,128.912,113.257,185.93,146.976,281.691,339.34 action: 2,300 
124.950         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.950         INP_STAT             pHelmIvP:258:waypt_grab state: 1,145.668,106.656,299.645,0,34.0532,129.176,113.586,186.253,145.955,281.75,343.96 action: 2,300 
125.206         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.206         INP_STAT             pHelmIvP:259:waypt_grab state: 1,146.108,106.82,299.665,0,33.7005,129.571,114.081,186.736,146.357,281.928,343.96 action: 2,300 
125.456         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.456         INP_STAT             pHelmIvP:260:waypt_grab state: 1,146.401,106.929,299.678,0,33.4654,129.835,114.411,187.059,145.35,282.032,349.12 action: 2,300 
125.708         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.708         INP_STAT             pHelmIvP:261:waypt_grab state: 1,146.842,107.091,299.696,0,33.1135,130.229,114.906,187.543,145.754,282.21,349.12 action: 2,300 
125.951         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.951         INP_STAT             pHelmIvP:262:waypt_grab state: 1,147.137,107.199,299.707,0,32.8785,130.493,115.236,187.865,144.755,282.365,354.43 action: 2,300 
126.208         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.208         INP_STAT             pHelmIvP:263:waypt_grab state: 1,147.58,107.36,299.724,0,32.5263,130.887,115.731,188.35,145.162,282.543,354.43 action: 2,300 
126.454         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.454         INP_STAT             pHelmIvP:264:waypt_grab state: 1,147.876,107.467,299.734,0,32.2918,131.15,116.061,188.672,144.201,282.746,0.15 action: 2,300 
126.700         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.700         INP_STAT             pHelmIvP:265:waypt_grab state: 1,148.321,107.626,299.749,0,31.9401,131.545,116.557,189.156,144.611,282.923,0.15 action: 2,300 
126.955         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.955         INP_STAT             pHelmIvP:266:waypt_grab state: 1,148.619,107.731,299.758,0,31.7055,131.808,116.887,189.479,143.704,283.178,6.52 action: 2,300 
127.214         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.214         INP_STAT             pHelmIvP:267:waypt_grab state: 1,149.066,107.889,299.772,0,31.3539,132.202,117.382,189.963,144.117,283.355,6.52 action: 2,300 
127.466         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.466         INP_STAT             pHelmIvP:268:waypt_grab state: 1,149.366,107.993,299.78,0,31.1193,132.465,117.713,190.287,143.277,283.665,13.88 action: 2,300 
127.716         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.716         INP_STAT             pHelmIvP:269:waypt_grab state: 1,149.815,108.149,299.793,0,30.7681,132.859,118.208,190.771,143.694,283.841,13.88 action: 2,300 
127.956         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.956         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.115,108.252,299.8,0,30.5339,133.122,118.539,191.094,142.95,284.216,21.71 action: 2,300 
128.216         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.216         INP_STAT             pHelmIvP:271:waypt_grab state: 1,150.566,108.406,299.812,0,30.1833,133.515,119.033,191.577,143.371,284.39,21.71 action: 2,300 
128.462         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.462         INP_STAT             pHelmIvP:272:waypt_grab state: 1,150.867,108.508,299.819,0,29.9493,133.777,119.364,191.9,142.633,284.827,26.08 action: 2,300 
128.707         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.707         INP_STAT             pHelmIvP:273:waypt_grab state: 1,151.32,108.66,299.829,0,29.5987,134.171,119.859,192.384,143.059,285,26.08 action: 2,300 
128.966         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.966         INP_STAT             pHelmIvP:274:waypt_grab state: 1,151.622,108.761,299.835,0,29.365,134.433,120.189,192.707,142.398,285.476,30.62 action: 2,300 
129.222         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.222         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.078,108.913,299.844,0,29.0133,134.827,120.686,193.193,142.831,285.647,30.62 action: 2,300 
129.469         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.469         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.382,109.013,299.85,0,28.7794,135.089,121.017,193.516,142.283,286.149,35.77 action: 2,300 
129.723         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.723         INP_STAT             pHelmIvP:277:waypt_grab state: 1,152.839,109.162,299.859,0,28.4286,135.483,121.512,194.001,142.719,286.318,35.77 action: 2,300 
129.972         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.972         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.145,109.262,299.864,0,28.1945,135.746,121.843,194.324,142.286,286.844,41.08 action: 2,300 
130.224         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.224         INP_STAT             pHelmIvP:279:waypt_grab state: 1,153.603,109.409,299.872,0,27.844,136.139,122.339,194.809,142.728,287.011,41.08 action: 2,300 
130.462         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.462         INP_STAT             pHelmIvP:280:waypt_grab state: 1,153.911,109.508,299.876,0,27.6094,136.402,122.671,195.134,142.415,287.564,46.83 action: 2,300 
130.713         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.713         INP_STAT             pHelmIvP:281:waypt_grab state: 1,154.218,109.606,299.881,0,27.3756,136.664,123.002,195.457,142.713,287.674,46.83 action: 2,300 
130.959         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.959         INP_STAT             pHelmIvP:282:waypt_grab state: 1,154.679,109.751,299.888,0,27.0252,137.057,123.498,195.942,142.704,288.297,53.27 action: 2,300 
131.231         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.231         INP_STAT             pHelmIvP:283:waypt_grab state: 1,154.987,109.848,299.892,0,26.7912,137.32,123.829,196.266,143.006,288.406,53.27 action: 2,300 
131.474         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.474         INP_STAT             pHelmIvP:284:waypt_grab state: 1,155.45,109.993,299.898,0,26.4408,137.713,124.325,196.751,143.153,289.039,59.25 action: 2,300 
131.731         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.731         INP_STAT             pHelmIvP:285:waypt_grab state: 1,155.76,110.088,299.902,0,26.2068,137.976,124.656,197.075,143.459,289.145,59.25 action: 2,300 
131.986         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.986         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.226,110.232,299.907,0,25.8557,138.369,125.154,197.561,143.812,289.686,66.68 action: 2,300 
132.232         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.232         INP_STAT             pHelmIvP:287:waypt_grab state: 1,156.536,110.327,299.911,0,25.6218,138.632,125.485,197.885,144.121,289.79,66.68 action: 2,300 
132.472         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.472         INP_STAT             pHelmIvP:288:waypt_grab state: 1,157.003,110.468,299.916,0,25.2711,139.025,125.982,198.37,144.558,290.469,71.06 action: 2,300 
132.727         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.727         INP_STAT             pHelmIvP:289:waypt_grab state: 1,157.315,110.562,299.919,0,25.0376,139.287,126.313,198.694,144.87,290.571,71.06 action: 2,300 
132.961         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.961         INP_STAT             pHelmIvP:290:waypt_grab state: 1,157.783,110.702,299.923,0,24.687,139.681,126.81,199.18,145.44,291.235,75.61 action: 2,300 
133.235         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.235         INP_STAT             pHelmIvP:291:waypt_grab state: 1,158.094,110.795,299.926,0,24.4545,139.942,127.139,199.502,145.754,291.334,75.61 action: 2,300 
133.473         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.473         INP_STAT             pHelmIvP:292:waypt_grab state: 1,158.564,110.933,299.93,0,24.1041,140.335,127.636,199.987,146.439,291.977,80.66 action: 2,300 
133.739         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.739         INP_STAT             pHelmIvP:293:waypt_grab state: 1,158.878,111.025,299.933,0,23.8706,140.597,127.967,200.311,146.758,292.074,80.66 action: 2,300 
133.993         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
133.993         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.349,111.163,299.937,0,23.5203,140.99,128.463,200.797,147.579,292.694,85.91 action: 2,300 
134.242         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.242         INP_STAT             pHelmIvP:295:waypt_grab state: 1,159.663,111.253,299.939,0,23.2875,141.251,128.794,201.119,147.899,292.789,85.91 action: 2,300 
134.477         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.477         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.136,111.389,299.943,0,22.9374,141.644,129.29,201.605,148.855,293.377,91.59 action: 2,300 
134.736         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.736         INP_STAT             pHelmIvP:297:waypt_grab state: 1,160.452,111.479,299.945,0,22.7041,141.906,129.621,201.928,149.179,293.469,91.59 action: 2,300 
134.987         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.987         INP_STAT             pHelmIvP:298:waypt_grab state: 1,160.926,111.614,299.948,0,22.3543,142.298,130.117,202.413,150.254,294.022,97.93 action: 2,300 
135.242         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.242         INP_STAT             pHelmIvP:299:waypt_grab state: 1,161.242,111.703,299.95,0,22.1207,142.56,130.448,202.737,150.581,294.113,97.93 action: 2,300 
135.476         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.476         INP_STAT             pHelmIvP:300:waypt_grab state: 1,161.718,111.836,299.953,0,21.7711,142.953,130.945,203.222,151.783,294.62,105.39 action: 2,300 
135.746         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.746         INP_STAT             pHelmIvP:301:waypt_grab state: 1,162.035,111.925,299.954,0,21.5383,143.214,131.275,203.545,152.112,294.708,105.39 action: 2,300 
135.995         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
135.995         INP_STAT             pHelmIvP:302:waypt_grab state: 1,162.511,112.056,299.957,0,21.1889,143.606,131.771,204.03,153.467,295.176,111.57 action: 2,300 
136.252         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.252         INP_STAT             pHelmIvP:303:waypt_grab state: 1,162.829,112.144,299.959,0,20.9561,143.867,132.101,204.353,153.798,295.262,111.57 action: 2,300 
136.488         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.488         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.307,112.274,299.961,0,20.6069,144.259,132.597,204.838,155.286,295.703,116.06 action: 2,300 
136.734         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.734         INP_STAT             pHelmIvP:305:waypt_grab state: 1,163.626,112.36,299.962,0,20.3738,144.521,132.927,205.161,155.62,295.787,116.06 action: 2,300 
136.985         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
136.985         INP_STAT             pHelmIvP:306:waypt_grab state: 1,164.106,112.49,299.964,0,20.0243,144.913,133.423,205.646,157.161,296.182,121 action: 2,300 
137.251         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.251         INP_STAT             pHelmIvP:307:waypt_grab state: 1,164.426,112.575,299.966,0,19.791,145.175,133.755,205.97,157.496,296.264,121 action: 2,300 
137.477         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.477         INP_STAT             pHelmIvP:308:waypt_grab state: 1,164.907,112.703,299.968,0,19.4418,145.567,134.25,206.454,159.099,296.616,126.2 action: 2,300 
137.756         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.757         INP_STAT             pHelmIvP:309:waypt_grab state: 1,165.228,112.788,299.969,0,19.2091,145.828,134.581,206.777,159.436,296.696,126.2 action: 2,300 
138.001         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.001         INP_STAT             pHelmIvP:310:waypt_grab state: 1,165.709,112.915,299.971,0,18.8602,146.219,135.076,207.262,161.089,296.999,131.64 action: 2,300 
138.293         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.293         INP_STAT             pHelmIvP:311:waypt_grab state: 1,166.031,112.998,299.972,0,18.6276,146.48,135.406,207.585,161.427,297.077,131.64 action: 2,300 
138.490         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.490         INP_STAT             pHelmIvP:312:waypt_grab state: 1,166.515,113.124,299.973,0,18.2782,146.873,135.902,208.07,163.125,297.33,137.42 action: 2,300 
138.741         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.741         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.837,113.207,299.974,0,18.0453,147.134,136.233,208.393,163.465,297.407,137.42 action: 2,300 
138.981         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
138.981         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.322,113.331,299.976,0,17.6961,147.526,136.729,208.878,165.178,297.608,144.05 action: 2,300 
139.255         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.255         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.647,113.414,299.977,0,17.4627,147.788,137.06,209.202,165.519,297.683,144.05 action: 2,300 
139.484         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.485         INP_STAT             pHelmIvP:316:waypt_grab state: 1,168.134,113.537,299.978,0,17.1128,148.18,137.557,209.688,167.233,297.826,152.13 action: 2,300 
139.761         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.761         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.459,113.619,299.979,0,16.8797,148.442,137.888,210.011,167.575,297.9,152.13 action: 2,300 
140.005         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.005         INP_STAT             pHelmIvP:318:waypt_grab state: 1,168.946,113.74,299.98,0,16.5306,148.834,138.384,210.496,169.343,297.987,157.69 action: 2,300 
140.271         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.271         INP_STAT             pHelmIvP:319:waypt_grab state: 1,169.271,113.821,299.981,0,16.2979,149.095,138.714,210.819,169.685,298.059,157.69 action: 2,300 
140.501         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.501         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.76,113.942,299.982,0,15.9486,149.487,139.211,211.304,171.496,298.105,162.12 action: 2,300 
140.751         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.752         INP_STAT             pHelmIvP:321:waypt_grab state: 1,170.086,114.022,299.982,0,15.7158,149.748,139.541,211.628,171.838,298.176,162.12 action: 2,300 
140.999         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.000         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.577,114.142,299.983,0,15.3661,150.141,140.038,212.113,173.607,298.188,167.13 action: 2,300 
141.264         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.264         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.904,114.221,299.984,0,15.1331,150.402,140.369,212.437,173.95,298.258,167.13 action: 2,300 
141.494         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.494         INP_STAT             pHelmIvP:324:waypt_grab state: 1,171.395,114.339,299.985,0,14.7839,150.794,140.865,212.922,175.669,298.232,172.45 action: 2,300 
141.770         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.770         INP_STAT             pHelmIvP:325:waypt_grab state: 1,171.723,114.418,299.986,0,14.5511,151.056,141.196,213.245,177.161,298.138,178.05 action: 2,300 
142.004         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.004         INP_STAT             pHelmIvP:326:waypt_grab state: 1,172.216,114.535,299.986,0,14.2019,151.448,141.692,213.73,177.676,298.241,178.05 action: 2,300 
142.274         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.274         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.545,114.613,299.987,0,13.9687,151.709,142.023,214.054,179.111,298.114,183.91 action: 2,300 
142.513         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.513         INP_STAT             pHelmIvP:328:waypt_grab state: 1,173.039,114.729,299.988,0,13.6194,152.101,142.519,214.539,179.626,298.216,183.91 action: 2,300 
142.758         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.758         INP_STAT             pHelmIvP:329:waypt_grab state: 1,173.368,114.806,299.988,0,13.3866,152.363,142.85,214.862,180.964,298.06,190.67 action: 2,300 
143.010         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.010         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173.864,114.921,299.989,0,13.0371,152.755,143.346,215.348,181.479,298.162,190.67 action: 2,300 
143.271         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.271         INP_STAT             pHelmIvP:331:waypt_grab state: 1,174.194,114.997,299.989,0,12.8044,153.016,143.677,215.671,182.699,297.971,198.89 action: 2,300 
143.497         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.497         INP_STAT             pHelmIvP:332:waypt_grab state: 1,174.691,115.111,299.99,0,12.4547,153.408,144.174,216.157,183.213,298.072,198.89 action: 2,300 
143.772         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.772         INP_STAT             pHelmIvP:333:waypt_grab state: 1,175.022,115.187,299.99,0,12.2217,153.67,144.505,216.481,184.377,297.837,204.29 action: 2,300 
144.009         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.009         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.354,115.262,299.991,0,11.9889,153.931,144.836,216.804,184.719,297.903,204.29 action: 2,300 
144.279         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.279         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.852,115.375,299.991,0,11.6392,154.324,145.333,217.29,186,297.672,208.53 action: 2,300 
144.504         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.504         INP_STAT             pHelmIvP:336:waypt_grab state: 1,176.184,115.449,299.991,0,11.4063,154.585,145.663,217.613,186.342,297.738,208.53 action: 2,300 
144.762         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.762         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.683,115.561,299.992,0,11.0568,154.977,146.16,218.099,187.522,297.502,213.41 action: 2,300 
145.018         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.018         INP_STAT             pHelmIvP:338:waypt_grab state: 1,177.016,115.635,299.992,0,10.8242,155.238,146.491,218.422,187.862,297.568,213.41 action: 2,300 
145.275         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.275         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.517,115.745,299.993,0,10.4746,155.631,146.987,218.908,188.95,297.319,218.4 action: 2,300 
145.505         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.505         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.851,115.818,299.993,0,10.2415,155.892,147.318,219.231,189.29,297.385,218.4 action: 2,300 
145.778         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.778         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.352,115.928,299.993,0,9.89191,156.285,147.815,219.717,190.26,297.134,223.86 action: 2,300 
146.012         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.012         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.687,116,299.994,0,9.65882,156.546,148.146,220.041,190.599,297.2,223.86 action: 2,300 
146.282         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.282         INP_STAT             pHelmIvP:343:waypt_grab state: 1,179.19,116.109,299.994,0,9.30937,156.939,148.643,220.526,191.46,296.938,229.81 action: 2,300 
146.526         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.526         INP_STAT             pHelmIvP:344:waypt_grab state: 1,179.525,116.181,299.994,0,9.0767,157.2,148.974,220.85,191.798,297.004,229.81 action: 2,300 
146.766         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.766         INP_STAT             pHelmIvP:345:waypt_grab state: 1,180.029,116.288,299.994,0,8.72685,157.592,149.471,221.336,192.514,296.744,236.57 action: 2,300 
147.018         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.018         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.365,116.359,299.995,0,8.49358,157.854,149.802,221.66,192.852,296.81,236.57 action: 2,300 
147.282         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.282         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.87,116.466,299.995,0,8.14361,158.247,150.299,222.146,193.428,296.553,244.5 action: 2,300 
147.510         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.510         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.208,116.537,299.995,0,7.91006,158.509,150.631,222.471,193.766,296.619,244.5 action: 2,300 
147.785         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.786         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.714,116.642,299.995,0,7.56021,158.902,151.128,222.957,194.193,296.34,249.21 action: 2,300 
148.014         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.014         INP_STAT             pHelmIvP:350:waypt_grab state: 1,182.052,116.712,299.996,0,7.32705,159.164,151.46,223.281,194.529,296.406,249.21 action: 2,300 
148.291         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.291         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.559,116.816,299.996,0,6.97738,159.556,151.957,223.767,194.852,296.125,253.76 action: 2,300 
148.531         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.531         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.897,116.886,299.996,0,6.74451,159.817,152.288,224.09,195.188,296.191,253.76 action: 2,300 
148.774         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.774         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.405,116.989,299.996,0,6.39497,160.21,152.784,224.576,195.415,295.924,258.81 action: 2,300 
149.028         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.028         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.744,117.058,299.996,0,6.16184,160.471,153.116,224.9,195.75,295.991,258.81 action: 2,300 
149.287         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.287         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.253,117.16,299.997,0,5.81217,160.864,153.613,225.385,195.877,295.737,264.17 action: 2,300 
149.515         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.515         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.592,117.228,299.997,0,5.57912,161.125,153.944,225.709,196.211,295.803,264.17 action: 2,300 
149.792         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.792         INP_STAT             pHelmIvP:357:waypt_grab state: 1,185.103,117.33,299.997,0,5.2292,161.518,154.441,226.196,196.234,295.565,269.88 action: 2,300 
150.018         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.018         INP_STAT             pHelmIvP:358:waypt_grab state: 1,185.443,117.397,299.997,0,4.99633,161.779,154.772,226.519,196.567,295.632,269.88 action: 2,300 
150.292         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.292         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.953,117.498,299.997,0,4.64683,162.172,155.269,227.005,196.478,295.413,275.97 action: 2,300 
150.525         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.525         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.294,117.565,299.997,0,4.41372,162.433,155.6,227.329,196.811,295.48,275.97 action: 2,300 
150.785         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.785         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.806,117.664,299.997,0,4.06446,162.825,156.096,227.814,196.61,295.287,281.46 action: 2,300 
151.033         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.033         INP_STAT             pHelmIvP:362:waypt_grab state: 1,187.147,117.73,299.998,0,3.8314,163.087,156.427,228.138,196.942,295.354,281.46 action: 2,300 
151.297         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.297         INP_STAT             pHelmIvP:363:waypt_grab state: 1,187.661,117.829,299.998,0,3.48116,163.48,156.925,228.624,197.442,295.454,281.46 action: 2,300 
151.528         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.528         INP_STAT             pHelmIvP:364:waypt_grab state: 1,188.004,117.895,299.998,0,3.2475,163.742,157.257,228.949,196.957,295.264,289.55 action: 2,300 
151.796         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.796         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.519,117.993,299.998,0,2.89712,164.136,157.755,229.436,196.69,295.157,294.07 action: 2,300 
152.028         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.028         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.862,118.058,299.998,0,2.6637,164.398,158.087,229.76,197.022,295.225,294.07 action: 2,300 
152.299         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.299         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.377,118.155,299.998,0,2.31378,164.79,158.584,230.247,196.502,295.092,298.6 action: 2,300 
152.539         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.539         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.72,118.22,299.998,0,2.08104,165.052,158.915,230.57,196.833,295.159,298.6 action: 2,300 
152.779         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.779         INP_STAT             pHelmIvP:369:waypt_grab state: 1,190.094,118.289,299.998,0,1.82739,165.336,159.275,230.922,197.194,295.232,298.6 action: 2,300 
153.046         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.046         INP_STAT             pHelmIvP:370:waypt_grab state: 1,190.609,118.385,299.998,0,1.47844,165.728,159.771,231.407,196.625,295.124,303.66 action: 2,300 
153.270         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.271         INP_STAT             pHelmIvP:371:waypt_grab state: 1,190.953,118.449,299.998,0,1.24493,165.99,160.103,231.732,196.958,295.192,303.66 action: 2,120 
153.535         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.535         INP_STAT             pHelmIvP:372:waypt_grab state: 1,191.447,118.55,291.409,0,0.876433,166.399,160.575,232.192,196.318,295.122,308.85 action: 2,300 
153.798         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.798         INP_STAT             pHelmIvP:373:waypt_grab state: 1,191.748,118.625,291.82,0,0.60556,166.695,160.861,232.469,195.453,295.055,314.54 action: 2,300 
154.032         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.032         INP_STAT             pHelmIvP:374:waypt_grab state: 1,192.206,118.736,292.402,0,0.202246,167.135,161.294,232.889,195.887,295.172,314.54 action: 2,300 
154.303         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.303         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.514,118.81,292.768,0,0.0655583,167.428,161.586,233.173,195.003,295.143,320.82 action: 2,300 
154.557         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.557         INP_STAT             pHelmIvP:376:waypt_grab state: 1,192.981,118.915,294.759,0,0.450748,167.852,162.029,233.603,195.446,295.255,320.82 action: 2,300 
154.791         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.791         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.304,118.985,294.94,0,0.71009,168.137,162.335,233.902,195.753,295.331,320.82 action: 2,300 
155.056         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.056         INP_STAT             pHelmIvP:378:waypt_grab state: 1,193.796,119.09,295.203,0,1.10171,168.569,162.801,234.355,195.023,295.38,328 action: 2,300 
155.302         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.302         INP_STAT             pHelmIvP:379:waypt_grab state: 1,194.126,119.16,295.372,0,1.36213,168.856,163.113,234.659,195.337,295.456,328 action: 2,300 
