%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____16_24_37/LOG_FELIX_23_4_2021_____16_24_37.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476780308.64
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.002          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6264,50.6895,157.704,0,95.8941,58.3376,9.11154,83.7343,84.7204,221.931,6.41 action: 2,300 
62.230          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.231          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.5884,50.6472,159.777,0,95.8894,58.3357,9.03419,83.6568,84.3876,221.722,13.8 action: 2,300 
62.501          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.501          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.5031,50.5632,163.769,0,95.8712,58.3403,8.87621,83.4982,84.3242,221.623,13.8 action: 2,300 
62.742          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.742          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.4276,50.4976,166.757,0,95.8487,58.3519,8.74931,83.3706,83.7943,221.356,22.84 action: 2,300 
62.991          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.991          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.2842,50.3893,171.705,0,95.7942,58.3876,8.53176,83.1513,83.6802,221.223,22.84 action: 2,300 
63.243          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.243          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.1668,50.3125,175.238,0,95.7411,58.4269,8.37112,82.989,82.942,220.956,32.77 action: 2,300 
63.488          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.488          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.95,50.1912,180.896,0,95.6283,58.5167,8.10437,82.7187,82.7594,220.8,32.77 action: 2,300 
63.738          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.739          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.7776,50.1093,184.802,0,95.5282,58.6004,7.91361,82.5248,81.8143,220.58,43.03 action: 2,300 
63.993          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.993          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.478,49.9904,190.79,0,95.3375,58.7654,7.61661,82.2217,81.5501,220.415,43.03 action: 2,300 
64.235          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.235          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.2505,49.9162,194.817,0,95.1814,58.9042,7.41464,82.0148,80.4321,220.289,53.34 action: 2,300 
64.508          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.508          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.8684,49.8167,200.844,0,94.9017,59.1578,7.11234,81.7037,79.0967,220.242,63.38 action: 2,300 
64.749          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.749          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.5876,49.7606,204.823,0,94.6844,59.3582,6.91518,81.4996,78.8345,220.145,63.38 action: 2,300 
64.997          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.997          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.1325,49.696,210.664,0,94.3143,59.704,6.63366,81.2064,78.4028,220.017,63.38 action: 2,300 
65.249          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.249          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.8097,49.6677,214.444,0,94.0401,59.9633,6.45924,81.0233,77.0616,220.2,72.88 action: 2,300 
65.496          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.496          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.3004,49.6498,219.927,0,93.5897,60.3932,6.222,80.7718,76.5638,220.117,72.88 action: 2,300 
65.747          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.747          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.9476,49.6552,223.441,0,93.2661,60.7048,6.08274,80.6223,75.2137,220.473,81.82 action: 2,300 
66.003          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.003          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.4036,49.6905,228.489,0,92.75,61.2057,5.90532,80.4286,74.6681,220.447,81.82 action: 2,300 
66.244          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.244          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.0345,49.7324,231.698,0,92.3883,61.5591,5.80942,80.3212,73.3395,221.005,90.31 action: 2,300 
66.513          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.513          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.4756,49.8231,236.277,0,91.8238,62.1142,5.7004,80.1944,72.7663,221.045,90.31 action: 2,300 
66.760          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.760          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.1022,49.9017,239.173,0,91.4353,62.4984,5.65128,80.1329,71.5241,221.789,98.21 action: 2,300 
66.999          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.999          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.5461,50.0459,243.277,0,90.8402,63.0902,5.61292,80.0758,70.9431,221.898,98.21 action: 2,300 
67.255          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.255          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.1785,50.1593,245.867,0,90.4357,63.4945,5.6104,80.0604,69.837,222.814,105.58 action: 2,300 
67.469          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.469          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.637,50.3534,249.527,0,89.8231,64.1096,5.64016,80.0708,69.2632,222.992,105.58 action: 2,240 
67.753          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.753          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.2752,50.499,250.09,0,89.4041,64.532,5.67912,80.0965,68.4008,223.875,111.1 action: 2,300 
68.010          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.010          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.7056,50.724,250.016,0,88.7476,65.193,5.73102,80.1277,67.7969,224.096,111.1 action: 2,300 
68.256          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.256          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.3423,50.8796,252.325,0,88.3217,65.6229,5.77755,80.1607,66.9522,225.262,117.66 action: 2,300 
68.520          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.520          INP_STAT             pHelmIvP:31:waypt_grab state: 1,82.8306,51.1263,255.57,0,87.7045,66.2485,5.87545,80.2391,66.408,225.525,117.66 action: 2,300 
68.762          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.762          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.5115,51.2997,258.215,0,87.3074,66.6529,5.95946,80.3105,65.7819,226.789,123.9 action: 2,300 
69.013          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.013          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.0542,51.5798,261.285,0,86.7182,67.2556,6.11659,80.449,65.2945,227.108,123.9 action: 2,300 
69.283          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.283          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.7536,51.7816,262.988,0,86.3197,67.6648,6.23981,80.5596,64.8533,228.471,129.84 action: 2,300 
69.520          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.520          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.3162,52.1012,265.33,0,85.7228,68.2795,6.44769,80.7486,64.4399,229.99,135.52 action: 2,300 
69.761          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.761          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.0357,52.3233,266.825,0,85.3289,68.6865,6.5997,80.8882,64.1481,230.261,135.52 action: 2,300 
70.018          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.018          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.632,52.6689,268.92,0,84.7447,69.292,6.84652,81.1165,63.7274,230.685,135.52 action: 2,300 
70.257          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.257          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.3742,52.9069,270.243,0,84.36,69.6919,7.02262,81.2805,63.6754,232.123,140.96 action: 2,300 
70.528          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.528          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.0045,53.2743,272.118,0,83.7907,70.2853,7.30269,81.5425,63.2992,232.583,140.96 action: 2,300 
70.770          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.770          INP_STAT             pHelmIvP:40:waypt_grab state: 1,79.7686,53.5261,273.295,0,83.4154,70.6776,7.49981,81.7278,63.4422,234.013,146.28 action: 2,300 
71.021          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.021          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.4324,53.9112,274.418,0,82.8623,71.2572,7.80804,82.0185,63.626,235.554,151.59 action: 2,300 
71.265          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.265          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.2188,54.1734,276.008,0,82.4984,71.6395,8.02215,82.2211,63.4231,235.887,151.59 action: 2,300 
71.527          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.527          INP_STAT             pHelmIvP:43:waypt_grab state: 1,78.9141,54.574,277.491,0,81.9605,72.2061,8.35492,82.5368,63.1356,236.396,151.59 action: 2,300 
71.783          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.783          INP_STAT             pHelmIvP:44:waypt_grab state: 1,78.7208,54.8459,278.439,0,81.6062,72.5801,8.58445,82.7552,63.6154,237.719,156.94 action: 2,300 
72.035          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.035          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.5357,55.1208,279.33,0,81.2565,72.95,8.81909,82.9787,64.2347,238.961,162.56 action: 2,300 
72.270          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.270          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.2726,55.5389,280.594,0,80.7391,73.4986,9.18054,83.3238,64.011,239.487,162.56 action: 2,300 
72.535          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.535          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.1069,55.8204,281.388,0,80.3996,73.8593,9.42682,83.5594,63.8724,239.841,162.56 action: 2,300 
72.782          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.783          INP_STAT             pHelmIvP:48:waypt_grab state: 1,77.8714,56.2484,282.514,0,79.8959,74.3955,9.80517,83.9218,64.5873,241.16,168.3 action: 2,300 
73.030          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.030          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.7237,56.5358,283.224,0,79.5656,74.748,10.0617,84.1678,65.4645,242.164,174.75 action: 2,300 
73.265          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.265          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.5145,56.9715,284.233,0,79.0756,75.2717,10.454,84.5446,65.3147,242.697,174.75 action: 2,300 
73.540          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.540          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.3836,57.2639,284.878,0,78.7535,75.6167,10.7195,84.8,65.2241,243.054,174.75 action: 2,300 
73.775          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.775          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.1995,57.7053,285.78,0,78.2768,76.1282,11.1234,85.1888,66.1879,244.095,181.92 action: 2,300 
74.057          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.057          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.0844,58.0017,286.349,0,77.9626,76.4659,11.3966,85.4521,66.1182,244.45,181.92 action: 2,300 
74.278          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.278          INP_STAT             pHelmIvP:54:waypt_grab state: 1,76.9232,58.4491,287.157,0,77.4966,76.9677,11.8117,85.8524,67.1744,245.328,189.94 action: 2,300 
74.539          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.539          INP_STAT             pHelmIvP:55:waypt_grab state: 1,76.8231,58.7485,287.669,0,77.1898,77.2985,12.0913,86.1223,68.438,245.927,191.63 action: 2,300 
74.785          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.785          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.6836,59.2,288.396,0,76.7345,77.7904,12.5154,86.532,68.3755,246.445,191.63 action: 2,300 
75.036          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.036          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.5979,59.5006,288.853,0,76.4358,78.1135,12.7994,86.8065,69.7338,247.019,191.66 action: 2,300 
75.271          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.271          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.479,59.9547,289.506,0,75.9909,78.5956,13.2306,87.2237,69.6956,247.526,191.66 action: 2,300 
75.549          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.549          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.4063,60.2584,289.924,0,75.6971,78.9143,13.5206,87.5044,69.677,247.864,191.66 action: 2,300 
75.786          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.786          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.3065,60.7162,290.512,0,75.26,79.3893,13.9599,87.9299,71.0156,248.546,193.33 action: 2,300 
76.049          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.049          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.2462,61.0215,290.884,0,74.9719,79.7027,14.2542,88.2151,72.3209,249.006,195.13 action: 2,300 
76.285          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.285          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.1648,61.4804,291.412,0,74.5435,80.1694,14.6989,88.6462,72.3252,249.494,195.13 action: 2,300 
76.562          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.562          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.1163,61.7868,291.747,0,74.2606,80.478,14.9969,88.9353,73.6128,249.886,197.63 action: 2,300 
76.792          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.792          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.0514,62.2532,292.23,0,73.834,80.9439,15.4528,89.3776,73.6358,250.371,197.63 action: 2,300 
77.055          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.055          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.0142,62.5603,292.532,0,73.5557,81.2481,15.7542,89.6703,74.9091,250.684,201.31 action: 2,300 
77.287          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.287          INP_STAT             pHelmIvP:66:waypt_grab state: 1,75.9665,63.0215,292.962,0,73.1413,81.7016,16.2089,90.1118,74.9484,251.152,201.31 action: 2,300 
77.568          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.568          INP_STAT             pHelmIvP:67:waypt_grab state: 1,75.94,63.3288,293.234,0,72.8675,82.0016,16.513,90.4073,76.2227,251.396,204.69 action: 2,300 
77.800          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.800          INP_STAT             pHelmIvP:68:waypt_grab state: 1,75.9078,63.7905,293.623,0,72.4592,82.4494,16.9718,90.8532,76.2767,251.854,204.69 action: 2,300 
78.066          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.066          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.8913,64.0983,293.869,0,72.189,82.7461,17.2788,91.1516,77.5651,252.021,208.05 action: 2,300 
78.297          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.297          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.874,64.5602,294.22,0,71.786,83.1889,17.7415,91.6015,77.6321,252.47,208.05 action: 2,300 
78.559          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.559          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.8672,64.868,294.442,0,71.5191,83.4825,18.051,91.9026,78.8971,252.571,211.67 action: 2,300 
78.803          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.803          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.864,65.3324,294.762,0,71.1187,83.9232,18.5198,92.3587,78.9763,253.014,211.67 action: 2,300 
79.059          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.059          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.8665,65.6368,294.961,0,70.8577,84.2108,18.8282,92.6589,80.2277,253.045,215.55 action: 2,300 
79.294          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.294          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.8768,66.098,295.248,0,70.4642,84.6447,19.2972,93.1154,80.3166,253.476,215.55 action: 2,300 
79.570          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.570          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.8881,66.405,295.43,0,70.2033,84.9326,19.6106,93.4206,81.5222,253.447,220.22 action: 2,300 
79.801          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.802          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.9115,66.8647,295.69,0,69.8143,85.3621,20.0817,93.8794,81.6198,253.87,220.22 action: 2,300 
80.067          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.067          INP_STAT             pHelmIvP:77:waypt_grab state: 1,75.9313,67.171,295.856,0,69.5561,85.6475,20.3968,94.1863,82.7612,253.771,226.04 action: 2,300 
80.304          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.304          INP_STAT             pHelmIvP:78:waypt_grab state: 1,75.9671,67.63,296.092,0,69.1705,86.0739,20.8707,94.648,82.8665,254.186,226.04 action: 2,300 
80.559          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.559          INP_STAT             pHelmIvP:79:waypt_grab state: 1,75.9951,67.9351,296.241,0,68.9149,86.3567,21.1869,94.9561,83.9383,254.006,232.37 action: 2,300 
80.807          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.807          INP_STAT             pHelmIvP:80:waypt_grab state: 1,76.043,68.3929,296.453,0,68.5325,86.7801,21.6631,95.4202,84.0499,254.415,232.37 action: 2,300 
81.077          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.077          INP_STAT             pHelmIvP:81:waypt_grab state: 1,76.0787,68.6965,296.588,0,68.2795,87.0605,21.9802,95.7293,85.0609,254.158,238.32 action: 2,300 
81.303          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.303          INP_STAT             pHelmIvP:82:waypt_grab state: 1,76.1382,69.1524,296.781,0,67.9004,87.4807,22.458,96.1951,85.1774,254.56,238.32 action: 2,300 
81.581          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.581          INP_STAT             pHelmIvP:83:waypt_grab state: 1,76.1816,69.4555,296.904,0,67.6488,87.7598,22.7769,96.5061,86.1275,254.232,244.17 action: 2,300 
81.810          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.810          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.2317,69.7816,297.031,0,67.3784,88.0598,23.1211,96.8417,86.2134,254.516,244.17 action: 2,300 
82.072          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.072          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.3072,70.2353,297.198,0,67.0028,88.4768,23.6019,97.3106,87.1011,254.277,250.1 action: 2,300 
82.314          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.314          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.361,70.5368,297.305,0,66.7534,88.7538,23.9226,97.6235,87.183,254.538,250.1 action: 2,300 
82.566          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.566          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.4475,70.9897,297.457,0,66.3791,89.1698,24.4063,98.0953,87.9744,254.242,256.27 action: 2,300 
82.822          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.822          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.5084,71.2899,297.553,0,66.1311,89.4455,24.7281,98.4093,88.0578,254.5,256.27 action: 2,300 
83.071          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.071          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.605,71.7395,297.691,0,65.7598,89.8585,25.2121,98.8815,88.7224,254.169,262.89 action: 2,300 
83.335          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.335          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.6728,72.0382,297.779,0,65.5133,90.1328,25.5348,99.1964,88.8069,254.425,262.89 action: 2,300 
83.597          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.597          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.7793,72.4848,297.904,0,65.1444,90.5434,26.0194,99.6693,89.2768,254.214,268.54 action: 2,300 
83.815          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.815          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.8536,72.7813,297.983,0,64.8994,90.8162,26.3424,99.9846,89.3628,254.467,268.54 action: 2,300 
84.080          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.080          INP_STAT             pHelmIvP:93:waypt_grab state: 1,76.9699,73.2253,298.097,0,64.5324,91.225,26.828,100.459,89.7721,254.093,276.43 action: 2,300 
84.312          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.312          INP_STAT             pHelmIvP:94:waypt_grab state: 1,77.0506,73.5203,298.169,0,64.2884,91.4969,27.152,100.775,89.8587,254.345,276.43 action: 2,300 
84.564          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.564          INP_STAT             pHelmIvP:95:waypt_grab state: 1,77.1769,73.9633,298.272,0,63.9216,91.9059,27.6405,101.252,90.0875,253.968,285.31 action: 2,300 
84.825          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.825          INP_STAT             pHelmIvP:96:waypt_grab state: 1,77.2637,74.2559,298.337,0,63.679,92.1763,27.9646,101.568,90.1742,254.218,285.31 action: 2,300 
85.077          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.077          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.3986,74.6936,298.431,0,63.3157,92.5816,28.4514,102.043,90.2252,253.847,295.53 action: 2,300 
85.332          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.332          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.4967,75.0005,298.493,0,63.0605,92.8662,28.7941,102.378,90.3171,254.111,295.53 action: 2,300 
85.596          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.596          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.6408,75.4352,298.578,0,62.6986,93.2702,29.2818,102.854,90.1444,253.71,302.11 action: 2,300 
85.826          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.826          INP_STAT             pHelmIvP:100:waypt_grab state: 1,77.7398,75.724,298.631,0,62.4576,93.5392,29.6072,103.172,90.2314,253.961,302.11 action: 2,300 
86.093          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.093          INP_STAT             pHelmIvP:101:waypt_grab state: 1,77.8925,76.1554,298.708,0,62.097,93.9419,30.0954,103.649,89.9484,253.512,305.76 action: 2,300 
86.335          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.336          INP_STAT             pHelmIvP:102:waypt_grab state: 1,77.9973,76.4422,298.757,0,61.8567,94.2102,30.4213,103.967,90.0349,253.763,305.76 action: 2,300 
86.582          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.582          INP_STAT             pHelmIvP:103:waypt_grab state: 1,78.159,76.8716,298.826,0,61.4962,94.613,30.9116,104.446,89.6755,253.351,310.61 action: 2,300 
86.836          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.836          INP_STAT             pHelmIvP:104:waypt_grab state: 1,78.2693,77.1561,298.871,0,61.2568,94.8805,31.2378,104.765,89.7617,253.603,310.61 action: 2,300 
87.102          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.102          INP_STAT             pHelmIvP:105:waypt_grab state: 1,78.4392,77.5817,298.934,0,60.8976,95.2818,31.7281,105.244,89.3159,253.245,315.92 action: 2,300 
87.341          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.341          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.5551,77.864,298.974,0,60.6587,95.5489,32.0549,105.563,89.4021,253.498,315.92 action: 2,300 
87.601          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.601          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.7329,78.2858,299.032,0,60.3008,95.949,32.5452,106.042,88.8497,253.19,321.65 action: 2,300 
87.833          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.833          INP_STAT             pHelmIvP:108:waypt_grab state: 1,78.8545,78.5665,299.068,0,60.062,96.2161,32.8731,106.362,88.9364,253.445,321.65 action: 2,300 
88.084          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.084          INP_STAT             pHelmIvP:109:waypt_grab state: 1,79.0403,78.9847,299.12,0,59.705,96.6153,33.3639,106.842,88.3057,253.194,328.25 action: 2,300 
88.340          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.340          INP_STAT             pHelmIvP:110:waypt_grab state: 1,79.1669,79.2626,299.153,0,59.467,96.8816,33.6916,107.162,88.3929,253.45,328.25 action: 2,300 
88.601          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.601          INP_STAT             pHelmIvP:111:waypt_grab state: 1,79.3606,79.6777,299.201,0,59.1104,97.2805,34.1834,107.642,87.6558,253.272,335.37 action: 2,300 
88.808          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.808          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.4927,79.9538,299.231,0,58.8723,97.5469,34.5121,107.964,87.7442,253.53,335.37 action: 2,60 
89.107          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.107          INP_STAT             pHelmIvP:113:waypt_grab state: 1,79.7101,80.355,305.007,0,58.5371,97.9249,35.0094,108.45,86.8747,253.375,339.78 action: 2,300 
89.339          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.339          INP_STAT             pHelmIvP:114:waypt_grab state: 1,79.8903,80.6033,307.598,0,58.353,98.1387,35.3541,108.789,87.0116,253.616,339.78 action: 2,300 
89.604          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.604          INP_STAT             pHelmIvP:115:waypt_grab state: 1,80.1697,80.9777,307.046,0,58.0755,98.4615,35.8794,109.306,86.1593,253.492,344.24 action: 2,300 
89.843          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.843          INP_STAT             pHelmIvP:116:waypt_grab state: 1,80.3559,81.2279,306.699,0,57.887,98.6801,36.2297,109.65,86.2982,253.739,344.24 action: 2,300 
90.099          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.099          INP_STAT             pHelmIvP:117:waypt_grab state: 1,80.6207,81.5964,304.693,0,57.6003,99.0105,36.7369,110.148,85.3727,253.685,349.23 action: 2,300 
90.349          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.349          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.7969,81.8491,304.532,0,57.398,99.2423,37.0798,110.485,85.4983,253.938,349.23 action: 2,300 
90.603          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.603          INP_STAT             pHelmIvP:119:waypt_grab state: 1,80.9768,82.1054,304.376,0,57.1913,99.479,37.4281,110.826,84.4745,253.846,354.38 action: 2,300 
90.848          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.848          INP_STAT             pHelmIvP:120:waypt_grab state: 1,81.2509,82.4928,304.149,0,56.8759,99.8399,37.9553,111.344,84.6671,254.241,354.38 action: 2,300 
91.103          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.104          INP_STAT             pHelmIvP:121:waypt_grab state: 1,81.4335,82.7485,303.998,0,56.6657,100.08,38.3042,111.686,83.608,254.233,359.92 action: 2,300 
91.347          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.347          INP_STAT             pHelmIvP:122:waypt_grab state: 1,81.7083,83.1303,303.77,0,56.3489,100.442,38.8259,112.198,83.7994,254.628,359.92 action: 2,300 
91.613          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.613          INP_STAT             pHelmIvP:123:waypt_grab state: 1,81.8921,83.3835,303.626,0,56.1368,100.684,39.1727,112.538,82.7058,254.706,6.03 action: 2,300 
91.847          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.847          INP_STAT             pHelmIvP:124:waypt_grab state: 1,82.1703,83.7633,303.42,0,55.8158,101.05,39.6939,113.049,82.8989,255.107,6.03 action: 2,300 
92.102          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.102          INP_STAT             pHelmIvP:125:waypt_grab state: 1,82.3561,84.0146,303.29,0,55.6015,101.294,40.0396,113.388,81.8167,255.296,13.16 action: 2,300 
92.354          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.354          INP_STAT             pHelmIvP:126:waypt_grab state: 1,82.6363,84.3901,303.104,0,55.2785,101.661,40.5576,113.895,82.0119,255.699,13.16 action: 2,300 
92.611          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.611          INP_STAT             pHelmIvP:127:waypt_grab state: 1,82.8245,84.6398,302.985,0,55.0619,101.908,40.9029,114.234,80.9406,256.018,20.83 action: 2,300 
92.854          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.854          INP_STAT             pHelmIvP:128:waypt_grab state: 1,83.108,85.0123,302.816,0,54.7361,102.278,41.4195,114.74,81.1402,256.425,20.83 action: 2,300 
93.134          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.134          INP_STAT             pHelmIvP:129:waypt_grab state: 1,83.2979,85.2594,302.709,0,54.5182,102.525,41.763,115.077,79.9994,256.854,25.32 action: 2,300 
93.366          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.366          INP_STAT             pHelmIvP:130:waypt_grab state: 1,83.5841,85.6277,302.556,0,54.1907,102.897,42.2769,115.58,80.2043,257.264,25.32 action: 2,300 
93.623          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.623          INP_STAT             pHelmIvP:131:waypt_grab state: 1,83.7758,85.8719,302.459,0,53.9718,103.145,42.6187,115.915,79.0807,257.779,29.91 action: 2,300 
93.853          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.853          INP_STAT             pHelmIvP:132:waypt_grab state: 1,84.0653,86.2368,302.321,0,53.6422,103.519,43.1311,116.417,79.2923,258.191,29.91 action: 2,300 
94.105          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.105          INP_STAT             pHelmIvP:133:waypt_grab state: 1,84.2593,86.4788,302.233,0,53.422,103.769,43.4719,116.751,78.2517,258.796,35.02 action: 2,300 
94.363          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.363          INP_STAT             pHelmIvP:134:waypt_grab state: 1,84.5523,86.8401,302.107,0,53.0906,104.144,43.9828,117.251,78.4712,259.21,35.02 action: 2,300 
94.620          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.620          INP_STAT             pHelmIvP:135:waypt_grab state: 1,84.7486,87.0796,302.027,0,52.8693,104.395,44.3227,117.584,77.4973,259.909,40.43 action: 2,300 
94.859          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.859          INP_STAT             pHelmIvP:136:waypt_grab state: 1,85.045,87.4371,301.913,0,52.5365,104.771,44.8319,118.083,77.7255,260.325,40.43 action: 2,300 
95.117          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.117          INP_STAT             pHelmIvP:137:waypt_grab state: 1,85.2439,87.6742,301.841,0,52.314,105.023,45.1711,118.415,76.8443,261.122,46.28 action: 2,300 
95.360          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.360          INP_STAT             pHelmIvP:138:waypt_grab state: 1,85.5437,88.0278,301.738,0,51.9799,105.401,45.6787,118.912,77.0823,261.537,46.28 action: 2,300 
95.630          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.630          INP_STAT             pHelmIvP:139:waypt_grab state: 1,85.7448,88.2622,301.672,0,51.7568,105.653,46.0166,119.243,76.3114,262.425,52.78 action: 2,300 
95.857          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.857          INP_STAT             pHelmIvP:140:waypt_grab state: 1,86.0488,88.6126,301.578,0,51.421,106.033,46.5238,119.74,76.5607,262.839,52.78 action: 2,300 
96.115          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.115          INP_STAT             pHelmIvP:141:waypt_grab state: 1,86.2524,88.8445,301.518,0,51.1971,106.286,46.8609,120.07,75.9477,263.81,60.36 action: 2,300 
96.364          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.364          INP_STAT             pHelmIvP:142:waypt_grab state: 1,86.5603,89.1912,301.433,0,50.8599,106.666,47.3672,120.565,76.2088,264.222,60.36 action: 2,300 
96.625          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.625          INP_STAT             pHelmIvP:143:waypt_grab state: 1,86.7664,89.4206,301.379,0,50.6353,106.92,47.7036,120.895,75.7584,265.285,67.15 action: 2,300 
96.867          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.867          INP_STAT             pHelmIvP:144:waypt_grab state: 1,87.0779,89.7632,301.302,0,50.2974,107.301,48.2084,121.389,76.0319,265.693,67.15 action: 2,300 
97.146          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.146          INP_STAT             pHelmIvP:145:waypt_grab state: 1,87.2872,89.9907,301.253,0,50.0716,107.556,48.545,121.718,75.6807,266.861,71.53 action: 2,300 
97.363          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.363          INP_STAT             pHelmIvP:146:waypt_grab state: 1,87.6028,90.3298,301.182,0,49.7326,107.939,49.0492,122.212,75.9679,267.264,71.53 action: 2,300 
97.636          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.636          INP_STAT             pHelmIvP:147:waypt_grab state: 1,87.8143,90.5544,301.137,0,49.5065,108.194,49.3847,122.54,75.7574,268.464,76.27 action: 2,300 
97.866          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.866          INP_STAT             pHelmIvP:148:waypt_grab state: 1,88.1339,90.8897,301.074,0,49.1665,108.577,49.8881,123.033,76.0583,268.861,76.27 action: 2,300 
98.131          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.131          INP_STAT             pHelmIvP:149:waypt_grab state: 1,88.3482,91.1119,301.033,0,48.9397,108.833,50.2233,123.361,76.0016,270.064,81.32 action: 2,300 
98.374          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.374          INP_STAT             pHelmIvP:150:waypt_grab state: 1,88.672,91.4437,300.975,0,48.5988,109.217,50.7263,123.853,76.3162,270.454,81.32 action: 2,300 
98.633          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.633          INP_STAT             pHelmIvP:151:waypt_grab state: 1,88.8891,91.6636,300.939,0,48.3713,109.473,51.0614,124.181,76.4136,271.658,86.7 action: 2,300 
98.873          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.873          INP_STAT             pHelmIvP:152:waypt_grab state: 1,89.217,91.9917,300.886,0,48.0295,109.858,51.5638,124.672,76.7417,272.039,86.7 action: 2,300 
99.127          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.127          INP_STAT             pHelmIvP:153:waypt_grab state: 1,89.437,92.2092,300.853,0,47.8014,110.115,51.8987,125,77.0122,273.221,92.55 action: 2,300 
99.375          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.375          INP_STAT             pHelmIvP:154:waypt_grab state: 1,89.7686,92.5332,300.805,0,47.4593,110.5,52.4001,125.491,77.3529,273.593,92.55 action: 2,300 
99.641          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.641          INP_STAT             pHelmIvP:155:waypt_grab state: 1,89.9908,92.7478,300.775,0,47.2312,110.757,52.7339,125.817,77.8038,274.744,99.17 action: 2,300 
99.877          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.878          INP_STAT             pHelmIvP:156:waypt_grab state: 1,90.3265,93.0682,300.731,0,46.8884,111.143,53.2349,126.307,78.1571,275.105,99.17 action: 2,300 
100.122         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.122         INP_STAT             pHelmIvP:157:waypt_grab state: 1,90.5515,93.2804,300.704,0,46.6598,111.4,53.5685,126.634,78.781,276.18,106.95 action: 2,300 
100.365         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.365         INP_STAT             pHelmIvP:158:waypt_grab state: 1,90.8912,93.597,300.664,0,46.3164,111.787,54.0692,127.123,79.1458,276.531,106.95 action: 2,300 
100.648         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.648         INP_STAT             pHelmIvP:159:waypt_grab state: 1,91.1202,93.8079,300.639,0,46.0862,112.046,54.4044,127.451,79.9656,277.568,112.38 action: 2,300 
100.883         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.883         INP_STAT             pHelmIvP:160:waypt_grab state: 1,91.4642,94.121,300.604,0,45.742,112.433,54.9049,127.941,80.3416,277.908,112.38 action: 2,300 
101.152         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.152         INP_STAT             pHelmIvP:161:waypt_grab state: 1,91.6953,94.3289,300.581,0,45.512,112.692,55.2391,128.268,81.1606,278.761,115.97 action: 2,300 
101.381         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.381         INP_STAT             pHelmIvP:162:waypt_grab state: 1,91.927,94.5354,300.559,0,45.2823,112.951,55.5725,128.594,81.4172,278.981,115.97 action: 2,300 
101.646         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.646         INP_STAT             pHelmIvP:163:waypt_grab state: 1,92.2763,94.8431,300.528,0,44.9378,113.338,56.0721,129.083,82.5966,280.02,120.93 action: 2,300 
101.882         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.882         INP_STAT             pHelmIvP:164:waypt_grab state: 1,92.628,95.1486,300.498,0,44.5929,113.726,56.5716,129.571,82.9914,280.337,120.93 action: 2,300 
102.129         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.129         INP_STAT             pHelmIvP:165:waypt_grab state: 1,92.864,95.3511,300.479,0,44.3627,113.985,56.9048,129.897,84.1432,281.17,126.15 action: 2,300 
102.381         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.381         INP_STAT             pHelmIvP:166:waypt_grab state: 1,93.1011,95.5528,300.461,0,44.1324,114.244,57.238,130.223,84.4123,281.375,126.15 action: 2,300 
102.643         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.643         INP_STAT             pHelmIvP:167:waypt_grab state: 1,93.4585,95.8533,300.435,0,43.7868,114.633,57.7374,130.712,85.7933,282.214,131.6 action: 2,300 
102.890         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.890         INP_STAT             pHelmIvP:168:waypt_grab state: 1,93.698,96.0524,300.419,0,43.5563,114.892,58.0701,131.037,86.0674,282.412,131.6 action: 2,300 
103.137         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.137         INP_STAT             pHelmIvP:169:waypt_grab state: 1,94.0622,96.3516,300.395,0,43.2076,115.284,58.5733,131.529,87.5405,283.15,137.56 action: 2,300 
103.381         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.381         INP_STAT             pHelmIvP:170:waypt_grab state: 1,94.3042,96.5481,300.38,0,42.977,115.543,58.9057,131.854,87.819,283.341,137.56 action: 2,300 
103.650         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.650         INP_STAT             pHelmIvP:171:waypt_grab state: 1,94.6695,96.8413,300.359,0,42.6307,115.932,59.4048,132.343,89.3451,283.962,144.34 action: 2,300 
103.888         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.888         INP_STAT             pHelmIvP:172:waypt_grab state: 1,94.9141,97.0355,300.346,0,42.3998,116.192,59.7372,132.668,89.6276,284.147,144.34 action: 2,300 
104.136         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.136         INP_STAT             pHelmIvP:173:waypt_grab state: 1,95.2831,97.325,300.326,0,42.0533,116.581,60.2359,133.155,91.2108,284.65,152.24 action: 2,300 
104.391         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.391         INP_STAT             pHelmIvP:174:waypt_grab state: 1,95.5306,97.5171,300.314,0,41.8218,116.841,60.5687,133.481,91.4971,284.829,152.24 action: 2,300 
104.649         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.649         INP_STAT             pHelmIvP:175:waypt_grab state: 1,95.9034,97.803,300.297,0,41.475,117.231,61.0673,133.968,93.1664,285.228,157.8 action: 2,300 
104.897         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.897         INP_STAT             pHelmIvP:176:waypt_grab state: 1,96.1529,97.9923,300.285,0,41.2439,117.491,61.3993,134.293,93.4549,285.401,157.8 action: 2,300 
105.167         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.167         INP_STAT             pHelmIvP:177:waypt_grab state: 1,96.5306,98.2756,300.269,0,40.8957,117.882,61.8993,134.782,95.1938,285.715,162.18 action: 2,300 
105.402         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.402         INP_STAT             pHelmIvP:178:waypt_grab state: 1,96.7827,98.4625,300.259,0,40.6643,118.142,62.2314,135.107,95.4846,285.884,162.18 action: 2,300 
105.663         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.663         INP_STAT             pHelmIvP:179:waypt_grab state: 1,97.1633,98.7417,300.245,0,40.3165,118.533,62.7303,135.595,97.2182,286.123,167.22 action: 2,300 
105.902         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.902         INP_STAT             pHelmIvP:180:waypt_grab state: 1,97.4181,98.9265,300.235,0,40.0848,118.793,63.0626,135.92,97.5111,286.287,167.22 action: 2,300 
106.151         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.151         INP_STAT             pHelmIvP:181:waypt_grab state: 1,97.8017,99.2017,300.222,0,39.7374,119.183,63.5606,136.407,99.2154,286.452,172.53 action: 2,300 
106.404         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.404         INP_STAT             pHelmIvP:182:waypt_grab state: 1,98.0586,99.384,300.214,0,39.5057,119.444,63.8926,136.731,99.5096,286.612,172.53 action: 2,300 
106.666         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.666         INP_STAT             pHelmIvP:183:waypt_grab state: 1,98.4453,99.6553,300.202,0,39.1585,119.834,64.3897,137.218,101.177,286.698,178.05 action: 2,300 
106.909         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.909         INP_STAT             pHelmIvP:184:waypt_grab state: 1,98.7045,99.8352,300.194,0,38.9268,120.094,64.7215,137.542,101.472,286.854,178.05 action: 2,300 
107.160         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.160         INP_STAT             pHelmIvP:185:waypt_grab state: 1,99.0959,100.104,300.184,0,38.5783,120.485,65.2202,138.03,103.107,286.872,184.01 action: 2,300 
107.406         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.406         INP_STAT             pHelmIvP:186:waypt_grab state: 1,99.3577,100.282,300.177,0,38.3463,120.746,65.5523,138.354,103.403,287.024,184.01 action: 2,300 
107.672         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.672         INP_STAT             pHelmIvP:187:waypt_grab state: 1,99.7518,100.546,300.167,0,37.9984,121.137,66.0498,138.841,104.967,286.971,190.84 action: 2,300 
107.913         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.913         INP_STAT             pHelmIvP:188:waypt_grab state: 1,100.015,100.722,300.16,0,37.7666,121.397,66.3812,139.165,105.264,287.12,190.84 action: 2,300 
108.164         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.164         INP_STAT             pHelmIvP:189:waypt_grab state: 1,100.413,100.983,300.151,0,37.4188,121.788,66.8784,139.651,106.738,287.002,198.9 action: 2,300 
108.415         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.415         INP_STAT             pHelmIvP:190:waypt_grab state: 1,100.679,101.156,300.146,0,37.1868,122.048,67.2101,139.976,107.035,287.149,198.9 action: 2,300 
108.669         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.669         INP_STAT             pHelmIvP:191:waypt_grab state: 1,101.08,101.415,300.138,0,36.8377,122.44,67.7088,140.463,108.458,286.942,204.18 action: 2,300 
108.916         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.916         INP_STAT             pHelmIvP:192:waypt_grab state: 1,101.349,101.585,300.132,0,36.6056,122.701,68.0404,140.787,108.754,287.087,204.18 action: 2,300 
109.177         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.177         INP_STAT             pHelmIvP:193:waypt_grab state: 1,101.753,101.84,300.125,0,36.2571,123.092,68.538,141.274,110.158,286.832,208.45 action: 2,300 
109.414         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.414         INP_STAT             pHelmIvP:194:waypt_grab state: 1,102.024,102.009,300.12,0,36.0245,123.354,68.8701,141.599,110.454,286.975,208.45 action: 2,300 
109.672         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.672         INP_STAT             pHelmIvP:195:waypt_grab state: 1,102.431,102.26,300.114,0,35.6761,123.745,69.3673,142.085,111.758,286.698,213.48 action: 2,300 
109.916         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.916         INP_STAT             pHelmIvP:196:waypt_grab state: 1,102.704,102.427,300.109,0,35.4439,124.006,69.6988,142.409,112.053,286.84,213.48 action: 2,300 
110.172         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.172         INP_STAT             pHelmIvP:197:waypt_grab state: 1,103.114,102.675,300.103,0,35.0956,124.397,70.1958,142.895,113.265,286.535,218.62 action: 2,300 
110.427         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.427         INP_STAT             pHelmIvP:198:waypt_grab state: 1,103.392,102.841,300.099,0,34.8607,124.66,70.5309,143.223,113.562,286.676,218.62 action: 2,300 
110.673         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.673         INP_STAT             pHelmIvP:199:waypt_grab state: 1,103.805,103.085,300.094,0,34.5122,125.052,71.028,143.709,114.677,286.35,224.13 action: 2,300 
110.921         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.921         INP_STAT             pHelmIvP:200:waypt_grab state: 1,104.082,103.248,300.09,0,34.2798,125.313,71.3594,144.033,114.97,286.489,224.13 action: 2,300 
111.177         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.177         INP_STAT             pHelmIvP:201:waypt_grab state: 1,104.499,103.489,300.085,0,33.9307,125.705,71.8571,144.52,115.96,286.146,230.19 action: 2,300 
111.423         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.423         INP_STAT             pHelmIvP:202:waypt_grab state: 1,104.778,103.649,300.082,0,33.6983,125.965,72.1884,144.844,116.252,286.283,230.19 action: 2,300 
111.678         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.678         INP_STAT             pHelmIvP:203:waypt_grab state: 1,105.197,103.888,300.077,0,33.35,126.357,72.685,145.329,117.115,285.923,237.11 action: 2,300 
111.925         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.925         INP_STAT             pHelmIvP:204:waypt_grab state: 1,105.478,104.045,300.075,0,33.1177,126.617,73.016,145.653,117.406,286.059,237.11 action: 2,300 
112.174         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.174         INP_STAT             pHelmIvP:205:waypt_grab state: 1,105.9,104.281,300.07,0,32.769,127.009,73.5129,146.139,118.119,285.69,244.55 action: 2,300 
112.435         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.435         INP_STAT             pHelmIvP:206:waypt_grab state: 1,106.183,104.436,300.068,0,32.5366,127.27,73.8441,146.462,118.408,285.826,244.55 action: 2,300 
112.679         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.679         INP_STAT             pHelmIvP:207:waypt_grab state: 1,106.609,104.669,300.064,0,32.187,127.662,74.3421,146.949,119.013,285.411,249.22 action: 2,300 
112.932         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.932         INP_STAT             pHelmIvP:208:waypt_grab state: 1,106.894,104.823,300.061,0,31.9544,127.923,74.6735,147.273,119.302,285.547,249.22 action: 2,300 
113.183         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.183         INP_STAT             pHelmIvP:209:waypt_grab state: 1,107.323,105.053,300.058,0,31.6046,128.316,75.1718,147.761,119.804,285.131,253.94 action: 2,300 
113.436         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.436         INP_STAT             pHelmIvP:210:waypt_grab state: 1,107.61,105.205,300.056,0,31.3716,128.578,75.5037,148.085,120.091,285.267,253.94 action: 2,300 
113.680         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.680         INP_STAT             pHelmIvP:211:waypt_grab state: 1,108.041,105.431,300.053,0,31.0228,128.969,76.0004,148.571,120.488,284.863,259.13 action: 2,300 
113.927         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.927         INP_STAT             pHelmIvP:212:waypt_grab state: 1,108.329,105.58,300.05,0,30.7903,129.23,76.3314,148.895,120.773,284.999,259.13 action: 2,300 
114.177         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.177         INP_STAT             pHelmIvP:213:waypt_grab state: 1,108.763,105.804,300.048,0,30.4409,129.623,76.8289,149.381,121.056,284.608,264.53 action: 2,300 
114.449         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.449         INP_STAT             pHelmIvP:214:waypt_grab state: 1,109.053,105.951,300.046,0,30.2084,129.884,77.16,149.705,121.34,284.744,264.53 action: 2,300 
114.681         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.681         INP_STAT             pHelmIvP:215:waypt_grab state: 1,109.49,106.172,300.043,0,29.8591,130.276,77.6572,150.191,121.509,284.369,270.29 action: 2,300 
114.942         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.942         INP_STAT             pHelmIvP:216:waypt_grab state: 1,109.783,106.318,300.042,0,29.6261,130.537,77.9889,150.515,121.793,284.505,270.29 action: 2,300 
115.189         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.189         INP_STAT             pHelmIvP:217:waypt_grab state: 1,110.076,106.463,300.04,0,29.3931,130.799,78.3206,150.84,121.691,284.085,276.63 action: 2,300 
115.442         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.442         INP_STAT             pHelmIvP:218:waypt_grab state: 1,110.515,106.679,300.038,0,29.0444,131.19,78.8169,151.325,122.113,284.289,276.63 action: 2,300 
115.693         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.693         INP_STAT             pHelmIvP:219:waypt_grab state: 1,110.809,106.822,300.036,0,28.8121,131.451,79.1475,151.648,121.898,283.902,284.01 action: 2,300 
115.939         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.939         INP_STAT             pHelmIvP:220:waypt_grab state: 1,111.252,107.035,300.034,0,28.4633,131.843,79.6439,152.133,122.319,284.106,284.01 action: 2,300 
116.186         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.186         INP_STAT             pHelmIvP:221:waypt_grab state: 1,111.547,107.176,300.033,0,28.2306,132.104,79.975,152.457,121.951,283.757,290.89 action: 2,300 
116.452         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.452         INP_STAT             pHelmIvP:222:waypt_grab state: 1,111.993,107.387,300.031,0,27.8812,132.496,80.4722,152.943,122.372,283.962,290.89 action: 2,300 
116.685         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.685         INP_STAT             pHelmIvP:223:waypt_grab state: 1,112.291,107.527,300.03,0,27.6481,132.758,80.8038,153.268,121.87,283.609,295.42 action: 2,300 
116.937         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.937         INP_STAT             pHelmIvP:224:waypt_grab state: 1,112.739,107.734,300.028,0,27.2991,133.149,81.3005,153.753,122.289,283.815,295.42 action: 2,300 
117.189         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.189         INP_STAT             pHelmIvP:225:waypt_grab state: 1,113.039,107.872,300.027,0,27.0658,133.411,81.6324,154.078,121.892,283.58,299.14 action: 2,300 
117.447         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.447         INP_STAT             pHelmIvP:226:waypt_grab state: 1,113.493,108.079,300.026,0,26.7139,133.806,82.133,154.567,122.314,283.787,299.14 action: 2,300 
117.699         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.699         INP_STAT             pHelmIvP:227:waypt_grab state: 1,113.793,108.215,300.025,0,26.4813,134.067,82.4639,154.891,121.686,283.506,304.17 action: 2,300 
117.944         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.944         INP_STAT             pHelmIvP:228:waypt_grab state: 1,114.246,108.417,300.023,0,26.1321,134.459,82.9607,155.376,122.104,283.712,304.17 action: 2,300 
118.193         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.193         INP_STAT             pHelmIvP:229:waypt_grab state: 1,114.548,108.551,300.022,0,25.8993,134.721,83.2917,155.7,121.405,283.467,309.44 action: 2,300 
118.452         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.452         INP_STAT             pHelmIvP:230:waypt_grab state: 1,115.003,108.751,300.021,0,25.5501,135.113,83.7885,156.186,121.822,283.674,309.44 action: 2,300 
118.694         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.694         INP_STAT             pHelmIvP:231:waypt_grab state: 1,115.307,108.883,300.02,0,25.3173,135.374,84.1196,156.51,121.056,283.479,315.05 action: 2,300 
118.940         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.940         INP_STAT             pHelmIvP:232:waypt_grab state: 1,115.766,109.08,300.019,0,24.9671,135.767,84.6177,156.997,121.475,283.687,315.05 action: 2,300 
119.206         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.206         INP_STAT             pHelmIvP:233:waypt_grab state: 1,116.072,109.211,300.018,0,24.7335,136.029,84.95,157.322,120.665,283.547,321.14 action: 2,300 
119.448         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.448         INP_STAT             pHelmIvP:234:waypt_grab state: 1,116.53,109.405,300.017,0,24.3855,136.42,85.4449,157.805,121.082,283.754,321.14 action: 2,300 
119.716         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.716         INP_STAT             pHelmIvP:235:waypt_grab state: 1,116.837,109.534,300.017,0,24.1527,136.681,85.776,158.129,120.221,283.677,327.92 action: 2,300 
119.943         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.943         INP_STAT             pHelmIvP:236:waypt_grab state: 1,117.3,109.727,300.016,0,23.802,137.075,86.2747,158.617,120.642,283.886,327.92 action: 2,300 
120.211         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.212         INP_STAT             pHelmIvP:237:waypt_grab state: 1,117.614,109.856,300.015,0,23.5653,137.341,86.6114,158.946,119.761,283.885,336.25 action: 2,300 
120.457         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.457         INP_STAT             pHelmIvP:238:waypt_grab state: 1,118.079,110.046,300.014,0,23.2154,137.733,87.1089,159.432,120.183,284.093,336.25 action: 2,300 
120.726         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.726         INP_STAT             pHelmIvP:239:waypt_grab state: 1,118.39,110.172,300.014,0,22.9817,137.996,87.4411,159.757,119.186,284.154,340.69 action: 2,300 
120.948         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.948         INP_STAT             pHelmIvP:240:waypt_grab state: 1,118.857,110.359,300.013,0,22.6316,138.389,87.939,160.244,119.61,284.363,340.69 action: 2,300 
121.202         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.202         INP_STAT             pHelmIvP:241:waypt_grab state: 1,119.169,110.483,300.012,0,22.3983,138.651,88.2707,160.568,118.588,284.475,345.29 action: 2,300 
121.448         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.448         INP_STAT             pHelmIvP:242:waypt_grab state: 1,119.636,110.668,300.012,0,22.0492,139.042,88.7672,161.054,119.013,284.682,345.29 action: 2,300 
121.711         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.711         INP_STAT             pHelmIvP:243:waypt_grab state: 1,119.949,110.79,300.011,0,21.8161,139.304,89.0986,161.378,118.011,284.85,350.3 action: 2,300 
121.955         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.955         INP_STAT             pHelmIvP:244:waypt_grab state: 1,120.42,110.972,300.011,0,21.4662,139.697,89.596,161.864,118.44,285.058,350.3 action: 2,300 
122.223         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.223         INP_STAT             pHelmIvP:245:waypt_grab state: 1,120.734,111.093,300.01,0,21.2333,139.958,89.9272,162.188,117.478,285.28,355.65 action: 2,300 
122.469         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.469         INP_STAT             pHelmIvP:246:waypt_grab state: 1,121.207,111.273,300.01,0,20.8836,140.351,90.4245,162.674,117.91,285.488,355.65 action: 2,300 
122.718         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.719         INP_STAT             pHelmIvP:247:waypt_grab state: 1,121.522,111.392,300.009,0,20.6507,140.612,90.7556,162.998,116.977,285.777,1.35 action: 2,300 
122.958         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.958         INP_STAT             pHelmIvP:248:waypt_grab state: 1,121.996,111.57,300.009,0,20.3015,141.004,91.2521,163.483,117.412,285.983,1.35 action: 2,300 
123.225         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.225         INP_STAT             pHelmIvP:249:waypt_grab state: 1,122.314,111.688,300.008,0,20.0676,141.267,91.5846,163.809,116.551,286.335,7.65 action: 2,300 
123.460         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.460         INP_STAT             pHelmIvP:250:waypt_grab state: 1,122.79,111.863,300.008,0,19.7182,141.659,92.0813,164.294,116.99,286.54,7.65 action: 2,300 
123.719         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.719         INP_STAT             pHelmIvP:251:waypt_grab state: 1,123.109,111.979,300.008,0,19.4845,141.921,92.4135,164.619,116.215,286.958,14.88 action: 2,300 
123.964         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.964         INP_STAT             pHelmIvP:252:waypt_grab state: 1,123.587,112.153,300.007,0,19.135,142.313,92.9104,165.105,116.658,287.161,14.88 action: 2,300 
124.246         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.246         INP_STAT             pHelmIvP:253:waypt_grab state: 1,123.907,112.267,300.007,0,18.902,142.575,93.2417,165.429,115.937,287.655,21.17 action: 2,300 
124.520         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.520         INP_STAT             pHelmIvP:254:waypt_grab state: 1,124.387,112.438,300.007,0,18.5524,142.967,93.7387,165.915,116.386,287.856,21.17 action: 2,300 
124.741         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.741         INP_STAT             pHelmIvP:255:waypt_grab state: 1,124.707,112.551,300.006,0,18.3193,143.229,94.07,166.239,115.718,288.416,25.74 action: 2,300 
124.971         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.971         INP_STAT             pHelmIvP:256:waypt_grab state: 1,125.19,112.72,300.006,0,17.969,143.622,94.568,166.726,116.173,288.614,25.74 action: 2,300 
125.221         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.221         INP_STAT             pHelmIvP:257:waypt_grab state: 1,125.512,112.832,300.006,0,17.736,143.884,94.8992,167.049,115.597,289.214,30.72 action: 2,300 
125.469         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.469         INP_STAT             pHelmIvP:258:waypt_grab state: 1,125.995,112.998,300.005,0,17.3867,144.276,95.3958,167.535,116.056,289.409,30.72 action: 2,300 
125.731         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.731         INP_STAT             pHelmIvP:259:waypt_grab state: 1,126.318,113.109,300.005,0,17.1537,144.537,95.727,167.859,115.603,290.041,35.93 action: 2,300 
125.982         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.982         INP_STAT             pHelmIvP:260:waypt_grab state: 1,126.803,113.273,300.005,0,16.8042,144.93,96.2238,168.345,116.068,290.233,35.93 action: 2,300 
126.235         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.235         INP_STAT             pHelmIvP:261:waypt_grab state: 1,127.127,113.382,300.005,0,16.5714,145.191,96.5548,168.668,115.74,290.896,41.41 action: 2,300 
126.520         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.520         INP_STAT             pHelmIvP:262:waypt_grab state: 1,127.451,113.49,300.005,0,16.3385,145.452,96.8859,168.992,116.053,291.022,41.41 action: 2,300 
126.755         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.755         INP_STAT             pHelmIvP:263:waypt_grab state: 1,127.94,113.652,300.004,0,15.9883,145.845,97.3837,169.479,116.005,291.782,47.38 action: 2,300 
126.994         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.994         INP_STAT             pHelmIvP:264:waypt_grab state: 1,128.43,113.812,300.004,0,15.6376,146.239,97.8822,169.966,116.484,291.967,47.38 action: 2,300 
127.256         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.256         INP_STAT             pHelmIvP:265:waypt_grab state: 1,128.758,113.919,300.004,0,15.4035,146.502,98.215,170.291,116.444,292.667,54.02 action: 2,300 
127.488         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.488         INP_STAT             pHelmIvP:266:waypt_grab state: 1,129.156,114.096,300.004,0,15.0117,146.928,98.6204,170.684,116.834,292.866,54.02 action: 2,300 
127.738         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.738         INP_STAT             pHelmIvP:267:waypt_grab state: 1,129.576,114.182,300.004,0,14.821,147.156,99.043,171.101,117.054,293.55,61.76 action: 2,300 
128.007         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.007         INP_STAT             pHelmIvP:268:waypt_grab state: 1,129.903,114.286,300.003,0,14.5881,147.417,99.3741,171.425,117.38,293.667,61.76 action: 2,300 
128.248         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.248         INP_STAT             pHelmIvP:269:waypt_grab state: 1,130.396,114.442,300.003,0,14.2386,147.809,99.8708,171.91,117.846,294.459,67.15 action: 2,300 
128.520         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.520         INP_STAT             pHelmIvP:270:waypt_grab state: 1,130.725,114.545,300.003,0,14.0051,148.071,100.203,172.235,118.176,294.573,67.15 action: 2,300 
128.754         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.754         INP_STAT             pHelmIvP:271:waypt_grab state: 1,131.22,114.698,300.003,0,13.6554,148.464,100.7,172.721,118.77,295.37,71.6 action: 2,300 
128.983         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.983         INP_STAT             pHelmIvP:272:waypt_grab state: 1,131.55,114.8,300.003,0,13.4225,148.725,101.031,173.045,119.103,295.481,71.6 action: 2,300 
129.248         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.248         INP_STAT             pHelmIvP:273:waypt_grab state: 1,132.048,114.952,300.003,0,13.0714,149.119,101.53,173.533,119.828,296.249,76.58 action: 2,300 
129.491         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.491         INP_STAT             pHelmIvP:274:waypt_grab state: 1,132.378,115.053,300.003,0,12.8386,149.381,101.861,173.856,120.164,296.356,76.58 action: 2,300 
129.744         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.744         INP_STAT             pHelmIvP:275:waypt_grab state: 1,132.875,115.202,300.002,0,12.4892,149.773,102.357,174.342,121.018,297.095,81.91 action: 2,300 
130.001         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.001         INP_STAT             pHelmIvP:276:waypt_grab state: 1,133.207,115.301,300.002,0,12.2565,150.034,102.688,174.665,121.358,297.199,81.91 action: 2,300 
130.252         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.252         INP_STAT             pHelmIvP:277:waypt_grab state: 1,133.705,115.449,300.002,0,11.9073,150.426,103.185,175.15,122.34,297.899,87.54 action: 2,300 
130.524         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.524         INP_STAT             pHelmIvP:278:waypt_grab state: 1,134.038,115.547,300.002,0,11.6745,150.687,103.515,175.474,122.682,297.999,87.54 action: 2,300 
130.761         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.761         INP_STAT             pHelmIvP:279:waypt_grab state: 1,134.537,115.693,300.002,0,11.3252,151.079,104.012,175.959,123.795,298.652,93.55 action: 2,300 
130.997         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.997         INP_STAT             pHelmIvP:280:waypt_grab state: 1,134.871,115.789,300.002,0,11.0924,151.341,104.343,176.283,124.14,298.749,93.55 action: 2,300 
131.265         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.265         INP_STAT             pHelmIvP:281:waypt_grab state: 1,135.373,115.934,300.002,0,10.7427,151.733,104.84,176.769,125.383,299.348,100.28 action: 2,300 
131.498         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.499         INP_STAT             pHelmIvP:282:waypt_grab state: 1,135.708,116.029,300.002,0,10.5099,151.994,105.171,177.092,125.731,299.442,100.28 action: 2,300 
131.795         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.795         INP_STAT             pHelmIvP:283:waypt_grab state: 1,136.21,116.172,300.002,0,10.1604,152.387,105.668,177.578,127.086,299.976,108.21 action: 2,300 
132.015         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.015         INP_STAT             pHelmIvP:284:waypt_grab state: 1,136.546,116.266,300.002,0,9.92738,152.648,105.999,177.902,127.436,300.067,108.21 action: 2,300 
132.261         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.261         INP_STAT             pHelmIvP:285:waypt_grab state: 1,137.051,116.407,300.001,0,9.57755,153.041,106.496,178.388,128.737,300.476,113.48 action: 2,300 
132.537         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.537         INP_STAT             pHelmIvP:286:waypt_grab state: 1,137.388,116.5,300.001,0,9.34466,153.302,106.827,178.712,129.089,300.564,113.48 action: 2,300 
132.757         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.757         INP_STAT             pHelmIvP:287:waypt_grab state: 1,137.893,116.639,300.001,0,8.99532,153.694,107.324,179.197,130.711,301.013,117.85 action: 2,300 
133.007         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.007         INP_STAT             pHelmIvP:288:waypt_grab state: 1,138.231,116.731,300.001,0,8.76236,153.956,107.655,179.521,131.064,301.099,117.85 action: 2,300 
133.260         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.260         INP_STAT             pHelmIvP:289:waypt_grab state: 1,138.738,116.868,300.001,0,8.41273,154.348,108.152,180.007,132.738,301.498,122.58 action: 2,300 
133.513         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.513         INP_STAT             pHelmIvP:290:waypt_grab state: 1,139.076,116.959,300.001,0,8.17986,154.61,108.483,180.33,133.093,301.581,122.58 action: 2,300 
133.756         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.756         INP_STAT             pHelmIvP:291:waypt_grab state: 1,139.585,117.095,300.001,0,7.83036,155.002,108.979,180.816,134.809,301.919,127.66 action: 2,300 
133.985         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.985         INP_STAT             pHelmIvP:292:waypt_grab state: 1,139.924,117.185,300.001,0,7.59748,155.263,109.31,181.14,135.165,301.999,127.66 action: 2,180 
134.261         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.261         INP_STAT             pHelmIvP:293:waypt_grab state: 1,140.416,117.324,294.268,0,7.23629,155.666,109.789,181.607,136.89,302.283,133.03 action: 2,300 
134.546         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.546         INP_STAT             pHelmIvP:294:waypt_grab state: 1,140.713,117.426,291.71,0,6.97069,155.956,110.076,181.885,137.207,302.377,133.03 action: 2,300 
134.767         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.767         INP_STAT             pHelmIvP:295:waypt_grab state: 1,141.165,117.583,292.306,0,6.56379,156.4,110.511,182.307,138.923,302.628,138.73 action: 2,300 
135.016         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.017         INP_STAT             pHelmIvP:296:waypt_grab state: 1,141.468,117.686,292.677,0,6.29544,156.694,110.803,182.591,139.248,302.721,138.73 action: 2,300 
135.267         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.267         INP_STAT             pHelmIvP:297:waypt_grab state: 1,141.921,117.832,294.716,0,5.91159,157.115,111.238,183.014,140.966,302.896,145.24 action: 2,300 
135.519         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.519         INP_STAT             pHelmIvP:298:waypt_grab state: 1,142.236,117.929,294.898,0,5.65497,157.398,111.541,183.309,141.301,302.981,145.24 action: 2,300 
135.762         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.762         INP_STAT             pHelmIvP:299:waypt_grab state: 1,142.72,118.075,295.163,0,5.26385,157.829,112.006,183.761,143.031,303.095,152.74 action: 2,300 
135.988         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.988         INP_STAT             pHelmIvP:300:waypt_grab state: 1,143.046,118.172,295.333,0,5.0033,158.116,112.318,184.065,143.376,303.18,152.74 action: 2,120 
136.266         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.266         INP_STAT             pHelmIvP:301:waypt_grab state: 1,143.511,118.324,286.857,0,4.59608,158.562,112.762,184.496,145.134,303.238,157.55 action: 2,300 
136.550         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.550         INP_STAT             pHelmIvP:302:waypt_grab state: 1,143.773,118.439,283.134,0,4.29177,158.887,113.006,184.731,145.419,303.342,157.55 action: 2,300 
136.769         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.769         INP_STAT             pHelmIvP:303:waypt_grab state: 1,144.166,118.611,284.29,0,3.83444,159.376,113.372,185.083,147.105,303.385,162.28 action: 2,300 
137.027         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.027         INP_STAT             pHelmIvP:304:waypt_grab state: 1,144.436,118.725,285.02,0,3.53111,159.701,113.623,185.324,147.397,303.487,162.28 action: 2,300 
137.273         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.273         INP_STAT             pHelmIvP:305:waypt_grab state: 1,144.846,118.884,288.375,0,3.10004,160.165,114.007,185.694,149.056,303.471,167.4 action: 2,300 
137.522         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.522         INP_STAT             pHelmIvP:306:waypt_grab state: 1,145.138,118.99,288.799,0,2.81227,160.476,114.28,185.958,149.368,303.565,167.4 action: 2,300 
137.774         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.774         INP_STAT             pHelmIvP:307:waypt_grab state: 1,145.591,119.15,289.408,0,2.37423,160.951,114.703,186.368,151.015,303.512,172.65 action: 2,300 
138.034         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.034         INP_STAT             pHelmIvP:308:waypt_grab state: 1,145.899,119.256,289.799,0,2.08181,161.268,114.991,186.646,151.342,303.605,172.65 action: 2,300 
138.277         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.277         INP_STAT             pHelmIvP:309:waypt_grab state: 1,146.363,119.412,290.378,0,1.64898,161.738,115.424,187.065,152.939,303.51,178.14 action: 2,300 
138.561         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.561         INP_STAT             pHelmIvP:310:waypt_grab state: 1,146.675,119.514,290.753,0,1.3625,162.05,115.715,187.348,153.27,303.6,178.14 action: 2,300 
138.785         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.785         INP_STAT             pHelmIvP:311:waypt_grab state: 1,147.149,119.666,291.113,0,0.934923,162.515,116.157,187.776,154.792,303.471,184.31 action: 2,300 
139.040         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.040         INP_STAT             pHelmIvP:312:waypt_grab state: 1,147.466,119.765,291.627,0,0.653376,162.822,116.453,188.062,155.125,303.557,184.31 action: 2,300 
139.283         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.283         INP_STAT             pHelmIvP:313:waypt_grab state: 1,147.786,119.863,291.952,0,0.372908,163.129,116.75,188.351,156.376,303.345,191.19 action: 2,300 
139.526         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.526         INP_STAT             pHelmIvP:314:waypt_grab state: 1,148.273,120.01,292.419,0,0.0480682,163.589,117.203,188.791,156.885,303.473,191.19 action: 2,300 
139.785         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.785         INP_STAT             pHelmIvP:315:waypt_grab state: 1,148.596,120.105,292.712,0,0.323972,163.89,117.504,189.083,158.021,303.23,199.38 action: 2,300 
140.049         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.049         INP_STAT             pHelmIvP:316:waypt_grab state: 1,149.085,120.246,293.13,0,0.735105,164.341,117.958,189.524,158.528,303.352,199.38 action: 2,300 
140.285         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.286         INP_STAT             pHelmIvP:317:waypt_grab state: 1,149.412,120.339,293.394,0,1.00734,164.639,118.262,189.819,159.609,303.052,204.1 action: 2,300 
140.564         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.564         INP_STAT             pHelmIvP:318:waypt_grab state: 1,149.906,120.477,293.772,0,1.41268,165.084,118.72,190.264,160.119,303.172,204.1 action: 2,300 
140.803         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.803         INP_STAT             pHelmIvP:319:waypt_grab state: 1,150.402,120.612,294.128,0,1.81505,165.526,119.18,190.712,161.295,302.89,208.7 action: 2,300 
141.068         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.068         INP_STAT             pHelmIvP:320:waypt_grab state: 1,150.735,120.701,294.354,0,2.08197,165.819,119.489,191.012,161.637,302.968,208.7 action: 2,300 
141.304         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.304         INP_STAT             pHelmIvP:321:waypt_grab state: 1,151.069,120.789,294.571,0,2.34736,166.111,119.798,191.313,162.544,302.631,213.93 action: 2,300 
141.546         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.546         INP_STAT             pHelmIvP:322:waypt_grab state: 1,151.573,120.919,294.88,0,2.74373,166.548,120.264,191.766,163.058,302.747,213.93 action: 2,300 
141.805         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.805         INP_STAT             pHelmIvP:323:waypt_grab state: 1,151.909,121.005,295.077,0,3.00623,166.837,120.576,192.07,163.851,302.406,219.29 action: 2,300 
142.062         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.062         INP_STAT             pHelmIvP:324:waypt_grab state: 1,152.416,121.133,295.356,0,3.39758,167.269,121.044,192.525,164.366,302.52,219.29 action: 2,300 
142.305         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.305         INP_STAT             pHelmIvP:325:waypt_grab state: 1,152.755,121.217,295.534,0,3.65732,167.556,121.357,192.83,165.048,302.171,224.8 action: 2,300 
142.556         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.556         INP_STAT             pHelmIvP:326:waypt_grab state: 1,153.269,121.342,295.789,0,4.04804,167.987,121.832,193.293,165.568,302.284,224.8 action: 2,300 
142.816         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.817         INP_STAT             pHelmIvP:327:waypt_grab state: 1,153.61,121.424,295.95,0,4.30537,168.272,122.147,193.6,166.126,301.936,230.97 action: 2,300 
143.060         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.060         INP_STAT             pHelmIvP:328:waypt_grab state: 1,154.124,121.545,296.179,0,4.68965,168.697,122.621,194.062,166.643,302.047,230.97 action: 2,300 
143.317         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.317         INP_STAT             pHelmIvP:329:waypt_grab state: 1,154.467,121.626,296.325,0,4.94475,168.979,122.937,194.37,167.07,301.699,237.87 action: 2,300 
143.563         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.563         INP_STAT             pHelmIvP:330:waypt_grab state: 1,154.985,121.745,296.534,0,5.32691,169.402,123.415,194.835,167.589,301.809,237.87 action: 2,300 
143.819         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.819         INP_STAT             pHelmIvP:331:waypt_grab state: 1,155.334,121.824,296.667,0,5.58261,169.686,123.736,195.148,167.858,301.474,246.17 action: 2,300 
144.069         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.069         INP_STAT             pHelmIvP:332:waypt_grab state: 1,155.853,121.941,296.855,0,5.96081,170.105,124.214,195.614,168.375,301.583,246.17 action: 2,300 
144.316         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.316         INP_STAT             pHelmIvP:333:waypt_grab state: 1,156.2,122.018,296.975,0,6.21219,170.384,124.533,195.926,168.504,301.222,250.57 action: 2,300 
144.561         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.561         INP_STAT             pHelmIvP:334:waypt_grab state: 1,156.723,122.132,297.146,0,6.5883,170.801,125.014,196.395,169.022,301.33,250.57 action: 2,300 
144.828         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.828         INP_STAT             pHelmIvP:335:waypt_grab state: 1,157.072,122.207,297.254,0,6.83827,171.079,125.335,196.708,169.05,300.968,254.85 action: 2,300 
145.066         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.066         INP_STAT             pHelmIvP:336:waypt_grab state: 1,157.596,122.32,297.409,0,7.21188,171.494,125.817,197.178,169.568,301.076,254.85 action: 2,300 
145.335         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.335         INP_STAT             pHelmIvP:337:waypt_grab state: 1,157.946,122.393,297.508,0,7.45987,171.77,126.138,197.491,169.511,300.737,259.88 action: 2,300 
145.571         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.571         INP_STAT             pHelmIvP:338:waypt_grab state: 1,158.473,122.503,297.648,0,7.83108,172.183,126.621,197.962,170.028,300.845,259.88 action: 2,300 
145.825         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.825         INP_STAT             pHelmIvP:339:waypt_grab state: 1,158.824,122.576,297.737,0,8.07743,172.457,126.943,198.277,169.982,300.602,264.03 action: 2,300 
146.073         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.073         INP_STAT             pHelmIvP:340:waypt_grab state: 1,159.352,122.684,297.865,0,8.44653,172.867,127.427,198.749,170.5,300.709,264.03 action: 2,300 
146.329         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.329         INP_STAT             pHelmIvP:341:waypt_grab state: 1,159.705,122.755,297.945,0,8.69221,173.141,127.751,199.065,170.273,300.402,269.53 action: 2,300 
146.564         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.564         INP_STAT             pHelmIvP:342:waypt_grab state: 1,160.235,122.861,298.061,0,9.05918,173.55,128.236,199.538,170.79,300.508,269.53 action: 2,300 
146.837         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.837         INP_STAT             pHelmIvP:343:waypt_grab state: 1,160.589,122.931,298.134,0,9.30363,173.822,128.56,199.855,170.457,300.231,275.47 action: 2,300 
147.070         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.070         INP_STAT             pHelmIvP:344:waypt_grab state: 1,161.12,123.036,298.239,0,9.66884,174.229,129.046,200.329,170.974,300.337,275.47 action: 2,300 
147.335         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.335         INP_STAT             pHelmIvP:345:waypt_grab state: 1,161.475,123.104,298.306,0,9.91168,174.5,129.37,200.645,170.54,300.086,282.38 action: 2,300 
147.573         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.573         INP_STAT             pHelmIvP:346:waypt_grab state: 1,162.009,123.207,298.401,0,10.2764,174.907,129.858,201.122,171.058,300.193,282.38 action: 2,300 
147.831         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.831         INP_STAT             pHelmIvP:347:waypt_grab state: 1,162.364,123.275,298.461,0,10.5178,175.176,130.182,201.438,170.54,299.985,290.68 action: 2,300 
148.083         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.083         INP_STAT             pHelmIvP:348:waypt_grab state: 1,162.897,123.375,298.547,0,10.8798,175.58,130.669,201.914,171.056,300.091,290.68 action: 2,300 
148.329         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.329         INP_STAT             pHelmIvP:349:waypt_grab state: 1,163.254,123.442,298.602,0,11.1208,175.849,130.994,202.231,170.369,299.904,295.16 action: 2,300 
148.571         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.571         INP_STAT             pHelmIvP:350:waypt_grab state: 1,163.789,123.541,298.68,0,11.4816,176.252,131.482,202.708,170.886,300.01,295.16 action: 2,300 
148.845         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.845         INP_STAT             pHelmIvP:351:waypt_grab state: 1,164.147,123.607,298.73,0,11.7219,176.52,131.807,203.026,170.132,299.844,299.52 action: 2,300 
149.081         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.081         INP_STAT             pHelmIvP:352:waypt_grab state: 1,164.683,123.704,298.801,0,12.0816,176.922,132.296,203.503,170.649,299.949,299.52 action: 2,300 
149.341         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.341         INP_STAT             pHelmIvP:353:waypt_grab state: 1,165.041,123.769,298.846,0,12.321,177.189,132.622,203.821,169.861,299.816,304.54 action: 2,300 
149.587         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.587         INP_STAT             pHelmIvP:354:waypt_grab state: 1,165.579,123.865,298.911,0,12.6801,177.591,133.112,204.3,170.379,299.922,304.54 action: 2,300 
149.840         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.840         INP_STAT             pHelmIvP:355:waypt_grab state: 1,165.939,123.929,298.952,0,12.9191,177.858,133.438,204.619,169.562,299.825,309.8 action: 2,300 
150.086         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.086         INP_STAT             pHelmIvP:356:waypt_grab state: 1,166.477,124.024,299.011,0,13.2767,178.257,133.928,205.097,170.08,299.93,309.8 action: 2,300 
150.330         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.330         INP_STAT             pHelmIvP:357:waypt_grab state: 1,166.837,124.087,299.048,0,13.5149,178.524,134.255,205.416,169.225,299.871,315.34 action: 2,300 
150.576         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.576         INP_STAT             pHelmIvP:358:waypt_grab state: 1,167.377,124.18,299.101,0,13.8718,178.923,134.745,205.895,169.744,299.977,315.34 action: 2,300 
150.850         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.850         INP_STAT             pHelmIvP:359:waypt_grab state: 1,167.738,124.242,299.135,0,14.1096,179.189,135.072,206.215,168.875,299.964,321.52 action: 2,300 
151.095         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.095         INP_STAT             pHelmIvP:360:waypt_grab state: 1,168.279,124.334,299.183,0,14.4662,179.588,135.564,206.695,169.395,300.069,321.52 action: 2,300 
151.347         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.347         INP_STAT             pHelmIvP:361:waypt_grab state: 1,168.641,124.396,299.214,0,14.7037,179.854,135.892,207.016,168.526,300.103,328.67 action: 2,300 
151.596         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.596         INP_STAT             pHelmIvP:362:waypt_grab state: 1,169.184,124.487,299.258,0,15.0598,180.252,136.384,207.496,169.047,300.208,328.67 action: 2,300 
151.855         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.855         INP_STAT             pHelmIvP:363:waypt_grab state: 1,169.546,124.547,299.286,0,15.2967,180.517,136.711,207.817,168.202,300.298,337.22 action: 2,300 
152.094         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.095         INP_STAT             pHelmIvP:364:waypt_grab state: 1,170.091,124.637,299.326,0,15.6524,180.915,137.204,208.298,168.726,300.402,337.22 action: 2,300 
152.346         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.346         INP_STAT             pHelmIvP:365:waypt_grab state: 1,170.454,124.697,299.351,0,15.8891,181.18,137.533,208.619,167.795,300.55,341.51 action: 2,300 
153.023         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
153.023         INP_STAT             pHelmIvP:366:waypt_grab state: 1,170.635,124.726,299.364,0,16.0073,181.313,137.697,208.779,167.97,300.584,341.51 action: 2,300 
153.248         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.248         INP_STAT             pHelmIvP:367:waypt_grab state: 1,172.121,124.966,299.46,0,16.9725,182.393,139.039,210.091,168.129,300.975,345.72 action: 2,300 
153.516         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.516         INP_STAT             pHelmIvP:368:waypt_grab state: 1,172.487,125.024,299.481,0,17.2096,182.659,139.37,210.414,168.482,301.043,345.72 action: 2,300 
153.751         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.751         INP_STAT             pHelmIvP:369:waypt_grab state: 1,173.037,125.111,299.51,0,17.5652,183.057,139.866,210.899,166.534,301.488,356.29 action: 2,300 
154.021         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
154.021         INP_STAT             pHelmIvP:370:waypt_grab state: 1,173.403,125.168,299.528,0,17.8014,183.322,140.196,211.221,166.888,301.555,356.29 action: 2,300 
154.251         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.251         INP_STAT             pHelmIvP:371:waypt_grab state: 1,173.951,125.253,299.554,0,18.1549,183.718,140.69,211.704,166.549,301.832,0.82 action: 2,300 
154.550         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.550         INP_STAT             pHelmIvP:372:waypt_grab state: 1,174.316,125.31,299.571,0,18.3902,183.982,141.019,212.026,166.904,301.898,0.82 action: 2,300 
154.762         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.762         INP_STAT             pHelmIvP:373:waypt_grab state: 1,174.865,125.394,299.595,0,18.7434,184.377,141.513,212.509,166.437,302.245,7.37 action: 2,300 
155.026         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
155.026         INP_STAT             pHelmIvP:374:waypt_grab state: 1,175.231,125.45,299.61,0,18.9786,184.641,141.842,212.831,166.793,302.31,7.37 action: 2,300 
155.261         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.261         INP_STAT             pHelmIvP:375:waypt_grab state: 1,175.781,125.533,299.632,0,19.3317,185.037,142.337,213.315,166.446,302.699,14.91 action: 2,300 
155.522         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.522         INP_STAT             pHelmIvP:376:waypt_grab state: 1,176.149,125.588,299.646,0,19.567,185.3,142.667,213.637,166.805,302.764,14.91 action: 2,300 
155.763         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.763         INP_STAT             pHelmIvP:377:waypt_grab state: 1,176.701,125.671,299.666,0,19.9209,185.697,143.164,214.123,166.584,303.189,21.79 action: 2,300 
