%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____20_37_17/LOG_FELIX_22_4_2021_____20_37_17.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476495349.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.996          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.5546,50.6173,162.18,0,95.8799,58.3402,8.97642,83.5987,102.454,229.836,2.08 action: 2,300 
62.247          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.247          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.4919,50.5594,164.886,0,95.8637,58.3469,8.86595,83.4877,101.954,229.597,4.09 action: 2,300 
62.503          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.503          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.3669,50.4582,169.509,0,95.8212,58.3722,8.66644,83.2869,101.831,229.505,4.09 action: 2,300 
62.753          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.753          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.2609,50.3833,172.89,0,95.7773,58.4029,8.51321,83.1322,101.15,229.201,6.49 action: 2,300 
63.000          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.000          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.0642,50.2638,178.301,0,95.6819,58.4763,8.25719,82.8732,100.957,229.091,6.49 action: 2,300 
63.253          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.253          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.9064,50.1817,182.076,0,95.5955,58.5468,8.07211,82.6854,100.105,228.759,9.18 action: 2,300 
63.506          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.506          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.6289,50.0596,187.884,0,95.4274,58.6896,7.77943,82.3874,99.8326,228.644,9.18 action: 2,300 
63.754          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.754          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.418,49.9821,191.805,0,95.2888,58.811,7.57945,82.183,98.8237,228.292,11.98 action: 2,300 
64.003          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.003          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.0633,49.8758,197.727,0,95.039,59.0349,7.27838,81.8741,98.4741,228.188,11.98 action: 2,300 
64.257          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.257          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.8036,49.8141,201.657,0,94.8447,59.2122,7.08155,81.6711,97.3353,227.843,14.83 action: 2,300 
64.509          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.509          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.3779,49.738,207.481,0,94.5092,59.5231,6.79547,81.3744,96.9139,227.765,14.83 action: 2,300 
64.759          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.759          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.061,49.6991,211.382,0,94.2474,59.7687,6.60821,81.1788,95.6439,227.444,17.66 action: 2,300 
65.005          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.005          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.7356,49.673,215.048,0,93.9694,60.0319,6.43588,80.9977,95.3204,227.412,17.66 action: 2,300 
65.259          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.259          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.2223,49.658,220.366,0,93.5135,60.4676,6.20102,80.7484,93.9945,227.169,19.96 action: 2,300 
65.512          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.512          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.868,49.665,223.77,0,93.1876,60.7816,6.06335,80.6004,93.6401,227.167,19.96 action: 2,300 
65.760          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.760          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.3239,49.702,228.693,0,92.6702,61.2839,5.88805,80.4088,92.0388,226.925,22.78 action: 2,300 
66.013          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.013          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.9558,49.7446,231.802,0,92.3092,61.6368,5.79335,80.3027,91.668,226.955,22.78 action: 2,300 
66.260          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.260          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.3978,49.8355,236.247,0,91.7454,62.1912,5.68483,80.1763,89.9947,226.783,25.45 action: 2,300 
66.510          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.510          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.0259,49.9136,239.057,0,91.3587,62.5737,5.63542,80.1147,89.617,226.845,25.45 action: 2,300 
66.768          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.768          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.4709,50.0564,243.052,0,90.7655,63.1634,5.5954,80.0559,87.9014,226.744,28.1 action: 2,300 
67.013          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.013          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.1045,50.1682,245.575,0,90.3632,63.5654,5.59107,80.0388,87.526,226.839,28.1 action: 2,300 
67.268          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.268          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.5649,50.3593,249.176,0,89.7543,64.1765,5.61721,80.0457,85.7867,226.814,30.71 action: 2,300 
67.523          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.524          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.2123,50.5016,251.422,0,89.3457,64.5884,5.6556,80.0712,85.4218,226.939,30.71 action: 2,300 
67.773          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.773          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.6968,50.7358,254.595,0,88.7322,65.2094,5.74273,80.1389,83.6891,226.995,33.39 action: 2,300 
68.044          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.044          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.362,50.9052,256.593,0,88.3229,65.6253,5.81972,80.2029,83.3388,227.149,33.39 action: 2,300 
68.278          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.278          INP_STAT             pHelmIvP:31:waypt_grab state: 1,82.8761,51.1771,259.433,0,87.7126,66.2478,5.96147,80.3254,81.6037,227.275,36.03 action: 2,300 
68.520          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.520          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.563,51.3698,261.246,0,87.3083,66.6617,6.07274,80.4238,81.2723,227.455,36.03 action: 2,300 
68.774          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.774          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.1093,51.6752,263.787,0,86.7056,67.2809,6.26347,80.5955,79.56,227.668,38.7 action: 2,300 
69.024          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.024          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.8182,51.8886,265.394,0,86.3076,67.691,6.40537,80.7248,79.2483,227.873,38.7 action: 2,300 
69.277          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.278          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.3996,52.222,267.657,0,85.7179,68.3008,6.63839,80.9392,77.556,228.168,41.57 action: 2,300 
69.531          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.531          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.1316,52.4529,269.078,0,85.3288,68.7045,6.80671,81.0952,77.2655,228.396,41.57 action: 2,300 
69.785          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.786          INP_STAT             pHelmIvP:37:waypt_grab state: 1,80.7471,52.8105,271.083,0,84.7528,69.3037,7.07655,81.3468,75.6157,228.779,44.64 action: 2,300 
70.030          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.030          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.5025,53.0554,272.323,0,84.3745,69.6983,7.2669,81.5252,75.3476,229.027,44.64 action: 2,300 
70.281          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.281          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.1528,53.4318,274.094,0,83.8156,70.2831,7.56682,81.8074,73.7307,229.511,48.1 action: 2,300 
70.530          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.530          INP_STAT             pHelmIvP:40:waypt_grab state: 1,79.9305,53.6886,275.207,0,83.448,70.6687,7.77603,82.005,73.4844,229.778,48.1 action: 2,300 
70.779          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.779          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.6131,54.0816,276.78,0,82.9044,71.2404,8.10247,82.3143,71.9285,230.354,52.24 action: 2,300 
71.033          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.033          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.412,54.3485,277.768,0,82.5473,71.617,8.32788,82.5284,71.7038,230.638,52.24 action: 2,300 
71.255          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.255          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.1258,54.7548,279.165,0,82.0197,72.1745,8.67638,82.8602,70.2474,231.363,61.4 action: 2,300 
71.541          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.541          INP_STAT             pHelmIvP:44:waypt_grab state: 1,78.9449,55.0298,280.043,0,81.6728,72.542,8.91547,83.0883,70.0444,231.663,61.4 action: 2,300 
71.812          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.812          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.6878,55.4478,281.286,0,81.1597,73.0868,9.2833,83.4399,68.7626,232.575,71.19 action: 2,300 
72.049          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.049          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.5255,55.73,282.048,0,80.822,73.4462,9.5344,83.6803,68.5812,232.891,71.19 action: 2,300 
72.286          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.286          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.2958,56.1571,283.146,0,80.323,73.9782,9.91808,84.0482,67.4379,233.973,79.6 action: 2,300 
72.540          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.540          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.1517,56.4439,283.844,0,79.9954,74.3282,10.1782,84.298,67.2791,234.302,79.6 action: 2,300 
72.787          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.787          INP_STAT             pHelmIvP:49:waypt_grab state: 1,78.014,56.7334,284.503,0,79.6704,74.6759,10.4425,84.552,66.3438,235.399,87.93 action: 2,300 
73.035          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.035          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.82,57.1705,285.444,0,79.1897,75.1913,10.8447,84.939,66.1364,235.91,87.93 action: 2,300 
73.291          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.291          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.6406,57.611,286.331,0,78.7164,75.6998,11.2537,85.333,65.3273,237.314,96.3 action: 2,300 
73.547          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.547          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.5287,57.9064,286.891,0,78.4048,76.0352,11.5299,85.5993,65.2135,237.664,96.3 action: 2,300 
73.804          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.804          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.3722,58.3513,287.677,0,77.9435,76.5326,11.9485,86.0034,64.6195,239.2,104.56 action: 2,300 
74.043          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.043          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.275,58.6497,288.164,0,77.639,76.8614,12.231,86.2762,64.5284,239.559,104.56 action: 2,300 
74.294          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.294          INP_STAT             pHelmIvP:55:waypt_grab state: 1,77.1396,59.0988,288.868,0,77.1876,77.3496,12.6585,86.6894,64.179,241.162,113.15 action: 2,300 
74.543          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.543          INP_STAT             pHelmIvP:56:waypt_grab state: 1,77.0562,59.3994,289.317,0,76.8898,77.6721,12.9462,86.9678,64.1104,241.526,113.15 action: 2,300 
74.796          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.796          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.9409,59.8518,289.957,0,76.4478,78.1516,13.3815,87.389,64.0277,243.166,121.97 action: 2,300 
75.042          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.042          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.8706,60.1538,290.355,0,76.1566,78.468,13.6735,87.6718,63.9812,243.532,121.97 action: 2,300 
75.299          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.299          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.7743,60.6086,290.925,0,75.7233,78.9394,14.1154,88.1,64.1519,245.151,131.15 action: 2,300 
75.552          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.552          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.7161,60.9123,291.282,0,75.4372,79.251,14.4118,88.3874,64.1264,245.517,131.15 action: 2,300 
75.801          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.801          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.6376,61.3691,291.786,0,75.0115,79.7153,14.8596,88.8217,64.5671,247.074,140.8 action: 2,300 
76.052          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.052          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.5909,61.674,292.104,0,74.7301,80.0225,15.1598,89.113,64.5614,247.438,140.8 action: 2,300 
76.303          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.303          INP_STAT             pHelmIvP:63:waypt_grab state: 1,76.5487,61.9787,292.414,0,74.4511,80.3274,15.4607,89.4051,65.2373,248.686,151.15 action: 2,300 
76.553          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.553          INP_STAT             pHelmIvP:64:waypt_grab state: 1,76.4935,62.4363,292.85,0,74.0358,80.7818,15.9146,89.8458,65.2543,249.224,151.15 action: 2,300 
76.804          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.804          INP_STAT             pHelmIvP:65:waypt_grab state: 1,76.462,62.7423,293.128,0,73.7605,81.0834,16.2192,90.1418,66.1401,250.306,162.28 action: 2,300 
77.054          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.054          INP_STAT             pHelmIvP:66:waypt_grab state: 1,76.4224,63.2006,293.522,0,73.3512,81.5321,16.6774,90.587,66.1818,250.835,162.28 action: 2,300 
77.309          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.309          INP_STAT             pHelmIvP:67:waypt_grab state: 1,76.401,63.5066,293.772,0,73.08,81.8297,16.9845,90.8855,67.2383,251.7,174.38 action: 2,300 
77.533          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.533          INP_STAT             pHelmIvP:68:waypt_grab state: 1,76.3763,63.9652,294.129,0,72.6764,82.2731,17.4464,91.3346,67.3013,252.219,174.38 action: 2,240 
77.815          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.815          INP_STAT             pHelmIvP:69:waypt_grab state: 1,76.3621,64.2689,292.869,0,72.4087,82.5671,17.7518,91.6316,68.4685,252.839,187.32 action: 2,300 
78.059          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.059          INP_STAT             pHelmIvP:70:waypt_grab state: 1,76.3168,64.7135,290.433,0,71.9954,83.0173,18.1805,92.0472,68.5122,253.334,187.32 action: 2,300 
78.313          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.313          INP_STAT             pHelmIvP:71:waypt_grab state: 1,76.2854,65.0135,290.846,0,71.7141,83.3233,18.4674,92.3252,69.8195,253.737,195.27 action: 2,300 
78.562          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.562          INP_STAT             pHelmIvP:72:waypt_grab state: 1,76.2472,65.4671,291.433,0,71.2932,83.7819,18.9041,92.7486,69.8736,254.231,195.27 action: 2,300 
78.815          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.815          INP_STAT             pHelmIvP:73:waypt_grab state: 1,76.2299,65.7647,292.327,0,71.0212,84.0788,19.1937,93.0295,71.4527,254.553,195.4 action: 2,300 
79.069          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.069          INP_STAT             pHelmIvP:74:waypt_grab state: 1,76.217,66.2147,293.02,0,70.617,84.5213,19.6375,93.4606,71.5315,255.029,195.4 action: 2,300 
79.314          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.314          INP_STAT             pHelmIvP:75:waypt_grab state: 1,76.2136,66.5214,293.282,0,70.3436,84.8208,19.9418,93.7562,73.0682,255.322,197.62 action: 2,300 
79.568          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.568          INP_STAT             pHelmIvP:76:waypt_grab state: 1,76.2159,66.9822,293.656,0,69.9354,85.2686,20.4011,94.2026,73.1644,255.797,197.62 action: 2,300 
79.820          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.820          INP_STAT             pHelmIvP:77:waypt_grab state: 1,76.2225,67.2897,293.898,0,69.6646,85.5659,20.7091,94.502,74.6473,256.009,201.28 action: 2,300 
80.069          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.069          INP_STAT             pHelmIvP:78:waypt_grab state: 1,76.2395,67.7498,294.248,0,69.2616,86.0088,21.1722,94.9524,74.757,256.471,201.28 action: 2,300 
80.322          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.322          INP_STAT             pHelmIvP:79:waypt_grab state: 1,76.2556,68.0566,294.47,0,68.9942,86.3029,21.4826,95.2543,76.1733,256.605,204.85 action: 2,300 
80.571          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.571          INP_STAT             pHelmIvP:80:waypt_grab state: 1,76.2868,68.5155,294.786,0,68.5962,86.7411,21.949,95.7082,76.2948,257.056,204.85 action: 2,300 
80.821          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.821          INP_STAT             pHelmIvP:81:waypt_grab state: 1,76.3121,68.8214,294.987,0,68.332,87.0322,22.2615,96.0123,77.6398,257.125,208.25 action: 2,300 
81.073          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.073          INP_STAT             pHelmIvP:82:waypt_grab state: 1,76.3566,69.2786,295.273,0,67.9387,87.4659,22.7306,96.469,77.7717,257.565,208.25 action: 2,300 
81.331          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.331          INP_STAT             pHelmIvP:83:waypt_grab state: 1,76.3907,69.5834,295.454,0,67.6774,87.7542,23.0448,96.7749,79.0749,257.572,211.73 action: 2,300 
81.575          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.575          INP_STAT             pHelmIvP:84:waypt_grab state: 1,76.448,70.0387,295.713,0,67.2882,88.1841,23.5166,97.2343,79.216,258.001,211.73 action: 2,300 
81.827          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.827          INP_STAT             pHelmIvP:85:waypt_grab state: 1,76.4904,70.3415,295.876,0,67.0302,88.4692,23.8317,97.5413,80.2607,258.018,214.65 action: 2,300 
82.078          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.078          INP_STAT             pHelmIvP:86:waypt_grab state: 1,76.56,70.7946,296.11,0,66.6449,88.8953,24.3055,98.0029,80.4104,258.439,214.65 action: 2,300 
82.327          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.327          INP_STAT             pHelmIvP:87:waypt_grab state: 1,76.6104,71.0958,296.259,0,66.3893,89.1782,24.622,98.3113,81.6528,258.341,218.5 action: 2,300 
82.579          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.579          INP_STAT             pHelmIvP:88:waypt_grab state: 1,76.6924,71.5501,296.472,0,66.0046,89.6042,25.1014,98.7786,81.8106,258.757,218.5 action: 2,300 
82.832          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.832          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.7507,71.8505,296.607,0,65.7505,89.8857,25.42,99.0891,83.0079,258.607,222.85 action: 2,300 
83.079          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.079          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.8436,72.2996,296.799,0,65.3712,90.3062,25.8984,99.5555,83.1707,259.011,222.85 action: 2,300 
83.330          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.330          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.9092,72.5978,296.921,0,65.1195,90.5854,26.2176,99.8667,84.2923,258.807,227.97 action: 2,300 
83.582          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.582          INP_STAT             pHelmIvP:92:waypt_grab state: 1,77.0131,73.044,297.095,0,64.7432,91.003,26.6973,100.335,84.46,259.204,227.97 action: 2,300 
83.837          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.837          INP_STAT             pHelmIvP:93:waypt_grab state: 1,77.0858,73.3403,297.205,0,64.4934,91.2804,27.0175,100.647,85.5074,258.943,233.74 action: 2,300 
84.084          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.084          INP_STAT             pHelmIvP:94:waypt_grab state: 1,77.2003,73.7841,297.363,0,64.1193,91.6959,27.4991,101.117,85.6794,259.333,233.74 action: 2,300 
84.332          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.332          INP_STAT             pHelmIvP:95:waypt_grab state: 1,77.2801,74.0791,297.463,0,63.8707,91.9723,27.8208,101.43,86.6566,259.004,239.34 action: 2,300 
84.582          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.582          INP_STAT             pHelmIvP:96:waypt_grab state: 1,77.4049,74.5202,297.606,0,63.4987,92.3859,28.3041,101.902,86.8318,259.389,239.34 action: 2,300 
84.833          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.833          INP_STAT             pHelmIvP:97:waypt_grab state: 1,77.4914,74.8134,297.697,0,63.2514,92.661,28.6268,102.217,87.7252,259.006,244.8 action: 2,300 
85.088          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.088          INP_STAT             pHelmIvP:98:waypt_grab state: 1,77.6259,75.2508,297.827,0,62.882,93.072,29.1106,102.689,87.9024,259.385,244.8 action: 2,300 
85.336          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.336          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.7188,75.5417,297.909,0,62.6362,93.3457,29.434,103.005,88.7086,258.962,250.35 action: 2,300 
85.587          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.587          INP_STAT             pHelmIvP:100:waypt_grab state: 1,77.8142,75.8316,297.988,0,62.391,93.6187,29.7573,103.32,88.8272,259.212,250.35 action: 2,300 
85.838          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.838          INP_STAT             pHelmIvP:101:waypt_grab state: 1,77.9622,76.2649,298.102,0,62.0239,94.0276,30.2431,103.794,89.5755,258.877,256.16 action: 2,300 
86.093          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.093          INP_STAT             pHelmIvP:102:waypt_grab state: 1,78.1154,76.6958,298.209,0,61.6583,94.4351,30.7289,104.269,89.755,259.247,256.16 action: 2,300 
86.313          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.313          INP_STAT             pHelmIvP:103:waypt_grab state: 1,78.2207,76.9821,298.277,0,61.415,94.7063,31.0532,104.585,90.3413,258.766,262.28 action: 2,120 
86.591          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.591          INP_STAT             pHelmIvP:104:waypt_grab state: 1,78.3518,77.4094,293.973,0,61.0322,95.1289,31.5151,105.035,90.4902,259.133,262.28 action: 2,300 
86.816          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.816          INP_STAT             pHelmIvP:105:waypt_grab state: 1,78.3807,77.6933,285.916,0,60.7405,95.443,31.7745,105.285,90.8517,258.633,269.01 action: 2,120 
87.093          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.093          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.4008,77.975,282.17,0,60.4445,95.7604,32.0237,105.525,90.878,258.876,269.01 action: 2,300 
87.343          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.343          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.3535,78.3852,274.903,0,59.9658,96.2649,32.3227,105.809,91.0143,258.475,276.57 action: 2,300 
87.592          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.592          INP_STAT             pHelmIvP:108:waypt_grab state: 1,78.3205,78.6518,277.689,0,59.6524,96.5946,32.5131,105.989,90.9817,258.704,276.57 action: 2,300 
87.846          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.846          INP_STAT             pHelmIvP:109:waypt_grab state: 1,78.3007,79.0607,279.929,0,59.1882,97.0859,32.8273,106.289,90.9761,258.306,285.5 action: 2,300 
88.070          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.070          INP_STAT             pHelmIvP:110:waypt_grab state: 1,78.3032,79.3372,282.417,0,58.8822,97.4111,33.0507,106.503,90.9735,258.544,285.5 action: 2,120 
88.350          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.350          INP_STAT             pHelmIvP:111:waypt_grab state: 1,78.3043,79.7366,275.1,0,58.4371,97.8837,33.3688,106.807,90.7962,258.12,292.21 action: 2,300 
88.605          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.605          INP_STAT             pHelmIvP:112:waypt_grab state: 1,78.2537,80.0009,271.641,0,58.112,98.2231,33.5355,106.963,90.7353,258.347,292.21 action: 2,300 
88.850          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.850          INP_STAT             pHelmIvP:113:waypt_grab state: 1,78.1803,80.4273,273.523,0,57.5909,98.7676,33.8079,107.219,90.3494,257.898,296.98 action: 2,300 
89.098          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.098          INP_STAT             pHelmIvP:114:waypt_grab state: 1,78.1434,80.7185,274.722,0,57.2417,99.1336,34.0024,107.402,90.2949,258.149,296.98 action: 2,300 
89.356          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.356          INP_STAT             pHelmIvP:115:waypt_grab state: 1,78.1204,81.1462,278.854,0,56.7444,99.6574,34.3107,107.695,89.8518,257.731,302.48 action: 2,300 
89.601          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.601          INP_STAT             pHelmIvP:116:waypt_grab state: 1,78.1244,81.442,279.683,0,56.4103,100.011,34.5382,107.912,89.8316,257.988,302.48 action: 2,300 
89.854          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.854          INP_STAT             pHelmIvP:117:waypt_grab state: 1,78.1455,81.8956,280.866,0,55.9037,100.549,34.8962,108.254,89.3073,257.633,308.21 action: 2,300 
90.102          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.102          INP_STAT             pHelmIvP:118:waypt_grab state: 1,78.1693,82.1996,281.618,0,55.5677,100.906,35.1421,108.489,89.3001,257.9,308.21 action: 2,300 
90.357          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.357          INP_STAT             pHelmIvP:119:waypt_grab state: 1,78.2191,82.6534,282.71,0,55.0711,101.435,35.518,108.849,88.6897,257.589,314.04 action: 2,300 
90.610          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.610          INP_STAT             pHelmIvP:120:waypt_grab state: 1,78.2614,82.9548,283.407,0,54.7443,101.784,35.7734,109.094,88.6953,257.856,314.04 action: 2,300 
90.858          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.858          INP_STAT             pHelmIvP:121:waypt_grab state: 1,78.338,83.4058,284.398,0,54.2595,102.302,36.164,109.47,87.9948,257.593,320.35 action: 2,300 
91.106          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.106          INP_STAT             pHelmIvP:122:waypt_grab state: 1,78.3983,83.7089,285.032,0,53.9362,102.648,36.4321,109.727,88.0126,257.865,320.35 action: 2,300 
91.362          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.362          INP_STAT             pHelmIvP:123:waypt_grab state: 1,78.4998,84.1562,285.921,0,53.4624,103.157,36.8356,110.116,87.235,257.667,327.45 action: 2,300 
91.609          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.609          INP_STAT             pHelmIvP:124:waypt_grab state: 1,78.5752,84.4527,286.482,0,53.1503,103.492,37.1083,110.379,87.2639,257.938,327.45 action: 2,300 
91.860          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.860          INP_STAT             pHelmIvP:125:waypt_grab state: 1,78.6992,84.8944,287.28,0,52.688,103.99,37.5219,110.778,86.3909,257.822,335.69 action: 2,300 
92.111          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.111          INP_STAT             pHelmIvP:126:waypt_grab state: 1,78.789,85.1873,287.784,0,52.383,104.319,37.801,111.047,86.4303,258.095,335.69 action: 2,300 
92.364          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.365          INP_STAT             pHelmIvP:127:waypt_grab state: 1,78.9338,85.6238,288.502,0,51.9304,104.808,38.2242,111.456,85.4456,258.049,341.81 action: 2,300 
92.615          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.615          INP_STAT             pHelmIvP:128:waypt_grab state: 1,79.0369,85.913,288.955,0,51.6318,105.132,38.5091,111.732,85.4951,258.323,341.81 action: 2,300 
92.862          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.862          INP_STAT             pHelmIvP:129:waypt_grab state: 1,79.2009,86.344,289.601,0,51.1881,105.612,38.9406,112.149,84.3982,258.317,345.81 action: 2,300 
93.113          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.113          INP_STAT             pHelmIvP:130:waypt_grab state: 1,79.3162,86.6291,290.01,0,50.8955,105.93,39.2305,112.43,84.4573,258.593,345.81 action: 2,300 
93.369          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.369          INP_STAT             pHelmIvP:131:waypt_grab state: 1,79.4976,87.0533,290.59,0,50.461,106.402,39.6683,112.854,83.3511,258.655,350.67 action: 2,300 
93.614          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.615          INP_STAT             pHelmIvP:132:waypt_grab state: 1,79.624,87.3342,290.958,0,50.1738,106.715,39.9625,113.139,83.4193,258.933,350.67 action: 2,300 
93.865          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.865          INP_STAT             pHelmIvP:133:waypt_grab state: 1,79.8218,87.7525,291.482,0,49.7468,107.18,40.4068,113.57,82.3104,259.082,355.62 action: 2,300 
94.120          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.120          INP_STAT             pHelmIvP:134:waypt_grab state: 1,79.959,88.0296,291.814,0,49.4641,107.488,40.7053,113.859,82.3877,259.362,355.62 action: 2,300 
94.369          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.369          INP_STAT             pHelmIvP:135:waypt_grab state: 1,80.1719,88.4419,292.287,0,49.0439,107.947,41.1553,114.296,81.2691,259.593,0.9 action: 2,300 
94.623          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.623          INP_STAT             pHelmIvP:136:waypt_grab state: 1,80.3188,88.7149,292.587,0,48.7657,108.252,41.4573,114.589,81.3555,259.875,0.9 action: 2,300 
94.870          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.870          INP_STAT             pHelmIvP:137:waypt_grab state: 1,80.546,89.1212,293.014,0,48.3515,108.705,41.9126,115.031,80.2469,260.202,6.67 action: 2,300 
95.122          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.122          INP_STAT             pHelmIvP:138:waypt_grab state: 1,80.7017,89.3894,293.284,0,48.0779,109.005,42.217,115.327,80.3422,260.486,6.67 action: 2,300 
95.376          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.376          INP_STAT             pHelmIvP:139:waypt_grab state: 1,80.9415,89.7886,293.669,0,47.6704,109.452,42.6757,115.773,79.2542,260.919,13.35 action: 2,300 
95.624          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.625          INP_STAT             pHelmIvP:140:waypt_grab state: 1,81.107,90.055,293.916,0,47.3981,109.751,42.9856,116.074,79.3597,261.206,13.35 action: 2,300 
95.847          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.847          INP_STAT             pHelmIvP:141:waypt_grab state: 1,81.3591,90.4482,294.264,0,46.9956,110.193,43.4484,116.524,78.3334,261.77,20.46 action: 2,60 
96.129          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.130          INP_STAT             pHelmIvP:142:waypt_grab state: 1,81.5464,90.6971,300.36,0,46.7497,110.466,43.7655,116.834,78.4653,262.046,20.46 action: 2,300 
96.379          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.379          INP_STAT             pHelmIvP:143:waypt_grab state: 1,81.7647,90.9297,303.185,0,46.5353,110.71,44.1006,117.162,77.3759,262.557,24.99 action: 2,300 
96.628          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.628          INP_STAT             pHelmIvP:144:waypt_grab state: 1,82.1065,91.2824,302.869,0,46.2107,111.079,44.6178,117.669,77.6409,262.962,24.99 action: 2,300 
96.881          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.881          INP_STAT             pHelmIvP:145:waypt_grab state: 1,82.4491,91.6348,302.673,0,45.8815,111.452,45.1344,118.175,76.6978,263.706,28.6 action: 2,300 
97.131          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.131          INP_STAT             pHelmIvP:146:waypt_grab state: 1,82.6659,91.8648,300.876,0,45.6614,111.701,45.4647,118.498,76.867,263.974,28.6 action: 2,300 
97.383          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.383          INP_STAT             pHelmIvP:147:waypt_grab state: 1,82.8863,92.101,300.862,0,45.4321,111.959,45.8012,118.828,76.1301,264.587,33.66 action: 2,300 
97.630          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.630          INP_STAT             pHelmIvP:148:waypt_grab state: 1,83.2246,92.4585,300.838,0,45.0827,112.353,46.3138,119.329,76.3979,265.006,33.66 action: 2,300 
97.887          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.887          INP_STAT             pHelmIvP:149:waypt_grab state: 1,83.4521,92.6957,300.821,0,44.8492,112.616,46.656,119.664,75.4937,265.788,38.88 action: 2,300 
98.137          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.137          INP_STAT             pHelmIvP:150:waypt_grab state: 1,83.7942,93.0475,300.781,0,44.5004,113.009,47.1666,120.164,75.7719,266.205,38.88 action: 2,300 
98.384          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.384          INP_STAT             pHelmIvP:151:waypt_grab state: 1,84.0237,93.2804,300.751,0,44.2678,113.27,47.5068,120.496,74.984,267.071,44.37 action: 2,300 
98.639          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.639          INP_STAT             pHelmIvP:152:waypt_grab state: 1,84.3691,93.6265,300.708,0,43.9197,113.662,48.0152,120.994,75.2727,267.485,44.37 action: 2,300 
98.888          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.888          INP_STAT             pHelmIvP:153:waypt_grab state: 1,84.6009,93.8558,300.681,0,43.6873,113.924,48.354,121.325,74.5973,268.432,50.5 action: 2,300 
99.136          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.136          INP_STAT             pHelmIvP:154:waypt_grab state: 1,84.9493,94.196,300.642,0,43.3399,114.315,48.86,121.82,74.8969,268.841,50.5 action: 2,300 
99.388          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.388          INP_STAT             pHelmIvP:155:waypt_grab state: 1,85.1831,94.4215,300.618,0,43.1081,114.576,49.1972,122.15,74.3698,269.867,57.45 action: 2,300 
99.636          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.636          INP_STAT             pHelmIvP:156:waypt_grab state: 1,85.5347,94.7561,300.583,0,42.7615,114.966,49.701,122.643,74.681,270.27,57.45 action: 2,300 
99.894          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.894          INP_STAT             pHelmIvP:157:waypt_grab state: 1,85.7706,94.9779,300.561,0,42.5302,115.226,50.0368,122.971,74.328,271.359,65.7 action: 2,300 
100.143         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.143         INP_STAT             pHelmIvP:158:waypt_grab state: 1,86.1261,95.3078,300.529,0,42.1835,115.616,50.5396,123.463,74.6518,271.756,65.7 action: 2,300 
100.394         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.394         INP_STAT             pHelmIvP:159:waypt_grab state: 1,86.3643,95.5261,300.509,0,41.9523,115.876,50.8745,123.791,74.4419,272.954,69.99 action: 2,300 
100.646         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.646         INP_STAT             pHelmIvP:160:waypt_grab state: 1,86.7234,95.8511,300.481,0,41.6058,116.266,51.376,124.281,74.7788,273.343,69.99 action: 2,300 
100.896         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.896         INP_STAT             pHelmIvP:161:waypt_grab state: 1,86.9647,96.0669,300.463,0,41.3741,116.526,51.7111,124.609,74.6951,274.57,74.32 action: 2,300 
101.145         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.145         INP_STAT             pHelmIvP:162:waypt_grab state: 1,87.3278,96.3874,300.437,0,41.0274,116.916,52.2122,125.099,75.0456,274.95,74.32 action: 2,300 
101.393         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.393         INP_STAT             pHelmIvP:163:waypt_grab state: 1,87.5709,96.5994,300.42,0,40.7965,117.176,52.5456,125.425,75.1159,276.171,79.39 action: 2,300 
101.645         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.646         INP_STAT             pHelmIvP:164:waypt_grab state: 1,87.9378,96.9153,300.397,0,40.4497,117.566,53.046,125.915,75.4794,276.541,79.39 action: 2,300 
101.897         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.897         INP_STAT             pHelmIvP:165:waypt_grab state: 1,88.1833,97.1242,300.382,0,40.2189,117.825,53.3789,126.24,75.7024,277.741,84.7 action: 2,300 
102.152         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.152         INP_STAT             pHelmIvP:166:waypt_grab state: 1,88.5535,97.4353,300.36,0,39.8725,118.214,53.8779,126.728,76.0779,278.1,84.7 action: 2,300 
102.402         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.402         INP_STAT             pHelmIvP:167:waypt_grab state: 1,88.8018,97.6415,300.347,0,39.6414,118.474,54.2108,127.054,76.4719,279.27,90.25 action: 2,300 
102.653         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.653         INP_STAT             pHelmIvP:168:waypt_grab state: 1,89.1762,97.9485,300.327,0,39.2946,118.864,54.7099,127.542,76.8598,279.618,90.25 action: 2,300 
102.903         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.903         INP_STAT             pHelmIvP:169:waypt_grab state: 1,89.4273,98.152,300.315,0,39.0631,119.124,55.0427,127.868,77.4106,280.744,96.47 action: 2,300 
103.152         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.152         INP_STAT             pHelmIvP:170:waypt_grab state: 1,89.8058,98.4551,300.297,0,38.7159,119.514,55.5419,128.356,77.8104,281.081,96.47 action: 2,300 
103.399         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.399         INP_STAT             pHelmIvP:171:waypt_grab state: 1,90.0596,98.6558,300.286,0,38.4842,119.775,55.8747,128.681,78.5277,282.132,103.67 action: 2,300 
103.651         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.651         INP_STAT             pHelmIvP:172:waypt_grab state: 1,90.4421,98.9548,300.27,0,38.1367,120.165,56.3738,129.169,78.9381,282.457,103.67 action: 2,300 
103.907         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.907         INP_STAT             pHelmIvP:173:waypt_grab state: 1,90.6983,99.1527,300.26,0,37.905,120.426,56.7063,129.495,79.8308,283.412,112.36 action: 2,300 
104.154         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.154         INP_STAT             pHelmIvP:174:waypt_grab state: 1,91.0851,99.4479,300.245,0,37.5569,120.817,57.2058,129.983,80.2513,283.726,112.36 action: 2,300 
104.407         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.407         INP_STAT             pHelmIvP:175:waypt_grab state: 1,91.3438,99.643,300.236,0,37.3251,121.077,57.5382,130.308,81.3471,284.648,116.62 action: 2,300 
104.659         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.660         INP_STAT             pHelmIvP:176:waypt_grab state: 1,91.7336,99.9336,300.223,0,36.9774,121.468,58.0365,130.795,81.7759,284.949,116.62 action: 2,300 
104.909         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.909         INP_STAT             pHelmIvP:177:waypt_grab state: 1,91.9952,100.126,300.215,0,36.7451,121.729,58.3693,131.121,82.9776,285.801,120.92 action: 2,300 
105.159         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.159         INP_STAT             pHelmIvP:178:waypt_grab state: 1,92.3887,100.413,300.203,0,36.3973,122.119,58.8675,131.608,83.4148,286.09,120.92 action: 2,300 
105.411         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.411         INP_STAT             pHelmIvP:179:waypt_grab state: 1,92.6521,100.602,300.195,0,36.1655,122.38,59.1993,131.933,84.6956,286.848,125.96 action: 2,300 
105.659         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.659         INP_STAT             pHelmIvP:180:waypt_grab state: 1,93.0493,100.885,300.184,0,35.8175,122.771,59.6974,132.42,85.1402,287.126,125.96 action: 2,300 
105.915         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.915         INP_STAT             pHelmIvP:181:waypt_grab state: 1,93.3172,101.074,300.177,0,35.5837,123.033,60.032,132.747,86.4916,287.781,131.19 action: 2,300 
106.165         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.165         INP_STAT             pHelmIvP:182:waypt_grab state: 1,93.718,101.352,300.167,0,35.2356,123.424,60.5299,133.234,86.9427,288.049,131.19 action: 2,300 
106.420         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.421         INP_STAT             pHelmIvP:183:waypt_grab state: 1,93.9861,101.537,300.161,0,35.0036,123.685,60.8616,133.558,88.3666,288.608,136.84 action: 2,300 
106.670         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.670         INP_STAT             pHelmIvP:184:waypt_grab state: 1,94.3905,101.811,300.152,0,34.6552,124.076,61.3596,134.045,88.8235,288.865,136.84 action: 2,300 
106.921         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.921         INP_STAT             pHelmIvP:185:waypt_grab state: 1,94.6614,101.993,300.146,0,34.4228,124.337,61.6918,134.37,90.2799,289.321,143.19 action: 2,300 
107.166         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.166         INP_STAT             pHelmIvP:186:waypt_grab state: 1,95.0691,102.264,300.141,0,34.0744,124.728,62.1895,134.857,90.7413,289.57,143.19 action: 2,300 
107.422         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.422         INP_STAT             pHelmIvP:187:waypt_grab state: 1,95.3422,102.444,300.133,0,33.842,124.989,62.5216,135.181,92.2335,289.907,150.63 action: 2,300 
107.668         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.668         INP_STAT             pHelmIvP:188:waypt_grab state: 1,95.6161,102.622,300.128,0,33.6097,125.25,62.8533,135.506,92.5436,290.067,150.63 action: 2,300 
107.925         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.925         INP_STAT             pHelmIvP:189:waypt_grab state: 1,96.0288,102.888,300.121,0,33.2609,125.642,63.3513,135.993,94.2517,290.384,156.66 action: 2,300 
108.169         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.169         INP_STAT             pHelmIvP:190:waypt_grab state: 1,96.3046,103.063,300.116,0,33.0287,125.903,63.6827,136.317,94.5635,290.539,156.66 action: 2,300 
108.425         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.425         INP_STAT             pHelmIvP:191:waypt_grab state: 1,96.7201,103.325,300.11,0,32.6803,126.294,64.18,136.803,96.3308,290.777,161.2 action: 2,300 
108.672         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.672         INP_STAT             pHelmIvP:192:waypt_grab state: 1,96.9983,103.498,300.106,0,32.4479,126.555,64.5116,137.127,96.6446,290.928,161.2 action: 2,300 
108.925         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.925         INP_STAT             pHelmIvP:193:waypt_grab state: 1,97.4179,103.757,300.1,0,32.0986,126.947,65.0099,137.614,98.4037,291.088,166.17 action: 2,300 
109.175         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.175         INP_STAT             pHelmIvP:194:waypt_grab state: 1,97.6986,103.928,300.096,0,31.8659,127.208,65.3419,137.939,98.7192,291.236,166.17 action: 2,300 
109.427         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.427         INP_STAT             pHelmIvP:195:waypt_grab state: 1,98.1212,104.183,300.091,0,31.5167,127.6,65.8399,138.426,100.449,291.326,171.35 action: 2,300 
109.675         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.675         INP_STAT             pHelmIvP:196:waypt_grab state: 1,98.4036,104.351,300.087,0,31.2842,127.861,66.1714,138.75,100.765,291.47,171.35 action: 2,300 
109.934         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.934         INP_STAT             pHelmIvP:197:waypt_grab state: 1,98.8289,104.602,300.082,0,30.9354,128.253,66.6687,139.236,102.469,291.488,176.91 action: 2,300 
110.172         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.172         INP_STAT             pHelmIvP:198:waypt_grab state: 1,99.1136,104.768,300.079,0,30.7027,128.514,67.0005,139.561,102.786,291.628,176.91 action: 2,300 
110.432         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.432         INP_STAT             pHelmIvP:199:waypt_grab state: 1,99.5422,105.016,300.075,0,30.3535,128.906,67.4982,140.048,104.195,291.637,181.66 action: 2,300 
110.678         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.678         INP_STAT             pHelmIvP:200:waypt_grab state: 1,99.8285,105.179,300.072,0,30.1211,129.167,67.8294,140.371,104.512,291.774,181.66 action: 2,300 
110.928         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.928         INP_STAT             pHelmIvP:201:waypt_grab state: 1,100.26,105.423,300.068,0,29.7717,129.56,68.3272,140.858,106.095,291.68,188.31 action: 2,300 
111.182         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.182         INP_STAT             pHelmIvP:202:waypt_grab state: 1,100.548,105.585,300.065,0,29.5395,129.82,68.6581,141.182,106.412,291.815,188.31 action: 2,300 
111.403         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.403         INP_STAT             pHelmIvP:203:waypt_grab state: 1,100.983,105.825,300.062,0,29.1904,130.212,69.1554,141.668,107.892,291.657,195.95 action: 2,60 
111.681         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.681         INP_STAT             pHelmIvP:204:waypt_grab state: 1,101.275,105.981,302.968,0,28.963,130.468,69.4882,141.994,108.211,291.787,195.95 action: 2,300 
111.936         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.936         INP_STAT             pHelmIvP:205:waypt_grab state: 1,101.738,106.19,305.517,0,28.6667,130.809,70.003,142.499,109.593,291.535,204.79 action: 2,300 
112.184         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.184         INP_STAT             pHelmIvP:206:waypt_grab state: 1,102.05,106.329,305.251,0,28.4689,131.036,70.3487,142.838,109.926,291.648,204.79 action: 2,300 
112.437         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.437         INP_STAT             pHelmIvP:207:waypt_grab state: 1,102.517,106.537,304.876,0,28.1687,131.381,70.8668,143.347,111.297,291.312,208.72 action: 2,300 
112.683         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.683         INP_STAT             pHelmIvP:208:waypt_grab state: 1,102.82,106.675,303.613,0,27.9674,131.612,71.2031,143.677,111.62,291.426,208.72 action: 2,300 
112.937         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.937         INP_STAT             pHelmIvP:209:waypt_grab state: 1,103.282,106.888,303.428,0,27.6518,131.971,71.7155,144.179,112.927,291.068,212.71 action: 2,300 
113.192         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.192         INP_STAT             pHelmIvP:210:waypt_grab state: 1,103.593,107.031,303.309,0,27.439,132.214,72.0591,144.516,113.255,291.187,212.71 action: 2,300 
113.438         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.438         INP_STAT             pHelmIvP:211:waypt_grab state: 1,104.06,107.245,303.137,0,27.1172,132.58,72.5755,145.022,114.463,290.828,217.56 action: 2,300 
113.689         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.689         INP_STAT             pHelmIvP:212:waypt_grab state: 1,104.372,107.387,303.02,0,26.902,132.825,72.9191,145.359,114.79,290.947,217.56 action: 2,300 
113.955         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.955         INP_STAT             pHelmIvP:213:waypt_grab state: 1,104.841,107.599,302.849,0,26.5767,133.195,73.4354,145.865,115.897,290.575,222.73 action: 2,300 
114.164         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.164         INP_STAT             pHelmIvP:214:waypt_grab state: 1,105.153,107.739,302.741,0,26.3599,133.441,73.7777,146.201,116.221,290.694,222.73 action: 2,180 
114.441         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.441         INP_STAT             pHelmIvP:215:waypt_grab state: 1,105.602,107.955,296.805,0,26.0206,133.823,74.2734,146.686,117.211,290.315,228.22 action: 2,300 
114.695         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.695         INP_STAT             pHelmIvP:216:waypt_grab state: 1,105.868,108.111,294.132,0,25.7665,134.103,74.5722,146.976,117.488,290.45,228.22 action: 2,300 
114.944         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.944         INP_STAT             pHelmIvP:217:waypt_grab state: 1,106.273,108.349,294.59,0,25.3749,134.533,75.0268,147.419,118.3,290.079,234.51 action: 2,300 
115.197         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.197         INP_STAT             pHelmIvP:218:waypt_grab state: 1,106.547,108.506,294.875,0,25.1149,134.82,75.3326,147.716,118.583,290.216,234.51 action: 2,300 
115.446         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.446         INP_STAT             pHelmIvP:219:waypt_grab state: 1,106.957,108.73,296.791,0,24.7432,135.231,75.7874,148.159,119.252,289.841,241.89 action: 2,300 
115.697         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.697         INP_STAT             pHelmIvP:220:waypt_grab state: 1,107.244,108.88,296.895,0,24.4946,135.506,76.1024,148.466,119.544,289.973,241.89 action: 2,300 
115.948         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.948         INP_STAT             pHelmIvP:221:waypt_grab state: 1,107.683,109.106,297.046,0,24.1165,135.926,76.5838,148.936,120.117,289.566,246.66 action: 2,300 
116.201         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.201         INP_STAT             pHelmIvP:222:waypt_grab state: 1,107.978,109.256,297.144,0,23.8646,136.206,76.9061,149.25,120.414,289.7,246.66 action: 2,300 
116.449         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.449         INP_STAT             pHelmIvP:223:waypt_grab state: 1,108.422,109.479,297.3,0,23.4882,136.624,77.3896,149.722,120.886,289.28,251.32 action: 2,300 
116.703         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.703         INP_STAT             pHelmIvP:224:waypt_grab state: 1,108.719,109.626,297.403,0,23.2382,136.901,77.7123,150.037,121.182,289.412,251.32 action: 2,300 
116.949         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.949         INP_STAT             pHelmIvP:225:waypt_grab state: 1,109.167,109.844,297.551,0,22.8641,137.317,78.1973,150.51,121.565,289.01,256.44 action: 2,300 
117.209         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.209         INP_STAT             pHelmIvP:226:waypt_grab state: 1,109.467,109.988,297.644,0,22.616,137.593,78.5205,150.825,121.861,289.141,256.44 action: 2,300 
117.453         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.453         INP_STAT             pHelmIvP:227:waypt_grab state: 1,109.918,110.201,297.777,0,22.2451,138.006,79.0054,151.298,122.128,288.75,261.68 action: 2,300 
117.703         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.703         INP_STAT             pHelmIvP:228:waypt_grab state: 1,110.22,110.343,297.861,0,21.9986,138.28,79.329,151.614,122.423,288.881,261.68 action: 2,300 
117.953         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.953         INP_STAT             pHelmIvP:229:waypt_grab state: 1,110.675,110.552,297.942,0,21.6298,138.691,79.8149,152.088,122.578,288.504,267.18 action: 2,300 
118.211         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.211         INP_STAT             pHelmIvP:230:waypt_grab state: 1,110.98,110.691,298.058,0,21.3847,138.964,80.1391,152.405,122.873,288.635,267.18 action: 2,300 
118.457         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.457         INP_STAT             pHelmIvP:231:waypt_grab state: 1,111.438,110.897,298.168,0,21.0173,139.373,80.6264,152.88,122.913,288.283,273.52 action: 2,300 
118.712         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.712         INP_STAT             pHelmIvP:232:waypt_grab state: 1,111.745,111.033,298.237,0,20.773,139.646,80.9516,153.198,123.208,288.413,273.52 action: 2,300 
118.962         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.962         INP_STAT             pHelmIvP:233:waypt_grab state: 1,112.207,111.236,298.337,0,20.4074,140.053,81.4397,153.674,123.137,288.093,280.61 action: 2,300 
119.213         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.213         INP_STAT             pHelmIvP:234:waypt_grab state: 1,112.516,111.369,298.4,0,20.1643,140.324,81.7652,153.992,122.785,287.748,288.9 action: 2,300 
119.464         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.464         INP_STAT             pHelmIvP:235:waypt_grab state: 1,112.826,111.502,298.46,0,19.9217,140.595,82.0908,154.31,123.077,287.879,288.9 action: 2,300 
119.712         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.712         INP_STAT             pHelmIvP:236:waypt_grab state: 1,113.292,111.7,298.547,0,19.5583,141,82.5797,154.787,122.702,287.638,295.18 action: 2,300 
119.961         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.961         INP_STAT             pHelmIvP:237:waypt_grab state: 1,113.604,111.83,298.602,0,19.3169,141.27,82.9053,155.106,122.994,287.768,295.18 action: 2,300 
120.222         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.222         INP_STAT             pHelmIvP:238:waypt_grab state: 1,114.072,112.024,298.68,0,18.9553,141.674,83.3944,155.583,122.503,287.524,299.26 action: 2,300 
120.469         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.469         INP_STAT             pHelmIvP:239:waypt_grab state: 1,114.386,112.152,298.73,0,18.7146,141.942,83.7206,155.902,122.796,287.655,299.26 action: 2,300 
120.719         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.719         INP_STAT             pHelmIvP:240:waypt_grab state: 1,114.862,112.345,298.802,0,18.3508,142.349,84.2148,156.384,122.255,287.453,304.09 action: 2,300 
120.971         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.971         INP_STAT             pHelmIvP:241:waypt_grab state: 1,115.177,112.471,298.847,0,18.1111,142.617,84.5412,156.703,122.548,287.584,304.09 action: 2,300 
121.222         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.222         INP_STAT             pHelmIvP:242:waypt_grab state: 1,115.651,112.659,298.912,0,17.7513,143.019,85.0319,157.183,121.943,287.428,309.17 action: 2,300 
121.471         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.471         INP_STAT             pHelmIvP:243:waypt_grab state: 1,115.968,112.783,298.953,0,17.5123,143.286,85.3586,157.502,122.236,287.559,309.17 action: 2,300 
121.718         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.718         INP_STAT             pHelmIvP:244:waypt_grab state: 1,116.444,112.967,299.011,0,17.1541,143.686,85.849,157.981,121.591,287.452,314.56 action: 2,300 
121.976         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.976         INP_STAT             pHelmIvP:245:waypt_grab state: 1,116.763,113.089,299.049,0,16.9155,143.953,86.1763,158.301,121.884,287.583,314.56 action: 2,300 
122.228         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.228         INP_STAT             pHelmIvP:246:waypt_grab state: 1,117.243,113.271,299.102,0,16.5575,144.353,86.6681,158.781,121.192,287.528,320.46 action: 2,300 
122.477         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.477         INP_STAT             pHelmIvP:247:waypt_grab state: 1,117.563,113.391,299.136,0,16.3194,144.62,86.9958,159.101,121.486,287.659,320.46 action: 2,300 
122.725         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.725         INP_STAT             pHelmIvP:248:waypt_grab state: 1,118.046,113.57,299.184,0,15.9622,145.019,87.488,159.582,120.767,287.673,327.2 action: 2,300 
122.979         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.979         INP_STAT             pHelmIvP:249:waypt_grab state: 1,118.367,113.689,299.215,0,15.7247,145.285,87.8158,159.902,121.062,287.804,327.2 action: 2,300 
123.228         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.228         INP_STAT             pHelmIvP:250:waypt_grab state: 1,118.853,113.865,299.259,0,15.3678,145.684,88.3091,160.384,120.314,287.883,334.41 action: 2,300 
123.482         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.482         INP_STAT             pHelmIvP:251:waypt_grab state: 1,119.176,113.982,299.287,0,15.1304,145.95,88.6375,160.705,120.611,288.014,334.41 action: 2,300 
123.730         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.730         INP_STAT             pHelmIvP:252:waypt_grab state: 1,119.663,114.155,299.327,0,14.7743,146.349,89.1308,161.187,119.768,288.155,339.02 action: 2,300 
123.983         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.983         INP_STAT             pHelmIvP:253:waypt_grab state: 1,119.989,114.27,299.352,0,14.5373,146.614,89.4597,161.509,120.066,288.285,339.02 action: 2,300 
124.232         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.232         INP_STAT             pHelmIvP:254:waypt_grab state: 1,120.478,114.441,299.388,0,14.1821,147.012,89.953,161.991,119.219,288.48,343.65 action: 2,300 
124.486         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.486         INP_STAT             pHelmIvP:255:waypt_grab state: 1,120.804,114.554,299.412,0,13.9455,147.277,90.2819,162.312,119.519,288.61,343.65 action: 2,300 
124.729         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.729         INP_STAT             pHelmIvP:256:waypt_grab state: 1,121.295,114.723,299.444,0,13.591,147.674,90.7753,162.794,118.949,288.838,347.68 action: 2,300 
124.989         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.989         INP_STAT             pHelmIvP:257:waypt_grab state: 1,121.623,114.834,299.465,0,13.3546,147.938,91.1045,163.116,119.251,288.968,347.68 action: 2,300 
125.235         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.235         INP_STAT             pHelmIvP:258:waypt_grab state: 1,122.116,115,299.495,0,13.0001,148.335,91.5988,163.599,118.457,289.263,352.86 action: 2,300 
125.488         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.488         INP_STAT             pHelmIvP:259:waypt_grab state: 1,122.446,115.11,299.514,0,12.7641,148.6,91.9282,163.921,118.761,289.391,352.86 action: 2,300 
125.740         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.740         INP_STAT             pHelmIvP:260:waypt_grab state: 1,122.941,115.274,299.541,0,12.4103,148.996,92.4224,164.404,118.008,289.741,358.39 action: 2,300 
125.995         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.995         INP_STAT             pHelmIvP:261:waypt_grab state: 1,123.272,115.382,299.559,0,12.1744,149.26,92.7522,164.726,118.315,289.868,358.39 action: 2,300 
126.241         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.241         INP_STAT             pHelmIvP:262:waypt_grab state: 1,123.769,115.543,299.583,0,11.8209,149.656,93.2467,165.21,117.613,290.281,4.51 action: 2,300 
126.495         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.495         INP_STAT             pHelmIvP:263:waypt_grab state: 1,124.101,115.65,299.599,0,11.5854,149.92,93.5765,165.532,117.923,290.408,4.51 action: 2,300 
126.740         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.740         INP_STAT             pHelmIvP:264:waypt_grab state: 1,124.599,115.809,299.622,0,11.2325,150.316,94.0708,166.015,117.325,290.88,11.75 action: 2,300 
126.992         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.992         INP_STAT             pHelmIvP:265:waypt_grab state: 1,124.932,115.914,299.636,0,10.9974,150.579,94.4005,166.338,117.638,291.005,11.75 action: 2,300 
127.244         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.244         INP_STAT             pHelmIvP:266:waypt_grab state: 1,125.432,116.07,299.656,0,10.6445,150.975,94.8956,166.821,117.156,291.545,20.23 action: 2,300 
127.494         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.494         INP_STAT             pHelmIvP:267:waypt_grab state: 1,125.767,116.174,299.669,0,10.4094,151.238,95.2256,167.144,117.472,291.669,20.23 action: 2,300 
127.739         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.739         INP_STAT             pHelmIvP:268:waypt_grab state: 1,126.268,116.328,299.688,0,10.0573,151.633,95.7201,167.627,117.03,292.297,24.74 action: 2,300 
128.002         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.002         INP_STAT             pHelmIvP:269:waypt_grab state: 1,126.603,116.43,299.699,0,9.82278,151.896,96.0497,167.95,117.349,292.418,24.74 action: 2,300 
128.248         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.248         INP_STAT             pHelmIvP:270:waypt_grab state: 1,127.107,116.583,299.716,0,9.4709,152.29,96.5444,168.433,116.978,293.086,29.18 action: 2,300 
128.497         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.497         INP_STAT             pHelmIvP:271:waypt_grab state: 1,127.443,116.683,299.727,0,9.23648,152.553,96.8742,168.755,117.3,293.205,29.18 action: 2,300 
128.748         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.748         INP_STAT             pHelmIvP:272:waypt_grab state: 1,127.948,116.833,299.742,0,8.88468,152.948,97.3693,169.24,117.054,293.896,34.3 action: 2,300 
128.999         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.999         INP_STAT             pHelmIvP:273:waypt_grab state: 1,128.286,116.933,299.752,0,8.64991,153.211,97.6999,169.563,117.38,294.013,34.3 action: 2,300 
129.250         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.250         INP_STAT             pHelmIvP:274:waypt_grab state: 1,128.704,117.101,299.761,0,8.25572,153.64,98.105,169.955,117.169,294.755,39.53 action: 2,300 
129.503         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.503         INP_STAT             pHelmIvP:275:waypt_grab state: 1,129.132,117.179,299.774,0,8.06332,153.869,98.5264,170.371,117.59,294.849,39.53 action: 2,300 
129.749         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.749         INP_STAT             pHelmIvP:276:waypt_grab state: 1,129.641,117.325,299.783,0,7.71156,154.263,99.0223,170.855,117.603,295.582,45.11 action: 2,300 
130.003         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.003         INP_STAT             pHelmIvP:277:waypt_grab state: 1,129.98,117.422,299.795,0,7.47721,154.526,99.3528,171.178,117.936,295.693,45.11 action: 2,300 
130.256         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.256         INP_STAT             pHelmIvP:278:waypt_grab state: 1,130.321,117.518,299.803,0,7.24281,154.789,99.6835,171.502,117.933,296.386,51.32 action: 2,300 
130.507         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.507         INP_STAT             pHelmIvP:279:waypt_grab state: 1,130.831,117.662,299.814,0,6.89152,155.183,100.179,171.986,118.437,296.55,51.32 action: 2,300 
130.749         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.750         INP_STAT             pHelmIvP:280:waypt_grab state: 1,131.173,117.757,299.821,0,6.65705,155.446,100.51,172.31,118.604,297.241,58.44 action: 2,300 
131.001         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.001         INP_STAT             pHelmIvP:281:waypt_grab state: 1,131.685,117.898,299.831,0,6.306,155.84,101.006,172.795,119.113,297.4,58.44 action: 2,300 
131.261         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.261         INP_STAT             pHelmIvP:282:waypt_grab state: 1,132.027,117.992,299.837,0,6.07163,156.102,101.337,173.118,119.457,298.084,66.5 action: 2,300 
131.506         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.506         INP_STAT             pHelmIvP:283:waypt_grab state: 1,132.541,118.131,299.846,0,5.72046,156.496,101.833,173.603,119.971,298.238,66.5 action: 2,300 
131.757         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.757         INP_STAT             pHelmIvP:284:waypt_grab state: 1,132.884,118.224,299.852,0,5.48657,156.759,102.164,173.927,120.482,298.952,70.83 action: 2,300 
132.011         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.011         INP_STAT             pHelmIvP:285:waypt_grab state: 1,133.398,118.361,299.86,0,5.13579,157.152,102.66,174.411,121.001,299.101,70.83 action: 2,300 
132.263         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.263         INP_STAT             pHelmIvP:286:waypt_grab state: 1,133.742,118.453,299.866,0,4.9018,157.415,102.991,174.735,121.623,299.803,75.15 action: 2,300 
132.510         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.510         INP_STAT             pHelmIvP:287:waypt_grab state: 1,134.258,118.588,299.873,0,4.55128,157.808,103.486,175.22,122.147,299.946,75.15 action: 2,300 
132.765         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.765         INP_STAT             pHelmIvP:288:waypt_grab state: 1,134.603,118.678,299.878,0,4.31736,158.07,103.817,175.543,122.9,300.613,80.1 action: 2,300 
133.012         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.012         INP_STAT             pHelmIvP:289:waypt_grab state: 1,135.12,118.812,299.885,0,3.96672,158.464,104.314,176.028,123.427,300.751,80.1 action: 2,300 
133.264         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.264         INP_STAT             pHelmIvP:290:waypt_grab state: 1,135.466,118.901,299.889,0,3.7328,158.726,104.645,176.352,124.294,301.38,85.28 action: 2,300 
133.513         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.513         INP_STAT             pHelmIvP:291:waypt_grab state: 1,135.984,119.033,299.895,0,3.38251,159.119,105.141,176.837,124.826,301.513,85.28 action: 2,300 
133.764         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.765         INP_STAT             pHelmIvP:292:waypt_grab state: 1,136.331,119.121,299.899,0,3.1484,159.382,105.472,177.161,125.798,302.099,90.82 action: 2,300 
134.012         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.012         INP_STAT             pHelmIvP:293:waypt_grab state: 1,136.851,119.252,299.905,0,2.79804,159.775,105.968,177.646,126.334,302.228,90.82 action: 2,300 
134.277         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.277         INP_STAT             pHelmIvP:294:waypt_grab state: 1,137.198,119.338,299.908,0,2.56462,160.037,106.299,177.969,127.434,302.763,96.87 action: 2,300 
134.518         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.518         INP_STAT             pHelmIvP:295:waypt_grab state: 1,137.72,119.467,299.914,0,2.21371,160.43,106.796,178.455,127.973,302.888,96.87 action: 2,300 
134.773         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.773         INP_STAT             pHelmIvP:296:waypt_grab state: 1,138.068,119.553,299.917,0,1.98011,160.693,107.127,178.779,129.179,303.367,104.02 action: 2,300 
135.019         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.019         INP_STAT             pHelmIvP:297:waypt_grab state: 1,138.59,119.68,299.921,0,1.63005,161.085,107.623,179.264,129.72,303.487,104.02 action: 2,300 
135.274         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.274         INP_STAT             pHelmIvP:298:waypt_grab state: 1,138.94,119.764,299.924,0,1.39609,161.348,107.955,179.588,131.018,303.89,112.57 action: 2,300 
135.522         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.522         INP_STAT             pHelmIvP:299:waypt_grab state: 1,139.463,119.89,299.929,0,1.04595,161.741,108.451,180.073,131.562,304.006,112.57 action: 2,300 
135.774         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.774         INP_STAT             pHelmIvP:300:waypt_grab state: 1,139.812,119.973,299.931,0,0.812475,162.003,108.782,180.397,133.043,304.371,116.77 action: 2,300 
136.028         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.028         INP_STAT             pHelmIvP:301:waypt_grab state: 1,140.337,120.097,299.935,0,0.462564,162.395,109.278,180.882,133.589,304.484,116.77 action: 2,300 
136.273         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.273         INP_STAT             pHelmIvP:302:waypt_grab state: 1,140.687,120.18,299.938,0,0.229101,162.657,109.609,181.205,135.126,304.809,121.07 action: 2,300 
136.525         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.525         INP_STAT             pHelmIvP:303:waypt_grab state: 1,141.213,120.302,299.941,0,0.121124,163.05,110.106,181.691,135.675,304.918,121.07 action: 2,300 
136.784         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.785         INP_STAT             pHelmIvP:304:waypt_grab state: 1,141.564,120.383,299.943,0,0.354659,163.312,110.437,182.015,137.237,305.186,126.18 action: 2,300 
137.029         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.029         INP_STAT             pHelmIvP:305:waypt_grab state: 1,142.091,120.504,299.946,0,0.704588,163.705,110.933,182.5,137.787,305.292,126.18 action: 2,300 
137.281         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.281         INP_STAT             pHelmIvP:306:waypt_grab state: 1,142.443,120.584,299.948,0,0.937939,163.967,111.264,182.824,139.366,305.503,131.47 action: 2,300 
137.533         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.533         INP_STAT             pHelmIvP:307:waypt_grab state: 1,142.971,120.704,299.951,0,1.28826,164.36,111.761,183.309,139.918,305.606,131.47 action: 2,300 
137.779         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.779         INP_STAT             pHelmIvP:308:waypt_grab state: 1,143.323,120.783,299.953,0,1.5213,164.622,112.092,183.633,141.525,305.762,137.16 action: 2,300 
138.029         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.029         INP_STAT             pHelmIvP:309:waypt_grab state: 1,143.852,120.901,299.956,0,1.87153,165.015,112.589,184.119,142.078,305.863,137.16 action: 2,300 
138.281         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.281         INP_STAT             pHelmIvP:310:waypt_grab state: 1,144.206,120.979,299.957,0,2.10498,165.277,112.92,184.442,143.68,305.962,143.57 action: 2,300 
138.531         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.531         INP_STAT             pHelmIvP:311:waypt_grab state: 1,144.736,121.096,299.96,0,2.45488,165.669,113.417,184.928,144.234,306.061,143.57 action: 2,300 
138.786         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.786         INP_STAT             pHelmIvP:312:waypt_grab state: 1,145.09,121.173,299.961,0,2.68889,165.932,113.749,185.253,145.817,306.099,151.13 action: 2,300 
139.036         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.036         INP_STAT             pHelmIvP:313:waypt_grab state: 1,145.621,121.288,299.964,0,3.03855,166.324,114.245,185.738,146.371,306.195,151.13 action: 2,300 
139.288         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.288         INP_STAT             pHelmIvP:314:waypt_grab state: 1,145.976,121.365,299.965,0,3.27223,166.586,114.577,186.062,147.958,306.168,157.3 action: 2,300 
139.536         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.536         INP_STAT             pHelmIvP:315:waypt_grab state: 1,146.508,121.478,299.967,0,3.62201,166.979,115.073,186.548,148.512,306.263,157.3 action: 2,300 
139.783         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.783         INP_STAT             pHelmIvP:316:waypt_grab state: 1,146.863,121.554,299.968,0,3.85486,167.24,115.404,186.871,150.137,306.191,161.64 action: 2,300 
140.037         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.037         INP_STAT             pHelmIvP:317:waypt_grab state: 1,147.396,121.666,299.97,0,4.20495,167.633,115.901,187.357,150.692,306.284,161.64 action: 2,300 
140.285         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.285         INP_STAT             pHelmIvP:318:waypt_grab state: 1,147.751,121.741,299.971,0,4.43813,167.895,116.232,187.68,152.04,306.211,165.5 action: 2,300 
140.537         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.537         INP_STAT             pHelmIvP:319:waypt_grab state: 1,148.108,121.815,299.972,0,4.67141,168.157,116.563,188.004,152.41,306.272,165.5 action: 2,300 
140.788         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.788         INP_STAT             pHelmIvP:320:waypt_grab state: 1,148.643,121.925,299.974,0,5.02178,168.55,117.06,188.491,154.345,306.125,171.73 action: 2,300 
141.039         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.040         INP_STAT             pHelmIvP:321:waypt_grab state: 1,149.177,122.035,299.975,0,5.37141,168.942,117.557,188.976,154.899,306.216,171.73 action: 2,300 
141.263         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.263         INP_STAT             pHelmIvP:322:waypt_grab state: 1,149.535,122.108,299.976,0,5.60496,169.204,117.888,189.3,156.149,306.09,175.92 action: 2,60 
141.550         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.550         INP_STAT             pHelmIvP:323:waypt_grab state: 1,149.894,122.172,305.705,0,5.81713,169.446,118.224,189.629,156.519,306.142,175.92 action: 2,300 
141.793         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.793         INP_STAT             pHelmIvP:324:waypt_grab state: 1,150.445,122.248,308.074,0,6.0866,169.76,118.747,190.143,158.111,305.942,181.58 action: 2,300 
142.043         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.043         INP_STAT             pHelmIvP:325:waypt_grab state: 1,150.816,122.299,307.686,0,6.26774,169.971,119.098,190.489,158.49,305.982,181.58 action: 2,300 
142.295         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.295         INP_STAT             pHelmIvP:326:waypt_grab state: 1,151.371,122.377,306.607,0,6.54462,170.293,119.622,191.004,160.002,305.753,187.96 action: 2,300 
142.517         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.517         INP_STAT             pHelmIvP:327:waypt_grab state: 1,151.728,122.43,305.277,0,6.73244,170.51,119.958,191.334,160.367,305.796,187.96 action: 2,240 
142.797         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.797         INP_STAT             pHelmIvP:328:waypt_grab state: 1,152.262,122.517,302.087,0,7.03263,170.853,120.458,191.825,161.734,305.548,195.42 action: 2,300 
143.047         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.047         INP_STAT             pHelmIvP:329:waypt_grab state: 1,152.608,122.582,300.61,0,7.25026,171.099,120.778,192.138,162.089,305.602,195.42 action: 2,300 
143.300         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.300         INP_STAT             pHelmIvP:330:waypt_grab state: 1,153.155,122.685,300.661,0,7.59801,171.49,121.285,192.633,163.348,305.337,202.43 action: 2,300 
143.551         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.551         INP_STAT             pHelmIvP:331:waypt_grab state: 1,153.525,122.755,300.679,0,7.83234,171.754,121.626,192.967,163.725,305.396,202.43 action: 2,300 
143.798         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.798         INP_STAT             pHelmIvP:332:waypt_grab state: 1,154.068,122.854,301.46,0,8.1721,172.137,122.129,193.459,164.94,305.087,206.84 action: 2,300 
144.048         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.048         INP_STAT             pHelmIvP:333:waypt_grab state: 1,154.435,122.919,301.394,0,8.39869,172.393,122.468,193.792,165.313,305.144,206.84 action: 2,300 
144.302         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.302         INP_STAT             pHelmIvP:334:waypt_grab state: 1,154.989,123.018,301.302,0,8.74111,172.779,122.98,194.292,166.449,304.825,211.58 action: 2,300 
144.554         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.554         INP_STAT             pHelmIvP:335:waypt_grab state: 1,155.358,123.084,301.244,0,8.96999,173.037,123.321,194.626,166.823,304.882,211.58 action: 2,300 
144.802         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.802         INP_STAT             pHelmIvP:336:waypt_grab state: 1,155.912,123.181,301.171,0,9.31347,173.425,123.832,195.126,167.837,304.56,216.65 action: 2,300 
145.053         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.053         INP_STAT             pHelmIvP:337:waypt_grab state: 1,156.28,123.246,301.126,0,9.54241,173.683,124.171,195.458,168.209,304.617,216.65 action: 2,300 
145.310         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.310         INP_STAT             pHelmIvP:338:waypt_grab state: 1,156.833,123.343,301.063,0,9.88626,174.071,124.68,195.956,169.123,304.291,222.23 action: 2,300 
145.559         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.559         INP_STAT             pHelmIvP:339:waypt_grab state: 1,157.2,123.408,301.022,0,10.1152,174.329,125.018,196.287,169.493,304.349,222.23 action: 2,300 
145.813         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.813         INP_STAT             pHelmIvP:340:waypt_grab state: 1,157.751,123.503,300.965,0,10.4585,174.716,125.525,196.783,170.275,304.02,228.18 action: 2,300 
146.060         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.060         INP_STAT             pHelmIvP:341:waypt_grab state: 1,158.117,123.567,300.928,0,10.6873,174.973,125.861,197.112,170.643,304.078,228.18 action: 2,300 
146.310         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.310         INP_STAT             pHelmIvP:342:waypt_grab state: 1,158.667,123.662,300.876,0,11.0309,175.36,126.366,197.607,171.29,303.756,234.9 action: 2,300 
146.560         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.560         INP_STAT             pHelmIvP:343:waypt_grab state: 1,159.033,123.724,300.843,0,11.2595,175.618,126.702,197.935,171.656,303.814,234.9 action: 2,300 
146.812         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.812         INP_STAT             pHelmIvP:344:waypt_grab state: 1,159.583,123.818,300.796,0,11.6033,176.005,127.206,198.428,172.158,303.499,242.8 action: 2,300 
147.077         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.077         INP_STAT             pHelmIvP:345:waypt_grab state: 1,159.949,123.881,300.766,0,11.8324,176.263,127.541,198.756,172.523,303.557,242.8 action: 2,300 
147.318         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.318         INP_STAT             pHelmIvP:346:waypt_grab state: 1,160.498,123.973,300.723,0,12.1765,176.651,128.044,199.247,172.855,303.235,249.05 action: 2,300 
147.568         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.568         INP_STAT             pHelmIvP:347:waypt_grab state: 1,160.864,124.035,300.695,0,12.406,176.909,128.378,199.575,173.219,303.294,249.05 action: 2,300 
147.817         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.817         INP_STAT             pHelmIvP:348:waypt_grab state: 1,161.413,124.127,300.656,0,12.75,177.296,128.88,200.065,173.437,302.963,253.22 action: 2,300 
148.065         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.065         INP_STAT             pHelmIvP:349:waypt_grab state: 1,161.778,124.188,300.632,0,12.9792,177.554,129.213,200.392,173.799,303.023,253.22 action: 2,300 
148.316         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.316         INP_STAT             pHelmIvP:350:waypt_grab state: 1,162.327,124.279,300.596,0,13.3236,177.941,129.714,200.882,173.926,302.706,258.06 action: 2,300 
148.570         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.571         INP_STAT             pHelmIvP:351:waypt_grab state: 1,162.693,124.34,300.573,0,13.5532,178.2,130.048,201.208,174.287,302.766,258.06 action: 2,300 
148.815         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.815         INP_STAT             pHelmIvP:352:waypt_grab state: 1,163.242,124.43,300.541,0,13.8981,178.588,130.548,201.697,174.331,302.472,263.2 action: 2,300 
149.072         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.073         INP_STAT             pHelmIvP:353:waypt_grab state: 1,163.608,124.49,300.52,0,14.128,178.846,130.881,202.023,174.691,302.532,263.2 action: 2,300 
149.322         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.322         INP_STAT             pHelmIvP:354:waypt_grab state: 1,164.157,124.579,300.49,0,14.4731,179.234,131.381,202.512,174.632,302.258,268.7 action: 2,300 
149.577         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.577         INP_STAT             pHelmIvP:355:waypt_grab state: 1,164.524,124.638,300.472,0,14.7032,179.493,131.714,202.838,174.991,302.319,268.7 action: 2,300 
149.825         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.825         INP_STAT             pHelmIvP:356:waypt_grab state: 1,165.073,124.727,300.445,0,15.0487,179.882,132.213,203.326,174.837,302.068,274.66 action: 2,300 
150.076         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.076         INP_STAT             pHelmIvP:357:waypt_grab state: 1,165.44,124.786,300.428,0,15.2793,180.141,132.546,203.652,175.196,302.13,274.66 action: 2,300 
150.321         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.321         INP_STAT             pHelmIvP:358:waypt_grab state: 1,165.99,124.874,300.404,0,15.6251,180.53,133.046,204.14,174.942,301.912,281.42 action: 2,300 
150.578         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.578         INP_STAT             pHelmIvP:359:waypt_grab state: 1,166.357,124.932,300.388,0,15.8558,180.789,133.378,204.466,175.3,301.974,281.42 action: 2,300 
150.848         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.849         INP_STAT             pHelmIvP:360:waypt_grab state: 1,166.908,125.019,300.366,0,16.2021,181.178,133.877,204.954,174.952,301.799,289.18 action: 2,300 
151.078         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.078         INP_STAT             pHelmIvP:361:waypt_grab state: 1,167.275,125.076,300.352,0,16.433,181.438,134.21,205.279,175.309,301.861,289.18 action: 2,300 
151.329         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.329         INP_STAT             pHelmIvP:362:waypt_grab state: 1,167.827,125.162,300.332,0,16.7796,181.828,134.709,205.767,174.813,301.7,293.77 action: 2,300 
151.587         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.587         INP_STAT             pHelmIvP:363:waypt_grab state: 1,168.194,125.219,300.319,0,17.0108,182.087,135.041,206.092,175.17,301.762,293.77 action: 2,300 
151.823         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.823         INP_STAT             pHelmIvP:364:waypt_grab state: 1,168.562,125.276,300.307,0,17.2419,182.347,135.374,206.417,174.413,301.595,298.2 action: 2,300 
152.082         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.083         INP_STAT             pHelmIvP:365:waypt_grab state: 1,169.114,125.361,300.29,0,17.589,182.737,135.872,206.905,174.948,301.689,298.2 action: 2,300 
152.330         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.330         INP_STAT             pHelmIvP:366:waypt_grab state: 1,169.666,125.446,300.273,0,17.9357,183.127,136.37,207.392,174.352,301.587,303.26 action: 2,300 
152.583         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.583         INP_STAT             pHelmIvP:367:waypt_grab state: 1,170.034,125.501,300.263,0,18.1669,183.387,136.702,207.717,174.708,301.649,303.26 action: 2,300 
152.833         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.833         INP_STAT             pHelmIvP:368:waypt_grab state: 1,170.587,125.585,300.253,0,18.5145,183.777,137.201,208.204,174.078,301.585,308.63 action: 2,300 
153.084         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.084         INP_STAT             pHelmIvP:369:waypt_grab state: 1,170.956,125.641,300.239,0,18.7461,184.037,137.533,208.529,174.434,301.648,308.63 action: 2,300 
153.335         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.335         INP_STAT             pHelmIvP:370:waypt_grab state: 1,171.427,125.743,300.23,0,19.1363,184.463,137.94,208.923,173.683,301.64,314.32 action: 2,300 
153.562         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.562         INP_STAT             pHelmIvP:371:waypt_grab state: 1,171.878,125.778,300.217,0,19.3256,184.688,138.364,209.341,174.125,301.685,314.32 action: 2,180 
153.838         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.838         INP_STAT             pHelmIvP:372:waypt_grab state: 1,172.415,125.865,294.422,0,19.6844,185.088,138.843,209.809,173.419,301.707,320.5 action: 2,300 
154.090         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.090         INP_STAT             pHelmIvP:373:waypt_grab state: 1,172.748,125.933,291.865,0,19.9498,185.379,139.131,210.089,173.735,301.782,320.5 action: 2,300 
154.342         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.342         INP_STAT             pHelmIvP:374:waypt_grab state: 1,173.249,126.036,292.455,0,20.3527,185.819,139.564,210.509,172.986,301.865,327.58 action: 2,300 
154.595         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.595         INP_STAT             pHelmIvP:375:waypt_grab state: 1,173.589,126.105,292.828,0,20.6219,186.113,139.858,210.795,173.31,301.941,327.58 action: 2,300 
154.845         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.845         INP_STAT             pHelmIvP:376:waypt_grab state: 1,173.924,126.169,294.217,0,20.88,186.397,140.149,211.078,172.429,302.04,335.02 action: 2,300 
155.094         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.094         INP_STAT             pHelmIvP:377:waypt_grab state: 1,174.438,126.263,295.042,0,21.261,186.816,140.598,211.515,172.922,302.146,335.02 action: 2,300 
155.347         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.347         INP_STAT             pHelmIvP:378:waypt_grab state: 1,174.793,126.326,295.214,0,21.5213,187.103,140.909,211.817,171.98,302.291,339.64 action: 2,300 
