%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____17_08_47/LOG_FELIX_23_4_2021_____17_08_47.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476790910.56
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.797          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,192,0,95.8957,58.3461,9.22805,83.8508,96.2549,237.301,0 action: 2,300 
61.055          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.055          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6682,50.7512,192.318,0,95.8885,58.3524,9.21857,83.8411,96.2437,237.298,0 action: 2,300 
61.315          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.315          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6371,50.7415,193.04,0,95.8674,58.3712,9.19107,83.8129,96.1942,237.285,359.97 action: 2,300 
61.554          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.554          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5483,50.7152,194.809,0,95.8059,58.4261,9.1147,83.7346,96.1012,237.266,359.97 action: 2,300 
61.834          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.834          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4611,50.6912,196.388,0,95.7442,58.4816,9.04249,83.6605,95.8169,237.175,359.78 action: 2,300 
62.051          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.051          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.287,50.6483,199.292,0,95.6175,58.5965,8.90549,83.5195,95.2416,236.992,359.44 action: 2,300 
62.303          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.303          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.1457,50.6177,201.477,0,95.5116,58.6934,8.80067,83.4113,95.0958,236.973,359.44 action: 2,300 
62.557          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.557          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.8948,50.5721,205.078,0,95.3173,58.8727,8.62715,83.2316,94.8385,236.946,359.44 action: 2,300 
62.814          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.814          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.7027,50.544,207.645,0,95.1637,59.0157,8.50418,83.1038,94.0957,236.708,359.02 action: 2,300 
63.062          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.062          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3794,50.5087,211.668,0,94.8967,59.2664,8.31478,82.906,93.7682,236.695,359.02 action: 2,300 
63.324          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.324          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.1421,50.4917,214.457,0,94.6946,59.4577,8.18868,82.7735,92.8729,236.413,358.56 action: 2,300 
63.562          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.562          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.7552,50.479,218.663,0,94.3546,59.7818,8.00471,82.5787,92.4861,236.426,358.56 action: 2,300 
63.839          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.839          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.479,50.4808,221.476,0,94.1046,60.0218,7.88858,82.4547,91.4797,236.118,358.08 action: 2,300 
64.068          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.068          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.0415,50.5008,225.669,0,93.6968,60.4158,7.72896,82.2822,90.2436,235.799,357.49 action: 2,300 
64.302          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.302          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.7365,50.5269,228.421,0,93.4045,60.7001,7.63445,82.1784,89.9437,235.842,357.49 action: 2,300 
64.567          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.567          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.2633,50.5866,231.139,0,92.9382,61.1559,7.514,82.0432,89.481,235.929,357.49 action: 2,300 
64.821          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.821          INP_STAT             pHelmIvP:18:waypt_grab state: 1,87.9394,50.6408,235.109,0,92.6104,61.4781,7.4494,81.9682,88.3317,235.588,356.94 action: 2,300 
65.063          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.063          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.4469,50.7437,237.67,0,92.0986,61.9838,7.37835,81.881,87.8546,235.718,356.94 action: 2,300 
65.325          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.325          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.1157,50.8269,241.383,0,91.7454,62.3345,7.34883,81.8403,86.6538,235.374,356.44 action: 2,300 
65.571          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.571          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.7837,50.9218,243.762,0,91.3839,62.6948,7.33394,81.814,86.3343,235.487,356.44 action: 2,300 
65.849          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.849          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.2873,51.0857,247.183,0,90.8292,63.25,7.3393,81.8018,84.9739,235.203,355.85 action: 2,300 
66.063          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.063          INP_STAT             pHelmIvP:23:waypt_grab state: 1,85.9589,51.2089,249.364,0,90.4527,63.6283,7.36128,81.8119,83.76,234.842,355.31 action: 2,300 
66.312          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.312          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.4725,51.4141,252.488,0,89.8804,64.2058,7.42146,81.8539,83.2941,235.073,355.31 action: 2,300 
66.569          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.569          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.1535,51.564,254.473,0,89.4951,64.5961,7.47934,81.8996,82.99,235.241,355.31 action: 2,300 
66.828          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.828          INP_STAT             pHelmIvP:26:waypt_grab state: 1,84.6859,51.8068,257.3,0,88.9152,65.1856,7.59156,81.9935,81.6258,234.98,354.71 action: 2,300 
67.074          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.074          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.3817,51.9804,259.09,0,88.5277,65.581,7.6828,82.0725,81.3363,235.171,354.71 action: 2,300 
67.340          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.340          INP_STAT             pHelmIvP:28:waypt_grab state: 1,83.9364,52.2582,261.647,0,87.9448,66.1778,7.84363,82.2149,79.9977,234.919,354.09 action: 2,300 
67.573          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.573          INP_STAT             pHelmIvP:29:waypt_grab state: 1,83.6494,52.4532,263.259,0,87.5583,66.5747,7.96544,82.3245,78.8098,234.552,353.51 action: 2,300 
67.846          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.846          INP_STAT             pHelmIvP:30:waypt_grab state: 1,83.2336,52.7596,265.546,0,86.9823,67.1683,8.1688,82.5096,78.4107,234.888,353.51 action: 2,300 
68.078          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.078          INP_STAT             pHelmIvP:31:waypt_grab state: 1,82.966,52.9728,266.99,0,86.6006,67.5628,8.31757,82.6463,77.2384,234.519,352.86 action: 2,300 
68.319          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.320          INP_STAT             pHelmIvP:32:waypt_grab state: 1,82.58,53.3048,269.038,0,86.0331,68.151,8.55896,82.8697,76.8656,234.883,352.86 action: 2,300 
68.572          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.572          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.3327,53.5337,270.331,0,85.6582,68.5408,8.73142,83.0303,76.6275,235.134,352.86 action: 2,300 
68.830          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.830          INP_STAT             pHelmIvP:34:waypt_grab state: 1,81.9776,53.8869,272.162,0,85.1024,69.1202,9.00565,83.287,75.382,234.89,352.16 action: 2,300 
69.077          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.077          INP_STAT             pHelmIvP:35:waypt_grab state: 1,81.7507,54.1292,273.319,0,84.7352,69.504,9.19877,83.4685,75.1612,235.156,352.16 action: 2,300 
69.343          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.343          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.4258,54.5009,274.957,0,84.1916,70.0738,9.50185,83.7544,73.9406,234.922,351.33 action: 2,300 
69.573          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.573          INP_STAT             pHelmIvP:37:waypt_grab state: 1,81.2191,54.7542,275.991,0,83.8334,70.4501,9.71254,83.9537,72.8541,234.525,350.35 action: 2,300 
69.850          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.850          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.9241,55.1411,277.456,0,83.3032,71.0085,10.0402,84.2646,72.5571,234.956,350.35 action: 2,300 
70.077          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.077          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.7372,55.4032,278.378,0,82.9546,71.3766,10.2657,84.4791,71.3831,234.717,12.65 action: 2,300 
70.325          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.325          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.4708,55.8028,279.689,0,82.4377,71.9235,10.6145,84.8115,71.1102,235.166,12.65 action: 2,300 
70.579          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.579          INP_STAT             pHelmIvP:41:waypt_grab state: 1,80.3019,56.0738,280.519,0,82.0963,72.2855,10.8542,85.0404,70.9371,235.471,12.65 action: 2,300 
70.835          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.835          INP_STAT             pHelmIvP:42:waypt_grab state: 1,80.0629,56.4838,281.692,0,81.5928,72.8206,11.221,85.3913,69.5788,235.791,36.84 action: 2,300 
71.080          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.080          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.9116,56.7616,282.435,0,81.2596,73.1754,11.4723,85.6321,68.3714,236.294,54.81 action: 2,300 
71.346          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.346          INP_STAT             pHelmIvP:44:waypt_grab state: 1,79.698,57.1816,283.489,0,80.7671,73.7009,11.856,86.0001,68.1533,236.784,54.81 action: 2,300 
71.583          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.583          INP_STAT             pHelmIvP:45:waypt_grab state: 1,79.5643,57.4632,284.152,0,80.4439,74.0465,12.1156,86.2495,67.1525,237.549,70.89 action: 2,300 
71.849          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.849          INP_STAT             pHelmIvP:46:waypt_grab state: 1,79.3758,57.8892,285.095,0,79.9647,74.5599,12.5117,86.6305,66.9653,238.054,70.89 action: 2,300 
72.084          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.084          INP_STAT             pHelmIvP:47:waypt_grab state: 1,79.2579,58.1755,285.691,0,79.6487,74.899,12.78,86.8888,66.179,239.011,86.04 action: 2,300 
72.330          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.330          INP_STAT             pHelmIvP:48:waypt_grab state: 1,79.0924,58.6077,286.538,0,79.1802,75.4026,13.1881,87.282,66.0227,239.53,86.04 action: 2,300 
72.585          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.585          INP_STAT             pHelmIvP:49:waypt_grab state: 1,78.9892,58.8981,287.075,0,78.8708,75.7358,13.4642,87.5484,65.9262,239.88,86.04 action: 2,300 
72.848          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.849          INP_STAT             pHelmIvP:50:waypt_grab state: 1,78.8458,59.3342,287.835,0,78.4135,76.229,13.8816,87.9513,65.3292,241.239,100.08 action: 2,300 
73.087          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.087          INP_STAT             pHelmIvP:51:waypt_grab state: 1,78.7569,59.6272,288.316,0,78.111,76.5558,14.1637,88.2239,65.0307,242.586,112.97 action: 2,300 
73.354          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.354          INP_STAT             pHelmIvP:52:waypt_grab state: 1,78.634,60.0673,289,0,77.663,77.0405,14.5901,88.6361,64.9397,243.124,112.97 action: 2,300 
73.592          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.592          INP_STAT             pHelmIvP:53:waypt_grab state: 1,78.5588,60.3613,289.432,0,77.3679,77.3603,14.8765,88.9132,64.9475,244.54,124.77 action: 2,300 
73.850          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.850          INP_STAT             pHelmIvP:54:waypt_grab state: 1,78.4551,60.8052,290.049,0,76.9279,77.8377,15.3114,89.3341,64.889,245.082,124.77 action: 2,300 
74.097          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.097          INP_STAT             pHelmIvP:55:waypt_grab state: 1,78.3924,61.1012,290.439,0,76.6382,78.1526,15.6028,89.6163,65.2098,246.498,135.43 action: 2,300 
74.337          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.337          INP_STAT             pHelmIvP:56:waypt_grab state: 1,78.3071,61.547,290.994,0,76.2067,78.6221,16.0439,90.0438,65.1828,247.039,135.43 action: 2,300 
74.598          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.598          INP_STAT             pHelmIvP:57:waypt_grab state: 1,78.2561,61.8455,291.346,0,75.9209,78.9334,16.3407,90.3316,65.1713,247.4,135.43 action: 2,300 
74.856          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.856          INP_STAT             pHelmIvP:58:waypt_grab state: 1,78.1884,62.2925,291.847,0,75.4972,79.3955,16.7873,90.7648,65.7827,248.925,145.15 action: 2,300 
75.096          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.096          INP_STAT             pHelmIvP:59:waypt_grab state: 1,78.1488,62.5908,292.163,0,75.2173,79.7013,17.0867,91.0553,66.6124,250.153,153.94 action: 2,300 
75.360          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.360          INP_STAT             pHelmIvP:60:waypt_grab state: 1,78.0976,63.0391,292.615,0,74.8002,80.1573,17.5386,91.494,66.6425,250.68,153.94 action: 2,300 
75.597          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.597          INP_STAT             pHelmIvP:61:waypt_grab state: 1,78.0687,63.3379,292.901,0,74.5246,80.4589,17.8411,91.7878,67.6681,251.759,161.92 action: 2,300 
75.853          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.853          INP_STAT             pHelmIvP:62:waypt_grab state: 1,78.0331,63.7865,293.309,0,74.1141,80.9087,18.2972,92.2309,67.7228,252.275,161.92 action: 2,300 
76.107          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.107          INP_STAT             pHelmIvP:63:waypt_grab state: 1,78.0145,64.0855,293.567,0,73.8424,81.2066,18.6025,92.5276,68.8815,253.195,169.3 action: 2,300 
76.339          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.339          INP_STAT             pHelmIvP:64:waypt_grab state: 1,77.9938,64.5339,293.935,0,73.4379,81.6507,19.0622,92.9745,68.958,253.699,169.3 action: 2,300 
76.595          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.595          INP_STAT             pHelmIvP:65:waypt_grab state: 1,77.9848,64.8331,294.168,0,73.1697,81.9455,19.3702,93.274,69.0142,254.034,169.3 action: 2,300 
76.856          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.856          INP_STAT             pHelmIvP:66:waypt_grab state: 1,77.9784,65.2816,294.501,0,72.7702,82.3849,19.8336,93.7248,70.3344,254.955,176.01 action: 2,300 
77.099          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.099          INP_STAT             pHelmIvP:67:waypt_grab state: 1,77.9786,65.5808,294.713,0,72.505,82.6768,20.1441,94.0269,71.424,255.513,180.95 action: 2,300 
77.371          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.371          INP_STAT             pHelmIvP:68:waypt_grab state: 1,77.9858,66.0288,295.014,0,72.1101,83.1119,20.6108,94.4811,71.5363,255.994,180.95 action: 2,300 
77.619          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.619          INP_STAT             pHelmIvP:69:waypt_grab state: 1,77.9949,66.3271,295.204,0,71.8485,83.4004,20.9226,94.7846,72.9198,256.489,186.81 action: 2,300 
77.853          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.853          INP_STAT             pHelmIvP:70:waypt_grab state: 1,78.015,66.7748,295.477,0,71.4574,83.832,21.3926,95.2422,73.0473,256.957,186.81 action: 2,300 
78.150          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.150          INP_STAT             pHelmIvP:71:waypt_grab state: 1,78.0327,67.0727,295.65,0,71.1982,84.1182,21.7065,95.548,74.453,257.323,192.23 action: 2,300 
78.349          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.349          INP_STAT             pHelmIvP:72:waypt_grab state: 1,78.0653,67.5192,295.816,0,70.8112,84.5459,22.1787,96.0079,74.5933,257.779,192.23 action: 2,300 
78.607          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.607          INP_STAT             pHelmIvP:73:waypt_grab state: 1,78.0912,67.8173,296.054,0,70.5536,84.8307,22.4953,96.3163,74.6912,258.082,192.23 action: 2,300 
78.856          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.856          INP_STAT             pHelmIvP:74:waypt_grab state: 1,78.0523,68.2375,296.204,0,70.133,85.2851,22.8878,96.6955,76.0556,258.465,197.45 action: 2,300 
79.100          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.100          INP_STAT             pHelmIvP:75:waypt_grab state: 1,78.1694,68.5583,296.419,0,69.916,85.5364,23.2862,97.0871,77.5427,258.624,202.41 action: 2,300 
79.372          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.372          INP_STAT             pHelmIvP:76:waypt_grab state: 1,78.2256,69.0021,296.622,0,69.5357,85.9578,23.7628,97.5517,77.7039,259.057,202.41 action: 2,300 
79.606          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.606          INP_STAT             pHelmIvP:77:waypt_grab state: 1,78.2668,69.2972,296.75,0,69.2832,86.2377,24.081,97.8619,79.0768,259.11,207.22 action: 2,300 
79.855          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.855          INP_STAT             pHelmIvP:78:waypt_grab state: 1,78.311,69.5923,296.874,0,69.0312,86.5171,24.4001,98.173,79.189,259.393,207.22 action: 2,300 
80.107          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.107          INP_STAT             pHelmIvP:79:waypt_grab state: 1,78.3827,70.0337,297.05,0,68.6548,86.9348,24.8792,98.6402,80.5888,259.508,211.91 action: 2,300 
80.353          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.353          INP_STAT             pHelmIvP:80:waypt_grab state: 1,78.4341,70.3276,297.162,0,68.4046,87.2126,25.1994,98.9525,80.7057,259.784,211.91 action: 2,300 
80.617          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.617          INP_STAT             pHelmIvP:81:waypt_grab state: 1,78.5165,70.7673,297.323,0,68.0305,87.6282,25.6804,99.4217,80.8858,260.195,211.91 action: 2,300 
80.875          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.875          INP_STAT             pHelmIvP:82:waypt_grab state: 1,78.5748,71.059,297.424,0,67.7825,87.9037,26.0008,99.7342,82.175,260.095,216.49 action: 2,300 
81.110          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.110          INP_STAT             pHelmIvP:83:waypt_grab state: 1,78.6675,71.4967,297.569,0,67.4106,88.3172,26.4833,100.205,83.4814,260.07,221.14 action: 2,300 
81.370          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.370          INP_STAT             pHelmIvP:84:waypt_grab state: 1,78.7327,71.788,297.661,0,67.1632,88.5923,26.8056,100.519,83.6054,260.335,221.14 action: 2,300 
81.611          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.611          INP_STAT             pHelmIvP:85:waypt_grab state: 1,78.8354,72.2233,297.793,0,66.7935,89.0037,27.2893,100.991,84.8486,260.243,226 action: 2,300 
81.859          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.859          INP_STAT             pHelmIvP:86:waypt_grab state: 1,78.9072,72.5131,297.877,0,66.5474,89.2776,27.6126,101.307,84.9752,260.503,226 action: 2,300 
82.119          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.119          INP_STAT             pHelmIvP:87:waypt_grab state: 1,79.0196,72.9463,297.996,0,66.1793,89.6875,28.0978,101.781,86.1414,260.361,231.24 action: 2,300 
82.362          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.362          INP_STAT             pHelmIvP:88:waypt_grab state: 1,79.0976,73.2335,298.072,0,65.9352,89.9594,28.4208,102.096,86.2697,260.615,231.24 action: 2,300 
82.623          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.623          INP_STAT             pHelmIvP:89:waypt_grab state: 1,79.2192,73.6632,298.18,0,65.5696,90.3668,28.906,102.569,87.3498,260.416,236.96 action: 2,300 
82.871          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.871          INP_STAT             pHelmIvP:90:waypt_grab state: 1,79.3033,73.9487,298.249,0,65.3266,90.6377,29.2297,102.885,87.4797,260.667,236.96 action: 2,300 
83.116          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.116          INP_STAT             pHelmIvP:91:waypt_grab state: 1,79.434,74.376,298.347,0,64.9624,91.0437,29.716,103.36,88.4529,260.418,243.53 action: 2,300 
83.381          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.382          INP_STAT             pHelmIvP:92:waypt_grab state: 1,79.5242,74.6598,298.41,0,64.7202,91.3139,30.0404,103.677,88.5839,260.666,243.53 action: 2,300 
83.625          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.625          INP_STAT             pHelmIvP:93:waypt_grab state: 1,79.6637,75.0839,298.499,0,64.3578,91.7182,30.5272,104.152,89.4305,260.366,249.82 action: 2,300 
83.864          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.864          INP_STAT             pHelmIvP:94:waypt_grab state: 1,79.7598,75.3659,298.555,0,64.1164,91.9877,30.8524,104.47,89.5621,260.611,249.82 action: 2,300 
84.121          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.121          INP_STAT             pHelmIvP:95:waypt_grab state: 1,79.9079,75.7869,298.636,0,63.7554,92.3906,31.3397,104.946,90.3699,260.24,253.73 action: 2,300 
84.373          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.373          INP_STAT             pHelmIvP:96:waypt_grab state: 1,80.0095,76.0667,298.688,0,63.5151,92.6589,31.6649,105.263,90.5013,260.482,253.73 action: 2,300 
84.629          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.629          INP_STAT             pHelmIvP:97:waypt_grab state: 1,80.1664,76.4854,298.761,0,63.1547,93.0614,32.1538,105.741,91.225,260.1,257.94 action: 2,300 
84.883          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.883          INP_STAT             pHelmIvP:98:waypt_grab state: 1,80.2735,76.7629,298.808,0,62.9153,93.3289,32.4792,106.059,91.3563,260.339,257.94 action: 2,300 
85.122          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.122          INP_STAT             pHelmIvP:99:waypt_grab state: 1,80.4384,77.1782,298.874,0,62.5562,93.73,32.9683,106.536,91.9758,259.943,262.55 action: 2,300 
85.388          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.388          INP_STAT             pHelmIvP:100:waypt_grab state: 1,80.5514,77.4548,298.917,0,62.3164,93.998,33.2956,106.856,92.1073,260.182,262.55 action: 2,300 
85.631          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.631          INP_STAT             pHelmIvP:101:waypt_grab state: 1,80.7244,77.8669,298.978,0,61.9583,94.3983,33.7853,107.334,92.641,259.78,267.35 action: 2,300 
85.871          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.871          INP_STAT             pHelmIvP:102:waypt_grab state: 1,80.8425,78.141,299.016,0,61.7195,94.6653,34.1124,107.654,92.7718,260.016,267.35 action: 2,300 
86.136          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.136          INP_STAT             pHelmIvP:103:waypt_grab state: 1,81.0235,78.55,299.071,0,61.3621,95.0649,34.6029,108.133,93.1886,259.611,272.59 action: 2,300 
86.382          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.382          INP_STAT             pHelmIvP:104:waypt_grab state: 1,81.1468,78.8219,299.106,0,61.1238,95.3315,34.9305,108.453,93.319,259.846,272.59 action: 2,300 
86.634          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.634          INP_STAT             pHelmIvP:105:waypt_grab state: 1,81.3362,79.2291,299.156,0,60.7658,95.7318,35.4233,108.935,93.6176,259.444,278.56 action: 2,300 
86.882          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.882          INP_STAT             pHelmIvP:106:waypt_grab state: 1,81.4647,79.4988,299.188,0,60.528,95.9979,35.7512,109.255,93.7474,259.678,278.56 action: 2,300 
87.125          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.125          INP_STAT             pHelmIvP:107:waypt_grab state: 1,81.6609,79.9012,299.234,0,60.172,96.3963,36.2427,109.735,93.9012,259.291,285.72 action: 2,300 
87.390          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.390          INP_STAT             pHelmIvP:108:waypt_grab state: 1,81.7943,80.1685,299.262,0,59.9346,96.6619,36.5709,110.056,94.0304,259.524,285.72 action: 2,300 
87.635          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.635          INP_STAT             pHelmIvP:109:waypt_grab state: 1,81.9979,80.5675,299.304,0,59.5792,97.0596,37.0629,110.537,94.0627,259.111,290.62 action: 2,300 
87.879          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.879          INP_STAT             pHelmIvP:110:waypt_grab state: 1,82.1368,80.8335,299.33,0,59.3413,97.3259,37.3926,110.859,94.1917,259.346,290.62 action: 2,300 
88.140          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.140          INP_STAT             pHelmIvP:111:waypt_grab state: 1,82.3475,81.2288,299.367,0,58.9867,97.723,37.8848,111.34,94.1149,258.932,295.43 action: 2,300 
88.386          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.386          INP_STAT             pHelmIvP:112:waypt_grab state: 1,82.4907,81.4915,299.391,0,58.75,97.988,38.2136,111.661,94.2427,259.166,295.43 action: 2,300 
88.635          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.635          INP_STAT             pHelmIvP:113:waypt_grab state: 1,82.7092,81.8844,299.425,0,58.3947,98.3858,38.7076,112.144,94.0575,258.783,300.54 action: 2,300 
88.897          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.897          INP_STAT             pHelmIvP:114:waypt_grab state: 1,82.8571,82.1451,299.447,0,58.1581,98.6508,39.037,112.466,94.1848,259.017,300.54 action: 2,300 
89.132          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.132          INP_STAT             pHelmIvP:115:waypt_grab state: 1,83.0822,82.5336,299.478,0,57.8039,99.0475,39.5306,112.948,93.9034,258.653,305.79 action: 2,300 
89.401          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.401          INP_STAT             pHelmIvP:116:waypt_grab state: 1,83.2344,82.7913,299.498,0,57.5681,99.3116,39.8594,113.27,94.0299,258.886,305.79 action: 2,300 
89.643          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.643          INP_STAT             pHelmIvP:117:waypt_grab state: 1,83.4663,83.176,299.526,0,57.2144,99.7078,40.3531,113.752,93.6461,258.558,311.41 action: 2,300 
89.885          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.885          INP_STAT             pHelmIvP:118:waypt_grab state: 1,83.6232,83.4316,299.544,0,56.9785,99.9721,40.6827,114.074,93.7725,258.793,311.41 action: 2,300 
90.146          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.146          INP_STAT             pHelmIvP:119:waypt_grab state: 1,83.8615,83.8124,299.569,0,56.6256,100.368,41.1763,114.557,93.2838,258.506,317.5 action: 2,300 
90.393          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.393          INP_STAT             pHelmIvP:120:waypt_grab state: 1,84.0227,84.0652,299.585,0,56.3901,100.631,41.5057,114.879,93.41,258.741,317.5 action: 2,300 
90.647          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.647          INP_STAT             pHelmIvP:121:waypt_grab state: 1,84.168,84.4361,299.601,0,55.995,101.061,41.9094,115.27,92.7218,258.503,324.42 action: 2,300 
90.902          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.902          INP_STAT             pHelmIvP:122:waypt_grab state: 1,84.4331,84.6928,299.623,0,55.802,101.29,42.3295,115.684,92.9465,258.752,324.42 action: 2,300 
91.140          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.140          INP_STAT             pHelmIvP:123:waypt_grab state: 1,84.6846,85.0665,299.637,0,55.4493,101.686,42.8242,116.167,92.2584,258.608,332.63 action: 2,300 
91.401          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.401          INP_STAT             pHelmIvP:124:waypt_grab state: 1,84.8541,85.314,299.658,0,55.2145,101.949,43.1535,116.489,92.3857,258.846,332.63 action: 2,300 
91.652          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.652          INP_STAT             pHelmIvP:125:waypt_grab state: 1,85.1118,85.6837,299.677,0,54.8621,102.344,43.6483,116.973,91.5446,258.733,337.38 action: 2,300 
91.892          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.892          INP_STAT             pHelmIvP:126:waypt_grab state: 1,85.2856,85.929,299.689,0,54.6273,102.607,43.9782,117.295,91.673,258.973,337.38 action: 2,300 
92.148          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.148          INP_STAT             pHelmIvP:127:waypt_grab state: 1,85.4608,86.1727,299.701,0,54.3929,102.87,44.3075,117.617,90.6912,258.788,342.06 action: 2,300 
92.400          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.400          INP_STAT             pHelmIvP:128:waypt_grab state: 1,85.7272,86.5373,299.717,0,54.0408,103.265,44.8027,118.101,90.8853,259.15,342.06 action: 2,300 
92.651          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.651          INP_STAT             pHelmIvP:129:waypt_grab state: 1,85.9066,86.7788,299.728,0,53.8063,103.528,45.1326,118.424,89.8721,259.033,347.22 action: 2,300 
92.909          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.909          INP_STAT             pHelmIvP:130:waypt_grab state: 1,86.1784,87.1387,299.743,0,53.455,103.921,45.627,118.907,90.0686,259.398,347.22 action: 2,300 
93.150          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.150          INP_STAT             pHelmIvP:131:waypt_grab state: 1,86.362,87.378,299.753,0,53.2203,104.185,45.9575,119.23,89.0149,259.35,352.59 action: 2,300 
93.411          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.411          INP_STAT             pHelmIvP:132:waypt_grab state: 1,86.6402,87.7348,299.767,0,52.8686,104.579,46.453,119.715,89.2152,259.718,352.59 action: 2,300 
93.660          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.660          INP_STAT             pHelmIvP:133:waypt_grab state: 1,86.8275,87.9713,299.775,0,52.6342,104.842,46.7833,120.037,88.138,259.756,358.3 action: 2,300 
93.902          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.902          INP_STAT             pHelmIvP:134:waypt_grab state: 1,87.111,88.3235,299.788,0,52.2832,105.235,47.2781,120.521,88.3422,260.126,358.3 action: 2,300 
94.152          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.152          INP_STAT             pHelmIvP:135:waypt_grab state: 1,87.3019,88.5571,299.796,0,52.0493,105.498,47.608,120.844,87.2432,260.254,4.48 action: 2,300 
94.405          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.405          INP_STAT             pHelmIvP:136:waypt_grab state: 1,87.5912,88.9057,299.807,0,51.6983,105.891,48.1033,121.328,87.4528,260.627,4.48 action: 2,300 
94.660          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.660          INP_STAT             pHelmIvP:137:waypt_grab state: 1,87.7857,89.1366,299.815,0,51.4646,106.153,48.4332,121.65,86.3728,260.858,11.62 action: 2,300 
94.908          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.908          INP_STAT             pHelmIvP:138:waypt_grab state: 1,88.0804,89.4812,299.825,0,51.1138,106.547,48.9285,122.135,86.5885,261.233,11.62 action: 2,300 
95.157          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.157          INP_STAT             pHelmIvP:139:waypt_grab state: 1,88.2785,89.7094,299.831,0,50.8802,106.809,49.2583,122.457,85.5481,261.586,20.01 action: 2,300 
95.414          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.414          INP_STAT             pHelmIvP:140:waypt_grab state: 1,88.5786,90.0501,299.841,0,50.5296,107.202,49.7537,122.941,85.7711,261.963,20.01 action: 2,300 
95.667          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.667          INP_STAT             pHelmIvP:141:waypt_grab state: 1,88.7804,90.2759,299.847,0,50.296,107.464,50.0838,123.264,84.6671,262.431,23.59 action: 2,300 
95.909          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.909          INP_STAT             pHelmIvP:142:waypt_grab state: 1,89.0857,90.6125,299.855,0,49.9456,107.857,50.579,123.748,84.8984,262.809,23.59 action: 2,300 
96.164          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.164          INP_STAT             pHelmIvP:143:waypt_grab state: 1,89.2907,90.8354,299.861,0,49.7123,108.119,50.9088,124.071,83.8341,263.357,28.06 action: 2,300 
96.415          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.415          INP_STAT             pHelmIvP:144:waypt_grab state: 1,89.6014,91.1684,299.869,0,49.3619,108.512,51.4045,124.555,84.0747,263.736,28.06 action: 2,300 
96.670          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.670          INP_STAT             pHelmIvP:145:waypt_grab state: 1,89.8102,91.389,299.874,0,49.1283,108.774,51.7349,124.878,83.3076,264.287,33.06 action: 2,300 
96.918          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.918          INP_STAT             pHelmIvP:146:waypt_grab state: 1,90.1259,91.718,299.881,0,48.778,109.167,52.2304,125.363,83.5573,264.666,33.06 action: 2,300 
97.165          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.165          INP_STAT             pHelmIvP:147:waypt_grab state: 1,90.338,91.9359,299.885,0,48.5447,109.429,52.5606,125.685,82.6267,265.364,38.2 action: 2,300 
97.422          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.422          INP_STAT             pHelmIvP:148:waypt_grab state: 1,90.6585,92.2609,299.891,0,48.1947,109.822,53.0561,126.17,82.8867,265.742,38.2 action: 2,300 
97.667          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.667          INP_STAT             pHelmIvP:149:waypt_grab state: 1,90.8738,92.4761,299.896,0,47.9615,110.083,53.3862,126.493,82.0598,266.525,43.76 action: 2,300 
97.911          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.911          INP_STAT             pHelmIvP:150:waypt_grab state: 1,91.1996,92.7976,299.901,0,47.6111,110.476,53.8823,126.978,82.3312,266.903,43.76 action: 2,300 
98.173          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.173          INP_STAT             pHelmIvP:151:waypt_grab state: 1,91.4181,93.0103,299.905,0,47.378,110.738,54.2125,127.3,81.6247,267.754,49.75 action: 2,300 
98.421          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.421          INP_STAT             pHelmIvP:152:waypt_grab state: 1,91.7491,93.3282,299.91,0,47.0274,111.131,54.709,127.786,81.908,268.13,49.75 action: 2,300 
98.673          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.673          INP_STAT             pHelmIvP:153:waypt_grab state: 1,91.9714,93.5389,299.914,0,46.7937,111.393,55.0402,128.11,81.3371,269.054,56.51 action: 2,300 
98.925          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.925          INP_STAT             pHelmIvP:154:waypt_grab state: 1,92.3067,93.8526,299.919,0,46.4436,111.786,55.5363,128.595,81.6322,269.426,56.51 action: 2,300 
99.173          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.173          INP_STAT             pHelmIvP:155:waypt_grab state: 1,92.5312,94.0599,299.922,0,46.2108,112.047,55.8661,128.917,81.241,270.41,64.57 action: 2,300 
99.421          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.421          INP_STAT             pHelmIvP:156:waypt_grab state: 1,92.8704,94.3691,299.926,0,45.8615,112.439,56.3612,129.401,81.548,270.776,64.57 action: 2,300 
99.677          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.677          INP_STAT             pHelmIvP:157:waypt_grab state: 1,93.0981,94.5741,299.929,0,45.6286,112.701,56.6913,129.724,81.304,271.85,69.96 action: 2,300 
99.918          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.918          INP_STAT             pHelmIvP:158:waypt_grab state: 1,93.4427,94.8802,299.933,0,45.2785,113.093,57.1876,130.209,81.6247,272.211,69.96 action: 2,300 
100.174         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.174         INP_STAT             pHelmIvP:159:waypt_grab state: 1,93.6737,95.0829,299.935,0,45.0453,113.355,57.5182,130.532,81.4939,273.341,74.14 action: 2,300 
100.434         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.434         INP_STAT             pHelmIvP:160:waypt_grab state: 1,94.0226,95.3852,299.939,0,44.6954,113.748,58.0144,131.017,81.8278,273.695,74.14 action: 2,300 
100.681         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.681         INP_STAT             pHelmIvP:161:waypt_grab state: 1,94.2567,95.5855,299.941,0,44.4621,114.01,58.3453,131.341,81.8484,274.818,79.1 action: 2,300 
100.931         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.931         INP_STAT             pHelmIvP:162:waypt_grab state: 1,94.6103,95.8843,299.944,0,44.1119,114.403,58.8419,131.827,82.1956,275.165,79.1 action: 2,300 
101.174         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.174         INP_STAT             pHelmIvP:163:waypt_grab state: 1,94.8471,96.082,299.947,0,43.8788,114.664,59.1726,132.15,82.3774,276.279,84.33 action: 2,300 
101.425         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.425         INP_STAT             pHelmIvP:164:waypt_grab state: 1,95.2047,96.3767,299.95,0,43.529,115.057,59.6688,132.635,82.7368,276.617,84.33 action: 2,300 
101.681         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.681         INP_STAT             pHelmIvP:165:waypt_grab state: 1,95.444,96.5717,299.951,0,43.2962,115.318,59.999,132.958,83.0664,277.702,89.8 action: 2,300 
101.924         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.924         INP_STAT             pHelmIvP:166:waypt_grab state: 1,95.8049,96.8621,299.954,0,42.9472,115.71,60.4942,133.442,83.4369,278.031,89.8 action: 2,300 
102.186         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.186         INP_STAT             pHelmIvP:167:waypt_grab state: 1,96.0473,97.0549,299.956,0,42.7142,115.971,60.8248,133.765,83.9336,279.087,95.8 action: 2,300 
102.435         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.435         INP_STAT             pHelmIvP:168:waypt_grab state: 1,96.4125,97.3418,299.958,0,42.365,116.363,61.3203,134.25,84.3158,279.406,95.8 action: 2,300 
102.684         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.684         INP_STAT             pHelmIvP:169:waypt_grab state: 1,96.6575,97.532,299.96,0,42.1321,116.624,61.6508,134.573,84.9777,280.393,102.7 action: 2,300 
102.932         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.932         INP_STAT             pHelmIvP:170:waypt_grab state: 1,97.027,97.8155,299.962,0,41.7828,117.016,62.1466,135.058,85.3708,280.702,102.7 action: 2,300 
103.182         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.182         INP_STAT             pHelmIvP:171:waypt_grab state: 1,97.2747,98.0033,299.964,0,41.5499,117.278,62.4772,135.381,86.1943,281.622,110.07 action: 2,300 
103.437         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.437         INP_STAT             pHelmIvP:172:waypt_grab state: 1,97.6481,98.2832,299.966,0,41.2006,117.67,62.973,135.865,86.5971,281.921,110.07 action: 2,300 
103.689         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.689         INP_STAT             pHelmIvP:173:waypt_grab state: 1,97.8981,98.4684,299.967,0,40.9679,117.931,63.3032,136.188,87.6139,282.818,114.56 action: 2,300 
103.930         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.930         INP_STAT             pHelmIvP:174:waypt_grab state: 1,98.2752,98.7446,299.969,0,40.6188,118.323,63.7988,136.673,88.0259,283.106,114.56 action: 2,300 
104.196         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.196         INP_STAT             pHelmIvP:175:waypt_grab state: 1,98.5277,98.9275,299.97,0,40.3862,118.584,64.129,136.996,89.1384,283.937,119.16 action: 2,300 
104.441         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.441         INP_STAT             pHelmIvP:176:waypt_grab state: 1,98.9092,99.2005,299.972,0,40.0366,118.976,64.6254,137.481,89.5595,284.217,119.16 action: 2,300 
104.695         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.695         INP_STAT             pHelmIvP:177:waypt_grab state: 1,99.1646,99.3813,299.973,0,39.8037,119.237,64.9561,137.804,90.7631,284.956,124.33 action: 2,300 
104.937         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.937         INP_STAT             pHelmIvP:178:waypt_grab state: 1,99.5495,99.6507,299.974,0,39.4543,119.629,65.4522,138.289,91.1915,285.225,124.33 action: 2,300 
105.188         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.188         INP_STAT             pHelmIvP:179:waypt_grab state: 1,99.8071,99.829,299.975,0,39.2216,119.891,65.7826,138.612,92.4823,285.882,129.63 action: 2,300 
105.441         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.442         INP_STAT             pHelmIvP:180:waypt_grab state: 1,100.196,100.095,299.977,0,38.8721,120.283,66.2789,139.098,92.9178,286.142,129.63 action: 2,300 
105.701         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.701         INP_STAT             pHelmIvP:181:waypt_grab state: 1,100.457,100.271,299.977,0,38.6387,120.545,66.6103,139.422,94.2765,286.707,135.31 action: 2,300 
105.938         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.938         INP_STAT             pHelmIvP:182:waypt_grab state: 1,100.849,100.534,299.979,0,38.2897,120.936,67.1059,139.906,94.7175,286.958,135.31 action: 2,300 
106.204         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.204         INP_STAT             pHelmIvP:183:waypt_grab state: 1,101.111,100.708,299.979,0,38.0569,121.198,67.4366,140.23,96.1441,287.428,141.62 action: 2,300 
106.450         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.450         INP_STAT             pHelmIvP:184:waypt_grab state: 1,101.506,100.966,299.981,0,37.7079,121.589,67.9323,140.714,96.5903,287.671,141.62 action: 2,300 
106.702         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.702         INP_STAT             pHelmIvP:185:waypt_grab state: 1,101.771,101.138,299.981,0,37.4751,121.851,68.2628,141.037,98.0557,288.042,148.83 action: 2,300 
106.948         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.948         INP_STAT             pHelmIvP:186:waypt_grab state: 1,102.17,101.394,299.982,0,37.1257,122.243,68.7591,141.523,98.5067,288.278,148.83 action: 2,300 
107.195         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.195         INP_STAT             pHelmIvP:187:waypt_grab state: 1,102.437,101.563,299.983,0,36.893,122.504,69.0897,141.846,99.9972,288.538,156.44 action: 2,300 
107.451         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.451         INP_STAT             pHelmIvP:188:waypt_grab state: 1,102.839,101.815,299.984,0,36.5441,122.896,69.5853,142.33,100.451,288.767,156.44 action: 2,300 
107.696         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.697         INP_STAT             pHelmIvP:189:waypt_grab state: 1,103.109,101.982,299.985,0,36.3113,123.157,69.9159,142.654,102.061,288.946,160.8 action: 2,300 
107.945         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.945         INP_STAT             pHelmIvP:190:waypt_grab state: 1,103.379,102.149,299.985,0,36.0783,123.418,70.2469,142.977,102.366,289.094,160.8 action: 2,300 
108.198         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.198         INP_STAT             pHelmIvP:191:waypt_grab state: 1,103.786,102.396,299.986,0,35.7292,123.81,70.7428,143.462,104.133,289.29,165.29 action: 2,300 
108.450         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.450         INP_STAT             pHelmIvP:192:waypt_grab state: 1,104.059,102.56,299.987,0,35.4964,124.071,71.0735,143.786,104.439,289.434,165.29 action: 2,300 
108.706         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.706         INP_STAT             pHelmIvP:193:waypt_grab state: 1,104.469,102.805,299.987,0,35.147,124.464,71.5699,144.271,106.158,289.562,170.33 action: 2,300 
108.954         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.954         INP_STAT             pHelmIvP:194:waypt_grab state: 1,104.744,102.967,299.988,0,34.914,124.725,71.9008,144.594,106.466,289.703,170.33 action: 2,300 
109.201         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.201         INP_STAT             pHelmIvP:195:waypt_grab state: 1,105.157,103.209,299.988,0,34.5647,125.117,72.3971,145.08,108.164,289.76,175.53 action: 2,300 
109.462         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.462         INP_STAT             pHelmIvP:196:waypt_grab state: 1,105.434,103.368,299.989,0,34.332,125.378,72.7277,145.403,108.472,289.898,175.53 action: 2,300 
109.703         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.703         INP_STAT             pHelmIvP:197:waypt_grab state: 1,105.85,103.607,299.989,0,33.9827,125.77,73.224,145.888,110.124,289.899,181.25 action: 2,300 
109.955         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.955         INP_STAT             pHelmIvP:198:waypt_grab state: 1,106.129,103.764,299.99,0,33.7499,126.032,73.5547,146.211,110.433,290.034,181.25 action: 2,300 
110.205         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.205         INP_STAT             pHelmIvP:199:waypt_grab state: 1,106.549,104,299.99,0,33.3999,126.424,74.052,146.698,112.023,289.974,187.66 action: 2,300 
110.464         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.464         INP_STAT             pHelmIvP:200:waypt_grab state: 1,106.83,104.156,299.991,0,33.1671,126.686,74.3827,147.021,112.332,290.107,187.66 action: 2,300 
110.714         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.714         INP_STAT             pHelmIvP:201:waypt_grab state: 1,107.253,104.388,299.991,0,32.8177,127.078,74.8792,147.506,113.832,289.983,195.08 action: 2,300 
110.961         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.961         INP_STAT             pHelmIvP:202:waypt_grab state: 1,107.535,104.542,299.992,0,32.5849,127.339,75.2099,147.83,114.141,290.113,195.08 action: 2,300 
111.209         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.209         INP_STAT             pHelmIvP:203:waypt_grab state: 1,107.961,104.771,299.992,0,32.2357,127.731,75.706,148.315,115.558,289.922,201.99 action: 2,300 
111.457         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.457         INP_STAT             pHelmIvP:204:waypt_grab state: 1,108.246,104.922,299.992,0,32.0026,127.993,76.0373,148.639,115.867,290.05,201.99 action: 2,300 
111.716         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.716         INP_STAT             pHelmIvP:205:waypt_grab state: 1,108.674,105.149,299.993,0,31.6529,128.385,76.5341,149.125,117.269,289.798,206.37 action: 2,300 
111.960         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.960         INP_STAT             pHelmIvP:206:waypt_grab state: 1,108.961,105.298,299.993,0,31.4201,128.646,76.8649,149.448,117.578,289.925,206.37 action: 2,300 
112.221         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.221         INP_STAT             pHelmIvP:207:waypt_grab state: 1,109.392,105.522,299.993,0,31.0704,129.039,77.3619,149.934,118.904,289.645,211.07 action: 2,300 
112.466         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.466         INP_STAT             pHelmIvP:208:waypt_grab state: 1,109.681,105.669,299.994,0,30.8376,129.3,77.6926,150.257,119.211,289.77,211.07 action: 2,300 
112.717         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.717         INP_STAT             pHelmIvP:209:waypt_grab state: 1,110.115,105.89,299.994,0,30.4882,129.692,78.1892,150.743,120.433,289.468,216.22 action: 2,300 
112.974         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.974         INP_STAT             pHelmIvP:210:waypt_grab state: 1,110.405,106.036,299.994,0,30.2551,129.954,78.5204,151.067,120.74,289.593,216.22 action: 2,300 
113.220         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.220         INP_STAT             pHelmIvP:211:waypt_grab state: 1,110.843,106.254,299.995,0,29.905,130.347,79.0179,151.553,121.872,289.272,221.62 action: 2,300 
113.481         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.481         INP_STAT             pHelmIvP:212:waypt_grab state: 1,111.134,106.397,299.995,0,29.6724,130.608,79.3483,151.876,122.178,289.395,221.62 action: 2,300 
113.727         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.727         INP_STAT             pHelmIvP:213:waypt_grab state: 1,111.573,106.612,299.995,0,29.3234,131,79.8443,152.361,123.19,289.059,227.46 action: 2,300 
113.962         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.962         INP_STAT             pHelmIvP:214:waypt_grab state: 1,111.867,106.754,299.995,0,29.0907,131.261,80.175,152.684,123.495,289.182,227.46 action: 2,300 
114.222         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.222         INP_STAT             pHelmIvP:215:waypt_grab state: 1,112.309,106.965,299.996,0,28.7411,131.653,80.6717,153.17,124.377,288.829,233.94 action: 2,300 
114.478         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.478         INP_STAT             pHelmIvP:216:waypt_grab state: 1,112.605,107.106,299.996,0,28.508,131.915,81.003,153.494,124.681,288.951,233.94 action: 2,300 
114.736         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.736         INP_STAT             pHelmIvP:217:waypt_grab state: 1,113.049,107.315,299.996,0,28.1585,132.307,81.4996,153.98,125.424,288.595,241.47 action: 2,300 
114.982         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.982         INP_STAT             pHelmIvP:218:waypt_grab state: 1,113.346,107.453,299.996,0,27.9256,132.569,81.8307,154.303,125.727,288.717,241.47 action: 2,300 
115.220         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.220         INP_STAT             pHelmIvP:219:waypt_grab state: 1,113.793,107.659,299.996,0,27.5762,132.961,82.3271,154.789,126.312,288.347,248.43 action: 2,300 
115.487         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.487         INP_STAT             pHelmIvP:220:waypt_grab state: 1,114.093,107.796,299.996,0,27.3429,133.223,82.6587,155.113,126.614,288.469,248.43 action: 2,300 
115.733         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.733         INP_STAT             pHelmIvP:221:waypt_grab state: 1,114.543,108,299.997,0,26.9928,133.616,83.1562,155.599,127.096,288.057,252.71 action: 2,300 
115.973         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.973         INP_STAT             pHelmIvP:222:waypt_grab state: 1,114.844,108.135,299.997,0,26.7594,133.878,83.4879,155.924,127.398,288.179,252.71 action: 2,300 
116.228         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.228         INP_STAT             pHelmIvP:223:waypt_grab state: 1,115.295,108.336,299.997,0,26.4103,134.269,83.9841,156.409,127.782,287.776,257.3 action: 2,300 
116.483         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.483         INP_STAT             pHelmIvP:224:waypt_grab state: 1,115.597,108.469,299.997,0,26.1775,134.531,84.3148,156.732,128.081,287.897,257.3 action: 2,300 
116.735         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.735         INP_STAT             pHelmIvP:225:waypt_grab state: 1,116.051,108.667,299.997,0,25.8284,134.922,84.811,157.217,128.405,287.627,261.32 action: 2,300 
116.979         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.979         INP_STAT             pHelmIvP:226:waypt_grab state: 1,116.354,108.798,299.997,0,25.5956,135.184,85.1418,157.541,128.703,287.748,261.32 action: 2,300 
117.229         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.229         INP_STAT             pHelmIvP:227:waypt_grab state: 1,116.81,108.994,299.998,0,25.2463,135.576,85.6381,158.026,128.894,287.378,266.59 action: 2,300 
117.486         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.486         INP_STAT             pHelmIvP:228:waypt_grab state: 1,117.115,109.124,299.998,0,25.0134,135.837,85.9692,158.35,129.191,287.5,266.59 action: 2,300 
117.737         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.737         INP_STAT             pHelmIvP:229:waypt_grab state: 1,117.574,109.317,299.998,0,24.6637,136.23,86.4661,158.835,129.284,287.15,272.31 action: 2,300 
117.979         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.979         INP_STAT             pHelmIvP:230:waypt_grab state: 1,117.88,109.445,299.998,0,24.4311,136.491,86.7967,159.159,129.58,287.271,272.31 action: 2,300 
118.240         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.240         INP_STAT             pHelmIvP:231:waypt_grab state: 1,118.341,109.635,299.998,0,24.0815,136.883,87.2935,159.644,129.547,286.95,278.66 action: 2,300 
118.484         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.484         INP_STAT             pHelmIvP:232:waypt_grab state: 1,118.65,109.762,299.998,0,23.8483,137.145,87.6249,159.968,129.843,287.071,278.66 action: 2,300 
118.738         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.738         INP_STAT             pHelmIvP:233:waypt_grab state: 1,119.113,109.95,299.998,0,23.4991,137.537,88.1212,160.454,129.69,286.785,286.09 action: 2,300 
118.991         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.991         INP_STAT             pHelmIvP:234:waypt_grab state: 1,119.422,110.075,299.998,0,23.266,137.799,88.4526,160.778,129.985,286.907,286.09 action: 2,300 
119.240         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.240         INP_STAT             pHelmIvP:235:waypt_grab state: 1,119.888,110.261,299.998,0,22.9163,138.191,88.9495,161.264,129.696,286.648,292.09 action: 2,300 
119.496         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.496         INP_STAT             pHelmIvP:236:waypt_grab state: 1,120.198,110.384,299.998,0,22.6837,138.452,89.2801,161.587,129.99,286.77,292.09 action: 2,300 
119.746         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.746         INP_STAT             pHelmIvP:237:waypt_grab state: 1,120.571,110.584,299.998,0,22.2916,138.879,89.6859,161.98,129.476,286.531,296.49 action: 2,300 
119.988         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.988         INP_STAT             pHelmIvP:238:waypt_grab state: 1,120.978,110.689,299.999,0,22.1009,139.106,90.1083,162.397,129.866,286.641,296.49 action: 2,300 
120.251         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.251         INP_STAT             pHelmIvP:239:waypt_grab state: 1,121.447,110.87,299.999,0,21.7518,139.498,90.6045,162.882,129.389,286.424,301.34 action: 2,300 
120.496         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.496         INP_STAT             pHelmIvP:240:waypt_grab state: 1,121.761,110.99,299.999,0,21.5187,139.76,90.9358,163.206,129.682,286.547,301.34 action: 2,300 
120.743         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.743         INP_STAT             pHelmIvP:241:waypt_grab state: 1,122.075,111.109,299.999,0,21.2857,140.021,91.2669,163.529,128.997,286.314,306.44 action: 2,300 
120.999         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.999         INP_STAT             pHelmIvP:242:waypt_grab state: 1,122.548,111.287,299.999,0,20.9354,140.414,91.7648,164.016,129.437,286.499,306.44 action: 2,300 
121.245         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.245         INP_STAT             pHelmIvP:243:waypt_grab state: 1,122.864,111.405,299.999,0,20.702,140.676,92.0965,164.341,128.695,286.305,311.82 action: 2,300 
121.509         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.509         INP_STAT             pHelmIvP:244:waypt_grab state: 1,123.338,111.581,299.999,0,20.3526,141.068,92.5931,164.826,129.134,286.491,311.82 action: 2,300 
121.755         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.755         INP_STAT             pHelmIvP:245:waypt_grab state: 1,123.655,111.697,299.999,0,20.1196,141.33,92.9241,165.15,128.331,286.345,317.72 action: 2,300 
121.989         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.989         INP_STAT             pHelmIvP:246:waypt_grab state: 1,124.134,111.872,299.999,0,19.7681,141.725,93.4238,165.638,128.772,286.532,317.72 action: 2,300 
122.252         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.252         INP_STAT             pHelmIvP:247:waypt_grab state: 1,124.452,111.986,299.999,0,19.5352,141.986,93.7547,165.962,127.926,286.449,324.31 action: 2,300 
122.500         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.500         INP_STAT             pHelmIvP:248:waypt_grab state: 1,124.93,112.157,299.999,0,19.1856,142.378,94.2517,166.448,128.366,286.635,324.31 action: 2,300 
122.750         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.750         INP_STAT             pHelmIvP:249:waypt_grab state: 1,125.248,112.271,299.999,0,18.9529,142.639,94.5823,166.771,127.499,286.615,332.03 action: 2,300 
123.006         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.006         INP_STAT             pHelmIvP:250:waypt_grab state: 1,125.73,112.44,299.999,0,18.6023,143.033,95.0806,167.258,127.941,286.802,332.03 action: 2,300 
123.255         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.255         INP_STAT             pHelmIvP:251:waypt_grab state: 1,126.05,112.552,299.999,0,18.3693,143.294,95.4117,167.582,127.044,286.863,340.02 action: 2,300 
123.509         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.509         INP_STAT             pHelmIvP:252:waypt_grab state: 1,126.532,112.719,299.999,0,18.0195,143.687,95.9089,168.068,127.487,287.049,340.02 action: 2,300 
123.756         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.756         INP_STAT             pHelmIvP:253:waypt_grab state: 1,126.854,112.83,299.999,0,17.7861,143.949,96.2407,168.392,126.468,287.163,344.01 action: 2,300 
124.001         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.001         INP_STAT             pHelmIvP:254:waypt_grab state: 1,127.338,112.995,299.999,0,17.4363,144.342,96.7378,168.879,126.914,287.349,344.01 action: 2,300 
124.263         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.263         INP_STAT             pHelmIvP:255:waypt_grab state: 1,127.661,113.104,299.999,0,17.2036,144.603,97.0685,169.202,125.894,287.508,348.28 action: 2,300 
124.510         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.510         INP_STAT             pHelmIvP:256:waypt_grab state: 1,128.145,113.266,299.999,0,16.8545,144.995,97.5647,169.687,126.341,287.693,348.28 action: 2,300 
124.755         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.755         INP_STAT             pHelmIvP:257:waypt_grab state: 1,128.468,113.374,299.999,0,16.6219,145.256,97.8952,170.01,125.378,287.905,353.27 action: 2,300 
125.004         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.004         INP_STAT             pHelmIvP:258:waypt_grab state: 1,128.955,113.534,299.999,0,16.2727,145.648,98.3916,170.495,125.828,288.09,353.27 action: 2,300 
125.260         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.260         INP_STAT             pHelmIvP:259:waypt_grab state: 1,129.28,113.64,299.999,0,16.0399,145.909,98.7224,170.819,124.904,288.354,358.53 action: 2,300 
125.514         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.514         INP_STAT             pHelmIvP:260:waypt_grab state: 1,129.767,113.799,299.999,0,15.691,146.301,99.2183,171.304,125.357,288.538,358.53 action: 2,300 
125.761         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.761         INP_STAT             pHelmIvP:261:waypt_grab state: 1,130.093,113.904,300,0,15.4584,146.562,99.5488,171.627,124.473,288.854,4.22 action: 2,300 
126.009         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.009         INP_STAT             pHelmIvP:262:waypt_grab state: 1,130.582,114.06,300,0,15.1095,146.953,100.045,172.112,124.929,289.036,4.22 action: 2,300 
126.271         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.271         INP_STAT             pHelmIvP:263:waypt_grab state: 1,130.909,114.164,300,0,14.8769,147.214,100.375,172.435,124.135,289.412,10.72 action: 2,300 
126.513         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.513         INP_STAT             pHelmIvP:264:waypt_grab state: 1,131.4,114.318,300,0,14.5281,147.606,100.871,172.92,124.595,289.593,10.72 action: 2,300 
126.759         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.759         INP_STAT             pHelmIvP:265:waypt_grab state: 1,131.727,114.42,300,0,14.2954,147.867,101.202,173.243,123.904,290.026,18.44 action: 2,300 
127.013         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.013         INP_STAT             pHelmIvP:266:waypt_grab state: 1,132.22,114.573,300,0,13.9463,148.259,101.698,173.728,124.368,290.205,18.44 action: 2,300 
127.274         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.274         INP_STAT             pHelmIvP:267:waypt_grab state: 1,132.549,114.674,300,0,13.7136,148.52,102.029,174.052,123.738,290.717,23.72 action: 2,300 
127.520         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.520         INP_STAT             pHelmIvP:268:waypt_grab state: 1,133.043,114.825,300,0,13.3646,148.912,102.525,174.537,124.207,290.894,23.72 action: 2,300 
127.775         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.775         INP_STAT             pHelmIvP:269:waypt_grab state: 1,133.373,114.925,300,0,13.1321,149.173,102.855,174.86,123.636,291.452,28 action: 2,300 
128.019         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.019         INP_STAT             pHelmIvP:270:waypt_grab state: 1,133.868,115.073,300,0,12.7834,149.564,103.351,175.344,124.109,291.626,28 action: 2,300 
128.276         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.276         INP_STAT             pHelmIvP:271:waypt_grab state: 1,134.199,115.172,300,0,12.5506,149.825,103.682,175.668,123.645,292.206,32.98 action: 2,300 
128.525         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.525         INP_STAT             pHelmIvP:272:waypt_grab state: 1,134.696,115.319,300,0,12.2015,150.217,104.178,176.153,124.124,292.377,32.98 action: 2,300 
128.768         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.768         INP_STAT             pHelmIvP:273:waypt_grab state: 1,135.029,115.417,300,0,11.9683,150.479,104.509,176.477,123.781,292.989,38.09 action: 2,300 
129.026         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.026         INP_STAT             pHelmIvP:274:waypt_grab state: 1,135.528,115.562,300,0,11.6191,150.871,105.005,176.962,124.265,293.157,38.09 action: 2,300 
129.280         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.280         INP_STAT             pHelmIvP:275:waypt_grab state: 1,135.861,115.658,300,0,11.3864,151.132,105.336,177.286,124.035,293.792,43.52 action: 2,300 
129.531         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.531         INP_STAT             pHelmIvP:276:waypt_grab state: 1,136.361,115.801,300,0,11.0373,151.524,105.832,177.771,124.524,293.956,43.52 action: 2,300 
129.782         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.782         INP_STAT             pHelmIvP:277:waypt_grab state: 1,136.696,115.897,300,0,10.804,151.786,106.164,178.095,124.448,294.603,49.52 action: 2,300 
130.026         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.026         INP_STAT             pHelmIvP:278:waypt_grab state: 1,137.197,116.038,300,0,10.4552,152.177,106.66,178.58,124.941,294.764,49.52 action: 2,300 
130.281         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.281         INP_STAT             pHelmIvP:279:waypt_grab state: 1,137.532,116.132,300,0,10.2226,152.438,106.99,178.903,125.017,295.421,56.41 action: 2,300 
130.530         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.530         INP_STAT             pHelmIvP:280:waypt_grab state: 1,138.034,116.272,300,0,9.8736,152.83,107.486,179.388,125.516,295.577,56.41 action: 2,300 
130.772         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.772         INP_STAT             pHelmIvP:281:waypt_grab state: 1,138.37,116.365,300,0,9.64097,153.091,107.817,179.711,125.773,296.225,64.59 action: 2,300 
131.027         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.027         INP_STAT             pHelmIvP:282:waypt_grab state: 1,138.874,116.503,300,0,9.29181,153.483,108.313,180.196,126.277,296.377,64.59 action: 2,300 
131.283         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.283         INP_STAT             pHelmIvP:283:waypt_grab state: 1,139.211,116.595,300,0,9.0594,153.744,108.643,180.519,126.711,297.049,69.88 action: 2,300 
131.533         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.533         INP_STAT             pHelmIvP:284:waypt_grab state: 1,139.716,116.731,300,0,8.71017,154.136,109.14,181.004,127.219,297.197,69.88 action: 2,300 
131.781         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.781         INP_STAT             pHelmIvP:285:waypt_grab state: 1,140.054,116.822,300,0,8.47724,154.397,109.471,181.328,127.77,297.874,74.17 action: 2,300 
132.031         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.031         INP_STAT             pHelmIvP:286:waypt_grab state: 1,140.563,116.957,300,0,8.12721,154.79,109.968,181.815,128.284,298.018,74.17 action: 2,300 
132.287         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.287         INP_STAT             pHelmIvP:287:waypt_grab state: 1,140.901,117.047,300,0,7.89457,155.051,110.299,182.138,128.966,298.664,79.28 action: 2,300 
132.535         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.535         INP_STAT             pHelmIvP:288:waypt_grab state: 1,141.409,117.18,300,0,7.54571,155.443,110.795,182.623,129.483,298.803,79.28 action: 2,300 
132.783         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.783         INP_STAT             pHelmIvP:289:waypt_grab state: 1,141.748,117.269,300,0,7.31298,155.704,111.126,182.946,130.28,299.415,84.61 action: 2,300 
133.038         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.038         INP_STAT             pHelmIvP:290:waypt_grab state: 1,142.258,117.4,300,0,6.96376,156.096,111.622,183.431,130.801,299.549,84.61 action: 2,300 
133.288         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.288         INP_STAT             pHelmIvP:291:waypt_grab state: 1,142.598,117.488,300,0,6.73069,156.358,111.953,183.755,131.726,300.128,90.24 action: 2,300 
133.538         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.538         INP_STAT             pHelmIvP:292:waypt_grab state: 1,143.109,117.618,300,0,6.38184,156.749,112.449,184.24,132.25,300.259,90.24 action: 2,300 
133.793         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.793         INP_STAT             pHelmIvP:293:waypt_grab state: 1,143.45,117.704,300,0,6.14915,157.01,112.78,184.563,133.292,300.79,96.47 action: 2,300 
134.040         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.040         INP_STAT             pHelmIvP:294:waypt_grab state: 1,143.962,117.833,300,0,5.79956,157.403,113.277,185.049,133.821,300.917,96.47 action: 2,300 
134.295         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.295         INP_STAT             pHelmIvP:295:waypt_grab state: 1,144.305,117.919,300,0,5.56641,157.664,113.608,185.373,134.976,301.391,103.62 action: 2,300 
134.545         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.545         INP_STAT             pHelmIvP:296:waypt_grab state: 1,144.817,118.046,300,0,5.21744,158.056,114.104,185.858,135.507,301.514,103.62 action: 2,300 
134.787         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.787         INP_STAT             pHelmIvP:297:waypt_grab state: 1,145.16,118.13,300,0,4.9849,158.317,114.434,186.181,136.792,301.931,110.27 action: 2,300 
135.044         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.044         INP_STAT             pHelmIvP:298:waypt_grab state: 1,145.674,118.256,300,0,4.63583,158.709,114.931,186.666,137.326,302.05,110.27 action: 2,300 
135.297         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.297         INP_STAT             pHelmIvP:299:waypt_grab state: 1,146.017,118.339,300,0,4.40316,158.97,115.261,186.99,138.738,302.441,114.86 action: 2,300 
135.541         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.541         INP_STAT             pHelmIvP:300:waypt_grab state: 1,146.361,118.422,300,0,4.17057,159.231,115.592,187.313,139.096,302.517,114.86 action: 2,300 
135.776         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.776         INP_STAT             pHelmIvP:301:waypt_grab state: 1,146.877,118.546,300,0,3.82139,159.623,116.088,187.798,140.752,302.897,119.71 action: 2,300 
136.047         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.047         INP_STAT             pHelmIvP:302:waypt_grab state: 1,147.221,118.627,300,0,3.58865,159.884,116.419,188.122,141.111,302.971,119.71 action: 2,300 
136.298         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.298         INP_STAT             pHelmIvP:303:waypt_grab state: 1,147.739,118.75,300,0,3.23927,160.276,116.915,188.607,142.805,303.294,124.83 action: 2,300 
136.547         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.547         INP_STAT             pHelmIvP:304:waypt_grab state: 1,148.084,118.831,300,0,3.00647,160.538,117.246,188.931,143.166,303.366,124.83 action: 2,300 
136.791         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.791         INP_STAT             pHelmIvP:305:waypt_grab state: 1,148.602,118.952,300,0,2.65751,160.929,117.742,189.415,144.663,303.609,129.1 action: 2,300 
137.043         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.043         INP_STAT             pHelmIvP:306:waypt_grab state: 1,148.948,119.032,300,0,2.4245,161.191,118.073,189.739,145.025,303.68,129.1 action: 2,300 
137.300         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.300         INP_STAT             pHelmIvP:307:waypt_grab state: 1,149.467,119.151,300,0,2.07592,161.582,118.569,190.224,146.788,303.908,134.67 action: 2,300 
137.546         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.546         INP_STAT             pHelmIvP:308:waypt_grab state: 1,149.813,119.23,300,0,1.84319,161.843,118.9,190.547,147.151,303.977,134.67 action: 2,300 
137.810         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.810         INP_STAT             pHelmIvP:309:waypt_grab state: 1,150.333,119.348,300,0,1.49413,162.235,119.396,191.032,148.928,304.149,140.72 action: 2,300 
138.055         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.055         INP_STAT             pHelmIvP:310:waypt_grab state: 1,150.68,119.426,300,0,1.2618,162.496,119.726,191.355,149.29,304.217,140.72 action: 2,300 
138.312         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.312         INP_STAT             pHelmIvP:311:waypt_grab state: 1,151.201,119.543,300,0,0.912948,162.887,120.222,191.84,151.059,304.331,147.65 action: 2,300 
138.556         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.556         INP_STAT             pHelmIvP:312:waypt_grab state: 1,151.549,119.62,300,0,0.679928,163.149,120.553,192.164,151.423,304.397,147.65 action: 2,300 
138.800         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.800         INP_STAT             pHelmIvP:313:waypt_grab state: 1,152.072,119.735,300,0,0.331057,163.541,121.049,192.648,153.165,304.447,155 action: 2,300 
139.067         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.067         INP_STAT             pHelmIvP:314:waypt_grab state: 1,152.421,119.812,300,0,0.0981012,163.802,121.38,192.972,153.529,304.512,155 action: 2,300 
139.306         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.306         INP_STAT             pHelmIvP:315:waypt_grab state: 1,152.944,119.926,300,0,0.251038,164.194,121.876,193.457,155.348,304.509,159.58 action: 2,300 
139.552         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.552         INP_STAT             pHelmIvP:316:waypt_grab state: 1,153.295,120.002,300,0,0.484617,164.456,122.208,193.782,155.714,304.573,159.58 action: 2,300 
139.822         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.822         INP_STAT             pHelmIvP:317:waypt_grab state: 1,153.819,120.114,300,0,0.833488,164.848,122.704,194.267,157.505,304.537,164.27 action: 2,300 
140.069         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.069         INP_STAT             pHelmIvP:318:waypt_grab state: 1,154.168,120.189,300,0,1.06589,165.109,123.034,194.59,157.869,304.6,164.27 action: 2,300 
140.315         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.315         INP_STAT             pHelmIvP:319:waypt_grab state: 1,154.694,120.3,300,0,1.41494,165.5,123.53,195.075,159.601,304.526,169.41 action: 2,300 
140.576         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.576         INP_STAT             pHelmIvP:320:waypt_grab state: 1,155.044,120.374,300,0,1.64765,165.761,123.861,195.398,159.966,304.588,169.41 action: 2,300 
140.811         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.811         INP_STAT             pHelmIvP:321:waypt_grab state: 1,155.57,120.484,300,0,1.99653,166.153,124.357,195.883,161.638,304.478,174.7 action: 2,300 
141.069         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.069         INP_STAT             pHelmIvP:322:waypt_grab state: 1,155.922,120.558,300,0,2.22965,166.415,124.688,196.207,162.003,304.539,174.7 action: 2,300 
141.320         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.320         INP_STAT             pHelmIvP:323:waypt_grab state: 1,156.449,120.666,300,0,2.57835,166.806,125.184,196.691,163.613,304.4,180.36 action: 2,300 
141.567         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.567         INP_STAT             pHelmIvP:324:waypt_grab state: 1,156.801,120.739,300,0,2.81102,167.067,125.515,197.015,163.977,304.461,180.36 action: 2,300 
141.836         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.836         INP_STAT             pHelmIvP:325:waypt_grab state: 1,157.329,120.846,300,0,3.16045,167.459,126.011,197.5,165.507,304.288,186.68 action: 2,300 
142.085         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.085         INP_STAT             pHelmIvP:326:waypt_grab state: 1,157.682,120.918,300,0,3.39339,167.721,126.342,197.824,165.871,304.349,186.68 action: 2,300 
142.329         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.329         INP_STAT             pHelmIvP:327:waypt_grab state: 1,158.212,121.025,300,0,3.74277,168.113,126.839,198.31,167.284,304.144,193.92 action: 2,300 
142.586         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.586         INP_STAT             pHelmIvP:328:waypt_grab state: 1,158.566,121.095,300,0,3.97593,168.375,127.17,198.634,167.648,304.205,193.92 action: 2,300 
142.824         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.824         INP_STAT             pHelmIvP:329:waypt_grab state: 1,159.096,121.201,300,0,4.32523,168.767,127.667,199.119,168.93,303.973,201.76 action: 2,300 
143.090         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.090         INP_STAT             pHelmIvP:330:waypt_grab state: 1,159.451,121.271,300,0,4.55893,169.029,127.999,199.444,169.294,304.033,201.76 action: 2,300 
143.325         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.325         INP_STAT             pHelmIvP:331:waypt_grab state: 1,159.983,121.375,300,0,4.90887,169.422,128.496,199.93,170.531,303.751,206.24 action: 2,300 
143.576         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.576         INP_STAT             pHelmIvP:332:waypt_grab state: 1,160.339,121.445,300,0,5.14224,169.684,128.828,200.254,170.894,303.811,206.24 action: 2,300 
143.838         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.838         INP_STAT             pHelmIvP:333:waypt_grab state: 1,160.871,121.548,300,0,5.49176,170.076,129.325,200.74,172.051,303.515,210.73 action: 2,300 
144.090         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.090         INP_STAT             pHelmIvP:334:waypt_grab state: 1,161.226,121.616,300,0,5.72438,170.337,129.655,201.063,172.412,303.575,210.73 action: 2,300 
144.334         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.334         INP_STAT             pHelmIvP:335:waypt_grab state: 1,161.759,121.718,300,0,6.0736,170.729,130.152,201.549,173.455,303.273,215.86 action: 2,300 
144.602         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.602         INP_STAT             pHelmIvP:336:waypt_grab state: 1,162.115,121.786,300,0,6.3071,170.991,130.483,201.873,173.817,303.333,215.86 action: 2,300 
144.840         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.840         INP_STAT             pHelmIvP:337:waypt_grab state: 1,162.65,121.887,300,0,6.65688,171.384,130.981,202.359,174.76,303.03,221.21 action: 2,300 
145.110         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.110         INP_STAT             pHelmIvP:338:waypt_grab state: 1,163.008,121.954,300,0,6.89108,171.647,131.313,202.685,175.122,303.091,221.21 action: 2,300 
145.344         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.344         INP_STAT             pHelmIvP:339:waypt_grab state: 1,163.544,122.054,300,0,7.24077,172.039,131.81,203.17,175.944,302.783,226.94 action: 2,300 
145.583         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.583         INP_STAT             pHelmIvP:340:waypt_grab state: 1,163.901,122.12,300,0,7.47378,172.301,132.142,203.494,176.303,302.843,226.94 action: 2,300 
145.848         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.848         INP_STAT             pHelmIvP:341:waypt_grab state: 1,164.437,122.219,300,0,7.82332,172.693,132.638,203.98,176.996,302.531,233.29 action: 2,300 
146.105         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.105         INP_STAT             pHelmIvP:342:waypt_grab state: 1,164.794,122.284,300,0,8.05607,172.954,132.969,204.303,177.355,302.591,233.29 action: 2,300 
146.341         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.341         INP_STAT             pHelmIvP:343:waypt_grab state: 1,165.33,122.382,300,0,8.40566,173.347,133.466,204.789,177.902,302.289,240.66 action: 2,300 
146.597         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.597         INP_STAT             pHelmIvP:344:waypt_grab state: 1,165.688,122.447,300,0,8.63866,173.608,133.797,205.113,178.259,302.35,240.66 action: 2,300 
146.844         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.844         INP_STAT             pHelmIvP:345:waypt_grab state: 1,166.225,122.543,300,0,8.98752,174,134.293,205.598,178.654,302.055,248.45 action: 2,300 
147.122         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.122         INP_STAT             pHelmIvP:346:waypt_grab state: 1,166.584,122.607,300,0,9.22097,174.262,134.625,205.922,179.011,302.116,248.45 action: 2,300 
147.349         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.349         INP_STAT             pHelmIvP:347:waypt_grab state: 1,167.122,122.703,300,0,9.56989,174.653,135.121,206.407,179.259,301.8,252.67 action: 2,300 
147.593         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.593         INP_STAT             pHelmIvP:348:waypt_grab state: 1,167.48,122.766,300,0,9.80254,174.915,135.451,206.73,179.615,301.861,252.67 action: 2,300 
147.860         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.860         INP_STAT             pHelmIvP:349:waypt_grab state: 1,168.023,122.861,300,0,10.1543,175.309,135.951,207.219,179.787,301.553,257.07 action: 2,300 
148.116         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.116         INP_STAT             pHelmIvP:350:waypt_grab state: 1,168.383,122.924,300,0,10.388,175.572,136.283,207.544,180.143,301.614,257.07 action: 2,300 
148.352         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.352         INP_STAT             pHelmIvP:351:waypt_grab state: 1,168.923,123.018,300,0,10.7373,175.964,136.78,208.029,180.214,301.326,262 action: 2,300 
148.622         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.622         INP_STAT             pHelmIvP:352:waypt_grab state: 1,169.283,123.08,300,0,10.9702,176.225,137.111,208.353,180.568,301.388,262 action: 2,300 
148.861         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.861         INP_STAT             pHelmIvP:353:waypt_grab state: 1,169.823,123.172,300,0,11.3196,176.617,137.608,208.839,180.543,301.116,267.2 action: 2,300 
149.130         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.130         INP_STAT             pHelmIvP:354:waypt_grab state: 1,170.184,123.233,300,0,11.5526,176.879,137.939,209.162,180.897,301.178,267.2 action: 2,300 
149.338         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.338         INP_STAT             pHelmIvP:355:waypt_grab state: 1,170.724,123.325,300,0,11.9016,177.27,138.435,209.647,180.781,300.931,272.82 action: 2,180 
149.603         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.603         INP_STAT             pHelmIvP:356:waypt_grab state: 1,171.08,123.387,297.099,0,12.1372,177.534,138.761,209.966,181.13,300.994,272.82 action: 2,300 
149.862         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.862         INP_STAT             pHelmIvP:357:waypt_grab state: 1,171.586,123.491,294.544,0,12.5228,177.959,139.216,210.409,180.878,300.787,279.22 action: 2,300 
150.126         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.127         INP_STAT             pHelmIvP:358:waypt_grab state: 1,171.924,123.561,294.807,0,12.7807,178.243,139.519,210.703,181.205,300.858,279.22 action: 2,300 
150.357         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.357         INP_STAT             pHelmIvP:359:waypt_grab state: 1,172.433,123.665,295.179,0,13.1661,178.668,139.976,211.149,180.863,300.688,286.81 action: 2,300 
150.623         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.623         INP_STAT             pHelmIvP:360:waypt_grab state: 1,172.77,123.73,296.444,0,13.4146,178.942,140.28,211.445,181.19,300.756,286.81 action: 2,300 
150.859         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.859         INP_STAT             pHelmIvP:361:waypt_grab state: 1,173.291,123.829,296.626,0,13.7896,179.358,140.75,211.903,180.726,300.603,292.1 action: 2,300 
151.139         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.139         INP_STAT             pHelmIvP:362:waypt_grab state: 1,173.644,123.894,296.743,0,14.0415,179.637,141.067,212.212,181.066,300.672,292.1 action: 2,300 
151.368         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.368         INP_STAT             pHelmIvP:363:waypt_grab state: 1,174.174,123.992,296.912,0,14.4188,180.056,141.545,212.678,180.512,300.541,296.61 action: 2,300 
151.614         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.614         INP_STAT             pHelmIvP:364:waypt_grab state: 1,174.528,124.057,297.027,0,14.6695,180.334,141.865,212.99,180.854,300.609,296.61 action: 2,300 
151.865         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.865         INP_STAT             pHelmIvP:365:waypt_grab state: 1,175.06,124.153,297.195,0,15.0441,180.75,142.344,213.457,180.263,300.506,301.61 action: 2,300 
152.130         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.130         INP_STAT             pHelmIvP:366:waypt_grab state: 1,175.414,124.216,297.302,0,15.2926,181.026,142.664,213.769,180.605,300.575,301.61 action: 2,300 
152.363         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.363         INP_STAT             pHelmIvP:367:waypt_grab state: 1,175.948,124.31,297.453,0,15.6645,181.439,143.144,214.238,179.965,300.506,306.73 action: 2,300 
152.798         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.798         INP_STAT             pHelmIvP:368:waypt_grab state: 1,176.304,124.372,297.55,0,15.9116,181.714,143.465,214.55,180.308,300.574,306.73 action: 2,300 
152.862         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.862         INP_STAT             pHelmIvP:369:waypt_grab state: 1,176.685,124.437,297.65,0,16.1753,182.007,143.808,214.886,179.501,300.508,312.19 action: 2,300 
153.137         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.137         INP_STAT             pHelmIvP:370:waypt_grab state: 1,177.221,124.529,297.782,0,16.5439,182.417,144.29,215.356,180.016,300.61,312.19 action: 2,300 
153.372         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.372         INP_STAT             pHelmIvP:371:waypt_grab state: 1,177.578,124.589,297.866,0,16.7888,182.69,144.612,215.67,179.355,300.593,316.97 action: 2,300 
153.624         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.624         INP_STAT             pHelmIvP:372:waypt_grab state: 1,178.115,124.679,297.988,0,17.1555,183.098,145.095,216.141,179.871,300.693,316.97 action: 2,300 
153.868         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.868         INP_STAT             pHelmIvP:373:waypt_grab state: 1,178.474,124.738,298.065,0,17.3995,183.37,145.418,216.456,178.991,300.695,323.22 action: 2,300 
154.129         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.129         INP_STAT             pHelmIvP:374:waypt_grab state: 1,179.013,124.827,298.176,0,17.7648,183.777,145.903,216.93,179.509,300.795,323.22 action: 2,300 
154.377         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.377         INP_STAT             pHelmIvP:375:waypt_grab state: 1,179.373,124.885,298.246,0,18.0078,184.048,146.226,217.245,178.65,300.846,330.99 action: 2,300 
154.629         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.629         INP_STAT             pHelmIvP:376:waypt_grab state: 1,179.913,124.972,298.346,0,18.3713,184.453,146.711,217.719,179.169,300.945,330.99 action: 2,300 
154.876         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.876         INP_STAT             pHelmIvP:377:waypt_grab state: 1,180.274,125.03,298.41,0,18.6133,184.723,147.036,218.036,178.316,301.055,338.14 action: 2,300 
155.144         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.144         INP_STAT             pHelmIvP:378:waypt_grab state: 1,180.816,125.115,298.5,0,18.9762,185.128,147.523,218.512,178.839,301.154,338.14 action: 2,300 
155.381         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.381         INP_STAT             pHelmIvP:379:waypt_grab state: 1,181.178,125.172,298.558,0,19.2171,185.397,147.847,218.829,177.893,301.302,342.37 action: 2,300 
