%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____18_29_08/LOG_FELIX_22_4_2021_____18_29_08.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476464591.44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.375          INP_STAT             pHelmIvP:1:waypt_grab state: 1,91.6788,50.7546,108,0,95.8957,58.3461,9.22805,83.8508,82.9759,229.399,0 action: 2,120 
61.294          INP_STAT             pHelmIvP:2:waypt_grab successfully reset action! 
61.294          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6849,50.7447,108.035,0,95.9081,58.3327,9.21652,83.8397,82.9824,229.388,0 action: 2,300 
61.327          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.327          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.7971,50.5629,108.476,0,96.1362,58.0862,9.00239,83.6328,83.0788,229.175,1.06 action: 2,300 
61.585          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.585          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.8467,50.4892,104.908,0,96.2321,57.9829,8.91701,83.5504,83.0189,229.037,7.53 action: 2,300 
61.806          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.807          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.9269,50.3936,98.6731,0,96.3707,57.8353,8.81294,83.4507,83.103,228.933,7.53 action: 2,60 
62.056          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.056          INP_STAT             pHelmIvP:6:waypt_grab state: 1,92.0167,50.3026,97.4839,0,96.5148,57.6831,8.71923,83.3616,82.9614,228.746,18.3 action: 2,0 
62.307          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.308          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.1876,50.1438,94.1529,0,96.7788,57.4055,8.56089,83.2116,83.1392,228.574,18.3 action: 2,120 
62.593          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.593          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.3166,50.0284,96.1207,0,96.9749,57.1996,8.44705,83.104,82.8555,228.368,31.21 action: 2,300 
62.839          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.839          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.5181,49.8486,91.7823,0,97.2806,56.8785,8.26873,82.9353,83.0653,228.171,31.21 action: 2,300 
63.090          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.090          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.6653,49.745,85.949,0,97.4848,56.6666,8.17825,82.8513,82.6346,228.032,45.6 action: 2,300 
63.311          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.311          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.9009,49.6163,77.277,0,97.7863,56.3572,8.08682,82.7694,82.8763,227.892,45.6 action: 2,300 
63.564          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.564          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.0664,49.5484,70.7901,0,97.9827,56.1581,8.05537,82.7442,82.3371,227.918,60.47 action: 2,120 
63.843          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.843          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.3989,49.4325,72.2117,0,98.3636,55.7742,8.02104,82.7219,82.6748,227.793,60.47 action: 2,300 
64.064          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.064          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.6459,49.3367,71.3387,0,98.6534,55.481,7.98032,82.6903,82.1586,227.947,75.15 action: 2,60 
64.343          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.343          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.0936,49.1879,69.462,0,99.1618,54.9691,7.94155,82.6676,82.6122,227.786,75.15 action: 2,300 
64.598          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.598          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.4469,49.0729,67.029,0,99.5617,54.5668,7.91277,82.6515,82.2296,228.094,89.18 action: 2,300 
64.819          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.819          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.9902,48.9486,56.4435,0,100.141,53.9899,7.94557,82.7027,82.7764,227.958,89.18 action: 2,180 
65.095          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.095          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.3462,48.8771,63.1763,0,100.515,53.6195,7.9809,82.7498,82.5161,228.472,102.32 action: 2,300 
65.350          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.350          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.8478,48.7523,59.9299,0,101.058,53.0775,7.99232,82.7784,83.0193,228.33,102.32 action: 2,300 
65.598          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.598          INP_STAT             pHelmIvP:20:waypt_grab state: 1,96.1833,48.6947,54.7071,0,101.404,52.7357,8.03862,82.8356,82.9118,228.988,114.47 action: 2,300 
65.848          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.848          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.6815,48.6457,45.9336,0,101.893,52.2574,8.16257,82.9751,83.4096,228.93,114.47 action: 2,300 
66.072          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.072          INP_STAT             pHelmIvP:22:waypt_grab state: 1,97.005,48.6423,38.8248,0,102.191,51.97,8.28672,83.1086,83.5168,229.728,125.58 action: 2,60 
66.324          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.324          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.55,48.6617,39.2279,0,102.676,51.5063,8.535,83.3723,84.0624,229.743,125.58 action: 2,60 
66.603          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.603          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.9549,48.6654,41.6222,0,103.043,51.1531,8.7029,83.5518,84.4871,230.584,135.8 action: 2,300 
66.854          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.854          INP_STAT             pHelmIvP:25:waypt_grab state: 1,98.5665,48.6676,37.9792,0,103.601,50.6169,8.9513,83.8178,85.0984,230.573,135.8 action: 2,300 
67.103          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.103          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.9608,48.6902,33.3999,0,103.946,50.2889,9.14492,84.0223,85.752,231.419,145.08 action: 2,300 
67.353          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.353          INP_STAT             pHelmIvP:27:waypt_grab state: 1,99.5214,48.7592,27.8132,0,104.41,49.8538,9.47943,84.3715,86.3177,231.481,145.08 action: 2,300 
67.608          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.608          INP_STAT             pHelmIvP:28:waypt_grab state: 1,99.8721,48.8272,20.0197,0,104.682,49.6032,9.72882,84.6295,87.1408,232.342,153.5 action: 2,300 
67.855          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.855          INP_STAT             pHelmIvP:29:waypt_grab state: 1,100.22,48.9114,16.4366,0,104.939,49.3695,10.0036,84.9124,87.4967,232.424,153.5 action: 2,300 
68.080          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.080          INP_STAT             pHelmIvP:30:waypt_grab state: 1,100.739,49.0634,11.3174,0,105.303,49.0442,10.458,85.3784,88.6879,233.304,161.26 action: 2,180 
68.331          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.331          INP_STAT             pHelmIvP:31:waypt_grab state: 1,101.081,49.173,15.0038,0,105.535,48.8397,10.7735,85.7012,89.0429,233.412,161.26 action: 2,120 
68.608          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.608          INP_STAT             pHelmIvP:32:waypt_grab state: 1,101.619,49.2782,27.1263,0,105.948,48.4601,11.1637,86.1045,90.4124,234.163,168.38 action: 2,300 
68.859          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.859          INP_STAT             pHelmIvP:33:waypt_grab state: 1,101.979,49.3203,28.0306,0,106.245,48.1822,11.3797,86.3299,90.7775,234.191,168.38 action: 2,300 
69.109          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.109          INP_STAT             pHelmIvP:34:waypt_grab state: 1,102.514,49.406,21.4281,0,106.668,47.7904,11.7392,86.7027,92.2802,234.829,174.89 action: 2,300 
69.360          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.360          INP_STAT             pHelmIvP:35:waypt_grab state: 1,102.853,49.4843,14.7077,0,106.917,47.5642,12.0069,86.9783,92.6307,234.896,174.89 action: 2,300 
69.617          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.617          INP_STAT             pHelmIvP:36:waypt_grab state: 1,103.316,49.6323,6.44918,0,107.225,47.2931,12.441,87.4222,94.1702,235.509,181.02 action: 2,300 
69.836          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.836          INP_STAT             pHelmIvP:37:waypt_grab state: 1,103.641,49.7605,3.36441,0,107.423,47.1252,12.7872,87.7747,94.5178,235.629,181.02 action: 2,120 
70.114          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.114          INP_STAT             pHelmIvP:38:waypt_grab state: 1,104.149,49.959,10.0218,0,107.731,46.864,13.3272,88.3243,96.1967,236.208,186.81 action: 2,300 
70.365          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.365          INP_STAT             pHelmIvP:39:waypt_grab state: 1,104.509,50.062,11.9991,0,107.976,46.6463,13.649,88.6539,96.5747,236.295,186.81 action: 2,300 
70.616          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.616          INP_STAT             pHelmIvP:40:waypt_grab state: 1,105.038,50.2328,6.60759,0,108.32,46.3462,14.156,89.1718,98.3266,236.759,192.28 action: 2,300 
70.870          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.870          INP_STAT             pHelmIvP:41:waypt_grab state: 1,105.378,50.3614,3.24476,0,108.525,46.1721,14.5145,89.5368,98.6911,236.873,192.28 action: 2,300 
71.118          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.118          INP_STAT             pHelmIvP:42:waypt_grab state: 1,105.842,50.5736,355.707,0,108.774,45.9708,15.0669,90.097,100.448,237.298,197.49 action: 2,300 
71.369          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.369          INP_STAT             pHelmIvP:43:waypt_grab state: 1,106.142,50.7354,353.117,0,108.913,45.8661,15.4665,90.5011,100.781,237.448,197.49 action: 2,300 
71.620          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.620          INP_STAT             pHelmIvP:44:waypt_grab state: 1,106.581,50.997,349.474,0,109.094,45.7392,16.0949,91.1352,102.541,237.849,202.54 action: 2,300 
71.869          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.869          INP_STAT             pHelmIvP:45:waypt_grab state: 1,106.86,51.1792,347.202,0,109.194,45.6764,16.5222,91.5657,102.858,238.018,202.54 action: 2,300 
72.092          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.092          INP_STAT             pHelmIvP:46:waypt_grab state: 1,107.256,51.4614,343.977,0,109.312,45.6137,17.1702,92.2174,104.598,238.363,207.49 action: 2,240 
72.374          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.374          INP_STAT             pHelmIvP:47:waypt_grab state: 1,107.489,51.6552,338.417,0,109.357,45.6059,17.5996,92.6482,104.874,238.545,207.49 action: 2,300 
72.594          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.594          INP_STAT             pHelmIvP:48:waypt_grab state: 1,107.791,51.9635,334.193,0,109.362,45.6572,18.2523,93.3011,106.532,238.856,212.45 action: 2,0 
72.844          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.844          INP_STAT             pHelmIvP:49:waypt_grab state: 1,107.99,52.1694,336.192,0,109.362,45.6949,18.6884,93.7371,106.777,239.05,212.45 action: 2,120 
73.095          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.095          INP_STAT             pHelmIvP:50:waypt_grab state: 1,108.333,52.4574,346.143,0,109.414,45.6974,19.3289,94.3793,108.463,239.264,217.42 action: 2,300 
73.377          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.377          INP_STAT             pHelmIvP:51:waypt_grab state: 1,108.599,52.6376,344.535,0,109.49,45.6581,19.7539,94.8067,108.767,239.426,217.42 action: 2,300 
73.626          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.626          INP_STAT             pHelmIvP:52:waypt_grab state: 1,108.969,52.9093,341.015,0,109.575,45.6278,20.3827,95.4382,110.441,239.564,222.57 action: 2,300 
73.882          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.882          INP_STAT             pHelmIvP:53:waypt_grab state: 1,109.191,53.0912,338.441,0,109.607,45.6309,20.7929,95.8494,110.703,239.729,222.57 action: 2,300 
74.130          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.130          INP_STAT             pHelmIvP:54:waypt_grab state: 1,109.487,53.3701,334.069,0,109.614,45.6764,21.4019,96.4587,112.28,239.814,227.94 action: 2,300 
74.380          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.380          INP_STAT             pHelmIvP:55:waypt_grab state: 1,109.68,53.5698,332.602,0,109.6,45.7274,21.8296,96.8859,112.514,239.997,227.94 action: 2,300 
74.630          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.630          INP_STAT             pHelmIvP:56:waypt_grab state: 1,109.958,53.8767,330.526,0,109.558,45.8249,22.479,97.534,114.024,240.052,233.86 action: 2,300 
74.884          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.884          INP_STAT             pHelmIvP:57:waypt_grab state: 1,110.133,54.0825,329.221,0,109.518,45.9024,22.9096,97.9633,114.24,240.239,233.86 action: 2,300 
75.131          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.131          INP_STAT             pHelmIvP:58:waypt_grab state: 1,110.38,54.3928,327.353,0,109.439,46.0358,23.5516,98.6028,115.641,240.243,240.68 action: 2,300 
75.385          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.385          INP_STAT             pHelmIvP:59:waypt_grab state: 1,110.536,54.6008,326.179,0,109.376,46.1358,23.9774,99.0266,115.837,240.432,240.68 action: 2,300 
75.632          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.632          INP_STAT             pHelmIvP:60:waypt_grab state: 1,110.757,54.9132,324.525,0,109.266,46.3006,24.611,99.6567,116.915,240.453,246.97 action: 2,300 
75.857          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.857          INP_STAT             pHelmIvP:61:waypt_grab state: 1,110.897,55.1221,323.487,0,109.183,46.42,25.0307,100.074,117.093,240.643,246.97 action: 2,0 
76.109          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.109          INP_STAT             pHelmIvP:62:waypt_grab state: 1,111.103,55.4306,325.24,0,109.058,46.5984,25.6511,100.69,118.332,240.516,252.05 action: 2,240 
76.388          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.388          INP_STAT             pHelmIvP:63:waypt_grab state: 1,111.234,55.6306,320.93,0,108.972,46.7191,26.0519,101.088,118.496,240.697,252.05 action: 2,300 
76.633          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.633          INP_STAT             pHelmIvP:64:waypt_grab state: 1,111.34,55.8335,318.478,0,108.859,46.8651,26.4448,101.478,119.567,240.439,255.92 action: 2,300 
76.896          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.896          INP_STAT             pHelmIvP:65:waypt_grab state: 1,111.493,56.1526,317.363,0,108.669,47.108,27.0561,102.083,119.77,240.729,255.92 action: 2,300 
77.143          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.143          INP_STAT             pHelmIvP:66:waypt_grab state: 1,111.634,56.471,316.077,0,108.465,47.3639,27.6593,102.68,120.807,240.552,260.66 action: 2,300 
77.363          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.363          INP_STAT             pHelmIvP:67:waypt_grab state: 1,111.731,56.6911,316.009,0,108.321,47.5442,28.0753,103.091,120.933,240.752,260.66 action: 2,60 
77.646          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.646          INP_STAT             pHelmIvP:68:waypt_grab state: 1,111.892,57.0115,318.514,0,108.125,47.7928,28.6915,103.701,121.892,240.56,265.53 action: 2,300 
77.892          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.892          INP_STAT             pHelmIvP:69:waypt_grab state: 1,112.02,57.2149,320.336,0,108.021,47.9317,29.0965,104.103,122.045,240.742,265.53 action: 2,300 
78.145          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.145          INP_STAT             pHelmIvP:70:waypt_grab state: 1,112.142,57.4161,319.439,0,107.912,48.075,29.4945,104.497,122.843,240.419,270.66 action: 2,300 
78.395          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.395          INP_STAT             pHelmIvP:71:waypt_grab state: 1,112.316,57.7185,318.175,0,107.738,48.3006,30.0875,105.085,123.048,240.69,270.66 action: 2,300 
78.644          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.644          INP_STAT             pHelmIvP:72:waypt_grab state: 1,112.42,57.9169,316.289,0,107.613,48.4582,30.4713,105.465,123.711,240.349,276.5 action: 2,300 
78.898          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.898          INP_STAT             pHelmIvP:73:waypt_grab state: 1,112.569,58.2221,315.336,0,107.408,48.7136,31.0544,106.041,123.884,240.623,276.5 action: 2,300 
79.156          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.156          INP_STAT             pHelmIvP:74:waypt_grab state: 1,112.664,58.4275,314.732,0,107.265,48.8905,31.4447,106.427,124.409,240.274,283.31 action: 2,300 
79.394          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.394          INP_STAT             pHelmIvP:75:waypt_grab state: 1,112.803,58.7361,313.872,0,107.042,49.1631,32.0275,107.003,124.567,240.551,283.31 action: 2,300 
79.658          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.658          INP_STAT             pHelmIvP:76:waypt_grab state: 1,112.893,58.9417,313.319,0,106.889,49.3492,32.4138,107.384,124.961,240.174,288.76 action: 2,300 
79.901          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.901          INP_STAT             pHelmIvP:77:waypt_grab state: 1,113.022,59.2495,312.532,0,106.654,49.6342,32.9889,107.952,125.103,240.45,288.76 action: 2,300 
80.157          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.157          INP_STAT             pHelmIvP:78:waypt_grab state: 1,113.105,59.4547,312.034,0,106.493,49.8282,33.3705,108.328,125.384,240.058,293.52 action: 2,300 
80.373          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.373          INP_STAT             pHelmIvP:79:waypt_grab state: 1,113.226,59.762,311.326,0,106.245,50.1244,33.939,108.889,125.511,240.335,293.52 action: 2,120 
80.653          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.653          INP_STAT             pHelmIvP:80:waypt_grab state: 1,113.334,59.9592,319.932,0,106.11,50.293,34.321,109.267,125.709,239.93,298.57 action: 2,300 
80.876          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.876          INP_STAT             pHelmIvP:81:waypt_grab state: 1,113.568,60.2351,322.993,0,105.984,50.4686,34.9022,109.844,125.941,240.179,298.57 action: 2,240 
81.157          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.157          INP_STAT             pHelmIvP:82:waypt_grab state: 1,113.708,60.4169,318.924,0,105.889,50.5963,35.2776,110.216,126.057,239.77,303.77 action: 2,300 
81.408          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.408          INP_STAT             pHelmIvP:83:waypt_grab state: 1,113.882,60.6952,315.375,0,105.707,50.826,35.8286,110.762,126.225,240.022,303.77 action: 2,300 
81.658          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.658          INP_STAT             pHelmIvP:84:waypt_grab state: 1,113.98,60.8797,313.107,0,105.57,50.9927,36.1839,111.113,126.176,239.622,309.26 action: 2,300 
81.878          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.878          INP_STAT             pHelmIvP:85:waypt_grab state: 1,114.127,61.179,312.716,0,105.337,51.2756,36.7524,111.674,126.31,239.894,309.26 action: 2,300 
82.161          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.161          INP_STAT             pHelmIvP:86:waypt_grab state: 1,114.23,61.3863,312.803,0,105.174,51.4723,37.1467,112.063,126.149,239.532,315.12 action: 2,300 
82.412          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.412          INP_STAT             pHelmIvP:87:waypt_grab state: 1,114.382,61.6918,312.062,0,104.93,51.7656,37.7269,112.636,126.281,239.811,315.12 action: 2,300 
82.658          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.658          INP_STAT             pHelmIvP:88:waypt_grab state: 1,114.479,61.8935,311.577,0,104.766,51.963,38.1081,113.011,125.984,239.462,321.61 action: 2,300 
82.882          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.882          INP_STAT             pHelmIvP:89:waypt_grab state: 1,114.622,62.1954,310.885,0,104.514,52.2641,38.6758,113.571,126.1,239.739,321.61 action: 2,240 
83.162          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.162          INP_STAT             pHelmIvP:90:waypt_grab state: 1,114.702,62.3936,307.441,0,104.336,52.4734,39.0403,113.93,125.649,239.42,329.13 action: 2,300 
83.412          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.412          INP_STAT             pHelmIvP:91:waypt_grab state: 1,114.793,62.6948,305.605,0,104.038,52.8172,39.574,114.454,125.708,239.697,329.13 action: 2,300 
83.638          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.638          INP_STAT             pHelmIvP:92:waypt_grab state: 1,114.853,62.901,305.429,0,103.831,53.0555,39.9379,114.812,125.096,239.427,337.14 action: 2,240 
83.913          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.913          INP_STAT             pHelmIvP:93:waypt_grab state: 1,114.933,63.2085,302.44,0,103.512,53.4207,40.473,115.337,125.138,239.711,337.14 action: 2,300 
84.168          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.168          INP_STAT             pHelmIvP:94:waypt_grab state: 1,114.976,63.4101,302.929,0,103.293,53.6691,40.817,115.674,124.327,239.429,341.48 action: 2,300 
84.389          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.389          INP_STAT             pHelmIvP:95:waypt_grab state: 1,115.045,63.718,302.783,0,102.96,54.0474,41.344,116.19,124.353,239.715,341.48 action: 2,240 
84.640          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.640          INP_STAT             pHelmIvP:96:waypt_grab state: 1,115.081,63.9207,299.719,0,102.732,54.3052,41.6841,116.523,123.46,239.462,345.94 action: 2,180 
84.918          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.918          INP_STAT             pHelmIvP:97:waypt_grab state: 1,115.091,64.2168,292.933,0,102.363,54.7142,42.1526,116.98,123.423,239.737,345.94 action: 2,300 
85.173          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.173          INP_STAT             pHelmIvP:98:waypt_grab state: 1,115.074,64.4168,293.307,0,102.093,55.0097,42.4524,117.271,122.426,239.524,351.12 action: 2,300 
85.418          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.418          INP_STAT             pHelmIvP:99:waypt_grab state: 1,115.054,64.7201,294.107,0,101.689,55.4538,42.9101,117.716,122.354,239.808,351.12 action: 2,300 
85.643          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.643          INP_STAT             pHelmIvP:100:waypt_grab state: 1,115.05,64.9183,294.939,0,101.429,55.7395,43.2132,118.011,121.292,239.642,356.66 action: 2,60 
85.925          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.925          INP_STAT             pHelmIvP:101:waypt_grab state: 1,115.079,65.2067,302.271,0,101.077,56.1317,43.6754,118.462,121.267,239.916,356.66 action: 2,300 
86.187          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.187          INP_STAT             pHelmIvP:102:waypt_grab state: 1,115.131,65.4062,302.094,0,100.856,56.3814,44.0153,118.795,120.206,239.806,2.65 action: 2,300 
86.419          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.419          INP_STAT             pHelmIvP:103:waypt_grab state: 1,115.213,65.7147,301.852,0,100.513,56.7696,44.5401,119.309,120.227,240.104,2.65 action: 2,300 
86.673          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.673          INP_STAT             pHelmIvP:104:waypt_grab state: 1,115.268,65.9194,301.711,0,100.284,57.0285,44.888,119.65,119.123,240.061,9.28 action: 2,300 
86.921          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.921          INP_STAT             pHelmIvP:105:waypt_grab state: 1,115.343,66.2227,300.528,0,99.9378,57.4189,45.3975,120.148,119.135,240.357,9.28 action: 2,300 
87.146          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.146          INP_STAT             pHelmIvP:106:waypt_grab state: 1,115.393,66.4279,300.521,0,99.7008,57.6855,45.741,120.484,117.969,240.391,17.07 action: 2,180 
87.424          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.424          INP_STAT             pHelmIvP:107:waypt_grab state: 1,115.422,66.6305,294.599,0,99.4507,57.9635,46.066,120.801,117.955,240.59,17.07 action: 2,300 
87.678          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.678          INP_STAT             pHelmIvP:108:waypt_grab state: 1,115.413,66.9302,292.173,0,99.04,58.4125,46.5107,121.233,116.634,240.781,22.47 action: 2,300 
87.926          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.926          INP_STAT             pHelmIvP:109:waypt_grab state: 1,115.336,67.2164,292.562,0,98.5955,58.8895,46.8874,121.596,116.495,241.058,22.47 action: 2,300 
88.149          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.149          INP_STAT             pHelmIvP:110:waypt_grab state: 1,115.411,67.4315,293.648,0,98.3576,59.1593,47.2582,121.959,115.224,241.232,26.98 action: 2,0 
88.436          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.436          INP_STAT             pHelmIvP:111:waypt_grab state: 1,115.434,67.6261,297.945,0,98.1082,59.4349,47.5629,122.256,115.205,241.427,26.98 action: 2,300 
88.653          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.653          INP_STAT             pHelmIvP:112:waypt_grab state: 1,115.506,67.9206,299.413,0,97.7566,59.8284,48.0482,122.73,113.928,241.737,32.02 action: 2,180 
88.934          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.934          INP_STAT             pHelmIvP:113:waypt_grab state: 1,115.537,68.1197,293.432,0,97.5042,60.1079,48.3632,123.037,113.916,241.939,32.02 action: 2,300 
89.183          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.183          INP_STAT             pHelmIvP:114:waypt_grab state: 1,115.531,68.4178,290.697,0,97.0858,60.5636,48.797,123.457,112.58,242.315,37.15 action: 2,300 
89.432          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.432          INP_STAT             pHelmIvP:115:waypt_grab state: 1,115.525,68.6224,290.595,0,96.7963,60.8785,49.0922,123.744,112.53,242.523,37.15 action: 2,300 
89.683          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.683          INP_STAT             pHelmIvP:116:waypt_grab state: 1,115.523,68.9242,291.814,0,96.372,61.3406,49.5307,124.169,111.231,242.974,42.56 action: 2,300 
89.941          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.941          INP_STAT             pHelmIvP:117:waypt_grab state: 1,115.533,69.1196,293.239,0,96.1048,61.6329,49.8217,124.451,111.201,243.177,42.56 action: 2,300 
90.185          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.185          INP_STAT             pHelmIvP:118:waypt_grab state: 1,115.562,69.4208,293.611,0,95.6995,62.0774,50.277,124.894,109.983,243.7,48.54 action: 2,300 
90.441          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.441          INP_STAT             pHelmIvP:119:waypt_grab state: 1,115.585,69.6237,293.843,0,95.4277,62.3757,50.5856,125.194,109.965,243.913,48.54 action: 2,300 
90.687          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.687          INP_STAT             pHelmIvP:120:waypt_grab state: 1,115.626,69.9291,294.178,0,95.021,62.8226,51.052,125.647,108.84,244.521,55.27 action: 2,300 
90.940          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.940          INP_STAT             pHelmIvP:121:waypt_grab state: 1,115.657,70.1317,294.401,0,94.7522,63.1182,51.3632,125.95,108.832,244.737,55.27 action: 2,300 
91.188          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.188          INP_STAT             pHelmIvP:122:waypt_grab state: 1,115.709,70.4343,294.722,0,94.3527,63.5579,51.8303,126.404,107.832,245.417,63.18 action: 2,300 
91.446          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.446          INP_STAT             pHelmIvP:123:waypt_grab state: 1,115.747,70.6357,294.926,0,94.0879,63.8496,52.1428,126.708,107.834,245.634,63.18 action: 2,300 
91.691          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.691          INP_STAT             pHelmIvP:124:waypt_grab state: 1,115.81,70.9374,295.216,0,93.6927,64.2854,52.6133,127.166,106.908,246.416,67.6 action: 2,300 
91.945          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.945          INP_STAT             pHelmIvP:125:waypt_grab state: 1,115.855,71.1377,295.4,0,93.4312,64.5738,52.927,127.472,106.921,246.634,67.6 action: 2,300 
92.189          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.189          INP_STAT             pHelmIvP:126:waypt_grab state: 1,115.927,71.4382,295.662,0,93.0403,65.0055,53.4,127.932,106.24,247.379,72.05 action: 2,300 
92.416          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.416          INP_STAT             pHelmIvP:127:waypt_grab state: 1,115.979,71.6383,295.829,0,92.7808,65.2923,53.7164,128.241,106.263,247.599,72.05 action: 2,120 
92.693          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.693          INP_STAT             pHelmIvP:128:waypt_grab state: 1,116.03,71.9348,287.312,0,92.3762,65.7355,54.1648,128.676,105.486,248.477,76.98 action: 2,300 
92.949          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.950          INP_STAT             pHelmIvP:129:waypt_grab state: 1,116.027,72.1302,287.888,0,92.0838,66.051,54.4331,128.935,105.459,248.691,76.98 action: 2,300 
93.191          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.191          INP_STAT             pHelmIvP:130:waypt_grab state: 1,116.033,72.4238,288.703,0,91.6495,66.5205,54.8413,129.33,104.773,249.607,82.13 action: 2,300 
93.458          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.458          INP_STAT             pHelmIvP:131:waypt_grab state: 1,116.044,72.623,289.23,0,91.3579,66.8362,55.1218,129.601,104.764,249.828,82.13 action: 2,300 
93.669          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.669          INP_STAT             pHelmIvP:132:waypt_grab state: 1,116.079,72.9132,291.454,0,90.9445,67.2858,55.5433,130.009,104.236,250.779,87.69 action: 2,120 
93.948          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.948          INP_STAT             pHelmIvP:133:waypt_grab state: 1,116.08,73.1051,282.925,0,90.6554,67.5974,55.8046,130.262,104.223,250.992,87.69 action: 2,300 
94.198          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.198          INP_STAT             pHelmIvP:134:waypt_grab state: 1,116.01,73.3878,279.763,0,90.1805,68.1008,56.1345,130.576,103.76,251.958,93.88 action: 2,300 
94.453          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.453          INP_STAT             pHelmIvP:135:waypt_grab state: 1,115.967,73.5797,280.674,0,89.8604,68.4404,56.3602,130.792,103.708,252.172,93.88 action: 2,300 
94.671          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.671          INP_STAT             pHelmIvP:136:waypt_grab state: 1,115.917,73.8702,282.003,0,89.3837,68.9472,56.7104,131.127,103.426,253.165,100.71 action: 2,240 
94.957          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.957          INP_STAT             pHelmIvP:137:waypt_grab state: 1,115.895,74.0645,282.956,0,89.072,69.2797,56.9523,131.359,103.399,253.383,100.71 action: 2,300 
95.200          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.200          INP_STAT             pHelmIvP:138:waypt_grab state: 1,115.857,74.3587,281.767,0,88.5953,69.7874,57.3127,131.705,103.331,254.383,108.35 action: 2,300 
95.456          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.456          INP_STAT             pHelmIvP:139:waypt_grab state: 1,115.833,74.5566,282.516,0,88.2748,70.1288,57.5551,131.937,103.308,254.605,108.35 action: 2,300 
95.700          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.700          INP_STAT             pHelmIvP:140:waypt_grab state: 1,115.81,74.8554,283.587,0,87.7974,70.6383,57.9282,132.295,103.413,255.652,113.05 action: 2,300 
95.959          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.959          INP_STAT             pHelmIvP:141:waypt_grab state: 1,115.804,75.0509,284.819,0,87.4902,70.9671,58.1783,132.535,103.413,255.871,113.05 action: 2,300 
96.205          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.205          INP_STAT             pHelmIvP:142:waypt_grab state: 1,115.811,75.3462,286.009,0,87.0349,71.4559,58.5667,132.909,103.701,256.904,117.75 action: 2,300 
96.463          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.463          INP_STAT             pHelmIvP:143:waypt_grab state: 1,115.824,75.5479,286.565,0,86.7274,71.7866,58.8362,133.169,103.725,257.129,117.75 action: 2,300 
96.706          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.706          INP_STAT             pHelmIvP:144:waypt_grab state: 1,115.852,75.8512,287.355,0,86.2692,72.2801,59.2472,133.565,104.173,258.135,122.88 action: 2,300 
96.962          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.962          INP_STAT             pHelmIvP:145:waypt_grab state: 1,115.878,76.0538,287.844,0,85.9661,72.6073,59.5253,133.834,104.215,258.359,122.88 action: 2,300 
97.206          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.206          INP_STAT             pHelmIvP:146:waypt_grab state: 1,115.925,76.357,288.562,0,85.516,73.0936,59.947,134.241,104.816,259.332,128.12 action: 2,300 
97.458          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.458          INP_STAT             pHelmIvP:147:waypt_grab state: 1,115.962,76.5585,289.02,0,85.2193,73.4147,60.2307,134.516,104.874,259.553,128.12 action: 2,300 
97.707          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.707          INP_STAT             pHelmIvP:148:waypt_grab state: 1,116.027,76.8603,289.669,0,84.7782,73.8929,60.6607,134.932,105.617,260.47,133.54 action: 2,300 
97.962          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.962          INP_STAT             pHelmIvP:149:waypt_grab state: 1,116.076,77.0615,290.078,0,84.4862,74.2098,60.9506,135.212,105.691,260.689,133.54 action: 2,300 
98.216          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.216          INP_STAT             pHelmIvP:150:waypt_grab state: 1,116.157,77.3629,290.466,0,84.0516,74.6823,61.3896,135.638,106.571,261.549,139.65 action: 2,300 
98.435          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.435          INP_STAT             pHelmIvP:151:waypt_grab state: 1,116.216,77.563,291.021,0,83.7648,74.9944,61.684,135.923,106.659,261.764,139.65 action: 2,180 
98.719          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.719          INP_STAT             pHelmIvP:152:waypt_grab state: 1,116.274,77.7618,288.347,0,83.4778,75.3065,61.9747,136.205,107.618,262.435,146.47 action: 2,300 
98.966          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.966          INP_STAT             pHelmIvP:153:waypt_grab state: 1,116.302,78.0545,283.255,0,83.0191,75.798,62.3555,136.571,107.694,262.749,146.47 action: 2,300 
99.191          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.191          INP_STAT             pHelmIvP:154:waypt_grab state: 1,116.314,78.2503,283.998,0,82.7074,76.131,62.6042,136.81,108.71,263.341,154.42 action: 2,120 
99.473          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.473          INP_STAT             pHelmIvP:155:waypt_grab state: 1,116.337,78.5438,280.504,0,82.2411,76.6296,62.9781,137.169,108.786,263.653,154.42 action: 2,300 
99.695          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.695          INP_STAT             pHelmIvP:156:waypt_grab state: 1,116.315,78.7343,278.028,0,81.9158,76.9731,63.1901,137.371,109.903,264.165,160.63 action: 2,300 
99.940          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.940          INP_STAT             pHelmIvP:157:waypt_grab state: 1,116.295,79.0202,279.968,0,81.4343,77.4828,63.517,137.682,109.939,264.467,160.63 action: 2,180 
100.223         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.223         INP_STAT             pHelmIvP:158:waypt_grab state: 1,116.287,79.2146,277.764,0,81.1087,77.8277,63.7416,137.897,111.187,264.933,164.65 action: 2,300 
100.470         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.470         INP_STAT             pHelmIvP:159:waypt_grab state: 1,116.231,79.4952,274.945,0,80.6122,78.3489,64.0286,138.168,111.188,265.227,164.65 action: 2,300 
100.727         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.727         INP_STAT             pHelmIvP:160:waypt_grab state: 1,116.197,79.6871,276.014,0,80.2749,78.7033,64.2271,138.356,112.437,265.628,169.39 action: 2,300 
100.944         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.944         INP_STAT             pHelmIvP:161:waypt_grab state: 1,116.162,79.982,277.549,0,79.7645,79.241,64.5432,138.656,112.464,265.932,169.39 action: 2,0 
101.228         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.228         INP_STAT             pHelmIvP:162:waypt_grab state: 1,116.155,80.1759,281.165,0,79.4375,79.5869,64.7633,138.865,113.744,266.265,174.51 action: 2,300 
101.473         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.473         INP_STAT             pHelmIvP:163:waypt_grab state: 1,116.202,80.4623,285.77,0,78.9849,80.0713,65.1321,139.22,113.851,266.554,174.51 action: 2,300 
101.695         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.695         INP_STAT             pHelmIvP:164:waypt_grab state: 1,116.249,80.6647,286.276,0,78.6719,80.4076,65.4038,139.482,115.196,266.827,180.02 action: 2,240 
101.975         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.975         INP_STAT             pHelmIvP:165:waypt_grab state: 1,116.318,80.9679,283.924,0,78.2003,80.9141,65.8075,139.87,115.331,267.127,180.02 action: 2,300 
102.230         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.230         INP_STAT             pHelmIvP:166:waypt_grab state: 1,116.346,81.1691,282.489,0,77.8758,81.2601,66.0587,140.111,116.654,267.322,186.1 action: 2,300 
102.476         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.476         INP_STAT             pHelmIvP:167:waypt_grab state: 1,116.391,81.4761,283.341,0,77.3804,81.7886,66.4426,140.48,116.766,267.624,186.1 action: 2,300 
102.729         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.729         INP_STAT             pHelmIvP:168:waypt_grab state: 1,116.429,81.6771,284.061,0,77.0593,82.1318,66.6994,140.726,118.054,267.746,193.2 action: 2,300 
102.978         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.978         INP_STAT             pHelmIvP:169:waypt_grab state: 1,116.5,81.9711,285.877,0,76.5966,82.6279,67.0867,141.099,118.188,268.031,193.2 action: 2,300 
103.229         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.229         INP_STAT             pHelmIvP:170:waypt_grab state: 1,116.558,82.1695,286.434,0,76.2886,82.959,67.3553,141.358,119.46,268.067,200.73 action: 2,300 
103.478         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.478         INP_STAT             pHelmIvP:171:waypt_grab state: 1,116.657,82.4698,287.223,0,75.8257,83.4575,67.7687,141.757,119.62,268.353,200.73 action: 2,300 
103.739         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.739         INP_STAT             pHelmIvP:172:waypt_grab state: 1,116.729,82.6698,287.723,0,75.5195,83.7878,68.0484,142.027,120.947,268.321,205.31 action: 2,300 
103.982         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.982         INP_STAT             pHelmIvP:173:waypt_grab state: 1,116.846,82.9685,288.442,0,75.065,84.2788,68.4724,142.436,121.124,268.603,205.31 action: 2,300 
104.235         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.235         INP_STAT             pHelmIvP:174:waypt_grab state: 1,116.93,83.1665,288.899,0,74.7655,84.6029,68.7576,142.712,122.411,268.515,209.98 action: 2,300 
104.485         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.485         INP_STAT             pHelmIvP:175:waypt_grab state: 1,117.065,83.4619,289.549,0,74.321,85.0845,69.1891,143.129,122.601,268.79,209.98 action: 2,300 
104.737         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.737         INP_STAT             pHelmIvP:176:waypt_grab state: 1,117.159,83.6581,289.961,0,74.0273,85.4033,69.4795,143.41,123.826,268.667,215.08 action: 2,300 
104.983         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.983         INP_STAT             pHelmIvP:177:waypt_grab state: 1,117.31,83.9512,290.552,0,73.5903,85.8781,69.9191,143.836,124.028,268.937,215.08 action: 2,300 
105.240         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.240         INP_STAT             pHelmIvP:178:waypt_grab state: 1,117.415,84.1456,290.928,0,73.3017,86.1922,70.2145,144.122,125.181,268.766,220.41 action: 2,300 
105.500         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.500         INP_STAT             pHelmIvP:179:waypt_grab state: 1,117.579,84.4347,291.458,0,72.8741,86.658,70.6589,144.553,125.393,269.03,220.41 action: 2,300 
105.738         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.738         INP_STAT             pHelmIvP:180:waypt_grab state: 1,117.693,84.6269,291.796,0,72.5908,86.967,70.9578,144.843,126.473,268.822,226.13 action: 2,300 
105.965         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.965         INP_STAT             pHelmIvP:181:waypt_grab state: 1,117.871,84.9133,292.282,0,72.17,87.4267,71.4084,145.281,126.693,269.082,226.13 action: 2,240 
106.240         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.240         INP_STAT             pHelmIvP:182:waypt_grab state: 1,117.991,85.1025,291.078,0,71.8913,87.7311,71.7069,145.57,127.666,268.836,232.34 action: 2,300 
106.465         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.465         INP_STAT             pHelmIvP:183:waypt_grab state: 1,118.151,85.3846,290.192,0,71.4641,88.1951,72.1347,145.985,127.864,269.092,232.34 action: 2,300 
106.741         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.741         INP_STAT             pHelmIvP:184:waypt_grab state: 1,118.262,85.5739,290.607,0,71.1779,88.5062,72.424,146.265,128.706,268.817,239.51 action: 2,300 
106.995         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.995         INP_STAT             pHelmIvP:185:waypt_grab state: 1,118.436,85.8574,291.19,0,70.7509,88.9711,72.8634,146.691,128.914,269.073,239.51 action: 2,300 
107.244         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.244         INP_STAT             pHelmIvP:186:waypt_grab state: 1,118.557,86.0413,292.102,0,70.4759,89.271,73.1537,146.972,129.645,268.751,244.61 action: 2,300 
107.496         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.496         INP_STAT             pHelmIvP:187:waypt_grab state: 1,118.684,86.2262,292.404,0,70.2009,89.5716,73.4503,147.26,129.79,268.918,244.61 action: 2,300 
107.743         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.743         INP_STAT             pHelmIvP:188:waypt_grab state: 1,118.884,86.5059,292.833,0,69.7857,90.0258,73.9038,147.701,130.424,268.75,249.17 action: 2,300 
108.002         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.002         INP_STAT             pHelmIvP:189:waypt_grab state: 1,119.021,86.6917,293.105,0,69.5105,90.3272,74.2081,147.996,130.576,268.917,249.17 action: 2,300 
108.246         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.246         INP_STAT             pHelmIvP:190:waypt_grab state: 1,119.232,86.9684,293.495,0,69.101,90.7762,74.6662,148.441,131.242,268.635,254 action: 2,300 
108.505         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.505         INP_STAT             pHelmIvP:191:waypt_grab state: 1,119.376,87.1521,293.746,0,68.8296,91.0741,74.9732,148.74,131.398,268.8,254 action: 2,300 
108.750         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.750         INP_STAT             pHelmIvP:192:waypt_grab state: 1,119.598,87.4259,294.105,0,68.4254,91.518,75.4353,149.189,131.962,268.51,259.24 action: 2,300 
109.001         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.001         INP_STAT             pHelmIvP:193:waypt_grab state: 1,119.749,87.6077,294.332,0,68.1571,91.813,75.7453,149.491,132.12,268.674,259.24 action: 2,300 
109.254         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.254         INP_STAT             pHelmIvP:194:waypt_grab state: 1,119.981,87.8784,294.657,0,67.758,92.2522,76.2108,149.943,132.562,268.378,264.67 action: 2,300 
109.502         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.502         INP_STAT             pHelmIvP:195:waypt_grab state: 1,120.138,88.0576,294.862,0,67.4937,92.5433,76.5219,150.246,132.722,268.54,264.67 action: 2,300 
109.748         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.748         INP_STAT             pHelmIvP:196:waypt_grab state: 1,120.379,88.3251,295.155,0,67.0993,92.9781,76.9904,150.702,133.06,268.244,270.48 action: 2,300 
110.002         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.002         INP_STAT             pHelmIvP:197:waypt_grab state: 1,120.542,88.5027,295.341,0,66.8374,93.267,77.3041,151.008,133.223,268.404,270.48 action: 2,300 
110.255         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.255         INP_STAT             pHelmIvP:198:waypt_grab state: 1,120.792,88.7674,295.606,0,66.4468,93.6982,77.7756,151.467,133.426,268.115,276.86 action: 2,300 
110.505         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.505         INP_STAT             pHelmIvP:199:waypt_grab state: 1,120.961,88.9427,295.774,0,66.188,93.9841,78.0905,151.773,133.591,268.275,276.86 action: 2,300 
110.755         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.755         INP_STAT             pHelmIvP:200:waypt_grab state: 1,121.218,89.2043,296.014,0,65.8015,94.4114,78.5642,152.235,133.648,267.996,284.2 action: 2,300 
111.007         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.007         INP_STAT             pHelmIvP:201:waypt_grab state: 1,121.393,89.3783,296.167,0,65.5442,94.6961,78.8817,152.544,133.815,268.155,284.2 action: 2,300 
111.258         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.258         INP_STAT             pHelmIvP:202:waypt_grab state: 1,121.658,89.637,296.384,0,65.1612,95.12,79.3574,153.008,133.725,267.904,292.92 action: 2,300 
111.511         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.511         INP_STAT             pHelmIvP:203:waypt_grab state: 1,121.837,89.8084,296.522,0,64.907,95.4016,79.6752,153.318,133.893,268.062,292.92 action: 2,300 
111.760         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.760         INP_STAT             pHelmIvP:204:waypt_grab state: 1,122.109,90.0644,296.719,0,64.5268,95.8229,80.1532,153.784,133.639,267.786,297.14 action: 2,300 
112.012         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.012         INP_STAT             pHelmIvP:205:waypt_grab state: 1,122.293,90.2342,296.844,0,64.2742,96.1031,80.4727,154.095,133.809,267.944,297.14 action: 2,300 
112.257         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.257         INP_STAT             pHelmIvP:206:waypt_grab state: 1,122.573,90.4876,297.023,0,63.8967,96.5219,80.9528,154.563,133.468,267.678,301.4 action: 2,300 
112.513         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.513         INP_STAT             pHelmIvP:207:waypt_grab state: 1,122.761,90.6556,297.136,0,63.646,96.8003,81.2733,154.876,133.638,267.836,301.4 action: 2,300 
112.759         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.759         INP_STAT             pHelmIvP:208:waypt_grab state: 1,123.048,90.9066,297.298,0,63.2705,97.2173,81.7557,155.346,133.219,267.602,306.42 action: 2,300 
112.986         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.986         INP_STAT             pHelmIvP:209:waypt_grab state: 1,123.241,91.0733,297.401,0,63.0205,97.495,82.0783,155.661,133.391,267.761,306.42 action: 2,240 
113.284         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.284         INP_STAT             pHelmIvP:210:waypt_grab state: 1,123.52,91.3205,294.649,0,62.6444,97.9117,82.5494,156.12,132.878,267.557,311.62 action: 2,300 
113.516         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.516         INP_STAT             pHelmIvP:211:waypt_grab state: 1,123.687,91.4856,293.45,0,62.3836,98.198,82.845,156.408,133.021,267.715,311.62 action: 2,300 
113.741         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.741         INP_STAT             pHelmIvP:212:waypt_grab state: 1,123.943,91.7365,293.884,0,61.9859,98.6345,83.2956,156.846,132.397,267.552,317.27 action: 2,60 
113.991         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.991         INP_STAT             pHelmIvP:213:waypt_grab state: 1,124.122,91.9016,297.106,0,61.7264,98.9202,83.6009,157.143,132.549,267.712,317.27 action: 2,240 
114.266         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.266         INP_STAT             pHelmIvP:214:waypt_grab state: 1,124.421,92.1307,297.928,0,61.3839,99.3032,84.0705,157.601,131.883,267.578,323.52 action: 2,300 
114.518         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.518         INP_STAT             pHelmIvP:215:waypt_grab state: 1,124.608,92.2857,296.521,0,61.1446,99.5686,84.3738,157.897,132.042,267.73,323.52 action: 2,300 
114.743         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.744         INP_STAT             pHelmIvP:216:waypt_grab state: 1,124.904,92.5308,296.691,0,60.7637,99.9907,84.8524,158.364,131.301,267.667,330.72 action: 2,0 
115.016         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.016         INP_STAT             pHelmIvP:217:waypt_grab state: 1,125.1,92.6921,297.245,0,60.5121,100.27,85.1685,158.672,131.467,267.827,330.72 action: 2,300 
115.275         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.275         INP_STAT             pHelmIvP:218:waypt_grab state: 1,125.413,92.9231,299.633,0,60.1607,100.662,85.6493,159.142,130.626,267.804,336.93 action: 2,300 
115.494         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.494         INP_STAT             pHelmIvP:219:waypt_grab state: 1,125.634,93.0803,299.62,0,59.9227,100.929,85.9829,159.468,130.815,267.963,336.93 action: 2,240 
115.774         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.774         INP_STAT             pHelmIvP:220:waypt_grab state: 1,125.957,93.3172,296.661,0,59.5576,101.337,86.4764,159.95,129.896,267.983,341.44 action: 2,300 
116.021         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.021         INP_STAT             pHelmIvP:221:waypt_grab state: 1,126.149,93.4766,294.811,0,59.3012,101.62,86.7846,160.25,130.055,268.145,341.44 action: 2,300 
116.272         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.272         INP_STAT             pHelmIvP:222:waypt_grab state: 1,126.342,93.6383,295.058,0,59.039,101.909,87.0952,160.552,128.986,268.133,346.46 action: 2,300 
116.521         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.521         INP_STAT             pHelmIvP:223:waypt_grab state: 1,126.639,93.8804,295.41,0,58.6463,102.342,87.5654,161.01,129.23,268.382,346.46 action: 2,300 
116.775         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.775         INP_STAT             pHelmIvP:224:waypt_grab state: 1,126.837,94.0377,296.155,0,58.3918,102.623,87.876,161.312,128.151,268.422,351.7 action: 2,300 
116.997         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.997         INP_STAT             pHelmIvP:225:waypt_grab state: 1,127.145,94.2723,296.63,0,58.0136,103.042,88.3493,161.774,128.407,268.667,351.7 action: 2,0 
117.298         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.298         INP_STAT             pHelmIvP:226:waypt_grab state: 1,127.358,94.4286,298.241,0,57.7622,103.321,88.6705,162.087,127.337,268.764,357.15 action: 2,300 
117.526         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.526         INP_STAT             pHelmIvP:227:waypt_grab state: 1,127.699,94.6494,301.173,0,57.4191,103.706,89.1623,162.568,127.628,268.999,357.15 action: 2,300 
117.781         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.781         INP_STAT             pHelmIvP:228:waypt_grab state: 1,127.938,94.7978,301.08,0,57.1901,103.965,89.5017,162.9,126.574,269.149,2.9 action: 2,300 
118.025         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.025         INP_STAT             pHelmIvP:229:waypt_grab state: 1,128.3,95.0212,300.958,0,56.8433,104.356,90.0136,163.401,126.885,269.39,2.9 action: 2,300 
118.285         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.285         INP_STAT             pHelmIvP:230:waypt_grab state: 1,128.536,95.1675,300.36,0,56.6141,104.614,90.3475,163.728,125.857,269.603,9.37 action: 2,300 
118.529         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.530         INP_STAT             pHelmIvP:231:waypt_grab state: 1,128.888,95.3881,300.089,0,56.2645,105.006,90.8467,164.216,126.159,269.842,9.37 action: 2,300 
118.785         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.785         INP_STAT             pHelmIvP:232:waypt_grab state: 1,129.128,95.5371,300.094,0,56.0272,105.273,91.1852,164.547,125.186,270.128,16.96 action: 2,300 
119.030         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.030         INP_STAT             pHelmIvP:233:waypt_grab state: 1,129.49,95.7601,300.1,0,55.6704,105.673,91.694,165.044,125.499,270.373,16.96 action: 2,300 
119.287         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.287         INP_STAT             pHelmIvP:234:waypt_grab state: 1,129.732,95.9075,300.1,0,55.4334,105.939,92.0321,165.375,124.543,270.737,23.04 action: 2,300 
119.532         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.532         INP_STAT             pHelmIvP:235:waypt_grab state: 1,130.115,96.1388,300.093,0,55.0599,106.359,92.5649,165.896,124.877,270.993,23.04 action: 2,300 
119.786         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.786         INP_STAT             pHelmIvP:236:waypt_grab state: 1,130.357,96.2839,300.09,0,54.8244,106.623,92.9007,166.224,123.922,271.423,27.4 action: 2,300 
120.028         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.028         INP_STAT             pHelmIvP:237:waypt_grab state: 1,130.721,96.5001,300.084,0,54.4718,107.019,93.4035,166.716,124.243,271.664,27.4 action: 2,300 
120.291         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.291         INP_STAT             pHelmIvP:238:waypt_grab state: 1,130.965,96.6435,300.081,0,54.2368,107.283,93.7384,167.043,123.351,272.138,32.28 action: 2,300 
120.509         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.509         INP_STAT             pHelmIvP:239:waypt_grab state: 1,131.331,96.8572,300.077,0,53.885,107.678,94.2399,167.534,123.678,272.377,32.28 action: 2,240 
120.795         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.795         INP_STAT             pHelmIvP:240:waypt_grab state: 1,131.572,96.9983,298.621,0,53.6507,107.941,94.5695,167.856,122.889,272.897,37.47 action: 2,300 
121.010         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.010         INP_STAT             pHelmIvP:241:waypt_grab state: 1,131.902,97.2126,295.843,0,53.2814,108.35,95.0357,168.31,123.183,273.137,37.47 action: 2,240 
121.262         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.262         INP_STAT             pHelmIvP:242:waypt_grab state: 1,132.117,97.3571,294.585,0,53.0285,108.629,95.3423,168.609,122.465,273.702,42.91 action: 2,120 
121.544         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.544         INP_STAT             pHelmIvP:243:waypt_grab state: 1,132.389,97.577,284.822,0,52.6246,109.069,95.7543,169.008,122.704,273.947,42.91 action: 2,300 
121.794         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.794         INP_STAT             pHelmIvP:244:waypt_grab state: 1,132.515,97.7291,281.676,0,52.3259,109.387,95.9802,169.225,121.999,274.566,48.8 action: 2,300 
122.040         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.040         INP_STAT             pHelmIvP:245:waypt_grab state: 1,132.714,97.9593,283.239,0,51.8738,109.869,96.3274,169.558,122.167,274.821,48.8 action: 2,300 
122.291         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.291         INP_STAT             pHelmIvP:246:waypt_grab state: 1,132.856,98.1117,284.556,0,51.5767,110.187,96.5668,169.788,121.771,275.469,54.02 action: 2,300 
122.517         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.517         INP_STAT             pHelmIvP:247:waypt_grab state: 1,133.086,98.3294,287.959,0,51.158,110.637,96.9335,170.141,121.978,275.712,54.02 action: 2,240 
122.768         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.768         INP_STAT             pHelmIvP:248:waypt_grab state: 1,133.256,98.478,286.884,0,50.8745,110.943,97.1955,170.394,121.572,276.293,61.61 action: 2,60 
123.045         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.045         INP_STAT             pHelmIvP:249:waypt_grab state: 1,133.506,98.6926,292.267,0,50.4645,111.386,97.5773,170.763,121.804,276.533,61.61 action: 2,300 
123.304         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.304         INP_STAT             pHelmIvP:250:waypt_grab state: 1,133.715,98.8281,295.524,0,50.2185,111.657,97.8666,171.044,121.64,277.236,68.56 action: 2,300 
123.547         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.547         INP_STAT             pHelmIvP:251:waypt_grab state: 1,133.982,99.0567,295.616,0,49.7774,112.133,98.271,171.435,121.892,277.491,68.56 action: 2,300 
123.800         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.800         INP_STAT             pHelmIvP:252:waypt_grab state: 1,134.314,99.1967,296.323,0,49.5513,112.394,98.6802,171.837,121.951,278.254,72.77 action: 2,300 
124.049         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.049         INP_STAT             pHelmIvP:253:waypt_grab state: 1,134.549,99.3393,295.292,0,49.2918,112.681,98.9971,172.146,122.18,278.412,72.77 action: 2,300 
124.274         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.274         INP_STAT             pHelmIvP:254:waypt_grab state: 1,134.898,99.5559,295.041,0,48.8928,113.12,99.4704,172.606,122.379,279.256,77.3 action: 2,120 
124.552         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.552         INP_STAT             pHelmIvP:255:waypt_grab state: 1,135.129,99.703,290.794,0,48.6185,113.422,99.7852,172.912,122.609,279.419,77.3 action: 2,300 
124.776         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.776         INP_STAT             pHelmIvP:256:waypt_grab state: 1,135.386,99.9352,282.995,0,48.1554,113.919,100.177,173.29,122.865,280.272,82.44 action: 2,300 
125.053         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.053         INP_STAT             pHelmIvP:257:waypt_grab state: 1,135.544,100.089,284.074,0,47.8449,114.251,100.424,173.527,123.025,280.44,82.44 action: 2,300 
125.306         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.306         INP_STAT             pHelmIvP:258:waypt_grab state: 1,135.796,100.317,285.591,0,47.3859,114.742,100.807,173.895,123.413,281.275,87.77 action: 2,300 
125.558         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.558         INP_STAT             pHelmIvP:259:waypt_grab state: 1,135.974,100.463,287.891,0,47.0946,115.056,101.066,174.145,123.596,281.434,87.77 action: 2,300 
125.806         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.806         INP_STAT             pHelmIvP:260:waypt_grab state: 1,136.267,100.681,289.374,0,46.6637,115.523,101.48,174.545,124.177,282.235,93.71 action: 2,300 
126.056         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.056         INP_STAT             pHelmIvP:261:waypt_grab state: 1,136.477,100.831,289.766,0,46.3669,115.845,101.772,174.828,124.396,282.397,93.71 action: 2,300 
126.305         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.305         INP_STAT             pHelmIvP:262:waypt_grab state: 1,136.799,101.056,290.331,0,45.9233,116.326,102.215,175.257,125.152,283.17,100.48 action: 2,300 
126.559         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.559         INP_STAT             pHelmIvP:263:waypt_grab state: 1,137.017,101.205,290.703,0,45.6304,116.645,102.512,175.545,125.383,283.328,100.48 action: 2,300 
126.808         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.809         INP_STAT             pHelmIvP:264:waypt_grab state: 1,137.35,101.424,291.249,0,45.1964,117.117,102.96,175.979,126.305,284.046,108.37 action: 2,300 
127.061         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.061         INP_STAT             pHelmIvP:265:waypt_grab state: 1,137.574,101.569,291.594,0,44.9104,117.429,103.26,176.269,126.545,284.199,108.37 action: 2,300 
127.311         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.311         INP_STAT             pHelmIvP:266:waypt_grab state: 1,137.917,101.784,292.084,0,44.4843,117.894,103.712,176.709,127.647,284.874,114.58 action: 2,300 
127.536         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.536         INP_STAT             pHelmIvP:267:waypt_grab state: 1,138.148,101.925,292.393,0,44.2034,118.201,104.015,177.003,127.896,285.021,114.58 action: 2,120 
127.785         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.785         INP_STAT             pHelmIvP:268:waypt_grab state: 1,138.468,102.141,283.896,0,43.7675,118.674,104.445,177.418,129.137,285.68,118.72 action: 2,180 
128.067         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.067         INP_STAT             pHelmIvP:269:waypt_grab state: 1,138.618,102.291,277.195,0,43.4447,119.017,104.672,177.635,129.309,285.837,118.72 action: 2,300 
128.315         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.315         INP_STAT             pHelmIvP:270:waypt_grab state: 1,138.796,102.519,275.898,0,42.9447,119.542,104.966,177.914,130.463,286.46,123.54 action: 2,300 
128.539         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.539         INP_STAT             pHelmIvP:271:waypt_grab state: 1,138.923,102.67,277.035,0,42.6125,119.892,105.17,178.107,130.615,286.617,123.54 action: 2,120 
128.815         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.815         INP_STAT             pHelmIvP:272:waypt_grab state: 1,139.107,102.892,271.939,0,42.1242,120.405,105.463,178.385,131.856,287.185,128.51 action: 2,300 
129.070         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.070         INP_STAT             pHelmIvP:273:waypt_grab state: 1,139.187,103.039,269.769,0,41.7913,120.751,105.616,178.527,131.963,287.337,128.51 action: 2,300 
129.291         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.291         INP_STAT             pHelmIvP:274:waypt_grab state: 1,139.326,103.27,271.719,0,41.2696,121.295,105.868,178.763,133.233,287.855,133.76 action: 2,0 
129.566         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.566         INP_STAT             pHelmIvP:275:waypt_grab state: 1,139.434,103.425,274.517,0,40.9221,121.658,106.051,178.934,133.371,288.013,133.76 action: 2,300 
129.830         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.830         INP_STAT             pHelmIvP:276:waypt_grab state: 1,139.642,103.642,280.085,0,40.4433,122.163,106.36,179.228,134.755,288.458,139.53 action: 2,300 
130.073         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.073         INP_STAT             pHelmIvP:277:waypt_grab state: 1,139.806,103.792,280.832,0,40.1153,122.511,106.593,179.451,134.949,288.608,139.53 action: 2,300 
130.293         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.293         INP_STAT             pHelmIvP:278:waypt_grab state: 1,140.072,104.023,281.907,0,39.6128,123.046,106.963,179.805,136.428,288.997,146.19 action: 2,300 
130.543         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.543         INP_STAT             pHelmIvP:279:waypt_grab state: 1,140.26,104.18,282.035,0,39.2705,123.41,107.22,180.051,136.649,289.151,146.19 action: 2,0 
130.819         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.819         INP_STAT             pHelmIvP:280:waypt_grab state: 1,140.554,104.406,286.19,0,38.7775,123.937,107.613,180.429,138.17,289.464,154.17 action: 2,300 
131.074         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.074         INP_STAT             pHelmIvP:281:waypt_grab state: 1,140.773,104.548,288.234,0,38.4734,124.265,107.892,180.698,138.419,289.6,154.17 action: 2,300 
131.329         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.329         INP_STAT             pHelmIvP:282:waypt_grab state: 1,141.116,104.762,288.872,0,38.017,124.759,108.325,181.116,140.094,289.84,158.77 action: 2,300 
131.575         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.575         INP_STAT             pHelmIvP:283:waypt_grab state: 1,141.35,104.903,289.273,0,37.7148,125.086,108.617,181.399,140.357,289.973,158.77 action: 2,300 
131.829         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.829         INP_STAT             pHelmIvP:284:waypt_grab state: 1,141.705,105.115,289.054,0,37.2588,125.58,109.058,181.826,142.057,290.161,163.33 action: 2,300 
132.078         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.078         INP_STAT             pHelmIvP:285:waypt_grab state: 1,141.941,105.254,289.497,0,36.9596,125.904,109.349,182.107,142.322,290.29,163.33 action: 2,300 
132.328         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.328         INP_STAT             pHelmIvP:286:waypt_grab state: 1,142.297,105.458,290.124,0,36.5191,126.383,109.785,182.53,143.991,290.423,168.37 action: 2,300 
132.581         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.581         INP_STAT             pHelmIvP:287:waypt_grab state: 1,142.538,105.592,290.52,0,36.2289,126.698,110.078,182.813,144.26,290.547,168.37 action: 2,300 
132.804         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.804         INP_STAT             pHelmIvP:288:waypt_grab state: 1,142.905,105.791,291.075,0,35.7968,127.168,110.521,183.243,145.918,290.629,173.63 action: 2,60 
133.084         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.084         INP_STAT             pHelmIvP:289:waypt_grab state: 1,143.165,105.914,297.399,0,35.5323,127.459,110.827,183.54,146.203,290.741,173.63 action: 2,300 
133.328         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.328         INP_STAT             pHelmIvP:290:waypt_grab state: 1,143.602,106.083,300.335,0,35.181,127.853,111.325,184.027,147.87,290.747,179.26 action: 2,300 
133.556         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.556         INP_STAT             pHelmIvP:291:waypt_grab state: 1,143.903,106.198,300.234,0,34.9429,128.121,111.667,184.361,148.193,290.848,179.26 action: 2,60 
133.836         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.837         INP_STAT             pHelmIvP:292:waypt_grab state: 1,144.364,106.361,305.494,0,34.6051,128.503,112.185,184.869,149.827,290.804,185.39 action: 2,300 
134.086         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.086         INP_STAT             pHelmIvP:293:waypt_grab state: 1,144.684,106.455,307.042,0,34.4167,128.722,112.537,185.215,150.165,290.885,185.39 action: 2,300 
134.335         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.335         INP_STAT             pHelmIvP:294:waypt_grab state: 1,145.171,106.598,306.532,0,34.1274,129.057,113.073,185.742,151.741,290.778,192.44 action: 2,300 
134.589         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.589         INP_STAT             pHelmIvP:295:waypt_grab state: 1,145.497,106.695,306.213,0,33.9306,129.285,113.431,186.094,152.084,290.861,192.44 action: 2,300 
134.843         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.843         INP_STAT             pHelmIvP:296:waypt_grab state: 1,145.967,106.84,304.855,0,33.6322,129.628,113.949,186.602,153.538,290.709,200.17 action: 2,300 
135.090         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.090         INP_STAT             pHelmIvP:297:waypt_grab state: 1,146.283,106.94,304.075,0,33.4223,129.868,114.298,186.945,153.871,290.797,200.17 action: 2,300 
135.339         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.339         INP_STAT             pHelmIvP:298:waypt_grab state: 1,146.764,107.092,303.935,0,33.1012,130.235,114.829,187.465,155.325,290.602,204.81 action: 2,300 
135.592         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.592         INP_STAT             pHelmIvP:299:waypt_grab state: 1,147.085,107.194,303.731,0,32.8856,130.481,115.183,187.812,155.662,290.691,204.81 action: 2,300 
135.844         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.844         INP_STAT             pHelmIvP:300:waypt_grab state: 1,147.404,107.295,303.594,0,32.6701,130.727,115.535,188.157,156.875,290.427,209.53 action: 2,300 
136.090         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.090         INP_STAT             pHelmIvP:301:waypt_grab state: 1,147.883,107.446,303.387,0,32.3453,131.097,116.061,188.674,157.374,290.559,209.53 action: 2,300 
136.348         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.348         INP_STAT             pHelmIvP:302:waypt_grab state: 1,148.201,107.546,303.257,0,32.1288,131.343,116.41,189.016,158.479,290.279,214.76 action: 2,300 
136.570         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.570         INP_STAT             pHelmIvP:303:waypt_grab state: 1,148.676,107.696,303.071,0,31.803,131.714,116.932,189.527,158.973,290.411,214.76 action: 2,60 
136.822         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.822         INP_STAT             pHelmIvP:304:waypt_grab state: 1,148.994,107.793,305.906,0,31.5911,131.956,117.279,189.868,159.972,290.113,219.01 action: 2,0 
137.098         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.098         INP_STAT             pHelmIvP:305:waypt_grab state: 1,149.489,107.917,311.259,0,31.3311,132.262,117.81,190.391,160.48,290.221,219.01 action: 2,300 
137.344         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.344         INP_STAT             pHelmIvP:306:waypt_grab state: 1,149.824,107.991,312.187,0,31.1792,132.444,118.167,190.743,161.391,289.885,224.68 action: 2,300 
137.573         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.573         INP_STAT             pHelmIvP:307:waypt_grab state: 1,150.336,108.105,311.341,0,30.943,132.727,118.712,191.28,161.913,289.985,224.68 action: 2,180 
137.856         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.856         INP_STAT             pHelmIvP:308:waypt_grab state: 1,150.667,108.183,306.774,0,30.7758,132.925,119.065,191.628,162.625,289.725,230.75 action: 2,300 
138.074         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.074         INP_STAT             pHelmIvP:309:waypt_grab state: 1,151.127,108.32,302.776,0,30.4703,133.274,119.565,192.118,163.095,289.847,230.75 action: 2,240 
138.358         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.358         INP_STAT             pHelmIvP:310:waypt_grab state: 1,151.441,108.417,301.247,0,30.2507,133.523,119.907,192.453,163.75,289.524,237.69 action: 2,300 
138.575         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.575         INP_STAT             pHelmIvP:311:waypt_grab state: 1,151.896,108.569,299.884,0,29.901,133.915,120.404,192.939,164.212,289.661,237.69 action: 2,120 
138.856         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.856         INP_STAT             pHelmIvP:312:waypt_grab state: 1,152.205,108.666,305.537,0,29.6778,134.167,120.741,193.269,164.709,289.335,245.93 action: 2,300 
139.104         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.104         INP_STAT             pHelmIvP:313:waypt_grab state: 1,152.713,108.786,309.447,0,29.4132,134.478,121.28,193.8,165.22,289.444,245.93 action: 2,300 
139.328         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.328         INP_STAT             pHelmIvP:314:waypt_grab state: 1,153.063,108.867,309.533,0,29.2345,134.689,121.652,194.166,165.629,289.071,250.38 action: 2,60 
139.607         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.607         INP_STAT             pHelmIvP:315:waypt_grab state: 1,153.587,108.98,314.761,0,28.9877,134.984,122.206,194.712,166.155,289.174,250.38 action: 2,300 
139.859         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.859         INP_STAT             pHelmIvP:316:waypt_grab state: 1,153.94,109.042,315.377,0,28.8581,135.145,122.574,195.076,166.479,288.78,254.81 action: 2,300 
140.109         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.109         INP_STAT             pHelmIvP:317:waypt_grab state: 1,154.474,109.139,314.375,0,28.6515,135.4,123.132,195.628,167.012,288.87,254.81 action: 2,300 
140.363         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.363         INP_STAT             pHelmIvP:318:waypt_grab state: 1,154.831,109.206,313.747,0,28.5071,135.576,123.506,195.997,167.232,288.496,259.8 action: 2,300 
140.607         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.607         INP_STAT             pHelmIvP:319:waypt_grab state: 1,155.347,109.308,311.301,0,28.2809,135.849,124.047,196.531,167.745,288.593,259.8 action: 2,300 
140.861         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.861         INP_STAT             pHelmIvP:320:waypt_grab state: 1,155.696,109.381,310.88,0,28.1167,136.045,124.414,196.893,167.854,288.236,264.98 action: 2,300 
141.112         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.112         INP_STAT             pHelmIvP:321:waypt_grab state: 1,156.228,109.494,310.271,0,27.8608,136.349,124.973,197.444,168.379,288.344,264.98 action: 2,300 
141.331         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.331         INP_STAT             pHelmIvP:322:waypt_grab state: 1,156.583,109.57,309.883,0,27.6859,136.556,125.347,197.812,168.384,288.005,270.5 action: 2,300 
141.611         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.611         INP_STAT             pHelmIvP:323:waypt_grab state: 1,157.111,109.685,309.315,0,27.4199,136.87,125.903,198.359,168.903,288.117,270.5 action: 2,300 
141.863         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.863         INP_STAT             pHelmIvP:324:waypt_grab state: 1,157.462,109.762,308.951,0,27.2398,137.082,126.271,198.722,168.789,287.801,276.62 action: 2,300 
142.086         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.086         INP_STAT             pHelmIvP:325:waypt_grab state: 1,157.985,109.878,308.433,0,26.9655,137.403,126.822,199.264,169.301,287.915,276.62 action: 2,120 
142.367         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.367         INP_STAT             pHelmIvP:326:waypt_grab state: 1,158.342,109.945,317.031,0,26.8117,137.589,127.194,199.632,169.082,287.614,283.66 action: 2,300 
142.617         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.617         INP_STAT             pHelmIvP:327:waypt_grab state: 1,158.896,110.018,320.195,0,26.6585,137.791,127.764,200.196,169.627,287.689,283.66 action: 2,300 
142.867         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.867         INP_STAT             pHelmIvP:328:waypt_grab state: 1,159.265,110.067,319.273,0,26.5535,137.929,128.143,200.572,169.296,287.414,292.51 action: 2,300 
143.119         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.119         INP_STAT             pHelmIvP:329:waypt_grab state: 1,159.814,110.144,317.144,0,26.3836,138.148,128.708,201.132,169.834,287.495,292.51 action: 2,300 
143.364         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.364         INP_STAT             pHelmIvP:330:waypt_grab state: 1,160.164,110.199,314.79,0,26.2572,138.305,129.071,201.491,169.312,287.231,296.85 action: 2,300 
143.621         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.621         INP_STAT             pHelmIvP:331:waypt_grab state: 1,160.708,110.292,313.966,0,26.043,138.568,129.634,202.047,169.842,287.327,296.85 action: 2,300 
143.872         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.872         INP_STAT             pHelmIvP:332:waypt_grab state: 1,161.076,110.355,313.44,0,25.893,138.751,130.015,202.424,169.245,287.084,301.06 action: 2,300 
144.119         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.119         INP_STAT             pHelmIvP:333:waypt_grab state: 1,161.626,110.453,312.682,0,25.6608,139.032,130.586,202.987,169.778,287.187,301.06 action: 2,300 
144.369         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.369         INP_STAT             pHelmIvP:334:waypt_grab state: 1,161.991,110.519,312.185,0,25.502,139.224,130.965,203.361,169.139,286.982,306.07 action: 2,300 
144.597         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.597         INP_STAT             pHelmIvP:335:waypt_grab state: 1,162.536,110.62,311.471,0,25.2577,139.517,131.531,203.919,169.665,287.09,306.07 action: 2,240 
144.847         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.847         INP_STAT             pHelmIvP:336:waypt_grab state: 1,162.885,110.69,308.024,0,25.085,139.721,131.894,204.277,168.956,286.922,311.3 action: 2,120 
145.120         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.120         INP_STAT             pHelmIvP:337:waypt_grab state: 1,163.391,110.791,314.982,0,24.8318,140.019,132.42,204.795,169.442,287.031,311.3 action: 2,300 
145.370         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.370         INP_STAT             pHelmIvP:338:waypt_grab state: 1,163.753,110.849,314.339,0,24.6919,140.191,132.794,205.164,168.697,286.89,316.93 action: 2,300 
145.599         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.599         INP_STAT             pHelmIvP:339:waypt_grab state: 1,164.308,110.94,313.704,0,24.4691,140.463,133.366,205.729,169.233,286.991,316.93 action: 2,60 
145.876         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.876         INP_STAT             pHelmIvP:340:waypt_grab state: 1,164.685,110.994,319.657,0,24.3396,140.626,133.753,206.112,168.447,286.887,323.16 action: 2,300 
146.102         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.102         INP_STAT             pHelmIvP:341:waypt_grab state: 1,165.25,111.06,320.078,0,24.1868,140.829,134.33,206.684,168.996,286.966,323.16 action: 2,240 
146.385         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.386         INP_STAT             pHelmIvP:342:waypt_grab state: 1,165.613,111.109,315.747,0,24.0695,140.978,134.702,207.053,168.187,286.904,330.55 action: 2,300 
146.604         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.604         INP_STAT             pHelmIvP:343:waypt_grab state: 1,165.966,111.165,313.576,0,23.9304,141.148,135.066,207.412,168.527,286.968,330.55 action: 2,180 
146.886         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.886         INP_STAT             pHelmIvP:344:waypt_grab state: 1,166.475,111.26,305.067,0,23.687,141.437,135.591,207.93,167.785,287.01,336.66 action: 2,300 
147.133         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.133         INP_STAT             pHelmIvP:345:waypt_grab state: 1,166.789,111.339,301.986,0,23.4778,141.675,135.92,208.252,168.082,287.096,336.66 action: 2,300 
147.354         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.354         INP_STAT             pHelmIvP:346:waypt_grab state: 1,167.288,111.463,302.898,0,23.1439,142.053,136.441,208.762,167.248,287.202,341.13 action: 2,300 
147.634         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.634         INP_STAT             pHelmIvP:347:waypt_grab state: 1,167.633,111.548,302.878,0,22.917,142.311,136.8,209.114,167.573,287.295,341.13 action: 2,300 
147.883         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.883         INP_STAT             pHelmIvP:348:waypt_grab state: 1,168.146,111.669,304.41,0,22.59,142.684,137.334,209.638,166.778,287.438,345.94 action: 2,300 
148.136         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.136         INP_STAT             pHelmIvP:349:waypt_grab state: 1,168.492,111.749,304.205,0,22.3754,142.93,137.694,209.991,167.106,287.526,345.94 action: 2,300 
148.387         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.387         INP_STAT             pHelmIvP:350:waypt_grab state: 1,169.013,111.869,303.927,0,22.0496,143.302,138.234,210.521,166.33,287.705,350.96 action: 2,300 
148.640         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.640         INP_STAT             pHelmIvP:351:waypt_grab state: 1,169.359,111.949,303.757,0,21.8316,143.551,138.593,210.872,166.658,287.795,350.96 action: 2,300 
148.887         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.887         INP_STAT             pHelmIvP:352:waypt_grab state: 1,169.877,112.068,303.532,0,21.5034,143.925,139.128,211.397,165.906,288.017,356.3 action: 2,300 
149.111         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.112         INP_STAT             pHelmIvP:353:waypt_grab state: 1,170.22,112.147,303.395,0,21.2843,144.175,139.483,211.745,166.232,288.106,356.3 action: 2,60 
149.389         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.389         INP_STAT             pHelmIvP:354:waypt_grab state: 1,170.74,112.259,309.133,0,20.9766,144.529,140.018,212.271,165.534,288.361,2.12 action: 2,300 
149.614         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.614         INP_STAT             pHelmIvP:355:waypt_grab state: 1,171.098,112.319,311.636,0,20.8132,144.724,140.385,212.633,165.879,288.431,2.12 action: 2,0 
149.895         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.895         INP_STAT             pHelmIvP:356:waypt_grab state: 1,171.634,112.404,313.789,0,20.5812,145.003,140.932,213.173,165.27,288.707,8.58 action: 2,300 
150.148         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.148         INP_STAT             pHelmIvP:357:waypt_grab state: 1,171.992,112.455,314.6,0,20.4441,145.171,141.297,213.533,165.617,288.767,8.58 action: 2,300 
150.366         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.366         INP_STAT             pHelmIvP:358:waypt_grab state: 1,172.514,112.533,312.009,0,20.2302,145.431,141.829,214.058,165.092,289.077,16.22 action: 2,180 
150.617         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.617         INP_STAT             pHelmIvP:359:waypt_grab state: 1,172.838,112.592,305.491,0,20.0655,145.624,142.161,214.385,165.405,289.145,16.22 action: 2,60 
150.898         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.898         INP_STAT             pHelmIvP:360:waypt_grab state: 1,173.287,112.688,307.386,0,19.7909,145.939,142.621,214.837,164.871,289.527,22.66 action: 2,300 
151.155         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.155         INP_STAT             pHelmIvP:361:waypt_grab state: 1,173.611,112.744,310.178,0,19.6328,146.125,142.952,215.163,165.185,289.592,22.66 action: 2,300 
151.404         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.404         INP_STAT             pHelmIvP:362:waypt_grab state: 1,174.162,112.838,310.141,0,19.3685,146.438,143.514,215.716,164.797,290.019,27.09 action: 2,300 
151.622         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.622         INP_STAT             pHelmIvP:363:waypt_grab state: 1,174.534,112.899,310.8,0,19.1941,146.645,143.893,216.089,165.159,290.09,27.09 action: 2,240 
151.901         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.901         INP_STAT             pHelmIvP:364:waypt_grab state: 1,175.07,112.994,305.312,0,18.9204,146.966,144.439,216.627,164.853,290.543,32.08 action: 2,300 
152.157         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.157         INP_STAT             pHelmIvP:365:waypt_grab state: 1,175.41,113.066,303.615,0,18.7109,147.205,144.787,216.968,165.183,290.625,32.08 action: 2,300 
152.401         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.401         INP_STAT             pHelmIvP:366:waypt_grab state: 1,175.944,113.181,303.477,0,18.3751,147.588,145.332,217.503,164.979,291.117,37.38 action: 2,300 
152.624         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.624         INP_STAT             pHelmIvP:367:waypt_grab state: 1,176.302,113.257,303.397,0,18.1493,147.845,145.698,217.861,165.328,291.203,37.38 action: 2,0 
152.902         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.902         INP_STAT             pHelmIvP:368:waypt_grab state: 1,176.834,113.365,307.087,0,17.8311,148.21,146.24,218.393,165.357,291.629,41.74 action: 2,300 
153.156         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.156         INP_STAT             pHelmIvP:369:waypt_grab state: 1,177.194,113.428,308.255,0,17.6442,148.428,146.605,218.753,165.71,291.701,41.74 action: 2,300 
153.379         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.379         INP_STAT             pHelmIvP:370:waypt_grab state: 1,177.737,113.524,307.688,0,17.361,148.759,147.156,219.295,165.758,292.204,47.67 action: 2,60 
153.629         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.629         INP_STAT             pHelmIvP:371:waypt_grab state: 1,178.102,113.581,313.342,0,17.1916,148.96,147.526,219.659,166.119,292.268,47.67 action: 2,120 
153.904         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.904         INP_STAT             pHelmIvP:372:waypt_grab state: 1,178.661,113.641,323.537,0,17.0166,149.184,148.089,220.217,166.321,292.745,54.29 action: 2,300 
154.130         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.130         INP_STAT             pHelmIvP:373:waypt_grab state: 1,179.041,113.67,322.43,0,16.9337,149.3,148.471,220.596,166.699,292.778,54.29 action: 2,180 
154.410         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.410         INP_STAT             pHelmIvP:374:waypt_grab state: 1,179.598,113.723,314.234,0,16.7763,149.505,149.033,221.152,167.068,293.249,61.93 action: 2,300 
154.660         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.660         INP_STAT             pHelmIvP:375:waypt_grab state: 1,179.948,113.77,312.523,0,16.6351,149.677,149.385,221.501,167.417,293.301,61.93 action: 2,300 
154.884         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.884         INP_STAT             pHelmIvP:376:waypt_grab state: 1,180.466,113.848,310.23,0,16.4006,149.956,149.909,222.017,167.923,293.804,69.03 action: 2,180 
155.134         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.134         INP_STAT             pHelmIvP:377:waypt_grab state: 1,180.808,113.908,303.754,0,16.2156,150.171,150.254,222.356,168.264,293.869,69.03 action: 2,300 
155.386         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.386         INP_STAT             pHelmIvP:378:waypt_grab state: 1,181.3,114.014,301.844,0,15.8892,150.541,150.753,222.845,168.886,294.427,73.26 action: 2,180 
