%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____17_38_49/LOG_FELIX_22_4_2021_____17_38_49.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476452517.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.792          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,19,0,95.8957,58.3461,9.22805,83.8508,85.7555,238.349,0 action: 2,60 
61.069          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.069          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.7074,50.7611,19.249,0,95.9168,58.3268,9.24994,83.8734,85.7767,238.35,359.95 action: 2,300 
61.321          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.321          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.757,50.7726,18.5803,0,95.9533,58.2936,9.288,83.9126,85.8283,238.357,359.95 action: 2,300 
61.543          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.543          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.8767,50.8018,17.1089,0,96.0404,58.2147,9.38218,84.0095,85.9531,238.378,359.95 action: 2,240 
61.812          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.812          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9638,50.8252,14.6557,0,96.1021,58.1591,9.45374,84.083,85.8996,238.336,358.98 action: 2,300 
62.045          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.045          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.1253,50.8756,11.2792,0,96.2116,58.0619,9.59693,84.2297,86.0703,238.375,358.98 action: 2,60 
62.326          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.326          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2771,50.9235,13.0692,0,96.314,57.9712,9.73248,84.3685,85.884,238.255,357.03 action: 2,300 
62.550          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.550          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.5475,51.0046,12.2364,0,96.4989,57.8066,9.96832,84.6102,85.68,238.085,354.45 action: 2,0 
62.798          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.798          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.7744,51.0746,12.6534,0,96.6523,57.6706,10.1695,84.8162,85.9191,238.141,354.45 action: 2,60 
63.050          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.050          INP_STAT             pHelmIvP:11:waypt_grab state: 1,93.1262,51.1741,14.8351,0,96.8959,57.4527,10.469,85.1235,85.7162,237.911,351.42 action: 2,60 
63.300          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.301          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.3818,51.2394,16.9078,0,97.0775,57.2891,10.6771,85.3372,85.9824,237.961,351.42 action: 2,300 
63.548          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.548          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.752,51.3391,14.3552,0,97.3361,57.0572,10.9867,85.655,85.7346,237.648,348.09 action: 2,180 
63.803          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.803          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.9897,51.3988,19.6567,0,97.5048,56.905,11.1797,85.8534,85.9817,237.696,348.09 action: 2,180 
64.084          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.084          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.2275,51.4392,26.3721,0,97.6876,56.7365,11.3447,86.0242,86.2252,237.722,348.09 action: 2,300 
64.330          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.330          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.6044,51.4826,25.8649,0,97.9923,56.4517,11.5764,86.2655,85.9499,237.291,344.5 action: 2,300 
64.555          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.555          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.8882,51.5267,22.3353,0,98.213,56.2475,11.768,86.4641,85.5857,236.791,340.83 action: 2,120 
64.805          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.805          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.3222,51.6078,23.1112,0,98.5397,55.9479,12.0822,86.7886,86.0302,236.854,340.83 action: 2,60 
65.057          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.057          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.6896,51.6669,23.563,0,98.8228,55.6865,12.3347,87.0501,86.405,236.897,340.83 action: 2,60 
65.306          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.306          INP_STAT             pHelmIvP:20:waypt_grab state: 1,96.2514,51.7427,27.5544,0,99.2663,55.2745,12.7,87.4294,86.3467,236.364,337.1 action: 2,180 
65.580          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.580          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.6198,51.767,36.2386,0,99.5761,54.9821,12.902,87.6412,86.1335,235.736,333.27 action: 2,300 
65.836          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.836          INP_STAT             pHelmIvP:22:waypt_grab state: 1,97.1573,51.7731,33.9159,0,100.05,54.5295,13.153,87.9072,86.6705,235.718,333.27 action: 2,300 
66.061          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.061          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.5011,51.7979,28.5699,0,100.337,54.2589,13.3451,88.1084,86.4974,235.052,329.3 action: 2,60 
66.339          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.339          INP_STAT             pHelmIvP:24:waypt_grab state: 1,98.0528,51.8628,26.9127,0,100.778,53.8478,13.6925,88.4698,87.0545,235.105,329.3 action: 2,300 
66.581          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.581          INP_STAT             pHelmIvP:25:waypt_grab state: 1,98.4725,51.9142,23.9726,0,101.112,53.5374,13.9605,88.7483,87.0306,234.425,325.29 action: 2,300 
66.813          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.813          INP_STAT             pHelmIvP:26:waypt_grab state: 1,99.0683,52.0179,18.6872,0,101.56,53.1262,14.3897,89.1917,87.6336,234.525,325.29 action: 2,60 
67.093          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.093          INP_STAT             pHelmIvP:27:waypt_grab state: 1,99.4518,52.0886,21.7762,0,101.845,52.8658,14.6728,89.4838,88.0221,234.594,325.29 action: 2,300 
67.331          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.331          INP_STAT             pHelmIvP:28:waypt_grab state: 1,100.019,52.1878,17.8982,0,102.269,52.477,15.0848,89.9092,88.2386,233.957,321 action: 2,300 
67.566          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.566          INP_STAT             pHelmIvP:29:waypt_grab state: 1,100.375,52.2681,14.5428,0,102.52,52.2509,15.3721,90.2044,88.5984,234.041,321 action: 2,180 
67.819          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.819          INP_STAT             pHelmIvP:30:waypt_grab state: 1,100.891,52.3834,21.9695,0,102.884,51.9226,15.7886,90.6324,88.8614,233.408,316.4 action: 2,240 
68.068          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.068          INP_STAT             pHelmIvP:31:waypt_grab state: 1,101.23,52.447,15.6968,0,103.133,51.6959,16.0441,90.8959,89.2028,233.476,316.4 action: 2,120 
68.323          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.323          INP_STAT             pHelmIvP:32:waypt_grab state: 1,101.708,52.5586,18.8643,0,103.464,51.399,16.4397,91.3019,89.5403,232.834,311.25 action: 2,60 
68.570          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.570          INP_STAT             pHelmIvP:33:waypt_grab state: 1,102.06,52.6189,21.9527,0,103.725,51.1605,16.6972,91.5677,89.8922,232.902,311.25 action: 2,60 
68.821          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.821          INP_STAT             pHelmIvP:34:waypt_grab state: 1,102.686,52.7113,24.2265,0,104.201,50.7215,17.1339,92.0194,90.4959,232.252,305.23 action: 2,180 
69.091          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.091          INP_STAT             pHelmIvP:35:waypt_grab state: 1,103.111,52.7444,34.3435,0,104.548,50.3957,17.3837,92.2802,90.9202,232.292,305.23 action: 2,300 
69.333          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.333          INP_STAT             pHelmIvP:36:waypt_grab state: 1,103.734,52.756,31.9865,0,105.089,49.8813,17.692,92.6056,91.6798,231.58,295.13 action: 2,300 
69.596          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.596          INP_STAT             pHelmIvP:37:waypt_grab state: 1,104.134,52.787,26.4942,0,105.416,49.575,17.9277,92.8516,92.0783,231.621,295.13 action: 2,300 
69.854          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.854          INP_STAT             pHelmIvP:38:waypt_grab state: 1,104.702,52.8683,18.2183,0,105.847,49.1777,18.3234,93.261,93.0886,231.079,276.31 action: 2,300 
70.094          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.094          INP_STAT             pHelmIvP:39:waypt_grab state: 1,105.053,52.9451,12.3625,0,106.091,48.9591,18.6118,93.557,94.1302,230.659,263.73 action: 2,300 
70.329          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.329          INP_STAT             pHelmIvP:40:waypt_grab state: 1,105.563,53.086,7.77365,0,106.417,48.673,19.0793,94.035,94.6291,230.828,263.73 action: 2,60 
70.598          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.598          INP_STAT             pHelmIvP:41:waypt_grab state: 1,105.897,53.179,11.6203,0,106.63,48.4868,19.3882,94.3505,94.9566,230.94,263.73 action: 2,300 
70.846          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.846          INP_STAT             pHelmIvP:42:waypt_grab state: 1,106.409,53.3064,10.0789,0,106.967,48.188,19.8379,94.8109,96.3504,230.656,253.05 action: 2,300 
71.078          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.079          INP_STAT             pHelmIvP:43:waypt_grab state: 1,106.748,53.404,6.82493,0,107.178,48.005,20.1584,95.1381,97.7263,230.441,242.7 action: 2,0 
71.343          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.343          INP_STAT             pHelmIvP:44:waypt_grab state: 1,107.291,53.5785,5.02751,0,107.497,47.7325,20.7034,95.6932,98.2516,230.647,242.7 action: 2,300 
71.580          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.580          INP_STAT             pHelmIvP:45:waypt_grab state: 1,107.656,53.7073,0.815745,0,107.701,47.5623,21.0905,96.0867,98.6044,230.799,242.7 action: 2,180 
71.830          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.830          INP_STAT             pHelmIvP:46:waypt_grab state: 1,108.147,53.9229,350.061,0,107.933,47.3817,21.6823,96.6858,100.234,230.819,233.29 action: 2,180 
72.079          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.079          INP_STAT             pHelmIvP:47:waypt_grab state: 1,108.41,54.0912,341.182,0,108.007,47.3422,22.088,97.0939,100.479,231.009,233.29 action: 2,120 
72.331          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.331          INP_STAT             pHelmIvP:48:waypt_grab state: 1,108.74,54.356,343.082,0,108.048,47.3527,22.6873,97.6945,102.025,231.179,224.64 action: 2,0 
72.584          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.584          INP_STAT             pHelmIvP:49:waypt_grab state: 1,108.998,54.5278,344.66,0,108.111,47.3255,23.0983,98.1075,102.264,231.37,224.64 action: 2,240 
72.859          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.859          INP_STAT             pHelmIvP:50:waypt_grab state: 1,109.386,54.7784,341.826,0,108.209,47.2797,23.705,98.7173,103.644,231.622,218.2 action: 2,300 
73.087          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.087          INP_STAT             pHelmIvP:51:waypt_grab state: 1,109.644,54.9617,341.139,0,108.256,47.2695,24.137,99.1508,105.167,231.867,210.79 action: 2,120 
73.332          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.332          INP_STAT             pHelmIvP:52:waypt_grab state: 1,110.066,55.2153,351.04,0,108.376,47.2044,24.7697,99.7872,105.563,232.144,210.79 action: 2,300 
73.585          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.586          INP_STAT             pHelmIvP:53:waypt_grab state: 1,110.36,55.369,348.085,0,108.479,47.136,25.1732,100.194,105.841,232.312,210.79 action: 2,300 
73.865          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.865          INP_STAT             pHelmIvP:54:waypt_grab state: 1,110.779,55.6068,345.413,0,108.604,47.0633,25.7806,100.805,107.52,232.694,203.99 action: 2,300 
74.115          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.115          INP_STAT             pHelmIvP:55:waypt_grab state: 1,111.037,55.7672,342.434,0,108.667,47.0349,26.1796,101.206,109.014,233.06,197.59 action: 2,300 
74.356          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.356          INP_STAT             pHelmIvP:56:waypt_grab state: 1,111.385,56.0161,337.967,0,108.715,47.038,26.7727,101.801,109.338,233.322,197.59 action: 2,300 
74.615          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.615          INP_STAT             pHelmIvP:57:waypt_grab state: 1,111.61,56.1925,336.372,0,108.729,47.0595,27.1829,102.212,110.766,233.76,191.7 action: 2,300 
74.841          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.841          INP_STAT             pHelmIvP:58:waypt_grab state: 1,111.937,56.4648,334.111,0,108.729,47.1131,27.8064,102.835,111.069,234.042,191.7 action: 2,120 
75.127          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.127          INP_STAT             pHelmIvP:59:waypt_grab state: 1,112.17,56.6363,342.466,0,108.751,47.1263,28.2143,103.244,111.288,234.219,191.7 action: 2,300 
75.352          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.352          INP_STAT             pHelmIvP:60:waypt_grab state: 1,112.437,56.7883,345.365,0,108.82,47.091,28.6083,103.64,112.715,234.674,186.2 action: 2,300 
75.618          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.618          INP_STAT             pHelmIvP:61:waypt_grab state: 1,112.827,57.0185,342.261,0,108.909,47.0528,29.1981,104.233,114.199,235.252,180.9 action: 2,300 
75.845          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.845          INP_STAT             pHelmIvP:62:waypt_grab state: 1,113.076,57.1782,340.307,0,108.951,47.0448,29.5972,104.633,114.439,235.414,180.9 action: 2,60 
76.117          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.117          INP_STAT             pHelmIvP:63:waypt_grab state: 1,113.431,57.4156,341.556,0,108.998,47.0484,30.1835,105.221,114.779,235.654,180.9 action: 2,300 
76.344          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.344          INP_STAT             pHelmIvP:64:waypt_grab state: 1,113.684,57.5642,342.97,0,109.051,47.0281,30.5676,105.607,116.086,236.184,175.94 action: 2,240 
76.596          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.596          INP_STAT             pHelmIvP:65:waypt_grab state: 1,114.05,57.7992,336.791,0,109.105,47.0252,31.1583,106.199,116.441,236.419,175.94 action: 2,0 
76.871          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.871          INP_STAT             pHelmIvP:66:waypt_grab state: 1,114.284,57.9641,338.458,0,109.122,47.0429,31.5616,106.603,117.662,236.983,171.14 action: 2,300 
77.098          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.098          INP_STAT             pHelmIvP:67:waypt_grab state: 1,114.659,58.2244,335.736,0,109.149,47.071,32.2015,107.244,118.958,237.675,166.42 action: 2,180 
77.357          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.357          INP_STAT             pHelmIvP:68:waypt_grab state: 1,114.866,58.4034,327.674,0,109.124,47.1322,32.6148,107.656,119.161,237.849,166.42 action: 2,300 
77.628          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.628          INP_STAT             pHelmIvP:69:waypt_grab state: 1,115.111,58.6917,323.176,0,109.006,47.3027,33.2331,108.271,120.265,238.579,161.73 action: 2,300 
77.852          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.852          INP_STAT             pHelmIvP:70:waypt_grab state: 1,115.263,58.8853,321.716,0,108.914,47.4302,33.6407,108.675,120.415,238.764,161.73 action: 2,0 
78.165          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.165          INP_STAT             pHelmIvP:71:waypt_grab state: 1,115.492,59.1766,324.344,0,108.773,47.624,34.2551,109.285,120.643,239.044,161.73 action: 2,300 
78.365          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.365          INP_STAT             pHelmIvP:72:waypt_grab state: 1,115.669,59.3656,326.075,0,108.703,47.7297,34.6701,109.698,121.624,239.696,156.98 action: 2,300 
78.629          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.629          INP_STAT             pHelmIvP:73:waypt_grab state: 1,115.934,59.6508,324.352,0,108.593,47.8939,35.2954,110.32,122.622,240.454,152.17 action: 2,300 
78.870          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.870          INP_STAT             pHelmIvP:74:waypt_grab state: 1,116.101,59.8398,323.27,0,108.51,48.0119,35.7051,110.727,122.795,240.632,152.17 action: 2,300 
79.104          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.104          INP_STAT             pHelmIvP:75:waypt_grab state: 1,116.331,60.1195,320.923,0,108.371,48.2024,36.3019,111.319,123.678,241.399,147.09 action: 2,180 
79.350          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.350          INP_STAT             pHelmIvP:76:waypt_grab state: 1,116.466,60.3057,316.527,0,108.262,48.345,36.6891,111.703,123.822,241.573,147.09 action: 2,180 
79.628          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.628          INP_STAT             pHelmIvP:77:waypt_grab state: 1,116.585,60.5854,306.2,0,108.026,48.6262,37.2216,112.228,123.953,241.835,147.09 action: 2,300 
79.859          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.859          INP_STAT             pHelmIvP:78:waypt_grab state: 1,116.635,60.7917,306.101,0,107.821,48.8636,37.5922,112.592,124.576,242.545,141.59 action: 2,240 
80.108          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.108          INP_STAT             pHelmIvP:79:waypt_grab state: 1,116.703,61.1086,303.358,0,107.495,49.2381,38.1549,113.145,125.108,243.361,135.12 action: 2,0 
80.359          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.359          INP_STAT             pHelmIvP:80:waypt_grab state: 1,116.752,61.3133,307.624,0,107.287,49.4777,38.5206,113.504,125.174,243.551,135.12 action: 2,180 
80.631          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.631          INP_STAT             pHelmIvP:81:waypt_grab state: 1,116.872,61.6078,308.848,0,107.024,49.7879,39.075,114.05,125.648,244.358,127.66 action: 2,300 
80.860          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.860          INP_STAT             pHelmIvP:82:waypt_grab state: 1,116.947,61.8096,308.441,0,106.837,50.0076,39.4503,114.419,125.743,244.544,127.66 action: 2,0 
81.110          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.110          INP_STAT             pHelmIvP:83:waypt_grab state: 1,117.065,62.118,309.996,0,106.55,50.3442,40.0244,114.984,126.2,245.345,141.98 action: 2,0 
81.370          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.370          INP_STAT             pHelmIvP:84:waypt_grab state: 1,117.16,62.3168,312.077,0,106.379,50.5481,40.4061,115.361,126.319,245.526,141.98 action: 2,300 
81.612          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.612          INP_STAT             pHelmIvP:85:waypt_grab state: 1,117.333,62.6078,313.86,0,106.151,50.8253,40.984,115.931,127.281,246.156,172.6 action: 2,60 
81.865          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.865          INP_STAT             pHelmIvP:86:waypt_grab state: 1,117.468,62.7954,319.453,0,106.021,50.9884,41.3707,116.314,127.439,246.325,172.6 action: 2,0 
82.138          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.138          INP_STAT             pHelmIvP:87:waypt_grab state: 1,117.717,63.0571,323.296,0,105.885,51.1744,41.9475,116.886,128.716,246.712,194.4 action: 2,300 
82.384          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.384          INP_STAT             pHelmIvP:88:waypt_grab state: 1,117.891,63.2256,323.181,0,105.807,51.2851,42.3279,117.264,128.912,246.861,194.4 action: 2,300 
82.641          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.641          INP_STAT             pHelmIvP:89:waypt_grab state: 1,118.151,63.4869,321.598,0,105.674,51.4682,42.9113,117.843,130.231,247.087,212.23 action: 2,300 
82.892          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.892          INP_STAT             pHelmIvP:90:waypt_grab state: 1,118.312,63.6611,319.513,0,105.574,51.6009,43.2927,118.222,130.414,247.24,212.23 action: 2,300 
83.116          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.116          INP_STAT             pHelmIvP:91:waypt_grab state: 1,118.531,63.9237,317.154,0,105.403,51.8204,43.8533,118.777,131.709,247.321,228.58 action: 2,120 
83.377          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.377          INP_STAT             pHelmIvP:92:waypt_grab state: 1,118.682,64.1041,321.184,0,105.284,51.973,44.2385,119.158,131.882,247.479,228.58 action: 2,300 
83.645          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.645          INP_STAT             pHelmIvP:93:waypt_grab state: 1,118.987,64.3479,329.281,0,105.198,52.109,44.8232,119.74,133.2,247.408,243.28 action: 2,300 
83.873          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.873          INP_STAT             pHelmIvP:94:waypt_grab state: 1,119.204,64.5086,327.933,0,105.152,52.1891,45.2194,120.135,133.435,247.547,243.28 action: 2,120 
84.150          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.150          INP_STAT             pHelmIvP:95:waypt_grab state: 1,119.54,64.7424,334.495,0,105.098,52.2944,45.8084,120.722,134.64,247.356,256.43 action: 2,300 
84.372          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.372          INP_STAT             pHelmIvP:96:waypt_grab state: 1,119.791,64.8798,335.944,0,105.106,52.3193,46.19,121.104,134.904,247.473,256.43 action: 2,60 
84.623          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.623          INP_STAT             pHelmIvP:97:waypt_grab state: 1,120.155,65.0792,338.978,0,105.114,52.359,46.7435,121.658,135.935,247.172,268.14 action: 2,120 
84.875          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.875          INP_STAT             pHelmIvP:98:waypt_grab state: 1,120.414,65.1952,345.273,0,105.154,52.3491,47.097,122.013,136.203,247.27,268.14 action: 2,180 
85.128          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.128          INP_STAT             pHelmIvP:99:waypt_grab state: 1,120.781,65.3667,334.427,0,105.198,52.3489,47.6096,122.527,137.022,246.894,278.66 action: 2,300 
85.385          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.385          INP_STAT             pHelmIvP:100:waypt_grab state: 1,120.992,65.5017,329.481,0,105.172,52.4052,47.9628,122.879,137.239,247.01,278.66 action: 2,300 
85.628          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.628          INP_STAT             pHelmIvP:101:waypt_grab state: 1,121.309,65.7314,325.739,0,105.095,52.532,48.5386,123.452,137.794,246.661,288.05 action: 2,60 
85.905          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.905          INP_STAT             pHelmIvP:102:waypt_grab state: 1,121.507,65.8866,326.216,0,105.028,52.6318,48.9164,123.828,137.996,246.796,288.05 action: 2,300 
86.149          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.149          INP_STAT             pHelmIvP:103:waypt_grab state: 1,121.857,66.1062,333.135,0,104.984,52.7256,49.4982,124.408,138.38,246.428,296.41 action: 2,300 
86.380          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.380          INP_STAT             pHelmIvP:104:waypt_grab state: 1,122.123,66.2628,331.58,0,104.963,52.7836,49.9241,124.834,138.647,246.566,296.41 action: 2,240 
86.659          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.659          INP_STAT             pHelmIvP:105:waypt_grab state: 1,122.492,66.5033,325.939,0,104.898,52.9027,50.5535,125.461,138.858,246.226,303.94 action: 2,300 
86.908          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.908          INP_STAT             pHelmIvP:106:waypt_grab state: 1,122.696,66.6689,321.765,0,104.814,53.0209,50.9542,125.859,139.061,246.373,303.94 action: 2,300 
87.137          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.137          INP_STAT             pHelmIvP:107:waypt_grab state: 1,122.985,66.9298,319.775,0,104.654,53.2333,51.5642,126.464,139.025,246.065,310.9 action: 2,0 
87.380          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.380          INP_STAT             pHelmIvP:108:waypt_grab state: 1,123.182,67.111,320.661,0,104.538,53.3856,51.9851,126.881,139.216,246.226,310.9 action: 2,240 
87.635          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.635          INP_STAT             pHelmIvP:109:waypt_grab state: 1,123.48,67.3712,318.635,0,104.38,53.5967,52.6004,127.492,139.037,245.937,317.28 action: 2,120 
87.886          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.886          INP_STAT             pHelmIvP:110:waypt_grab state: 1,123.658,67.5434,320.923,0,104.259,53.7515,52.9948,127.882,139.205,246.092,317.28 action: 2,240 
88.136          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.136          INP_STAT             pHelmIvP:111:waypt_grab state: 1,123.967,67.78,321.414,0,104.138,53.9238,53.5801,128.464,138.904,245.814,323.1 action: 2,60 
88.384          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.384          INP_STAT             pHelmIvP:112:waypt_grab state: 1,124.148,67.9371,321.42,0,104.037,54.056,53.9525,128.833,139.074,245.956,323.1 action: 2,180 
88.637          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.637          INP_STAT             pHelmIvP:113:waypt_grab state: 1,124.341,68.0854,321.309,0,103.958,54.1672,54.3197,129.198,138.558,245.624,328.49 action: 2,240 
88.890          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.890          INP_STAT             pHelmIvP:114:waypt_grab state: 1,124.559,68.3145,309.956,0,103.774,54.3949,54.8318,129.704,138.755,245.833,328.49 action: 2,300 
89.168          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.168          INP_STAT             pHelmIvP:115:waypt_grab state: 1,124.674,68.4849,308.472,0,103.601,54.5979,55.1799,130.046,138.058,245.549,333.52 action: 2,300 
89.405          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.405          INP_STAT             pHelmIvP:116:waypt_grab state: 1,124.861,68.7701,307.159,0,103.306,54.9431,55.7589,130.616,138.213,245.811,333.52 action: 2,300 
89.642          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.642          INP_STAT             pHelmIvP:117:waypt_grab state: 1,124.984,68.9608,308.181,0,103.105,55.1769,56.1442,130.995,137.441,245.576,338.31 action: 2,60 
89.910          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.910          INP_STAT             pHelmIvP:118:waypt_grab state: 1,125.192,69.2479,312.287,0,102.816,55.5174,56.7394,131.581,137.612,245.842,338.31 action: 2,300 
90.143          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.143          INP_STAT             pHelmIvP:119:waypt_grab state: 1,125.369,69.4307,315.101,0,102.662,55.707,57.1491,131.986,136.81,245.637,342.96 action: 2,60 
90.394          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.394          INP_STAT             pHelmIvP:120:waypt_grab state: 1,125.64,69.7004,317.244,0,102.438,55.9835,57.7605,132.59,137.041,245.891,342.96 action: 2,120 
90.674          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.674          INP_STAT             pHelmIvP:121:waypt_grab state: 1,125.853,69.8665,324.486,0,102.33,56.1261,58.1692,132.996,136.227,245.704,346.51 action: 2,300 
90.917          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.917          INP_STAT             pHelmIvP:122:waypt_grab state: 1,126.244,70.082,330.931,0,102.27,56.2397,58.7813,133.606,136.583,245.915,346.51 action: 2,300 
91.175          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.175          INP_STAT             pHelmIvP:123:waypt_grab state: 1,126.505,70.2216,329.396,0,102.234,56.31,59.1835,134.007,135.746,245.744,350.84 action: 2,300 
91.413          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.413          INP_STAT             pHelmIvP:124:waypt_grab state: 1,126.876,70.4345,326.117,0,102.158,56.4372,59.7786,134.6,136.08,245.954,350.84 action: 2,300 
91.649          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.650          INP_STAT             pHelmIvP:125:waypt_grab state: 1,127.099,70.5769,323.219,0,102.087,56.5408,60.1587,134.977,135.394,245.872,355.13 action: 2,0 
91.915          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.915          INP_STAT             pHelmIvP:126:waypt_grab state: 1,127.417,70.8,322.551,0,101.952,56.7248,60.7326,135.547,135.671,246.092,355.13 action: 2,300 
92.176          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.176          INP_STAT             pHelmIvP:127:waypt_grab state: 1,127.642,70.9489,323.249,0,101.87,56.8413,61.1249,135.937,134.712,245.995,359.41 action: 2,300 
92.402          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.402          INP_STAT             pHelmIvP:128:waypt_grab state: 1,127.99,71.1838,321.804,0,101.731,57.0325,61.7392,136.547,135.014,246.229,359.41 action: 2,180 
92.652          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.652          INP_STAT             pHelmIvP:129:waypt_grab state: 1,128.211,71.3434,317.642,0,101.625,57.174,62.1459,136.95,134.029,246.182,3.89 action: 2,180 
92.928          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.928          INP_STAT             pHelmIvP:130:waypt_grab state: 1,128.456,71.5931,306.482,0,101.385,57.462,62.7085,137.505,134.222,246.43,3.89 action: 2,300 
93.173          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.173          INP_STAT             pHelmIvP:131:waypt_grab state: 1,128.566,71.7691,303.129,0,101.173,57.7051,63.0597,137.849,133.094,246.443,8.64 action: 2,300 
93.418          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.418          INP_STAT             pHelmIvP:132:waypt_grab state: 1,128.737,72.052,303.198,0,100.823,58.1025,63.6191,138.398,133.205,246.722,8.64 action: 2,300 
93.657          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.657          INP_STAT             pHelmIvP:133:waypt_grab state: 1,128.856,72.2379,304.347,0,100.597,58.3612,63.9908,138.762,132.059,246.793,13.76 action: 2,120 
93.909          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.909          INP_STAT             pHelmIvP:134:waypt_grab state: 1,129.078,72.5004,315.306,0,100.31,58.6963,64.5549,139.317,132.225,247.057,13.76 action: 2,0 
94.157          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.157          INP_STAT             pHelmIvP:135:waypt_grab state: 1,129.292,72.6555,320.704,0,100.194,58.8459,64.9484,139.707,131.18,247.158,19.62 action: 2,300 
94.428          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.428          INP_STAT             pHelmIvP:136:waypt_grab state: 1,129.629,72.8771,320.651,0,100.048,59.0426,65.5348,140.289,131.468,247.389,19.62 action: 2,300 
94.689          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.690          INP_STAT             pHelmIvP:137:waypt_grab state: 1,129.85,73.0269,319.624,0,99.9428,59.1818,65.9262,140.677,130.428,247.551,25.79 action: 2,300 
94.937          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.937          INP_STAT             pHelmIvP:138:waypt_grab state: 1,130.154,73.2514,315.719,0,99.7638,59.4096,66.4925,141.238,130.682,247.786,25.79 action: 2,300 
95.160          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.160          INP_STAT             pHelmIvP:139:waypt_grab state: 1,130.343,73.4051,314.535,0,99.6272,59.5783,66.8663,141.607,129.546,248.001,29.41 action: 2,180 
95.409          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.409          INP_STAT             pHelmIvP:140:waypt_grab state: 1,130.605,73.6458,307.507,0,99.3881,59.8657,67.4264,142.16,129.756,248.253,29.41 action: 2,300 
95.690          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.690          INP_STAT             pHelmIvP:141:waypt_grab state: 1,130.736,73.814,304.253,0,99.1845,60.0995,67.7776,142.504,128.571,248.523,33.1 action: 2,300 
95.914          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.914          INP_STAT             pHelmIvP:142:waypt_grab state: 1,130.937,74.0821,304.168,0,98.8525,60.4792,68.3316,143.048,128.715,248.803,33.1 action: 2,240 
96.191          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.191          INP_STAT             pHelmIvP:143:waypt_grab state: 1,131.069,74.261,302.539,0,98.628,60.7354,68.6993,143.409,127.564,249.131,37.16 action: 2,300 
96.415          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.415          INP_STAT             pHelmIvP:144:waypt_grab state: 1,131.238,74.5239,301.153,0,98.2794,61.1288,69.2199,143.918,127.679,249.406,37.16 action: 2,0 
96.667          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.667          INP_STAT             pHelmIvP:145:waypt_grab state: 1,131.354,74.6988,302.671,0,98.0478,61.3904,69.5683,144.259,126.562,249.775,41.48 action: 2,180 
96.918          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.918          INP_STAT             pHelmIvP:146:waypt_grab state: 1,131.529,74.9524,297.929,0,97.7137,61.7683,70.077,144.757,126.685,250.044,41.48 action: 2,300 
97.169          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.169          INP_STAT             pHelmIvP:147:waypt_grab state: 1,131.604,75.122,295.614,0,97.4628,62.0458,70.3855,145.058,125.587,250.457,46.24 action: 2,120 
97.417          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.417          INP_STAT             pHelmIvP:148:waypt_grab state: 1,131.69,75.3783,287.096,0,97.0628,62.4839,70.8279,145.488,125.624,250.728,46.24 action: 2,120 
97.699          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.699          INP_STAT             pHelmIvP:149:waypt_grab state: 1,131.676,75.5448,278.098,0,96.7584,62.8085,71.0618,145.712,124.503,251.182,51.58 action: 2,300 
97.919          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.919          INP_STAT             pHelmIvP:150:waypt_grab state: 1,131.574,75.7826,272.468,0,96.2698,63.3201,71.3293,145.964,124.359,251.429,51.58 action: 2,180 
98.200          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.200          INP_STAT             pHelmIvP:151:waypt_grab state: 1,131.497,75.9436,270.699,0,95.9337,63.6711,71.5034,146.127,123.28,251.931,57.96 action: 2,240 
98.419          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.419          INP_STAT             pHelmIvP:152:waypt_grab state: 1,131.347,76.1963,269.224,0,95.3877,64.2385,71.7514,146.358,123.089,252.195,57.96 action: 2,60 
98.674          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.674          INP_STAT             pHelmIvP:153:waypt_grab state: 1,131.248,76.3779,273.933,0,95.0007,64.6414,71.9353,146.53,122.079,252.78,63.7 action: 2,0 
98.952          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.952          INP_STAT             pHelmIvP:154:waypt_grab state: 1,131.2,76.6488,282.418,0,94.4836,65.1885,72.284,146.862,121.992,253.069,63.7 action: 2,300 
99.187          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.187          INP_STAT             pHelmIvP:155:waypt_grab state: 1,131.208,76.8245,285.699,0,94.1717,65.5224,72.5402,147.108,121.144,253.717,68.34 action: 2,300 
99.447          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.447          INP_STAT             pHelmIvP:156:waypt_grab state: 1,131.187,77.0828,286.704,0,93.6912,66.0329,72.8881,147.441,121.09,253.996,68.34 action: 2,300 
99.703          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.703          INP_STAT             pHelmIvP:157:waypt_grab state: 1,131.273,77.2669,286.473,0,93.4098,66.3425,73.2153,147.759,120.43,254.687,73.37 action: 2,300 
99.928          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.928          INP_STAT             pHelmIvP:158:waypt_grab state: 1,131.301,77.4517,286.421,0,93.0906,66.6859,73.4965,148.031,120.439,254.889,73.37 action: 2,240 
100.202         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.202         INP_STAT             pHelmIvP:159:waypt_grab state: 1,131.345,77.7286,285.423,0,92.6113,67.2014,73.9173,148.436,119.858,255.719,78.53 action: 2,300 
100.453         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.453         INP_STAT             pHelmIvP:160:waypt_grab state: 1,131.362,77.9085,284.536,0,92.2923,67.5431,74.1805,148.689,119.861,255.916,78.53 action: 2,300 
100.682         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.682         INP_STAT             pHelmIvP:161:waypt_grab state: 1,131.395,78.1752,285.513,0,91.8217,68.0477,74.5751,149.069,119.4,256.76,84.05 action: 2,0 
100.930         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.930         INP_STAT             pHelmIvP:162:waypt_grab state: 1,131.427,78.3519,287.646,0,91.5149,68.3776,74.843,149.327,119.422,256.955,84.05 action: 2,120 
101.203         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.203         INP_STAT             pHelmIvP:163:waypt_grab state: 1,131.508,78.6062,287.478,0,91.0927,68.8353,75.2563,149.727,119.153,257.81,90.11 action: 2,300 
101.430         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.430         INP_STAT             pHelmIvP:164:waypt_grab state: 1,131.528,78.7753,283.485,0,90.7909,69.1584,75.5028,149.964,119.168,257.997,90.11 action: 2,120 
101.708         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.708         INP_STAT             pHelmIvP:165:waypt_grab state: 1,131.551,79.0378,279.911,0,90.3158,69.6657,75.8767,150.323,119.019,258.87,96.87 action: 2,300 
101.934         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.934         INP_STAT             pHelmIvP:166:waypt_grab state: 1,131.522,79.2112,275.767,0,89.9752,70.0244,76.0864,150.522,118.989,259.061,96.87 action: 2,120 
102.212         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.212         INP_STAT             pHelmIvP:167:waypt_grab state: 1,131.474,79.4732,274.225,0,89.4579,70.5685,76.3993,150.818,118.944,259.929,104.75 action: 2,300 
102.436         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.436         INP_STAT             pHelmIvP:168:waypt_grab state: 1,131.413,79.6414,270.888,0,89.1073,70.9342,76.5732,150.981,118.886,260.115,104.75 action: 2,300 
102.704         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.704         INP_STAT             pHelmIvP:169:waypt_grab state: 1,131.335,79.8909,274.521,0,88.5937,71.4707,76.8399,151.232,118.995,260.987,110.4 action: 2,300 
102.936         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.936         INP_STAT             pHelmIvP:170:waypt_grab state: 1,131.301,80.062,275.606,0,88.2524,71.829,77.0374,151.418,118.969,261.176,110.4 action: 2,180 
103.205         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.205         INP_STAT             pHelmIvP:171:waypt_grab state: 1,131.25,80.3191,272.637,0,87.7385,72.3684,77.3326,151.697,119.262,262.066,115.14 action: 2,300 
103.464         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.464         INP_STAT             pHelmIvP:172:waypt_grab state: 1,131.191,80.4862,270.731,0,87.3895,72.7319,77.502,151.856,119.215,262.251,115.14 action: 2,300 
103.690         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.690         INP_STAT             pHelmIvP:173:waypt_grab state: 1,131.111,80.7443,272.611,0,86.8557,73.2889,77.7703,152.107,119.598,263.11,120.46 action: 2,300 
103.974         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.974         INP_STAT             pHelmIvP:174:waypt_grab state: 1,131.07,80.9186,273.805,0,86.5016,73.6593,77.9602,152.286,119.573,263.301,120.46 action: 2,300 
104.216         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.216         INP_STAT             pHelmIvP:175:waypt_grab state: 1,131.034,81.1749,277.133,0,85.9944,74.1922,78.2586,152.568,120.134,264.122,125.96 action: 2,300 
104.469         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.469         INP_STAT             pHelmIvP:176:waypt_grab state: 1,131.026,81.3509,278.044,0,85.6543,74.551,78.4759,152.775,120.147,264.314,125.96 action: 2,300 
104.709         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.709         INP_STAT             pHelmIvP:177:waypt_grab state: 1,131.028,81.6209,279.343,0,85.1392,75.0956,78.8191,153.102,120.88,265.106,131.69 action: 2,300 
104.968         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.968         INP_STAT             pHelmIvP:178:waypt_grab state: 1,131.039,81.8016,280.165,0,84.7987,75.4565,79.0551,153.327,120.916,265.301,131.69 action: 2,300 
105.191         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.191         INP_STAT             pHelmIvP:179:waypt_grab state: 1,131.068,82.0725,281.351,0,84.2939,75.9925,79.4181,153.674,121.796,266.037,137.8 action: 2,300 
105.471         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.471         INP_STAT             pHelmIvP:180:waypt_grab state: 1,131.096,82.2529,282.106,0,83.9615,76.3463,79.6659,153.911,121.853,266.23,137.8 action: 2,300 
105.696         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.696         INP_STAT             pHelmIvP:181:waypt_grab state: 1,131.15,82.5229,283.177,0,83.4687,76.8717,80.0454,154.275,122.864,266.908,144.62 action: 2,120 
105.953         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.953         INP_STAT             pHelmIvP:182:waypt_grab state: 1,131.186,82.7015,279.189,0,83.1416,77.2204,80.2947,154.514,122.931,267.097,144.62 action: 2,240 
106.223         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.223         INP_STAT             pHelmIvP:183:waypt_grab state: 1,131.164,82.9621,273.008,0,82.6235,77.7643,80.5941,154.797,123.956,267.688,152.59 action: 2,300 
106.475         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.475         INP_STAT             pHelmIvP:184:waypt_grab state: 1,131.133,83.132,272.709,0,82.2766,78.1266,80.7744,154.966,123.958,267.868,152.59 action: 2,300 
106.724         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.725         INP_STAT             pHelmIvP:185:waypt_grab state: 1,131.101,83.3915,274.552,0,81.7536,78.6743,81.06,155.235,125.061,268.37,160.97 action: 2,300 
106.978         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.978         INP_STAT             pHelmIvP:186:waypt_grab state: 1,131.097,83.5624,277.369,0,81.4175,79.0277,81.2615,155.426,125.091,268.548,160.97 action: 2,300 
107.198         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.198         INP_STAT             pHelmIvP:187:waypt_grab state: 1,131.12,83.8192,279.573,0,80.9259,79.5473,81.5865,155.736,126.426,269.004,164.89 action: 2,180 
107.451         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.451         INP_STAT             pHelmIvP:188:waypt_grab state: 1,131.141,83.994,277.239,0,80.5936,79.8991,81.8122,155.951,126.484,269.184,164.89 action: 2,300 
107.730         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.730         INP_STAT             pHelmIvP:189:waypt_grab state: 1,131.136,84.2552,275.643,0,80.0766,80.4421,82.1149,156.237,127.821,269.598,169.07 action: 2,300 
107.986         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.986         INP_STAT             pHelmIvP:190:waypt_grab state: 1,131.14,84.4326,276.69,0,79.7283,80.8085,82.3255,156.437,127.862,269.779,169.07 action: 2,300 
108.229         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.229         INP_STAT             pHelmIvP:191:waypt_grab state: 1,131.161,84.7,278.185,0,79.2101,81.355,82.6546,156.75,129.221,270.135,173.96 action: 2,300 
108.485         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.485         INP_STAT             pHelmIvP:192:waypt_grab state: 1,131.189,84.8748,280.238,0,78.8776,81.7071,82.8806,156.965,129.287,270.31,173.96 action: 2,300 
108.724         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.724         INP_STAT             pHelmIvP:193:waypt_grab state: 1,131.252,85.1419,281.408,0,78.3776,82.2381,83.2411,157.31,130.677,270.603,179.13 action: 2,300 
108.988         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.988         INP_STAT             pHelmIvP:194:waypt_grab state: 1,131.302,85.3214,282.148,0,78.0448,82.5923,83.4895,157.548,130.767,270.78,179.13 action: 2,300 
109.229         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.229         INP_STAT             pHelmIvP:195:waypt_grab state: 1,131.39,85.5897,283.201,0,77.5515,83.1184,83.8699,157.912,132.162,271.017,184.76 action: 2,300 
109.486         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.486         INP_STAT             pHelmIvP:196:waypt_grab state: 1,131.457,85.7682,283.875,0,77.226,83.4661,84.1287,158.161,132.267,271.191,184.76 action: 2,300 
109.710         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.710         INP_STAT             pHelmIvP:197:waypt_grab state: 1,131.567,86.0338,284.835,0,76.7454,83.9806,84.5221,158.539,133.421,271.387,190.02 action: 2,120 
109.987         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.988         INP_STAT             pHelmIvP:198:waypt_grab state: 1,131.639,86.2098,280.803,0,76.4253,84.323,84.7808,158.788,133.53,271.557,190.02 action: 2,300 
110.238         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.238         INP_STAT             pHelmIvP:199:waypt_grab state: 1,131.681,86.4717,277.598,0,75.9159,84.8604,85.1065,159.097,134.789,271.673,197.7 action: 2,300 
110.465         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.465         INP_STAT             pHelmIvP:200:waypt_grab state: 1,131.713,86.6457,278.59,0,75.5789,85.2163,85.326,159.306,134.857,271.841,197.7 action: 2,60 
110.742         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.742         INP_STAT             pHelmIvP:201:waypt_grab state: 1,131.797,86.9021,286.133,0,75.0978,85.7279,85.6794,159.644,136.138,271.88,203.77 action: 2,300 
110.996         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.996         INP_STAT             pHelmIvP:202:waypt_grab state: 1,131.907,87.0622,291.376,0,74.8229,86.026,85.9493,159.905,136.279,272.031,203.77 action: 2,300 
111.217         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.217         INP_STAT             pHelmIvP:203:waypt_grab state: 1,132.106,87.3175,291.725,0,74.394,86.4938,86.4007,160.343,137.687,272.013,208.02 action: 2,180 
111.468         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.468         INP_STAT             pHelmIvP:204:waypt_grab state: 1,132.24,87.4903,288.859,0,74.1011,86.8128,86.7038,160.637,137.852,272.174,208.02 action: 2,120 
111.746         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.746         INP_STAT             pHelmIvP:205:waypt_grab state: 1,132.35,87.7504,275.774,0,73.6172,87.329,87.0784,160.996,139.094,272.132,212.79 action: 2,300 
111.973         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.973         INP_STAT             pHelmIvP:206:waypt_grab state: 1,132.355,87.9218,272.414,0,73.2665,87.6957,87.2641,161.171,139.129,272.295,212.79 action: 2,0 
112.219         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.219         INP_STAT             pHelmIvP:207:waypt_grab state: 1,132.38,88.1728,277.438,0,72.7597,88.227,87.5498,161.441,140.207,272.211,217.84 action: 2,180 
112.500         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.500         INP_STAT             pHelmIvP:208:waypt_grab state: 1,132.404,88.3344,273.462,0,72.4364,88.5667,87.7398,161.62,140.257,272.362,217.84 action: 2,300 
112.746         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.746         INP_STAT             pHelmIvP:209:waypt_grab state: 1,132.418,88.5691,274.737,0,71.9567,89.0685,87.9955,161.861,141.234,272.233,223.2 action: 2,300 
113.002         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.002         INP_STAT             pHelmIvP:210:waypt_grab state: 1,132.445,88.738,275.793,0,71.6179,89.4242,88.1931,162.048,141.286,272.39,223.2 action: 2,300 
113.223         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.223         INP_STAT             pHelmIvP:211:waypt_grab state: 1,132.501,89.0077,277.337,0,71.0815,89.9887,88.5188,162.357,142.212,272.263,229.1 action: 2,120 
113.506         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.506         INP_STAT             pHelmIvP:212:waypt_grab state: 1,132.521,89.1844,270.02,0,70.7218,90.3653,88.7154,162.542,142.255,272.427,229.1 action: 2,300 
113.727         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.727         INP_STAT             pHelmIvP:213:waypt_grab state: 1,132.484,89.4427,266.699,0,70.1665,90.9401,88.9414,162.75,142.959,272.266,235.79 action: 2,0 
114.005         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.005         INP_STAT             pHelmIvP:214:waypt_grab state: 1,132.479,89.6108,272.034,0,69.8127,91.3079,89.1046,162.902,142.974,272.421,235.79 action: 2,300 
114.255         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.255         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.503,89.7785,274.806,0,69.4717,91.6651,89.2923,163.079,143.583,272.15,243 action: 2,300 
114.502         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.502         INP_STAT             pHelmIvP:216:waypt_grab state: 1,132.571,90.0268,278.908,0,68.9793,92.1839,89.5984,163.37,143.675,272.378,243 action: 2,300 
114.728         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.728         INP_STAT             pHelmIvP:217:waypt_grab state: 1,132.638,90.2006,279.701,0,68.6416,92.5414,89.8286,163.589,144.251,272.064,247.77 action: 2,120 
115.011         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.011         INP_STAT             pHelmIvP:218:waypt_grab state: 1,132.716,90.4721,270.532,0,68.1013,93.1104,90.162,163.906,144.349,272.312,247.77 action: 2,300 
115.230         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.230         INP_STAT             pHelmIvP:219:waypt_grab state: 1,132.703,90.6488,267.171,0,67.7228,93.5025,90.32,164.051,144.741,271.985,252.56 action: 2,180 
115.485         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.485         INP_STAT             pHelmIvP:220:waypt_grab state: 1,132.671,90.9053,263.114,0,67.1674,94.0765,90.5357,164.25,144.723,272.22,252.56 action: 2,300 
115.734         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.734         INP_STAT             pHelmIvP:221:waypt_grab state: 1,132.622,91.071,261.749,0,66.7963,94.4572,90.6467,164.349,144.957,271.885,257.83 action: 2,180 
115.985         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.986         INP_STAT             pHelmIvP:222:waypt_grab state: 1,132.557,91.3142,260.572,0,66.2546,95.0134,90.8153,164.5,144.9,272.108,257.83 action: 2,240 
116.256         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.256         INP_STAT             pHelmIvP:223:waypt_grab state: 1,132.491,91.4756,257.584,0,65.8858,95.3899,90.9051,164.578,145.006,271.759,263.21 action: 2,300 
116.488         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.488         INP_STAT             pHelmIvP:224:waypt_grab state: 1,132.385,91.7411,260.614,0,65.2799,96.0084,91.0519,164.706,144.902,272.002,263.21 action: 2,240 
116.766         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.766         INP_STAT             pHelmIvP:225:waypt_grab state: 1,132.335,91.9148,260.72,0,64.8909,96.4071,91.1643,164.806,144.902,271.666,268.94 action: 2,300 
116.990         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.990         INP_STAT             pHelmIvP:226:waypt_grab state: 1,132.255,92.1904,261.866,0,64.273,97.0401,91.3391,164.962,144.819,271.917,268.94 action: 2,60 
117.261         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.261         INP_STAT             pHelmIvP:227:waypt_grab state: 1,132.226,92.3718,267.258,0,63.875,97.4498,91.4746,165.084,144.698,271.593,275.16 action: 2,300 
117.493         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.493         INP_STAT             pHelmIvP:228:waypt_grab state: 1,132.262,92.6381,272.253,0,63.3198,98.0281,91.7436,165.336,144.726,271.836,275.16 action: 2,300 
117.766         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.766         INP_STAT             pHelmIvP:229:waypt_grab state: 1,132.303,92.8118,273.907,0,62.9635,98.4008,91.9338,165.515,144.544,271.518,282.38 action: 2,300 
117.992         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.992         INP_STAT             pHelmIvP:230:waypt_grab state: 1,132.386,93.0729,275.659,0,62.4345,98.956,92.2378,165.802,144.613,271.758,282.38 action: 2,300 
118.272         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.272         INP_STAT             pHelmIvP:231:waypt_grab state: 1,132.451,93.2557,275.472,0,62.0656,99.3436,92.4555,166.008,144.294,271.474,290.19 action: 2,300 
118.521         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.521         INP_STAT             pHelmIvP:232:waypt_grab state: 1,132.556,93.5252,276.968,0,61.5237,99.9138,92.7838,166.319,144.381,271.723,290.19 action: 2,300 
118.743         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.743         INP_STAT             pHelmIvP:233:waypt_grab state: 1,132.635,93.7006,277.916,0,61.1737,100.283,93.0061,166.53,143.913,271.418,294.78 action: 2,240 
119.026         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.026         INP_STAT             pHelmIvP:234:waypt_grab state: 1,132.756,93.9582,276.162,0,60.6595,100.825,93.3342,166.842,144.009,271.657,294.78 action: 2,300 
119.244         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.244         INP_STAT             pHelmIvP:235:waypt_grab state: 1,132.821,94.1273,275.639,0,60.3164,101.186,93.5362,167.033,143.437,271.354,299.35 action: 2,180 
119.528         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.528         INP_STAT             pHelmIvP:236:waypt_grab state: 1,132.911,94.3818,270.983,0,59.795,101.733,93.8294,167.31,143.498,271.591,299.35 action: 2,300 
119.778         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.778         INP_STAT             pHelmIvP:237:waypt_grab state: 1,132.936,94.5494,269.219,0,59.4391,102.102,93.9901,167.46,142.796,271.322,304.53 action: 2,300 
120.024         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.024         INP_STAT             pHelmIvP:238:waypt_grab state: 1,132.99,94.7971,272.106,0,58.9178,102.645,94.2409,167.694,142.817,271.553,304.53 action: 2,300 
120.276         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.276         INP_STAT             pHelmIvP:239:waypt_grab state: 1,133.043,94.9671,273.334,0,58.5648,103.014,94.4264,167.868,142.061,271.315,309.91 action: 2,300 
120.503         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.504         INP_STAT             pHelmIvP:240:waypt_grab state: 1,133.146,95.2154,276.713,0,58.0564,103.548,94.7203,168.146,142.127,271.549,309.91 action: 2,240 
120.784         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.784         INP_STAT             pHelmIvP:241:waypt_grab state: 1,133.23,95.3832,276.042,0,57.7164,103.906,94.9308,168.346,141.301,271.342,315.55 action: 2,300 
121.028         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.028         INP_STAT             pHelmIvP:242:waypt_grab state: 1,133.344,95.6369,275.991,0,57.1972,104.452,95.2363,168.635,141.373,271.584,315.55 action: 2,300 
121.254         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.254         INP_STAT             pHelmIvP:243:waypt_grab state: 1,133.431,95.8102,276.998,0,56.8444,104.823,95.4523,168.84,140.48,271.427,321.86 action: 2,180 
121.537         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.537         INP_STAT             pHelmIvP:244:waypt_grab state: 1,133.555,96.0683,272.151,0,56.3149,105.379,95.7656,169.136,140.556,271.675,321.86 action: 2,300 
121.784         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.784         INP_STAT             pHelmIvP:245:waypt_grab state: 1,133.602,96.237,270.859,0,55.9571,105.752,95.9379,169.297,139.553,271.566,329.18 action: 2,300 
122.032         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.032         INP_STAT             pHelmIvP:246:waypt_grab state: 1,133.688,96.4927,272.773,0,55.4185,106.314,96.2103,169.553,139.59,271.813,329.18 action: 2,300 
122.258         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.258         INP_STAT             pHelmIvP:247:waypt_grab state: 1,133.758,96.6643,273.98,0,55.0598,106.689,96.4041,169.735,138.53,271.772,336.86 action: 2,240 
122.531         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.531         INP_STAT             pHelmIvP:248:waypt_grab state: 1,133.879,96.9214,274.182,0,54.5262,107.249,96.7075,170.022,138.6,272.023,336.86 action: 2,300 
122.761         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.762         INP_STAT             pHelmIvP:249:waypt_grab state: 1,133.954,97.0928,273.707,0,54.1675,107.625,96.9025,170.205,137.404,272.015,341.22 action: 2,180 
123.012         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.012         INP_STAT             pHelmIvP:250:waypt_grab state: 1,134.055,97.3478,269.074,0,53.6295,108.187,97.1819,170.468,137.452,272.266,341.22 action: 2,0 
123.261         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.261         INP_STAT             pHelmIvP:251:waypt_grab state: 1,134.115,97.5128,273.588,0,53.2785,108.553,97.3557,170.63,136.213,272.295,345.7 action: 2,240 
123.541         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.541         INP_STAT             pHelmIvP:252:waypt_grab state: 1,134.244,97.7558,274.484,0,52.7727,109.084,97.649,170.908,136.29,272.539,345.7 action: 2,300 
123.793         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.793         INP_STAT             pHelmIvP:253:waypt_grab state: 1,134.324,97.9212,274.017,0,52.4254,109.448,97.8402,171.088,135.073,272.619,350.8 action: 2,300 
124.014         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.014         INP_STAT             pHelmIvP:254:waypt_grab state: 1,134.465,98.1699,276.475,0,51.9073,109.992,98.1462,171.377,135.16,272.871,350.8 action: 2,60 
124.290         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.290         INP_STAT             pHelmIvP:255:waypt_grab state: 1,134.591,98.3338,283.211,0,51.5741,110.345,98.378,171.599,133.984,273.002,356.02 action: 2,300 
124.544         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.544         INP_STAT             pHelmIvP:256:waypt_grab state: 1,134.851,98.5681,287.567,0,51.1184,110.836,98.784,171.99,134.191,273.247,356.02 action: 2,300 
124.771         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.771         INP_STAT             pHelmIvP:257:waypt_grab state: 1,135.044,98.7295,288.446,0,50.8067,111.173,99.0765,172.273,133.089,273.44,1.66 action: 2,240 
125.018         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.018         INP_STAT             pHelmIvP:258:waypt_grab state: 1,135.239,98.8916,287.227,0,50.4929,111.512,99.3708,172.557,133.248,273.611,1.66 action: 2,300 
125.296         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.296         INP_STAT             pHelmIvP:259:waypt_grab state: 1,135.501,99.1356,284.755,0,50.0092,112.031,99.7821,172.953,132.236,273.948,7.96 action: 2,300 
125.518         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.518         INP_STAT             pHelmIvP:260:waypt_grab state: 1,135.674,99.2974,285.424,0,49.6867,112.377,100.053,173.214,132.373,274.12,7.96 action: 2,180 
125.797         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.797         INP_STAT             pHelmIvP:261:waypt_grab state: 1,135.919,99.538,280.178,0,49.2017,112.895,100.443,173.588,131.398,274.519,15.4 action: 2,300 
126.016         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.016         INP_STAT             pHelmIvP:262:waypt_grab state: 1,136.044,99.6988,278.585,0,48.8663,113.25,100.665,173.8,131.49,274.689,15.4 action: 2,60 
126.293         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.293         INP_STAT             pHelmIvP:263:waypt_grab state: 1,136.26,99.9327,286.191,0,48.3848,113.762,101.019,174.139,130.496,275.159,20.91 action: 2,300 
126.523         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.523         INP_STAT             pHelmIvP:264:waypt_grab state: 1,136.451,100.079,289.82,0,48.0971,114.073,101.295,174.405,130.658,275.318,20.91 action: 2,240 
126.777         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.777         INP_STAT             pHelmIvP:265:waypt_grab state: 1,136.749,100.295,288.917,0,47.6747,114.532,101.715,174.812,129.778,275.828,24.57 action: 2,60 
127.028         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.028         INP_STAT             pHelmIvP:266:waypt_grab state: 1,136.936,100.436,290.924,0,47.3951,114.834,101.981,175.07,129.939,275.983,24.57 action: 2,180 
127.273         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.273         INP_STAT             pHelmIvP:267:waypt_grab state: 1,137.227,100.634,286.638,0,47.0058,115.258,102.382,175.458,129.354,276.509,29.64 action: 2,60 
127.556         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.556         INP_STAT             pHelmIvP:268:waypt_grab state: 1,137.384,100.769,287.114,0,46.7312,115.553,102.614,175.682,129.488,276.657,29.64 action: 2,300 
127.779         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.779         INP_STAT             pHelmIvP:269:waypt_grab state: 1,137.683,100.972,291.882,0,46.3307,115.989,103.023,176.078,128.756,277.181,34.96 action: 2,120 
128.031         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.031         INP_STAT             pHelmIvP:270:waypt_grab state: 1,137.898,101.119,286.178,0,46.0382,116.306,103.317,176.363,128.947,277.344,34.96 action: 2,180 
128.308         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.308         INP_STAT             pHelmIvP:271:waypt_grab state: 1,138.13,101.349,277.843,0,45.5537,116.822,103.675,176.705,128.256,277.996,40.45 action: 2,300 
128.561         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.562         INP_STAT             pHelmIvP:272:waypt_grab state: 1,138.247,101.51,274.57,0,45.2027,117.19,103.88,176.899,128.35,278.172,40.45 action: 2,300 
128.783         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.783         INP_STAT             pHelmIvP:273:waypt_grab state: 1,138.43,101.756,276.45,0,44.6655,117.755,104.196,177.199,127.738,278.883,46.36 action: 2,120 
129.034         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.034         INP_STAT             pHelmIvP:274:waypt_grab state: 1,138.559,101.916,274.465,0,44.3183,118.12,104.411,177.402,127.848,279.058,46.36 action: 2,0 
129.310         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.310         INP_STAT             pHelmIvP:275:waypt_grab state: 1,138.714,102.151,276.257,0,43.7975,118.665,104.69,177.665,127.332,279.793,52.91 action: 2,300 
129.535         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.535         INP_STAT             pHelmIvP:276:waypt_grab state: 1,138.85,102.303,278.856,0,43.4668,119.014,104.904,177.869,127.453,279.961,52.91 action: 2,60 
129.812         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.812         INP_STAT             pHelmIvP:277:waypt_grab state: 1,139.101,102.534,286.583,0,42.973,119.54,105.271,178.22,127.205,280.718,60.36 action: 2,300 
130.036         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.036         INP_STAT             pHelmIvP:278:waypt_grab state: 1,139.315,102.671,291.946,0,42.6921,119.845,105.552,178.492,127.408,280.871,60.36 action: 2,240 
130.314         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.314         INP_STAT             pHelmIvP:279:waypt_grab state: 1,139.654,102.883,288.167,0,42.2583,120.317,105.994,178.92,127.436,281.634,68.12 action: 2,300 
130.571         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.571         INP_STAT             pHelmIvP:280:waypt_grab state: 1,139.86,103.028,287.022,0,41.9538,120.645,106.269,179.185,127.634,281.795,68.12 action: 2,300 
130.784         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.784         INP_STAT             pHelmIvP:281:waypt_grab state: 1,140.176,103.256,286.109,0,41.4733,121.162,106.694,179.595,127.774,282.632,72.38 action: 2,240 
131.065         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.065         INP_STAT             pHelmIvP:282:waypt_grab state: 1,140.375,103.407,283.602,0,41.1488,121.51,106.964,179.855,127.969,282.799,72.38 action: 2,300 
131.286         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.286         INP_STAT             pHelmIvP:283:waypt_grab state: 1,140.652,103.631,284.061,0,40.6662,122.025,107.345,180.22,128.19,283.629,76.85 action: 2,240 
131.570         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.570         INP_STAT             pHelmIvP:284:waypt_grab state: 1,140.83,103.775,281.635,0,40.3514,122.361,107.589,180.454,128.368,283.788,76.85 action: 2,300 
131.790         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.790         INP_STAT             pHelmIvP:285:waypt_grab state: 1,141.081,103.996,281.647,0,39.8664,122.876,107.941,180.791,128.699,284.6,81.88 action: 2,120 
132.039         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.039         INP_STAT             pHelmIvP:286:waypt_grab state: 1,141.227,104.144,273.589,0,39.5336,123.227,108.153,180.993,128.848,284.762,81.88 action: 2,60 
132.323         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.323         INP_STAT             pHelmIvP:287:waypt_grab state: 1,141.385,104.367,275.658,0,39.022,123.761,108.412,181.236,129.229,285.559,87.09 action: 2,300 
132.545         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.545         INP_STAT             pHelmIvP:288:waypt_grab state: 1,141.536,104.508,280.484,0,38.7063,124.095,108.624,181.438,129.387,285.712,87.09 action: 2,60 
132.791         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.791         INP_STAT             pHelmIvP:289:waypt_grab state: 1,141.818,104.723,288.996,0,38.2339,124.6,108.998,181.797,130.029,286.473,92.85 action: 2,0 
133.048         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.048         INP_STAT             pHelmIvP:290:waypt_grab state: 1,142.05,104.85,294.289,0,37.965,124.893,109.282,182.072,130.27,286.608,92.85 action: 2,120 
133.331         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.331         INP_STAT             pHelmIvP:291:waypt_grab state: 1,142.391,105.035,284.672,0,37.5697,125.325,109.699,182.477,131.101,287.305,99.32 action: 2,300 
133.582         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.582         INP_STAT             pHelmIvP:292:waypt_grab state: 1,142.563,105.174,280.534,0,37.2573,125.657,109.928,182.696,131.287,287.453,99.32 action: 2,300 
133.817         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.817         INP_STAT             pHelmIvP:293:waypt_grab state: 1,142.845,105.41,280.434,0,36.7249,126.222,110.306,183.057,132.225,288.158,106.92 action: 2,300 
134.047         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.047         INP_STAT             pHelmIvP:294:waypt_grab state: 1,143.039,105.568,280.832,0,36.3662,126.602,110.563,183.302,132.437,288.325,106.92 action: 2,0 
134.320         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.320         INP_STAT             pHelmIvP:295:waypt_grab state: 1,143.357,105.793,287.903,0,35.8623,127.141,110.968,183.692,133.563,288.974,113.06 action: 2,300 
134.580         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.580         INP_STAT             pHelmIvP:296:waypt_grab state: 1,143.601,105.931,289.907,0,35.5583,127.471,111.264,183.978,133.825,289.116,113.06 action: 2,300 
134.810         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.810         INP_STAT             pHelmIvP:297:waypt_grab state: 1,143.982,106.138,290.415,0,35.102,127.966,111.722,184.421,135.157,289.723,117.42 action: 2,300 
135.051         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.051         INP_STAT             pHelmIvP:298:waypt_grab state: 1,144.24,106.275,290.734,0,34.7995,128.295,112.03,184.72,135.435,289.861,117.42 action: 2,240 
135.301         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.301         INP_STAT             pHelmIvP:299:waypt_grab state: 1,144.612,106.48,287.336,0,34.3449,128.788,112.476,185.151,136.828,290.417,122.37 action: 2,0 
135.551         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.552         INP_STAT             pHelmIvP:300:waypt_grab state: 1,144.852,106.612,290.955,0,34.0487,129.109,112.762,185.429,137.09,290.55,122.37 action: 2,0 
135.803         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.803         INP_STAT             pHelmIvP:301:waypt_grab state: 1,145.158,106.801,294.384,0,33.616,129.574,113.134,185.787,138.48,291.036,127.57 action: 2,0 
136.050         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.050         INP_STAT             pHelmIvP:302:waypt_grab state: 1,145.508,106.9,299.226,0,33.4158,129.807,113.517,186.164,138.849,291.129,127.57 action: 2,300 
136.305         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.305         INP_STAT             pHelmIvP:303:waypt_grab state: 1,145.848,107.069,301.252,0,33.0359,130.221,113.914,186.548,140.323,291.54,133.09 action: 2,300 
136.583         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.583         INP_STAT             pHelmIvP:304:waypt_grab state: 1,146.252,107.166,300.184,0,32.8456,130.449,114.349,186.977,140.746,291.628,133.09 action: 2,300 
136.804         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.804         INP_STAT             pHelmIvP:305:waypt_grab state: 1,146.556,107.277,299.56,0,32.6054,130.718,114.688,187.309,142.23,291.924,138.81 action: 2,300 
137.089         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.089         INP_STAT             pHelmIvP:306:waypt_grab state: 1,147.01,107.445,298.741,0,32.237,131.131,115.196,187.805,142.717,292.082,138.81 action: 2,300 
137.341         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.341         INP_STAT             pHelmIvP:307:waypt_grab state: 1,147.317,107.559,298.816,0,31.9849,131.412,115.538,188.139,144.228,292.32,145.57 action: 2,300 
137.590         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.590         INP_STAT             pHelmIvP:308:waypt_grab state: 1,147.782,107.73,298.912,0,31.6047,131.837,116.057,188.646,144.729,292.479,145.57 action: 2,300 
137.838         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.838         INP_STAT             pHelmIvP:309:waypt_grab state: 1,148.091,107.843,298.964,0,31.3537,132.118,116.4,188.981,146.259,292.651,153.39 action: 2,300 
138.060         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.060         INP_STAT             pHelmIvP:310:waypt_grab state: 1,148.554,108.01,299.027,0,30.9786,132.537,116.914,189.483,146.757,292.805,153.39 action: 2,300 
138.313         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.313         INP_STAT             pHelmIvP:311:waypt_grab state: 1,148.863,108.121,299.065,0,30.7301,132.815,117.255,189.816,148.368,292.915,158.16 action: 2,300 
138.595         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.595         INP_STAT             pHelmIvP:312:waypt_grab state: 1,149.324,108.284,299.118,0,30.3601,133.229,117.763,190.313,148.863,293.064,158.16 action: 2,300 
138.826         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.826         INP_STAT             pHelmIvP:313:waypt_grab state: 1,149.631,108.392,299.152,0,30.1147,133.503,118.101,190.643,150.497,293.132,162.82 action: 2,300 
139.065         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.065         INP_STAT             pHelmIvP:314:waypt_grab state: 1,150.091,108.553,299.201,0,29.7481,133.913,118.607,191.137,150.99,293.276,162.82 action: 2,180 
139.350         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.350         INP_STAT             pHelmIvP:315:waypt_grab state: 1,150.378,108.663,293.37,0,29.4927,134.196,118.924,191.446,152.565,293.302,167.94 action: 2,300 
139.565         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.565         INP_STAT             pHelmIvP:316:waypt_grab state: 1,150.763,108.837,291.016,0,29.0759,134.65,119.357,191.866,152.986,293.462,167.94 action: 2,180 
139.817         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.817         INP_STAT             pHelmIvP:317:waypt_grab state: 1,150.999,108.956,285.592,0,28.79,134.959,119.626,192.126,154.477,293.457,173.28 action: 2,60 
140.065         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.065         INP_STAT             pHelmIvP:318:waypt_grab state: 1,151.323,109.133,290.044,0,28.3573,135.424,119.996,192.482,154.836,293.62,173.28 action: 2,240 
140.321         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.321         INP_STAT             pHelmIvP:319:waypt_grab state: 1,151.556,109.244,288.606,0,28.0883,135.715,120.258,192.736,156.268,293.564,178.87 action: 2,180 
140.604         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.604         INP_STAT             pHelmIvP:320:waypt_grab state: 1,151.872,109.413,282.445,0,27.6722,136.162,120.617,193.082,156.617,293.719,178.87 action: 2,300 
140.833         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.833         INP_STAT             pHelmIvP:321:waypt_grab state: 1,152.054,109.53,281.327,0,27.3814,136.471,120.829,193.284,157.95,293.63,184.85 action: 2,300 
141.073         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.073         INP_STAT             pHelmIvP:322:waypt_grab state: 1,152.363,109.724,281.764,0,26.8943,136.989,121.186,193.626,158.295,293.809,184.85 action: 2,60 
141.351         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.352         INP_STAT             pHelmIvP:323:waypt_grab state: 1,152.592,109.845,289.26,0,26.593,137.313,121.443,193.873,159.594,293.686,191.77 action: 2,300 
141.576         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.576         INP_STAT             pHelmIvP:324:waypt_grab state: 1,152.99,110.006,294.441,0,26.1989,137.744,121.878,194.296,160.02,293.83,191.77 action: 2,120 
141.825         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.825         INP_STAT             pHelmIvP:325:waypt_grab state: 1,153.237,110.117,285.321,0,25.9254,138.041,122.149,194.559,161.205,293.656,199.96 action: 2,120 
142.104         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.104         INP_STAT             pHelmIvP:326:waypt_grab state: 1,153.507,110.299,271.844,0,25.4601,138.533,122.46,194.854,161.505,293.823,199.96 action: 2,300 
142.343         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.343         INP_STAT             pHelmIvP:327:waypt_grab state: 1,153.629,110.433,267.455,0,25.112,138.894,122.611,194.994,162.539,293.62,204.57 action: 2,300 
142.578         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.578         INP_STAT             pHelmIvP:328:waypt_grab state: 1,153.824,110.64,270.759,0,24.5732,139.453,122.849,195.215,162.765,293.811,204.57 action: 2,240 
142.844         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.845         INP_STAT             pHelmIvP:329:waypt_grab state: 1,153.979,110.786,270.734,0,24.1911,139.851,123.033,195.387,163.774,293.591,209.02 action: 2,300 
143.109         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.109         INP_STAT             pHelmIvP:330:waypt_grab state: 1,154.227,111.008,273.675,0,23.6122,140.455,123.324,195.66,164.051,293.796,209.02 action: 2,300 
143.330         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.330         INP_STAT             pHelmIvP:331:waypt_grab state: 1,154.406,111.148,274.732,0,23.2469,140.838,123.528,195.853,164.976,293.558,214.15 action: 2,120 
143.614         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.614         INP_STAT             pHelmIvP:332:waypt_grab state: 1,154.649,111.354,267.249,0,22.7073,141.402,123.809,196.116,165.243,293.747,214.15 action: 2,300 
143.849         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.849         INP_STAT             pHelmIvP:333:waypt_grab state: 1,154.759,111.495,264.629,0,22.3354,141.785,123.942,196.238,165.992,293.499,219.4 action: 2,300 
144.082         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.082         INP_STAT             pHelmIvP:334:waypt_grab state: 1,154.935,111.702,266.958,0,21.7859,142.353,124.151,196.43,166.187,293.69,219.4 action: 2,60 
144.349         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.349         INP_STAT             pHelmIvP:335:waypt_grab state: 1,155.083,111.833,274.68,0,21.4392,142.714,124.319,196.587,166.859,293.415,223.89 action: 2,300 
144.585         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.585         INP_STAT             pHelmIvP:336:waypt_grab state: 1,155.373,112.01,281.766,0,20.9761,143.204,124.635,196.888,167.162,293.576,223.89 action: 2,0 
144.833         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.833         INP_STAT             pHelmIvP:337:waypt_grab state: 1,155.585,112.118,285.555,0,20.6915,143.509,124.863,197.106,167.777,293.273,230.12 action: 2,0 
145.118         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.118         INP_STAT             pHelmIvP:338:waypt_grab state: 1,155.934,112.269,290.382,0,20.2976,143.934,125.232,197.463,168.134,293.411,230.12 action: 2,300 
145.337         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.337         INP_STAT             pHelmIvP:339:waypt_grab state: 1,156.202,112.373,291.061,0,20.0268,144.229,125.512,197.735,168.617,293.182,236.9 action: 2,120 
145.616         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.616         INP_STAT             pHelmIvP:340:waypt_grab state: 1,156.611,112.549,281.505,0,19.564,144.729,125.943,198.151,169.033,293.342,236.9 action: 2,300 
145.837         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.837         INP_STAT             pHelmIvP:341:waypt_grab state: 1,156.856,112.68,281.767,0,19.2134,145.102,126.203,198.4,169.411,293.058,244.92 action: 2,180 
146.120         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.120         INP_STAT             pHelmIvP:342:waypt_grab state: 1,157.209,112.882,275.818,0,18.6742,145.674,126.578,198.758,169.768,293.244,244.92 action: 2,300 
146.340         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.340         INP_STAT             pHelmIvP:343:waypt_grab state: 1,157.417,113.016,277.011,0,18.3116,146.055,126.8,198.968,169.97,292.933,249.47 action: 2,60 
146.590         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.590         INP_STAT             pHelmIvP:344:waypt_grab state: 1,157.764,113.202,286.586,0,17.8113,146.587,127.164,199.316,170.316,293.105,249.47 action: 2,120 
146.868         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.868         INP_STAT             pHelmIvP:345:waypt_grab state: 1,158.002,113.318,279.472,0,17.4984,146.921,127.412,199.555,170.446,292.775,253.9 action: 2,300 
147.093         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.093         INP_STAT             pHelmIvP:346:waypt_grab state: 1,158.301,113.502,276.846,0,16.9969,147.45,127.725,199.852,170.74,292.947,253.9 action: 2,0 
147.342         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.342         INP_STAT             pHelmIvP:347:waypt_grab state: 1,158.515,113.622,281.49,0,16.671,147.795,127.948,200.065,170.746,292.636,258.92 action: 2,0 
147.627         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.627         INP_STAT             pHelmIvP:348:waypt_grab state: 1,158.863,113.785,284.308,0,16.2256,148.271,128.306,200.408,171.086,292.79,258.92 action: 2,300 
147.845         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.845         INP_STAT             pHelmIvP:349:waypt_grab state: 1,159.118,113.887,289.392,0,15.9473,148.572,128.567,200.661,171.026,292.472,264.16 action: 2,120 
148.095         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.095         INP_STAT             pHelmIvP:350:waypt_grab state: 1,159.394,113.996,284.871,0,15.6484,148.895,128.849,200.933,171.294,292.576,264.16 action: 2,300 
148.347         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.347         INP_STAT             pHelmIvP:351:waypt_grab state: 1,159.754,114.181,280.308,0,15.137,149.438,129.218,201.286,171.218,292.357,269.79 action: 2,120 
148.628         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.628         INP_STAT             pHelmIvP:352:waypt_grab state: 1,159.994,114.31,275.794,0,14.7775,149.819,129.463,201.52,171.445,292.481,269.79 action: 2,300 
148.849         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.849         INP_STAT             pHelmIvP:353:waypt_grab state: 1,160.282,114.511,272.952,0,14.2177,150.404,129.757,201.796,171.186,292.296,275.91 action: 2,300 
149.133         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.133         INP_STAT             pHelmIvP:354:waypt_grab state: 1,160.481,114.639,275.959,0,13.8604,150.779,129.959,201.987,171.37,292.418,275.91 action: 2,300 
149.351         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.351         INP_STAT             pHelmIvP:355:waypt_grab state: 1,160.803,114.827,277.545,0,13.335,151.332,130.284,202.295,171.025,292.25,282.98 action: 2,300 
149.604         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.604         INP_STAT             pHelmIvP:356:waypt_grab state: 1,161.027,114.946,280.202,0,12.9996,151.687,130.509,202.51,171.234,292.365,282.98 action: 2,180 
149.880         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.880         INP_STAT             pHelmIvP:357:waypt_grab state: 1,161.364,115.126,275.068,0,12.4922,152.223,130.847,202.832,170.787,292.228,291.33 action: 2,300 
150.135         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.135         INP_STAT             pHelmIvP:358:waypt_grab state: 1,161.554,115.25,273.045,0,12.1413,152.59,131.036,203.009,170.958,292.348,291.33 action: 2,300 
150.355         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.355         INP_STAT             pHelmIvP:359:waypt_grab state: 1,161.851,115.438,274.819,0,11.608,153.149,131.33,203.287,170.298,292.231,295.68 action: 2,300 
150.605         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.605         INP_STAT             pHelmIvP:360:waypt_grab state: 1,162.06,115.562,275.946,0,11.2555,153.519,131.537,203.482,170.488,292.352,295.68 action: 2,300 
150.882         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.882         INP_STAT             pHelmIvP:361:waypt_grab state: 1,162.387,115.738,279.173,0,10.7511,154.052,131.859,203.788,169.781,292.243,300.06 action: 2,300 
151.143         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.143         INP_STAT             pHelmIvP:362:waypt_grab state: 1,162.624,115.856,280.006,0,10.4136,154.409,132.092,204.01,169.997,292.36,300.06 action: 2,300 
151.360         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.360         INP_STAT             pHelmIvP:363:waypt_grab state: 1,162.997,116.032,281.194,0,9.90316,154.951,132.457,204.359,169.289,292.289,305.07 action: 2,300 
151.635         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.635         INP_STAT             pHelmIvP:364:waypt_grab state: 1,163.252,116.149,281.943,0,9.56708,155.308,132.706,204.597,169.521,292.406,305.07 action: 2,300 
151.861         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.862         INP_STAT             pHelmIvP:365:waypt_grab state: 1,163.643,116.319,283.023,0,9.06978,155.839,133.086,204.962,168.782,292.362,310.29 action: 2,0 
152.112         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.112         INP_STAT             pHelmIvP:366:waypt_grab state: 1,163.913,116.427,286.804,0,8.75521,156.176,133.349,205.215,169.03,292.473,310.29 action: 2,300 
152.381         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.381         INP_STAT             pHelmIvP:367:waypt_grab state: 1,164.349,116.579,289.034,0,8.30581,156.662,133.774,205.626,168.288,292.454,315.92 action: 2,300 
152.638         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.638         INP_STAT             pHelmIvP:368:waypt_grab state: 1,164.65,116.681,289.429,0,8.00379,156.989,134.067,205.91,168.567,292.56,315.92 action: 2,120 
152.912         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.912         INP_STAT             pHelmIvP:369:waypt_grab state: 1,165.038,116.813,285.265,0,7.60976,157.415,134.444,206.274,167.748,292.567,321.98 action: 2,300 
153.171         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.171         INP_STAT             pHelmIvP:370:waypt_grab state: 1,165.398,116.985,276.207,0,7.10105,157.954,134.788,206.601,168.07,292.745,321.98 action: 2,300 
153.388         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.388         INP_STAT             pHelmIvP:371:waypt_grab state: 1,165.622,117.101,277.325,0,6.75781,158.315,135,206.803,167.133,292.779,328.39 action: 2,120 
153.645         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.645         INP_STAT             pHelmIvP:372:waypt_grab state: 1,165.96,117.271,274.25,0,6.25297,158.848,135.319,207.106,167.433,292.956,328.39 action: 2,120 
153.927         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.927         INP_STAT             pHelmIvP:373:waypt_grab state: 1,166.144,117.388,267.854,0,5.90457,159.211,135.49,207.266,166.391,293.047,336.99 action: 2,300 
154.171         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.171         INP_STAT             pHelmIvP:374:waypt_grab state: 1,166.346,117.57,261.665,0,5.36742,159.763,135.67,207.429,166.553,293.233,336.99 action: 2,300 
154.403         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.403         INP_STAT             pHelmIvP:375:waypt_grab state: 1,166.478,117.694,263.442,0,5.0036,160.137,135.785,207.532,165.377,293.381,341.4 action: 2,240 
154.648         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.648         INP_STAT             pHelmIvP:376:waypt_grab state: 1,166.704,117.879,266.052,0,4.45317,160.705,135.986,207.716,165.562,293.573,341.4 action: 2,180 
154.922         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.922         INP_STAT             pHelmIvP:377:waypt_grab state: 1,166.873,118.011,264.542,0,4.05915,161.112,136.135,207.853,164.395,293.766,345.71 action: 2,300 
155.178         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.178         INP_STAT             pHelmIvP:378:waypt_grab state: 1,167.086,118.209,261.435,0,3.47168,161.715,136.317,208.016,164.565,293.972,345.71 action: 2,300 
155.414         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.414         INP_STAT             pHelmIvP:379:waypt_grab state: 1,167.225,118.336,263.106,0,3.09307,162.104,136.435,208.122,163.43,294.2,350.81 action: 2,300 
