%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____23_47_26/LOG_FELIX_22_4_2021_____23_47_26.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476540986.94
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.079          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.6136,50.9622,298.078,0,95.6911,58.574,9.49874,84.115,85.791,224.059,10.04 action: 2,300 
62.327          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.327          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.5668,51.115,298.127,0,95.541,58.7412,9.69781,84.3094,85.7151,224.217,10.04 action: 2,300 
62.578          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.578          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.5304,51.2358,298.165,0,95.4226,58.8731,9.85505,84.4629,85.256,224.173,17.78 action: 2,300 
62.830          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.830          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.4699,51.4407,298.226,0,95.2222,59.0965,10.1217,84.7232,85.1558,224.387,17.78 action: 2,300 
63.078          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.078          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.4264,51.5918,298.269,0,95.0748,59.2608,10.3182,84.915,84.4843,224.373,27 action: 2,300 
63.337          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.337          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.3575,51.8373,298.337,0,94.836,59.5271,10.6373,85.2265,84.3668,224.631,27 action: 2,300 
63.582          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.582          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.3098,52.012,298.382,0,94.6665,59.7162,10.8642,85.448,83.5357,224.696,36.75 action: 2,300 
63.835          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.835          INP_STAT             pHelmIvP:13:waypt_grab state: 1,91.2366,52.2885,298.452,0,94.3989,60.0147,11.2231,85.7985,83.4071,224.99,36.75 action: 2,300 
64.082          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.082          INP_STAT             pHelmIvP:14:waypt_grab state: 1,91.1871,52.4816,298.498,0,94.2126,60.2225,11.4735,86.043,82.4421,225.158,46.67 action: 2,300 
64.336          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.336          INP_STAT             pHelmIvP:15:waypt_grab state: 1,91.1127,52.7825,298.568,0,93.9232,60.5455,11.8633,86.4237,82.3073,225.482,46.67 action: 2,300 
64.581          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.581          INP_STAT             pHelmIvP:16:waypt_grab state: 1,91.0622,52.9948,298.614,0,93.7195,60.7729,12.1383,86.6922,81.2684,225.798,56.57 action: 2,300 
64.836          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.836          INP_STAT             pHelmIvP:17:waypt_grab state: 1,90.9902,53.3093,298.68,0,93.4187,61.1087,12.5451,87.0896,81.1345,226.142,56.57 action: 2,300 
65.088          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.088          INP_STAT             pHelmIvP:18:waypt_grab state: 1,90.9422,53.5278,298.724,0,93.2103,61.3414,12.8276,87.3654,80.0476,226.611,66.2 action: 2,300 
65.346          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.346          INP_STAT             pHelmIvP:19:waypt_grab state: 1,90.8719,53.862,298.788,0,92.8924,61.6965,13.2593,87.7871,79.9142,226.982,66.2 action: 2,300 
65.589          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.590          INP_STAT             pHelmIvP:20:waypt_grab state: 1,90.8264,54.0889,298.83,0,92.6771,61.9371,13.5522,88.0732,78.8572,227.611,75.47 action: 2,300 
65.841          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.841          INP_STAT             pHelmIvP:21:waypt_grab state: 1,90.7603,54.4345,298.89,0,92.35,62.3026,13.9981,88.5087,78.73,228.001,75.47 action: 2,300 
66.092          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.092          INP_STAT             pHelmIvP:22:waypt_grab state: 1,90.7179,54.668,298.929,0,92.1296,62.5489,14.2991,88.8028,77.7417,228.794,84.28 action: 2,300 
66.343          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.343          INP_STAT             pHelmIvP:23:waypt_grab state: 1,90.657,55.0221,298.986,0,91.796,62.9217,14.7554,89.2485,77.6241,229.201,84.28 action: 2,300 
66.593          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.593          INP_STAT             pHelmIvP:24:waypt_grab state: 1,90.6182,55.2613,299.023,0,91.5713,63.173,15.0634,89.5493,76.7499,230.143,92.52 action: 2,300 
66.845          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.845          INP_STAT             pHelmIvP:25:waypt_grab state: 1,90.5632,55.6222,299.075,0,91.2329,63.5514,15.5278,90.003,76.6444,230.564,92.52 action: 2,300 
67.093          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.093          INP_STAT             pHelmIvP:26:waypt_grab state: 1,90.5286,55.8646,299.109,0,91.0061,63.8051,15.8396,90.3077,75.9216,231.627,100.37 action: 2,300 
67.355          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.355          INP_STAT             pHelmIvP:27:waypt_grab state: 1,90.4798,56.231,299.158,0,90.664,64.1877,16.3106,90.7679,75.8305,232.06,100.37 action: 2,300 
67.599          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.599          INP_STAT             pHelmIvP:28:waypt_grab state: 1,90.4495,56.4764,299.189,0,90.4352,64.4436,16.626,91.076,75.2794,233.22,107.88 action: 2,300 
67.847          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.847          INP_STAT             pHelmIvP:29:waypt_grab state: 1,90.4072,56.8476,299.234,0,90.0899,64.8301,17.1029,91.542,75.2043,233.663,107.88 action: 2,300 
68.102          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.102          INP_STAT             pHelmIvP:30:waypt_grab state: 1,90.3813,57.0964,299.263,0,89.8588,65.0887,17.4223,91.8541,74.8445,234.898,114.94 action: 2,300 
68.353          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.353          INP_STAT             pHelmIvP:31:waypt_grab state: 1,90.3459,57.4705,299.304,0,89.5118,65.477,17.9026,92.3235,74.7869,235.349,114.94 action: 2,300 
68.602          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.602          INP_STAT             pHelmIvP:32:waypt_grab state: 1,90.3246,57.721,299.33,0,89.2799,65.7366,18.2241,92.6376,74.6336,236.625,121.75 action: 2,300 
68.853          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.853          INP_STAT             pHelmIvP:33:waypt_grab state: 1,90.2962,58.0977,299.368,0,88.9315,66.1266,18.7076,93.11,74.5942,237.08,121.75 action: 2,300 
69.107          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.107          INP_STAT             pHelmIvP:34:waypt_grab state: 1,90.2796,58.3498,299.391,0,88.6987,66.3873,19.031,93.4261,74.6359,238.36,128.32 action: 2,300 
69.361          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.361          INP_STAT             pHelmIvP:35:waypt_grab state: 1,90.2582,58.7286,299.426,0,88.3492,66.7787,19.5171,93.9011,74.615,238.818,128.32 action: 2,300 
69.606          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.606          INP_STAT             pHelmIvP:36:waypt_grab state: 1,90.2463,58.9824,299.448,0,88.1153,67.0406,19.8427,94.2193,74.8514,240.09,134.63 action: 2,300 
69.856          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.856          INP_STAT             pHelmIvP:37:waypt_grab state: 1,90.232,59.3628,299.479,0,87.765,67.4329,20.3307,94.6963,74.8492,240.549,134.63 action: 2,300 
70.107          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.107          INP_STAT             pHelmIvP:38:waypt_grab state: 1,90.2249,59.6166,299.499,0,87.5316,67.6944,20.6563,95.0145,75.2623,241.775,140.86 action: 2,300 
70.359          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.359          INP_STAT             pHelmIvP:39:waypt_grab state: 1,90.2177,59.998,299.527,0,87.181,68.0871,21.1457,95.4928,75.2782,242.232,140.86 action: 2,300 
70.613          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.613          INP_STAT             pHelmIvP:40:waypt_grab state: 1,90.2154,60.2531,299.545,0,86.9467,68.3496,21.4732,95.8128,75.8773,243.402,147.12 action: 2,300 
70.862          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.862          INP_STAT             pHelmIvP:41:waypt_grab state: 1,90.1292,60.6042,299.562,0,86.5546,68.7762,21.8739,96.2011,75.8219,243.823,147.12 action: 2,300 
71.111          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.111          INP_STAT             pHelmIvP:42:waypt_grab state: 1,90.2178,60.8901,299.587,0,86.362,69.0048,22.291,96.6122,76.6583,244.94,153.53 action: 2,300 
71.364          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.364          INP_STAT             pHelmIvP:43:waypt_grab state: 1,90.2249,61.273,299.61,0,86.0107,69.3984,22.7829,97.093,76.7084,245.389,153.53 action: 2,300 
71.616          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.616          INP_STAT             pHelmIvP:44:waypt_grab state: 1,90.2321,61.5288,299.625,0,85.7762,69.6612,23.1116,97.4143,77.5964,246.368,160.41 action: 2,300 
71.869          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.869          INP_STAT             pHelmIvP:45:waypt_grab state: 1,90.2412,61.7844,299.64,0,85.5418,69.9239,23.4402,97.7355,77.6395,246.664,160.41 action: 2,300 
72.117          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.117          INP_STAT             pHelmIvP:46:waypt_grab state: 1,90.2583,62.1675,299.66,0,85.1906,70.3176,23.933,98.2172,78.676,247.671,167.73 action: 2,300 
72.370          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.370          INP_STAT             pHelmIvP:47:waypt_grab state: 1,90.2721,62.4231,299.673,0,84.9563,70.5802,24.262,98.5387,78.7285,247.962,167.73 action: 2,300 
72.617          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.617          INP_STAT             pHelmIvP:48:waypt_grab state: 1,90.2963,62.806,299.691,0,84.6052,70.9737,24.7551,99.0207,79.8722,248.837,175.82 action: 2,300 
72.872          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.872          INP_STAT             pHelmIvP:49:waypt_grab state: 1,90.3148,63.0614,299.703,0,84.3711,71.2362,25.0842,99.3424,79.933,249.122,175.82 action: 2,300 
73.124          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.124          INP_STAT             pHelmIvP:50:waypt_grab state: 1,90.346,63.4436,299.72,0,84.0206,71.6291,25.5771,99.8242,81.1568,249.839,185.05 action: 2,300 
73.377          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.377          INP_STAT             pHelmIvP:51:waypt_grab state: 1,90.3691,63.6985,299.731,0,83.7868,71.8913,25.9061,100.146,81.2246,250.119,185.05 action: 2,300 
73.623          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.623          INP_STAT             pHelmIvP:52:waypt_grab state: 1,90.4074,64.0806,299.746,0,83.4362,72.2844,26.3996,100.628,82.4908,250.676,195.74 action: 2,300 
73.875          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.875          INP_STAT             pHelmIvP:53:waypt_grab state: 1,90.4351,64.3351,299.756,0,83.2025,72.5464,26.7287,100.95,82.5646,250.95,195.74 action: 2,300 
74.127          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.127          INP_STAT             pHelmIvP:54:waypt_grab state: 1,90.4802,64.7159,299.769,0,82.8527,72.9386,27.2215,101.432,83.9186,251.329,202.07 action: 2,300 
74.376          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.376          INP_STAT             pHelmIvP:55:waypt_grab state: 1,90.5129,64.9717,299.778,0,82.6176,73.2022,27.5528,101.756,83.9976,251.601,202.07 action: 2,300 
74.626          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.626          INP_STAT             pHelmIvP:56:waypt_grab state: 1,90.565,65.3531,299.791,0,82.2668,73.5957,28.0475,102.239,85.5512,251.957,199.99 action: 2,300 
74.878          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.878          INP_STAT             pHelmIvP:57:waypt_grab state: 1,90.602,65.6064,299.799,0,82.0337,73.8571,28.3763,102.561,85.634,252.22,199.99 action: 2,300 
75.128          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.128          INP_STAT             pHelmIvP:58:waypt_grab state: 1,90.6609,65.9863,299.81,0,81.6838,74.2496,28.8701,103.043,87.1936,252.579,199.61 action: 2,300 
75.380          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.380          INP_STAT             pHelmIvP:59:waypt_grab state: 1,90.7025,66.2393,299.817,0,81.4505,74.5112,29.1994,103.365,87.2808,252.837,199.61 action: 2,300 
75.632          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.632          INP_STAT             pHelmIvP:60:waypt_grab state: 1,90.7682,66.6182,299.828,0,81.1008,74.9035,29.6932,103.848,88.8175,253.172,200.47 action: 2,300 
75.855          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.855          INP_STAT             pHelmIvP:61:waypt_grab state: 1,90.8143,66.8705,299.834,0,80.8677,75.1649,30.0224,104.17,88.909,253.425,200.47 action: 2,300 
76.133          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.133          INP_STAT             pHelmIvP:62:waypt_grab state: 1,90.8868,67.2482,299.844,0,80.5183,75.5567,30.516,104.652,90.3988,253.721,203.21 action: 2,300 
76.388          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.388          INP_STAT             pHelmIvP:63:waypt_grab state: 1,90.9374,67.5,299.85,0,80.2852,75.8183,30.8455,104.974,90.4942,253.969,203.21 action: 2,300 
76.632          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.632          INP_STAT             pHelmIvP:64:waypt_grab state: 1,91.0167,67.8775,299.858,0,79.9352,76.2109,31.3403,105.458,91.6618,254.24,205.72 action: 2,300 
76.889          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.889          INP_STAT             pHelmIvP:65:waypt_grab state: 1,91.0718,68.1285,299.863,0,79.7021,76.4723,31.6698,105.78,91.7608,254.484,205.72 action: 2,300 
77.141          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.141          INP_STAT             pHelmIvP:66:waypt_grab state: 1,91.1578,68.5044,299.871,0,79.3527,76.8643,32.1641,106.263,93.1647,254.688,208.5 action: 2,300 
77.390          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.390          INP_STAT             pHelmIvP:67:waypt_grab state: 1,91.2173,68.7542,299.876,0,79.12,77.1253,32.4932,106.585,93.2666,254.927,208.5 action: 2,300 
77.638          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.638          INP_STAT             pHelmIvP:68:waypt_grab state: 1,91.3098,69.1286,299.883,0,78.771,77.5169,32.9871,107.068,94.6593,255.081,211.38 action: 2,300 
77.894          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.894          INP_STAT             pHelmIvP:69:waypt_grab state: 1,91.3737,69.3779,299.888,0,78.5381,77.7782,33.3167,107.39,94.7641,255.316,211.38 action: 2,300 
78.137          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.137          INP_STAT             pHelmIvP:70:waypt_grab state: 1,91.473,69.7515,299.894,0,78.1885,78.1703,33.8115,107.874,96.1231,255.426,214.5 action: 2,300 
78.401          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.401          INP_STAT             pHelmIvP:71:waypt_grab state: 1,91.5413,69.9999,299.898,0,77.9557,78.4315,34.1411,108.196,96.2303,255.657,214.5 action: 2,300 
78.640          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.640          INP_STAT             pHelmIvP:72:waypt_grab state: 1,91.6474,70.3729,299.904,0,77.6056,78.8244,34.6369,108.681,97.5424,255.73,218.25 action: 2,300 
78.898          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.898          INP_STAT             pHelmIvP:73:waypt_grab state: 1,91.72,70.62,299.907,0,77.3732,79.0851,34.9661,109.003,97.6515,255.957,218.25 action: 2,300 
79.144          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.144          INP_STAT             pHelmIvP:74:waypt_grab state: 1,91.8324,70.9907,299.912,0,77.0238,79.4771,35.461,109.487,98.9228,255.976,223.05 action: 2,300 
79.395          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.395          INP_STAT             pHelmIvP:75:waypt_grab state: 1,91.9093,71.237,299.916,0,76.7912,79.7381,35.7905,109.809,99.0337,256.2,223.05 action: 2,300 
79.644          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.644          INP_STAT             pHelmIvP:76:waypt_grab state: 1,92.028,71.6056,299.921,0,76.4425,80.1294,36.2847,110.292,100.203,256.166,229.67 action: 2,300 
79.902          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.902          INP_STAT             pHelmIvP:77:waypt_grab state: 1,92.1093,71.8511,299.924,0,76.2097,80.3906,36.6146,110.615,100.315,256.387,229.67 action: 2,300 
80.146          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.146          INP_STAT             pHelmIvP:78:waypt_grab state: 1,92.2346,72.2187,299.928,0,75.8604,80.7825,37.1097,111.099,101.408,256.289,235.81 action: 2,300 
80.410          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.410          INP_STAT             pHelmIvP:79:waypt_grab state: 1,92.3203,72.4634,299.931,0,75.6274,81.044,37.44,111.422,101.522,256.507,235.81 action: 2,300 
80.649          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.649          INP_STAT             pHelmIvP:80:waypt_grab state: 1,92.452,72.8293,299.935,0,75.2781,81.4359,37.9352,111.906,102.551,256.343,241.73 action: 2,300 
80.907          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.907          INP_STAT             pHelmIvP:81:waypt_grab state: 1,92.5417,73.0722,299.937,0,75.0457,81.6966,38.2647,112.228,102.664,256.558,241.73 action: 2,300 
81.151          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.151          INP_STAT             pHelmIvP:82:waypt_grab state: 1,92.6795,73.436,299.94,0,74.6968,82.0882,38.7595,112.712,103.61,256.35,247.78 action: 2,300 
81.402          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.402          INP_STAT             pHelmIvP:83:waypt_grab state: 1,92.7736,73.6781,299.943,0,74.464,82.3494,39.0896,113.034,103.724,256.563,247.78 action: 2,300 
81.652          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.652          INP_STAT             pHelmIvP:84:waypt_grab state: 1,92.9177,74.0402,299.946,0,74.1151,82.7409,39.5845,113.518,104.555,256.313,254.24 action: 2,300 
81.907          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.907          INP_STAT             pHelmIvP:85:waypt_grab state: 1,93.0159,74.2809,299.948,0,73.8825,83.002,39.9145,113.841,104.669,256.525,254.24 action: 2,300 
82.153          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.154          INP_STAT             pHelmIvP:86:waypt_grab state: 1,93.1661,74.6406,299.951,0,73.534,83.393,40.4088,114.324,105.371,256.243,261.04 action: 2,300 
82.413          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.413          INP_STAT             pHelmIvP:87:waypt_grab state: 1,93.2683,74.8799,299.953,0,73.3016,83.6538,40.7385,114.647,105.484,256.453,261.04 action: 2,300 
82.653          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.653          INP_STAT             pHelmIvP:88:waypt_grab state: 1,93.4249,75.2383,299.955,0,72.9525,84.0456,41.2339,115.131,106.047,256.145,268.51 action: 2,300 
82.908          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.908          INP_STAT             pHelmIvP:89:waypt_grab state: 1,93.5311,75.4761,299.957,0,72.7202,84.3063,41.5635,115.453,106.159,256.354,268.51 action: 2,300 
83.157          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.157          INP_STAT             pHelmIvP:90:waypt_grab state: 1,93.6936,75.8319,299.959,0,72.3717,84.6974,42.0581,115.937,106.565,256.032,276.83 action: 2,300 
83.406          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.406          INP_STAT             pHelmIvP:91:waypt_grab state: 1,93.8042,76.0691,299.961,0,72.1387,84.9588,42.3887,116.26,106.677,256.24,276.83 action: 2,300 
83.663          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.663          INP_STAT             pHelmIvP:92:waypt_grab state: 1,93.9162,76.3052,299.962,0,71.9062,85.2197,42.7187,116.583,106.835,255.813,286.3 action: 2,300 
83.915          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.915          INP_STAT             pHelmIvP:93:waypt_grab state: 1,94.0873,76.6586,299.965,0,71.5572,85.6114,43.214,117.067,107.001,256.124,286.3 action: 2,300 
84.164          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.164          INP_STAT             pHelmIvP:94:waypt_grab state: 1,94.2031,76.8929,299.966,0,71.3251,85.8719,43.5435,117.389,106.966,255.715,297.65 action: 2,300 
84.417          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.417          INP_STAT             pHelmIvP:95:waypt_grab state: 1,94.3801,77.2439,299.968,0,70.9764,86.2633,44.0386,117.873,107.131,256.027,297.65 action: 2,300 
84.666          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.666          INP_STAT             pHelmIvP:96:waypt_grab state: 1,94.5,77.4769,299.969,0,70.7441,86.5239,44.3683,118.195,106.861,255.575,303 action: 2,300 
84.915          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.915          INP_STAT             pHelmIvP:97:waypt_grab state: 1,94.6828,77.8255,299.971,0,70.3956,86.915,44.8631,118.679,107.024,255.886,303 action: 2,300 
85.170          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.170          INP_STAT             pHelmIvP:98:waypt_grab state: 1,94.8065,78.0571,299.972,0,70.1633,87.1757,45.1929,119.002,106.65,255.397,306.54 action: 2,300 
85.416          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.416          INP_STAT             pHelmIvP:99:waypt_grab state: 1,94.9954,78.4038,299.973,0,69.8144,87.5673,45.6882,119.486,106.812,255.709,306.54 action: 2,300 
85.668          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.668          INP_STAT             pHelmIvP:100:waypt_grab state: 1,95.1233,78.6343,299.974,0,69.5816,87.8285,46.0188,119.809,106.364,255.269,311.73 action: 2,300 
85.911          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.911          INP_STAT             pHelmIvP:101:waypt_grab state: 1,95.3176,78.9781,299.976,0,69.2333,88.2194,46.5133,120.293,106.524,255.582,311.73 action: 2,300 
86.171          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.171          INP_STAT             pHelmIvP:102:waypt_grab state: 1,95.4491,79.2066,299.977,0,69.0011,88.4801,46.8431,120.615,105.992,255.189,317.15 action: 2,300 
86.424          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.424          INP_STAT             pHelmIvP:103:waypt_grab state: 1,95.6493,79.5484,299.978,0,68.6524,88.8713,47.3383,121.099,106.152,255.504,317.15 action: 2,300 
86.674          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.674          INP_STAT             pHelmIvP:104:waypt_grab state: 1,95.7846,79.7753,299.979,0,68.4201,89.1321,47.6682,121.422,105.525,255.157,323.13 action: 2,300 
86.921          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.921          INP_STAT             pHelmIvP:105:waypt_grab state: 1,95.9907,80.1151,299.98,0,68.0711,89.5238,48.1638,121.906,105.684,255.473,323.13 action: 2,300 
87.194          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.194          INP_STAT             pHelmIvP:106:waypt_grab state: 1,96.1296,80.3401,299.981,0,67.8391,89.7842,48.4934,122.229,104.966,255.185,330.15 action: 2,300 
87.420          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.420          INP_STAT             pHelmIvP:107:waypt_grab state: 1,96.3415,80.6778,299.982,0,67.4896,90.1763,48.9897,122.714,105.126,255.503,330.15 action: 2,300 
87.679          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.679          INP_STAT             pHelmIvP:108:waypt_grab state: 1,96.4842,80.9013,299.983,0,67.2576,90.4368,49.3193,123.036,104.312,255.284,337.63 action: 2,300 
87.924          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.924          INP_STAT             pHelmIvP:109:waypt_grab state: 1,96.701,81.2354,299.983,0,66.9093,90.8277,49.814,123.52,104.472,255.604,337.63 action: 2,300 
88.178          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.178          INP_STAT             pHelmIvP:110:waypt_grab state: 1,96.8475,81.4576,299.984,0,66.6768,91.0886,50.1442,123.843,103.502,255.408,341.92 action: 2,300 
88.425          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.425          INP_STAT             pHelmIvP:111:waypt_grab state: 1,97.0698,81.7892,299.985,0,66.3285,91.4795,50.6389,124.326,103.664,255.73,341.92 action: 2,300 
88.685          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.685          INP_STAT             pHelmIvP:112:waypt_grab state: 1,97.2198,82.0094,299.986,0,66.0964,91.7401,50.9687,124.649,102.631,255.576,346.27 action: 2,300 
88.927          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.927          INP_STAT             pHelmIvP:113:waypt_grab state: 1,97.4478,82.339,299.986,0,65.7476,92.1315,51.4642,125.133,102.795,255.901,346.27 action: 2,300 
89.183          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.183          INP_STAT             pHelmIvP:114:waypt_grab state: 1,97.6014,82.5576,299.987,0,65.5153,92.3922,51.7941,125.456,101.746,255.804,351.12 action: 2,300 
89.436          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.436          INP_STAT             pHelmIvP:115:waypt_grab state: 1,97.8345,82.8842,299.988,0,65.1669,92.7832,52.2891,125.94,101.912,256.131,351.12 action: 2,300 
89.687          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.687          INP_STAT             pHelmIvP:116:waypt_grab state: 1,97.9915,83.1008,299.988,0,64.935,93.0436,52.6186,126.262,101.072,256.146,355.11 action: 2,300 
89.933          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.933          INP_STAT             pHelmIvP:117:waypt_grab state: 1,98.23,83.425,299.989,0,64.5863,93.4348,53.1138,126.746,101.242,256.475,355.11 action: 2,300 
90.159          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.159          INP_STAT             pHelmIvP:118:waypt_grab state: 1,98.3909,83.6405,299.989,0,64.3537,93.6959,53.4444,127.069,99.8972,256.472,1.67 action: 2,180 
90.433          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.433          INP_STAT             pHelmIvP:119:waypt_grab state: 1,98.6135,83.9626,294.274,0,63.9934,94.0974,53.922,127.536,100.049,256.803,1.67 action: 2,300 
90.690          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.690          INP_STAT             pHelmIvP:120:waypt_grab state: 1,98.7227,84.1791,291.73,0,63.7286,94.3867,54.2076,127.813,98.8899,256.918,7.84 action: 2,300 
90.935          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.935          INP_STAT             pHelmIvP:121:waypt_grab state: 1,98.8888,84.5069,292.324,0,63.3253,94.8272,54.6391,128.232,98.9833,257.255,7.84 action: 2,300 
91.191          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.191          INP_STAT             pHelmIvP:122:waypt_grab state: 1,99.0052,84.7256,292.698,0,63.0572,95.1204,54.9309,128.515,98.075,257.462,13.53 action: 2,300 
91.440          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.440          INP_STAT             pHelmIvP:123:waypt_grab state: 1,99.1895,85.042,294.733,0,62.6746,95.5404,55.3654,128.937,98.1887,257.792,13.53 action: 2,300 
91.698          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.698          INP_STAT             pHelmIvP:124:waypt_grab state: 1,99.3247,85.2566,294.915,0,62.4182,95.8229,55.6679,129.232,97.0664,258.083,20.99 action: 2,300 
91.941          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.941          INP_STAT             pHelmIvP:125:waypt_grab state: 1,99.5363,85.5834,295.179,0,62.0277,96.2534,56.1324,129.684,97.2057,258.431,20.99 action: 2,300 
92.194          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.194          INP_STAT             pHelmIvP:126:waypt_grab state: 1,99.6816,85.8017,295.348,0,61.7667,96.5413,56.4451,129.988,96.036,258.822,25.4 action: 2,300 
92.440          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.440          INP_STAT             pHelmIvP:127:waypt_grab state: 1,99.9041,86.1269,295.606,0,61.3776,96.9709,56.9149,130.446,96.1881,259.173,25.4 action: 2,300 
92.666          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.666          INP_STAT             pHelmIvP:128:waypt_grab state: 1,100.055,86.3422,295.774,0,61.1197,97.2558,57.2286,130.751,95.0431,259.633,29.96 action: 2,120 
92.946          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.946          INP_STAT             pHelmIvP:129:waypt_grab state: 1,100.256,86.6658,287.293,0,60.7165,97.6975,57.675,131.185,95.1761,259.985,29.96 action: 2,300 
93.199          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.199          INP_STAT             pHelmIvP:130:waypt_grab state: 1,100.33,86.8841,283.559,0,60.4143,98.021,57.9219,131.422,94.0356,260.523,35.05 action: 2,300 
93.446          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.446          INP_STAT             pHelmIvP:131:waypt_grab state: 1,100.444,87.2109,284.688,0,59.96,98.507,58.2908,131.777,94.0848,260.877,35.05 action: 2,300 
93.702          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.702          INP_STAT             pHelmIvP:132:waypt_grab state: 1,100.528,87.4292,285.401,0,59.659,98.8297,58.5432,132.02,93.021,261.488,40.35 action: 2,300 
93.947          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.947          INP_STAT             pHelmIvP:133:waypt_grab state: 1,100.672,87.7444,288.712,0,59.2329,99.2889,58.927,132.39,93.1079,261.836,40.35 action: 2,300 
94.198          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.198          INP_STAT             pHelmIvP:134:waypt_grab state: 1,100.786,87.9593,289.121,0,58.9476,99.5978,59.201,132.655,92.1554,262.525,46.08 action: 2,300 
94.450          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.450          INP_STAT             pHelmIvP:135:waypt_grab state: 1,100.969,88.2876,289.711,0,58.513,100.069,59.6258,133.066,92.2828,262.893,46.08 action: 2,300 
94.701          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.701          INP_STAT             pHelmIvP:136:waypt_grab state: 1,101.096,88.5064,290.087,0,58.2239,100.383,59.913,133.344,91.4621,263.657,52.44 action: 2,300 
94.953          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.953          INP_STAT             pHelmIvP:137:waypt_grab state: 1,101.296,88.8334,290.65,0,57.793,100.851,60.3482,133.766,91.6121,264.027,52.44 action: 2,300 
95.212          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.212          INP_STAT             pHelmIvP:138:waypt_grab state: 1,101.433,89.0496,291.013,0,57.5086,101.161,60.6401,134.049,90.9446,264.863,59.81 action: 2,300 
95.456          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.456          INP_STAT             pHelmIvP:139:waypt_grab state: 1,101.647,89.3723,291.531,0,57.0849,101.622,61.0817,134.477,91.1161,265.232,59.81 action: 2,300 
95.705          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.705          INP_STAT             pHelmIvP:140:waypt_grab state: 1,101.794,89.5857,291.859,0,56.805,101.928,61.3778,134.764,90.6277,266.13,67.62 action: 2,300 
95.959          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.959          INP_STAT             pHelmIvP:141:waypt_grab state: 1,101.944,89.9038,292.174,0,56.356,102.409,61.7551,135.127,90.7434,266.493,67.62 action: 2,300 
96.206          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.206          INP_STAT             pHelmIvP:142:waypt_grab state: 1,102.176,90.1149,292.622,0,56.112,102.685,62.125,135.489,90.442,267.5,71.94 action: 2,300 
96.460          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.460          INP_STAT             pHelmIvP:143:waypt_grab state: 1,102.335,90.3246,292.907,0,55.8376,102.986,62.4263,135.782,90.5836,267.741,71.94 action: 2,300 
96.710          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.710          INP_STAT             pHelmIvP:144:waypt_grab state: 1,102.579,90.6375,293.313,0,55.4281,103.434,62.8813,136.224,90.4098,268.892,76.4 action: 2,300 
96.964          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.964          INP_STAT             pHelmIvP:145:waypt_grab state: 1,102.746,90.8448,293.571,0,55.1569,103.732,63.1862,136.52,90.5653,269.13,76.4 action: 2,300 
97.212          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.212          INP_STAT             pHelmIvP:146:waypt_grab state: 1,103.001,91.153,293.938,0,54.7534,104.175,63.6448,136.966,90.5614,270.28,81.5 action: 2,300 
97.464          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.464          INP_STAT             pHelmIvP:147:waypt_grab state: 1,103.175,91.3571,294.171,0,54.486,104.469,63.9519,137.265,90.7296,270.514,81.5 action: 2,300 
97.713          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.713          INP_STAT             pHelmIvP:148:waypt_grab state: 1,103.44,91.661,294.503,0,54.0874,104.907,64.4143,137.714,90.8849,271.657,86.81 action: 2,300 
97.965          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.965          INP_STAT             pHelmIvP:149:waypt_grab state: 1,103.621,91.8623,294.714,0,53.8231,105.198,64.7238,138.016,91.0653,271.886,86.81 action: 2,300 
98.213          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.213          INP_STAT             pHelmIvP:150:waypt_grab state: 1,103.896,92.1623,295.014,0,53.4286,105.633,65.1899,138.469,91.3882,273.011,92.45 action: 2,300 
98.465          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.465          INP_STAT             pHelmIvP:151:waypt_grab state: 1,104.083,92.3608,295.205,0,53.1673,105.921,65.5014,138.772,91.5801,273.235,92.45 action: 2,300 
98.718          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.718          INP_STAT             pHelmIvP:152:waypt_grab state: 1,104.367,92.6569,295.478,0,52.7766,106.352,65.9708,139.23,92.0782,274.334,98.82 action: 2,300 
98.971          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.971          INP_STAT             pHelmIvP:153:waypt_grab state: 1,104.56,92.8528,295.65,0,52.5176,106.638,66.2845,139.535,92.2812,274.552,98.82 action: 2,300 
99.214          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.214          INP_STAT             pHelmIvP:154:waypt_grab state: 1,104.853,93.1451,295.897,0,52.1304,107.066,66.757,139.995,92.9579,275.595,106.31 action: 2,300 
99.471          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.471          INP_STAT             pHelmIvP:155:waypt_grab state: 1,105.051,93.3384,296.054,0,51.8737,107.35,67.0725,140.303,93.171,275.807,106.31 action: 2,300 
99.716          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.716          INP_STAT             pHelmIvP:156:waypt_grab state: 1,105.352,93.6268,296.278,0,51.4897,107.774,67.5476,140.766,94.0382,276.775,114.38 action: 2,300 
99.973          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.973          INP_STAT             pHelmIvP:157:waypt_grab state: 1,105.556,93.818,296.42,0,51.2346,108.057,67.8654,141.075,94.261,276.982,114.38 action: 2,300 
100.218         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.218         INP_STAT             pHelmIvP:158:waypt_grab state: 1,105.865,94.1025,296.623,0,50.8538,108.479,68.3426,141.54,95.3384,277.942,118.5 action: 2,300 
100.471         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.471         INP_STAT             pHelmIvP:159:waypt_grab state: 1,106.074,94.2911,296.752,0,50.6005,108.76,68.6619,141.852,95.57,278.143,118.5 action: 2,300 
100.720         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.720         INP_STAT             pHelmIvP:160:waypt_grab state: 1,106.39,94.5723,296.936,0,50.2218,109.18,69.1418,142.32,96.7566,279.051,122.82 action: 2,300 
100.977         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.977         INP_STAT             pHelmIvP:161:waypt_grab state: 1,106.604,94.7585,297.053,0,49.9701,109.459,69.4626,142.632,96.9965,279.245,122.82 action: 2,300 
101.225         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.225         INP_STAT             pHelmIvP:162:waypt_grab state: 1,106.927,95.0357,297.219,0,49.5943,109.876,69.944,143.102,98.2653,280.06,127.84 action: 2,300 
101.477         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.477         INP_STAT             pHelmIvP:163:waypt_grab state: 1,107.145,95.2191,297.325,0,49.3447,110.154,70.2652,143.415,98.5119,280.248,127.84 action: 2,300 
101.721         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.721         INP_STAT             pHelmIvP:164:waypt_grab state: 1,107.474,95.4926,297.476,0,48.9711,110.569,70.7483,143.887,99.8719,280.989,133.15 action: 2,300 
101.980         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.980         INP_STAT             pHelmIvP:165:waypt_grab state: 1,107.696,95.6737,297.572,0,48.7229,110.845,71.0707,144.201,100.125,281.17,133.15 action: 2,300 
102.223         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.223         INP_STAT             pHelmIvP:166:waypt_grab state: 1,108.031,95.9434,297.709,0,48.3517,111.258,71.5548,144.674,101.565,281.821,138.9 action: 2,300 
102.477         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.477         INP_STAT             pHelmIvP:167:waypt_grab state: 1,108.257,96.1218,297.796,0,48.1053,111.532,71.8775,144.988,101.823,281.997,138.9 action: 2,300 
102.725         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.725         INP_STAT             pHelmIvP:168:waypt_grab state: 1,108.597,96.3876,297.92,0,47.7366,111.942,72.3622,145.461,103.324,282.556,145.45 action: 2,300 
102.989         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.989         INP_STAT             pHelmIvP:169:waypt_grab state: 1,108.827,96.5644,297.999,0,47.4903,112.216,72.6871,145.779,103.589,282.727,145.45 action: 2,300 
103.227         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.227         INP_STAT             pHelmIvP:170:waypt_grab state: 1,109.177,96.8296,298.113,0,47.1193,112.63,73.1784,146.258,105.142,283.18,153.22 action: 2,300 
103.483         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.483         INP_STAT             pHelmIvP:171:waypt_grab state: 1,109.41,97.0032,298.184,0,46.8753,112.902,73.5024,146.574,105.41,283.345,153.22 action: 2,300 
103.729         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.729         INP_STAT             pHelmIvP:172:waypt_grab state: 1,109.761,97.262,298.286,0,46.5101,113.309,73.9891,147.05,107.061,283.71,158.54 action: 2,300 
103.992         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.992         INP_STAT             pHelmIvP:173:waypt_grab state: 1,109.997,97.4334,298.351,0,46.2672,113.58,74.3138,147.367,107.332,283.871,158.54 action: 2,300 
104.231         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.232         INP_STAT             pHelmIvP:174:waypt_grab state: 1,110.353,97.6885,298.444,0,45.9038,113.985,74.8008,147.842,109.039,284.171,162.89 action: 2,300 
104.484         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.484         INP_STAT             pHelmIvP:175:waypt_grab state: 1,110.592,97.8574,298.502,0,45.6622,114.255,75.1255,148.159,109.313,284.326,162.89 action: 2,300 
104.732         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.732         INP_STAT             pHelmIvP:176:waypt_grab state: 1,110.952,98.1092,298.586,0,45.3004,114.658,75.6132,148.635,111.009,284.562,167.93 action: 2,300 
104.984         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.984         INP_STAT             pHelmIvP:177:waypt_grab state: 1,111.195,98.2765,298.64,0,45.0587,114.928,75.9396,148.954,111.287,284.714,167.93 action: 2,300 
105.236         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.236         INP_STAT             pHelmIvP:178:waypt_grab state: 1,111.438,98.4425,298.691,0,44.8182,115.197,76.2651,149.272,112.836,284.804,173.09 action: 2,300 
105.485         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.485         INP_STAT             pHelmIvP:179:waypt_grab state: 1,111.805,98.6898,298.764,0,44.458,115.599,76.7538,149.749,113.254,285.026,173.09 action: 2,300 
105.735         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.735         INP_STAT             pHelmIvP:180:waypt_grab state: 1,112.175,98.9352,298.834,0,44.0984,116.001,77.2429,150.227,114.914,285.124,178.53 action: 2,300 
105.992         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.992         INP_STAT             pHelmIvP:181:waypt_grab state: 1,112.423,99.098,298.878,0,43.8587,116.269,77.5695,150.546,115.195,285.269,178.53 action: 2,300 
106.239         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.239         INP_STAT             pHelmIvP:182:waypt_grab state: 1,112.672,99.2599,298.92,0,43.6195,116.536,77.8961,150.865,116.429,285.279,183.21 action: 2,300 
106.489         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.489         INP_STAT             pHelmIvP:183:waypt_grab state: 1,113.048,99.5012,298.98,0,43.2608,116.937,78.3866,151.344,116.852,285.491,183.21 action: 2,300 
106.743         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.743         INP_STAT             pHelmIvP:184:waypt_grab state: 1,113.3,99.6611,299.019,0,43.0221,117.204,78.7137,151.664,118.283,285.407,189.9 action: 2,300 
106.989         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.989         INP_STAT             pHelmIvP:185:waypt_grab state: 1,113.681,99.9,299.074,0,42.6636,117.605,79.2057,152.144,118.71,285.616,189.9 action: 2,300 
107.244         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.244         INP_STAT             pHelmIvP:186:waypt_grab state: 1,113.935,100.058,299.109,0,42.4253,117.871,79.5333,152.464,120.043,285.469,197.76 action: 2,300 
107.491         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.491         INP_STAT             pHelmIvP:187:waypt_grab state: 1,114.319,100.293,299.159,0,42.0681,118.271,80.025,152.945,120.47,285.675,197.76 action: 2,300 
107.746         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.746         INP_STAT             pHelmIvP:188:waypt_grab state: 1,114.577,100.45,299.19,0,41.8301,118.537,80.3532,153.266,121.758,285.452,203.83 action: 2,300 
107.994         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.994         INP_STAT             pHelmIvP:189:waypt_grab state: 1,114.965,100.682,299.236,0,41.4735,118.936,80.8456,153.747,122.185,285.655,203.83 action: 2,300 
108.242         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.242         INP_STAT             pHelmIvP:190:waypt_grab state: 1,115.225,100.837,299.265,0,41.2356,119.202,81.1745,154.068,123.455,285.385,208.12 action: 2,300 
108.499         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.499         INP_STAT             pHelmIvP:191:waypt_grab state: 1,115.617,101.066,299.306,0,40.8799,119.6,81.667,154.549,123.882,285.585,208.12 action: 2,300 
108.745         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.745         INP_STAT             pHelmIvP:192:waypt_grab state: 1,115.879,101.218,299.332,0,40.643,119.865,81.9953,154.87,125.06,285.288,213.06 action: 2,300 
108.995         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.995         INP_STAT             pHelmIvP:193:waypt_grab state: 1,116.275,101.446,299.369,0,40.2872,120.264,82.489,155.353,125.487,285.485,213.06 action: 2,300 
109.243         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.243         INP_STAT             pHelmIvP:194:waypt_grab state: 1,116.539,101.596,299.393,0,40.0505,120.529,82.8179,155.674,126.57,285.167,218.28 action: 2,300 
109.496         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.496         INP_STAT             pHelmIvP:195:waypt_grab state: 1,116.94,101.821,299.427,0,39.694,120.928,83.3137,156.159,126.998,285.363,218.28 action: 2,300 
109.751         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.751         INP_STAT             pHelmIvP:196:waypt_grab state: 1,117.207,101.97,299.449,0,39.4577,121.193,83.6427,156.48,127.984,285.025,223.78 action: 2,300 
110.000         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.000         INP_STAT             pHelmIvP:197:waypt_grab state: 1,117.609,102.191,299.48,0,39.1032,121.59,84.1367,156.963,128.41,285.218,223.78 action: 2,300 
110.255         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.255         INP_STAT             pHelmIvP:198:waypt_grab state: 1,117.879,102.338,299.499,0,38.867,121.854,84.4662,157.285,129.288,284.856,229.79 action: 2,300 
110.498         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.498         INP_STAT             pHelmIvP:199:waypt_grab state: 1,118.288,102.559,299.528,0,38.5097,122.254,84.965,157.772,129.716,285.049,229.79 action: 2,300 
110.751         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.751         INP_STAT             pHelmIvP:200:waypt_grab state: 1,118.559,102.704,299.545,0,38.2743,122.518,85.2939,158.094,130.463,284.676,236.62 action: 2,300 
110.998         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.998         INP_STAT             pHelmIvP:201:waypt_grab state: 1,118.967,102.92,299.571,0,37.9206,122.914,85.7885,158.577,130.887,284.866,236.62 action: 2,300 
111.250         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.250         INP_STAT             pHelmIvP:202:waypt_grab state: 1,119.241,103.063,299.587,0,37.6853,123.178,86.1179,158.899,131.473,284.483,244.67 action: 2,300 
111.498         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.498         INP_STAT             pHelmIvP:203:waypt_grab state: 1,119.652,103.277,299.61,0,37.3321,123.574,86.6124,159.383,131.896,284.673,244.67 action: 2,300 
111.753         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.753         INP_STAT             pHelmIvP:204:waypt_grab state: 1,119.928,103.418,299.625,0,37.0967,123.838,86.9423,159.705,132.333,284.262,250.74 action: 2,300 
112.009         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.009         INP_STAT             pHelmIvP:205:waypt_grab state: 1,120.343,103.629,299.646,0,36.7435,124.234,87.4376,160.189,132.754,284.45,250.74 action: 2,300 
112.254         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.254         INP_STAT             pHelmIvP:206:waypt_grab state: 1,120.621,103.769,299.659,0,36.5081,124.497,87.7679,160.512,133.1,284.004,254.87 action: 2,300 
112.509         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.509         INP_STAT             pHelmIvP:207:waypt_grab state: 1,121.039,103.978,299.678,0,36.1555,124.893,88.2631,160.996,133.52,284.192,254.87 action: 2,300 
112.754         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.754         INP_STAT             pHelmIvP:208:waypt_grab state: 1,121.318,104.116,299.69,0,35.9202,125.156,88.5935,161.319,133.776,283.764,259.65 action: 2,300 
113.011         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.011         INP_STAT             pHelmIvP:209:waypt_grab state: 1,121.739,104.322,299.708,0,35.5675,125.552,89.0893,161.804,134.195,283.952,259.65 action: 2,300 
113.256         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.256         INP_STAT             pHelmIvP:210:waypt_grab state: 1,122.021,104.459,299.719,0,35.3323,125.815,89.4201,162.127,134.346,283.532,264.71 action: 2,300 
113.511         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.511         INP_STAT             pHelmIvP:211:waypt_grab state: 1,122.445,104.662,299.734,0,34.98,126.21,89.9157,162.611,134.763,283.72,264.71 action: 2,300 
113.757         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.757         INP_STAT             pHelmIvP:212:waypt_grab state: 1,122.728,104.797,299.744,0,34.7453,126.474,90.2462,162.934,134.804,283.319,270.11 action: 2,300 
114.016         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.016         INP_STAT             pHelmIvP:213:waypt_grab state: 1,123.155,104.998,299.759,0,34.3929,126.869,90.7424,163.42,135.219,283.507,270.11 action: 2,300 
114.258         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.258         INP_STAT             pHelmIvP:214:waypt_grab state: 1,123.44,105.132,299.768,0,34.1582,127.132,91.0731,163.743,135.139,283.123,276.1 action: 2,300 
114.521         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.521         INP_STAT             pHelmIvP:215:waypt_grab state: 1,123.869,105.33,299.777,0,33.8064,127.526,91.5689,164.228,135.553,283.311,276.1 action: 2,300 
114.761         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.761         INP_STAT             pHelmIvP:216:waypt_grab state: 1,124.156,105.462,299.789,0,33.5716,127.79,91.9001,164.551,135.359,282.957,283 action: 2,300 
115.024         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.024         INP_STAT             pHelmIvP:217:waypt_grab state: 1,124.444,105.594,299.797,0,33.3368,128.053,92.2312,164.875,135.634,283.083,283 action: 2,300 
115.256         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.256         INP_STAT             pHelmIvP:218:waypt_grab state: 1,124.883,105.792,299.809,0,32.9802,128.453,92.7344,165.367,135.451,282.829,290.39 action: 2,300 
115.519         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.519         INP_STAT             pHelmIvP:219:waypt_grab state: 1,125.172,105.921,299.816,0,32.7462,128.715,93.0647,165.69,135.725,282.954,290.39 action: 2,300 
115.763         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.763         INP_STAT             pHelmIvP:220:waypt_grab state: 1,125.606,106.114,299.826,0,32.3952,129.109,93.5602,166.174,135.381,282.695,294.92 action: 2,300 
116.028         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.028         INP_STAT             pHelmIvP:221:waypt_grab state: 1,125.897,106.242,299.833,0,32.1614,129.371,93.8905,166.497,135.654,282.821,294.92 action: 2,300 
116.265         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.265         INP_STAT             pHelmIvP:222:waypt_grab state: 1,126.334,106.432,299.842,0,31.8106,129.765,94.3861,166.982,135.235,282.59,299.68 action: 2,300 
116.526         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.526         INP_STAT             pHelmIvP:223:waypt_grab state: 1,126.626,106.559,299.848,0,31.5768,130.027,94.7165,167.304,135.508,282.716,299.68 action: 2,300 
116.767         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.767         INP_STAT             pHelmIvP:224:waypt_grab state: 1,127.065,106.747,299.856,0,31.2261,130.421,95.2122,167.789,135.018,282.522,304.69 action: 2,300 
117.024         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.024         INP_STAT             pHelmIvP:225:waypt_grab state: 1,127.361,106.872,299.862,0,30.9912,130.684,95.5443,168.114,135.292,282.649,304.69 action: 2,300 
117.264         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.264         INP_STAT             pHelmIvP:226:waypt_grab state: 1,127.802,107.058,299.87,0,30.6408,131.077,96.0399,168.598,134.729,282.491,309.96 action: 2,300 
117.525         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.525         INP_STAT             pHelmIvP:227:waypt_grab state: 1,128.098,107.182,299.874,0,30.4069,131.339,96.3707,168.922,135.002,282.618,309.96 action: 2,300 
117.769         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.769         INP_STAT             pHelmIvP:228:waypt_grab state: 1,128.542,107.366,299.881,0,30.0562,131.733,96.867,169.407,134.381,282.505,315.57 action: 2,300 
118.030         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.030         INP_STAT             pHelmIvP:229:waypt_grab state: 1,128.839,107.488,299.886,0,29.8225,131.995,97.1977,169.73,134.654,282.632,315.57 action: 2,300 
118.272         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.272         INP_STAT             pHelmIvP:230:waypt_grab state: 1,129.285,107.67,299.892,0,29.4722,132.388,97.6935,170.215,133.976,282.567,321.85 action: 2,300 
118.528         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.528         INP_STAT             pHelmIvP:231:waypt_grab state: 1,129.584,107.79,299.896,0,29.2386,132.65,98.0243,170.538,134.249,282.695,321.85 action: 2,300 
118.776         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.776         INP_STAT             pHelmIvP:232:waypt_grab state: 1,130.033,107.97,299.902,0,28.8881,133.043,98.5205,171.023,133.52,282.688,329.07 action: 2,300 
119.032         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.032         INP_STAT             pHelmIvP:233:waypt_grab state: 1,130.333,108.089,299.906,0,28.6546,133.305,98.8513,171.347,133.794,282.816,329.07 action: 2,300 
119.276         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.276         INP_STAT             pHelmIvP:234:waypt_grab state: 1,130.783,108.267,299.911,0,28.3045,133.698,99.3471,171.832,133.042,282.883,336.73 action: 2,300 
119.531         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.531         INP_STAT             pHelmIvP:235:waypt_grab state: 1,131.085,108.384,299.914,0,28.071,133.96,99.678,172.155,133.317,283.01,336.73 action: 2,300 
119.778         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.778         INP_STAT             pHelmIvP:236:waypt_grab state: 1,131.537,108.56,299.919,0,27.721,134.353,100.174,172.64,132.435,283.123,341.15 action: 2,300 
120.040         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.040         INP_STAT             pHelmIvP:237:waypt_grab state: 1,131.84,108.676,299.922,0,27.4873,134.615,100.505,172.964,132.711,283.25,341.15 action: 2,300 
120.284         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.284         INP_STAT             pHelmIvP:238:waypt_grab state: 1,132.296,108.85,299.927,0,27.1365,135.009,101.002,173.45,131.825,283.411,345.72 action: 2,300 
120.542         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.542         INP_STAT             pHelmIvP:239:waypt_grab state: 1,132.601,108.965,299.929,0,26.9029,135.271,101.333,173.774,132.103,283.538,345.72 action: 2,300 
120.788         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.788         INP_STAT             pHelmIvP:240:waypt_grab state: 1,133.058,109.137,299.933,0,26.5525,135.664,101.83,174.259,131.488,283.722,349.8 action: 2,300 
121.039         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.039         INP_STAT             pHelmIvP:241:waypt_grab state: 1,133.365,109.251,299.936,0,26.3184,135.927,102.162,174.584,131.768,283.849,349.8 action: 2,300 
121.288         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.288         INP_STAT             pHelmIvP:242:waypt_grab state: 1,133.824,109.421,299.939,0,25.9683,136.32,102.659,175.069,130.934,284.118,355.01 action: 2,300 
121.544         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.544         INP_STAT             pHelmIvP:243:waypt_grab state: 1,134.131,109.533,299.942,0,25.735,136.581,102.989,175.393,131.216,284.244,355.01 action: 2,300 
121.791         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.791         INP_STAT             pHelmIvP:244:waypt_grab state: 1,134.593,109.701,299.945,0,25.3843,136.975,103.487,175.879,130.41,284.555,0.63 action: 2,300 
122.033         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.033         INP_STAT             pHelmIvP:245:waypt_grab state: 1,134.902,109.812,299.947,0,25.1505,137.237,103.818,176.203,130.694,284.681,0.63 action: 2,0 
122.312         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.312         INP_STAT             pHelmIvP:246:waypt_grab state: 1,135.366,109.973,302.815,0,24.8128,137.618,104.315,176.689,129.945,285.039,6.86 action: 2,300 
122.564         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.564         INP_STAT             pHelmIvP:247:waypt_grab state: 1,135.683,110.071,304.099,0,24.608,137.851,104.651,177.019,130.241,285.153,6.86 action: 2,300 
122.818         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.818         INP_STAT             pHelmIvP:248:waypt_grab state: 1,136.167,110.219,303.805,0,24.2976,138.206,105.164,177.522,129.596,285.558,14.01 action: 2,300 
123.067         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.067         INP_STAT             pHelmIvP:249:waypt_grab state: 1,136.492,110.318,303.62,0,24.088,138.445,105.507,177.858,129.9,285.674,14.01 action: 2,300 
123.309         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.309         INP_STAT             pHelmIvP:250:waypt_grab state: 1,136.965,110.464,302.608,0,23.7752,138.801,106.007,178.348,129.352,286.144,22.66 action: 2,300 
123.570         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.570         INP_STAT             pHelmIvP:251:waypt_grab state: 1,137.285,110.565,302.518,0,23.5591,139.046,106.345,178.679,129.653,286.261,22.66 action: 2,300 
123.820         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.820         INP_STAT             pHelmIvP:252:waypt_grab state: 1,137.771,110.717,302.388,0,23.2297,139.42,106.858,179.182,129.144,286.814,26.95 action: 2,300 
124.077         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.077         INP_STAT             pHelmIvP:253:waypt_grab state: 1,138.096,110.818,302.304,0,23.0093,139.67,107.2,179.517,129.451,286.932,26.95 action: 2,300 
124.319         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.319         INP_STAT             pHelmIvP:254:waypt_grab state: 1,138.583,110.97,302.178,0,22.6778,140.045,107.713,180.019,128.996,287.53,31.22 action: 2,300 
124.571         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.571         INP_STAT             pHelmIvP:255:waypt_grab state: 1,138.908,111.07,302.094,0,22.456,140.297,108.054,180.354,129.306,287.647,31.22 action: 2,300 
124.822         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.822         INP_STAT             pHelmIvP:256:waypt_grab state: 1,139.396,111.22,301.976,0,22.1227,140.674,108.565,180.854,128.983,288.265,36.29 action: 2,300 
125.075         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.075         INP_STAT             pHelmIvP:257:waypt_grab state: 1,139.721,111.32,301.901,0,21.8995,140.926,108.906,181.188,129.295,288.381,36.29 action: 2,300 
125.322         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.322         INP_STAT             pHelmIvP:258:waypt_grab state: 1,140.208,111.469,301.794,0,21.5652,141.305,109.415,181.687,129.083,289.029,41.58 action: 2,300 
125.583         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.583         INP_STAT             pHelmIvP:259:waypt_grab state: 1,140.533,111.568,301.726,0,21.3419,141.557,109.754,182.019,129.397,289.142,41.58 action: 2,300 
125.826         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.826         INP_STAT             pHelmIvP:260:waypt_grab state: 1,141.021,111.716,301.629,0,21.0056,141.937,110.263,182.517,129.316,289.812,47.2 action: 2,300 
126.072         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.072         INP_STAT             pHelmIvP:261:waypt_grab state: 1,141.347,111.814,301.567,0,20.7808,142.191,110.602,182.849,129.634,289.923,47.2 action: 2,300 
126.322         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.322         INP_STAT             pHelmIvP:262:waypt_grab state: 1,141.834,111.961,301.479,0,20.444,142.572,111.109,183.345,129.699,290.604,53.38 action: 2,300 
126.570         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.570         INP_STAT             pHelmIvP:263:waypt_grab state: 1,142.159,112.058,301.423,0,20.2188,142.826,111.447,183.676,130.018,290.714,53.38 action: 2,300 
126.823         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.823         INP_STAT             pHelmIvP:264:waypt_grab state: 1,142.648,112.203,301.343,0,19.8807,143.208,111.953,184.171,130.241,291.402,60.67 action: 2,300 
127.078         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.078         INP_STAT             pHelmIvP:265:waypt_grab state: 1,142.974,112.3,301.292,0,19.6545,143.463,112.29,184.501,130.564,291.51,60.67 action: 2,300 
127.329         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.329         INP_STAT             pHelmIvP:266:waypt_grab state: 1,143.462,112.444,301.22,0,19.3156,143.845,112.795,184.995,130.956,292.214,66.72 action: 2,300 
127.584         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.584         INP_STAT             pHelmIvP:267:waypt_grab state: 1,143.788,112.539,301.174,0,19.0892,144.101,113.132,185.325,131.281,292.32,66.72 action: 2,300 
127.822         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.822         INP_STAT             pHelmIvP:268:waypt_grab state: 1,144.277,112.682,301.108,0,18.7496,144.484,113.635,185.817,131.816,293.043,71.17 action: 2,300 
128.082         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.082         INP_STAT             pHelmIvP:269:waypt_grab state: 1,144.603,112.777,301.066,0,18.5228,144.739,113.971,186.146,132.143,293.146,71.17 action: 2,300 
128.337         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.337         INP_STAT             pHelmIvP:270:waypt_grab state: 1,145.093,112.918,301.026,0,18.182,145.123,114.474,186.638,132.788,293.85,76.07 action: 2,300 
128.583         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.583         INP_STAT             pHelmIvP:271:waypt_grab state: 1,145.42,113.012,300.969,0,17.9543,145.38,114.81,186.967,133.12,293.95,76.07 action: 2,300 
128.836         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.836         INP_STAT             pHelmIvP:272:waypt_grab state: 1,145.747,113.105,300.932,0,17.7266,145.637,115.145,187.295,133.737,294.582,81.25 action: 2,300 
129.088         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.088         INP_STAT             pHelmIvP:273:waypt_grab state: 1,146.24,113.245,300.88,0,17.3838,146.023,115.649,187.788,134.239,294.729,81.25 action: 2,300 
129.342         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.342         INP_STAT             pHelmIvP:274:waypt_grab state: 1,146.567,113.338,300.847,0,17.1559,146.28,115.984,188.115,134.984,295.331,86.66 action: 2,300 
129.592         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.592         INP_STAT             pHelmIvP:275:waypt_grab state: 1,147.059,113.476,300.799,0,16.813,146.666,116.486,188.607,135.489,295.474,86.66 action: 2,300 
129.846         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.846         INP_STAT             pHelmIvP:276:waypt_grab state: 1,147.388,113.568,300.769,0,16.5845,146.923,116.82,188.934,136.365,296.048,92.5 action: 2,300 
130.090         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.090         INP_STAT             pHelmIvP:277:waypt_grab state: 1,147.881,113.705,300.726,0,16.2409,147.31,117.322,189.425,137.523,296.621,99.06 action: 2,300 
130.338         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.338         INP_STAT             pHelmIvP:278:waypt_grab state: 1,148.21,113.796,300.699,0,16.012,147.567,117.656,189.752,137.863,296.712,99.06 action: 2,300 
130.590         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.590         INP_STAT             pHelmIvP:279:waypt_grab state: 1,148.704,113.932,300.659,0,15.6681,147.955,118.158,190.242,138.374,296.847,99.06 action: 2,300 
130.846         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.846         INP_STAT             pHelmIvP:280:waypt_grab state: 1,149.034,114.022,300.635,0,15.4384,148.213,118.492,190.569,139.485,297.321,106.85 action: 2,300 
131.096         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.096         INP_STAT             pHelmIvP:281:waypt_grab state: 1,149.53,114.157,300.599,0,15.0931,148.602,118.994,191.061,140.001,297.453,106.85 action: 2,300 
131.355         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.355         INP_STAT             pHelmIvP:282:waypt_grab state: 1,149.86,114.246,300.576,0,14.8635,148.86,119.328,191.387,141.277,297.879,112.98 action: 2,300 
131.608         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.608         INP_STAT             pHelmIvP:283:waypt_grab state: 1,150.356,114.379,300.544,0,14.5184,149.248,119.828,191.877,142.845,298.319,117.42 action: 2,300 
131.860         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.860         INP_STAT             pHelmIvP:284:waypt_grab state: 1,150.687,114.468,300.524,0,14.2883,149.507,120.162,192.203,143.191,298.403,117.42 action: 2,300 
132.095         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.095         INP_STAT             pHelmIvP:285:waypt_grab state: 1,151.185,114.6,300.494,0,13.9422,149.896,120.663,192.693,144.811,298.796,122.35 action: 2,300 
132.343         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.344         INP_STAT             pHelmIvP:286:waypt_grab state: 1,151.517,114.687,300.476,0,13.7117,150.155,120.997,193.02,145.159,298.878,122.35 action: 2,300 
132.599         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.599         INP_STAT             pHelmIvP:287:waypt_grab state: 1,152.015,114.818,300.449,0,13.366,150.544,121.497,193.509,145.681,299,122.35 action: 2,300 
132.862         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.862         INP_STAT             pHelmIvP:288:waypt_grab state: 1,152.348,114.905,300.432,0,13.1351,150.804,121.83,193.835,147.179,299.299,127.52 action: 2,300 
133.101         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.101         INP_STAT             pHelmIvP:289:waypt_grab state: 1,152.861,115.038,300.407,0,12.779,151.204,122.344,194.338,148.896,299.59,133.08 action: 2,300 
133.361         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.361         INP_STAT             pHelmIvP:290:waypt_grab state: 1,153.194,115.123,300.392,0,12.5486,151.463,122.677,194.663,149.245,299.668,133.08 action: 2,300 
133.603         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.603         INP_STAT             pHelmIvP:291:waypt_grab state: 1,153.693,115.251,300.37,0,12.2027,151.852,123.175,195.15,150.979,299.897,139.14 action: 2,300 
133.854         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.854         INP_STAT             pHelmIvP:292:waypt_grab state: 1,154.027,115.336,300.356,0,11.9717,152.112,123.508,195.476,151.33,299.973,139.14 action: 2,300 
134.102         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.102         INP_STAT             pHelmIvP:293:waypt_grab state: 1,154.528,115.463,300.336,0,11.6251,152.501,124.007,195.964,153.081,300.145,145.96 action: 2,300 
134.353         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.353         INP_STAT             pHelmIvP:294:waypt_grab state: 1,154.862,115.547,300.324,0,11.3943,152.761,124.339,196.289,153.432,300.219,145.96 action: 2,300 
134.604         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.604         INP_STAT             pHelmIvP:295:waypt_grab state: 1,155.364,115.672,300.306,0,11.0474,153.151,124.838,196.776,155.179,300.332,153.42 action: 2,300 
134.857         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.857         INP_STAT             pHelmIvP:296:waypt_grab state: 1,155.698,115.755,300.294,0,10.8163,153.41,125.17,197.101,155.531,300.405,153.42 action: 2,300 
135.101         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.101         INP_STAT             pHelmIvP:297:waypt_grab state: 1,156.202,115.88,300.278,0,10.4686,153.801,125.669,197.59,157.319,300.46,158.77 action: 2,300 
135.370         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.370         INP_STAT             pHelmIvP:298:waypt_grab state: 1,156.538,115.962,300.267,0,10.2374,154.061,126.001,197.914,157.671,300.531,158.77 action: 2,300 
135.612         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.612         INP_STAT             pHelmIvP:299:waypt_grab state: 1,157.043,116.085,300.252,0,9.88906,154.452,126.501,198.403,159.488,300.545,163.1 action: 2,300 
135.855         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.855         INP_STAT             pHelmIvP:300:waypt_grab state: 1,157.38,116.167,300.243,0,9.65718,154.713,126.834,198.728,159.842,300.615,163.1 action: 2,300 
136.119         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.119         INP_STAT             pHelmIvP:301:waypt_grab state: 1,157.885,116.289,300.229,0,9.30965,155.103,127.332,199.216,161.378,300.62,167.08 action: 2,300 
136.361         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.361         INP_STAT             pHelmIvP:302:waypt_grab state: 1,158.223,116.369,300.22,0,9.07768,155.364,127.664,199.541,161.731,300.69,167.08 action: 2,300 
136.586         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.586         INP_STAT             pHelmIvP:303:waypt_grab state: 1,158.56,116.45,300.212,0,8.84588,155.624,127.996,199.865,163.271,300.601,172.26 action: 2,60 
136.866         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.866         INP_STAT             pHelmIvP:304:waypt_grab state: 1,159.071,116.562,305.938,0,8.51868,155.995,128.5,200.358,163.804,300.697,172.26 action: 2,300 
137.124         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.125         INP_STAT             pHelmIvP:305:waypt_grab state: 1,159.423,116.623,308.49,0,8.34019,156.203,128.847,200.7,165.307,300.556,177.71 action: 2,300 
137.375         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.375         INP_STAT             pHelmIvP:306:waypt_grab state: 1,159.958,116.713,307.884,0,8.07149,156.517,129.375,201.219,165.858,300.63,177.71 action: 2,300 
137.618         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.618         INP_STAT             pHelmIvP:307:waypt_grab state: 1,160.315,116.774,307.504,0,7.88863,156.73,129.726,201.565,167.297,300.459,183.51 action: 2,300 
137.866         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.866         INP_STAT             pHelmIvP:308:waypt_grab state: 1,160.833,116.867,305.451,0,7.60981,157.053,130.236,202.066,167.83,300.537,183.51 action: 2,300 
138.125         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.125         INP_STAT             pHelmIvP:309:waypt_grab state: 1,161.183,116.932,305.262,0,7.41258,157.28,130.58,202.404,169.167,300.338,190.15 action: 2,300 
138.375         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.375         INP_STAT             pHelmIvP:310:waypt_grab state: 1,161.72,117.033,304.987,0,7.10767,157.63,131.108,202.922,169.72,300.423,190.15 action: 2,300 
138.622         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.623         INP_STAT             pHelmIvP:311:waypt_grab state: 1,162.08,117.101,304.81,0,6.90196,157.866,131.46,203.268,170.954,300.198,197.87 action: 2,300 
138.878         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.878         INP_STAT             pHelmIvP:312:waypt_grab state: 1,162.617,117.203,304.543,0,6.59247,158.221,131.986,203.784,171.505,300.284,197.87 action: 2,300 
139.125         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.125         INP_STAT             pHelmIvP:313:waypt_grab state: 1,162.974,117.27,304.369,0,6.38483,158.459,132.336,204.127,172.644,300.016,204.14 action: 2,300 
139.378         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.378         INP_STAT             pHelmIvP:314:waypt_grab state: 1,163.51,117.372,304.121,0,6.07098,158.818,132.86,204.642,173.193,300.103,204.14 action: 2,300 
139.626         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.626         INP_STAT             pHelmIvP:315:waypt_grab state: 1,163.868,117.44,303.963,0,5.86025,159.059,133.21,204.984,174.292,299.802,208.38 action: 2,300 
139.874         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.874         INP_STAT             pHelmIvP:316:waypt_grab state: 1,164.402,117.542,303.738,0,5.54299,159.421,133.731,205.496,174.838,299.891,208.38 action: 2,300 
140.125         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.125         INP_STAT             pHelmIvP:317:waypt_grab state: 1,164.758,117.61,303.596,0,5.33084,159.663,134.078,205.836,175.837,299.583,213.16 action: 2,300 
140.373         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.373         INP_STAT             pHelmIvP:318:waypt_grab state: 1,165.292,117.712,303.392,0,5.00995,160.029,134.598,206.346,176.381,299.673,213.16 action: 2,300 
140.626         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.626         INP_STAT             pHelmIvP:319:waypt_grab state: 1,165.65,117.781,303.262,0,4.79384,160.275,134.947,206.688,177.281,299.356,218.41 action: 2,300 
140.877         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.877         INP_STAT             pHelmIvP:320:waypt_grab state: 1,166.182,117.883,303.077,0,4.47112,160.642,135.464,207.194,177.82,299.446,218.41 action: 2,300 
141.135         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.135         INP_STAT             pHelmIvP:321:waypt_grab state: 1,166.536,117.95,302.96,0,4.25517,160.887,135.808,207.531,178.598,299.129,224.01 action: 2,300 
141.383         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.383         INP_STAT             pHelmIvP:322:waypt_grab state: 1,167.068,118.052,302.793,0,3.92917,161.258,136.324,208.037,179.136,299.22,224.01 action: 2,300 
141.635         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.635         INP_STAT             pHelmIvP:323:waypt_grab state: 1,167.423,118.12,302.687,0,3.71104,161.506,136.668,208.374,179.79,298.893,230.08 action: 2,300 
141.878         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.878         INP_STAT             pHelmIvP:324:waypt_grab state: 1,167.954,118.222,302.535,0,3.38329,161.878,137.181,208.878,180.325,298.985,230.08 action: 2,300 
142.135         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.135         INP_STAT             pHelmIvP:325:waypt_grab state: 1,168.307,118.289,302.439,0,3.16434,162.126,137.523,209.212,180.856,298.661,236.93 action: 2,300 
142.380         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.380         INP_STAT             pHelmIvP:326:waypt_grab state: 1,168.837,118.39,302.301,0,2.83453,162.5,138.035,209.714,181.388,298.754,236.93 action: 2,300 
142.634         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.634         INP_STAT             pHelmIvP:327:waypt_grab state: 1,169.191,118.457,302.214,0,2.6139,162.75,138.377,210.048,181.753,298.434,244.21 action: 2,300 
142.884         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.884         INP_STAT             pHelmIvP:328:waypt_grab state: 1,169.721,118.558,302.089,0,2.28196,163.126,138.888,210.549,182.283,298.528,244.21 action: 2,300 
143.145         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.145         INP_STAT             pHelmIvP:329:waypt_grab state: 1,170.074,118.625,302.01,0,2.06032,163.377,139.228,210.882,182.527,298.184,248.86 action: 2,300 
143.389         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.389         INP_STAT             pHelmIvP:330:waypt_grab state: 1,170.603,118.725,301.897,0,1.72711,163.754,139.738,211.381,183.054,298.279,248.86 action: 2,300 
143.638         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.638         INP_STAT             pHelmIvP:331:waypt_grab state: 1,170.956,118.792,301.825,0,1.50447,164.006,140.077,211.714,183.196,297.941,253.59 action: 2,300 
143.896         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.896         INP_STAT             pHelmIvP:332:waypt_grab state: 1,171.485,118.892,301.723,0,1.16996,164.384,140.585,212.211,183.72,298.036,253.59 action: 2,300 
144.138         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.138         INP_STAT             pHelmIvP:333:waypt_grab state: 1,171.837,118.958,301.658,0,0.946676,164.636,140.923,212.542,183.754,297.714,258.61 action: 2,300 
144.391         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.391         INP_STAT             pHelmIvP:334:waypt_grab state: 1,172.366,119.057,301.564,0,0.610418,165.016,141.43,213.039,184.277,297.811,258.61 action: 2,300 
144.640         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.640         INP_STAT             pHelmIvP:335:waypt_grab state: 1,172.724,119.124,301.504,0,0.382669,165.274,141.773,213.374,184.226,297.503,263.87 action: 2,300 
144.890         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.890         INP_STAT             pHelmIvP:336:waypt_grab state: 1,173.076,119.189,301.448,0,0.158287,165.527,142.11,213.704,184.572,297.568,263.87 action: 2,300 
145.141         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.141         INP_STAT             pHelmIvP:337:waypt_grab state: 1,173.604,119.288,301.366,0,0.179177,165.908,142.616,214.199,184.573,297.308,269.43 action: 2,300 
145.395         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.395         INP_STAT             pHelmIvP:338:waypt_grab state: 1,174.133,119.386,301.29,0,0.517151,166.29,143.12,214.693,185.091,297.405,269.43 action: 2,300 
145.641         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.641         INP_STAT             pHelmIvP:339:waypt_grab state: 1,174.485,119.451,301.241,0,0.742785,166.544,143.456,215.022,184.823,297.136,275.54 action: 2,300 
145.895         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.895         INP_STAT             pHelmIvP:340:waypt_grab state: 1,174.837,119.515,301.194,0,0.968666,166.799,143.792,215.351,185.166,297.202,275.54 action: 2,300 
146.148         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.148         INP_STAT             pHelmIvP:341:waypt_grab state: 1,175.366,119.612,301.127,0,1.30843,167.182,144.296,215.844,184.962,296.994,282.5 action: 2,300 
146.411         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.411         INP_STAT             pHelmIvP:342:waypt_grab state: 1,175.719,119.677,301.085,0,1.53498,167.438,144.632,216.173,185.305,297.06,282.5 action: 2,300 
146.650         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.650         INP_STAT             pHelmIvP:343:waypt_grab state: 1,176.248,119.773,301.024,0,1.87567,167.822,145.136,216.665,184.99,296.887,289.87 action: 2,300 
146.899         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.899         INP_STAT             pHelmIvP:344:waypt_grab state: 1,176.601,119.837,300.986,0,2.10286,168.078,145.471,216.993,185.333,296.954,289.87 action: 2,300 
147.149         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.149         INP_STAT             pHelmIvP:345:waypt_grab state: 1,177.13,119.933,300.93,0,2.44404,168.462,145.973,217.485,184.866,296.791,294.48 action: 2,300 
147.407         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.407         INP_STAT             pHelmIvP:346:waypt_grab state: 1,177.483,119.996,300.895,0,2.67186,168.719,146.308,217.813,185.208,296.857,294.48 action: 2,300 
147.654         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.654         INP_STAT             pHelmIvP:347:waypt_grab state: 1,178.012,120.091,300.845,0,3.01368,169.104,146.81,218.304,184.679,296.718,299.18 action: 2,300 
147.904         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.904         INP_STAT             pHelmIvP:348:waypt_grab state: 1,178.365,120.154,300.813,0,3.24156,169.36,147.144,218.63,185.02,296.785,299.18 action: 2,300 
148.155         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.155         INP_STAT             pHelmIvP:349:waypt_grab state: 1,178.895,120.249,300.768,0,3.58464,169.747,147.646,219.122,184.443,296.678,304.35 action: 2,300 
148.414         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.414         INP_STAT             pHelmIvP:350:waypt_grab state: 1,179.249,120.311,300.739,0,3.81322,170.004,147.98,219.449,184.783,296.745,304.35 action: 2,300 
148.656         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.656         INP_STAT             pHelmIvP:351:waypt_grab state: 1,179.779,120.405,300.698,0,4.15631,170.39,148.481,219.939,184.161,296.672,309.77 action: 2,300 
148.909         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.909         INP_STAT             pHelmIvP:352:waypt_grab state: 1,180.133,120.467,300.671,0,4.38584,170.649,148.816,220.266,184.502,296.74,309.77 action: 2,300 
149.160         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.161         INP_STAT             pHelmIvP:353:waypt_grab state: 1,180.664,120.56,300.634,0,4.7296,171.036,149.316,220.756,183.839,296.705,315.56 action: 2,300 
149.406         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.406         INP_STAT             pHelmIvP:354:waypt_grab state: 1,181.019,120.622,300.61,0,4.95939,171.294,149.65,221.082,184.18,296.773,315.56 action: 2,300 
149.659         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.659         INP_STAT             pHelmIvP:355:waypt_grab state: 1,181.55,120.714,300.576,0,5.30409,171.682,150.151,221.572,183.482,296.779,321.96 action: 2,300 
149.912         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.912         INP_STAT             pHelmIvP:356:waypt_grab state: 1,181.905,120.775,300.554,0,5.53429,171.941,150.485,221.899,183.823,296.847,321.96 action: 2,300 
150.163         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.163         INP_STAT             pHelmIvP:357:waypt_grab state: 1,182.437,120.866,300.523,0,5.87912,172.329,150.985,222.388,183.129,296.898,329.25 action: 2,300 
150.422         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.422         INP_STAT             pHelmIvP:358:waypt_grab state: 1,182.793,120.927,300.503,0,6.1097,172.588,151.319,222.715,183.471,296.966,329.25 action: 2,300 
150.664         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.664         INP_STAT             pHelmIvP:359:waypt_grab state: 1,183.325,121.018,300.475,0,6.4551,172.977,151.819,223.204,182.775,297.071,337.01 action: 2,300 
150.913         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.913         INP_STAT             pHelmIvP:360:waypt_grab state: 1,183.681,121.078,300.457,0,6.68605,173.236,152.153,223.531,183.117,297.139,337.01 action: 2,300 
151.178         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.178         INP_STAT             pHelmIvP:361:waypt_grab state: 1,184.215,121.168,300.432,0,7.03195,173.625,152.653,224.019,182.334,297.287,341.35 action: 2,300 
151.413         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.413         INP_STAT             pHelmIvP:362:waypt_grab state: 1,184.571,121.228,300.415,0,7.26308,173.885,152.986,224.346,182.676,297.355,341.35 action: 2,300 
151.668         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.668         INP_STAT             pHelmIvP:363:waypt_grab state: 1,185.104,121.317,300.392,0,7.60896,174.274,153.485,224.834,181.895,297.533,345.84 action: 2,300 
151.915         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.915         INP_STAT             pHelmIvP:364:waypt_grab state: 1,185.461,121.376,300.377,0,7.8405,174.534,153.819,225.16,182.239,297.6,345.84 action: 2,300 
152.162         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.162         INP_STAT             pHelmIvP:365:waypt_grab state: 1,185.995,121.465,300.356,0,8.18694,174.924,154.318,225.648,181.531,297.815,350.92 action: 2,300 
152.430         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.430         INP_STAT             pHelmIvP:366:waypt_grab state: 1,186.352,121.523,300.343,0,8.41808,175.184,154.651,225.974,181.874,297.882,350.92 action: 2,300 
152.668         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.668         INP_STAT             pHelmIvP:367:waypt_grab state: 1,186.906,121.614,300.323,0,8.77735,175.587,155.168,226.479,182.408,297.986,350.92 action: 2,300 
152.917         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.917         INP_STAT             pHelmIvP:368:waypt_grab state: 1,187.262,121.672,300.311,0,9.00875,175.847,155.501,226.805,181.57,298.198,356.06 action: 2,300 
153.173         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.173         INP_STAT             pHelmIvP:369:waypt_grab state: 1,187.797,121.759,300.293,0,9.35546,176.237,155.999,227.292,181.167,298.443,0.55 action: 2,300 
153.418         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.418         INP_STAT             pHelmIvP:370:waypt_grab state: 1,188.155,121.817,300.282,0,9.58702,176.497,156.332,227.618,181.512,298.509,0.55 action: 2,300 
153.675         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.675         INP_STAT             pHelmIvP:371:waypt_grab state: 1,188.69,121.903,300.267,0,9.93411,176.887,156.83,228.105,180.982,298.818,6.6 action: 2,300 
153.921         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.922         INP_STAT             pHelmIvP:372:waypt_grab state: 1,189.048,121.96,300.257,0,10.1658,177.148,157.163,228.43,181.329,298.884,6.6 action: 2,300 
154.174         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.174         INP_STAT             pHelmIvP:373:waypt_grab state: 1,189.405,122.017,300.247,0,10.3972,177.408,157.495,228.755,180.72,299.193,13.54 action: 2,300 
154.426         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.426         INP_STAT             pHelmIvP:374:waypt_grab state: 1,189.941,122.102,300.233,0,10.7442,177.797,157.992,229.241,181.241,299.291,13.54 action: 2,300 
154.680         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.680         INP_STAT             pHelmIvP:375:waypt_grab state: 1,190.299,122.159,300.224,0,10.9758,178.058,158.324,229.566,180.779,299.635,21.92 action: 2,300 
154.923         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.923         INP_STAT             pHelmIvP:376:waypt_grab state: 1,190.837,122.243,300.212,0,11.3241,178.449,158.823,230.054,181.304,299.731,21.92 action: 2,300 
155.181         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.181         INP_STAT             pHelmIvP:377:waypt_grab state: 1,191.195,122.299,300.204,0,11.5557,178.709,159.155,230.378,180.896,300.126,26.2 action: 2,300 
155.420         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.420         INP_STAT             pHelmIvP:378:waypt_grab state: 1,191.733,122.383,300.192,0,11.9036,179.1,159.653,230.865,181.423,300.221,26.2 action: 2,300 
