%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____06_41_25/LOG_FELIX_23_4_2021_____06_41_25.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476640343.15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.937          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7242,50.8727,322.412,0,95.8535,58.4047,9.41807,84.0395,89.7062,226.383,2.18 action: 2,300 
62.186          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.186          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.7525,50.9485,322.089,0,95.8255,58.4431,9.5396,84.1602,89.4147,226.299,5.65 action: 2,300 
62.442          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.442          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.805,51.0925,321.508,0,95.7706,58.5179,9.77002,84.3888,89.4484,226.449,5.65 action: 2,300 
62.682          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.682          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.8454,51.2067,321.07,0,95.7254,58.5787,9.95218,84.5696,89.0127,226.358,10.27 action: 2,300 
62.935          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.935          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.912,51.402,320.354,0,95.6451,58.6857,10.2625,84.8774,89.0527,226.562,10.27 action: 2,300 
63.184          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.184          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.9596,51.5466,319.848,0,95.5834,58.7672,10.4914,85.1043,88.4692,226.483,15.75 action: 2,300 
63.440          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.440          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.0338,51.7819,319.059,0,95.4787,58.9039,10.8626,85.4722,88.5098,226.731,15.75 action: 2,300 
63.688          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.688          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.0847,51.9502,318.52,0,95.4008,59.0045,11.1269,85.734,87.7974,226.688,21.92 action: 2,300 
63.953          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.953          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.1619,52.2173,317.703,0,95.2724,59.1689,11.5445,86.1476,87.835,226.972,21.92 action: 2,300 
64.190          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.190          INP_STAT             pHelmIvP:14:waypt_grab state: 1,92.2135,52.4043,317.157,0,95.1791,59.2872,11.8356,86.4357,86.9929,226.992,28.72 action: 2,300 
64.457          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.457          INP_STAT             pHelmIvP:15:waypt_grab state: 1,92.2905,52.6964,316.342,0,95.0281,59.4772,12.2883,86.8837,87.0253,227.305,28.72 action: 2,300 
64.690          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.690          INP_STAT             pHelmIvP:16:waypt_grab state: 1,92.3413,52.8983,315.805,0,94.92,59.6121,12.5999,87.1918,86.0895,227.408,36.03 action: 2,300 
64.942          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.942          INP_STAT             pHelmIvP:17:waypt_grab state: 1,92.416,53.2097,315.015,0,94.7479,59.8254,13.0783,87.6648,86.1159,227.745,36.03 action: 2,300 
65.211          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.211          INP_STAT             pHelmIvP:18:waypt_grab state: 1,92.4647,53.4228,314.5,0,94.6265,59.9749,13.4043,87.987,85.1031,227.95,43.77 action: 2,300 
65.450          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.450          INP_STAT             pHelmIvP:19:waypt_grab state: 1,92.536,53.749,313.749,0,94.4352,60.209,13.901,88.4776,85.124,228.307,43.77 action: 2,300 
65.699          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.699          INP_STAT             pHelmIvP:20:waypt_grab state: 1,92.5823,53.9708,313.262,0,94.3014,60.3717,14.2374,88.8097,84.0736,228.629,51.93 action: 2,300 
65.948          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.948          INP_STAT             pHelmIvP:21:waypt_grab state: 1,92.6499,54.309,312.555,0,94.0922,60.6249,14.748,89.3138,84.0902,229.004,51.93 action: 2,300 
66.191          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.191          INP_STAT             pHelmIvP:22:waypt_grab state: 1,92.6936,54.5375,312.101,0,93.9475,60.7992,15.0915,89.6526,83.0376,229.464,60.62 action: 2,300 
66.465          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.465          INP_STAT             pHelmIvP:23:waypt_grab state: 1,92.7574,54.8844,311.444,0,93.7225,61.0689,15.611,90.1651,83.0516,229.854,60.62 action: 2,300 
66.698          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.698          INP_STAT             pHelmIvP:24:waypt_grab state: 1,92.7987,55.1182,311.022,0,93.5677,61.2538,15.9596,90.5088,82.0464,230.453,69.81 action: 2,300 
66.952          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.952          INP_STAT             pHelmIvP:25:waypt_grab state: 1,92.8391,55.3532,310.615,0,93.4095,61.4421,16.3092,90.8533,82.0558,230.72,69.81 action: 2,300 
67.200          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.201          INP_STAT             pHelmIvP:26:waypt_grab state: 1,92.9006,55.7239,310.004,0,93.155,61.7439,16.8582,91.3942,81.1479,231.613,79.71 action: 2,300 
67.454          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.454          INP_STAT             pHelmIvP:27:waypt_grab state: 1,92.939,55.9627,309.63,0,92.988,61.9412,17.2105,91.7413,81.1585,231.888,79.71 action: 2,300 
67.706          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.706          INP_STAT             pHelmIvP:28:waypt_grab state: 1,92.9953,56.3227,309.093,0,92.732,62.2428,17.7399,92.2626,80.4016,232.902,90.53 action: 2,300 
67.954          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.954          INP_STAT             pHelmIvP:29:waypt_grab state: 1,93.032,56.5638,308.752,0,92.5578,62.4474,18.0931,92.6103,80.415,233.181,90.53 action: 2,300 
68.210          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.210          INP_STAT             pHelmIvP:30:waypt_grab state: 1,93.0862,56.9267,308.261,0,92.2917,62.7592,18.6231,93.1318,79.8748,234.311,102.12 action: 2,300 
68.478          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.478          INP_STAT             pHelmIvP:31:waypt_grab state: 1,93.1218,57.1698,307.949,0,92.1108,62.9705,18.9771,93.4801,79.8925,234.595,102.12 action: 2,300 
68.707          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.707          INP_STAT             pHelmIvP:32:waypt_grab state: 1,93.1746,57.5353,307.501,0,91.8354,63.2917,19.5076,94.0019,79.5966,235.814,114.64 action: 2,300 
68.959          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.959          INP_STAT             pHelmIvP:33:waypt_grab state: 1,93.2094,57.7797,307.217,0,91.6489,63.5086,19.8613,94.3497,79.6197,236.1,114.64 action: 2,300 
69.206          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.206          INP_STAT             pHelmIvP:34:waypt_grab state: 1,93.2615,58.147,306.809,0,91.3652,63.8379,20.3913,94.8708,79.6228,237.358,127.96 action: 2,300 
69.463          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.463          INP_STAT             pHelmIvP:35:waypt_grab state: 1,93.296,58.3921,306.55,0,91.1738,64.0597,20.7442,95.2176,79.652,237.645,127.96 action: 2,300 
69.711          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.711          INP_STAT             pHelmIvP:36:waypt_grab state: 1,93.3479,58.7603,306.18,0,90.8833,64.3958,21.2728,95.737,79.8927,239.072,131.24 action: 2,300 
69.957          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.957          INP_STAT             pHelmIvP:37:waypt_grab state: 1,93.3825,59.0059,305.945,0,90.6875,64.6219,21.6246,96.0826,79.9297,239.359,131.24 action: 2,300 
70.210          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.210          INP_STAT             pHelmIvP:38:waypt_grab state: 1,93.4347,59.3747,305.609,0,90.3907,64.964,22.1516,96.6003,80.3129,240.779,135.09 action: 2,300 
70.482          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.482          INP_STAT             pHelmIvP:39:waypt_grab state: 1,93.4699,59.621,305.395,0,90.1909,65.1941,22.5027,96.945,80.358,241.064,135.09 action: 2,300 
70.713          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.713          INP_STAT             pHelmIvP:40:waypt_grab state: 1,93.5231,59.9903,305.09,0,89.8885,65.5418,23.0284,97.4611,80.8854,242.407,140.35 action: 2,300 
70.966          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.966          INP_STAT             pHelmIvP:41:waypt_grab state: 1,93.559,60.2362,304.896,0,89.6855,65.7748,23.3776,97.804,80.9383,242.69,140.35 action: 2,300 
71.211          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.211          INP_STAT             pHelmIvP:42:waypt_grab state: 1,93.6136,60.6052,304.62,0,89.3787,66.1267,23.9007,98.3174,81.6022,243.933,146.24 action: 2,300 
71.473          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.473          INP_STAT             pHelmIvP:43:waypt_grab state: 1,93.6506,60.8514,304.444,0,89.1724,66.363,24.2492,98.6593,81.6626,244.213,146.24 action: 2,300 
71.726          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.726          INP_STAT             pHelmIvP:44:waypt_grab state: 1,93.7072,61.2205,304.193,0,88.8611,66.7192,24.7708,99.171,82.4721,245.36,152.88 action: 2,300 
71.967          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.967          INP_STAT             pHelmIvP:45:waypt_grab state: 1,93.7456,61.4666,304.033,0,88.6521,66.9581,25.1181,99.5117,82.5396,245.637,152.88 action: 2,300 
72.219          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.219          INP_STAT             pHelmIvP:46:waypt_grab state: 1,93.8045,61.8353,303.805,0,88.337,67.3179,25.6377,100.021,83.4811,246.673,160.57 action: 2,300 
72.489          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.489          INP_STAT             pHelmIvP:47:waypt_grab state: 1,93.8446,62.0814,303.66,0,88.1255,67.5593,25.9841,100.361,83.5552,246.946,160.57 action: 2,300 
72.749          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.749          INP_STAT             pHelmIvP:48:waypt_grab state: 1,93.9062,62.4501,303.454,0,87.8067,67.9228,26.5026,100.869,84.6722,247.894,166.08 action: 2,300 
72.971          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.971          INP_STAT             pHelmIvP:49:waypt_grab state: 1,93.9482,62.6954,303.322,0,87.5934,68.1657,26.8471,101.207,84.7522,248.162,166.08 action: 2,300 
73.217          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.217          INP_STAT             pHelmIvP:50:waypt_grab state: 1,94.0128,63.0635,303.135,0,87.2717,68.5319,27.3636,101.714,86.0002,249.065,169.4 action: 2,300 
73.478          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.478          INP_STAT             pHelmIvP:51:waypt_grab state: 1,94.0569,63.3084,303.016,0,87.0565,68.7767,27.7071,102.05,86.0862,249.328,169.4 action: 2,300 
73.724          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.724          INP_STAT             pHelmIvP:52:waypt_grab state: 1,94.1247,63.6751,302.846,0,86.7327,69.1447,28.2209,102.554,87.3693,250.141,173.46 action: 2,300 
73.974          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.974          INP_STAT             pHelmIvP:53:waypt_grab state: 1,94.1711,63.9196,302.738,0,86.5158,69.3911,28.5634,102.889,87.4607,250.399,173.46 action: 2,300 
74.225          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.225          INP_STAT             pHelmIvP:54:waypt_grab state: 1,94.2425,64.2857,302.584,0,86.1895,69.7615,29.0759,103.392,88.7864,251.12,177.91 action: 2,300 
74.495          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.495          INP_STAT             pHelmIvP:55:waypt_grab state: 1,94.2913,64.5296,302.486,0,85.9712,70.0092,29.4172,103.726,88.8827,251.373,177.91 action: 2,300 
74.725          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.725          INP_STAT             pHelmIvP:56:waypt_grab state: 1,94.3667,64.8955,302.346,0,85.6423,70.3822,29.929,104.227,90.2395,251.999,182.74 action: 2,300 
74.975          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.975          INP_STAT             pHelmIvP:57:waypt_grab state: 1,94.4181,65.1388,302.258,0,85.4226,70.6312,30.2694,104.561,90.3401,252.247,182.74 action: 2,300 
75.223          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.223          INP_STAT             pHelmIvP:58:waypt_grab state: 1,94.4975,65.5038,302.131,0,85.0918,71.006,30.7799,105.061,91.7225,252.781,188.19 action: 2,300 
75.486          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.486          INP_STAT             pHelmIvP:59:waypt_grab state: 1,94.5517,65.7463,302.05,0,84.8711,71.2559,31.1191,105.393,91.827,253.025,188.19 action: 2,300 
75.730          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.730          INP_STAT             pHelmIvP:60:waypt_grab state: 1,94.6352,66.1098,301.935,0,84.539,71.6317,31.6275,105.891,92.9669,253.454,193.11 action: 2,300 
75.981          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.981          INP_STAT             pHelmIvP:61:waypt_grab state: 1,94.6925,66.3524,301.862,0,84.3166,71.8835,31.967,106.223,93.0749,253.694,193.11 action: 2,300 
76.230          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.230          INP_STAT             pHelmIvP:62:waypt_grab state: 1,94.7804,66.7152,301.757,0,83.9827,72.261,32.4747,106.721,94.4956,254.056,198.11 action: 2,300 
76.507          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.507          INP_STAT             pHelmIvP:63:waypt_grab state: 1,94.8405,66.9564,301.691,0,83.7598,72.513,32.8125,107.051,94.6062,254.292,198.11 action: 2,300 
76.736          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.736          INP_STAT             pHelmIvP:64:waypt_grab state: 1,94.902,67.198,301.627,0,83.5361,72.7658,33.1507,107.383,95.9825,254.464,202.9 action: 2,300 
76.984          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.984          INP_STAT             pHelmIvP:65:waypt_grab state: 1,94.9964,67.5594,301.536,0,83.2002,73.1454,33.6572,107.878,96.1519,254.811,202.9 action: 2,300 
77.234          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.234          INP_STAT             pHelmIvP:66:waypt_grab state: 1,95.061,67.8001,301.478,0,82.9756,73.399,33.9948,108.209,97.5196,254.904,207.89 action: 2,300 
77.493          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.493          INP_STAT             pHelmIvP:67:waypt_grab state: 1,95.1602,68.1605,301.395,0,82.6384,73.7798,34.5004,108.704,97.6919,255.245,207.89 action: 2,300 
77.737          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.737          INP_STAT             pHelmIvP:68:waypt_grab state: 1,95.2279,68.4001,301.342,0,82.4134,74.0337,34.8369,109.033,99.0147,255.27,212.93 action: 2,300 
77.984          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.984          INP_STAT             pHelmIvP:69:waypt_grab state: 1,95.332,68.7594,301.267,0,82.075,74.4156,35.3418,109.527,99.1894,255.606,212.93 action: 2,300 
78.237          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.237          INP_STAT             pHelmIvP:70:waypt_grab state: 1,95.403,68.9986,301.219,0,81.849,74.6707,35.6783,109.857,100.476,255.568,218.28 action: 2,300 
78.501          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.501          INP_STAT             pHelmIvP:71:waypt_grab state: 1,95.5121,69.3567,301.151,0,81.5095,75.0536,36.1825,110.35,100.653,255.899,218.28 action: 2,300 
78.753          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.753          INP_STAT             pHelmIvP:72:waypt_grab state: 1,95.5865,69.595,301.107,0,81.2828,75.3092,36.5185,110.679,101.883,255.798,224.11 action: 2,300 
78.990          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.990          INP_STAT             pHelmIvP:73:waypt_grab state: 1,95.701,69.9528,301.045,0,80.9414,75.6941,37.0235,111.173,102.061,256.124,224.11 action: 2,300 
79.238          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.238          INP_STAT             pHelmIvP:74:waypt_grab state: 1,95.779,70.1906,301.005,0,80.7138,75.9507,37.3596,111.502,103.202,255.965,230.7 action: 2,300 
79.496          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.496          INP_STAT             pHelmIvP:75:waypt_grab state: 1,95.8981,70.5457,300.949,0,80.3728,76.3349,37.8621,111.994,103.38,256.286,230.7 action: 2,300 
79.744          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.744          INP_STAT             pHelmIvP:76:waypt_grab state: 1,95.9794,70.7823,300.913,0,80.145,76.5916,38.1973,112.322,104.413,256.066,238.46 action: 2,300 
79.991          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.991          INP_STAT             pHelmIvP:77:waypt_grab state: 1,96.1038,71.136,300.862,0,79.8033,76.9765,38.6992,112.813,104.591,256.384,238.46 action: 2,300 
80.246          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.246          INP_STAT             pHelmIvP:78:waypt_grab state: 1,96.1885,71.3716,300.83,0,79.575,77.2336,39.0341,113.141,105.533,256.092,244.77 action: 2,300 
80.506          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.506          INP_STAT             pHelmIvP:79:waypt_grab state: 1,96.3181,71.7238,300.783,0,79.2326,77.6193,39.5355,113.631,105.711,256.407,244.77 action: 2,300 
80.761          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.761          INP_STAT             pHelmIvP:80:waypt_grab state: 1,96.4065,71.9587,300.754,0,79.0035,77.8771,39.8704,113.959,106.6,256.051,249.5 action: 2,300 
81.001          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.001          INP_STAT             pHelmIvP:81:waypt_grab state: 1,96.5429,72.3132,300.711,0,78.6568,78.2674,40.3767,114.454,106.779,256.365,249.5 action: 2,300 
81.248          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.248          INP_STAT             pHelmIvP:82:waypt_grab state: 1,96.6346,72.5464,300.684,0,78.428,78.525,40.7105,114.781,107.576,255.99,254.64 action: 2,300 
81.507          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.507          INP_STAT             pHelmIvP:83:waypt_grab state: 1,96.7749,72.8959,300.646,0,78.084,78.9121,41.2116,115.271,107.751,256.298,254.64 action: 2,300 
81.753          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.754          INP_STAT             pHelmIvP:84:waypt_grab state: 1,96.8702,73.1281,300.622,0,77.8548,79.1701,41.5452,115.597,108.437,255.901,259.99 action: 2,300 
82.000          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.000          INP_STAT             pHelmIvP:85:waypt_grab state: 1,97.0159,73.4758,300.587,0,77.5105,79.5575,42.0456,116.087,108.611,256.208,259.99 action: 2,300 
82.259          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.259          INP_STAT             pHelmIvP:86:waypt_grab state: 1,97.1149,73.7074,300.565,0,77.2804,79.8164,42.3797,116.414,109.174,255.793,265.64 action: 2,300 
82.508          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.508          INP_STAT             pHelmIvP:87:waypt_grab state: 1,97.2659,74.0533,300.533,0,76.9357,80.2041,42.8797,116.903,109.346,256.097,265.64 action: 2,300 
82.772          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.772          INP_STAT             pHelmIvP:88:waypt_grab state: 1,97.3687,74.2841,300.513,0,76.7049,80.4637,43.214,117.23,109.795,255.67,271.74 action: 2,300 
83.005          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.005          INP_STAT             pHelmIvP:89:waypt_grab state: 1,97.5251,74.6285,300.484,0,76.3596,80.8521,43.7141,117.719,109.965,255.974,271.74 action: 2,300 
83.261          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.261          INP_STAT             pHelmIvP:90:waypt_grab state: 1,97.6311,74.8574,300.466,0,76.1293,81.111,44.0471,118.045,110.274,255.541,278.53 action: 2,300 
83.510          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.510          INP_STAT             pHelmIvP:91:waypt_grab state: 1,97.7928,75.1995,300.44,0,75.784,81.4993,44.5462,118.533,110.442,255.843,278.53 action: 2,300 
83.767          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.767          INP_STAT             pHelmIvP:92:waypt_grab state: 1,97.9024,75.4273,300.424,0,75.5534,81.7586,44.8792,118.858,110.595,255.418,286.32 action: 2,300 
84.005          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.005          INP_STAT             pHelmIvP:93:waypt_grab state: 1,98.0699,75.7687,300.4,0,75.2066,82.1484,45.3796,119.348,110.762,255.721,286.32 action: 2,300 
84.263          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.263          INP_STAT             pHelmIvP:94:waypt_grab state: 1,98.1831,75.9951,300.385,0,74.976,82.4078,45.7123,119.673,110.762,255.276,292.52 action: 2,300 
84.513          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.513          INP_STAT             pHelmIvP:95:waypt_grab state: 1,98.3556,76.3336,300.363,0,74.6298,82.7969,46.2111,120.161,110.927,255.578,292.52 action: 2,300 
84.776          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.776          INP_STAT             pHelmIvP:96:waypt_grab state: 1,98.4727,76.5595,300.35,0,74.3982,83.0573,46.5447,120.487,110.805,255.112,296.96 action: 2,300 
85.013          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.013          INP_STAT             pHelmIvP:97:waypt_grab state: 1,98.6505,76.8961,300.33,0,74.0516,83.4467,47.0434,120.975,110.968,255.414,296.96 action: 2,300 
85.260          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.261          INP_STAT             pHelmIvP:98:waypt_grab state: 1,98.7709,77.12,300.318,0,73.8205,83.7065,47.376,121.3,110.744,254.971,301.9 action: 2,300 
85.517          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.517          INP_STAT             pHelmIvP:99:waypt_grab state: 1,98.9541,77.4548,300.3,0,73.4736,84.0964,47.8747,121.788,110.905,255.273,301.9 action: 2,300 
85.764          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.764          INP_STAT             pHelmIvP:100:waypt_grab state: 1,99.0779,77.6772,300.289,0,73.2424,84.3562,48.2068,122.113,110.587,254.853,307.2 action: 2,300 
86.016          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.016          INP_STAT             pHelmIvP:101:waypt_grab state: 1,99.2664,78.0099,300.272,0,72.8953,84.7462,48.7053,122.6,110.747,255.156,307.2 action: 2,300 
86.266          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.266          INP_STAT             pHelmIvP:102:waypt_grab state: 1,99.394,78.2313,300.262,0,72.6635,85.0066,49.0379,122.926,110.322,254.764,312.68 action: 2,300 
86.517          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.517          INP_STAT             pHelmIvP:103:waypt_grab state: 1,99.5237,78.4533,300.252,0,72.4305,85.2684,49.3723,123.253,110.428,254.968,312.68 action: 2,300 
86.780          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.780          INP_STAT             pHelmIvP:104:waypt_grab state: 1,99.72,78.7837,300.238,0,72.0824,85.6595,49.8715,123.741,109.955,254.715,318.77 action: 2,300 
87.019          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.019          INP_STAT             pHelmIvP:105:waypt_grab state: 1,99.8523,79.0027,300.229,0,71.851,85.9195,50.2033,124.065,110.06,254.918,318.77 action: 2,300 
87.267          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.267          INP_STAT             pHelmIvP:106:waypt_grab state: 1,100.053,79.3301,300.216,0,71.5036,86.3097,50.7011,124.552,109.48,254.708,325.59 action: 2,300 
87.521          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.521          INP_STAT             pHelmIvP:107:waypt_grab state: 1,100.189,79.5477,300.208,0,71.272,86.5699,51.0328,124.877,109.584,254.911,325.59 action: 2,300 
87.769          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.769          INP_STAT             pHelmIvP:108:waypt_grab state: 1,100.395,79.8732,300.197,0,70.9242,86.9606,51.5309,125.364,108.9,254.762,333.53 action: 2,300 
88.023          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.023          INP_STAT             pHelmIvP:109:waypt_grab state: 1,100.535,80.0899,300.189,0,70.6918,87.2217,51.8636,125.689,109.005,254.968,333.53 action: 2,300 
88.275          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.275          INP_STAT             pHelmIvP:110:waypt_grab state: 1,100.747,80.4131,300.179,0,70.344,87.6123,52.3613,126.176,108.178,254.874,339.63 action: 2,300 
88.530          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.530          INP_STAT             pHelmIvP:111:waypt_grab state: 1,100.889,80.6277,300.172,0,70.1122,87.8727,52.6929,126.5,108.283,255.08,339.63 action: 2,300 
88.780          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.780          INP_STAT             pHelmIvP:112:waypt_grab state: 1,101.106,80.9495,300.162,0,69.7633,88.2646,53.1919,126.988,107.341,255.01,343.76 action: 2,300 
89.026          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.026          INP_STAT             pHelmIvP:113:waypt_grab state: 1,101.253,81.1627,300.156,0,69.5312,88.5253,53.5237,127.312,107.447,255.217,343.76 action: 2,300 
89.268          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.268          INP_STAT             pHelmIvP:114:waypt_grab state: 1,101.474,81.4815,300.147,0,69.183,88.9163,54.0213,127.799,106.471,255.192,348.54 action: 2,300 
89.529          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.529          INP_STAT             pHelmIvP:115:waypt_grab state: 1,101.624,81.6932,300.142,0,68.9508,89.1771,54.3531,128.124,106.579,255.402,348.54 action: 2,300 
89.749          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.749          INP_STAT             pHelmIvP:116:waypt_grab state: 1,101.851,82.0096,300.134,0,68.6025,89.5682,54.8507,128.61,105.569,255.446,353.67 action: 2,240 
90.035          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.035          INP_STAT             pHelmIvP:117:waypt_grab state: 1,101.992,82.2181,297.261,0,68.3664,89.8319,55.1706,128.922,105.667,255.655,353.67 action: 2,300 
90.282          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.282          INP_STAT             pHelmIvP:118:waypt_grab state: 1,102.18,82.532,296.076,0,67.9946,90.2433,55.6307,129.371,104.59,255.753,359.04 action: 2,300 
90.534          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.534          INP_STAT             pHelmIvP:119:waypt_grab state: 1,102.308,82.7441,296.265,0,67.7427,90.522,55.9424,129.675,104.673,255.967,359.04 action: 2,300 
90.787          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.787          INP_STAT             pHelmIvP:120:waypt_grab state: 1,102.507,83.0605,296.797,0,67.3674,90.9378,56.4114,130.132,103.58,256.144,4.82 action: 2,300 
91.041          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.041          INP_STAT             pHelmIvP:121:waypt_grab state: 1,102.642,83.2651,297.454,0,67.1263,91.2054,56.7201,130.433,103.67,256.354,4.82 action: 2,300 
91.283          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.283          INP_STAT             pHelmIvP:122:waypt_grab state: 1,102.858,83.5792,297.585,0,66.7576,91.6154,57.199,130.9,102.588,256.618,11.47 action: 2,300 
91.537          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.537          INP_STAT             pHelmIvP:123:waypt_grab state: 1,103.005,83.7896,297.669,0,66.51,91.8907,57.5217,131.215,102.689,256.838,11.47 action: 2,300 
91.786          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.786          INP_STAT             pHelmIvP:124:waypt_grab state: 1,103.23,84.1039,297.791,0,66.1395,92.303,58.0065,131.688,101.634,257.19,18.55 action: 2,300 
92.041          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.041          INP_STAT             pHelmIvP:125:waypt_grab state: 1,103.382,84.3123,297.874,0,65.8933,92.5771,58.3298,132.003,101.74,257.41,18.55 action: 2,300 
92.290          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.290          INP_STAT             pHelmIvP:126:waypt_grab state: 1,103.614,84.6238,297.994,0,65.5245,92.9877,58.816,132.478,100.632,257.851,23.33 action: 2,300 
92.537          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.537          INP_STAT             pHelmIvP:127:waypt_grab state: 1,103.771,84.8302,298.07,0,65.2796,93.2605,59.1399,132.794,100.744,258.073,23.33 action: 2,300 
92.787          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.787          INP_STAT             pHelmIvP:128:waypt_grab state: 1,104.01,85.1391,298.18,0,64.9124,93.6697,59.6273,133.27,99.6573,258.585,27.92 action: 2,300 
93.045          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.045          INP_STAT             pHelmIvP:129:waypt_grab state: 1,104.171,85.3434,298.249,0,64.6687,93.9413,59.9517,133.587,99.775,258.807,27.92 action: 2,300 
93.292          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.292          INP_STAT             pHelmIvP:130:waypt_grab state: 1,104.416,85.6486,298.347,0,64.304,94.348,60.4388,134.062,98.9838,259.339,31.95 action: 2,300 
93.542          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.542          INP_STAT             pHelmIvP:131:waypt_grab state: 1,104.582,85.8513,298.41,0,64.0611,94.6189,60.7642,134.38,99.1078,259.562,31.95 action: 2,300 
93.794          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.794          INP_STAT             pHelmIvP:132:waypt_grab state: 1,104.833,86.1538,298.501,0,63.6976,95.0244,61.2525,134.857,98.1502,260.196,37.19 action: 2,300 
94.049          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.049          INP_STAT             pHelmIvP:133:waypt_grab state: 1,105.003,86.3544,298.558,0,63.4558,95.2943,61.5781,135.175,98.2809,260.42,37.19 action: 2,300 
94.297          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.297          INP_STAT             pHelmIvP:134:waypt_grab state: 1,105.26,86.6538,298.641,0,63.0939,95.6983,62.0668,135.652,97.3948,261.132,42.66 action: 2,300 
94.544          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.545          INP_STAT             pHelmIvP:135:waypt_grab state: 1,105.434,86.8524,298.693,0,62.853,95.9672,62.3928,135.97,97.5326,261.356,42.66 action: 2,300 
94.793          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.793          INP_STAT             pHelmIvP:136:waypt_grab state: 1,105.698,87.1495,298.768,0,62.4916,96.3709,62.8832,136.449,96.7663,262.138,48.66 action: 2,300 
95.049          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.049          INP_STAT             pHelmIvP:137:waypt_grab state: 1,105.875,87.3463,298.815,0,62.2515,96.6391,63.2097,136.768,96.9115,262.361,48.66 action: 2,300 
95.298          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.298          INP_STAT             pHelmIvP:138:waypt_grab state: 1,106.144,87.6397,298.883,0,61.8922,97.0405,63.6991,137.246,96.2589,263.21,55.43 action: 2,300 
95.550          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.550          INP_STAT             pHelmIvP:139:waypt_grab state: 1,106.325,87.8346,298.925,0,61.6527,97.3082,64.0262,137.566,96.4119,263.432,55.43 action: 2,300 
95.804          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.804          INP_STAT             pHelmIvP:140:waypt_grab state: 1,106.599,88.1252,298.986,0,61.2944,97.7087,64.5163,138.044,95.9307,264.336,63.7 action: 2,300 
96.054          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.054          INP_STAT             pHelmIvP:141:waypt_grab state: 1,106.785,88.3184,299.025,0,61.0553,97.976,64.8439,138.365,96.0918,264.558,63.7 action: 2,300 
96.301          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.301          INP_STAT             pHelmIvP:142:waypt_grab state: 1,107.065,88.6064,299.08,0,60.6976,98.376,65.3349,138.844,95.7412,265.553,69.23 action: 2,300 
96.555          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.555          INP_STAT             pHelmIvP:143:waypt_grab state: 1,107.253,88.7974,299.116,0,60.4596,98.6422,65.6622,139.164,95.9103,265.772,69.23 action: 2,300 
96.796          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.796          INP_STAT             pHelmIvP:144:waypt_grab state: 1,107.539,89.0838,299.166,0,60.1012,99.0431,66.1558,139.646,95.6725,266.825,73.54 action: 2,300 
97.057          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.057          INP_STAT             pHelmIvP:145:waypt_grab state: 1,107.731,89.2732,299.198,0,59.8632,99.3093,66.484,139.967,95.8505,267.042,73.54 action: 2,300 
97.307          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.307          INP_STAT             pHelmIvP:146:waypt_grab state: 1,108.022,89.5558,299.244,0,59.5069,99.7081,66.9762,140.448,95.7611,268.105,78.68 action: 2,300 
97.554          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.554          INP_STAT             pHelmIvP:147:waypt_grab state: 1,108.218,89.7436,299.273,0,59.2692,99.974,67.3049,140.769,95.7293,269.064,84.04 action: 2,300 
97.806          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.806          INP_STAT             pHelmIvP:148:waypt_grab state: 1,108.513,90.0233,299.314,0,58.9136,100.372,67.7974,141.25,96.0186,269.382,84.04 action: 2,300 
98.059          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.059          INP_STAT             pHelmIvP:149:waypt_grab state: 1,108.714,90.2113,299.341,0,58.6737,100.641,68.13,141.575,96.2158,269.596,84.04 action: 2,300 
98.306          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.306          INP_STAT             pHelmIvP:150:waypt_grab state: 1,108.914,90.3962,299.366,0,58.4369,100.906,68.4586,141.896,96.346,270.555,89.58 action: 2,300 
98.555          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.555          INP_STAT             pHelmIvP:151:waypt_grab state: 1,109.217,90.6724,299.402,0,58.0817,101.303,68.9522,142.379,96.6502,270.867,89.58 action: 2,300 
98.803          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.803          INP_STAT             pHelmIvP:152:waypt_grab state: 1,109.42,90.8553,299.425,0,57.8455,101.568,69.2807,142.7,96.9358,271.811,95.69 action: 2,300 
99.060          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.060          INP_STAT             pHelmIvP:153:waypt_grab state: 1,109.726,91.1284,299.458,0,57.4913,101.965,69.7739,143.182,97.2515,272.116,95.69 action: 2,300 
99.311          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.311          INP_STAT             pHelmIvP:154:waypt_grab state: 1,109.933,91.31,299.478,0,57.2548,102.229,70.1035,143.504,97.7202,273.023,102.69 action: 2,300 
99.563          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.564          INP_STAT             pHelmIvP:155:waypt_grab state: 1,110.244,91.5804,299.508,0,56.901,102.626,70.5971,143.986,98.4597,273.978,111.1 action: 2,300 
99.814          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.814          INP_STAT             pHelmIvP:156:waypt_grab state: 1,110.454,91.76,299.527,0,56.665,102.89,70.9266,144.308,98.6834,274.174,111.1 action: 2,300 
100.037         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.037         INP_STAT             pHelmIvP:157:waypt_grab state: 1,110.77,92.0279,299.554,0,56.3114,103.286,71.4208,144.791,99.6362,275.107,116.36 action: 2,0 
100.315         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.315         INP_STAT             pHelmIvP:158:waypt_grab state: 1,110.983,92.2041,301.023,0,56.079,103.547,71.7501,145.113,99.8675,275.296,116.36 action: 2,300 
100.567         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.568         INP_STAT             pHelmIvP:159:waypt_grab state: 1,111.324,92.4522,303.847,0,55.7641,103.905,72.2501,145.603,100.979,276.181,120.43 action: 2,300 
100.812         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.812         INP_STAT             pHelmIvP:160:waypt_grab state: 1,111.56,92.6174,303.654,0,55.556,104.143,72.5911,145.938,101.235,276.354,120.43 action: 2,300 
101.071         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.071         INP_STAT             pHelmIvP:161:waypt_grab state: 1,111.916,92.8664,303.38,0,55.2394,104.503,73.1051,146.442,102.448,277.175,125.35 action: 2,300 
101.315         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.315         INP_STAT             pHelmIvP:162:waypt_grab state: 1,112.147,93.0294,302.698,0,55.0297,104.742,73.4393,146.769,102.703,277.343,125.35 action: 2,300 
101.572         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.572         INP_STAT             pHelmIvP:163:waypt_grab state: 1,112.492,93.2758,302.27,0,54.7077,105.107,73.9397,147.26,103.994,278.092,130.29 action: 2,300 
101.818         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.818         INP_STAT             pHelmIvP:164:waypt_grab state: 1,112.728,93.4432,302.192,0,54.4874,105.357,74.2802,147.593,104.256,278.261,130.29 action: 2,300 
102.073         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.073         INP_STAT             pHelmIvP:165:waypt_grab state: 1,113.083,93.6943,302.078,0,54.1547,105.733,74.7924,148.095,105.653,278.944,135.62 action: 2,300 
102.321         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.321         INP_STAT             pHelmIvP:166:waypt_grab state: 1,113.321,93.8612,302.004,0,53.9321,105.985,75.1339,148.429,105.92,279.11,135.62 action: 2,300 
102.575         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.575         INP_STAT             pHelmIvP:167:waypt_grab state: 1,113.679,94.1102,301.89,0,53.5979,106.364,75.6448,148.929,107.374,279.709,141.65 action: 2,300 
102.821         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.821         INP_STAT             pHelmIvP:168:waypt_grab state: 1,113.918,94.2755,301.816,0,53.3745,106.616,75.985,149.263,107.644,279.871,141.65 action: 2,300 
103.078         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.078         INP_STAT             pHelmIvP:169:waypt_grab state: 1,114.277,94.5225,301.712,0,53.0386,106.996,76.495,149.762,109.158,280.382,148.63 action: 2,300 
103.322         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.322         INP_STAT             pHelmIvP:170:waypt_grab state: 1,114.517,94.6859,301.646,0,52.815,107.249,76.8333,150.093,109.43,280.539,148.63 action: 2,300 
103.579         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.579         INP_STAT             pHelmIvP:171:waypt_grab state: 1,114.877,94.9299,301.552,0,52.4788,107.629,77.3405,150.59,111.016,280.958,155.39 action: 2,300 
103.826         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.826         INP_STAT             pHelmIvP:172:waypt_grab state: 1,115.118,95.092,301.492,0,52.2542,107.882,77.6783,150.921,111.29,281.111,155.39 action: 2,300 
104.087         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.087         INP_STAT             pHelmIvP:173:waypt_grab state: 1,115.48,95.3338,301.407,0,51.9169,108.263,78.1843,151.416,112.974,281.465,159.88 action: 2,300 
104.324         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.324         INP_STAT             pHelmIvP:174:waypt_grab state: 1,115.723,95.4945,301.352,0,51.6915,108.518,78.5216,151.746,113.25,281.615,159.88 action: 2,300 
104.580         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.580         INP_STAT             pHelmIvP:175:waypt_grab state: 1,116.087,95.7344,301.275,0,51.3528,108.9,79.0271,152.241,114.938,281.904,164.69 action: 2,300 
104.824         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.824         INP_STAT             pHelmIvP:176:waypt_grab state: 1,116.331,95.8935,301.226,0,51.1267,109.155,79.3638,152.57,115.215,282.051,164.69 action: 2,300 
105.085         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.085         INP_STAT             pHelmIvP:177:waypt_grab state: 1,116.699,96.1316,301.158,0,50.7865,109.539,79.8692,153.065,116.904,282.275,169.92 action: 2,300 
105.333         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.333         INP_STAT             pHelmIvP:178:waypt_grab state: 1,116.944,96.2894,301.114,0,50.5596,109.795,80.2055,153.394,117.182,282.419,169.92 action: 2,300 
105.581         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.581         INP_STAT             pHelmIvP:179:waypt_grab state: 1,117.314,96.5252,301.05,0,50.2187,110.179,80.71,153.888,118.858,282.582,175.27 action: 2,300 
105.836         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.836         INP_STAT             pHelmIvP:180:waypt_grab state: 1,117.561,96.6814,301.009,0,49.9914,110.435,81.0456,154.216,119.138,282.723,175.27 action: 2,300 
106.086         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.087         INP_STAT             pHelmIvP:181:waypt_grab state: 1,117.932,96.9147,300.951,0,49.6501,110.82,81.5487,154.709,120.814,282.816,181.14 action: 2,300 
106.337         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.337         INP_STAT             pHelmIvP:182:waypt_grab state: 1,118.181,97.0694,300.915,0,49.4224,111.076,81.8837,155.036,121.094,282.954,181.14 action: 2,300 
106.585         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.585         INP_STAT             pHelmIvP:183:waypt_grab state: 1,118.555,97.3006,300.863,0,49.0802,111.462,82.3864,155.528,122.691,282.984,187.65 action: 2,300 
106.834         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.834         INP_STAT             pHelmIvP:184:waypt_grab state: 1,118.805,97.4541,300.83,0,48.8518,111.719,82.7214,155.856,122.971,283.12,187.65 action: 2,300 
107.089         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.089         INP_STAT             pHelmIvP:185:waypt_grab state: 1,119.182,97.6832,300.782,0,48.5086,112.106,83.2239,156.348,124.499,283.094,195.14 action: 2,300 
107.341         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.341         INP_STAT             pHelmIvP:186:waypt_grab state: 1,119.434,97.8353,300.752,0,48.2795,112.364,83.5589,156.675,124.78,283.228,195.14 action: 2,300 
107.582         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.582         INP_STAT             pHelmIvP:187:waypt_grab state: 1,119.686,97.9865,300.724,0,48.0509,112.621,83.8929,157.002,125.885,283.127,201.18 action: 2,300 
107.841         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.841         INP_STAT             pHelmIvP:188:waypt_grab state: 1,120.066,98.2123,300.682,0,47.7073,113.008,84.3942,157.492,126.306,283.325,201.18 action: 2,300 
108.095         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.095         INP_STAT             pHelmIvP:189:waypt_grab state: 1,120.32,98.3619,300.656,0,47.4784,113.265,84.7277,157.819,127.625,283.105,205.72 action: 2,300 
108.345         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.345         INP_STAT             pHelmIvP:190:waypt_grab state: 1,120.703,98.5858,300.619,0,47.1338,113.653,85.2291,158.309,128.045,283.301,205.72 action: 2,300 
108.597         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.597         INP_STAT             pHelmIvP:191:waypt_grab state: 1,120.96,98.7347,300.595,0,46.9034,113.912,85.564,158.637,129.316,283.05,210.37 action: 2,300 
108.846         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.846         INP_STAT             pHelmIvP:192:waypt_grab state: 1,121.353,98.9607,300.561,0,46.5517,114.308,86.0748,159.137,129.744,283.247,210.37 action: 2,300 
109.094         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.094         INP_STAT             pHelmIvP:193:waypt_grab state: 1,121.61,99.1077,300.539,0,46.3216,114.567,86.4084,159.463,130.907,282.97,215.48 action: 2,300 
109.343         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.343         INP_STAT             pHelmIvP:194:waypt_grab state: 1,121.998,99.3267,300.509,0,45.9768,114.955,86.9081,159.952,131.324,283.161,215.48 action: 2,300 
109.597         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.598         INP_STAT             pHelmIvP:195:waypt_grab state: 1,122.257,99.4723,300.489,0,45.7465,115.214,87.2415,160.278,132.401,282.861,220.97 action: 2,300 
109.845         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.845         INP_STAT             pHelmIvP:196:waypt_grab state: 1,122.647,99.6895,300.461,0,45.4007,115.603,87.7417,160.767,132.818,283.051,220.97 action: 2,300 
110.101         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.101         INP_STAT             pHelmIvP:197:waypt_grab state: 1,122.908,99.8335,300.443,0,45.1702,115.862,88.0748,161.093,133.781,282.731,226.71 action: 2,300 
110.351         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.351         INP_STAT             pHelmIvP:198:waypt_grab state: 1,123.301,100.048,300.418,0,44.8243,116.251,88.5743,161.581,134.197,282.919,226.71 action: 2,300 
110.598         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.598         INP_STAT             pHelmIvP:199:waypt_grab state: 1,123.565,100.192,300.402,0,44.5918,116.512,88.9099,161.91,135.046,282.576,232.98 action: 2,300 
110.848         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.848         INP_STAT             pHelmIvP:200:waypt_grab state: 1,123.96,100.405,300.379,0,44.2458,116.901,89.4088,162.398,135.459,282.764,232.98 action: 2,300 
111.099         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.099         INP_STAT             pHelmIvP:201:waypt_grab state: 1,124.225,100.546,300.365,0,44.0145,117.161,89.7421,162.724,136.177,282.406,240.31 action: 2,300 
111.349         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.349         INP_STAT             pHelmIvP:202:waypt_grab state: 1,124.623,100.757,300.344,0,43.668,117.55,90.241,163.212,136.589,282.593,240.31 action: 2,300 
111.604         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.604         INP_STAT             pHelmIvP:203:waypt_grab state: 1,124.888,100.896,300.331,0,43.4371,117.81,90.5734,163.537,137.144,282.22,247.16 action: 2,300 
111.852         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.852         INP_STAT             pHelmIvP:204:waypt_grab state: 1,125.289,101.105,300.312,0,43.0902,118.2,91.0723,164.025,137.555,282.406,247.16 action: 2,300 
112.131         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.131         INP_STAT             pHelmIvP:205:waypt_grab state: 1,125.556,101.243,300.3,0,42.859,118.46,91.4046,164.35,138.017,281.989,251.52 action: 2,300 
112.354         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.354         INP_STAT             pHelmIvP:206:waypt_grab state: 1,125.959,101.45,300.283,0,42.5116,118.85,91.9038,164.838,138.426,282.175,251.52 action: 2,300 
112.604         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.604         INP_STAT             pHelmIvP:207:waypt_grab state: 1,126.228,101.586,300.272,0,42.2803,119.11,92.2358,165.162,138.8,281.761,256.22 action: 2,300 
112.850         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.850         INP_STAT             pHelmIvP:208:waypt_grab state: 1,126.633,101.791,300.256,0,41.9334,119.5,92.7338,165.649,139.206,281.947,256.22 action: 2,300 
113.106         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.106         INP_STAT             pHelmIvP:209:waypt_grab state: 1,126.905,101.926,300.247,0,41.7015,119.76,93.0664,165.975,139.469,281.55,261.37 action: 2,300 
113.354         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.354         INP_STAT             pHelmIvP:210:waypt_grab state: 1,127.312,102.128,300.233,0,41.354,120.151,93.5646,166.462,139.874,281.735,261.37 action: 2,300 
113.612         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.613         INP_STAT             pHelmIvP:211:waypt_grab state: 1,127.584,102.262,300.224,0,41.1224,120.411,93.8966,166.787,140.014,281.334,266.78 action: 2,300 
113.851         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.851         INP_STAT             pHelmIvP:212:waypt_grab state: 1,127.995,102.462,300.211,0,40.7747,120.802,94.3948,167.274,140.417,281.519,266.78 action: 2,300 
114.079         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.079         INP_STAT             pHelmIvP:213:waypt_grab state: 1,128.269,102.595,300.203,0,40.5425,121.062,94.7274,167.599,140.45,281.142,272.57 action: 2,240 
114.359         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.359         INP_STAT             pHelmIvP:214:waypt_grab state: 1,128.669,102.794,297.291,0,40.1906,121.456,95.2137,168.074,140.838,281.328,272.57 action: 2,300 
114.610         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.610         INP_STAT             pHelmIvP:215:waypt_grab state: 1,128.917,102.929,295.972,0,39.9443,121.729,95.5195,168.372,140.721,280.973,279.03 action: 2,300 
114.860         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.860         INP_STAT             pHelmIvP:216:waypt_grab state: 1,129.294,103.135,296.266,0,39.5674,122.146,95.9851,168.826,141.082,281.166,279.03 action: 2,300 
115.109         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.110         INP_STAT             pHelmIvP:217:waypt_grab state: 1,129.549,103.272,296.447,0,39.3156,122.425,96.2988,169.132,140.835,280.846,286.57 action: 2,300 
115.363         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.363         INP_STAT             pHelmIvP:218:waypt_grab state: 1,129.93,103.47,297.463,0,38.9512,122.829,96.7627,169.584,141.197,281.035,286.57 action: 2,300 
115.612         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.612         INP_STAT             pHelmIvP:219:waypt_grab state: 1,130.193,103.603,297.556,0,38.7064,123.101,97.0806,169.894,140.806,280.736,293.54 action: 2,300 
115.864         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.864         INP_STAT             pHelmIvP:220:waypt_grab state: 1,130.463,103.738,297.642,0,38.4569,123.379,97.4054,170.211,141.06,280.866,293.54 action: 2,300 
116.116         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.116         INP_STAT             pHelmIvP:221:waypt_grab state: 1,130.867,103.938,297.766,0,38.0856,123.792,97.8908,170.685,140.659,280.632,297.78 action: 2,300 
116.367         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.367         INP_STAT             pHelmIvP:222:waypt_grab state: 1,131.138,104.07,297.848,0,37.8388,124.066,98.2147,171.001,140.912,280.762,297.78 action: 2,300 
116.619         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.619         INP_STAT             pHelmIvP:223:waypt_grab state: 1,131.546,104.268,297.972,0,37.4697,124.477,98.7007,171.475,140.443,280.552,302.36 action: 2,300 
116.871         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.871         INP_STAT             pHelmIvP:224:waypt_grab state: 1,131.819,104.398,298.05,0,37.2246,124.75,99.0247,171.791,140.696,280.681,302.36 action: 2,300 
117.120         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.120         INP_STAT             pHelmIvP:225:waypt_grab state: 1,132.231,104.592,298.161,0,36.8572,125.16,99.5119,172.267,140.166,280.509,307.39 action: 2,300 
117.369         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.369         INP_STAT             pHelmIvP:226:waypt_grab state: 1,132.507,104.721,298.232,0,36.6129,125.432,99.8371,172.584,140.421,280.638,307.39 action: 2,300 
117.620         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.620         INP_STAT             pHelmIvP:227:waypt_grab state: 1,132.923,104.913,298.331,0,36.2472,125.84,100.325,173.061,139.83,280.506,312.9 action: 2,300 
117.871         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.871         INP_STAT             pHelmIvP:228:waypt_grab state: 1,133.2,105.04,298.395,0,36.0043,126.111,100.65,173.379,140.084,280.635,312.9 action: 2,300 
118.123         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.123         INP_STAT             pHelmIvP:229:waypt_grab state: 1,133.619,105.229,298.486,0,35.6404,126.517,101.139,173.856,139.422,280.546,318.81 action: 2,300 
118.375         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.375         INP_STAT             pHelmIvP:230:waypt_grab state: 1,133.899,105.354,298.543,0,35.3987,126.786,101.464,174.173,139.678,280.675,318.81 action: 2,300 
118.624         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.624         INP_STAT             pHelmIvP:231:waypt_grab state: 1,134.321,105.54,298.625,0,35.0363,127.191,101.953,174.651,138.968,280.635,325.4 action: 2,300 
118.879         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.879         INP_STAT             pHelmIvP:232:waypt_grab state: 1,134.604,105.664,298.677,0,34.7953,127.46,102.279,174.969,139.224,280.764,325.4 action: 2,300 
119.129         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.129         INP_STAT             pHelmIvP:233:waypt_grab state: 1,135.028,105.848,298.751,0,34.4344,127.863,102.769,175.447,138.471,280.782,332.91 action: 2,300 
119.382         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.382         INP_STAT             pHelmIvP:234:waypt_grab state: 1,135.313,105.969,298.798,0,34.1942,128.131,103.095,175.766,138.728,280.911,332.91 action: 2,300 
119.632         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.632         INP_STAT             pHelmIvP:235:waypt_grab state: 1,135.74,106.151,298.865,0,33.8347,128.533,103.585,176.244,137.917,281.001,339.84 action: 2,300 
119.883         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.883         INP_STAT             pHelmIvP:236:waypt_grab state: 1,136.027,106.271,298.908,0,33.5949,128.801,103.912,176.564,138.177,281.13,339.84 action: 2,300 
120.135         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.135         INP_STAT             pHelmIvP:237:waypt_grab state: 1,136.458,106.451,298.969,0,33.2361,129.202,104.402,177.043,137.262,281.256,343.84 action: 2,300 
120.384         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.384         INP_STAT             pHelmIvP:238:waypt_grab state: 1,136.746,106.57,299.008,0,32.9973,129.469,104.729,177.362,137.524,281.385,343.84 action: 2,300 
120.639         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.639         INP_STAT             pHelmIvP:239:waypt_grab state: 1,137.18,106.747,299.064,0,32.6389,129.87,105.221,177.843,136.61,281.552,348.35 action: 2,300 
120.890         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.890         INP_STAT             pHelmIvP:240:waypt_grab state: 1,137.471,106.864,299.099,0,32.4004,130.136,105.549,178.163,136.873,281.681,348.35 action: 2,300 
121.141         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.141         INP_STAT             pHelmIvP:241:waypt_grab state: 1,137.908,107.04,299.15,0,32.0427,130.537,106.041,178.644,135.997,281.899,353.35 action: 2,300 
121.384         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.384         INP_STAT             pHelmIvP:242:waypt_grab state: 1,138.2,107.156,299.182,0,31.8048,130.803,106.369,178.964,136.262,282.027,353.35 action: 2,300 
121.638         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.638         INP_STAT             pHelmIvP:243:waypt_grab state: 1,138.64,107.329,299.228,0,31.4482,131.202,106.861,179.445,135.413,282.294,358.68 action: 2,300 
121.887         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.887         INP_STAT             pHelmIvP:244:waypt_grab state: 1,138.933,107.443,299.257,0,31.2106,131.467,107.19,179.766,135.681,282.422,358.68 action: 2,300 
122.140         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.140         INP_STAT             pHelmIvP:245:waypt_grab state: 1,139.375,107.614,299.299,0,30.8548,131.866,107.682,180.247,134.872,282.741,4.47 action: 2,300 
122.387         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.387         INP_STAT             pHelmIvP:246:waypt_grab state: 1,139.672,107.727,299.325,0,30.6171,132.132,108.011,180.569,135.144,282.869,4.47 action: 2,300 
122.640         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.640         INP_STAT             pHelmIvP:247:waypt_grab state: 1,140.116,107.896,299.363,0,30.262,132.529,108.504,181.051,134.624,283.202,9.77 action: 2,300 
122.892         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.892         INP_STAT             pHelmIvP:248:waypt_grab state: 1,140.413,108.008,299.387,0,30.0255,132.794,108.833,181.372,134.898,283.329,9.77 action: 2,300 
123.144         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.144         INP_STAT             pHelmIvP:249:waypt_grab state: 1,140.86,108.175,299.421,0,29.6703,133.192,109.327,181.854,134.035,283.807,19.13 action: 2,300 
123.396         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.396         INP_STAT             pHelmIvP:250:waypt_grab state: 1,141.159,108.286,299.443,0,29.4338,133.457,109.656,182.176,134.313,283.932,19.13 action: 2,300 
123.647         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.647         INP_STAT             pHelmIvP:251:waypt_grab state: 1,141.608,108.451,299.474,0,29.0795,133.853,110.149,182.658,133.89,284.374,22.84 action: 2,300 
123.895         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.895         INP_STAT             pHelmIvP:252:waypt_grab state: 1,141.909,108.56,299.494,0,28.8434,134.118,110.479,182.98,134.171,284.498,22.84 action: 2,300 
124.150         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.150         INP_STAT             pHelmIvP:253:waypt_grab state: 1,142.36,108.723,299.522,0,28.4895,134.514,110.973,183.463,133.593,285.04,27.29 action: 2,300 
124.400         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.400         INP_STAT             pHelmIvP:254:waypt_grab state: 1,142.662,108.831,299.54,0,28.2534,134.779,111.302,183.785,133.877,285.163,27.29 action: 2,300 
124.665         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.665         INP_STAT             pHelmIvP:255:waypt_grab state: 1,143.116,108.992,299.566,0,27.9003,135.174,111.796,184.268,133.403,285.734,32.34 action: 2,300 
124.870         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.870         INP_STAT             pHelmIvP:256:waypt_grab state: 1,143.419,109.099,299.582,0,27.6645,135.439,112.126,184.59,133.691,285.856,32.34 action: 2,0 
125.150         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.150         INP_STAT             pHelmIvP:257:waypt_grab state: 1,143.876,109.254,302.481,0,27.3237,135.822,112.62,185.074,133.332,286.457,37.51 action: 2,300 
125.399         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.399         INP_STAT             pHelmIvP:258:waypt_grab state: 1,144.188,109.348,303.779,0,27.1176,136.057,112.955,185.402,133.632,286.566,37.51 action: 2,300 
125.650         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.650         INP_STAT             pHelmIvP:259:waypt_grab state: 1,144.667,109.491,303.507,0,26.8042,136.414,113.466,185.903,133.41,287.181,43.01 action: 2,300 
125.903         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.903         INP_STAT             pHelmIvP:260:waypt_grab state: 1,144.987,109.586,303.336,0,26.5928,136.655,113.808,186.238,133.72,287.29,43.01 action: 2,300 
126.156         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.156         INP_STAT             pHelmIvP:261:waypt_grab state: 1,145.454,109.728,302.34,0,26.277,137.014,114.307,186.728,133.627,287.93,49.02 action: 2,300 
126.405         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.405         INP_STAT             pHelmIvP:262:waypt_grab state: 1,145.771,109.825,302.26,0,26.0589,137.261,114.645,187.059,133.936,288.04,49.02 action: 2,300 
126.657         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.657         INP_STAT             pHelmIvP:263:waypt_grab state: 1,146.25,109.971,302.145,0,25.7278,137.636,115.156,187.559,133.999,288.7,56.1 action: 2,300 
126.908         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.908         INP_STAT             pHelmIvP:264:waypt_grab state: 1,146.571,110.069,302.071,0,25.5061,137.887,115.497,187.893,134.314,288.809,56.1 action: 2,300 
127.159         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.159         INP_STAT             pHelmIvP:265:waypt_grab state: 1,147.052,110.215,301.995,0,25.1725,138.265,116.008,188.394,134.559,289.471,64.56 action: 2,300 
127.406         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.406         INP_STAT             pHelmIvP:266:waypt_grab state: 1,147.373,110.312,301.882,0,24.9495,138.517,116.349,188.727,134.877,289.578,64.56 action: 2,300 
127.662         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.662         INP_STAT             pHelmIvP:267:waypt_grab state: 1,147.692,110.408,301.811,0,24.7267,138.769,116.688,189.06,135.145,290.225,69.93 action: 2,300 
127.908         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.908         INP_STAT             pHelmIvP:268:waypt_grab state: 1,148.174,110.552,301.709,0,24.3911,139.149,117.198,189.558,135.625,290.383,69.93 action: 2,300 
128.161         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.161         INP_STAT             pHelmIvP:269:waypt_grab state: 1,148.495,110.648,301.644,0,24.1669,139.402,117.537,189.891,136.014,291.041,74.18 action: 2,300 
128.410         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.410         INP_STAT             pHelmIvP:270:waypt_grab state: 1,148.976,110.791,301.552,0,23.8301,139.783,118.045,190.388,136.498,291.196,74.18 action: 2,300 
128.673         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.673         INP_STAT             pHelmIvP:271:waypt_grab state: 1,149.297,110.886,301.493,0,23.6052,140.037,118.383,190.719,137.001,291.831,79.28 action: 2,300 
128.911         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.911         INP_STAT             pHelmIvP:272:waypt_grab state: 1,149.777,111.028,301.409,0,23.2679,140.418,118.889,191.214,137.488,291.982,79.28 action: 2,300 
129.167         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.167         INP_STAT             pHelmIvP:273:waypt_grab state: 1,150.099,111.123,301.356,0,23.042,140.673,119.227,191.545,138.126,292.595,84.49 action: 2,300 
129.424         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.424         INP_STAT             pHelmIvP:274:waypt_grab state: 1,150.58,111.263,301.28,0,22.7037,141.055,119.732,192.04,138.617,292.743,84.49 action: 2,300 
129.667         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.667         INP_STAT             pHelmIvP:275:waypt_grab state: 1,150.901,111.357,301.231,0,22.4778,141.309,120.069,192.369,138.944,292.841,84.49 action: 2,300 
129.920         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.920         INP_STAT             pHelmIvP:276:waypt_grab state: 1,151.383,111.496,301.162,0,22.1385,141.692,120.573,192.862,139.877,293.472,89.92 action: 2,300 
130.172         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.172         INP_STAT             pHelmIvP:277:waypt_grab state: 1,151.705,111.589,301.119,0,21.9119,141.948,120.909,193.191,140.207,293.568,89.92 action: 2,300 
130.422         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.422         INP_STAT             pHelmIvP:278:waypt_grab state: 1,152.187,111.727,301.056,0,21.5716,142.331,121.413,193.684,141.264,294.165,95.92 action: 2,300 
130.675         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.675         INP_STAT             pHelmIvP:279:waypt_grab state: 1,152.509,111.819,301.016,0,21.3445,142.587,121.748,194.012,141.596,294.258,95.92 action: 2,300 
130.924         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.924         INP_STAT             pHelmIvP:280:waypt_grab state: 1,152.994,111.957,300.959,0,21.0028,142.972,122.252,194.505,142.781,294.807,102.84 action: 2,300 
131.172         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.172         INP_STAT             pHelmIvP:281:waypt_grab state: 1,153.317,112.048,300.923,0,20.7747,143.229,122.587,194.834,143.116,294.898,102.84 action: 2,300 
131.424         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.424         INP_STAT             pHelmIvP:282:waypt_grab state: 1,153.8,112.184,300.871,0,20.4332,143.614,123.089,195.325,144.411,295.387,111.08 action: 2,300 
131.674         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.674         INP_STAT             pHelmIvP:283:waypt_grab state: 1,154.124,112.275,300.838,0,20.2044,143.872,123.425,195.653,144.748,295.476,111.08 action: 2,300 
131.927         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.927         INP_STAT             pHelmIvP:284:waypt_grab state: 1,154.61,112.409,300.791,0,19.8617,144.258,123.927,196.144,146.229,295.934,116.18 action: 2,300 
132.180         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.180         INP_STAT             pHelmIvP:285:waypt_grab state: 1,154.934,112.499,300.761,0,19.6328,144.516,124.262,196.472,146.568,296.021,116.18 action: 2,300 
132.429         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.429         INP_STAT             pHelmIvP:286:waypt_grab state: 1,155.42,112.633,300.719,0,19.2895,144.902,124.763,196.963,148.145,296.447,120.17 action: 2,300 
132.687         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.687         INP_STAT             pHelmIvP:287:waypt_grab state: 1,155.744,112.722,300.692,0,19.0608,145.159,125.097,197.289,148.484,296.532,120.17 action: 2,300 
132.932         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.932         INP_STAT             pHelmIvP:288:waypt_grab state: 1,156.231,112.854,300.653,0,18.717,145.546,125.598,197.779,150.11,296.91,125.12 action: 2,300 
133.180         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.180         INP_STAT             pHelmIvP:289:waypt_grab state: 1,156.557,112.942,300.628,0,18.487,145.805,125.933,198.107,150.452,296.993,125.12 action: 2,300 
133.432         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.432         INP_STAT             pHelmIvP:290:waypt_grab state: 1,157.045,113.074,300.593,0,18.1428,146.192,126.433,198.596,152.12,297.321,130.28 action: 2,300 
133.682         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.682         INP_STAT             pHelmIvP:291:waypt_grab state: 1,157.37,113.161,300.571,0,17.9132,146.451,126.767,198.922,152.462,297.401,130.28 action: 2,300 
133.933         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.933         INP_STAT             pHelmIvP:292:waypt_grab state: 1,157.861,113.291,300.539,0,17.5674,146.84,127.268,199.413,154.166,297.678,135.74 action: 2,300 
134.185         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.185         INP_STAT             pHelmIvP:293:waypt_grab state: 1,158.187,113.378,300.519,0,17.3375,147.098,127.601,199.739,154.51,297.756,135.74 action: 2,300 
134.432         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.432         INP_STAT             pHelmIvP:294:waypt_grab state: 1,158.677,113.507,300.49,0,16.9924,147.487,128.101,200.228,156.231,297.981,141.82 action: 2,300 
134.688         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.688         INP_STAT             pHelmIvP:295:waypt_grab state: 1,159.004,113.592,300.471,0,16.7619,147.746,128.435,200.554,156.576,298.058,141.82 action: 2,300 
134.937         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.937         INP_STAT             pHelmIvP:296:waypt_grab state: 1,159.495,113.72,300.445,0,16.4162,148.134,128.934,201.043,158.305,298.226,148.88 action: 2,300 
135.189         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.189         INP_STAT             pHelmIvP:297:waypt_grab state: 1,159.823,113.805,300.428,0,16.1855,148.394,129.268,201.369,158.651,298.302,148.88 action: 2,300 
135.437         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.437         INP_STAT             pHelmIvP:298:waypt_grab state: 1,160.315,113.932,300.404,0,15.8398,148.783,129.766,201.857,160.389,298.403,156.02 action: 2,300 
135.657         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.657         INP_STAT             pHelmIvP:299:waypt_grab state: 1,160.643,114.016,300.389,0,15.6092,149.042,130.099,202.182,160.734,298.477,156.02 action: 2,180 
135.942         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.942         INP_STAT             pHelmIvP:300:waypt_grab state: 1,161.118,114.145,294.633,0,15.2515,149.441,130.58,202.651,162.528,298.537,160.44 action: 2,300 
136.191         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.191         INP_STAT             pHelmIvP:301:waypt_grab state: 1,161.402,114.24,292.054,0,14.9873,149.73,130.868,202.931,162.832,298.624,160.44 action: 2,300 
136.441         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.441         INP_STAT             pHelmIvP:302:waypt_grab state: 1,161.832,114.384,292.623,0,14.5852,150.169,131.303,203.354,164.553,298.664,165.33 action: 2,300 
136.709         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.709         INP_STAT             pHelmIvP:303:waypt_grab state: 1,162.123,114.479,292.981,0,14.3176,150.462,131.597,203.639,164.863,298.75,165.33 action: 2,300 
136.938         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.938         INP_STAT             pHelmIvP:304:waypt_grab state: 1,162.558,114.615,295.004,0,13.9351,150.883,132.036,204.066,166.542,298.747,170.51 action: 2,300 
137.192         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.192         INP_STAT             pHelmIvP:305:waypt_grab state: 1,162.861,114.705,295.177,0,13.6788,151.165,132.341,204.363,166.864,298.828,170.51 action: 2,300 
137.441         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.441         INP_STAT             pHelmIvP:306:waypt_grab state: 1,163.171,114.796,295.344,0,13.4195,151.451,132.652,204.666,168.367,298.746,175.96 action: 2,300 
137.694         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.694         INP_STAT             pHelmIvP:307:waypt_grab state: 1,163.64,114.933,295.586,0,13.0297,151.882,133.122,205.124,168.862,298.867,175.96 action: 2,300 
137.951         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.951         INP_STAT             pHelmIvP:308:waypt_grab state: 1,163.954,115.023,295.748,0,12.771,152.167,133.437,205.43,170.297,298.749,181.79 action: 2,300 
138.196         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.196         INP_STAT             pHelmIvP:309:waypt_grab state: 1,164.427,115.157,295.99,0,12.3849,152.594,133.91,205.89,170.794,298.868,181.79 action: 2,300 
138.445         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.445         INP_STAT             pHelmIvP:310:waypt_grab state: 1,164.743,115.245,296.143,0,12.1287,152.878,134.225,206.198,172.151,298.715,188.31 action: 2,300 
138.699         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.699         INP_STAT             pHelmIvP:311:waypt_grab state: 1,165.22,115.376,296.362,0,11.7459,153.301,134.701,206.661,172.649,298.831,188.31 action: 2,300 
138.949         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.949         INP_STAT             pHelmIvP:312:waypt_grab state: 1,165.539,115.463,296.5,0,11.4915,153.583,135.018,206.971,173.897,298.648,195.96 action: 2,300 
139.201         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.201         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.021,115.593,296.699,0,11.1108,154.005,135.497,207.437,174.399,298.762,195.96 action: 2,300 
139.451         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.451         INP_STAT             pHelmIvP:314:waypt_grab state: 1,166.342,115.678,296.824,0,10.8586,154.285,135.815,207.748,175.54,298.536,203.14 action: 2,300 
139.700         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.700         INP_STAT             pHelmIvP:315:waypt_grab state: 1,166.826,115.805,297.004,0,10.4812,154.703,136.295,208.216,176.042,298.649,203.14 action: 2,300 
139.952         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.952         INP_STAT             pHelmIvP:316:waypt_grab state: 1,167.15,115.889,297.118,0,10.2306,154.982,136.615,208.528,177.155,298.379,207.34 action: 2,300 
140.204         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.204         INP_STAT             pHelmIvP:317:waypt_grab state: 1,167.637,116.014,297.281,0,9.85529,155.398,137.097,208.998,177.658,298.49,207.34 action: 2,300 
140.457         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.457         INP_STAT             pHelmIvP:318:waypt_grab state: 1,167.962,116.097,297.384,0,9.60634,155.675,137.418,209.311,178.678,298.207,211.99 action: 2,300 
140.712         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.712         INP_STAT             pHelmIvP:319:waypt_grab state: 1,168.452,116.219,297.532,0,9.23409,156.089,137.9,209.782,179.181,298.317,211.99 action: 2,300 
140.958         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.958         INP_STAT             pHelmIvP:320:waypt_grab state: 1,168.779,116.301,297.625,0,8.98624,156.364,138.223,210.096,180.102,298.029,217.12 action: 2,300 
141.208         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.208         INP_STAT             pHelmIvP:321:waypt_grab state: 1,169.272,116.422,297.759,0,8.61533,156.777,138.708,210.569,180.605,298.138,217.12 action: 2,300 
141.462         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.463         INP_STAT             pHelmIvP:322:waypt_grab state: 1,169.601,116.502,297.844,0,8.36943,157.051,139.03,210.884,181.337,297.913,221.25 action: 2,300 
141.707         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.707         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.095,116.621,297.966,0,8.00101,157.461,139.515,211.358,181.84,298.021,221.25 action: 2,300 
141.962         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.962         INP_STAT             pHelmIvP:324:waypt_grab state: 1,170.425,116.7,298.043,0,7.75627,157.734,139.839,211.673,182.559,297.715,226.81 action: 2,300 
142.213         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.213         INP_STAT             pHelmIvP:325:waypt_grab state: 1,170.922,116.817,298.153,0,7.38991,158.142,140.325,212.147,183.061,297.822,226.81 action: 2,300 
142.464         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.464         INP_STAT             pHelmIvP:326:waypt_grab state: 1,171.253,116.895,298.223,0,7.14641,158.413,140.648,212.464,183.668,297.517,233.07 action: 2,300 
142.714         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.714         INP_STAT             pHelmIvP:327:waypt_grab state: 1,171.752,117.01,298.322,0,6.78146,158.82,141.135,212.939,184.17,297.623,233.07 action: 2,300 
142.964         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.964         INP_STAT             pHelmIvP:328:waypt_grab state: 1,172.084,117.087,298.386,0,6.53899,159.09,141.46,213.256,184.628,297.316,240.38 action: 2,300 
143.219         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.219         INP_STAT             pHelmIvP:329:waypt_grab state: 1,172.585,117.201,298.476,0,6.17554,159.496,141.948,213.732,185.13,297.422,240.38 action: 2,300 
143.467         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.467         INP_STAT             pHelmIvP:330:waypt_grab state: 1,172.919,117.276,298.534,0,5.93401,159.765,142.273,214.05,185.431,297.115,247.45 action: 2,300 
143.723         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.724         INP_STAT             pHelmIvP:331:waypt_grab state: 1,173.421,117.389,298.616,0,5.57211,160.169,142.761,214.526,185.779,296.822,251.85 action: 2,300 
143.975         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.975         INP_STAT             pHelmIvP:332:waypt_grab state: 1,173.757,117.463,298.668,0,5.33094,160.439,143.087,214.845,186.113,296.893,251.85 action: 2,300 
144.222         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.222         INP_STAT             pHelmIvP:333:waypt_grab state: 1,174.261,117.574,298.743,0,4.97001,160.842,143.576,215.323,186.376,296.608,256.56 action: 2,300 
144.484         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.484         INP_STAT             pHelmIvP:334:waypt_grab state: 1,174.598,117.648,298.791,0,4.72952,161.11,143.903,215.642,186.709,296.679,256.56 action: 2,300 
144.723         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.723         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.104,117.757,298.858,0,4.36958,161.512,144.393,216.12,186.864,296.408,261.74 action: 2,300 
144.977         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.977         INP_STAT             pHelmIvP:336:waypt_grab state: 1,175.441,117.83,298.901,0,4.13028,161.78,144.719,216.439,187.196,296.479,261.74 action: 2,300 
145.228         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.228         INP_STAT             pHelmIvP:337:waypt_grab state: 1,175.949,117.938,298.963,0,3.77119,162.181,145.21,216.919,187.243,296.223,267.2 action: 2,300 
145.476         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.476         INP_STAT             pHelmIvP:338:waypt_grab state: 1,176.288,118.01,299.002,0,3.53198,162.449,145.538,217.239,187.575,296.293,267.2 action: 2,300 
145.730         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.730         INP_STAT             pHelmIvP:339:waypt_grab state: 1,176.797,118.117,299.058,0,3.17411,162.849,146.029,217.718,187.522,296.056,273.12 action: 2,300 
145.976         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.976         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.137,118.188,299.094,0,2.93556,163.116,146.356,218.038,187.853,296.127,273.12 action: 2,300 
146.225         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.225         INP_STAT             pHelmIvP:341:waypt_grab state: 1,177.647,118.293,299.144,0,2.57848,163.515,146.848,218.518,187.69,295.917,279.74 action: 2,300 
146.494         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.494         INP_STAT             pHelmIvP:342:waypt_grab state: 1,177.988,118.363,299.177,0,2.34014,163.782,147.176,218.839,188.022,295.987,279.74 action: 2,300 
146.734         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.734         INP_STAT             pHelmIvP:343:waypt_grab state: 1,178.501,118.468,299.223,0,1.98343,164.181,147.668,219.32,187.752,295.807,287.57 action: 2,300 
146.983         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.983         INP_STAT             pHelmIvP:344:waypt_grab state: 1,178.843,118.537,299.252,0,1.74575,164.447,147.997,219.641,188.084,295.877,287.57 action: 2,300 
147.236         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.236         INP_STAT             pHelmIvP:345:waypt_grab state: 1,179.357,118.64,299.294,0,1.38931,164.846,148.49,220.123,187.672,295.718,292.93 action: 2,300 
147.482         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.482         INP_STAT             pHelmIvP:346:waypt_grab state: 1,179.699,118.709,299.321,0,1.15271,165.11,148.818,220.444,188.002,295.788,292.93 action: 2,300 
147.737         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.737         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.214,118.811,299.359,0,0.797155,165.508,149.311,220.926,187.479,295.641,297.28 action: 2,300 
147.984         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.984         INP_STAT             pHelmIvP:348:waypt_grab state: 1,180.557,118.878,299.383,0,0.560248,165.774,149.64,221.247,187.81,295.712,297.28 action: 2,300 
148.242         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.242         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.073,118.979,299.417,0,0.205553,166.171,150.133,221.729,187.258,295.595,302.41 action: 2,300 
148.502         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.502         INP_STAT             pHelmIvP:350:waypt_grab state: 1,181.418,119.046,299.439,0,0.0310034,166.436,150.463,222.051,187.59,295.666,302.41 action: 2,300 
148.743         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.743         INP_STAT             pHelmIvP:351:waypt_grab state: 1,181.936,119.146,299.471,0,0.385755,166.833,150.957,222.534,186.98,295.582,307.59 action: 2,300 
148.985         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.986         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.281,119.212,299.491,0,0.62234,167.098,151.287,222.856,187.312,295.653,307.59 action: 2,300 
149.242         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.242         INP_STAT             pHelmIvP:353:waypt_grab state: 1,182.627,119.278,299.51,0,0.858441,167.362,151.616,223.178,186.489,295.567,313.06 action: 2,300 
149.491         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.491         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.146,119.376,299.537,0,1.2122,167.759,152.11,223.661,186.986,295.674,313.06 action: 2,300 
149.747         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.748         INP_STAT             pHelmIvP:355:waypt_grab state: 1,183.579,119.489,299.555,0,1.60795,168.189,152.514,224.053,186.216,295.671,319.13 action: 2,300 
149.991         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.991         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.013,119.539,299.58,0,1.80219,168.42,152.935,224.467,186.639,295.729,319.13 action: 2,300 
150.246         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.246         INP_STAT             pHelmIvP:357:waypt_grab state: 1,184.36,119.603,299.595,0,2.03774,168.684,153.265,224.79,185.776,295.724,326.03 action: 2,300 
150.516         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.516         INP_STAT             pHelmIvP:358:waypt_grab state: 1,184.883,119.7,299.618,0,2.39146,169.08,153.76,225.274,186.276,295.83,326.03 action: 2,300 
150.747         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.747         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.23,119.763,299.633,0,2.6266,169.344,154.09,225.596,185.407,295.871,334.19 action: 2,300 
150.996         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.996         INP_STAT             pHelmIvP:360:waypt_grab state: 1,185.752,119.859,299.653,0,2.97916,169.739,154.585,226.079,185.907,295.977,334.19 action: 2,300 
151.249         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.249         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.101,119.922,299.666,0,3.21454,170.003,154.915,226.402,184.974,296.07,339.5 action: 2,300 
151.504         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.504         INP_STAT             pHelmIvP:362:waypt_grab state: 1,186.624,120.016,299.685,0,3.56717,170.398,155.41,226.886,185.476,296.175,339.5 action: 2,300 
151.762         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.762         INP_STAT             pHelmIvP:363:waypt_grab state: 1,186.973,120.079,299.697,0,3.8021,170.661,155.74,227.209,184.464,296.303,343.75 action: 2,300 
152.011         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.011         INP_STAT             pHelmIvP:364:waypt_grab state: 1,187.497,120.172,299.714,0,4.15411,171.056,156.235,227.693,184.966,296.408,343.75 action: 2,300 
152.250         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.250         INP_STAT             pHelmIvP:365:waypt_grab state: 1,187.847,120.234,299.724,0,4.3889,171.319,156.565,228.016,184.05,296.567,348.73 action: 2,300 
152.737         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.737         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.372,120.326,299.74,0,4.74073,171.714,157.061,228.5,184.554,296.672,348.73 action: 2,300 
152.779         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.779         INP_STAT             pHelmIvP:367:waypt_grab state: 1,188.747,120.391,299.75,0,4.99189,171.995,157.414,228.845,184.915,296.746,348.73 action: 2,300 
153.021         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.021         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.272,120.483,299.764,0,5.34332,172.389,157.909,229.329,184.22,296.972,353.98 action: 2,300 
153.279         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.279         INP_STAT             pHelmIvP:369:waypt_grab state: 1,189.623,120.543,299.773,0,5.57759,172.652,158.239,229.652,183.377,297.204,359.52 action: 2,300 
153.529         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.529         INP_STAT             pHelmIvP:370:waypt_grab state: 1,190.15,120.634,299.786,0,5.92911,173.046,158.735,230.137,183.886,297.307,359.52 action: 2,300 
153.785         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.785         INP_STAT             pHelmIvP:371:waypt_grab state: 1,190.524,120.697,299.794,0,6.1783,173.326,159.086,230.48,183.17,297.572,5.68 action: 2,300 
154.029         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.029         INP_STAT             pHelmIvP:372:waypt_grab state: 1,191.052,120.787,299.806,0,6.52991,173.72,159.582,230.965,183.681,297.674,5.68 action: 2,300 
154.283         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.283         INP_STAT             pHelmIvP:373:waypt_grab state: 1,191.404,120.846,299.813,0,6.76413,173.983,159.913,231.288,183.041,297.971,12.77 action: 2,300 
154.535         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.535         INP_STAT             pHelmIvP:374:waypt_grab state: 1,191.935,120.935,299.824,0,7.11687,174.378,160.411,231.775,183.556,298.072,12.77 action: 2,300 
154.797         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.797         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.288,120.994,299.83,0,7.35097,174.641,160.742,232.098,183.052,298.405,20.18 action: 2,300 
155.028         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.028         INP_STAT             pHelmIvP:376:waypt_grab state: 1,192.818,121.082,299.84,0,7.70234,175.035,161.238,232.583,183.568,298.505,20.18 action: 2,300 
155.290         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.290         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.171,121.14,299.846,0,7.93628,175.297,161.569,232.907,183.1,298.888,24.72 action: 2,300 
155.532         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.532         INP_STAT             pHelmIvP:378:waypt_grab state: 1,193.703,121.227,299.854,0,8.28796,175.692,162.066,233.393,183.62,298.986,24.72 action: 2,300 
