%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____07_53_35/LOG_FELIX_23_4_2021_____07_53_35.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476657660.24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.773          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,248,0,95.8957,58.3461,9.22805,83.8508,96.5401,230.042,0 action: 2,300 
61.028          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.028          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6657,50.7591,248.154,0,95.8808,58.361,9.22887,83.8512,96.4964,230.031,0.2 action: 2,300 
61.281          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.282          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6275,50.7723,248.507,0,95.8372,58.4049,9.23146,83.8524,96.4579,230.044,0.2 action: 2,300 
61.523          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.523          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5208,50.8105,249.371,0,95.7145,58.5283,9.24005,83.8571,96.3504,230.079,0.2 action: 2,300 
61.795          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.795          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4151,50.8497,250.174,0,95.592,58.6517,9.25042,83.8636,96.0522,230.02,1.24 action: 2,300 
62.040          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.040          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.22,50.9255,251.581,0,95.3637,58.8821,9.27418,83.8801,95.8553,230.09,1.24 action: 2,300 
62.293          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.293          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0678,50.9877,252.626,0,95.1834,59.0643,9.29683,83.8971,95.3439,229.984,2.92 action: 2,300 
62.544          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.544          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.813,51.0982,254.331,0,94.8773,59.3744,9.34283,83.9334,95.0859,230.087,2.92 action: 2,300 
62.785          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.785          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.625,51.1848,255.556,0,94.648,59.6072,9.38326,83.9666,94.3869,229.941,5.13 action: 2,300 
63.043          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.043          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3248,51.3321,257.454,0,94.2756,59.9861,9.45946,84.031,94.0817,230.079,5.13 action: 2,300 
63.295          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.295          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.1167,51.441,258.744,0,94.0127,60.2543,9.52086,84.0841,93.2218,229.92,7.65 action: 2,300 
63.532          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.532          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.7933,51.6217,260.703,0,93.5962,60.6803,9.63073,84.1808,92.891,230.089,7.65 action: 2,300 
63.795          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.795          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.5727,51.7534,262.009,0,93.3062,60.9776,9.71608,84.2569,91.9002,229.929,10.46 action: 2,300 
64.039          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.039          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.3486,51.8943,263.313,0,93.0065,61.2855,9.81171,84.3431,91.6692,230.062,10.46 action: 2,300 
64.298          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.298          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.0108,52.1214,265.236,0,92.5444,61.7616,9.97367,84.4904,90.4629,229.989,13.43 action: 2,300 
64.554          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.554          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.7854,52.2831,266.494,0,92.2288,62.0875,10.0941,84.6009,90.2284,230.143,13.43 action: 2,300 
64.796          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.796          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.4492,52.5407,268.335,0,91.7461,62.5874,10.2935,84.785,88.9282,230.107,16.53 action: 2,300 
65.052          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.052          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.2283,52.7212,269.523,0,91.4208,62.9251,10.438,84.9192,88.6958,230.28,16.53 action: 2,300 
65.300          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.300          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.9025,53.0051,271.247,0,90.9278,63.4383,10.6721,85.1377,87.3334,230.292,19.71 action: 2,300 
65.544          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.544          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.6901,53.2024,272.354,0,90.5974,63.7831,10.8391,85.2943,87.1069,230.484,19.71 action: 2,300 
65.807          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.807          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.3796,53.5097,273.95,0,90.1002,64.3033,11.1052,85.5447,85.6883,230.553,23.04 action: 2,300 
66.056          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.056          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.1782,53.7219,274.972,0,89.7678,64.6517,11.2929,85.7218,85.4705,230.762,23.04 action: 2,300 
66.306          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.306          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.886,54.0497,276.438,0,89.2703,65.1748,11.5884,86.0015,84.035,230.891,26.4 action: 2,300 
66.558          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.558          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.6977,54.2746,277.373,0,88.939,65.5238,11.7945,86.1972,83.8282,231.116,26.4 action: 2,300 
66.798          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.798          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.4261,54.6199,278.711,0,88.4449,66.0456,12.1157,86.5027,82.3584,231.312,29.86 action: 2,300 
67.049          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.049          INP_STAT             pHelmIvP:27:waypt_grab state: 1,86.2522,54.8552,279.561,0,88.1171,66.3925,12.3377,86.7144,82.1643,231.552,29.86 action: 2,300 
67.310          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.310          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.0024,55.2151,280.775,0,87.6287,66.9105,12.6815,87.0427,80.7002,231.829,33.66 action: 2,300 
67.546          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.546          INP_STAT             pHelmIvP:29:waypt_grab state: 1,85.8431,55.4592,281.545,0,87.3054,67.2541,12.9174,87.2684,80.5197,232.082,33.66 action: 2,300 
67.813          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.813          INP_STAT             pHelmIvP:30:waypt_grab state: 1,85.6154,55.8311,282.644,0,86.8244,67.7663,13.2806,87.6164,79.064,232.442,37.89 action: 2,300 
68.061          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.061          INP_STAT             pHelmIvP:31:waypt_grab state: 1,85.4708,56.0827,283.331,0,86.5062,68.1059,13.5287,87.8545,78.8975,232.708,37.89 action: 2,300 
68.310          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.310          INP_STAT             pHelmIvP:32:waypt_grab state: 1,85.2648,56.4647,284.315,0,86.0331,68.6117,13.9088,88.2195,77.4684,233.164,42.76 action: 2,300 
68.562          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.562          INP_STAT             pHelmIvP:33:waypt_grab state: 1,85.1344,56.7228,284.945,0,85.72,68.9471,14.1676,88.4684,77.3162,233.442,42.76 action: 2,300 
68.811          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.811          INP_STAT             pHelmIvP:34:waypt_grab state: 1,84.9492,57.1139,285.828,0,85.2543,69.4469,14.5629,88.8491,75.935,234.017,50.95 action: 2,300 
69.062          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.062          INP_STAT             pHelmIvP:35:waypt_grab state: 1,84.8328,57.3766,286.392,0,84.9472,69.7771,14.8304,89.1068,75.7979,234.306,50.95 action: 2,300 
69.317          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.317          INP_STAT             pHelmIvP:36:waypt_grab state: 1,84.6686,57.7735,287.2,0,84.4912,70.2681,15.2372,89.4992,74.5688,235.056,62.23 action: 2,300 
69.557          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.557          INP_STAT             pHelmIvP:37:waypt_grab state: 1,84.5657,58.0405,287.708,0,84.1895,70.5935,15.5126,89.765,74.4474,235.355,62.23 action: 2,300 
69.820          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.820          INP_STAT             pHelmIvP:38:waypt_grab state: 1,84.4211,58.4429,288.425,0,83.7416,71.0774,15.9302,90.1685,73.3574,236.281,72.24 action: 2,300 
70.068          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.068          INP_STAT             pHelmIvP:39:waypt_grab state: 1,84.3311,58.7125,288.888,0,83.446,71.3972,16.2116,90.4405,73.2526,236.589,72.24 action: 2,300 
70.293          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.293          INP_STAT             pHelmIvP:40:waypt_grab state: 1,84.2054,59.1194,289.546,0,83.0061,71.8739,16.6385,90.8535,72.2631,237.696,81.59 action: 2,300 
70.573          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.573          INP_STAT             pHelmIvP:41:waypt_grab state: 1,84.1276,59.3923,289.965,0,82.7149,72.1898,16.9263,91.1321,72.1755,238.012,81.59 action: 2,300 
70.812          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.812          INP_STAT             pHelmIvP:42:waypt_grab state: 1,84.02,59.8022,290.557,0,82.2832,72.659,17.3609,91.553,71.3788,239.273,90.8 action: 2,300 
71.081          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.081          INP_STAT             pHelmIvP:43:waypt_grab state: 1,83.9541,60.0766,290.931,0,81.9976,72.9697,17.6531,91.8362,71.3093,239.595,90.8 action: 2,300 
71.322          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.322          INP_STAT             pHelmIvP:44:waypt_grab state: 1,83.8636,60.4892,291.464,0,81.5729,73.4324,18.0946,92.2643,70.7194,240.968,99.92 action: 2,300 
71.565          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.565          INP_STAT             pHelmIvP:45:waypt_grab state: 1,83.8087,60.7652,291.797,0,81.2919,73.739,18.3912,92.5519,70.6681,241.296,99.92 action: 2,300 
71.819          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.819          INP_STAT             pHelmIvP:46:waypt_grab state: 1,83.7343,61.1801,292.266,0,80.8736,74.1958,18.8388,92.9864,70.3251,242.755,108.97 action: 2,300 
72.080          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.080          INP_STAT             pHelmIvP:47:waypt_grab state: 1,83.6898,61.4574,292.564,0,80.5966,74.4987,19.1392,93.278,70.2919,243.086,108.97 action: 2,300 
72.321          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.321          INP_STAT             pHelmIvP:48:waypt_grab state: 1,83.6306,61.8738,292.988,0,80.1843,74.95,19.5921,93.7178,70.1931,244.594,117.81 action: 2,300 
72.581          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.581          INP_STAT             pHelmIvP:49:waypt_grab state: 1,83.5961,62.1523,293.259,0,79.9109,75.2496,19.8961,94.0132,70.178,244.927,117.81 action: 2,300 
72.828          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.828          INP_STAT             pHelmIvP:50:waypt_grab state: 1,83.5515,62.5702,293.645,0,79.5038,75.6962,20.3539,94.4581,70.2938,246.225,125.21 action: 2,300 
73.081          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.081          INP_STAT             pHelmIvP:51:waypt_grab state: 1,83.5265,62.8487,293.89,0,79.2344,75.9919,20.6602,94.7559,70.2949,246.556,125.21 action: 2,300 
73.323          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.323          INP_STAT             pHelmIvP:52:waypt_grab state: 1,83.4958,63.2679,294.24,0,78.8318,76.4344,21.1228,95.2057,70.7656,248.193,134.56 action: 2,300 
73.569          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.569          INP_STAT             pHelmIvP:53:waypt_grab state: 1,83.4798,63.5477,294.462,0,78.5647,76.7281,21.4327,95.5072,70.7849,248.523,134.56 action: 2,300 
73.826          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.826          INP_STAT             pHelmIvP:54:waypt_grab state: 1,83.4625,63.9665,294.778,0,78.1675,77.1654,21.898,95.96,71.3102,249.707,144.23 action: 2,300 
74.084          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.084          INP_STAT             pHelmIvP:55:waypt_grab state: 1,83.4553,64.2458,294.978,0,77.904,77.4557,22.2095,96.2631,71.3439,250.033,144.23 action: 2,300 
74.328          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.328          INP_STAT             pHelmIvP:56:waypt_grab state: 1,83.4508,64.6644,295.264,0,77.5113,77.8887,22.6778,96.719,72.1872,251.27,154.19 action: 2,300 
74.589          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.589          INP_STAT             pHelmIvP:57:waypt_grab state: 1,83.452,64.9443,295.446,0,77.2499,78.1772,22.9921,97.025,72.2354,251.591,154.19 action: 2,300 
74.832          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.832          INP_STAT             pHelmIvP:58:waypt_grab state: 1,83.4597,65.3623,295.704,0,76.8614,78.6062,23.4628,97.4834,73.2796,252.666,164.86 action: 2,300 
75.100          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.100          INP_STAT             pHelmIvP:59:waypt_grab state: 1,83.4688,65.6407,295.868,0,76.6037,78.891,23.7774,97.7898,73.3403,252.98,164.86 action: 2,300 
75.338          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.338          INP_STAT             pHelmIvP:60:waypt_grab state: 1,83.4884,66.0588,296.102,0,76.2181,79.3174,24.2514,98.2517,74.5234,253.858,176.16 action: 2,300 
75.584          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.584          INP_STAT             pHelmIvP:61:waypt_grab state: 1,83.5052,66.3374,296.251,0,75.9622,79.6007,24.5682,98.5604,75.7516,254.381,188.24 action: 2,300 
75.831          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.831          INP_STAT             pHelmIvP:62:waypt_grab state: 1,83.536,66.7539,296.463,0,75.5807,80.0231,25.0435,99.0236,75.8672,254.832,188.24 action: 2,300 
76.096          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.096          INP_STAT             pHelmIvP:63:waypt_grab state: 1,83.5602,67.0315,296.598,0,75.3272,80.304,25.3613,99.3334,75.9482,255.132,188.24 action: 2,300 
76.332          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.332          INP_STAT             pHelmIvP:64:waypt_grab state: 1,83.6019,67.4471,296.79,0,74.9487,80.7236,25.8385,99.7986,77.2635,255.577,201.12 action: 2,300 
76.596          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.596          INP_STAT             pHelmIvP:65:waypt_grab state: 1,83.6334,67.725,296.913,0,74.6962,81.0037,26.1587,100.111,77.3521,255.871,201.12 action: 2,300 
76.842          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.842          INP_STAT             pHelmIvP:66:waypt_grab state: 1,83.6856,68.1395,297.087,0,74.3203,81.4208,26.6378,100.578,78.7327,256.103,208.21 action: 2,300 
77.100          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.100          INP_STAT             pHelmIvP:67:waypt_grab state: 1,83.7239,68.4156,297.198,0,74.0703,81.6984,26.9581,100.89,80.28,256.141,206.17 action: 2,300 
77.350          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.350          INP_STAT             pHelmIvP:68:waypt_grab state: 1,83.7864,68.8297,297.356,0,73.6961,82.1141,27.4398,101.36,80.4234,256.563,206.17 action: 2,300 
77.590          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.590          INP_STAT             pHelmIvP:69:waypt_grab state: 1,83.8314,69.1047,297.456,0,73.4479,82.3898,27.7607,101.673,81.9634,256.618,206.31 action: 2,300 
77.846          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.846          INP_STAT             pHelmIvP:70:waypt_grab state: 1,83.9038,69.5171,297.6,0,73.0761,82.8033,28.2437,102.145,82.1141,257.03,206.31 action: 2,300 
78.091          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.091          INP_STAT             pHelmIvP:71:waypt_grab state: 1,83.9553,69.7918,297.691,0,72.8287,83.0784,28.5664,102.459,83.5907,257.058,208.55 action: 2,300 
78.334          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.334          INP_STAT             pHelmIvP:72:waypt_grab state: 1,84.0093,70.0653,297.778,0,72.5825,83.3524,28.8886,102.774,83.6948,257.326,208.55 action: 2,300 
78.604          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.604          INP_STAT             pHelmIvP:73:waypt_grab state: 1,84.0949,70.4751,297.903,0,72.2139,83.7627,29.3729,103.247,83.8558,257.726,208.55 action: 2,300 
78.845          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.845          INP_STAT             pHelmIvP:74:waypt_grab state: 1,84.1552,70.7477,297.983,0,71.9686,84.0358,29.6963,103.562,85.2627,257.71,210.95 action: 2,300 
79.113          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.113          INP_STAT             pHelmIvP:75:waypt_grab state: 1,84.2502,71.1565,298.096,0,71.6011,84.4453,30.1826,104.037,85.4298,258.103,210.95 action: 2,300 
79.348          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.348          INP_STAT             pHelmIvP:76:waypt_grab state: 1,84.3165,71.4278,298.168,0,71.3571,84.7172,30.5066,104.353,86.8048,258.056,213.14 action: 2,300 
79.590          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.590          INP_STAT             pHelmIvP:77:waypt_grab state: 1,84.4202,71.8337,298.271,0,70.992,85.1242,30.9928,104.828,88.1944,258.11,215.42 action: 2,300 
79.852          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.852          INP_STAT             pHelmIvP:78:waypt_grab state: 1,84.4922,72.1032,298.336,0,70.7494,85.3946,31.3168,105.144,88.3093,258.362,215.42 action: 2,300 
80.106          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.106          INP_STAT             pHelmIvP:79:waypt_grab state: 1,84.6046,72.5067,298.43,0,70.386,85.7999,31.8036,105.619,89.6599,258.378,217.9 action: 2,300 
80.338          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.338          INP_STAT             pHelmIvP:80:waypt_grab state: 1,84.6823,72.7748,298.489,0,70.1445,86.0694,32.1282,105.936,89.7777,258.625,217.9 action: 2,300 
80.604          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.604          INP_STAT             pHelmIvP:81:waypt_grab state: 1,84.8033,73.1766,298.574,0,69.7821,86.4739,32.6163,106.413,89.9584,258.994,217.9 action: 2,300 
80.846          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.846          INP_STAT             pHelmIvP:82:waypt_grab state: 1,84.8868,73.4439,298.628,0,69.5408,86.7432,32.9421,106.731,91.2074,258.856,220.83 action: 2,300 
81.114          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.114          INP_STAT             pHelmIvP:83:waypt_grab state: 1,85.0161,73.8436,298.705,0,69.1794,87.1467,33.4312,107.209,92.457,258.807,225.31 action: 2,300 
81.358          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.358          INP_STAT             pHelmIvP:84:waypt_grab state: 1,85.1049,74.1087,298.754,0,68.9395,87.4146,33.7567,107.527,92.5794,259.045,225.31 action: 2,300 
81.599          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.599          INP_STAT             pHelmIvP:85:waypt_grab state: 1,85.2422,74.5058,298.824,0,68.5795,87.8168,34.2461,108.005,93.7216,258.951,231.38 action: 2,300 
81.861          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.861          INP_STAT             pHelmIvP:86:waypt_grab state: 1,85.3362,74.7692,298.868,0,68.3404,88.0839,34.5719,108.323,93.8456,259.185,231.38 action: 2,300 
82.109          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.109          INP_STAT             pHelmIvP:87:waypt_grab state: 1,85.4812,75.1632,298.931,0,67.982,88.4844,35.0611,108.801,94.915,259.032,237.04 action: 2,300 
82.341          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.341          INP_STAT             pHelmIvP:88:waypt_grab state: 1,85.5804,75.425,298.971,0,67.7435,88.7511,35.3874,109.12,95.0402,259.263,237.04 action: 2,300 
82.587          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.587          INP_STAT             pHelmIvP:89:waypt_grab state: 1,85.7332,75.8168,299.029,0,67.3857,89.1511,35.8775,109.598,95.2317,259.609,237.04 action: 2,240 
82.855          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.855          INP_STAT             pHelmIvP:90:waypt_grab state: 1,85.8345,76.0759,297.614,0,67.1471,89.4175,36.2008,109.914,96.1484,259.286,242.67 action: 2,300 
83.125          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.125          INP_STAT             pHelmIvP:91:waypt_grab state: 1,85.9571,76.4589,294.97,0,66.7741,89.8298,36.6561,110.358,97.0114,259.027,248.42 action: 2,300 
83.366          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.366          INP_STAT             pHelmIvP:92:waypt_grab state: 1,86.0374,76.7179,295.203,0,66.5182,90.1119,36.9608,110.654,97.109,259.254,248.42 action: 2,300 
83.604          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.604          INP_STAT             pHelmIvP:93:waypt_grab state: 1,86.165,77.1077,295.533,0,66.134,90.5359,37.423,111.104,97.8493,258.973,254.59 action: 2,300 
83.858          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.858          INP_STAT             pHelmIvP:94:waypt_grab state: 1,86.2542,77.3618,296.255,0,65.8852,90.811,37.7279,111.401,97.9508,259.195,254.59 action: 2,300 
84.117          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.117          INP_STAT             pHelmIvP:95:waypt_grab state: 1,86.3992,77.7441,296.716,0,65.5142,91.222,38.1937,111.855,98.5923,258.877,261.3 action: 2,300 
84.356          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.356          INP_STAT             pHelmIvP:96:waypt_grab state: 1,86.5015,78.0034,296.832,0,65.2628,91.5009,38.5117,112.165,98.7021,259.103,261.3 action: 2,300 
84.623          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.623          INP_STAT             pHelmIvP:97:waypt_grab state: 1,86.6604,78.3928,297,0,64.885,91.92,38.9918,112.634,99.197,258.771,268.64 action: 2,300 
84.862          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.862          INP_STAT             pHelmIvP:98:waypt_grab state: 1,86.7692,78.6507,297.111,0,64.6345,92.198,39.3117,112.945,99.3083,258.996,268.64 action: 2,300 
85.122          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.122          INP_STAT             pHelmIvP:99:waypt_grab state: 1,86.9371,79.036,297.274,0,64.2601,92.6138,39.7922,113.414,99.6576,258.655,277.17 action: 2,300 
85.367          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.367          INP_STAT             pHelmIvP:100:waypt_grab state: 1,87.052,79.2916,297.378,0,64.0115,92.8901,40.1129,113.727,99.7698,258.878,277.17 action: 2,300 
85.613          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.613          INP_STAT             pHelmIvP:101:waypt_grab state: 1,87.229,79.6738,297.526,0,63.6393,93.3037,40.5949,114.197,99.9169,258.543,287.18 action: 2,300 
85.871          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.871          INP_STAT             pHelmIvP:102:waypt_grab state: 1,87.3498,79.9272,297.619,0,63.3922,93.5786,40.9165,114.511,100.03,258.766,287.18 action: 2,300 
86.124          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.124          INP_STAT             pHelmIvP:103:waypt_grab state: 1,87.5354,80.306,297.753,0,63.0222,93.9902,41.3999,114.983,100.02,258.366,292.33 action: 2,300 
86.361          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.361          INP_STAT             pHelmIvP:104:waypt_grab state: 1,87.6622,80.5579,297.839,0,62.7758,94.2644,41.7231,115.298,100.134,258.589,292.33 action: 2,300 
86.629          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.629          INP_STAT             pHelmIvP:105:waypt_grab state: 1,87.8564,80.9336,297.96,0,62.4075,94.6744,42.2079,115.771,99.9952,258.191,297.43 action: 2,300 
86.866          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.866          INP_STAT             pHelmIvP:106:waypt_grab state: 1,87.9887,81.1832,298.038,0,62.1624,94.9475,42.5318,116.087,100.109,258.414,297.43 action: 2,300 
87.128          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.128          INP_STAT             pHelmIvP:107:waypt_grab state: 1,88.1914,81.5562,298.148,0,61.7952,95.3566,43.0185,116.563,99.8777,258.056,303.28 action: 2,300 
87.380          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.380          INP_STAT             pHelmIvP:108:waypt_grab state: 1,88.3289,81.8034,298.218,0,61.5513,95.6284,43.3429,116.879,99.9917,258.279,303.28 action: 2,300 
87.620          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.620          INP_STAT             pHelmIvP:109:waypt_grab state: 1,88.5396,82.1731,298.318,0,61.1856,96.0361,43.8308,117.356,99.6394,257.952,309.35 action: 2,300 
87.881          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.881          INP_STAT             pHelmIvP:110:waypt_grab state: 1,88.6819,82.4174,298.382,0,60.9434,96.3062,44.1549,117.672,99.7534,258.175,309.35 action: 2,300 
88.128          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.128          INP_STAT             pHelmIvP:111:waypt_grab state: 1,88.8994,82.7825,298.473,0,60.5803,96.7113,44.6421,118.148,99.2865,257.884,315.71 action: 2,300 
88.366          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.366          INP_STAT             pHelmIvP:112:waypt_grab state: 1,89.047,83.025,298.53,0,60.3385,96.9812,44.9675,118.465,99.4014,258.108,315.71 action: 2,300 
88.637          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.637          INP_STAT             pHelmIvP:113:waypt_grab state: 1,89.2722,83.3872,298.613,0,59.9761,97.3856,45.4563,118.943,98.8159,257.866,322.6 action: 2,300 
88.882          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.882          INP_STAT             pHelmIvP:114:waypt_grab state: 1,89.4245,83.6272,298.665,0,59.7353,97.6545,45.7819,119.261,98.9314,258.091,322.6 action: 2,300 
89.138          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.138          INP_STAT             pHelmIvP:115:waypt_grab state: 1,89.6569,83.9859,298.74,0,59.3741,98.0578,46.2715,119.739,98.2495,257.919,330.37 action: 2,300 
89.385          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.385          INP_STAT             pHelmIvP:116:waypt_grab state: 1,89.8144,84.2244,298.788,0,59.1332,98.3269,46.5987,120.058,98.3666,258.145,330.37 action: 2,300 
89.630          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.630          INP_STAT             pHelmIvP:117:waypt_grab state: 1,90.0539,84.58,298.856,0,58.7728,98.7296,47.0893,120.538,97.582,258.061,339.21 action: 2,300 
89.892          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.892          INP_STAT             pHelmIvP:118:waypt_grab state: 1,90.2154,84.8153,298.899,0,58.5334,98.9971,47.4158,120.857,97.7004,258.288,339.21 action: 2,300 
90.139          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.139          INP_STAT             pHelmIvP:119:waypt_grab state: 1,90.4614,85.167,298.961,0,58.1743,99.3984,47.9065,121.336,96.8385,258.31,349.65 action: 2,300 
90.375          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.375          INP_STAT             pHelmIvP:120:waypt_grab state: 1,90.6273,85.3999,299,0,57.9356,99.6653,48.2334,121.655,96.9592,258.538,349.65 action: 2,300 
90.642          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.642          INP_STAT             pHelmIvP:121:waypt_grab state: 1,90.8799,85.7481,299.056,0,57.5774,100.066,48.7247,122.135,95.8708,258.601,352.66 action: 2,300 
90.892          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.892          INP_STAT             pHelmIvP:122:waypt_grab state: 1,91.0502,85.9788,299.092,0,57.3391,100.332,49.052,122.455,95.9942,258.831,352.66 action: 2,300 
91.143          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.143          INP_STAT             pHelmIvP:123:waypt_grab state: 1,91.2219,86.2083,299.126,0,57.1013,100.598,49.3791,122.775,94.8114,258.82,355.87 action: 2,300 
91.394          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.394          INP_STAT             pHelmIvP:124:waypt_grab state: 1,91.4838,86.5521,299.175,0,56.7436,100.998,49.8719,123.256,95.0005,259.169,355.87 action: 2,300 
91.637          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.637          INP_STAT             pHelmIvP:125:waypt_grab state: 1,91.6602,86.7799,299.206,0,56.5056,101.265,50.2003,123.577,93.8391,259.228,0.31 action: 2,300 
91.890          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.890          INP_STAT             pHelmIvP:126:waypt_grab state: 1,91.9274,87.1191,299.25,0,56.1496,101.663,50.692,124.057,94.0326,259.578,0.31 action: 2,300 
92.142          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.142          INP_STAT             pHelmIvP:127:waypt_grab state: 1,92.1076,87.3443,299.279,0,55.9124,101.928,51.0202,124.378,93.1431,259.723,4.16 action: 2,300 
92.383          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.383          INP_STAT             pHelmIvP:128:waypt_grab state: 1,92.3804,87.6795,299.319,0,55.5576,102.326,51.5117,124.858,93.3419,260.074,4.16 action: 2,300 
92.651          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.651          INP_STAT             pHelmIvP:129:waypt_grab state: 1,92.5643,87.9019,299.344,0,55.3211,102.59,51.8396,125.179,92.2095,260.267,9.43 action: 2,300 
92.899          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.899          INP_STAT             pHelmIvP:130:waypt_grab state: 1,92.8438,88.2348,299.381,0,54.9656,102.988,52.3331,125.661,92.4151,260.621,9.43 action: 2,300 
93.141          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.141          INP_STAT             pHelmIvP:131:waypt_grab state: 1,93.0317,88.4551,299.404,0,54.7292,103.253,52.6617,125.982,91.3264,260.904,16 action: 2,300 
93.404          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.404          INP_STAT             pHelmIvP:132:waypt_grab state: 1,93.3168,88.7842,299.438,0,54.3745,103.65,53.1552,126.464,91.5388,261.26,16 action: 2,300 
93.650          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.650          INP_STAT             pHelmIvP:133:waypt_grab state: 1,93.5088,89.0026,299.459,0,54.138,103.915,53.4846,126.786,90.4468,261.635,21.12 action: 2,300 
93.902          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.902          INP_STAT             pHelmIvP:134:waypt_grab state: 1,93.7991,89.3277,299.489,0,53.7842,104.311,53.9778,127.268,90.6667,261.992,21.12 action: 2,300 
94.157          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.157          INP_STAT             pHelmIvP:135:waypt_grab state: 1,93.9945,89.5434,299.508,0,53.5484,104.576,54.3069,127.59,89.5681,262.45,25.48 action: 2,300 
94.396          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.396          INP_STAT             pHelmIvP:136:waypt_grab state: 1,94.2897,89.8646,299.536,0,53.1954,104.971,54.7998,128.072,89.7961,262.807,25.48 action: 2,300 
94.653          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.653          INP_STAT             pHelmIvP:137:waypt_grab state: 1,94.4886,90.0778,299.553,0,52.9601,105.235,55.1287,128.393,88.7572,263.341,30.21 action: 2,300 
94.904          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.904          INP_STAT             pHelmIvP:138:waypt_grab state: 1,94.7898,90.3962,299.578,0,52.6067,105.631,55.623,128.876,88.9949,263.701,30.21 action: 2,300 
95.146          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.146          INP_STAT             pHelmIvP:139:waypt_grab state: 1,94.9923,90.6073,299.594,0,52.3713,105.894,55.9525,129.198,88.0213,264.306,35.06 action: 2,300 
95.409          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.409          INP_STAT             pHelmIvP:140:waypt_grab state: 1,95.2984,90.9218,299.617,0,52.0187,106.289,56.4464,129.681,88.2684,264.665,35.06 action: 2,300 
95.655          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.655          INP_STAT             pHelmIvP:141:waypt_grab state: 1,95.5043,91.1305,299.631,0,51.7836,106.553,56.7759,130.003,87.3835,265.349,40.17 action: 2,300 
95.913          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.913          INP_STAT             pHelmIvP:142:waypt_grab state: 1,95.8158,91.4418,299.652,0,51.431,106.948,57.2705,130.487,87.6412,265.708,40.17 action: 2,300 
96.159          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.159          INP_STAT             pHelmIvP:143:waypt_grab state: 1,96.0248,91.648,299.665,0,51.1963,107.211,57.5999,130.809,86.8412,266.456,45.73 action: 2,300 
96.405          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.405          INP_STAT             pHelmIvP:144:waypt_grab state: 1,96.3411,91.9557,299.684,0,50.8441,107.606,58.0945,131.292,87.1096,266.813,45.73 action: 2,300 
96.661          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.661          INP_STAT             pHelmIvP:145:waypt_grab state: 1,96.5533,92.1594,299.696,0,50.6097,107.869,58.4238,131.614,86.4381,267.638,52.01 action: 2,300 
96.911          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.911          INP_STAT             pHelmIvP:146:waypt_grab state: 1,96.8746,92.4639,299.713,0,50.2576,108.264,58.9189,132.098,86.7182,267.994,52.01 action: 2,300 
97.150          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.150          INP_STAT             pHelmIvP:147:waypt_grab state: 1,97.0905,92.6658,299.723,0,50.0228,108.527,59.2492,132.421,86.2021,268.874,59.51 action: 2,300 
97.415          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.415          INP_STAT             pHelmIvP:148:waypt_grab state: 1,97.4162,92.9664,299.739,0,49.6713,108.921,59.7438,132.904,86.4936,269.226,59.51 action: 2,300 
97.663          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.663          INP_STAT             pHelmIvP:149:waypt_grab state: 1,97.6351,93.1659,299.749,0,49.4369,109.184,60.0739,133.227,86.1066,270.194,65.07 action: 2,300 
97.926          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.926          INP_STAT             pHelmIvP:150:waypt_grab state: 1,97.9652,93.4629,299.763,0,49.0858,109.577,60.5684,133.71,86.4102,270.542,65.07 action: 2,300 
98.178          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.178          INP_STAT             pHelmIvP:151:waypt_grab state: 1,98.1867,93.6597,299.772,0,48.852,109.84,60.8979,134.032,86.1487,271.568,69.81 action: 2,300 
98.407          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.407          INP_STAT             pHelmIvP:152:waypt_grab state: 1,98.5225,93.9543,299.784,0,48.4999,110.234,61.3942,134.518,86.466,271.911,69.81 action: 2,300 
98.673          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.673          INP_STAT             pHelmIvP:153:waypt_grab state: 1,98.7471,94.1489,299.792,0,48.266,110.497,61.7241,134.84,86.3528,272.95,75.03 action: 2,300 
98.921          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.921          INP_STAT             pHelmIvP:154:waypt_grab state: 1,99.0867,94.4395,299.804,0,47.9148,110.891,62.2195,135.324,86.682,273.287,75.03 action: 2,300 
99.160          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.160          INP_STAT             pHelmIvP:155:waypt_grab state: 1,99.3144,94.632,299.811,0,47.6809,111.153,62.5496,135.647,86.7178,274.332,80.4 action: 2,300 
99.419          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.419          INP_STAT             pHelmIvP:156:waypt_grab state: 1,99.6583,94.9191,299.822,0,47.33,111.546,63.045,136.131,87.0592,274.662,80.4 action: 2,300 
99.673          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.673          INP_STAT             pHelmIvP:157:waypt_grab state: 1,99.8888,95.1093,299.829,0,47.0962,111.809,63.3751,136.454,87.2543,275.706,86.03 action: 2,300 
99.929          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.929          INP_STAT             pHelmIvP:158:waypt_grab state: 1,100.237,95.3934,299.838,0,46.7451,112.202,63.871,136.939,87.6081,276.029,86.03 action: 2,300 
100.179         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.179         INP_STAT             pHelmIvP:159:waypt_grab state: 1,100.471,95.5817,299.844,0,46.511,112.465,64.2018,137.262,87.9692,277.047,92.18 action: 2,300 
100.421         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.421         INP_STAT             pHelmIvP:160:waypt_grab state: 1,100.823,95.8619,299.853,0,46.1607,112.858,64.6969,137.746,88.3338,277.361,92.18 action: 2,300 
100.674         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.674         INP_STAT             pHelmIvP:161:waypt_grab state: 1,101.059,96.0475,299.859,0,45.9273,113.12,65.0269,138.069,88.856,278.339,99.12 action: 2,300 
100.926         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.926         INP_STAT             pHelmIvP:162:waypt_grab state: 1,101.416,96.3248,299.866,0,45.5766,113.513,65.5228,138.554,89.232,278.645,99.12 action: 2,300 
101.166         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.166         INP_STAT             pHelmIvP:163:waypt_grab state: 1,101.655,96.5086,299.871,0,45.3428,113.776,65.8536,138.877,89.9395,279.564,107.1 action: 2,300 
101.425         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.425         INP_STAT             pHelmIvP:164:waypt_grab state: 1,102.015,96.7823,299.879,0,44.9925,114.168,66.3491,139.362,90.3253,279.86,107.1 action: 2,300 
101.680         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.680         INP_STAT             pHelmIvP:165:waypt_grab state: 1,102.257,96.9639,299.883,0,44.7587,114.431,66.6799,139.685,91.2323,280.712,114.27 action: 2,300 
101.936         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.937         INP_STAT             pHelmIvP:166:waypt_grab state: 1,102.622,97.2354,299.89,0,44.4072,114.825,67.1774,140.171,91.6289,281.001,114.27 action: 2,300 
102.198         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.198         INP_STAT             pHelmIvP:167:waypt_grab state: 1,102.866,97.4146,299.894,0,44.1739,115.087,67.5077,140.494,92.6974,281.837,118.48 action: 2,300 
102.425         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.425         INP_STAT             pHelmIvP:168:waypt_grab state: 1,103.234,97.6818,299.9,0,43.8239,115.48,68.0032,140.979,93.1014,282.115,118.48 action: 2,300 
102.689         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.689         INP_STAT             pHelmIvP:169:waypt_grab state: 1,103.481,97.8588,299.904,0,43.5906,115.741,68.3336,141.302,94.2722,282.883,123.09 action: 2,300 
102.931         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.931         INP_STAT             pHelmIvP:170:waypt_grab state: 1,103.853,98.1232,299.909,0,43.2402,116.134,68.8299,141.787,94.685,283.152,123.09 action: 2,300 
103.171         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.171         INP_STAT             pHelmIvP:171:waypt_grab state: 1,104.103,98.2982,299.912,0,43.0068,116.396,69.1606,142.11,95.932,283.826,128.36 action: 2,300 
103.439         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.439         INP_STAT             pHelmIvP:172:waypt_grab state: 1,104.478,98.5592,299.917,0,42.6566,116.789,69.6567,142.595,96.3518,284.086,128.36 action: 2,300 
103.688         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.688         INP_STAT             pHelmIvP:173:waypt_grab state: 1,104.73,98.7321,299.92,0,42.4234,117.051,69.9872,142.918,97.6762,284.684,133.74 action: 2,300 
103.942         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.942         INP_STAT             pHelmIvP:174:waypt_grab state: 1,105.01,98.9985,299.923,0,42.0311,117.478,70.3918,143.311,98.005,284.951,133.74 action: 2,300 
104.203         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.203         INP_STAT             pHelmIvP:175:waypt_grab state: 1,105.364,99.1609,299.928,0,41.8398,117.706,70.8143,143.727,99.4924,285.444,139.7 action: 2,300 
104.436         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.436         INP_STAT             pHelmIvP:176:waypt_grab state: 1,105.746,99.4152,299.93,0,41.4904,118.098,71.3096,144.211,99.9237,285.688,139.7 action: 2,300 
104.692         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.692         INP_STAT             pHelmIvP:177:waypt_grab state: 1,106.003,99.584,299.934,0,41.2571,118.36,71.6404,144.535,101.359,286.1,146.48 action: 2,300 
104.940         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.940         INP_STAT             pHelmIvP:178:waypt_grab state: 1,106.26,99.752,299.937,0,41.0238,118.621,71.9711,144.858,101.65,286.258,146.48 action: 2,300 
105.181         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.181         INP_STAT             pHelmIvP:179:waypt_grab state: 1,106.648,100.002,299.94,0,40.674,119.014,72.4672,145.343,103.262,286.642,154.43 action: 2,300 
105.438         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.438         INP_STAT             pHelmIvP:180:waypt_grab state: 1,106.908,100.169,299.943,0,40.4401,119.276,72.799,145.667,103.557,286.796,154.43 action: 2,300 
105.694         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.694         INP_STAT             pHelmIvP:181:waypt_grab state: 1,107.3,100.416,299.946,0,40.0901,119.669,73.2953,146.153,105.286,287.101,159 action: 2,300 
105.947         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.947         INP_STAT             pHelmIvP:182:waypt_grab state: 1,107.562,100.58,299.948,0,39.8567,119.931,73.6264,146.476,105.582,287.25,159 action: 2,300 
106.214         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.214         INP_STAT             pHelmIvP:183:waypt_grab state: 1,107.957,100.825,299.951,0,39.5063,120.324,74.1235,146.962,107.327,287.49,163.47 action: 2,300 
106.443         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.443         INP_STAT             pHelmIvP:184:waypt_grab state: 1,108.221,100.987,299.953,0,39.2734,120.585,74.4539,147.285,107.625,287.635,163.47 action: 2,300 
106.703         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.703         INP_STAT             pHelmIvP:185:waypt_grab state: 1,108.618,101.228,299.955,0,38.9241,120.978,74.9496,147.77,109.348,287.806,168.48 action: 2,300 
106.939         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.939         INP_STAT             pHelmIvP:186:waypt_grab state: 1,108.885,101.388,299.957,0,38.6902,121.24,75.2815,148.095,109.648,287.949,168.48 action: 2,300 
107.182         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.182         INP_STAT             pHelmIvP:187:waypt_grab state: 1,109.286,101.626,299.959,0,38.3405,121.632,75.7777,148.58,111.358,288.056,173.64 action: 2,300 
107.442         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.442         INP_STAT             pHelmIvP:188:waypt_grab state: 1,109.556,101.785,299.961,0,38.1068,121.895,76.1094,148.904,111.659,288.195,173.64 action: 2,300 
107.696         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.696         INP_STAT             pHelmIvP:189:waypt_grab state: 1,109.96,102.021,299.963,0,37.7568,122.288,76.6061,149.39,113.323,288.24,179.04 action: 2,300 
107.952         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.952         INP_STAT             pHelmIvP:190:waypt_grab state: 1,110.231,102.176,299.964,0,37.5237,122.549,76.9369,149.713,113.624,288.376,179.04 action: 2,300 
108.211         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.211         INP_STAT             pHelmIvP:191:waypt_grab state: 1,110.638,102.409,299.966,0,37.1739,122.942,77.4334,150.199,115.248,288.357,184.9 action: 2,300 
108.451         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.451         INP_STAT             pHelmIvP:192:waypt_grab state: 1,110.91,102.563,299.968,0,36.9412,123.203,77.7638,150.522,115.549,288.49,184.9 action: 2,300 
108.713         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.713         INP_STAT             pHelmIvP:193:waypt_grab state: 1,111.32,102.792,299.969,0,36.5919,123.595,78.2597,151.006,117.105,288.418,191.67 action: 2,300 
108.956         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.956         INP_STAT             pHelmIvP:194:waypt_grab state: 1,111.594,102.944,299.971,0,36.3593,123.856,78.5899,151.329,117.407,288.548,191.67 action: 2,300 
109.196         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.196         INP_STAT             pHelmIvP:195:waypt_grab state: 1,112.007,103.171,299.972,0,36.0099,124.248,79.0859,151.814,118.849,288.419,199.77 action: 2,300 
109.461         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.461         INP_STAT             pHelmIvP:196:waypt_grab state: 1,112.284,103.322,299.973,0,35.7768,124.509,79.4169,152.138,119.151,288.548,199.77 action: 2,300 
109.713         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.713         INP_STAT             pHelmIvP:197:waypt_grab state: 1,112.7,103.546,299.975,0,35.4272,124.902,79.9134,152.623,120.588,288.337,203.38 action: 2,300 
109.953         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.953         INP_STAT             pHelmIvP:198:waypt_grab state: 1,112.979,103.694,299.976,0,35.1939,125.164,80.2447,152.947,120.89,288.464,203.38 action: 2,300 
110.210         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.210         INP_STAT             pHelmIvP:199:waypt_grab state: 1,113.398,103.916,299.977,0,34.8438,125.557,80.7417,153.433,122.081,288.31,207.72 action: 2,300 
110.460         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.460         INP_STAT             pHelmIvP:200:waypt_grab state: 1,113.679,104.063,299.978,0,34.6107,125.818,81.0729,153.757,122.383,288.436,207.72 action: 2,300 
110.716         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.716         INP_STAT             pHelmIvP:201:waypt_grab state: 1,114.1,104.281,299.979,0,34.2614,126.21,81.5689,154.242,123.687,288.178,212.74 action: 2,300 
110.960         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.960         INP_STAT             pHelmIvP:202:waypt_grab state: 1,114.383,104.426,299.98,0,34.0282,126.472,81.9,154.566,123.989,288.302,212.74 action: 2,300 
111.207         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.207         INP_STAT             pHelmIvP:203:waypt_grab state: 1,114.807,104.642,299.981,0,33.679,126.864,82.396,155.051,125.2,288.02,217.89 action: 2,300 
111.467         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.467         INP_STAT             pHelmIvP:204:waypt_grab state: 1,115.091,104.785,299.982,0,33.4463,127.125,82.7265,155.374,125.5,288.143,217.89 action: 2,300 
111.722         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.722         INP_STAT             pHelmIvP:205:waypt_grab state: 1,115.518,104.998,299.983,0,33.097,127.517,83.2226,155.859,126.6,287.84,223.32 action: 2,300 
111.958         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.958         INP_STAT             pHelmIvP:206:waypt_grab state: 1,115.803,105.139,299.983,0,32.8643,127.778,83.5532,156.182,126.899,287.962,223.32 action: 2,300 
112.216         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.216         INP_STAT             pHelmIvP:207:waypt_grab state: 1,116.233,105.35,299.984,0,32.515,128.17,84.0494,156.667,127.891,287.641,229.29 action: 2,300 
112.465         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.465         INP_STAT             pHelmIvP:208:waypt_grab state: 1,116.52,105.489,299.985,0,32.2823,128.431,84.3799,156.99,128.189,287.763,229.29 action: 2,300 
112.729         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.729         INP_STAT             pHelmIvP:209:waypt_grab state: 1,116.952,105.697,299.986,0,31.9332,128.823,84.8758,157.475,129.058,287.432,236.06 action: 2,300 
112.973         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.973         INP_STAT             pHelmIvP:210:waypt_grab state: 1,117.242,105.835,299.986,0,31.6999,129.085,85.2071,157.799,129.355,287.553,236.06 action: 2,300 
113.216         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.216         INP_STAT             pHelmIvP:211:waypt_grab state: 1,117.676,106.04,299.987,0,31.3508,129.477,85.7031,158.284,130.053,287.217,244.44 action: 2,300 
113.463         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.463         INP_STAT             pHelmIvP:212:waypt_grab state: 1,117.968,106.177,299.988,0,31.1176,129.739,86.0343,158.608,130.35,287.338,244.44 action: 2,300 
113.724         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.724         INP_STAT             pHelmIvP:213:waypt_grab state: 1,118.405,106.379,299.988,0,30.7685,130.13,86.5303,159.093,130.919,286.969,249.82 action: 2,300 
113.961         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.961         INP_STAT             pHelmIvP:214:waypt_grab state: 1,118.697,106.514,299.989,0,30.5358,130.392,86.861,159.416,131.215,287.089,249.82 action: 2,300 
114.218         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.218         INP_STAT             pHelmIvP:215:waypt_grab state: 1,119.137,106.714,299.989,0,30.1863,130.784,87.3574,159.901,131.676,286.698,254.1 action: 2,300 
114.473         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.473         INP_STAT             pHelmIvP:216:waypt_grab state: 1,119.431,106.847,299.99,0,29.9536,131.045,87.6881,160.225,131.97,286.818,254.1 action: 2,300 
114.737         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.737         INP_STAT             pHelmIvP:217:waypt_grab state: 1,119.874,107.045,299.99,0,29.604,131.437,88.1848,160.71,132.34,286.442,259.13 action: 2,300 
114.981         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.981         INP_STAT             pHelmIvP:218:waypt_grab state: 1,120.17,107.176,299.991,0,29.3711,131.699,88.5156,161.034,132.633,286.562,259.13 action: 2,300 
115.219         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.219         INP_STAT             pHelmIvP:219:waypt_grab state: 1,120.614,107.372,299.991,0,29.0219,132.091,89.0119,161.519,132.891,286.203,264.31 action: 2,300 
115.472         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.472         INP_STAT             pHelmIvP:220:waypt_grab state: 1,120.911,107.501,299.992,0,28.7893,132.352,89.3423,161.842,133.182,286.323,264.31 action: 2,300 
115.729         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.729         INP_STAT             pHelmIvP:221:waypt_grab state: 1,121.358,107.694,299.992,0,28.4403,132.743,89.8381,162.327,133.335,285.974,269.85 action: 2,300 
115.964         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.964         INP_STAT             pHelmIvP:222:waypt_grab state: 1,121.656,107.822,299.992,0,28.2076,133.005,90.1689,162.65,133.626,286.095,269.85 action: 2,300 
116.219         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.219         INP_STAT             pHelmIvP:223:waypt_grab state: 1,122.105,108.013,299.993,0,27.8584,133.397,90.6649,163.135,133.662,285.771,275.92 action: 2,300 
116.482         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.482         INP_STAT             pHelmIvP:224:waypt_grab state: 1,122.406,108.139,299.993,0,27.6253,133.658,90.9962,163.459,133.952,285.892,275.92 action: 2,300 
116.744         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.744         INP_STAT             pHelmIvP:225:waypt_grab state: 1,122.858,108.328,299.993,0,27.2755,134.051,91.4933,163.945,133.866,285.597,282.92 action: 2,300 
116.987         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.987         INP_STAT             pHelmIvP:226:waypt_grab state: 1,123.16,108.453,299.994,0,27.0427,134.312,91.824,164.269,134.154,285.718,282.92 action: 2,300 
117.232         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.232         INP_STAT             pHelmIvP:227:waypt_grab state: 1,123.613,108.639,299.994,0,26.6936,134.704,92.32,164.754,133.935,285.458,289.62 action: 2,300 
117.490         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.490         INP_STAT             pHelmIvP:228:waypt_grab state: 1,123.916,108.762,299.994,0,26.461,134.965,92.6505,165.077,134.223,285.578,289.62 action: 2,300 
117.742         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.742         INP_STAT             pHelmIvP:229:waypt_grab state: 1,124.373,108.946,299.995,0,26.1113,135.358,93.1475,165.563,133.872,285.32,294.26 action: 2,300 
117.972         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.972         INP_STAT             pHelmIvP:230:waypt_grab state: 1,124.678,109.068,299.995,0,25.8779,135.62,93.4792,165.887,134.16,285.442,294.26 action: 2,300 
118.257         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.257         INP_STAT             pHelmIvP:231:waypt_grab state: 1,125.136,109.25,299.995,0,25.5289,136.011,93.9751,166.372,133.727,285.215,299.1 action: 2,300 
118.486         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.486         INP_STAT             pHelmIvP:232:waypt_grab state: 1,125.441,109.37,299.995,0,25.2965,136.272,94.3053,166.695,134.013,285.336,299.1 action: 2,300 
118.749         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.749         INP_STAT             pHelmIvP:233:waypt_grab state: 1,125.902,109.549,299.995,0,24.9469,136.664,94.8021,167.18,133.52,285.143,304.31 action: 2,300 
118.993         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.993         INP_STAT             pHelmIvP:234:waypt_grab state: 1,126.209,109.668,299.996,0,24.714,136.926,95.1331,167.504,133.807,285.265,304.31 action: 2,300 
119.234         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.234         INP_STAT             pHelmIvP:235:waypt_grab state: 1,126.672,109.846,299.996,0,24.3645,137.318,95.6297,167.99,133.241,285.12,309.63 action: 2,300 
119.495         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.495         INP_STAT             pHelmIvP:236:waypt_grab state: 1,126.981,109.964,299.996,0,24.1311,137.58,95.9614,168.314,133.528,285.242,309.63 action: 2,300 
119.744         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.744         INP_STAT             pHelmIvP:237:waypt_grab state: 1,127.292,110.081,299.996,0,23.8974,137.842,96.2934,168.639,132.752,285.074,315.37 action: 2,300 
119.978         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.978         INP_STAT             pHelmIvP:238:waypt_grab state: 1,127.757,110.255,299.996,0,23.548,138.234,96.79,169.124,133.181,285.258,315.37 action: 2,300 
120.228         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.228         INP_STAT             pHelmIvP:239:waypt_grab state: 1,128.129,110.444,299.997,0,23.1564,138.661,97.1952,169.517,132.401,285.218,321.75 action: 2,300 
120.492         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.492         INP_STAT             pHelmIvP:240:waypt_grab state: 1,128.535,110.543,299.997,0,22.9654,138.888,97.6179,169.934,132.786,285.329,321.75 action: 2,300 
120.755         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.756         INP_STAT             pHelmIvP:241:waypt_grab state: 1,128.847,110.657,299.997,0,22.7322,139.15,97.9494,170.258,131.924,285.275,329 action: 2,300 
121.005         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.005         INP_STAT             pHelmIvP:242:waypt_grab state: 1,129.317,110.828,299.997,0,22.3824,139.543,98.4465,170.744,132.355,285.459,329 action: 2,300 
121.242         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.242         INP_STAT             pHelmIvP:243:waypt_grab state: 1,129.63,110.94,299.997,0,22.1498,139.804,98.7771,171.067,131.443,285.474,335.75 action: 2,300 
121.478         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.478         INP_STAT             pHelmIvP:244:waypt_grab state: 1,130.102,111.109,299.997,0,21.7996,140.197,99.2748,171.554,131.876,285.659,335.75 action: 2,0 
121.750         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.750         INP_STAT             pHelmIvP:245:waypt_grab state: 1,130.417,111.219,301.446,0,21.5696,140.455,99.6059,171.877,130.878,285.716,340.29 action: 2,300 
121.986         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.987         INP_STAT             pHelmIvP:246:waypt_grab state: 1,130.897,111.373,302.722,0,21.2487,140.82,100.108,172.37,131.323,285.889,340.29 action: 2,300 
122.240         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.240         INP_STAT             pHelmIvP:247:waypt_grab state: 1,131.221,111.475,302.592,0,21.0332,141.064,100.447,172.701,130.326,285.994,344.98 action: 2,300 
122.500         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.500         INP_STAT             pHelmIvP:248:waypt_grab state: 1,131.709,111.629,302.409,0,20.7078,141.433,100.955,173.199,130.778,286.169,344.98 action: 2,300 
122.762         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.762         INP_STAT             pHelmIvP:249:waypt_grab state: 1,132.027,111.731,301.779,0,20.4918,141.678,101.287,173.524,129.795,286.32,350.05 action: 2,300 
123.007         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.007         INP_STAT             pHelmIvP:250:waypt_grab state: 1,132.512,111.886,301.688,0,20.1591,142.054,101.791,174.018,130.244,286.497,350.05 action: 2,300 
123.254         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.254         INP_STAT             pHelmIvP:251:waypt_grab state: 1,132.838,111.99,301.63,0,19.9357,142.307,102.129,174.349,129.301,286.706,355.44 action: 2,300 
123.509         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.509         INP_STAT             pHelmIvP:252:waypt_grab state: 1,133.326,112.144,301.546,0,19.5998,142.686,102.636,174.845,129.755,286.884,355.44 action: 2,300 
123.759         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.759         INP_STAT             pHelmIvP:253:waypt_grab state: 1,133.653,112.247,301.488,0,19.3749,142.94,102.974,175.176,128.851,287.148,1.26 action: 2,300 
123.994         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.994         INP_STAT             pHelmIvP:254:waypt_grab state: 1,134.142,112.401,301.404,0,19.0374,143.321,103.48,175.671,129.307,287.326,1.26 action: 2,300 
124.248         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.248         INP_STAT             pHelmIvP:255:waypt_grab state: 1,134.468,112.502,301.351,0,18.8124,143.575,103.817,176.001,128.459,287.652,7.76 action: 2,300 
124.508         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.508         INP_STAT             pHelmIvP:256:waypt_grab state: 1,134.958,112.654,301.276,0,18.4745,143.957,104.321,176.495,128.916,287.829,7.76 action: 2,300 
124.767         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.767         INP_STAT             pHelmIvP:257:waypt_grab state: 1,135.284,112.755,301.228,0,18.249,144.211,104.657,176.823,128.165,288.212,15.18 action: 2,300 
125.020         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.020         INP_STAT             pHelmIvP:258:waypt_grab state: 1,135.776,112.906,301.159,0,17.9087,144.595,105.162,177.318,128.627,288.389,15.18 action: 2,300 
125.257         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.257         INP_STAT             pHelmIvP:259:waypt_grab state: 1,136.104,113.006,301.115,0,17.682,144.85,105.499,177.647,127.968,288.844,22.24 action: 2,300 
125.518         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.518         INP_STAT             pHelmIvP:260:waypt_grab state: 1,136.594,113.155,301.052,0,17.3422,145.234,106.001,178.139,128.431,289.018,22.24 action: 2,300 
125.771         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.771         INP_STAT             pHelmIvP:261:waypt_grab state: 1,136.925,113.255,301.012,0,17.1133,145.492,106.339,178.47,127.8,289.538,26.62 action: 2,300 
126.008         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.008         INP_STAT             pHelmIvP:262:waypt_grab state: 1,137.417,113.402,300.956,0,16.7727,145.875,106.842,178.961,128.268,289.71,26.62 action: 2,300 
126.256         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.256         INP_STAT             pHelmIvP:263:waypt_grab state: 1,137.744,113.5,300.92,0,16.5455,146.131,107.176,179.288,127.725,290.263,31.32 action: 2,300 
126.514         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.514         INP_STAT             pHelmIvP:264:waypt_grab state: 1,138.237,113.646,300.868,0,16.2039,146.516,107.678,179.78,128.197,290.433,31.32 action: 2,300 
126.776         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.776         INP_STAT             pHelmIvP:265:waypt_grab state: 1,138.566,113.743,300.836,0,15.9761,146.773,108.012,180.107,127.782,291.009,36.45 action: 2,300 
127.023         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.023         INP_STAT             pHelmIvP:266:waypt_grab state: 1,139.06,113.888,300.789,0,15.6338,147.158,108.513,180.597,128.259,291.176,36.45 action: 2,300 
127.267         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.267         INP_STAT             pHelmIvP:267:waypt_grab state: 1,139.389,113.984,300.759,0,15.4054,147.415,108.847,180.924,127.955,291.776,41.76 action: 2,300 
127.526         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.526         INP_STAT             pHelmIvP:268:waypt_grab state: 1,139.884,114.127,300.717,0,15.0628,147.801,109.348,181.413,128.436,291.94,41.76 action: 2,300 
127.775         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.775         INP_STAT             pHelmIvP:269:waypt_grab state: 1,140.214,114.222,300.69,0,14.8343,148.058,109.681,181.74,128.267,292.563,47.54 action: 2,300 
128.012         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.012         INP_STAT             pHelmIvP:270:waypt_grab state: 1,140.709,114.363,300.651,0,14.4911,148.445,110.181,182.229,128.753,292.724,47.54 action: 2,300 
128.261         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.261         INP_STAT             pHelmIvP:271:waypt_grab state: 1,141.039,114.457,300.627,0,14.2622,148.702,110.514,182.555,128.735,293.359,52.72 action: 2,300 
128.521         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.521         INP_STAT             pHelmIvP:272:waypt_grab state: 1,141.538,114.598,300.592,0,13.9172,149.09,111.016,183.045,129.227,293.517,52.72 action: 2,300 
128.782         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.782         INP_STAT             pHelmIvP:273:waypt_grab state: 1,141.87,114.691,300.569,0,13.6875,149.349,111.349,183.372,129.397,294.045,60.04 action: 2,300 
129.025         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.025         INP_STAT             pHelmIvP:274:waypt_grab state: 1,142.368,114.83,300.538,0,13.3428,149.737,111.85,183.861,129.891,294.2,60.04 action: 2,300 
129.270         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.270         INP_STAT             pHelmIvP:275:waypt_grab state: 1,142.7,114.922,300.517,0,13.113,149.995,112.183,184.187,130.202,294.834,67.81 action: 2,300 
129.535         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.535         INP_STAT             pHelmIvP:276:waypt_grab state: 1,143.199,115.06,300.488,0,12.768,150.383,112.682,184.675,130.7,294.985,67.81 action: 2,300 
129.782         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.782         INP_STAT             pHelmIvP:277:waypt_grab state: 1,143.532,115.151,300.47,0,12.5379,150.642,113.015,185.001,131.149,295.651,72 action: 2,300 
130.018         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.018         INP_STAT             pHelmIvP:278:waypt_grab state: 1,144.033,115.287,300.444,0,12.1923,151.03,113.515,185.489,131.652,295.798,72 action: 2,300 
130.272         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.272         INP_STAT             pHelmIvP:279:waypt_grab state: 1,144.367,115.378,300.427,0,11.9618,151.29,113.848,185.815,132.221,296.455,76.37 action: 2,300 
130.535         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.535         INP_STAT             pHelmIvP:280:waypt_grab state: 1,144.868,115.512,300.403,0,11.616,151.678,114.347,186.303,132.729,296.598,76.37 action: 2,300 
130.782         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.782         INP_STAT             pHelmIvP:281:waypt_grab state: 1,145.203,115.602,300.388,0,11.3853,151.938,114.679,186.629,133.412,297.22,81.41 action: 2,300 
131.034         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.034         INP_STAT             pHelmIvP:282:waypt_grab state: 1,145.706,115.735,300.366,0,11.0388,152.327,115.179,187.117,133.924,297.359,81.41 action: 2,300 
131.286         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.286         INP_STAT             pHelmIvP:283:waypt_grab state: 1,146.042,115.824,300.353,0,10.8076,152.587,115.512,187.443,134.737,297.952,86.7 action: 2,300 
131.545         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.545         INP_STAT             pHelmIvP:284:waypt_grab state: 1,146.545,115.955,300.333,0,10.4613,152.976,116.01,187.93,135.252,298.087,86.7 action: 2,300 
131.792         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.792         INP_STAT             pHelmIvP:285:waypt_grab state: 1,146.881,116.043,300.32,0,10.2302,153.236,116.343,188.255,136.182,298.642,92.39 action: 2,300 
132.030         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.030         INP_STAT             pHelmIvP:286:waypt_grab state: 1,147.387,116.174,300.302,0,9.88284,153.627,116.842,188.744,136.703,298.773,92.39 action: 2,300 
132.281         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.281         INP_STAT             pHelmIvP:287:waypt_grab state: 1,147.723,116.26,300.291,0,9.65186,153.886,117.174,189.068,137.752,299.284,98.86 action: 2,300 
132.537         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.537         INP_STAT             pHelmIvP:288:waypt_grab state: 1,148.229,116.389,300.275,0,9.30535,154.275,117.672,189.555,138.273,299.411,98.86 action: 2,300 
132.786         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.786         INP_STAT             pHelmIvP:289:waypt_grab state: 1,148.566,116.474,300.264,0,9.07419,154.535,118.003,189.88,139.437,299.868,106.46 action: 2,300 
133.038         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.038         INP_STAT             pHelmIvP:290:waypt_grab state: 1,148.982,116.62,300.254,0,8.68397,154.96,118.41,190.274,139.875,300.013,106.46 action: 2,300 
133.292         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.292         INP_STAT             pHelmIvP:291:waypt_grab state: 1,149.412,116.687,300.24,0,8.49497,155.186,118.834,190.692,141.271,300.403,111.91 action: 2,300 
133.557         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.557         INP_STAT             pHelmIvP:292:waypt_grab state: 1,149.751,116.772,300.231,0,8.26298,155.447,119.167,191.018,141.624,300.483,111.91 action: 2,300 
133.797         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.797         INP_STAT             pHelmIvP:293:waypt_grab state: 1,150.26,116.898,300.218,0,7.91508,155.837,119.666,191.505,143.217,300.904,116.46 action: 2,300 
134.044         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.044         INP_STAT             pHelmIvP:294:waypt_grab state: 1,150.599,116.981,300.21,0,7.68326,156.098,119.998,191.83,143.571,300.982,116.46 action: 2,300 
134.290         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.290         INP_STAT             pHelmIvP:295:waypt_grab state: 1,151.109,117.105,300.198,0,7.33556,156.488,120.496,192.317,145.208,301.347,121.62 action: 2,300 
134.550         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.550         INP_STAT             pHelmIvP:296:waypt_grab state: 1,151.449,117.188,300.191,0,7.10358,156.749,120.828,192.642,145.563,301.423,121.62 action: 2,300 
134.788         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.788         INP_STAT             pHelmIvP:297:waypt_grab state: 1,151.961,117.311,300.18,0,6.75504,157.141,121.326,193.129,147.267,301.741,126.75 action: 2,300 
135.045         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.045         INP_STAT             pHelmIvP:298:waypt_grab state: 1,152.302,117.393,300.173,0,6.52264,157.402,121.659,193.454,147.624,301.815,126.75 action: 2,300 
135.305         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.305         INP_STAT             pHelmIvP:299:waypt_grab state: 1,152.813,117.515,300.164,0,6.17494,157.792,122.156,193.941,149.351,302.078,132.19 action: 2,300 
135.562         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.562         INP_STAT             pHelmIvP:300:waypt_grab state: 1,153.154,117.596,300.158,0,5.94325,158.052,122.487,194.265,149.708,302.15,132.19 action: 2,300 
135.808         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.808         INP_STAT             pHelmIvP:301:waypt_grab state: 1,153.667,117.716,300.149,0,5.59512,158.443,122.985,194.751,151.459,302.361,138.24 action: 2,300 
136.050         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.050         INP_STAT             pHelmIvP:302:waypt_grab state: 1,154.01,117.796,300.143,0,5.36267,158.704,123.317,195.076,151.818,302.432,138.24 action: 2,300 
136.295         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.295         INP_STAT             pHelmIvP:303:waypt_grab state: 1,154.523,117.916,300.135,0,5.01461,159.095,123.814,195.562,153.579,302.586,145 action: 2,300 
136.558         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.558         INP_STAT             pHelmIvP:304:waypt_grab state: 1,154.866,117.995,300.13,0,4.78247,159.356,124.146,195.886,153.938,302.655,145 action: 2,300 
136.796         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.796         INP_STAT             pHelmIvP:305:waypt_grab state: 1,155.381,118.113,300.123,0,4.4342,159.747,124.643,196.373,155.678,302.745,152.99 action: 2,300 
137.055         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.055         INP_STAT             pHelmIvP:306:waypt_grab state: 1,155.725,118.191,300.118,0,4.20162,160.008,124.975,196.697,156.039,302.812,152.99 action: 2,300 
137.311         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.311         INP_STAT             pHelmIvP:307:waypt_grab state: 1,156.24,118.307,300.112,0,3.85347,160.399,125.472,197.183,157.829,302.84,158.39 action: 2,300 
137.568         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.568         INP_STAT             pHelmIvP:308:waypt_grab state: 1,156.584,118.385,300.107,0,3.62143,160.66,125.803,197.507,158.188,302.906,158.39 action: 2,300 
137.814         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.814         INP_STAT             pHelmIvP:309:waypt_grab state: 1,157.101,118.5,300.101,0,3.27274,161.051,126.301,197.994,160,302.898,162.8 action: 2,300 
138.055         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.055         INP_STAT             pHelmIvP:310:waypt_grab state: 1,157.445,118.577,300.098,0,3.04053,161.312,126.632,198.317,160.36,302.963,162.8 action: 2,300 
138.302         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.302         INP_STAT             pHelmIvP:311:waypt_grab state: 1,157.963,118.691,300.092,0,2.69218,161.703,127.129,198.803,162.114,302.917,167.94 action: 2,300 
138.568         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.568         INP_STAT             pHelmIvP:312:waypt_grab state: 1,158.308,118.767,300.089,0,2.46006,161.964,127.46,199.127,162.473,302.981,167.94 action: 2,300 
138.807         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.807         INP_STAT             pHelmIvP:313:waypt_grab state: 1,158.826,118.88,300.084,0,2.11157,162.355,127.957,199.613,164.176,302.901,173.19 action: 2,300 
139.068         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.068         INP_STAT             pHelmIvP:314:waypt_grab state: 1,159.173,118.955,300.081,0,1.87873,162.616,128.289,199.937,164.537,302.965,173.19 action: 2,300 
139.316         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.316         INP_STAT             pHelmIvP:315:waypt_grab state: 1,159.693,119.067,300.076,0,1.52969,163.008,128.786,200.424,166.184,302.849,178.72 action: 2,300 
139.576         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.576         INP_STAT             pHelmIvP:316:waypt_grab state: 1,160.04,119.141,300.073,0,1.29746,163.269,129.117,200.747,166.543,302.913,178.72 action: 2,300 
139.825         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.825         INP_STAT             pHelmIvP:317:waypt_grab state: 1,160.56,119.251,300.069,0,0.948789,163.66,129.614,201.233,168.108,302.768,184.84 action: 2,300 
140.042         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.042         INP_STAT             pHelmIvP:318:waypt_grab state: 1,160.908,119.325,300.067,0,0.716156,163.922,129.946,201.557,168.467,302.831,184.84 action: 2,240 
140.313         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.313         INP_STAT             pHelmIvP:319:waypt_grab state: 1,161.418,119.436,297.198,0,0.363717,164.316,130.43,202.031,169.923,302.652,191.79 action: 2,300 
140.568         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.568         INP_STAT             pHelmIvP:320:waypt_grab state: 1,161.75,119.513,297.333,0,0.119357,164.587,130.745,202.338,170.267,302.719,191.79 action: 2,300 
140.811         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.811         INP_STAT             pHelmIvP:321:waypt_grab state: 1,162.254,119.629,297.524,0,0.248725,164.996,131.221,202.803,171.592,302.519,200.06 action: 2,300 
141.064         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.064         INP_STAT             pHelmIvP:322:waypt_grab state: 1,162.592,119.705,297.644,0,0.494187,165.269,131.541,203.114,171.94,302.586,200.06 action: 2,300 
141.322         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.322         INP_STAT             pHelmIvP:323:waypt_grab state: 1,163.094,119.817,298.3,0,0.852362,165.668,132.015,203.577,173.167,302.336,205.35 action: 2,300 
141.576         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.576         INP_STAT             pHelmIvP:324:waypt_grab state: 1,163.436,119.891,298.358,0,1.09434,165.938,132.339,203.893,173.519,302.401,205.35 action: 2,300 
141.832         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.832         INP_STAT             pHelmIvP:325:waypt_grab state: 1,163.952,120.003,298.442,0,1.45789,166.344,132.826,204.369,174.711,302.124,209.42 action: 2,300 
142.071         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.071         INP_STAT             pHelmIvP:326:waypt_grab state: 1,164.298,120.076,298.496,0,1.70043,166.614,133.152,204.687,175.064,302.189,209.42 action: 2,300 
142.320         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.320         INP_STAT             pHelmIvP:327:waypt_grab state: 1,164.816,120.186,298.58,0,2.06313,167.019,133.641,205.165,176.165,301.908,214.39 action: 2,300 
142.576         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.576         INP_STAT             pHelmIvP:328:waypt_grab state: 1,165.162,120.259,298.634,0,2.30375,167.288,133.966,205.482,176.516,301.972,214.39 action: 2,300 
142.823         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.823         INP_STAT             pHelmIvP:329:waypt_grab state: 1,165.682,120.367,298.71,0,2.66503,167.691,134.455,205.96,177.501,301.687,219.59 action: 2,300 
143.077         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.077         INP_STAT             pHelmIvP:330:waypt_grab state: 1,166.029,120.439,298.759,0,2.90583,167.96,134.782,206.279,177.854,301.752,219.59 action: 2,300 
143.334         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.334         INP_STAT             pHelmIvP:331:waypt_grab state: 1,166.55,120.546,298.829,0,3.26576,168.362,135.271,206.757,178.732,301.461,225.17 action: 2,300 
143.582         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.582         INP_STAT             pHelmIvP:332:waypt_grab state: 1,166.899,120.616,298.873,0,3.50569,168.63,135.598,207.076,179.084,301.526,225.17 action: 2,300 
143.836         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.836         INP_STAT             pHelmIvP:333:waypt_grab state: 1,167.421,120.721,298.936,0,3.86425,169.031,136.088,207.554,179.834,301.23,231.31 action: 2,300 
144.086         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.086         INP_STAT             pHelmIvP:334:waypt_grab state: 1,167.769,120.791,298.976,0,4.10305,169.298,136.414,207.873,180.184,301.294,231.31 action: 2,300 
144.328         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.328         INP_STAT             pHelmIvP:335:waypt_grab state: 1,168.292,120.895,299.034,0,4.46058,169.698,136.904,208.352,180.8,301.001,238.41 action: 2,300 
144.589         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.589         INP_STAT             pHelmIvP:336:waypt_grab state: 1,168.642,120.963,299.07,0,4.69889,169.964,137.231,208.672,181.15,301.065,238.41 action: 2,300 
144.837         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.837         INP_STAT             pHelmIvP:337:waypt_grab state: 1,169.168,121.066,299.123,0,5.05683,170.364,137.723,209.153,181.596,300.774,245.22 action: 2,300 
145.073         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.073         INP_STAT             pHelmIvP:338:waypt_grab state: 1,169.519,121.134,299.157,0,5.29499,170.631,138.051,209.473,181.946,300.838,245.22 action: 2,300 
145.339         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.339         INP_STAT             pHelmIvP:339:waypt_grab state: 1,170.046,121.235,299.204,0,5.6516,171.03,138.543,209.953,182.293,300.532,249.81 action: 2,300 
145.584         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.584         INP_STAT             pHelmIvP:340:waypt_grab state: 1,170.398,121.302,299.234,0,5.88943,171.296,138.872,210.274,182.642,300.596,249.81 action: 2,300 
145.843         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.843         INP_STAT             pHelmIvP:341:waypt_grab state: 1,170.926,121.402,299.278,0,6.24509,171.694,139.363,210.755,182.887,300.295,254.48 action: 2,300 
146.092         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.092         INP_STAT             pHelmIvP:342:waypt_grab state: 1,171.278,121.468,299.305,0,6.48199,171.959,139.692,211.076,183.235,300.359,254.48 action: 2,300 
146.337         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.337         INP_STAT             pHelmIvP:343:waypt_grab state: 1,171.807,121.567,299.345,0,6.83755,172.357,140.185,211.557,183.375,300.076,258.65 action: 2,300 
146.589         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.589         INP_STAT             pHelmIvP:344:waypt_grab state: 1,172.16,121.632,299.369,0,7.07409,172.622,140.513,211.878,183.723,300.14,258.65 action: 2,300 
146.839         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.839         INP_STAT             pHelmIvP:345:waypt_grab state: 1,172.691,121.729,299.405,0,7.42888,173.019,141.006,212.36,183.762,299.87,264.96 action: 2,300 
147.093         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.093         INP_STAT             pHelmIvP:346:waypt_grab state: 1,173.045,121.794,299.428,0,7.66585,173.285,141.335,212.682,184.11,299.934,264.96 action: 2,300 
147.350         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.350         INP_STAT             pHelmIvP:347:waypt_grab state: 1,173.4,121.858,299.449,0,7.90211,173.549,141.664,213.004,184.003,299.721,269.55 action: 2,300 
147.588         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.588         INP_STAT             pHelmIvP:348:waypt_grab state: 1,173.933,121.954,299.48,0,8.25738,173.947,142.16,213.487,184.526,299.817,269.55 action: 2,300 
147.856         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.856         INP_STAT             pHelmIvP:349:waypt_grab state: 1,174.288,122.018,299.5,0,8.49313,174.211,142.488,213.809,184.211,299.559,275.83 action: 2,300 
148.091         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.091         INP_STAT             pHelmIvP:350:waypt_grab state: 1,174.822,122.113,299.528,0,8.84728,174.608,142.983,214.292,184.732,299.656,275.83 action: 2,300 
148.344         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.344         INP_STAT             pHelmIvP:351:waypt_grab state: 1,175.177,122.175,299.546,0,9.08284,174.872,143.312,214.614,184.308,299.424,282.98 action: 2,300 
148.592         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.592         INP_STAT             pHelmIvP:352:waypt_grab state: 1,175.711,122.269,299.572,0,9.43611,175.268,143.806,215.097,184.827,299.52,282.98 action: 2,300 
148.848         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.848         INP_STAT             pHelmIvP:353:waypt_grab state: 1,176.068,122.331,299.588,0,9.67187,175.532,144.136,215.419,184.304,299.328,290.67 action: 2,300 
149.088         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.088         INP_STAT             pHelmIvP:354:waypt_grab state: 1,176.605,122.424,299.612,0,10.0261,175.929,144.632,215.904,184.825,299.425,290.67 action: 2,300 
149.357         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.357         INP_STAT             pHelmIvP:355:waypt_grab state: 1,176.961,122.485,299.627,0,10.261,176.192,144.961,216.226,184.138,299.242,295.21 action: 2,300 
149.591         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.591         INP_STAT             pHelmIvP:356:waypt_grab state: 1,177.497,122.577,299.648,0,10.6138,176.587,145.456,216.709,184.658,299.339,295.21 action: 2,300 
149.864         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.864         INP_STAT             pHelmIvP:357:waypt_grab state: 1,177.855,122.637,299.662,0,10.8487,176.851,145.786,217.032,183.913,299.181,299.85 action: 2,300 
150.106         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.106         INP_STAT             pHelmIvP:358:waypt_grab state: 1,178.391,122.728,299.681,0,11.2009,177.245,146.28,217.515,184.432,299.278,299.85 action: 2,300 
150.359         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.359         INP_STAT             pHelmIvP:359:waypt_grab state: 1,178.749,122.787,299.693,0,11.4356,177.508,146.61,217.837,183.657,299.153,304.9 action: 2,300 
150.605         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.605         INP_STAT             pHelmIvP:360:waypt_grab state: 1,179.286,122.877,299.711,0,11.7874,177.903,147.104,218.321,184.175,299.25,304.9 action: 2,300 
150.856         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.856         INP_STAT             pHelmIvP:361:waypt_grab state: 1,179.646,122.936,299.722,0,12.0225,178.166,147.435,218.644,183.362,299.16,310.28 action: 2,300 
151.105         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.105         INP_STAT             pHelmIvP:362:waypt_grab state: 1,180.184,123.025,299.737,0,12.3744,178.561,147.93,219.128,183.881,299.258,310.28 action: 2,300 
151.362         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.362         INP_STAT             pHelmIvP:363:waypt_grab state: 1,180.544,123.083,299.748,0,12.609,178.824,148.261,219.451,183.028,299.204,316.02 action: 2,300 
151.593         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.593         INP_STAT             pHelmIvP:364:waypt_grab state: 1,181.083,123.171,299.762,0,12.9604,179.218,148.755,219.935,183.547,299.301,316.02 action: 2,300 
151.838         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.838         INP_STAT             pHelmIvP:365:waypt_grab state: 1,181.442,123.229,299.771,0,13.1943,179.48,149.085,220.257,182.677,299.289,322.37 action: 2,240 
152.108         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.108         INP_STAT             pHelmIvP:366:waypt_grab state: 1,181.97,123.317,296.888,0,13.549,179.877,149.568,220.728,183.184,299.387,322.37 action: 2,300 
152.370         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.370         INP_STAT             pHelmIvP:367:waypt_grab state: 1,182.306,123.38,295.553,0,13.7971,180.151,149.871,221.024,182.301,299.426,329.73 action: 2,300 
152.617         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.617         INP_STAT             pHelmIvP:368:waypt_grab state: 1,182.818,123.476,295.874,0,14.1768,180.57,150.334,221.474,182.791,299.533,329.73 action: 2,300 
152.857         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.857         INP_STAT             pHelmIvP:369:waypt_grab state: 1,183.162,123.54,296.076,0,14.4293,180.85,150.644,221.777,181.919,299.626,337.46 action: 2,300 
153.112         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.112         INP_STAT             pHelmIvP:370:waypt_grab state: 1,183.675,123.632,296.877,0,14.801,181.261,151.108,222.229,182.411,299.73,337.46 action: 2,300 
153.365         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.365         INP_STAT             pHelmIvP:371:waypt_grab state: 1,184.018,123.692,297.265,0,15.0431,181.53,151.418,222.531,182.739,299.797,337.46 action: 2,300 
153.605         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.605         INP_STAT             pHelmIvP:372:waypt_grab state: 1,184.547,123.783,297.406,0,15.4144,181.943,151.897,222.998,181.904,299.973,341.93 action: 2,300 
153.868         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.868         INP_STAT             pHelmIvP:373:waypt_grab state: 1,184.903,123.843,297.496,0,15.6628,182.219,152.219,223.312,182.246,300.041,341.93 action: 2,300 
154.112         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.112         INP_STAT             pHelmIvP:374:waypt_grab state: 1,185.437,123.933,297.631,0,16.0344,182.632,152.702,223.784,181.489,300.245,346.32 action: 2,300 
154.372         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.372         INP_STAT             pHelmIvP:375:waypt_grab state: 1,185.793,123.993,297.721,0,16.2811,182.906,153.024,224.098,180.619,300.446,351.29 action: 2,300 
154.622         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.622         INP_STAT             pHelmIvP:376:waypt_grab state: 1,186.329,124.081,297.849,0,16.6509,183.318,153.509,224.571,181.137,300.547,351.29 action: 2,300 
154.862         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.862         INP_STAT             pHelmIvP:377:waypt_grab state: 1,186.687,124.139,297.931,0,16.8964,183.591,153.832,224.887,180.309,300.783,356.51 action: 2,300 
155.120         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.120         INP_STAT             pHelmIvP:378:waypt_grab state: 1,187.224,124.226,298.047,0,17.2643,184.001,154.318,225.361,180.83,300.883,356.51 action: 2,300 
155.373         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.373         INP_STAT             pHelmIvP:379:waypt_grab state: 1,187.583,124.284,298.121,0,17.5085,184.273,154.642,225.677,180.095,301.148,2.2 action: 2,300 
