%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____15_20_15/LOG_FELIX_23_4_2021_____15_20_15.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                  6476764860
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.899          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6799,50.7651,312.962,0,95.8893,58.3538,9.24368,83.8662,107.564,227.269,0 action: 2,300 
61.154          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.154          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6854,50.8185,312.816,0,95.8568,58.3932,9.32304,83.9446,107.564,227.315,0 action: 2,300 
61.414          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.414          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6915,50.8795,312.668,0,95.8193,58.4384,9.41368,84.034,107.535,227.353,0.35 action: 2,300 
61.660          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.660          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.7037,51.0057,312.383,0,95.7412,58.5326,9.60073,84.2186,107.535,227.461,0.35 action: 2,300 
61.908          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.908          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.7135,51.1104,312.16,0,95.6758,58.6114,9.75556,84.3714,107.336,227.46,2 action: 2,300 
62.148          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.148          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.7298,51.2942,311.785,0,95.5594,58.7511,10.0269,84.6391,107.333,227.618,2 action: 2,300 
62.404          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.404          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.7415,51.4329,311.514,0,95.4705,58.8577,10.2313,84.8406,106.962,227.571,4.62 action: 2,300 
62.658          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.658          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.7597,51.6621,311.085,0,95.3215,59.0357,10.5678,85.1724,106.956,227.768,4.62 action: 2,300 
62.905          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.905          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.7721,51.8275,310.788,0,95.2124,59.1656,10.8101,85.4113,106.429,227.707,7.91 action: 2,300 
63.165          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.165          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.7907,52.0909,310.336,0,95.0361,59.375,11.1949,85.7904,106.417,227.934,7.91 action: 2,300 
63.411          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.411          INP_STAT             pHelmIvP:13:waypt_grab state: 1,91.803,52.2772,310.029,0,94.9097,59.5248,11.466,86.0576,105.734,227.869,11.58 action: 2,300 
63.661          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.661          INP_STAT             pHelmIvP:14:waypt_grab state: 1,91.8211,52.5674,309.573,0,94.7098,59.761,11.8875,86.4727,105.716,228.121,11.58 action: 2,300 
63.926          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.926          INP_STAT             pHelmIvP:15:waypt_grab state: 1,91.8328,52.7681,309.27,0,94.5698,59.926,12.1778,86.7587,104.915,228.065,15.4 action: 2,300 
64.154          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.154          INP_STAT             pHelmIvP:16:waypt_grab state: 1,91.8499,53.0786,308.82,0,94.35,60.1844,12.6259,87.1998,103.989,228.108,19.3 action: 2,300 
64.421          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.421          INP_STAT             pHelmIvP:17:waypt_grab state: 1,91.861,53.2912,308.527,0,94.1975,60.3632,12.9317,87.5008,103.97,228.296,19.3 action: 2,300 
64.674          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.674          INP_STAT             pHelmIvP:18:waypt_grab state: 1,91.8771,53.619,308.096,0,93.9595,60.6417,13.4018,87.9634,103.941,228.585,19.3 action: 2,300 
64.910          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
64.910          INP_STAT             pHelmIvP:19:waypt_grab state: 1,91.8876,53.8414,307.815,0,93.7961,60.8325,13.7197,88.276,102.926,228.586,23.13 action: 2,300 
65.178          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.178          INP_STAT             pHelmIvP:20:waypt_grab state: 1,91.9029,54.1789,307.404,0,93.545,61.125,14.2008,88.7492,102.892,228.886,23.13 action: 2,300 
65.425          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.425          INP_STAT             pHelmIvP:21:waypt_grab state: 1,91.913,54.4077,307.138,0,93.3729,61.3251,14.526,89.0689,101.797,228.918,26.81 action: 2,300 
65.664          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.664          INP_STAT             pHelmIvP:22:waypt_grab state: 1,91.9278,54.7552,306.753,0,93.1086,61.6318,15.0185,89.5531,100.635,229.093,30.3 action: 2,300 
65.931          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
65.931          INP_STAT             pHelmIvP:23:waypt_grab state: 1,91.9377,54.99,306.505,0,92.9283,61.8408,15.3503,89.8792,100.607,229.307,30.3 action: 2,300 
66.165          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.165          INP_STAT             pHelmIvP:24:waypt_grab state: 1,91.9526,55.346,306.147,0,92.6521,62.1601,15.8519,90.3721,99.3878,229.531,33.68 action: 2,300 
66.426          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.426          INP_STAT             pHelmIvP:25:waypt_grab state: 1,91.9626,55.5845,305.919,0,92.4653,62.3758,16.1872,90.7014,99.3589,229.751,33.68 action: 2,300 
66.680          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.680          INP_STAT             pHelmIvP:26:waypt_grab state: 1,91.9779,55.9457,305.697,0,92.18,62.7047,16.6935,91.1988,98.2665,230.098,36.28 action: 2,300 
66.919          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
66.919          INP_STAT             pHelmIvP:27:waypt_grab state: 1,91.9885,56.1876,305.38,0,91.9872,62.9266,17.0319,91.531,98.2373,230.324,36.28 action: 2,300 
67.186          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.186          INP_STAT             pHelmIvP:28:waypt_grab state: 1,91.9993,56.4309,305.177,0,91.7922,63.1509,17.3714,91.8644,98.2081,230.551,36.28 action: 2,300 
67.435          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.435          INP_STAT             pHelmIvP:29:waypt_grab state: 1,92.0162,56.7971,304.886,0,91.4963,63.4907,17.8814,92.365,97.0349,230.816,39.32 action: 2,300 
67.675          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.675          INP_STAT             pHelmIvP:30:waypt_grab state: 1,92.034,57.1652,304.7,0,91.1962,63.8348,18.3927,92.8668,95.7571,231.184,42.2 action: 2,300 
67.935          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
67.935          INP_STAT             pHelmIvP:31:waypt_grab state: 1,92.0465,57.4113,304.434,0,90.9943,64.0661,18.7338,93.2015,95.7283,231.42,42.2 action: 2,300 
68.174          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.174          INP_STAT             pHelmIvP:32:waypt_grab state: 1,92.0603,57.6725,304.257,0,90.7788,64.3127,19.0952,93.5561,94.4589,231.741,45.04 action: 2,300 
68.453          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.453          INP_STAT             pHelmIvP:33:waypt_grab state: 1,92.0811,58.0436,304.02,0,90.4707,64.6649,19.6077,94.0588,94.4179,232.103,45.04 action: 2,300 
68.690          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.690          INP_STAT             pHelmIvP:34:waypt_grab state: 1,92.0958,58.2916,303.869,0,90.2636,64.9015,19.9497,94.3943,93.1546,232.464,47.68 action: 2,300 
68.924          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
68.924          INP_STAT             pHelmIvP:35:waypt_grab state: 1,92.1192,58.664,303.653,0,89.9509,65.2584,20.4622,94.897,93.1171,232.832,47.68 action: 2,300 
69.183          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.183          INP_STAT             pHelmIvP:36:waypt_grab state: 1,92.1358,58.9126,303.516,0,89.741,65.4977,20.8039,95.232,93.093,233.078,47.68 action: 2,300 
69.435          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.435          INP_STAT             pHelmIvP:37:waypt_grab state: 1,92.1621,59.2859,303.319,0,89.4243,65.8585,21.3162,95.7342,91.826,233.615,50.27 action: 2,300 
69.679          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.679          INP_STAT             pHelmIvP:38:waypt_grab state: 1,92.1808,59.5352,303.194,0,89.2116,66.1006,21.6579,96.0692,90.5977,234.075,52.79 action: 2,300 
69.945          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
69.945          INP_STAT             pHelmIvP:39:waypt_grab state: 1,92.2105,59.9089,303.015,0,88.8915,66.4647,22.1694,96.5706,90.5701,234.455,52.79 action: 2,300 
70.181          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.182          INP_STAT             pHelmIvP:40:waypt_grab state: 1,92.2315,60.1581,302.901,0,88.6771,66.7084,22.51,96.9044,89.3605,234.969,55.34 action: 2,300 
70.447          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.447          INP_STAT             pHelmIvP:41:waypt_grab state: 1,92.2647,60.532,302.739,0,88.354,67.0756,23.0207,97.4049,89.3392,235.355,55.34 action: 2,300 
70.693          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.693          INP_STAT             pHelmIvP:42:waypt_grab state: 1,92.2882,60.7815,302.636,0,88.1375,67.3214,23.3611,97.7385,88.1652,235.923,57.88 action: 2,300 
70.931          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
70.931          INP_STAT             pHelmIvP:43:waypt_grab state: 1,92.3254,61.1559,302.488,0,87.8114,67.6915,23.8715,98.2385,88.1513,236.316,57.88 action: 2,300 
71.197          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.197          INP_STAT             pHelmIvP:44:waypt_grab state: 1,92.3516,61.4053,302.394,0,87.5933,67.9388,24.2112,98.5713,87.0162,236.939,60.49 action: 2,300 
71.446          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.446          INP_STAT             pHelmIvP:45:waypt_grab state: 1,92.3928,61.779,302.26,0,87.2652,68.3107,24.7199,99.0697,87.0105,237.336,60.49 action: 2,300 
71.683          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.683          INP_STAT             pHelmIvP:46:waypt_grab state: 1,92.4218,62.0281,302.175,0,87.0458,68.5592,25.0587,99.4015,85.9092,238.012,63.17 action: 2,300 
71.954          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
71.954          INP_STAT             pHelmIvP:47:waypt_grab state: 1,92.4673,62.4013,302.052,0,86.716,68.9328,25.5662,99.8985,85.9126,238.415,63.17 action: 2,300 
72.192          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.192          INP_STAT             pHelmIvP:48:waypt_grab state: 1,92.4992,62.6499,301.974,0,86.4954,69.1825,25.9041,100.23,84.8793,239.149,66.09 action: 2,300 
72.461          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.461          INP_STAT             pHelmIvP:49:waypt_grab state: 1,92.5493,63.0228,301.861,0,86.1636,69.5579,26.4108,100.726,84.8927,239.557,66.09 action: 2,300 
72.706          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.706          INP_STAT             pHelmIvP:50:waypt_grab state: 1,92.5842,63.2713,301.79,0,85.9418,69.8088,26.7483,101.056,83.9138,240.343,69.39 action: 2,300 
72.941          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
72.941          INP_STAT             pHelmIvP:51:waypt_grab state: 1,92.6389,63.6438,301.688,0,85.6082,70.1859,27.2542,101.552,83.9379,240.755,69.39 action: 2,300 
73.204          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.204          INP_STAT             pHelmIvP:52:waypt_grab state: 1,92.677,63.8919,301.623,0,85.3853,70.4379,27.5912,101.881,83.0521,241.606,73.33 action: 2,300 
73.456          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.456          INP_STAT             pHelmIvP:53:waypt_grab state: 1,92.7366,64.2638,301.53,0,85.0502,70.8164,28.0962,102.376,83.0879,242.022,73.33 action: 2,300 
73.698          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.698          INP_STAT             pHelmIvP:54:waypt_grab state: 1,92.778,64.5117,301.472,0,84.8262,71.0694,28.4329,102.706,82.3538,242.924,81.15 action: 2,300 
73.962          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
73.962          INP_STAT             pHelmIvP:55:waypt_grab state: 1,92.8426,64.8831,301.388,0,84.4897,71.4494,28.9374,103.199,82.4019,243.344,81.15 action: 2,300 
74.200          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.200          INP_STAT             pHelmIvP:56:waypt_grab state: 1,92.8873,65.1305,301.334,0,84.2649,71.7032,29.2736,103.528,81.8414,244.313,88.46 action: 2,300 
74.461          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.461          INP_STAT             pHelmIvP:57:waypt_grab state: 1,92.957,65.5012,301.258,0,83.9271,72.0844,29.7774,104.022,81.9028,244.735,88.46 action: 2,300 
74.707          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.707          INP_STAT             pHelmIvP:58:waypt_grab state: 1,93.0053,65.7484,301.21,0,83.7012,72.3392,30.1135,104.351,81.4777,245.783,95.18 action: 2,300 
74.949          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
74.949          INP_STAT             pHelmIvP:59:waypt_grab state: 1,93.0802,66.1182,301.141,0,83.3624,72.7214,30.6166,104.843,81.5532,246.205,95.18 action: 2,300 
75.211          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.211          INP_STAT             pHelmIvP:60:waypt_grab state: 1,93.1318,66.3643,301.097,0,83.1362,72.9763,30.9517,105.171,81.3003,247.312,102.04 action: 2,300 
75.466          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.466          INP_STAT             pHelmIvP:61:waypt_grab state: 1,93.212,66.7331,301.035,0,82.7965,73.3593,31.454,105.662,81.3907,247.734,102.04 action: 2,300 
75.703          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.703          INP_STAT             pHelmIvP:62:waypt_grab state: 1,93.2672,66.9786,300.995,0,82.5697,73.615,31.7888,105.99,81.3336,248.859,109.09 action: 2,300 
75.964          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
75.964          INP_STAT             pHelmIvP:63:waypt_grab state: 1,93.3528,67.3466,300.938,0,82.229,73.9989,32.2908,106.481,81.439,249.278,109.09 action: 2,300 
76.205          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.205          INP_STAT             pHelmIvP:64:waypt_grab state: 1,93.4117,67.5914,300.902,0,82.0017,74.255,32.625,106.808,81.5663,250.417,116.34 action: 2,300 
76.472          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.473          INP_STAT             pHelmIvP:65:waypt_grab state: 1,93.5026,67.9578,300.851,0,81.6605,74.6393,33.1259,107.298,81.6869,250.832,116.34 action: 2,300 
76.716          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.716          INP_STAT             pHelmIvP:66:waypt_grab state: 1,93.5653,68.2025,300.818,0,81.4321,74.8965,33.4608,107.626,82.0154,251.942,123.99 action: 2,300 
76.959          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
76.959          INP_STAT             pHelmIvP:67:waypt_grab state: 1,93.6618,68.5681,300.772,0,81.09,75.2818,33.9615,108.116,82.151,252.353,123.99 action: 2,300 
77.218          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.218          INP_STAT             pHelmIvP:68:waypt_grab state: 1,93.728,68.8115,300.743,0,80.8617,75.5389,34.2953,108.443,82.6804,253.417,132.16 action: 2,300 
77.462          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.462          INP_STAT             pHelmIvP:69:waypt_grab state: 1,93.8302,69.1761,300.701,0,80.5187,75.925,34.796,108.932,82.8304,253.824,132.16 action: 2,300 
77.710          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.710          INP_STAT             pHelmIvP:70:waypt_grab state: 1,93.9002,69.4187,300.674,0,80.29,76.1824,35.1295,109.259,83.5577,254.806,140.84 action: 2,300 
77.969          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
77.969          INP_STAT             pHelmIvP:71:waypt_grab state: 1,94.008,69.782,300.636,0,79.9464,76.5691,35.6298,109.748,83.7212,255.205,140.84 action: 2,300 
78.212          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.212          INP_STAT             pHelmIvP:72:waypt_grab state: 1,94.0817,70.0237,300.612,0,79.7172,76.8269,35.9631,110.074,84.6271,256.078,150.57 action: 2,300 
78.463          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.463          INP_STAT             pHelmIvP:73:waypt_grab state: 1,94.1952,70.386,300.577,0,79.3729,77.2144,36.4634,110.564,84.803,256.47,150.57 action: 2,300 
78.725          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.725          INP_STAT             pHelmIvP:74:waypt_grab state: 1,94.2729,70.6273,300.555,0,79.1429,77.4731,36.7972,110.89,85.8641,257.215,161.63 action: 2,300 
78.958          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
78.958          INP_STAT             pHelmIvP:75:waypt_grab state: 1,94.392,70.9877,300.524,0,78.7985,77.8605,37.2966,111.379,86.0506,257.599,161.63 action: 2,300 
79.220          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.220          INP_STAT             pHelmIvP:76:waypt_grab state: 1,94.4734,71.228,300.504,0,78.5682,78.1195,37.6301,111.705,87.2326,258.164,173.91 action: 2,300 
79.478          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.478          INP_STAT             pHelmIvP:77:waypt_grab state: 1,94.5981,71.5869,300.475,0,78.2234,78.5072,38.1291,112.193,87.428,258.54,173.91 action: 2,300 
79.718          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.718          INP_STAT             pHelmIvP:78:waypt_grab state: 1,94.6832,71.8256,300.457,0,77.9935,78.7659,38.4617,112.518,88.8202,258.97,180.48 action: 2,300 
79.972          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
79.972          INP_STAT             pHelmIvP:79:waypt_grab state: 1,94.814,72.1838,300.44,0,77.6474,79.155,38.9617,113.007,89.0237,259.339,180.48 action: 2,300 
80.219          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.219          INP_STAT             pHelmIvP:80:waypt_grab state: 1,94.9031,72.4221,300.416,0,77.4166,79.4145,39.295,113.333,90.5949,259.724,182.52 action: 2,300 
80.482          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.482          INP_STAT             pHelmIvP:81:waypt_grab state: 1,94.9934,72.6593,300.4,0,77.1863,79.6734,39.6272,113.658,90.7345,259.963,182.52 action: 2,300 
80.731          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.731          INP_STAT             pHelmIvP:82:waypt_grab state: 1,95.1321,73.0149,300.378,0,76.8401,80.0626,40.1264,114.146,92.3457,260.4,186.43 action: 2,300 
80.973          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
80.973          INP_STAT             pHelmIvP:83:waypt_grab state: 1,95.2263,73.251,300.364,0,76.6096,80.3218,40.4586,114.471,92.4895,260.634,186.43 action: 2,300 
81.224          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.224          INP_STAT             pHelmIvP:84:waypt_grab state: 1,95.3708,73.6052,300.343,0,76.2628,80.7115,40.958,114.96,94.0435,260.989,191.19 action: 2,300 
81.483          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.483          INP_STAT             pHelmIvP:85:waypt_grab state: 1,95.4689,73.8403,300.33,0,76.0319,80.971,41.2902,115.285,94.1911,261.218,191.19 action: 2,300 
81.724          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.724          INP_STAT             pHelmIvP:86:waypt_grab state: 1,95.6187,74.1918,300.312,0,75.6857,81.3601,41.7881,115.771,95.687,261.485,196.84 action: 2,300 
81.984          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
81.984          INP_STAT             pHelmIvP:87:waypt_grab state: 1,95.7206,74.426,300.3,0,75.4544,81.62,42.1206,116.097,95.8378,261.709,196.84 action: 2,300 
82.226          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.226          INP_STAT             pHelmIvP:88:waypt_grab state: 1,95.8762,74.7758,300.283,0,75.1078,82.0095,42.6186,116.584,97.3046,261.89,202.13 action: 2,300 
82.478          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.478          INP_STAT             pHelmIvP:89:waypt_grab state: 1,95.9819,75.0086,300.273,0,74.8765,82.2695,42.9508,116.909,97.4577,262.11,202.13 action: 2,300 
82.736          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.736          INP_STAT             pHelmIvP:90:waypt_grab state: 1,96.1435,75.3575,300.257,0,74.5288,82.6601,43.4498,117.397,98.9304,262.225,206.33 action: 2,300 
82.977          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
82.977          INP_STAT             pHelmIvP:91:waypt_grab state: 1,96.2529,75.5889,300.248,0,74.2974,82.9201,43.7817,117.721,99.0855,262.441,206.33 action: 2,300 
83.226          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.226          INP_STAT             pHelmIvP:92:waypt_grab state: 1,96.4197,75.9347,300.234,0,73.9506,83.3098,44.279,118.208,100.519,262.499,210.61 action: 2,300 
83.472          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.472          INP_STAT             pHelmIvP:93:waypt_grab state: 1,96.5327,76.1647,300.225,0,73.7192,83.5696,44.6106,118.532,100.676,262.71,210.61 action: 2,300 
83.735          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.735          INP_STAT             pHelmIvP:94:waypt_grab state: 1,96.7054,76.509,300.212,0,73.3717,83.96,45.1086,119.019,102.051,262.715,215.15 action: 2,300 
83.986          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
83.986          INP_STAT             pHelmIvP:95:waypt_grab state: 1,96.8223,76.738,300.204,0,73.1399,84.2205,45.4406,119.344,102.209,262.924,215.15 action: 2,300 
84.233          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.233          INP_STAT             pHelmIvP:96:waypt_grab state: 1,97.0006,77.0805,300.193,0,72.792,84.6112,45.9387,119.831,103.534,262.877,219.01 action: 2,300 
84.485          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.485          INP_STAT             pHelmIvP:97:waypt_grab state: 1,97.1215,77.3084,300.186,0,72.5597,84.8721,46.2711,120.156,103.693,263.083,219.01 action: 2,300 
84.744          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.744          INP_STAT             pHelmIvP:98:waypt_grab state: 1,97.3057,77.6493,300.175,0,72.2111,85.2637,46.7699,120.643,104.948,262.993,224.17 action: 2,300 
84.985          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
84.985          INP_STAT             pHelmIvP:99:waypt_grab state: 1,97.4298,77.8751,300.169,0,71.9796,85.5238,47.1011,120.967,105.107,263.195,224.17 action: 2,300 
85.236          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.236          INP_STAT             pHelmIvP:100:waypt_grab state: 1,97.6192,78.2132,300.159,0,71.6315,85.9147,47.5988,121.454,106.089,263.146,230.21 action: 2,300 
85.484          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.484          INP_STAT             pHelmIvP:101:waypt_grab state: 1,97.7472,78.4379,300.153,0,71.3994,86.1754,47.9306,121.778,106.249,263.346,230.21 action: 2,300 
85.740          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.740          INP_STAT             pHelmIvP:102:waypt_grab state: 1,97.9422,78.7742,300.145,0,71.0509,86.5667,48.4286,122.265,107.309,263.172,237.3 action: 2,300 
85.995          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
85.995          INP_STAT             pHelmIvP:103:waypt_grab state: 1,98.074,78.9976,300.139,0,70.8186,86.8277,48.7606,122.59,107.47,263.37,237.3 action: 2,300 
86.243          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.243          INP_STAT             pHelmIvP:104:waypt_grab state: 1,98.2748,79.3322,300.131,0,70.4693,87.2199,49.2594,123.078,108.465,263.131,242.52 action: 2,300 
86.493          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.493          INP_STAT             pHelmIvP:105:waypt_grab state: 1,98.4101,79.554,300.127,0,70.237,87.4808,49.5912,123.402,108.625,263.327,242.52 action: 2,300 
86.747          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.747          INP_STAT             pHelmIvP:106:waypt_grab state: 1,98.6162,79.8861,300.119,0,69.8879,87.8728,50.0896,123.89,109.538,263.054,247.59 action: 2,300 
86.989          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
86.989          INP_STAT             pHelmIvP:107:waypt_grab state: 1,98.755,80.1062,300.115,0,69.6557,88.1335,50.4211,124.214,109.697,263.248,247.59 action: 2,300 
87.248          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.248          INP_STAT             pHelmIvP:108:waypt_grab state: 1,98.966,80.4354,300.109,0,69.3073,88.5248,50.9184,124.7,110.496,262.949,252.96 action: 2,300 
87.494          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.494          INP_STAT             pHelmIvP:109:waypt_grab state: 1,99.1083,80.6538,300.104,0,69.0752,88.7854,51.2495,125.024,110.655,263.141,252.96 action: 2,300 
87.741          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.741          INP_STAT             pHelmIvP:110:waypt_grab state: 1,99.3248,80.9808,300.099,0,68.7263,89.1771,51.7472,125.51,111.348,262.828,258.43 action: 2,300 
87.997          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
87.997          INP_STAT             pHelmIvP:111:waypt_grab state: 1,99.4709,81.1981,300.095,0,68.4937,89.4383,52.079,125.835,111.506,263.02,258.43 action: 2,300 
88.250          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.250          INP_STAT             pHelmIvP:112:waypt_grab state: 1,99.6928,81.5229,300.09,0,68.1446,89.8303,52.5768,126.322,112.085,262.688,264.14 action: 2,300 
88.499          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.499          INP_STAT             pHelmIvP:113:waypt_grab state: 1,99.8425,81.7388,300.086,0,67.9118,90.0918,52.9089,126.646,112.242,262.878,264.14 action: 2,300 
88.754          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.754          INP_STAT             pHelmIvP:114:waypt_grab state: 1,100.07,82.0615,300.081,0,67.5623,90.4841,53.4071,127.134,112.695,262.54,270.35 action: 2,300 
88.997          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
88.998          INP_STAT             pHelmIvP:115:waypt_grab state: 1,100.223,82.2758,300.078,0,67.3294,90.7457,53.7392,127.458,112.851,262.73,270.35 action: 2,300 
89.262          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.262          INP_STAT             pHelmIvP:116:waypt_grab state: 1,100.455,82.5958,300.074,0,66.9801,91.1378,54.237,127.945,113.163,262.395,277.29 action: 2,300 
89.500          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.500          INP_STAT             pHelmIvP:117:waypt_grab state: 1,100.611,82.8078,300.071,0,66.7478,91.3986,54.568,128.269,113.318,262.584,277.29 action: 2,300 
89.748          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.748          INP_STAT             pHelmIvP:118:waypt_grab state: 1,100.848,83.1249,300.067,0,66.3991,91.7901,55.0649,128.755,113.477,262.26,285.27 action: 2,300 
90.007          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.008          INP_STAT             pHelmIvP:119:waypt_grab state: 1,101.008,83.3352,300.065,0,66.1667,92.0509,55.3959,129.078,113.631,262.449,285.27 action: 2,300 
90.256          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.256          INP_STAT             pHelmIvP:120:waypt_grab state: 1,101.25,83.6494,300.061,0,65.8183,92.4421,55.8923,129.564,113.609,262.128,292.67 action: 2,300 
90.498          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.498          INP_STAT             pHelmIvP:121:waypt_grab state: 1,101.413,83.8581,300.059,0,65.586,92.7029,56.2232,129.887,113.762,262.316,292.67 action: 2,300 
90.759          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.759          INP_STAT             pHelmIvP:122:waypt_grab state: 1,101.66,84.1703,300.056,0,65.2369,93.0948,56.7204,130.373,113.599,261.966,297.06 action: 2,300 
91.004          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.004          INP_STAT             pHelmIvP:123:waypt_grab state: 1,101.826,84.3775,300.053,0,65.0044,93.3559,57.0516,130.697,113.751,262.155,297.06 action: 2,300 
91.259          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.259          INP_STAT             pHelmIvP:124:waypt_grab state: 1,102.078,84.6873,300.051,0,64.6552,93.7479,57.5488,131.183,113.503,261.824,301.73 action: 2,300 
91.515          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.515          INP_STAT             pHelmIvP:125:waypt_grab state: 1,102.248,84.8926,300.049,0,64.4227,94.0089,57.8798,131.507,113.654,262.013,301.73 action: 2,300 
91.758          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.758          INP_STAT             pHelmIvP:126:waypt_grab state: 1,102.404,85.1948,300.047,0,64.0316,94.4349,58.2849,131.9,113.218,261.708,306.94 action: 2,300 
92.015          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.015          INP_STAT             pHelmIvP:127:waypt_grab state: 1,102.677,85.4031,300.044,0,63.8415,94.6614,58.7073,132.316,113.468,261.904,306.94 action: 2,300 
92.260          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.260          INP_STAT             pHelmIvP:128:waypt_grab state: 1,102.939,85.7073,300.042,0,63.4928,95.0528,59.2036,132.801,113.04,261.645,312.32 action: 2,300 
92.504          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.505          INP_STAT             pHelmIvP:129:waypt_grab state: 1,103.115,85.9093,300.04,0,63.2603,95.3139,59.5347,133.125,113.189,261.835,312.32 action: 2,300 
92.766          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.766          INP_STAT             pHelmIvP:130:waypt_grab state: 1,103.292,86.1109,300.039,0,63.0273,95.5754,59.8663,133.449,112.586,261.518,318.14 action: 2,300 
93.016          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.016          INP_STAT             pHelmIvP:131:waypt_grab state: 1,103.56,86.4113,300.036,0,62.6788,95.9666,60.3623,133.934,112.809,261.804,318.14 action: 2,300 
93.273          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.273          INP_STAT             pHelmIvP:132:waypt_grab state: 1,103.741,86.6109,300.035,0,62.4461,96.2278,60.6934,134.258,112.112,261.53,324.68 action: 2,300 
93.522          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.522          INP_STAT             pHelmIvP:133:waypt_grab state: 1,104.013,86.9089,300.033,0,62.0973,96.6193,61.1897,134.743,112.336,261.817,324.68 action: 2,300 
93.761          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.761          INP_STAT             pHelmIvP:134:waypt_grab state: 1,104.197,87.107,300.032,0,61.8644,96.8808,61.5212,135.067,111.557,261.614,332.23 action: 2,300 
94.019          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.019          INP_STAT             pHelmIvP:135:waypt_grab state: 1,104.475,87.4026,300.03,0,61.5153,97.2727,62.018,135.553,111.782,261.903,332.23 action: 2,300 
94.267          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.267          INP_STAT             pHelmIvP:136:waypt_grab state: 1,104.662,87.5992,300.029,0,61.2821,97.5344,62.3497,135.877,110.877,261.753,338.54 action: 2,300 
94.509          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.509          INP_STAT             pHelmIvP:137:waypt_grab state: 1,104.944,87.8921,300.027,0,60.9331,97.9262,62.8462,136.363,111.103,262.043,338.54 action: 2,300 
94.775          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.775          INP_STAT             pHelmIvP:138:waypt_grab state: 1,105.134,88.0866,300.026,0,60.7002,98.1876,63.1776,136.687,110.096,261.928,342.83 action: 2,300 
95.019          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.019          INP_STAT             pHelmIvP:139:waypt_grab state: 1,105.421,88.3773,300.025,0,60.3507,98.58,63.6748,137.173,110.324,262.22,342.83 action: 2,300 
95.272          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.272          INP_STAT             pHelmIvP:140:waypt_grab state: 1,105.613,88.5699,300.024,0,60.1181,98.841,64.0057,137.497,109.283,262.155,347.77 action: 2,300 
95.524          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.524          INP_STAT             pHelmIvP:141:waypt_grab state: 1,105.904,88.8574,300.023,0,59.7692,99.2327,64.5021,137.982,109.513,262.449,347.77 action: 2,300 
95.769          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.769          INP_STAT             pHelmIvP:142:waypt_grab state: 1,106.1,89.0485,300.022,0,59.5362,99.4942,64.8334,138.306,108.446,262.448,352.95 action: 2,300 
96.026          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.026          INP_STAT             pHelmIvP:143:waypt_grab state: 1,106.396,89.3339,300.021,0,59.1867,99.8866,65.3306,138.792,108.679,262.744,352.95 action: 2,300 
96.276          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.276          INP_STAT             pHelmIvP:144:waypt_grab state: 1,106.596,89.5239,300.02,0,58.9528,100.149,65.6632,139.117,107.609,262.806,358.36 action: 2,300 
96.511          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.511          INP_STAT             pHelmIvP:145:waypt_grab state: 1,106.895,89.8062,300.019,0,58.6038,100.541,66.1596,139.603,107.845,263.103,358.36 action: 2,300 
96.772          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.772          INP_STAT             pHelmIvP:146:waypt_grab state: 1,107.097,89.9938,300.018,0,58.3708,100.802,66.4909,139.927,106.76,263.237,4.27 action: 2,300 
97.022          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.022          INP_STAT             pHelmIvP:147:waypt_grab state: 1,107.401,90.2732,300.017,0,58.0221,101.194,66.9869,140.412,107,263.535,4.27 action: 2,300 
97.280          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.280          INP_STAT             pHelmIvP:148:waypt_grab state: 1,107.605,90.4586,300.016,0,57.7896,101.455,67.3176,140.735,105.932,263.747,10.99 action: 2,300 
97.534          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.534          INP_STAT             pHelmIvP:149:waypt_grab state: 1,107.913,90.7356,300.015,0,57.4406,101.847,67.8139,141.22,106.177,264.046,10.99 action: 2,300 
97.773          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.773          INP_STAT             pHelmIvP:150:waypt_grab state: 1,108.12,90.9195,300.015,0,57.2078,102.108,68.1449,141.544,105.147,264.348,18.96 action: 2,300 
98.075          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.075          INP_STAT             pHelmIvP:151:waypt_grab state: 1,108.432,91.1939,300.014,0,56.8587,102.5,68.6414,142.029,105.398,264.648,18.96 action: 2,300 
98.276          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.276          INP_STAT             pHelmIvP:152:waypt_grab state: 1,108.642,91.376,300.013,0,56.6259,102.761,68.9725,142.353,104.39,265.053,25.07 action: 2,300 
98.522          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.522          INP_STAT             pHelmIvP:153:waypt_grab state: 1,108.959,91.6477,300.013,0,56.2769,103.153,69.4687,142.838,104.647,265.354,25.07 action: 2,300 
98.786          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.786          INP_STAT             pHelmIvP:154:waypt_grab state: 1,109.171,91.828,300.012,0,56.0441,103.414,69.7997,143.162,103.599,265.833,29.22 action: 2,300 
99.032          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.032          INP_STAT             pHelmIvP:155:waypt_grab state: 1,109.491,92.0969,300.012,0,55.6954,103.805,70.2956,143.647,103.864,266.134,29.22 action: 2,300 
99.291          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.291          INP_STAT             pHelmIvP:156:waypt_grab state: 1,109.706,92.2755,300.011,0,55.4627,104.067,70.6264,143.97,102.903,266.672,33.98 action: 2,300 
99.543          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.543          INP_STAT             pHelmIvP:157:waypt_grab state: 1,110.031,92.5417,300.01,0,55.1139,104.458,71.1223,144.455,103.176,266.972,33.98 action: 2,300 
99.784          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.784          INP_STAT             pHelmIvP:158:waypt_grab state: 1,110.248,92.7184,300.01,0,54.8813,104.719,71.453,144.778,102.296,267.568,38.96 action: 2,300 
100.035         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.035         INP_STAT             pHelmIvP:159:waypt_grab state: 1,110.576,92.9821,300.01,0,54.5324,105.111,71.9491,145.263,102.578,267.867,38.96 action: 2,300 
100.289         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.289         INP_STAT             pHelmIvP:160:waypt_grab state: 1,110.797,93.1574,300.009,0,54.2993,105.372,72.2805,145.587,101.803,268.516,44.35 action: 2,300 
100.532         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.532         INP_STAT             pHelmIvP:161:waypt_grab state: 1,111.129,93.4184,300.009,0,53.9507,105.764,72.7762,146.072,102.093,268.814,44.35 action: 2,300 
100.793         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.793         INP_STAT             pHelmIvP:162:waypt_grab state: 1,111.352,93.5918,300.008,0,53.7177,106.025,73.1073,146.396,101.427,269.523,50.21 action: 2,300 
101.044         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.044         INP_STAT             pHelmIvP:163:waypt_grab state: 1,111.688,93.8502,300.008,0,53.369,106.417,73.6032,146.881,101.726,269.82,50.21 action: 2,300 
101.294         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.294         INP_STAT             pHelmIvP:164:waypt_grab state: 1,111.913,94.0218,300.008,0,53.1363,106.678,73.9339,147.204,101.203,270.577,57.06 action: 2,300 
101.549         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.549         INP_STAT             pHelmIvP:165:waypt_grab state: 1,112.253,94.2779,300.007,0,52.7872,107.07,74.4303,147.689,101.512,270.871,57.06 action: 2,300 
101.791         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.791         INP_STAT             pHelmIvP:166:waypt_grab state: 1,112.481,94.4476,300.007,0,52.5547,107.331,74.7608,148.012,101.165,271.667,65.27 action: 2,300 
102.052         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.053         INP_STAT             pHelmIvP:167:waypt_grab state: 1,112.824,94.7009,300.007,0,52.2058,107.722,75.2567,148.497,101.484,271.957,65.27 action: 2,300 
102.297         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.297         INP_STAT             pHelmIvP:168:waypt_grab state: 1,113.062,94.8748,300.006,0,51.9651,107.993,75.5991,148.832,101.268,272.84,69.67 action: 2,300 
102.536         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.536         INP_STAT             pHelmIvP:169:waypt_grab state: 1,113.409,95.1255,300.006,0,51.6161,108.384,76.0951,149.317,101.597,273.127,69.67 action: 2,300 
102.803         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.803         INP_STAT             pHelmIvP:170:waypt_grab state: 1,113.642,95.2922,300.006,0,51.3831,108.646,76.4263,149.641,101.559,274.027,72.96 action: 2,300 
103.026         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.026         INP_STAT             pHelmIvP:171:waypt_grab state: 1,113.993,95.5404,300.005,0,51.0342,109.037,76.9224,150.126,101.898,274.309,72.96 action: 2,0 
103.302         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.302         INP_STAT             pHelmIvP:172:waypt_grab state: 1,114.232,95.6991,302.869,0,50.8139,109.286,77.2528,150.449,101.895,275.064,77.91 action: 2,300 
103.558         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.558         INP_STAT             pHelmIvP:173:waypt_grab state: 1,114.608,95.9257,304.046,0,50.5083,109.635,77.7574,150.944,102.266,275.32,77.91 action: 2,300 
103.796         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.796         INP_STAT             pHelmIvP:174:waypt_grab state: 1,114.864,96.0783,303.854,0,50.3012,109.872,78.0993,151.28,102.438,276.2,83.01 action: 2,300 
104.069         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.069         INP_STAT             pHelmIvP:175:waypt_grab state: 1,115.248,96.307,303.318,0,49.9882,110.229,78.6106,151.781,102.822,276.456,83.01 action: 2,300 
104.305         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.305         INP_STAT             pHelmIvP:176:waypt_grab state: 1,115.495,96.4565,302.658,0,49.7804,110.465,78.9412,152.105,103.124,277.325,88.4 action: 2,300 
104.540         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.540         INP_STAT             pHelmIvP:177:waypt_grab state: 1,115.874,96.6872,302.522,0,49.4565,110.833,79.4487,152.602,103.51,277.58,88.4 action: 2,300 
104.806         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.806         INP_STAT             pHelmIvP:178:waypt_grab state: 1,116.131,96.8423,302.434,0,49.2372,111.081,79.7906,152.937,103.974,278.42,94.56 action: 2,300 
105.056         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.056         INP_STAT             pHelmIvP:179:waypt_grab state: 1,116.515,97.0736,302.306,0,48.9078,111.455,80.3024,153.439,104.372,278.673,94.56 action: 2,300 
105.309         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.309         INP_STAT             pHelmIvP:180:waypt_grab state: 1,116.773,97.2274,302.22,0,48.6873,111.705,80.6434,153.773,105.008,279.478,101.55 action: 2,300 
105.562         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.562         INP_STAT             pHelmIvP:181:waypt_grab state: 1,117.159,97.457,302.135,0,48.3559,112.08,81.1541,154.273,105.413,279.724,101.55 action: 2,300 
105.811         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.811         INP_STAT             pHelmIvP:182:waypt_grab state: 1,117.417,97.6095,302.015,0,48.1343,112.331,81.4942,154.606,106.201,280.47,109.99 action: 2,300 
106.060         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.060         INP_STAT             pHelmIvP:183:waypt_grab state: 1,117.699,97.8441,301.939,0,47.7565,112.744,81.9065,155.006,106.507,280.721,109.99 action: 2,300 
106.314         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.314         INP_STAT             pHelmIvP:184:waypt_grab state: 1,118.063,97.988,301.83,0,47.579,112.959,82.3422,155.437,107.597,281.443,114.49 action: 2,300 
106.548         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.548         INP_STAT             pHelmIvP:185:waypt_grab state: 1,118.323,98.1387,301.761,0,47.3559,113.212,82.6814,155.769,107.874,281.6,114.49 action: 2,300 
106.822         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.822         INP_STAT             pHelmIvP:186:waypt_grab state: 1,118.714,98.364,301.661,0,47.0201,113.591,83.1901,156.267,109.117,282.377,119.01 action: 2,300 
107.060         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.060         INP_STAT             pHelmIvP:187:waypt_grab state: 1,118.974,98.5134,301.599,0,46.7962,113.844,83.5283,156.598,109.398,282.529,119.01 action: 2,300 
107.313         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.313         INP_STAT             pHelmIvP:188:waypt_grab state: 1,119.366,98.7366,301.509,0,46.4592,114.225,84.0357,157.095,110.72,283.231,124.11 action: 2,300 
107.567         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.567         INP_STAT             pHelmIvP:189:waypt_grab state: 1,119.628,98.8846,301.452,0,46.2344,114.479,84.3734,157.425,111.005,283.379,124.11 action: 2,300 
107.816         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.816         INP_STAT             pHelmIvP:190:waypt_grab state: 1,120.022,99.1058,301.37,0,45.8964,114.86,84.8797,157.921,112.413,284.01,129.48 action: 2,300 
108.118         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.118         INP_STAT             pHelmIvP:191:waypt_grab state: 1,120.284,99.2521,301.319,0,45.6713,115.114,85.2161,158.25,112.701,284.154,129.48 action: 2,300 
108.318         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.318         INP_STAT             pHelmIvP:192:waypt_grab state: 1,120.678,99.4707,301.245,0,45.3331,115.496,85.7202,158.743,114.18,284.717,135.15 action: 2,300 
108.561         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.561         INP_STAT             pHelmIvP:193:waypt_grab state: 1,120.943,99.6161,301.198,0,45.1067,115.751,86.0569,159.073,114.471,284.858,135.15 action: 2,300 
108.824         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.824         INP_STAT             pHelmIvP:194:waypt_grab state: 1,121.341,99.8336,301.13,0,44.766,116.136,86.5626,159.568,116.024,285.345,141.39 action: 2,300 
109.071         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.071         INP_STAT             pHelmIvP:195:waypt_grab state: 1,121.606,99.9771,301.088,0,44.5398,116.391,86.8976,159.896,116.317,285.482,141.39 action: 2,300 
109.323         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.323         INP_STAT             pHelmIvP:196:waypt_grab state: 1,122.005,100.192,301.027,0,44.1991,116.775,87.4012,160.389,117.911,285.883,148.57 action: 2,300 
109.572         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.572         INP_STAT             pHelmIvP:197:waypt_grab state: 1,122.271,100.335,300.988,0,43.9717,117.031,87.7368,160.717,118.206,286.017,148.57 action: 2,300 
109.821         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.821         INP_STAT             pHelmIvP:198:waypt_grab state: 1,122.673,100.547,300.933,0,43.6302,117.416,88.2397,161.209,119.854,286.328,155.53 action: 2,300 
110.118         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.118         INP_STAT             pHelmIvP:199:waypt_grab state: 1,122.941,100.689,300.897,0,43.4018,117.673,88.5756,161.538,120.152,286.459,155.53 action: 2,300 
110.325         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.325         INP_STAT             pHelmIvP:200:waypt_grab state: 1,123.344,100.9,300.847,0,43.0597,118.059,89.0778,162.029,121.888,286.713,160.06 action: 2,300 
110.565         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.565         INP_STAT             pHelmIvP:201:waypt_grab state: 1,123.613,101.039,300.815,0,42.8317,118.315,89.4121,162.356,122.186,286.841,160.06 action: 2,300 
110.828         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.828         INP_STAT             pHelmIvP:202:waypt_grab state: 1,124.019,101.248,300.77,0,42.4884,118.702,89.9145,162.848,123.948,287.04,164.93 action: 2,300 
111.080         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.080         INP_STAT             pHelmIvP:203:waypt_grab state: 1,124.29,101.387,300.741,0,42.2597,118.96,90.2488,163.175,124.248,287.165,164.93 action: 2,300 
111.329         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.329         INP_STAT             pHelmIvP:204:waypt_grab state: 1,124.697,101.593,300.699,0,41.9164,119.346,90.7498,163.665,125.971,287.299,170.11 action: 2,300 
111.586         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.586         INP_STAT             pHelmIvP:205:waypt_grab state: 1,124.969,101.73,300.673,0,41.6876,119.604,91.0835,163.991,126.272,287.422,170.11 action: 2,300 
111.831         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.831         INP_STAT             pHelmIvP:206:waypt_grab state: 1,125.378,101.935,300.635,0,41.3437,119.99,91.5842,164.481,127.963,287.504,175.37 action: 2,300 
112.126         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.126         INP_STAT             pHelmIvP:207:waypt_grab state: 1,125.652,102.07,300.611,0,41.1143,120.249,91.9179,164.808,128.264,287.625,175.37 action: 2,300 
112.334         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.334         INP_STAT             pHelmIvP:208:waypt_grab state: 1,126.063,102.273,300.577,0,40.7701,120.636,92.4179,165.297,129.919,287.652,181.21 action: 2,300 
112.568         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.568         INP_STAT             pHelmIvP:209:waypt_grab state: 1,126.338,102.407,300.555,0,40.5406,120.894,92.7511,165.623,130.221,287.771,181.21 action: 2,300 
112.833         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.833         INP_STAT             pHelmIvP:210:waypt_grab state: 1,126.753,102.608,300.524,0,40.1946,121.283,93.2528,166.113,131.819,287.746,187.56 action: 2,300 
113.074         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.074         INP_STAT             pHelmIvP:211:waypt_grab state: 1,127.029,102.741,300.505,0,39.9649,121.542,93.5855,166.439,132.12,287.862,187.56 action: 2,300 
113.334         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.334         INP_STAT             pHelmIvP:212:waypt_grab state: 1,127.445,102.94,300.476,0,39.6195,121.93,94.0855,166.928,133.641,287.779,194.9 action: 2,300 
113.585         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.585         INP_STAT             pHelmIvP:213:waypt_grab state: 1,127.722,103.071,300.458,0,39.3895,122.189,94.418,167.253,133.943,287.894,194.9 action: 2,300 
113.836         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.836         INP_STAT             pHelmIvP:214:waypt_grab state: 1,128.14,103.268,300.433,0,39.0438,122.577,94.9175,167.742,135.389,287.756,201.23 action: 2,300 
114.125         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.125         INP_STAT             pHelmIvP:215:waypt_grab state: 1,128.42,103.398,300.416,0,38.8129,122.837,95.2509,168.068,135.691,287.87,201.23 action: 2,300 
114.312         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.312         INP_STAT             pHelmIvP:216:waypt_grab state: 1,128.841,103.593,300.393,0,38.4666,123.226,95.7504,168.556,137.117,287.679,205.67 action: 2,300 
114.573         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.573         INP_STAT             pHelmIvP:217:waypt_grab state: 1,129.121,103.722,300.378,0,38.2361,123.486,96.0828,168.882,137.418,287.791,205.67 action: 2,300 
114.845         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.845         INP_STAT             pHelmIvP:218:waypt_grab state: 1,129.544,103.914,300.357,0,37.8891,123.876,96.5827,169.37,138.773,287.579,210.71 action: 2,300 
115.089         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.089         INP_STAT             pHelmIvP:219:waypt_grab state: 1,129.826,104.042,300.344,0,37.6585,124.135,96.9147,169.695,139.073,287.69,210.71 action: 2,300 
115.343         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.343         INP_STAT             pHelmIvP:220:waypt_grab state: 1,130.251,104.233,300.325,0,37.3117,124.524,97.4137,170.183,140.312,287.453,216.03 action: 2,300 
115.592         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.592         INP_STAT             pHelmIvP:221:waypt_grab state: 1,130.534,104.359,300.312,0,37.0809,124.784,97.7457,170.508,140.611,287.564,216.03 action: 2,300 
115.843         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.843         INP_STAT             pHelmIvP:222:waypt_grab state: 1,130.961,104.547,300.295,0,36.7342,125.173,98.244,170.995,141.768,287.303,221.51 action: 2,300 
116.117         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.117         INP_STAT             pHelmIvP:223:waypt_grab state: 1,131.245,104.672,300.284,0,36.5031,125.433,98.576,171.32,142.066,287.412,221.51 action: 2,300 
116.345         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.345         INP_STAT             pHelmIvP:224:waypt_grab state: 1,131.577,104.87,300.273,0,36.1126,125.859,98.9834,171.715,143.008,287.149,227.36 action: 2,300 
116.577         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.577         INP_STAT             pHelmIvP:225:waypt_grab state: 1,131.961,104.983,300.258,0,35.924,126.084,99.4074,172.133,143.403,287.246,227.36 action: 2,300 
116.850         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.850         INP_STAT             pHelmIvP:226:waypt_grab state: 1,132.248,105.106,300.248,0,35.6927,126.344,99.7392,172.457,144.163,286.898,233.89 action: 2,300 
117.091         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.091         INP_STAT             pHelmIvP:227:waypt_grab state: 1,132.68,105.29,300.234,0,35.3452,126.734,100.237,172.945,144.608,287.062,233.89 action: 2,300 
117.348         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.348         INP_STAT             pHelmIvP:228:waypt_grab state: 1,132.968,105.412,300.225,0,35.1137,126.994,100.569,173.269,145.229,286.71,241.46 action: 2,300 
117.597         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.597         INP_STAT             pHelmIvP:229:waypt_grab state: 1,133.402,105.593,300.213,0,34.7664,127.384,101.067,173.756,145.672,286.872,241.46 action: 2,300 
117.847         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.847         INP_STAT             pHelmIvP:230:waypt_grab state: 1,133.691,105.714,300.205,0,34.5348,127.645,101.399,174.08,146.15,286.496,247.59 action: 2,300 
118.125         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.125         INP_STAT             pHelmIvP:231:waypt_grab state: 1,134.127,105.894,300.193,0,34.1875,128.035,101.896,174.567,146.591,286.658,247.59 action: 2,300 
118.358         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.358         INP_STAT             pHelmIvP:232:waypt_grab state: 1,134.419,106.014,300.186,0,33.955,128.296,102.229,174.892,146.972,286.26,252.04 action: 2,300 
118.590         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.590         INP_STAT             pHelmIvP:233:waypt_grab state: 1,134.856,106.192,300.176,0,33.6076,128.686,102.726,175.378,147.411,286.422,252.04 action: 2,300 
118.862         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.863         INP_STAT             pHelmIvP:234:waypt_grab state: 1,135.148,106.31,300.169,0,33.3758,128.946,103.057,175.702,147.683,286.031,256.96 action: 2,300 
119.087         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.087         INP_STAT             pHelmIvP:235:waypt_grab state: 1,135.589,106.486,300.16,0,33.0275,129.338,103.555,176.189,148.121,286.193,256.96 action: 2,300 
119.355         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.355         INP_STAT             pHelmIvP:236:waypt_grab state: 1,135.882,106.603,300.154,0,32.7957,129.598,103.887,176.513,148.286,285.809,262.08 action: 2,300 
119.596         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.596         INP_STAT             pHelmIvP:237:waypt_grab state: 1,136.324,106.777,300.145,0,32.4479,129.989,104.384,176.999,148.721,285.971,262.08 action: 2,300 
119.850         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.850         INP_STAT             pHelmIvP:238:waypt_grab state: 1,136.619,106.893,300.14,0,32.2161,130.249,104.715,177.323,148.787,285.603,267.47 action: 2,300 
120.123         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.123         INP_STAT             pHelmIvP:239:waypt_grab state: 1,137.063,107.065,300.132,0,31.8676,130.64,105.213,177.81,149.221,285.765,267.47 action: 2,300 
120.363         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.364         INP_STAT             pHelmIvP:240:waypt_grab state: 1,137.359,107.18,300.127,0,31.6357,130.901,105.544,178.134,149.164,285.412,273.37 action: 2,300 
120.598         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.598         INP_STAT             pHelmIvP:241:waypt_grab state: 1,137.804,107.35,300.12,0,31.2878,131.291,106.041,178.62,149.597,285.574,273.37 action: 2,300 
120.870         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.870         INP_STAT             pHelmIvP:242:waypt_grab state: 1,138.102,107.463,300.115,0,31.0558,131.552,106.372,178.943,149.423,285.243,278.68 action: 2,300 
121.105         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.105         INP_STAT             pHelmIvP:243:waypt_grab state: 1,138.55,107.633,300.109,0,30.7069,131.944,106.87,179.43,149.855,285.405,278.68 action: 2,300 
121.360         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.360         INP_STAT             pHelmIvP:244:waypt_grab state: 1,138.849,107.745,300.105,0,30.4748,132.204,107.201,179.754,149.622,285.104,286.24 action: 2,300 
121.609         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.609         INP_STAT             pHelmIvP:245:waypt_grab state: 1,139.299,107.912,300.099,0,30.1264,132.595,107.698,180.24,150.052,285.267,286.24 action: 2,300 
121.865         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.865         INP_STAT             pHelmIvP:246:waypt_grab state: 1,139.599,108.023,300.095,0,29.894,132.856,108.029,180.564,149.693,285.078,293.08 action: 2,300 
122.125         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.125         INP_STAT             pHelmIvP:247:waypt_grab state: 1,140.05,108.188,300.09,0,29.5456,133.248,108.526,181.05,150.123,285.241,293.08 action: 2,300 
122.372         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.372         INP_STAT             pHelmIvP:248:waypt_grab state: 1,140.352,108.298,300.087,0,29.3136,133.508,108.857,181.374,149.559,284.966,297.31 action: 2,300 
122.603         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.603         INP_STAT             pHelmIvP:249:waypt_grab state: 1,140.805,108.461,300.082,0,28.9649,133.9,109.354,181.86,149.988,285.13,297.31 action: 2,300 
122.871         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.871         INP_STAT             pHelmIvP:250:waypt_grab state: 1,141.108,108.57,300.079,0,28.7325,134.161,109.686,182.184,149.363,284.885,301.92 action: 2,300 
123.088         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.088         INP_STAT             pHelmIvP:251:waypt_grab state: 1,141.563,108.732,300.074,0,28.3835,134.552,110.183,182.67,149.792,285.049,301.92 action: 2,300 
123.366         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.366         INP_STAT             pHelmIvP:252:waypt_grab state: 1,141.868,108.84,300.071,0,28.1506,134.814,110.515,182.995,149.112,284.841,307.02 action: 2,300 
123.617         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.617         INP_STAT             pHelmIvP:253:waypt_grab state: 1,142.325,109,300.067,0,27.802,135.205,111.012,183.48,149.54,285.005,307.02 action: 2,300 
123.874         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.874         INP_STAT             pHelmIvP:254:waypt_grab state: 1,142.63,109.106,300.065,0,27.5694,135.466,111.343,183.804,148.793,284.835,312.34 action: 2,300 
124.136         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.136         INP_STAT             pHelmIvP:255:waypt_grab state: 1,143.089,109.265,300.061,0,27.2206,135.858,111.84,184.29,149.221,284.999,312.34 action: 2,300 
124.378         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.378         INP_STAT             pHelmIvP:256:waypt_grab state: 1,143.396,109.37,300.059,0,26.9878,136.119,112.172,184.614,148.427,284.866,318.07 action: 2,300 
124.612         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.612         INP_STAT             pHelmIvP:257:waypt_grab state: 1,143.856,109.527,300.056,0,26.6392,136.511,112.668,185.1,148.855,285.031,318.07 action: 2,300 
124.890         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.890         INP_STAT             pHelmIvP:258:waypt_grab state: 1,144.164,109.631,300.054,0,26.4067,136.772,112.999,185.424,148.005,284.95,324.64 action: 2,300 
125.125         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.125         INP_STAT             pHelmIvP:259:waypt_grab state: 1,144.627,109.786,300.051,0,26.0573,137.164,113.497,185.91,148.434,285.116,324.64 action: 2,300 
125.367         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.367         INP_STAT             pHelmIvP:260:waypt_grab state: 1,144.935,109.889,300.049,0,25.8248,137.425,113.828,186.234,147.571,285.094,332.53 action: 2,300 
125.620         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.620         INP_STAT             pHelmIvP:261:waypt_grab state: 1,145.399,110.043,300.046,0,25.4762,137.816,114.324,186.719,148.001,285.259,332.53 action: 2,300 
125.883         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.883         INP_STAT             pHelmIvP:262:waypt_grab state: 1,145.709,110.144,300.044,0,25.2436,138.077,114.655,187.043,147.027,285.285,337.33 action: 2,300 
126.130         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.130         INP_STAT             pHelmIvP:263:waypt_grab state: 1,146.175,110.297,300.042,0,24.894,138.47,115.153,187.53,147.459,285.451,337.33 action: 2,300 
126.382         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.382         INP_STAT             pHelmIvP:264:waypt_grab state: 1,146.487,110.398,300.04,0,24.6611,138.731,115.484,187.854,146.451,285.519,341.89 action: 2,300 
126.624         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.624         INP_STAT             pHelmIvP:265:waypt_grab state: 1,146.954,110.548,300.038,0,24.3125,139.123,115.981,188.339,146.884,285.685,341.89 action: 2,300 
126.891         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.891         INP_STAT             pHelmIvP:266:waypt_grab state: 1,147.266,110.648,300.037,0,24.0797,139.384,116.312,188.663,145.894,285.794,346.98 action: 2,300 
127.128         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.128         INP_STAT             pHelmIvP:267:waypt_grab state: 1,147.736,110.797,300.035,0,23.73,139.777,116.81,189.149,146.33,285.959,346.98 action: 2,300 
127.379         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.379         INP_STAT             pHelmIvP:268:waypt_grab state: 1,148.049,110.895,300.033,0,23.4972,140.038,117.141,189.473,145.359,286.122,352.2 action: 2,300 
127.634         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.634         INP_STAT             pHelmIvP:269:waypt_grab state: 1,148.519,111.043,300.031,0,23.1486,140.429,117.637,189.958,145.796,286.287,352.2 action: 2,300 
127.885         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.885         INP_STAT             pHelmIvP:270:waypt_grab state: 1,148.834,111.14,300.03,0,22.916,140.69,117.968,190.282,144.858,286.494,357.68 action: 2,300 
128.139         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.139         INP_STAT             pHelmIvP:271:waypt_grab state: 1,149.306,111.286,300.028,0,22.5665,141.083,118.465,190.768,145.299,286.658,357.68 action: 2,300 
128.390         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.390         INP_STAT             pHelmIvP:272:waypt_grab state: 1,149.621,111.383,300.027,0,22.3341,141.344,118.796,191.091,144.408,286.913,3.77 action: 2,300 
128.633         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.633         INP_STAT             pHelmIvP:273:waypt_grab state: 1,150.095,111.527,300.026,0,21.9853,141.735,119.292,191.577,144.851,287.076,3.77 action: 2,300 
128.888         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.888         INP_STAT             pHelmIvP:274:waypt_grab state: 1,150.411,111.622,300.025,0,21.7529,141.996,119.623,191.9,144.026,287.385,10.67 action: 2,300 
129.137         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.137         INP_STAT             pHelmIvP:275:waypt_grab state: 1,150.886,111.765,300.024,0,21.4037,142.388,120.119,192.386,144.473,287.548,10.67 action: 2,300 
129.385         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.385         INP_STAT             pHelmIvP:276:waypt_grab state: 1,151.204,111.859,300.023,0,21.1711,142.649,120.45,192.709,143.761,287.913,18.78 action: 2,300 
129.638         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.638         INP_STAT             pHelmIvP:277:waypt_grab state: 1,151.681,112.001,300.021,0,20.8214,143.041,120.948,193.195,144.212,288.075,18.78 action: 2,300 
129.897         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.897         INP_STAT             pHelmIvP:278:waypt_grab state: 1,151.999,112.094,300.021,0,20.5889,143.303,121.278,193.519,143.521,288.509,23.45 action: 2,300 
130.141         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.141         INP_STAT             pHelmIvP:279:waypt_grab state: 1,152.384,112.248,300.02,0,20.1979,143.728,121.683,193.911,143.88,288.682,23.45 action: 2,300 
130.390         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.390         INP_STAT             pHelmIvP:280:waypt_grab state: 1,152.797,112.327,300.019,0,20.0073,143.955,122.106,194.328,143.345,289.138,27.97 action: 2,300 
130.630         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.630         INP_STAT             pHelmIvP:281:waypt_grab state: 1,153.276,112.465,300.018,0,19.6586,144.347,122.602,194.813,143.803,289.296,27.97 action: 2,300 
130.899         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.899         INP_STAT             pHelmIvP:282:waypt_grab state: 1,153.597,112.557,300.017,0,19.4257,144.608,122.933,195.136,143.301,289.791,33.15 action: 2,300 
131.146         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.146         INP_STAT             pHelmIvP:283:waypt_grab state: 1,153.919,112.648,300.016,0,19.1922,144.87,123.265,195.461,143.61,289.895,33.15 action: 2,300 
131.389         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.389         INP_STAT             pHelmIvP:284:waypt_grab state: 1,154.401,112.785,300.015,0,18.8427,145.263,123.762,195.947,143.364,290.469,38.44 action: 2,300 
131.641         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.641         INP_STAT             pHelmIvP:285:waypt_grab state: 1,154.723,112.875,300.015,0,18.6099,145.524,124.093,196.271,143.676,290.572,38.44 action: 2,300 
131.902         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.902         INP_STAT             pHelmIvP:286:waypt_grab state: 1,155.206,113.01,300.014,0,18.2605,145.916,124.59,196.757,143.564,291.167,44.04 action: 2,300 
132.142         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.142         INP_STAT             pHelmIvP:287:waypt_grab state: 1,155.53,113.1,300.014,0,18.0271,146.178,124.922,197.081,143.879,291.268,44.04 action: 2,300 
132.405         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.406         INP_STAT             pHelmIvP:288:waypt_grab state: 1,156.017,113.234,300.013,0,17.6766,146.572,125.42,197.568,143.9,291.88,50.22 action: 2,300 
132.641         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.642         INP_STAT             pHelmIvP:289:waypt_grab state: 1,156.34,113.322,300.012,0,17.4439,146.833,125.751,197.892,144.217,291.979,50.22 action: 2,300 
132.908         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.908         INP_STAT             pHelmIvP:290:waypt_grab state: 1,156.826,113.454,300.012,0,17.095,147.224,126.247,198.377,144.405,292.598,57.2 action: 2,300 
133.144         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.144         INP_STAT             pHelmIvP:291:waypt_grab state: 1,157.151,113.542,300.011,0,16.862,147.486,126.578,198.701,144.727,292.695,57.2 action: 2,300 
133.398         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.398         INP_STAT             pHelmIvP:292:waypt_grab state: 1,157.639,113.673,300.011,0,16.5126,147.878,127.075,199.187,145.083,293.307,65.7 action: 2,300 
133.642         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.642         INP_STAT             pHelmIvP:293:waypt_grab state: 1,157.964,113.76,300.01,0,16.2798,148.139,127.406,199.51,145.407,293.402,65.7 action: 2,300 
133.902         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
133.902         INP_STAT             pHelmIvP:294:waypt_grab state: 1,158.453,113.889,300.01,0,15.9306,148.531,127.903,199.996,145.939,294.051,70.18 action: 2,300 
134.145         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.145         INP_STAT             pHelmIvP:295:waypt_grab state: 1,158.779,113.975,300.009,0,15.6979,148.792,128.233,200.319,146.266,294.144,70.18 action: 2,300 
134.398         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.398         INP_STAT             pHelmIvP:296:waypt_grab state: 1,159.269,114.103,300.009,0,15.3486,149.185,128.73,200.805,146.912,294.791,74.6 action: 2,300 
134.650         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.650         INP_STAT             pHelmIvP:297:waypt_grab state: 1,159.596,114.188,300.008,0,15.1161,149.445,129.061,201.128,147.242,294.881,74.6 action: 2,300 
134.909         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.909         INP_STAT             pHelmIvP:298:waypt_grab state: 1,160.087,114.314,300.008,0,14.7672,149.837,129.557,201.613,148.017,295.501,79.72 action: 2,300 
135.152         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.152         INP_STAT             pHelmIvP:299:waypt_grab state: 1,160.415,114.398,300.008,0,14.5344,150.098,129.888,201.937,148.35,295.589,79.72 action: 2,300 
135.401         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.401         INP_STAT             pHelmIvP:300:waypt_grab state: 1,160.908,114.524,300.007,0,14.1854,150.49,130.384,202.422,149.244,296.181,84.93 action: 2,300 
135.632         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.632         INP_STAT             pHelmIvP:301:waypt_grab state: 1,161.237,114.607,300.007,0,13.9528,150.751,130.714,202.745,149.579,296.267,84.93 action: 2,300 
135.913         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
135.913         INP_STAT             pHelmIvP:302:waypt_grab state: 1,161.73,114.731,300.007,0,13.604,151.143,131.21,203.23,150.603,296.833,90.56 action: 2,300 
136.150         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.150         INP_STAT             pHelmIvP:303:waypt_grab state: 1,162.06,114.814,300.006,0,13.371,151.404,131.542,203.554,150.941,296.917,90.56 action: 2,300 
136.411         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.411         INP_STAT             pHelmIvP:304:waypt_grab state: 1,162.556,114.937,300.006,0,13.0217,151.796,132.038,204.039,152.088,297.445,96.8 action: 2,300 
136.653         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.653         INP_STAT             pHelmIvP:305:waypt_grab state: 1,162.887,115.018,300.006,0,12.7885,152.058,132.37,204.363,152.429,297.526,96.8 action: 2,300 
136.917         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
136.917         INP_STAT             pHelmIvP:306:waypt_grab state: 1,163.384,115.14,300.005,0,12.4391,152.45,132.866,204.849,153.695,298.006,103.94 action: 2,300 
137.166         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.166         INP_STAT             pHelmIvP:307:waypt_grab state: 1,163.715,115.221,300.005,0,12.2063,152.712,133.197,205.173,154.037,298.086,103.94 action: 2,300 
137.411         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.411         INP_STAT             pHelmIvP:308:waypt_grab state: 1,164.212,115.341,300.005,0,11.8574,153.103,133.693,205.658,155.438,298.523,110.14 action: 2,300 
137.664         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.664         INP_STAT             pHelmIvP:309:waypt_grab state: 1,164.544,115.421,300.005,0,11.6246,153.364,134.024,205.981,155.782,298.601,110.14 action: 2,300 
137.921         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
137.921         INP_STAT             pHelmIvP:310:waypt_grab state: 1,165.043,115.54,300.004,0,11.2754,153.756,134.521,206.466,157.316,299.012,114.79 action: 2,300 
138.153         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.153         INP_STAT             pHelmIvP:311:waypt_grab state: 1,165.377,115.62,300.004,0,11.0419,154.019,134.853,206.791,157.664,299.088,114.79 action: 2,300 
138.417         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.417         INP_STAT             pHelmIvP:312:waypt_grab state: 1,165.877,115.738,300.004,0,10.6927,154.41,135.349,207.276,159.256,299.455,119.79 action: 2,300 
138.660         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.660         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.211,115.816,300.004,0,10.4597,154.672,135.68,207.6,159.604,299.529,119.79 action: 2,300 
138.927         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
138.927         INP_STAT             pHelmIvP:314:waypt_grab state: 1,166.713,115.933,300.004,0,10.1105,155.064,136.176,208.085,161.248,299.85,124.91 action: 2,300 
139.165         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.165         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.047,116.011,300.004,0,9.87769,155.325,136.507,208.409,161.597,299.922,124.91 action: 2,300 
139.420         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.420         INP_STAT             pHelmIvP:316:waypt_grab state: 1,167.55,116.127,300.003,0,9.5281,155.718,137.004,208.895,163.294,300.201,130.16 action: 2,300 
139.661         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.661         INP_STAT             pHelmIvP:317:waypt_grab state: 1,167.885,116.203,300.003,0,9.29534,155.979,137.335,209.218,163.645,300.271,130.16 action: 2,300 
139.927         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
139.927         INP_STAT             pHelmIvP:318:waypt_grab state: 1,168.389,116.318,300.003,0,8.94627,156.371,137.831,209.704,165.365,300.499,135.97 action: 2,300 
140.159         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.159         INP_STAT             pHelmIvP:319:waypt_grab state: 1,168.725,116.394,300.003,0,8.71347,156.632,138.162,210.027,165.716,300.567,135.97 action: 2,300 
140.430         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.430         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.23,116.508,300.003,0,8.36357,157.025,138.66,210.513,167.458,300.746,142.22 action: 2,300 
140.670         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.670         INP_STAT             pHelmIvP:321:waypt_grab state: 1,169.568,116.583,300.003,0,8.13055,157.286,138.991,210.837,167.81,300.814,142.22 action: 2,300 
140.935         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
140.935         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.073,116.695,300.003,0,7.78122,157.678,139.487,211.323,169.561,300.939,149.44 action: 2,300 
141.171         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.171         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.411,116.77,300.002,0,7.54836,157.94,139.818,211.646,169.914,301.005,149.44 action: 2,300 
141.426         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.426         INP_STAT             pHelmIvP:324:waypt_grab state: 1,170.918,116.881,300.002,0,7.19925,158.332,140.315,212.131,171.464,301.112,155.22 action: 2,300 
141.683         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.683         INP_STAT             pHelmIvP:325:waypt_grab state: 1,171.256,116.955,300.002,0,6.96639,158.593,140.646,212.455,171.817,301.177,155.22 action: 2,300 
141.940         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
141.940         INP_STAT             pHelmIvP:326:waypt_grab state: 1,171.764,117.065,300.002,0,6.61734,158.985,141.142,212.94,173.576,301.179,159.84 action: 2,300 
142.164         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.164         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.103,117.138,300.002,0,6.38449,159.246,141.473,213.264,173.93,301.243,159.84 action: 2,300 
142.427         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.427         INP_STAT             pHelmIvP:328:waypt_grab state: 1,172.611,117.247,300.002,0,6.03528,159.638,141.969,213.749,175.72,301.241,164.58 action: 2,300 
142.678         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.678         INP_STAT             pHelmIvP:329:waypt_grab state: 1,172.951,117.319,300.002,0,5.80261,159.899,142.3,214.072,176.074,301.305,164.58 action: 2,300 
142.934         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
142.934         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173.461,117.427,300.002,0,5.45359,160.291,142.796,214.557,177.809,301.268,169.77 action: 2,300 
143.179         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.179         INP_STAT             pHelmIvP:331:waypt_grab state: 1,173.801,117.499,300.002,0,5.22037,160.553,143.127,214.882,178.164,301.33,169.77 action: 2,300 
143.427         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.427         INP_STAT             pHelmIvP:332:waypt_grab state: 1,174.312,117.606,300.002,0,4.87123,160.945,143.624,215.367,179.86,301.26,175.1 action: 2,300 
143.689         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.689         INP_STAT             pHelmIvP:333:waypt_grab state: 1,174.653,117.677,300.001,0,4.63837,161.206,143.955,215.69,180.214,301.322,175.1 action: 2,300 
143.931         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
143.931         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.166,117.783,300.001,0,4.28872,161.598,144.452,216.176,181.84,301.222,180.8 action: 2,300 
144.172         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.172         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.513,117.854,300.001,0,4.0522,161.864,144.788,216.505,182.2,301.284,180.8 action: 2,300 
144.449         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.449         INP_STAT             pHelmIvP:336:waypt_grab state: 1,175.854,117.924,300.001,0,3.81964,162.125,145.118,216.828,183.558,301.121,187.22 action: 2,300 
144.686         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.686         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.368,118.029,300.001,0,3.47055,162.517,145.614,217.313,184.089,301.212,187.22 action: 2,300 
144.953         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
144.953         INP_STAT             pHelmIvP:338:waypt_grab state: 1,176.71,118.098,300.001,0,3.238,162.778,145.945,217.637,185.342,301.021,194.58 action: 2,300 
145.184         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.184         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.224,118.201,300.001,0,2.88867,163.17,146.442,218.122,185.872,301.111,194.58 action: 2,300 
145.435         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.435         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.568,118.27,300.001,0,2.65577,163.431,146.773,218.446,187.006,300.891,202.4 action: 2,300 
145.698         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.698         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.083,118.372,300.001,0,2.30649,163.823,147.269,218.931,187.536,300.981,202.4 action: 2,300 
145.950         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
145.950         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.427,118.44,300.001,0,2.07351,164.085,147.6,219.255,188.619,300.713,206.84 action: 2,300 
146.178         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.178         INP_STAT             pHelmIvP:343:waypt_grab state: 1,178.98,118.549,300.001,0,1.69955,164.504,148.132,219.774,189.185,300.809,206.84 action: 2,300 
146.440         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.440         INP_STAT             pHelmIvP:344:waypt_grab state: 1,179.324,118.616,300.001,0,1.46682,164.766,148.462,220.098,190.205,300.528,211.36 action: 2,300 
146.689         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.689         INP_STAT             pHelmIvP:345:waypt_grab state: 1,179.842,118.717,300.001,0,1.11693,165.158,148.96,220.584,190.733,300.617,211.36 action: 2,300 
146.962         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
146.962         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.187,118.784,300.001,0,0.884047,165.42,149.291,220.908,191.638,300.333,216.41 action: 2,300 
147.194         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.194         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.707,118.883,300.001,0,0.533866,165.813,149.788,221.394,192.166,300.422,216.41 action: 2,300 
147.444         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.444         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.054,118.95,300.001,0,0.300193,166.075,150.121,221.719,192.969,300.128,221.58 action: 2,300 
147.701         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.701         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.574,119.048,300.001,0,0.049576,166.468,150.618,222.205,193.495,300.217,221.58 action: 2,300 
147.956         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
147.956         INP_STAT             pHelmIvP:350:waypt_grab state: 1,181.921,119.114,300.001,0,0.282731,166.729,150.949,222.529,194.184,299.919,227.1 action: 2,300 
148.187         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.187         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.441,119.211,300.001,0,0.632159,167.122,151.446,223.015,194.708,300.008,227.1 action: 2,300 
148.461         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.461         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.787,119.276,300.001,0,0.864768,167.383,151.776,223.338,195.264,299.707,233.31 action: 2,300 
148.702         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.702         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.308,119.373,300.001,0,1.21414,167.775,152.273,223.824,195.787,299.797,233.31 action: 2,300 
148.964         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
148.964         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.656,119.437,300.001,0,1.447,168.036,152.604,224.147,196.213,299.5,240.6 action: 2,300 
149.198         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.198         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.178,119.533,300.001,0,1.79636,168.428,153.1,224.633,196.736,299.59,240.6 action: 2,300 
149.456         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.456         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.525,119.596,300,0,2.02907,168.689,153.431,224.956,196.996,299.303,248.32 action: 2,300 
149.709         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.709         INP_STAT             pHelmIvP:357:waypt_grab state: 1,185.048,119.691,300,0,2.37823,169.081,153.927,225.441,197.517,299.392,248.32 action: 2,300 
149.962         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
149.962         INP_STAT             pHelmIvP:358:waypt_grab state: 1,185.396,119.754,300,0,2.6108,169.342,154.258,225.764,197.642,299.076,252.5 action: 2,300 
150.191         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.191         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.919,119.848,300,0,2.95997,169.734,154.754,226.25,198.161,299.166,252.5 action: 2,300 
150.462         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.462         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.268,119.91,300,0,3.19243,169.995,155.085,226.573,198.202,298.858,256.87 action: 2,300 
150.711         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.711         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.791,120.003,300,0,3.54117,170.387,155.58,227.057,198.72,298.949,256.87 action: 2,300 
150.969         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
150.969         INP_STAT             pHelmIvP:362:waypt_grab state: 1,187.141,120.065,300,0,3.77395,170.648,155.911,227.381,198.673,298.66,261.91 action: 2,300 
151.213         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.213         INP_STAT             pHelmIvP:363:waypt_grab state: 1,187.666,120.157,300,0,4.12311,171.04,156.407,227.866,199.19,298.75,261.91 action: 2,300 
151.454         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.454         INP_STAT             pHelmIvP:364:waypt_grab state: 1,188.017,120.219,300,0,4.35636,171.302,156.739,228.19,199.033,298.473,267.2 action: 2,300 
151.715         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.715         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.543,120.31,300,0,4.70586,171.694,157.236,228.676,199.549,298.564,267.2 action: 2,300 
151.970         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
151.970         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.894,120.371,300,0,4.93878,171.955,157.567,229,199.298,298.309,272.91 action: 2,300 
152.202         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.202         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.42,120.461,300,0,5.28782,172.347,158.063,229.485,199.813,298.4,272.91 action: 2,300 
152.469         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.469         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.771,120.521,300,0,5.52078,172.609,158.394,229.808,199.46,298.168,279.33 action: 2,300 
152.717         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.717         INP_STAT             pHelmIvP:369:waypt_grab state: 1,189.947,120.551,300,0,5.63714,172.739,158.559,229.97,199.631,298.199,279.33 action: 2,300 
152.976         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
152.976         INP_STAT             pHelmIvP:370:waypt_grab state: 1,190.581,120.659,300,0,6.05671,173.21,159.156,230.553,199.446,298.048,286.8 action: 2,300 
153.211         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.211         INP_STAT             pHelmIvP:371:waypt_grab state: 1,191.109,120.748,300,0,6.40583,173.602,159.652,231.038,199.959,298.14,286.8 action: 2,300 
153.465         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.465         INP_STAT             pHelmIvP:372:waypt_grab state: 1,191.46,120.807,300,0,6.63831,173.863,159.982,231.361,199.44,297.975,291.8 action: 2,300 
153.720         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.720         INP_STAT             pHelmIvP:373:waypt_grab state: 1,191.99,120.895,300,0,6.98777,174.255,160.479,231.847,199.954,298.067,291.8 action: 2,300 
153.977         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
153.977         INP_STAT             pHelmIvP:374:waypt_grab state: 1,192.343,120.953,300,0,7.22078,174.517,160.81,232.171,199.275,297.901,296.36 action: 2,300 
154.208         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.208         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.872,121.041,300,0,7.56996,174.909,161.306,232.656,199.788,297.993,296.36 action: 2,300 
154.477         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.477         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.225,121.099,300,0,7.80254,175.17,161.637,232.979,199.066,297.853,301.4 action: 2,300 
154.723         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.723         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.756,121.185,300,0,8.15209,175.562,162.134,233.465,199.579,297.945,301.4 action: 2,300 
154.977         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
154.977         INP_STAT             pHelmIvP:378:waypt_grab state: 1,194.109,121.243,300,0,8.38475,175.823,162.464,233.788,198.802,297.835,306.66 action: 2,300 
155.223         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.223         INP_STAT             pHelmIvP:379:waypt_grab state: 1,194.641,121.328,300,0,8.73424,176.215,162.961,234.274,199.315,297.928,306.66 action: 2,300 
155.471         INP_STAT             pHelmIvP:380:waypt_grab successfully reset action! 
155.471         INP_STAT             pHelmIvP:380:waypt_grab state: 1,194.995,121.385,300,0,8.96684,176.476,163.292,234.597,198.492,297.848,312.13 action: 2,300 
