%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____03_04_39/LOG_FELIX_23_4_2021_____03_04_39.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476588316.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.060          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4151,50.8248,243.363,0,95.6095,58.6311,9.21463,83.8284,95.7035,241.438,358.16 action: 2,300 
62.311          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.311          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2199,50.8818,244.885,0,95.3942,58.8462,9.2116,83.8185,95.5284,241.513,358.16 action: 2,300 
62.563          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.563          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0659,50.9298,246.038,0,95.2223,59.0182,9.21318,83.8147,94.69,241.318,356.91 action: 2,300 
62.827          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.827          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.8041,51.0174,247.93,0,94.926,59.3154,9.22381,83.8159,94.4576,241.429,356.91 action: 2,300 
63.068          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.068          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6124,51.0864,249.271,0,94.7058,59.5368,9.23791,83.823,93.7332,241.296,355.45 action: 2,300 
63.311          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.311          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3031,51.2063,251.368,0,94.3446,59.9009,9.27198,83.8457,93.4625,241.444,355.45 action: 2,300 
63.576          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.576          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.0853,51.2973,252.802,0,94.0857,60.1626,9.30443,83.8699,92.5217,241.245,353.97 action: 2,300 
63.814          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.814          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.7443,51.451,254.984,0,93.6729,60.5811,9.36951,83.922,92.2276,241.429,353.97 action: 2,300 
64.068          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.068          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.51,51.5648,256.445,0,93.3835,60.8752,9.42456,83.9679,91.2162,241.201,352.43 action: 2,300 
64.316          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.316          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.1522,51.752,258.619,0,92.9323,61.335,9.52533,84.0544,90.9123,241.42,352.43 action: 2,300 
64.568          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.568          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.9108,51.8878,260.05,0,92.6215,61.6528,9.60505,84.1242,89.8688,241.177,350.89 action: 2,300 
64.830          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.830          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.5475,52.1074,262.155,0,92.1428,62.1433,9.74368,84.2477,89.5653,241.429,350.89 action: 2,300 
65.077          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.077          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.3062,52.2639,263.523,0,91.8174,62.4778,9.84865,84.3424,88.5005,241.163,349.34 action: 2,300 
65.315          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.315          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.9472,52.5135,265.518,0,91.3213,62.9891,10.0249,84.503,88.2053,241.445,349.34 action: 2,300 
65.583          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.583          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.7106,52.6896,266.807,0,90.986,63.3356,10.1549,84.6223,87.1402,241.159,347.89 action: 2,300 
65.820          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.820          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.3627,52.9666,268.671,0,90.48,63.8599,10.3673,84.8187,86.8586,241.469,347.89 action: 2,300 
66.076          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.076          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.1356,53.1598,269.867,0,90.1407,64.2124,10.5204,84.9611,85.8008,241.169,346.45 action: 2,300 
66.328          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.328          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.8034,53.4616,271.591,0,89.6299,64.7443,10.7667,85.1912,85.5357,241.504,346.45 action: 2,300 
66.583          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.583          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.5882,53.6701,272.693,0,89.2894,65.0999,10.9413,85.3551,84.4864,241.188,345.03 action: 2,300 
66.834          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.834          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.2745,53.9943,274.28,0,88.7777,65.6355,11.219,85.6166,84.2396,241.545,345.03 action: 2,300 
67.088          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.088          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.0735,54.2158,275.285,0,88.4392,65.9907,11.4127,85.7996,83.2222,241.21,343.64 action: 2,300 
67.327          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.327          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.7829,54.557,276.726,0,87.9337,66.5223,11.7164,86.0873,82.9961,241.584,343.64 action: 2,300 
67.596          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.596          INP_STAT             pHelmIvP:28:waypt_grab state: 1,85.5962,54.7903,277.644,0,87.598,66.8763,11.9276,86.2879,81.9967,241.232,342.34 action: 2,300 
67.828          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.828          INP_STAT             pHelmIvP:29:waypt_grab state: 1,85.3223,55.1553,278.981,0,87.0873,67.4158,12.2629,86.6071,81.7857,241.632,342.34 action: 2,300 
68.082          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.082          INP_STAT             pHelmIvP:30:waypt_grab state: 1,85.1514,55.398,279.811,0,86.7569,67.7657,12.4889,86.8226,80.7958,241.255,341.04 action: 2,300 
68.331          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.331          INP_STAT             pHelmIvP:31:waypt_grab state: 1,84.9064,55.7687,280.996,0,86.2647,68.288,12.8384,87.1565,80.6084,241.662,341.04 action: 2,300 
68.585          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.585          INP_STAT             pHelmIvP:32:waypt_grab state: 1,84.7507,56.0197,281.747,0,85.9394,68.6339,13.0777,87.3855,79.6662,241.283,339.72 action: 2,300 
68.840          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.840          INP_STAT             pHelmIvP:33:waypt_grab state: 1,84.5285,56.4015,282.819,0,85.4556,69.1494,13.4455,87.738,79.4969,241.702,339.72 action: 2,300 
69.091          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.091          INP_STAT             pHelmIvP:34:waypt_grab state: 1,84.3881,56.6589,283.497,0,85.1365,69.4901,13.6958,87.9782,78.5764,241.294,338.36 action: 2,300 
69.333          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.333          INP_STAT             pHelmIvP:35:waypt_grab state: 1,84.1885,57.0495,284.471,0,84.6622,69.9973,14.079,88.3464,78.424,241.724,338.36 action: 2,300 
69.594          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.594          INP_STAT             pHelmIvP:36:waypt_grab state: 1,84.0621,57.3138,285.093,0,84.3475,70.3345,14.3405,88.598,77.5407,241.309,337.04 action: 2,300 
69.838          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.838          INP_STAT             pHelmIvP:37:waypt_grab state: 1,83.9421,57.5788,285.68,0,84.0368,70.668,14.6043,88.8519,77.4481,241.601,337.04 action: 2,300 
70.084          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.084          INP_STAT             pHelmIvP:38:waypt_grab state: 1,83.7724,57.98,286.517,0,83.5746,71.1648,15.0066,89.2396,76.5539,241.313,335.63 action: 2,300 
70.337          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.337          INP_STAT             pHelmIvP:39:waypt_grab state: 1,83.666,58.25,287.049,0,83.2689,71.494,15.2792,89.5026,76.4707,241.613,335.63 action: 2,300 
70.589          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.589          INP_STAT             pHelmIvP:40:waypt_grab state: 1,83.5165,58.6574,287.806,0,82.8149,71.9837,15.6932,89.9022,75.6131,241.308,334.13 action: 2,300 
70.850          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.850          INP_STAT             pHelmIvP:41:waypt_grab state: 1,83.4235,58.9305,288.284,0,82.5152,72.3074,15.9725,90.1719,75.5387,241.613,334.13 action: 2,300 
71.087          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.087          INP_STAT             pHelmIvP:42:waypt_grab state: 1,83.2936,59.342,288.966,0,82.0701,72.7889,16.3956,90.581,74.717,241.29,332.47 action: 2,300 
71.339          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.339          INP_STAT             pHelmIvP:43:waypt_grab state: 1,83.2134,59.6172,289.397,0,81.7765,73.1071,16.6802,90.8564,74.6506,241.599,332.47 action: 2,300 
71.595          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.595          INP_STAT             pHelmIvP:44:waypt_grab state: 1,83.1023,60.0319,290.016,0,81.3398,73.5808,17.1113,91.2736,73.886,241.256,330.48 action: 2,300 
71.844          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.844          INP_STAT             pHelmIvP:45:waypt_grab state: 1,83.0341,60.3094,290.405,0,81.0513,73.8944,17.4011,91.5543,73.8265,241.57,330.48 action: 2,300 
72.094          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.094          INP_STAT             pHelmIvP:46:waypt_grab state: 1,82.9405,60.7269,290.96,0,80.622,74.3614,17.8395,91.9791,73.0436,241.266,337.96 action: 2,300 
72.345          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.345          INP_STAT             pHelmIvP:47:waypt_grab state: 1,82.8835,61.0071,291.312,0,80.3371,74.6717,18.135,92.2656,72.9906,241.584,337.96 action: 2,300 
72.595          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.595          INP_STAT             pHelmIvP:48:waypt_grab state: 1,82.8066,61.427,291.813,0,79.9146,75.1325,18.5799,92.6971,72.3838,241.251,314.39 action: 2,300 
72.848          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.848          INP_STAT             pHelmIvP:49:waypt_grab state: 1,82.7607,61.7076,292.131,0,79.635,75.4378,18.8785,92.9868,72.3368,241.572,314.39 action: 2,300 
73.097          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.097          INP_STAT             pHelmIvP:50:waypt_grab state: 1,82.6997,62.1292,292.583,0,79.2189,75.8928,19.3289,93.4241,72.1793,241.193,294.74 action: 2,300 
73.345          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.345          INP_STAT             pHelmIvP:51:waypt_grab state: 1,82.6642,62.4108,292.87,0,78.9433,76.1944,19.631,93.7175,72.1372,241.515,294.74 action: 2,300 
73.602          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.602          INP_STAT             pHelmIvP:52:waypt_grab state: 1,82.6182,62.8342,293.28,0,78.5323,76.6446,20.0872,94.1607,72.2668,241.195,280.73 action: 2,300 
73.852          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.852          INP_STAT             pHelmIvP:53:waypt_grab state: 1,82.5926,63.116,293.539,0,78.2609,76.9423,20.392,94.4569,72.2296,241.516,280.73 action: 2,300 
74.104          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.104          INP_STAT             pHelmIvP:54:waypt_grab state: 1,82.5611,63.5404,293.91,0,77.8551,77.3878,20.8527,94.9047,72.6093,241.257,267.33 action: 2,300 
74.350          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.350          INP_STAT             pHelmIvP:55:waypt_grab state: 1,82.5448,63.8228,294.144,0,77.5868,77.6826,21.1605,95.2041,72.5769,241.577,267.33 action: 2,300 
74.600          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.600          INP_STAT             pHelmIvP:56:waypt_grab state: 1,82.5272,64.2478,294.48,0,77.1857,78.1237,21.6253,95.6562,73.2106,241.372,254.73 action: 2,300 
74.857          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.857          INP_STAT             pHelmIvP:57:waypt_grab state: 1,82.5199,64.5306,294.692,0,76.9204,78.4157,21.9358,95.9583,73.183,241.69,254.73 action: 2,300 
75.103          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.103          INP_STAT             pHelmIvP:58:waypt_grab state: 1,82.5155,64.955,294.995,0,76.5244,78.852,22.4034,96.4134,74.0329,241.574,243.16 action: 2,300 
75.356          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.357          INP_STAT             pHelmIvP:59:waypt_grab state: 1,82.5168,65.2371,295.186,0,76.2625,79.1408,22.7154,96.717,74.0104,241.888,243.16 action: 2,300 
75.603          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.603          INP_STAT             pHelmIvP:60:waypt_grab state: 1,82.5251,65.6606,295.466,0,75.8712,79.5725,23.1853,97.1746,75.0394,241.893,232.48 action: 2,300 
75.860          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.860          INP_STAT             pHelmIvP:61:waypt_grab state: 1,82.5347,65.9429,295.643,0,75.6116,79.8592,23.4996,97.4807,75.0224,242.204,232.48 action: 2,300 
76.101          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.101          INP_STAT             pHelmIvP:62:waypt_grab state: 1,82.5552,66.3659,295.893,0,75.2241,80.2874,23.9724,97.9412,76.1913,242.335,222.89 action: 2,300 
76.361          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.362          INP_STAT             pHelmIvP:63:waypt_grab state: 1,82.5727,66.6471,296.052,0,74.9674,80.5713,24.2878,98.2485,76.1804,242.64,222.89 action: 2,300 
76.602          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.602          INP_STAT             pHelmIvP:64:waypt_grab state: 1,82.6049,67.0689,296.28,0,74.5838,80.9957,24.7624,98.711,77.4287,242.914,214.08 action: 2,300 
76.863          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.863          INP_STAT             pHelmIvP:65:waypt_grab state: 1,82.6301,67.3501,296.424,0,74.3288,81.2781,25.0801,99.0206,77.4246,243.215,214.08 action: 2,300 
77.107          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.107          INP_STAT             pHelmIvP:66:waypt_grab state: 1,82.6735,67.7712,296.628,0,73.9481,81.6999,25.5572,99.4857,78.7298,243.6,206.11 action: 2,300 
77.364          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.364          INP_STAT             pHelmIvP:67:waypt_grab state: 1,82.7061,68.0515,296.759,0,73.6953,81.9802,25.876,99.7965,78.7329,243.895,206.11 action: 2,300 
77.611          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.611          INP_STAT             pHelmIvP:68:waypt_grab state: 1,82.7603,68.471,296.946,0,73.3177,82.3989,26.3547,100.263,80.0684,244.397,198.74 action: 2,300 
77.863          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.863          INP_STAT             pHelmIvP:69:waypt_grab state: 1,82.8,68.7504,297.064,0,73.0668,82.6774,26.6746,100.575,80.0794,244.687,198.74 action: 2,300 
78.109          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.109          INP_STAT             pHelmIvP:70:waypt_grab state: 1,82.8648,69.1691,297.233,0,72.6914,83.0943,27.1557,101.044,81.1396,245.236,193.34 action: 2,300 
78.361          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.361          INP_STAT             pHelmIvP:71:waypt_grab state: 1,82.9116,69.4488,297.341,0,72.4409,83.3725,27.4782,101.359,81.1586,245.523,193.34 action: 2,300 
78.614          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.614          INP_STAT             pHelmIvP:72:waypt_grab state: 1,82.9865,69.8659,297.494,0,72.0679,83.7871,27.9608,101.83,82.4736,246.174,187 action: 2,300 
78.857          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.857          INP_STAT             pHelmIvP:73:waypt_grab state: 1,83.0397,70.1431,297.591,0,71.8203,84.0625,28.2827,102.144,82.5009,246.455,187 action: 2,300 
79.111          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.111          INP_STAT             pHelmIvP:74:waypt_grab state: 1,83.1248,70.5598,297.729,0,71.4482,84.4763,28.7683,102.618,83.792,247.167,181.09 action: 2,300 
79.366          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.366          INP_STAT             pHelmIvP:75:waypt_grab state: 1,83.1846,70.8363,297.817,0,71.2015,84.7509,29.0916,102.933,83.8279,247.443,181.09 action: 2,300 
79.616          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.616          INP_STAT             pHelmIvP:76:waypt_grab state: 1,83.2787,71.2492,297.902,0,70.8332,85.1609,29.5761,103.406,85.0827,248.219,175.46 action: 2,300 
79.876          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.877          INP_STAT             pHelmIvP:77:waypt_grab state: 1,83.3446,71.5238,298.022,0,70.5883,85.4336,29.8995,103.722,85.1273,248.49,175.46 action: 2,300 
80.126          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.126          INP_STAT             pHelmIvP:78:waypt_grab state: 1,83.4129,71.7979,298.097,0,70.3438,85.706,30.2232,104.038,86.3304,249.172,170.09 action: 2,300 
80.374          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.374          INP_STAT             pHelmIvP:79:waypt_grab state: 1,83.52,72.2082,298.206,0,69.9778,86.114,30.7095,104.512,86.4099,249.572,170.09 action: 2,300 
80.625          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.625          INP_STAT             pHelmIvP:80:waypt_grab state: 1,83.5944,72.4811,298.275,0,69.7342,86.3855,31.0341,104.829,87.5643,250.296,164.94 action: 2,300 
80.867          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.867          INP_STAT             pHelmIvP:81:waypt_grab state: 1,83.7104,72.8895,298.373,0,69.3695,86.7922,31.5217,105.305,87.6574,250.688,164.94 action: 2,300 
81.121          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.121          INP_STAT             pHelmIvP:82:waypt_grab state: 1,83.7904,73.1604,298.435,0,69.1273,87.0623,31.8464,105.622,88.7703,251.448,159.92 action: 2,300 
81.378          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.378          INP_STAT             pHelmIvP:83:waypt_grab state: 1,83.9149,73.5661,298.524,0,68.7644,87.4672,32.3343,106.099,88.8769,251.833,159.92 action: 2,300 
81.628          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.628          INP_STAT             pHelmIvP:84:waypt_grab state: 1,84.0007,73.8356,298.58,0,68.5231,87.7366,32.6596,106.416,89.9332,252.626,155.01 action: 2,300 
81.871          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.871          INP_STAT             pHelmIvP:85:waypt_grab state: 1,84.1335,74.2388,298.66,0,68.1615,88.1402,33.1481,106.894,90.0534,253.004,155.01 action: 2,300 
82.129          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.129          INP_STAT             pHelmIvP:86:waypt_grab state: 1,84.2257,74.5092,298.712,0,67.9187,88.4114,33.4771,107.215,91.063,253.82,150.11 action: 2,300 
82.377          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.377          INP_STAT             pHelmIvP:87:waypt_grab state: 1,84.3668,74.9098,298.786,0,67.5585,88.8137,33.9661,107.692,91.1968,254.192,150.11 action: 2,300 
82.630          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.630          INP_STAT             pHelmIvP:88:waypt_grab state: 1,84.4635,75.1761,298.833,0,67.3185,89.0818,34.2926,108.011,92.1514,255.026,145.13 action: 2,300 
82.872          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.872          INP_STAT             pHelmIvP:89:waypt_grab state: 1,84.6124,75.5736,298.899,0,66.9598,89.4826,34.7816,108.489,92.2985,255.391,145.13 action: 2,300 
83.100          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.100          INP_STAT             pHelmIvP:90:waypt_grab state: 1,84.7145,75.8384,298.941,0,66.7204,89.7502,35.1087,108.809,93.1823,256.245,139.89 action: 2,0 
83.378          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.378          INP_STAT             pHelmIvP:91:waypt_grab state: 1,84.8792,76.2275,301.914,0,66.3743,90.1385,35.5993,109.288,93.351,256.598,139.89 action: 2,300 
83.634          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.634          INP_STAT             pHelmIvP:92:waypt_grab state: 1,85.0092,76.4774,303.27,0,66.1648,90.3767,35.9325,109.615,94.191,257.456,134.22 action: 2,300 
83.883          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.883          INP_STAT             pHelmIvP:93:waypt_grab state: 1,85.2128,76.8579,303.017,0,65.8457,90.7398,36.4431,110.115,94.4041,257.797,134.22 action: 2,300 
84.134          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.134          INP_STAT             pHelmIvP:94:waypt_grab state: 1,85.3499,77.1121,302.862,0,65.6308,90.9841,36.7843,110.45,95.1528,258.674,127.82 action: 2,300 
84.385          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.385          INP_STAT             pHelmIvP:95:waypt_grab state: 1,85.5488,77.4854,301.869,0,65.3099,91.3478,37.2825,110.938,95.3666,259.006,127.82 action: 2,300 
84.640          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.640          INP_STAT             pHelmIvP:96:waypt_grab state: 1,85.6822,77.7382,301.808,0,65.0894,91.5972,37.6182,111.266,95.9975,259.893,120.33 action: 2,300 
84.880          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.880          INP_STAT             pHelmIvP:97:waypt_grab state: 1,85.8875,78.1214,301.72,0,64.7535,91.9771,38.1282,111.766,96.224,260.23,120.33 action: 2,300 
85.139          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.139          INP_STAT             pHelmIvP:98:waypt_grab state: 1,86.0263,78.3763,301.662,0,64.5288,92.2311,38.4684,112.099,96.9592,261.063,143.16 action: 2,300 
85.383          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.383          INP_STAT             pHelmIvP:99:waypt_grab state: 1,86.2367,78.7571,301.572,0,64.1912,92.6127,38.9781,112.598,97.1961,261.395,143.16 action: 2,300 
85.639          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.639          INP_STAT             pHelmIvP:100:waypt_grab state: 1,86.3785,79.0099,301.512,0,63.9658,92.8672,39.3173,112.93,98.306,261.938,173.54 action: 2,300 
85.891          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.891          INP_STAT             pHelmIvP:101:waypt_grab state: 1,86.5935,79.3873,301.426,0,63.6274,93.2493,39.8253,113.427,98.5495,262.263,173.54 action: 2,300 
86.147          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.147          INP_STAT             pHelmIvP:102:waypt_grab state: 1,86.7383,79.638,301.372,0,63.4015,93.5044,40.1636,113.758,99.7632,262.518,194.06 action: 2,300 
86.395          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.395          INP_STAT             pHelmIvP:103:waypt_grab state: 1,86.959,80.0141,301.294,0,63.0606,93.8891,40.6727,114.257,100.012,262.838,194.06 action: 2,300 
86.650          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.650          INP_STAT             pHelmIvP:104:waypt_grab state: 1,87.1068,80.2623,301.245,0,62.8344,94.1444,41.0099,114.587,101.16,262.889,212.13 action: 2,300 
86.893          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.893          INP_STAT             pHelmIvP:105:waypt_grab state: 1,87.3316,80.6341,301.175,0,62.4937,94.5287,41.5163,115.082,101.41,263.203,212.13 action: 2,300 
87.143          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.143          INP_STAT             pHelmIvP:106:waypt_grab state: 1,87.4824,80.88,301.131,0,62.2672,94.7841,41.8523,115.411,102.496,263.065,228.47 action: 2,300 
87.400          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.400          INP_STAT             pHelmIvP:107:waypt_grab state: 1,87.7135,81.251,301.066,0,61.9236,95.1715,42.361,115.909,102.749,263.376,228.47 action: 2,300 
87.655          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.655          INP_STAT             pHelmIvP:108:waypt_grab state: 1,87.8675,81.4946,301.025,0,61.6967,95.4273,42.6963,116.237,103.697,263.079,243.11 action: 2,300 
87.904          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.904          INP_STAT             pHelmIvP:109:waypt_grab state: 1,88.1011,81.8588,300.967,0,61.3558,95.8115,43.199,116.729,103.945,263.384,243.11 action: 2,300 
88.156          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.156          INP_STAT             pHelmIvP:110:waypt_grab state: 1,88.2586,82.1008,300.931,0,61.1281,96.0681,43.5343,117.057,104.677,262.977,256.24 action: 2,300 
88.403          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.403          INP_STAT             pHelmIvP:111:waypt_grab state: 1,88.4978,82.4628,300.878,0,60.7856,96.4539,44.0377,117.55,104.924,263.28,256.24 action: 2,300 
88.655          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.655          INP_STAT             pHelmIvP:112:waypt_grab state: 1,88.6585,82.7025,300.845,0,60.5576,96.7107,44.3723,117.877,105.412,262.8,268.12 action: 2,300 
88.903          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.903          INP_STAT             pHelmIvP:113:waypt_grab state: 1,88.9033,83.0624,300.796,0,60.2135,97.0983,44.8765,118.37,105.657,263.103,268.12 action: 2,300 
89.155          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.155          INP_STAT             pHelmIvP:114:waypt_grab state: 1,89.0673,83.2999,300.766,0,59.9852,97.3553,45.2105,118.697,105.904,262.588,278.64 action: 2,300 
89.407          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.407          INP_STAT             pHelmIvP:115:waypt_grab state: 1,89.3157,83.6547,300.722,0,59.6423,97.7414,45.7115,119.187,106.145,262.888,278.64 action: 2,300 
89.652          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.652          INP_STAT             pHelmIvP:116:waypt_grab state: 1,89.4834,83.8907,300.695,0,59.413,97.9995,46.0461,119.515,106.166,262.366,287.96 action: 2,300 
89.908          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.908          INP_STAT             pHelmIvP:117:waypt_grab state: 1,89.652,84.1252,300.668,0,59.1842,98.257,46.3796,119.841,106.325,262.566,287.96 action: 2,300 
90.154          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.154          INP_STAT             pHelmIvP:118:waypt_grab state: 1,89.9075,84.4758,300.63,0,58.8404,98.6439,46.8801,120.331,106.212,262.162,296.3 action: 2,300 
90.414          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.414          INP_STAT             pHelmIvP:119:waypt_grab state: 1,90.0636,84.8185,300.607,0,58.4532,99.0662,47.2872,120.725,106.346,262.455,296.3 action: 2,300 
90.658          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.658          INP_STAT             pHelmIvP:120:waypt_grab state: 1,90.34,85.0556,300.573,0,58.2669,99.2892,47.7136,121.146,106.089,261.988,303.91 action: 2,300 
90.910          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.910          INP_STAT             pHelmIvP:121:waypt_grab state: 1,90.5155,85.2864,300.551,0,58.0369,99.5479,48.0473,121.472,106.245,262.19,303.91 action: 2,300 
91.166          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.166          INP_STAT             pHelmIvP:122:waypt_grab state: 1,90.7809,85.6304,300.52,0,57.6923,99.9355,48.5469,121.961,105.814,261.858,310.85 action: 2,300 
91.416          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.416          INP_STAT             pHelmIvP:123:waypt_grab state: 1,90.9593,85.8585,300.501,0,57.4626,100.194,48.8796,122.287,105.968,262.059,310.85 action: 2,300 
91.661          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.661          INP_STAT             pHelmIvP:124:waypt_grab state: 1,91.2298,86.1994,300.473,0,57.1174,100.582,49.3792,122.775,105.414,261.771,317.22 action: 2,300 
91.919          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.919          INP_STAT             pHelmIvP:125:waypt_grab state: 1,91.4117,86.4256,300.455,0,56.8872,100.841,49.7121,123.101,105.568,261.974,317.22 action: 2,300 
92.165          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.165          INP_STAT             pHelmIvP:126:waypt_grab state: 1,91.6874,86.7637,300.429,0,56.5411,101.23,50.2119,123.59,104.9,261.737,323 action: 2,300 
92.429          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.429          INP_STAT             pHelmIvP:127:waypt_grab state: 1,91.873,86.9882,300.413,0,56.3102,101.49,50.5453,123.916,105.053,261.941,323 action: 2,300 
92.672          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.672          INP_STAT             pHelmIvP:128:waypt_grab state: 1,92.1536,87.3231,300.39,0,55.9638,101.879,51.0451,124.405,104.291,261.756,328.36 action: 2,300 
92.916          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.916          INP_STAT             pHelmIvP:129:waypt_grab state: 1,92.3426,87.5455,300.375,0,55.7325,102.139,51.3786,124.731,104.444,261.962,328.36 action: 2,300 
93.167          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.167          INP_STAT             pHelmIvP:130:waypt_grab state: 1,92.628,87.877,300.354,0,55.3858,102.529,51.8779,125.219,103.617,261.826,333.36 action: 2,300 
93.388          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.388          INP_STAT             pHelmIvP:131:waypt_grab state: 1,92.8235,88.101,300.341,0,55.1503,102.794,52.2169,125.551,103.773,262.037,333.36 action: 2,180 
93.671          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.671          INP_STAT             pHelmIvP:132:waypt_grab state: 1,93.0922,88.4304,294.587,0,54.792,103.193,52.6978,126.02,103.092,262.032,337.14 action: 2,300 
93.930          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.930          INP_STAT             pHelmIvP:133:waypt_grab state: 1,93.2323,88.6545,291.885,0,54.5271,103.483,52.9858,126.3,103.191,262.242,337.14 action: 2,300 
94.167          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.167          INP_STAT             pHelmIvP:134:waypt_grab state: 1,93.444,88.9929,292.485,0,54.124,103.923,53.4195,126.721,101.946,262.145,342.52 action: 2,300 
94.433          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.433          INP_STAT             pHelmIvP:135:waypt_grab state: 1,93.5907,89.2178,292.862,0,53.8567,104.216,53.7121,127.005,102.048,262.36,342.52 action: 2,300 
94.672          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.672          INP_STAT             pHelmIvP:136:waypt_grab state: 1,93.8194,89.5429,294.926,0,53.4746,104.636,54.1485,127.429,101.246,262.441,346.04 action: 2,300 
94.928          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.929          INP_STAT             pHelmIvP:137:waypt_grab state: 1,93.9857,89.7636,295.116,0,53.2176,104.919,54.4539,127.727,101.366,262.656,346.04 action: 2,300 
95.175          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.175          INP_STAT             pHelmIvP:138:waypt_grab state: 1,94.2441,90.0984,295.371,0,52.8272,105.35,54.9214,128.182,100.327,262.746,350.25 action: 2,300 
95.435          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.435          INP_STAT             pHelmIvP:139:waypt_grab state: 1,94.4202,90.3209,295.531,0,52.5671,105.637,55.2352,128.487,100.455,262.966,350.25 action: 2,300 
95.678          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.678          INP_STAT             pHelmIvP:140:waypt_grab state: 1,94.6893,90.6532,295.778,0,52.178,106.067,55.708,128.948,99.4017,263.107,354.39 action: 2,300 
95.940          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.940          INP_STAT             pHelmIvP:141:waypt_grab state: 1,94.8713,90.8728,295.941,0,51.9203,106.351,56.0234,129.255,99.5345,263.328,354.39 action: 2,300 
96.180          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.180          INP_STAT             pHelmIvP:142:waypt_grab state: 1,95.1488,91.1999,296.171,0,51.5354,106.777,56.4977,129.717,98.4753,263.529,358.62 action: 2,300 
96.451          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.451          INP_STAT             pHelmIvP:143:waypt_grab state: 1,95.3368,91.4166,296.317,0,51.2798,107.06,56.8149,130.026,98.6135,263.752,358.62 action: 2,300 
96.704          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.704          INP_STAT             pHelmIvP:144:waypt_grab state: 1,95.623,91.7396,296.526,0,50.8978,107.483,57.2918,130.491,97.5502,264.017,2.87 action: 2,300 
96.958          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.958          INP_STAT             pHelmIvP:145:waypt_grab state: 1,95.8165,91.9535,296.658,0,50.6442,107.764,57.6105,130.802,97.694,264.241,2.87 action: 2,300 
97.205          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.205          INP_STAT             pHelmIvP:146:waypt_grab state: 1,96.1101,92.2715,296.848,0,50.2658,108.184,58.0886,131.268,96.6488,264.567,7.34 action: 2,300 
97.458          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.458          INP_STAT             pHelmIvP:147:waypt_grab state: 1,96.3084,92.482,296.968,0,50.0145,108.463,58.4078,131.579,96.7979,264.79,7.34 action: 2,300 
97.704          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.704          INP_STAT             pHelmIvP:148:waypt_grab state: 1,96.6096,92.7958,297.139,0,49.6386,108.88,58.8878,132.047,95.7625,265.185,12.07 action: 2,300 
97.961          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.961          INP_STAT             pHelmIvP:149:waypt_grab state: 1,96.8133,93.0041,297.248,0,49.3883,109.158,59.2091,132.361,95.918,265.41,12.07 action: 2,300 
98.211          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.211          INP_STAT             pHelmIvP:150:waypt_grab state: 1,97.1285,93.3203,297.408,0,49.0068,109.582,59.7011,132.841,94.9396,265.89,17.61 action: 2,300 
98.466          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.466          INP_STAT             pHelmIvP:151:waypt_grab state: 1,97.3367,93.5254,297.506,0,48.7584,109.858,60.0231,133.155,95.1011,266.114,17.61 action: 2,300 
98.720          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.720          INP_STAT             pHelmIvP:152:waypt_grab state: 1,97.6518,93.8306,297.647,0,48.3873,110.27,60.5059,133.626,94.193,266.667,24.27 action: 2,300 
98.962          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.962          INP_STAT             pHelmIvP:153:waypt_grab state: 1,97.8644,94.0329,297.736,0,48.1404,110.545,60.8286,133.941,94.3609,266.891,24.27 action: 2,300 
99.211          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.211          INP_STAT             pHelmIvP:154:waypt_grab state: 1,98.1862,94.3341,297.863,0,47.7712,110.956,61.3129,134.413,93.4515,267.541,28.55 action: 2,300 
99.468          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.468          INP_STAT             pHelmIvP:155:waypt_grab state: 1,98.4027,94.5335,297.944,0,47.5257,111.229,61.636,134.729,93.6261,267.764,28.55 action: 2,300 
99.716          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.716          INP_STAT             pHelmIvP:156:waypt_grab state: 1,98.7307,94.8306,298.061,0,47.1584,111.639,62.1215,135.202,92.7525,268.483,31.98 action: 2,300 
99.968          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.968          INP_STAT             pHelmIvP:157:waypt_grab state: 1,98.9513,95.0273,298.134,0,46.9141,111.911,62.4454,135.519,92.9343,268.706,31.98 action: 2,300 
100.213         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.213         INP_STAT             pHelmIvP:158:waypt_grab state: 1,99.2844,95.3198,298.239,0,46.5491,112.317,62.9308,135.993,92.1307,269.475,36.09 action: 2,300 
100.471         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.471         INP_STAT             pHelmIvP:159:waypt_grab state: 1,99.5088,95.5138,298.305,0,46.306,112.589,63.2553,136.309,92.3197,269.697,36.09 action: 2,300 
100.716         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.716         INP_STAT             pHelmIvP:160:waypt_grab state: 1,99.8479,95.8027,298.4,0,45.9422,112.994,63.742,136.785,91.61,270.516,40.37 action: 2,300 
100.971         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.971         INP_STAT             pHelmIvP:161:waypt_grab state: 1,100.076,95.994,298.461,0,45.7001,113.264,64.067,137.102,91.8063,270.737,40.37 action: 2,300 
101.222         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.222         INP_STAT             pHelmIvP:162:waypt_grab state: 1,100.421,96.2792,298.547,0,45.3374,113.669,64.555,137.578,91.2042,271.611,45.02 action: 2,300 
101.475         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.475         INP_STAT             pHelmIvP:163:waypt_grab state: 1,100.652,96.4678,298.602,0,45.0964,113.938,64.8801,137.896,91.4078,271.829,45.02 action: 2,300 
101.733         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.733         INP_STAT             pHelmIvP:164:waypt_grab state: 1,101.002,96.749,298.681,0,44.7353,114.341,65.3684,138.373,90.9168,272.755,50.2 action: 2,300 
101.976         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.976         INP_STAT             pHelmIvP:165:waypt_grab state: 1,101.237,96.9357,298.731,0,44.4944,114.61,65.695,138.692,91.1288,272.972,50.2 action: 2,300 
102.224         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.224         INP_STAT             pHelmIvP:166:waypt_grab state: 1,101.592,97.213,298.802,0,44.1345,115.012,66.184,139.169,90.7721,273.939,56.39 action: 2,300 
102.479         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.479         INP_STAT             pHelmIvP:167:waypt_grab state: 1,101.83,97.3967,298.847,0,43.895,115.28,66.51,139.488,90.9911,274.153,56.39 action: 2,300 
102.728         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.728         INP_STAT             pHelmIvP:168:waypt_grab state: 1,102.189,97.6706,298.911,0,43.5357,115.681,67,139.966,90.7852,275.176,61.76 action: 2,300 
102.978         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.978         INP_STAT             pHelmIvP:169:waypt_grab state: 1,102.431,97.8524,298.953,0,43.2961,115.949,67.3275,140.286,91.0128,275.387,61.76 action: 2,300 
103.233         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.233         INP_STAT             pHelmIvP:170:waypt_grab state: 1,102.795,98.1224,299.011,0,42.9383,116.349,67.8174,140.765,90.9284,276.443,66.59 action: 2,300 
103.479         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.479         INP_STAT             pHelmIvP:171:waypt_grab state: 1,103.04,98.3014,299.048,0,42.6998,116.616,68.1445,141.084,91.1633,276.65,66.59 action: 2,300 
103.732         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.732         INP_STAT             pHelmIvP:172:waypt_grab state: 1,103.409,98.5681,299.102,0,42.3424,117.015,68.6355,141.564,91.2229,277.728,71.66 action: 2,300 
103.982         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.982         INP_STAT             pHelmIvP:173:waypt_grab state: 1,103.656,98.745,299.136,0,42.1042,117.282,68.9633,141.884,91.4659,277.93,71.66 action: 2,300 
104.237         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.237         INP_STAT             pHelmIvP:174:waypt_grab state: 1,104.03,99.0087,299.184,0,41.7469,117.682,69.4557,142.365,91.6785,279.011,76.91 action: 2,300 
104.489         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.489         INP_STAT             pHelmIvP:175:waypt_grab state: 1,104.28,99.1831,299.215,0,41.5094,117.947,69.7835,142.686,91.9288,279.209,76.91 action: 2,300 
104.733         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.733         INP_STAT             pHelmIvP:176:waypt_grab state: 1,104.658,99.443,299.259,0,41.1533,118.346,70.2756,143.167,92.2915,280.28,82.45 action: 2,300 
104.982         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.982         INP_STAT             pHelmIvP:177:waypt_grab state: 1,104.912,99.6157,299.287,0,40.9154,118.612,70.6048,143.488,92.5501,280.474,82.45 action: 2,300 
105.211         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.211         INP_STAT             pHelmIvP:178:waypt_grab state: 1,105.294,99.8722,299.327,0,40.5599,119.01,71.0973,143.97,93.0804,281.522,88.32 action: 2,180 
105.485         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.485         INP_STAT             pHelmIvP:179:waypt_grab state: 1,105.544,100.043,296.446,0,40.3204,119.277,71.4209,144.286,93.3399,281.711,88.32 action: 2,300 
105.736         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.736         INP_STAT             pHelmIvP:180:waypt_grab state: 1,105.879,100.308,293.919,0,39.9313,119.705,71.87,144.722,93.9814,282.734,94.83 action: 2,300 
105.987         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.987         INP_STAT             pHelmIvP:181:waypt_grab state: 1,106.104,100.485,294.202,0,39.6698,119.993,72.1704,145.014,94.22,282.928,94.83 action: 2,300 
106.242         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.242         INP_STAT             pHelmIvP:182:waypt_grab state: 1,106.332,100.662,294.473,0,39.4086,120.28,72.4733,145.309,94.9141,283.795,102.3 action: 2,300 
106.487         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.487         INP_STAT             pHelmIvP:183:waypt_grab state: 1,106.678,100.92,295.885,0,39.027,120.7,72.9266,145.75,95.2856,284.072,102.3 action: 2,300 
106.742         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.742         INP_STAT             pHelmIvP:184:waypt_grab state: 1,106.918,101.091,296.029,0,38.7744,120.98,73.2368,146.053,96.1584,284.864,111.3 action: 2,300 
106.988         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.988         INP_STAT             pHelmIvP:185:waypt_grab state: 1,107.286,101.349,296.237,0,38.3919,121.403,73.7095,146.513,96.5575,285.135,111.3 action: 2,300 
107.242         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.242         INP_STAT             pHelmIvP:186:waypt_grab state: 1,107.534,101.519,296.37,0,38.1374,121.685,74.026,146.822,97.6389,285.891,116.57 action: 2,300 
107.490         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.490         INP_STAT             pHelmIvP:187:waypt_grab state: 1,107.908,101.773,296.568,0,37.7575,122.105,74.501,147.285,98.0488,286.153,116.57 action: 2,300 
107.743         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.743         INP_STAT             pHelmIvP:188:waypt_grab state: 1,108.16,101.941,296.699,0,37.5049,122.385,74.8188,147.594,99.2689,286.865,120.69 action: 2,300 
107.994         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.995         INP_STAT             pHelmIvP:189:waypt_grab state: 1,108.541,102.192,296.886,0,37.1272,122.804,75.2968,148.06,99.6895,287.118,120.69 action: 2,300 
108.247         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.247         INP_STAT             pHelmIvP:190:waypt_grab state: 1,108.797,102.357,297.004,0,36.8765,123.083,75.6157,148.371,100.964,287.751,125.79 action: 2,300 
108.492         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.492         INP_STAT             pHelmIvP:191:waypt_grab state: 1,109.184,102.603,297.173,0,36.5017,123.499,76.095,148.839,101.393,287.995,125.79 action: 2,300 
108.748         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.748         INP_STAT             pHelmIvP:192:waypt_grab state: 1,109.443,102.765,297.28,0,36.2528,123.775,76.4147,149.151,102.745,288.548,131.15 action: 2,300 
108.995         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.995         INP_STAT             pHelmIvP:193:waypt_grab state: 1,109.836,103.008,297.433,0,35.8798,124.189,76.8963,149.62,103.182,288.783,131.15 action: 2,300 
109.250         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.250         INP_STAT             pHelmIvP:194:waypt_grab state: 1,110.099,103.168,297.531,0,35.6322,124.465,77.2174,149.934,104.601,289.247,136.8 action: 2,300 
109.469         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.469         INP_STAT             pHelmIvP:195:waypt_grab state: 1,110.496,103.406,297.67,0,35.262,124.876,77.6996,150.404,105.044,289.473,136.8 action: 2,120 
109.751         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.751         INP_STAT             pHelmIvP:196:waypt_grab state: 1,110.755,103.565,293.38,0,35.0114,125.154,78.0147,150.711,106.272,289.823,141.78 action: 2,300 
110.001         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.001         INP_STAT             pHelmIvP:197:waypt_grab state: 1,111.061,103.823,285.362,0,34.5808,125.619,78.4133,151.096,106.631,290.071,141.78 action: 2,300 
110.257         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.257         INP_STAT             pHelmIvP:198:waypt_grab state: 1,111.253,103.997,286.044,0,34.2857,125.936,78.6667,151.34,108.039,290.405,148.89 action: 2,300 
110.501         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.501         INP_STAT             pHelmIvP:199:waypt_grab state: 1,111.552,104.256,287.013,0,33.8454,126.41,79.0558,151.716,108.392,290.653,148.89 action: 2,300 
110.754         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.754         INP_STAT             pHelmIvP:200:waypt_grab state: 1,111.758,104.422,289.19,0,33.5639,126.714,79.3187,151.97,109.838,290.879,156.37 action: 2,300 
111.001         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.001         INP_STAT             pHelmIvP:201:waypt_grab state: 1,112.09,104.668,290.563,0,33.1506,127.163,79.7332,152.371,110.222,291.108,156.37 action: 2,300 
111.257         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.257         INP_STAT             pHelmIvP:202:waypt_grab state: 1,112.324,104.836,290.902,0,32.8683,127.47,80.022,152.651,111.802,291.266,160.91 action: 2,300 
111.504         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.504         INP_STAT             pHelmIvP:203:waypt_grab state: 1,112.683,105.086,291.389,0,32.4449,127.931,80.4613,153.077,112.214,291.495,160.91 action: 2,300 
111.754         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.754         INP_STAT             pHelmIvP:204:waypt_grab state: 1,112.926,105.251,291.712,0,32.1644,128.237,80.7565,153.363,113.79,291.587,165.54 action: 2,300 
112.008         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.008         INP_STAT             pHelmIvP:205:waypt_grab state: 1,113.295,105.497,292.188,0,31.7471,128.693,81.2018,153.795,114.21,291.809,165.54 action: 2,300 
112.263         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.263         INP_STAT             pHelmIvP:206:waypt_grab state: 1,113.544,105.658,292.49,0,31.4708,128.995,81.5007,154.085,115.754,291.847,170.59 action: 2,300 
112.506         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.506         INP_STAT             pHelmIvP:207:waypt_grab state: 1,113.924,105.899,292.921,0,31.0584,129.446,81.9526,154.524,116.183,292.062,170.59 action: 2,300 
112.759         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.759         INP_STAT             pHelmIvP:208:waypt_grab state: 1,114.18,106.058,293.194,0,30.7856,129.745,82.2552,154.818,117.695,292.039,175.88 action: 2,300 
113.009         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.009         INP_STAT             pHelmIvP:209:waypt_grab state: 1,114.568,106.293,293.583,0,30.379,130.191,82.7114,155.262,118.13,292.246,175.88 action: 2,300 
113.257         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.257         INP_STAT             pHelmIvP:210:waypt_grab state: 1,114.83,106.448,293.83,0,30.1096,130.487,83.017,155.559,119.59,292.168,181.51 action: 2,300 
113.511         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.511         INP_STAT             pHelmIvP:211:waypt_grab state: 1,115.227,106.679,294.182,0,29.7077,130.928,83.4779,156.007,120.031,292.37,181.51 action: 2,300 
113.765         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.765         INP_STAT             pHelmIvP:212:waypt_grab state: 1,115.494,106.831,294.405,0,29.4413,131.221,83.7864,156.307,121.436,292.235,187.79 action: 2,300 
114.011         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.011         INP_STAT             pHelmIvP:213:waypt_grab state: 1,115.898,107.057,294.724,0,29.0442,131.658,84.2507,156.759,121.881,292.431,187.79 action: 2,300 
114.264         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.264         INP_STAT             pHelmIvP:214:waypt_grab state: 1,116.169,107.207,294.927,0,28.7807,131.949,84.5616,157.061,123.188,292.245,195.11 action: 2,300 
114.518         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.518         INP_STAT             pHelmIvP:215:waypt_grab state: 1,116.58,107.428,295.215,0,28.3875,132.382,85.0297,157.517,123.637,292.437,195.11 action: 2,300 
114.766         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.766         INP_STAT             pHelmIvP:216:waypt_grab state: 1,116.857,107.575,295.399,0,28.1265,132.67,85.3429,157.822,124.85,292.191,202.06 action: 2,300 
115.020         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.020         INP_STAT             pHelmIvP:217:waypt_grab state: 1,117.275,107.793,295.661,0,27.7365,133.101,85.8147,158.281,125.302,292.379,202.06 action: 2,300 
115.264         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.264         INP_STAT             pHelmIvP:218:waypt_grab state: 1,117.556,107.937,295.827,0,27.4774,133.387,86.1305,158.589,126.512,292.069,206.44 action: 2,300 
115.526         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.526         INP_STAT             pHelmIvP:219:waypt_grab state: 1,117.978,108.15,296.064,0,27.0923,133.813,86.6033,159.049,126.964,292.253,206.44 action: 2,300 
115.770         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.770         INP_STAT             pHelmIvP:220:waypt_grab state: 1,118.262,108.29,296.216,0,26.8365,134.096,86.9195,159.358,128.081,291.925,211.21 action: 2,300 
116.025         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.025         INP_STAT             pHelmIvP:221:waypt_grab state: 1,118.692,108.5,296.431,0,26.4527,134.521,87.3971,159.823,128.538,292.106,211.21 action: 2,300 
116.276         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.276         INP_STAT             pHelmIvP:222:waypt_grab state: 1,118.98,108.639,296.567,0,26.1986,134.802,87.7153,160.133,129.56,291.758,216.32 action: 2,300 
116.530         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.530         INP_STAT             pHelmIvP:223:waypt_grab state: 1,119.268,108.776,296.698,0,25.9457,135.083,88.0334,160.443,129.863,291.877,216.32 action: 2,300 
116.777         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.777         INP_STAT             pHelmIvP:224:waypt_grab state: 1,119.704,108.98,296.884,0,25.5668,135.503,88.5128,160.911,130.947,291.571,221.52 action: 2,300 
117.030         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.030         INP_STAT             pHelmIvP:225:waypt_grab state: 1,119.996,109.115,297.003,0,25.3154,135.782,88.8325,161.222,131.251,291.688,221.52 action: 2,300 
117.277         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.277         INP_STAT             pHelmIvP:226:waypt_grab state: 1,120.437,109.316,297.173,0,24.9389,136.2,89.314,161.692,132.223,291.364,227.21 action: 2,300 
117.539         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.539         INP_STAT             pHelmIvP:227:waypt_grab state: 1,120.732,109.448,297.28,0,24.6891,136.477,89.635,162.005,132.528,291.48,227.21 action: 2,300 
117.777         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.777         INP_STAT             pHelmIvP:228:waypt_grab state: 1,121.176,109.645,297.434,0,24.3153,136.893,90.1175,162.476,133.375,291.148,233.66 action: 2,300 
118.033         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.033         INP_STAT             pHelmIvP:229:waypt_grab state: 1,121.474,109.775,297.531,0,24.0671,137.168,90.4394,162.79,133.68,291.263,233.66 action: 2,300 
118.283         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.283         INP_STAT             pHelmIvP:230:waypt_grab state: 1,121.923,109.969,297.671,0,23.6952,137.582,90.9238,163.263,134.386,290.926,241.17 action: 2,300 
118.536         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.536         INP_STAT             pHelmIvP:231:waypt_grab state: 1,122.223,110.097,297.759,0,23.4486,137.857,91.2464,163.577,134.691,291.04,241.17 action: 2,300 
118.779         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.779         INP_STAT             pHelmIvP:232:waypt_grab state: 1,122.675,110.287,297.885,0,23.079,138.268,91.7315,164.051,135.229,290.693,248.11 action: 2,300 
119.038         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.038         INP_STAT             pHelmIvP:233:waypt_grab state: 1,122.976,110.413,297.965,0,22.8341,138.541,92.0543,164.366,135.532,290.806,248.11 action: 2,300 
119.285         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.285         INP_STAT             pHelmIvP:234:waypt_grab state: 1,123.432,110.6,298.08,0,22.4663,138.95,92.5406,164.84,135.974,290.419,252.41 action: 2,300 
119.541         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.541         INP_STAT             pHelmIvP:235:waypt_grab state: 1,123.738,110.724,298.153,0,22.2213,139.223,92.8657,165.158,136.278,290.532,252.41 action: 2,300 
119.783         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.783         INP_STAT             pHelmIvP:236:waypt_grab state: 1,124.196,110.908,298.257,0,21.8554,139.631,93.3527,165.633,136.618,290.159,257.05 action: 2,300 
120.040         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.040         INP_STAT             pHelmIvP:237:waypt_grab state: 1,124.503,111.03,298.323,0,21.6123,139.902,93.6773,165.95,136.921,290.271,257.05 action: 2,300 
120.283         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.283         INP_STAT             pHelmIvP:238:waypt_grab state: 1,124.964,111.211,298.417,0,21.2485,140.308,94.1645,166.426,137.161,289.916,262.13 action: 2,300 
120.543         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.543         INP_STAT             pHelmIvP:239:waypt_grab state: 1,125.273,111.331,298.477,0,21.006,140.578,94.49,166.744,137.464,290.028,262.13 action: 2,300 
120.791         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.791         INP_STAT             pHelmIvP:240:waypt_grab state: 1,125.737,111.509,298.562,0,20.6437,140.983,94.9778,167.22,137.599,289.681,267.55 action: 2,300 
121.046         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.046         INP_STAT             pHelmIvP:241:waypt_grab state: 1,126.047,111.627,298.616,0,20.4027,141.252,95.3031,167.538,137.901,289.793,267.55 action: 2,300 
121.291         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.291         INP_STAT             pHelmIvP:242:waypt_grab state: 1,126.515,111.802,298.694,0,20.041,141.656,95.7926,168.016,137.924,289.473,273.38 action: 2,300 
121.549         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.549         INP_STAT             pHelmIvP:243:waypt_grab state: 1,126.827,111.919,298.743,0,19.8005,141.924,96.1186,168.334,138.226,289.585,273.38 action: 2,300 
121.792         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.792         INP_STAT             pHelmIvP:244:waypt_grab state: 1,127.298,112.092,298.814,0,19.4397,142.327,96.609,168.813,138.141,289.295,279.86 action: 2,300 
122.046         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.046         INP_STAT             pHelmIvP:245:waypt_grab state: 1,127.612,112.206,298.859,0,19.1996,142.595,96.936,169.132,138.442,289.406,279.86 action: 2,300 
122.295         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.295         INP_STAT             pHelmIvP:246:waypt_grab state: 1,128.084,112.377,298.923,0,18.8404,142.997,97.4262,169.611,138.24,289.151,287.54 action: 2,300 
122.547         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.547         INP_STAT             pHelmIvP:247:waypt_grab state: 1,128.4,112.489,298.963,0,18.6012,143.264,97.7532,169.931,138.541,289.263,287.54 action: 2,300 
122.797         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.797         INP_STAT             pHelmIvP:248:waypt_grab state: 1,128.875,112.657,299.021,0,18.2428,143.665,98.2441,170.41,138.178,289.026,292.88 action: 2,300 
123.055         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.055         INP_STAT             pHelmIvP:249:waypt_grab state: 1,129.193,112.768,299.058,0,18.0041,143.932,98.5717,170.73,138.479,289.137,292.88 action: 2,300 
123.300         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.300         INP_STAT             pHelmIvP:250:waypt_grab state: 1,129.671,112.934,299.111,0,17.6459,144.332,99.0639,171.211,138.026,288.918,297.32 action: 2,300 
123.551         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.551         INP_STAT             pHelmIvP:251:waypt_grab state: 1,129.99,113.044,299.145,0,17.4076,144.599,99.392,171.532,138.327,289.03,297.32 action: 2,300 
123.803         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.803         INP_STAT             pHelmIvP:252:waypt_grab state: 1,130.47,113.207,299.193,0,17.0508,144.998,99.8839,172.012,137.813,288.848,302.47 action: 2,300 
124.054         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.054         INP_STAT             pHelmIvP:253:waypt_grab state: 1,130.791,113.315,299.223,0,16.8125,145.265,100.213,172.334,138.115,288.96,302.47 action: 2,300 
124.300         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.300         INP_STAT             pHelmIvP:254:waypt_grab state: 1,131.272,113.476,299.267,0,16.4567,145.663,100.705,172.814,137.541,288.822,307.77 action: 2,300 
124.552         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.552         INP_STAT             pHelmIvP:255:waypt_grab state: 1,131.595,113.582,299.294,0,16.2191,145.929,101.034,173.136,137.843,288.934,307.77 action: 2,300 
124.806         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.806         INP_STAT             pHelmIvP:256:waypt_grab state: 1,132.079,113.741,299.334,0,15.8634,146.327,101.527,173.617,137.208,288.834,313.33 action: 2,300 
125.055         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.055         INP_STAT             pHelmIvP:257:waypt_grab state: 1,132.403,113.846,299.359,0,15.6262,146.593,101.856,173.939,137.51,288.947,313.33 action: 2,300 
125.306         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.306         INP_STAT             pHelmIvP:258:waypt_grab state: 1,132.727,113.951,299.383,0,15.3891,146.858,102.185,174.261,136.682,288.841,319.31 action: 2,300 
125.556         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.556         INP_STAT             pHelmIvP:259:waypt_grab state: 1,133.215,114.107,299.418,0,15.0338,147.256,102.679,174.744,137.136,289.01,319.31 action: 2,300 
125.808         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.808         INP_STAT             pHelmIvP:260:waypt_grab state: 1,133.703,114.261,299.45,0,14.6795,147.653,103.172,175.226,136.653,289.043,324.58 action: 2,300 
126.061         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.061         INP_STAT             pHelmIvP:261:waypt_grab state: 1,134.029,114.363,299.471,0,14.443,147.917,103.502,175.548,136.956,289.156,324.58 action: 2,300 
126.309         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.309         INP_STAT             pHelmIvP:262:waypt_grab state: 1,134.428,114.533,299.491,0,14.0475,148.348,103.905,175.938,136.134,289.226,332.11 action: 2,300 
126.558         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.558         INP_STAT             pHelmIvP:263:waypt_grab state: 1,134.846,114.617,299.519,0,13.8532,148.578,104.324,176.352,136.532,289.324,332.11 action: 2,300 
126.813         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.813         INP_STAT             pHelmIvP:264:waypt_grab state: 1,135.174,114.717,299.537,0,13.6173,148.842,104.654,176.674,135.64,289.398,340.08 action: 2,300 
127.068         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.068         INP_STAT             pHelmIvP:265:waypt_grab state: 1,135.667,114.867,299.563,0,13.2633,149.239,105.149,177.158,136.098,289.566,340.08 action: 2,300 
127.313         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.314         INP_STAT             pHelmIvP:266:waypt_grab state: 1,135.996,114.966,299.58,0,13.0274,149.503,105.479,177.48,135.08,289.694,344.1 action: 2,300 
127.566         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.566         INP_STAT             pHelmIvP:267:waypt_grab state: 1,136.491,115.113,299.603,0,12.6739,149.899,105.974,177.964,135.541,289.861,344.1 action: 2,300 
127.813         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.813         INP_STAT             pHelmIvP:268:waypt_grab state: 1,136.821,115.211,299.618,0,12.4387,150.163,106.303,178.286,134.539,290.034,348.37 action: 2,300 
128.069         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.069         INP_STAT             pHelmIvP:269:waypt_grab state: 1,137.318,115.357,299.64,0,12.0856,150.559,106.798,178.77,135.002,290.2,348.37 action: 2,300 
128.318         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.318         INP_STAT             pHelmIvP:270:waypt_grab state: 1,137.65,115.454,299.653,0,11.8494,150.824,107.13,179.094,134.058,290.414,353.35 action: 2,300 
128.567         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.567         INP_STAT             pHelmIvP:271:waypt_grab state: 1,138.149,115.598,299.673,0,11.496,151.22,107.626,179.579,134.525,290.58,353.35 action: 2,300 
128.834         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.834         INP_STAT             pHelmIvP:272:waypt_grab state: 1,138.481,115.693,299.685,0,11.2613,151.483,107.955,179.901,133.616,290.846,358.61 action: 2,300 
129.078         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.078         INP_STAT             pHelmIvP:273:waypt_grab state: 1,138.98,115.835,299.703,0,10.9091,151.878,108.45,180.385,134.084,291.011,358.61 action: 2,300 
129.331         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.331         INP_STAT             pHelmIvP:274:waypt_grab state: 1,139.314,115.929,299.714,0,10.6742,152.141,108.781,180.708,133.243,291.326,4.29 action: 2,300 
129.586         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.586         INP_STAT             pHelmIvP:275:waypt_grab state: 1,139.815,116.069,299.73,0,10.3221,152.536,109.276,181.192,133.715,291.489,4.29 action: 2,300 
129.845         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.845         INP_STAT             pHelmIvP:276:waypt_grab state: 1,140.151,116.163,299.74,0,10.0864,152.8,109.608,181.516,132.949,291.857,10.79 action: 2,300 
130.075         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.075         INP_STAT             pHelmIvP:277:waypt_grab state: 1,140.653,116.301,299.755,0,9.73456,153.194,110.103,182,133.424,292.019,10.79 action: 2,300 
130.330         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.330         INP_STAT             pHelmIvP:278:waypt_grab state: 1,140.988,116.393,299.764,0,9.50043,153.457,110.433,182.323,132.777,292.44,18.64 action: 2,300 
130.578         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.578         INP_STAT             pHelmIvP:279:waypt_grab state: 1,141.493,116.529,299.777,0,9.14833,153.852,110.929,182.808,133.257,292.599,18.64 action: 2,300 
130.838         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.838         INP_STAT             pHelmIvP:280:waypt_grab state: 1,141.829,116.62,299.785,0,8.91426,154.114,111.259,183.13,132.678,293.083,23.93 action: 2,300 
131.087         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.087         INP_STAT             pHelmIvP:281:waypt_grab state: 1,142.335,116.755,299.797,0,8.56256,154.509,111.755,183.615,133.162,293.241,23.93 action: 2,300 
131.344         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.344         INP_STAT             pHelmIvP:282:waypt_grab state: 1,142.673,116.845,299.805,0,8.32777,154.772,112.087,183.939,132.636,293.778,28.17 action: 2,300 
131.593         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.593         INP_STAT             pHelmIvP:283:waypt_grab state: 1,143.179,116.978,299.816,0,7.97673,155.166,112.582,184.423,133.124,293.932,28.17 action: 2,300 
131.839         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.839         INP_STAT             pHelmIvP:284:waypt_grab state: 1,143.517,117.066,299.823,0,7.74278,155.428,112.912,184.746,132.714,294.485,33.27 action: 2,300 
132.084         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.084         INP_STAT             pHelmIvP:285:waypt_grab state: 1,144.044,117.203,299.833,0,7.37915,155.836,113.426,185.248,133.225,294.642,33.27 action: 2,300 
132.339         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.339         INP_STAT             pHelmIvP:286:waypt_grab state: 1,144.382,117.29,299.839,0,7.14551,156.098,113.756,185.571,132.932,295.218,38.56 action: 2,300 
132.584         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.585         INP_STAT             pHelmIvP:287:waypt_grab state: 1,144.892,117.42,299.848,0,6.79445,156.492,114.252,186.056,133.429,295.367,38.56 action: 2,300 
132.847         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.847         INP_STAT             pHelmIvP:288:waypt_grab state: 1,145.232,117.506,299.854,0,6.56034,156.754,114.583,186.38,133.275,295.962,44.2 action: 2,300 
133.095         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.095         INP_STAT             pHelmIvP:289:waypt_grab state: 1,145.742,117.634,299.862,0,6.20994,157.148,115.078,186.864,133.776,296.108,44.2 action: 2,300 
133.345         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.345         INP_STAT             pHelmIvP:290:waypt_grab state: 1,146.083,117.719,299.867,0,5.97639,157.41,115.409,187.187,133.764,296.713,50.38 action: 2,300 
133.620         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.620         INP_STAT             pHelmIvP:291:waypt_grab state: 1,146.596,117.847,299.875,0,5.62508,157.804,115.906,187.673,134.271,296.855,50.38 action: 2,300 
133.841         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.841         INP_STAT             pHelmIvP:292:waypt_grab state: 1,146.938,117.931,299.879,0,5.39116,158.066,116.237,187.996,134.413,297.467,57.46 action: 2,300 
134.091         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.091         INP_STAT             pHelmIvP:293:waypt_grab state: 1,147.451,118.056,299.886,0,5.04043,158.46,116.733,188.481,134.924,297.606,57.46 action: 2,300 
134.344         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.344         INP_STAT             pHelmIvP:294:waypt_grab state: 1,147.794,118.139,299.89,0,4.80695,158.721,117.063,188.804,135.25,298.219,64.21 action: 2,300 
134.586         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.586         INP_STAT             pHelmIvP:295:waypt_grab state: 1,148.136,118.222,299.895,0,4.57358,158.983,117.394,189.127,135.593,298.309,64.21 action: 2,300 
134.850         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.850         INP_STAT             pHelmIvP:296:waypt_grab state: 1,148.655,118.346,299.901,0,4.2208,159.379,117.893,189.616,136.231,298.983,69.01 action: 2,300 
135.097         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.098         INP_STAT             pHelmIvP:297:waypt_grab state: 1,148.998,118.428,299.904,0,3.98754,159.641,118.224,189.939,136.577,299.07,69.01 action: 2,300 
135.349         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.349         INP_STAT             pHelmIvP:298:waypt_grab state: 1,149.514,118.55,299.91,0,3.637,160.034,118.72,190.424,137.345,299.732,73.92 action: 2,300 
135.608         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.608         INP_STAT             pHelmIvP:299:waypt_grab state: 1,149.942,118.689,299.913,0,3.24476,160.461,119.125,190.817,137.78,299.88,73.92 action: 2,300 
135.848         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.848         INP_STAT             pHelmIvP:300:waypt_grab state: 1,150.376,118.751,299.918,0,3.05333,160.689,119.547,191.233,138.576,300.446,79.17 action: 2,300 
136.097         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.097         INP_STAT             pHelmIvP:301:waypt_grab state: 1,150.721,118.831,299.921,0,2.81966,160.951,119.878,191.556,138.928,300.529,79.17 action: 2,300 
136.353         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.353         INP_STAT             pHelmIvP:302:waypt_grab state: 1,151.239,118.95,299.925,0,2.46969,161.344,120.374,192.041,139.948,301.133,84.45 action: 2,300 
136.597         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.597         INP_STAT             pHelmIvP:303:waypt_grab state: 1,151.585,119.029,299.928,0,2.23615,161.606,120.705,192.365,140.301,301.213,84.45 action: 2,300 
136.856         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.856         INP_STAT             pHelmIvP:304:waypt_grab state: 1,152.104,119.146,299.932,0,1.88635,161.998,121.201,192.85,141.435,301.777,90.04 action: 2,300 
137.104         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.104         INP_STAT             pHelmIvP:305:waypt_grab state: 1,152.451,119.224,299.935,0,1.6531,162.26,121.532,193.173,141.791,301.854,90.04 action: 2,300 
137.382         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.382         INP_STAT             pHelmIvP:306:waypt_grab state: 1,152.972,119.341,299.938,0,1.30302,162.653,122.028,193.658,143.044,302.376,96.47 action: 2,300 
137.575         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.575         INP_STAT             pHelmIvP:307:waypt_grab state: 1,153.319,119.418,299.941,0,1.06966,162.915,122.359,193.982,143.402,302.451,96.47 action: 2,120 
137.853         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.853         INP_STAT             pHelmIvP:308:waypt_grab state: 1,153.818,119.541,291.34,0,0.700206,163.325,122.831,194.443,144.744,302.927,103.79 action: 2,300 
138.106         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.106         INP_STAT             pHelmIvP:309:waypt_grab state: 1,154.106,119.638,287.5,0,0.416658,163.631,123.098,194.7,145.047,303.023,103.79 action: 2,300 
138.358         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.358         INP_STAT             pHelmIvP:310:waypt_grab state: 1,154.537,119.783,288.393,0,0.0113743,164.094,123.495,195.084,146.43,303.459,112.58 action: 2,300 
138.607         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.607         INP_STAT             pHelmIvP:311:waypt_grab state: 1,154.83,119.879,288.955,0,0.294937,164.401,123.765,195.345,146.738,303.552,112.58 action: 2,300 
138.861         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.861         INP_STAT             pHelmIvP:312:waypt_grab state: 1,155.27,120.014,292.022,0,0.696611,164.837,124.173,195.74,148.315,303.944,116.79 action: 2,300 
139.112         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.112         INP_STAT             pHelmIvP:313:waypt_grab state: 1,155.581,120.103,292.3,0,0.96549,165.131,124.462,196.021,148.642,304.029,116.79 action: 2,300 
139.369         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.369         INP_STAT             pHelmIvP:314:waypt_grab state: 1,156.062,120.238,292.702,0,1.37617,165.58,124.909,196.455,150.321,304.388,121.04 action: 2,300 
139.623         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.623         INP_STAT             pHelmIvP:315:waypt_grab state: 1,156.386,120.327,292.96,0,1.64928,165.879,125.209,196.746,150.662,304.472,121.04 action: 2,300 
139.862         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.862         INP_STAT             pHelmIvP:316:waypt_grab state: 1,156.876,120.459,293.353,0,2.05707,166.326,125.663,197.187,152.377,304.773,126.03 action: 2,300 
140.113         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.113         INP_STAT             pHelmIvP:317:waypt_grab state: 1,157.203,120.546,293.608,0,2.32669,166.622,125.967,197.482,152.721,304.852,126.03 action: 2,300 
140.362         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.362         INP_STAT             pHelmIvP:318:waypt_grab state: 1,157.698,120.675,293.974,0,2.72929,167.064,126.425,197.928,154.456,305.104,131.3 action: 2,300 
140.612         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.612         INP_STAT             pHelmIvP:319:waypt_grab state: 1,158.029,120.759,294.205,0,2.99598,167.357,126.732,198.226,154.805,305.181,131.3 action: 2,300 
140.862         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.862         INP_STAT             pHelmIvP:320:waypt_grab state: 1,158.529,120.885,294.535,0,3.39394,167.795,127.194,198.676,156.574,305.38,136.87 action: 2,300 
141.116         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.116         INP_STAT             pHelmIvP:321:waypt_grab state: 1,158.863,120.968,294.744,0,3.65759,168.085,127.503,198.976,156.925,305.454,136.87 action: 2,300 
141.369         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.369         INP_STAT             pHelmIvP:322:waypt_grab state: 1,159.367,121.091,295.043,0,4.05158,168.519,127.969,199.43,158.437,305.594,141.91 action: 2,300 
141.630         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.630         INP_STAT             pHelmIvP:323:waypt_grab state: 1,159.705,121.172,295.232,0,4.31283,168.807,128.281,199.733,158.791,305.666,141.91 action: 2,300 
141.867         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.867         INP_STAT             pHelmIvP:324:waypt_grab state: 1,160.213,121.292,295.503,0,4.70305,169.238,128.75,200.19,160.552,305.764,149.09 action: 2,300 
142.120         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.120         INP_STAT             pHelmIvP:325:waypt_grab state: 1,160.553,121.371,295.675,0,4.96176,169.524,129.064,200.496,160.908,305.833,149.09 action: 2,300 
142.371         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.371         INP_STAT             pHelmIvP:326:waypt_grab state: 1,161.064,121.488,295.92,0,5.3481,169.951,129.535,200.955,162.641,305.869,156.66 action: 2,300 
142.590         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.590         INP_STAT             pHelmIvP:327:waypt_grab state: 1,161.406,121.565,296.075,0,5.60441,170.234,129.851,201.262,162.999,305.936,156.66 action: 2,60 
142.868         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.868         INP_STAT             pHelmIvP:328:waypt_grab state: 1,161.925,121.673,302.114,0,5.96697,170.638,130.332,201.732,164.795,305.913,161.04 action: 2,300 
143.122         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.122         INP_STAT             pHelmIvP:329:waypt_grab state: 1,162.285,121.73,304.846,0,6.16974,170.87,130.67,202.064,165.165,305.96,161.04 action: 2,300 
143.373         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.373         INP_STAT             pHelmIvP:330:waypt_grab state: 1,162.838,121.815,304.438,0,6.47676,171.222,131.191,202.576,166.964,305.879,165.57 action: 2,300 
143.641         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.641         INP_STAT             pHelmIvP:331:waypt_grab state: 1,163.207,121.872,304.185,0,6.68423,171.459,131.539,202.917,167.344,305.926,165.57 action: 2,300 
143.891         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.891         INP_STAT             pHelmIvP:332:waypt_grab state: 1,163.744,121.959,302.307,0,6.99739,171.816,132.042,203.41,169.067,305.823,170.56 action: 2,300 
144.143         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.143         INP_STAT             pHelmIvP:333:waypt_grab state: 1,164.107,122.02,302.238,0,7.2167,172.064,132.381,203.742,169.441,305.874,170.56 action: 2,300 
144.386         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.386         INP_STAT             pHelmIvP:334:waypt_grab state: 1,164.661,122.113,302.135,0,7.55203,172.444,132.898,204.249,171.121,305.744,175.81 action: 2,300 
144.645         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.646         INP_STAT             pHelmIvP:335:waypt_grab state: 1,165.03,122.175,302.069,0,7.77609,172.698,133.243,204.586,171.501,305.796,175.81 action: 2,300 
144.886         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.886         INP_STAT             pHelmIvP:336:waypt_grab state: 1,165.585,122.268,301.957,0,8.11323,173.08,133.76,205.092,173.119,305.635,181.54 action: 2,300 
145.147         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.147         INP_STAT             pHelmIvP:337:waypt_grab state: 1,165.953,122.33,301.882,0,8.33797,173.334,134.103,205.428,173.497,305.687,181.54 action: 2,300 
145.388         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.388         INP_STAT             pHelmIvP:338:waypt_grab state: 1,166.505,122.421,301.775,0,8.67518,173.715,134.616,205.931,174.997,305.504,187.97 action: 2,300 
145.647         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.647         INP_STAT             pHelmIvP:339:waypt_grab state: 1,166.872,122.482,301.707,0,8.90009,173.969,134.957,206.265,175.373,305.555,187.97 action: 2,300 
145.895         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.895         INP_STAT             pHelmIvP:340:waypt_grab state: 1,167.422,122.574,301.611,0,9.23788,174.351,135.468,206.765,176.76,305.342,195.46 action: 2,300 
146.152         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.152         INP_STAT             pHelmIvP:341:waypt_grab state: 1,167.788,122.634,301.55,0,9.46314,174.606,135.807,207.097,177.134,305.393,195.46 action: 2,300 
146.399         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.399         INP_STAT             pHelmIvP:342:waypt_grab state: 1,168.336,122.725,301.463,0,9.80124,174.988,136.316,207.595,178.448,305.145,200.86 action: 2,300 
146.655         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.655         INP_STAT             pHelmIvP:343:waypt_grab state: 1,168.701,122.785,301.407,0,10.0269,175.242,136.654,207.926,178.821,305.196,200.86 action: 2,300 
146.891         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.891         INP_STAT             pHelmIvP:344:waypt_grab state: 1,169.249,122.874,301.328,0,10.3657,175.625,137.161,208.422,180.059,304.922,205.44 action: 2,300 
147.158         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.158         INP_STAT             pHelmIvP:345:waypt_grab state: 1,169.615,122.934,301.278,0,10.5925,175.881,137.499,208.753,180.431,304.975,205.44 action: 2,300 
147.396         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.396         INP_STAT             pHelmIvP:346:waypt_grab state: 1,170.163,123.023,301.206,0,10.9327,176.265,138.005,209.249,181.572,304.692,210.61 action: 2,300 
147.655         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.655         INP_STAT             pHelmIvP:347:waypt_grab state: 1,170.528,123.083,301.16,0,11.1598,176.521,138.343,209.579,181.943,304.745,210.61 action: 2,300 
147.898         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.898         INP_STAT             pHelmIvP:348:waypt_grab state: 1,171.075,123.171,301.095,0,11.5001,176.905,138.847,210.072,182.971,304.453,215.9 action: 2,300 
148.153         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.153         INP_STAT             pHelmIvP:349:waypt_grab state: 1,171.44,123.23,301.054,0,11.7275,177.161,139.184,210.402,183.34,304.505,215.9 action: 2,300 
148.399         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.400         INP_STAT             pHelmIvP:350:waypt_grab state: 1,171.986,123.318,300.995,0,12.0686,177.545,139.687,210.894,184.26,304.211,221.3 action: 2,300 
148.658         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.658         INP_STAT             pHelmIvP:351:waypt_grab state: 1,172.351,123.376,300.957,0,12.2965,177.802,140.023,211.223,184.628,304.264,221.3 action: 2,300 
148.899         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.899         INP_STAT             pHelmIvP:352:waypt_grab state: 1,172.898,123.463,300.921,0,12.6384,178.187,140.526,211.715,185.435,303.964,227.34 action: 2,300 
149.158         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.158         INP_STAT             pHelmIvP:353:waypt_grab state: 1,173.263,123.521,300.869,0,12.8662,178.444,140.861,212.043,185.801,304.017,227.34 action: 2,300 
149.401         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.401         INP_STAT             pHelmIvP:354:waypt_grab state: 1,173.81,123.608,300.821,0,13.209,178.83,141.363,212.535,186.468,303.72,234.16 action: 2,300 
149.657         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.657         INP_STAT             pHelmIvP:355:waypt_grab state: 1,174.175,123.665,300.79,0,13.4379,179.088,141.699,212.863,186.834,303.773,234.16 action: 2,300 
149.903         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.903         INP_STAT             pHelmIvP:356:waypt_grab state: 1,174.722,123.751,300.745,0,13.781,179.474,142.2,213.353,187.349,303.485,242.07 action: 2,300 
150.161         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.161         INP_STAT             pHelmIvP:357:waypt_grab state: 1,175.089,123.808,300.717,0,14.0107,179.733,142.536,213.682,187.714,303.539,242.07 action: 2,300 
150.409         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.409         INP_STAT             pHelmIvP:358:waypt_grab state: 1,175.453,123.865,300.69,0,14.2394,179.99,142.869,214.008,187.87,303.225,249.16 action: 2,300 
150.663         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.663         INP_STAT             pHelmIvP:359:waypt_grab state: 1,176,123.95,300.652,0,14.583,180.377,143.37,214.498,188.414,303.306,249.16 action: 2,300 
150.907         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.907         INP_STAT             pHelmIvP:360:waypt_grab state: 1,176.365,124.006,300.627,0,14.8124,180.635,143.704,214.824,188.453,302.971,253.33 action: 2,300 
151.167         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.167         INP_STAT             pHelmIvP:361:waypt_grab state: 1,176.916,124.091,300.592,0,15.1584,181.024,144.207,215.316,188.999,303.053,253.33 action: 2,300 
151.407         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.407         INP_STAT             pHelmIvP:362:waypt_grab state: 1,177.281,124.147,300.57,0,15.3883,181.283,144.541,215.643,188.94,302.732,257.99 action: 2,300 
151.658         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.658         INP_STAT             pHelmIvP:363:waypt_grab state: 1,177.829,124.23,300.538,0,15.733,181.671,145.041,216.132,189.481,302.814,257.99 action: 2,300 
151.913         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.913         INP_STAT             pHelmIvP:364:waypt_grab state: 1,178.195,124.286,300.517,0,15.9632,181.93,145.374,216.459,189.339,302.514,263.13 action: 2,300 
152.168         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.168         INP_STAT             pHelmIvP:365:waypt_grab state: 1,178.743,124.368,300.488,0,16.3083,182.318,145.874,216.947,189.879,302.597,263.13 action: 2,300 
152.415         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.415         INP_STAT             pHelmIvP:366:waypt_grab state: 1,179.109,124.423,300.47,0,16.5383,182.576,146.207,217.273,189.647,302.315,268.55 action: 2,300 
152.655         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.655         INP_STAT             pHelmIvP:367:waypt_grab state: 1,179.658,124.505,300.444,0,16.8837,182.965,146.706,217.761,190.185,302.399,268.55 action: 2,300 
152.916         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.916         INP_STAT             pHelmIvP:368:waypt_grab state: 1,180.024,124.56,300.427,0,17.1143,183.224,147.039,218.087,189.852,302.141,274.43 action: 2,300 
153.169         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.169         INP_STAT             pHelmIvP:369:waypt_grab state: 1,180.573,124.641,300.403,0,17.4605,183.613,147.539,218.576,190.39,302.225,274.43 action: 2,300 
153.415         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.415         INP_STAT             pHelmIvP:370:waypt_grab state: 1,180.94,124.695,300.388,0,17.6916,183.873,147.872,218.902,189.935,301.987,281.19 action: 2,300 
153.666         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.666         INP_STAT             pHelmIvP:371:waypt_grab state: 1,181.49,124.776,300.366,0,18.038,184.263,148.371,219.39,190.473,302.071,281.19 action: 2,300 
153.917         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.917         INP_STAT             pHelmIvP:372:waypt_grab state: 1,181.857,124.829,300.352,0,18.2692,184.523,148.704,219.716,189.94,301.88,289.23 action: 2,300 
154.174         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.174         INP_STAT             pHelmIvP:373:waypt_grab state: 1,182.408,124.909,300.333,0,18.6161,184.912,149.204,220.204,190.477,301.965,289.23 action: 2,300 
154.421         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.421         INP_STAT             pHelmIvP:374:waypt_grab state: 1,182.776,124.963,300.32,0,18.8477,185.173,149.537,220.53,189.818,301.797,294.48 action: 2,300 
154.676         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.676         INP_STAT             pHelmIvP:375:waypt_grab state: 1,183.326,125.042,300.302,0,19.1945,185.562,150.035,221.017,190.353,301.883,294.48 action: 2,300 
154.922         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.922         INP_STAT             pHelmIvP:376:waypt_grab state: 1,183.694,125.094,300.291,0,19.4263,185.823,150.369,221.343,189.593,301.734,298.65 action: 2,300 
155.175         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.175         INP_STAT             pHelmIvP:377:waypt_grab state: 1,184.246,125.173,300.275,0,19.7738,186.213,150.868,221.831,190.129,301.819,298.65 action: 2,300 
155.421         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.421         INP_STAT             pHelmIvP:378:waypt_grab state: 1,184.615,125.225,300.264,0,20.006,186.474,151.201,222.157,189.347,301.699,302.65 action: 2,300 
