%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____13_32_59/LOG_FELIX_23_4_2021_____13_32_59.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476739117.54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.980          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5163,50.7631,224.986,0,95.7437,58.4931,9.16995,83.7879,102.207,227.631,2.29 action: 2,300 
62.234          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.234          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4111,50.7704,226.092,0,95.644,58.5898,9.13479,83.7496,101.712,227.457,4.9 action: 2,300 
62.500          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.500          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2094,50.7879,228.093,0,95.4504,58.778,9.07241,83.6811,101.509,227.467,4.9 action: 2,300 
62.737          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.737          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0482,50.8052,229.615,0,95.2935,58.9309,9.02712,83.6308,100.813,227.253,8.09 action: 2,300 
62.983          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.983          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.7713,50.8413,232.113,0,95.0195,59.199,8.95841,83.5535,100.533,227.275,8.09 action: 2,300 
63.245          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.245          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.5654,50.8734,233.891,0,94.8123,59.4025,8.91456,83.5031,99.6574,227.052,11.62 action: 2,300 
63.488          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.488          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.2289,50.9354,236.678,0,94.4671,59.7426,8.85588,83.4335,99.3151,227.095,11.62 action: 2,300 
63.757          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.757          INP_STAT             pHelmIvP:12:waypt_grab state: 1,89.9884,50.9869,238.591,0,94.2156,59.9914,8.82365,83.3933,98.2829,226.873,15.41 action: 2,300 
63.986          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.986          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.609,51.0802,241.492,0,93.8106,60.3934,8.78904,83.3458,97.8939,226.943,15.41 action: 2,300 
64.240          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.240          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.3457,51.1538,243.431,0,93.5237,60.6792,8.77665,83.3244,96.7387,226.745,19.18 action: 2,300 
64.504          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.504          INP_STAT             pHelmIvP:15:waypt_grab state: 1,88.9387,51.282,246.324,0,93.0704,61.1325,8.77629,83.3097,96.3176,226.844,19.18 action: 2,300 
64.742          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.742          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.6601,51.3801,248.237,0,92.7533,61.4507,8.78929,83.3126,95.0608,226.689,23.01 action: 2,300 
64.990          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.990          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.2386,51.5449,251.039,0,92.2623,61.9451,8.82976,83.3376,94.6198,226.822,23.01 action: 2,300 
65.251          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.251          INP_STAT             pHelmIvP:18:waypt_grab state: 1,87.9534,51.668,252.877,0,91.9225,62.2886,8.87161,83.3687,93.276,226.709,26.8 action: 2,300 
65.493          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.493          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.5307,51.8684,255.523,0,91.4065,62.8119,8.95582,83.4366,92.8282,226.874,26.8 action: 2,300 
65.755          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.755          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.2512,52.0132,257.225,0,91.057,63.1675,9.02648,83.4962,91.4245,226.82,30.47 action: 2,300 
65.996          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.996          INP_STAT             pHelmIvP:21:waypt_grab state: 1,86.836,52.2475,259.691,0,90.5247,63.7107,9.15443,83.6073,90.9788,227.019,30.47 action: 2,300 
66.251          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.251          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.5641,52.414,261.269,0,90.167,64.077,9.25382,83.6954,89.5377,227.022,34.09 action: 2,300 
66.515          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.515          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.1636,52.6794,263.543,0,89.6262,64.6324,9.42384,83.8483,89.1013,227.253,34.09 action: 2,300 
66.762          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.762          INP_STAT             pHelmIvP:24:waypt_grab state: 1,85.9023,52.8663,264.997,0,89.2638,65.0057,9.55078,83.9638,87.6342,227.329,37.63 action: 2,300 
67.007          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.007          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.5218,53.1595,267.075,0,88.721,65.5666,9.75994,84.1557,87.213,227.591,37.63 action: 2,300 
67.250          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.250          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.2754,53.3636,268.397,0,88.3594,65.9412,9.91163,84.296,85.7247,227.733,41.1 action: 2,300 
67.524          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.524          INP_STAT             pHelmIvP:27:waypt_grab state: 1,84.9177,53.6818,270.288,0,87.8185,66.5032,10.1566,84.5239,85.3223,228.025,41.1 action: 2,300 
67.763          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.763          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.6875,53.9013,271.488,0,87.4596,66.8771,10.3309,84.6868,83.837,228.24,44.45 action: 2,300 
68.004          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.004          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.3552,54.2407,273.199,0,86.9247,67.4358,10.6076,84.9465,83.4567,228.559,44.45 action: 2,300 
68.258          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.258          INP_STAT             pHelmIvP:30:waypt_grab state: 1,84.1424,54.4732,274.282,0,86.5709,67.8063,10.8016,85.1294,81.9779,228.85,47.81 action: 2,300 
68.514          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.514          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.8368,54.8301,275.824,0,86.0454,68.3581,11.1056,85.4168,81.6224,229.194,47.81 action: 2,300 
68.767          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.767          INP_STAT             pHelmIvP:32:waypt_grab state: 1,83.6412,55.0743,276.803,0,85.6968,68.7249,11.3176,85.6177,80.1674,229.574,51.2 action: 2,300 
69.004          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.004          INP_STAT             pHelmIvP:33:waypt_grab state: 1,83.3619,55.4465,278.192,0,85.1809,69.2691,11.646,85.9298,79.8374,229.942,51.2 action: 2,300 
69.331          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.331          INP_STAT             pHelmIvP:34:waypt_grab state: 1,83.1843,55.6994,279.072,0,84.8402,69.6293,11.8725,86.1455,78.4159,230.397,54.71 action: 2,300 
69.575          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.575          INP_STAT             pHelmIvP:35:waypt_grab state: 1,82.9159,56.1087,280.411,0,84.3038,70.1977,12.2442,86.5003,76.9169,231.086,58.37 action: 2,300 
69.813          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.813          INP_STAT             pHelmIvP:36:waypt_grab state: 1,82.6793,56.5002,281.577,0,83.8062,70.7264,12.6052,86.8456,76.6317,231.491,58.37 action: 2,300 
70.065          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.065          INP_STAT             pHelmIvP:37:waypt_grab state: 1,82.5298,56.7645,282.315,0,83.4781,71.0758,12.8517,87.0816,75.2613,232.128,62.36 action: 2,300 
70.309          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.309          INP_STAT             pHelmIvP:38:waypt_grab state: 1,82.3866,57.0317,283.021,0,83.1523,71.4232,13.1028,87.3224,75.0875,232.411,62.36 action: 2,300 
70.565          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.565          INP_STAT             pHelmIvP:39:waypt_grab state: 1,82.1837,57.4365,284.028,0,82.6691,71.9394,13.4869,87.6912,73.7479,233.28,66.77 action: 2,300 
70.817          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.817          INP_STAT             pHelmIvP:40:waypt_grab state: 1,82.0561,57.7092,284.665,0,82.3502,72.2808,13.7478,87.9421,73.5924,233.576,66.77 action: 2,300 
71.031          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.031          INP_STAT             pHelmIvP:41:waypt_grab state: 1,81.8766,58.1205,285.57,0,81.8783,72.7869,14.1448,88.3241,72.3648,234.559,72.08 action: 2,60 
71.315          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.315          INP_STAT             pHelmIvP:42:waypt_grab state: 1,81.7702,58.3963,289.21,0,81.5721,73.1164,14.4161,88.5857,72.2342,234.865,72.08 action: 2,300 
71.566          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.566          INP_STAT             pHelmIvP:43:waypt_grab state: 1,81.6878,58.8156,295.71,0,81.1707,73.5569,14.8692,89.0261,71.3974,235.833,78.84 action: 2,300 
71.852          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.852          INP_STAT             pHelmIvP:44:waypt_grab state: 1,81.6491,59.1092,295.785,0,80.9035,73.8521,15.1949,89.3434,71.3371,236.167,78.84 action: 2,300 
72.080          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.080          INP_STAT             pHelmIvP:45:waypt_grab state: 1,81.5957,59.5528,295.901,0,80.5011,74.2969,15.6871,89.8228,70.5,237.386,86.64 action: 2,300 
72.326          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.326          INP_STAT             pHelmIvP:46:waypt_grab state: 1,81.5411,59.9859,294.459,0,80.1028,74.7362,16.1628,90.2859,70.4224,237.885,86.64 action: 2,300 
72.596          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.596          INP_STAT             pHelmIvP:47:waypt_grab state: 1,81.5032,60.2736,294.695,0,79.835,75.031,16.476,90.5907,69.7537,239.059,93.79 action: 2,300 
72.838          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.838          INP_STAT             pHelmIvP:48:waypt_grab state: 1,81.4529,60.7084,295.03,0,79.4332,75.4736,16.9508,91.0528,69.6907,239.566,93.79 action: 2,300 
73.087          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.087          INP_STAT             pHelmIvP:49:waypt_grab state: 1,81.424,60.9981,295.239,0,79.1674,75.7667,17.2679,91.3615,69.1859,240.834,100.96 action: 2,300 
73.333          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.333          INP_STAT             pHelmIvP:50:waypt_grab state: 1,81.3987,61.2877,295.431,0,78.903,76.0585,17.5856,91.6708,69.1596,241.174,100.96 action: 2,300 
73.593          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.593          INP_STAT             pHelmIvP:51:waypt_grab state: 1,81.3671,61.7225,295.693,0,78.5083,76.4943,18.0635,92.1363,68.846,242.68,108.15 action: 2,300 
73.851          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.851          INP_STAT             pHelmIvP:52:waypt_grab state: 1,81.3502,62.0117,295.859,0,78.2471,76.783,18.3823,92.4468,68.8362,243.023,108.15 action: 2,300 
74.120          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.120          INP_STAT             pHelmIvP:53:waypt_grab state: 1,81.3309,62.4456,296.096,0,77.8572,77.2141,18.8615,92.9136,68.7429,244.557,115.51 action: 2,300 
74.348          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.348          INP_STAT             pHelmIvP:54:waypt_grab state: 1,81.322,62.7353,296.247,0,77.5981,77.5009,19.1822,93.2261,68.7494,244.9,115.51 action: 2,300 
74.601          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.601          INP_STAT             pHelmIvP:55:waypt_grab state: 1,81.3144,63.1858,296.469,0,77.1969,77.9452,19.682,93.7133,68.878,246.449,123.18 action: 2,300 
74.843          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.843          INP_STAT             pHelmIvP:56:waypt_grab state: 1,81.3135,63.4739,296.605,0,76.9413,78.2283,20.0024,94.0256,68.9005,246.789,123.18 action: 2,300 
75.093          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.093          INP_STAT             pHelmIvP:57:waypt_grab state: 1,81.3177,63.905,296.798,0,76.5602,78.6508,20.4831,94.4942,69.2552,248.281,131.26 action: 2,300 
75.343          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.343          INP_STAT             pHelmIvP:58:waypt_grab state: 1,81.3241,64.192,296.92,0,76.3073,78.9313,20.8038,94.8069,69.2928,248.616,131.26 action: 2,300 
75.602          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.602          INP_STAT             pHelmIvP:59:waypt_grab state: 1,81.3392,64.6221,297.094,0,75.9296,79.3506,21.2854,95.2766,69.874,250.024,139.84 action: 2,300 
75.856          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.856          INP_STAT             pHelmIvP:60:waypt_grab state: 1,81.3528,64.9084,297.205,0,75.6787,79.6291,21.6069,95.5901,69.9259,250.355,139.84 action: 2,300 
76.100          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.100          INP_STAT             pHelmIvP:61:waypt_grab state: 1,81.3784,65.3378,297.363,0,75.3034,80.046,22.0902,96.0615,70.7126,251.646,149.27 action: 2,300 
76.348          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.348          INP_STAT             pHelmIvP:62:waypt_grab state: 1,81.3989,65.6231,297.464,0,75.0547,80.3225,22.4119,96.3754,70.7777,251.97,149.27 action: 2,300 
76.611          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.611          INP_STAT             pHelmIvP:63:waypt_grab state: 1,81.4347,66.0504,297.607,0,74.6829,80.7359,22.8951,96.8468,71.7488,253.109,159.78 action: 2,300 
76.850          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.850          INP_STAT             pHelmIvP:64:waypt_grab state: 1,81.4619,66.3354,297.698,0,74.4352,81.0114,23.2183,97.1621,71.8257,253.427,159.78 action: 2,300 
77.134          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.134          INP_STAT             pHelmIvP:65:waypt_grab state: 1,81.5076,66.7614,297.827,0,74.0656,81.4226,23.7024,97.6345,72.9634,254.369,171.51 action: 2,300 
77.351          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.351          INP_STAT             pHelmIvP:66:waypt_grab state: 1,81.5413,67.045,297.91,0,73.8199,81.6962,24.0255,97.9499,73.0503,254.679,171.51 action: 2,300 
77.611          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.611          INP_STAT             pHelmIvP:67:waypt_grab state: 1,81.5967,67.4704,298.027,0,73.4518,82.1062,24.5113,98.4241,74.2951,255.41,184.02 action: 2,300 
77.868          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.868          INP_STAT             pHelmIvP:68:waypt_grab state: 1,81.6368,67.7536,298.102,0,73.2069,82.379,24.8356,98.7407,74.3906,255.714,184.02 action: 2,300 
78.115          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.115          INP_STAT             pHelmIvP:69:waypt_grab state: 1,81.7016,68.1774,298.209,0,72.8407,82.7871,25.3222,99.2156,75.917,256.299,187.34 action: 2,300 
78.354          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.354          INP_STAT             pHelmIvP:70:waypt_grab state: 1,81.7486,68.4638,298.278,0,72.5934,83.0628,25.6519,99.5375,76.0213,256.599,187.34 action: 2,300 
78.610          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.610          INP_STAT             pHelmIvP:71:waypt_grab state: 1,81.8228,68.8871,298.375,0,72.2278,83.4705,26.1407,100.015,77.7089,257.142,188.59 action: 2,300 
78.855          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.855          INP_STAT             pHelmIvP:72:waypt_grab state: 1,81.8752,69.1681,298.436,0,71.9853,83.741,26.4658,100.332,77.8183,257.429,188.59 action: 2,300 
79.131          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.131          INP_STAT             pHelmIvP:73:waypt_grab state: 1,81.9582,69.5888,298.524,0,71.622,84.1464,26.9543,100.809,79.4006,257.886,192.27 action: 2,300 
79.354          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.354          INP_STAT             pHelmIvP:74:waypt_grab state: 1,82.0165,69.8686,298.58,0,71.3803,84.4161,27.28,101.127,79.516,258.165,192.27 action: 2,300 
79.616          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.616          INP_STAT             pHelmIvP:75:waypt_grab state: 1,82.1081,70.287,298.659,0,71.0188,84.8196,27.7684,101.604,81.0524,258.539,196.5 action: 2,300 
79.866          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.866          INP_STAT             pHelmIvP:76:waypt_grab state: 1,82.1721,70.5651,298.71,0,70.7785,85.088,28.094,101.922,81.1729,258.811,196.5 action: 2,300 
80.112          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.112          INP_STAT             pHelmIvP:77:waypt_grab state: 1,82.2722,70.9812,298.782,0,70.4184,85.4901,28.5828,102.4,82.6348,259.09,200.88 action: 2,300 
80.360          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.360          INP_STAT             pHelmIvP:78:waypt_grab state: 1,82.3418,71.2581,298.828,0,70.1787,85.758,28.9089,102.718,82.7598,259.356,200.88 action: 2,300 
80.641          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.641          INP_STAT             pHelmIvP:79:waypt_grab state: 1,82.4504,71.6725,298.894,0,69.8196,86.1592,29.3984,103.196,84.1901,259.566,204.91 action: 2,300 
80.880          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.880          INP_STAT             pHelmIvP:80:waypt_grab state: 1,82.5257,71.9486,298.936,0,69.58,86.427,29.7256,103.516,84.3192,259.827,204.91 action: 2,300 
81.118          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.118          INP_STAT             pHelmIvP:81:waypt_grab state: 1,82.6031,72.2239,298.976,0,69.3409,86.6943,30.0527,103.835,85.6739,259.836,209.06 action: 2,300 
81.373          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.373          INP_STAT             pHelmIvP:82:waypt_grab state: 1,82.7233,72.6359,299.033,0,68.9826,87.0949,30.5437,104.315,85.8716,260.219,209.06 action: 2,300 
81.614          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.614          INP_STAT             pHelmIvP:83:waypt_grab state: 1,82.8061,72.9096,299.07,0,68.7441,87.3616,30.8711,104.635,87.1797,260.169,213.35 action: 2,300 
81.871          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.871          INP_STAT             pHelmIvP:84:waypt_grab state: 1,82.9342,73.319,299.122,0,68.3869,87.7611,31.3622,105.115,87.3815,260.544,213.35 action: 2,300 
82.085          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.085          INP_STAT             pHelmIvP:85:waypt_grab state: 1,83.0224,73.5915,299.155,0,68.1487,88.0274,31.6901,105.435,88.6439,260.433,217.91 action: 2,180 
82.366          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.366          INP_STAT             pHelmIvP:86:waypt_grab state: 1,83.1372,73.9965,293.455,0,67.7807,88.4363,32.1638,105.897,88.8277,260.801,217.91 action: 2,300 
82.625          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.625          INP_STAT             pHelmIvP:87:waypt_grab state: 1,83.1751,74.2638,290.922,0,67.511,88.7304,32.4466,106.171,89.978,260.631,222.89 action: 2,300 
82.869          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.869          INP_STAT             pHelmIvP:88:waypt_grab state: 1,83.2339,74.6687,291.56,0,67.1006,89.1775,32.8738,106.586,90.1015,260.999,222.89 action: 2,300 
83.127          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.127          INP_STAT             pHelmIvP:89:waypt_grab state: 1,83.2791,74.9391,291.96,0,66.8286,89.4744,33.1622,106.865,91.1766,260.779,228.63 action: 2,300 
83.371          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.371          INP_STAT             pHelmIvP:90:waypt_grab state: 1,83.3611,75.3327,294.043,0,66.44,89.9,33.5925,107.283,91.3162,261.132,228.63 action: 2,300 
83.621          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.622          INP_STAT             pHelmIvP:91:waypt_grab state: 1,83.4274,75.6017,294.252,0,66.1791,90.1868,33.8932,107.576,92.3094,260.859,234.9 action: 2,300 
83.880          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.881          INP_STAT             pHelmIvP:92:waypt_grab state: 1,83.535,76.0116,294.555,0,65.7824,90.6232,34.3543,108.024,92.471,261.221,234.9 action: 2,300 
84.123          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.124          INP_STAT             pHelmIvP:93:waypt_grab state: 1,83.611,76.2849,294.748,0,65.5184,90.9139,34.664,108.326,93.3961,260.886,240.44 action: 2,300 
84.376          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.376          INP_STAT             pHelmIvP:94:waypt_grab state: 1,83.7314,76.6941,295.041,0,65.1239,91.3486,35.1306,108.78,93.5637,261.245,240.44 action: 2,300 
84.626          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.626          INP_STAT             pHelmIvP:95:waypt_grab state: 1,83.8154,76.9653,295.231,0,64.8629,91.6364,35.442,109.083,94.414,260.862,245.84 action: 2,300 
84.877          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.877          INP_STAT             pHelmIvP:96:waypt_grab state: 1,83.9477,77.3717,295.502,0,64.4723,92.0674,35.9118,109.541,94.5861,261.217,245.84 action: 2,300 
85.152          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.152          INP_STAT             pHelmIvP:97:waypt_grab state: 1,84.0396,77.6413,295.674,0,64.2134,92.3534,36.2257,109.846,95.3278,260.802,251.44 action: 2,300 
85.392          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.392          INP_STAT             pHelmIvP:98:waypt_grab state: 1,84.1834,78.0448,295.92,0,63.8264,92.7811,36.6984,110.307,95.5037,261.153,251.44 action: 2,300 
85.632          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.632          INP_STAT             pHelmIvP:99:waypt_grab state: 1,84.283,78.3131,296.076,0,63.569,93.0657,37.0149,110.615,96.1487,260.703,257.11 action: 2,300 
85.880          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.881          INP_STAT             pHelmIvP:100:waypt_grab state: 1,84.4376,78.7131,296.299,0,63.1855,93.4901,37.4898,111.078,96.3274,261.05,257.11 action: 2,300 
86.164          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.164          INP_STAT             pHelmIvP:101:waypt_grab state: 1,84.544,78.9785,296.44,0,62.9311,93.7718,37.8068,111.387,96.7889,260.729,261.9 action: 2,300 
86.383          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.383          INP_STAT             pHelmIvP:102:waypt_grab state: 1,84.7091,79.3758,296.642,0,62.5501,94.194,38.2846,111.852,96.9716,261.073,261.9 action: 2,300 
86.639          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.639          INP_STAT             pHelmIvP:103:waypt_grab state: 1,84.826,79.6472,296.773,0,62.2897,94.4827,38.6131,112.173,97.3939,260.596,268.3 action: 2,300 
86.889          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.889          INP_STAT             pHelmIvP:104:waypt_grab state: 1,85.0012,80.0411,296.956,0,61.9115,94.9022,39.0929,112.641,97.5785,260.937,268.3 action: 2,300 
87.141          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.141          INP_STAT             pHelmIvP:105:waypt_grab state: 1,85.1211,80.3023,297.072,0,61.6603,95.1809,39.4131,112.953,97.8598,260.454,275.32 action: 2,300 
87.382          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.382          INP_STAT             pHelmIvP:106:waypt_grab state: 1,85.3054,80.6917,297.237,0,61.2856,95.597,39.8934,113.421,98.0453,260.793,275.32 action: 2,300 
87.639          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.639          INP_STAT             pHelmIvP:107:waypt_grab state: 1,85.4314,80.9502,297.342,0,61.0364,95.8738,40.2143,113.734,98.1774,260.314,283.42 action: 2,300 
87.882          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.882          INP_STAT             pHelmIvP:108:waypt_grab state: 1,85.6249,81.3363,297.492,0,60.6637,96.288,40.6966,114.205,98.3643,260.652,283.42 action: 2,300 
88.142          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.142          INP_STAT             pHelmIvP:109:waypt_grab state: 1,85.7572,81.5931,297.587,0,60.4155,96.5641,41.0192,114.52,98.3127,260.192,292.93 action: 2,300 
88.389          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.389          INP_STAT             pHelmIvP:110:waypt_grab state: 1,85.9595,81.9755,297.723,0,60.0449,96.9763,41.5028,114.991,98.5007,260.528,292.93 action: 2,300 
88.648          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.648          INP_STAT             pHelmIvP:111:waypt_grab state: 1,86.097,82.229,297.809,0,59.7988,97.2502,41.8252,115.306,98.2682,260.037,298.28 action: 2,300 
88.892          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.893          INP_STAT             pHelmIvP:112:waypt_grab state: 1,86.3075,82.6075,297.933,0,59.4305,97.6602,42.3096,115.779,98.4566,260.373,298.28 action: 2,300 
89.140          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.140          INP_STAT             pHelmIvP:113:waypt_grab state: 1,86.4504,82.8582,298.011,0,59.1858,97.9327,42.6325,116.094,98.1112,259.863,302.2 action: 2,300 
89.391          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.391          INP_STAT             pHelmIvP:114:waypt_grab state: 1,86.6687,83.2325,298.123,0,58.8197,98.3405,43.1174,116.567,98.2995,260.199,302.2 action: 2,300 
89.650          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.650          INP_STAT             pHelmIvP:115:waypt_grab state: 1,86.8169,83.4808,298.193,0,58.5761,98.612,43.4411,116.883,97.8848,259.727,307.35 action: 2,300 
89.887          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.887          INP_STAT             pHelmIvP:116:waypt_grab state: 1,87.0434,83.8519,298.295,0,58.2111,99.019,43.9277,117.358,98.0737,260.064,307.35 action: 2,300 
90.167          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.168          INP_STAT             pHelmIvP:117:waypt_grab state: 1,87.1969,84.0981,298.359,0,57.9682,99.2898,44.2525,117.675,97.5636,259.645,312.69 action: 2,300 
90.396          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.397          INP_STAT             pHelmIvP:118:waypt_grab state: 1,87.3524,84.3432,298.421,0,57.7257,99.5603,44.5774,117.993,97.6896,259.871,312.69 action: 2,300 
90.650          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.650          INP_STAT             pHelmIvP:119:waypt_grab state: 1,87.5912,84.7117,298.511,0,57.3599,99.9684,45.0689,118.473,97.1535,259.603,318.42 action: 2,300 
90.899          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.899          INP_STAT             pHelmIvP:120:waypt_grab state: 1,87.7519,84.9548,298.567,0,57.1179,100.239,45.395,118.791,97.2804,259.83,318.42 action: 2,300 
91.154          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.154          INP_STAT             pHelmIvP:121:waypt_grab state: 1,87.9956,85.316,298.647,0,56.7569,100.642,45.8826,119.267,96.6439,259.618,324.91 action: 2,300 
91.399          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.399          INP_STAT             pHelmIvP:122:waypt_grab state: 1,88.1605,85.5557,298.698,0,56.5165,100.91,46.2081,119.585,96.7713,259.845,324.91 action: 2,300 
91.648          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.648          INP_STAT             pHelmIvP:123:waypt_grab state: 1,88.4117,85.9139,298.771,0,56.1558,101.313,46.6974,120.063,96.0539,259.703,332.44 action: 2,300 
91.895          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.895          INP_STAT             pHelmIvP:124:waypt_grab state: 1,88.5809,86.1507,298.818,0,55.9165,101.58,47.0229,120.381,96.1826,259.931,332.44 action: 2,300 
92.157          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.157          INP_STAT             pHelmIvP:125:waypt_grab state: 1,88.8389,86.5051,298.884,0,55.5569,101.982,47.5129,120.86,95.3365,259.847,337.81 action: 2,300 
92.402          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.402          INP_STAT             pHelmIvP:126:waypt_grab state: 1,89.0129,86.74,298.926,0,55.3176,102.249,47.8396,121.179,95.4671,260.077,337.81 action: 2,300 
92.661          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.661          INP_STAT             pHelmIvP:127:waypt_grab state: 1,89.2775,87.0906,298.986,0,54.959,102.65,48.3301,121.658,94.5308,260.027,342.24 action: 2,300 
92.904          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.904          INP_STAT             pHelmIvP:128:waypt_grab state: 1,89.456,87.3231,299.024,0,54.7201,102.917,48.6575,121.978,94.6634,260.258,342.24 action: 2,300 
93.160          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.160          INP_STAT             pHelmIvP:129:waypt_grab state: 1,89.7268,87.6698,299.079,0,54.3625,103.317,49.1484,122.457,93.6992,260.275,347.25 action: 2,300 
93.419          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.419          INP_STAT             pHelmIvP:130:waypt_grab state: 1,89.9092,87.8993,299.114,0,54.1247,103.583,49.4754,122.777,93.8338,260.507,347.25 action: 2,300 
93.659          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.659          INP_STAT             pHelmIvP:131:waypt_grab state: 1,90.1867,88.2426,299.163,0,53.7673,103.983,49.9675,123.258,92.8413,260.598,352.4 action: 2,300 
93.902          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.902          INP_STAT             pHelmIvP:132:waypt_grab state: 1,90.3733,88.4699,299.195,0,53.5297,104.249,50.2952,123.578,92.9787,260.833,352.4 action: 2,300 
94.177          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.177          INP_STAT             pHelmIvP:133:waypt_grab state: 1,90.6563,88.8087,299.24,0,53.1737,104.647,50.7868,124.058,91.9603,260.994,357.82 action: 2,300 
94.413          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.413          INP_STAT             pHelmIvP:134:waypt_grab state: 1,90.8466,89.0331,299.268,0,52.9369,104.912,51.1143,124.378,92.1006,261.23,357.82 action: 2,300 
94.655          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.655          INP_STAT             pHelmIvP:135:waypt_grab state: 1,91.1364,89.3692,299.309,0,52.5804,105.311,51.6078,124.86,91.0858,261.481,3.75 action: 2,300 
94.911          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.911          INP_STAT             pHelmIvP:136:waypt_grab state: 1,91.3314,89.592,299.335,0,52.3431,105.577,51.9369,125.182,91.2304,261.719,3.75 action: 2,300 
95.167          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.167          INP_STAT             pHelmIvP:137:waypt_grab state: 1,91.6257,89.9231,299.373,0,51.9885,105.974,52.429,125.663,90.2206,262.06,10.63 action: 2,300 
95.419          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.419          INP_STAT             pHelmIvP:138:waypt_grab state: 1,91.824,90.1427,299.396,0,51.7521,106.238,52.7574,125.984,90.369,262.298,10.63 action: 2,300 
95.665          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.665          INP_STAT             pHelmIvP:139:waypt_grab state: 1,92.1245,90.4706,299.43,0,51.3976,106.635,53.2506,126.466,89.4062,262.75,18.74 action: 2,300 
95.909          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.909          INP_STAT             pHelmIvP:140:waypt_grab state: 1,92.3266,90.688,299.451,0,51.1613,106.9,53.5796,126.787,89.5596,262.989,18.74 action: 2,300 
96.162          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.162          INP_STAT             pHelmIvP:141:waypt_grab state: 1,92.6344,91.014,299.482,0,50.805,107.299,54.0761,127.272,88.5683,263.562,24.07 action: 2,300 
96.425          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.425          INP_STAT             pHelmIvP:142:waypt_grab state: 1,92.8412,91.23,299.502,0,50.5678,107.565,54.407,127.596,88.7282,263.804,24.07 action: 2,300 
96.662          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.662          INP_STAT             pHelmIvP:143:waypt_grab state: 1,93.1519,91.5497,299.53,0,50.2148,107.96,54.8999,128.078,87.7377,264.46,28.23 action: 2,300 
96.922          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.922          INP_STAT             pHelmIvP:144:waypt_grab state: 1,93.3612,91.7621,299.547,0,49.9791,108.224,55.2293,128.399,87.9028,264.7,28.23 action: 2,300 
97.177          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.177          INP_STAT             pHelmIvP:145:waypt_grab state: 1,93.6774,92.0785,299.573,0,49.626,108.62,55.723,128.882,86.9932,265.423,33.21 action: 2,300 
97.421          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.421          INP_STAT             pHelmIvP:146:waypt_grab state: 1,93.89,92.2882,299.589,0,49.3906,108.884,56.0524,129.204,87.1647,265.663,33.21 action: 2,300 
97.670          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.670          INP_STAT             pHelmIvP:147:waypt_grab state: 1,94.2112,92.6009,299.612,0,49.038,109.279,56.5463,129.687,86.3485,266.464,38.42 action: 2,300 
97.919          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.920          INP_STAT             pHelmIvP:148:waypt_grab state: 1,94.4271,92.8081,299.626,0,48.8029,109.542,56.8757,130.009,86.5268,266.705,38.42 action: 2,300 
98.188          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.188          INP_STAT             pHelmIvP:149:waypt_grab state: 1,94.7532,93.117,299.647,0,48.4506,109.937,57.3698,130.492,85.8194,267.584,43.94 action: 2,300 
98.430          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.430          INP_STAT             pHelmIvP:150:waypt_grab state: 1,94.974,93.3234,299.661,0,48.214,110.202,57.7018,130.816,86.0063,267.825,43.94 action: 2,300 
98.676          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.677          INP_STAT             pHelmIvP:151:waypt_grab state: 1,95.3052,93.6288,299.68,0,47.8618,110.597,58.1963,131.3,85.4137,268.774,49.95 action: 2,300 
98.924          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.924          INP_STAT             pHelmIvP:152:waypt_grab state: 1,95.5278,93.8314,299.692,0,47.6268,110.86,58.5265,131.622,85.6071,269.012,49.95 action: 2,300 
99.186          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.186          INP_STAT             pHelmIvP:153:waypt_grab state: 1,95.8632,94.1327,299.709,0,47.2754,111.254,59.0204,132.105,85.154,270.019,56.81 action: 2,300 
99.431          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.431          INP_STAT             pHelmIvP:154:waypt_grab state: 1,96.0884,94.3324,299.72,0,47.0412,111.517,59.3499,132.427,85.3547,270.254,56.81 action: 2,300 
99.682          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.682          INP_STAT             pHelmIvP:155:waypt_grab state: 1,96.4288,94.6305,299.735,0,46.6896,111.911,59.8446,132.911,85.067,271.33,63.38 action: 2,300 
99.922          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.922          INP_STAT             pHelmIvP:156:waypt_grab state: 1,96.6577,94.8283,299.745,0,46.4549,112.174,60.175,133.234,85.2764,271.563,63.38 action: 2,300 
100.178         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.178         INP_STAT             pHelmIvP:157:waypt_grab state: 1,97.0027,95.1228,299.76,0,46.1035,112.568,60.6699,133.717,85.1107,272.715,68.16 action: 2,300 
100.435         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.435         INP_STAT             pHelmIvP:158:waypt_grab state: 1,97.2339,95.3178,299.769,0,45.8695,112.831,60.9996,134.04,85.328,272.943,68.16 action: 2,300 
100.705         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.705         INP_STAT             pHelmIvP:159:waypt_grab state: 1,97.583,95.6084,299.782,0,45.5185,113.224,61.4943,134.523,85.3155,274.111,73.12 action: 2,300 
100.929         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.929         INP_STAT             pHelmIvP:160:waypt_grab state: 1,97.8181,95.8018,299.79,0,45.2838,113.488,61.8254,134.847,85.5419,274.336,73.12 action: 2,300 
101.192         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.192         INP_STAT             pHelmIvP:161:waypt_grab state: 1,98.1719,96.0892,299.802,0,44.9327,113.881,62.3206,135.331,85.6736,275.508,78.32 action: 2,300 
101.431         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.431         INP_STAT             pHelmIvP:162:waypt_grab state: 1,98.409,96.2795,299.809,0,44.6988,114.144,62.6506,135.654,85.9075,275.728,78.32 action: 2,300 
101.687         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.687         INP_STAT             pHelmIvP:163:waypt_grab state: 1,98.6674,96.5701,299.816,0,44.3057,114.572,63.0552,136.046,86.1036,276.903,83.76 action: 2,300 
101.931         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.931         INP_STAT             pHelmIvP:164:waypt_grab state: 1,99.0077,96.752,299.826,0,44.1134,114.8,63.4771,136.462,86.4458,277.11,83.76 action: 2,300 
102.194         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.194         INP_STAT             pHelmIvP:165:waypt_grab state: 1,99.2704,97.0406,299.833,0,43.7187,115.23,63.8824,136.855,86.8132,278.264,89.51 action: 2,300 
102.442         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.442         INP_STAT             pHelmIvP:166:waypt_grab state: 1,99.6142,97.2194,299.842,0,43.5273,115.458,64.305,137.271,87.1636,278.463,89.51 action: 2,300 
102.696         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.696         INP_STAT             pHelmIvP:167:waypt_grab state: 1,99.9805,97.4964,299.851,0,43.1765,115.851,64.8007,137.756,87.7875,279.569,95.84 action: 2,300 
102.939         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.939         INP_STAT             pHelmIvP:168:waypt_grab state: 1,100.227,97.681,299.857,0,42.9414,116.115,65.1331,138.081,88.046,279.773,95.84 action: 2,300 
103.196         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.196         INP_STAT             pHelmIvP:169:waypt_grab state: 1,100.474,97.8639,299.862,0,42.7072,116.378,65.4642,138.404,88.6234,280.57,101.73 action: 2,300 
103.438         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.438         INP_STAT             pHelmIvP:170:waypt_grab state: 1,100.846,98.1362,299.87,0,42.3566,116.771,65.9602,138.889,89.0176,280.867,101.73 action: 2,300 
103.696         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.696         INP_STAT             pHelmIvP:171:waypt_grab state: 1,101.096,98.3165,299.875,0,42.1229,117.033,66.2907,139.212,89.8366,281.755,109.39 action: 2,300 
103.944         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.944         INP_STAT             pHelmIvP:172:waypt_grab state: 1,101.471,98.5855,299.882,0,41.7723,117.426,66.7868,139.697,90.2404,282.043,109.39 action: 2,300 
104.198         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.198         INP_STAT             pHelmIvP:173:waypt_grab state: 1,101.723,98.7638,299.886,0,41.5384,117.689,67.1178,140.021,91.2408,282.906,114.03 action: 2,300 
104.451         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.451         INP_STAT             pHelmIvP:174:waypt_grab state: 1,102.104,99.0298,299.893,0,41.1872,118.083,67.6148,140.507,91.6543,283.184,114.03 action: 2,300 
104.702         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.702         INP_STAT             pHelmIvP:175:waypt_grab state: 1,102.358,99.2057,299.897,0,40.9537,118.345,67.9454,140.83,92.7708,283.988,118.78 action: 2,300 
104.946         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.946         INP_STAT             pHelmIvP:176:waypt_grab state: 1,102.742,99.4684,299.902,0,40.6028,118.738,68.4424,141.316,93.1926,284.257,118.78 action: 2,300 
105.217         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.217         INP_STAT             pHelmIvP:177:waypt_grab state: 1,102.998,99.6418,299.906,0,40.3696,119,68.7727,141.639,94.3866,284.97,124.02 action: 2,300 
105.443         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.443         INP_STAT             pHelmIvP:178:waypt_grab state: 1,103.385,99.9005,299.911,0,40.0196,119.393,69.2683,142.123,94.8147,285.229,124.02 action: 2,300 
105.704         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.704         INP_STAT             pHelmIvP:179:waypt_grab state: 1,103.644,100.072,299.915,0,39.7861,119.655,69.5992,142.447,96.1082,285.867,129.4 action: 2,300 
105.953         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.953         INP_STAT             pHelmIvP:180:waypt_grab state: 1,104.034,100.328,299.919,0,39.4357,120.048,70.0956,142.932,96.5436,286.117,129.4 action: 2,300 
106.205         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.205         INP_STAT             pHelmIvP:181:waypt_grab state: 1,104.296,100.497,299.922,0,39.2023,120.31,70.4264,143.256,97.904,286.668,135.13 action: 2,300 
106.456         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.456         INP_STAT             pHelmIvP:182:waypt_grab state: 1,104.689,100.749,299.927,0,38.8525,120.702,70.9223,143.74,98.3447,286.91,135.13 action: 2,300 
106.715         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.715         INP_STAT             pHelmIvP:183:waypt_grab state: 1,104.953,100.917,299.93,0,38.6192,120.964,71.2529,144.064,99.7736,287.37,141.43 action: 2,300 
106.956         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.956         INP_STAT             pHelmIvP:184:waypt_grab state: 1,105.351,101.167,299.933,0,38.2681,121.358,71.7506,144.55,100.221,287.605,141.43 action: 2,300 
107.217         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.217         INP_STAT             pHelmIvP:185:waypt_grab state: 1,105.617,101.331,299.936,0,38.0352,121.619,72.0809,144.873,101.685,287.964,148.66 action: 2,300 
107.460         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.460         INP_STAT             pHelmIvP:186:waypt_grab state: 1,106.017,101.577,299.94,0,37.6855,122.012,72.5767,145.358,102.135,288.192,148.66 action: 2,300 
107.713         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.713         INP_STAT             pHelmIvP:187:waypt_grab state: 1,106.285,101.74,299.942,0,37.4523,122.273,72.9075,145.681,103.616,288.447,157.11 action: 2,300 
107.964         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.964         INP_STAT             pHelmIvP:188:waypt_grab state: 1,106.689,101.983,299.945,0,37.1022,122.666,73.4041,146.167,104.07,288.668,157.11 action: 2,300 
108.220         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.220         INP_STAT             pHelmIvP:189:waypt_grab state: 1,106.96,102.144,299.947,0,36.8689,122.928,73.735,146.49,105.657,288.824,162.14 action: 2,300 
108.461         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.462         INP_STAT             pHelmIvP:190:waypt_grab state: 1,107.367,102.384,299.95,0,36.5189,123.321,74.2314,146.976,106.114,289.04,162.14 action: 2,300 
108.724         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.724         INP_STAT             pHelmIvP:191:waypt_grab state: 1,107.64,102.543,299.952,0,36.2852,123.583,74.563,147.3,107.74,289.147,166.04 action: 2,300 
108.961         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.961         INP_STAT             pHelmIvP:192:waypt_grab state: 1,108.051,102.781,299.955,0,35.9341,123.977,75.0611,147.787,108.201,289.357,166.04 action: 2,300 
109.228         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.228         INP_STAT             pHelmIvP:193:waypt_grab state: 1,108.326,102.938,299.957,0,35.7009,124.239,75.3922,148.111,109.81,289.4,170.93 action: 2,300 
109.463         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.463         INP_STAT             pHelmIvP:194:waypt_grab state: 1,108.74,103.172,299.959,0,35.3505,124.632,75.8893,148.597,110.271,289.605,170.93 action: 2,300 
109.720         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.720         INP_STAT             pHelmIvP:195:waypt_grab state: 1,109.016,103.327,299.961,0,35.1174,124.894,76.2202,148.92,111.822,289.588,176.03 action: 2,300 
109.965         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.965         INP_STAT             pHelmIvP:196:waypt_grab state: 1,109.433,103.558,299.963,0,34.7675,125.286,76.7167,149.406,112.284,289.789,176.03 action: 2,300 
110.225         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.225         INP_STAT             pHelmIvP:197:waypt_grab state: 1,109.712,103.711,299.964,0,34.5341,125.548,77.0481,149.73,113.779,289.722,181.51 action: 2,300 
110.474         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.474         INP_STAT             pHelmIvP:198:waypt_grab state: 1,110.131,103.94,299.966,0,34.1839,125.941,77.5452,150.216,114.242,289.919,181.51 action: 2,300 
110.731         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.731         INP_STAT             pHelmIvP:199:waypt_grab state: 1,110.412,104.091,299.968,0,33.9505,126.203,77.8764,150.54,115.687,289.796,187.54 action: 2,300 
110.965         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.965         INP_STAT             pHelmIvP:200:waypt_grab state: 1,110.835,104.316,299.969,0,33.6003,126.596,78.3737,151.026,116.151,289.99,187.54 action: 2,300 
111.243         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.243         INP_STAT             pHelmIvP:201:waypt_grab state: 1,111.119,104.466,299.971,0,33.3658,126.859,78.7066,151.351,117.508,289.807,194.74 action: 2,300 
111.470         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.470         INP_STAT             pHelmIvP:202:waypt_grab state: 1,111.544,104.688,299.972,0,33.0161,127.252,79.203,151.837,117.971,289.997,194.74 action: 2,300 
111.729         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.729         INP_STAT             pHelmIvP:203:waypt_grab state: 1,111.828,104.835,299.973,0,32.783,127.513,79.534,152.16,119.279,289.753,200.23 action: 2,300 
111.969         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.969         INP_STAT             pHelmIvP:204:waypt_grab state: 1,112.257,105.055,299.975,0,32.4329,127.906,80.0311,152.646,119.743,289.941,200.23 action: 2,300 
112.224         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.224         INP_STAT             pHelmIvP:205:waypt_grab state: 1,112.543,105.201,299.976,0,32.1992,128.169,80.363,152.971,121.006,289.654,204.81 action: 2,300 
112.479         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.479         INP_STAT             pHelmIvP:206:waypt_grab state: 1,112.975,105.418,299.977,0,31.8489,128.562,80.8603,153.457,121.469,289.84,204.81 action: 2,300 
112.738         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.738         INP_STAT             pHelmIvP:207:waypt_grab state: 1,113.263,105.562,299.978,0,31.6154,128.824,81.1921,153.781,122.642,289.523,210.02 action: 2,300 
112.976         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.976         INP_STAT             pHelmIvP:208:waypt_grab state: 1,113.698,105.776,299.979,0,31.2648,129.217,81.6899,154.268,123.105,289.707,210.02 action: 2,300 
113.233         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.233         INP_STAT             pHelmIvP:209:waypt_grab state: 1,113.987,105.918,299.98,0,31.0317,129.479,82.021,154.592,124.19,289.361,215.33 action: 2,300 
113.478         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.478         INP_STAT             pHelmIvP:210:waypt_grab state: 1,114.326,106.143,299.981,0,30.6397,129.906,82.4261,154.985,124.555,289.558,215.33 action: 2,300 
113.732         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.732         INP_STAT             pHelmIvP:211:waypt_grab state: 1,114.715,106.269,299.982,0,30.449,130.133,82.8486,155.401,125.635,289.18,220.89 action: 2,300 
113.980         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.980         INP_STAT             pHelmIvP:212:waypt_grab state: 1,115.012,106.41,299.983,0,30.2117,130.399,83.1855,155.73,125.947,289.302,220.89 action: 2,300 
114.226         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.226         INP_STAT             pHelmIvP:213:waypt_grab state: 1,115.452,106.618,299.984,0,29.8619,130.792,83.6824,156.216,126.979,288.975,227 action: 2,300 
114.508         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.508         INP_STAT             pHelmIvP:214:waypt_grab state: 1,115.746,106.755,299.984,0,29.6288,131.053,84.0136,156.54,127.284,289.094,227 action: 2,300 
114.735         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.735         INP_STAT             pHelmIvP:215:waypt_grab state: 1,116.188,106.96,299.985,0,29.2792,131.446,84.5102,157.026,128.171,288.756,233.82 action: 2,300 
115.009         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.009         INP_STAT             pHelmIvP:216:waypt_grab state: 1,116.483,107.095,299.986,0,29.0463,131.707,84.841,157.349,128.475,288.875,233.82 action: 2,300 
115.253         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.253         INP_STAT             pHelmIvP:217:waypt_grab state: 1,116.928,107.298,299.987,0,28.6959,132.1,85.3388,157.836,129.219,288.531,241.68 action: 2,300 
115.483         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.483         INP_STAT             pHelmIvP:218:waypt_grab state: 1,117.225,107.432,299.987,0,28.4631,132.362,85.6695,158.159,129.522,288.649,241.68 action: 2,300 
115.737         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.737         INP_STAT             pHelmIvP:219:waypt_grab state: 1,117.672,107.632,299.988,0,28.1132,132.754,86.1665,158.645,130.107,288.388,246.15 action: 2,300 
115.990         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.990         INP_STAT             pHelmIvP:220:waypt_grab state: 1,117.971,107.764,299.988,0,27.8802,133.016,86.4975,158.969,130.41,288.506,246.15 action: 2,300 
116.233         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.234         INP_STAT             pHelmIvP:221:waypt_grab state: 1,118.42,107.961,299.989,0,27.5304,133.409,86.9945,159.455,130.936,287.998,251.64 action: 2,300 
116.510         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.511         INP_STAT             pHelmIvP:222:waypt_grab state: 1,118.721,108.092,299.989,0,27.2969,133.671,87.3262,159.779,131.237,288.116,251.64 action: 2,300 
116.737         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.737         INP_STAT             pHelmIvP:223:waypt_grab state: 1,119.173,108.287,299.99,0,26.9472,134.063,87.823,160.265,131.642,287.736,256.78 action: 2,300 
116.994         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.994         INP_STAT             pHelmIvP:224:waypt_grab state: 1,119.475,108.416,299.99,0,26.714,134.325,88.1544,160.589,131.941,287.854,256.78 action: 2,300 
117.248         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.248         INP_STAT             pHelmIvP:225:waypt_grab state: 1,119.93,108.608,299.991,0,26.3638,134.718,88.652,161.075,132.229,287.485,261.99 action: 2,300 
117.504         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.504         INP_STAT             pHelmIvP:226:waypt_grab state: 1,120.233,108.736,299.991,0,26.1305,134.98,88.9834,161.399,132.528,287.603,261.99 action: 2,300 
117.710         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.710         INP_STAT             pHelmIvP:227:waypt_grab state: 1,120.689,108.925,299.992,0,25.7808,135.372,89.4802,161.885,132.779,287.354,266.38 action: 2,180 
118.008         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.008         INP_STAT             pHelmIvP:228:waypt_grab state: 1,120.995,109.055,297.093,0,25.5401,135.642,89.8134,162.211,133.077,287.475,266.38 action: 2,300 
118.237         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.237         INP_STAT             pHelmIvP:229:waypt_grab state: 1,121.393,109.26,291.526,0,25.1461,136.073,90.2541,162.639,133.099,287.153,272.19 action: 2,300 
118.523         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.523         INP_STAT             pHelmIvP:230:waypt_grab state: 1,121.65,109.399,291.952,0,24.8774,136.367,90.5387,162.915,133.344,287.283,272.19 action: 2,300 
118.740         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.740         INP_STAT             pHelmIvP:231:waypt_grab state: 1,122.045,109.607,292.558,0,24.4728,136.809,90.9752,163.338,133.241,286.986,278.6 action: 2,300 
118.997         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.997         INP_STAT             pHelmIvP:232:waypt_grab state: 1,122.309,109.74,293.952,0,24.2137,137.093,91.2645,163.62,133.492,287.113,278.6 action: 2,300 
119.267         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.268         INP_STAT             pHelmIvP:233:waypt_grab state: 1,122.718,109.935,294.867,0,23.8336,137.511,91.7097,164.053,133.283,286.844,286.19 action: 2,300 
119.498         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.498         INP_STAT             pHelmIvP:234:waypt_grab state: 1,123.004,110.069,295.048,0,23.5721,137.8,92.0197,164.354,133.553,286.974,286.19 action: 2,300 
119.746         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.746         INP_STAT             pHelmIvP:235:waypt_grab state: 1,123.437,110.268,295.309,0,23.1808,138.231,92.4873,164.81,133.219,286.739,292.42 action: 2,300 
119.996         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.996         INP_STAT             pHelmIvP:236:waypt_grab state: 1,123.754,110.411,295.496,0,22.8971,138.544,92.8289,165.142,133.517,286.88,292.42 action: 2,300 
120.251         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.251         INP_STAT             pHelmIvP:237:waypt_grab state: 1,124.046,110.541,295.668,0,22.6385,138.83,93.1423,165.448,132.92,286.587,296.8 action: 2,300 
120.527         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.527         INP_STAT             pHelmIvP:238:waypt_grab state: 1,124.487,110.734,295.914,0,22.2519,139.257,93.6143,165.907,133.331,286.78,296.8 action: 2,300 
120.753         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.753         INP_STAT             pHelmIvP:239:waypt_grab state: 1,124.782,110.862,296.07,0,21.9953,139.541,93.9299,166.215,132.691,286.523,301.71 action: 2,300 
121.004         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.004         INP_STAT             pHelmIvP:240:waypt_grab state: 1,125.228,111.052,296.292,0,21.6123,139.965,94.404,166.677,133.104,286.715,301.71 action: 2,300 
121.268         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.268         INP_STAT             pHelmIvP:241:waypt_grab state: 1,125.527,111.177,296.433,0,21.358,140.246,94.7209,166.986,132.378,286.495,306.94 action: 2,300 
121.504         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.504         INP_STAT             pHelmIvP:242:waypt_grab state: 1,125.977,111.363,296.635,0,20.9779,140.667,95.1974,167.45,132.794,286.687,306.94 action: 2,300 
121.763         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.763         INP_STAT             pHelmIvP:243:waypt_grab state: 1,126.279,111.486,296.763,0,20.7256,140.947,95.5155,167.76,132.028,286.511,312.44 action: 2,300 
122.006         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.006         INP_STAT             pHelmIvP:244:waypt_grab state: 1,126.733,111.668,296.946,0,20.3487,141.365,95.9934,168.226,132.445,286.702,312.44 action: 2,300 
122.269         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.269         INP_STAT             pHelmIvP:245:waypt_grab state: 1,127.037,111.789,297.062,0,20.0982,141.643,96.3128,168.538,131.623,286.578,318.41 action: 2,300 
122.548         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.548         INP_STAT             pHelmIvP:246:waypt_grab state: 1,127.496,111.968,297.227,0,19.7234,142.059,96.7931,169.006,132.044,286.769,318.41 action: 2,300 
122.763         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.763         INP_STAT             pHelmIvP:247:waypt_grab state: 1,127.803,112.087,297.333,0,19.4744,142.336,97.1136,169.319,131.177,286.7,325.07 action: 2,300 
123.008         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.008         INP_STAT             pHelmIvP:248:waypt_grab state: 1,128.266,112.263,297.483,0,19.1017,142.75,97.5957,169.789,131.601,286.89,325.07 action: 2,300 
123.278         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.278         INP_STAT             pHelmIvP:249:waypt_grab state: 1,128.576,112.38,297.579,0,18.8538,143.026,97.9177,170.103,130.716,286.884,332.79 action: 2,300 
123.508         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.508         INP_STAT             pHelmIvP:250:waypt_grab state: 1,129.043,112.553,297.716,0,18.4826,143.439,98.402,170.576,131.144,287.074,332.79 action: 2,300 
123.769         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.769         INP_STAT             pHelmIvP:251:waypt_grab state: 1,129.355,112.668,297.803,0,18.2366,143.713,98.7243,170.89,130.196,287.141,339.07 action: 2,300 
124.017         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.017         INP_STAT             pHelmIvP:252:waypt_grab state: 1,129.823,112.838,297.926,0,17.8685,144.122,99.2082,171.363,130.625,287.329,339.07 action: 2,300 
124.275         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.275         INP_STAT             pHelmIvP:253:waypt_grab state: 1,130.136,112.95,298.004,0,17.6243,144.394,99.5304,171.677,129.591,287.438,343.31 action: 2,300 
124.529         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.529         INP_STAT             pHelmIvP:254:waypt_grab state: 1,130.608,113.117,298.116,0,17.2584,144.802,100.015,172.15,130.023,287.625,343.31 action: 2,300 
124.778         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.778         INP_STAT             pHelmIvP:255:waypt_grab state: 1,130.923,113.228,298.187,0,17.015,145.073,100.338,172.466,129.016,287.784,348.16 action: 2,300 
125.016         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.016         INP_STAT             pHelmIvP:256:waypt_grab state: 1,131.397,113.393,298.289,0,16.6504,145.48,100.824,172.94,129.452,287.97,348.16 action: 2,300 
125.286         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.286         INP_STAT             pHelmIvP:257:waypt_grab state: 1,131.716,113.502,298.354,0,16.4071,145.751,101.149,173.258,128.486,288.183,353.33 action: 2,300 
125.511         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.511         INP_STAT             pHelmIvP:258:waypt_grab state: 1,132.192,113.664,298.446,0,16.0444,146.155,101.636,173.732,128.926,288.368,353.33 action: 2,300 
125.773         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.773         INP_STAT             pHelmIvP:259:waypt_grab state: 1,132.512,113.771,298.505,0,15.8023,146.426,101.961,174.05,127.998,288.632,358.68 action: 2,300 
126.019         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.019         INP_STAT             pHelmIvP:260:waypt_grab state: 1,133,113.933,298.59,0,15.4344,146.836,102.457,174.534,128.451,288.818,358.68 action: 2,300 
126.273         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.273         INP_STAT             pHelmIvP:261:waypt_grab state: 1,133.321,114.039,298.643,0,15.1935,147.105,102.782,174.852,127.577,289.135,4.46 action: 2,300 
126.540         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.540         INP_STAT             pHelmIvP:262:waypt_grab state: 1,133.803,114.196,298.719,0,14.8329,147.508,103.271,175.329,128.026,289.317,4.46 action: 2,300 
126.781         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.781         INP_STAT             pHelmIvP:263:waypt_grab state: 1,134.125,114.3,298.767,0,14.5932,147.775,103.596,175.647,127.234,289.692,11.15 action: 2,300 
127.034         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.034         INP_STAT             pHelmIvP:264:waypt_grab state: 1,134.61,114.454,298.836,0,14.2338,148.177,104.085,176.124,127.688,289.872,11.15 action: 2,300 
127.281         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.281         INP_STAT             pHelmIvP:265:waypt_grab state: 1,134.934,114.557,298.88,0,13.9941,148.445,104.412,176.443,127,290.303,19.03 action: 2,300 
127.519         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.520         INP_STAT             pHelmIvP:266:waypt_grab state: 1,135.421,114.709,298.943,0,13.6357,148.845,104.901,176.922,127.459,290.481,19.03 action: 2,300 
127.781         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.781         INP_STAT             pHelmIvP:267:waypt_grab state: 1,135.747,114.81,298.983,0,13.3969,149.112,105.228,177.241,126.871,290.983,25.34 action: 2,300 
128.027         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.027         INP_STAT             pHelmIvP:268:waypt_grab state: 1,136.235,114.96,299.04,0,13.0395,149.512,105.718,177.719,127.335,291.158,25.34 action: 2,300 
128.292         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.292         INP_STAT             pHelmIvP:269:waypt_grab state: 1,136.563,115.06,299.077,0,12.8009,149.779,106.045,178.039,126.771,291.724,29.44 action: 2,300 
128.539         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.539         INP_STAT             pHelmIvP:270:waypt_grab state: 1,137.055,115.208,299.13,0,12.4433,150.179,106.537,178.52,127.242,291.897,29.44 action: 2,300 
128.788         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.788         INP_STAT             pHelmIvP:271:waypt_grab state: 1,137.383,115.307,299.163,0,12.2058,150.444,106.864,178.84,126.799,292.486,34.32 action: 2,300 
129.034         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.034         INP_STAT             pHelmIvP:272:waypt_grab state: 1,137.876,115.453,299.211,0,11.8496,150.843,107.356,179.32,127.275,292.655,34.32 action: 2,300 
129.297         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.297         INP_STAT             pHelmIvP:273:waypt_grab state: 1,138.206,115.549,299.24,0,11.6122,151.108,107.684,179.64,126.951,293.262,39.54 action: 2,300 
129.532         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.532         INP_STAT             pHelmIvP:274:waypt_grab state: 1,138.539,115.646,299.27,0,11.3732,151.376,108.014,179.963,127.274,293.373,39.54 action: 2,300 
129.782         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.782         INP_STAT             pHelmIvP:275:waypt_grab state: 1,139.034,115.79,299.311,0,11.018,151.773,108.506,180.444,127.239,294.058,45.02 action: 2,300 
130.036         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.036         INP_STAT             pHelmIvP:276:waypt_grab state: 1,139.532,115.932,299.35,0,10.663,152.171,108.998,180.925,127.725,294.22,45.02 action: 2,300 
130.292         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.292         INP_STAT             pHelmIvP:277:waypt_grab state: 1,139.864,116.026,299.375,0,10.4262,152.436,109.327,181.246,127.679,294.857,51.1 action: 2,300 
130.547         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.547         INP_STAT             pHelmIvP:278:waypt_grab state: 1,140.196,116.12,299.399,0,10.19,152.7,109.655,181.567,128.007,294.962,51.1 action: 2,300 
130.790         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.790         INP_STAT             pHelmIvP:279:waypt_grab state: 1,140.699,116.26,299.434,0,9.83396,153.099,110.151,182.051,128.28,295.661,57.98 action: 2,300 
131.042         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.042         INP_STAT             pHelmIvP:280:waypt_grab state: 1,141.032,116.352,299.455,0,9.59793,153.363,110.479,182.372,128.611,295.764,57.98 action: 2,300 
131.287         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.287         INP_STAT             pHelmIvP:281:waypt_grab state: 1,141.535,116.49,299.486,0,9.24332,153.761,110.973,182.855,129.071,296.455,65.48 action: 2,300 
131.542         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.542         INP_STAT             pHelmIvP:282:waypt_grab state: 1,141.87,116.582,299.506,0,9.00728,154.025,111.303,183.177,129.406,296.556,65.48 action: 2,300 
131.787         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.787         INP_STAT             pHelmIvP:283:waypt_grab state: 1,142.374,116.718,299.534,0,8.6533,154.422,111.797,183.66,130.018,297.274,70.05 action: 2,300 
132.044         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.045         INP_STAT             pHelmIvP:284:waypt_grab state: 1,142.71,116.808,299.552,0,8.41762,154.686,112.126,183.982,130.356,297.372,70.05 action: 2,300 
132.298         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.298         INP_STAT             pHelmIvP:285:waypt_grab state: 1,143.216,116.943,299.577,0,8.06343,155.082,112.622,184.466,131.035,297.967,73.52 action: 2,300 
132.549         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.549         INP_STAT             pHelmIvP:286:waypt_grab state: 1,143.553,117.031,299.594,0,7.82815,155.346,112.951,184.788,131.375,298.062,73.52 action: 2,300 
132.796         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.796         INP_STAT             pHelmIvP:287:waypt_grab state: 1,144.065,117.165,299.617,0,7.4714,155.746,113.451,185.276,132.221,298.739,78.7 action: 2,300 
133.049         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.049         INP_STAT             pHelmIvP:288:waypt_grab state: 1,144.403,117.253,299.631,0,7.23657,156.009,113.78,185.598,132.564,298.83,78.7 action: 2,300 
133.297         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.297         INP_STAT             pHelmIvP:289:waypt_grab state: 1,144.911,117.384,299.652,0,6.88412,156.404,114.274,186.081,133.526,299.476,84.05 action: 2,300 
133.519         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.519         INP_STAT             pHelmIvP:290:waypt_grab state: 1,145.249,117.47,299.665,0,6.64957,156.667,114.604,186.403,133.872,299.564,84.05 action: 2,300 
133.796         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.796         INP_STAT             pHelmIvP:291:waypt_grab state: 1,145.758,117.6,299.684,0,6.29749,157.062,115.098,186.886,134.961,300.176,89.71 action: 2,300 
134.059         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.059         INP_STAT             pHelmIvP:292:waypt_grab state: 1,146.1,117.685,299.696,0,6.06183,157.326,115.429,187.21,135.312,300.262,89.71 action: 2,300 
134.308         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.308         INP_STAT             pHelmIvP:293:waypt_grab state: 1,146.61,117.813,299.714,0,5.70997,157.72,115.924,187.694,136.519,300.826,95.86 action: 2,300 
134.562         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.562         INP_STAT             pHelmIvP:294:waypt_grab state: 1,146.965,117.901,299.725,0,5.46582,157.994,116.267,188.029,136.885,300.912,95.86 action: 2,300 
134.808         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.808         INP_STAT             pHelmIvP:295:waypt_grab state: 1,147.477,118.027,299.74,0,5.11435,158.388,116.762,188.513,138.212,301.423,102.79 action: 2,300 
135.060         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.060         INP_STAT             pHelmIvP:296:waypt_grab state: 1,147.818,118.11,299.75,0,4.88019,158.651,117.092,188.835,138.565,301.504,102.79 action: 2,300 
135.319         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.319         INP_STAT             pHelmIvP:297:waypt_grab state: 1,148.332,118.235,299.764,0,4.52861,159.045,117.587,189.319,139.992,301.951,110.97 action: 2,300 
135.559         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.559         INP_STAT             pHelmIvP:298:waypt_grab state: 1,148.674,118.317,299.773,0,4.29449,159.307,117.917,189.642,140.347,302.029,110.97 action: 2,300 
135.805         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.805         INP_STAT             pHelmIvP:299:waypt_grab state: 1,149.189,118.44,299.786,0,3.94313,159.701,118.412,190.126,141.957,302.441,115.43 action: 2,300 
136.060         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.060         INP_STAT             pHelmIvP:300:waypt_grab state: 1,149.532,118.522,299.794,0,3.7092,159.964,118.742,190.449,142.314,302.517,115.43 action: 2,300 
136.309         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.309         INP_STAT             pHelmIvP:301:waypt_grab state: 1,150.048,118.643,299.806,0,3.35808,160.358,119.237,190.933,143.983,302.889,119.87 action: 2,300 
136.567         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.567         INP_STAT             pHelmIvP:302:waypt_grab state: 1,150.391,118.723,299.813,0,3.12439,160.62,119.567,191.255,144.341,302.963,119.87 action: 2,300 
136.820         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.820         INP_STAT             pHelmIvP:303:waypt_grab state: 1,150.908,118.843,299.824,0,2.77368,161.013,120.062,191.739,146.048,303.28,124.78 action: 2,300 
137.068         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.068         INP_STAT             pHelmIvP:304:waypt_grab state: 1,151.254,118.923,299.83,0,2.53924,161.276,120.394,192.063,146.409,303.351,124.78 action: 2,300 
137.316         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.316         INP_STAT             pHelmIvP:305:waypt_grab state: 1,151.773,119.042,299.84,0,2.18816,161.67,120.889,192.548,148.151,303.62,129.99 action: 2,300 
137.571         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.571         INP_STAT             pHelmIvP:306:waypt_grab state: 1,152.118,119.12,299.846,0,1.95458,161.932,121.22,192.87,148.512,303.689,129.99 action: 2,300 
137.811         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.811         INP_STAT             pHelmIvP:307:waypt_grab state: 1,152.638,119.238,299.855,0,1.60366,162.325,121.716,193.355,150.273,303.904,135.68 action: 2,300 
138.071         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.071         INP_STAT             pHelmIvP:308:waypt_grab state: 1,152.984,119.315,299.86,0,1.37001,162.587,122.046,193.678,150.635,303.972,135.68 action: 2,300 
138.313         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.313         INP_STAT             pHelmIvP:309:waypt_grab state: 1,153.506,119.431,299.868,0,1.01862,162.982,122.543,194.164,152.404,304.13,141.94 action: 2,300 
138.575         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.575         INP_STAT             pHelmIvP:310:waypt_grab state: 1,153.853,119.508,299.873,0,0.78555,163.243,122.873,194.486,152.767,304.196,141.94 action: 2,300 
138.816         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.816         INP_STAT             pHelmIvP:311:waypt_grab state: 1,154.374,119.622,299.881,0,0.435441,163.636,123.368,194.971,154.534,304.295,149.05 action: 2,300 
139.072         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.072         INP_STAT             pHelmIvP:312:waypt_grab state: 1,154.722,119.698,299.885,0,0.201836,163.898,123.698,195.294,154.898,304.36,149.05 action: 2,300 
139.325         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.325         INP_STAT             pHelmIvP:313:waypt_grab state: 1,155.245,119.811,299.892,0,0.148561,164.291,124.194,195.779,156.623,304.401,157.75 action: 2,300 
139.572         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.572         INP_STAT             pHelmIvP:314:waypt_grab state: 1,155.593,119.886,299.896,0,0.381747,164.553,124.525,196.102,156.987,304.465,157.75 action: 2,300 
139.837         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.837         INP_STAT             pHelmIvP:315:waypt_grab state: 1,156.116,119.998,299.902,0,0.731663,164.945,125.02,196.586,158.795,304.439,162.04 action: 2,300 
140.071         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.071         INP_STAT             pHelmIvP:316:waypt_grab state: 1,156.465,120.072,299.905,0,0.96484,165.207,125.35,196.909,159.159,304.502,162.04 action: 2,300 
140.323         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.323         INP_STAT             pHelmIvP:317:waypt_grab state: 1,156.99,120.183,299.911,0,1.31478,165.6,125.846,197.393,160.947,304.447,166.31 action: 2,300 
140.582         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.582         INP_STAT             pHelmIvP:318:waypt_grab state: 1,157.34,120.256,299.914,0,1.5481,165.861,126.176,197.717,161.311,304.509,166.31 action: 2,300 
140.835         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.835         INP_STAT             pHelmIvP:319:waypt_grab state: 1,157.865,120.365,299.917,0,1.89813,166.254,126.672,198.201,163.038,304.422,171.23 action: 2,300 
141.078         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.078         INP_STAT             pHelmIvP:320:waypt_grab state: 1,158.216,120.438,299.922,0,2.13168,166.516,127.003,198.525,164.521,304.275,176.38 action: 2,300 
141.337         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.337         INP_STAT             pHelmIvP:321:waypt_grab state: 1,158.743,120.546,299.926,0,2.48186,166.909,127.5,199.01,165.067,304.367,176.38 action: 2,300 
141.582         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.582         INP_STAT             pHelmIvP:322:waypt_grab state: 1,159.095,120.618,299.929,0,2.71508,167.171,127.83,199.333,165.431,304.427,176.38 action: 2,300 
141.849         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.849         INP_STAT             pHelmIvP:323:waypt_grab state: 1,159.622,120.724,299.933,0,3.06489,167.563,128.326,199.818,167.028,304.278,182.07 action: 2,300 
142.081         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.081         INP_STAT             pHelmIvP:324:waypt_grab state: 1,159.974,120.795,299.935,0,3.29803,167.825,128.657,200.142,167.391,304.339,182.07 action: 2,300 
142.333         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.333         INP_STAT             pHelmIvP:325:waypt_grab state: 1,160.504,120.901,299.939,0,3.64903,168.219,129.154,200.628,168.887,304.159,188.47 action: 2,300 
142.585         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.585         INP_STAT             pHelmIvP:326:waypt_grab state: 1,160.857,120.971,299.941,0,3.88224,168.48,129.485,200.951,169.251,304.219,188.47 action: 2,300 
142.849         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.849         INP_STAT             pHelmIvP:327:waypt_grab state: 1,161.211,121.041,299.944,0,4.11594,168.743,129.817,201.276,170.46,303.984,195.83 action: 2,300 
143.083         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.083         INP_STAT             pHelmIvP:328:waypt_grab state: 1,161.741,121.145,299.947,0,4.46601,169.135,130.313,201.761,171.004,304.073,195.83 action: 2,300 
143.352         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.352         INP_STAT             pHelmIvP:329:waypt_grab state: 1,162.095,121.214,299.949,0,4.69957,169.398,130.644,202.085,172.104,303.798,202.05 action: 2,300 
143.587         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.587         INP_STAT             pHelmIvP:330:waypt_grab state: 1,162.627,121.318,299.952,0,5.05018,169.791,131.142,202.571,172.648,303.887,202.05 action: 2,300 
143.887         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.887         INP_STAT             pHelmIvP:331:waypt_grab state: 1,162.983,121.386,299.953,0,5.28456,170.054,131.474,202.896,173.707,303.582,206.52 action: 2,300 
144.091         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.091         INP_STAT             pHelmIvP:332:waypt_grab state: 1,163.515,121.488,299.956,0,5.63415,170.446,131.97,203.381,174.25,303.671,206.52 action: 2,300 
144.343         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.343         INP_STAT             pHelmIvP:333:waypt_grab state: 1,163.87,121.555,299.958,0,5.8673,170.708,132.301,203.705,175.205,303.353,211.42 action: 2,300 
144.596         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.596         INP_STAT             pHelmIvP:334:waypt_grab state: 1,164.403,121.656,299.96,0,6.21748,171.101,132.798,204.191,176.236,303.061,216.73 action: 2,300 
144.856         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.856         INP_STAT             pHelmIvP:335:waypt_grab state: 1,164.758,121.723,299.962,0,6.45057,171.363,133.129,204.514,176.596,303.12,216.73 action: 2,300 
145.089         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.089         INP_STAT             pHelmIvP:336:waypt_grab state: 1,165.292,121.823,299.964,0,6.80044,171.755,133.626,205,177.136,303.209,216.73 action: 2,300 
145.353         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.353         INP_STAT             pHelmIvP:337:waypt_grab state: 1,165.649,121.889,299.965,0,7.03443,172.018,133.958,205.324,177.874,302.881,222.18 action: 2,300 
145.592         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.592         INP_STAT             pHelmIvP:338:waypt_grab state: 1,166.183,121.987,299.967,0,7.38401,172.41,134.454,205.809,178.414,302.97,222.18 action: 2,300 
145.878         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.878         INP_STAT             pHelmIvP:339:waypt_grab state: 1,166.54,122.053,299.968,0,7.61713,172.672,134.785,206.133,179.044,302.638,228.02 action: 2,300 
146.094         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.094         INP_STAT             pHelmIvP:340:waypt_grab state: 1,167.076,122.15,299.97,0,7.96703,173.064,135.282,206.619,179.582,302.727,228.02 action: 2,300 
146.359         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.359         INP_STAT             pHelmIvP:341:waypt_grab state: 1,167.432,122.215,299.971,0,8.20004,173.326,135.612,206.942,180.073,302.396,234.63 action: 2,300 
146.601         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.601         INP_STAT             pHelmIvP:342:waypt_grab state: 1,167.97,122.311,299.973,0,8.55038,173.719,136.11,207.428,180.611,302.485,234.63 action: 2,300 
146.861         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.861         INP_STAT             pHelmIvP:343:waypt_grab state: 1,168.327,122.375,299.974,0,8.7835,173.981,136.441,207.752,180.953,302.158,242.36 action: 2,300 
147.094         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.094         INP_STAT             pHelmIvP:344:waypt_grab state: 1,168.864,122.471,299.975,0,9.13331,174.373,136.938,208.238,181.489,302.247,242.36 action: 2,300 
147.354         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.354         INP_STAT             pHelmIvP:345:waypt_grab state: 1,169.224,122.534,299.976,0,9.36709,174.636,137.27,208.562,181.67,301.921,248.48 action: 2,300 
147.598         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.598         INP_STAT             pHelmIvP:346:waypt_grab state: 1,169.761,122.629,299.978,0,9.71672,175.028,137.766,209.048,182.205,302.011,248.48 action: 2,300 
147.880         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.880         INP_STAT             pHelmIvP:347:waypt_grab state: 1,170.12,122.691,299.978,0,9.94991,175.29,138.097,209.372,182.281,301.667,252.82 action: 2,300 
148.102         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.102         INP_STAT             pHelmIvP:348:waypt_grab state: 1,170.659,122.785,299.98,0,10.3,175.683,138.594,209.858,182.815,301.757,252.82 action: 2,300 
148.362         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.362         INP_STAT             pHelmIvP:349:waypt_grab state: 1,171.019,122.847,299.98,0,10.5334,175.945,138.926,210.182,182.876,301.506,256.66 action: 2,300 
148.605         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.605         INP_STAT             pHelmIvP:350:waypt_grab state: 1,171.559,122.939,299.981,0,10.8833,176.337,139.423,210.668,183.409,301.597,256.66 action: 2,300 
148.873         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.873         INP_STAT             pHelmIvP:351:waypt_grab state: 1,171.919,123.001,299.982,0,11.1167,176.599,139.754,210.992,183.317,301.285,261.73 action: 2,300 
149.102         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.102         INP_STAT             pHelmIvP:352:waypt_grab state: 1,172.459,123.092,299.983,0,11.4665,176.992,140.251,211.477,183.849,301.376,261.73 action: 2,300 
149.327         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.327         INP_STAT             pHelmIvP:353:waypt_grab state: 1,172.82,123.153,299.984,0,11.7001,177.254,140.583,211.802,183.653,301.081,267.14 action: 2,120 
149.605         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.605         INP_STAT             pHelmIvP:354:waypt_grab state: 1,173.34,123.251,291.382,0,12.0692,177.664,141.056,212.263,183.518,300.845,273 action: 2,300 
149.887         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.887         INP_STAT             pHelmIvP:355:waypt_grab state: 1,173.644,123.33,287.545,0,12.3524,177.97,141.322,212.521,183.812,300.924,273 action: 2,300 
150.116         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.116         INP_STAT             pHelmIvP:356:waypt_grab state: 1,174.1,123.451,288.429,0,12.781,178.433,141.721,212.906,184.252,301.044,273 action: 2,300 
150.368         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.368         INP_STAT             pHelmIvP:357:waypt_grab state: 1,174.409,123.529,288.985,0,13.0643,178.739,141.991,213.167,183.811,300.817,279.54 action: 2,300 
150.616         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.616         INP_STAT             pHelmIvP:358:waypt_grab state: 1,174.873,123.639,292.056,0,13.467,179.177,142.4,213.563,184.259,300.928,279.54 action: 2,300 
150.879         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.879         INP_STAT             pHelmIvP:359:waypt_grab state: 1,175.199,123.712,292.333,0,13.7361,179.471,142.69,213.844,183.729,300.731,287.19 action: 2,300 
151.109         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.109         INP_STAT             pHelmIvP:360:waypt_grab state: 1,175.702,123.821,292.733,0,14.146,179.92,143.136,214.278,184.213,300.844,287.19 action: 2,300 
151.370         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.370         INP_STAT             pHelmIvP:361:waypt_grab state: 1,176.042,123.894,292.991,0,14.4202,180.22,143.438,214.571,183.58,300.684,294.25 action: 2,300 
151.616         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.616         INP_STAT             pHelmIvP:362:waypt_grab state: 1,176.553,124.001,293.381,0,14.8273,180.666,143.892,215.012,184.071,300.796,294.25 action: 2,300 
151.893         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.893         INP_STAT             pHelmIvP:363:waypt_grab state: 1,176.895,124.072,293.636,0,15.0972,180.962,144.196,215.307,183.285,300.644,298.36 action: 2,300 
152.119         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.119         INP_STAT             pHelmIvP:364:waypt_grab state: 1,177.411,124.176,294,0,15.4998,181.404,144.654,215.753,183.781,300.755,298.36 action: 2,300 
152.369         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.369         INP_STAT             pHelmIvP:365:waypt_grab state: 1,177.757,124.245,294.23,0,15.7671,181.698,144.962,216.052,182.965,300.634,302.92 action: 2,300 
152.815         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.815         INP_STAT             pHelmIvP:366:waypt_grab state: 1,178.474,124.385,294.686,0,16.3145,182.3,145.6,216.673,183.653,300.784,302.92 action: 2,300 
153.024         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.024         INP_STAT             pHelmIvP:367:waypt_grab state: 1,178.828,124.453,294.894,0,16.5814,182.594,145.914,216.979,183.993,300.856,302.92 action: 2,300 
153.281         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.281         INP_STAT             pHelmIvP:368:waypt_grab state: 1,179.362,124.553,295.191,0,16.9812,183.035,146.39,217.442,182.178,300.678,312.96 action: 2,300 
153.534         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.534         INP_STAT             pHelmIvP:369:waypt_grab state: 1,179.713,124.618,295.375,0,17.2419,183.323,146.702,217.746,182.515,300.749,312.96 action: 2,300 
153.796         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.796         INP_STAT             pHelmIvP:370:waypt_grab state: 1,180.242,124.715,295.638,0,17.6313,183.753,147.173,218.204,183.022,300.855,312.96 action: 2,300 
154.033         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.033         INP_STAT             pHelmIvP:371:waypt_grab state: 1,180.595,124.778,295.807,0,17.8895,184.038,147.487,218.511,182.136,300.833,318.47 action: 2,300 
154.290         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.290         INP_STAT             pHelmIvP:372:waypt_grab state: 1,181.126,124.872,296.046,0,18.2749,184.464,147.96,218.971,182.646,300.937,318.47 action: 2,300 
154.553         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.553         INP_STAT             pHelmIvP:373:waypt_grab state: 1,181.48,124.934,296.196,0,18.5306,184.747,148.276,219.279,181.763,300.959,325.26 action: 2,300 
154.803         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.803         INP_STAT             pHelmIvP:374:waypt_grab state: 1,182.015,125.027,296.412,0,18.9133,185.171,148.752,219.743,182.276,301.062,325.26 action: 2,300 
155.035         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.035         INP_STAT             pHelmIvP:375:waypt_grab state: 1,182.371,125.087,296.548,0,19.1671,185.452,149.07,220.052,181.421,301.134,333.35 action: 2,300 
155.290         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.290         INP_STAT             pHelmIvP:376:waypt_grab state: 1,182.908,125.178,296.743,0,19.5468,185.873,149.548,220.518,181.937,301.236,333.35 action: 2,300 
155.537         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.537         INP_STAT             pHelmIvP:377:waypt_grab state: 1,183.266,125.237,296.867,0,19.7993,186.153,149.867,220.83,181.012,301.355,338.08 action: 2,300 
