%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____22_11_39/LOG_FELIX_22_4_2021_____22_11_39.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476517996.81
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.708          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,278,0,95.8957,58.3461,9.22805,83.8508,90.5207,225.895,0 action: 2,300 
60.971          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
60.971          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6703,50.7633,278.064,0,95.882,58.3606,9.23697,83.8593,90.5111,225.904,0 action: 2,300 
61.228          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.228          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6492,50.7851,278.19,0,95.8477,58.3968,9.25932,83.8806,90.4584,225.907,0.51 action: 2,300 
61.473          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.473          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.591,50.8462,278.493,0,95.7525,58.4974,9.32189,83.9401,90.392,225.965,0.51 action: 2,300 
61.731          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.731          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.5337,50.907,278.78,0,95.6583,58.597,9.38453,83.9998,90.1544,225.927,2.86 action: 2,300 
61.977          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.977          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.4227,51.0275,279.314,0,95.4738,58.7922,9.50907,84.1185,90.0271,226.042,2.86 action: 2,300 
62.222          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.222          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.3343,51.126,279.726,0,95.3249,58.9499,9.61135,84.2161,89.5949,225.96,6.72 action: 2,300 
62.472          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.472          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.1839,51.2982,280.411,0,95.0681,59.2222,9.79142,84.388,89.4205,226.127,6.72 action: 2,300 
62.737          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.738          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.0745,51.4277,280.898,0,94.8781,59.4239,9.92754,84.5181,88.7982,226.035,11.74 action: 2,300 
62.976          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.976          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.8995,51.6423,281.665,0,94.5685,59.7531,10.1546,84.7353,88.592,226.244,11.74 action: 2,300 
63.232          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.232          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.7772,51.798,282.192,0,94.3475,59.9883,10.3204,84.8942,87.8167,226.165,17.53 action: 2,300 
63.476          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.476          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.5887,52.0479,282.993,0,93.9993,60.3596,10.5881,85.1508,87.5903,226.411,17.53 action: 2,300 
63.747          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.747          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.4612,52.2242,283.528,0,93.758,60.6172,10.778,85.3332,86.6638,226.373,23.95 action: 2,300 
63.989          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.989          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.2688,52.5021,284.326,0,93.3845,61.0167,11.0792,85.6225,86.4277,226.649,23.95 action: 2,300 
64.232          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.232          INP_STAT             pHelmIvP:16:waypt_grab state: 1,90.1405,52.6958,284.851,0,93.1287,61.2906,11.2903,85.8255,85.3839,226.671,30.82 action: 2,300 
64.486          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.486          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.9496,52.9977,285.626,0,92.737,61.7108,11.6211,86.144,85.1443,226.975,30.82 action: 2,300 
64.747          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.747          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.8245,53.2054,286.13,0,92.4723,61.9953,11.8498,86.3643,84.0037,227.084,38.04 action: 2,300 
64.988          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
64.988          INP_STAT             pHelmIvP:19:waypt_grab state: 1,89.6402,53.5262,286.865,0,92.07,62.4281,12.2049,86.7067,83.7669,227.412,38.04 action: 2,300 
65.247          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.247          INP_STAT             pHelmIvP:20:waypt_grab state: 1,89.5203,53.7457,287.341,0,91.7994,62.7198,12.4489,86.9421,82.5632,227.631,45.58 action: 2,300 
65.488          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.488          INP_STAT             pHelmIvP:21:waypt_grab state: 1,89.3454,54.0827,288.031,0,91.3904,63.1611,12.8252,87.3055,82.3332,227.981,45.58 action: 2,300 
65.747          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.747          INP_STAT             pHelmIvP:22:waypt_grab state: 1,89.2325,54.3117,288.474,0,91.1169,63.4568,13.082,87.5535,81.1083,228.328,53.35 action: 2,300 
65.994          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
65.994          INP_STAT             pHelmIvP:23:waypt_grab state: 1,89.0688,54.662,289.115,0,90.7045,63.9031,13.4763,87.9348,80.8888,228.699,53.35 action: 2,300 
66.240          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.240          INP_STAT             pHelmIvP:24:waypt_grab state: 1,88.9641,54.8988,289.524,0,90.4298,64.2009,13.7438,88.1937,79.6772,229.178,61.41 action: 2,300 
66.494          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.494          INP_STAT             pHelmIvP:25:waypt_grab state: 1,88.8131,55.2593,290.109,0,90.0173,64.6486,14.1526,88.5895,79.4714,229.567,61.41 action: 2,300 
66.748          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.748          INP_STAT             pHelmIvP:26:waypt_grab state: 1,88.717,55.5024,290.486,0,89.7428,64.9469,14.4292,88.8574,78.3164,230.185,70.1 action: 2,300 
66.980          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
66.980          INP_STAT             pHelmIvP:27:waypt_grab state: 1,88.5795,55.871,291.021,0,89.3318,65.3941,14.8499,89.2651,78.1268,230.592,70.1 action: 2,300 
67.248          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.248          INP_STAT             pHelmIvP:28:waypt_grab state: 1,88.4921,56.1196,291.362,0,89.058,65.6924,15.1346,89.541,77.0742,231.366,79.37 action: 2,300 
67.498          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.498          INP_STAT             pHelmIvP:29:waypt_grab state: 1,88.3679,56.4956,291.845,0,88.6486,66.139,15.5662,89.9597,76.9026,231.789,79.37 action: 2,300 
67.754          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.754          INP_STAT             pHelmIvP:30:waypt_grab state: 1,88.2896,56.7478,292.152,0,88.377,66.4357,15.8566,90.2415,75.9958,232.701,89.03 action: 2,300 
68.001          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.001          INP_STAT             pHelmIvP:31:waypt_grab state: 1,88.1789,57.1288,292.592,0,87.9709,66.8796,16.2964,90.6685,75.8442,233.137,89.03 action: 2,300 
68.243          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.244          INP_STAT             pHelmIvP:32:waypt_grab state: 1,88.1095,57.3842,292.873,0,87.7014,67.1745,16.5919,90.9554,75.1354,234.181,99.45 action: 2,300 
68.501          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.501          INP_STAT             pHelmIvP:33:waypt_grab state: 1,88.0121,57.7694,293.276,0,87.2987,67.6157,17.0388,91.3896,75.0053,234.628,99.45 action: 2,300 
68.749          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.749          INP_STAT             pHelmIvP:34:waypt_grab state: 1,87.9515,58.0272,293.531,0,87.0318,67.9085,17.3385,91.6809,74.5276,235.771,110.54 action: 2,300 
68.999          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
68.999          INP_STAT             pHelmIvP:35:waypt_grab state: 1,87.8672,58.4153,293.899,0,86.6331,68.3461,17.791,92.1207,74.4202,236.226,110.54 action: 2,300 
69.255          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.255          INP_STAT             pHelmIvP:36:waypt_grab state: 1,87.8152,58.675,294.131,0,86.3686,68.6367,18.0943,92.4157,74.2225,237.422,122.65 action: 2,300 
69.499          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.499          INP_STAT             pHelmIvP:37:waypt_grab state: 1,87.7434,59.0659,294.463,0,85.9734,69.0713,18.5521,92.8609,74.138,237.884,122.65 action: 2,300 
69.757          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.757          INP_STAT             pHelmIvP:38:waypt_grab state: 1,87.6996,59.3282,294.674,0,85.7102,69.361,18.8598,93.1604,74.2461,239.074,135.8 action: 2,300 
70.008          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.008          INP_STAT             pHelmIvP:39:waypt_grab state: 1,87.64,59.7216,294.975,0,85.3182,69.7929,19.3224,93.6106,74.1843,239.539,135.8 action: 2,300 
70.249          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.250          INP_STAT             pHelmIvP:40:waypt_grab state: 1,87.6044,59.9841,295.166,0,85.0583,70.0794,19.6318,93.9117,74.6091,240.796,142.01 action: 2,300 
70.509          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.509          INP_STAT             pHelmIvP:41:waypt_grab state: 1,87.5567,60.379,295.439,0,84.6698,70.5081,20.098,94.3657,74.5704,241.26,142.01 action: 2,300 
70.761          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.762          INP_STAT             pHelmIvP:42:waypt_grab state: 1,87.5288,60.6422,295.612,0,84.4122,70.7925,20.4096,94.6691,75.1834,242.615,143.5 action: 2,300 
70.999          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
70.999          INP_STAT             pHelmIvP:43:waypt_grab state: 1,87.4927,61.038,295.86,0,84.0272,71.218,20.8788,95.1261,75.1684,243.076,143.5 action: 2,300 
71.259          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.259          INP_STAT             pHelmIvP:44:waypt_grab state: 1,87.4723,61.3019,296.017,0,83.7717,71.5004,21.1924,95.4316,75.8606,244.337,147.24 action: 2,300 
71.509          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.509          INP_STAT             pHelmIvP:45:waypt_grab state: 1,87.4473,61.6982,296.168,0,83.3899,71.9229,21.6642,95.8913,75.868,244.794,147.24 action: 2,300 
71.767          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.767          INP_STAT             pHelmIvP:46:waypt_grab state: 1,87.4342,61.9626,296.384,0,83.1363,72.2036,21.9796,96.1987,76.6659,245.955,151.98 action: 2,300 
72.012          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.012          INP_STAT             pHelmIvP:47:waypt_grab state: 1,87.4199,62.3592,296.588,0,82.7575,72.6232,22.4537,96.6608,76.694,246.406,151.98 action: 2,300 
72.259          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.259          INP_STAT             pHelmIvP:48:waypt_grab state: 1,87.4139,62.6238,296.717,0,82.5058,72.9023,22.7706,96.9698,77.5945,247.435,157.26 action: 2,300 
72.485          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.485          INP_STAT             pHelmIvP:49:waypt_grab state: 1,87.4106,62.8892,296.842,0,82.254,73.1814,23.089,97.2802,77.6253,247.733,157.26 action: 2,0 
72.766          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.766          INP_STAT             pHelmIvP:50:waypt_grab state: 1,87.4134,63.2849,298.48,0,81.8819,73.5947,23.5663,97.7457,78.6364,248.815,161.18 action: 2,300 
73.003          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.003          INP_STAT             pHelmIvP:51:waypt_grab state: 1,87.4342,63.5451,299.953,0,81.6502,73.8543,23.8906,98.0627,78.6955,249.102,161.18 action: 2,300 
73.267          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.267          INP_STAT             pHelmIvP:52:waypt_grab state: 1,87.4733,63.9437,299.914,0,81.2981,74.2494,24.3899,98.5508,79.811,250.095,165.02 action: 2,300 
73.515          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.515          INP_STAT             pHelmIvP:53:waypt_grab state: 1,87.5016,64.2094,299.89,0,81.0629,74.5133,24.7229,98.8765,79.8826,250.382,165.02 action: 2,300 
73.772          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.772          INP_STAT             pHelmIvP:54:waypt_grab state: 1,87.5448,64.6031,299.344,0,80.7126,74.906,25.2154,99.3578,80.8483,251.198,168.33 action: 2,300 
74.016          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.016          INP_STAT             pHelmIvP:55:waypt_grab state: 1,87.5736,64.867,299.375,0,80.4757,75.1712,25.5442,99.6792,80.9234,251.48,168.33 action: 2,300 
74.264          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.264          INP_STAT             pHelmIvP:56:waypt_grab state: 1,87.621,65.2642,299.419,0,80.1191,75.5704,26.0398,100.164,82.1686,252.306,172.61 action: 2,300 
74.521          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.521          INP_STAT             pHelmIvP:57:waypt_grab state: 1,87.6553,65.5291,299.446,0,79.8813,75.8368,26.3709,100.487,82.2523,252.583,172.61 action: 2,300 
74.770          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.770          INP_STAT             pHelmIvP:58:waypt_grab state: 1,87.7104,65.9258,299.48,0,79.525,76.2358,26.8674,100.972,83.5434,253.327,177.21 action: 2,300 
75.019          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.019          INP_STAT             pHelmIvP:59:waypt_grab state: 1,87.7497,66.1897,299.5,0,79.2879,76.5014,27.1981,101.295,83.6344,253.599,177.21 action: 2,300 
75.274          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.274          INP_STAT             pHelmIvP:60:waypt_grab state: 1,87.8123,66.5851,299.528,0,78.9325,76.8996,27.6944,101.78,84.9673,254.235,182.29 action: 2,300 
75.524          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.524          INP_STAT             pHelmIvP:61:waypt_grab state: 1,87.8565,66.8485,299.546,0,78.6955,77.1651,28.0255,102.104,85.0649,254.5,182.29 action: 2,300 
75.780          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.781          INP_STAT             pHelmIvP:62:waypt_grab state: 1,87.9264,67.242,299.571,0,78.3412,77.562,28.5209,102.588,86.4117,255.035,188.42 action: 2,300 
76.023          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.023          INP_STAT             pHelmIvP:63:waypt_grab state: 1,87.9755,67.5041,299.587,0,78.105,77.8267,28.8514,102.911,86.5148,255.295,188.42 action: 2,300 
76.273          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.273          INP_STAT             pHelmIvP:64:waypt_grab state: 1,88.0526,67.8959,299.61,0,77.7515,78.2228,29.3464,103.395,87.8877,255.717,194.68 action: 2,300 
76.523          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.523          INP_STAT             pHelmIvP:65:waypt_grab state: 1,88.1065,68.1571,299.625,0,77.5156,78.4872,29.677,103.718,87.9957,255.971,194.68 action: 2,300 
76.785          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.785          INP_STAT             pHelmIvP:66:waypt_grab state: 1,88.1908,68.5476,299.646,0,77.1626,78.8828,30.1721,104.202,89.4143,256.302,199.71 action: 2,300 
77.027          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.027          INP_STAT             pHelmIvP:67:waypt_grab state: 1,88.2492,68.8069,299.659,0,76.9279,79.146,30.5015,104.524,89.526,256.55,199.71 action: 2,300 
77.285          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.285          INP_STAT             pHelmIvP:68:waypt_grab state: 1,88.3405,69.1953,299.679,0,76.5758,79.5406,30.9958,105.007,90.9455,256.794,204.89 action: 2,300 
77.501          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.501          INP_STAT             pHelmIvP:69:waypt_grab state: 1,88.4036,69.4535,299.691,0,76.3414,79.8034,31.3252,105.329,91.0607,257.037,204.89 action: 2,300 
77.790          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.790          INP_STAT             pHelmIvP:70:waypt_grab state: 1,88.502,69.8406,299.708,0,75.9895,80.1979,31.8198,105.813,92.4473,257.201,210.25 action: 2,300 
78.031          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.031          INP_STAT             pHelmIvP:71:waypt_grab state: 1,88.5701,70.0989,299.719,0,75.7542,80.4616,32.1506,106.136,92.5659,257.44,210.25 action: 2,300 
78.281          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.281          INP_STAT             pHelmIvP:72:waypt_grab state: 1,88.6755,70.4845,299.735,0,75.4025,80.8559,32.6455,106.62,93.9176,257.528,215.76 action: 2,300 
78.534          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.534          INP_STAT             pHelmIvP:73:waypt_grab state: 1,88.7479,70.7408,299.745,0,75.1684,81.1184,32.9751,106.942,94.0381,257.762,215.76 action: 2,300 
78.788          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.789          INP_STAT             pHelmIvP:74:waypt_grab state: 1,88.8603,71.1251,299.759,0,74.8166,81.5129,33.4705,107.426,95.3338,257.775,221.68 action: 2,300 
79.027          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.027          INP_STAT             pHelmIvP:75:waypt_grab state: 1,88.9375,71.3806,299.768,0,74.5824,81.7755,33.8005,107.749,95.4562,258.006,221.68 action: 2,300 
79.290          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.290          INP_STAT             pHelmIvP:76:waypt_grab state: 1,89.0568,71.7633,299.781,0,74.2306,82.17,34.2963,108.234,96.6733,257.951,228.14 action: 2,300 
79.531          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.531          INP_STAT             pHelmIvP:77:waypt_grab state: 1,89.1385,72.0175,299.789,0,73.9966,82.4324,34.6263,108.556,96.797,258.179,228.14 action: 2,300 
79.793          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.793          INP_STAT             pHelmIvP:78:waypt_grab state: 1,89.2646,72.3985,299.801,0,73.6451,82.8267,35.1222,109.041,97.9228,258.064,235.33 action: 2,300 
80.038          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.038          INP_STAT             pHelmIvP:79:waypt_grab state: 1,89.3508,72.6516,299.808,0,73.4111,83.0891,35.4524,109.364,98.0474,258.288,235.33 action: 2,300 
80.291          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.291          INP_STAT             pHelmIvP:80:waypt_grab state: 1,89.4834,73.0299,299.819,0,73.0604,83.4824,35.9473,109.848,99.0325,258.108,244.21 action: 2,300 
80.532          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.532          INP_STAT             pHelmIvP:81:waypt_grab state: 1,89.574,73.2816,299.826,0,72.8266,83.7446,36.2775,110.17,99.1575,258.33,244.21 action: 2,300 
80.797          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.797          INP_STAT             pHelmIvP:82:waypt_grab state: 1,89.7138,73.6595,299.836,0,72.4747,84.1394,36.7745,110.656,100.076,258.057,248.93 action: 2,300 
81.032          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.032          INP_STAT             pHelmIvP:83:waypt_grab state: 1,89.8088,73.9097,299.842,0,72.2412,84.4013,37.1045,110.979,100.201,258.276,248.93 action: 2,300 
81.297          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.297          INP_STAT             pHelmIvP:84:waypt_grab state: 1,89.9548,74.2846,299.851,0,71.8903,84.7948,37.6003,111.464,101.064,257.964,253.61 action: 2,300 
81.517          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.517          INP_STAT             pHelmIvP:85:waypt_grab state: 1,90.0544,74.534,299.856,0,71.6563,85.0574,37.9311,111.787,101.188,258.182,253.61 action: 2,60 
81.800          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.800          INP_STAT             pHelmIvP:86:waypt_grab state: 1,90.2246,74.8995,305.613,0,71.3256,85.4312,38.4331,112.279,101.942,257.851,258.93 action: 2,300 
82.040          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.040          INP_STAT             pHelmIvP:87:waypt_grab state: 1,90.3747,75.1277,308.18,0,71.1452,85.6415,38.7794,112.619,102.111,258.048,258.93 action: 2,300 
82.299          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.299          INP_STAT             pHelmIvP:88:waypt_grab state: 1,90.6068,75.4709,307.598,0,70.8744,85.9575,39.3045,113.136,102.808,257.677,264.41 action: 2,300 
82.546          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.546          INP_STAT             pHelmIvP:89:waypt_grab state: 1,90.7615,75.7011,307.232,0,70.6897,86.1724,39.6556,113.481,102.976,257.877,264.41 action: 2,300 
82.803          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.803          INP_STAT             pHelmIvP:90:waypt_grab state: 1,90.9797,76.0404,305.843,0,70.408,86.498,40.1647,113.981,103.537,257.501,270.28 action: 2,300 
83.039          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.039          INP_STAT             pHelmIvP:91:waypt_grab state: 1,91.1232,76.2725,305.014,0,70.2093,86.7262,40.5081,114.318,103.689,257.703,270.28 action: 2,300 
83.299          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.299          INP_STAT             pHelmIvP:92:waypt_grab state: 1,91.2315,76.6107,304.839,0,69.8544,87.1173,40.9286,114.728,103.998,257.321,276.71 action: 2,300 
83.551          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.551          INP_STAT             pHelmIvP:93:waypt_grab state: 1,91.4923,76.8645,304.587,0,69.6963,87.3147,41.3842,115.178,104.263,257.542,276.71 action: 2,300 
83.802          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.802          INP_STAT             pHelmIvP:94:waypt_grab state: 1,91.641,77.1009,304.419,0,69.4889,87.5522,41.7342,115.522,104.465,257.074,284.09 action: 2,300 
84.038          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.038          INP_STAT             pHelmIvP:95:waypt_grab state: 1,91.8648,77.4545,304.167,0,69.1759,87.9103,42.258,116.035,104.689,257.385,284.09 action: 2,300 
84.298          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.298          INP_STAT             pHelmIvP:96:waypt_grab state: 1,92.0143,77.6891,304.008,0,68.9664,88.1498,42.6058,116.377,104.726,256.943,292.67 action: 2,300 
84.543          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.543          INP_STAT             pHelmIvP:97:waypt_grab state: 1,92.2396,78.0402,303.781,0,68.6504,88.5107,43.1266,116.887,104.944,257.254,292.67 action: 2,300 
84.810          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.810          INP_STAT             pHelmIvP:98:waypt_grab state: 1,92.3908,78.2739,303.637,0,68.4382,88.7527,43.4736,117.228,104.793,256.796,299 action: 2,300 
85.043          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.043          INP_STAT             pHelmIvP:99:waypt_grab state: 1,92.6183,78.623,303.431,0,68.1189,89.1167,43.9924,117.736,105.006,257.107,299 action: 2,300 
85.308          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.308          INP_STAT             pHelmIvP:100:waypt_grab state: 1,92.7713,78.8559,303.3,0,67.9043,89.3612,44.3388,118.076,104.736,256.618,302.71 action: 2,300 
85.556          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.556          INP_STAT             pHelmIvP:101:waypt_grab state: 1,93.0017,79.2035,303.113,0,67.5815,89.7285,44.8566,118.584,104.944,256.931,302.71 action: 2,300 
85.807          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.807          INP_STAT             pHelmIvP:102:waypt_grab state: 1,93.1562,79.4346,302.995,0,67.3654,89.9744,45.2013,118.921,104.59,256.469,307.31 action: 2,300 
86.045          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.045          INP_STAT             pHelmIvP:103:waypt_grab state: 1,93.3891,79.7797,302.826,0,67.0402,90.3439,45.7169,119.427,104.793,256.783,307.31 action: 2,300 
86.305          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.305          INP_STAT             pHelmIvP:104:waypt_grab state: 1,93.5456,80.0095,302.718,0,66.8223,90.5915,46.0607,119.764,104.358,256.366,312.27 action: 2,300 
86.563          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.563          INP_STAT             pHelmIvP:105:waypt_grab state: 1,93.7815,80.3524,302.565,0,66.4947,90.9634,46.5749,120.268,104.557,256.681,312.27 action: 2,300 
86.781          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.781          INP_STAT             pHelmIvP:106:waypt_grab state: 1,93.9403,80.5809,302.467,0,66.275,91.2126,46.9181,120.604,104.035,256.298,317.6 action: 2,0 
87.060          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.060          INP_STAT             pHelmIvP:107:waypt_grab state: 1,94.1853,80.9145,305.22,0,65.9583,91.5733,47.4292,121.105,104.238,256.608,317.6 action: 2,300 
87.314          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.314          INP_STAT             pHelmIvP:108:waypt_grab state: 1,94.365,81.1268,306.422,0,65.7676,91.7936,47.7737,121.443,103.632,256.259,323.58 action: 2,300 
87.555          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.555          INP_STAT             pHelmIvP:109:waypt_grab state: 1,94.6415,81.4488,305.995,0,65.4771,92.1293,48.2988,121.959,103.862,256.564,323.58 action: 2,300 
87.816          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.816          INP_STAT             pHelmIvP:110:waypt_grab state: 1,94.8267,81.6649,305.725,0,65.2798,92.357,48.6504,122.305,103.18,256.278,330.48 action: 2,300 
88.049          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.049          INP_STAT             pHelmIvP:111:waypt_grab state: 1,95.0948,81.9827,304.581,0,64.9836,92.6974,49.1634,122.808,103.398,256.582,330.48 action: 2,300 
88.318          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.318          INP_STAT             pHelmIvP:112:waypt_grab state: 1,95.2746,82.199,304.415,0,64.7783,92.9325,49.5098,123.148,102.579,256.353,336.48 action: 2,300 
88.570          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.570          INP_STAT             pHelmIvP:113:waypt_grab state: 1,95.5478,82.5258,304.177,0,64.4653,93.2906,50.0338,123.662,102.795,256.671,336.48 action: 2,300 
88.825          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.825          INP_STAT             pHelmIvP:114:waypt_grab state: 1,95.731,82.7437,304.024,0,64.2548,93.5312,50.3834,124.005,101.871,256.471,340.95 action: 2,300 
89.063          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.063          INP_STAT             pHelmIvP:115:waypt_grab state: 1,96.007,83.0699,303.798,0,63.9369,93.8943,50.9076,124.519,102.086,256.793,340.95 action: 2,300 
89.321          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.321          INP_STAT             pHelmIvP:116:waypt_grab state: 1,96.1909,83.2861,303.653,0,63.7245,94.1366,51.2552,124.86,101.116,256.645,344.85 action: 2,300 
89.560          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.560          INP_STAT             pHelmIvP:117:waypt_grab state: 1,96.4677,83.6092,303.446,0,63.4043,94.5016,51.7757,125.371,101.328,256.969,344.85 action: 2,300 
89.820          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.820          INP_STAT             pHelmIvP:118:waypt_grab state: 1,96.6526,83.8237,303.314,0,63.1901,94.7456,52.1217,125.71,100.31,256.88,349.87 action: 2,300 
90.068          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.068          INP_STAT             pHelmIvP:119:waypt_grab state: 1,96.931,84.1443,303.127,0,62.8673,95.113,52.6397,126.218,100.521,257.206,349.87 action: 2,300 
90.325          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.325          INP_STAT             pHelmIvP:120:waypt_grab state: 1,97.1175,84.3575,303.008,0,62.651,95.359,52.9848,126.556,99.7129,257.231,355.09 action: 2,300 
90.569          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.569          INP_STAT             pHelmIvP:121:waypt_grab state: 1,97.3977,84.6754,302.838,0,62.326,95.7284,53.5004,127.061,99.9241,257.558,355.09 action: 2,300 
90.830          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.830          INP_STAT             pHelmIvP:122:waypt_grab state: 1,97.5855,84.8869,302.73,0,62.1084,95.9757,53.844,127.398,98.8553,257.594,0.73 action: 2,300 
91.064          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.064          INP_STAT             pHelmIvP:123:waypt_grab state: 1,97.7735,85.0972,302.626,0,61.8905,96.223,54.1864,127.733,98.9963,257.814,0.73 action: 2,300 
91.333          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.333          INP_STAT             pHelmIvP:124:waypt_grab state: 1,98.0571,85.4118,302.478,0,61.5624,96.5953,54.6997,128.236,97.9797,258.04,6.93 action: 2,300 
91.561          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.561          INP_STAT             pHelmIvP:125:waypt_grab state: 1,98.3418,85.7246,302.339,0,61.2334,96.9684,55.2115,128.738,98.1934,258.372,6.93 action: 2,300 
91.814          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.814          INP_STAT             pHelmIvP:126:waypt_grab state: 1,98.5328,85.9326,302.25,0,61.0132,97.218,55.5526,129.072,97.1271,258.581,14.39 action: 2,300 
92.070          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.070          INP_STAT             pHelmIvP:127:waypt_grab state: 1,98.8206,86.2432,302.123,0,60.6819,97.5932,56.0635,129.572,97.3442,258.916,14.39 action: 2,300 
92.332          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.332          INP_STAT             pHelmIvP:128:waypt_grab state: 1,99.013,86.4491,302.043,0,60.461,97.8435,56.4031,129.905,96.287,259.236,21.36 action: 2,300 
92.587          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.587          INP_STAT             pHelmIvP:129:waypt_grab state: 1,99.3032,86.7568,301.928,0,60.1285,98.2197,56.912,130.403,96.5082,259.572,21.36 action: 2,300 
92.838          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.838          INP_STAT             pHelmIvP:130:waypt_grab state: 1,99.4977,86.9611,301.855,0,59.9064,98.4711,57.2509,130.735,95.3842,259.975,25.77 action: 2,300 
93.080          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.080          INP_STAT             pHelmIvP:131:waypt_grab state: 1,99.7911,87.2666,301.751,0,59.5721,98.8491,57.7591,131.233,95.611,260.312,25.77 action: 2,300 
93.338          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.338          INP_STAT             pHelmIvP:132:waypt_grab state: 1,99.9876,87.4691,301.685,0,59.349,99.1013,58.0972,131.564,94.5394,260.788,30.58 action: 2,300 
93.577          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.577          INP_STAT             pHelmIvP:133:waypt_grab state: 1,100.283,87.7714,301.591,0,59.014,99.4799,58.6032,132.059,94.772,261.126,30.58 action: 2,300 
93.839          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.839          INP_STAT             pHelmIvP:134:waypt_grab state: 1,100.482,87.9719,301.531,0,58.7905,99.7324,58.94,132.389,93.7781,261.67,35.79 action: 2,300 
94.079          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.079          INP_STAT             pHelmIvP:135:waypt_grab state: 1,100.781,88.2718,301.473,0,58.4539,100.113,59.4456,132.884,94.018,262.01,35.79 action: 2,300 
94.340          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.340          INP_STAT             pHelmIvP:136:waypt_grab state: 1,100.982,88.4714,301.39,0,58.2287,100.367,59.7831,133.214,93.0943,262.635,41.14 action: 2,300 
94.592          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.592          INP_STAT             pHelmIvP:137:waypt_grab state: 1,101.285,88.7687,301.312,0,57.891,100.748,60.2878,133.708,93.3422,262.975,41.14 action: 2,300 
94.841          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.841          INP_STAT             pHelmIvP:138:waypt_grab state: 1,101.488,88.9662,301.263,0,57.6654,101.003,60.6243,134.038,92.5155,263.67,46.98 action: 2,300 
95.089          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.089          INP_STAT             pHelmIvP:139:waypt_grab state: 1,101.691,89.1626,301.215,0,57.4399,101.257,60.9598,134.366,92.6861,263.896,46.98 action: 2,300 
95.344          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.344          INP_STAT             pHelmIvP:140:waypt_grab state: 1,101.998,89.4559,301.147,0,57.1012,101.639,61.4629,134.858,92.0676,264.766,53.52 action: 2,300 
95.588          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.588          INP_STAT             pHelmIvP:141:waypt_grab state: 1,102.204,89.6507,301.104,0,56.8749,101.894,61.7982,135.187,92.2446,264.992,53.52 action: 2,300 
95.842          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.842          INP_STAT             pHelmIvP:142:waypt_grab state: 1,102.515,89.9417,301.042,0,56.5348,102.278,62.3012,135.679,91.7865,265.93,61.01 action: 2,300 
96.090          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.090          INP_STAT             pHelmIvP:143:waypt_grab state: 1,102.724,90.1352,301.003,0,56.3074,102.534,62.6369,136.007,91.9706,266.155,61.01 action: 2,300 
96.353          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.353          INP_STAT             pHelmIvP:144:waypt_grab state: 1,103.039,90.4241,300.947,0,55.9659,102.919,63.1402,136.5,91.6682,267.163,67.9 action: 2,300 
96.592          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.592          INP_STAT             pHelmIvP:145:waypt_grab state: 1,103.249,90.6153,300.911,0,55.7385,103.175,63.4747,136.827,91.8589,267.385,67.9 action: 2,300 
96.853          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.853          INP_STAT             pHelmIvP:146:waypt_grab state: 1,103.568,90.902,300.86,0,55.3957,103.561,63.9782,137.32,91.6574,268.481,72.23 action: 2,300 
97.097          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.097          INP_STAT             pHelmIvP:147:waypt_grab state: 1,103.781,91.0914,300.827,0,55.1679,103.818,64.3124,137.647,91.8557,268.7,72.23 action: 2,300 
97.355          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.355          INP_STAT             pHelmIvP:148:waypt_grab state: 1,104.102,91.3746,300.781,0,54.8253,104.204,64.814,138.138,91.803,269.805,76.92 action: 2,300 
97.595          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.595          INP_STAT             pHelmIvP:149:waypt_grab state: 1,104.318,91.5624,300.752,0,54.5969,104.461,65.148,138.464,92.0089,270.021,76.92 action: 2,300 
97.858          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.858          INP_STAT             pHelmIvP:150:waypt_grab state: 1,104.643,91.8431,300.71,0,54.2534,104.847,65.6496,138.955,92.0965,271.123,82.03 action: 2,300 
98.100          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.100          INP_STAT             pHelmIvP:151:waypt_grab state: 1,104.861,92.0296,300.683,0,54.0238,105.106,65.9844,139.283,92.3107,271.337,82.03 action: 2,300 
98.358          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.358          INP_STAT             pHelmIvP:152:waypt_grab state: 1,105.19,92.3071,300.645,0,53.6805,105.492,66.4845,139.772,92.5679,272.436,87.39 action: 2,300 
98.601          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.601          INP_STAT             pHelmIvP:153:waypt_grab state: 1,105.41,92.4916,300.62,0,53.4508,105.751,66.8187,140.099,92.7892,272.645,87.39 action: 2,300 
98.850          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.850          INP_STAT             pHelmIvP:154:waypt_grab state: 1,105.742,92.7667,300.586,0,53.1066,106.138,67.319,140.588,93.1957,273.725,93.21 action: 2,300 
99.096          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.097          INP_STAT             pHelmIvP:155:waypt_grab state: 1,105.965,92.9496,300.564,0,52.8763,106.397,67.6533,140.915,93.4244,273.93,93.21 action: 2,300 
99.358          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.358          INP_STAT             pHelmIvP:156:waypt_grab state: 1,106.301,93.2222,300.532,0,52.5312,106.785,68.1539,141.405,94.0075,274.977,99.73 action: 2,300 
99.606          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.606          INP_STAT             pHelmIvP:157:waypt_grab state: 1,106.526,93.4027,300.512,0,52.3014,107.044,68.4868,141.73,94.2424,275.176,99.73 action: 2,300 
99.860          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.860          INP_STAT             pHelmIvP:158:waypt_grab state: 1,106.865,93.6721,300.483,0,51.9566,107.431,68.9861,142.219,94.9939,276.161,107.64 action: 2,300 
100.110         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.110         INP_STAT             pHelmIvP:159:waypt_grab state: 1,107.092,93.851,300.465,0,51.7263,107.69,69.3191,142.545,95.2355,276.356,107.64 action: 2,300 
100.363         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.363         INP_STAT             pHelmIvP:160:waypt_grab state: 1,107.435,94.1179,300.439,0,51.3807,108.079,69.8186,143.033,96.186,277.296,113.88 action: 2,300 
100.603         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.603         INP_STAT             pHelmIvP:161:waypt_grab state: 1,107.664,94.2951,300.423,0,51.1501,108.338,70.1516,143.359,96.4338,277.486,113.88 action: 2,300 
100.866         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.866         INP_STAT             pHelmIvP:162:waypt_grab state: 1,108.011,94.5597,300.399,0,50.8036,108.728,70.6516,143.848,97.5481,278.41,118.08 action: 2,300 
101.096         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.096         INP_STAT             pHelmIvP:163:waypt_grab state: 1,108.243,94.7351,300.384,0,50.5727,108.987,70.9846,144.174,97.8019,278.594,118.08 action: 2,300 
101.370         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.370         INP_STAT             pHelmIvP:164:waypt_grab state: 1,108.592,94.9963,300.363,0,50.2269,109.376,71.4829,144.661,99.0135,279.45,122.95 action: 2,300 
101.610         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.610         INP_STAT             pHelmIvP:165:waypt_grab state: 1,108.826,95.1697,300.349,0,49.9961,109.636,71.8153,144.986,99.2724,279.629,122.95 action: 2,300 
101.868         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.868         INP_STAT             pHelmIvP:166:waypt_grab state: 1,109.18,95.4288,300.329,0,49.6491,110.026,72.3147,145.474,100.575,280.408,128.11 action: 2,300 
102.124         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.124         INP_STAT             pHelmIvP:167:waypt_grab state: 1,109.417,95.6011,300.317,0,49.4171,110.286,72.6484,145.801,100.84,280.583,128.11 action: 2,300 
102.368         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.368         INP_STAT             pHelmIvP:168:waypt_grab state: 1,109.774,95.8574,300.299,0,49.0701,110.676,73.1473,146.289,102.225,281.278,133.51 action: 2,300 
102.617         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.617         INP_STAT             pHelmIvP:169:waypt_grab state: 1,110.013,96.0273,300.288,0,48.8387,110.936,73.4796,146.614,102.493,281.447,133.51 action: 2,300 
102.867         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.867         INP_STAT             pHelmIvP:170:waypt_grab state: 1,110.374,96.2815,300.272,0,48.4907,111.327,73.9794,147.102,103.968,282.068,139.4 action: 2,300 
103.108         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.108         INP_STAT             pHelmIvP:171:waypt_grab state: 1,110.614,96.4495,300.262,0,48.2593,111.587,74.3115,147.427,104.241,282.232,139.4 action: 2,300 
103.379         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.379         INP_STAT             pHelmIvP:172:waypt_grab state: 1,110.978,96.7008,300.247,0,47.9115,111.978,74.8106,147.915,105.772,282.759,145.91 action: 2,300 
103.610         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.610         INP_STAT             pHelmIvP:173:waypt_grab state: 1,111.221,96.8669,300.238,0,47.6802,112.238,75.1423,148.24,106.047,282.918,145.91 action: 2,300 
103.873         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.873         INP_STAT             pHelmIvP:174:waypt_grab state: 1,111.588,97.1149,300.224,0,47.3328,112.628,75.6402,148.727,107.624,283.345,153.59 action: 2,300 
104.126         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.127         INP_STAT             pHelmIvP:175:waypt_grab state: 1,111.833,97.2794,300.216,0,47.1012,112.888,75.9721,149.051,107.903,283.5,153.59 action: 2,300 
104.376         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.376         INP_STAT             pHelmIvP:176:waypt_grab state: 1,112.203,97.5253,300.204,0,46.753,113.28,76.4709,149.539,109.584,283.851,158.21 action: 2,300 
104.618         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.618         INP_STAT             pHelmIvP:177:waypt_grab state: 1,112.451,97.6879,300.196,0,46.5215,113.54,76.8024,149.863,109.864,284.002,158.21 action: 2,300 
104.875         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.875         INP_STAT             pHelmIvP:178:waypt_grab state: 1,112.824,97.9308,300.185,0,46.1736,113.931,77.3003,150.35,111.576,284.288,162.72 action: 2,300 
105.114         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.114         INP_STAT             pHelmIvP:179:waypt_grab state: 1,113.073,98.0917,300.178,0,45.9417,114.191,77.632,150.674,111.859,284.436,162.72 action: 2,300 
105.385         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.385         INP_STAT             pHelmIvP:180:waypt_grab state: 1,113.45,98.332,300.168,0,45.5937,114.582,78.1298,151.161,113.569,284.659,167.79 action: 2,300 
105.620         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.620         INP_STAT             pHelmIvP:181:waypt_grab state: 1,113.702,98.4915,300.162,0,45.3614,114.843,78.462,151.486,113.854,284.803,167.79 action: 2,300 
105.873         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.873         INP_STAT             pHelmIvP:182:waypt_grab state: 1,114.081,98.7292,300.153,0,45.0133,115.234,78.9597,151.973,115.545,284.958,173 action: 2,300 
106.125         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.125         INP_STAT             pHelmIvP:183:waypt_grab state: 1,114.335,98.8866,300.147,0,44.7814,115.494,79.2911,152.297,115.831,285.099,173 action: 2,300 
106.382         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.382         INP_STAT             pHelmIvP:184:waypt_grab state: 1,114.59,99.0437,300.142,0,44.549,115.755,79.6232,152.622,117.358,285.12,178.46 action: 2,300 
106.619         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.619         INP_STAT             pHelmIvP:185:waypt_grab state: 1,114.973,99.2775,300.134,0,44.201,116.146,80.1203,153.108,117.789,285.327,178.46 action: 2,300 
106.885         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.885         INP_STAT             pHelmIvP:186:waypt_grab state: 1,115.231,99.4331,300.129,0,43.9681,116.407,80.4529,153.433,119.03,285.333,183.38 action: 2,300 
107.126         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.126         INP_STAT             pHelmIvP:187:waypt_grab state: 1,115.618,99.6646,300.122,0,43.6197,116.799,80.9504,153.919,119.463,285.537,183.38 action: 2,300 
107.388         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.388         INP_STAT             pHelmIvP:188:waypt_grab state: 1,115.877,99.818,300.117,0,43.3876,117.059,81.2818,154.243,120.889,285.452,190.16 action: 2,300 
107.624         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.625         INP_STAT             pHelmIvP:189:waypt_grab state: 1,116.266,100.047,300.11,0,43.0393,117.45,81.7789,154.73,121.322,285.652,190.16 action: 2,300 
107.883         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.883         INP_STAT             pHelmIvP:190:waypt_grab state: 1,116.527,100.199,300.106,0,42.8069,117.711,82.1105,155.054,122.661,285.506,198.1 action: 2,300 
108.137         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.137         INP_STAT             pHelmIvP:191:waypt_grab state: 1,116.92,100.425,300.1,0,42.4582,118.103,82.608,155.54,123.094,285.704,198.1 action: 2,300 
108.383         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.383         INP_STAT             pHelmIvP:192:waypt_grab state: 1,117.182,100.575,300.097,0,42.2262,118.364,82.939,155.864,124.396,285.482,203.42 action: 2,300 
108.627         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.627         INP_STAT             pHelmIvP:193:waypt_grab state: 1,117.578,100.799,300.091,0,41.8776,118.755,83.4361,156.35,124.829,285.677,203.42 action: 2,300 
108.893         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.893         INP_STAT             pHelmIvP:194:waypt_grab state: 1,117.843,100.948,300.088,0,41.6447,119.016,83.7682,156.675,126.105,285.415,207.74 action: 2,300 
109.127         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.127         INP_STAT             pHelmIvP:195:waypt_grab state: 1,118.242,101.169,300.083,0,41.2959,119.408,84.2655,157.161,126.538,285.607,207.74 action: 2,300 
109.399         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.399         INP_STAT             pHelmIvP:196:waypt_grab state: 1,118.509,101.316,300.08,0,41.0635,119.669,84.5968,157.485,127.713,285.32,212.97 action: 2,300 
109.643         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.643         INP_STAT             pHelmIvP:197:waypt_grab state: 1,118.91,101.535,300.075,0,40.7152,120.06,85.0932,157.97,128.145,285.51,212.97 action: 2,300 
109.892         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.892         INP_STAT             pHelmIvP:198:waypt_grab state: 1,119.179,101.68,300.072,0,40.4822,120.322,85.4253,158.295,129.23,285.198,218.29 action: 2,300 
110.141         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.141         INP_STAT             pHelmIvP:199:waypt_grab state: 1,119.583,101.897,300.068,0,40.1335,120.713,85.9222,158.781,129.661,285.386,218.29 action: 2,300 
110.387         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.387         INP_STAT             pHelmIvP:200:waypt_grab state: 1,119.853,102.04,300.066,0,39.901,120.974,86.2534,159.105,130.647,285.049,223.91 action: 2,300 
110.639         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.639         INP_STAT             pHelmIvP:201:waypt_grab state: 1,120.261,102.255,300.062,0,39.5517,121.366,86.7511,159.591,131.078,285.236,223.91 action: 2,300 
110.900         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.900         INP_STAT             pHelmIvP:202:waypt_grab state: 1,120.533,102.397,300.06,0,39.3188,121.628,87.0829,159.916,131.948,284.881,229.96 action: 2,300 
111.138         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.138         INP_STAT             pHelmIvP:203:waypt_grab state: 1,120.943,102.609,300.056,0,38.9695,122.02,87.5803,160.402,132.377,285.067,229.96 action: 2,300 
111.406         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.406         INP_STAT             pHelmIvP:204:waypt_grab state: 1,121.218,102.749,300.054,0,38.7367,122.281,87.9119,160.726,133.117,284.7,236.82 action: 2,300 
111.639         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.639         INP_STAT             pHelmIvP:205:waypt_grab state: 1,121.63,102.959,300.051,0,38.3876,122.673,88.409,161.213,133.544,284.885,236.82 action: 2,300 
111.906         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.906         INP_STAT             pHelmIvP:206:waypt_grab state: 1,121.906,103.097,300.049,0,38.1555,122.934,88.7396,161.536,134.13,284.505,244.94 action: 2,300 
112.142         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.142         INP_STAT             pHelmIvP:207:waypt_grab state: 1,122.321,103.304,300.047,0,37.806,123.326,89.2372,162.022,134.556,284.689,244.94 action: 2,300 
112.398         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.398         INP_STAT             pHelmIvP:208:waypt_grab state: 1,122.599,103.442,300.045,0,37.5735,123.587,89.5682,162.346,135.025,284.268,249.48 action: 2,300 
112.649         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.649         INP_STAT             pHelmIvP:209:waypt_grab state: 1,123.018,103.647,300.042,0,37.2229,123.981,90.0672,162.834,135.451,284.452,249.48 action: 2,300 
112.908         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.908         INP_STAT             pHelmIvP:210:waypt_grab state: 1,123.298,103.783,300.041,0,36.9894,124.243,90.3997,163.159,135.829,284.029,254.01 action: 2,300 
113.145         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.145         INP_STAT             pHelmIvP:211:waypt_grab state: 1,123.719,103.986,300.038,0,36.6403,124.635,90.8966,163.645,136.251,284.212,254.01 action: 2,300 
113.412         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.412         INP_STAT             pHelmIvP:212:waypt_grab state: 1,124,104.12,300.037,0,36.4075,124.896,91.2278,163.969,136.521,283.794,259.04 action: 2,300 
113.655         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.655         INP_STAT             pHelmIvP:213:waypt_grab state: 1,124.422,104.32,300.035,0,36.0584,125.288,91.7247,164.454,136.941,283.976,259.04 action: 2,300 
113.910         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.910         INP_STAT             pHelmIvP:214:waypt_grab state: 1,124.705,104.453,300.034,0,35.8256,125.549,92.056,164.778,137.095,283.569,264.17 action: 2,300 
114.150         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.150         INP_STAT             pHelmIvP:215:waypt_grab state: 1,125.131,104.651,300.032,0,35.476,125.942,92.5535,165.265,137.514,283.752,264.17 action: 2,300 
114.415         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.415         INP_STAT             pHelmIvP:216:waypt_grab state: 1,125.415,104.782,300.031,0,35.2433,126.203,92.8846,165.589,137.568,283.361,269.75 action: 2,300 
114.660         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.660         INP_STAT             pHelmIvP:217:waypt_grab state: 1,125.843,104.978,300.029,0,34.8942,126.595,93.3813,166.074,137.984,283.543,269.75 action: 2,300 
114.912         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.912         INP_STAT             pHelmIvP:218:waypt_grab state: 1,126.13,105.108,300.028,0,34.6605,126.857,93.7137,166.399,137.914,283.162,275.91 action: 2,300 
115.153         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.153         INP_STAT             pHelmIvP:219:waypt_grab state: 1,126.56,105.301,300.026,0,34.3113,127.249,94.2107,166.885,138.329,283.345,275.91 action: 2,300 
115.410         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.410         INP_STAT             pHelmIvP:220:waypt_grab state: 1,126.848,105.43,300.025,0,34.0779,127.511,94.5426,167.21,138.136,282.998,282.66 action: 2,300 
115.652         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.652         INP_STAT             pHelmIvP:221:waypt_grab state: 1,127.281,105.621,300.024,0,33.7285,127.903,95.0397,167.696,138.55,283.181,282.66 action: 2,300 
115.917         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.917         INP_STAT             pHelmIvP:222:waypt_grab state: 1,127.57,105.748,300.023,0,33.4957,128.165,95.3709,168.02,138.225,282.872,290.9 action: 2,300 
116.150         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.150         INP_STAT             pHelmIvP:223:waypt_grab state: 1,128.005,105.937,300.022,0,33.1465,128.557,95.8675,168.505,138.638,283.056,290.9 action: 2,300 
116.421         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.421         INP_STAT             pHelmIvP:224:waypt_grab state: 1,128.295,106.062,300.021,0,32.9141,128.817,96.1981,168.828,138.16,282.744,295.29 action: 2,300 
116.655         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.655         INP_STAT             pHelmIvP:225:waypt_grab state: 1,128.732,106.249,300.02,0,32.5651,129.209,96.6945,169.314,138.572,282.928,295.29 action: 2,300 
116.921         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.921         INP_STAT             pHelmIvP:226:waypt_grab state: 1,129.024,106.374,300.019,0,32.332,129.471,97.0261,169.638,138.005,282.637,299.56 action: 2,300 
117.169         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.169         INP_STAT             pHelmIvP:227:waypt_grab state: 1,129.463,106.558,300.018,0,31.9831,129.862,97.5222,170.123,138.415,282.821,299.56 action: 2,300 
117.422         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.422         INP_STAT             pHelmIvP:228:waypt_grab state: 1,129.756,106.681,300.017,0,31.7505,130.124,97.8531,170.447,137.788,282.569,304.59 action: 2,300 
117.662         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.662         INP_STAT             pHelmIvP:229:waypt_grab state: 1,130.198,106.864,300.016,0,31.4012,130.516,98.3498,170.932,138.199,282.754,304.59 action: 2,300 
117.924         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.924         INP_STAT             pHelmIvP:230:waypt_grab state: 1,130.493,106.985,300.016,0,31.1684,130.777,98.6809,171.256,137.5,282.538,309.81 action: 2,300 
118.153         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.153         INP_STAT             pHelmIvP:231:waypt_grab state: 1,130.936,107.165,300.015,0,30.8193,131.169,99.1774,171.741,137.91,282.723,309.81 action: 2,300 
118.424         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.424         INP_STAT             pHelmIvP:232:waypt_grab state: 1,131.232,107.285,300.014,0,30.5867,131.43,99.508,172.065,137.151,282.546,315.35 action: 2,300 
118.672         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.672         INP_STAT             pHelmIvP:233:waypt_grab state: 1,131.678,107.464,300.014,0,30.2376,131.822,100.004,172.55,137.561,282.732,315.35 action: 2,300 
118.930         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.930         INP_STAT             pHelmIvP:234:waypt_grab state: 1,131.976,107.582,300.013,0,30.0045,132.083,100.336,172.874,136.758,282.606,321.65 action: 2,300 
119.175         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.175         INP_STAT             pHelmIvP:235:waypt_grab state: 1,132.275,107.7,300.012,0,29.7715,132.345,100.667,173.198,137.032,282.73,321.65 action: 2,300 
119.422         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.422         INP_STAT             pHelmIvP:236:waypt_grab state: 1,132.724,107.876,300.012,0,29.4221,132.737,101.164,173.684,136.303,282.724,328.68 action: 2,300 
119.671         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.671         INP_STAT             pHelmIvP:237:waypt_grab state: 1,133.024,107.993,300.011,0,29.1894,132.998,101.495,174.007,136.578,282.848,328.68 action: 2,300 
119.932         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.932         INP_STAT             pHelmIvP:238:waypt_grab state: 1,133.474,108.167,300.011,0,28.8402,133.39,101.992,174.493,135.8,282.904,334.88 action: 2,300 
120.164         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.164         INP_STAT             pHelmIvP:239:waypt_grab state: 1,133.775,108.282,300.01,0,28.6073,133.652,102.323,174.817,136.075,283.028,334.88 action: 2,300 
120.439         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.439         INP_STAT             pHelmIvP:240:waypt_grab state: 1,134.228,108.454,300.01,0,28.2581,134.044,102.819,175.302,135.217,283.123,339.69 action: 2,300 
120.679         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.679         INP_STAT             pHelmIvP:241:waypt_grab state: 1,134.531,108.568,300.009,0,28.0249,134.305,103.151,175.626,135.494,283.248,339.69 action: 2,300 
120.925         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.925         INP_STAT             pHelmIvP:242:waypt_grab state: 1,134.987,108.739,300.009,0,27.6749,134.698,103.648,176.113,134.633,283.393,344.79 action: 2,300 
121.180         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.180         INP_STAT             pHelmIvP:243:waypt_grab state: 1,135.291,108.852,300.008,0,27.4415,134.96,103.98,176.437,134.911,283.518,344.79 action: 2,300 
121.436         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.436         INP_STAT             pHelmIvP:244:waypt_grab state: 1,135.749,109.02,300.008,0,27.0917,135.353,104.477,176.924,134.059,283.714,350.04 action: 2,300 
121.676         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.676         INP_STAT             pHelmIvP:245:waypt_grab state: 1,136.054,109.132,300.008,0,26.8585,135.615,104.809,177.248,134.339,283.838,350.04 action: 2,300 
121.936         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.936         INP_STAT             pHelmIvP:246:waypt_grab state: 1,136.513,109.298,300.007,0,26.509,136.007,105.306,177.734,133.508,284.087,355.52 action: 2,300 
122.168         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.168         INP_STAT             pHelmIvP:247:waypt_grab state: 1,136.82,109.409,300.007,0,26.2762,136.268,105.637,178.057,133.789,284.212,355.52 action: 2,300 
122.443         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.443         INP_STAT             pHelmIvP:248:waypt_grab state: 1,137.28,109.573,300.007,0,25.9272,136.66,106.133,178.542,132.994,284.518,1.38 action: 2,300 
122.685         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.685         INP_STAT             pHelmIvP:249:waypt_grab state: 1,137.587,109.682,300.006,0,25.6944,136.921,106.464,178.866,133.277,284.642,1.38 action: 2,300 
122.940         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.940         INP_STAT             pHelmIvP:250:waypt_grab state: 1,138.051,109.845,300.006,0,25.3442,137.314,106.962,179.353,132.552,285.004,7.89 action: 2,300 
123.187         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.187         INP_STAT             pHelmIvP:251:waypt_grab state: 1,138.36,109.953,300.006,0,25.1111,137.576,107.293,179.677,132.838,285.127,7.89 action: 2,300 
123.443         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.443         INP_STAT             pHelmIvP:252:waypt_grab state: 1,138.825,110.114,300.005,0,24.761,137.969,107.791,180.163,132.185,285.548,15.35 action: 2,300 
123.685         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.685         INP_STAT             pHelmIvP:253:waypt_grab state: 1,139.135,110.221,300.005,0,24.5282,138.23,108.122,180.487,132.474,285.67,15.35 action: 2,300 
123.948         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.948         INP_STAT             pHelmIvP:254:waypt_grab state: 1,139.601,110.38,300.005,0,24.179,138.622,108.618,180.972,131.884,286.159,20.63 action: 2,300 
124.173         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.173         INP_STAT             pHelmIvP:255:waypt_grab state: 1,139.913,110.485,300.005,0,23.9462,138.883,108.949,181.296,132.175,286.281,20.63 action: 2,300 
124.446         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.446         INP_STAT             pHelmIvP:256:waypt_grab state: 1,140.381,110.642,300.005,0,23.5967,139.276,109.446,181.781,131.814,286.755,25.19 action: 2,300 
124.687         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.687         INP_STAT             pHelmIvP:257:waypt_grab state: 1,140.693,110.747,300.004,0,23.3641,139.537,109.776,182.105,132.108,286.875,25.19 action: 2,300 
124.951         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.951         INP_STAT             pHelmIvP:258:waypt_grab state: 1,141.164,110.903,300.004,0,23.0133,139.931,110.275,182.592,131.629,287.447,29.96 action: 2,300 
125.194         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.194         INP_STAT             pHelmIvP:259:waypt_grab state: 1,141.479,111.006,300.004,0,22.7799,140.192,110.607,182.917,131.928,287.566,29.96 action: 2,300 
125.443         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.443         INP_STAT             pHelmIvP:260:waypt_grab state: 1,141.951,111.16,300.004,0,22.43,140.585,111.104,183.403,131.571,288.171,35.12 action: 2,300 
125.693         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.693         INP_STAT             pHelmIvP:261:waypt_grab state: 1,142.266,111.262,300.004,0,22.1968,140.847,111.436,183.727,131.873,288.288,35.12 action: 2,300 
125.944         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.944         INP_STAT             pHelmIvP:262:waypt_grab state: 1,142.74,111.415,300.003,0,21.8466,141.24,111.934,184.214,131.626,288.919,40.47 action: 2,300 
126.180         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.180         INP_STAT             pHelmIvP:263:waypt_grab state: 1,143.056,111.516,300.003,0,21.6138,141.501,112.264,184.537,131.93,289.034,40.47 action: 2,300 
126.461         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.461         INP_STAT             pHelmIvP:264:waypt_grab state: 1,143.531,111.666,300.003,0,21.2642,141.894,112.761,185.023,131.817,289.689,46.24 action: 2,300 
126.688         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.688         INP_STAT             pHelmIvP:265:waypt_grab state: 1,143.847,111.766,300.003,0,21.0315,142.155,113.092,185.347,132.125,289.802,46.24 action: 2,300 
126.950         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.950         INP_STAT             pHelmIvP:266:waypt_grab state: 1,144.325,111.915,300.003,0,20.6811,142.548,113.59,185.834,132.155,290.475,52.63 action: 2,300 
127.203         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.203         INP_STAT             pHelmIvP:267:waypt_grab state: 1,144.644,112.014,300.003,0,20.4479,142.81,113.922,186.158,132.467,290.586,52.63 action: 2,300 
127.444         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.444         INP_STAT             pHelmIvP:268:waypt_grab state: 1,145.122,112.161,300.003,0,20.0981,143.203,114.419,186.644,132.663,291.264,59.77 action: 2,300 
127.699         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.699         INP_STAT             pHelmIvP:269:waypt_grab state: 1,145.441,112.259,300.002,0,19.8651,143.464,114.75,186.968,132.979,291.373,59.77 action: 2,300 
127.964         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.964         INP_STAT             pHelmIvP:270:waypt_grab state: 1,145.921,112.405,300.002,0,19.5158,143.856,115.247,187.453,133.361,292.05,68.26 action: 2,300 
128.187         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.187         INP_STAT             pHelmIvP:271:waypt_grab state: 1,146.241,112.501,300.002,0,19.2827,144.118,115.578,187.777,133.68,292.157,68.26 action: 2,300 
128.467         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.467         INP_STAT             pHelmIvP:272:waypt_grab state: 1,146.724,112.645,300.002,0,18.9323,144.511,116.076,188.264,134.223,292.869,72.51 action: 2,300 
128.699         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.699         INP_STAT             pHelmIvP:273:waypt_grab state: 1,147.045,112.741,300.002,0,18.6995,144.772,116.407,188.588,134.545,292.973,72.51 action: 2,300 
128.965         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.965         INP_STAT             pHelmIvP:274:waypt_grab state: 1,147.528,112.883,300.002,0,18.3498,145.165,116.904,189.074,135.213,293.681,76.62 action: 2,300 
129.207         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.207         INP_STAT             pHelmIvP:275:waypt_grab state: 1,147.85,112.978,300.002,0,18.117,145.426,117.235,189.397,135.538,293.782,76.62 action: 2,300 
129.456         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.456         INP_STAT             pHelmIvP:276:waypt_grab state: 1,148.334,113.119,300.002,0,17.7675,145.818,117.732,189.883,136.325,294.458,81.6 action: 2,300 
129.716         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.716         INP_STAT             pHelmIvP:277:waypt_grab state: 1,148.658,113.212,300.002,0,17.5344,146.08,118.063,190.207,136.654,294.556,81.6 action: 2,300 
129.969         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.969         INP_STAT             pHelmIvP:278:waypt_grab state: 1,149.144,113.352,300.002,0,17.1846,146.473,118.56,190.693,137.566,295.206,86.77 action: 2,300 
130.206         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.206         INP_STAT             pHelmIvP:279:waypt_grab state: 1,149.468,113.444,300.002,0,16.9514,146.734,118.892,191.017,137.899,295.302,86.77 action: 2,300 
130.473         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.473         INP_STAT             pHelmIvP:280:waypt_grab state: 1,149.955,113.582,300.001,0,16.602,147.127,119.388,191.503,138.93,295.912,92.42 action: 2,300 
130.715         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.715         INP_STAT             pHelmIvP:281:waypt_grab state: 1,150.28,113.674,300.001,0,16.3692,147.388,119.719,191.826,139.264,296.005,92.42 action: 2,300 
130.976         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.976         INP_STAT             pHelmIvP:282:waypt_grab state: 1,150.77,113.81,300.001,0,16.0193,147.781,120.216,192.312,140.421,296.573,98.73 action: 2,300 
131.210         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.210         INP_STAT             pHelmIvP:283:waypt_grab state: 1,151.096,113.901,300.001,0,15.786,148.043,120.548,192.637,140.759,296.664,98.73 action: 2,300 
131.462         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.462         INP_STAT             pHelmIvP:284:waypt_grab state: 1,151.423,113.991,300.001,0,15.5533,148.304,120.879,192.96,141.876,297.134,106.18 action: 2,300 
131.710         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.710         INP_STAT             pHelmIvP:285:waypt_grab state: 1,151.914,114.125,300.001,0,15.2033,148.697,121.376,193.446,142.386,297.267,106.18 action: 2,300 
131.964         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.964         INP_STAT             pHelmIvP:286:waypt_grab state: 1,152.241,114.214,300.001,0,14.9702,148.958,121.708,193.77,143.64,297.71,111.09 action: 2,300 
132.212         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.212         INP_STAT             pHelmIvP:287:waypt_grab state: 1,152.734,114.347,300.001,0,14.6203,149.351,122.205,194.257,144.154,297.839,111.09 action: 2,300 
132.474         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.474         INP_STAT             pHelmIvP:288:waypt_grab state: 1,153.063,114.436,300.001,0,14.3866,149.613,122.537,194.581,145.516,298.242,115.75 action: 2,300 
132.716         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.716         INP_STAT             pHelmIvP:289:waypt_grab state: 1,153.556,114.567,300.001,0,14.0373,150.005,123.034,195.067,146.031,298.367,115.75 action: 2,300 
132.980         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.980         INP_STAT             pHelmIvP:290:waypt_grab state: 1,153.886,114.654,300.001,0,13.8044,150.267,123.365,195.39,147.438,298.722,120.93 action: 2,300 
133.215         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.215         INP_STAT             pHelmIvP:291:waypt_grab state: 1,154.38,114.784,300.001,0,13.4549,150.659,123.861,195.876,147.956,298.844,120.93 action: 2,300 
133.480         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.480         INP_STAT             pHelmIvP:292:waypt_grab state: 1,154.71,114.871,300.001,0,13.2222,150.92,124.192,196.199,149.423,299.147,126.16 action: 2,300 
133.726         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.726         INP_STAT             pHelmIvP:293:waypt_grab state: 1,155.205,114.999,300.001,0,12.8731,151.312,124.688,196.685,149.943,299.265,126.16 action: 2,300 
133.980         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
133.980         INP_STAT             pHelmIvP:294:waypt_grab state: 1,155.537,115.085,300.001,0,12.6395,151.574,125.02,197.009,151.461,299.521,131.64 action: 2,300 
134.220         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.220         INP_STAT             pHelmIvP:295:waypt_grab state: 1,156.034,115.212,300.001,0,12.2903,151.966,125.517,197.495,151.983,299.637,131.64 action: 2,300 
134.484         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.484         INP_STAT             pHelmIvP:296:waypt_grab state: 1,156.366,115.296,300.001,0,12.0571,152.228,125.848,197.819,153.538,299.839,137.57 action: 2,300 
134.770         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.770         INP_STAT             pHelmIvP:297:waypt_grab state: 1,156.865,115.423,300.001,0,11.7075,152.62,126.345,198.304,154.062,299.953,137.57 action: 2,300 
134.988         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.988         INP_STAT             pHelmIvP:298:waypt_grab state: 1,157.198,115.506,300.001,0,11.4741,152.882,126.677,198.629,155.62,300.098,144.33 action: 2,300 
135.227         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.227         INP_STAT             pHelmIvP:299:waypt_grab state: 1,157.699,115.631,300.001,0,11.1239,153.275,127.174,199.115,156.147,300.209,144.33 action: 2,300 
135.486         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.486         INP_STAT             pHelmIvP:300:waypt_grab state: 1,158.033,115.714,300.001,0,10.8909,153.537,127.506,199.439,157.71,300.295,152.28 action: 2,300 
135.723         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.723         INP_STAT             pHelmIvP:301:waypt_grab state: 1,158.534,115.837,300.001,0,10.5412,153.929,128.003,199.925,158.237,300.404,152.28 action: 2,300 
135.987         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
135.987         INP_STAT             pHelmIvP:302:waypt_grab state: 1,158.869,115.919,300.001,0,10.308,154.191,128.334,200.249,159.789,300.422,159.55 action: 2,300 
136.230         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.230         INP_STAT             pHelmIvP:303:waypt_grab state: 1,159.371,116.041,300,0,9.95871,154.583,128.831,200.735,160.316,300.529,159.55 action: 2,300 
136.478         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.478         INP_STAT             pHelmIvP:304:waypt_grab state: 1,159.706,116.122,300,0,9.72608,154.844,129.161,201.058,161.96,300.498,163.63 action: 2,300 
136.735         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.735         INP_STAT             pHelmIvP:305:waypt_grab state: 1,160.209,116.243,300,0,9.37624,155.237,129.658,201.544,162.489,300.603,163.63 action: 2,300 
136.987         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
136.987         INP_STAT             pHelmIvP:306:waypt_grab state: 1,160.545,116.323,300,0,9.14328,155.498,129.989,201.868,164.088,300.544,168.23 action: 2,300 
137.235         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.235         INP_STAT             pHelmIvP:307:waypt_grab state: 1,161.051,116.443,300,0,8.79334,155.891,130.487,202.354,164.617,300.648,168.23 action: 2,300 
137.494         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.494         INP_STAT             pHelmIvP:308:waypt_grab state: 1,161.387,116.522,300,0,8.56049,156.152,130.818,202.678,166.16,300.557,173.32 action: 2,300 
137.740         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.740         INP_STAT             pHelmIvP:309:waypt_grab state: 1,161.893,116.64,300,0,8.21113,156.545,131.314,203.163,166.687,300.66,173.32 action: 2,300 
137.998         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
137.998         INP_STAT             pHelmIvP:310:waypt_grab state: 1,162.23,116.719,300,0,7.97833,156.806,131.645,203.487,168.164,300.532,178.77 action: 2,300 
138.236         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.236         INP_STAT             pHelmIvP:311:waypt_grab state: 1,162.737,116.836,300,0,7.62851,157.198,132.142,203.973,168.693,300.633,178.77 action: 2,300 
138.495         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.495         INP_STAT             pHelmIvP:312:waypt_grab state: 1,163.075,116.913,300,0,7.39576,157.46,132.473,204.296,170.105,300.476,184.68 action: 2,300 
138.740         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.740         INP_STAT             pHelmIvP:313:waypt_grab state: 1,163.584,117.029,300,0,7.04594,157.852,132.97,204.782,170.633,300.577,184.68 action: 2,300 
139.002         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.002         INP_STAT             pHelmIvP:314:waypt_grab state: 1,163.923,117.106,300,0,6.81269,158.114,133.302,205.107,171.937,300.386,191.56 action: 2,300 
139.240         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.240         INP_STAT             pHelmIvP:315:waypt_grab state: 1,164.434,117.221,300,0,6.46216,158.508,133.8,205.594,172.465,300.486,191.56 action: 2,300 
139.501         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.501         INP_STAT             pHelmIvP:316:waypt_grab state: 1,164.774,117.297,300,0,6.22923,158.769,134.131,205.917,173.655,300.266,199.79 action: 2,300 
139.739         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.740         INP_STAT             pHelmIvP:317:waypt_grab state: 1,165.284,117.411,300,0,5.87959,159.161,134.628,206.403,174.182,300.365,199.79 action: 2,300 
140.007         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.007         INP_STAT             pHelmIvP:318:waypt_grab state: 1,165.625,117.486,300,0,5.64633,159.423,134.96,206.727,175.328,300.097,204.2 action: 2,300 
140.240         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.240         INP_STAT             pHelmIvP:319:waypt_grab state: 1,166.136,117.598,300,0,5.29689,159.816,135.456,207.213,175.853,300.196,204.2 action: 2,300 
140.506         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.506         INP_STAT             pHelmIvP:320:waypt_grab state: 1,166.477,117.673,300,0,5.06388,160.077,135.787,207.537,176.726,299.945,207.64 action: 2,300 
140.746         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.746         INP_STAT             pHelmIvP:321:waypt_grab state: 1,166.989,117.784,300,0,4.71452,160.469,136.284,208.022,177.251,300.043,207.64 action: 2,300 
141.006         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.006         INP_STAT             pHelmIvP:322:waypt_grab state: 1,167.331,117.858,300,0,4.48169,160.73,136.615,208.346,178.411,299.709,213.66 action: 2,300 
141.251         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.251         INP_STAT             pHelmIvP:323:waypt_grab state: 1,167.845,117.968,300,0,4.13196,161.123,137.112,208.832,178.935,299.807,213.66 action: 2,300 
141.511         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.511         INP_STAT             pHelmIvP:324:waypt_grab state: 1,168.187,118.041,300,0,3.89923,161.384,137.443,209.155,179.712,299.577,217.82 action: 2,300 
141.757         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.757         INP_STAT             pHelmIvP:325:waypt_grab state: 1,168.702,118.15,300,0,3.54948,161.777,137.94,209.641,180.235,299.675,217.82 action: 2,300 
142.012         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.012         INP_STAT             pHelmIvP:326:waypt_grab state: 1,169.045,118.222,300,0,3.31663,162.038,138.271,209.965,181.014,299.363,223.27 action: 2,300 
142.244         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.244         INP_STAT             pHelmIvP:327:waypt_grab state: 1,169.56,118.33,300,0,2.96749,162.43,138.767,210.45,181.535,299.461,223.27 action: 2,300 
142.516         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.516         INP_STAT             pHelmIvP:328:waypt_grab state: 1,169.903,118.401,300,0,2.73481,162.691,139.098,210.773,182.192,299.146,229.3 action: 2,300 
142.759         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.759         INP_STAT             pHelmIvP:329:waypt_grab state: 1,170.419,118.508,300,0,2.38565,163.083,139.594,211.259,182.712,299.243,229.3 action: 2,300 
143.019         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.019         INP_STAT             pHelmIvP:330:waypt_grab state: 1,170.763,118.578,300,0,2.15289,163.344,139.925,211.582,183.242,298.928,236.12 action: 2,300 
143.259         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.259         INP_STAT             pHelmIvP:331:waypt_grab state: 1,171.281,118.684,300,0,1.80344,163.737,140.422,212.068,183.761,299.026,236.12 action: 2,300 
143.510         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.510         INP_STAT             pHelmIvP:332:waypt_grab state: 1,171.625,118.754,300,0,1.57086,163.998,140.752,212.391,184.137,298.708,242.69 action: 2,300 
143.751         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.751         INP_STAT             pHelmIvP:333:waypt_grab state: 1,172.054,118.875,300,0,1.17956,164.424,141.157,212.783,184.566,298.821,242.69 action: 2,300 
144.020         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.020         INP_STAT             pHelmIvP:334:waypt_grab state: 1,172.488,118.928,300,0,0.989143,164.651,141.579,213.199,184.917,298.475,247.59 action: 2,300 
144.255         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.255         INP_STAT             pHelmIvP:335:waypt_grab state: 1,172.834,118.997,300,0,0.756115,164.912,141.91,213.523,185.262,298.54,247.59 action: 2,300 
144.513         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.513         INP_STAT             pHelmIvP:336:waypt_grab state: 1,173.354,119.1,300,0,0.406806,165.304,142.407,214.008,185.58,298.246,252.63 action: 2,300 
144.759         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.759         INP_STAT             pHelmIvP:337:waypt_grab state: 1,173.7,119.168,300,0,0.173995,165.565,142.737,214.332,185.924,298.312,252.63 action: 2,300 
145.014         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.015         INP_STAT             pHelmIvP:338:waypt_grab state: 1,174.22,119.27,300,0,0.175286,165.957,143.234,214.817,186.148,298.028,257.88 action: 2,300 
145.261         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.261         INP_STAT             pHelmIvP:339:waypt_grab state: 1,174.568,119.338,300,0,0.408292,166.219,143.565,215.141,186.491,298.094,257.88 action: 2,300 
145.523         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.523         INP_STAT             pHelmIvP:340:waypt_grab state: 1,175.089,119.439,300,0,0.757398,166.611,144.061,215.626,186.599,297.827,263.24 action: 2,300 
145.759         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.759         INP_STAT             pHelmIvP:341:waypt_grab state: 1,175.436,119.506,300,0,0.990195,166.872,144.392,215.95,186.941,297.893,263.24 action: 2,300 
146.014         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.014         INP_STAT             pHelmIvP:342:waypt_grab state: 1,175.958,119.606,300,0,1.33927,167.264,144.888,216.435,186.95,297.64,269.02 action: 2,300 
146.255         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.255         INP_STAT             pHelmIvP:343:waypt_grab state: 1,176.306,119.673,300,0,1.57181,167.525,145.219,216.758,187.291,297.706,269.02 action: 2,300 
146.522         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.522         INP_STAT             pHelmIvP:344:waypt_grab state: 1,176.829,119.772,300,0,1.92105,167.917,145.715,217.243,187.197,297.478,275.37 action: 2,300 
146.769         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.769         INP_STAT             pHelmIvP:345:waypt_grab state: 1,177.178,119.837,300,0,2.15386,168.178,146.046,217.567,187.538,297.544,275.37 action: 2,300 
147.030         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.030         INP_STAT             pHelmIvP:346:waypt_grab state: 1,177.702,119.936,300,0,2.50349,168.571,146.543,218.053,187.322,297.342,282.58 action: 2,300 
147.266         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.266         INP_STAT             pHelmIvP:347:waypt_grab state: 1,178.053,120.001,300,0,2.73723,168.833,146.875,218.378,187.664,297.409,282.58 action: 2,300 
147.526         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.526         INP_STAT             pHelmIvP:348:waypt_grab state: 1,178.578,120.098,300,0,3.08696,169.226,147.372,218.864,187.349,297.247,291.1 action: 2,300 
147.777         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.777         INP_STAT             pHelmIvP:349:waypt_grab state: 1,178.928,120.162,300,0,3.3196,169.487,147.703,219.187,187.688,297.314,291.1 action: 2,300 
148.023         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.023         INP_STAT             pHelmIvP:350:waypt_grab state: 1,179.453,120.259,300,0,3.66857,169.878,148.199,219.672,187.199,297.169,296.33 action: 2,300 
148.264         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.264         INP_STAT             pHelmIvP:351:waypt_grab state: 1,179.804,120.322,300,0,3.90134,170.14,148.53,219.995,187.538,297.235,296.33 action: 2,300 
148.523         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.523         INP_STAT             pHelmIvP:352:waypt_grab state: 1,180.331,120.418,300,0,4.25103,170.532,149.027,220.481,186.957,297.108,300.52 action: 2,300 
148.768         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.768         INP_STAT             pHelmIvP:353:waypt_grab state: 1,180.682,120.481,300,0,4.48381,170.793,149.357,220.805,187.296,297.175,300.52 action: 2,300 
149.033         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.033         INP_STAT             pHelmIvP:354:waypt_grab state: 1,181.21,120.575,300,0,4.83371,171.186,149.855,221.291,186.677,297.078,305.35 action: 2,300 
149.279         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.279         INP_STAT             pHelmIvP:355:waypt_grab state: 1,181.562,120.638,300,0,5.06696,171.448,150.186,221.615,187.016,297.146,305.35 action: 2,300 
149.538         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.538         INP_STAT             pHelmIvP:356:waypt_grab state: 1,182.091,120.732,300,0,5.4169,171.841,150.684,222.101,186.376,297.083,310.6 action: 2,300 
149.786         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.786         INP_STAT             pHelmIvP:357:waypt_grab state: 1,182.443,120.794,300,0,5.64967,172.102,151.014,222.425,186.715,297.15,310.6 action: 2,300 
150.032         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.032         INP_STAT             pHelmIvP:358:waypt_grab state: 1,182.974,120.886,300,0,5.99991,172.495,151.512,222.912,186.044,297.123,316.25 action: 2,300 
150.276         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.276         INP_STAT             pHelmIvP:359:waypt_grab state: 1,183.326,120.948,300,0,6.23246,172.756,151.843,223.235,186.383,297.19,316.25 action: 2,300 
150.540         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.540         INP_STAT             pHelmIvP:360:waypt_grab state: 1,183.855,121.039,300,0,6.58131,173.148,152.339,223.719,185.681,297.199,322.26 action: 2,300 
150.776         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.776         INP_STAT             pHelmIvP:361:waypt_grab state: 1,184.208,121.1,300,0,6.81393,173.409,152.669,224.043,186.02,297.266,322.26 action: 2,300 
151.044         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.045         INP_STAT             pHelmIvP:362:waypt_grab state: 1,184.738,121.191,300,0,7.16296,173.8,153.165,224.528,185.32,297.323,329.36 action: 2,300 
151.284         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.284         INP_STAT             pHelmIvP:363:waypt_grab state: 1,185.092,121.251,300,0,7.39615,174.062,153.497,224.852,185.66,297.391,329.36 action: 2,300 
151.541         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.541         INP_STAT             pHelmIvP:364:waypt_grab state: 1,185.623,121.341,300,0,7.74511,174.454,153.993,225.337,184.963,297.497,336.83 action: 2,300 
151.792         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.792         INP_STAT             pHelmIvP:365:waypt_grab state: 1,185.978,121.401,300,0,7.97866,174.716,154.325,225.661,185.304,297.564,336.83 action: 2,300 
152.031         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.031         INP_STAT             pHelmIvP:366:waypt_grab state: 1,186.511,121.49,300,0,8.3282,175.108,154.821,226.147,184.517,297.711,341.25 action: 2,300 
152.285         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.285         INP_STAT             pHelmIvP:367:waypt_grab state: 1,186.866,121.549,300,0,8.56176,175.37,155.153,226.472,184.86,297.778,341.25 action: 2,300 
152.540         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.540         INP_STAT             pHelmIvP:368:waypt_grab state: 1,187.399,121.637,300,0,8.91106,175.762,155.65,226.957,184.103,297.957,345.8 action: 2,300 
152.782         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.782         INP_STAT             pHelmIvP:369:waypt_grab state: 1,187.79,121.702,300,0,9.16721,176.05,156.014,227.313,184.48,298.03,345.8 action: 2,300 
153.050         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.050         INP_STAT             pHelmIvP:370:waypt_grab state: 1,188.145,121.76,300,0,9.39955,176.311,156.344,227.636,183.588,298.21,350.82 action: 2,300 
153.286         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.286         INP_STAT             pHelmIvP:371:waypt_grab state: 1,188.679,121.847,300,0,9.74906,176.703,156.841,228.122,184.104,298.309,350.82 action: 2,300 
153.545         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.545         INP_STAT             pHelmIvP:372:waypt_grab state: 1,189.035,121.905,300,0,9.98207,176.965,157.172,228.445,183.224,298.528,356.19 action: 2,300 
153.793         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.793         INP_STAT             pHelmIvP:373:waypt_grab state: 1,189.57,121.991,300,0,10.3313,177.357,157.668,228.931,183.741,298.627,356.19 action: 2,300 
154.037         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.037         INP_STAT             pHelmIvP:374:waypt_grab state: 1,189.926,122.048,300,0,10.564,177.618,157.999,229.254,182.98,298.875,1.78 action: 2,300 
154.294         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.294         INP_STAT             pHelmIvP:375:waypt_grab state: 1,190.461,122.133,300,0,10.9134,178.01,158.496,229.739,183.499,298.972,1.78 action: 2,300 
154.544         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.544         INP_STAT             pHelmIvP:376:waypt_grab state: 1,190.818,122.19,300,0,11.1462,178.271,158.827,230.063,182.819,299.252,8.02 action: 2,300 
154.798         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.798         INP_STAT             pHelmIvP:377:waypt_grab state: 1,191.354,122.275,300,0,11.4953,178.663,159.323,230.548,183.34,299.348,8.02 action: 2,300 
155.060         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.060         INP_STAT             pHelmIvP:378:waypt_grab state: 1,191.711,122.331,300,0,11.7281,178.924,159.654,230.872,182.77,299.661,15.4 action: 2,300 
155.296         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.296         INP_STAT             pHelmIvP:379:waypt_grab state: 1,192.248,122.415,300,0,12.0777,179.317,160.15,231.358,183.294,299.757,15.4 action: 2,300 
