%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____11_11_27/LOG_FELIX_23_4_2021_____11_11_27.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476705147.67
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.780          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,230,0,95.8957,58.3461,9.22805,83.8508,98.737,236.149,0 action: 2,300 
61.048          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.048          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6749,50.755,230.069,0,95.8918,58.3498,9.22703,83.8497,98.6917,236.133,0.01 action: 2,300 
61.292          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.292          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6257,50.7611,230.67,0,95.8434,58.3972,9.21442,83.8355,98.6436,236.142,0.01 action: 2,300 
61.543          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.543          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5588,50.7698,231.37,0,95.7771,58.4621,9.19799,83.817,98.3625,236.069,0.07 action: 2,300 
61.790          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.790          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4099,50.7911,232.803,0,95.6284,58.6079,9.16404,83.7784,98.2174,236.097,0.07 action: 2,300 
62.047          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.047          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.281,50.8116,233.975,0,95.4982,58.7358,9.13743,83.7476,97.6856,235.963,0.17 action: 2,300 
62.299          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.299          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0483,50.853,235.993,0,95.2602,58.9701,9.09566,83.6983,97.4598,236.013,0.17 action: 2,300 
62.546          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.547          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.8695,50.8888,237.481,0,95.0747,59.1534,9.06892,83.6657,97.2868,236.056,0.17 action: 2,300 
62.800          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.800          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.5715,50.9558,239.863,0,94.7604,59.4647,9.03445,83.6213,96.4357,235.909,0.3 action: 2,300 
63.055          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.055          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.3555,51.0102,241.527,0,94.5287,59.6949,9.01727,83.5968,96.2279,235.971,0.3 action: 2,300 
63.298          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.298          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.0096,51.1076,244.116,0,94.1507,60.0718,9.00333,83.5709,95.2116,235.81,0.43 action: 2,300 
63.557          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.557          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.7669,51.1834,245.857,0,93.8804,60.342,9.00359,83.5626,94.9796,235.893,0.43 action: 2,300 
63.803          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.803          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.3885,51.3145,248.484,0,93.4503,60.7736,9.02045,83.5659,93.852,235.727,0.68 action: 2,300 
64.052          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.052          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.1289,51.4135,250.228,0,93.1491,61.0768,9.04374,83.5796,93.605,235.833,0.68 action: 2,300 
64.303          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.303          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.7327,51.5795,252.808,0,92.6794,61.5512,9.09799,83.619,92.3886,235.664,0.92 action: 2,300 
64.559          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.559          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.4653,51.7019,254.502,0,92.3552,61.8796,9.14768,83.6584,92.1353,235.793,0.92 action: 2,300 
64.808          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.808          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.0529,51.908,257.043,0,91.8437,62.3996,9.24561,83.7402,90.8502,235.642,1.13 action: 2,300 
65.062          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.062          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.7863,52.0529,258.643,0,91.5049,62.7451,9.32317,83.807,90.5987,235.793,1.13 action: 2,300 
65.308          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.309          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.3898,52.2863,260.966,0,90.9887,63.273,9.46013,83.9277,89.2827,235.65,1.32 action: 2,300 
65.568          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.568          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.1289,52.4522,262.46,0,90.6404,63.6303,9.56498,84.0215,89.0371,235.822,1.32 action: 2,300 
65.811          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.811          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.7443,52.7159,264.618,0,90.1136,64.1725,9.74211,84.182,87.7051,235.682,1.49 action: 2,300 
66.061          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.061          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.4934,52.9011,265.999,0,89.7605,64.5368,9.87298,84.3017,87.4689,235.873,1.49 action: 2,300 
66.308          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.308          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.1254,53.1927,267.989,0,89.2284,65.0875,10.0883,84.5001,86.124,235.759,1.66 action: 2,300 
66.568          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.568          INP_STAT             pHelmIvP:25:waypt_grab state: 1,85.8873,53.3952,269.256,0,88.874,65.4552,10.2434,84.6441,85.8997,235.968,1.66 action: 2,300 
66.811          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.811          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.5413,53.7103,271.07,0,88.3438,66.0069,10.4927,84.8766,84.5628,235.859,1.8 action: 2,300 
67.066          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.066          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.3188,53.9272,272.22,0,87.9922,66.3736,10.6692,85.0419,84.3526,236.084,1.8 action: 2,300 
67.308          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.308          INP_STAT             pHelmIvP:28:waypt_grab state: 1,84.9966,54.2629,273.867,0,87.467,66.923,10.949,85.3052,83.0215,235.993,2.02 action: 2,300 
67.573          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.573          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.7901,54.4928,274.911,0,87.1192,67.2877,11.1449,85.49,82.8255,236.232,2.02 action: 2,300 
67.813          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.813          INP_STAT             pHelmIvP:30:waypt_grab state: 1,84.4928,54.846,276.401,0,86.6015,67.8318,11.4517,85.7804,81.5007,236.157,2.26 action: 2,300 
68.068          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.068          INP_STAT             pHelmIvP:31:waypt_grab state: 1,84.303,55.0868,277.345,0,86.2589,68.1927,11.6645,85.9825,81.319,236.41,2.26 action: 2,300 
68.322          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.322          INP_STAT             pHelmIvP:32:waypt_grab state: 1,84.0308,55.4551,278.691,0,85.7499,68.7302,11.9951,86.297,80.0054,236.344,2.46 action: 2,300 
68.574          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.574          INP_STAT             pHelmIvP:33:waypt_grab state: 1,83.857,55.7061,279.547,0,85.4122,69.0876,12.2237,86.5148,78.7771,236.143,2.63 action: 2,300 
68.813          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.813          INP_STAT             pHelmIvP:34:waypt_grab state: 1,83.6094,56.0877,280.762,0,84.9121,69.618,12.5756,86.8509,78.5339,236.551,2.63 action: 2,300 
69.078          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.078          INP_STAT             pHelmIvP:35:waypt_grab state: 1,83.4528,56.3452,281.529,0,84.5827,69.9681,12.8159,87.0807,78.3805,236.826,2.63 action: 2,300 
69.317          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.317          INP_STAT             pHelmIvP:36:waypt_grab state: 1,83.2301,56.7362,282.622,0,84.0938,70.4887,13.1847,87.4342,77.0899,236.783,2.92 action: 2,300 
69.583          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.583          INP_STAT             pHelmIvP:37:waypt_grab state: 1,83.0892,57.0008,283.315,0,83.7704,70.8338,13.4367,87.6759,75.873,236.604,3.17 action: 2,300 
69.817          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.817          INP_STAT             pHelmIvP:38:waypt_grab state: 1,82.8899,57.4006,284.299,0,83.2917,71.3456,13.8211,88.0451,75.67,237.04,3.17 action: 2,300 
70.071          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.071          INP_STAT             pHelmIvP:39:waypt_grab state: 1,82.7645,57.67,284.922,0,82.9755,71.6843,14.0823,88.2963,75.5422,237.335,3.17 action: 2,300 
70.327          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.327          INP_STAT             pHelmIvP:40:waypt_grab state: 1,82.5405,58.0575,285.521,0,82.4826,72.2072,14.4308,88.6292,74.2074,237.337,13.18 action: 2,300 
70.575          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.575          INP_STAT             pHelmIvP:41:waypt_grab state: 1,82.4766,58.3515,286.372,0,82.196,72.5213,14.7504,88.9398,72.9861,237.537,35.52 action: 2,300 
70.816          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.816          INP_STAT             pHelmIvP:42:waypt_grab state: 1,82.3207,58.7657,286.911,0,81.7352,73.0175,15.1611,89.3359,72.822,238.003,35.52 action: 2,300 
71.085          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.085          INP_STAT             pHelmIvP:43:waypt_grab state: 1,82.2239,59.0428,287.679,0,81.4319,73.3446,15.4376,89.6029,71.6471,238.518,54.21 action: 2,300 
71.324          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.324          INP_STAT             pHelmIvP:44:waypt_grab state: 1,82.1324,59.3215,288.164,0,81.1305,73.6701,15.7173,89.873,71.552,238.838,54.21 action: 2,300 
71.586          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.586          INP_STAT             pHelmIvP:45:waypt_grab state: 1,82.0052,59.7407,288.854,0,80.6837,74.1534,16.1404,90.2819,71.4201,239.318,54.21 action: 2,300 
71.830          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.830          INP_STAT             pHelmIvP:46:waypt_grab state: 1,81.9266,60.0223,289.293,0,80.3877,74.4739,16.4262,90.5584,70.453,240.085,69.65 action: 2,300 
72.080          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.080          INP_STAT             pHelmIvP:47:waypt_grab state: 1,81.8183,60.4453,289.915,0,79.9489,74.9499,16.8579,90.9761,70.3458,240.577,69.65 action: 2,300 
72.335          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.335          INP_STAT             pHelmIvP:48:waypt_grab state: 1,81.7521,60.7284,290.31,0,79.6588,75.2651,17.1483,91.2574,69.6255,241.509,84.18 action: 2,300 
72.588          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.588          INP_STAT             pHelmIvP:49:waypt_grab state: 1,81.6616,61.1549,290.873,0,79.2267,75.735,17.5881,91.6836,69.0795,242.78,97.76 action: 2,300 
72.822          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.822          INP_STAT             pHelmIvP:50:waypt_grab state: 1,81.607,61.44,291.229,0,78.9411,76.046,17.8835,91.9699,69.0367,243.119,97.76 action: 2,300 
73.089          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.090          INP_STAT             pHelmIvP:51:waypt_grab state: 1,81.5337,61.868,291.736,0,78.5168,76.5087,18.329,92.402,68.7481,244.54,110.31 action: 2,300 
73.328          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.328          INP_STAT             pHelmIvP:52:waypt_grab state: 1,81.4904,62.1535,292.057,0,78.2365,76.8148,18.6276,92.6917,68.7239,244.88,110.31 action: 2,300 
73.592          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.592          INP_STAT             pHelmIvP:53:waypt_grab state: 1,81.4332,62.5831,292.515,0,77.8187,77.2714,19.0787,93.1296,68.6963,245.391,110.31 action: 2,300 
73.841          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.841          INP_STAT             pHelmIvP:54:waypt_grab state: 1,81.4005,62.8689,292.804,0,77.543,77.5731,19.3803,93.4225,68.7094,246.506,119.75 action: 2,300 
74.084          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.084          INP_STAT             pHelmIvP:55:waypt_grab state: 1,81.3588,63.2987,293.217,0,77.1319,78.0233,19.8355,93.8647,69.0581,248.207,132.61 action: 2,300 
74.335          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.335          INP_STAT             pHelmIvP:56:waypt_grab state: 1,81.336,63.5853,293.479,0,76.8598,78.3217,20.1403,94.1609,69.0704,248.545,132.61 action: 2,300 
74.593          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.593          INP_STAT             pHelmIvP:57:waypt_grab state: 1,81.309,64.0164,293.853,0,76.4536,78.7675,20.6006,94.6083,69.6705,249.979,142.17 action: 2,300 
74.826          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.826          INP_STAT             pHelmIvP:58:waypt_grab state: 1,81.2957,64.303,294.09,0,76.1853,79.0624,20.9079,94.9071,69.6998,250.313,142.17 action: 2,300 
75.101          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.101          INP_STAT             pHelmIvP:59:waypt_grab state: 1,81.2827,64.7333,294.427,0,75.7849,79.5026,21.371,95.3575,70.5452,251.646,150.93 action: 2,300 
75.346          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.346          INP_STAT             pHelmIvP:60:waypt_grab state: 1,81.2785,65.0199,294.641,0,75.5199,79.7943,21.6806,95.6588,70.5901,251.974,150.93 action: 2,300 
75.603          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.603          INP_STAT             pHelmIvP:61:waypt_grab state: 1,81.2788,65.4501,294.947,0,75.1241,80.2302,22.1471,96.1128,71.4356,253.047,157.41 action: 2,300 
75.846          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.846          INP_STAT             pHelmIvP:62:waypt_grab state: 1,81.2833,65.7363,295.14,0,74.8621,80.5191,22.4587,96.4161,71.4939,253.369,157.41 action: 2,300 
76.090          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.090          INP_STAT             pHelmIvP:63:waypt_grab state: 1,81.2964,66.166,295.417,0,74.4706,80.951,22.9281,96.8731,72.8911,254.539,166.36 action: 2,300 
76.349          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.349          INP_STAT             pHelmIvP:64:waypt_grab state: 1,81.3093,66.4522,295.592,0,74.2109,81.2378,23.242,97.1788,72.9631,254.854,166.36 action: 2,300 
76.593          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.593          INP_STAT             pHelmIvP:65:waypt_grab state: 1,81.3347,66.8816,295.842,0,73.8229,81.6665,23.7145,97.639,74.2763,255.757,173.12 action: 2,300 
76.834          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.834          INP_STAT             pHelmIvP:66:waypt_grab state: 1,81.3556,67.1677,296.001,0,73.5652,81.9513,24.0305,97.9469,74.3597,256.064,173.12 action: 2,300 
77.106          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.106          INP_STAT             pHelmIvP:67:waypt_grab state: 1,81.3927,67.5956,296.228,0,73.1812,82.3762,24.5049,98.4091,75.7468,256.811,179.4 action: 2,300 
77.351          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.351          INP_STAT             pHelmIvP:68:waypt_grab state: 1,81.4213,67.8806,296.372,0,72.9261,82.6586,24.822,98.7181,75.8399,257.11,179.4 action: 2,300 
77.605          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.605          INP_STAT             pHelmIvP:69:waypt_grab state: 1,81.4698,68.3072,296.577,0,72.5453,83.0804,25.2984,99.1824,77.0269,257.704,184.12 action: 2,300 
77.856          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.856          INP_STAT             pHelmIvP:70:waypt_grab state: 1,81.5059,68.5919,296.708,0,72.2917,83.3615,25.6175,99.4935,77.1287,257.997,184.12 action: 2,300 
78.101          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.101          INP_STAT             pHelmIvP:71:waypt_grab state: 1,81.5653,69.0174,296.894,0,71.9136,83.7808,26.096,99.9601,78.5921,258.509,189.7 action: 2,300 
78.357          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.357          INP_STAT             pHelmIvP:72:waypt_grab state: 1,81.6085,69.3009,297.012,0,71.6622,84.0597,26.4159,100.272,78.7013,258.793,189.7 action: 2,300 
78.602          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.602          INP_STAT             pHelmIvP:73:waypt_grab state: 1,81.6785,69.7249,297.181,0,71.2866,84.4767,26.8963,100.741,80.1798,259.193,195.06 action: 2,300 
78.838          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.838          INP_STAT             pHelmIvP:74:waypt_grab state: 1,81.7286,70.0066,297.288,0,71.0375,84.7534,27.2166,101.053,80.2952,259.47,195.06 action: 2,300 
79.105          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.105          INP_STAT             pHelmIvP:75:waypt_grab state: 1,81.8088,70.4287,297.441,0,70.6645,85.1679,27.6983,101.523,81.7627,259.768,200.22 action: 2,300 
79.355          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.355          INP_STAT             pHelmIvP:76:waypt_grab state: 1,81.8655,70.7091,297.538,0,70.4169,85.4431,28.0194,101.836,81.8836,260.038,200.22 action: 2,300 
79.617          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.617          INP_STAT             pHelmIvP:77:waypt_grab state: 1,81.9555,71.1292,297.677,0,70.0463,85.8553,28.5023,102.307,83.3366,260.24,205.11 action: 2,300 
79.850          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.850          INP_STAT             pHelmIvP:78:waypt_grab state: 1,82.019,71.4097,297.765,0,69.7988,86.1307,28.8259,102.623,83.4628,260.505,205.11 action: 2,300 
80.109          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.109          INP_STAT             pHelmIvP:79:waypt_grab state: 1,82.1188,71.8283,297.891,0,69.4297,86.5416,29.3107,103.096,84.8775,260.622,210.02 action: 2,300 
80.357          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.357          INP_STAT             pHelmIvP:80:waypt_grab state: 1,82.1884,72.1065,297.971,0,69.1844,86.8147,29.634,103.412,85.0072,260.881,210.02 action: 2,300 
80.621          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.621          INP_STAT             pHelmIvP:81:waypt_grab state: 1,82.2975,72.5229,298.085,0,68.817,87.2239,30.1199,103.886,86.3799,260.924,214.79 action: 2,300 
80.845          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.845          INP_STAT             pHelmIvP:82:waypt_grab state: 1,82.3732,72.7995,298.157,0,68.5729,87.4959,30.4438,104.202,86.5128,261.177,214.79 action: 2,300 
81.111          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.111          INP_STAT             pHelmIvP:83:waypt_grab state: 1,82.4913,73.2134,298.261,0,68.2075,87.9032,30.9303,104.677,87.8403,261.157,219.75 action: 2,300 
81.356          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.356          INP_STAT             pHelmIvP:84:waypt_grab state: 1,82.5729,73.4883,298.327,0,67.9646,88.1741,31.2547,104.994,87.9757,261.405,219.75 action: 2,300 
81.618          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.619          INP_STAT             pHelmIvP:85:waypt_grab state: 1,82.6997,73.8995,298.421,0,67.6008,88.5798,31.7418,105.469,89.2391,261.315,225.09 action: 2,300 
81.868          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.868          INP_STAT             pHelmIvP:86:waypt_grab state: 1,82.7872,74.1731,298.48,0,67.3586,88.8501,32.0672,105.787,89.3767,261.56,225.09 action: 2,300 
82.110          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.110          INP_STAT             pHelmIvP:87:waypt_grab state: 1,82.9225,74.5818,298.538,0,66.9962,89.2545,32.5551,106.264,90.5526,261.416,230.75 action: 2,300 
82.369          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.369          INP_STAT             pHelmIvP:88:waypt_grab state: 1,83.0154,74.853,298.62,0,66.7554,89.5233,32.8802,106.581,90.6915,261.655,230.75 action: 2,300 
82.620          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.620          INP_STAT             pHelmIvP:89:waypt_grab state: 1,83.1109,75.1243,298.672,0,66.5142,89.7926,33.2064,106.9,91.7007,261.341,236.97 action: 2,300 
82.852          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.852          INP_STAT             pHelmIvP:90:waypt_grab state: 1,83.2581,75.53,298.746,0,66.1529,90.196,33.6962,107.378,91.9106,261.696,236.97 action: 2,300 
83.125          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.125          INP_STAT             pHelmIvP:91:waypt_grab state: 1,83.3588,75.7991,298.794,0,65.9128,90.4642,34.0223,107.697,92.8005,261.336,243.91 action: 2,300 
83.367          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.367          INP_STAT             pHelmIvP:92:waypt_grab state: 1,83.5139,76.2013,298.861,0,65.5533,90.8659,34.5118,108.175,93.0111,261.686,243.91 action: 2,300 
83.631          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.631          INP_STAT             pHelmIvP:93:waypt_grab state: 1,83.6199,76.4685,298.904,0,65.314,91.1333,34.8384,108.494,93.7968,261.264,249.67 action: 2,300 
83.872          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.872          INP_STAT             pHelmIvP:94:waypt_grab state: 1,83.7827,76.8676,298.965,0,64.9557,91.5338,35.3281,108.972,94.0075,261.611,249.67 action: 2,300 
84.114          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.115          INP_STAT             pHelmIvP:95:waypt_grab state: 1,83.894,77.1331,299.004,0,64.7168,91.8008,35.6552,109.292,94.7395,261.134,253.77 action: 2,300 
84.374          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.374          INP_STAT             pHelmIvP:96:waypt_grab state: 1,84.0646,77.5294,299.06,0,64.3593,92.2006,36.1455,109.771,94.9499,261.477,253.77 action: 2,300 
84.631          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.631          INP_STAT             pHelmIvP:97:waypt_grab state: 1,84.1808,77.7927,299.096,0,64.1212,92.4668,36.4727,110.09,95.5869,260.99,258.19 action: 2,300 
84.857          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.857          INP_STAT             pHelmIvP:98:waypt_grab state: 1,84.3592,78.1866,299.146,0,63.764,92.8664,36.9643,110.571,95.7971,261.33,258.19 action: 2,300 
85.132          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.132          INP_STAT             pHelmIvP:99:waypt_grab state: 1,84.4803,78.4477,299.178,0,63.5266,93.132,37.2915,110.89,96.3394,260.833,262.96 action: 2,300 
85.374          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.374          INP_STAT             pHelmIvP:100:waypt_grab state: 1,84.6658,78.8381,299.224,0,63.1705,93.5303,37.7829,111.37,96.5485,261.17,262.96 action: 2,300 
85.632          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.632          INP_STAT             pHelmIvP:101:waypt_grab state: 1,84.7919,79.0974,299.253,0,62.9334,93.7957,38.1107,111.691,96.9852,260.667,268 action: 2,300 
85.870          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.870          INP_STAT             pHelmIvP:102:waypt_grab state: 1,84.9847,79.4847,299.295,0,62.5779,94.1935,38.6026,112.171,97.1933,261.003,268 action: 2,300 
86.127          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.127          INP_STAT             pHelmIvP:103:waypt_grab state: 1,85.1156,79.7421,299.322,0,62.3411,94.4587,38.9308,112.492,97.5229,260.499,273.41 action: 2,300 
86.383          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.383          INP_STAT             pHelmIvP:104:waypt_grab state: 1,85.3156,80.1265,299.36,0,61.986,94.8562,39.4233,112.973,97.7301,260.833,273.41 action: 2,300 
86.604          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.604          INP_STAT             pHelmIvP:105:waypt_grab state: 1,85.4512,80.3816,299.384,0,61.7496,95.1208,39.7517,113.294,97.9293,260.337,279.6 action: 2,180 
86.864          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.864          INP_STAT             pHelmIvP:106:waypt_grab state: 1,85.6367,80.7624,293.685,0,61.3837,95.5276,40.2265,113.757,98.1142,260.67,279.6 action: 2,300 
87.141          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.141          INP_STAT             pHelmIvP:107:waypt_grab state: 1,85.7213,81.0165,291.145,0,61.1154,95.8203,40.51,114.032,98.1159,260.185,286.95 action: 2,300 
87.373          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.373          INP_STAT             pHelmIvP:108:waypt_grab state: 1,85.8507,81.401,291.769,0,60.7073,96.2653,40.9381,114.448,98.2367,260.522,286.95 action: 2,300 
87.641          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.641          INP_STAT             pHelmIvP:109:waypt_grab state: 1,85.9429,81.6572,292.161,0,60.4366,96.5608,41.2271,114.728,98.0994,260.015,291.7 action: 2,300 
87.877          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.877          INP_STAT             pHelmIvP:110:waypt_grab state: 1,86.0934,82.0297,294.236,0,60.049,96.9857,41.6594,115.148,98.2335,260.344,291.7 action: 2,300 
88.137          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.137          INP_STAT             pHelmIvP:111:waypt_grab state: 1,86.2058,82.2822,294.438,0,59.7898,97.2708,41.96,115.441,98.023,259.837,296.32 action: 2,300 
88.390          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.390          INP_STAT             pHelmIvP:112:waypt_grab state: 1,86.3836,82.667,294.729,0,59.395,97.7054,42.422,115.89,98.1758,260.179,296.32 action: 2,300 
88.640          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.640          INP_STAT             pHelmIvP:113:waypt_grab state: 1,86.5067,82.9239,294.916,0,59.1314,97.9958,42.733,116.193,97.8726,259.708,301.42 action: 2,300 
88.873          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.873          INP_STAT             pHelmIvP:114:waypt_grab state: 1,86.6969,83.3072,295.199,0,58.7381,98.4294,43.2009,116.648,98.0298,260.053,301.42 action: 2,300 
89.148          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.148          INP_STAT             pHelmIvP:115:waypt_grab state: 1,86.8269,83.5605,295.383,0,58.4781,98.7163,43.5128,116.952,97.6202,259.609,306.65 action: 2,300 
89.384          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.384          INP_STAT             pHelmIvP:116:waypt_grab state: 1,87.0276,83.9391,295.645,0,58.0894,99.1454,43.9828,117.41,97.7807,259.953,306.65 action: 2,300 
89.647          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.647          INP_STAT             pHelmIvP:117:waypt_grab state: 1,87.1649,84.1899,295.811,0,57.8316,99.4302,44.2968,117.715,97.2841,259.539,312.14 action: 2,300 
89.887          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.887          INP_STAT             pHelmIvP:118:waypt_grab state: 1,87.376,84.5644,296.049,0,57.4464,99.8561,44.7694,118.176,97.4481,259.883,312.14 action: 2,300 
90.135          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.135          INP_STAT             pHelmIvP:119:waypt_grab state: 1,87.52,84.8127,296.199,0,57.1908,100.139,45.0853,118.484,96.8502,259.51,318.1 action: 2,300 
90.389          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.389          INP_STAT             pHelmIvP:120:waypt_grab state: 1,87.7411,85.1834,296.414,0,56.8084,100.562,45.5607,118.947,97.0179,259.856,318.1 action: 2,300 
90.652          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.652          INP_STAT             pHelmIvP:121:waypt_grab state: 1,87.8917,85.4292,296.551,0,56.5546,100.843,45.8784,119.257,96.3223,259.542,325.09 action: 2,300 
90.875          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.875          INP_STAT             pHelmIvP:122:waypt_grab state: 1,88.1222,85.7958,296.746,0,56.1751,101.264,46.3561,119.722,96.4938,259.889,325.09 action: 2,300 
91.154          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.154          INP_STAT             pHelmIvP:123:waypt_grab state: 1,88.2786,86.0383,296.87,0,55.9236,101.543,46.6744,120.033,95.7057,259.647,333.36 action: 2,300 
91.388          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.388          INP_STAT             pHelmIvP:124:waypt_grab state: 1,88.518,86.4008,297.047,0,55.5469,101.961,47.1539,120.5,95.8814,259.996,333.36 action: 2,300 
91.655          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.655          INP_STAT             pHelmIvP:125:waypt_grab state: 1,88.6803,86.6408,297.159,0,55.2968,102.239,47.4738,120.812,94.9598,259.83,339.71 action: 2,300 
91.896          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.896          INP_STAT             pHelmIvP:126:waypt_grab state: 1,88.9279,86.9986,297.319,0,54.923,102.654,47.9543,121.281,95.1399,260.18,339.71 action: 2,300 
92.146          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.146          INP_STAT             pHelmIvP:127:waypt_grab state: 1,89.0957,87.2357,297.421,0,54.6746,102.93,48.2752,121.594,94.1022,260.033,343.87 action: 2,300 
92.407          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.407          INP_STAT             pHelmIvP:128:waypt_grab state: 1,89.3512,87.5891,297.566,0,54.3033,103.343,48.7569,122.064,94.2867,260.385,343.87 action: 2,300 
92.655          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.655          INP_STAT             pHelmIvP:129:waypt_grab state: 1,89.5242,87.8233,297.658,0,54.0564,103.617,49.0786,122.378,93.2212,260.304,348.76 action: 2,300 
92.884          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.884          INP_STAT             pHelmIvP:130:waypt_grab state: 1,89.7881,88.1734,297.79,0,53.6863,104.029,49.5628,122.85,93.4112,260.659,348.76 action: 2,300 
93.155          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.155          INP_STAT             pHelmIvP:131:waypt_grab state: 1,89.9665,88.4053,297.874,0,53.4403,104.303,49.8859,123.166,92.3371,260.655,353.97 action: 2,300 
93.405          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.405          INP_STAT             pHelmIvP:132:waypt_grab state: 1,90.2374,88.7506,297.993,0,53.0726,104.712,50.3706,123.639,92.5324,261.011,353.97 action: 2,300 
93.654          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.654          INP_STAT             pHelmIvP:133:waypt_grab state: 1,90.4204,88.9794,298.069,0,52.828,104.985,50.6941,123.954,91.4308,261.084,359.46 action: 2,300 
93.901          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.901          INP_STAT             pHelmIvP:134:waypt_grab state: 1,90.6979,89.32,298.178,0,52.4627,105.392,51.1789,124.428,91.6318,261.442,359.46 action: 2,300 
94.156          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.157          INP_STAT             pHelmIvP:135:waypt_grab state: 1,90.8853,89.5458,298.246,0,52.2196,105.663,51.5026,124.744,90.5245,261.596,5.48 action: 2,300 
94.402          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.402          INP_STAT             pHelmIvP:136:waypt_grab state: 1,91.1696,89.8822,298.345,0,51.8558,106.068,51.9884,125.218,90.7323,261.955,5.48 action: 2,300 
94.667          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.667          INP_STAT             pHelmIvP:137:waypt_grab state: 1,91.3613,90.1051,298.407,0,51.6138,106.338,52.3125,125.534,89.6487,262.209,12.43 action: 2,300 
94.896          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.896          INP_STAT             pHelmIvP:138:waypt_grab state: 1,91.6524,90.4376,298.496,0,51.2513,106.743,52.7994,126.01,89.8641,262.571,12.43 action: 2,300 
95.169          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.169          INP_STAT             pHelmIvP:139:waypt_grab state: 1,91.8483,90.6577,298.553,0,51.0104,107.012,53.1238,126.327,88.8168,262.934,19.75 action: 2,300 
95.412          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.412          INP_STAT             pHelmIvP:140:waypt_grab state: 1,92.1457,90.9862,298.634,0,50.6491,107.415,53.6116,126.803,89.0408,263.296,19.75 action: 2,300 
95.661          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.661          INP_STAT             pHelmIvP:141:waypt_grab state: 1,92.3459,91.2037,298.686,0,50.4087,107.683,53.9368,127.121,87.9357,263.765,23.38 action: 2,300 
95.914          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.914          INP_STAT             pHelmIvP:142:waypt_grab state: 1,92.5526,91.5302,298.735,0,50.0074,108.119,54.3378,127.509,88.0725,264.123,23.38 action: 2,300 
96.166          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.166          INP_STAT             pHelmIvP:143:waypt_grab state: 1,92.8541,91.7435,298.806,0,49.8084,108.354,54.7517,127.916,87.1171,264.675,27.94 action: 2,300 
96.417          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.417          INP_STAT             pHelmIvP:144:waypt_grab state: 1,93.0661,92.066,298.851,0,49.4087,108.788,55.1524,128.305,87.2632,265.033,27.94 action: 2,300 
96.672          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.672          INP_STAT             pHelmIvP:145:waypt_grab state: 1,93.372,92.2766,298.915,0,49.21,109.022,55.5675,128.713,86.6064,265.576,32.88 action: 2,300 
96.903          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.904          INP_STAT             pHelmIvP:146:waypt_grab state: 1,93.582,92.4882,298.956,0,48.9709,109.29,55.8943,129.033,86.7748,265.818,32.88 action: 2,300 
97.173          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.173          INP_STAT             pHelmIvP:147:waypt_grab state: 1,93.8994,92.8032,299.015,0,48.6131,109.69,56.3843,129.511,85.956,266.627,38.04 action: 2,300 
97.418          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.418          INP_STAT             pHelmIvP:148:waypt_grab state: 1,94.1132,93.0121,299.052,0,48.3745,109.956,56.7115,129.831,86.1317,266.869,38.04 action: 2,300 
97.666          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.666          INP_STAT             pHelmIvP:149:waypt_grab state: 1,94.4369,93.3239,299.105,0,48.0167,110.357,57.2032,130.311,85.4139,267.749,43.48 action: 2,300 
97.919          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.919          INP_STAT             pHelmIvP:150:waypt_grab state: 1,94.6545,93.5306,299.139,0,47.7783,110.623,57.5313,130.632,85.5975,267.991,43.48 action: 2,300 
98.173          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.173          INP_STAT             pHelmIvP:151:waypt_grab state: 1,94.9833,93.8383,299.187,0,47.4215,111.022,58.023,131.112,84.9947,268.94,49.41 action: 2,300 
98.420          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.421          INP_STAT             pHelmIvP:152:waypt_grab state: 1,95.2043,94.0422,299.217,0,47.1838,111.288,58.3511,131.433,85.1861,269.18,49.41 action: 2,300 
98.678          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.678          INP_STAT             pHelmIvP:153:waypt_grab state: 1,95.5382,94.3461,299.261,0,46.8277,111.687,58.8433,131.914,84.734,270.196,56.26 action: 2,300 
98.909          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.909          INP_STAT             pHelmIvP:154:waypt_grab state: 1,95.7628,94.5477,299.289,0,46.5901,111.953,59.172,132.235,84.9338,270.434,56.26 action: 2,300 
99.183          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.183          INP_STAT             pHelmIvP:155:waypt_grab state: 1,96.1019,94.8478,299.329,0,46.2345,112.351,59.6648,132.717,84.657,271.497,64.34 action: 2,300 
99.425          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.425          INP_STAT             pHelmIvP:156:waypt_grab state: 1,96.329,95.0462,299.354,0,45.9982,112.615,59.9927,133.037,84.8644,271.731,64.34 action: 2,300 
99.676          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.676          INP_STAT             pHelmIvP:157:waypt_grab state: 1,96.6732,95.3427,299.39,0,45.6429,113.013,60.4861,133.519,84.7209,272.89,68.88 action: 2,300 
99.927          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.927          INP_STAT             pHelmIvP:158:waypt_grab state: 1,96.9037,95.5388,299.413,0,45.4067,113.278,60.8145,133.84,84.9372,273.12,68.88 action: 2,300 
100.181         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.181         INP_STAT             pHelmIvP:159:waypt_grab state: 1,97.2519,95.831,299.446,0,45.0527,113.674,61.3072,134.322,84.9287,274.308,73.41 action: 2,300 
100.434         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.434         INP_STAT             pHelmIvP:160:waypt_grab state: 1,97.4858,96.0248,299.467,0,44.8166,113.939,61.6361,134.643,85.1539,274.534,73.41 action: 2,300 
100.677         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.677         INP_STAT             pHelmIvP:161:waypt_grab state: 1,97.8392,96.3138,299.497,0,44.4624,114.335,62.13,135.126,85.3013,275.725,78.51 action: 2,300 
100.923         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.923         INP_STAT             pHelmIvP:162:waypt_grab state: 1,98.0765,96.5055,299.516,0,44.2262,114.6,62.4596,135.448,85.5353,275.947,78.51 action: 2,300 
101.190         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.190         INP_STAT             pHelmIvP:163:waypt_grab state: 1,98.4342,96.7908,299.543,0,43.8726,114.996,62.9536,135.931,85.8356,277.12,83.73 action: 2,300 
101.424         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.424         INP_STAT             pHelmIvP:164:waypt_grab state: 1,98.6735,96.9791,299.56,0,43.6377,115.259,63.282,136.252,86.0768,277.335,83.73 action: 2,300 
101.681         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.681         INP_STAT             pHelmIvP:165:waypt_grab state: 1,99.0357,97.2609,299.585,0,43.2843,115.655,63.7764,136.735,86.5484,278.483,89.43 action: 2,300 
101.923         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.923         INP_STAT             pHelmIvP:166:waypt_grab state: 1,99.2788,97.4477,299.6,0,43.0487,115.919,64.1062,137.057,86.7983,278.693,89.43 action: 2,300 
102.190         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.190         INP_STAT             pHelmIvP:167:waypt_grab state: 1,99.6451,97.7256,299.623,0,42.696,116.314,64.6005,137.54,87.4271,279.803,95.73 action: 2,300 
102.438         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.438         INP_STAT             pHelmIvP:168:waypt_grab state: 1,99.8908,97.9099,299.637,0,42.4607,116.578,64.9303,137.863,87.6844,280.007,95.73 action: 2,300 
102.695         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.695         INP_STAT             pHelmIvP:169:waypt_grab state: 1,100.261,98.1842,299.657,0,42.1084,116.973,65.4246,138.346,88.491,281.051,102.91 action: 2,300 
102.924         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.924         INP_STAT             pHelmIvP:170:waypt_grab state: 1,100.51,98.3665,299.67,0,41.8729,117.237,65.7552,138.669,88.7557,281.25,102.91 action: 2,300 
103.166         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.166         INP_STAT             pHelmIvP:171:waypt_grab state: 1,100.885,98.6376,299.688,0,41.5205,117.632,66.2501,139.153,89.7332,282.219,111.45 action: 2,300 
103.439         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.439         INP_STAT             pHelmIvP:172:waypt_grab state: 1,101.135,98.8168,299.7,0,41.2861,117.895,66.5795,139.475,90.0031,282.41,111.45 action: 2,300 
103.688         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.688         INP_STAT             pHelmIvP:173:waypt_grab state: 1,101.514,99.0845,299.717,0,40.9339,118.29,67.0747,139.959,91.1833,283.346,115.86 action: 2,300 
103.943         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.943         INP_STAT             pHelmIvP:174:waypt_grab state: 1,101.768,99.262,299.728,0,40.699,118.553,67.4053,140.282,91.46,283.531,115.86 action: 2,300 
104.195         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.195         INP_STAT             pHelmIvP:175:waypt_grab state: 1,102.151,99.5262,299.743,0,40.3471,118.947,67.9005,140.766,92.7484,284.407,120.26 action: 2,300 
104.436         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.436         INP_STAT             pHelmIvP:176:waypt_grab state: 1,102.407,99.7011,299.752,0,40.1127,119.21,68.2306,141.089,93.0302,284.585,120.26 action: 2,300 
104.697         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.697         INP_STAT             pHelmIvP:177:waypt_grab state: 1,102.792,99.9615,299.766,0,39.7617,119.604,68.7251,141.572,94.4115,285.375,125.27 action: 2,300 
104.933         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.933         INP_STAT             pHelmIvP:178:waypt_grab state: 1,103.051,100.134,299.775,0,39.5274,119.867,69.0553,141.895,94.6982,285.547,125.27 action: 2,300 
105.201         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.201         INP_STAT             pHelmIvP:179:waypt_grab state: 1,103.44,100.391,299.788,0,39.1766,120.26,69.5499,142.378,96.1551,286.25,130.5 action: 2,300 
105.440         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.440         INP_STAT             pHelmIvP:180:waypt_grab state: 1,103.701,100.562,299.796,0,38.9423,120.523,69.8803,142.701,96.4465,286.417,130.5 action: 2,300 
105.697         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.697         INP_STAT             pHelmIvP:181:waypt_grab state: 1,104.095,100.816,299.807,0,38.591,120.917,70.376,143.186,97.9747,287.036,136.11 action: 2,300 
105.947         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.947         INP_STAT             pHelmIvP:182:waypt_grab state: 1,104.358,100.984,299.814,0,38.3569,121.179,70.7063,143.509,98.2698,287.197,136.11 action: 2,300 
106.202         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.202         INP_STAT             pHelmIvP:183:waypt_grab state: 1,104.755,101.235,299.825,0,38.0062,121.573,71.2015,143.993,99.8542,287.718,142.3 action: 2,300 
106.436         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.436         INP_STAT             pHelmIvP:184:waypt_grab state: 1,105.021,101.401,299.831,0,37.7717,121.836,71.5327,144.317,100.153,287.875,142.3 action: 2,300 
106.703         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.703         INP_STAT             pHelmIvP:185:waypt_grab state: 1,105.421,101.649,299.841,0,37.421,122.229,72.0281,144.801,101.777,288.299,149.41 action: 2,300 
106.946         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.946         INP_STAT             pHelmIvP:186:waypt_grab state: 1,105.69,101.813,299.847,0,37.1867,122.492,72.3592,145.125,102.079,288.451,149.41 action: 2,300 
107.212         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.212         INP_STAT             pHelmIvP:187:waypt_grab state: 1,106.093,102.057,299.855,0,36.8365,122.885,72.8542,145.609,103.756,288.779,155.51 action: 2,300 
107.446         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.446         INP_STAT             pHelmIvP:188:waypt_grab state: 1,106.363,102.219,299.861,0,36.603,123.147,73.1844,145.931,104.059,288.926,155.51 action: 2,300 
107.701         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.701         INP_STAT             pHelmIvP:189:waypt_grab state: 1,106.769,102.46,299.868,0,36.2528,123.539,73.6796,146.416,105.809,289.182,160.04 action: 2,300 
107.944         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.944         INP_STAT             pHelmIvP:190:waypt_grab state: 1,107.042,102.62,299.873,0,36.0194,123.801,74.0097,146.738,106.114,289.325,160.04 action: 2,300 
108.206         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.206         INP_STAT             pHelmIvP:191:waypt_grab state: 1,107.451,102.858,299.88,0,35.6692,124.194,74.5052,147.223,107.86,289.509,164.95 action: 2,300 
108.445         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.445         INP_STAT             pHelmIvP:192:waypt_grab state: 1,107.726,103.015,299.885,0,35.4355,124.456,74.8359,147.546,108.167,289.649,164.95 action: 2,300 
108.715         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.715         INP_STAT             pHelmIvP:193:waypt_grab state: 1,108.139,103.25,299.889,0,35.0854,124.849,75.3315,148.031,109.89,289.774,170.11 action: 2,300 
108.949         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.949         INP_STAT             pHelmIvP:194:waypt_grab state: 1,108.416,103.407,299.895,0,34.8512,125.112,75.6631,148.355,110.199,289.91,170.11 action: 2,300 
109.214         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.214         INP_STAT             pHelmIvP:195:waypt_grab state: 1,108.694,103.562,299.899,0,34.6172,125.374,75.9944,148.679,111.737,289.903,175.4 action: 2,300 
109.457         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.457         INP_STAT             pHelmIvP:196:waypt_grab state: 1,109.113,103.793,299.905,0,34.2663,125.768,76.4912,149.164,112.202,290.103,175.4 action: 2,300 
109.711         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.711         INP_STAT             pHelmIvP:197:waypt_grab state: 1,109.392,103.946,299.909,0,34.0327,126.03,76.8222,149.488,113.696,290.031,181.1 action: 2,300 
109.964         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.964         INP_STAT             pHelmIvP:198:waypt_grab state: 1,109.813,104.174,299.914,0,33.6819,126.424,77.3191,149.974,114.161,290.227,181.1 action: 2,300 
110.214         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.214         INP_STAT             pHelmIvP:199:waypt_grab state: 1,110.095,104.326,299.917,0,33.448,126.686,77.6506,150.298,115.595,290.103,187.66 action: 2,300 
110.453         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.453         INP_STAT             pHelmIvP:200:waypt_grab state: 1,110.519,104.551,299.922,0,33.0979,127.079,78.1466,150.783,116.059,290.295,187.66 action: 2,300 
110.722         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.722         INP_STAT             pHelmIvP:201:waypt_grab state: 1,110.802,104.7,299.925,0,32.8647,127.341,78.4771,151.106,117.407,290.115,195.32 action: 2,300 
110.957         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.957         INP_STAT             pHelmIvP:202:waypt_grab state: 1,111.23,104.923,299.929,0,32.5132,127.735,78.9753,151.593,117.873,290.305,195.32 action: 2,300 
111.224         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.224         INP_STAT             pHelmIvP:203:waypt_grab state: 1,111.515,105.07,299.931,0,32.28,127.997,79.3059,151.916,119.102,290.055,203.2 action: 2,300 
111.458         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.458         INP_STAT             pHelmIvP:204:waypt_grab state: 1,111.945,105.289,299.935,0,31.9298,128.39,79.8025,152.402,119.567,290.242,203.2 action: 2,300 
111.711         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.711         INP_STAT             pHelmIvP:205:waypt_grab state: 1,112.232,105.434,299.938,0,31.696,128.652,80.134,152.726,120.793,289.922,207.41 action: 2,300 
111.964         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.964         INP_STAT             pHelmIvP:206:waypt_grab state: 1,112.663,105.65,299.941,0,31.3469,129.044,80.629,153.21,121.256,290.106,207.41 action: 2,300 
112.221         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.221         INP_STAT             pHelmIvP:207:waypt_grab state: 1,112.952,105.794,299.943,0,31.1134,129.306,80.9601,153.534,122.418,289.763,211.86 action: 2,300 
112.454         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.454         INP_STAT             pHelmIvP:208:waypt_grab state: 1,113.387,106.007,299.947,0,30.7637,129.698,81.4562,154.019,122.881,289.945,211.86 action: 2,300 
112.719         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.719         INP_STAT             pHelmIvP:209:waypt_grab state: 1,113.678,106.149,299.949,0,30.5303,129.96,81.7873,154.342,123.943,289.586,216.92 action: 2,300 
112.965         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.965         INP_STAT             pHelmIvP:210:waypt_grab state: 1,114.117,106.361,299.951,0,30.1787,130.355,82.2861,154.83,124.407,289.768,216.92 action: 2,300 
113.231         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.231         INP_STAT             pHelmIvP:211:waypt_grab state: 1,114.409,106.5,299.953,0,29.9457,130.616,82.6167,155.153,125.357,289.389,222.26 action: 2,300 
113.469         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.469         INP_STAT             pHelmIvP:212:waypt_grab state: 1,114.849,106.709,299.956,0,29.596,131.009,83.1128,155.638,125.817,289.568,222.26 action: 2,300 
113.723         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.723         INP_STAT             pHelmIvP:213:waypt_grab state: 1,115.143,106.846,299.958,0,29.363,131.27,83.4435,155.961,126.667,289.173,227.98 action: 2,300 
113.975         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.975         INP_STAT             pHelmIvP:214:waypt_grab state: 1,115.585,107.052,299.96,0,29.0134,131.662,83.9396,156.447,127.126,289.351,227.98 action: 2,300 
114.234         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.234         INP_STAT             pHelmIvP:215:waypt_grab state: 1,115.88,107.188,299.961,0,28.7804,131.924,84.2702,156.77,127.853,288.947,234.43 action: 2,300 
114.463         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.463         INP_STAT             pHelmIvP:216:waypt_grab state: 1,116.325,107.391,299.964,0,28.4307,132.316,84.7666,157.255,128.31,289.125,234.43 action: 2,300 
114.729         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.729         INP_STAT             pHelmIvP:217:waypt_grab state: 1,116.622,107.525,299.965,0,28.1978,132.578,85.0971,157.578,128.885,288.717,242 action: 2,300 
114.977         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.977         INP_STAT             pHelmIvP:218:waypt_grab state: 1,117.071,107.726,299.967,0,27.8472,132.971,85.5949,158.065,129.342,288.894,242 action: 2,300 
115.242         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.242         INP_STAT             pHelmIvP:219:waypt_grab state: 1,117.37,107.859,299.968,0,27.6142,133.233,85.9256,158.388,129.766,288.467,248.12 action: 2,300 
115.478         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.478         INP_STAT             pHelmIvP:220:waypt_grab state: 1,117.82,108.057,299.97,0,27.2641,133.626,86.4226,158.874,130.221,288.644,248.12 action: 2,300 
115.730         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.730         INP_STAT             pHelmIvP:221:waypt_grab state: 1,118.12,108.187,299.971,0,27.0313,133.887,86.7532,159.197,130.553,288.303,251.59 action: 2,300 
115.977         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.977         INP_STAT             pHelmIvP:222:waypt_grab state: 1,118.572,108.383,299.973,0,26.6813,134.28,87.25,159.683,131.006,288.479,251.59 action: 2,300 
116.239         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.239         INP_STAT             pHelmIvP:223:waypt_grab state: 1,118.875,108.512,299.974,0,26.448,134.541,87.5813,160.007,131.261,288.033,256.3 action: 2,300 
116.471         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.471         INP_STAT             pHelmIvP:224:waypt_grab state: 1,119.329,108.705,299.975,0,26.0987,134.934,88.0774,160.492,131.712,288.209,256.3 action: 2,300 
116.744         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.744         INP_STAT             pHelmIvP:225:waypt_grab state: 1,119.632,108.833,299.976,0,25.8656,135.195,88.4083,160.816,131.863,287.776,261.33 action: 2,300 
116.985         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.985         INP_STAT             pHelmIvP:226:waypt_grab state: 1,120.089,109.023,299.977,0,25.516,135.587,88.9048,161.301,132.313,287.953,261.33 action: 2,300 
117.248         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.248         INP_STAT             pHelmIvP:227:waypt_grab state: 1,120.394,109.149,299.978,0,25.2832,135.849,89.2354,161.624,132.351,287.533,266.76 action: 2,300 
117.484         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.484         INP_STAT             pHelmIvP:228:waypt_grab state: 1,120.852,109.337,299.979,0,24.9337,136.241,89.7317,162.11,132.798,287.71,266.76 action: 2,300 
117.734         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.734         INP_STAT             pHelmIvP:229:waypt_grab state: 1,121.158,109.461,299.98,0,24.7008,136.502,90.0624,162.433,132.719,287.313,272.68 action: 2,300 
117.987         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.987         INP_STAT             pHelmIvP:230:waypt_grab state: 1,121.619,109.647,299.981,0,24.3516,136.894,90.5584,162.918,133.165,287.49,272.68 action: 2,300 
118.272         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.272         INP_STAT             pHelmIvP:231:waypt_grab state: 1,121.926,109.769,299.982,0,24.1189,137.155,90.8889,163.241,132.974,287.122,279.29 action: 2,300 
118.476         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.476         INP_STAT             pHelmIvP:232:waypt_grab state: 1,122.389,109.952,299.983,0,23.7695,137.548,91.3853,163.726,133.418,287.3,279.29 action: 2,300 
118.748         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.748         INP_STAT             pHelmIvP:233:waypt_grab state: 1,122.698,110.074,299.984,0,23.5367,137.809,91.7158,164.05,133.108,286.967,287.07 action: 2,300 
118.992         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.992         INP_STAT             pHelmIvP:234:waypt_grab state: 1,123.163,110.255,299.985,0,23.1873,138.201,92.2121,164.535,133.551,287.144,287.07 action: 2,300 
119.253         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.253         INP_STAT             pHelmIvP:235:waypt_grab state: 1,123.473,110.374,299.985,0,22.9545,138.462,92.5428,164.858,133.084,286.823,291.86 action: 2,300 
119.496         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.496         INP_STAT             pHelmIvP:236:waypt_grab state: 1,123.94,110.553,299.986,0,22.6051,138.854,93.0393,165.343,133.527,287.001,291.86 action: 2,300 
119.749         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.749         INP_STAT             pHelmIvP:237:waypt_grab state: 1,124.252,110.671,299.987,0,22.3723,139.116,93.3699,165.667,132.969,286.696,296.59 action: 2,300 
119.995         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.995         INP_STAT             pHelmIvP:238:waypt_grab state: 1,124.721,110.847,299.987,0,22.0231,139.508,93.8659,166.152,133.41,286.874,296.59 action: 2,300 
120.258         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.258         INP_STAT             pHelmIvP:239:waypt_grab state: 1,125.034,110.964,299.988,0,21.7904,139.769,94.1965,166.475,132.79,286.613,301.72 action: 2,300 
120.483         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.483         INP_STAT             pHelmIvP:240:waypt_grab state: 1,125.504,111.138,299.988,0,21.4413,140.161,94.6925,166.96,133.23,286.792,301.72 action: 2,300 
120.757         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.757         INP_STAT             pHelmIvP:241:waypt_grab state: 1,125.819,111.253,299.989,0,21.2085,140.422,95.0232,167.283,132.533,286.566,307.06 action: 2,300 
120.997         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.997         INP_STAT             pHelmIvP:242:waypt_grab state: 1,126.291,111.425,299.99,0,20.8593,140.814,95.5194,167.768,132.973,286.746,307.06 action: 2,300 
121.260         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.260         INP_STAT             pHelmIvP:243:waypt_grab state: 1,126.607,111.539,299.99,0,20.6267,141.075,95.8499,168.091,132.224,286.567,312.66 action: 2,300 
121.506         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.506         INP_STAT             pHelmIvP:244:waypt_grab state: 1,127.081,111.709,299.99,0,20.2776,141.467,96.3458,168.576,132.664,286.747,312.66 action: 2,300 
121.752         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.752         INP_STAT             pHelmIvP:245:waypt_grab state: 1,127.398,111.821,299.991,0,20.0448,141.728,96.6766,168.9,131.855,286.616,318.7 action: 2,300 
122.009         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.009         INP_STAT             pHelmIvP:246:waypt_grab state: 1,127.874,111.989,299.991,0,19.6958,142.12,97.1724,169.385,132.296,286.796,318.7 action: 2,300 
122.262         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.262         INP_STAT             pHelmIvP:247:waypt_grab state: 1,128.192,112.1,299.992,0,19.4632,142.381,97.503,169.708,131.444,286.726,325.66 action: 2,300 
122.490         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.490         INP_STAT             pHelmIvP:248:waypt_grab state: 1,128.67,112.266,299.992,0,19.1137,142.773,97.9995,170.193,131.886,286.906,325.66 action: 2,300 
122.756         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.756         INP_STAT             pHelmIvP:249:waypt_grab state: 1,128.99,112.376,299.992,0,18.8804,143.035,98.3309,170.517,131.009,286.904,333.74 action: 2,300 
123.004         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.004         INP_STAT             pHelmIvP:250:waypt_grab state: 1,129.472,112.54,299.993,0,18.5301,143.428,98.8287,171.004,131.453,287.085,333.74 action: 2,300 
123.270         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.270         INP_STAT             pHelmIvP:251:waypt_grab state: 1,129.792,112.648,299.993,0,18.297,143.69,99.1599,171.328,130.524,287.16,340.61 action: 2,300 
123.510         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.510         INP_STAT             pHelmIvP:252:waypt_grab state: 1,130.114,112.756,299.993,0,18.0638,143.951,99.4913,171.652,130.821,287.28,340.61 action: 2,300 
123.758         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.758         INP_STAT             pHelmIvP:253:waypt_grab state: 1,130.597,112.917,299.994,0,17.7139,144.344,99.9885,172.138,129.945,287.458,344.63 action: 2,300 
124.006         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.006         INP_STAT             pHelmIvP:254:waypt_grab state: 1,130.919,113.024,299.994,0,17.4813,144.605,100.319,172.461,130.242,287.578,344.63 action: 2,300 
124.269         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.269         INP_STAT             pHelmIvP:255:waypt_grab state: 1,131.404,113.183,299.994,0,17.1317,144.998,100.816,172.947,129.38,287.804,349.27 action: 2,300 
124.500         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.500         INP_STAT             pHelmIvP:256:waypt_grab state: 1,131.728,113.288,299.995,0,16.898,145.26,101.148,173.271,129.68,287.924,349.27 action: 2,300 
124.774         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.774         INP_STAT             pHelmIvP:257:waypt_grab state: 1,132.214,113.445,299.995,0,16.5486,145.652,101.644,173.757,128.867,288.202,354.16 action: 2,300 
125.010         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.010         INP_STAT             pHelmIvP:258:waypt_grab state: 1,132.54,113.549,299.995,0,16.315,145.914,101.976,174.082,129.17,288.322,354.16 action: 2,300 
125.276         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.276         INP_STAT             pHelmIvP:259:waypt_grab state: 1,133.028,113.705,299.995,0,15.9651,146.307,102.474,174.568,128.403,288.645,359.49 action: 2,300 
125.515         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.515         INP_STAT             pHelmIvP:260:waypt_grab state: 1,133.354,113.807,299.995,0,15.7324,146.568,102.804,174.891,128.706,288.763,359.49 action: 2,300 
125.765         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.765         INP_STAT             pHelmIvP:261:waypt_grab state: 1,133.844,113.961,299.996,0,15.382,146.961,103.302,175.378,128.002,289.148,5.49 action: 2,300 
126.018         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.018         INP_STAT             pHelmIvP:262:waypt_grab state: 1,134.171,114.062,299.996,0,15.1487,147.223,103.634,175.702,128.308,289.266,5.49 action: 2,300 
126.275         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.275         INP_STAT             pHelmIvP:263:waypt_grab state: 1,134.663,114.214,299.996,0,14.7991,147.616,104.131,176.188,127.688,289.699,12.29 action: 2,300 
126.511         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.511         INP_STAT             pHelmIvP:264:waypt_grab state: 1,134.991,114.314,299.996,0,14.5656,147.878,104.462,176.512,127.997,289.816,12.29 action: 2,300 
126.784         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.784         INP_STAT             pHelmIvP:265:waypt_grab state: 1,135.484,114.464,299.996,0,14.2158,148.27,104.959,176.998,127.47,290.316,18.7 action: 2,300 
127.017         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.017         INP_STAT             pHelmIvP:266:waypt_grab state: 1,135.813,114.563,299.997,0,13.9826,148.532,105.291,177.322,127.781,290.431,18.7 action: 2,300 
127.277         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.277         INP_STAT             pHelmIvP:267:waypt_grab state: 1,136.308,114.711,299.997,0,13.6325,148.925,105.788,177.809,127.282,290.99,23.47 action: 2,300 
127.525         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.525         INP_STAT             pHelmIvP:268:waypt_grab state: 1,136.638,114.809,299.997,0,13.3993,149.187,106.12,178.133,127.596,291.104,23.47 action: 2,300 
127.775         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.775         INP_STAT             pHelmIvP:269:waypt_grab state: 1,137.134,114.955,299.997,0,13.0499,149.579,106.616,178.618,127.203,291.697,28.45 action: 2,300 
128.034         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.034         INP_STAT             pHelmIvP:270:waypt_grab state: 1,137.465,115.051,299.997,0,12.8169,149.84,106.947,178.942,127.521,291.81,28.45 action: 2,300 
128.278         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.278         INP_STAT             pHelmIvP:271:waypt_grab state: 1,137.962,115.196,299.997,0,12.4669,150.233,107.445,179.428,127.238,292.437,33.6 action: 2,300 
128.513         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.513         INP_STAT             pHelmIvP:272:waypt_grab state: 1,138.295,115.291,299.997,0,12.2338,150.495,107.776,179.752,127.559,292.548,33.6 action: 2,300 
128.793         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.793         INP_STAT             pHelmIvP:273:waypt_grab state: 1,138.793,115.434,299.998,0,11.8846,150.887,108.272,180.237,127.389,293.196,39.01 action: 2,300 
129.027         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.027         INP_STAT             pHelmIvP:274:waypt_grab state: 1,139.127,115.529,299.998,0,11.6504,151.15,108.605,180.563,127.715,293.306,39.01 action: 2,300 
129.281         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.281         INP_STAT             pHelmIvP:275:waypt_grab state: 1,139.626,115.669,299.998,0,11.3013,151.541,109.101,181.048,127.687,293.979,44.82 action: 2,300 
129.528         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.528         INP_STAT             pHelmIvP:276:waypt_grab state: 1,139.96,115.762,299.998,0,11.0684,151.803,109.432,181.371,128.014,294.085,44.82 action: 2,300 
129.784         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.784         INP_STAT             pHelmIvP:277:waypt_grab state: 1,140.461,115.901,299.998,0,10.719,152.195,109.929,181.857,128.131,294.771,51.18 action: 2,300 
130.037         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.037         INP_STAT             pHelmIvP:278:waypt_grab state: 1,140.796,115.994,299.998,0,10.4861,152.456,110.26,182.181,128.461,294.875,51.18 action: 2,300 
130.288         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.288         INP_STAT             pHelmIvP:279:waypt_grab state: 1,141.299,116.131,299.998,0,10.1363,152.849,110.757,182.667,128.748,295.561,58.47 action: 2,300 
130.528         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.528         INP_STAT             pHelmIvP:280:waypt_grab state: 1,141.634,116.222,299.998,0,9.90322,153.111,111.088,182.991,129.081,295.663,58.47 action: 2,300 
130.805         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.805         INP_STAT             pHelmIvP:281:waypt_grab state: 1,142.139,116.358,299.998,0,9.55363,153.503,111.585,183.476,129.554,296.342,67.06 action: 2,300 
131.034         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.034         INP_STAT             pHelmIvP:282:waypt_grab state: 1,142.475,116.448,299.998,0,9.32044,153.765,111.916,183.8,129.891,296.441,67.06 action: 2,300 
131.290         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.290         INP_STAT             pHelmIvP:283:waypt_grab state: 1,142.98,116.582,299.999,0,8.97129,154.157,112.413,184.286,130.541,297.151,71.53 action: 2,300 
131.534         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.534         INP_STAT             pHelmIvP:284:waypt_grab state: 1,143.318,116.671,299.999,0,8.73818,154.418,112.744,184.609,130.881,297.247,71.53 action: 2,300 
131.793         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.793         INP_STAT             pHelmIvP:285:waypt_grab state: 1,143.825,116.804,299.999,0,8.38811,154.811,113.241,185.096,131.649,297.951,75.87 action: 2,300 
132.045         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.045         INP_STAT             pHelmIvP:286:waypt_grab state: 1,144.164,116.892,299.999,0,8.15438,155.073,113.574,185.421,131.993,298.045,75.87 action: 2,300 
132.303         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.303         INP_STAT             pHelmIvP:287:waypt_grab state: 1,144.673,117.023,299.999,0,7.80442,155.466,114.071,185.907,132.879,298.715,80.92 action: 2,300 
132.531         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.531         INP_STAT             pHelmIvP:288:waypt_grab state: 1,145.012,117.11,299.999,0,7.57137,155.728,114.402,186.231,133.225,298.805,80.92 action: 2,300 
132.819         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.819         INP_STAT             pHelmIvP:289:waypt_grab state: 1,145.522,117.24,299.999,0,7.22144,156.121,114.9,186.717,134.236,299.44,86.23 action: 2,300 
133.035         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.035         INP_STAT             pHelmIvP:290:waypt_grab state: 1,145.862,117.326,299.999,0,6.98851,156.382,115.231,187.041,134.584,299.527,86.23 action: 2,300 
133.295         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.295         INP_STAT             pHelmIvP:291:waypt_grab state: 1,146.373,117.454,299.999,0,6.63863,156.775,115.728,187.527,135.709,300.126,91.87 action: 2,300 
133.546         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.546         INP_STAT             pHelmIvP:292:waypt_grab state: 1,146.713,117.539,299.999,0,6.40574,157.036,116.059,187.851,136.06,300.211,91.87 action: 2,300 
133.803         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.803         INP_STAT             pHelmIvP:293:waypt_grab state: 1,147.224,117.665,299.999,0,6.05652,157.428,116.555,188.336,137.28,300.763,96.81 action: 2,300 
134.051         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.051         INP_STAT             pHelmIvP:294:waypt_grab state: 1,147.566,117.749,299.999,0,5.8231,157.69,116.887,188.66,137.633,300.845,96.81 action: 2,300 
134.302         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.302         INP_STAT             pHelmIvP:295:waypt_grab state: 1,148.08,117.875,299.999,0,5.47329,158.083,117.384,189.146,138.847,301.261,103.9 action: 2,300 
134.551         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.551         INP_STAT             pHelmIvP:296:waypt_grab state: 1,148.422,117.958,299.999,0,5.23996,158.345,117.716,189.471,139.202,301.341,103.9 action: 2,300 
134.825         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.825         INP_STAT             pHelmIvP:297:waypt_grab state: 1,148.765,118.04,299.999,0,5.00705,158.606,118.047,189.794,140.474,301.742,111.18 action: 2,300 
135.044         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.044         INP_STAT             pHelmIvP:298:waypt_grab state: 1,149.28,118.163,299.999,0,4.65718,158.999,118.544,190.28,141.008,301.859,111.18 action: 2,300 
135.302         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.302         INP_STAT             pHelmIvP:299:waypt_grab state: 1,149.623,118.245,299.999,0,4.42408,159.26,118.875,190.604,142.429,302.234,115.54 action: 2,300 
135.555         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.555         INP_STAT             pHelmIvP:300:waypt_grab state: 1,150.139,118.367,299.999,0,4.07442,159.653,119.372,191.09,142.966,302.347,115.54 action: 2,300 
135.810         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.810         INP_STAT             pHelmIvP:301:waypt_grab state: 1,150.483,118.447,299.999,0,3.84153,159.914,119.703,191.414,144.457,302.677,120.08 action: 2,300 
136.052         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.052         INP_STAT             pHelmIvP:302:waypt_grab state: 1,151,118.568,299.999,0,3.492,160.307,120.2,191.899,144.995,302.787,120.08 action: 2,300 
136.314         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.314         INP_STAT             pHelmIvP:303:waypt_grab state: 1,151.344,118.647,299.999,0,3.25931,160.568,120.531,192.223,146.512,303.07,125.04 action: 2,300 
136.556         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.556         INP_STAT             pHelmIvP:304:waypt_grab state: 1,151.862,118.766,299.999,0,2.90998,160.96,121.027,192.708,147.052,303.177,125.04 action: 2,300 
136.825         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.825         INP_STAT             pHelmIvP:305:waypt_grab state: 1,152.206,118.845,299.999,0,2.67738,161.221,121.358,193.031,148.605,303.408,130.27 action: 2,300 
137.049         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.049         INP_STAT             pHelmIvP:306:waypt_grab state: 1,152.725,118.963,300,0,2.32786,161.613,121.854,193.517,149.147,303.512,130.27 action: 2,300 
137.309         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.309         INP_STAT             pHelmIvP:307:waypt_grab state: 1,153.071,119.04,300,0,2.09521,161.874,122.185,193.84,150.728,303.688,135.92 action: 2,300 
137.562         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.562         INP_STAT             pHelmIvP:308:waypt_grab state: 1,153.591,119.157,300,0,1.74544,162.267,122.682,194.327,151.272,303.79,135.92 action: 2,300 
137.818         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.818         INP_STAT             pHelmIvP:309:waypt_grab state: 1,153.939,119.234,300,0,1.51197,162.529,123.014,194.651,152.865,303.918,142.14 action: 2,300 
138.061         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.061         INP_STAT             pHelmIvP:310:waypt_grab state: 1,154.46,119.349,300,0,1.16266,162.921,123.51,195.136,153.409,304.018,142.14 action: 2,300 
138.314         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.314         INP_STAT             pHelmIvP:311:waypt_grab state: 1,154.807,119.425,300,0,0.929711,163.182,123.842,195.46,154.99,304.083,149.36 action: 2,300 
138.555         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.555         INP_STAT             pHelmIvP:312:waypt_grab state: 1,155.33,119.539,300,0,0.579941,163.575,124.339,195.946,155.535,304.18,149.36 action: 2,300 
138.837         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.837         INP_STAT             pHelmIvP:313:waypt_grab state: 1,155.678,119.614,300,0,0.346979,163.836,124.67,196.27,157.087,304.188,157.03 action: 2,300 
139.065         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.065         INP_STAT             pHelmIvP:314:waypt_grab state: 1,156.202,119.727,300,0,0.00326852,164.23,125.168,196.757,157.634,304.284,157.03 action: 2,300 
139.315         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.315         INP_STAT             pHelmIvP:315:waypt_grab state: 1,156.551,119.801,300,0,0.236101,164.491,125.498,197.08,159.265,304.237,161.36 action: 2,300 
139.572         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.572         INP_STAT             pHelmIvP:316:waypt_grab state: 1,157.075,119.913,300,0,0.585621,164.883,125.995,197.566,159.811,304.331,161.36 action: 2,300 
139.832         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.832         INP_STAT             pHelmIvP:317:waypt_grab state: 1,157.425,119.986,300,0,0.819026,165.145,126.327,197.89,161.417,304.252,165.89 action: 2,300 
140.074         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.074         INP_STAT             pHelmIvP:318:waypt_grab state: 1,157.953,120.097,300,0,1.17058,165.54,126.827,198.379,161.966,304.345,165.89 action: 2,300 
140.324         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.324         INP_STAT             pHelmIvP:319:waypt_grab state: 1,158.303,120.17,300,0,1.40345,165.801,127.158,198.702,163.509,304.235,171 action: 2,300 
140.559         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.559         INP_STAT             pHelmIvP:320:waypt_grab state: 1,158.83,120.279,300,0,1.75353,166.194,127.655,199.189,164.056,304.327,171 action: 2,300 
140.837         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.837         INP_STAT             pHelmIvP:321:waypt_grab state: 1,159.181,120.351,300,0,1.98627,166.455,127.986,199.512,165.54,304.181,176.4 action: 2,300 
141.073         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.073         INP_STAT             pHelmIvP:322:waypt_grab state: 1,159.709,120.459,300,0,2.33701,166.849,128.484,200,166.087,304.273,176.4 action: 2,300 
141.321         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.321         INP_STAT             pHelmIvP:323:waypt_grab state: 1,160.061,120.53,300,0,2.56992,167.11,128.815,200.323,167.496,304.098,182.2 action: 2,300 
141.568         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.568         INP_STAT             pHelmIvP:324:waypt_grab state: 1,160.588,120.636,300,0,2.91912,167.502,129.312,200.809,168.041,304.188,182.2 action: 2,300 
141.837         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.837         INP_STAT             pHelmIvP:325:waypt_grab state: 1,160.94,120.707,300,0,3.15216,167.764,129.643,201.132,169.356,303.98,188.68 action: 2,300 
142.072         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.072         INP_STAT             pHelmIvP:326:waypt_grab state: 1,161.469,120.812,300,0,3.50152,168.156,130.139,201.618,169.9,304.07,188.68 action: 2,300 
142.342         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.342         INP_STAT             pHelmIvP:327:waypt_grab state: 1,161.821,120.882,300,0,3.73438,168.417,130.47,201.941,171.096,303.835,196.21 action: 2,300 
142.566         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.566         INP_STAT             pHelmIvP:328:waypt_grab state: 1,162.351,120.986,300,0,4.08395,168.81,130.967,202.427,171.641,303.924,196.21 action: 2,300 
142.841         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.841         INP_STAT             pHelmIvP:329:waypt_grab state: 1,162.704,121.055,300,0,4.31656,169.071,131.298,202.75,172.725,303.655,203.18 action: 2,300 
143.072         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.072         INP_STAT             pHelmIvP:330:waypt_grab state: 1,163.235,121.158,300,0,4.66619,169.463,131.795,203.236,173.268,303.744,203.18 action: 2,300 
143.307         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.307         INP_STAT             pHelmIvP:331:waypt_grab state: 1,163.588,121.226,300,0,4.89861,169.724,132.125,203.559,174.302,303.434,207.47 action: 2,240 
143.587         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.587         INP_STAT             pHelmIvP:332:waypt_grab state: 1,164.107,121.329,297.102,0,5.25163,170.119,132.61,204.033,174.833,303.524,207.47 action: 2,300 
143.841         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.841         INP_STAT             pHelmIvP:333:waypt_grab state: 1,164.437,121.403,295.758,0,5.49876,170.392,132.914,204.329,175.761,303.211,212.08 action: 2,300 
144.079         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.079         INP_STAT             pHelmIvP:334:waypt_grab state: 1,164.939,121.515,296.066,0,5.8767,170.81,133.378,204.781,176.273,303.311,212.08 action: 2,300 
144.346         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.346         INP_STAT             pHelmIvP:335:waypt_grab state: 1,165.278,121.589,296.261,0,6.12926,171.09,133.69,205.085,177.098,302.993,217.16 action: 2,300 
144.583         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.583         INP_STAT             pHelmIvP:336:waypt_grab state: 1,165.778,121.695,297.31,0,6.49386,171.494,134.151,205.535,177.605,303.088,217.16 action: 2,300 
144.848         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.848         INP_STAT             pHelmIvP:337:waypt_grab state: 1,166.12,121.766,297.418,0,6.73856,171.766,134.467,205.843,178.331,302.766,222.54 action: 2,300 
145.082         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.082         INP_STAT             pHelmIvP:338:waypt_grab state: 1,166.642,121.872,297.553,0,7.10975,172.178,134.949,206.313,178.857,302.862,222.54 action: 2,300 
145.334         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.334         INP_STAT             pHelmIvP:339:waypt_grab state: 1,166.991,121.943,297.639,0,7.35735,172.454,135.271,206.628,179.469,302.535,228.39 action: 2,300 
145.584         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.584         INP_STAT             pHelmIvP:340:waypt_grab state: 1,167.516,122.048,297.767,0,7.72777,172.866,135.755,207.1,179.998,302.631,228.39 action: 2,300 
145.841         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.841         INP_STAT             pHelmIvP:341:waypt_grab state: 1,167.867,122.118,297.854,0,7.97396,173.14,136.078,207.415,180.478,302.303,234.87 action: 2,300 
146.079         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.079         INP_STAT             pHelmIvP:342:waypt_grab state: 1,168.394,122.221,297.977,0,8.34257,173.55,136.564,207.889,181.007,302.399,234.87 action: 2,300 
146.351         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.351         INP_STAT             pHelmIvP:343:waypt_grab state: 1,168.746,122.289,298.055,0,8.58768,173.823,136.888,208.205,181.342,302.081,242.55 action: 2,300 
146.580         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.580         INP_STAT             pHelmIvP:344:waypt_grab state: 1,169.274,122.391,298.167,0,8.95412,174.232,137.374,208.68,181.869,302.176,242.55 action: 2,300 
146.847         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.847         INP_STAT             pHelmIvP:345:waypt_grab state: 1,169.627,122.458,298.238,0,9.19815,174.504,137.699,208.997,182.052,301.845,247.87 action: 2,300 
147.083         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.083         INP_STAT             pHelmIvP:346:waypt_grab state: 1,170.158,122.558,298.339,0,9.56381,174.911,138.187,209.474,182.58,301.94,247.87 action: 2,300 
147.341         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.341         INP_STAT             pHelmIvP:347:waypt_grab state: 1,170.513,122.624,298.403,0,9.80684,175.182,138.513,209.791,182.672,301.604,252.31 action: 2,300 
147.584         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.584         INP_STAT             pHelmIvP:348:waypt_grab state: 1,170.867,122.69,298.464,0,10.0493,175.453,138.838,210.109,183.023,301.667,252.31 action: 2,300 
147.847         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.847         INP_STAT             pHelmIvP:349:waypt_grab state: 1,171.398,122.788,298.552,0,10.4117,175.857,139.326,210.586,183.181,301.377,257.36 action: 2,300 
148.086         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.086         INP_STAT             pHelmIvP:350:waypt_grab state: 1,171.754,122.853,298.608,0,10.6537,176.127,139.652,210.904,183.532,301.441,257.36 action: 2,300 
148.358         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.358         INP_STAT             pHelmIvP:351:waypt_grab state: 1,172.287,122.949,298.687,0,11.0144,176.53,140.14,211.381,183.603,301.165,262.58 action: 2,300 
148.591         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.591         INP_STAT             pHelmIvP:352:waypt_grab state: 1,172.642,123.012,298.738,0,11.2546,176.798,140.466,211.699,183.952,301.228,262.58 action: 2,300 
148.854         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.854         INP_STAT             pHelmIvP:353:waypt_grab state: 1,173.176,123.107,298.81,0,11.6145,177.2,140.955,212.177,183.911,300.97,268.06 action: 2,300 
149.103         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.103         INP_STAT             pHelmIvP:354:waypt_grab state: 1,173.533,123.17,298.855,0,11.8543,177.468,141.281,212.495,184.26,301.033,268.06 action: 2,300 
149.348         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.348         INP_STAT             pHelmIvP:355:waypt_grab state: 1,174.068,123.263,298.921,0,12.2132,177.869,141.771,212.974,184.129,300.801,274.08 action: 2,300 
149.603         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.603         INP_STAT             pHelmIvP:356:waypt_grab state: 1,174.425,123.325,298.962,0,12.4518,178.136,142.097,213.293,184.478,300.864,274.08 action: 2,300 
149.863         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.863         INP_STAT             pHelmIvP:357:waypt_grab state: 1,174.961,123.417,299.021,0,12.8097,178.536,142.588,213.771,184.245,300.661,281.11 action: 2,300 
150.091         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.091         INP_STAT             pHelmIvP:358:waypt_grab state: 1,175.32,123.478,299.058,0,13.0486,178.803,142.915,214.092,184.594,300.724,281.11 action: 2,300 
150.365         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.365         INP_STAT             pHelmIvP:359:waypt_grab state: 1,175.858,123.569,299.112,0,13.4056,179.203,143.406,214.571,184.25,300.56,289.29 action: 2,300 
150.602         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.602         INP_STAT             pHelmIvP:360:waypt_grab state: 1,176.217,123.629,299.146,0,13.6437,179.469,143.734,214.891,184.599,300.623,289.29 action: 2,300 
150.856         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.856         INP_STAT             pHelmIvP:361:waypt_grab state: 1,176.756,123.719,299.194,0,14.0002,179.868,144.225,215.371,184.108,300.471,293.92 action: 2,300 
151.106         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.106         INP_STAT             pHelmIvP:362:waypt_grab state: 1,177.116,123.778,299.225,0,14.2377,180.133,144.553,215.692,184.456,300.534,293.92 action: 2,300 
151.355         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.355         INP_STAT             pHelmIvP:363:waypt_grab state: 1,177.657,123.867,299.268,0,14.5943,180.533,145.046,216.173,183.887,300.407,298.53 action: 2,300 
151.600         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.600         INP_STAT             pHelmIvP:364:waypt_grab state: 1,178.017,123.926,299.296,0,14.8314,180.798,145.374,216.494,184.236,300.471,298.53 action: 2,300 
151.861         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.861         INP_STAT             pHelmIvP:365:waypt_grab state: 1,178.558,124.013,299.336,0,15.1864,181.195,145.866,216.975,183.865,300.411,302.65 action: 2,300 
152.092         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.092         INP_STAT             pHelmIvP:366:waypt_grab state: 1,178.919,124.071,299.362,0,15.4229,181.46,146.195,217.296,184.214,300.474,302.65 action: 2,300 
152.368         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.368         INP_STAT             pHelmIvP:367:waypt_grab state: 1,179.46,124.158,299.398,0,15.7772,181.857,146.687,217.777,183.341,300.377,308.81 action: 2,300 
152.679         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.679         INP_STAT             pHelmIvP:368:waypt_grab state: 1,179.821,124.215,299.421,0,16.0133,182.121,147.015,218.098,183.69,300.44,308.81 action: 2,300 
152.923         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.923         INP_STAT             pHelmIvP:369:waypt_grab state: 1,180.394,124.305,299.455,0,16.3865,182.539,147.535,218.605,183.045,300.415,313.08 action: 2,300 
153.178         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.178         INP_STAT             pHelmIvP:370:waypt_grab state: 1,180.937,124.39,299.485,0,16.7404,182.935,148.028,219.087,183.569,300.51,313.08 action: 2,300 
153.433         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.433         INP_STAT             pHelmIvP:371:waypt_grab state: 1,181.3,124.446,299.505,0,16.9761,183.199,148.357,219.409,182.945,300.506,318.98 action: 2,300 
153.684         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.684         INP_STAT             pHelmIvP:372:waypt_grab state: 1,181.843,124.529,299.532,0,17.3292,183.595,148.85,219.891,183.469,300.6,318.98 action: 2,300 
153.935         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.935         INP_STAT             pHelmIvP:373:waypt_grab state: 1,182.207,124.585,299.55,0,17.5646,183.859,149.179,220.212,182.597,300.613,325.67 action: 2,300 
154.182         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.182         INP_STAT             pHelmIvP:374:waypt_grab state: 1,182.751,124.668,299.575,0,17.9176,184.254,149.672,220.695,183.123,300.707,325.67 action: 2,300 
154.447         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.447         INP_STAT             pHelmIvP:375:waypt_grab state: 1,183.115,124.723,299.591,0,18.1528,184.518,150.002,221.016,182.276,300.771,333.6 action: 2,300 
154.683         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.683         INP_STAT             pHelmIvP:376:waypt_grab state: 1,183.661,124.804,299.614,0,18.5053,184.913,150.495,221.499,182.803,300.864,333.6 action: 2,300 
154.931         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.931         INP_STAT             pHelmIvP:377:waypt_grab state: 1,184.025,124.859,299.628,0,18.7404,185.176,150.825,221.821,181.921,300.983,339.54 action: 2,300 
155.189         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.189         INP_STAT             pHelmIvP:378:waypt_grab state: 1,184.572,124.94,299.649,0,19.0928,185.571,151.319,222.304,182.449,301.076,339.54 action: 2,300 
155.439         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.439         INP_STAT             pHelmIvP:379:waypt_grab state: 1,184.937,124.993,299.662,0,19.3276,185.834,151.649,222.626,181.514,301.229,343.69 action: 2,300 
