%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____09_35_21/LOG_FELIX_23_4_2021_____09_35_21.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476682085.82
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.943          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6791,50.7492,127.51,0,95.8997,58.3414,9.22051,83.8434,99.0363,226.632,0 action: 2,300 
61.208          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.208          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6796,50.7215,129.494,0,95.9196,58.3181,9.18073,83.8043,98.9892,226.578,0.65 action: 2,300 
61.452          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.452          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6785,50.6887,131.557,0,95.9415,58.2921,9.13301,83.7572,98.9918,226.548,0.65 action: 2,300 
61.695          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.695          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.6701,50.6181,135.638,0,95.9832,58.2413,9.02741,83.6529,98.7745,226.371,2.69 action: 2,300 
61.948          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.948          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.6565,50.5571,138.922,0,96.0136,58.2028,8.9335,83.56,98.7683,226.314,2.69 action: 2,300 
62.210          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.210          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.6177,50.4456,144.559,0,96.056,58.1451,8.75578,83.3836,98.3618,226.028,5.74 action: 2,300 
62.459          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.459          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.5754,50.3592,148.696,0,96.0776,58.1112,8.6128,83.2413,98.3303,225.946,5.74 action: 2,300 
62.705          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.705          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.48,50.2139,155.34,0,96.0914,58.0758,8.36221,82.9912,97.732,225.575,8.68 action: 2,300 
62.934          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.934          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.3912,50.1086,159.988,0,96.0833,58.0676,8.17239,82.8011,97.6571,225.472,8.68 action: 2,60 
63.211          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.211          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.2389,49.9442,156.805,0,96.0573,58.0676,7.87051,82.4984,97.5264,225.312,8.68 action: 2,300 
63.453          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.453          INP_STAT             pHelmIvP:13:waypt_grab state: 1,91.1305,49.8224,161.919,0,96.0414,58.0644,7.64916,82.2765,96.9244,224.994,12.81 action: 2,300 
63.705          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.705          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.9195,49.6377,169.947,0,95.9739,58.1014,7.29445,81.9197,95.9846,224.551,17.24 action: 2,300 
63.969          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.969          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.7439,49.5156,175.263,0,95.8957,58.1581,7.04541,81.6682,95.8269,224.427,17.24 action: 2,300 
64.211          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.211          INP_STAT             pHelmIvP:16:waypt_grab state: 1,90.4391,49.355,185.245,0,95.7247,58.2984,6.6883,81.3057,94.6895,224.004,21.77 action: 2,300 
64.465          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.465          INP_STAT             pHelmIvP:17:waypt_grab state: 1,90.1858,49.2507,190.157,0,95.5624,58.4388,6.43447,81.0467,94.4526,223.891,21.77 action: 2,300 
64.720          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.720          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.7522,49.1098,197.301,0,95.2589,58.7096,6.05535,80.658,93.0891,223.493,26.27 action: 2,300 
64.961          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
64.961          INP_STAT             pHelmIvP:19:waypt_grab state: 1,89.4353,49.0307,201.872,0,95.021,58.9267,5.81343,80.4085,92.7859,223.398,26.27 action: 2,300 
65.223          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.223          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.9254,48.938,208.461,0,94.6151,59.3034,5.47474,80.057,91.2708,223.063,30.83 action: 2,300 
65.466          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.466          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.566,48.895,212.652,0,94.3144,59.5864,5.26839,79.8411,90.9201,222.998,30.83 action: 2,300 
65.710          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.710          INP_STAT             pHelmIvP:22:waypt_grab state: 1,88.0025,48.8602,218.638,0,93.8219,60.055,4.9918,79.549,89.2645,222.752,35.36 action: 2,300 
65.976          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
65.976          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.616,48.8575,222.41,0,93.4708,60.3924,4.83214,79.3782,88.8807,222.723,35.36 action: 2,300 
66.217          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.217          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.0247,48.8846,227.761,0,92.9141,60.9318,4.63121,79.1597,87.1429,222.581,39.89 action: 2,300 
66.481          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.481          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.6254,48.9233,231.134,0,92.5257,61.3109,4.52349,79.0397,86.7395,222.59,39.89 action: 2,300 
66.722          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.722          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.0254,49.0117,235.896,0,91.9238,61.9023,4.4021,78.8992,84.9581,222.563,44.37 action: 2,300 
66.967          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
66.967          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.6288,49.0899,238.87,0,91.5142,62.3073,4.34782,78.832,84.5509,222.612,44.37 action: 2,300 
67.222          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.222          INP_STAT             pHelmIvP:28:waypt_grab state: 1,85.2344,49.1832,241.708,0,91.0975,62.7211,4.31399,78.785,82.9336,222.666,48.79 action: 2,300 
67.484          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.484          INP_STAT             pHelmIvP:29:waypt_grab state: 1,84.6534,49.3495,245.696,0,90.4665,63.3509,4.30065,78.7517,82.3283,222.79,48.79 action: 2,300 
67.713          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.713          INP_STAT             pHelmIvP:30:waypt_grab state: 1,84.086,49.546,249.394,0,89.8301,63.9898,4.32987,78.7608,80.5257,223.005,53.22 action: 2,300 
67.976          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
67.976          INP_STAT             pHelmIvP:31:waypt_grab state: 1,83.7173,49.6924,251.705,0,89.4055,64.4181,4.37164,78.7891,80.1349,223.127,53.22 action: 2,300 
68.230          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.230          INP_STAT             pHelmIvP:32:waypt_grab state: 1,83.1803,49.9333,254.954,0,88.7705,65.0611,4.46546,78.8628,78.3465,223.467,57.79 action: 2,300 
68.483          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.483          INP_STAT             pHelmIvP:33:waypt_grab state: 1,82.8335,50.1072,256.985,0,88.3493,65.4894,4.54755,78.9316,77.9734,223.622,57.79 action: 2,300 
68.736          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.736          INP_STAT             pHelmIvP:34:waypt_grab state: 1,82.3305,50.3866,259.845,0,87.7221,66.1296,4.69788,79.0621,76.2346,224.102,62.55 action: 2,300 
68.977          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
68.977          INP_STAT             pHelmIvP:35:waypt_grab state: 1,82.0067,50.5844,261.636,0,87.3072,66.5545,4.81518,79.1663,75.8817,224.288,62.55 action: 2,300 
69.236          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.237          INP_STAT             pHelmIvP:36:waypt_grab state: 1,81.54,50.8964,264.176,0,86.6926,67.1862,5.01425,79.3459,74.2215,224.905,67.74 action: 2,300 
69.490          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.491          INP_STAT             pHelmIvP:37:waypt_grab state: 1,81.2411,51.1141,265.751,0,86.2879,67.6037,5.16155,79.4804,73.8919,225.119,67.74 action: 2,300 
69.720          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.720          INP_STAT             pHelmIvP:38:waypt_grab state: 1,80.8183,51.4575,267.25,0,85.6927,68.2203,5.41036,79.7104,72.3308,225.876,73.47 action: 2,300 
69.986          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
69.986          INP_STAT             pHelmIvP:39:waypt_grab state: 1,80.5373,51.6874,269.358,0,85.2959,68.6312,5.57466,79.8621,72.0196,226.11,73.47 action: 2,300 
70.235          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.235          INP_STAT             pHelmIvP:40:waypt_grab state: 1,80.1435,52.0497,270.682,0,84.714,69.2369,5.85046,80.1195,70.5659,227.022,79.87 action: 2,300 
70.491          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.491          INP_STAT             pHelmIvP:41:waypt_grab state: 1,79.8927,52.2979,272.548,0,84.3318,69.6359,6.04471,80.3017,70.2857,227.285,79.87 action: 2,300 
70.738          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.738          INP_STAT             pHelmIvP:42:waypt_grab state: 1,79.6512,52.5508,273.72,0,83.9545,70.0305,6.24646,80.4915,69.1192,228.197,87.27 action: 2,300 
70.981          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
70.981          INP_STAT             pHelmIvP:43:waypt_grab state: 1,79.3055,52.9393,275.4,0,83.3964,70.6159,6.56305,80.7904,68.7337,228.622,87.27 action: 2,300 
71.245          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.245          INP_STAT             pHelmIvP:44:waypt_grab state: 1,79.0868,53.2026,276.447,0,83.0313,70.9998,6.78171,80.9975,67.7221,229.7,94.55 action: 2,300 
71.497          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.497          INP_STAT             pHelmIvP:45:waypt_grab state: 1,78.7746,53.6049,277.932,0,82.4918,71.5686,7.12121,81.3199,67.3769,230.153,94.55 action: 2,300 
71.725          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.725          INP_STAT             pHelmIvP:46:waypt_grab state: 1,78.5768,53.8774,278.861,0,82.1374,71.943,7.35462,81.5421,66.5197,231.365,101.13 action: 2,300 
71.993          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
71.993          INP_STAT             pHelmIvP:47:waypt_grab state: 1,78.2951,54.2921,280.18,0,81.6139,72.4975,7.71431,81.8853,66.2137,231.844,101.13 action: 2,300 
72.247          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.247          INP_STAT             pHelmIvP:48:waypt_grab state: 1,78.1171,54.5721,281.006,0,81.2701,72.8625,7.96014,82.1202,65.5244,233.165,107.65 action: 2,300 
72.493          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.493          INP_STAT             pHelmIvP:49:waypt_grab state: 1,77.8644,54.9968,282.188,0,80.7622,73.4028,8.33683,82.4809,65.258,233.666,107.65 action: 2,300 
72.746          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.746          INP_STAT             pHelmIvP:50:waypt_grab state: 1,77.7052,55.2827,282.923,0,80.4286,73.7585,8.59294,82.7264,64.7834,235.068,114.26 action: 2,300 
72.987          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
72.987          INP_STAT             pHelmIvP:51:waypt_grab state: 1,77.4795,55.7158,283.976,0,79.9349,74.2858,8.98429,83.1021,64.556,235.587,114.26 action: 2,300 
73.250          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.250          INP_STAT             pHelmIvP:52:waypt_grab state: 1,77.3374,56.0076,284.64,0,79.6096,74.6341,9.25019,83.3577,64.2839,237.046,120.97 action: 2,300 
73.502          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.502          INP_STAT             pHelmIvP:53:waypt_grab state: 1,77.1371,56.4475,285.579,0,79.1294,75.1491,9.65395,83.7463,64.095,237.579,120.97 action: 2,300 
73.743          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.744          INP_STAT             pHelmIvP:54:waypt_grab state: 1,77.0116,56.743,286.171,0,78.8131,75.4889,9.92712,84.0095,64.0395,239.063,127.95 action: 2,300 
73.999          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
73.999          INP_STAT             pHelmIvP:55:waypt_grab state: 1,76.8349,57.1889,287.01,0,78.3447,75.993,10.342,84.4095,63.8877,239.605,127.95 action: 2,300 
74.251          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.251          INP_STAT             pHelmIvP:56:waypt_grab state: 1,76.7246,57.4881,287.54,0,78.0359,76.3259,10.622,84.6798,64.0555,241.048,135.29 action: 2,300 
74.498          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.498          INP_STAT             pHelmIvP:57:waypt_grab state: 1,76.5704,57.9382,288.291,0,77.5791,76.8192,11.0458,85.0891,63.9395,241.595,135.29 action: 2,300 
74.756          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.756          INP_STAT             pHelmIvP:58:waypt_grab state: 1,76.4744,58.2402,288.765,0,77.2773,77.1456,11.3317,85.3655,64.3201,242.988,143.23 action: 2,300 
75.000          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.000          INP_STAT             pHelmIvP:59:waypt_grab state: 1,76.3411,58.6939,289.438,0,76.8308,77.6293,11.7633,85.783,64.2378,243.535,143.23 action: 2,300 
75.263          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.263          INP_STAT             pHelmIvP:60:waypt_grab state: 1,76.2589,58.9973,289.862,0,76.5363,77.9488,12.0535,86.0638,64.8284,244.813,152.08 action: 2,300 
75.511          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.511          INP_STAT             pHelmIvP:61:waypt_grab state: 1,76.1451,59.4542,290.466,0,76.0987,78.4241,12.4923,86.4888,64.7772,245.358,152.08 action: 2,300 
75.745          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.745          INP_STAT             pHelmIvP:62:waypt_grab state: 1,76.0754,59.7598,290.848,0,75.8097,78.7386,12.7872,86.7746,65.5561,246.487,161.96 action: 2,300 
76.006          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.006          INP_STAT             pHelmIvP:63:waypt_grab state: 1,75.98,60.2195,291.391,0,75.38,79.2067,13.2328,87.2065,65.5333,247.027,161.96 action: 2,300 
76.263          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.263          INP_STAT             pHelmIvP:64:waypt_grab state: 1,75.9225,60.5258,291.733,0,75.0969,79.5155,13.5308,87.4956,66.4933,247.965,173.13 action: 2,300 
76.508          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.508          INP_STAT             pHelmIvP:65:waypt_grab state: 1,75.8447,60.9865,292.217,0,74.6754,79.9757,13.981,87.9325,66.4955,248.495,173.13 action: 2,300 
76.771          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.771          INP_STAT             pHelmIvP:66:waypt_grab state: 1,75.7982,61.2955,292.522,0,74.3955,80.2817,14.284,88.2266,67.5697,249.217,185.75 action: 2,300 
77.007          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.007          INP_STAT             pHelmIvP:67:waypt_grab state: 1,75.7368,61.758,292.959,0,73.9803,80.7361,14.7395,88.669,67.5936,249.738,185.75 action: 2,300 
77.275          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.275          INP_STAT             pHelmIvP:68:waypt_grab state: 1,75.7011,62.0669,293.231,0,73.7055,81.0372,15.0448,88.9655,68.916,250.273,191.06 action: 2,300 
77.527          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.527          INP_STAT             pHelmIvP:69:waypt_grab state: 1,75.6554,62.5297,293.621,0,73.2969,81.4853,15.5038,89.4117,68.9583,250.782,191.06 action: 2,300 
77.750          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.750          INP_STAT             pHelmIvP:70:waypt_grab state: 1,75.63,62.8386,293.869,0,73.0263,81.7824,15.8113,89.7105,70.4768,251.283,191.34 action: 2,300 
78.013          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.013          INP_STAT             pHelmIvP:71:waypt_grab state: 1,75.5992,63.302,294.223,0,72.6231,82.2255,16.2742,90.1608,70.5363,251.779,191.34 action: 2,300 
78.270          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.271          INP_STAT             pHelmIvP:72:waypt_grab state: 1,75.5835,63.611,294.451,0,72.3561,82.5192,16.5839,90.462,72.0212,252.21,194.06 action: 2,300 
78.509          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.509          INP_STAT             pHelmIvP:73:waypt_grab state: 1,75.567,64.074,294.77,0,71.9584,82.957,17.0497,90.9152,72.0963,252.692,194.06 action: 2,300 
78.777          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.777          INP_STAT             pHelmIvP:74:waypt_grab state: 1,75.5606,64.3828,294.975,0,71.6947,83.2475,17.3614,91.2186,73.5311,253.04,197.68 action: 2,300 
79.016          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.016          INP_STAT             pHelmIvP:75:waypt_grab state: 1,75.5578,64.8453,295.265,0,71.3018,83.6808,17.8299,91.6746,73.6202,253.51,197.68 action: 2,300 
79.287          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.287          INP_STAT             pHelmIvP:76:waypt_grab state: 1,75.5603,65.1536,295.45,0,71.0411,83.9684,18.1433,91.9797,74.9975,253.763,201.63 action: 2,300 
79.529          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.529          INP_STAT             pHelmIvP:77:waypt_grab state: 1,75.5706,65.6159,295.714,0,70.6521,84.3981,18.6148,92.439,75.0989,254.223,201.63 action: 2,300 
79.759          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.759          INP_STAT             pHelmIvP:78:waypt_grab state: 1,75.5818,65.9248,295.88,0,70.3932,84.6842,18.9309,92.7469,76.4252,254.392,205.44 action: 2,300 
80.029          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.029          INP_STAT             pHelmIvP:79:waypt_grab state: 1,75.6047,66.3861,296.116,0,70.008,85.1101,19.4047,93.2085,76.5373,254.84,205.44 action: 2,300 
80.279          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.279          INP_STAT             pHelmIvP:80:waypt_grab state: 1,75.624,66.6932,296.267,0,69.7525,85.3929,19.7211,93.5168,77.8478,254.937,208.46 action: 2,300 
80.515          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.515          INP_STAT             pHelmIvP:81:waypt_grab state: 1,75.659,67.1533,296.483,0,69.3708,85.8156,20.1969,93.9806,77.9694,255.376,208.46 action: 2,300 
80.780          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.780          INP_STAT             pHelmIvP:82:waypt_grab state: 1,75.6863,67.4598,296.62,0,69.1173,86.0965,20.5149,94.2905,79.2527,255.403,212.37 action: 2,300 
81.019          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.019          INP_STAT             pHelmIvP:83:waypt_grab state: 1,75.733,67.9181,296.812,0,68.7391,86.5157,20.9921,94.7558,79.3825,255.832,212.37 action: 2,300 
81.292          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.292          INP_STAT             pHelmIvP:84:waypt_grab state: 1,75.7679,68.2234,296.936,0,68.4878,86.7946,21.3111,95.0668,80.6368,255.794,216.69 action: 2,300 
81.534          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.534          INP_STAT             pHelmIvP:85:waypt_grab state: 1,75.8259,68.6808,297.109,0,68.1118,87.2119,21.7907,95.5345,80.7739,256.214,216.69 action: 2,300 
81.770          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.770          INP_STAT             pHelmIvP:86:waypt_grab state: 1,75.8683,68.9854,297.22,0,67.8618,87.4894,22.1112,95.8471,81.7559,256.189,221.49 action: 2,300 
82.026          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.026          INP_STAT             pHelmIvP:87:waypt_grab state: 1,75.9373,69.4414,297.379,0,67.4882,87.9045,22.5926,96.3167,81.8999,256.603,221.49 action: 2,300 
82.277          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.277          INP_STAT             pHelmIvP:88:waypt_grab state: 1,75.9869,69.7453,297.48,0,67.2394,88.1811,22.9147,96.6309,83.0419,256.443,227.1 action: 2,300 
82.518          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.518          INP_STAT             pHelmIvP:89:waypt_grab state: 1,76.0664,70.199,297.622,0,66.8683,88.5937,23.3971,97.1016,83.1908,256.849,227.1 action: 2,300 
82.776          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.776          INP_STAT             pHelmIvP:90:waypt_grab state: 1,76.1229,70.5008,297.712,0,66.6215,88.8682,23.7193,97.4159,84.2641,256.62,233.16 action: 2,300 
83.030          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.030          INP_STAT             pHelmIvP:91:waypt_grab state: 1,76.2126,70.9522,297.84,0,66.2525,89.2788,24.2029,97.8879,84.417,257.019,233.16 action: 2,300 
83.261          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.261          INP_STAT             pHelmIvP:92:waypt_grab state: 1,76.2757,71.2523,297.921,0,66.0074,89.5518,24.5254,98.2027,85.4236,256.718,238.88 action: 2,0 
83.530          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.530          INP_STAT             pHelmIvP:93:waypt_grab state: 1,76.3839,71.6944,299.46,0,65.6529,89.948,25.0099,98.6759,85.5872,257.104,238.88 action: 2,300 
83.780          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.780          INP_STAT             pHelmIvP:94:waypt_grab state: 1,76.4777,71.9803,302.284,0,65.4376,90.1917,25.3395,98.9987,86.5381,256.727,244.37 action: 2,300 
84.034          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.034          INP_STAT             pHelmIvP:95:waypt_grab state: 1,76.6275,72.4175,302.154,0,65.1088,90.5641,25.8467,99.4955,86.7354,257.104,244.37 action: 2,300 
84.293          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.293          INP_STAT             pHelmIvP:96:waypt_grab state: 1,76.7294,72.7099,301.972,0,64.8874,90.8147,26.1861,99.828,87.5925,256.697,249.98 action: 2,300 
84.528          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.528          INP_STAT             pHelmIvP:97:waypt_grab state: 1,76.8289,72.9966,301.344,0,64.668,91.0628,26.5179,100.153,87.7183,256.943,249.98 action: 2,300 
84.791          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.791          INP_STAT             pHelmIvP:98:waypt_grab state: 1,76.977,73.4294,301.02,0,64.3316,91.4421,27.0158,100.64,88.5248,256.615,255.79 action: 2,300 
85.036          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.036          INP_STAT             pHelmIvP:99:waypt_grab state: 1,77.0794,73.7224,300.99,0,64.1027,91.7,27.3535,100.97,88.6489,256.865,255.79 action: 2,300 
85.300          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.300          INP_STAT             pHelmIvP:100:waypt_grab state: 1,77.2366,74.1608,300.945,0,63.7587,92.0876,27.8602,101.466,89.3486,256.511,261.9 action: 2,300 
85.536          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.536          INP_STAT             pHelmIvP:101:waypt_grab state: 1,77.3435,74.4518,300.913,0,63.5295,92.3459,28.1975,101.796,89.4714,256.76,261.9 action: 2,300 
85.786          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.786          INP_STAT             pHelmIvP:102:waypt_grab state: 1,77.5072,74.8869,300.861,0,63.1853,92.7337,28.7031,102.291,90.0471,256.384,268.45 action: 2,300 
86.037          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.037          INP_STAT             pHelmIvP:103:waypt_grab state: 1,77.6182,75.1753,300.828,0,62.956,92.9919,29.0393,102.62,90.1682,256.631,268.45 action: 2,300 
86.289          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.289          INP_STAT             pHelmIvP:104:waypt_grab state: 1,77.7882,75.6068,300.781,0,62.6116,93.3797,29.5436,103.113,90.5839,256.246,275.8 action: 2,300 
86.531          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.531          INP_STAT             pHelmIvP:105:waypt_grab state: 1,77.9037,75.8936,300.752,0,62.3816,93.6387,29.8799,103.442,90.7037,256.492,275.8 action: 2,300 
86.803          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.803          INP_STAT             pHelmIvP:106:waypt_grab state: 1,78.0802,76.3219,300.71,0,62.0367,94.027,30.3836,103.935,90.9697,256.1,284.12 action: 2,300 
87.044          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.044          INP_STAT             pHelmIvP:107:waypt_grab state: 1,78.1999,76.6061,300.683,0,61.8067,94.2858,30.719,104.263,91.0877,256.344,284.12 action: 2,300 
87.305          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.305          INP_STAT             pHelmIvP:108:waypt_grab state: 1,78.3821,77.0296,300.645,0,61.4625,94.6732,31.2204,104.754,91.1502,255.973,294.01 action: 2,300 
87.550          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.550          INP_STAT             pHelmIvP:109:waypt_grab state: 1,78.5058,77.3109,300.62,0,61.2329,94.9316,31.5545,105.081,91.2666,256.216,294.01 action: 2,300 
87.801          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.801          INP_STAT             pHelmIvP:110:waypt_grab state: 1,78.6944,77.7309,300.586,0,60.8884,95.3192,32.0551,105.57,91.1626,255.774,298.24 action: 2,300 
88.050          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.050          INP_STAT             pHelmIvP:111:waypt_grab state: 1,78.8221,78.0095,300.564,0,60.6589,95.5774,32.3883,105.896,91.277,256.017,298.24 action: 2,300 
88.295          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.295          INP_STAT             pHelmIvP:112:waypt_grab state: 1,79.0168,78.4256,300.532,0,60.3145,95.9648,32.8879,106.385,91.08,255.578,302.51 action: 2,300 
88.539          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.539          INP_STAT             pHelmIvP:113:waypt_grab state: 1,79.1488,78.702,300.512,0,60.0847,96.2233,33.2209,106.711,91.1928,255.822,302.51 action: 2,300 
88.810          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.811          INP_STAT             pHelmIvP:114:waypt_grab state: 1,79.3502,79.1152,300.483,0,59.7395,96.6116,33.7207,107.2,90.9049,255.433,307.85 action: 2,300 
89.049          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.049          INP_STAT             pHelmIvP:115:waypt_grab state: 1,79.4864,79.3892,300.465,0,59.5095,96.8702,34.0533,107.525,91.0163,255.677,307.85 action: 2,300 
89.305          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.305          INP_STAT             pHelmIvP:116:waypt_grab state: 1,79.6939,79.7986,300.439,0,59.1642,97.2585,34.5523,108.013,90.622,255.321,313.58 action: 2,300 
89.555          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.555          INP_STAT             pHelmIvP:117:waypt_grab state: 1,79.8343,80.0704,300.423,0,58.9339,97.5174,34.8849,108.338,90.7324,255.566,313.58 action: 2,300 
89.805          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.805          INP_STAT             pHelmIvP:118:waypt_grab state: 1,80.0482,80.4764,300.399,0,58.5882,97.906,35.3837,108.826,90.2334,255.263,319.64 action: 2,300 
90.051          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.051          INP_STAT             pHelmIvP:119:waypt_grab state: 1,80.1929,80.746,300.384,0,58.3575,98.1654,35.7164,109.152,90.3432,255.509,319.64 action: 2,300 
90.315          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.315          INP_STAT             pHelmIvP:120:waypt_grab state: 1,80.4132,81.1487,300.363,0,58.0114,98.5545,36.2153,109.64,89.739,255.26,326.37 action: 2,300 
90.542          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.542          INP_STAT             pHelmIvP:121:waypt_grab state: 1,80.5624,81.4164,300.349,0,57.78,98.8145,36.5484,109.965,89.8488,255.508,326.37 action: 2,300 
90.804          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.804          INP_STAT             pHelmIvP:122:waypt_grab state: 1,80.7897,81.8168,300.329,0,57.4324,99.2053,37.0488,110.455,89.1487,255.342,334.24 action: 2,300 
91.061          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.061          INP_STAT             pHelmIvP:123:waypt_grab state: 1,80.943,82.082,300.317,0,57.201,99.4654,37.3816,110.78,89.2587,255.592,334.24 action: 2,300 
91.313          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.313          INP_STAT             pHelmIvP:124:waypt_grab state: 1,81.1755,82.477,300.299,0,56.8545,99.8548,37.8797,111.267,88.4085,255.485,340.29 action: 2,300 
91.551          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.551          INP_STAT             pHelmIvP:125:waypt_grab state: 1,81.3327,82.7394,300.288,0,56.6231,100.115,38.2121,111.592,88.5192,255.737,340.29 action: 2,300 
91.807          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.807          INP_STAT             pHelmIvP:126:waypt_grab state: 1,81.5714,83.131,300.272,0,56.2762,100.505,38.7103,112.08,87.5638,255.661,344.44 action: 2,300 
92.066          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.066          INP_STAT             pHelmIvP:127:waypt_grab state: 1,81.7326,83.3907,300.262,0,56.0449,100.764,39.0423,112.404,87.6754,255.915,344.44 action: 2,300 
92.316          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.316          INP_STAT             pHelmIvP:128:waypt_grab state: 1,81.9773,83.7783,300.247,0,55.6979,101.154,39.5402,112.891,86.6949,255.904,349.18 action: 2,300 
92.562          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.562          INP_STAT             pHelmIvP:129:waypt_grab state: 1,82.1426,84.0358,300.238,0,55.4662,101.415,39.8725,113.216,86.8082,256.16,349.18 action: 2,300 
92.836          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.837          INP_STAT             pHelmIvP:130:waypt_grab state: 1,82.394,84.4207,300.224,0,55.118,101.806,40.3716,113.704,85.8016,256.225,354.18 action: 2,300 
93.065          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.065          INP_STAT             pHelmIvP:131:waypt_grab state: 1,82.5631,84.6753,300.216,0,54.8865,102.066,40.7034,114.029,85.9167,256.483,354.18 action: 2,300 
93.322          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.322          INP_STAT             pHelmIvP:132:waypt_grab state: 1,82.8195,85.055,300.204,0,54.5393,102.456,41.2006,114.515,84.8723,256.628,359.52 action: 2,300 
93.562          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.562          INP_STAT             pHelmIvP:133:waypt_grab state: 1,82.9925,85.307,300.196,0,54.3077,102.716,41.5322,114.839,84.99,256.888,359.52 action: 2,300 
93.823          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.823          INP_STAT             pHelmIvP:134:waypt_grab state: 1,83.2548,85.6829,300.185,0,53.9603,103.106,42.0295,115.326,83.9397,257.123,5.3 action: 2,300 
94.065          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.065          INP_STAT             pHelmIvP:135:waypt_grab state: 1,83.4319,85.9327,300.178,0,53.7282,103.367,42.3616,115.65,84.0608,257.386,5.3 action: 2,300 
94.315          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.315          INP_STAT             pHelmIvP:136:waypt_grab state: 1,83.6999,86.3046,300.168,0,53.3807,103.757,42.8587,116.136,83.0247,257.723,11.94 action: 2,300 
94.561          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.561          INP_STAT             pHelmIvP:137:waypt_grab state: 1,83.8806,86.5514,300.162,0,53.1489,104.018,43.1901,116.461,83.1495,257.987,11.94 action: 2,300 
94.845          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.845          INP_STAT             pHelmIvP:138:waypt_grab state: 1,84.155,86.9204,300.153,0,52.8003,104.409,43.6885,116.948,82.1182,258.444,18.95 action: 2,300 
95.069          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.069          INP_STAT             pHelmIvP:139:waypt_grab state: 1,84.3396,87.1647,300.147,0,52.5682,104.67,44.0202,117.272,82.2479,258.71,18.95 action: 2,300 
95.323          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.323          INP_STAT             pHelmIvP:140:waypt_grab state: 1,84.619,87.5289,300.139,0,52.2202,105.061,44.5173,117.758,81.1787,259.274,23.52 action: 2,300 
95.577          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.577          INP_STAT             pHelmIvP:141:waypt_grab state: 1,84.807,87.7702,300.134,0,51.9884,105.321,44.8485,118.082,81.3136,259.542,23.52 action: 2,300 
95.822          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.822          INP_STAT             pHelmIvP:142:waypt_grab state: 1,85.0918,88.1302,300.126,0,51.6406,105.712,45.3452,118.568,80.2701,260.19,28.16 action: 2,300 
96.086          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.086          INP_STAT             pHelmIvP:143:waypt_grab state: 1,85.2838,88.3693,300.122,0,51.4083,105.972,45.6768,118.892,80.4113,260.46,28.16 action: 2,300 
96.331          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.332          INP_STAT             pHelmIvP:144:waypt_grab state: 1,85.5744,88.7259,300.115,0,51.0599,106.364,46.1743,119.379,79.4483,261.201,33.16 action: 2,300 
96.576          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.576          INP_STAT             pHelmIvP:145:waypt_grab state: 1,85.7697,88.9619,300.111,0,50.8278,106.624,46.5054,119.702,79.5958,261.472,33.16 action: 2,300 
96.866          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.867          INP_STAT             pHelmIvP:146:waypt_grab state: 1,86.0658,89.3145,300.104,0,50.4792,107.016,47.0029,120.189,78.6986,262.304,38.34 action: 2,300 
97.083          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.083          INP_STAT             pHelmIvP:147:waypt_grab state: 1,86.2649,89.5482,300.1,0,50.2469,107.277,47.3343,120.513,78.8534,262.575,38.34 action: 2,300 
97.326          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.326          INP_STAT             pHelmIvP:148:waypt_grab state: 1,86.5663,89.8968,300.095,0,49.8981,107.668,47.8318,120.999,78.049,263.492,43.81 action: 2,300 
97.577          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.577          INP_STAT             pHelmIvP:149:waypt_grab state: 1,86.7692,90.1281,300.091,0,49.6654,107.93,48.1638,121.324,78.2117,263.764,43.81 action: 2,300 
97.835          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.835          INP_STAT             pHelmIvP:150:waypt_grab state: 1,86.9731,90.358,300.088,0,49.433,108.19,48.4951,121.648,77.4402,264.638,49.86 action: 2,300 
98.083          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.083          INP_STAT             pHelmIvP:151:waypt_grab state: 1,87.2817,90.701,300.083,0,49.0842,108.582,48.9924,122.134,77.6956,265.044,49.86 action: 2,300 
98.336          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.336          INP_STAT             pHelmIvP:152:waypt_grab state: 1,87.4887,90.9278,300.08,0,48.8521,108.843,49.3233,122.458,77.0655,265.994,56.77 action: 2,300 
98.578          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.578          INP_STAT             pHelmIvP:153:waypt_grab state: 1,87.8025,91.2669,300.075,0,48.5031,109.234,49.8207,122.944,77.3338,266.398,56.77 action: 2,300 
98.867          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.867          INP_STAT             pHelmIvP:154:waypt_grab state: 1,88.0142,91.4925,300.072,0,48.2695,109.497,50.1536,123.27,76.8622,267.422,63.2 action: 2,300 
99.080          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.080          INP_STAT             pHelmIvP:155:waypt_grab state: 1,88.3327,91.8272,300.068,0,47.9208,109.888,50.6505,123.756,77.1436,267.821,63.2 action: 2,300 
99.324          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.324          INP_STAT             pHelmIvP:156:waypt_grab state: 1,88.5468,92.0491,300.066,0,47.6882,110.149,50.982,124.08,76.8978,268.775,68.05 action: 2,300 
99.585          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.585          INP_STAT             pHelmIvP:157:waypt_grab state: 1,88.8704,92.38,300.062,0,47.3393,110.541,51.4791,124.566,77.1919,269.169,68.05 action: 2,300 
99.843          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.843          INP_STAT             pHelmIvP:158:waypt_grab state: 1,89.0878,92.5992,300.06,0,47.1066,110.802,51.8105,124.89,76.9475,270.343,72.83 action: 2,300 
100.090         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.090         INP_STAT             pHelmIvP:159:waypt_grab state: 1,89.4161,92.926,300.057,0,46.7577,111.194,52.3074,125.376,77.2558,270.73,72.83 action: 2,300 
100.337         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.337         INP_STAT             pHelmIvP:160:waypt_grab state: 1,89.6368,93.1428,300.054,0,46.5249,111.455,52.639,125.7,77.1746,271.904,78.01 action: 2,300 
100.584         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.584         INP_STAT             pHelmIvP:161:waypt_grab state: 1,89.9695,93.4653,300.051,0,46.1763,111.847,53.1354,126.185,77.4966,272.284,78.01 action: 2,300 
100.876         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.876         INP_STAT             pHelmIvP:162:waypt_grab state: 1,90.1937,93.6796,300.049,0,45.9431,112.109,53.4675,126.51,77.5795,273.465,83.4 action: 2,300 
101.093         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.094         INP_STAT             pHelmIvP:163:waypt_grab state: 1,90.5316,93.9987,300.047,0,45.5939,112.501,53.9646,126.996,77.9158,273.836,83.4 action: 2,300 
101.334         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.334         INP_STAT             pHelmIvP:164:waypt_grab state: 1,90.7588,94.2104,300.045,0,45.3607,112.762,54.2966,127.321,78.1514,275.002,89.14 action: 2,300 
101.588         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.588         INP_STAT             pHelmIvP:165:waypt_grab state: 1,91.1017,94.5258,300.042,0,45.0111,113.155,54.7943,127.807,78.5015,275.364,89.14 action: 2,300 
101.843         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.843         INP_STAT             pHelmIvP:166:waypt_grab state: 1,91.3316,94.7345,300.041,0,44.7783,113.416,55.1257,128.131,78.9166,276.496,95.47 action: 2,300 
102.093         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.093         INP_STAT             pHelmIvP:167:waypt_grab state: 1,91.678,95.0452,300.039,0,44.4296,113.808,55.622,128.617,79.2784,276.848,95.47 action: 2,300 
102.348         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.348         INP_STAT             pHelmIvP:168:waypt_grab state: 1,91.9104,95.2509,300.037,0,44.1973,114.068,55.9527,128.94,79.8674,277.925,102.53 action: 2,300 
102.588         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.588         INP_STAT             pHelmIvP:169:waypt_grab state: 1,92.2615,95.5578,300.035,0,43.8483,114.46,56.4493,129.426,80.2413,278.266,102.53 action: 2,300 
102.876         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.876         INP_STAT             pHelmIvP:170:waypt_grab state: 1,92.4974,95.7615,300.034,0,43.6153,114.722,56.7809,129.75,81.0158,279.259,110.96 action: 2,300 
103.093         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.093         INP_STAT             pHelmIvP:171:waypt_grab state: 1,92.8526,96.0643,300.032,0,43.2666,115.113,57.2771,130.235,81.4003,279.589,110.96 action: 2,300 
103.335         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.335         INP_STAT             pHelmIvP:172:waypt_grab state: 1,93.0913,96.2654,300.031,0,43.0336,115.375,57.6087,130.559,82.3711,280.563,115.37 action: 2,300 
103.598         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.598         INP_STAT             pHelmIvP:173:waypt_grab state: 1,93.4514,96.5649,300.029,0,42.6843,115.767,58.1057,131.045,82.7667,280.881,115.37 action: 2,300 
103.851         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.851         INP_STAT             pHelmIvP:174:waypt_grab state: 1,93.6924,96.7629,300.028,0,42.4518,116.028,58.4365,131.369,83.8496,281.791,119.7 action: 2,300 
104.108         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.108         INP_STAT             pHelmIvP:175:waypt_grab state: 1,94.0572,97.059,300.026,0,42.1019,116.421,58.9343,131.855,84.2555,282.098,119.7 action: 2,300 
104.354         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.354         INP_STAT             pHelmIvP:176:waypt_grab state: 1,94.3014,97.2549,300.025,0,41.869,116.682,59.2656,132.179,85.4287,282.918,124.74 action: 2,300 
104.600         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.600         INP_STAT             pHelmIvP:177:waypt_grab state: 1,94.6699,97.5469,300.024,0,41.5194,117.074,59.7629,132.665,85.8429,283.215,124.74 action: 2,300 
104.878         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.878         INP_STAT             pHelmIvP:178:waypt_grab state: 1,94.9174,97.7407,300.023,0,41.286,117.336,60.095,132.99,87.1078,283.94,129.9 action: 2,300 
105.109         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.110         INP_STAT             pHelmIvP:179:waypt_grab state: 1,95.2893,98.0285,300.022,0,40.937,117.728,60.5914,133.476,87.5292,284.225,129.9 action: 2,300 
105.343         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.343         INP_STAT             pHelmIvP:180:waypt_grab state: 1,95.5393,98.2196,300.021,0,40.7037,117.99,60.9232,133.8,88.8765,284.851,135.43 action: 2,300 
105.601         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.601         INP_STAT             pHelmIvP:181:waypt_grab state: 1,95.9157,98.504,300.02,0,40.3542,118.382,61.4203,134.286,89.3053,285.126,135.43 action: 2,300 
105.853         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.853         INP_STAT             pHelmIvP:182:waypt_grab state: 1,96.1681,98.6925,300.019,0,40.1211,118.644,61.7519,134.61,90.6979,285.655,141.57 action: 2,300 
106.121         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.121         INP_STAT             pHelmIvP:183:waypt_grab state: 1,96.548,98.9729,300.018,0,39.7719,119.036,62.2485,135.096,91.1321,285.921,141.57 action: 2,300 
106.359         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.359         INP_STAT             pHelmIvP:184:waypt_grab state: 1,96.8028,99.1589,300.017,0,39.5388,119.298,62.58,135.42,92.5788,286.342,148.64 action: 2,300 
106.604         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.604         INP_STAT             pHelmIvP:185:waypt_grab state: 1,97.1866,99.4358,300.016,0,39.1896,119.69,63.0767,135.906,93.0181,286.599,148.64 action: 2,300 
106.875         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.875         INP_STAT             pHelmIvP:186:waypt_grab state: 1,97.444,99.6193,300.016,0,38.9565,119.951,63.4081,136.23,94.4957,286.902,157.24 action: 2,300 
107.109         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.109         INP_STAT             pHelmIvP:187:waypt_grab state: 1,97.8314,99.8924,300.015,0,38.6074,120.343,63.9046,136.715,94.9389,287.151,157.24 action: 2,300 
107.348         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.348         INP_STAT             pHelmIvP:188:waypt_grab state: 1,98.091,100.073,300.014,0,38.3745,120.605,64.2358,137.039,96.5246,287.358,161.54 action: 2,300 
107.611         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.611         INP_STAT             pHelmIvP:189:waypt_grab state: 1,98.4817,100.343,300.013,0,38.0256,120.996,64.7319,137.524,96.9707,287.6,161.54 action: 2,300 
107.863         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.863         INP_STAT             pHelmIvP:190:waypt_grab state: 1,98.7437,100.521,300.013,0,37.7927,121.258,65.0631,137.848,98.5822,287.742,165.83 action: 2,300 
108.121         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.121         INP_STAT             pHelmIvP:191:waypt_grab state: 1,99.139,100.788,300.012,0,37.443,121.65,65.5604,138.334,99.032,287.978,165.83 action: 2,300 
108.364         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.364         INP_STAT             pHelmIvP:192:waypt_grab state: 1,99.4032,100.964,300.012,0,37.2102,121.911,65.8913,138.658,100.601,288.053,170.76 action: 2,300 
108.616         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.616         INP_STAT             pHelmIvP:193:waypt_grab state: 1,99.8012,101.226,300.011,0,36.8612,122.303,66.3876,139.143,101.052,288.282,170.76 action: 2,300 
108.874         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.874         INP_STAT             pHelmIvP:194:waypt_grab state: 1,100.068,101.4,300.011,0,36.6281,122.565,66.719,139.467,102.597,288.291,176.03 action: 2,300 
109.118         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.118         INP_STAT             pHelmIvP:195:waypt_grab state: 1,100.469,101.659,300.01,0,36.2794,122.956,67.2148,139.952,103.05,288.515,176.03 action: 2,300 
109.354         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.354         INP_STAT             pHelmIvP:196:waypt_grab state: 1,100.738,101.831,300.01,0,36.0464,123.218,67.5461,140.275,104.557,288.458,181.69 action: 2,300 
109.624         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.624         INP_STAT             pHelmIvP:197:waypt_grab state: 1,101.044,102.098,300.009,0,35.6551,123.644,67.951,140.668,104.915,288.694,181.69 action: 2,300 
109.869         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.869         INP_STAT             pHelmIvP:198:waypt_grab state: 1,101.414,102.256,300.009,0,35.4642,123.871,68.3739,141.085,106.457,288.556,187.58 action: 2,300 
110.121         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.121         INP_STAT             pHelmIvP:199:waypt_grab state: 1,101.686,102.424,300.008,0,35.2314,124.132,68.7048,141.408,106.76,288.699,187.58 action: 2,300 
110.372         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.372         INP_STAT             pHelmIvP:200:waypt_grab state: 1,102.096,102.675,300.008,0,34.882,124.525,69.2015,141.894,108.275,288.587,194.88 action: 2,300 
110.619         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.619         INP_STAT             pHelmIvP:201:waypt_grab state: 1,102.371,102.841,300.008,0,34.6485,124.787,69.5335,142.219,108.58,288.728,194.88 action: 2,300 
110.880         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.880         INP_STAT             pHelmIvP:202:waypt_grab state: 1,102.784,103.089,300.007,0,34.2991,125.179,70.0302,142.704,110.018,288.548,201.07 action: 2,300 
111.130         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.130         INP_STAT             pHelmIvP:203:waypt_grab state: 1,103.06,103.253,300.007,0,34.0665,125.44,70.3609,143.028,110.321,288.687,201.07 action: 2,300 
111.366         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.366         INP_STAT             pHelmIvP:204:waypt_grab state: 1,103.476,103.497,300.007,0,33.7169,125.832,70.8579,143.514,111.741,288.449,205.63 action: 2,300 
111.623         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.623         INP_STAT             pHelmIvP:205:waypt_grab state: 1,103.755,103.659,300.006,0,33.4837,126.094,71.1895,143.838,112.044,288.586,205.63 action: 2,300 
111.879         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.879         INP_STAT             pHelmIvP:206:waypt_grab state: 1,104.175,103.9,300.006,0,33.1342,126.486,71.6862,144.324,113.377,288.314,210.61 action: 2,300 
112.131         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.131         INP_STAT             pHelmIvP:207:waypt_grab state: 1,104.455,104.06,300.006,0,32.9014,126.748,72.0172,144.647,113.678,288.45,210.61 action: 2,300 
112.382         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.382         INP_STAT             pHelmIvP:208:waypt_grab state: 1,104.877,104.298,300.005,0,32.5518,127.14,72.5143,145.133,114.921,288.156,215.8 action: 2,300 
112.632         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.632         INP_STAT             pHelmIvP:209:waypt_grab state: 1,105.16,104.456,300.005,0,32.3184,127.402,72.846,145.458,115.223,288.291,215.8 action: 2,300 
112.886         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.886         INP_STAT             pHelmIvP:210:waypt_grab state: 1,105.587,104.691,300.005,0,31.9681,127.795,73.3439,145.944,116.37,287.967,221.27 action: 2,300 
113.134         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.134         INP_STAT             pHelmIvP:211:waypt_grab state: 1,105.869,104.845,300.005,0,31.7366,128.055,73.673,146.266,116.668,288.099,221.27 action: 2,300 
113.370         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.370         INP_STAT             pHelmIvP:212:waypt_grab state: 1,106.297,105.077,300.005,0,31.3875,128.447,74.1694,146.751,117.706,287.757,227.12 action: 2,300 
113.636         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.636         INP_STAT             pHelmIvP:213:waypt_grab state: 1,106.583,105.23,300.004,0,31.1548,128.708,74.5,147.075,118.005,287.889,227.12 action: 2,300 
113.886         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.886         INP_STAT             pHelmIvP:214:waypt_grab state: 1,107.014,105.458,300.004,0,30.8054,129.1,74.9967,147.56,118.911,287.538,233.77 action: 2,300 
114.139         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.139         INP_STAT             pHelmIvP:215:waypt_grab state: 1,107.302,105.609,300.004,0,30.5727,129.362,75.3276,147.884,119.209,287.669,233.77 action: 2,300 
114.389         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.389         INP_STAT             pHelmIvP:216:waypt_grab state: 1,107.736,105.835,300.004,0,30.2232,129.754,75.8243,148.369,119.969,287.306,241.56 action: 2,300 
114.611         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.611         INP_STAT             pHelmIvP:217:waypt_grab state: 1,108.026,105.984,300.004,0,29.9902,130.015,76.1555,148.693,120.266,287.436,241.56 action: 2,300 
114.887         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.887         INP_STAT             pHelmIvP:218:waypt_grab state: 1,108.464,106.207,300.003,0,29.6398,130.409,76.6536,149.18,120.874,287.046,247.73 action: 2,300 
115.138         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.138         INP_STAT             pHelmIvP:219:waypt_grab state: 1,108.755,106.354,300.003,0,29.4073,130.67,76.9841,149.503,121.169,287.176,247.73 action: 2,300 
115.379         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.379         INP_STAT             pHelmIvP:220:waypt_grab state: 1,109.195,106.573,300.003,0,29.058,131.062,77.4807,149.989,121.684,286.754,252.14 action: 2,300 
115.635         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.635         INP_STAT             pHelmIvP:221:waypt_grab state: 1,109.488,106.718,300.003,0,28.8255,131.323,77.8111,150.312,121.977,286.884,252.14 action: 2,300 
115.891         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.891         INP_STAT             pHelmIvP:222:waypt_grab state: 1,109.929,106.934,300.003,0,28.4766,131.714,78.3071,150.797,122.394,286.47,257.08 action: 2,300 
116.143         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.143         INP_STAT             pHelmIvP:223:waypt_grab state: 1,110.224,107.078,300.003,0,28.244,131.975,78.6377,151.12,122.687,286.599,257.08 action: 2,300 
116.397         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.397         INP_STAT             pHelmIvP:224:waypt_grab state: 1,110.668,107.291,300.003,0,27.8951,132.367,79.1336,151.605,122.993,286.204,262.29 action: 2,300 
116.641         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.641         INP_STAT             pHelmIvP:225:waypt_grab state: 1,110.965,107.432,300.002,0,27.6622,132.628,79.4646,151.929,123.284,286.334,262.29 action: 2,300 
116.891         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.891         INP_STAT             pHelmIvP:226:waypt_grab state: 1,111.412,107.643,300.002,0,27.3128,133.02,79.9612,152.414,123.479,285.957,267.72 action: 2,300 
117.151         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.151         INP_STAT             pHelmIvP:227:waypt_grab state: 1,111.71,107.782,300.002,0,27.0801,133.282,80.292,152.738,123.77,286.087,267.72 action: 2,300 
117.383         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.383         INP_STAT             pHelmIvP:228:waypt_grab state: 1,112.159,107.99,300.002,0,26.731,133.673,80.7882,153.223,123.843,285.728,272.34 action: 2,300 
117.643         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.643         INP_STAT             pHelmIvP:229:waypt_grab state: 1,112.459,108.128,300.002,0,26.4984,133.935,81.1189,153.546,124.132,285.858,272.34 action: 2,300 
117.898         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.898         INP_STAT             pHelmIvP:230:waypt_grab state: 1,112.911,108.333,300.002,0,26.1493,134.326,81.6151,154.031,124.097,285.524,278.88 action: 2,300 
118.141         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.141         INP_STAT             pHelmIvP:231:waypt_grab state: 1,113.212,108.468,300.002,0,25.9165,134.588,81.9459,154.355,124.386,285.654,278.88 action: 2,300 
118.400         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.400         INP_STAT             pHelmIvP:232:waypt_grab state: 1,113.666,108.671,300.002,0,25.5677,134.979,82.4418,154.84,124.344,285.461,286.6 action: 2,300 
118.643         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.643         INP_STAT             pHelmIvP:233:waypt_grab state: 1,113.969,108.804,300.002,0,25.335,135.24,82.7724,155.163,124.632,285.591,286.6 action: 2,300 
118.894         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.894         INP_STAT             pHelmIvP:234:waypt_grab state: 1,114.426,109.004,300.002,0,24.9855,135.633,83.2692,155.649,124.345,285.334,293.77 action: 2,300 
119.150         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.150         INP_STAT             pHelmIvP:235:waypt_grab state: 1,114.731,109.136,300.002,0,24.7528,135.894,83.6,155.972,124.633,285.464,293.77 action: 2,300 
119.394         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.394         INP_STAT             pHelmIvP:236:waypt_grab state: 1,115.189,109.333,300.001,0,24.4036,136.286,84.0962,156.457,124.192,285.206,298.08 action: 2,300 
119.659         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.659         INP_STAT             pHelmIvP:237:waypt_grab state: 1,115.496,109.464,300.001,0,24.1704,136.547,84.4277,156.781,124.479,285.338,298.08 action: 2,300 
119.901         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.901         INP_STAT             pHelmIvP:238:waypt_grab state: 1,115.958,109.659,300.001,0,23.8203,136.94,84.9253,157.268,123.979,285.116,302.77 action: 2,300 
120.159         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.159         INP_STAT             pHelmIvP:239:waypt_grab state: 1,116.267,109.788,300.001,0,23.587,137.202,85.2569,157.592,124.266,285.248,302.77 action: 2,300 
120.421         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.421         INP_STAT             pHelmIvP:240:waypt_grab state: 1,116.73,109.98,300.001,0,23.2376,137.594,85.7535,158.078,123.719,285.07,307.84 action: 2,300 
120.661         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.661         INP_STAT             pHelmIvP:241:waypt_grab state: 1,117.04,110.107,300.001,0,23.0043,137.856,86.0852,158.402,124.006,285.202,307.84 action: 2,300 
120.901         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.901         INP_STAT             pHelmIvP:242:waypt_grab state: 1,117.505,110.297,300.001,0,22.655,138.248,86.5816,158.887,123.383,285.071,313.2 action: 2,300 
121.161         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.161         INP_STAT             pHelmIvP:243:waypt_grab state: 1,117.816,110.422,300.001,0,22.4227,138.509,86.9119,159.21,123.668,285.202,313.2 action: 2,300 
121.409         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.409         INP_STAT             pHelmIvP:244:waypt_grab state: 1,118.283,110.609,300.001,0,22.0733,138.901,87.4085,159.696,123.002,285.12,319.04 action: 2,300 
121.662         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.662         INP_STAT             pHelmIvP:245:waypt_grab state: 1,118.596,110.733,300.001,0,21.8398,139.163,87.7403,160.02,123.289,285.253,319.04 action: 2,300 
121.915         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.915         INP_STAT             pHelmIvP:246:waypt_grab state: 1,119.066,110.918,300.001,0,21.49,139.556,88.2375,160.506,122.587,285.233,325.77 action: 2,300 
122.153         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.153         INP_STAT             pHelmIvP:247:waypt_grab state: 1,119.38,111.04,300.001,0,21.2569,139.818,88.5688,160.83,122.874,285.366,325.77 action: 2,300 
122.423         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.423         INP_STAT             pHelmIvP:248:waypt_grab state: 1,119.853,111.222,300.001,0,20.9071,140.21,89.066,161.317,122.141,285.419,333.8 action: 2,300 
122.661         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.661         INP_STAT             pHelmIvP:249:waypt_grab state: 1,120.168,111.343,300.001,0,20.6739,140.472,89.3974,161.641,122.429,285.552,333.8 action: 2,300 
122.910         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.910         INP_STAT             pHelmIvP:250:waypt_grab state: 1,120.642,111.523,300.001,0,20.3243,140.864,89.8944,162.126,121.598,285.669,338.45 action: 2,300 
123.165         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.165         INP_STAT             pHelmIvP:251:waypt_grab state: 1,120.958,111.642,300.001,0,20.0918,141.125,90.2249,162.45,121.887,285.801,338.45 action: 2,300 
123.414         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.414         INP_STAT             pHelmIvP:252:waypt_grab state: 1,121.433,111.819,300.001,0,19.7426,141.517,90.7211,162.935,121.009,285.96,342.83 action: 2,300 
123.668         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.668         INP_STAT             pHelmIvP:253:waypt_grab state: 1,121.751,111.937,300.001,0,19.5092,141.779,91.0529,163.259,121.3,286.093,342.83 action: 2,300 
123.920         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.920         INP_STAT             pHelmIvP:254:waypt_grab state: 1,122.135,112.129,300.001,0,19.1176,142.206,91.458,163.652,120.37,286.322,347.88 action: 2,300 
124.166         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.166         INP_STAT             pHelmIvP:255:waypt_grab state: 1,122.548,112.228,300.001,0,18.927,142.433,91.8803,164.068,120.759,286.441,347.88 action: 2,300 
124.425         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.425         INP_STAT             pHelmIvP:256:waypt_grab state: 1,123.027,112.4,300.001,0,18.578,142.824,92.3764,164.553,119.931,286.714,353.02 action: 2,300 
124.672         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.672         INP_STAT             pHelmIvP:257:waypt_grab state: 1,123.346,112.515,300.001,0,18.3453,143.086,92.7071,164.877,120.225,286.846,353.02 action: 2,300 
124.913         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.913         INP_STAT             pHelmIvP:258:waypt_grab state: 1,123.667,112.628,300.001,0,18.1126,143.347,93.0378,165.2,119.295,287.107,358.52 action: 2,300 
125.175         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.175         INP_STAT             pHelmIvP:259:waypt_grab state: 1,124.149,112.798,300,0,17.7634,143.739,93.5341,165.685,119.739,287.304,358.52 action: 2,300 
125.426         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.426         INP_STAT             pHelmIvP:260:waypt_grab state: 1,124.47,112.91,300,0,17.5307,144,93.8648,166.009,118.866,287.632,4.66 action: 2,300 
125.681         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.681         INP_STAT             pHelmIvP:261:waypt_grab state: 1,124.954,113.078,300,0,17.181,144.392,94.3619,166.495,119.314,287.828,4.66 action: 2,300 
125.931         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.931         INP_STAT             pHelmIvP:262:waypt_grab state: 1,125.277,113.189,300,0,16.948,144.654,94.693,166.818,118.516,288.217,11.72 action: 2,300 
126.174         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.174         INP_STAT             pHelmIvP:263:waypt_grab state: 1,125.763,113.354,300,0,16.5986,145.046,95.1898,167.304,118.969,288.411,11.72 action: 2,300 
126.436         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.436         INP_STAT             pHelmIvP:264:waypt_grab state: 1,126.088,113.464,300,0,16.3655,145.308,95.521,167.628,118.288,288.869,20.12 action: 2,300 
126.669         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.670         INP_STAT             pHelmIvP:265:waypt_grab state: 1,126.576,113.627,300,0,16.0153,145.701,96.0187,168.114,118.746,289.061,20.12 action: 2,300 
126.919         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.919         INP_STAT             pHelmIvP:266:waypt_grab state: 1,126.902,113.736,300,0,15.7821,145.962,96.3501,168.438,118.092,289.603,24.61 action: 2,300 
127.187         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.187         INP_STAT             pHelmIvP:267:waypt_grab state: 1,127.391,113.897,300,0,15.4326,146.355,96.847,168.924,118.554,289.793,24.61 action: 2,300 
127.433         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.433         INP_STAT             pHelmIvP:268:waypt_grab state: 1,127.717,114.004,300,0,15.1996,146.616,97.178,169.248,117.968,290.382,29.07 action: 2,300 
127.687         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.687         INP_STAT             pHelmIvP:269:waypt_grab state: 1,128.208,114.163,300,0,14.85,147.009,97.675,169.734,118.435,290.569,29.07 action: 2,300 
127.913         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.914         INP_STAT             pHelmIvP:270:waypt_grab state: 1,128.535,114.268,300,0,14.6174,147.27,98.0056,170.057,117.968,291.184,34.23 action: 2,60 
128.186         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.186         INP_STAT             pHelmIvP:271:waypt_grab state: 1,129.032,114.416,305.724,0,14.289,147.641,98.5066,170.548,118.447,291.357,34.23 action: 2,300 
128.436         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.437         INP_STAT             pHelmIvP:272:waypt_grab state: 1,129.377,114.496,308.278,0,14.1092,147.851,98.8533,170.889,118.124,291.976,39.48 action: 2,300 
128.686         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.686         INP_STAT             pHelmIvP:273:waypt_grab state: 1,129.9,114.617,307.689,0,13.8391,148.166,99.3791,171.406,118.635,292.119,39.48 action: 2,300 
128.933         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.933         INP_STAT             pHelmIvP:274:waypt_grab state: 1,130.251,114.698,307.318,0,13.6548,148.381,99.7308,171.752,118.43,292.763,44.98 action: 2,300 
129.192         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.192         INP_STAT             pHelmIvP:275:waypt_grab state: 1,130.757,114.821,305.286,0,13.375,148.704,100.238,172.25,118.926,292.907,44.98 action: 2,300 
129.440         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.441         INP_STAT             pHelmIvP:276:waypt_grab state: 1,131.1,114.908,305.103,0,13.177,148.932,100.582,172.588,118.873,293.57,51.21 action: 2,300 
129.693         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.693         INP_STAT             pHelmIvP:277:waypt_grab state: 1,131.625,115.04,304.838,0,12.8714,149.283,101.107,173.104,119.391,293.722,51.21 action: 2,300 
129.944         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.945         INP_STAT             pHelmIvP:278:waypt_grab state: 1,131.975,115.129,304.668,0,12.6658,149.519,101.458,173.447,119.497,294.399,58.35 action: 2,300 
130.192         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.192         INP_STAT             pHelmIvP:279:waypt_grab state: 1,132.5,115.261,304.409,0,12.3556,149.874,101.982,173.962,120.018,294.549,58.35 action: 2,300 
130.442         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.442         INP_STAT             pHelmIvP:280:waypt_grab state: 1,132.851,115.35,304.24,0,12.1465,150.113,102.332,174.306,120.305,295.23,65.21 action: 2,300 
130.693         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.693         INP_STAT             pHelmIvP:281:waypt_grab state: 1,133.377,115.483,303.999,0,11.8317,150.473,102.856,174.819,120.83,295.377,65.21 action: 2,300 
130.938         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.938         INP_STAT             pHelmIvP:282:waypt_grab state: 1,133.726,115.572,303.846,0,11.6212,150.714,103.203,175.16,121.259,296.086,69.86 action: 2,300 
131.195         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.195         INP_STAT             pHelmIvP:283:waypt_grab state: 1,134.249,115.704,303.629,0,11.3035,151.076,103.723,175.67,121.785,296.23,69.86 action: 2,300 
131.448         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.449         INP_STAT             pHelmIvP:284:waypt_grab state: 1,134.598,115.792,303.491,0,11.0906,151.319,104.069,176.009,122.33,296.925,74.75 action: 2,300 
131.704         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.704         INP_STAT             pHelmIvP:285:waypt_grab state: 1,135.121,115.925,303.293,0,10.7692,151.685,104.589,176.518,122.859,297.066,74.75 action: 2,300 
131.955         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.956         INP_STAT             pHelmIvP:286:waypt_grab state: 1,135.47,116.013,303.167,0,10.5539,151.93,104.934,176.857,123.544,297.729,80.03 action: 2,300 
132.193         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.193         INP_STAT             pHelmIvP:287:waypt_grab state: 1,135.993,116.144,302.988,0,10.2301,152.298,105.451,177.364,124.076,297.866,80.03 action: 2,300 
132.445         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.445         INP_STAT             pHelmIvP:288:waypt_grab state: 1,136.341,116.232,302.875,0,10.0134,152.545,105.795,177.701,124.88,298.498,85.47 action: 2,300 
132.708         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.708         INP_STAT             pHelmIvP:289:waypt_grab state: 1,136.862,116.363,302.712,0,9.68751,152.915,106.31,178.205,125.414,298.631,85.47 action: 2,300 
132.944         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.944         INP_STAT             pHelmIvP:290:waypt_grab state: 1,137.21,116.45,302.609,0,9.46942,153.162,106.652,178.541,126.345,299.23,91.21 action: 2,300 
133.207         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.207         INP_STAT             pHelmIvP:291:waypt_grab state: 1,137.731,116.58,302.462,0,9.14126,153.535,107.165,179.044,126.88,299.359,91.21 action: 2,300 
133.450         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.450         INP_STAT             pHelmIvP:292:waypt_grab state: 1,138.078,116.667,302.369,0,8.92179,153.784,107.507,179.378,127.924,299.906,97.59 action: 2,300 
133.707         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.707         INP_STAT             pHelmIvP:293:waypt_grab state: 1,138.599,116.796,302.235,0,8.59143,154.158,108.019,179.879,128.462,300.032,97.59 action: 2,300 
133.955         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
133.955         INP_STAT             pHelmIvP:294:waypt_grab state: 1,138.947,116.882,302.151,0,8.37057,154.408,108.359,180.213,129.634,300.522,105 action: 2,300 
134.201         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.201         INP_STAT             pHelmIvP:295:waypt_grab state: 1,139.468,117.011,302.03,0,8.03846,154.784,108.87,180.713,130.174,300.645,105 action: 2,300 
134.461         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.461         INP_STAT             pHelmIvP:296:waypt_grab state: 1,139.815,117.096,301.953,0,7.81671,155.035,109.209,181.046,131.467,301.068,111.95 action: 2,300 
134.687         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.687         INP_STAT             pHelmIvP:297:waypt_grab state: 1,140.335,117.224,301.843,0,7.48354,155.412,109.718,181.544,132.007,301.188,111.95 action: 2,0 
134.951         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.951         INP_STAT             pHelmIvP:298:waypt_grab state: 1,140.681,117.304,304.666,0,7.27276,155.652,110.056,181.876,133.439,301.581,116.45 action: 2,300 
135.217         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.217         INP_STAT             pHelmIvP:299:waypt_grab state: 1,141.208,117.413,305.891,0,6.98188,155.987,110.572,182.382,133.984,301.678,116.45 action: 2,300 
135.460         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.460         INP_STAT             pHelmIvP:300:waypt_grab state: 1,141.564,117.486,305.496,0,6.78477,156.215,110.92,182.723,135.49,302.014,121.25 action: 2,300 
135.714         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.714         INP_STAT             pHelmIvP:301:waypt_grab state: 1,142.096,117.596,305.247,0,6.48563,156.559,111.44,183.234,136.042,302.111,121.25 action: 2,300 
135.963         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
135.963         INP_STAT             pHelmIvP:302:waypt_grab state: 1,142.442,117.67,304.137,0,6.28618,156.787,111.777,183.565,137.567,302.392,126.26 action: 2,300 
136.206         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.206         INP_STAT             pHelmIvP:303:waypt_grab state: 1,142.794,117.746,303.988,0,6.07923,157.023,112.12,183.901,137.934,302.459,126.26 action: 2,300 
136.464         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.464         INP_STAT             pHelmIvP:304:waypt_grab state: 1,143.329,117.861,303.775,0,5.7632,157.384,112.64,184.412,139.69,302.727,131.61 action: 2,300 
136.717         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.717         INP_STAT             pHelmIvP:305:waypt_grab state: 1,143.686,117.938,303.638,0,5.551,157.626,112.988,184.752,140.062,302.794,131.61 action: 2,300 
136.959         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
136.959         INP_STAT             pHelmIvP:306:waypt_grab state: 1,144.222,118.054,303.435,0,5.23072,157.992,113.508,185.263,141.843,303.002,137.34 action: 2,300 
137.217         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.217         INP_STAT             pHelmIvP:307:waypt_grab state: 1,144.578,118.131,303.304,0,5.01662,158.235,113.854,185.601,142.215,303.068,137.34 action: 2,300 
137.464         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.464         INP_STAT             pHelmIvP:308:waypt_grab state: 1,145.112,118.246,303.117,0,4.69414,158.602,114.371,186.109,143.999,303.222,143.76 action: 2,300 
137.720         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.720         INP_STAT             pHelmIvP:309:waypt_grab state: 1,145.469,118.323,302.998,0,4.47783,158.848,114.716,186.447,144.371,303.287,143.76 action: 2,300 
137.963         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
137.963         INP_STAT             pHelmIvP:310:waypt_grab state: 1,146.002,118.438,302.829,0,4.1526,159.218,115.232,186.952,145.905,303.381,149.51 action: 2,300 
138.216         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.216         INP_STAT             pHelmIvP:311:waypt_grab state: 1,146.357,118.514,302.721,0,3.93526,159.465,115.575,187.288,146.275,303.445,149.51 action: 2,300 
138.470         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.470         INP_STAT             pHelmIvP:312:waypt_grab state: 1,146.89,118.629,302.568,0,3.60777,159.837,116.089,187.792,148.035,303.488,156.94 action: 2,300 
138.724         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.724         INP_STAT             pHelmIvP:313:waypt_grab state: 1,147.246,118.705,302.47,0,3.38853,160.085,116.431,188.128,148.406,303.551,156.94 action: 2,300 
138.961         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
138.961         INP_STAT             pHelmIvP:314:waypt_grab state: 1,147.778,118.819,302.331,0,3.05946,160.459,116.943,188.629,150.232,303.535,161.35 action: 2,300 
139.226         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.226         INP_STAT             pHelmIvP:315:waypt_grab state: 1,148.132,118.894,302.243,0,2.83931,160.708,117.284,188.963,150.601,303.598,161.35 action: 2,300 
139.467         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.467         INP_STAT             pHelmIvP:316:waypt_grab state: 1,148.664,119.008,302.116,0,2.50799,161.083,117.795,189.463,152.401,303.547,165.97 action: 2,300 
139.728         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.728         INP_STAT             pHelmIvP:317:waypt_grab state: 1,149.018,119.083,302.036,0,2.28705,161.334,118.134,189.796,152.769,303.61,165.97 action: 2,300 
139.979         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
139.979         INP_STAT             pHelmIvP:318:waypt_grab state: 1,149.549,119.195,301.922,0,1.95477,161.71,118.643,190.294,154.501,303.524,170.92 action: 2,300 
140.221         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.221         INP_STAT             pHelmIvP:319:waypt_grab state: 1,149.903,119.27,301.849,0,1.73266,161.961,118.982,190.625,154.868,303.586,170.92 action: 2,300 
140.474         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.474         INP_STAT             pHelmIvP:320:waypt_grab state: 1,150.433,119.381,301.746,0,1.39895,162.338,119.489,191.122,156.552,303.469,176.21 action: 2,300 
140.732         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.732         INP_STAT             pHelmIvP:321:waypt_grab state: 1,150.787,119.455,301.68,0,1.17608,162.59,119.826,191.453,156.918,303.531,176.21 action: 2,300 
140.968         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
140.968         INP_STAT             pHelmIvP:322:waypt_grab state: 1,151.317,119.566,301.586,0,0.841212,162.969,120.332,191.948,158.521,303.379,181.96 action: 2,300 
141.230         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.230         INP_STAT             pHelmIvP:323:waypt_grab state: 1,151.67,119.64,301.526,0,0.617411,163.222,120.669,192.278,158.887,303.441,181.96 action: 2,300 
141.478         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.478         INP_STAT             pHelmIvP:324:waypt_grab state: 1,152.201,119.75,301.44,0,0.281195,163.601,121.174,192.772,160.402,303.257,188.4 action: 2,300 
141.742         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.742         INP_STAT             pHelmIvP:325:waypt_grab state: 1,152.555,119.823,301.386,0,0.0564215,163.855,121.511,193.102,160.767,303.319,188.4 action: 2,300 
141.985         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
141.985         INP_STAT             pHelmIvP:326:waypt_grab state: 1,153.085,119.932,301.309,0,0.280976,164.236,122.015,193.596,162.172,303.106,195.82 action: 2,300 
142.231         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.231         INP_STAT             pHelmIvP:327:waypt_grab state: 1,153.439,120.005,301.259,0,0.506339,164.49,122.351,193.924,163.278,302.826,202.7 action: 2,300 
142.488         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.488         INP_STAT             pHelmIvP:328:waypt_grab state: 1,153.97,120.113,301.189,0,0.844765,164.872,122.855,194.417,163.822,302.919,202.7 action: 2,300 
142.741         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.741         INP_STAT             pHelmIvP:329:waypt_grab state: 1,154.324,120.185,301.144,0,1.07105,165.127,123.191,194.746,164.888,302.595,207.09 action: 2,300 
142.979         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
142.979         INP_STAT             pHelmIvP:330:waypt_grab state: 1,154.855,120.293,301.08,0,1.41043,165.51,123.693,195.238,165.431,302.688,207.09 action: 2,300 
143.241         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.241         INP_STAT             pHelmIvP:331:waypt_grab state: 1,155.21,120.364,301.039,0,1.63716,165.765,124.028,195.566,166.401,302.354,211.77 action: 2,300 
143.487         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.487         INP_STAT             pHelmIvP:332:waypt_grab state: 1,155.742,120.471,300.981,0,1.97767,166.149,124.531,196.057,166.943,302.447,211.77 action: 2,300 
143.749         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.749         INP_STAT             pHelmIvP:333:waypt_grab state: 1,156.096,120.542,300.944,0,2.20475,166.405,124.865,196.385,167.303,302.509,211.77 action: 2,300 
143.988         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
143.988         INP_STAT             pHelmIvP:334:waypt_grab state: 1,156.628,120.648,300.891,0,2.54616,166.79,125.367,196.876,168.346,302.202,216.82 action: 2,300 
144.243         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.243         INP_STAT             pHelmIvP:335:waypt_grab state: 1,156.983,120.718,300.858,0,2.77402,167.046,125.702,197.203,169.112,301.858,222.12 action: 2,300 
144.497         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.497         INP_STAT             pHelmIvP:336:waypt_grab state: 1,157.516,120.823,300.81,0,3.11587,167.431,126.203,197.694,169.65,301.951,222.12 action: 2,300 
144.745         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.745         INP_STAT             pHelmIvP:337:waypt_grab state: 1,157.87,120.892,300.779,0,3.34369,167.688,126.537,198.02,170.301,301.604,227.88 action: 2,300 
144.992         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
144.992         INP_STAT             pHelmIvP:338:waypt_grab state: 1,158.404,120.996,300.736,0,3.68651,168.074,127.038,198.51,170.838,301.698,227.88 action: 2,300 
145.254         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.254         INP_STAT             pHelmIvP:339:waypt_grab state: 1,158.76,121.066,300.708,0,3.91552,168.332,127.372,198.837,171.35,301.352,234.42 action: 2,300 
145.498         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.498         INP_STAT             pHelmIvP:340:waypt_grab state: 1,159.293,121.169,300.668,0,4.25864,168.718,127.872,199.327,171.885,301.447,234.42 action: 2,300 
145.753         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.753         INP_STAT             pHelmIvP:341:waypt_grab state: 1,159.649,121.237,300.643,0,4.48739,168.975,128.205,199.653,172.241,301.51,234.42 action: 2,300 
146.007         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.007         INP_STAT             pHelmIvP:342:waypt_grab state: 1,160.182,121.339,300.607,0,4.83085,169.362,128.705,200.141,172.786,301.201,242.07 action: 2,300 
146.248         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.248         INP_STAT             pHelmIvP:343:waypt_grab state: 1,160.538,121.407,300.585,0,5.05979,169.619,129.038,200.467,173.015,300.849,247.42 action: 2,300 
146.504         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.504         INP_STAT             pHelmIvP:344:waypt_grab state: 1,161.073,121.508,300.552,0,5.40396,170.007,129.537,200.955,173.547,300.944,247.42 action: 2,300 
146.802         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.802         INP_STAT             pHelmIvP:345:waypt_grab state: 1,161.429,121.575,300.531,0,5.63347,170.265,129.87,201.281,173.663,300.586,251.95 action: 2,300 
146.996         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
146.996         INP_STAT             pHelmIvP:346:waypt_grab state: 1,161.964,121.675,300.501,0,5.9783,170.653,130.37,201.77,174.194,300.683,251.95 action: 2,300 
147.256         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.256         INP_STAT             pHelmIvP:347:waypt_grab state: 1,162.323,121.742,300.482,0,6.20918,170.912,130.704,202.096,174.217,300.342,257.04 action: 2,300 
147.509         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.509         INP_STAT             pHelmIvP:348:waypt_grab state: 1,162.86,121.841,300.455,0,6.55497,171.301,131.204,202.586,174.746,300.439,257.04 action: 2,300 
147.756         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.756         INP_STAT             pHelmIvP:349:waypt_grab state: 1,163.217,121.907,300.438,0,6.78525,171.56,131.537,202.911,174.667,300.112,262.29 action: 2,300 
148.008         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.008         INP_STAT             pHelmIvP:350:waypt_grab state: 1,163.754,122.006,300.413,0,7.13092,171.949,132.036,203.399,175.195,300.209,262.29 action: 2,300 
148.254         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.254         INP_STAT             pHelmIvP:351:waypt_grab state: 1,164.113,122.071,300.398,0,7.36211,172.209,132.369,203.725,175.016,299.902,267.81 action: 2,300 
148.518         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.518         INP_STAT             pHelmIvP:352:waypt_grab state: 1,164.649,122.169,300.375,0,7.70772,172.597,132.868,204.213,175.542,300,267.81 action: 2,300 
148.765         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.765         INP_STAT             pHelmIvP:353:waypt_grab state: 1,165.008,122.233,300.361,0,7.93858,172.857,133.2,204.538,175.253,299.715,273.73 action: 2,300 
149.005         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.005         INP_STAT             pHelmIvP:354:waypt_grab state: 1,165.545,122.33,300.341,0,8.28454,173.246,133.698,205.025,175.777,299.813,273.73 action: 2,300 
149.264         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.264         INP_STAT             pHelmIvP:355:waypt_grab state: 1,165.904,122.394,300.328,0,8.51543,173.505,134.031,205.35,175.392,299.557,280.44 action: 2,300 
149.512         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.512         INP_STAT             pHelmIvP:356:waypt_grab state: 1,166.443,122.489,300.309,0,8.86217,173.895,134.529,205.838,175.917,299.656,280.44 action: 2,300 
149.761         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.761         INP_STAT             pHelmIvP:357:waypt_grab state: 1,166.802,122.553,300.298,0,9.09319,174.154,134.861,206.163,175.436,299.437,288.42 action: 2,300 
150.017         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.017         INP_STAT             pHelmIvP:358:waypt_grab state: 1,167.341,122.647,300.281,0,9.44024,174.544,135.36,206.65,175.96,299.537,288.42 action: 2,300 
150.261         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.261         INP_STAT             pHelmIvP:359:waypt_grab state: 1,167.701,122.71,300.27,0,9.67162,174.804,135.692,206.975,175.328,299.342,293.77 action: 2,300 
150.527         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.527         INP_STAT             pHelmIvP:360:waypt_grab state: 1,168.241,122.804,300.255,0,10.0189,175.194,136.19,207.463,175.851,299.442,293.77 action: 2,300 
150.769         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.769         INP_STAT             pHelmIvP:361:waypt_grab state: 1,168.601,122.866,300.245,0,10.2507,175.455,136.523,207.788,175.116,299.265,298.12 action: 2,300 
151.012         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.012         INP_STAT             pHelmIvP:362:waypt_grab state: 1,169.142,122.959,300.231,0,10.5979,175.845,137.021,208.275,175.638,299.366,298.12 action: 2,300 
151.277         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.277         INP_STAT             pHelmIvP:363:waypt_grab state: 1,169.502,123.021,300.223,0,10.8295,176.105,137.353,208.599,174.881,299.223,302.16 action: 2,300 
151.521         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.521         INP_STAT             pHelmIvP:364:waypt_grab state: 1,170.042,123.112,300.21,0,11.1764,176.495,137.85,209.085,175.402,299.323,302.16 action: 2,300 
151.773         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.773         INP_STAT             pHelmIvP:365:waypt_grab state: 1,170.403,123.173,300.202,0,11.4077,176.755,138.181,209.409,174.595,299.212,308.24 action: 2,300 
152.029         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.029         INP_STAT             pHelmIvP:366:waypt_grab state: 1,170.944,123.264,300.191,0,11.7552,177.145,138.678,209.896,175.117,299.313,308.24 action: 2,300 
152.271         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.271         INP_STAT             pHelmIvP:367:waypt_grab state: 1,171.305,123.324,300.184,0,11.9868,177.405,139.01,210.22,174.276,299.241,313.71 action: 2,300 
152.536         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.536         INP_STAT             pHelmIvP:368:waypt_grab state: 1,171.666,123.385,300.176,0,12.2185,177.666,139.341,210.544,174.623,299.309,313.71 action: 2,300 
152.768         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.768         INP_STAT             pHelmIvP:369:waypt_grab state: 1,172.215,123.475,300.166,0,12.5707,178.061,139.845,211.037,173.95,299.312,319.78 action: 2,300 
153.021         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.021         INP_STAT             pHelmIvP:370:waypt_grab state: 1,172.577,123.535,300.16,0,12.8022,178.321,140.176,211.36,174.298,299.379,319.78 action: 2,300 
153.284         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.284         INP_STAT             pHelmIvP:371:waypt_grab state: 1,173.119,123.624,300.151,0,13.1498,178.711,140.673,211.846,173.787,299.434,325.46 action: 2,300 
153.530         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.530         INP_STAT             pHelmIvP:372:waypt_grab state: 1,173.481,123.682,300.145,0,13.3816,178.972,141.004,212.17,174.135,299.501,325.46 action: 2,300 
153.781         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.781         INP_STAT             pHelmIvP:373:waypt_grab state: 1,174.024,123.77,300.137,0,13.7292,179.362,141.501,212.656,173.455,299.591,333.38 action: 2,300 
154.034         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.034         INP_STAT             pHelmIvP:374:waypt_grab state: 1,174.386,123.829,300.132,0,13.9611,179.623,141.832,212.98,173.804,299.658,333.38 action: 2,300 
154.286         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.286         INP_STAT             pHelmIvP:375:waypt_grab state: 1,174.93,123.916,300.125,0,14.309,180.013,142.329,213.465,173.154,299.813,341.68 action: 2,300 
154.547         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.548         INP_STAT             pHelmIvP:376:waypt_grab state: 1,175.293,123.973,300.12,0,14.5409,180.274,142.66,213.789,173.503,299.879,341.68 action: 2,300 
154.774         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.774         INP_STAT             pHelmIvP:377:waypt_grab state: 1,175.837,124.059,300.113,0,14.8888,180.664,143.157,214.275,172.737,300.08,345.58 action: 2,300 
155.030         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.030         INP_STAT             pHelmIvP:378:waypt_grab state: 1,176.2,124.117,300.109,0,15.1209,180.925,143.488,214.599,173.087,300.147,345.58 action: 2,300 
155.289         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.289         INP_STAT             pHelmIvP:379:waypt_grab state: 1,176.745,124.202,300.102,0,15.469,181.316,143.985,215.084,172.358,300.381,349.79 action: 2,300 
155.532         INP_STAT             pHelmIvP:380:waypt_grab successfully reset action! 
155.532         INP_STAT             pHelmIvP:380:waypt_grab state: 1,177.109,124.258,300.099,0,15.701,181.576,144.316,215.408,172.709,300.447,349.79 action: 2,300 
