%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____22_35_41/LOG_FELIX_22_4_2021_____22_35_41.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476523763.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.071          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.5042,50.9015,273.034,0,95.6356,58.6178,9.36372,83.9783,94.3814,219.68,10.02 action: 2,300 
62.318          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.318          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.3771,51.0125,273.71,0,95.4435,58.8189,9.46749,84.076,94.2223,219.771,10.02 action: 2,300 
62.568          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.568          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.2755,51.1036,274.236,0,95.2881,58.9817,9.55352,84.1571,93.6159,219.628,16.55 action: 2,300 
62.822          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.822          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.1028,51.2636,275.106,0,95.0202,59.2628,9.70612,84.3012,93.396,219.76,16.55 action: 2,300 
63.072          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.072          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.9767,51.3847,275.728,0,94.8213,59.4717,9.82284,84.4116,92.6005,219.631,23.79 action: 2,300 
63.320          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.320          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.7735,51.5873,276.711,0,94.4953,59.8147,10.0203,84.5988,92.336,219.801,23.79 action: 2,300 
63.578          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.578          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.6315,51.735,277.383,0,94.263,60.0596,10.1657,84.7368,91.3694,219.721,31.33 action: 2,300 
63.829          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.829          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.4117,51.9735,278.405,0,93.8957,60.4472,10.403,84.9625,91.0759,219.924,31.33 action: 2,300 
64.076          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.076          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.2633,52.142,279.089,0,93.642,60.7155,10.5724,85.1238,89.959,219.918,38.96 action: 2,300 
64.329          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.329          INP_STAT             pHelmIvP:15:waypt_grab state: 1,90.0385,52.4093,280.106,0,93.2484,61.1325,10.8437,85.3827,89.6501,220.15,38.96 action: 2,300 
64.577          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.577          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.8885,52.5963,280.779,0,92.979,61.4184,11.0351,85.5656,88.4299,220.232,46.5 action: 2,300 
64.829          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.829          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.6659,52.8879,281.768,0,92.5681,61.8552,11.3363,85.8538,88.1145,220.49,46.5 action: 2,300 
65.078          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.078          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.5191,53.0899,282.414,0,92.2895,62.1519,11.5467,86.0553,86.8241,220.682,53.8 action: 2,300 
65.328          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.328          INP_STAT             pHelmIvP:19:waypt_grab state: 1,89.3027,53.4034,283.356,0,91.8661,62.6037,11.8756,86.3709,86.5075,220.967,53.8 action: 2,300 
65.582          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.582          INP_STAT             pHelmIvP:20:waypt_grab state: 1,89.1619,53.6183,283.964,0,91.5816,62.9077,12.1028,86.5891,85.1813,221.276,60.77 action: 2,300 
65.831          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.831          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.9561,53.9492,284.847,0,91.1522,63.3674,12.4549,86.9276,84.8702,221.585,60.77 action: 2,300 
66.083          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.083          INP_STAT             pHelmIvP:22:waypt_grab state: 1,88.8232,54.1746,285.413,0,90.8652,63.6753,12.6964,87.16,83.5359,222.02,67.38 action: 2,300 
66.330          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.330          INP_STAT             pHelmIvP:23:waypt_grab state: 1,88.6303,54.52,286.23,0,90.4336,64.139,13.0686,87.5185,83.2348,222.351,67.38 action: 2,300 
66.585          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.585          INP_STAT             pHelmIvP:24:waypt_grab state: 1,88.5062,54.7549,286.755,0,90.1451,64.4493,13.3231,87.7639,81.9282,222.911,73.62 action: 2,300 
66.835          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.835          INP_STAT             pHelmIvP:25:waypt_grab state: 1,88.3276,55.1125,287.507,0,89.7134,64.9146,13.7128,88.1399,81.6401,223.264,73.62 action: 2,300 
67.084          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.084          INP_STAT             pHelmIvP:26:waypt_grab state: 1,88.2137,55.3541,287.981,0,89.4265,65.2243,13.9773,88.3954,80.3917,223.938,79.63 action: 2,300 
67.341          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.341          INP_STAT             pHelmIvP:27:waypt_grab state: 1,88.0503,55.7213,288.669,0,88.9972,65.6883,14.3812,88.7857,80.1198,224.31,79.63 action: 2,300 
67.584          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.584          INP_STAT             pHelmIvP:28:waypt_grab state: 1,87.9463,55.9694,289.109,0,88.7115,65.9976,14.6553,89.0508,78.9574,225.106,85.23 action: 2,300 
67.839          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.839          INP_STAT             pHelmIvP:29:waypt_grab state: 1,87.7983,56.3446,289.731,0,88.2856,66.4595,15.0716,89.4536,78.7037,225.497,85.23 action: 2,300 
68.087          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.087          INP_STAT             pHelmIvP:30:waypt_grab state: 1,87.7049,56.5968,290.126,0,88.003,66.7662,15.3527,89.7257,77.8018,226.267,89.52 action: 2,300 
68.344          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.344          INP_STAT             pHelmIvP:31:waypt_grab state: 1,87.5723,56.9783,290.692,0,87.5813,67.2246,15.7793,90.139,77.5669,226.673,89.52 action: 2,300 
68.590          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.590          INP_STAT             pHelmIvP:32:waypt_grab state: 1,87.4888,57.235,291.057,0,87.3011,67.5297,16.0673,90.4182,76.6037,227.656,94.87 action: 2,300 
68.813          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.813          INP_STAT             pHelmIvP:33:waypt_grab state: 1,87.3715,57.6214,291.575,0,86.8841,67.9841,16.5026,90.8403,76.3901,228.077,94.87 action: 2,120 
69.094          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.094          INP_STAT             pHelmIvP:34:waypt_grab state: 1,87.2911,57.8781,287.463,0,86.6038,68.2891,16.7884,91.1172,75.5421,229.146,100.05 action: 2,300 
69.348          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.348          INP_STAT             pHelmIvP:35:waypt_grab state: 1,87.1107,58.2463,283.826,0,86.1454,68.7795,17.1602,91.4745,75.2789,229.546,100.05 action: 2,300 
69.595          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.595          INP_STAT             pHelmIvP:36:waypt_grab state: 1,86.9931,58.4927,284.546,0,85.8402,69.1061,17.4085,91.7132,74.5283,230.682,105.1 action: 2,300 
69.817          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.817          INP_STAT             pHelmIvP:37:waypt_grab state: 1,86.8276,58.8671,285.582,0,85.3861,69.593,17.7897,92.08,74.2874,231.098,105.1 action: 2,60 
70.093          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.093          INP_STAT             pHelmIvP:38:waypt_grab state: 1,86.7369,59.1153,290.833,0,85.0997,69.9019,18.0511,92.3323,73.704,232.289,110.17 action: 2,300 
70.354          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.354          INP_STAT             pHelmIvP:39:waypt_grab state: 1,86.6643,59.5026,294.173,0,84.7076,70.3322,18.4947,92.7635,73.5625,232.735,110.17 action: 2,300 
70.595          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.595          INP_STAT             pHelmIvP:40:waypt_grab state: 1,86.6209,59.7734,294.394,0,84.4379,70.6288,18.8073,93.0676,73.1699,234.011,115.25 action: 2,300 
70.850          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.850          INP_STAT             pHelmIvP:41:waypt_grab state: 1,86.5804,60.0454,294.538,0,84.1683,70.9255,19.1214,93.3732,73.0886,234.328,115.25 action: 2,300 
71.101          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.101          INP_STAT             pHelmIvP:42:waypt_grab state: 1,86.5222,60.4483,293.696,0,83.7677,71.3661,19.5855,93.8246,72.8233,235.78,120.46 action: 2,300 
71.351          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.351          INP_STAT             pHelmIvP:43:waypt_grab state: 1,86.4826,60.7164,293.954,0,83.4987,71.6614,19.8919,94.1224,72.7511,236.095,120.46 action: 2,300 
71.602          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.602          INP_STAT             pHelmIvP:44:waypt_grab state: 1,86.4299,61.1208,294.322,0,83.0962,72.1038,20.3555,94.5734,72.6495,237.558,125.98 action: 2,300 
71.849          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.849          INP_STAT             pHelmIvP:45:waypt_grab state: 1,86.3992,61.3913,294.552,0,82.8289,72.3979,20.6667,94.8761,72.5937,237.878,125.98 action: 2,300 
72.100          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.100          INP_STAT             pHelmIvP:46:waypt_grab state: 1,86.3597,61.7968,294.871,0,82.431,72.8361,21.1344,95.3312,72.688,239.325,132.01 action: 2,300 
72.359          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.359          INP_STAT             pHelmIvP:47:waypt_grab state: 1,86.3376,62.0676,295.067,0,82.1669,73.1272,21.4476,95.6361,72.6485,239.645,132.01 action: 2,300 
72.604          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.604          INP_STAT             pHelmIvP:48:waypt_grab state: 1,86.3107,62.4739,295.349,0,81.773,73.5617,21.9188,96.0948,72.9269,241.06,138.81 action: 2,300 
72.858          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.858          INP_STAT             pHelmIvP:49:waypt_grab state: 1,86.2968,62.7443,295.527,0,81.5121,73.8497,22.2334,96.4011,72.9031,241.38,138.81 action: 2,300 
73.108          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.108          INP_STAT             pHelmIvP:50:waypt_grab state: 1,86.2819,63.1499,295.782,0,81.1229,74.2796,22.7063,96.8617,73.3845,242.716,146.75 action: 2,300 
73.357          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.357          INP_STAT             pHelmIvP:51:waypt_grab state: 1,86.2759,63.4204,295.944,0,80.8645,74.5652,23.0226,97.1698,73.3755,243.034,146.75 action: 2,300 
73.606          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.606          INP_STAT             pHelmIvP:52:waypt_grab state: 1,86.2725,63.8255,296.174,0,80.4793,74.9913,23.4974,97.6325,74.0798,244.343,149.8 action: 2,300 
73.831          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.831          INP_STAT             pHelmIvP:53:waypt_grab state: 1,86.274,64.1018,296.323,0,80.2176,75.281,23.8222,97.949,74.0853,244.665,149.8 action: 2,0 
74.110          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.110          INP_STAT             pHelmIvP:54:waypt_grab state: 1,86.2918,64.5009,299.442,0,79.8489,75.6908,24.2989,98.414,74.9133,246.018,149.06 action: 2,300 
74.363          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.363          INP_STAT             pHelmIvP:55:waypt_grab state: 1,86.3277,64.7625,300.908,0,79.6238,75.944,24.6256,98.7336,74.9597,246.319,149.06 action: 2,300 
74.608          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.608          INP_STAT             pHelmIvP:56:waypt_grab state: 1,86.3895,65.1655,300.795,0,79.2791,76.3322,25.1312,99.2283,75.8549,247.618,149.8 action: 2,300 
74.862          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.862          INP_STAT             pHelmIvP:57:waypt_grab state: 1,86.4327,65.435,300.725,0,79.0478,76.5927,25.4694,99.5592,75.9155,247.924,149.8 action: 2,300 
75.113          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.113          INP_STAT             pHelmIvP:58:waypt_grab state: 1,86.4945,65.8299,299.856,0,78.7046,76.9783,25.9623,100.041,76.8455,249.147,150.95 action: 2,300 
75.333          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.333          INP_STAT             pHelmIvP:59:waypt_grab state: 1,86.5356,66.097,299.871,0,78.47,77.2415,26.294,100.366,76.91,249.445,150.95 action: 2,60 
75.609          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.609          INP_STAT             pHelmIvP:60:waypt_grab state: 1,86.6208,66.493,305.702,0,78.1372,77.6179,26.8001,100.861,77.9125,250.608,152.76 action: 2,300 
75.864          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.864          INP_STAT             pHelmIvP:61:waypt_grab state: 1,86.7188,66.7455,308.307,0,77.9553,77.83,27.151,101.206,78.0377,250.882,152.76 action: 2,300 
76.114          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.114          INP_STAT             pHelmIvP:62:waypt_grab state: 1,86.873,67.127,307.713,0,77.6817,78.1495,27.6843,101.731,79.1354,251.93,156.25 action: 2,300 
76.371          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.371          INP_STAT             pHelmIvP:63:waypt_grab state: 1,86.975,67.3819,307.338,0,77.4958,78.3659,28.0393,102.08,79.2694,252.202,156.25 action: 2,300 
76.618          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.618          INP_STAT             pHelmIvP:64:waypt_grab state: 1,87.116,67.7583,305.233,0,77.2108,78.6955,28.5561,102.588,80.4285,253.171,159.5 action: 2,300 
76.870          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.870          INP_STAT             pHelmIvP:65:waypt_grab state: 1,87.2061,68.0144,305.049,0,77.0103,78.9259,28.9031,102.928,80.555,253.442,159.5 action: 2,300 
77.122          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.122          INP_STAT             pHelmIvP:66:waypt_grab state: 1,87.345,68.4053,304.779,0,76.7017,79.28,29.4325,103.448,81.7722,254.359,162.68 action: 2,300 
77.369          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.369          INP_STAT             pHelmIvP:67:waypt_grab state: 1,87.4387,68.6666,304.609,0,76.4937,79.5185,29.7862,103.795,81.9068,254.63,162.68 action: 2,300 
77.620          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.620          INP_STAT             pHelmIvP:68:waypt_grab state: 1,87.5802,69.0571,304.355,0,76.1804,79.8773,30.3146,104.314,83.186,255.467,166.06 action: 2,300 
77.870          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.870          INP_STAT             pHelmIvP:69:waypt_grab state: 1,87.6749,69.3162,304.184,0,75.9708,80.1171,30.665,104.657,83.3245,255.731,166.06 action: 2,300 
78.119          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.119          INP_STAT             pHelmIvP:70:waypt_grab state: 1,87.8185,69.7044,303.942,0,75.6543,80.4788,31.19,105.172,84.6477,256.493,169.84 action: 2,300 
78.374          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.374          INP_STAT             pHelmIvP:71:waypt_grab state: 1,87.9148,69.9622,303.788,0,75.4426,80.7206,31.5385,105.514,84.7901,256.751,169.84 action: 2,300 
78.622          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.622          INP_STAT             pHelmIvP:72:waypt_grab state: 1,88.0611,70.349,303.642,0,75.1225,81.0857,32.0615,106.027,86.156,257.434,174.21 action: 2,300 
78.876          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.876          INP_STAT             pHelmIvP:73:waypt_grab state: 1,88.1592,70.6053,303.433,0,74.9089,81.3291,32.408,106.367,86.302,257.686,174.21 action: 2,300 
79.102          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.102          INP_STAT             pHelmIvP:74:waypt_grab state: 1,88.2582,70.8612,303.301,0,74.6945,81.5733,32.7542,106.706,87.6103,258.14,180.39 action: 2,300 
79.374          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.374          INP_STAT             pHelmIvP:75:waypt_grab state: 1,88.4094,71.2471,303.112,0,74.369,81.9438,33.2763,107.218,87.8356,258.513,180.39 action: 2,300 
79.627          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.627          INP_STAT             pHelmIvP:76:waypt_grab state: 1,88.5106,71.5019,302.992,0,74.1527,82.1897,33.6211,107.556,89.1685,258.857,186.71 action: 2,300 
79.876          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.876          INP_STAT             pHelmIvP:77:waypt_grab state: 1,88.6643,71.8834,302.823,0,73.8268,82.5601,34.1379,108.063,89.3964,259.22,186.71 action: 2,300 
80.130          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.130          INP_STAT             pHelmIvP:78:waypt_grab state: 1,88.7678,72.1369,302.713,0,73.609,82.8076,34.4815,108.399,90.7655,259.475,192.54 action: 2,300 
80.378          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.378          INP_STAT             pHelmIvP:79:waypt_grab state: 1,88.925,72.5164,302.556,0,73.2809,83.18,34.9964,108.904,90.9965,259.831,192.54 action: 2,300 
80.631          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.631          INP_STAT             pHelmIvP:80:waypt_grab state: 1,89.0311,72.7688,302.456,0,73.0614,83.429,35.339,109.239,92.3807,259.993,198.48 action: 2,300 
80.880          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.880          INP_STAT             pHelmIvP:81:waypt_grab state: 1,89.1922,73.1463,302.316,0,72.7313,83.8033,35.8522,109.742,92.6142,260.341,198.48 action: 2,300 
81.133          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.133          INP_STAT             pHelmIvP:82:waypt_grab state: 1,89.301,73.3973,302.229,0,72.5105,84.0535,36.1938,110.077,93.9697,260.415,204.6 action: 2,300 
81.382          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.382          INP_STAT             pHelmIvP:83:waypt_grab state: 1,89.4668,73.7741,302.101,0,72.1773,84.4309,36.7074,110.58,94.2059,260.758,204.6 action: 2,300 
81.635          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.635          INP_STAT             pHelmIvP:84:waypt_grab state: 1,89.5781,74.0231,302.02,0,71.9559,84.6816,37.0473,110.913,95.5302,260.75,210.93 action: 2,300 
81.885          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.885          INP_STAT             pHelmIvP:85:waypt_grab state: 1,89.7473,74.396,301.905,0,71.6227,85.0587,37.557,111.412,95.7664,261.085,210.93 action: 2,300 
82.144          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.144          INP_STAT             pHelmIvP:86:waypt_grab state: 1,89.8614,74.6437,301.832,0,71.4002,85.3104,37.8961,111.744,97.0405,260.99,217.65 action: 2,300 
82.387          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.387          INP_STAT             pHelmIvP:87:waypt_grab state: 1,90.0348,75.0141,301.727,0,71.0658,85.6886,38.404,112.241,97.277,261.32,217.65 action: 2,300 
82.639          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.639          INP_STAT             pHelmIvP:88:waypt_grab state: 1,90.1521,75.2605,301.661,0,70.8421,85.9414,38.7427,112.573,98.456,261.156,225.03 action: 2,300 
82.888          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.888          INP_STAT             pHelmIvP:89:waypt_grab state: 1,90.3303,75.6292,301.567,0,70.5059,86.3214,39.2502,113.07,98.6927,261.481,225.03 action: 2,300 
83.142          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.142          INP_STAT             pHelmIvP:90:waypt_grab state: 1,90.4505,75.8741,301.506,0,70.2814,86.5749,39.5881,113.401,99.7678,261.246,233.46 action: 2,300 
83.390          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.390          INP_STAT             pHelmIvP:91:waypt_grab state: 1,90.6329,76.2397,301.421,0,69.9447,86.9551,40.0934,113.895,100.003,261.566,233.46 action: 2,300 
83.644          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.644          INP_STAT             pHelmIvP:92:waypt_grab state: 1,90.7561,76.4828,301.366,0,69.7198,87.209,40.4301,114.225,100.922,261.267,243.12 action: 2,300 
83.892          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.892          INP_STAT             pHelmIvP:93:waypt_grab state: 1,90.9434,76.8465,301.29,0,69.3816,87.5908,40.9352,114.719,101.157,261.584,243.12 action: 2,300 
84.145          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.145          INP_STAT             pHelmIvP:94:waypt_grab state: 1,91.0699,77.0882,301.24,0,69.1558,87.8455,41.2715,115.048,101.797,261.345,251.95 action: 2,300 
84.396          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.396          INP_STAT             pHelmIvP:95:waypt_grab state: 1,91.2618,77.4493,301.17,0,68.8169,88.2278,41.7753,115.541,102.03,261.659,251.95 action: 2,300 
84.646          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.646          INP_STAT             pHelmIvP:96:waypt_grab state: 1,91.3916,77.6896,301.126,0,68.5903,88.4833,42.1114,115.87,102.732,261.189,255.99 action: 2,300 
84.893          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.893          INP_STAT             pHelmIvP:97:waypt_grab state: 1,91.5889,78.0493,301.063,0,68.2496,88.8675,42.6158,116.364,102.964,261.502,255.99 action: 2,300 
85.145          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.145          INP_STAT             pHelmIvP:98:waypt_grab state: 1,91.722,78.288,301.022,0,68.0223,89.1236,42.9515,116.692,103.605,261.01,260.13 action: 2,300 
85.397          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.397          INP_STAT             pHelmIvP:99:waypt_grab state: 1,91.9241,78.6449,300.964,0,67.6811,89.5083,43.4548,117.185,103.834,261.321,260.13 action: 2,300 
85.646          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.647          INP_STAT             pHelmIvP:100:waypt_grab state: 1,92.0605,78.882,300.927,0,67.4533,89.7649,43.79,117.513,104.345,260.834,265.5 action: 2,300 
85.898          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.898          INP_STAT             pHelmIvP:101:waypt_grab state: 1,92.2674,79.2362,300.876,0,67.1115,90.1499,44.2923,118.004,104.571,261.142,265.5 action: 2,300 
86.152          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.152          INP_STAT             pHelmIvP:102:waypt_grab state: 1,92.407,79.4715,300.843,0,66.8835,90.4068,44.6269,118.332,104.961,260.665,271.24 action: 2,300 
86.398          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.398          INP_STAT             pHelmIvP:103:waypt_grab state: 1,92.6192,79.8236,300.796,0,66.5405,90.793,45.1294,118.824,105.185,260.973,271.24 action: 2,300 
86.652          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.652          INP_STAT             pHelmIvP:104:waypt_grab state: 1,92.7622,80.0573,300.766,0,66.3119,91.0504,45.4639,119.151,105.446,260.498,277.45 action: 2,300 
86.902          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.902          INP_STAT             pHelmIvP:105:waypt_grab state: 1,92.9793,80.4067,300.723,0,65.9686,91.437,45.9655,119.642,105.667,260.805,277.45 action: 2,300 
87.152          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.152          INP_STAT             pHelmIvP:106:waypt_grab state: 1,93.1256,80.6385,300.696,0,65.7397,91.6946,46.2995,119.968,105.777,260.335,284.49 action: 2,300 
87.404          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.404          INP_STAT             pHelmIvP:107:waypt_grab state: 1,93.3479,80.9855,300.657,0,65.3956,92.082,46.801,120.459,105.996,260.641,284.49 action: 2,300 
87.655          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.655          INP_STAT             pHelmIvP:108:waypt_grab state: 1,93.4977,81.2159,300.632,0,65.166,92.3403,47.1351,120.786,105.959,260.193,291.95 action: 2,300 
87.910          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.910          INP_STAT             pHelmIvP:109:waypt_grab state: 1,93.7251,81.5603,300.596,0,64.8212,92.7282,47.6364,121.276,106.177,260.499,291.95 action: 2,300 
88.156          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.156          INP_STAT             pHelmIvP:110:waypt_grab state: 1,93.8783,81.7888,300.574,0,64.5914,92.9868,47.9702,121.603,105.991,260.015,296.3 action: 2,300 
88.412          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.412          INP_STAT             pHelmIvP:111:waypt_grab state: 1,94.0329,82.0168,300.552,0,64.3613,93.2456,48.3041,121.929,106.134,260.219,296.3 action: 2,300 
88.659          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.659          INP_STAT             pHelmIvP:112:waypt_grab state: 1,94.2678,82.3582,300.521,0,64.0152,93.635,48.806,122.42,105.936,259.857,300.72 action: 2,300 
88.911          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.912          INP_STAT             pHelmIvP:113:waypt_grab state: 1,94.4258,82.5845,300.502,0,63.7847,93.8942,49.1398,122.747,106.078,260.062,300.72 action: 2,300 
89.161          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.161          INP_STAT             pHelmIvP:114:waypt_grab state: 1,94.6651,82.9221,300.474,0,63.4392,94.2827,49.6398,123.236,105.779,259.727,305.69 action: 2,300 
89.425          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.425          INP_STAT             pHelmIvP:115:waypt_grab state: 1,94.8262,83.1462,300.456,0,63.2089,94.5417,49.9728,123.562,105.92,259.932,305.69 action: 2,300 
89.661          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.661          INP_STAT             pHelmIvP:116:waypt_grab state: 1,95.0703,83.4809,300.43,0,62.8631,94.9305,50.4724,124.05,105.539,259.632,310.75 action: 2,300 
89.917          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.917          INP_STAT             pHelmIvP:117:waypt_grab state: 1,95.235,83.7034,300.414,0,62.6323,95.1901,50.8057,124.376,105.678,259.838,310.75 action: 2,300 
90.161          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.161          INP_STAT             pHelmIvP:118:waypt_grab state: 1,95.4842,84.0355,300.391,0,62.2861,95.5793,51.3051,124.865,105.179,259.558,316.21 action: 2,300 
90.419          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.419          INP_STAT             pHelmIvP:119:waypt_grab state: 1,95.6522,84.2562,300.376,0,62.0548,95.8393,51.6385,125.191,105.318,259.765,316.21 action: 2,300 
90.664          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.664          INP_STAT             pHelmIvP:120:waypt_grab state: 1,95.9063,84.5854,300.355,0,61.7084,96.2286,52.1375,125.679,104.746,259.549,322.32 action: 2,300 
90.919          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.919          INP_STAT             pHelmIvP:121:waypt_grab state: 1,96.0775,84.8041,300.342,0,61.4772,96.4886,52.4704,126.004,104.884,259.757,322.32 action: 2,300 
91.170          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.170          INP_STAT             pHelmIvP:122:waypt_grab state: 1,96.3368,85.1308,300.323,0,61.1301,96.8787,52.9698,126.493,104.222,259.598,329.5 action: 2,300 
91.422          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.422          INP_STAT             pHelmIvP:123:waypt_grab state: 1,96.5114,85.3477,300.31,0,60.8985,97.139,53.3029,126.819,104.36,259.807,329.5 action: 2,300 
91.669          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.669          INP_STAT             pHelmIvP:124:waypt_grab state: 1,96.7754,85.6714,300.293,0,60.5513,97.5291,53.8019,127.307,103.576,259.709,335.56 action: 2,300 
91.923          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.923          INP_STAT             pHelmIvP:125:waypt_grab state: 1,96.9533,85.8865,300.282,0,60.3194,97.7897,54.1349,127.632,103.715,259.919,335.56 action: 2,300 
92.175          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.175          INP_STAT             pHelmIvP:126:waypt_grab state: 1,97.2224,86.2075,300.266,0,59.9718,98.1803,54.634,128.12,102.829,259.85,340.08 action: 2,300 
92.423          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.423          INP_STAT             pHelmIvP:127:waypt_grab state: 1,97.4034,86.4206,300.256,0,59.7399,98.4409,54.9668,128.446,102.969,260.062,340.08 action: 2,300 
92.676          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.676          INP_STAT             pHelmIvP:128:waypt_grab state: 1,97.6773,86.7387,300.242,0,59.392,98.8317,55.4658,128.934,102.045,260.047,345.02 action: 2,300 
92.928          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.928          INP_STAT             pHelmIvP:129:waypt_grab state: 1,97.8616,86.9499,300.233,0,59.1599,99.0925,55.7987,129.259,102.186,260.26,345.02 action: 2,300 
93.174          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.174          INP_STAT             pHelmIvP:130:waypt_grab state: 1,98.14,87.2648,300.22,0,58.8121,99.4832,56.2971,129.747,101.222,260.312,350.23 action: 2,300 
93.426          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.426          INP_STAT             pHelmIvP:131:waypt_grab state: 1,98.3273,87.4739,300.211,0,58.5801,99.7438,56.6294,130.072,101.364,260.526,350.23 action: 2,300 
93.675          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.675          INP_STAT             pHelmIvP:132:waypt_grab state: 1,98.6108,87.7863,300.2,0,58.2317,100.135,57.1284,130.56,100.373,260.643,355.66 action: 2,300 
93.932          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.932          INP_STAT             pHelmIvP:133:waypt_grab state: 1,98.8011,87.9933,300.192,0,57.9996,100.396,57.4607,130.885,100.517,260.858,355.66 action: 2,300 
94.179          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.179          INP_STAT             pHelmIvP:134:waypt_grab state: 1,99.0891,88.3026,300.181,0,57.6513,100.787,57.9592,131.372,99.5063,261.053,1.51 action: 2,300 
94.434          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.434          INP_STAT             pHelmIvP:135:waypt_grab state: 1,99.2826,88.5077,300.175,0,57.419,101.048,58.2915,131.697,99.6535,261.27,1.51 action: 2,300 
94.682          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.682          INP_STAT             pHelmIvP:136:waypt_grab state: 1,99.5753,88.8142,300.165,0,57.0704,101.44,58.7901,132.185,98.6456,261.547,8.09 action: 2,300 
94.932          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.932          INP_STAT             pHelmIvP:137:waypt_grab state: 1,99.7719,89.0174,300.159,0,56.8379,101.701,59.1224,132.51,98.796,261.765,8.09 action: 2,300 
95.181          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.182          INP_STAT             pHelmIvP:138:waypt_grab state: 1,100.069,89.3206,300.15,0,56.4895,102.092,59.6205,132.997,97.8208,262.14,16.03 action: 2,300 
95.431          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.431          INP_STAT             pHelmIvP:139:waypt_grab state: 1,100.268,89.5217,300.144,0,56.2572,102.353,59.9525,133.321,97.9748,262.359,16.03 action: 2,300 
95.683          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.683          INP_STAT             pHelmIvP:140:waypt_grab state: 1,100.57,89.822,300.136,0,55.9085,102.745,60.4506,133.808,96.9751,262.843,21.63 action: 2,300 
95.932          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.932          INP_STAT             pHelmIvP:141:waypt_grab state: 1,100.772,90.0212,300.131,0,55.6761,103.005,60.7825,134.133,97.1336,263.062,21.63 action: 2,300 
96.189          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.189          INP_STAT             pHelmIvP:142:waypt_grab state: 1,101.078,90.3184,300.124,0,55.3274,103.397,61.2804,134.62,96.1427,263.617,26.24 action: 2,300 
96.434          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.434          INP_STAT             pHelmIvP:143:waypt_grab state: 1,101.284,90.5156,300.119,0,55.095,103.658,61.6123,134.944,96.3062,263.837,26.24 action: 2,300 
96.691          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.691          INP_STAT             pHelmIvP:144:waypt_grab state: 1,101.594,90.81,300.112,0,54.7461,104.05,62.1103,135.431,95.3682,264.468,31.45 action: 2,300 
96.933          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.933          INP_STAT             pHelmIvP:145:waypt_grab state: 1,101.803,91.0055,300.108,0,54.5131,104.311,62.4427,135.756,95.5373,264.689,31.45 action: 2,300 
97.188          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.188          INP_STAT             pHelmIvP:146:waypt_grab state: 1,102.118,91.2969,300.102,0,54.1641,104.703,62.9408,136.243,94.6869,265.397,36.69 action: 2,300 
97.435          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.435          INP_STAT             pHelmIvP:147:waypt_grab state: 1,102.329,91.4905,300.098,0,53.931,104.965,63.2732,136.568,94.8619,265.618,36.69 action: 2,300 
97.689          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.689          INP_STAT             pHelmIvP:148:waypt_grab state: 1,102.541,91.6828,300.094,0,53.6986,105.226,63.6047,136.893,94.0052,266.28,42.23 action: 2,300 
97.940          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.940          INP_STAT             pHelmIvP:149:waypt_grab state: 1,102.862,91.9703,300.089,0,53.3492,105.618,64.103,137.38,94.2765,266.611,42.23 action: 2,300 
98.196          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.196          INP_STAT             pHelmIvP:150:waypt_grab state: 1,103.185,92.2554,300.084,0,53.0004,106.01,64.6003,137.866,93.6282,267.448,48.22 action: 2,300 
98.438          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.438          INP_STAT             pHelmIvP:151:waypt_grab state: 1,103.402,92.4446,300.081,0,52.7678,106.271,64.9319,138.19,93.8157,267.667,48.22 action: 2,300 
98.698          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.698          INP_STAT             pHelmIvP:152:waypt_grab state: 1,103.62,92.6329,300.078,0,52.5354,106.532,65.2633,138.514,93.2139,268.463,54.82 action: 2,300 
98.941          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.941          INP_STAT             pHelmIvP:153:waypt_grab state: 1,103.949,92.9144,300.074,0,52.186,106.924,65.7612,139.001,93.5053,268.79,54.82 action: 2,300 
99.195          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.195          INP_STAT             pHelmIvP:154:waypt_grab state: 1,104.17,93.1009,300.071,0,51.9532,107.186,66.093,139.326,93.1705,269.505,60.95 action: 2,300 
99.444          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.444          INP_STAT             pHelmIvP:155:waypt_grab state: 1,104.502,93.379,300.067,0,51.6043,107.577,66.5901,139.812,93.471,269.828,60.95 action: 2,300 
99.698          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.698          INP_STAT             pHelmIvP:156:waypt_grab state: 1,104.725,93.5632,300.064,0,51.372,107.838,66.9211,140.135,93.1404,270.731,67.15 action: 2,300 
99.948          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.948          INP_STAT             pHelmIvP:157:waypt_grab state: 1,105.062,93.8385,300.061,0,51.0227,108.23,67.4186,140.622,93.4523,271.051,67.15 action: 2,300 
100.199         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.199         INP_STAT             pHelmIvP:158:waypt_grab state: 1,105.288,94.0212,300.058,0,50.7898,108.492,67.7505,140.946,93.2373,272.024,71.59 action: 2,300 
100.447         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.447         INP_STAT             pHelmIvP:159:waypt_grab state: 1,105.629,94.2937,300.055,0,50.4405,108.884,68.248,141.433,93.5608,272.339,71.59 action: 2,300 
100.701         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.701         INP_STAT             pHelmIvP:160:waypt_grab state: 1,105.86,94.4757,300.053,0,50.2059,109.147,68.582,141.759,93.4935,273.318,76.52 action: 2,300 
100.949         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.949         INP_STAT             pHelmIvP:161:waypt_grab state: 1,106.205,94.7453,300.05,0,49.8565,109.54,69.0796,142.246,93.8286,273.627,76.52 action: 2,300 
101.208         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.208         INP_STAT             pHelmIvP:162:waypt_grab state: 1,106.436,94.9243,300.048,0,49.6232,109.802,69.4117,142.571,93.9063,274.603,81.74 action: 2,300 
101.451         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.451         INP_STAT             pHelmIvP:163:waypt_grab state: 1,106.785,95.1909,300.046,0,49.2739,110.194,69.9091,143.057,94.2523,274.906,81.74 action: 2,300 
101.702         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.702         INP_STAT             pHelmIvP:164:waypt_grab state: 1,107.019,95.3677,300.044,0,49.0409,110.455,70.2407,143.381,94.4757,275.876,87.19 action: 2,300 
101.959         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.959         INP_STAT             pHelmIvP:165:waypt_grab state: 1,107.371,95.6314,300.041,0,48.6915,110.847,70.7382,143.868,94.8328,276.172,87.19 action: 2,300 
102.208         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.208         INP_STAT             pHelmIvP:166:waypt_grab state: 1,107.608,95.8066,300.04,0,48.4582,111.109,71.0703,144.192,95.2292,277.116,93.05 action: 2,300 
102.451         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.451         INP_STAT             pHelmIvP:167:waypt_grab state: 1,107.964,96.0673,300.038,0,48.1089,111.501,71.5673,144.678,95.5965,277.405,93.05 action: 2,300 
102.708         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.708         INP_STAT             pHelmIvP:168:waypt_grab state: 1,108.203,96.2403,300.036,0,47.8759,111.763,71.8989,145.003,96.1404,278.308,99.64 action: 2,300 
102.956         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.956         INP_STAT             pHelmIvP:169:waypt_grab state: 1,108.563,96.4985,300.034,0,47.5262,112.156,72.3967,145.489,96.5181,278.59,99.64 action: 2,300 
103.210         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.210         INP_STAT             pHelmIvP:170:waypt_grab state: 1,108.804,96.6694,300.033,0,47.2934,112.417,72.7279,145.813,97.2323,279.433,107.65 action: 2,300 
103.462         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.462         INP_STAT             pHelmIvP:171:waypt_grab state: 1,109.168,96.9249,300.031,0,46.9435,112.81,73.2259,146.3,97.6194,279.709,107.65 action: 2,300 
103.709         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.709         INP_STAT             pHelmIvP:172:waypt_grab state: 1,109.411,97.0942,300.03,0,46.7103,113.071,73.5576,146.624,98.5268,280.51,113.79 action: 2,300 
103.964         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.965         INP_STAT             pHelmIvP:173:waypt_grab state: 1,109.779,97.3466,300.028,0,46.3607,113.464,74.0551,147.111,98.9221,280.777,113.79 action: 2,300 
104.215         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.215         INP_STAT             pHelmIvP:174:waypt_grab state: 1,110.024,97.5139,300.027,0,46.1276,113.725,74.3866,147.435,99.986,281.555,118.06 action: 2,300 
104.464         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.464         INP_STAT             pHelmIvP:175:waypt_grab state: 1,110.395,97.7636,300.026,0,45.778,114.118,74.8841,147.921,100.39,281.814,118.06 action: 2,300 
104.718         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.718         INP_STAT             pHelmIvP:176:waypt_grab state: 1,110.643,97.9291,300.025,0,45.5449,114.38,75.2157,148.246,101.533,282.527,122.93 action: 2,300 
104.971         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.971         INP_STAT             pHelmIvP:177:waypt_grab state: 1,111.018,98.1763,300.023,0,45.1946,114.773,75.7139,148.733,101.945,282.779,122.93 action: 2,300 
105.219         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.220         INP_STAT             pHelmIvP:178:waypt_grab state: 1,111.269,98.3402,300.022,0,44.9612,115.035,76.0459,149.057,103.178,283.416,128.01 action: 2,300 
105.470         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.470         INP_STAT             pHelmIvP:179:waypt_grab state: 1,111.646,98.5841,300.021,0,44.6117,115.427,76.5431,149.543,103.596,283.66,128.01 action: 2,300 
105.716         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.716         INP_STAT             pHelmIvP:180:waypt_grab state: 1,111.899,98.7459,300.02,0,44.3786,115.689,76.8746,149.868,104.903,284.223,133.47 action: 2,300 
105.969         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.969         INP_STAT             pHelmIvP:181:waypt_grab state: 1,112.28,98.9875,300.019,0,44.0286,116.082,77.3724,150.354,105.328,284.46,133.47 action: 2,300 
106.220         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.220         INP_STAT             pHelmIvP:182:waypt_grab state: 1,112.535,99.1474,300.018,0,43.7956,116.343,77.7039,150.678,106.711,284.94,139.39 action: 2,300 
106.477         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.477         INP_STAT             pHelmIvP:183:waypt_grab state: 1,112.919,99.3859,300.017,0,43.4461,116.736,78.201,151.165,107.14,285.169,139.39 action: 2,300 
106.723         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.723         INP_STAT             pHelmIvP:184:waypt_grab state: 1,113.176,99.544,300.017,0,43.213,116.997,78.5324,151.489,108.571,285.566,145.98 action: 2,300 
106.973         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.973         INP_STAT             pHelmIvP:185:waypt_grab state: 1,113.564,99.7803,300.016,0,42.8628,117.39,79.0304,151.975,109.006,285.79,145.98 action: 2,300 
107.226         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.226         INP_STAT             pHelmIvP:186:waypt_grab state: 1,113.823,99.9365,300.015,0,42.6299,117.652,79.3617,152.299,110.452,286.09,154.18 action: 2,300 
107.477         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.477         INP_STAT             pHelmIvP:187:waypt_grab state: 1,114.213,100.17,300.014,0,42.28,118.044,79.8593,152.786,110.89,286.307,154.18 action: 2,300 
107.728         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.728         INP_STAT             pHelmIvP:188:waypt_grab state: 1,114.474,100.324,300.014,0,42.0469,118.306,80.1907,153.11,112.459,286.53,158.81 action: 2,300 
107.976         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.976         INP_STAT             pHelmIvP:189:waypt_grab state: 1,114.737,100.478,300.013,0,41.8137,118.568,80.5224,153.434,112.753,286.671,158.81 action: 2,300 
108.229         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.229         INP_STAT             pHelmIvP:190:waypt_grab state: 1,115.131,100.708,300.013,0,41.464,118.96,81.0195,153.92,114.494,286.904,163.44 action: 2,300 
108.485         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.485         INP_STAT             pHelmIvP:191:waypt_grab state: 1,115.529,100.936,300.012,0,41.1138,119.354,81.5176,154.407,114.938,287.111,163.44 action: 2,300 
108.734         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.734         INP_STAT             pHelmIvP:192:waypt_grab state: 1,115.794,101.088,300.011,0,40.8804,119.615,81.8494,154.732,116.521,287.211,168.47 action: 2,300 
108.980         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.980         INP_STAT             pHelmIvP:193:waypt_grab state: 1,116.061,101.238,300.011,0,40.6471,119.877,82.1812,155.056,116.818,287.346,168.47 action: 2,300 
109.231         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.231         INP_STAT             pHelmIvP:194:waypt_grab state: 1,116.461,101.462,300.01,0,40.2977,120.27,82.678,155.542,118.517,287.457,173.7 action: 2,300 
109.487         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.487         INP_STAT             pHelmIvP:195:waypt_grab state: 1,116.729,101.611,300.01,0,40.0645,120.531,83.0094,155.866,118.815,287.589,173.7 action: 2,300 
109.734         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.734         INP_STAT             pHelmIvP:196:waypt_grab state: 1,117.133,101.833,300.009,0,39.715,120.924,83.5064,156.352,120.485,287.634,179.13 action: 2,300 
109.982         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.982         INP_STAT             pHelmIvP:197:waypt_grab state: 1,117.403,101.98,300.009,0,39.4815,121.186,83.8383,156.676,120.784,287.763,179.13 action: 2,300 
110.235         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.235         INP_STAT             pHelmIvP:198:waypt_grab state: 1,117.81,102.199,300.009,0,39.1316,121.578,84.3359,157.163,122.412,287.758,184.94 action: 2,300 
110.491         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.492         INP_STAT             pHelmIvP:199:waypt_grab state: 1,118.082,102.344,300.008,0,38.8984,121.84,84.6673,157.487,122.711,287.884,184.94 action: 2,300 
110.740         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.740         INP_STAT             pHelmIvP:200:waypt_grab state: 1,118.491,102.561,300.008,0,38.5486,122.233,85.1647,157.973,124.258,287.822,191.74 action: 2,300 
110.988         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.988         INP_STAT             pHelmIvP:201:waypt_grab state: 1,118.766,102.705,300.008,0,38.3148,122.495,85.4971,158.298,124.559,287.947,191.74 action: 2,300 
111.241         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.241         INP_STAT             pHelmIvP:202:waypt_grab state: 1,119.178,102.92,300.007,0,37.9649,122.888,85.9945,158.785,126.005,287.832,199.95 action: 2,300 
111.495         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.495         INP_STAT             pHelmIvP:203:waypt_grab state: 1,119.454,103.062,300.007,0,37.7317,123.15,86.326,159.109,126.305,287.955,199.95 action: 2,300 
111.741         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.741         INP_STAT             pHelmIvP:204:waypt_grab state: 1,119.869,103.273,300.006,0,37.3817,123.543,86.8236,159.595,127.737,287.764,204.55 action: 2,300 
111.993         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.993         INP_STAT             pHelmIvP:205:waypt_grab state: 1,120.147,103.414,300.006,0,37.1481,123.805,87.1556,159.92,128.038,287.886,204.55 action: 2,300 
112.241         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.241         INP_STAT             pHelmIvP:206:waypt_grab state: 1,120.565,103.623,300.006,0,36.7983,124.197,87.653,160.406,129.421,287.658,209.02 action: 2,300 
112.495         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.495         INP_STAT             pHelmIvP:207:waypt_grab state: 1,120.845,103.762,300.006,0,36.5648,124.459,87.9849,160.731,129.72,287.778,209.02 action: 2,300 
112.750         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.750         INP_STAT             pHelmIvP:208:waypt_grab state: 1,121.266,103.97,300.005,0,36.2147,124.852,88.4826,161.217,131.005,287.532,214.18 action: 2,300 
113.000         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.000         INP_STAT             pHelmIvP:209:waypt_grab state: 1,121.548,104.107,300.005,0,35.9806,125.115,88.8154,161.543,131.304,287.652,214.18 action: 2,300 
113.247         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.247         INP_STAT             pHelmIvP:210:waypt_grab state: 1,121.972,104.312,300.005,0,35.63,125.509,89.3137,162.03,132.487,287.383,219.42 action: 2,300 
113.496         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.496         INP_STAT             pHelmIvP:211:waypt_grab state: 1,122.254,104.448,300.005,0,35.3971,125.77,89.6449,162.354,132.785,287.501,219.42 action: 2,300 
113.748         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.748         INP_STAT             pHelmIvP:212:waypt_grab state: 1,122.68,104.65,300.004,0,35.0474,126.163,90.1419,162.84,133.865,287.21,225.07 action: 2,300 
113.998         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.998         INP_STAT             pHelmIvP:213:waypt_grab state: 1,122.964,104.784,300.004,0,34.8141,126.424,90.4736,163.164,134.162,287.327,225.07 action: 2,300 
114.252         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.253         INP_STAT             pHelmIvP:214:waypt_grab state: 1,123.392,104.984,300.004,0,34.4643,126.817,90.9708,163.65,135.128,287.024,231.38 action: 2,300 
114.504         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.504         INP_STAT             pHelmIvP:215:waypt_grab state: 1,123.678,105.116,300.004,0,34.2312,127.079,91.3022,163.974,135.424,287.141,231.38 action: 2,300 
114.756         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.756         INP_STAT             pHelmIvP:216:waypt_grab state: 1,124.109,105.314,300.004,0,33.8815,127.471,91.7992,164.46,136.245,286.826,238.46 action: 2,300 
115.010         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.010         INP_STAT             pHelmIvP:217:waypt_grab state: 1,124.397,105.445,300.003,0,33.6483,127.733,92.1307,164.784,136.54,286.942,238.46 action: 2,300 
115.253         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.253         INP_STAT             pHelmIvP:218:waypt_grab state: 1,124.83,105.64,300.003,0,33.2983,128.126,92.6283,165.271,137.203,286.624,245.26 action: 2,300 
115.505         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.505         INP_STAT             pHelmIvP:219:waypt_grab state: 1,125.119,105.77,300.003,0,33.0651,128.388,92.9597,165.595,137.497,286.74,245.26 action: 2,300 
115.757         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.757         INP_STAT             pHelmIvP:220:waypt_grab state: 1,125.554,105.963,300.003,0,32.7153,128.78,93.4569,166.081,137.957,286.386,250.47 action: 2,300 
116.006         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.006         INP_STAT             pHelmIvP:221:waypt_grab state: 1,125.846,106.091,300.003,0,32.482,129.042,93.7886,166.405,138.25,286.502,250.47 action: 2,300 
116.259         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.259         INP_STAT             pHelmIvP:222:waypt_grab state: 1,126.283,106.282,300.003,0,32.1321,129.435,94.286,166.892,138.779,286.229,254.58 action: 2,300 
116.512         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.512         INP_STAT             pHelmIvP:223:waypt_grab state: 1,126.576,106.408,300.003,0,31.8987,129.697,94.6177,167.216,139.071,286.344,254.58 action: 2,300 
116.765         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.765         INP_STAT             pHelmIvP:224:waypt_grab state: 1,127.016,106.597,300.002,0,31.5491,130.089,95.1146,167.702,139.436,285.985,259.6 action: 2,300 
117.007         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.007         INP_STAT             pHelmIvP:225:waypt_grab state: 1,127.311,106.722,300.002,0,31.3151,130.352,95.4472,168.027,139.728,286.101,259.6 action: 2,300 
117.259         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.259         INP_STAT             pHelmIvP:226:waypt_grab state: 1,127.752,106.908,300.002,0,30.9659,130.744,95.9436,168.512,139.984,285.762,264.81 action: 2,300 
117.511         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.511         INP_STAT             pHelmIvP:227:waypt_grab state: 1,128.048,107.032,300.002,0,30.7328,131.005,96.2748,168.836,140.273,285.877,264.81 action: 2,300 
117.764         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.764         INP_STAT             pHelmIvP:228:waypt_grab state: 1,128.354,107.159,300.002,0,30.4917,131.276,96.6176,169.171,140.29,285.494,270.34 action: 2,300 
118.008         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.008         INP_STAT             pHelmIvP:229:waypt_grab state: 1,128.8,107.342,300.002,0,30.1417,131.669,97.115,169.658,140.723,285.668,270.34 action: 2,300 
118.264         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.264         INP_STAT             pHelmIvP:230:waypt_grab state: 1,129.098,107.464,300.002,0,29.9084,131.931,97.4466,169.982,140.613,285.304,276.47 action: 2,300 
118.514         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.514         INP_STAT             pHelmIvP:231:waypt_grab state: 1,129.545,107.645,300.002,0,29.5587,132.323,97.9438,170.468,141.045,285.477,276.47 action: 2,300 
118.773         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.773         INP_STAT             pHelmIvP:232:waypt_grab state: 1,129.844,107.766,300.002,0,29.3255,132.585,98.2752,170.792,140.81,285.141,283.52 action: 2,300 
119.016         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.016         INP_STAT             pHelmIvP:233:waypt_grab state: 1,130.295,107.945,300.002,0,28.9751,132.978,98.7733,171.279,141.241,285.315,283.52 action: 2,300 
119.270         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.270         INP_STAT             pHelmIvP:234:waypt_grab state: 1,130.595,108.064,300.002,0,28.742,133.24,99.1045,171.603,140.865,285.011,290.31 action: 2,300 
119.519         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.519         INP_STAT             pHelmIvP:235:waypt_grab state: 1,131.046,108.241,300.001,0,28.3924,133.632,99.6015,172.089,141.294,285.185,290.31 action: 2,300 
119.771         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.771         INP_STAT             pHelmIvP:236:waypt_grab state: 1,131.348,108.359,300.001,0,28.1592,133.894,99.9329,172.413,140.786,284.883,294.86 action: 2,300 
120.016         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.016         INP_STAT             pHelmIvP:237:waypt_grab state: 1,131.802,108.534,300.001,0,27.8092,134.287,100.43,172.899,141.215,285.057,294.86 action: 2,300 
120.271         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.271         INP_STAT             pHelmIvP:238:waypt_grab state: 1,132.106,108.65,300.001,0,27.5756,134.549,100.762,173.224,140.632,284.78,299.58 action: 2,300 
120.518         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.518         INP_STAT             pHelmIvP:239:waypt_grab state: 1,132.562,108.823,300.001,0,27.2256,134.942,101.26,173.71,141.06,284.955,299.58 action: 2,300 
120.774         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.774         INP_STAT             pHelmIvP:240:waypt_grab state: 1,132.867,108.938,300.001,0,26.9921,135.204,101.592,174.035,140.424,284.72,304.67 action: 2,300 
121.023         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.023         INP_STAT             pHelmIvP:241:waypt_grab state: 1,133.326,109.11,300.001,0,26.6417,135.597,102.09,174.522,140.852,284.896,304.67 action: 2,300 
121.278         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.278         INP_STAT             pHelmIvP:242:waypt_grab state: 1,133.632,109.223,300.001,0,26.4087,135.859,102.421,174.845,140.134,284.695,310.01 action: 2,300 
121.533         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.533         INP_STAT             pHelmIvP:243:waypt_grab state: 1,134.091,109.392,300.001,0,26.059,136.251,102.918,175.332,140.562,284.871,310.01 action: 2,300 
121.786         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.786         INP_STAT             pHelmIvP:244:waypt_grab state: 1,134.399,109.505,300.001,0,25.8257,136.513,103.25,175.656,139.792,284.717,315.81 action: 2,300 
122.027         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.027         INP_STAT             pHelmIvP:245:waypt_grab state: 1,134.862,109.672,300.001,0,25.4748,136.907,103.748,176.143,140.221,284.894,315.81 action: 2,300 
122.280         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.280         INP_STAT             pHelmIvP:246:waypt_grab state: 1,135.17,109.783,300.001,0,25.2416,137.169,104.08,176.467,139.397,284.784,322.22 action: 2,300 
122.532         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.532         INP_STAT             pHelmIvP:247:waypt_grab state: 1,135.635,109.949,300.001,0,24.8915,137.562,104.577,176.954,139.826,284.96,322.22 action: 2,300 
122.783         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.783         INP_STAT             pHelmIvP:248:waypt_grab state: 1,135.944,110.059,300.001,0,24.6582,137.823,104.909,177.278,138.96,284.915,329.55 action: 2,300 
123.032         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.032         INP_STAT             pHelmIvP:249:waypt_grab state: 1,136.41,110.222,300.001,0,24.3081,138.216,105.407,177.765,139.389,285.092,329.55 action: 2,300 
123.283         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.283         INP_STAT             pHelmIvP:250:waypt_grab state: 1,136.721,110.331,300.001,0,24.0752,138.478,105.738,178.088,138.504,285.113,338.32 action: 2,300 
123.539         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.539         INP_STAT             pHelmIvP:251:waypt_grab state: 1,137.188,110.492,300.001,0,23.7256,138.87,106.234,178.574,138.934,285.29,338.32 action: 2,300 
123.783         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.783         INP_STAT             pHelmIvP:252:waypt_grab state: 1,137.5,110.599,300.001,0,23.4926,139.132,106.566,178.898,137.922,285.37,342.48 action: 2,300 
124.034         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.034         INP_STAT             pHelmIvP:253:waypt_grab state: 1,137.969,110.759,300.001,0,23.1427,139.524,107.063,179.384,138.354,285.547,342.48 action: 2,300 
124.286         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.286         INP_STAT             pHelmIvP:254:waypt_grab state: 1,138.283,110.865,300.001,0,22.9093,139.786,107.395,179.709,137.326,285.666,346.67 action: 2,300 
124.543         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.543         INP_STAT             pHelmIvP:255:waypt_grab state: 1,138.754,111.023,300.001,0,22.5595,140.179,107.892,180.195,137.76,285.842,346.67 action: 2,300 
124.786         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.786         INP_STAT             pHelmIvP:256:waypt_grab state: 1,139.068,111.128,300.001,0,22.3262,140.441,108.223,180.519,136.771,286.004,351.62 action: 2,300 
125.040         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.040         INP_STAT             pHelmIvP:257:waypt_grab state: 1,139.542,111.285,300.001,0,21.9754,140.835,108.722,181.006,137.209,286.18,351.62 action: 2,300 
125.287         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.287         INP_STAT             pHelmIvP:258:waypt_grab state: 1,139.858,111.388,300,0,21.7425,141.096,109.053,181.33,136.258,286.397,356.85 action: 2,300 
125.542         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.543         INP_STAT             pHelmIvP:259:waypt_grab state: 1,140.332,111.543,300,0,21.3927,141.489,109.55,181.816,136.697,286.572,356.85 action: 2,300 
125.790         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.790         INP_STAT             pHelmIvP:260:waypt_grab state: 1,140.649,111.645,300,0,21.1595,141.75,109.882,182.14,135.782,286.837,2.47 action: 2,300 
126.044         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.044         INP_STAT             pHelmIvP:261:waypt_grab state: 1,141.125,111.798,300,0,20.8098,142.143,110.379,182.626,136.225,287.012,2.47 action: 2,300 
126.291         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.291         INP_STAT             pHelmIvP:262:waypt_grab state: 1,141.443,111.899,300,0,20.5765,142.405,110.71,182.95,135.382,287.329,8.81 action: 2,300 
126.547         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.547         INP_STAT             pHelmIvP:263:waypt_grab state: 1,141.761,112,300,0,20.3433,142.667,111.042,183.274,135.679,287.445,8.81 action: 2,300 
126.791         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.791         INP_STAT             pHelmIvP:264:waypt_grab state: 1,142.24,112.151,300,0,19.9934,143.059,111.539,183.761,135.073,287.875,16.13 action: 2,300 
127.052         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.052         INP_STAT             pHelmIvP:265:waypt_grab state: 1,142.56,112.25,300,0,19.7601,143.321,111.871,184.085,135.373,287.99,16.13 action: 2,300 
127.302         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.302         INP_STAT             pHelmIvP:266:waypt_grab state: 1,143.045,112.401,300,0,19.4064,143.718,112.373,184.576,134.869,288.485,22.93 action: 2,300 
127.572         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.572         INP_STAT             pHelmIvP:267:waypt_grab state: 1,143.365,112.499,300,0,19.1735,143.98,112.704,184.9,135.172,288.599,22.93 action: 2,300 
127.799         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.799         INP_STAT             pHelmIvP:268:waypt_grab state: 1,143.847,112.646,300,0,18.8235,144.372,113.202,185.386,134.684,289.157,27.21 action: 2,300 
128.057         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.057         INP_STAT             pHelmIvP:269:waypt_grab state: 1,144.169,112.744,300,0,18.5901,144.634,113.534,185.711,134.991,289.269,27.21 action: 2,300 
128.300         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.300         INP_STAT             pHelmIvP:270:waypt_grab state: 1,144.659,112.891,300,0,18.2351,145.033,114.038,186.204,134.615,289.85,32.01 action: 2,300 
128.561         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.561         INP_STAT             pHelmIvP:271:waypt_grab state: 1,144.982,112.988,300,0,18.002,145.294,114.37,186.528,134.924,289.961,32.01 action: 2,300 
128.800         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.800         INP_STAT             pHelmIvP:272:waypt_grab state: 1,145.467,113.132,300,0,17.6516,145.688,114.867,187.015,134.659,290.572,37.16 action: 2,300 
129.060         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.060         INP_STAT             pHelmIvP:273:waypt_grab state: 1,145.791,113.227,300,0,17.4182,145.95,115.199,187.339,134.972,290.681,37.16 action: 2,300 
129.305         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.305         INP_STAT             pHelmIvP:274:waypt_grab state: 1,146.278,113.37,300,0,17.0682,146.343,115.697,187.826,134.824,291.308,42.54 action: 2,300 
129.557         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.557         INP_STAT             pHelmIvP:275:waypt_grab state: 1,146.603,113.464,300,0,16.8348,146.605,116.028,188.15,135.14,291.415,42.54 action: 2,300 
129.806         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.806         INP_STAT             pHelmIvP:276:waypt_grab state: 1,147.091,113.605,300,0,16.4849,146.997,116.526,188.636,135.129,292.063,48.36 action: 2,300 
130.064         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.064         INP_STAT             pHelmIvP:277:waypt_grab state: 1,147.417,113.698,300,0,16.2513,147.259,116.858,188.961,135.449,292.168,48.36 action: 2,300 
130.308         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.308         INP_STAT             pHelmIvP:278:waypt_grab state: 1,147.906,113.837,300,0,15.9015,147.652,117.355,189.447,135.59,292.828,54.76 action: 2,300 
130.563         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.563         INP_STAT             pHelmIvP:279:waypt_grab state: 1,148.232,113.929,300,0,15.6684,147.914,117.686,189.771,135.912,292.931,54.76 action: 2,300 
130.808         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.808         INP_STAT             pHelmIvP:280:waypt_grab state: 1,148.723,114.067,300,0,15.3187,148.306,118.183,190.257,136.23,293.591,62.31 action: 2,300 
131.070         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.070         INP_STAT             pHelmIvP:281:waypt_grab state: 1,149.05,114.158,300,0,15.0855,148.568,118.515,190.581,136.555,293.691,62.31 action: 2,300 
131.316         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.316         INP_STAT             pHelmIvP:282:waypt_grab state: 1,149.543,114.294,300,0,14.7351,148.961,119.013,191.068,137.041,294.36,68.55 action: 2,300 
131.577         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.577         INP_STAT             pHelmIvP:283:waypt_grab state: 1,149.873,114.385,300,0,14.501,149.224,119.345,191.393,137.371,294.459,68.55 action: 2,300 
131.811         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.811         INP_STAT             pHelmIvP:284:waypt_grab state: 1,150.367,114.519,300,0,14.151,149.617,119.843,191.88,137.997,295.148,72.72 action: 2,300 
132.062         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.062         INP_STAT             pHelmIvP:285:waypt_grab state: 1,150.696,114.609,300,0,13.918,149.878,120.174,192.203,138.329,295.243,72.72 action: 2,300 
132.313         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.313         INP_STAT             pHelmIvP:286:waypt_grab state: 1,151.19,114.742,300,0,13.5684,150.271,120.671,192.689,139.006,295.808,76.57 action: 2,300 
132.571         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.571         INP_STAT             pHelmIvP:287:waypt_grab state: 1,151.521,114.83,300,0,13.3352,150.532,121.002,193.013,139.341,295.901,76.57 action: 2,300 
132.817         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.817         INP_STAT             pHelmIvP:288:waypt_grab state: 1,152.017,114.961,300,0,12.9855,150.925,121.499,193.499,140.182,296.543,81.67 action: 2,300 
133.070         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.070         INP_STAT             pHelmIvP:289:waypt_grab state: 1,152.348,115.049,300,0,12.7521,151.187,121.831,193.824,140.52,296.634,81.67 action: 2,300 
133.320         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.320         INP_STAT             pHelmIvP:290:waypt_grab state: 1,152.847,115.179,300,0,12.4017,151.58,122.329,194.311,141.493,297.247,87 action: 2,300 
133.580         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.580         INP_STAT             pHelmIvP:291:waypt_grab state: 1,153.178,115.266,300,0,12.1687,151.842,122.66,194.634,141.833,297.335,87 action: 2,300 
133.819         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.819         INP_STAT             pHelmIvP:292:waypt_grab state: 1,153.677,115.394,300,0,11.819,152.234,123.157,195.12,142.916,297.913,92.76 action: 2,300 
134.070         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.070         INP_STAT             pHelmIvP:293:waypt_grab state: 1,154.01,115.48,300,0,11.5858,152.496,123.489,195.444,143.258,297.999,92.76 action: 2,300 
134.330         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.330         INP_STAT             pHelmIvP:294:waypt_grab state: 1,154.51,115.607,300,0,11.236,152.889,123.986,195.93,144.471,298.533,99.33 action: 2,300 
134.570         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.570         INP_STAT             pHelmIvP:295:waypt_grab state: 1,154.844,115.692,300,0,11.0029,153.15,124.317,196.254,144.816,298.617,99.33 action: 2,300 
134.845         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.845         INP_STAT             pHelmIvP:296:waypt_grab state: 1,155.345,115.818,300,0,10.653,153.543,124.814,196.741,146.141,299.096,107.12 action: 2,300 
135.073         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.073         INP_STAT             pHelmIvP:297:waypt_grab state: 1,155.68,115.901,300,0,10.4199,153.805,125.146,197.065,146.488,299.177,107.12 action: 2,300 
135.345         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.345         INP_STAT             pHelmIvP:298:waypt_grab state: 1,156.015,115.985,300,0,10.1863,154.067,125.478,197.389,147.79,299.576,112.5 action: 2,300 
135.593         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.593         INP_STAT             pHelmIvP:299:waypt_grab state: 1,156.543,116.115,300,0,9.8193,154.479,125.999,197.899,148.339,299.7,112.5 action: 2,300 
135.843         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.843         INP_STAT             pHelmIvP:300:waypt_grab state: 1,156.879,116.198,300,0,9.58561,154.741,126.332,198.224,149.754,300.066,116.99 action: 2,300 
136.093         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.093         INP_STAT             pHelmIvP:301:waypt_grab state: 1,157.384,116.32,300,0,9.23594,155.133,126.828,198.71,150.28,300.182,116.99 action: 2,300 
136.344         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.344         INP_STAT             pHelmIvP:302:waypt_grab state: 1,157.72,116.402,300,0,9.00283,155.395,127.16,199.034,151.741,300.503,122.08 action: 2,300 
136.594         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.594         INP_STAT             pHelmIvP:303:waypt_grab state: 1,158.226,116.523,300,0,8.65301,155.788,127.657,199.52,152.269,300.616,122.08 action: 2,300 
136.845         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.845         INP_STAT             pHelmIvP:304:waypt_grab state: 1,158.562,116.604,300,0,8.42017,156.049,127.988,199.843,153.772,300.887,127.33 action: 2,300 
137.092         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.092         INP_STAT             pHelmIvP:305:waypt_grab state: 1,159.069,116.724,300,0,8.07053,156.441,128.485,200.329,154.301,300.996,127.33 action: 2,300 
137.345         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.345         INP_STAT             pHelmIvP:306:waypt_grab state: 1,159.408,116.804,300,0,7.83684,156.704,128.817,200.654,155.851,301.221,132.85 action: 2,300 
137.602         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.602         INP_STAT             pHelmIvP:307:waypt_grab state: 1,159.915,116.923,300,0,7.48756,157.096,129.313,201.139,156.382,301.327,132.85 action: 2,300 
137.849         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.849         INP_STAT             pHelmIvP:308:waypt_grab state: 1,160.253,117.001,300,0,7.25474,157.357,129.644,201.463,157.953,301.494,139.09 action: 2,300 
138.096         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.096         INP_STAT             pHelmIvP:309:waypt_grab state: 1,160.762,117.119,300,0,6.90534,157.749,130.141,201.948,158.485,301.599,139.09 action: 2,300 
138.353         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.353         INP_STAT             pHelmIvP:310:waypt_grab state: 1,161.101,117.197,300,0,6.67204,158.011,130.473,202.273,160.061,301.714,146 action: 2,300 
138.595         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.596         INP_STAT             pHelmIvP:311:waypt_grab state: 1,161.611,117.313,300,0,6.32269,158.403,130.969,202.758,160.594,301.817,146 action: 2,300 
138.848         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.848         INP_STAT             pHelmIvP:312:waypt_grab state: 1,161.951,117.391,300,0,6.08983,158.665,131.3,203.082,162.15,301.871,154.06 action: 2,300 
139.106         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.106         INP_STAT             pHelmIvP:313:waypt_grab state: 1,162.462,117.506,300,0,5.74009,159.057,131.797,203.568,162.685,301.971,154.06 action: 2,300 
139.348         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.348         INP_STAT             pHelmIvP:314:waypt_grab state: 1,162.803,117.582,300,0,5.50687,159.319,132.129,203.892,164.322,301.969,158.75 action: 2,300 
139.608         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.608         INP_STAT             pHelmIvP:315:waypt_grab state: 1,163.315,117.696,300,0,5.15734,159.711,132.625,204.378,164.857,302.068,158.75 action: 2,300 
139.854         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.854         INP_STAT             pHelmIvP:316:waypt_grab state: 1,163.657,117.772,300,0,4.92424,159.973,132.957,204.701,166.484,302.034,163.41 action: 2,300 
140.103         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.103         INP_STAT             pHelmIvP:317:waypt_grab state: 1,164.17,117.885,300,0,4.57454,160.365,133.454,205.187,167.02,302.131,163.41 action: 2,300 
140.359         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.359         INP_STAT             pHelmIvP:318:waypt_grab state: 1,164.512,117.959,300,0,4.34136,160.627,133.785,205.511,168.593,302.06,168.52 action: 2,300 
140.610         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.611         INP_STAT             pHelmIvP:319:waypt_grab state: 1,165.026,118.071,300,0,3.99205,161.019,134.282,205.997,169.128,302.157,168.52 action: 2,300 
140.858         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.858         INP_STAT             pHelmIvP:320:waypt_grab state: 1,165.37,118.145,300,0,3.75869,161.281,134.613,206.321,170.654,302.049,173.73 action: 2,300 
141.110         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.110         INP_STAT             pHelmIvP:321:waypt_grab state: 1,165.885,118.256,300,0,3.4091,161.673,135.11,206.807,171.189,302.144,173.73 action: 2,300 
141.360         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.360         INP_STAT             pHelmIvP:322:waypt_grab state: 1,166.229,118.329,300,0,3.17583,161.935,135.442,207.131,172.657,302.007,179.11 action: 2,300 
141.616         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.616         INP_STAT             pHelmIvP:323:waypt_grab state: 1,166.745,118.438,300,0,2.82598,162.328,135.939,207.617,173.193,302.101,179.11 action: 2,300 
141.863         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.863         INP_STAT             pHelmIvP:324:waypt_grab state: 1,167.089,118.511,300,0,2.59311,162.589,136.27,207.941,174.588,301.934,185.12 action: 2,300 
142.115         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.115         INP_STAT             pHelmIvP:325:waypt_grab state: 1,167.607,118.619,300,0,2.24333,162.982,136.767,208.427,175.123,302.027,185.12 action: 2,300 
142.368         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.368         INP_STAT             pHelmIvP:326:waypt_grab state: 1,167.952,118.691,300,0,2.01046,163.243,137.098,208.751,176.411,301.831,191.97 action: 2,300 
142.616         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.616         INP_STAT             pHelmIvP:327:waypt_grab state: 1,168.47,118.798,300,0,1.66056,163.636,137.595,209.237,176.946,301.923,191.97 action: 2,300 
142.838         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.838         INP_STAT             pHelmIvP:328:waypt_grab state: 1,168.816,118.869,300,0,1.42741,163.898,137.927,209.561,178.114,301.697,200 action: 2,240 
143.122         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.122         INP_STAT             pHelmIvP:329:waypt_grab state: 1,169.323,118.977,297.131,0,1.0741,164.293,138.411,210.035,178.637,301.791,200 action: 2,300 
143.369         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.369         INP_STAT             pHelmIvP:330:waypt_grab state: 1,169.645,119.052,295.847,0,0.827252,164.566,138.716,210.332,179.723,301.525,204.55 action: 2,300 
143.623         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.623         INP_STAT             pHelmIvP:331:waypt_grab state: 1,170.134,119.168,296.139,0,0.449473,164.984,139.181,210.784,180.228,301.627,204.55 action: 2,300 
143.868         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.868         INP_STAT             pHelmIvP:332:waypt_grab state: 1,170.465,119.244,296.323,0,0.197111,165.263,139.494,211.089,181.256,301.341,208.97 action: 2,300 
144.123         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.123         INP_STAT             pHelmIvP:333:waypt_grab state: 1,170.954,119.354,297.339,0,0.168712,165.669,139.958,211.541,181.757,301.439,208.97 action: 2,300 
144.375         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.375         INP_STAT             pHelmIvP:334:waypt_grab state: 1,171.288,119.428,297.431,0,0.413968,165.941,140.274,211.85,182.682,301.146,213.99 action: 2,300 
144.621         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.621         INP_STAT             pHelmIvP:335:waypt_grab state: 1,171.798,119.538,297.564,0,0.785896,166.355,140.757,212.321,183.201,301.245,213.99 action: 2,300 
144.874         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.874         INP_STAT             pHelmIvP:336:waypt_grab state: 1,172.139,119.612,297.649,0,1.03382,166.631,141.08,212.636,184.035,300.946,219.14 action: 2,300 
145.132         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.132         INP_STAT             pHelmIvP:337:waypt_grab state: 1,172.653,119.721,297.778,0,1.40486,167.043,141.565,213.11,184.555,301.045,219.14 action: 2,300 
145.373         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.373         INP_STAT             pHelmIvP:338:waypt_grab state: 1,172.996,119.793,297.863,0,1.65175,167.318,141.889,213.426,185.278,300.737,224.79 action: 2,300 
145.627         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.627         INP_STAT             pHelmIvP:339:waypt_grab state: 1,173.51,119.9,297.984,0,2.02022,167.728,142.375,213.9,185.798,300.835,224.79 action: 2,300 
145.876         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.876         INP_STAT             pHelmIvP:340:waypt_grab state: 1,173.853,119.971,298.06,0,2.2652,168.001,142.699,214.216,186.388,300.526,231.05 action: 2,300 
146.130         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.130         INP_STAT             pHelmIvP:341:waypt_grab state: 1,174.37,120.077,298.169,0,2.63192,168.41,143.185,214.691,186.907,300.623,231.05 action: 2,300 
146.384         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.384         INP_STAT             pHelmIvP:342:waypt_grab state: 1,174.715,120.147,298.239,0,2.87644,168.682,143.511,215.009,187.359,300.313,238.2 action: 2,300 
146.633         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.633         INP_STAT             pHelmIvP:343:waypt_grab state: 1,175.061,120.216,298.306,0,3.12001,168.954,143.836,215.326,187.705,300.378,238.2 action: 2,300 
146.881         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.881         INP_STAT             pHelmIvP:344:waypt_grab state: 1,175.579,120.32,298.401,0,3.48447,169.361,144.324,215.802,188.165,300.11,246.7 action: 2,300 
147.140         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.140         INP_STAT             pHelmIvP:345:waypt_grab state: 1,176.016,120.438,298.461,0,3.8888,169.799,144.724,216.191,188.6,300.221,246.7 action: 2,300 
147.381         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.381         INP_STAT             pHelmIvP:346:waypt_grab state: 1,176.446,120.49,298.548,0,4.09058,170.037,145.138,216.598,188.83,299.882,251.09 action: 2,300 
147.634         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.634         INP_STAT             pHelmIvP:347:waypt_grab state: 1,176.793,120.557,298.603,0,4.3317,170.306,145.464,216.916,189.175,299.946,251.09 action: 2,300 
147.884         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.884         INP_STAT             pHelmIvP:348:waypt_grab state: 1,177.314,120.658,298.681,0,4.69278,170.709,145.952,217.392,189.463,299.732,254.5 action: 2,300 
148.134         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.134         INP_STAT             pHelmIvP:349:waypt_grab state: 1,177.662,120.724,298.731,0,4.93336,170.978,146.278,217.711,189.807,299.796,254.5 action: 2,300 
148.388         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.388         INP_STAT             pHelmIvP:350:waypt_grab state: 1,178.184,120.823,298.802,0,5.29326,171.38,146.767,218.189,189.952,299.518,259.49 action: 2,300 
148.642         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.642         INP_STAT             pHelmIvP:351:waypt_grab state: 1,178.532,120.888,298.847,0,5.53268,171.647,147.093,218.507,190.295,299.582,259.49 action: 2,300 
148.888         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.888         INP_STAT             pHelmIvP:352:waypt_grab state: 1,179.056,120.986,298.912,0,5.89209,172.049,147.583,218.986,190.349,299.321,264.64 action: 2,300 
149.144         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.144         INP_STAT             pHelmIvP:353:waypt_grab state: 1,179.406,121.051,298.953,0,6.13117,172.316,147.91,219.305,190.692,299.385,264.64 action: 2,300 
149.391         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.392         INP_STAT             pHelmIvP:354:waypt_grab state: 1,179.932,121.147,299.011,0,6.48994,172.717,148.401,219.785,190.645,299.141,270.14 action: 2,300 
149.636         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.636         INP_STAT             pHelmIvP:355:waypt_grab state: 1,180.282,121.211,299.049,0,6.72827,172.984,148.728,220.104,190.988,299.205,270.14 action: 2,300 
149.891         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.891         INP_STAT             pHelmIvP:356:waypt_grab state: 1,180.808,121.306,299.102,0,7.08541,173.383,149.219,220.584,190.838,298.986,276.19 action: 2,300 
150.146         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.146         INP_STAT             pHelmIvP:357:waypt_grab state: 1,181.159,121.369,299.136,0,7.32324,173.649,149.546,220.903,191.181,299.05,276.19 action: 2,300 
150.394         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.394         INP_STAT             pHelmIvP:358:waypt_grab state: 1,181.687,121.463,299.184,0,7.68,174.048,150.037,221.384,190.934,298.858,283.16 action: 2,300 
150.650         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.650         INP_STAT             pHelmIvP:359:waypt_grab state: 1,182.04,121.525,299.215,0,7.918,174.314,150.366,221.705,191.278,298.922,283.16 action: 2,300 
150.895         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.895         INP_STAT             pHelmIvP:360:waypt_grab state: 1,182.569,121.618,299.259,0,8.27393,174.713,150.858,222.185,190.908,298.76,289.84 action: 2,300 
151.149         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.149         INP_STAT             pHelmIvP:361:waypt_grab state: 1,182.921,121.68,299.287,0,8.51094,174.978,151.186,222.506,191.25,298.824,289.84 action: 2,300 
151.394         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.394         INP_STAT             pHelmIvP:362:waypt_grab state: 1,183.462,121.773,299.327,0,8.8732,175.383,151.688,222.996,190.767,298.677,294.4 action: 2,300 
151.645         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.645         INP_STAT             pHelmIvP:363:waypt_grab state: 1,183.815,121.834,299.353,0,9.1098,175.648,152.016,223.317,191.11,298.741,294.4 action: 2,300 
151.898         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.898         INP_STAT             pHelmIvP:364:waypt_grab state: 1,184.346,121.925,299.389,0,9.46439,176.045,152.508,223.798,190.558,298.615,299.13 action: 2,300 
152.156         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.156         INP_STAT             pHelmIvP:365:waypt_grab state: 1,184.7,121.985,299.412,0,9.70062,176.31,152.837,224.119,190.9,298.679,299.13 action: 2,300 
152.401         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.401         INP_STAT             pHelmIvP:366:waypt_grab state: 1,185.232,122.075,299.445,0,10.0549,176.707,153.33,224.601,190.309,298.587,304.21 action: 2,300 
152.621         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.621         INP_STAT             pHelmIvP:367:waypt_grab state: 1,185.61,122.138,299.467,0,10.3058,176.987,153.679,224.942,190.673,298.656,304.21 action: 2,300 
152.904         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.904         INP_STAT             pHelmIvP:368:waypt_grab state: 1,186.143,122.226,299.497,0,10.6599,177.384,154.173,225.425,190.041,298.591,309.43 action: 2,300 
153.159         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.159         INP_STAT             pHelmIvP:369:waypt_grab state: 1,186.499,122.285,299.516,0,10.8957,177.648,154.502,225.747,190.384,298.655,309.43 action: 2,300 
153.403         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.403         INP_STAT             pHelmIvP:370:waypt_grab state: 1,187.035,122.373,299.543,0,11.25,178.045,154.997,226.23,189.708,298.628,315.02 action: 2,300 
153.660         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.660         INP_STAT             pHelmIvP:371:waypt_grab state: 1,187.391,122.431,299.56,0,11.4857,178.309,155.327,226.552,190.051,298.692,315.02 action: 2,300 
153.907         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.907         INP_STAT             pHelmIvP:372:waypt_grab state: 1,187.926,122.518,299.585,0,11.8389,178.705,155.821,227.035,189.361,298.702,321.36 action: 2,300 
154.156         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.156         INP_STAT             pHelmIvP:373:waypt_grab state: 1,188.284,122.575,299.6,0,12.0745,178.969,156.151,227.358,189.706,298.766,321.36 action: 2,300 
154.411         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.411         INP_STAT             pHelmIvP:374:waypt_grab state: 1,188.82,122.661,299.623,0,12.4275,179.365,156.645,227.841,189.008,298.823,328.64 action: 2,300 
154.661         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.661         INP_STAT             pHelmIvP:375:waypt_grab state: 1,189.178,122.718,299.637,0,12.6624,179.628,156.975,228.163,189.352,298.887,328.64 action: 2,300 
154.912         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.912         INP_STAT             pHelmIvP:376:waypt_grab state: 1,189.536,122.775,299.65,0,12.8976,179.892,157.305,228.486,188.508,298.963,337.32 action: 2,300 
155.162         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.162         INP_STAT             pHelmIvP:377:waypt_grab state: 1,190.074,122.859,299.67,0,13.2503,180.287,157.8,228.969,189.026,299.058,337.32 action: 2,300 
155.412         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.412         INP_STAT             pHelmIvP:378:waypt_grab state: 1,190.433,122.916,299.682,0,13.4855,180.551,158.13,229.292,188.115,299.185,342.42 action: 2,300 
