%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____12_43_12/LOG_FELIX_23_4_2021_____12_43_12.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476727168.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.804          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,356,0,95.8957,58.3461,9.22805,83.8508,91.4385,221.009,0 action: 2,300 
61.058          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.058          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6894,50.7608,355.835,0,95.9008,58.3421,9.24169,83.8646,91.4276,221.002,0.77 action: 2,300 
61.303          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.303          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.7201,50.7791,355.463,0,95.9156,58.3307,9.28137,83.9048,91.4529,221.024,0.77 action: 2,300 
61.570          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.570          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.805,50.8306,354.56,0,95.9557,58.3002,9.39261,84.0173,91.5226,221.083,0.77 action: 2,300 
61.822          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.822          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.8852,50.8806,353.761,0,95.9925,58.2727,9.49958,84.1254,91.449,221.051,4.58 action: 2,300 
62.054          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.054          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0355,50.9777,352.323,0,96.0587,58.2242,9.70545,84.3334,91.2832,221.004,10.64 action: 2,300 
62.323          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.323          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.1529,51.0566,351.233,0,96.1079,58.1892,9.87086,84.5003,91.3769,221.096,10.64 action: 2,300 
62.566          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.566          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.351,51.1959,349.437,0,96.1859,58.1361,10.1594,84.7913,91.079,221.063,18.14 action: 2,300 
62.817          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.817          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.4937,51.3011,348.17,0,96.2379,58.1026,10.3746,85.0082,91.1896,221.184,18.14 action: 2,300 
63.074          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.074          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.7209,51.4775,346.186,0,96.3134,58.0578,10.7308,85.3668,91.3633,221.385,18.14 action: 2,300 
63.319          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.319          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.8788,51.6066,344.828,0,96.3602,58.0332,10.9885,85.626,90.8702,221.343,26.55 action: 2,300 
63.571          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.571          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.1216,51.8164,342.768,0,96.4224,58.0065,11.4017,86.0412,91.0486,221.581,26.55 action: 2,300 
63.820          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.820          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.2861,51.9665,341.391,0,96.4575,57.9966,11.6938,86.3344,90.4021,221.597,35.37 action: 2,300 
64.056          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.056          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.5344,52.2061,339.334,0,96.4989,57.9949,12.1546,86.7965,90.5762,221.869,35.37 action: 2,300 
64.322          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.322          INP_STAT             pHelmIvP:16:waypt_grab state: 1,93.6992,52.3743,337.983,0,96.5181,58.0033,12.4745,87.117,89.7963,221.979,44.2 action: 2,300 
64.572          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.572          INP_STAT             pHelmIvP:17:waypt_grab state: 1,93.9447,52.6395,335.989,0,96.5333,58.0309,12.9731,87.616,89.9596,222.28,44.2 action: 2,300 
64.825          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.826          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.1056,52.8233,334.694,0,96.534,58.0597,13.3149,87.9578,89.058,222.495,52.8 action: 2,300 
65.081          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.081          INP_STAT             pHelmIvP:19:waypt_grab state: 1,94.3415,53.1085,332.81,0,96.5204,58.1185,13.8397,88.4823,89.2062,222.819,52.8 action: 2,300 
65.322          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.322          INP_STAT             pHelmIvP:20:waypt_grab state: 1,94.4953,53.3049,331.591,0,96.5015,58.1682,14.1977,88.8396,88.2463,223.164,61.13 action: 2,300 
65.583          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.583          INP_STAT             pHelmIvP:21:waypt_grab state: 1,94.7191,53.6072,329.828,0,96.4584,58.2584,14.7433,89.3838,88.379,223.509,61.13 action: 2,300 
65.830          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.830          INP_STAT             pHelmIvP:22:waypt_grab state: 1,94.8639,53.8136,328.696,0,96.4198,58.3287,15.1123,89.7516,87.4006,223.983,69.02 action: 2,300 
66.064          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.064          INP_STAT             pHelmIvP:23:waypt_grab state: 1,95.0738,54.1296,327.065,0,96.3476,58.4491,15.6723,90.3094,86.4743,224.697,76.32 action: 2,300 
66.334          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.334          INP_STAT             pHelmIvP:24:waypt_grab state: 1,95.209,54.3441,326.022,0,96.2901,58.5391,16.0492,90.6844,86.5494,224.945,76.32 action: 2,300 
66.573          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.573          INP_STAT             pHelmIvP:25:waypt_grab state: 1,95.4043,54.6707,324.525,0,96.1903,58.688,16.6183,91.2504,85.6704,225.787,83.18 action: 2,300 
66.834          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.834          INP_STAT             pHelmIvP:26:waypt_grab state: 1,95.5297,54.8914,323.571,0,96.1149,58.7961,16.9998,91.6295,85.7375,226.043,83.18 action: 2,300 
67.080          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.080          INP_STAT             pHelmIvP:27:waypt_grab state: 1,95.7106,55.2263,322.204,0,95.9894,58.9712,17.5743,92.2,84.929,226.995,89.62 action: 2,300 
67.329          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.329          INP_STAT             pHelmIvP:28:waypt_grab state: 1,95.8266,55.4519,321.334,0,95.8975,59.0961,17.9584,92.5812,84.99,227.257,89.62 action: 2,300 
67.584          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.584          INP_STAT             pHelmIvP:29:waypt_grab state: 1,95.9939,55.7929,320.091,0,95.7484,59.2949,18.535,93.1531,85.0745,227.654,89.62 action: 2,300 
67.832          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.832          INP_STAT             pHelmIvP:30:waypt_grab state: 1,96.101,56.0218,319.302,0,95.6417,59.4346,18.9194,93.5341,84.3453,228.573,95.6 action: 2,300 
68.069          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.069          INP_STAT             pHelmIvP:31:waypt_grab state: 1,96.2557,56.3675,318.174,0,95.4712,59.6549,19.4962,94.1056,84.4238,228.977,95.6 action: 2,300 
68.331          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.331          INP_STAT             pHelmIvP:32:waypt_grab state: 1,96.3549,56.599,317.459,0,95.3511,59.808,19.8799,94.4854,83.807,229.98,101.25 action: 2,300 
68.588          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.588          INP_STAT             pHelmIvP:33:waypt_grab state: 1,96.4985,56.9486,316.437,0,95.1611,60.0476,20.456,95.0555,83.8822,230.39,101.25 action: 2,300 
68.833          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.833          INP_STAT             pHelmIvP:34:waypt_grab state: 1,96.5909,57.1827,315.788,0,95.0284,60.2133,20.8394,95.4348,83.383,231.455,106.52 action: 2,300 
69.090          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.090          INP_STAT             pHelmIvP:35:waypt_grab state: 1,96.7242,57.5341,314.866,0,94.8216,60.4694,21.4117,96.0005,83.0489,232.705,111.47 action: 2,300 
69.336          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.336          INP_STAT             pHelmIvP:36:waypt_grab state: 1,96.8101,57.7687,314.282,0,94.6786,60.6452,21.7919,96.3761,83.1013,232.982,111.47 action: 2,300 
69.605          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.606          INP_STAT             pHelmIvP:37:waypt_grab state: 1,96.9348,58.1215,313.449,0,94.4566,60.9161,22.3604,96.9377,82.9054,234.262,116.21 action: 2,300 
69.842          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.842          INP_STAT             pHelmIvP:38:waypt_grab state: 1,97.0152,58.3567,312.922,0,94.3042,61.101,22.7377,97.3101,82.959,234.54,116.21 action: 2,300 
70.080          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.080          INP_STAT             pHelmIvP:39:waypt_grab state: 1,97.1323,58.7098,312.17,0,94.0691,61.3846,23.3013,97.8662,82.8967,235.839,120.73 action: 2,300 
70.345          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.345          INP_STAT             pHelmIvP:40:waypt_grab state: 1,97.2084,58.9458,311.694,0,93.908,61.578,23.6762,98.2361,82.9528,236.118,120.73 action: 2,300 
70.588          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.588          INP_STAT             pHelmIvP:41:waypt_grab state: 1,97.3195,59.3001,311.014,0,93.6605,61.8738,24.2368,98.7888,83.0299,237.415,125.04 action: 2,300 
70.841          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.841          INP_STAT             pHelmIvP:42:waypt_grab state: 1,97.3918,59.536,310.584,0,93.492,62.0743,24.6085,99.1553,83.0891,237.693,125.04 action: 2,300 
71.098          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.098          INP_STAT             pHelmIvP:43:waypt_grab state: 1,97.4979,59.8904,309.971,0,93.2339,62.3803,25.1647,99.7032,83.3093,238.99,129.29 action: 2,300 
71.344          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.344          INP_STAT             pHelmIvP:44:waypt_grab state: 1,97.5672,60.1262,309.583,0,93.0588,62.5871,25.5334,100.066,83.3724,239.266,129.29 action: 2,300 
71.608          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.608          INP_STAT             pHelmIvP:45:waypt_grab state: 1,97.6692,60.48,309.029,0,92.7916,62.9018,26.0845,100.609,83.7155,240.539,133.41 action: 2,300 
71.851          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.851          INP_STAT             pHelmIvP:46:waypt_grab state: 1,97.7362,60.7159,308.678,0,92.6104,63.1146,26.4509,100.97,83.7831,240.814,133.41 action: 2,300 
72.087          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.087          INP_STAT             pHelmIvP:47:waypt_grab state: 1,97.8351,61.0691,308.179,0,92.335,63.437,26.9974,101.508,84.2613,242.054,137.64 action: 2,300 
72.352          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.352          INP_STAT             pHelmIvP:48:waypt_grab state: 1,97.9002,61.3045,307.862,0,92.1487,63.6546,27.3608,101.865,84.3336,242.327,137.64 action: 2,300 
72.603          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.603          INP_STAT             pHelmIvP:49:waypt_grab state: 1,97.9971,61.6578,307.41,0,91.8655,63.9846,27.9042,102.399,84.9317,243.518,142.01 action: 2,300 
72.846          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.846          INP_STAT             pHelmIvP:50:waypt_grab state: 1,98.0612,61.893,307.123,0,91.6744,64.2068,28.2651,102.754,85.0089,243.788,142.01 action: 2,300 
73.100          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.100          INP_STAT             pHelmIvP:51:waypt_grab state: 1,98.1566,62.2453,306.715,0,91.3848,64.5429,28.8043,103.284,85.7368,244.936,146.43 action: 2,300 
73.349          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.349          INP_STAT             pHelmIvP:52:waypt_grab state: 1,98.2201,62.4807,306.456,0,91.1891,64.7695,29.1636,103.637,85.8193,245.203,146.43 action: 2,300 
73.605          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.605          INP_STAT             pHelmIvP:53:waypt_grab state: 1,98.315,62.8331,306.206,0,90.8929,65.1119,29.7004,104.165,86.6552,246.287,151.31 action: 2,300 
73.853          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.854          INP_STAT             pHelmIvP:54:waypt_grab state: 1,98.3783,63.0679,305.851,0,90.6935,65.3421,30.0574,104.516,86.7427,246.55,151.31 action: 2,300 
74.091          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.091          INP_STAT             pHelmIvP:55:waypt_grab state: 1,98.4729,63.4187,305.626,0,90.3927,65.6887,30.5896,105.038,87.6888,247.552,156.71 action: 2,300 
74.364          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.364          INP_STAT             pHelmIvP:56:waypt_grab state: 1,98.5364,63.6532,305.305,0,90.1897,65.9222,30.9448,105.387,87.7813,247.812,156.71 action: 2,300 
74.607          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.607          INP_STAT             pHelmIvP:57:waypt_grab state: 1,98.5998,63.8869,305.101,0,89.9861,66.1563,31.2981,105.734,88.7689,248.594,163.16 action: 2,300 
74.855          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.855          INP_STAT             pHelmIvP:58:waypt_grab state: 1,98.6954,64.2367,304.811,0,89.6788,66.5091,31.8263,106.252,88.9137,248.976,163.16 action: 2,300 
75.110          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.110          INP_STAT             pHelmIvP:59:waypt_grab state: 1,98.7595,64.4696,304.626,0,89.4724,66.7457,32.1775,106.597,90.048,249.684,167.94 action: 2,300 
75.358          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.358          INP_STAT             pHelmIvP:60:waypt_grab state: 1,98.8561,64.818,304.364,0,89.1615,67.1019,32.7021,107.112,90.1989,250.059,167.94 action: 2,300 
75.616          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.616          INP_STAT             pHelmIvP:61:waypt_grab state: 1,98.921,65.0498,304.198,0,88.9531,67.3403,33.0508,107.454,91.4457,250.724,170.79 action: 2,300 
75.864          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.864          INP_STAT             pHelmIvP:62:waypt_grab state: 1,99.0195,65.398,303.959,0,88.6378,67.7006,33.574,107.967,91.6033,251.093,170.79 action: 2,300 
76.096          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.096          INP_STAT             pHelmIvP:63:waypt_grab state: 1,99.0859,65.6298,303.808,0,88.4265,67.9418,33.922,108.308,92.8786,251.692,174.28 action: 2,300 
76.366          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.366          INP_STAT             pHelmIvP:64:waypt_grab state: 1,99.1864,65.9769,303.592,0,88.1082,68.3051,34.4426,108.819,93.0421,252.053,174.28 action: 2,300 
76.611          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.611          INP_STAT             pHelmIvP:65:waypt_grab state: 1,99.2542,66.2081,303.455,0,87.8948,68.5483,34.7891,109.159,94.3356,252.581,178.22 action: 2,300 
76.862          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.862          INP_STAT             pHelmIvP:66:waypt_grab state: 1,99.3571,66.5539,303.26,0,87.5736,68.914,35.3073,109.667,94.5044,252.935,178.22 action: 2,300 
77.117          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.117          INP_STAT             pHelmIvP:67:waypt_grab state: 1,99.4267,66.7847,303.136,0,87.3581,69.1593,35.6529,110.006,95.8277,253.384,182.45 action: 2,300 
77.363          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.363          INP_STAT             pHelmIvP:68:waypt_grab state: 1,99.5322,67.1292,302.959,0,87.0346,69.5272,36.1686,110.511,96.0013,253.732,182.45 action: 2,300 
77.615          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.615          INP_STAT             pHelmIvP:69:waypt_grab state: 1,99.6037,67.3592,302.846,0,86.8176,69.7739,36.5127,110.848,97.3284,254.107,187.34 action: 2,300 
77.865          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.865          INP_STAT             pHelmIvP:70:waypt_grab state: 1,99.7125,67.7032,302.685,0,86.4911,70.1447,37.0276,111.353,97.5066,254.449,187.34 action: 2,300 
78.110          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.110          INP_STAT             pHelmIvP:71:waypt_grab state: 1,99.7861,67.9326,302.583,0,86.2725,70.3929,37.3707,111.689,98.8518,254.739,192.96 action: 2,300 
78.374          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.374          INP_STAT             pHelmIvP:72:waypt_grab state: 1,99.898,68.2751,302.438,0,85.9442,70.7653,37.8834,112.191,99.0336,255.075,192.96 action: 2,300 
78.619          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.619          INP_STAT             pHelmIvP:73:waypt_grab state: 1,99.974,68.5041,302.345,0,85.7238,71.0152,38.226,112.527,100.401,255.29,197.89 action: 2,300 
78.867          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.867          INP_STAT             pHelmIvP:74:waypt_grab state: 1,100.089,68.8457,302.213,0,85.3934,71.3897,38.7375,113.028,100.586,255.62,197.89 action: 2,300 
79.120          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.120          INP_STAT             pHelmIvP:75:waypt_grab state: 1,100.168,69.0736,302.129,0,85.172,71.6405,39.0788,113.362,101.715,255.785,201.65 action: 2,300 
79.375          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.375          INP_STAT             pHelmIvP:76:waypt_grab state: 1,100.287,69.4133,302.009,0,84.8406,72.0158,39.5878,113.861,101.902,256.11,201.65 action: 2,300 
79.631          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.631          INP_STAT             pHelmIvP:77:waypt_grab state: 1,100.367,69.6401,301.933,0,84.6184,72.2672,39.9277,114.194,103.257,256.2,206.54 action: 2,300 
79.877          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.877          INP_STAT             pHelmIvP:78:waypt_grab state: 1,100.49,69.9789,301.825,0,84.285,72.6444,40.4361,114.692,103.447,256.52,206.54 action: 2,300 
80.122          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.122          INP_STAT             pHelmIvP:79:waypt_grab state: 1,100.574,70.2045,301.756,0,84.0622,72.8964,40.7747,115.023,104.776,256.544,211.7 action: 2,300 
80.384          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.384          INP_STAT             pHelmIvP:80:waypt_grab state: 1,100.701,70.5422,301.657,0,83.7271,73.2751,41.2822,115.52,104.968,256.859,211.7 action: 2,300 
80.622          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.622          INP_STAT             pHelmIvP:81:waypt_grab state: 1,100.787,70.7673,301.594,0,83.503,73.5284,41.6207,115.851,106.259,256.825,217.03 action: 2,300 
80.877          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.877          INP_STAT             pHelmIvP:82:waypt_grab state: 1,100.918,71.1035,301.505,0,83.1669,73.9081,42.1267,116.347,106.451,257.134,217.03 action: 2,300 
81.129          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.129          INP_STAT             pHelmIvP:83:waypt_grab state: 1,101.006,71.3268,301.448,0,82.9428,74.1612,42.4633,116.676,107.684,257.035,222.84 action: 2,300 
81.384          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.384          INP_STAT             pHelmIvP:84:waypt_grab state: 1,101.142,71.6616,301.367,0,82.6056,74.5418,42.9683,117.171,107.878,257.341,222.84 action: 2,300 
81.632          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.632          INP_STAT             pHelmIvP:85:waypt_grab state: 1,101.233,71.8849,301.315,0,82.3798,74.7966,43.3056,117.501,109.03,257.189,229.41 action: 2,300 
81.879          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.879          INP_STAT             pHelmIvP:86:waypt_grab state: 1,101.373,72.2189,301.242,0,82.041,75.179,43.8107,117.995,109.224,257.491,229.41 action: 2,300 
82.130          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.130          INP_STAT             pHelmIvP:87:waypt_grab state: 1,101.468,72.4406,301.195,0,81.8151,75.4338,44.1466,118.324,110.263,257.289,237.14 action: 2,300 
82.384          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.384          INP_STAT             pHelmIvP:88:waypt_grab state: 1,101.612,72.7726,301.128,0,81.4759,75.8164,44.65,118.817,110.456,257.587,237.14 action: 2,300 
82.631          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.631          INP_STAT             pHelmIvP:89:waypt_grab state: 1,101.71,72.994,301.085,0,81.2488,76.0724,44.9863,119.146,111.383,257.31,244.42 action: 2,300 
82.886          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.886          INP_STAT             pHelmIvP:90:waypt_grab state: 1,101.859,73.3247,301.024,0,80.9084,76.4562,45.4894,119.638,111.576,257.606,244.42 action: 2,300 
83.156          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.156          INP_STAT             pHelmIvP:91:waypt_grab state: 1,101.96,73.5449,300.986,0,80.681,76.7125,45.8249,119.966,112.45,257.264,249.26 action: 2,300 
83.384          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.384          INP_STAT             pHelmIvP:92:waypt_grab state: 1,102.113,73.8737,300.931,0,80.3402,77.0965,46.3269,120.458,112.641,257.556,249.26 action: 2,300 
83.638          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.638          INP_STAT             pHelmIvP:93:waypt_grab state: 1,102.217,74.0931,300.896,0,80.112,77.3536,46.6624,120.786,113.435,257.193,254.36 action: 2,300 
83.885          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.885          INP_STAT             pHelmIvP:94:waypt_grab state: 1,102.375,74.4209,300.845,0,79.7698,77.739,47.1647,121.277,113.624,257.484,254.36 action: 2,300 
84.143          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.143          INP_STAT             pHelmIvP:95:waypt_grab state: 1,102.482,74.639,300.813,0,79.5414,77.9963,47.4995,121.605,114.296,257.1,259.91 action: 2,300 
84.398          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.398          INP_STAT             pHelmIvP:96:waypt_grab state: 1,102.645,74.9651,300.768,0,79.1987,78.3821,48.001,122.096,114.484,257.388,259.91 action: 2,300 
84.645          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.645          INP_STAT             pHelmIvP:97:waypt_grab state: 1,102.755,75.1818,300.739,0,78.9702,78.6394,48.335,122.422,115.041,256.989,265.55 action: 2,300 
84.886          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.886          INP_STAT             pHelmIvP:98:waypt_grab state: 1,102.923,75.5066,300.698,0,78.6265,79.0263,48.8366,122.913,115.227,257.276,265.55 action: 2,300 
85.148          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.148          INP_STAT             pHelmIvP:99:waypt_grab state: 1,103.037,75.7231,300.671,0,78.3966,79.285,49.1718,123.241,115.66,256.867,271.71 action: 2,300 
85.396          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.396          INP_STAT             pHelmIvP:100:waypt_grab state: 1,103.152,75.9384,300.646,0,78.1675,79.5429,49.5055,123.567,115.782,257.057,271.71 action: 2,300 
85.640          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.640          INP_STAT             pHelmIvP:101:waypt_grab state: 1,103.326,76.2605,300.61,0,77.8233,79.9302,50.0062,124.057,116.134,256.744,278.5 action: 2,300 
85.892          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.892          INP_STAT             pHelmIvP:102:waypt_grab state: 1,103.444,76.4746,300.587,0,77.5938,80.1884,50.3396,124.383,116.255,256.934,278.5 action: 2,300 
86.151          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.151          INP_STAT             pHelmIvP:103:waypt_grab state: 1,103.623,76.7949,300.554,0,77.2493,80.576,50.8398,124.873,116.455,256.619,286.34 action: 2,300 
86.403          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.403          INP_STAT             pHelmIvP:104:waypt_grab state: 1,103.744,77.0083,300.533,0,77.0189,80.8352,51.1739,125.199,116.575,256.809,286.34 action: 2,300 
86.646          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.646          INP_STAT             pHelmIvP:105:waypt_grab state: 1,103.929,77.3271,300.503,0,76.6736,81.2235,51.6741,125.689,116.601,256.515,295.32 action: 2,300 
86.900          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.900          INP_STAT             pHelmIvP:106:waypt_grab state: 1,104.053,77.5388,300.484,0,76.4436,81.4822,52.0071,126.014,116.72,256.705,295.32 action: 2,300 
87.155          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.155          INP_STAT             pHelmIvP:107:waypt_grab state: 1,104.242,77.8553,300.457,0,76.0984,81.8704,52.5064,126.503,116.586,256.361,299.28 action: 2,300 
87.404          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.404          INP_STAT             pHelmIvP:108:waypt_grab state: 1,104.369,78.0657,300.44,0,75.8682,82.1293,52.8391,126.828,116.704,256.551,299.28 action: 2,300 
87.643          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.643          INP_STAT             pHelmIvP:109:waypt_grab state: 1,104.563,78.3808,300.416,0,75.5221,82.5184,53.3387,127.317,116.474,256.217,303.33 action: 2,300 
87.905          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.905          INP_STAT             pHelmIvP:110:waypt_grab state: 1,104.694,78.59,300.4,0,75.2916,82.7775,53.6713,127.642,116.591,256.407,303.33 action: 2,300 
88.151          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.151          INP_STAT             pHelmIvP:111:waypt_grab state: 1,104.892,78.9029,300.378,0,74.9456,83.1666,54.1702,128.13,116.275,256.102,308.3 action: 2,300 
88.407          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.407          INP_STAT             pHelmIvP:112:waypt_grab state: 1,105.026,79.1107,300.363,0,74.715,83.4258,54.5025,128.455,116.39,256.292,308.3 action: 2,300 
88.658          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.658          INP_STAT             pHelmIvP:113:waypt_grab state: 1,105.23,79.4225,300.343,0,74.3677,83.8161,55.0026,128.944,115.987,256.022,313.48 action: 2,300 
88.904          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.904          INP_STAT             pHelmIvP:114:waypt_grab state: 1,105.368,79.6294,300.33,0,74.1364,84.0761,55.3355,129.27,116.101,256.213,313.48 action: 2,300 
89.158          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.158          INP_STAT             pHelmIvP:115:waypt_grab state: 1,105.576,79.9382,300.312,0,73.79,84.4654,55.8336,129.757,115.598,255.975,319.06 action: 2,300 
89.406          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.406          INP_STAT             pHelmIvP:116:waypt_grab state: 1,105.716,80.1433,300.3,0,73.5592,84.7247,56.1654,130.082,115.712,256.166,319.06 action: 2,300 
89.651          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.651          INP_STAT             pHelmIvP:117:waypt_grab state: 1,105.929,80.4501,300.283,0,73.2126,85.1143,56.6634,130.569,115.114,255.971,325.39 action: 2,300 
89.913          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.913          INP_STAT             pHelmIvP:118:waypt_grab state: 1,106.072,80.6538,300.273,0,72.9815,85.3739,56.9952,130.893,115.228,256.164,325.39 action: 2,300 
90.138          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.138          INP_STAT             pHelmIvP:119:waypt_grab state: 1,106.29,80.9587,300.257,0,72.6346,85.7636,57.493,131.38,114.538,256.029,332.77 action: 2,240 
90.418          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.418          INP_STAT             pHelmIvP:120:waypt_grab state: 1,106.425,81.1593,297.381,0,72.3995,86.0263,57.813,131.692,114.64,256.22,332.77 action: 2,300 
90.667          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.667          INP_STAT             pHelmIvP:121:waypt_grab state: 1,106.603,81.4622,296.187,0,72.0283,86.4373,58.2743,132.142,113.78,256.129,338.91 action: 2,300 
90.907          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.907          INP_STAT             pHelmIvP:122:waypt_grab state: 1,106.725,81.666,296.372,0,71.7777,86.7146,58.5856,132.445,113.866,256.325,338.91 action: 2,300 
91.173          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.173          INP_STAT             pHelmIvP:123:waypt_grab state: 1,106.914,81.971,296.898,0,71.4034,87.1294,59.0551,132.903,112.894,256.266,343.07 action: 2,300 
91.420          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.420          INP_STAT             pHelmIvP:124:waypt_grab state: 1,107.043,82.1681,297.552,0,71.1633,87.3961,59.3636,133.204,112.986,256.458,343.07 action: 2,300 
91.660          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.660          INP_STAT             pHelmIvP:125:waypt_grab state: 1,107.248,82.4702,297.676,0,70.7965,87.8041,59.8416,133.67,111.994,256.442,347.83 action: 2,300 
91.922          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.922          INP_STAT             pHelmIvP:126:waypt_grab state: 1,107.388,82.673,297.756,0,70.55,88.0783,60.164,133.985,112.093,256.643,347.83 action: 2,300 
92.170          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.170          INP_STAT             pHelmIvP:127:waypt_grab state: 1,107.603,82.9763,297.873,0,70.1805,88.4895,60.6489,134.458,111.078,256.692,352.9 action: 2,300 
92.427          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.427          INP_STAT             pHelmIvP:128:waypt_grab state: 1,107.748,83.1777,297.953,0,69.9348,88.7632,60.9725,134.774,111.181,256.895,352.9 action: 2,300 
92.675          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.675          INP_STAT             pHelmIvP:129:waypt_grab state: 1,107.969,83.479,298.069,0,69.5666,89.1733,61.4592,135.249,110.133,257.001,358.23 action: 2,300 
92.917          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.917          INP_STAT             pHelmIvP:130:waypt_grab state: 1,108.119,83.6787,298.142,0,69.3219,89.4459,61.7837,135.566,110.239,257.205,358.23 action: 2,300 
93.172          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.172          INP_STAT             pHelmIvP:131:waypt_grab state: 1,108.347,83.9773,298.247,0,68.9555,89.8543,62.2713,136.042,109.186,257.384,4.07 action: 2,300 
93.425          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.425          INP_STAT             pHelmIvP:132:waypt_grab state: 1,108.501,84.175,298.313,0,68.7124,90.1253,62.5957,136.359,109.295,257.588,4.07 action: 2,300 
93.665          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.665          INP_STAT             pHelmIvP:133:waypt_grab state: 1,108.735,84.4706,298.408,0,68.3481,90.5317,63.0834,136.835,108.24,257.836,10.61 action: 2,300 
93.921          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.921          INP_STAT             pHelmIvP:134:waypt_grab state: 1,108.893,84.6665,298.468,0,68.1059,90.8018,63.4084,137.152,108.354,258.041,10.61 action: 2,300 
94.177          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.177          INP_STAT             pHelmIvP:135:waypt_grab state: 1,109.133,84.9593,298.554,0,67.7433,91.2064,63.8965,137.629,107.321,258.379,18.48 action: 2,300 
94.425          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.425          INP_STAT             pHelmIvP:136:waypt_grab state: 1,109.296,85.1535,298.608,0,67.5021,91.4757,64.222,137.947,107.44,258.585,18.48 action: 2,300 
94.677          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.677          INP_STAT             pHelmIvP:137:waypt_grab state: 1,109.542,85.4444,298.687,0,67.1399,91.8801,64.7119,138.425,106.366,259.014,23.2 action: 2,300 
94.923          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.923          INP_STAT             pHelmIvP:138:waypt_grab state: 1,109.708,85.6368,298.736,0,66.8996,92.1484,65.0377,138.743,106.489,259.221,23.2 action: 2,300 
95.181          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.181          INP_STAT             pHelmIvP:139:waypt_grab state: 1,109.959,85.9238,298.807,0,66.5403,92.5498,65.526,139.22,105.416,259.712,27.69 action: 2,300 
95.432          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.432          INP_STAT             pHelmIvP:140:waypt_grab state: 1,110.129,86.1142,298.852,0,66.3011,92.8171,65.8516,139.538,105.545,259.92,27.69 action: 2,300 
95.669          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.670          INP_STAT             pHelmIvP:141:waypt_grab state: 1,110.386,86.3994,298.916,0,65.9418,93.2185,66.3418,140.017,104.55,260.474,32.81 action: 2,300 
95.937          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.937          INP_STAT             pHelmIvP:142:waypt_grab state: 1,110.56,86.5889,298.957,0,65.7023,93.4862,66.6691,140.337,104.685,260.683,32.81 action: 2,300 
96.180          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.180          INP_STAT             pHelmIvP:143:waypt_grab state: 1,110.823,86.8712,299.015,0,65.3445,93.8862,67.1591,140.815,103.77,261.304,38.23 action: 2,300 
96.436          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.436          INP_STAT             pHelmIvP:144:waypt_grab state: 1,111,87.0592,299.052,0,65.1055,94.1535,67.487,141.136,103.912,261.514,38.23 action: 2,300 
96.681          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.681          INP_STAT             pHelmIvP:145:waypt_grab state: 1,111.269,87.3396,299.106,0,64.7476,94.5537,67.9787,141.616,103.071,262.208,43.79 action: 2,300 
96.930          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.930          INP_STAT             pHelmIvP:146:waypt_grab state: 1,111.449,87.5251,299.139,0,64.5102,94.8193,68.3055,141.935,103.218,262.416,43.79 action: 2,300 
97.190          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.190          INP_STAT             pHelmIvP:147:waypt_grab state: 1,111.722,87.8026,299.187,0,64.1537,95.2181,68.7969,142.415,102.488,263.167,50.05 action: 2,300 
97.437          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.437          INP_STAT             pHelmIvP:148:waypt_grab state: 1,111.906,87.9864,299.218,0,63.9167,95.4833,69.124,142.735,102.642,263.375,50.05 action: 2,300 
97.676          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.676          INP_STAT             pHelmIvP:149:waypt_grab state: 1,112.184,88.2614,299.262,0,63.5609,95.8814,69.6157,143.216,102.047,264.188,57.1 action: 2,300 
97.931          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.931          INP_STAT             pHelmIvP:150:waypt_grab state: 1,112.371,88.4437,299.289,0,63.3242,96.1463,69.9433,143.536,102.208,264.395,57.1 action: 2,300 
98.186          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.186          INP_STAT             pHelmIvP:151:waypt_grab state: 1,112.654,88.7163,299.329,0,62.969,96.5439,70.4355,144.017,101.772,265.275,64.42 action: 2,300 
98.439          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.439          INP_STAT             pHelmIvP:152:waypt_grab state: 1,112.845,88.8973,299.354,0,62.7322,96.809,70.764,144.338,101.941,265.481,64.42 action: 2,300 
98.690          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.690          INP_STAT             pHelmIvP:153:waypt_grab state: 1,113.133,89.1678,299.391,0,62.377,97.2067,71.2573,144.82,101.608,266.432,69.15 action: 2,300 
98.937          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.937          INP_STAT             pHelmIvP:154:waypt_grab state: 1,113.327,89.3469,299.413,0,62.1409,97.471,71.5855,145.14,101.785,266.636,69.15 action: 2,300 
99.188          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.188          INP_STAT             pHelmIvP:155:waypt_grab state: 1,113.62,89.6145,299.436,0,61.7867,97.8677,72.0785,145.622,101.665,267.624,72.79 action: 2,300 
99.447          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.447          INP_STAT             pHelmIvP:156:waypt_grab state: 1,113.816,89.7919,299.467,0,61.5511,98.1315,72.4068,145.943,101.849,267.826,72.79 action: 2,300 
99.681          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.681          INP_STAT             pHelmIvP:157:waypt_grab state: 1,114.113,90.057,299.487,0,61.1975,98.5276,72.8998,146.425,101.715,268.819,79.09 action: 2,300 
99.946          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.946          INP_STAT             pHelmIvP:158:waypt_grab state: 1,114.313,90.2331,299.516,0,60.9616,98.7918,73.229,146.747,101.907,269.019,79.09 action: 2,300 
100.194         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.194         INP_STAT             pHelmIvP:159:waypt_grab state: 1,114.514,90.4085,299.534,0,60.726,99.0558,73.5581,147.068,101.942,269.779,83.36 action: 2,300 
100.442         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.442         INP_STAT             pHelmIvP:160:waypt_grab state: 1,114.818,90.6702,299.56,0,60.373,99.4512,74.0515,147.55,102.24,270.075,83.36 action: 2,300 
100.696         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.696         INP_STAT             pHelmIvP:161:waypt_grab state: 1,115.021,90.8439,299.577,0,60.1377,99.7149,74.3806,147.872,102.374,270.971,88.97 action: 2,300 
100.942         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.942         INP_STAT             pHelmIvP:162:waypt_grab state: 1,115.33,91.104,299.6,0,59.784,100.111,74.8759,148.356,102.684,271.262,88.97 action: 2,300 
101.192         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.192         INP_STAT             pHelmIvP:163:waypt_grab state: 1,115.537,91.2761,299.615,0,59.5488,100.375,75.2053,148.678,102.971,272.15,95.16 action: 2,300 
101.456         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.456         INP_STAT             pHelmIvP:164:waypt_grab state: 1,115.849,91.533,299.637,0,59.1964,100.77,75.6993,149.161,103.291,272.436,95.16 action: 2,300 
101.686         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.686         INP_STAT             pHelmIvP:165:waypt_grab state: 1,116.058,91.7034,299.65,0,58.9617,101.033,76.0285,149.483,103.748,273.288,101.86 action: 2,300 
101.945         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.945         INP_STAT             pHelmIvP:166:waypt_grab state: 1,116.374,91.9577,299.67,0,58.6099,101.427,76.5223,149.966,104.078,273.567,101.86 action: 2,300 
102.198         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.198         INP_STAT             pHelmIvP:167:waypt_grab state: 1,116.586,92.1264,299.682,0,58.3754,101.69,76.8516,150.287,104.712,274.379,109.82 action: 2,300 
102.453         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.453         INP_STAT             pHelmIvP:168:waypt_grab state: 1,116.906,92.3784,299.7,0,58.0239,102.084,77.3456,150.77,105.052,274.653,109.82 action: 2,300 
102.705         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.705         INP_STAT             pHelmIvP:169:waypt_grab state: 1,117.121,92.5456,299.711,0,57.7894,102.347,77.6753,151.093,105.877,275.41,116.95 action: 2,300 
102.950         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.950         INP_STAT             pHelmIvP:170:waypt_grab state: 1,117.446,92.7958,299.727,0,57.4373,102.742,78.1706,151.577,106.227,275.677,116.95 action: 2,300 
103.198         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.198         INP_STAT             pHelmIvP:171:waypt_grab state: 1,117.664,92.9618,299.738,0,57.2024,103.005,78.5011,151.9,107.223,276.436,120.8 action: 2,300 
103.454         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.454         INP_STAT             pHelmIvP:172:waypt_grab state: 1,117.992,93.2089,299.752,0,56.8514,103.399,78.9953,152.383,107.581,276.696,120.8 action: 2,300 
103.692         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.692         INP_STAT             pHelmIvP:173:waypt_grab state: 1,118.212,93.373,299.762,0,56.6173,103.661,79.3251,152.705,108.662,277.4,125.14 action: 2,300 
103.958         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.958         INP_STAT             pHelmIvP:174:waypt_grab state: 1,118.544,93.6184,299.775,0,56.2656,104.056,79.8208,153.19,109.029,277.654,125.14 action: 2,300 
104.206         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.206         INP_STAT             pHelmIvP:175:waypt_grab state: 1,118.767,93.781,299.783,0,56.0314,104.318,80.151,153.513,110.191,278.292,130.03 action: 2,300 
104.459         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.459         INP_STAT             pHelmIvP:176:waypt_grab state: 1,119.103,94.0239,299.796,0,55.6801,104.712,80.6464,153.997,110.565,278.539,130.03 action: 2,300 
104.710         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.710         INP_STAT             pHelmIvP:177:waypt_grab state: 1,119.329,94.1853,299.803,0,55.4455,104.975,80.9773,154.32,111.81,279.108,135.27 action: 2,300 
104.936         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.936         INP_STAT             pHelmIvP:178:waypt_grab state: 1,119.669,94.4259,299.814,0,55.0943,105.369,81.473,154.805,112.192,279.349,135.27 action: 2,180 
105.201         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.201         INP_STAT             pHelmIvP:179:waypt_grab state: 1,119.876,94.5875,294.089,0,54.8489,105.641,81.7852,155.109,113.483,279.847,141.14 action: 2,300 
105.468         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.468         INP_STAT             pHelmIvP:180:waypt_grab state: 1,120.138,94.8373,291.741,0,54.4475,106.08,82.2131,155.525,113.793,280.098,141.14 action: 2,300 
105.698         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.698         INP_STAT             pHelmIvP:181:waypt_grab state: 1,120.317,95.0054,292.135,0,54.1764,106.376,82.5023,155.805,115.105,280.526,148.09 action: 2,300 
105.961         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.961         INP_STAT             pHelmIvP:182:waypt_grab state: 1,120.591,95.2546,293.219,0,53.7752,106.814,82.9387,156.229,115.428,280.772,148.09 action: 2,300 
106.212         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.212         INP_STAT             pHelmIvP:183:waypt_grab state: 1,120.778,95.4134,294.553,0,53.5221,107.092,83.2277,156.51,116.827,281.106,154.58 action: 2,300 
106.463         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.463         INP_STAT             pHelmIvP:184:waypt_grab state: 1,121.078,95.6576,294.835,0,53.1344,107.519,83.6831,156.953,117.177,281.343,154.58 action: 2,300 
106.719         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.719         INP_STAT             pHelmIvP:185:waypt_grab state: 1,121.285,95.8221,295.016,0,52.8728,107.808,83.993,157.255,118.675,281.63,159.19 action: 2,300 
106.967         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.967         INP_STAT             pHelmIvP:186:waypt_grab state: 1,121.599,96.0681,295.28,0,52.4807,108.24,84.4609,157.71,119.041,281.864,159.19 action: 2,300 
107.206         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.206         INP_STAT             pHelmIvP:187:waypt_grab state: 1,121.811,96.231,295.459,0,52.2206,108.527,84.7737,158.015,120.564,282.085,164.11 action: 2,300 
107.479         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.479         INP_STAT             pHelmIvP:188:waypt_grab state: 1,122.133,96.4737,295.717,0,51.8322,108.956,85.2446,158.473,120.937,282.313,164.11 action: 2,300 
107.705         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.705         INP_STAT             pHelmIvP:189:waypt_grab state: 1,122.35,96.6343,295.881,0,51.5746,109.241,85.5592,158.78,122.463,282.476,169.25 action: 2,300 
107.977         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.978         INP_STAT             pHelmIvP:190:waypt_grab state: 1,122.68,96.874,296.115,0,51.1892,109.667,86.0333,159.242,122.843,282.698,169.25 action: 2,300 
108.217         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.217         INP_STAT             pHelmIvP:191:waypt_grab state: 1,122.902,97.0325,296.263,0,50.9338,109.95,86.3496,159.55,124.355,282.794,174.6 action: 2,300 
108.472         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.472         INP_STAT             pHelmIvP:192:waypt_grab state: 1,123.238,97.2683,296.474,0,50.5526,110.372,86.8246,160.013,124.739,283.01,174.6 action: 2,300 
108.728         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.728         INP_STAT             pHelmIvP:193:waypt_grab state: 1,123.464,97.4247,296.608,0,50.2991,110.653,87.1424,160.323,126.229,283.051,180.41 action: 2,300 
108.975         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.975         INP_STAT             pHelmIvP:194:waypt_grab state: 1,123.806,97.6576,296.8,0,49.9204,111.072,87.6201,160.788,126.619,283.262,180.41 action: 2,300 
109.213         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.213         INP_STAT             pHelmIvP:195:waypt_grab state: 1,124.036,97.8121,296.922,0,49.6686,111.352,87.9395,161.1,128.059,283.24,186.86 action: 2,300 
109.485         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.485         INP_STAT             pHelmIvP:196:waypt_grab state: 1,124.384,98.0415,297.095,0,49.2933,111.768,88.418,161.567,128.452,283.447,186.86 action: 2,300 
109.713         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.713         INP_STAT             pHelmIvP:197:waypt_grab state: 1,124.618,98.1937,297.206,0,49.0434,112.046,88.7382,161.879,129.832,283.365,194.27 action: 2,300 
109.982         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.982         INP_STAT             pHelmIvP:198:waypt_grab state: 1,124.972,98.4208,297.363,0,48.6695,112.461,89.2197,162.349,130.229,283.568,194.27 action: 2,300 
110.230         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.230         INP_STAT             pHelmIvP:199:waypt_grab state: 1,125.209,98.571,297.463,0,48.4213,112.737,89.5409,162.662,131.552,283.419,200.48 action: 2,300 
110.478         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.478         INP_STAT             pHelmIvP:200:waypt_grab state: 1,125.568,98.7948,297.606,0,48.05,113.15,90.0232,163.132,131.951,283.619,200.48 action: 2,300 
110.730         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.730         INP_STAT             pHelmIvP:201:waypt_grab state: 1,125.809,98.9433,297.697,0,47.8029,113.425,90.3456,163.447,133.258,283.42,205.13 action: 2,300 
110.978         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.978         INP_STAT             pHelmIvP:202:waypt_grab state: 1,126.173,99.1644,297.827,0,47.4334,113.836,90.8297,163.919,133.659,283.616,205.13 action: 2,300 
111.220         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.220         INP_STAT             pHelmIvP:203:waypt_grab state: 1,126.417,99.3109,297.909,0,47.1879,114.109,91.1526,164.234,134.895,283.383,210.18 action: 2,300 
111.489         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.489         INP_STAT             pHelmIvP:204:waypt_grab state: 1,126.785,99.5287,298.026,0,46.8211,114.518,91.6367,164.707,135.296,283.576,210.18 action: 2,300 
111.722         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.722         INP_STAT             pHelmIvP:205:waypt_grab state: 1,127.032,99.6734,298.101,0,46.5765,114.79,91.9606,165.023,136.444,283.316,215.46 action: 2,300 
111.993         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.993         INP_STAT             pHelmIvP:206:waypt_grab state: 1,127.311,99.8965,298.173,0,46.1703,115.231,92.3603,165.41,136.754,283.516,215.46 action: 2,300 
112.233         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.233         INP_STAT             pHelmIvP:207:waypt_grab state: 1,127.655,100.032,298.276,0,45.9675,115.469,92.7707,165.814,137.898,283.22,220.94 action: 2,300 
112.484         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.484         INP_STAT             pHelmIvP:208:waypt_grab state: 1,127.906,100.173,298.341,0,45.7251,115.739,93.0946,166.13,138.166,283.346,220.94 action: 2,300 
112.740         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.740         INP_STAT             pHelmIvP:209:waypt_grab state: 1,128.285,100.385,298.434,0,45.3619,116.144,93.5812,166.605,139.248,283.102,226.83 action: 2,300 
112.984         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.984         INP_STAT             pHelmIvP:210:waypt_grab state: 1,128.539,100.526,298.493,0,45.1196,116.415,93.9068,166.923,139.517,283.226,226.83 action: 2,300 
113.224         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.224         INP_STAT             pHelmIvP:211:waypt_grab state: 1,128.923,100.735,298.578,0,44.7565,116.82,94.3959,167.401,140.475,282.96,233.46 action: 2,300 
113.494         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.494         INP_STAT             pHelmIvP:212:waypt_grab state: 1,129.179,100.874,298.631,0,44.5156,117.089,94.7213,167.719,140.743,283.083,233.46 action: 2,300 
113.733         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.733         INP_STAT             pHelmIvP:213:waypt_grab state: 1,129.566,101.08,298.708,0,44.1549,117.491,95.2095,168.195,141.562,282.807,241.2 action: 2,300 
113.996         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.996         INP_STAT             pHelmIvP:214:waypt_grab state: 1,129.825,101.217,298.757,0,43.9148,117.76,95.5354,168.514,141.83,282.929,241.2 action: 2,300 
114.246         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.246         INP_STAT             pHelmIvP:215:waypt_grab state: 1,130.215,101.421,298.826,0,43.5552,118.161,96.0242,168.991,142.476,282.635,249.1 action: 2,300 
114.491         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.491         INP_STAT             pHelmIvP:216:waypt_grab state: 1,130.476,101.556,298.87,0,43.3159,118.429,96.3503,169.31,142.744,282.756,249.1 action: 2,300 
114.744         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.744         INP_STAT             pHelmIvP:217:waypt_grab state: 1,130.87,101.758,298.934,0,42.9572,118.83,96.8401,169.788,143.285,282.417,253.1 action: 2,300 
114.991         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.991         INP_STAT             pHelmIvP:218:waypt_grab state: 1,131.134,101.892,298.974,0,42.7178,119.097,97.1675,170.108,143.553,282.538,253.1 action: 2,300 
115.230         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.230         INP_STAT             pHelmIvP:219:waypt_grab state: 1,131.531,102.092,299.031,0,42.3598,119.497,97.658,170.587,144.011,282.192,257.48 action: 2,300 
115.501         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.501         INP_STAT             pHelmIvP:220:waypt_grab state: 1,131.797,102.224,299.068,0,42.1218,119.764,97.9847,170.906,144.277,282.312,257.48 action: 2,300 
115.741         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.741         INP_STAT             pHelmIvP:221:waypt_grab state: 1,132.198,102.421,299.12,0,41.7644,120.163,98.476,171.386,144.627,281.986,262.56 action: 2,300 
116.006         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.006         INP_STAT             pHelmIvP:222:waypt_grab state: 1,132.466,102.552,299.153,0,41.5268,120.429,98.8031,171.706,144.892,282.106,262.56 action: 2,300 
116.248         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.248         INP_STAT             pHelmIvP:223:waypt_grab state: 1,132.87,102.747,299.201,0,41.1702,120.828,99.2949,172.186,145.136,281.787,267.83 action: 2,300 
116.497         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.497         INP_STAT             pHelmIvP:224:waypt_grab state: 1,133.141,102.876,299.231,0,40.9324,121.094,99.6233,172.507,145.401,281.907,267.83 action: 2,300 
116.751         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.751         INP_STAT             pHelmIvP:225:waypt_grab state: 1,133.549,103.069,299.274,0,40.5759,121.493,100.116,172.989,145.535,281.606,273.54 action: 2,300 
117.000         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.000         INP_STAT             pHelmIvP:226:waypt_grab state: 1,133.822,103.197,299.301,0,40.3381,121.759,100.445,173.311,145.801,281.726,273.54 action: 2,300 
117.238         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.238         INP_STAT             pHelmIvP:227:waypt_grab state: 1,134.232,103.388,299.34,0,39.9827,122.157,100.938,173.792,145.813,281.444,280 action: 2,300 
117.509         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.509         INP_STAT             pHelmIvP:228:waypt_grab state: 1,134.507,103.514,299.365,0,39.746,122.422,101.267,174.113,146.078,281.564,280 action: 2,300 
117.750         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.750         INP_STAT             pHelmIvP:229:waypt_grab state: 1,134.919,103.703,299.401,0,39.3916,122.819,101.759,174.594,145.953,281.308,286.9 action: 2,300 
118.012         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.012         INP_STAT             pHelmIvP:230:waypt_grab state: 1,135.195,103.827,299.423,0,39.1557,123.083,102.087,174.915,146.216,281.428,286.9 action: 2,300 
118.259         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.259         INP_STAT             pHelmIvP:231:waypt_grab state: 1,135.611,104.014,299.455,0,38.8016,123.48,102.58,175.397,146.051,281.168,290.75 action: 2,300 
118.507         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.507         INP_STAT             pHelmIvP:232:waypt_grab state: 1,135.889,104.137,299.476,0,38.5656,123.744,102.909,175.718,146.314,281.288,290.75 action: 2,300 
118.755         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.755         INP_STAT             pHelmIvP:233:waypt_grab state: 1,136.307,104.321,299.505,0,38.2122,124.14,103.402,176.2,146.026,281.146,295.47 action: 2,300 
119.007         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.007         INP_STAT             pHelmIvP:234:waypt_grab state: 1,136.588,104.444,299.524,0,37.9763,124.404,103.731,176.522,146.289,281.266,295.47 action: 2,300 
119.246         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.246         INP_STAT             pHelmIvP:235:waypt_grab state: 1,137.009,104.626,299.55,0,37.6233,124.799,104.225,177.004,145.876,281.056,300.6 action: 2,300 
119.515         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.515         INP_STAT             pHelmIvP:236:waypt_grab state: 1,137.29,104.746,299.567,0,37.3881,125.063,104.553,177.325,146.139,281.176,300.6 action: 2,300 
119.759         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.759         INP_STAT             pHelmIvP:237:waypt_grab state: 1,137.714,104.927,299.591,0,37.0354,125.458,105.047,177.808,145.655,281.004,305.87 action: 2,300 
120.015         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.015         INP_STAT             pHelmIvP:238:waypt_grab state: 1,137.997,105.046,299.607,0,36.8002,125.722,105.376,178.13,145.918,281.124,305.87 action: 2,300 
120.266         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.266         INP_STAT             pHelmIvP:239:waypt_grab state: 1,138.423,105.224,299.629,0,36.4476,126.117,105.871,178.613,145.347,280.982,311.4 action: 2,300 
120.516         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.516         INP_STAT             pHelmIvP:240:waypt_grab state: 1,138.708,105.343,299.643,0,36.2127,126.38,106.2,178.935,145.61,281.103,311.4 action: 2,300 
120.764         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.765         INP_STAT             pHelmIvP:241:waypt_grab state: 1,139.137,105.519,299.663,0,35.8605,126.775,106.694,179.418,144.981,281.005,317.35 action: 2,300 
121.024         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.024         INP_STAT             pHelmIvP:242:waypt_grab state: 1,139.424,105.636,299.675,0,35.6252,127.039,107.025,179.741,145.245,281.126,317.35 action: 2,300 
121.257         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.257         INP_STAT             pHelmIvP:243:waypt_grab state: 1,139.856,105.81,299.694,0,35.2733,127.433,107.519,180.224,144.56,281.081,323.99 action: 2,300 
121.521         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.521         INP_STAT             pHelmIvP:244:waypt_grab state: 1,140.144,105.926,299.705,0,35.0387,127.696,107.849,180.546,144.824,281.202,323.99 action: 2,300 
121.771         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.771         INP_STAT             pHelmIvP:245:waypt_grab state: 1,140.578,106.099,299.722,0,34.6868,128.091,108.344,181.03,144.094,281.209,331.83 action: 2,300 
122.028         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.028         INP_STAT             pHelmIvP:246:waypt_grab state: 1,140.868,106.213,299.732,0,34.4521,128.354,108.674,181.353,144.359,281.331,331.83 action: 2,300 
122.273         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.273         INP_STAT             pHelmIvP:247:waypt_grab state: 1,141.303,106.384,299.747,0,34.1008,128.748,109.168,181.836,143.572,281.408,339.1 action: 2,300 
122.520         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.520         INP_STAT             pHelmIvP:248:waypt_grab state: 1,141.595,106.497,299.757,0,33.8664,129.01,109.498,182.159,143.838,281.529,339.1 action: 2,300 
122.769         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.769         INP_STAT             pHelmIvP:249:waypt_grab state: 1,142.033,106.666,299.77,0,33.515,129.405,109.994,182.643,142.929,281.647,343.27 action: 2,300 
123.022         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.023         INP_STAT             pHelmIvP:250:waypt_grab state: 1,142.327,106.778,299.779,0,33.2804,129.668,110.324,182.966,143.197,281.768,343.27 action: 2,300 
123.264         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.264         INP_STAT             pHelmIvP:251:waypt_grab state: 1,142.767,106.945,299.791,0,32.9291,130.062,110.82,183.45,142.299,281.924,347.85 action: 2,300 
123.530         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.530         INP_STAT             pHelmIvP:252:waypt_grab state: 1,143.061,107.056,299.799,0,32.695,130.324,111.15,183.773,142.568,282.045,347.85 action: 2,300 
123.777         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.777         INP_STAT             pHelmIvP:253:waypt_grab state: 1,143.504,107.221,299.81,0,32.3443,130.717,111.645,184.257,141.697,282.251,353 action: 2,300 
124.032         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.032         INP_STAT             pHelmIvP:254:waypt_grab state: 1,143.799,107.331,299.817,0,32.1102,130.98,111.975,184.58,141.968,282.372,353 action: 2,300 
124.272         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.272         INP_STAT             pHelmIvP:255:waypt_grab state: 1,144.244,107.495,299.824,0,31.7598,131.373,112.47,185.064,141.123,282.624,358.39 action: 2,300 
124.529         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.529         INP_STAT             pHelmIvP:256:waypt_grab state: 1,144.541,107.603,299.834,0,31.5257,131.636,112.801,185.387,141.396,282.744,358.39 action: 2,300 
124.769         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.769         INP_STAT             pHelmIvP:257:waypt_grab state: 1,144.892,107.777,299.84,0,31.1327,132.063,113.205,185.779,140.497,283.06,4.23 action: 2,300 
125.031         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.031         INP_STAT             pHelmIvP:258:waypt_grab state: 1,145.286,107.872,299.849,0,30.941,132.291,113.627,186.195,140.871,283.171,4.23 action: 2,300 
125.266         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.266         INP_STAT             pHelmIvP:259:waypt_grab state: 1,145.734,108.032,299.855,0,30.5908,132.684,114.122,186.679,140.147,283.532,11.08 action: 2,300 
125.538         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.538         INP_STAT             pHelmIvP:260:waypt_grab state: 1,146.034,108.138,299.863,0,30.3576,132.946,114.452,187.001,140.424,283.652,11.08 action: 2,300 
125.781         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.781         INP_STAT             pHelmIvP:261:waypt_grab state: 1,146.333,108.244,299.868,0,30.1244,133.207,114.781,187.323,139.65,284.007,19.22 action: 2,300 
126.041         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.041         INP_STAT             pHelmIvP:262:waypt_grab state: 1,146.785,108.402,299.875,0,29.7738,133.601,115.277,187.808,140.071,284.186,19.22 action: 2,300 
126.282         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.282         INP_STAT             pHelmIvP:263:waypt_grab state: 1,147.087,108.507,299.88,0,29.5403,133.863,115.608,188.131,139.307,284.614,23.78 action: 2,300 
126.528         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.528         INP_STAT             pHelmIvP:264:waypt_grab state: 1,147.54,108.663,299.887,0,29.19,134.256,116.103,188.616,139.732,284.791,23.78 action: 2,300 
126.783         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.783         INP_STAT             pHelmIvP:265:waypt_grab state: 1,147.842,108.766,299.891,0,28.9568,134.517,116.434,188.939,139.035,285.259,28.32 action: 2,300 
127.034         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.034         INP_STAT             pHelmIvP:266:waypt_grab state: 1,148.298,108.921,299.897,0,28.6066,134.91,116.929,189.423,139.465,285.435,28.32 action: 2,300 
127.274         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.274         INP_STAT             pHelmIvP:267:waypt_grab state: 1,148.601,109.023,299.901,0,28.3733,135.172,117.26,189.746,138.872,285.935,33.35 action: 2,300 
127.536         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.536         INP_STAT             pHelmIvP:268:waypt_grab state: 1,149.059,109.176,299.907,0,28.023,135.565,117.756,190.231,139.307,286.108,33.35 action: 2,300 
127.786         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.786         INP_STAT             pHelmIvP:269:waypt_grab state: 1,149.364,109.277,299.91,0,27.7899,135.827,118.086,190.554,138.829,286.634,38.49 action: 2,300 
128.051         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.051         INP_STAT             pHelmIvP:270:waypt_grab state: 1,149.822,109.429,299.915,0,27.4402,136.219,118.581,191.039,139.269,286.805,38.49 action: 2,300 
128.293         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.293         INP_STAT             pHelmIvP:271:waypt_grab state: 1,150.128,109.529,299.919,0,27.2071,136.48,118.912,191.361,138.899,287.361,43.91 action: 2,300 
128.533         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.533         INP_STAT             pHelmIvP:272:waypt_grab state: 1,150.588,109.679,299.923,0,26.8575,136.873,119.407,191.846,139.344,287.529,43.91 action: 2,300 
128.789         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.789         INP_STAT             pHelmIvP:273:waypt_grab state: 1,150.896,109.778,299.926,0,26.6246,137.134,119.737,192.169,139.121,288.103,50.09 action: 2,300 
129.046         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.046         INP_STAT             pHelmIvP:274:waypt_grab state: 1,151.358,109.926,299.93,0,26.2746,137.527,120.233,192.654,139.572,288.269,50.09 action: 2,300 
129.282         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.282         INP_STAT             pHelmIvP:275:waypt_grab state: 1,151.667,110.024,299.933,0,26.0412,137.789,120.564,192.977,139.495,288.856,56.91 action: 2,300 
129.545         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.545         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.131,110.171,299.937,0,25.6919,138.181,121.059,193.461,139.95,289.019,56.91 action: 2,300 
129.793         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.793         INP_STAT             pHelmIvP:277:waypt_grab state: 1,152.44,110.268,299.939,0,25.4591,138.442,121.39,193.784,140.046,289.612,65.18 action: 2,300 
130.061         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.061         INP_STAT             pHelmIvP:278:waypt_grab state: 1,152.908,110.414,299.943,0,25.1075,138.836,121.888,194.272,140.51,289.773,65.18 action: 2,300 
130.294         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.294         INP_STAT             pHelmIvP:279:waypt_grab state: 1,153.219,110.51,299.945,0,24.8744,139.098,122.219,194.595,140.768,290.403,69.68 action: 2,300 
130.544         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.544         INP_STAT             pHelmIvP:280:waypt_grab state: 1,153.686,110.654,299.948,0,24.5252,139.49,122.714,195.079,141.234,290.559,69.68 action: 2,300 
130.793         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.793         INP_STAT             pHelmIvP:281:waypt_grab state: 1,153.998,110.749,299.95,0,24.2925,139.751,123.044,195.402,141.614,291.19,74.15 action: 2,300 
131.055         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.055         INP_STAT             pHelmIvP:282:waypt_grab state: 1,154.466,110.891,299.953,0,23.9432,140.143,123.54,195.886,142.086,291.343,74.15 action: 2,300 
131.291         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.291         INP_STAT             pHelmIvP:283:waypt_grab state: 1,154.78,110.986,299.955,0,23.7098,140.405,123.871,196.21,142.581,291.952,79.25 action: 2,300 
131.550         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.550         INP_STAT             pHelmIvP:284:waypt_grab state: 1,155.25,111.126,299.957,0,23.3605,140.797,124.367,196.695,143.058,292.102,79.25 action: 2,300 
131.794         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.794         INP_STAT             pHelmIvP:285:waypt_grab state: 1,155.564,111.22,299.959,0,23.1276,141.058,124.697,197.018,143.687,292.689,84.48 action: 2,300 
132.058         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.058         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.036,111.359,299.961,0,22.7783,141.45,125.193,197.503,144.168,292.835,84.48 action: 2,300 
132.303         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.303         INP_STAT             pHelmIvP:287:waypt_grab state: 1,156.35,111.451,299.963,0,22.5458,141.711,125.523,197.825,144.93,293.4,90.05 action: 2,300 
132.555         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.555         INP_STAT             pHelmIvP:288:waypt_grab state: 1,156.824,111.589,299.965,0,22.1963,142.103,126.019,198.31,145.416,293.542,90.05 action: 2,300 
132.797         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.797         INP_STAT             pHelmIvP:289:waypt_grab state: 1,157.14,111.68,299.966,0,21.9636,142.364,126.349,198.633,146.302,294.067,96.25 action: 2,300 
133.063         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.063         INP_STAT             pHelmIvP:290:waypt_grab state: 1,157.616,111.817,299.968,0,21.6132,142.758,126.847,199.119,146.793,294.206,96.25 action: 2,300 
133.293         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.293         INP_STAT             pHelmIvP:291:waypt_grab state: 1,157.934,111.908,299.969,0,21.3799,143.02,127.178,199.443,147.814,294.692,103.46 action: 2,300 
133.559         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.559         INP_STAT             pHelmIvP:292:waypt_grab state: 1,158.41,112.043,299.971,0,21.0309,143.411,127.673,199.928,148.308,294.827,103.46 action: 2,300 
133.805         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.805         INP_STAT             pHelmIvP:293:waypt_grab state: 1,158.728,112.133,299.972,0,20.7982,143.672,128.004,200.251,149.464,295.269,109.68 action: 2,300 
134.064         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.064         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.206,112.266,299.974,0,20.4493,144.064,128.499,200.735,149.961,295.401,109.68 action: 2,300 
134.308         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.308         INP_STAT             pHelmIvP:295:waypt_grab state: 1,159.525,112.355,299.975,0,20.2166,144.325,128.829,201.058,151.245,295.82,114.34 action: 2,300 
134.559         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.560         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.005,112.488,299.976,0,19.8666,144.718,129.327,201.544,151.747,295.949,114.34 action: 2,300 
134.806         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.806         INP_STAT             pHelmIvP:297:waypt_grab state: 1,160.326,112.576,299.977,0,19.6335,144.98,129.658,201.868,153.109,296.325,119.35 action: 2,300 
135.062         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.062         INP_STAT             pHelmIvP:298:waypt_grab state: 1,160.808,112.707,299.978,0,19.2827,145.373,130.156,202.355,153.615,296.451,119.35 action: 2,300 
135.299         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.299         INP_STAT             pHelmIvP:299:waypt_grab state: 1,161.13,112.794,299.979,0,19.0493,145.635,130.487,202.679,155.045,296.779,124.61 action: 2,300 
135.567         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.567         INP_STAT             pHelmIvP:300:waypt_grab state: 1,161.614,112.924,299.98,0,18.6993,146.028,130.984,203.165,155.553,296.902,124.61 action: 2,300 
135.806         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.806         INP_STAT             pHelmIvP:301:waypt_grab state: 1,161.936,113.011,299.981,0,18.4661,146.29,131.315,203.489,155.891,296.983,124.61 action: 2,300 
136.071         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.071         INP_STAT             pHelmIvP:302:waypt_grab state: 1,162.421,113.139,299.982,0,18.1164,146.682,131.812,203.974,157.533,297.302,130.08 action: 2,300 
136.315         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.315         INP_STAT             pHelmIvP:303:waypt_grab state: 1,162.744,113.225,299.983,0,17.8829,146.944,132.144,204.299,159.061,297.533,135.96 action: 2,300 
136.565         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.565         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.231,113.352,299.984,0,17.5327,147.337,132.641,204.785,159.573,297.65,135.96 action: 2,300 
136.817         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.817         INP_STAT             pHelmIvP:305:waypt_grab state: 1,163.555,113.437,299.984,0,17.2994,147.599,132.973,205.109,161.11,297.825,142.64 action: 2,300 
137.075         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.075         INP_STAT             pHelmIvP:306:waypt_grab state: 1,164.043,113.563,299.985,0,16.9495,147.992,133.47,205.595,161.624,297.94,142.64 action: 2,300 
137.306         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.306         INP_STAT             pHelmIvP:307:waypt_grab state: 1,164.367,113.647,299.986,0,16.7168,148.253,133.8,205.918,163.177,298.06,148.58 action: 2,300 
137.580         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.580         INP_STAT             pHelmIvP:308:waypt_grab state: 1,164.764,113.786,299.986,0,16.3242,148.681,134.206,206.312,163.603,298.189,148.58 action: 2,300 
137.817         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.817         INP_STAT             pHelmIvP:309:waypt_grab state: 1,165.182,113.855,299.987,0,16.1335,148.908,134.629,206.728,165.269,298.229,156.54 action: 2,300 
138.074         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.074         INP_STAT             pHelmIvP:310:waypt_grab state: 1,165.508,113.937,299.988,0,15.9007,149.169,134.96,207.052,165.612,298.303,156.54 action: 2,300 
138.323         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.323         INP_STAT             pHelmIvP:311:waypt_grab state: 1,165.998,114.06,299.988,0,15.5511,149.561,135.456,207.537,167.166,298.372,160.14 action: 2,300 
138.574         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.574         INP_STAT             pHelmIvP:312:waypt_grab state: 1,166.326,114.142,299.989,0,15.3182,149.823,135.787,207.861,167.51,298.445,160.14 action: 2,300 
138.830         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.830         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.816,114.264,299.989,0,14.9692,150.214,136.283,208.345,169.302,298.468,164.99 action: 2,300 
139.082         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.082         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.144,114.345,299.99,0,14.7359,150.476,136.614,208.67,169.646,298.539,164.99 action: 2,300 
139.312         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.312         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.638,114.465,299.99,0,14.3859,150.869,137.112,209.156,171.382,298.527,170.22 action: 2,300 
139.586         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.586         INP_STAT             pHelmIvP:316:waypt_grab state: 1,167.966,114.546,299.991,0,14.153,151.13,137.443,209.479,171.727,298.597,170.22 action: 2,300 
139.800         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.800         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.461,114.665,299.991,0,13.8031,151.523,137.94,209.965,173.427,298.548,175.64 action: 2,120 
140.083         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.083         INP_STAT             pHelmIvP:318:waypt_grab state: 1,168.783,114.746,295.645,0,13.5657,151.788,138.264,210.282,173.765,298.62,175.64 action: 2,300 
140.327         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.327         INP_STAT             pHelmIvP:319:waypt_grab state: 1,169.195,114.887,287.266,0,13.1499,152.24,138.678,210.683,175.316,298.559,181.5 action: 2,300 
140.580         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.580         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.457,114.984,287.886,0,12.8634,152.549,138.94,210.936,175.595,298.647,181.5 action: 2,300 
140.836         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.836         INP_STAT             pHelmIvP:321:waypt_grab state: 1,169.858,115.127,288.77,0,12.4374,153.01,139.341,211.324,177.054,298.556,187.95 action: 2,300 
141.087         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.087         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.129,115.218,290.918,0,12.1654,153.305,139.611,211.585,177.34,298.638,187.95 action: 2,300 
141.321         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.321         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.554,115.351,292.246,0,11.767,153.74,140.035,211.996,178.713,298.503,195.45 action: 2,300 
141.589         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.590         INP_STAT             pHelmIvP:324:waypt_grab state: 1,170.852,115.441,292.521,0,11.4938,154.038,140.331,212.284,179.025,298.585,195.45 action: 2,300 
141.827         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.827         INP_STAT             pHelmIvP:325:waypt_grab state: 1,171.306,115.577,292.919,0,11.0824,154.489,140.782,212.722,180.31,298.421,203.1 action: 2,300 
142.093         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.093         INP_STAT             pHelmIvP:326:waypt_grab state: 1,171.61,115.666,293.177,0,10.8102,154.787,141.084,213.015,180.628,298.501,203.1 action: 2,300 
142.336         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.336         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.07,115.799,293.576,0,10.4042,155.232,141.539,213.457,181.881,298.282,207.29 action: 2,300 
142.586         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.586         INP_STAT             pHelmIvP:328:waypt_grab state: 1,172.379,115.887,293.828,0,10.1351,155.527,141.844,213.754,182.201,298.361,207.29 action: 2,300 
142.839         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.839         INP_STAT             pHelmIvP:329:waypt_grab state: 1,172.846,116.017,294.184,0,9.7335,155.969,142.305,214.202,183.385,298.132,211.6 action: 2,300 
143.097         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.097         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173.159,116.103,294.412,0,9.46721,156.262,142.613,214.502,183.707,298.209,211.6 action: 2,300 
143.326         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.326         INP_STAT             pHelmIvP:331:waypt_grab state: 1,173.631,116.23,294.734,0,9.07038,156.698,143.078,214.954,184.796,297.97,216.54 action: 2,300 
143.597         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.597         INP_STAT             pHelmIvP:332:waypt_grab state: 1,173.946,116.314,294.94,0,8.80772,156.988,143.388,215.255,185.119,298.046,216.54 action: 2,300 
143.840         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.840         INP_STAT             pHelmIvP:333:waypt_grab state: 1,174.422,116.439,295.23,0,8.41554,157.42,143.855,215.71,186.106,297.798,221.73 action: 2,300 
144.101         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.101         INP_STAT             pHelmIvP:334:waypt_grab state: 1,174.741,116.521,295.416,0,8.15528,157.707,144.167,216.014,186.43,297.872,221.73 action: 2,300 
144.338         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.338         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.221,116.644,295.682,0,7.76677,158.136,144.638,216.472,187.296,297.618,227.37 action: 2,300 
144.569         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.569         INP_STAT             pHelmIvP:336:waypt_grab state: 1,175.543,116.724,295.85,0,7.5088,158.421,144.952,216.779,187.622,297.692,227.37 action: 2,0 
144.848         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.848         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.027,116.84,298.995,0,7.13645,158.834,145.426,217.241,188.367,297.428,233.8 action: 2,300 
145.108         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.108         INP_STAT             pHelmIvP:338:waypt_grab state: 1,176.359,116.91,300.44,0,6.90877,159.09,145.751,217.558,188.701,297.492,233.8 action: 2,300 
145.334         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.334         INP_STAT             pHelmIvP:339:waypt_grab state: 1,176.875,117.018,300.348,0,6.55856,159.484,146.256,218.052,189.328,297.226,241.14 action: 2,300 
145.607         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.607         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.22,117.089,300.292,0,6.32454,159.747,146.592,218.381,189.674,297.292,241.14 action: 2,300 
145.846         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.846         INP_STAT             pHelmIvP:341:waypt_grab state: 1,177.724,117.195,299.451,0,5.97699,160.137,147.084,218.862,190.151,297.012,246.57 action: 2,300 
146.105         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.105         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.062,117.266,299.481,0,5.74039,160.402,147.413,219.184,190.489,297.079,246.57 action: 2,300 
146.349         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.349         INP_STAT             pHelmIvP:343:waypt_grab state: 1,178.575,117.374,299.524,0,5.38258,160.803,147.913,219.672,190.87,296.793,251.1 action: 2,300 
146.606         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.606         INP_STAT             pHelmIvP:344:waypt_grab state: 1,178.918,117.446,299.55,0,5.14389,161.07,148.246,219.998,191.211,296.861,251.1 action: 2,300 
146.853         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.853         INP_STAT             pHelmIvP:345:waypt_grab state: 1,179.432,117.552,299.579,0,4.78679,161.47,148.746,220.486,191.489,296.585,256.21 action: 2,300 
147.113         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.113         INP_STAT             pHelmIvP:346:waypt_grab state: 1,179.775,117.623,299.595,0,4.54877,161.737,149.079,220.812,191.828,296.653,256.21 action: 2,300 
147.347         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.348         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.289,117.728,299.618,0,4.1933,162.135,149.577,221.299,191.996,296.392,261.49 action: 2,300 
147.615         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.615         INP_STAT             pHelmIvP:348:waypt_grab state: 1,180.631,117.797,299.632,0,3.95672,162.4,149.908,221.623,192.333,296.459,261.49 action: 2,300 
147.847         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.847         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.145,117.901,299.653,0,3.60234,162.797,150.406,222.109,192.4,296.21,266.97 action: 2,300 
148.111         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.111         INP_STAT             pHelmIvP:350:waypt_grab state: 1,181.487,117.97,299.666,0,3.36644,163.062,150.737,222.432,192.736,296.278,266.97 action: 2,300 
148.349         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.349         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.001,118.072,299.685,0,3.01297,163.458,151.233,222.917,192.692,296.048,273.01 action: 2,300 
148.606         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.606         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.343,118.14,299.696,0,2.77771,163.722,151.564,223.241,193.027,296.116,273.01 action: 2,300 
148.857         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.857         INP_STAT             pHelmIvP:353:waypt_grab state: 1,182.858,118.241,299.713,0,2.4251,164.117,152.059,223.725,192.877,295.909,279.74 action: 2,300 
149.119         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.119         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.201,118.308,299.724,0,2.18994,164.381,152.39,224.049,193.211,295.976,279.74 action: 2,300 
149.350         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.350         INP_STAT             pHelmIvP:355:waypt_grab state: 1,183.715,118.408,299.74,0,1.83814,164.775,152.885,224.532,192.948,295.802,287.64 action: 2,300 
149.616         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.616         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.058,118.475,299.749,0,1.60375,165.038,153.215,224.855,193.281,295.87,287.64 action: 2,300 
149.853         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.853         INP_STAT             pHelmIvP:357:waypt_grab state: 1,184.574,118.574,299.763,0,1.25178,165.433,153.711,225.34,192.863,295.714,293.11 action: 2,300 
150.111         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.111         INP_STAT             pHelmIvP:358:waypt_grab state: 1,184.918,118.639,299.772,0,1.01748,165.695,154.041,225.662,193.196,295.782,293.11 action: 2,300 
150.357         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.357         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.435,118.737,299.785,0,0.666141,166.089,154.536,226.147,192.679,295.64,297.64 action: 2,300 
150.608         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.608         INP_STAT             pHelmIvP:360:waypt_grab state: 1,185.779,118.802,299.793,0,0.432192,166.352,154.866,226.469,193.011,295.708,297.64 action: 2,300 
150.869         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.869         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.297,118.9,299.801,0,0.080802,166.746,155.362,226.954,192.453,295.596,302.75 action: 2,300 
151.123         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.123         INP_STAT             pHelmIvP:362:waypt_grab state: 1,186.642,118.964,299.812,0,0.153656,167.009,155.693,227.277,192.786,295.664,302.75 action: 2,300 
151.357         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.357         INP_STAT             pHelmIvP:363:waypt_grab state: 1,186.988,119.028,299.819,0,0.387803,167.271,156.024,227.6,192.002,295.548,308.06 action: 2,300 
151.629         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.629         INP_STAT             pHelmIvP:364:waypt_grab state: 1,187.507,119.124,299.829,0,0.73875,167.665,156.519,228.085,192.501,295.65,308.06 action: 2,300 
151.861         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.861         INP_STAT             pHelmIvP:365:waypt_grab state: 1,187.853,119.187,299.836,0,0.972565,167.927,156.849,228.408,191.683,295.569,313.64 action: 2,300 
152.095         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.096         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.372,119.282,299.845,0,1.32332,168.321,157.345,228.892,192.182,295.672,313.64 action: 2,300 
152.362         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.362         INP_STAT             pHelmIvP:367:waypt_grab state: 1,188.719,119.345,299.851,0,1.55703,168.583,157.675,229.215,191.322,295.626,319.61 action: 2,300 
152.645         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.645         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.239,119.439,299.859,0,1.90741,168.976,158.171,229.699,191.821,295.728,319.61 action: 2,300 
152.868         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.868         INP_STAT             pHelmIvP:369:waypt_grab state: 1,189.646,119.512,299.865,0,2.1814,169.283,158.558,230.078,192.212,295.808,319.61 action: 2,300 
153.124         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.124         INP_STAT             pHelmIvP:370:waypt_grab state: 1,190.168,119.605,299.873,0,2.53196,169.677,159.054,230.563,191.508,295.839,326.45 action: 2,300 
153.371         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.371         INP_STAT             pHelmIvP:371:waypt_grab state: 1,190.515,119.667,299.878,0,2.76518,169.938,159.384,230.885,190.648,295.884,334.54 action: 2,300 
153.614         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.614         INP_STAT             pHelmIvP:372:waypt_grab state: 1,191.037,119.758,299.884,0,3.11501,170.331,159.879,231.369,191.148,295.985,334.54 action: 2,300 
153.870         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.870         INP_STAT             pHelmIvP:373:waypt_grab state: 1,191.385,119.82,299.889,0,3.34835,170.592,160.209,231.692,190.216,296.075,339.91 action: 2,300 
154.112         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.112         INP_STAT             pHelmIvP:374:waypt_grab state: 1,191.908,119.911,299.895,0,3.69829,170.985,160.704,232.177,190.718,296.177,339.91 action: 2,300 
154.382         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.382         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.257,119.971,299.899,0,3.93155,171.247,161.035,232.5,189.755,296.303,344.11 action: 2,300 
154.621         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.621         INP_STAT             pHelmIvP:376:waypt_grab state: 1,192.694,120.076,299.903,0,4.32405,171.674,161.44,232.892,190.168,296.418,344.11 action: 2,300 
154.885         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.885         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.131,120.121,299.908,0,4.51524,171.902,161.861,233.308,189.333,296.561,349.12 action: 2,300 
155.129         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.129         INP_STAT             pHelmIvP:378:waypt_grab state: 1,193.568,120.226,299.912,0,4.90757,172.329,162.266,233.7,189.748,296.675,349.12 action: 2,300 
155.376         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.376         INP_STAT             pHelmIvP:379:waypt_grab state: 1,194.005,120.27,299.917,0,5.09826,172.556,162.687,234.115,188.973,296.848,354.36 action: 2,300 
