%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____07_23_42/LOG_FELIX_23_4_2021_____07_23_42.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476650487.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.843          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,62,0,95.8957,58.3461,9.22805,83.8508,84.2021,232.722,0 action: 2,300 
61.108          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.108          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6862,50.7526,61.7587,0,95.9037,58.3381,9.22848,83.8515,84.2094,232.72,0 action: 2,300 
61.365          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.365          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.7145,50.7455,60.9341,0,95.9341,58.3078,9.2304,83.8544,84.2214,232.703,359.88 action: 2,300 
61.617          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.617          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.8008,50.7252,58.9169,0,96.026,58.2166,9.2385,83.8654,84.1317,232.588,358.98 action: 2,300 
61.858          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.858          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.8868,50.707,57.1057,0,96.116,58.1276,9.24945,83.8792,84.2167,232.566,358.98 action: 2,300 
62.112          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.112          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.0559,50.6765,53.828,0,96.2895,57.9566,9.27848,83.9137,84.0634,232.344,357.43 action: 2,300 
62.368          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.368          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.1952,50.6561,51.3232,0,96.4292,57.8196,9.30914,83.9488,84.2017,232.319,357.43 action: 2,300 
62.602          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.602          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.4426,50.6294,47.1928,0,96.6706,57.5841,9.3771,84.0244,84.0002,232.023,355.23 action: 2,300 
62.864          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.864          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.6319,50.6164,44.2462,0,96.8501,57.4099,9.43984,84.0928,84.189,232.005,355.23 action: 2,300 
63.116          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.116          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.9454,50.6078,39.6587,0,97.1384,57.1322,9.56249,84.2246,83.9778,231.641,352.43 action: 2,300 
63.374          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.374          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.1762,50.6111,36.4801,0,97.3437,56.9358,9.66684,84.3354,84.2085,231.642,352.43 action: 2,300 
63.622          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.622          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.5628,50.6336,31.5182,0,97.6757,56.6211,9.86669,84.5458,84.0339,231.236,348.95 action: 2,300 
63.868          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.868          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.8301,50.6608,28.2886,0,97.8968,56.4133,10.0223,84.7084,84.3017,231.264,348.95 action: 2,300 
64.122          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.122          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.2505,50.7221,23.476,0,98.2309,56.1027,10.2948,84.9915,84.147,230.831,344.6 action: 2,300 
64.381          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.381          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.5407,50.7772,20.3124,0,98.4521,55.8994,10.5024,85.206,84.4374,230.892,344.6 action: 2,300 
64.605          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.605          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.986,50.8816,15.6674,0,98.7762,55.6054,10.8516,85.5655,84.2956,230.5,357.34 action: 2,300 
64.853          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.853          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.2868,50.9658,12.6541,0,98.9847,55.4191,11.1086,85.8291,84.5956,230.596,357.34 action: 2,240 
65.126          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.126          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.7221,51.1137,5.13277,0,99.2659,55.1733,11.5209,86.2503,84.2932,230.39,355.7 action: 2,300 
65.382          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.382          INP_STAT             pHelmIvP:20:waypt_grab state: 1,96.0092,51.234,2.48324,0,99.4336,55.0321,11.828,86.5627,84.5778,230.529,355.7 action: 2,300 
65.629          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.629          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.4432,51.4368,358.665,0,99.6696,54.8389,12.3255,87.0677,84.5388,230.265,326.57 action: 2,300 
65.874          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.874          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.7279,51.5838,356.229,0,99.8123,54.7263,12.6742,87.4209,84.8184,230.436,326.57 action: 2,300 
66.128          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.128          INP_STAT             pHelmIvP:23:waypt_grab state: 1,97.1563,51.8236,353.292,0,100.01,54.5759,13.229,87.9819,85.1494,230.134,307.01 action: 2,300 
66.392          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.392          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.4276,51.9888,351.028,0,100.124,54.4943,13.6017,88.3582,85.4125,230.327,307.01 action: 2,300 
66.612          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.612          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.8187,52.2481,347.799,0,100.269,54.3991,14.1731,88.9342,85.9783,229.989,290.69 action: 2,300 
66.884          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.884          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.0695,52.4285,345.757,0,100.348,54.353,14.5622,89.3258,86.2168,230.2,290.69 action: 2,300 
67.126          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.126          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.4307,52.7095,342.839,0,100.443,54.3093,15.1564,89.923,87.0468,229.895,275.41 action: 2,300 
67.383          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.383          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.661,52.9027,341.016,0,100.49,54.2967,15.5576,90.3257,87.2606,230.12,275.41 action: 2,300 
67.636          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.636          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.9917,53.2007,338.426,0,100.538,54.3014,16.1667,90.9363,88.3385,229.894,261.76 action: 2,300 
67.879          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.879          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.2024,53.4042,336.792,0,100.555,54.3197,16.5766,91.3467,88.5286,230.13,261.76 action: 2,300 
68.139          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.139          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.5034,53.715,334.478,0,100.559,54.3686,17.1937,91.964,89.8042,230.024,249.22 action: 2,300 
68.402          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.402          INP_STAT             pHelmIvP:32:waypt_grab state: 1,99.6945,53.9256,333.021,0,100.549,54.4148,17.6066,92.3766,89.9714,230.265,249.22 action: 2,300 
68.621          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.621          INP_STAT             pHelmIvP:33:waypt_grab state: 1,99.9682,54.2468,330.949,0,100.513,54.5037,18.2288,92.9976,90.209,230.631,249.22 action: 2,300 
68.889          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.889          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.141,54.4628,329.649,0,100.478,54.575,18.6424,93.4102,91.5211,230.548,238.27 action: 2,300 
69.136          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.136          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.388,54.7899,327.793,0,100.407,54.699,19.2623,94.0278,92.9967,230.717,228.4 action: 2,300 
69.394          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.394          INP_STAT             pHelmIvP:36:waypt_grab state: 1,100.545,55.0097,326.634,0,100.349,54.7925,19.6745,94.4382,93.1256,230.96,228.4 action: 2,300 
69.647          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.647          INP_STAT             pHelmIvP:37:waypt_grab state: 1,100.769,55.3419,324.989,0,100.247,54.948,20.2916,95.0521,94.6322,231.256,219.4 action: 2,300 
69.888          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.888          INP_STAT             pHelmIvP:38:waypt_grab state: 1,100.911,55.5645,323.954,0,100.169,55.0611,20.7015,95.4594,94.746,231.498,219.4 action: 2,300 
70.156          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.156          INP_STAT             pHelmIvP:39:waypt_grab state: 1,101.114,55.9001,322.474,0,100.039,55.244,21.3138,96.0676,96.2457,231.899,211.41 action: 2,300 
70.404          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.404          INP_STAT             pHelmIvP:40:waypt_grab state: 1,101.243,56.1246,321.539,0,99.9432,55.3744,21.7203,96.4711,96.3468,232.14,211.41 action: 2,300 
70.632          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.632          INP_STAT             pHelmIvP:41:waypt_grab state: 1,101.427,56.463,320.196,0,99.7878,55.5821,22.3278,97.0737,96.4897,232.502,211.41 action: 2,300 
70.895          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.895          INP_STAT             pHelmIvP:42:waypt_grab state: 1,101.545,56.6886,319.354,0,99.6769,55.7276,22.7296,97.472,97.9018,232.876,203.98 action: 2,300 
71.144          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.144          INP_STAT             pHelmIvP:43:waypt_grab state: 1,101.712,57.0273,318.16,0,99.5,55.9561,23.3287,98.0655,99.3128,233.448,197.33 action: 2,300 
71.396          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.396          INP_STAT             pHelmIvP:44:waypt_grab state: 1,101.819,57.2534,317.408,0,99.3754,56.1149,23.7259,98.4587,99.3946,233.683,197.33 action: 2,300 
71.647          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.647          INP_STAT             pHelmIvP:45:waypt_grab state: 1,101.973,57.5933,316.341,0,99.1789,56.3624,24.3189,99.0455,100.758,234.318,191.15 action: 2,300 
71.900          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.901          INP_STAT             pHelmIvP:46:waypt_grab state: 1,102.072,57.8202,315.668,0,99.042,56.5332,24.7122,99.4345,100.833,234.551,191.15 action: 2,300 
72.167          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.167          INP_STAT             pHelmIvP:47:waypt_grab state: 1,102.214,58.16,314.721,0,98.8289,56.7968,25.2979,100.013,102.131,235.238,185.51 action: 2,300 
72.411          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.411          INP_STAT             pHelmIvP:48:waypt_grab state: 1,102.305,58.3864,314.12,0,98.6818,56.9773,25.6858,100.397,102.202,235.466,185.51 action: 2,300 
72.651          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.651          INP_STAT             pHelmIvP:49:waypt_grab state: 1,102.437,58.726,313.278,0,98.4539,57.255,26.2645,100.968,103.436,236.189,180.14 action: 2,300 
72.910          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.910          INP_STAT             pHelmIvP:50:waypt_grab state: 1,102.522,58.9522,312.739,0,98.2976,57.4444,26.6481,101.347,103.503,236.414,180.14 action: 2,300 
73.158          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.158          INP_STAT             pHelmIvP:51:waypt_grab state: 1,102.604,59.1782,312.223,0,98.138,57.6368,27.0296,101.723,103.567,236.64,180.14 action: 2,300 
73.400          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.400          INP_STAT             pHelmIvP:52:waypt_grab state: 1,102.724,59.517,311.49,0,97.8925,57.9314,27.5989,102.285,104.737,237.399,175.09 action: 2,300 
73.658          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.658          INP_STAT             pHelmIvP:53:waypt_grab state: 1,102.84,59.855,310.804,0,97.6406,58.2319,28.1638,102.842,105.843,238.187,170.27 action: 2,300 
73.911          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.911          INP_STAT             pHelmIvP:54:waypt_grab state: 1,102.916,60.0805,310.37,0,97.4688,58.436,28.539,103.212,105.906,238.407,170.27 action: 2,300 
74.162          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.162          INP_STAT             pHelmIvP:55:waypt_grab state: 1,103.026,60.4186,309.953,0,97.2062,58.7469,29.0994,103.764,106.957,239.217,165.73 action: 2,300 
74.412          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.412          INP_STAT             pHelmIvP:56:waypt_grab state: 1,103.098,60.6436,309.362,0,97.0281,58.9569,29.4707,104.129,107.02,239.434,165.73 action: 2,300 
74.658          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.658          INP_STAT             pHelmIvP:57:waypt_grab state: 1,103.204,60.9805,308.808,0,96.7568,59.2759,30.0248,104.675,107.113,239.76,165.73 action: 2,300 
74.919          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.919          INP_STAT             pHelmIvP:58:waypt_grab state: 1,103.273,61.2047,308.457,0,96.5734,59.491,30.3922,105.036,108.075,240.478,161.31 action: 2,300 
75.165          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.165          INP_STAT             pHelmIvP:59:waypt_grab state: 1,103.342,61.4287,308.122,0,96.3879,59.7081,30.7582,105.397,108.138,240.692,161.31 action: 2,300 
75.407          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.407          INP_STAT             pHelmIvP:60:waypt_grab state: 1,103.443,61.7648,307.643,0,96.1054,60.0377,31.3058,105.935,109.063,241.531,156.89 action: 2,300 
75.669          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.669          INP_STAT             pHelmIvP:61:waypt_grab state: 1,103.51,61.9884,307.34,0,95.9149,60.2595,31.6691,106.293,109.894,242.282,153.33 action: 2,300 
75.918          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.918          INP_STAT             pHelmIvP:62:waypt_grab state: 1,103.608,62.3232,306.91,0,95.6261,60.595,32.2114,106.826,109.996,242.597,153.33 action: 2,300 
76.186          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.186          INP_STAT             pHelmIvP:63:waypt_grab state: 1,103.674,62.5467,306.637,0,95.4309,60.8212,32.5725,107.181,110.063,242.808,153.33 action: 2,300 
76.417          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.417          INP_STAT             pHelmIvP:64:waypt_grab state: 1,103.771,62.8808,306.252,0,95.1359,61.1626,33.1109,107.71,110.874,243.672,147.8 action: 2,300 
76.663          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.663          INP_STAT             pHelmIvP:65:waypt_grab state: 1,103.836,63.1035,306.012,0,94.9373,61.3921,33.469,108.061,111.442,244.331,143.92 action: 2,300 
76.935          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.935          INP_STAT             pHelmIvP:66:waypt_grab state: 1,103.933,63.4365,305.667,0,94.6372,61.7382,34.0033,108.586,111.551,244.64,143.92 action: 2,300 
77.178          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.178          INP_STAT             pHelmIvP:67:waypt_grab state: 1,103.998,63.6583,305.445,0,94.4354,61.9705,34.3585,108.935,111.624,244.846,143.92 action: 2,300 
77.415          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.415          INP_STAT             pHelmIvP:68:waypt_grab state: 1,104.094,63.9903,305.129,0,94.1307,62.321,34.8891,109.456,112.3,245.725,138.61 action: 2,300 
77.698          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.698          INP_STAT             pHelmIvP:69:waypt_grab state: 1,104.159,64.2119,304.93,0,93.9256,62.5565,35.2426,109.803,112.832,246.515,132.64 action: 2,300 
77.930          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.930          INP_STAT             pHelmIvP:70:waypt_grab state: 1,104.256,64.5433,304.648,0,93.6163,62.9113,35.7706,110.321,112.953,246.819,132.64 action: 2,300 
78.203          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.203          INP_STAT             pHelmIvP:71:waypt_grab state: 1,104.321,64.7645,304.466,0,93.4082,63.1496,36.1224,110.666,113.034,247.022,132.64 action: 2,300 
78.420          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.420          INP_STAT             pHelmIvP:72:waypt_grab state: 1,104.42,65.0954,304.206,0,93.0946,63.5085,36.6482,111.182,113.51,247.913,125.5 action: 2,300 
78.677          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.677          INP_STAT             pHelmIvP:73:waypt_grab state: 1,104.486,65.3162,304.043,0,92.884,63.7494,36.9984,111.526,114.137,248.628,153.98 action: 2,300 
78.938          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.938          INP_STAT             pHelmIvP:74:waypt_grab state: 1,104.585,65.6454,303.811,0,92.5677,64.1106,37.5202,112.038,114.271,248.926,153.98 action: 2,300 
79.177          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.178          INP_STAT             pHelmIvP:75:waypt_grab state: 1,104.652,65.8645,303.663,0,92.3558,64.3523,37.8671,112.378,114.361,249.124,153.98 action: 2,300 
79.420          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.420          INP_STAT             pHelmIvP:76:waypt_grab state: 1,104.754,66.1926,303.454,0,92.0366,64.7163,38.3863,112.887,115.425,249.705,181.83 action: 2,300 
79.685          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.685          INP_STAT             pHelmIvP:77:waypt_grab state: 1,104.822,66.4114,303.319,0,91.8224,64.9602,38.7322,113.226,116.539,249.975,200.93 action: 2,300 
79.926          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.926          INP_STAT             pHelmIvP:78:waypt_grab state: 1,104.925,66.7386,303.131,0,91.5003,65.3269,39.2493,113.733,116.679,250.266,200.93 action: 2,300 
80.192          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.192          INP_STAT             pHelmIvP:79:waypt_grab state: 1,104.995,66.9573,303.011,0,91.2839,65.573,39.5947,114.072,117.792,250.372,218.01 action: 2,300 
80.421          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.421          INP_STAT             pHelmIvP:80:waypt_grab state: 1,105.101,67.2841,302.837,0,90.9587,65.9426,40.1106,114.577,117.934,250.66,218.01 action: 2,300 
80.685          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.685          INP_STAT             pHelmIvP:81:waypt_grab state: 1,105.173,67.5018,302.728,0,90.741,66.1899,40.4543,114.914,119.029,250.611,233.71 action: 2,300 
80.946          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.946          INP_STAT             pHelmIvP:82:waypt_grab state: 1,105.282,67.8279,302.572,0,90.4132,66.562,40.9689,115.418,119.17,250.896,233.71 action: 2,300 
81.185          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.185          INP_STAT             pHelmIvP:83:waypt_grab state: 1,105.356,68.0445,302.472,0,90.1945,66.8102,41.3107,115.753,119.265,251.085,233.71 action: 2,300 
81.431          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.431          INP_STAT             pHelmIvP:84:waypt_grab state: 1,105.467,68.369,302.333,0,89.8653,67.1835,41.8227,116.255,120.286,250.981,247.86 action: 2,300 
81.688          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.688          INP_STAT             pHelmIvP:85:waypt_grab state: 1,105.543,68.5851,302.244,0,89.645,67.4331,42.1638,116.589,121.093,250.684,260.57 action: 2,300 
81.943          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.943          INP_STAT             pHelmIvP:86:waypt_grab state: 1,105.658,68.9084,302.115,0,89.3141,67.808,42.6741,117.089,121.23,250.963,260.57 action: 2,300 
82.193          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.193          INP_STAT             pHelmIvP:87:waypt_grab state: 1,105.736,69.1242,302.034,0,89.0922,68.0593,43.015,117.423,121.322,251.15,260.57 action: 2,300 
82.429          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.429          INP_STAT             pHelmIvP:88:waypt_grab state: 1,105.855,69.4466,301.917,0,88.7594,68.4359,43.5242,117.921,121.954,250.866,271.88 action: 2,300 
82.692          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.692          INP_STAT             pHelmIvP:89:waypt_grab state: 1,105.935,69.6612,301.844,0,88.537,68.6875,43.8633,118.253,122.325,250.447,281.99 action: 2,300 
82.948          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.948          INP_STAT             pHelmIvP:90:waypt_grab state: 1,106.057,69.982,301.739,0,88.2031,69.0651,44.3706,118.75,122.454,250.724,281.99 action: 2,300 
83.190          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.190          INP_STAT             pHelmIvP:91:waypt_grab state: 1,106.139,70.1954,301.673,0,87.9802,69.317,44.7083,119.081,122.542,250.908,281.99 action: 2,300 
83.440          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.440          INP_STAT             pHelmIvP:92:waypt_grab state: 1,106.265,70.5152,301.579,0,87.6449,69.696,45.2147,119.576,122.735,250.562,291.05 action: 2,300 
83.695          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.695          INP_STAT             pHelmIvP:93:waypt_grab state: 1,106.35,70.7277,301.52,0,87.4212,69.9487,45.5515,119.906,122.821,250.746,291.05 action: 2,300 
83.947          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.947          INP_STAT             pHelmIvP:94:waypt_grab state: 1,106.48,71.047,301.434,0,87.0839,70.3296,46.0581,120.402,122.816,250.397,299.31 action: 2,300 
84.199          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.199          INP_STAT             pHelmIvP:95:waypt_grab state: 1,106.568,71.2592,301.379,0,86.859,70.5836,46.3949,120.732,122.899,250.582,299.31 action: 2,300 
84.434          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.434          INP_STAT             pHelmIvP:96:waypt_grab state: 1,106.702,71.5764,301.302,0,86.5215,70.9644,46.8991,121.225,122.704,250.246,306.72 action: 2,300 
84.700          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.700          INP_STAT             pHelmIvP:97:waypt_grab state: 1,106.793,71.7882,301.253,0,86.2954,71.2195,47.2361,121.555,122.326,249.841,313.45 action: 2,300 
84.944          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.944          INP_STAT             pHelmIvP:98:waypt_grab state: 1,106.931,72.1043,301.182,0,85.9567,71.6016,47.7398,122.048,122.444,250.12,313.45 action: 2,300 
85.198          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.199          INP_STAT             pHelmIvP:99:waypt_grab state: 1,107.024,72.315,301.137,0,85.7302,71.857,48.0758,122.377,122.524,250.305,313.45 action: 2,300 
85.448          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.448          INP_STAT             pHelmIvP:100:waypt_grab state: 1,107.166,72.6299,301.074,0,85.3906,72.24,48.5789,122.869,122.032,250.022,319.59 action: 2,300 
85.704          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.704          INP_STAT             pHelmIvP:101:waypt_grab state: 1,107.263,72.8406,301.033,0,85.1626,72.497,48.9158,123.199,122.111,250.209,319.59 action: 2,300 
85.955          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.955          INP_STAT             pHelmIvP:102:waypt_grab state: 1,107.41,73.155,300.994,0,84.8211,72.8819,49.4195,123.692,121.511,249.957,325.29 action: 2,300 
86.204          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.204          INP_STAT             pHelmIvP:103:waypt_grab state: 1,107.509,73.3642,300.938,0,84.5933,73.1386,49.7551,124.02,121.588,250.144,325.29 action: 2,300 
86.442          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.442          INP_STAT             pHelmIvP:104:waypt_grab state: 1,107.661,73.6776,300.903,0,84.2507,73.5246,50.2588,124.513,120.88,249.933,330.7 action: 2,300 
86.707          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.707          INP_STAT             pHelmIvP:105:waypt_grab state: 1,107.763,73.8861,300.852,0,84.0221,73.7821,50.5944,124.842,120.055,249.66,335.74 action: 2,300 
86.957          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.957          INP_STAT             pHelmIvP:106:waypt_grab state: 1,107.866,74.0929,300.82,0,83.7948,74.0381,50.9276,125.168,120.129,249.849,335.74 action: 2,300 
87.193          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.193          INP_STAT             pHelmIvP:107:waypt_grab state: 1,108.024,74.4046,300.774,0,83.4509,74.4253,51.431,125.66,120.243,250.134,335.74 action: 2,300 
87.449          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.449          INP_STAT             pHelmIvP:108:waypt_grab state: 1,108.131,74.6118,300.744,0,83.2216,74.6835,51.7662,125.988,119.339,249.905,340.5 action: 2,300 
87.706          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.706          INP_STAT             pHelmIvP:109:waypt_grab state: 1,108.293,74.921,300.702,0,82.8783,75.0699,52.2673,126.478,119.453,250.19,340.5 action: 2,300 
87.960          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.960          INP_STAT             pHelmIvP:110:waypt_grab state: 1,108.402,75.1266,300.675,0,82.6494,75.3276,52.6011,126.805,118.482,250.004,345.11 action: 2,300 
88.204          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.205          INP_STAT             pHelmIvP:111:waypt_grab state: 1,108.568,75.434,300.637,0,82.306,75.7141,53.1012,127.294,118.596,250.292,345.11 action: 2,300 
88.451          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.451          INP_STAT             pHelmIvP:112:waypt_grab state: 1,108.68,75.6383,300.613,0,82.077,75.9718,53.4344,127.62,117.575,250.143,349.51 action: 2,300 
88.709          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.709          INP_STAT             pHelmIvP:113:waypt_grab state: 1,108.851,75.9443,300.578,0,81.7329,76.359,53.9343,128.109,117.689,250.432,349.51 action: 2,300 
88.972          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.972          INP_STAT             pHelmIvP:114:waypt_grab state: 1,108.966,76.1477,300.557,0,81.5034,76.6171,54.2674,128.435,116.624,250.329,353.84 action: 2,300 
89.213          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.213          INP_STAT             pHelmIvP:115:waypt_grab state: 1,109.142,76.4521,300.526,0,81.159,77.0045,54.7667,128.923,116.739,250.62,353.84 action: 2,300 
89.461          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.461          INP_STAT             pHelmIvP:116:waypt_grab state: 1,109.26,76.6543,300.506,0,80.9294,77.2628,55.0994,129.249,115.64,250.564,358.23 action: 2,300 
89.718          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.718          INP_STAT             pHelmIvP:117:waypt_grab state: 1,109.44,76.9571,300.477,0,80.5845,77.6506,55.5986,129.737,115.757,250.858,358.23 action: 2,300 
89.975          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.975          INP_STAT             pHelmIvP:118:waypt_grab state: 1,109.562,77.1585,300.459,0,80.3545,77.9093,55.9312,130.062,114.624,250.85,2.71 action: 2,300 
90.204          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.204          INP_STAT             pHelmIvP:119:waypt_grab state: 1,109.746,77.4597,300.434,0,80.0092,78.2976,56.4302,130.55,114.744,251.147,2.71 action: 2,300 
90.457          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.457          INP_STAT             pHelmIvP:120:waypt_grab state: 1,109.871,77.6599,300.418,0,79.779,78.5564,56.7626,130.876,113.597,251.193,7.38 action: 2,300 
90.695          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.695          INP_STAT             pHelmIvP:121:waypt_grab state: 1,110.06,77.9596,300.394,0,79.4332,78.9452,57.2615,131.363,113.72,251.492,7.38 action: 2,180 
90.978          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.978          INP_STAT             pHelmIvP:122:waypt_grab state: 1,110.182,78.1582,297.48,0,79.2002,79.2063,57.5885,131.683,112.562,251.6,12.42 action: 2,300 
91.222          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.222          INP_STAT             pHelmIvP:123:waypt_grab state: 1,110.305,78.456,292.068,0,78.8122,79.6323,58.0297,132.112,111.378,251.861,18.03 action: 2,300 
91.463          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.463          INP_STAT             pHelmIvP:124:waypt_grab state: 1,110.378,78.6564,292.457,0,78.5444,79.925,58.3186,132.393,111.407,252.063,18.03 action: 2,300 
91.717          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.718          INP_STAT             pHelmIvP:125:waypt_grab state: 1,110.497,78.9579,293,0,78.1437,80.3635,58.758,132.819,111.458,252.367,18.03 action: 2,300 
91.978          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.978          INP_STAT             pHelmIvP:126:waypt_grab state: 1,110.583,79.1547,294.377,0,77.8857,80.6467,59.0506,133.104,110.29,252.608,24.87 action: 2,300 
92.209          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.209          INP_STAT             pHelmIvP:127:waypt_grab state: 1,110.728,79.4492,295.192,0,77.5065,81.0646,59.5004,133.541,110.369,252.91,24.87 action: 2,300 
92.466          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.466          INP_STAT             pHelmIvP:128:waypt_grab state: 1,110.831,79.6511,295.359,0,77.2472,81.3508,59.8114,133.844,109.175,253.241,29.23 action: 2,300 
92.717          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.717          INP_STAT             pHelmIvP:129:waypt_grab state: 1,110.992,79.9545,295.599,0,76.8579,81.7806,60.2815,134.302,109.269,253.557,29.23 action: 2,300 
92.988          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.989          INP_STAT             pHelmIvP:130:waypt_grab state: 1,111.102,80.1559,295.76,0,76.5997,82.0657,60.5954,134.608,108.063,253.94,32.65 action: 2,300 
93.228          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.229          INP_STAT             pHelmIvP:131:waypt_grab state: 1,111.271,80.457,296.002,0,76.214,82.4922,61.0679,135.068,106.961,254.481,36.74 action: 2,300 
93.472          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.472          INP_STAT             pHelmIvP:132:waypt_grab state: 1,111.387,80.6566,296.154,0,75.9584,82.7749,61.3832,135.375,107.036,254.694,36.74 action: 2,300 
93.732          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.732          INP_STAT             pHelmIvP:133:waypt_grab state: 1,111.566,80.9554,296.372,0,75.576,83.1981,61.8579,135.838,107.153,255.014,36.74 action: 2,300 
93.980          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.980          INP_STAT             pHelmIvP:134:waypt_grab state: 1,111.687,81.1536,296.51,0,75.3224,83.4791,62.1748,136.147,106.074,255.507,40.98 action: 2,300 
94.215          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.215          INP_STAT             pHelmIvP:135:waypt_grab state: 1,111.874,81.4499,296.707,0,74.9433,83.8992,62.6513,136.611,106.203,255.828,40.98 action: 2,300 
94.471          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.471          INP_STAT             pHelmIvP:136:waypt_grab state: 1,112.001,81.6467,296.832,0,74.6914,84.1785,62.9697,136.922,105.194,256.374,45.6 action: 2,300 
94.724          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.724          INP_STAT             pHelmIvP:137:waypt_grab state: 1,112.197,81.9413,297.011,0,74.3143,84.597,63.4492,137.389,105.335,256.696,45.6 action: 2,300 
94.994          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.994          INP_STAT             pHelmIvP:138:waypt_grab state: 1,112.329,82.1364,297.125,0,74.0642,84.8745,63.7686,137.701,104.416,257.304,49.62 action: 2,300 
95.233          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.233          INP_STAT             pHelmIvP:139:waypt_grab state: 1,112.532,82.4282,297.287,0,73.6901,85.29,64.249,138.169,103.648,258.074,56.56 action: 2,300 
95.479          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.479          INP_STAT             pHelmIvP:140:waypt_grab state: 1,112.669,82.622,297.39,0,73.4415,85.5663,64.5698,138.482,103.756,258.29,56.56 action: 2,300 
95.739          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.739          INP_STAT             pHelmIvP:141:waypt_grab state: 1,112.879,82.9117,297.537,0,73.0693,85.98,65.0521,138.953,103.923,258.612,56.56 action: 2,300 
95.994          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.994          INP_STAT             pHelmIvP:142:waypt_grab state: 1,113.022,83.1041,297.63,0,72.8219,86.2551,65.3742,139.267,103.364,259.233,60.84 action: 2,300 
96.221          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.222          INP_STAT             pHelmIvP:143:waypt_grab state: 1,113.239,83.3914,297.764,0,72.4519,86.6667,65.8577,139.739,102.794,260.112,65.74 action: 2,300 
96.480          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.480          INP_STAT             pHelmIvP:144:waypt_grab state: 1,113.386,83.5819,297.848,0,72.2061,86.9403,66.1802,140.054,102.919,260.326,65.74 action: 2,300 
96.737          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.737          INP_STAT             pHelmIvP:145:waypt_grab state: 1,113.609,83.8664,297.969,0,71.8386,87.3495,66.6642,140.526,103.11,260.646,65.74 action: 2,300 
97.003          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.003          INP_STAT             pHelmIvP:146:waypt_grab state: 1,113.76,84.055,298.046,0,71.5945,87.6213,66.9868,140.841,102.594,261.467,70.67 action: 2,300 
97.213          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.213          INP_STAT             pHelmIvP:147:waypt_grab state: 1,113.99,84.3371,298.156,0,71.2288,88.0288,67.4717,141.314,102.277,262.422,75.73 action: 2,120 
97.485          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.485          INP_STAT             pHelmIvP:148:waypt_grab state: 1,114.138,84.5245,293.858,0,70.9812,88.3037,67.7885,141.623,102.412,262.633,75.73 action: 2,300 
97.743          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.743          INP_STAT             pHelmIvP:149:waypt_grab state: 1,114.292,84.8101,290.108,0,70.5661,88.7551,68.2096,142.031,102.548,262.954,75.73 action: 2,300 
97.997          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.997          INP_STAT             pHelmIvP:150:waypt_grab state: 1,114.395,85.0003,290.565,0,70.2885,89.0568,68.4897,142.302,102.241,263.835,81.03 action: 2,300 
98.229          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.229          INP_STAT             pHelmIvP:151:waypt_grab state: 1,114.559,85.2855,291.212,0,69.8741,89.5079,68.916,142.716,102.145,264.841,86.7 action: 2,300 
98.491          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.491          INP_STAT             pHelmIvP:152:waypt_grab state: 1,114.676,85.4705,293.176,0,69.6093,89.7973,69.201,142.992,102.26,265.049,86.7 action: 2,300 
98.740          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.740          INP_STAT             pHelmIvP:153:waypt_grab state: 1,114.871,85.753,293.536,0,69.2099,90.2352,69.6487,143.427,102.358,266.052,92.86 action: 2,300 
99.011          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.011          INP_STAT             pHelmIvP:154:waypt_grab state: 1,115.006,85.943,293.767,0,68.9416,90.5297,69.9525,143.723,102.495,266.265,92.86 action: 2,300 
99.248          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.248          INP_STAT             pHelmIvP:155:waypt_grab state: 1,115.214,86.227,294.099,0,68.5409,90.9698,70.4107,144.168,102.771,267.261,99.96 action: 2,300 
99.497          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.498          INP_STAT             pHelmIvP:156:waypt_grab state: 1,115.356,86.4153,294.322,0,68.2753,91.2618,70.7174,144.466,102.92,267.47,99.96 action: 2,300 
99.751          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.751          INP_STAT             pHelmIvP:157:waypt_grab state: 1,115.574,86.6966,294.645,0,67.879,91.698,71.1795,144.916,103.401,268.426,108.47 action: 2,300 
100.010         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.010         INP_STAT             pHelmIvP:158:waypt_grab state: 1,115.722,86.8829,294.85,0,67.6165,91.987,71.4884,145.217,103.56,268.632,108.47 action: 2,300 
100.234         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.234         INP_STAT             pHelmIvP:159:waypt_grab state: 1,115.95,87.1611,295.142,0,67.2247,92.4189,71.9535,145.669,104.25,269.603,113.26 action: 2,300 
100.499         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.499         INP_STAT             pHelmIvP:160:waypt_grab state: 1,116.104,87.3455,295.327,0,66.9649,92.7055,72.2646,145.972,104.42,269.804,113.26 action: 2,300 
100.751         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.751         INP_STAT             pHelmIvP:161:waypt_grab state: 1,116.262,87.5298,295.505,0,66.7053,92.992,72.5773,146.277,105.16,270.642,117.98 action: 2,300 
101.018         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.018         INP_STAT             pHelmIvP:162:waypt_grab state: 1,116.502,87.805,295.76,0,66.3174,93.4205,73.0483,146.735,105.431,270.939,117.98 action: 2,300 
101.256         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.256         INP_STAT             pHelmIvP:163:waypt_grab state: 1,116.665,87.987,295.922,0,66.0607,93.7043,73.3624,147.041,106.291,271.721,123.31 action: 2,300 
101.506         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.506         INP_STAT             pHelmIvP:164:waypt_grab state: 1,116.914,88.2587,296.152,0,65.6771,94.1285,73.8348,147.502,106.575,272.01,123.31 action: 2,300 
101.752         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.752         INP_STAT             pHelmIvP:165:waypt_grab state: 1,117.082,88.4393,296.299,0,65.4219,94.4109,74.1512,147.81,107.561,272.729,128.89 action: 2,300 
102.017         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.017         INP_STAT             pHelmIvP:166:waypt_grab state: 1,117.339,88.7088,296.508,0,65.0407,94.8332,74.627,148.274,107.858,273.011,128.89 action: 2,300 
102.244         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.244         INP_STAT             pHelmIvP:167:waypt_grab state: 1,117.512,88.8871,296.641,0,64.7881,95.113,74.944,148.583,108.943,273.662,134.83 action: 2,300 
102.504         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.504         INP_STAT             pHelmIvP:168:waypt_grab state: 1,117.776,89.1533,296.831,0,64.4104,95.5318,75.4209,149.048,109.251,273.936,134.83 action: 2,300 
102.760         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.760         INP_STAT             pHelmIvP:169:waypt_grab state: 1,117.954,89.3296,296.951,0,64.1599,95.8097,75.739,149.358,110.438,274.513,141.32 action: 2,300 
103.022         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.022         INP_STAT             pHelmIvP:170:waypt_grab state: 1,118.225,89.5928,297.122,0,63.785,96.2258,76.2175,149.824,110.757,274.78,141.32 action: 2,300 
103.265         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.265         INP_STAT             pHelmIvP:171:waypt_grab state: 1,118.407,89.7675,297.231,0,63.5358,96.5025,76.5372,150.136,112.031,275.275,148.74 action: 2,300 
103.515         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.515         INP_STAT             pHelmIvP:172:waypt_grab state: 1,118.685,90.0288,297.388,0,63.1624,96.9174,77.0184,150.606,112.359,275.536,148.74 action: 2,300 
103.761         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.761         INP_STAT             pHelmIvP:173:waypt_grab state: 1,118.872,90.2015,297.487,0,62.9149,97.1925,77.3389,150.918,113.7,275.931,156.38 action: 2,300 
104.021         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.021         INP_STAT             pHelmIvP:174:waypt_grab state: 1,119.156,90.4596,297.628,0,62.5443,97.6046,77.8208,151.389,114.036,276.185,156.38 action: 2,300 
104.255         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.255         INP_STAT             pHelmIvP:175:waypt_grab state: 1,119.347,90.6305,297.718,0,62.2982,97.8784,78.1422,151.702,115.526,276.518,160.83 action: 2,300 
104.514         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.514         INP_STAT             pHelmIvP:176:waypt_grab state: 1,119.636,90.8856,297.846,0,61.9301,98.2881,78.6248,152.173,115.868,276.765,160.83 action: 2,300 
104.771         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.771         INP_STAT             pHelmIvP:177:waypt_grab state: 1,119.831,91.0549,297.927,0,61.6851,98.5608,78.9472,152.488,117.385,277.04,165.43 action: 2,300 
105.023         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.023         INP_STAT             pHelmIvP:178:waypt_grab state: 1,120.126,91.3077,298.044,0,61.3181,98.9695,79.4318,152.961,117.734,277.281,165.43 action: 2,300 
105.272         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.272         INP_STAT             pHelmIvP:179:waypt_grab state: 1,120.325,91.4755,298.118,0,61.074,99.2415,79.7552,153.276,119.243,277.492,170.61 action: 2,300 
105.521         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.521         INP_STAT             pHelmIvP:180:waypt_grab state: 1,120.626,91.7258,298.223,0,60.7086,99.6488,80.241,153.751,119.598,277.728,170.61 action: 2,300 
105.779         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.779         INP_STAT             pHelmIvP:181:waypt_grab state: 1,120.829,91.8921,298.291,0,60.4651,99.9202,80.5657,154.068,121.105,277.873,175.91 action: 2,300 
106.031         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.031         INP_STAT             pHelmIvP:182:waypt_grab state: 1,121.135,92.1397,298.386,0,60.1014,100.326,81.0522,154.543,121.464,278.104,175.91 action: 2,300 
106.264         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.265         INP_STAT             pHelmIvP:183:waypt_grab state: 1,121.341,92.3038,298.447,0,59.8596,100.595,81.3765,154.859,122.956,278.186,181.59 action: 2,300 
106.521         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.521         INP_STAT             pHelmIvP:184:waypt_grab state: 1,121.653,92.5492,298.534,0,59.4968,101,81.8645,155.336,123.319,278.412,181.59 action: 2,300 
106.768         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.768         INP_STAT             pHelmIvP:185:waypt_grab state: 1,121.862,92.712,298.59,0,59.2553,101.27,82.1901,155.654,124.774,278.432,187.91 action: 2,300 
107.028         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.028         INP_STAT             pHelmIvP:186:waypt_grab state: 1,122.179,92.9552,298.669,0,58.8934,101.674,82.6793,156.131,125.141,278.654,187.91 action: 2,300 
107.277         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.277         INP_STAT             pHelmIvP:187:waypt_grab state: 1,122.392,93.1161,298.719,0,58.6529,101.942,83.0051,156.45,126.527,278.611,195.08 action: 2,300 
107.526         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.526         INP_STAT             pHelmIvP:188:waypt_grab state: 1,122.713,93.357,298.791,0,58.2919,102.346,83.4953,156.928,126.896,278.828,195.08 action: 2,300 
107.778         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.778         INP_STAT             pHelmIvP:189:waypt_grab state: 1,122.929,93.5163,298.837,0,58.0521,102.614,83.8217,157.247,128.218,278.716,202.44 action: 2,300 
108.029         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.029         INP_STAT             pHelmIvP:190:waypt_grab state: 1,123.254,93.7539,298.902,0,57.6933,103.014,84.3109,157.725,128.588,278.93,202.44 action: 2,300 
108.265         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.265         INP_STAT             pHelmIvP:191:waypt_grab state: 1,123.473,93.9117,298.943,0,57.4543,103.282,84.6375,158.044,129.928,278.754,206.67 action: 2,300 
108.529         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.529         INP_STAT             pHelmIvP:192:waypt_grab state: 1,123.804,94.1479,299.003,0,57.0948,103.684,85.1295,158.525,130.301,278.965,206.67 action: 2,300 
108.776         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.776         INP_STAT             pHelmIvP:193:waypt_grab state: 1,124.025,94.3042,299.04,0,56.856,103.95,85.4569,158.845,131.589,278.755,211.06 action: 2,300 
109.033         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.033         INP_STAT             pHelmIvP:194:waypt_grab state: 1,124.359,94.5371,299.094,0,56.4989,104.35,85.9474,159.324,131.961,278.962,211.06 action: 2,300 
109.287         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.287         INP_STAT             pHelmIvP:195:waypt_grab state: 1,124.584,94.6919,299.128,0,56.2606,104.616,86.2752,159.644,133.148,278.726,216.06 action: 2,300 
109.539         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.539         INP_STAT             pHelmIvP:196:waypt_grab state: 1,124.923,94.9229,299.177,0,55.9036,105.016,86.7671,160.125,133.521,278.932,216.06 action: 2,300 
109.799         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.799         INP_STAT             pHelmIvP:197:waypt_grab state: 1,125.15,95.076,299.208,0,55.666,105.282,87.0949,160.445,134.628,278.674,221.28 action: 2,300 
110.047         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.047         INP_STAT             pHelmIvP:198:waypt_grab state: 1,125.492,95.3045,299.252,0,55.3098,105.68,87.5871,160.926,135.002,278.877,221.28 action: 2,300 
110.275         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.275         INP_STAT             pHelmIvP:199:waypt_grab state: 1,125.722,95.4561,299.28,0,55.0726,105.946,87.9152,161.247,136.006,278.586,226.84 action: 2,300 
110.539         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.539         INP_STAT             pHelmIvP:200:waypt_grab state: 1,126.069,95.6827,299.321,0,54.7166,106.344,88.4083,161.728,136.38,278.787,226.84 action: 2,300 
110.765         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.765         INP_STAT             pHelmIvP:201:waypt_grab state: 1,126.301,95.8329,299.346,0,54.4795,106.609,88.7371,162.05,137.278,278.481,233.23 action: 2,0 
111.037         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.037         INP_STAT             pHelmIvP:202:waypt_grab state: 1,126.656,96.052,302.255,0,54.1364,106.995,89.2306,162.532,137.655,278.675,233.23 action: 2,300 
111.297         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.297         INP_STAT             pHelmIvP:203:waypt_grab state: 1,126.904,96.1888,303.559,0,53.9291,107.231,89.5641,162.859,138.428,278.337,240.43 action: 2,300 
111.545         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.546         INP_STAT             pHelmIvP:204:waypt_grab state: 1,127.287,96.3965,303.294,0,53.6134,107.591,90.0748,163.36,138.827,278.521,240.43 action: 2,300 
111.812         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.812         INP_STAT             pHelmIvP:205:waypt_grab state: 1,127.544,96.5357,303.128,0,53.4003,107.833,90.4167,163.695,139.486,278.155,245.93 action: 2,300 
112.050         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.050         INP_STAT             pHelmIvP:206:waypt_grab state: 1,127.814,96.7462,302.454,0,53.0385,108.23,90.8214,164.088,139.769,278.345,245.93 action: 2,300 
112.270         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.270         INP_STAT             pHelmIvP:207:waypt_grab state: 1,128.169,96.8801,302.068,0,52.8633,108.442,91.2523,164.514,140.436,277.95,250.53 action: 2,60 
112.548         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.548         INP_STAT             pHelmIvP:208:waypt_grab state: 1,128.562,97.0823,307.747,0,52.5521,108.798,91.7659,165.018,140.837,278.132,250.53 action: 2,300 
112.797         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.797         INP_STAT             pHelmIvP:209:waypt_grab state: 1,128.847,97.2011,310.263,0,52.3841,108.996,92.1195,165.366,141.324,277.727,255.72 action: 2,300 
113.047         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.047         INP_STAT             pHelmIvP:210:waypt_grab state: 1,129.283,97.3804,309.787,0,52.13,109.297,92.6579,165.896,141.763,277.889,255.72 action: 2,300 
113.301         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.301         INP_STAT             pHelmIvP:211:waypt_grab state: 1,129.573,97.5011,309.109,0,51.9561,109.502,93.017,166.25,142.137,277.489,261.05 action: 2,300 
113.559         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.559         INP_STAT             pHelmIvP:212:waypt_grab state: 1,129.854,97.6214,307.637,0,51.7791,109.709,93.3672,166.594,142.418,277.599,261.05 action: 2,300 
113.816         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.816         INP_STAT             pHelmIvP:213:waypt_grab state: 1,130.269,97.8059,306.699,0,51.5003,110.032,93.8876,167.106,142.807,277.262,265.45 action: 2,300 
114.055         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.055         INP_STAT             pHelmIvP:214:waypt_grab state: 1,130.552,97.933,306.459,0,51.306,110.257,94.2442,167.456,143.088,277.379,265.45 action: 2,300 
114.296         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.296         INP_STAT             pHelmIvP:215:waypt_grab state: 1,130.979,98.1245,306.112,0,51.0105,110.599,94.7801,167.983,143.402,277.159,271.32 action: 2,300 
114.558         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.558         INP_STAT             pHelmIvP:216:waypt_grab state: 1,131.263,98.252,305.884,0,50.8118,110.828,95.1362,168.333,143.681,277.277,271.32 action: 2,300 
114.810         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.810         INP_STAT             pHelmIvP:217:waypt_grab state: 1,131.687,98.4429,305.548,0,50.5116,111.174,95.6682,168.855,143.844,276.974,277.85 action: 2,300 
115.056         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.056         INP_STAT             pHelmIvP:218:waypt_grab state: 1,131.97,98.5706,305.334,0,50.3088,111.408,96.0235,169.204,144.119,277.094,277.85 action: 2,300 
115.308         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.308         INP_STAT             pHelmIvP:219:waypt_grab state: 1,132.393,98.7613,305.03,0,50.0033,111.759,96.5531,169.724,144.147,276.819,285.42 action: 2,300 
115.566         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.566         INP_STAT             pHelmIvP:220:waypt_grab state: 1,132.674,98.8883,304.837,0,49.7983,111.994,96.9051,170.07,144.418,276.94,285.42 action: 2,300 
115.821         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.821         INP_STAT             pHelmIvP:221:waypt_grab state: 1,133.094,99.0781,304.562,0,49.489,112.349,97.4312,170.586,144.275,276.675,291.66 action: 2,300 
116.071         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.071         INP_STAT             pHelmIvP:222:waypt_grab state: 1,133.374,99.2045,304.388,0,49.2814,112.586,97.7811,170.929,144.542,276.796,291.66 action: 2,300 
116.286         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.286         INP_STAT             pHelmIvP:223:waypt_grab state: 1,133.794,99.3937,304.139,0,48.9682,112.945,98.3048,171.443,144.277,276.534,296.1 action: 2,0 
116.562         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.562         INP_STAT             pHelmIvP:224:waypt_grab state: 1,134.073,99.5179,305.453,0,48.762,113.181,98.6517,171.783,144.541,276.655,296.1 action: 2,300 
116.815         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.815         INP_STAT             pHelmIvP:225:waypt_grab state: 1,134.503,99.6944,306.521,0,48.4752,113.513,99.1763,172.299,144.213,276.41,301.1 action: 2,300 
117.060         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.060         INP_STAT             pHelmIvP:226:waypt_grab state: 1,134.793,99.8132,306.243,0,48.2809,113.738,99.53,172.646,144.487,276.527,301.1 action: 2,300 
117.308         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.308         INP_STAT             pHelmIvP:227:waypt_grab state: 1,135.227,99.9915,305.849,0,47.9862,114.078,100.059,173.166,144.071,276.317,306.36 action: 2,300 
117.572         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.572         INP_STAT             pHelmIvP:228:waypt_grab state: 1,135.51,100.109,305.081,0,47.7898,114.304,100.404,173.504,144.335,276.434,306.36 action: 2,300 
117.826         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.826         INP_STAT             pHelmIvP:229:waypt_grab state: 1,135.937,100.289,304.802,0,47.4855,114.653,100.926,174.017,143.83,276.262,311.81 action: 2,300 
118.073         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.073         INP_STAT             pHelmIvP:230:waypt_grab state: 1,136.224,100.409,304.624,0,47.2797,114.889,101.276,174.361,144.096,276.384,311.81 action: 2,300 
118.310         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.310         INP_STAT             pHelmIvP:231:waypt_grab state: 1,136.655,100.59,304.369,0,46.9685,115.246,101.801,174.876,143.521,276.254,317.64 action: 2,300 
118.574         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.574         INP_STAT             pHelmIvP:232:waypt_grab state: 1,136.941,100.71,304.203,0,46.7601,115.484,102.15,175.219,143.785,276.377,317.64 action: 2,300 
118.819         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.819         INP_STAT             pHelmIvP:233:waypt_grab state: 1,137.37,100.89,303.965,0,46.4455,115.844,102.672,175.731,143.139,276.294,324.14 action: 2,300 
119.066         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.066         INP_STAT             pHelmIvP:234:waypt_grab state: 1,137.657,101.01,303.813,0,46.2344,116.085,103.02,176.072,143.402,276.418,324.14 action: 2,300 
119.319         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.319         INP_STAT             pHelmIvP:235:waypt_grab state: 1,138.085,101.189,303.598,0,45.9167,116.447,103.54,176.582,142.707,276.391,331.83 action: 2,300 
119.575         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.575         INP_STAT             pHelmIvP:236:waypt_grab state: 1,138.371,101.309,303.461,0,45.7033,116.69,103.886,176.921,142.968,276.516,331.83 action: 2,300 
119.830         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.830         INP_STAT             pHelmIvP:237:waypt_grab state: 1,138.8,101.487,303.265,0,45.3821,117.056,104.405,177.43,142.178,276.552,337.97 action: 2,300 
120.083         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.083         INP_STAT             pHelmIvP:238:waypt_grab state: 1,139.085,101.606,303.141,0,45.1672,117.301,104.75,177.767,142.437,276.677,337.97 action: 2,300 
120.326         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.326         INP_STAT             pHelmIvP:239:waypt_grab state: 1,139.513,101.784,302.963,0,44.8436,117.669,105.266,178.273,141.542,276.744,342.25 action: 2,300 
120.579         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.579         INP_STAT             pHelmIvP:240:waypt_grab state: 1,139.798,101.902,302.851,0,44.6271,117.915,105.609,178.61,141.8,276.87,342.25 action: 2,300 
120.827         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.827         INP_STAT             pHelmIvP:241:waypt_grab state: 1,140.225,102.078,302.69,0,44.3013,118.285,106.123,179.113,140.916,276.983,347.13 action: 2,300 
121.080         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.080         INP_STAT             pHelmIvP:242:waypt_grab state: 1,140.511,102.195,302.588,0,44.0831,118.533,106.465,179.449,141.175,277.109,347.13 action: 2,300 
121.328         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.328         INP_STAT             pHelmIvP:243:waypt_grab state: 1,140.939,102.371,302.442,0,43.7548,118.905,106.978,179.951,140.294,277.27,352.28 action: 2,300 
121.583         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.583         INP_STAT             pHelmIvP:244:waypt_grab state: 1,141.224,102.487,302.35,0,43.5355,119.154,107.319,180.285,140.553,277.397,352.28 action: 2,300 
121.833         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.833         INP_STAT             pHelmIvP:245:waypt_grab state: 1,141.651,102.662,302.218,0,43.2058,119.527,107.829,180.785,139.677,277.611,357.73 action: 2,300 
122.091         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.091         INP_STAT             pHelmIvP:246:waypt_grab state: 1,141.937,102.777,302.134,0,42.9852,119.777,108.169,181.118,139.936,277.738,357.73 action: 2,300 
122.325         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.325         INP_STAT             pHelmIvP:247:waypt_grab state: 1,142.365,102.95,302.014,0,42.6537,120.153,108.679,181.617,139.098,278.003,3.61 action: 2,300 
122.593         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.593         INP_STAT             pHelmIvP:248:waypt_grab state: 1,142.651,103.065,301.938,0,42.4321,120.403,109.018,181.949,139.359,278.13,3.61 action: 2,300 
122.834         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.834         INP_STAT             pHelmIvP:249:waypt_grab state: 1,143.079,103.237,301.829,0,42.0991,120.78,109.526,182.447,138.554,278.455,10.28 action: 2,300 
123.092         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.093         INP_STAT             pHelmIvP:250:waypt_grab state: 1,143.366,103.351,301.76,0,41.8764,121.032,109.864,182.778,138.815,278.582,10.28 action: 2,300 
123.337         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.337         INP_STAT             pHelmIvP:251:waypt_grab state: 1,143.796,103.522,301.661,0,41.5414,121.411,110.372,183.275,138.097,278.966,18.18 action: 2,300 
123.586         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.586         INP_STAT             pHelmIvP:252:waypt_grab state: 1,144.083,103.635,301.598,0,41.3177,121.664,110.709,183.606,138.361,279.093,18.18 action: 2,300 
123.833         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.833         INP_STAT             pHelmIvP:253:waypt_grab state: 1,144.513,103.805,301.509,0,40.9818,122.043,111.215,184.101,137.698,279.553,24.33 action: 2,300 
124.096         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.096         INP_STAT             pHelmIvP:254:waypt_grab state: 1,144.8,103.917,301.452,0,40.7576,122.296,111.552,184.431,137.964,279.679,24.33 action: 2,300 
124.341         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.341         INP_STAT             pHelmIvP:255:waypt_grab state: 1,145.231,104.085,301.37,0,40.4206,122.677,112.057,184.925,137.301,280.191,28.45 action: 2,300 
124.597         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.597         INP_STAT             pHelmIvP:256:waypt_grab state: 1,145.52,104.197,301.319,0,40.1953,122.931,112.394,185.254,137.57,280.317,28.45 action: 2,300 
124.833         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.833         INP_STAT             pHelmIvP:257:waypt_grab state: 1,145.952,104.363,301.245,0,39.8573,123.312,112.897,185.747,137.004,280.861,33.26 action: 2,300 
125.093         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.094         INP_STAT             pHelmIvP:258:waypt_grab state: 1,146.24,104.474,301.198,0,39.6315,123.567,113.233,186.076,137.275,280.986,33.26 action: 2,300 
125.340         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.340         INP_STAT             pHelmIvP:259:waypt_grab state: 1,146.675,104.64,301.131,0,39.2918,123.95,113.737,186.57,136.821,281.565,38.41 action: 2,300 
125.602         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.602         INP_STAT             pHelmIvP:260:waypt_grab state: 1,146.964,104.749,301.088,0,39.0655,124.205,114.073,186.898,137.095,281.689,38.41 action: 2,300 
125.834         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.834         INP_STAT             pHelmIvP:261:waypt_grab state: 1,147.398,104.913,301.027,0,38.7257,124.588,114.575,187.389,136.741,282.297,43.85 action: 2,300 
126.099         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.099         INP_STAT             pHelmIvP:262:waypt_grab state: 1,147.689,105.022,300.989,0,38.4987,124.844,114.91,187.717,137.018,282.42,43.85 action: 2,300 
126.348         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.348         INP_STAT             pHelmIvP:263:waypt_grab state: 1,148.125,105.185,300.933,0,38.1578,125.228,115.412,188.208,136.808,283.053,49.78 action: 2,300 
126.607         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.607         INP_STAT             pHelmIvP:264:waypt_grab state: 1,148.416,105.293,300.898,0,37.9305,125.484,115.746,188.535,137.088,283.175,49.78 action: 2,300 
126.853         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.853         INP_STAT             pHelmIvP:265:waypt_grab state: 1,148.853,105.454,300.864,0,37.5884,125.87,116.248,189.027,137.021,283.826,56.52 action: 2,300 
127.097         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.097         INP_STAT             pHelmIvP:266:waypt_grab state: 1,149.146,105.562,300.816,0,37.36,126.127,116.583,189.354,137.306,283.946,56.52 action: 2,300 
127.345         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.345         INP_STAT             pHelmIvP:267:waypt_grab state: 1,149.586,105.722,300.77,0,37.0167,126.514,117.086,189.846,137.413,284.611,63.75 action: 2,300 
127.614         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.614         INP_STAT             pHelmIvP:268:waypt_grab state: 1,149.879,105.829,300.741,0,36.7882,126.771,117.42,190.173,137.701,284.729,63.75 action: 2,300 
127.839         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.839         INP_STAT             pHelmIvP:269:waypt_grab state: 1,150.173,105.935,300.713,0,36.559,127.029,117.754,190.5,137.795,285.377,68.46 action: 2,300 
128.110         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.110         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.614,106.093,300.673,0,36.2156,127.415,118.255,190.99,138.232,285.551,68.46 action: 2,300 
128.351         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.351         INP_STAT             pHelmIvP:271:waypt_grab state: 1,150.909,106.198,300.648,0,35.9862,127.674,118.589,191.317,138.446,286.201,73.14 action: 2,300 
128.619         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.619         INP_STAT             pHelmIvP:272:waypt_grab state: 1,151.35,106.355,300.612,0,35.6429,128.06,119.089,191.805,138.888,286.372,73.14 action: 2,300 
128.857         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.857         INP_STAT             pHelmIvP:273:waypt_grab state: 1,151.645,106.459,300.589,0,35.4135,128.318,119.422,192.131,139.234,287.012,78.32 action: 2,300 
129.104         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.104         INP_STAT             pHelmIvP:274:waypt_grab state: 1,152.089,106.614,300.556,0,35.0692,128.705,119.922,192.62,139.681,287.179,78.32 action: 2,300 
129.352         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.352         INP_STAT             pHelmIvP:275:waypt_grab state: 1,152.385,106.718,300.535,0,34.8395,128.964,120.255,192.946,140.176,287.801,83.66 action: 2,300 
129.612         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.612         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.831,106.872,300.505,0,34.4945,129.352,120.755,193.435,140.629,287.966,83.66 action: 2,300 
129.844         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.844         INP_STAT             pHelmIvP:277:waypt_grab state: 1,153.129,106.974,300.486,0,34.2641,129.611,121.088,193.762,141.249,288.567,89.35 action: 2,300 
130.121         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.121         INP_STAT             pHelmIvP:278:waypt_grab state: 1,153.575,107.127,300.459,0,33.9188,129.999,121.588,194.25,141.707,288.727,89.35 action: 2,300 
130.355         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.355         INP_STAT             pHelmIvP:279:waypt_grab state: 1,153.874,107.229,300.442,0,33.6883,130.258,121.921,194.576,142.462,289.296,95.69 action: 2,300 
130.628         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.629         INP_STAT             pHelmIvP:280:waypt_grab state: 1,154.322,107.38,300.417,0,33.3428,130.647,122.42,195.064,142.925,289.452,95.69 action: 2,300 
130.868         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.868         INP_STAT             pHelmIvP:281:waypt_grab state: 1,154.621,107.481,300.401,0,33.1123,130.906,122.752,195.389,143.831,289.984,102.9 action: 2,300 
131.110         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.110         INP_STAT             pHelmIvP:282:waypt_grab state: 1,155.072,107.631,300.379,0,32.7659,131.296,123.252,195.878,144.299,290.138,102.9 action: 2,300 
131.361         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.362         INP_STAT             pHelmIvP:283:waypt_grab state: 1,155.372,107.731,300.364,0,32.5351,131.555,123.585,196.203,145.34,290.617,109.66 action: 2,300 
131.625         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.625         INP_STAT             pHelmIvP:284:waypt_grab state: 1,155.823,107.879,300.344,0,32.1889,131.944,124.083,196.691,145.811,290.767,109.66 action: 2,300 
131.852         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.852         INP_STAT             pHelmIvP:285:waypt_grab state: 1,156.125,107.978,300.331,0,31.9577,132.204,124.416,197.016,147.033,291.233,115.17 action: 2,300 
132.127         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.127         INP_STAT             pHelmIvP:286:waypt_grab state: 1,156.577,108.126,300.313,0,31.6112,132.593,124.914,197.503,147.507,291.379,115.17 action: 2,300 
132.361         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.361         INP_STAT             pHelmIvP:287:waypt_grab state: 1,156.88,108.223,300.301,0,31.38,132.853,125.247,197.828,148.604,291.743,118.83 action: 2,300 
132.634         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.634         INP_STAT             pHelmIvP:288:waypt_grab state: 1,157.335,108.37,300.284,0,31.0327,133.243,125.745,198.316,149.083,291.887,118.83 action: 2,300 
132.872         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.873         INP_STAT             pHelmIvP:289:waypt_grab state: 1,157.638,108.467,300.273,0,30.8015,133.503,126.078,198.641,150.433,292.271,123.95 action: 2,300 
133.118         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.118         INP_STAT             pHelmIvP:290:waypt_grab state: 1,158.094,108.612,300.258,0,30.4538,133.894,126.577,199.129,150.915,292.411,123.95 action: 2,300 
133.375         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.375         INP_STAT             pHelmIvP:291:waypt_grab state: 1,158.399,108.708,300.248,0,30.2223,134.154,126.909,199.454,152.321,292.75,129.27 action: 2,300 
133.629         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.629         INP_STAT             pHelmIvP:292:waypt_grab state: 1,158.856,108.851,300.235,0,29.8749,134.544,127.407,199.941,152.805,292.887,129.27 action: 2,300 
133.856         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.856         INP_STAT             pHelmIvP:293:waypt_grab state: 1,159.162,108.947,300.226,0,29.6432,134.805,127.739,200.266,154.279,293.176,134.89 action: 2,300 
134.134         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.134         INP_STAT             pHelmIvP:294:waypt_grab state: 1,159.62,109.089,300.213,0,29.296,135.195,128.236,200.752,154.765,293.31,134.89 action: 2,300 
134.371         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.371         INP_STAT             pHelmIvP:295:waypt_grab state: 1,159.927,109.183,300.205,0,29.0642,135.455,128.568,201.077,156.265,293.544,140.96 action: 2,300 
134.644         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.644         INP_STAT             pHelmIvP:296:waypt_grab state: 1,160.386,109.324,300.194,0,28.717,135.845,129.066,201.563,156.753,293.675,140.96 action: 2,300 
134.872         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.872         INP_STAT             pHelmIvP:297:waypt_grab state: 1,160.694,109.417,300.186,0,28.4853,136.105,129.397,201.887,158.285,293.854,147.97 action: 2,300 
135.124         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.124         INP_STAT             pHelmIvP:298:waypt_grab state: 1,161.156,109.557,300.176,0,28.1371,136.496,129.895,202.375,158.776,293.983,147.97 action: 2,300 
135.381         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.381         INP_STAT             pHelmIvP:299:waypt_grab state: 1,161.464,109.65,300.169,0,27.905,136.757,130.227,202.699,160.3,294.096,156.38 action: 2,300 
135.635         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.635         INP_STAT             pHelmIvP:300:waypt_grab state: 1,161.928,109.788,300.16,0,27.5566,137.148,130.726,203.186,160.793,294.222,156.38 action: 2,300 
135.864         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.864         INP_STAT             pHelmIvP:301:waypt_grab state: 1,162.237,109.88,300.154,0,27.3246,137.409,131.057,203.511,162.417,294.281,160.74 action: 2,300 
136.140         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.140         INP_STAT             pHelmIvP:302:waypt_grab state: 1,162.703,110.017,300.145,0,26.9758,137.801,131.556,203.998,162.911,294.405,160.74 action: 2,300 
136.378         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.378         INP_STAT             pHelmIvP:303:waypt_grab state: 1,163.014,110.108,300.14,0,26.7435,138.062,131.888,204.323,164.54,294.431,165.02 action: 2,300 
136.643         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.643         INP_STAT             pHelmIvP:304:waypt_grab state: 1,163.48,110.244,300.132,0,26.3952,138.453,132.385,204.809,165.034,294.553,165.02 action: 2,300 
136.882         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.882         INP_STAT             pHelmIvP:305:waypt_grab state: 1,163.791,110.334,300.127,0,26.163,138.713,132.717,205.134,166.617,294.542,170.09 action: 2,300 
137.135         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.135         INP_STAT             pHelmIvP:306:waypt_grab state: 1,164.26,110.469,300.12,0,25.8137,139.106,133.216,205.621,167.113,294.663,170.09 action: 2,300 
137.392         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.392         INP_STAT             pHelmIvP:307:waypt_grab state: 1,164.572,110.558,300.115,0,25.5813,139.367,133.547,205.946,168.655,294.613,175.37 action: 2,300 
137.644         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.644         INP_STAT             pHelmIvP:308:waypt_grab state: 1,165.042,110.692,300.109,0,25.2324,139.758,134.045,206.432,169.15,294.731,175.37 action: 2,300 
137.873         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.873         INP_STAT             pHelmIvP:309:waypt_grab state: 1,165.356,110.78,300.105,0,24.9997,140.02,134.377,206.757,170.633,294.646,180.98 action: 2,300 
138.150         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.150         INP_STAT             pHelmIvP:310:waypt_grab state: 1,165.827,110.913,300.099,0,24.6507,140.412,134.875,207.244,171.129,294.763,180.98 action: 2,300 
138.400         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.400         INP_STAT             pHelmIvP:311:waypt_grab state: 1,166.141,111,300.095,0,24.4181,140.673,135.207,207.568,172.548,294.641,187.18 action: 2,300 
138.651         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.651         INP_STAT             pHelmIvP:312:waypt_grab state: 1,166.614,111.131,300.092,0,24.0686,141.065,135.705,208.056,173.045,294.757,187.18 action: 2,300 
138.887         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.887         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.931,111.219,300.087,0,23.8351,141.327,136.038,208.381,174.37,294.6,194.41 action: 2,300 
139.139         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.139         INP_STAT             pHelmIvP:314:waypt_grab state: 1,167.405,111.348,300.082,0,23.4859,141.72,136.536,208.868,174.866,294.715,194.41 action: 2,300 
139.400         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.400         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.72,111.434,300.079,0,23.2536,141.98,136.867,209.192,176.109,294.518,200.57 action: 2,300 
139.653         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.653         INP_STAT             pHelmIvP:316:waypt_grab state: 1,168.036,111.52,300.076,0,23.0212,142.241,137.198,209.516,176.439,294.594,200.57 action: 2,300 
139.880         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.880         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.511,111.648,300.071,0,22.673,142.632,137.695,210.001,177.816,294.399,205.14 action: 2,300 
140.156         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.156         INP_STAT             pHelmIvP:318:waypt_grab state: 1,168.828,111.733,300.069,0,22.4402,142.893,138.026,210.325,178.145,294.475,205.14 action: 2,300 
140.410         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.410         INP_STAT             pHelmIvP:319:waypt_grab state: 1,169.306,111.86,300.065,0,22.0908,143.286,138.524,210.812,179.421,294.263,210.11 action: 2,300 
140.650         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.650         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.624,111.944,300.062,0,21.8583,143.547,138.856,211.136,179.749,294.338,210.11 action: 2,300 
140.896         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.896         INP_STAT             pHelmIvP:321:waypt_grab state: 1,170.101,112.07,300.059,0,21.5094,143.939,139.352,211.622,180.937,294.114,215.35 action: 2,300 
141.150         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.150         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.421,112.153,300.057,0,21.2761,144.2,139.685,211.947,181.266,294.189,215.35 action: 2,300 
141.402         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.402         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.9,112.278,300.054,0,20.9271,144.592,140.182,212.433,182.343,293.949,220.88 action: 2,300 
141.656         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.656         INP_STAT             pHelmIvP:324:waypt_grab state: 1,171.222,112.361,300.052,0,20.6934,144.855,140.515,212.758,182.671,294.024,220.88 action: 2,300 
141.885         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.885         INP_STAT             pHelmIvP:325:waypt_grab state: 1,171.703,112.484,300.049,0,20.3438,145.247,141.012,213.245,183.636,293.776,226.82 action: 2,300 
142.163         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.163         INP_STAT             pHelmIvP:326:waypt_grab state: 1,172.024,112.566,300.047,0,20.1111,145.508,141.344,213.569,183.962,293.85,226.82 action: 2,300 
142.413         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.413         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.506,112.688,300.044,0,19.7619,145.9,141.841,214.055,184.796,293.595,233.44 action: 2,300 
142.656         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.656         INP_STAT             pHelmIvP:328:waypt_grab state: 1,172.827,112.769,300.043,0,19.5296,146.161,142.172,214.379,185.121,293.669,233.44 action: 2,300 
142.909         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.909         INP_STAT             pHelmIvP:329:waypt_grab state: 1,173.309,112.89,300.04,0,19.1808,146.553,142.668,214.864,185.806,293.41,241.16 action: 2,300 
143.153         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.153         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173.634,112.971,300.039,0,18.9467,146.815,143.001,215.19,186.132,293.484,241.16 action: 2,300 
143.405         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.405         INP_STAT             pHelmIvP:331:waypt_grab state: 1,174.118,113.091,300.037,0,18.5978,147.207,143.498,215.675,186.661,293.215,247.34 action: 2,300 
143.665         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.665         INP_STAT             pHelmIvP:332:waypt_grab state: 1,174.443,113.171,300.035,0,18.3639,147.47,143.831,216.001,186.986,293.289,247.34 action: 2,300 
143.894         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.894         INP_STAT             pHelmIvP:333:waypt_grab state: 1,174.928,113.29,300.033,0,18.0148,147.862,144.327,216.486,187.402,293,251.78 action: 2,300 
144.164         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.164         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.252,113.369,300.032,0,17.7819,148.123,144.659,216.811,187.725,293.074,251.78 action: 2,300 
144.422         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.422         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.739,113.486,300.03,0,17.433,148.515,145.155,217.296,188.056,292.794,256.75 action: 2,300 
144.658         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.658         INP_STAT             pHelmIvP:336:waypt_grab state: 1,176.063,113.564,300.029,0,17.2006,148.776,145.486,217.619,188.378,292.868,256.75 action: 2,300 
144.914         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.914         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.551,113.681,300.027,0,16.8517,149.167,145.982,218.105,188.589,292.602,262.02 action: 2,300 
145.169         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.169         INP_STAT             pHelmIvP:338:waypt_grab state: 1,176.877,113.758,300.026,0,16.6186,149.429,146.314,218.429,188.91,292.677,262.02 action: 2,300 
145.414         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.414         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.365,113.874,300.025,0,16.2699,149.82,146.81,218.914,189.018,292.421,267.52 action: 2,300 
145.673         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.673         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.692,113.951,300.024,0,16.0369,150.082,147.142,219.238,189.339,292.496,267.52 action: 2,300 
145.903         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.903         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.182,114.065,300.023,0,15.6878,150.474,147.638,219.724,189.334,292.259,273.46 action: 2,300 
146.174         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.174         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.509,114.141,300.022,0,15.4548,150.735,147.97,220.048,189.654,292.334,273.46 action: 2,300 
146.430         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.430         INP_STAT             pHelmIvP:343:waypt_grab state: 1,179.001,114.255,300.021,0,15.1055,151.127,148.466,220.533,189.542,292.12,280.05 action: 2,300 
146.667         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.667         INP_STAT             pHelmIvP:344:waypt_grab state: 1,179.329,114.33,300.02,0,14.8729,151.388,148.797,220.857,189.86,292.195,280.05 action: 2,300 
146.921         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.921         INP_STAT             pHelmIvP:345:waypt_grab state: 1,179.821,114.442,300.019,0,14.5242,151.78,149.293,221.342,189.625,292.01,287.83 action: 2,300 
147.172         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.172         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.15,114.517,300.018,0,14.2911,152.041,149.625,221.666,189.944,292.085,287.83 action: 2,300 
147.434         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.434         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.643,114.628,300.017,0,13.9423,152.433,150.121,222.151,189.56,291.925,293.99 action: 2,300 
147.682         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.682         INP_STAT             pHelmIvP:348:waypt_grab state: 1,180.972,114.702,300.016,0,13.7097,152.694,150.452,222.474,189.877,292,293.99 action: 2,300 
147.923         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.923         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.466,114.813,300.015,0,13.3607,153.086,150.948,222.96,189.375,291.847,298.19 action: 2,300 
148.185         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.185         INP_STAT             pHelmIvP:350:waypt_grab state: 1,181.796,114.886,300.015,0,13.1282,153.347,151.279,223.283,189.693,291.923,298.19 action: 2,300 
148.425         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.425         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.292,114.995,300.014,0,12.7792,153.739,151.775,223.768,189.149,291.794,302.98 action: 2,300 
148.669         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.669         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.623,115.068,300.013,0,12.5465,154,152.106,224.092,189.466,291.87,302.98 action: 2,300 
148.930         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.930         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.119,115.176,300.013,0,12.1975,154.391,152.602,224.577,188.872,291.777,308.06 action: 2,300 
149.183         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.183         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.451,115.248,300.012,0,11.9647,154.653,152.933,224.901,189.189,291.852,308.06 action: 2,300 
149.430         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.430         INP_STAT             pHelmIvP:355:waypt_grab state: 1,183.949,115.356,300.012,0,11.6155,155.045,153.43,225.386,188.538,291.789,313.43 action: 2,300 
149.687         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.687         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.281,115.427,300.011,0,11.383,155.306,153.76,225.709,188.855,291.865,313.43 action: 2,300 
149.924         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.924         INP_STAT             pHelmIvP:357:waypt_grab state: 1,184.78,115.534,300.011,0,11.0336,155.698,154.257,226.195,188.176,291.838,318.04 action: 2,300 
150.191         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.191         INP_STAT             pHelmIvP:358:waypt_grab state: 1,185.114,115.605,300.01,0,10.8004,155.96,154.589,226.519,188.494,291.914,318.04 action: 2,300 
150.430         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.430         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.614,115.71,300.01,0,10.4506,156.352,155.086,227.006,187.792,291.926,324.61 action: 2,300 
150.674         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.674         INP_STAT             pHelmIvP:360:waypt_grab state: 1,185.948,115.78,300.009,0,10.2177,156.614,155.417,227.329,188.11,292.002,324.61 action: 2,300 
150.933         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.933         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.449,115.885,300.009,0,9.86845,157.006,155.914,227.815,187.635,292.072,332.27 action: 2,300 
151.185         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.185         INP_STAT             pHelmIvP:362:waypt_grab state: 1,186.785,115.955,300.008,0,9.63511,157.268,156.245,228.139,187.954,292.148,332.27 action: 2,300 
151.438         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.438         INP_STAT             pHelmIvP:363:waypt_grab state: 1,187.287,116.058,300.008,0,9.28598,157.659,156.742,228.624,187.151,292.239,337.06 action: 2,300 
151.689         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.689         INP_STAT             pHelmIvP:364:waypt_grab state: 1,187.622,116.127,300.008,0,9.05306,157.921,157.073,228.948,187.47,292.315,337.06 action: 2,300 
151.929         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.929         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.034,116.243,300.007,0,8.66155,158.347,157.478,229.341,186.566,292.454,341.63 action: 2,300 
152.191         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.191         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.461,116.298,300.007,0,8.47086,158.574,157.9,229.758,186.98,292.517,341.63 action: 2,300 
152.432         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.432         INP_STAT             pHelmIvP:367:waypt_grab state: 1,188.875,116.414,300.007,0,8.07937,159.001,158.305,230.15,186.098,292.688,346.84 action: 2,300 
152.684         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.684         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.302,116.468,300.006,0,7.8882,159.228,158.729,230.567,186.513,292.751,346.84 action: 2,300 
152.943         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.943         INP_STAT             pHelmIvP:369:waypt_grab state: 1,189.639,116.535,300.006,0,7.65558,159.489,159.059,230.891,185.602,292.909,352.17 action: 2,300 
153.185         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.185         INP_STAT             pHelmIvP:370:waypt_grab state: 1,190.144,116.636,300.006,0,7.30636,159.881,159.556,231.376,186.086,293.022,352.17 action: 2,300 
153.447         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.447         INP_STAT             pHelmIvP:371:waypt_grab state: 1,190.481,116.702,300.005,0,7.07373,160.143,159.887,231.699,185.065,293.233,358.31 action: 2,300 
153.687         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.687         INP_STAT             pHelmIvP:372:waypt_grab state: 1,190.988,116.802,300.005,0,6.72464,160.534,160.383,232.185,185.55,293.345,358.31 action: 2,300 
153.935         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.935         INP_STAT             pHelmIvP:373:waypt_grab state: 1,191.326,116.868,300.005,0,6.49176,160.796,160.714,232.508,184.749,293.581,4.6 action: 2,300 
154.197         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.198         INP_STAT             pHelmIvP:374:waypt_grab state: 1,191.833,116.967,300.005,0,6.14267,161.188,161.21,232.994,185.236,293.692,4.6 action: 2,300 
154.435         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.435         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.172,117.033,300.005,0,5.90961,161.449,161.541,233.318,184.529,293.969,11.65 action: 2,300 
154.688         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.688         INP_STAT             pHelmIvP:376:waypt_grab state: 1,192.68,117.131,300.004,0,5.56033,161.841,162.038,233.803,185.019,294.079,11.65 action: 2,300 
154.953         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.953         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.019,117.196,300.004,0,5.32764,162.102,162.369,234.126,184.429,294.389,20.05 action: 2,300 
155.203         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.203         INP_STAT             pHelmIvP:378:waypt_grab state: 1,193.529,117.293,300.004,0,4.97802,162.495,162.866,234.612,184.922,294.498,20.05 action: 2,300 
