%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____02_53_44/LOG_FELIX_23_4_2021_____02_53_44.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476585699.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.127          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4118,50.8125,239.525,0,95.6151,58.6239,9.19558,83.8095,96.2129,229.309,3.81 action: 2,300 
62.366          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.366          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2131,50.8608,241.155,0,95.4028,58.8347,9.17853,83.7857,96.0123,229.351,3.81 action: 2,300 
62.618          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.618          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0559,50.9021,242.391,0,95.2328,59.0039,9.16913,83.7709,95.3066,229.153,6.32 action: 2,300 
62.878          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.878          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.7886,50.9783,244.416,0,94.9395,59.2965,9.16132,83.7538,95.0357,229.221,6.32 action: 2,300 
63.116          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.116          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.5922,51.0393,245.854,0,94.7207,59.5154,9.16209,83.7477,94.3028,229.084,8.57 action: 2,300 
63.368          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.368          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.2734,51.147,248.11,0,94.3595,59.8777,9.17504,83.7492,93.9784,229.181,8.57 action: 2,300 
63.631          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.631          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.049,51.2296,249.648,0,94.1008,60.138,9.19288,83.7589,93.021,228.966,11.59 action: 2,300 
63.869          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.869          INP_STAT             pHelmIvP:13:waypt_grab state: 1,89.6973,51.3704,251.988,0,93.6874,60.555,9.23551,83.7884,92.6608,229.094,11.59 action: 2,300 
64.120          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.120          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.4555,51.4755,253.551,0,93.3977,60.8482,9.27536,83.8191,91.5586,228.909,14.77 action: 2,300 
64.368          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.368          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.0849,51.6502,255.881,0,92.9441,61.3085,9.35355,83.8829,91.176,229.069,14.77 action: 2,300 
64.621          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.621          INP_STAT             pHelmIvP:16:waypt_grab state: 1,88.834,51.7781,257.417,0,92.6305,61.6277,9.41851,83.938,89.9721,228.919,18.05 action: 2,300 
64.874          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.874          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.4564,51.9861,259.673,0,92.1477,62.1205,9.53533,84.0395,89.5789,229.113,18.05 action: 2,300 
65.128          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.128          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.2049,52.1354,261.14,0,91.8187,62.4573,9.62626,84.1201,88.2952,228.997,21.41 action: 2,300 
65.373          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.373          INP_STAT             pHelmIvP:19:waypt_grab state: 1,87.8298,52.3751,263.28,0,91.3159,62.9736,9.78245,84.2603,87.9005,229.223,21.41 action: 2,300 
65.628          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.628          INP_STAT             pHelmIvP:20:waypt_grab state: 1,87.5828,52.5448,264.661,0,90.9766,63.323,9.89935,84.3665,86.5643,229.156,24.88 action: 2,300 
65.877          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.877          INP_STAT             pHelmIvP:21:waypt_grab state: 1,87.2182,52.8136,266.66,0,90.4624,63.8539,10.0936,84.5445,86.1761,229.414,24.88 action: 2,300 
66.126          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.126          INP_STAT             pHelmIvP:22:waypt_grab state: 1,86.9805,53.0013,267.94,0,90.1183,64.2102,10.2349,84.6749,84.7933,229.406,28.41 action: 2,300 
66.348          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.348          INP_STAT             pHelmIvP:23:waypt_grab state: 1,86.6324,53.2955,269.784,0,89.6002,64.7481,10.4644,84.888,84.418,229.692,28.41 action: 2,0 
66.632          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.632          INP_STAT             pHelmIvP:24:waypt_grab state: 1,86.4203,53.4982,273.948,0,89.2674,65.0954,10.633,85.0461,83.0347,229.753,32.11 action: 2,300 
66.878          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.878          INP_STAT             pHelmIvP:25:waypt_grab state: 1,86.1335,53.8229,276.864,0,88.78,65.6079,10.9251,85.3227,82.7165,230.078,32.11 action: 2,300 
67.134          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.134          INP_STAT             pHelmIvP:26:waypt_grab state: 1,85.9431,54.0539,277.735,0,88.4448,65.9614,11.1369,85.5239,81.3143,230.227,36.02 action: 2,300 
67.381          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.381          INP_STAT             pHelmIvP:27:waypt_grab state: 1,85.6641,54.4127,278.708,0,87.9375,66.4974,11.4701,85.8411,81,230.592,36.02 action: 2,300 
67.635          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.635          INP_STAT             pHelmIvP:28:waypt_grab state: 1,85.478,54.6614,278.99,0,87.5916,66.8632,11.7018,86.0619,79.5857,230.827,40.21 action: 2,300 
67.884          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.884          INP_STAT             pHelmIvP:29:waypt_grab state: 1,85.2147,55.0313,280.238,0,87.0877,67.397,12.0493,86.3934,79.2863,231.211,40.21 action: 2,300 
68.143          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.143          INP_STAT             pHelmIvP:30:waypt_grab state: 1,85.0499,55.278,281.026,0,86.7601,67.7449,12.2838,86.6176,77.8904,231.532,44.86 action: 2,300 
68.400          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.400          INP_STAT             pHelmIvP:31:waypt_grab state: 1,84.8088,55.6626,282.176,0,86.2618,68.2749,12.6534,86.9714,77.6128,231.939,44.86 action: 2,300 
68.639          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.639          INP_STAT             pHelmIvP:32:waypt_grab state: 1,84.6597,55.9161,282.88,0,85.9408,68.6171,12.8996,87.2074,76.2685,232.363,50.35 action: 2,300 
68.891          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.891          INP_STAT             pHelmIvP:33:waypt_grab state: 1,84.4472,56.3012,283.882,0,85.4638,69.1266,13.2768,87.5696,76.0214,232.78,50.35 action: 2,300 
69.136          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.136          INP_STAT             pHelmIvP:34:waypt_grab state: 1,84.313,56.5605,284.517,0,85.1491,69.4634,13.533,87.8158,74.7483,233.319,58.82 action: 2,300 
69.388          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.388          INP_STAT             pHelmIvP:35:waypt_grab state: 1,84.1222,56.9537,285.422,0,84.6812,69.9651,13.9245,88.1925,74.5254,233.754,58.82 action: 2,300 
69.641          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.641          INP_STAT             pHelmIvP:36:waypt_grab state: 1,84.002,57.2183,285.996,0,84.3721,70.297,14.1899,88.4482,73.396,234.461,69.35 action: 2,300 
69.889          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.889          INP_STAT             pHelmIvP:37:waypt_grab state: 1,83.8874,57.4845,286.546,0,84.0655,70.6267,14.4584,88.7069,73.2629,234.761,69.35 action: 2,300 
70.141          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.141          INP_STAT             pHelmIvP:38:waypt_grab state: 1,83.7253,57.8875,287.331,0,83.6091,71.1183,14.8675,89.1016,72.1948,235.793,78.92 action: 2,300 
70.399          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.399          INP_STAT             pHelmIvP:39:waypt_grab state: 1,83.575,58.2941,287.829,0,83.1575,71.6057,15.2833,89.5031,72.0232,236.26,78.92 action: 2,300 
70.646          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.646          INP_STAT             pHelmIvP:40:waypt_grab state: 1,83.4814,58.5666,288.538,0,82.8594,71.928,15.5636,89.774,71.163,237.309,87.8 action: 2,300 
70.900          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.900          INP_STAT             pHelmIvP:41:waypt_grab state: 1,83.2931,58.9535,288.986,0,82.3885,72.4302,15.9277,90.1231,70.9628,237.759,87.8 action: 2,300 
71.149          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.149          INP_STAT             pHelmIvP:42:waypt_grab state: 1,83.2694,59.2521,289.625,0,82.1242,72.7244,16.274,90.4611,70.3327,238.963,96.42 action: 2,300 
71.398          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.398          INP_STAT             pHelmIvP:43:waypt_grab state: 1,83.1932,59.5274,290.029,0,81.8343,73.039,16.5613,90.7392,70.2547,239.289,96.42 action: 2,300 
71.658          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.658          INP_STAT             pHelmIvP:44:waypt_grab state: 1,83.0874,59.9432,290.607,0,81.4019,73.5089,16.9973,91.1615,69.7462,240.735,104.89 action: 2,300 
71.905          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.905          INP_STAT             pHelmIvP:45:waypt_grab state: 1,82.9283,60.335,290.972,0,80.9436,73.9994,17.3704,91.5202,69.5954,241.204,104.89 action: 2,300 
72.156          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.156          INP_STAT             pHelmIvP:46:waypt_grab state: 1,82.9341,60.6387,291.493,0,80.6917,74.2824,17.7319,91.8737,69.4223,242.576,113.5 action: 2,300 
72.410          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.410          INP_STAT             pHelmIvP:47:waypt_grab state: 1,82.8805,60.9176,291.822,0,80.4112,74.5885,18.0283,92.1612,69.3826,242.911,113.5 action: 2,300 
72.659          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.659          INP_STAT             pHelmIvP:48:waypt_grab state: 1,82.8079,61.3382,292.294,0,79.9922,75.0461,18.4771,92.5968,69.3734,244.434,122.23 action: 2,300 
72.914          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.914          INP_STAT             pHelmIvP:49:waypt_grab state: 1,82.7647,61.6187,292.592,0,79.7153,75.3489,18.7777,92.8886,69.3524,244.77,122.23 action: 2,300 
73.159          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.159          INP_STAT             pHelmIvP:50:waypt_grab state: 1,82.7075,62.0406,293.018,0,79.3025,75.8008,19.2315,93.3294,69.5938,246.278,130.93 action: 2,300 
73.419          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.419          INP_STAT             pHelmIvP:51:waypt_grab state: 1,82.6744,62.3221,293.287,0,79.0294,76.1,19.5354,93.6246,69.5909,246.614,130.93 action: 2,300 
73.659          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.659          INP_STAT             pHelmIvP:52:waypt_grab state: 1,82.6318,62.7453,293.672,0,78.622,76.547,19.9941,94.0704,70.0802,248.045,140.17 action: 2,300 
73.918          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.918          INP_STAT             pHelmIvP:53:waypt_grab state: 1,82.6082,63.0275,293.916,0,78.3522,76.8432,20.3011,94.3689,70.0945,248.378,140.17 action: 2,300 
74.170          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.170          INP_STAT             pHelmIvP:54:waypt_grab state: 1,82.5797,63.4516,294.265,0,77.9496,77.2856,20.7641,94.8191,70.8172,249.708,149.84 action: 2,300 
74.417          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.417          INP_STAT             pHelmIvP:55:waypt_grab state: 1,82.5653,63.734,294.485,0,77.6833,77.5786,21.0734,95.12,70.8474,250.037,149.84 action: 2,300 
74.665          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.665          INP_STAT             pHelmIvP:56:waypt_grab state: 1,82.5503,64.1585,294.801,0,77.2852,78.0169,21.5402,95.5742,71.7721,251.206,160.16 action: 2,300 
74.921          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.921          INP_STAT             pHelmIvP:57:waypt_grab state: 1,82.5446,64.441,295,0,77.0218,78.3071,21.8518,95.8775,71.8165,251.529,160.16 action: 2,300 
75.165          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.165          INP_STAT             pHelmIvP:58:waypt_grab state: 1,82.5424,64.8653,295.285,0,76.6283,78.7411,22.3214,96.3347,72.9132,252.521,171.1 action: 2,300 
75.426          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.426          INP_STAT             pHelmIvP:59:waypt_grab state: 1,82.5451,65.1479,295.466,0,76.3674,79.029,22.6353,96.6403,72.9702,252.838,171.1 action: 2,300 
75.672          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.672          INP_STAT             pHelmIvP:60:waypt_grab state: 1,82.5553,65.571,295.724,0,75.9785,79.4585,23.1069,97.0996,74.1954,253.621,182.9 action: 2,300 
75.926          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.926          INP_STAT             pHelmIvP:61:waypt_grab state: 1,82.5661,65.8527,295.887,0,75.7207,79.7434,23.4218,97.4063,74.263,253.93,182.9 action: 2,300 
76.172          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.172          INP_STAT             pHelmIvP:62:waypt_grab state: 1,82.588,66.275,296.12,0,75.3355,80.1694,23.8956,97.868,75.5583,254.495,195.75 action: 2,300 
76.430          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.430          INP_STAT             pHelmIvP:63:waypt_grab state: 1,82.6065,66.5564,296.268,0,75.0798,80.4524,24.2123,98.1766,75.6346,254.797,195.75 action: 2,300 
76.670          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.670          INP_STAT             pHelmIvP:64:waypt_grab state: 1,82.6403,66.9824,296.482,0,74.6939,80.8797,24.6934,98.6455,76.9276,255.129,209.15 action: 2,300 
76.930          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.930          INP_STAT             pHelmIvP:65:waypt_grab state: 1,82.6663,67.2629,296.616,0,74.4405,81.1605,25.0113,98.9553,77.0107,255.424,209.15 action: 2,300 
77.175          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.175          INP_STAT             pHelmIvP:66:waypt_grab state: 1,82.7107,67.6834,296.807,0,74.0616,81.5806,25.4893,99.4213,78.5587,255.615,206.99 action: 2,300 
77.434          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.434          INP_STAT             pHelmIvP:67:waypt_grab state: 1,82.7439,67.9636,296.929,0,73.8097,81.8599,25.8088,99.7329,78.6474,255.903,206.99 action: 2,300 
77.676          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.676          INP_STAT             pHelmIvP:68:waypt_grab state: 1,82.7991,68.3845,297.103,0,73.4321,82.2791,26.2905,100.203,80.2351,256.103,205.86 action: 2,300 
77.933          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.933          INP_STAT             pHelmIvP:69:waypt_grab state: 1,82.8398,68.6673,297.214,0,73.1788,82.5603,26.6152,100.519,80.3303,256.388,205.86 action: 2,300 
78.178          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.178          INP_STAT             pHelmIvP:70:waypt_grab state: 1,82.9053,69.0861,297.372,0,72.8043,82.9764,27.0976,100.99,81.8793,256.579,207.28 action: 2,300 
78.435          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.435          INP_STAT             pHelmIvP:71:waypt_grab state: 1,82.9521,69.3639,297.472,0,72.5561,83.2522,27.4187,101.303,81.9782,256.854,207.28 action: 2,300 
78.676          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.676          INP_STAT             pHelmIvP:72:waypt_grab state: 1,83.0276,69.7811,297.614,0,72.1839,83.6661,27.9025,101.775,83.205,257.058,209.38 action: 2,300 
78.943          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.943          INP_STAT             pHelmIvP:73:waypt_grab state: 1,83.0809,70.0576,297.705,0,71.9374,83.9403,28.2242,102.089,83.3086,257.327,209.38 action: 2,300 
79.181          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.181          INP_STAT             pHelmIvP:74:waypt_grab state: 1,83.1659,70.4726,297.834,0,71.5675,84.3519,28.7088,102.562,84.7503,257.441,211.82 action: 2,300 
79.441          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.441          INP_STAT             pHelmIvP:75:waypt_grab state: 1,83.2257,70.7487,297.916,0,71.3217,84.6256,29.0322,102.878,84.8582,257.705,211.82 action: 2,300 
79.686          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.686          INP_STAT             pHelmIvP:76:waypt_grab state: 1,83.32,71.1613,298.033,0,70.9542,85.0349,29.5173,103.351,86.27,257.784,214.07 action: 2,300 
79.940          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.940          INP_STAT             pHelmIvP:77:waypt_grab state: 1,83.3859,71.4359,298.108,0,70.7097,85.3072,29.8412,103.667,86.3815,258.042,214.07 action: 2,300 
80.185          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.185          INP_STAT             pHelmIvP:78:waypt_grab state: 1,83.4892,71.8467,298.214,0,70.3438,85.7151,30.3275,104.142,87.7552,258.082,216.54 action: 2,300 
80.437          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.437          INP_STAT             pHelmIvP:79:waypt_grab state: 1,83.5612,72.1202,298.282,0,70.1001,85.9867,30.6523,104.459,87.87,258.336,216.54 action: 2,300 
80.686          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.686          INP_STAT             pHelmIvP:80:waypt_grab state: 1,83.6737,72.5298,298.379,0,69.7349,86.3939,31.1406,104.936,89.1933,258.344,219.3 action: 2,300 
80.940          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.940          INP_STAT             pHelmIvP:81:waypt_grab state: 1,83.7512,72.8011,298.44,0,69.4929,86.6639,31.4652,105.253,89.3105,258.592,219.3 action: 2,300 
81.189          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.189          INP_STAT             pHelmIvP:82:waypt_grab state: 1,83.8718,73.2067,298.527,0,69.1307,87.068,31.9522,105.728,90.6033,258.565,222.46 action: 2,300 
81.444          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.444          INP_STAT             pHelmIvP:83:waypt_grab state: 1,83.9552,73.4768,298.583,0,68.8893,87.3375,32.2776,106.046,90.7232,258.809,222.46 action: 2,300 
81.695          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.695          INP_STAT             pHelmIvP:84:waypt_grab state: 1,84.0408,73.7464,298.636,0,68.6481,87.6067,32.6034,106.364,91.867,258.623,228.09 action: 2,300 
81.944          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.944          INP_STAT             pHelmIvP:85:waypt_grab state: 1,84.1735,74.1501,298.713,0,68.2864,88.0106,33.0931,106.842,92.0494,258.984,228.09 action: 2,300 
82.192          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.192          INP_STAT             pHelmIvP:86:waypt_grab state: 1,84.3108,74.5515,298.785,0,67.9262,88.4129,33.5822,107.32,93.1481,258.866,234.06 action: 2,300 
82.443          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.443          INP_STAT             pHelmIvP:87:waypt_grab state: 1,84.4052,74.8186,298.831,0,67.6861,88.6812,33.9089,107.639,93.2717,259.102,234.06 action: 2,300 
82.700          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.700          INP_STAT             pHelmIvP:88:waypt_grab state: 1,84.5508,75.2183,298.896,0,67.3262,89.0833,34.3995,108.118,94.3082,258.927,239.47 action: 2,300 
82.945          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.945          INP_STAT             pHelmIvP:89:waypt_grab state: 1,84.6505,75.4836,298.938,0,67.0868,89.3508,34.7265,108.438,94.4329,259.161,239.47 action: 2,300 
83.205          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.205          INP_STAT             pHelmIvP:90:waypt_grab state: 1,84.7525,75.7492,298.978,0,66.8469,89.619,35.0547,108.758,95.3255,258.814,245.11 action: 2,300 
83.447          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.447          INP_STAT             pHelmIvP:91:waypt_grab state: 1,84.909,76.1449,299.036,0,66.4886,90.0196,35.5457,109.238,95.5129,259.16,245.11 action: 2,300 
83.707          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.707          INP_STAT             pHelmIvP:92:waypt_grab state: 1,85.0161,76.4081,299.072,0,66.2497,90.2868,35.8737,109.559,96.3078,258.774,250.97 action: 2,300 
83.949          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.949          INP_STAT             pHelmIvP:93:waypt_grab state: 1,85.1803,76.8014,299.124,0,65.892,90.6868,36.3655,110.039,96.4957,259.117,250.97 action: 2,300 
84.205          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.205          INP_STAT             pHelmIvP:94:waypt_grab state: 1,85.2922,77.0626,299.157,0,65.6538,90.9532,36.6935,110.36,97.1718,258.697,257.24 action: 2,300 
84.451          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.451          INP_STAT             pHelmIvP:95:waypt_grab state: 1,85.4637,77.4527,299.204,0,65.2972,91.3522,37.1854,110.84,97.3596,259.036,257.24 action: 2,300 
84.708          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.708          INP_STAT             pHelmIvP:96:waypt_grab state: 1,85.5807,77.7121,299.234,0,65.0594,91.6183,37.5138,111.161,97.9138,258.594,264.09 action: 2,300 
84.953          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.953          INP_STAT             pHelmIvP:97:waypt_grab state: 1,85.7598,78.1,299.277,0,64.7028,92.0173,38.0068,111.643,98.1016,258.931,264.09 action: 2,300 
85.210          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.210          INP_STAT             pHelmIvP:98:waypt_grab state: 1,85.8816,78.3577,299.304,0,64.4653,92.2832,38.3358,111.964,98.5029,258.469,271.9 action: 2,300 
85.453          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.453          INP_STAT             pHelmIvP:99:waypt_grab state: 1,86.0698,78.7465,299.344,0,64.1058,92.6856,38.8341,112.451,98.692,258.808,271.9 action: 2,300 
85.714          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.714          INP_STAT             pHelmIvP:100:waypt_grab state: 1,86.1961,79.0015,299.368,0,63.8693,92.9503,39.1624,112.772,98.9205,258.35,280.99 action: 2,300 
85.957          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.957          INP_STAT             pHelmIvP:101:waypt_grab state: 1,86.3891,79.383,299.404,0,63.5145,93.3476,39.6555,113.254,99.1068,258.684,280.99 action: 2,300 
86.211          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.211          INP_STAT             pHelmIvP:102:waypt_grab state: 1,86.5206,79.637,299.426,0,63.2774,93.6131,39.9853,113.576,99.1401,258.212,289.29 action: 2,300 
86.456          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.456          INP_STAT             pHelmIvP:103:waypt_grab state: 1,86.7208,80.0159,299.458,0,62.9226,94.0105,40.4793,114.059,99.3258,258.545,289.29 action: 2,300 
86.713          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.713          INP_STAT             pHelmIvP:104:waypt_grab state: 1,86.8563,80.2669,299.479,0,62.6867,94.2747,40.808,114.38,99.2266,258.022,294.3 action: 2,300 
86.960          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.960          INP_STAT             pHelmIvP:105:waypt_grab state: 1,87.0632,80.6425,299.508,0,62.3326,94.6713,41.3021,114.863,99.4108,258.355,294.3 action: 2,300 
87.228          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.228          INP_STAT             pHelmIvP:106:waypt_grab state: 1,87.2033,80.8917,299.526,0,62.0967,94.9356,41.6314,115.185,99.1929,257.858,299.82 action: 2,300 
87.461          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.461          INP_STAT             pHelmIvP:107:waypt_grab state: 1,87.4166,81.2639,299.553,0,61.7433,95.3316,42.1253,115.668,99.3757,258.191,299.82 action: 2,300 
87.716          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.716          INP_STAT             pHelmIvP:108:waypt_grab state: 1,87.561,81.5108,299.57,0,61.5079,95.5953,42.4545,115.989,99.0478,257.72,305.75 action: 2,300 
87.964          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.964          INP_STAT             pHelmIvP:109:waypt_grab state: 1,87.7805,81.8792,299.594,0,61.1553,95.9903,42.9479,116.472,99.2294,258.054,305.75 action: 2,300 
88.221          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.221          INP_STAT             pHelmIvP:110:waypt_grab state: 1,87.9291,82.1239,299.609,0,60.9203,96.2537,43.2771,116.793,98.7747,257.625,311.89 action: 2,300 
88.463          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.463          INP_STAT             pHelmIvP:111:waypt_grab state: 1,88.1552,82.4895,299.631,0,60.5677,96.6488,43.7712,117.276,98.9559,257.959,311.89 action: 2,300 
88.719          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.719          INP_STAT             pHelmIvP:112:waypt_grab state: 1,88.3086,82.7329,299.645,0,60.3321,96.913,44.1017,117.599,98.3959,257.569,318.39 action: 2,300 
88.969          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.969          INP_STAT             pHelmIvP:113:waypt_grab state: 1,88.5416,83.0962,299.665,0,59.9789,97.3089,44.5974,118.084,98.5774,257.906,318.39 action: 2,300 
89.224          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.224          INP_STAT             pHelmIvP:114:waypt_grab state: 1,88.6989,83.3371,299.677,0,59.7437,97.5725,44.9276,118.407,97.9119,257.578,325.56 action: 2,300 
89.470          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.470          INP_STAT             pHelmIvP:115:waypt_grab state: 1,88.938,83.6969,299.695,0,59.3909,97.9679,45.4232,118.891,98.0937,257.917,325.56 action: 2,300 
89.722          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.722          INP_STAT             pHelmIvP:116:waypt_grab state: 1,89.0994,83.9356,299.707,0,59.1559,98.2314,45.7536,119.214,97.3202,257.657,333.7 action: 2,300 
89.970          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.970          INP_STAT             pHelmIvP:117:waypt_grab state: 1,89.3441,84.2914,299.723,0,58.8041,98.6258,46.2484,119.698,97.5027,257.997,333.7 action: 2,300 
90.224          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.224          INP_STAT             pHelmIvP:118:waypt_grab state: 1,89.5096,84.528,299.734,0,58.5691,98.8893,46.5791,120.021,96.6321,257.834,343.21 action: 2,300 
90.473          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.473          INP_STAT             pHelmIvP:119:waypt_grab state: 1,89.7607,84.8811,299.749,0,58.2169,99.2842,47.0749,120.506,96.8171,258.176,343.21 action: 2,300 
90.723          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.723          INP_STAT             pHelmIvP:120:waypt_grab state: 1,89.9298,85.1151,299.758,0,57.9825,99.547,47.4051,120.828,95.8182,258.112,350.83 action: 2,300 
90.980          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.980          INP_STAT             pHelmIvP:121:waypt_grab state: 1,90.1867,85.4646,299.767,0,57.6306,99.9416,47.9008,121.313,96.0061,258.457,350.83 action: 2,300 
91.230          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.230          INP_STAT             pHelmIvP:122:waypt_grab state: 1,90.3602,85.697,299.78,0,57.3956,100.205,48.2321,121.637,94.809,258.409,353.7 action: 2,300 
91.476          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.476          INP_STAT             pHelmIvP:123:waypt_grab state: 1,90.6224,86.0426,299.792,0,57.0445,100.599,48.7272,122.121,94.9999,258.756,353.7 action: 2,300 
91.731          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.731          INP_STAT             pHelmIvP:124:waypt_grab state: 1,90.7993,86.2723,299.8,0,56.8101,100.862,49.0578,122.444,93.8259,258.763,357.49 action: 2,300 
91.980          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.980          INP_STAT             pHelmIvP:125:waypt_grab state: 1,91.0673,86.6146,299.811,0,56.459,101.256,49.5533,122.929,94.0206,259.113,357.49 action: 2,300 
92.228          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.228          INP_STAT             pHelmIvP:126:waypt_grab state: 1,91.2479,86.8419,299.819,0,56.2248,101.518,49.884,123.252,92.8752,259.198,2.06 action: 2,300 
92.482          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.482          INP_STAT             pHelmIvP:127:waypt_grab state: 1,91.5216,87.1811,299.829,0,55.8736,101.912,50.3799,123.737,93.0745,259.55,2.06 action: 2,300 
92.731          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.732          INP_STAT             pHelmIvP:128:waypt_grab state: 1,91.7061,87.4063,299.835,0,55.6392,102.175,50.7109,124.06,91.9421,259.706,7.14 action: 2,300 
92.983          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.983          INP_STAT             pHelmIvP:129:waypt_grab state: 1,91.9854,87.7422,299.841,0,55.288,102.569,51.2071,124.545,92.1468,260.061,7.14 action: 2,300 
93.236          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.236          INP_STAT             pHelmIvP:130:waypt_grab state: 1,92.1732,87.9648,299.85,0,55.054,102.831,51.5378,124.869,91.2922,260.293,11.88 action: 2,300 
93.489          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.489          INP_STAT             pHelmIvP:131:waypt_grab state: 1,92.3623,88.1864,299.856,0,54.8203,103.094,51.8683,125.192,91.4321,260.53,11.88 action: 2,300 
93.738          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.738          INP_STAT             pHelmIvP:132:waypt_grab state: 1,92.649,88.5174,299.864,0,54.4693,103.487,52.3646,125.677,90.4196,260.966,18.76 action: 2,300 
93.989          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.989          INP_STAT             pHelmIvP:133:waypt_grab state: 1,92.8418,88.7367,299.869,0,54.2355,103.75,52.6952,126,90.564,261.205,18.76 action: 2,300 
94.242          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.242          INP_STAT             pHelmIvP:134:waypt_grab state: 1,93.1337,89.0643,299.876,0,53.8845,104.143,53.1917,126.485,89.5595,261.744,23.68 action: 2,300 
94.490          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.490          INP_STAT             pHelmIvP:135:waypt_grab state: 1,93.33,89.2815,299.881,0,53.6507,104.406,53.5225,126.809,89.7093,261.984,23.68 action: 2,300 
94.741          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.741          INP_STAT             pHelmIvP:136:waypt_grab state: 1,93.6269,89.6054,299.888,0,53.3,104.799,54.0188,127.294,88.7023,262.606,27.79 action: 2,300 
94.993          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.993          INP_STAT             pHelmIvP:137:waypt_grab state: 1,93.8269,89.8206,299.892,0,53.0659,105.062,54.3502,127.618,88.8579,262.847,27.79 action: 2,300 
95.247          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.247          INP_STAT             pHelmIvP:138:waypt_grab state: 1,94.1295,90.1417,299.898,0,52.7146,105.456,54.8475,128.104,87.918,263.536,32.49 action: 2,300 
95.494          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.494          INP_STAT             pHelmIvP:139:waypt_grab state: 1,94.3326,90.3543,299.902,0,52.4808,105.718,55.1786,128.428,88.0797,263.778,32.49 action: 2,300 
95.749          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.749          INP_STAT             pHelmIvP:140:waypt_grab state: 1,94.6401,90.6719,299.907,0,52.1297,106.112,55.6759,128.914,87.2184,264.546,37.4 action: 2,300 
95.996          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.996          INP_STAT             pHelmIvP:141:waypt_grab state: 1,94.8461,90.8819,299.911,0,51.8963,106.374,56.0065,129.237,87.3863,264.787,37.4 action: 2,300 
96.245          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.245          INP_STAT             pHelmIvP:142:waypt_grab state: 1,95.1578,91.1953,299.916,0,51.546,106.767,56.5028,129.723,86.62,265.62,42.66 action: 2,300 
96.497          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.497          INP_STAT             pHelmIvP:143:waypt_grab state: 1,95.3673,91.4032,299.919,0,51.3123,107.029,56.8339,130.046,86.7951,265.861,42.66 action: 2,300 
96.748          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.748          INP_STAT             pHelmIvP:144:waypt_grab state: 1,95.6838,91.7133,299.923,0,50.9621,107.422,57.3303,130.532,86.1276,266.772,48.43 action: 2,300 
96.998          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.998          INP_STAT             pHelmIvP:145:waypt_grab state: 1,95.8968,91.9193,299.926,0,50.7281,107.685,57.6619,130.856,86.3103,267.013,48.43 action: 2,300 
97.256          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.256          INP_STAT             pHelmIvP:146:waypt_grab state: 1,96.2179,92.2257,299.93,0,50.378,108.078,58.1582,131.341,85.7982,267.987,55.1 action: 2,300 
97.500          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.500          INP_STAT             pHelmIvP:147:waypt_grab state: 1,96.4338,92.4292,299.933,0,50.1443,108.34,58.4894,131.665,85.9884,268.225,55.1 action: 2,300 
97.757          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.757          INP_STAT             pHelmIvP:148:waypt_grab state: 1,96.7597,92.7325,299.937,0,49.794,108.733,58.9862,132.151,85.6168,269.266,61.77 action: 2,300 
98.000          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.000          INP_STAT             pHelmIvP:149:waypt_grab state: 1,96.9784,92.9334,299.939,0,49.5606,108.995,59.3171,132.474,85.8146,269.501,61.77 action: 2,300 
98.248          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.248          INP_STAT             pHelmIvP:150:waypt_grab state: 1,97.3084,93.2329,299.943,0,49.2108,109.387,59.8132,132.959,85.5586,270.621,66.73 action: 2,300 
98.511          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.511          INP_STAT             pHelmIvP:151:waypt_grab state: 1,97.5303,93.4317,299.945,0,48.9772,109.649,60.1445,133.283,85.765,270.854,66.73 action: 2,300 
98.757          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.757          INP_STAT             pHelmIvP:152:waypt_grab state: 1,97.8654,93.7283,299.948,0,48.6268,110.043,60.6416,133.769,85.661,272.01,71.78 action: 2,300 
99.005          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.005          INP_STAT             pHelmIvP:153:waypt_grab state: 1,98.0907,93.9253,299.95,0,48.3928,110.305,60.9735,134.093,85.8761,272.239,71.78 action: 2,300 
99.269          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.269          INP_STAT             pHelmIvP:154:waypt_grab state: 1,98.4302,94.2185,299.953,0,48.0424,110.698,61.4706,134.58,85.925,273.403,77.14 action: 2,300 
99.506          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.506          INP_STAT             pHelmIvP:155:waypt_grab state: 1,98.6577,94.4126,299.954,0,47.8091,110.96,61.8016,134.903,86.1478,273.628,77.14 action: 2,300 
99.757          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.757          INP_STAT             pHelmIvP:156:waypt_grab state: 1,99.0013,94.7023,299.957,0,47.459,111.353,62.2985,135.389,86.36,274.793,82.65 action: 2,300 
100.013         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.013         INP_STAT             pHelmIvP:157:waypt_grab state: 1,99.2318,94.8944,299.959,0,47.2254,111.615,62.6298,135.713,86.5912,275.013,82.65 action: 2,300 
100.259         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.259         INP_STAT             pHelmIvP:158:waypt_grab state: 1,99.5793,95.1804,299.961,0,46.8756,112.008,63.1262,136.198,86.9646,276.16,88.58 action: 2,300 
100.513         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.513         INP_STAT             pHelmIvP:159:waypt_grab state: 1,99.8128,95.3704,299.962,0,46.642,112.27,63.4578,136.522,87.2038,276.374,88.58 action: 2,300 
100.759         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.759         INP_STAT             pHelmIvP:160:waypt_grab state: 1,100.165,95.6536,299.964,0,46.2917,112.663,63.9551,137.009,87.7576,277.495,95.05 action: 2,300 
101.010         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.010         INP_STAT             pHelmIvP:161:waypt_grab state: 1,100.401,95.8415,299.966,0,46.0578,112.926,64.287,137.333,88.0045,277.705,95.05 action: 2,300 
101.291         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.292         INP_STAT             pHelmIvP:162:waypt_grab state: 1,100.758,96.1213,299.968,0,45.7075,113.319,64.7843,137.819,88.7299,278.767,102.58 action: 2,300 
101.528         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.528         INP_STAT             pHelmIvP:163:waypt_grab state: 1,100.996,96.3064,299.969,0,45.4744,113.58,65.1152,138.143,88.9831,278.97,102.58 action: 2,300 
101.781         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.781         INP_STAT             pHelmIvP:164:waypt_grab state: 1,101.356,96.5826,299.971,0,45.1246,113.973,65.6118,138.628,89.9024,279.96,111.11 action: 2,300 
102.032         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.032         INP_STAT             pHelmIvP:165:waypt_grab state: 1,101.597,96.7656,299.972,0,44.8915,114.234,65.9427,138.952,90.1622,280.156,111.11 action: 2,300 
102.282         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.282         INP_STAT             pHelmIvP:166:waypt_grab state: 1,101.96,97.0384,299.973,0,44.5419,114.627,66.4392,139.437,91.2798,281.068,118.5 action: 2,300 
102.535         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.535         INP_STAT             pHelmIvP:167:waypt_grab state: 1,102.205,97.2198,299.974,0,44.308,114.889,66.7712,139.762,91.5464,281.259,118.5 action: 2,300 
102.783         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.783         INP_STAT             pHelmIvP:168:waypt_grab state: 1,102.572,97.4894,299.976,0,43.9583,115.282,67.2678,140.248,92.8507,282.161,122.24 action: 2,300 
103.035         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.035         INP_STAT             pHelmIvP:169:waypt_grab state: 1,102.819,97.6684,299.977,0,43.7248,115.544,67.5995,140.572,93.1227,282.345,122.24 action: 2,300 
103.293         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.293         INP_STAT             pHelmIvP:170:waypt_grab state: 1,103.19,97.935,299.978,0,43.3748,115.937,68.0965,141.058,94.4966,283.167,126.6 action: 2,300 
103.541         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.541         INP_STAT             pHelmIvP:171:waypt_grab state: 1,103.439,98.1114,299.979,0,43.1418,116.198,68.4273,141.381,94.7731,283.345,126.6 action: 2,300 
103.787         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.787         INP_STAT             pHelmIvP:172:waypt_grab state: 1,103.814,98.3746,299.98,0,42.7921,116.591,68.924,141.867,96.2157,284.076,131.59 action: 2,300 
104.046         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.047         INP_STAT             pHelmIvP:173:waypt_grab state: 1,104.065,98.5492,299.981,0,42.5588,116.852,69.2554,142.191,96.4973,284.248,131.59 action: 2,300 
104.290         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.290         INP_STAT             pHelmIvP:174:waypt_grab state: 1,104.444,98.8092,299.982,0,42.2092,117.245,69.7519,142.676,98.0029,284.891,136.92 action: 2,300 
104.541         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.541         INP_STAT             pHelmIvP:175:waypt_grab state: 1,104.697,98.9815,299.983,0,41.976,117.507,70.0831,143,98.2885,285.058,136.92 action: 2,300 
104.795         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.795         INP_STAT             pHelmIvP:176:waypt_grab state: 1,105.079,99.2382,299.983,0,41.6267,117.899,70.5793,143.485,99.8562,285.604,142.84 action: 2,300 
105.042         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.042         INP_STAT             pHelmIvP:177:waypt_grab state: 1,105.335,99.4086,299.984,0,41.3933,118.16,70.9107,143.809,100.145,285.765,142.84 action: 2,300 
105.307         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.308         INP_STAT             pHelmIvP:178:waypt_grab state: 1,105.721,99.6626,299.985,0,41.0434,118.553,71.4078,144.295,101.749,286.216,149.72 action: 2,300 
105.547         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.547         INP_STAT             pHelmIvP:179:waypt_grab state: 1,105.979,99.8308,299.986,0,40.8103,118.815,71.7389,144.619,102.041,286.373,149.72 action: 2,300 
105.792         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.792         INP_STAT             pHelmIvP:180:waypt_grab state: 1,106.368,100.082,299.986,0,40.4606,119.207,72.2357,145.105,103.692,286.725,156.37 action: 2,300 
106.053         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.053         INP_STAT             pHelmIvP:181:waypt_grab state: 1,106.629,100.248,299.987,0,40.2277,119.469,72.5665,145.428,103.987,286.877,156.37 action: 2,300 
106.289         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.289         INP_STAT             pHelmIvP:182:waypt_grab state: 1,107.021,100.495,299.988,0,39.8781,119.861,73.0631,145.914,105.727,287.16,160.72 action: 2,300 
106.546         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.546         INP_STAT             pHelmIvP:183:waypt_grab state: 1,107.284,100.659,299.988,0,39.6452,120.122,73.394,146.237,106.024,287.309,160.72 action: 2,300 
106.796         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.796         INP_STAT             pHelmIvP:184:waypt_grab state: 1,107.679,100.904,299.989,0,39.2957,120.515,73.8905,146.723,107.766,287.524,165.42 action: 2,300 
107.048         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.048         INP_STAT             pHelmIvP:185:waypt_grab state: 1,107.944,101.066,299.989,0,39.0625,120.777,74.2219,147.047,108.065,287.668,165.42 action: 2,300 
107.301         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.301         INP_STAT             pHelmIvP:186:waypt_grab state: 1,108.21,101.227,299.99,0,38.8295,121.038,74.5529,147.37,109.624,287.743,170.52 action: 2,300 
107.553         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.553         INP_STAT             pHelmIvP:187:waypt_grab state: 1,108.61,101.468,299.99,0,38.4799,121.43,75.0495,147.856,110.073,287.955,170.52 action: 2,300 
107.804         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.804         INP_STAT             pHelmIvP:188:waypt_grab state: 1,108.878,101.627,299.991,0,38.2466,121.692,75.3811,148.18,111.609,287.97,175.79 action: 2,300 
108.054         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.054         INP_STAT             pHelmIvP:189:waypt_grab state: 1,109.282,101.865,299.991,0,37.8964,122.085,75.8785,148.666,112.06,288.178,175.79 action: 2,300 
108.306         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.306         INP_STAT             pHelmIvP:190:waypt_grab state: 1,109.553,102.022,299.991,0,37.6632,122.347,76.21,148.991,113.558,288.131,181.47 action: 2,300 
108.551         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.551         INP_STAT             pHelmIvP:191:waypt_grab state: 1,109.96,102.257,299.992,0,37.313,122.74,76.7074,149.477,114.011,288.335,181.47 action: 2,300 
108.802         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.802         INP_STAT             pHelmIvP:192:waypt_grab state: 1,110.232,102.413,299.992,0,37.08,123.002,77.0386,149.801,115.459,288.228,187.77 action: 2,300 
109.053         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.053         INP_STAT             pHelmIvP:193:waypt_grab state: 1,110.642,102.645,299.993,0,36.7297,123.395,77.5363,150.287,115.912,288.428,187.77 action: 2,300 
109.314         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.314         INP_STAT             pHelmIvP:194:waypt_grab state: 1,110.916,102.799,299.993,0,36.4966,123.656,77.8675,150.611,117.258,288.265,195.53 action: 2,300 
109.560         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.560         INP_STAT             pHelmIvP:195:waypt_grab state: 1,111.329,103.027,299.993,0,36.1472,124.048,78.364,151.097,117.711,288.461,195.53 action: 2,300 
109.809         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.809         INP_STAT             pHelmIvP:196:waypt_grab state: 1,111.605,103.179,299.994,0,35.9137,124.311,78.6958,151.421,118.995,288.225,201.86 action: 2,300 
110.056         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.056         INP_STAT             pHelmIvP:197:waypt_grab state: 1,112.021,103.406,299.994,0,35.5636,124.703,79.1932,151.907,119.448,288.419,201.86 action: 2,300 
110.324         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.324         INP_STAT             pHelmIvP:198:waypt_grab state: 1,112.301,103.557,299.994,0,35.3286,124.967,79.5271,152.234,120.706,288.132,206.4 action: 2,300 
110.558         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.558         INP_STAT             pHelmIvP:199:waypt_grab state: 1,112.721,103.78,299.994,0,34.9783,125.36,80.0249,152.721,121.159,288.323,206.4 action: 2,300 
110.811         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.811         INP_STAT             pHelmIvP:200:waypt_grab state: 1,113.001,103.928,299.995,0,34.745,125.622,80.3565,153.045,122.182,288.096,210.44 action: 2,300 
111.058         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.058         INP_STAT             pHelmIvP:201:waypt_grab state: 1,113.422,104.149,299.995,0,34.3957,126.014,80.8528,153.53,122.633,288.285,210.44 action: 2,300 
111.316         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.316         INP_STAT             pHelmIvP:202:waypt_grab state: 1,113.703,104.295,299.995,0,34.1626,126.276,81.184,153.854,123.733,287.946,215.62 action: 2,300 
111.564         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.564         INP_STAT             pHelmIvP:203:waypt_grab state: 1,114.127,104.513,299.995,0,33.8131,126.668,81.6807,154.339,124.183,288.133,215.62 action: 2,300 
111.822         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.822         INP_STAT             pHelmIvP:204:waypt_grab state: 1,114.411,104.657,299.996,0,33.5799,126.93,82.0121,154.663,125.185,287.776,220.96 action: 2,300 
112.064         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.064         INP_STAT             pHelmIvP:205:waypt_grab state: 1,114.839,104.872,299.996,0,33.2298,127.323,82.5096,155.15,125.635,287.962,220.96 action: 2,300 
112.322         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.322         INP_STAT             pHelmIvP:206:waypt_grab state: 1,115.128,105.017,299.996,0,32.9938,127.588,82.8449,155.478,126.539,287.585,226.71 action: 2,300 
112.565         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.565         INP_STAT             pHelmIvP:207:waypt_grab state: 1,115.558,105.23,299.996,0,32.6429,127.982,83.3435,155.965,126.989,287.77,226.71 action: 2,300 
112.837         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.837         INP_STAT             pHelmIvP:208:waypt_grab state: 1,115.845,105.37,299.996,0,32.4101,128.243,83.6744,156.289,127.765,287.381,233.17 action: 2,300 
113.068         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.068         INP_STAT             pHelmIvP:209:waypt_grab state: 1,116.278,105.58,299.997,0,32.0601,128.636,84.1718,156.775,128.213,287.564,233.17 action: 2,300 
113.326         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.326         INP_STAT             pHelmIvP:210:waypt_grab state: 1,116.567,105.719,299.997,0,31.827,128.897,84.503,157.099,128.835,287.164,240.64 action: 2,300 
113.570         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.570         INP_STAT             pHelmIvP:211:waypt_grab state: 1,117.002,105.927,299.997,0,31.4767,129.291,85.0009,157.586,129.281,287.347,240.64 action: 2,300 
113.827         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.827         INP_STAT             pHelmIvP:212:waypt_grab state: 1,117.293,106.064,299.997,0,31.2439,129.552,85.3318,157.909,129.756,286.931,247.58 action: 2,300 
114.071         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.071         INP_STAT             pHelmIvP:213:waypt_grab state: 1,117.73,106.269,299.997,0,30.8943,129.944,85.8285,158.395,130.2,287.113,247.58 action: 2,300 
114.329         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.329         INP_STAT             pHelmIvP:214:waypt_grab state: 1,118.022,106.404,299.997,0,30.6614,130.206,86.1595,158.719,130.568,286.659,251.99 action: 2,300 
114.574         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.574         INP_STAT             pHelmIvP:215:waypt_grab state: 1,118.462,106.607,299.997,0,30.3118,130.598,86.6564,159.204,131.009,286.841,251.99 action: 2,300 
114.832         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.832         INP_STAT             pHelmIvP:216:waypt_grab state: 1,118.756,106.741,299.998,0,30.0784,130.86,86.9881,159.529,131.291,286.394,256.69 action: 2,300 
115.081         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.081         INP_STAT             pHelmIvP:217:waypt_grab state: 1,119.199,106.941,299.998,0,29.7279,131.253,87.4862,160.016,131.732,286.577,256.69 action: 2,300 
115.339         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.339         INP_STAT             pHelmIvP:218:waypt_grab state: 1,119.495,107.073,299.998,0,29.4943,131.516,87.8181,160.34,131.903,286.147,261.74 action: 2,300 
115.576         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.576         INP_STAT             pHelmIvP:219:waypt_grab state: 1,119.94,107.271,299.998,0,29.1444,131.908,88.3154,160.827,132.341,286.329,261.74 action: 2,300 
115.830         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.830         INP_STAT             pHelmIvP:220:waypt_grab state: 1,120.237,107.401,299.998,0,28.9113,132.17,88.6466,161.15,132.397,285.912,267.06 action: 2,300 
116.079         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.079         INP_STAT             pHelmIvP:221:waypt_grab state: 1,120.685,107.596,299.998,0,28.5613,132.563,89.1441,161.637,132.834,286.094,267.06 action: 2,300 
116.334         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.334         INP_STAT             pHelmIvP:222:waypt_grab state: 1,120.983,107.725,299.998,0,28.3282,132.824,89.4753,161.961,132.782,285.697,272.82 action: 2,300 
116.584         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.584         INP_STAT             pHelmIvP:223:waypt_grab state: 1,121.433,107.918,299.998,0,27.978,133.217,89.973,162.447,133.217,285.879,272.82 action: 2,300 
116.834         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.834         INP_STAT             pHelmIvP:224:waypt_grab state: 1,121.733,108.046,299.998,0,27.7452,133.479,90.3039,162.771,133.058,285.505,279.38 action: 2,300 
117.083         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.083         INP_STAT             pHelmIvP:225:waypt_grab state: 1,122.185,108.236,299.998,0,27.3949,133.872,90.8017,163.257,133.491,285.688,279.38 action: 2,300 
117.341         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.341         INP_STAT             pHelmIvP:226:waypt_grab state: 1,122.487,108.362,299.998,0,27.1621,134.133,91.1327,163.581,133.194,285.353,287.03 action: 2,300 
117.582         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.582         INP_STAT             pHelmIvP:227:waypt_grab state: 1,122.803,108.493,299.999,0,26.9179,134.407,91.4796,163.92,133.495,285.481,287.03 action: 2,300 
117.837         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.837         INP_STAT             pHelmIvP:228:waypt_grab state: 1,123.257,108.679,299.999,0,26.5688,134.799,91.9758,164.405,133.2,285.241,294.07 action: 2,300 
118.084         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.084         INP_STAT             pHelmIvP:229:waypt_grab state: 1,123.561,108.803,299.999,0,26.3355,135.061,92.3074,164.73,133.487,285.363,294.07 action: 2,300 
118.341         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.341         INP_STAT             pHelmIvP:230:waypt_grab state: 1,124.018,108.988,299.999,0,25.9861,135.453,92.8039,165.215,133.047,285.123,298.23 action: 2,300 
118.592         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.592         INP_STAT             pHelmIvP:231:waypt_grab state: 1,124.322,109.11,299.999,0,25.7534,135.714,93.1346,165.538,133.334,285.245,298.23 action: 2,300 
118.842         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.842         INP_STAT             pHelmIvP:232:waypt_grab state: 1,124.781,109.292,299.999,0,25.404,136.106,93.6313,166.024,132.831,285.034,302.81 action: 2,300 
119.093         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.093         INP_STAT             pHelmIvP:233:waypt_grab state: 1,125.088,109.412,299.999,0,25.1707,136.368,93.9628,166.348,133.117,285.157,302.81 action: 2,300 
119.350         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.350         INP_STAT             pHelmIvP:234:waypt_grab state: 1,125.548,109.592,299.999,0,24.8216,136.76,94.4589,166.833,132.573,284.994,307.96 action: 2,300 
119.593         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.593         INP_STAT             pHelmIvP:235:waypt_grab state: 1,125.856,109.711,299.999,0,24.5888,137.021,94.7898,167.157,132.859,285.117,307.96 action: 2,300 
119.848         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.848         INP_STAT             pHelmIvP:236:waypt_grab state: 1,126.319,109.889,299.999,0,24.2389,137.414,95.287,167.643,132.237,284.995,313.38 action: 2,300 
120.101         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.101         INP_STAT             pHelmIvP:237:waypt_grab state: 1,126.628,110.007,299.999,0,24.0058,137.676,95.6183,167.967,132.523,285.118,313.38 action: 2,300 
120.349         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.349         INP_STAT             pHelmIvP:238:waypt_grab state: 1,127.093,110.182,299.999,0,23.6565,138.068,96.1148,168.452,131.857,285.041,319.22 action: 2,300 
120.599         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.599         INP_STAT             pHelmIvP:239:waypt_grab state: 1,127.404,110.299,299.999,0,23.4233,138.33,96.4463,168.776,132.143,285.165,319.22 action: 2,300 
120.850         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.850         INP_STAT             pHelmIvP:240:waypt_grab state: 1,127.87,110.472,299.999,0,23.074,138.722,96.9426,169.262,131.43,285.147,325.91 action: 2,300 
121.104         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.104         INP_STAT             pHelmIvP:241:waypt_grab state: 1,128.182,110.587,299.999,0,22.8409,138.983,97.274,169.586,131.717,285.271,325.91 action: 2,300 
121.351         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.351         INP_STAT             pHelmIvP:242:waypt_grab state: 1,128.654,110.76,299.999,0,22.4894,139.378,97.7735,170.074,130.989,285.326,333.87 action: 2,300 
121.601         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.601         INP_STAT             pHelmIvP:243:waypt_grab state: 1,128.967,110.873,299.999,0,22.2565,139.639,98.1045,170.398,131.276,285.449,333.87 action: 2,300 
121.853         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.853         INP_STAT             pHelmIvP:244:waypt_grab state: 1,129.437,111.042,299.999,0,21.9071,140.031,98.6011,170.883,130.432,285.554,338.45 action: 2,300 
122.106         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.106         INP_STAT             pHelmIvP:245:waypt_grab state: 1,129.752,111.155,299.999,0,21.6737,140.293,98.9329,171.208,130.722,285.678,338.45 action: 2,300 
122.355         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.356         INP_STAT             pHelmIvP:246:waypt_grab state: 1,130.225,111.322,299.999,0,21.3238,140.686,99.4301,171.694,129.856,285.829,343 action: 2,300 
122.607         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.607         INP_STAT             pHelmIvP:247:waypt_grab state: 1,130.54,111.433,299.999,0,21.0909,140.947,99.7611,172.017,130.145,285.953,343 action: 2,300 
122.853         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.853         INP_STAT             pHelmIvP:248:waypt_grab state: 1,131.015,111.598,299.999,0,20.7412,141.34,100.258,172.503,129.302,286.155,348.1 action: 2,300 
123.106         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.106         INP_STAT             pHelmIvP:249:waypt_grab state: 1,131.332,111.708,299.999,0,20.5081,141.602,100.589,172.827,129.594,286.278,348.1 action: 2,300 
123.361         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.361         INP_STAT             pHelmIvP:250:waypt_grab state: 1,131.808,111.871,300,0,20.1587,141.994,101.086,173.313,128.777,286.535,353.31 action: 2,300 
123.606         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.606         INP_STAT             pHelmIvP:251:waypt_grab state: 1,132.126,111.979,300,0,19.9256,142.255,101.417,173.637,129.07,286.658,353.31 action: 2,300 
123.864         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.864         INP_STAT             pHelmIvP:252:waypt_grab state: 1,132.606,112.141,300,0,19.5747,142.649,101.916,174.124,128.282,286.968,358.76 action: 2,300 
124.114         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.114         INP_STAT             pHelmIvP:253:waypt_grab state: 1,132.925,112.248,300,0,19.3416,142.911,102.247,174.448,128.577,287.091,358.76 action: 2,300 
124.358         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.358         INP_STAT             pHelmIvP:254:waypt_grab state: 1,133.404,112.407,300,0,18.9923,143.303,102.744,174.934,127.838,287.453,4.72 action: 2,300 
124.613         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.613         INP_STAT             pHelmIvP:255:waypt_grab state: 1,133.725,112.513,300,0,18.7588,143.565,103.076,175.258,128.136,287.575,4.72 action: 2,300 
124.864         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.865         INP_STAT             pHelmIvP:256:waypt_grab state: 1,134.207,112.67,300,0,18.4089,143.958,103.573,175.744,127.488,288.001,11.53 action: 2,300 
125.111         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.111         INP_STAT             pHelmIvP:257:waypt_grab state: 1,134.53,112.775,300,0,18.1753,144.22,103.905,176.069,127.789,288.122,11.53 action: 2,300 
125.361         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.361         INP_STAT             pHelmIvP:258:waypt_grab state: 1,134.851,112.879,300,0,17.9424,144.481,104.236,176.393,127.091,288.543,19.73 action: 2,300 
125.611         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.611         INP_STAT             pHelmIvP:259:waypt_grab state: 1,135.334,113.033,300,0,17.5932,144.873,104.732,176.878,127.545,288.723,19.73 action: 2,300 
125.867         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.867         INP_STAT             pHelmIvP:260:waypt_grab state: 1,135.819,113.187,300,0,17.2438,145.265,105.229,177.363,127.033,289.281,24.31 action: 2,300 
126.120         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.120         INP_STAT             pHelmIvP:261:waypt_grab state: 1,136.143,113.289,300,0,17.0104,145.527,105.561,177.688,127.34,289.4,24.31 action: 2,300 
126.364         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.364         INP_STAT             pHelmIvP:262:waypt_grab state: 1,136.467,113.391,300,0,16.7772,145.789,105.892,178.012,126.917,289.855,27.77 action: 2,300 
126.617         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.617         INP_STAT             pHelmIvP:263:waypt_grab state: 1,136.954,113.542,300,0,16.4276,146.182,106.389,178.498,127.381,290.031,27.77 action: 2,300 
126.871         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.871         INP_STAT             pHelmIvP:264:waypt_grab state: 1,137.442,113.692,300,0,16.0783,146.574,106.885,178.983,127.033,290.654,32.91 action: 2,300 
127.116         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.116         INP_STAT             pHelmIvP:265:waypt_grab state: 1,137.768,113.791,300,0,15.845,146.835,107.217,179.307,127.346,290.769,32.91 action: 2,300 
127.370         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.370         INP_STAT             pHelmIvP:266:waypt_grab state: 1,138.094,113.89,300,0,15.612,147.097,107.548,179.631,126.961,291.357,38.31 action: 2,300 
127.619         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.619         INP_STAT             pHelmIvP:267:waypt_grab state: 1,138.585,114.038,300,0,15.2623,147.49,108.045,180.117,127.435,291.527,38.31 action: 2,300 
127.873         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.873         INP_STAT             pHelmIvP:268:waypt_grab state: 1,138.911,114.136,300,0,15.0296,147.751,108.376,180.44,127.179,292.145,43.99 action: 2,300 
128.122         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.122         INP_STAT             pHelmIvP:269:waypt_grab state: 1,139.402,114.282,300,0,14.6804,148.143,108.872,180.926,127.658,292.312,43.99 action: 2,300 
128.373         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.373         INP_STAT             pHelmIvP:270:waypt_grab state: 1,139.73,114.378,300,0,14.4478,148.404,109.203,181.249,127.544,292.946,50.13 action: 2,300 
128.622         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.622         INP_STAT             pHelmIvP:271:waypt_grab state: 1,140.223,114.522,300,0,14.0985,148.796,109.699,181.734,128.028,293.109,50.13 action: 2,300 
128.877         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.877         INP_STAT             pHelmIvP:272:waypt_grab state: 1,140.553,114.618,300,0,13.865,149.058,110.031,182.059,128.077,293.754,57.12 action: 2,300 
129.121         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.121         INP_STAT             pHelmIvP:273:waypt_grab state: 1,141.047,114.761,300,0,13.5154,149.45,110.528,182.545,128.566,293.913,57.12 action: 2,300 
129.374         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.374         INP_STAT             pHelmIvP:274:waypt_grab state: 1,141.377,114.855,300,0,13.2828,149.711,110.858,182.868,128.795,294.551,65.42 action: 2,300 
129.623         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.623         INP_STAT             pHelmIvP:275:waypt_grab state: 1,141.873,114.996,300,0,12.9333,150.104,111.355,183.353,129.289,294.706,65.42 action: 2,300 
129.881         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.881         INP_STAT             pHelmIvP:276:waypt_grab state: 1,142.204,115.089,300,0,12.7,150.365,111.687,183.678,129.703,295.368,70.66 action: 2,300 
130.131         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.131         INP_STAT             pHelmIvP:277:waypt_grab state: 1,142.701,115.228,300,0,12.3508,150.757,112.183,184.163,130.202,295.519,70.66 action: 2,300 
130.381         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.381         INP_STAT             pHelmIvP:278:waypt_grab state: 1,143.033,115.321,300,0,12.1176,151.019,112.514,184.487,130.726,296.194,74.83 action: 2,300 
130.631         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.631         INP_STAT             pHelmIvP:279:waypt_grab state: 1,143.533,115.459,300,0,11.7674,151.412,113.012,184.974,131.231,296.341,74.83 action: 2,300 
130.884         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.884         INP_STAT             pHelmIvP:280:waypt_grab state: 1,143.866,115.55,300,0,11.5346,151.673,113.343,185.297,131.884,296.983,79.85 action: 2,300 
131.131         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.131         INP_STAT             pHelmIvP:281:waypt_grab state: 1,144.367,115.686,300,0,11.184,152.067,113.841,185.784,132.394,297.126,79.85 action: 2,300 
131.384         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.384         INP_STAT             pHelmIvP:282:waypt_grab state: 1,144.701,115.776,300,0,10.9514,152.328,114.172,186.108,133.163,297.736,84.98 action: 2,300 
131.639         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.639         INP_STAT             pHelmIvP:283:waypt_grab state: 1,145.202,115.911,300,0,10.6018,152.72,114.669,186.593,133.676,297.875,84.98 action: 2,300 
131.883         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.883         INP_STAT             pHelmIvP:284:waypt_grab state: 1,145.537,116,300,0,10.3689,152.982,115,186.917,134.57,298.451,90.42 action: 2,300 
132.136         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.136         INP_STAT             pHelmIvP:285:waypt_grab state: 1,146.04,116.133,300,0,10.019,153.375,115.497,187.403,135.087,298.585,90.42 action: 2,300 
132.386         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.386         INP_STAT             pHelmIvP:286:waypt_grab state: 1,146.376,116.221,300,0,9.7857,153.636,115.829,187.727,136.098,299.122,96.52 action: 2,300 
132.636         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.636         INP_STAT             pHelmIvP:287:waypt_grab state: 1,146.88,116.353,300,0,9.43592,154.029,116.326,188.214,136.619,299.252,96.52 action: 2,300 
132.890         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.890         INP_STAT             pHelmIvP:288:waypt_grab state: 1,147.217,116.44,300,0,9.20251,154.291,116.658,188.538,137.741,299.731,103.6 action: 2,300 
133.135         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.135         INP_STAT             pHelmIvP:289:waypt_grab state: 1,147.724,116.57,300,0,8.85243,154.684,117.155,189.024,138.265,299.858,103.6 action: 2,300 
133.383         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.383         INP_STAT             pHelmIvP:290:waypt_grab state: 1,148.061,116.656,300,0,8.61955,154.945,117.486,189.348,139.522,300.282,110.22 action: 2,300 
133.638         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.638         INP_STAT             pHelmIvP:291:waypt_grab state: 1,148.568,116.785,300,0,8.26971,155.338,117.983,189.834,140.049,300.405,110.22 action: 2,300 
133.892         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.892         INP_STAT             pHelmIvP:292:waypt_grab state: 1,148.906,116.87,300,0,8.03637,155.6,118.315,190.158,141.434,300.805,114.74 action: 2,300 
134.138         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.138         INP_STAT             pHelmIvP:293:waypt_grab state: 1,149.416,116.997,300,0,7.68585,155.993,118.813,190.645,141.965,300.925,114.74 action: 2,300 
134.393         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.393         INP_STAT             pHelmIvP:294:waypt_grab state: 1,149.755,117.082,300,0,7.45246,156.255,119.145,190.97,143.423,301.28,119.52 action: 2,300 
134.642         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.642         INP_STAT             pHelmIvP:295:waypt_grab state: 1,150.264,117.207,300,0,7.10295,156.648,119.642,191.456,143.955,301.396,119.52 action: 2,300 
134.890         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.890         INP_STAT             pHelmIvP:296:waypt_grab state: 1,150.605,117.291,300,0,6.86951,156.91,119.973,191.78,145.455,301.696,124.59 action: 2,300 
135.143         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.143         INP_STAT             pHelmIvP:297:waypt_grab state: 1,151.116,117.415,300,0,6.5195,157.302,120.471,192.266,145.99,301.808,124.59 action: 2,300 
135.391         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.391         INP_STAT             pHelmIvP:298:waypt_grab state: 1,151.456,117.497,300,0,6.28635,157.564,120.802,192.59,147.521,302.057,129.93 action: 2,300 
135.648         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.648         INP_STAT             pHelmIvP:299:waypt_grab state: 1,151.968,117.62,300,0,5.93642,157.957,121.3,193.077,148.057,302.167,129.93 action: 2,300 
135.896         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.896         INP_STAT             pHelmIvP:300:waypt_grab state: 1,152.31,117.702,300,0,5.70346,158.218,121.631,193.4,149.629,302.368,135.57 action: 2,300 
136.144         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.144         INP_STAT             pHelmIvP:301:waypt_grab state: 1,152.822,117.823,300,0,5.35366,158.611,122.128,193.886,150.167,302.475,135.57 action: 2,300 
136.398         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.398         INP_STAT             pHelmIvP:302:waypt_grab state: 1,153.164,117.904,300,0,5.12074,158.872,122.459,194.21,151.745,302.615,142.06 action: 2,300 
136.650         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.650         INP_STAT             pHelmIvP:303:waypt_grab state: 1,153.678,118.024,300,0,4.77111,159.265,122.956,194.696,152.284,302.72,142.06 action: 2,300 
136.899         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.899         INP_STAT             pHelmIvP:304:waypt_grab state: 1,154.022,118.103,300,0,4.53776,159.527,123.288,195.02,153.852,302.801,149.59 action: 2,300 
137.150         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.151         INP_STAT             pHelmIvP:305:waypt_grab state: 1,154.365,118.183,300,0,4.30467,159.788,123.619,195.344,154.212,302.869,149.59 action: 2,300 
137.399         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.399         INP_STAT             pHelmIvP:306:waypt_grab state: 1,154.881,118.301,300,0,3.95473,160.181,124.116,195.83,155.969,302.918,156.64 action: 2,300 
137.656         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.656         INP_STAT             pHelmIvP:307:waypt_grab state: 1,155.397,118.419,300,0,3.60467,160.574,124.614,196.317,156.509,303.019,156.64 action: 2,300 
137.904         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.904         INP_STAT             pHelmIvP:308:waypt_grab state: 1,155.743,118.497,300,0,3.37099,160.836,124.946,196.642,158.149,302.988,161.1 action: 2,300 
138.155         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.155         INP_STAT             pHelmIvP:309:waypt_grab state: 1,156.088,118.574,300,0,3.13781,161.098,125.277,196.966,158.51,303.054,161.1 action: 2,300 
138.405         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.405         INP_STAT             pHelmIvP:310:waypt_grab state: 1,156.606,118.69,300,0,2.78763,161.491,125.775,197.452,160.292,303.022,165.89 action: 2,300 
138.661         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.661         INP_STAT             pHelmIvP:311:waypt_grab state: 1,156.951,118.767,300,0,2.55497,161.752,126.106,197.776,160.652,303.087,165.89 action: 2,300 
138.905         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.905         INP_STAT             pHelmIvP:312:waypt_grab state: 1,157.47,118.881,300,0,2.20496,162.145,126.603,198.262,162.382,303.02,171.1 action: 2,300 
139.158         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.158         INP_STAT             pHelmIvP:313:waypt_grab state: 1,157.816,118.957,300,0,1.97173,162.407,126.935,198.586,162.743,303.084,171.1 action: 2,300 
139.405         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.405         INP_STAT             pHelmIvP:314:waypt_grab state: 1,158.337,119.07,300,0,1.62152,162.8,127.432,199.073,164.411,302.978,176.46 action: 2,300 
139.636         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.636         INP_STAT             pHelmIvP:315:waypt_grab state: 1,158.684,119.145,300,0,1.38822,163.062,127.764,199.397,164.771,303.042,176.46 action: 2,300 
139.910         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.910         INP_STAT             pHelmIvP:316:waypt_grab state: 1,159.205,119.257,300,0,1.03824,163.455,128.261,199.883,166.38,302.906,182.3 action: 2,300 
140.166         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.166         INP_STAT             pHelmIvP:317:waypt_grab state: 1,159.554,119.332,300,0,0.804345,163.717,128.594,200.208,166.741,302.97,182.3 action: 2,300 
140.409         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.409         INP_STAT             pHelmIvP:318:waypt_grab state: 1,160.076,119.442,300,0,0.454354,164.11,129.091,200.695,168.249,302.801,188.83 action: 2,300 
140.668         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.668         INP_STAT             pHelmIvP:319:waypt_grab state: 1,160.424,119.516,300,0,0.221308,164.371,129.422,201.019,168.608,302.864,188.83 action: 2,300 
140.912         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.912         INP_STAT             pHelmIvP:320:waypt_grab state: 1,160.947,119.625,300,0,0.128923,164.765,129.92,201.505,169.994,302.665,196.48 action: 2,300 
141.166         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.166         INP_STAT             pHelmIvP:321:waypt_grab state: 1,161.296,119.698,300,0,0.361874,165.026,130.251,201.829,170.353,302.728,196.48 action: 2,300 
141.412         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.412         INP_STAT             pHelmIvP:322:waypt_grab state: 1,161.822,119.807,300,0,0.71278,165.42,130.75,202.317,171.622,302.494,203.68 action: 2,300 
141.666         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.666         INP_STAT             pHelmIvP:323:waypt_grab state: 1,162.171,119.878,300,0,0.94568,165.681,131.081,202.64,171.98,302.556,203.68 action: 2,300 
141.914         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.914         INP_STAT             pHelmIvP:324:waypt_grab state: 1,162.695,119.986,300,0,1.29538,166.074,131.578,203.126,173.078,302.354,207.13 action: 2,300 
142.170         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.170         INP_STAT             pHelmIvP:325:waypt_grab state: 1,163.046,120.057,300,0,1.52858,166.336,131.909,203.45,173.436,302.416,207.13 action: 2,300 
142.415         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.415         INP_STAT             pHelmIvP:326:waypt_grab state: 1,163.571,120.163,300,0,1.87789,166.728,132.406,203.936,174.603,302.128,211.58 action: 2,300 
142.673         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.673         INP_STAT             pHelmIvP:327:waypt_grab state: 1,163.921,120.233,300,0,2.11093,166.989,132.737,204.259,174.96,302.19,211.58 action: 2,300 
142.919         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.919         INP_STAT             pHelmIvP:328:waypt_grab state: 1,164.454,120.339,300,0,2.46492,167.386,133.24,204.751,176.018,301.901,216.49 action: 2,300 
143.173         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.173         INP_STAT             pHelmIvP:329:waypt_grab state: 1,164.805,120.408,300,0,2.69797,167.648,133.571,205.075,176.375,301.963,216.49 action: 2,300 
143.418         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.418         INP_STAT             pHelmIvP:330:waypt_grab state: 1,165.333,120.512,300,0,3.04762,168.04,134.068,205.561,177.329,301.667,221.66 action: 2,300 
143.675         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.675         INP_STAT             pHelmIvP:331:waypt_grab state: 1,165.685,120.581,300,0,3.28066,168.302,134.4,205.885,177.685,301.728,221.66 action: 2,300 
143.926         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.926         INP_STAT             pHelmIvP:332:waypt_grab state: 1,166.212,120.683,300,0,3.62983,168.694,134.896,206.37,178.514,301.43,227.39 action: 2,300 
144.182         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.182         INP_STAT             pHelmIvP:333:waypt_grab state: 1,166.566,120.752,300,0,3.86376,168.957,135.228,206.695,178.871,301.492,227.39 action: 2,300 
144.421         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.421         INP_STAT             pHelmIvP:334:waypt_grab state: 1,167.095,120.853,300,0,4.21311,169.349,135.725,207.181,179.583,301.194,233.85 action: 2,300 
144.679         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.679         INP_STAT             pHelmIvP:335:waypt_grab state: 1,167.448,120.921,300,0,4.44603,169.61,136.056,207.504,179.937,301.256,233.85 action: 2,300 
144.926         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.926         INP_STAT             pHelmIvP:336:waypt_grab state: 1,167.977,121.021,300,0,4.7952,170.002,136.552,207.99,180.496,300.965,241.4 action: 2,300 
145.179         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.179         INP_STAT             pHelmIvP:337:waypt_grab state: 1,168.33,121.087,300,0,5.0279,170.263,136.883,208.313,180.849,301.027,241.4 action: 2,300 
145.423         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.423         INP_STAT             pHelmIvP:338:waypt_grab state: 1,168.86,121.187,300,0,5.3773,170.655,137.38,208.799,181.265,300.721,246.81 action: 2,300 
145.680         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.680         INP_STAT             pHelmIvP:339:waypt_grab state: 1,169.214,121.253,300,0,5.61009,170.917,137.71,209.122,181.617,300.783,246.81 action: 2,300 
145.926         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.926         INP_STAT             pHelmIvP:340:waypt_grab state: 1,169.746,121.351,300,0,5.95969,171.309,138.207,209.608,181.92,300.472,251.4 action: 2,300 
146.182         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.182         INP_STAT             pHelmIvP:341:waypt_grab state: 1,170.101,121.416,300,0,6.19294,171.571,138.539,209.932,182.272,300.535,251.4 action: 2,300 
146.429         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.429         INP_STAT             pHelmIvP:342:waypt_grab state: 1,170.634,121.514,300,0,6.54325,171.964,139.037,210.419,182.485,300.243,256.51 action: 2,300 
146.681         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.681         INP_STAT             pHelmIvP:343:waypt_grab state: 1,170.99,121.579,300,0,6.77653,172.226,139.368,210.743,182.836,300.306,256.51 action: 2,300 
146.934         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.934         INP_STAT             pHelmIvP:344:waypt_grab state: 1,171.346,121.643,300,0,7.00972,172.488,139.7,211.067,182.775,299.991,261.78 action: 2,300 
147.184         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.184         INP_STAT             pHelmIvP:345:waypt_grab state: 1,171.879,121.739,300,0,7.35935,172.88,140.197,211.553,183.3,300.086,261.78 action: 2,300 
147.438         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.438         INP_STAT             pHelmIvP:346:waypt_grab state: 1,172.236,121.803,300,0,7.59291,173.142,140.529,211.877,183.121,299.786,267.3 action: 2,300 
147.689         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.689         INP_STAT             pHelmIvP:347:waypt_grab state: 1,172.77,121.898,300,0,7.94255,173.535,141.025,212.363,183.645,299.881,267.3 action: 2,300 
147.935         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.935         INP_STAT             pHelmIvP:348:waypt_grab state: 1,173.127,121.961,300,0,8.17582,173.796,141.357,212.687,183.37,299.61,273.3 action: 2,300 
148.188         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.188         INP_STAT             pHelmIvP:349:waypt_grab state: 1,173.663,122.055,300,0,8.52577,174.189,141.854,213.174,183.894,299.706,273.3 action: 2,300 
148.441         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.441         INP_STAT             pHelmIvP:350:waypt_grab state: 1,174.021,122.117,300,0,8.7593,174.451,142.186,213.498,183.519,299.461,280.05 action: 2,300 
148.695         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.695         INP_STAT             pHelmIvP:351:waypt_grab state: 1,174.559,122.211,300,0,9.11009,174.845,142.685,213.986,184.043,299.557,280.05 action: 2,300 
148.940         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.940         INP_STAT             pHelmIvP:352:waypt_grab state: 1,174.917,122.272,300,0,9.34355,175.107,143.017,214.31,183.572,299.346,288.04 action: 2,300 
149.185         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.185         INP_STAT             pHelmIvP:353:waypt_grab state: 1,175.454,122.365,300,0,9.6935,175.5,143.514,214.796,184.095,299.442,288.04 action: 2,300 
149.436         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.436         INP_STAT             pHelmIvP:354:waypt_grab state: 1,175.813,122.426,300,0,9.92712,175.762,143.846,215.121,183.459,299.254,293.44 action: 2,300 
149.696         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.696         INP_STAT             pHelmIvP:355:waypt_grab state: 1,176.351,122.517,300,0,10.2768,176.155,144.343,215.607,183.98,299.35,293.44 action: 2,300 
149.940         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.940         INP_STAT             pHelmIvP:356:waypt_grab state: 1,176.71,122.578,300,0,10.5106,176.417,144.675,215.932,183.254,299.181,297.85 action: 2,300 
150.190         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.190         INP_STAT             pHelmIvP:357:waypt_grab state: 1,177.251,122.668,300,0,10.8616,176.811,145.174,216.42,183.777,299.278,297.85 action: 2,300 
150.443         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.443         INP_STAT             pHelmIvP:358:waypt_grab state: 1,177.61,122.728,300,0,11.0947,177.072,145.505,216.744,183.015,299.139,302.92 action: 2,300 
150.694         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.694         INP_STAT             pHelmIvP:359:waypt_grab state: 1,178.148,122.817,300,0,11.444,177.465,146.002,217.229,183.536,299.236,302.92 action: 2,300 
150.945         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.945         INP_STAT             pHelmIvP:360:waypt_grab state: 1,178.508,122.877,300,0,11.677,177.726,146.333,217.553,182.743,299.131,308.15 action: 2,300 
151.194         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.194         INP_STAT             pHelmIvP:361:waypt_grab state: 1,179.047,122.965,300,0,12.0262,178.118,146.829,218.038,183.263,299.228,308.15 action: 2,300 
151.448         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.449         INP_STAT             pHelmIvP:362:waypt_grab state: 1,179.407,123.024,300,0,12.2597,178.38,147.161,218.363,182.418,299.157,313.58 action: 2,300 
151.733         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.733         INP_STAT             pHelmIvP:363:waypt_grab state: 1,179.948,123.111,300,0,12.6096,178.773,147.659,218.849,182.939,299.254,313.58 action: 2,300 
151.951         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.951         INP_STAT             pHelmIvP:364:waypt_grab state: 1,180.309,123.169,300,0,12.8427,179.034,147.99,219.173,182.072,299.223,319.56 action: 2,300 
152.198         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.198         INP_STAT             pHelmIvP:365:waypt_grab state: 1,180.851,123.256,300,0,13.1927,179.427,148.487,219.659,182.594,299.321,319.56 action: 2,300 
152.446         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.446         INP_STAT             pHelmIvP:366:waypt_grab state: 1,181.212,123.314,300,0,13.4262,179.689,148.819,219.984,181.72,299.331,326.32 action: 2,300 
152.715         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.715         INP_STAT             pHelmIvP:367:waypt_grab state: 1,181.773,123.403,300,0,13.788,180.095,149.333,220.486,182.26,299.431,326.32 action: 2,300 
152.948         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.948         INP_STAT             pHelmIvP:368:waypt_grab state: 1,182.135,123.46,300,0,14.0213,180.357,149.665,220.811,181.413,299.496,334.52 action: 2,300 
153.202         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.202         INP_STAT             pHelmIvP:369:waypt_grab state: 1,182.677,123.544,300,0,14.3709,180.75,150.162,221.296,181.935,299.592,334.52 action: 2,300 
153.448         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.448         INP_STAT             pHelmIvP:370:waypt_grab state: 1,183.038,123.601,300,0,14.6034,181.011,150.492,221.619,180.957,299.706,339.21 action: 2,300 
153.709         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.709         INP_STAT             pHelmIvP:371:waypt_grab state: 1,183.581,123.685,300,0,14.9532,181.403,150.99,222.106,181.481,299.803,339.21 action: 2,300 
153.948         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.948         INP_STAT             pHelmIvP:372:waypt_grab state: 1,183.944,123.741,300,0,15.1863,181.665,151.321,222.429,180.762,299.908,342.8 action: 2,300 
154.213         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.213         INP_STAT             pHelmIvP:373:waypt_grab state: 1,184.488,123.824,300,0,15.536,182.057,151.818,222.915,181.287,300.004,342.8 action: 2,300 
154.451         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.451         INP_STAT             pHelmIvP:374:waypt_grab state: 1,184.851,123.879,300,0,15.7692,182.319,152.149,223.24,180.414,300.182,347.95 action: 2,300 
154.713         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.713         INP_STAT             pHelmIvP:375:waypt_grab state: 1,185.214,123.934,300,0,16.0026,182.581,152.481,223.564,180.766,300.246,347.95 action: 2,300 
154.950         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.950         INP_STAT             pHelmIvP:376:waypt_grab state: 1,185.76,124.017,300,0,16.3529,182.974,152.979,224.051,180.134,300.498,353.19 action: 2,300 
155.211         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.211         INP_STAT             pHelmIvP:377:waypt_grab state: 1,186.123,124.071,300,0,16.5862,183.236,153.311,224.375,180.486,300.562,353.19 action: 2,300 
155.455         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.455         INP_STAT             pHelmIvP:378:waypt_grab state: 1,186.669,124.153,300,0,16.9362,183.629,153.808,224.861,179.891,300.839,358.84 action: 2,300 
