%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____11_43_30/LOG_FELIX_23_4_2021_____11_43_30.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476712842.18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.767          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,308,0,95.8957,58.3461,9.22805,83.8508,88.0909,230.528,0 action: 2,300 
61.035          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.035          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6787,50.7576,307.992,0,95.8934,58.3487,9.23243,83.8551,88.0907,230.531,0 action: 2,300 
61.291          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.291          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6773,50.7967,307.922,0,95.8648,58.3822,9.28819,83.91,88.0505,230.551,0.12 action: 2,300 
61.534          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.534          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.6754,50.8501,307.84,0,95.8256,58.4279,9.3642,83.9848,88.0482,230.606,0.12 action: 2,300 
61.790          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.790          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.671,50.9683,307.673,0,95.7382,58.5297,9.53258,84.1504,87.8341,230.618,0.65 action: 2,300 
62.043          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.043          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.6671,51.0698,307.539,0,95.6629,58.6175,9.67688,84.2923,87.4364,230.521,1.55 action: 2,300 
62.276          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.276          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.6599,51.2508,307.311,0,95.5279,58.7747,9.93371,84.5448,87.4265,230.711,1.55 action: 2,300 
62.548          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.548          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.6543,51.3889,307.145,0,95.4241,58.8953,10.1294,84.7372,87.4188,230.856,1.55 action: 2,300 
62.786          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.786          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.6449,51.6168,306.881,0,95.2518,59.0954,10.4515,85.0539,86.8667,230.833,2.78 action: 2,300 
63.047          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.047          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.6379,51.782,306.697,0,95.1259,59.2413,10.6847,85.2831,86.8561,231.007,2.78 action: 2,300 
63.296          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.296          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.6266,52.0464,306.415,0,94.9229,59.4763,11.0568,85.6488,86.1849,230.979,4.34 action: 2,300 
63.538          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.538          INP_STAT             pHelmIvP:13:waypt_grab state: 1,91.6185,52.233,306.224,0,94.7787,59.6432,11.3188,85.9062,85.4215,230.841,6.24 action: 2,300 
63.794          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.794          INP_STAT             pHelmIvP:14:waypt_grab state: 1,91.6059,52.5259,305.936,0,94.5504,59.9068,11.7292,86.3094,85.3976,231.155,6.24 action: 2,300 
64.048          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.048          INP_STAT             pHelmIvP:15:waypt_grab state: 1,91.5973,52.7288,305.746,0,94.3912,60.0903,12.0127,86.5879,84.5593,231.039,10.82 action: 2,300 
64.281          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.281          INP_STAT             pHelmIvP:16:waypt_grab state: 1,91.584,53.0434,305.466,0,94.1426,60.3768,12.4514,87.0187,84.5314,231.379,10.82 action: 2,300 
64.553          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.553          INP_STAT             pHelmIvP:17:waypt_grab state: 1,91.5752,53.2588,305.283,0,93.9711,60.574,12.7509,87.3128,83.6293,231.395,27.92 action: 2,300 
64.796          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.796          INP_STAT             pHelmIvP:18:waypt_grab state: 1,91.562,53.589,305.017,0,93.7066,60.878,13.209,87.7626,83.5991,231.756,27.92 action: 2,300 
65.055          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.055          INP_STAT             pHelmIvP:19:waypt_grab state: 1,91.5535,53.8134,304.844,0,93.5257,61.0857,13.5196,88.0674,83.5792,232.002,27.92 action: 2,300 
65.301          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.301          INP_STAT             pHelmIvP:20:waypt_grab state: 1,91.541,54.1565,304.592,0,93.2473,61.4048,13.9934,88.5324,82.6874,232.38,46.92 action: 2,300 
65.551          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.551          INP_STAT             pHelmIvP:21:waypt_grab state: 1,91.5332,54.3883,304.428,0,93.0581,61.6215,14.3128,88.8458,81.8744,232.811,62.7 action: 2,300 
65.798          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.798          INP_STAT             pHelmIvP:22:waypt_grab state: 1,91.5221,54.74,304.194,0,92.7694,61.9519,14.7963,89.3202,81.8481,233.204,62.7 action: 2,300 
66.058          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.058          INP_STAT             pHelmIvP:23:waypt_grab state: 1,91.5154,54.9766,304.042,0,92.5741,62.1752,15.1211,89.6388,81.046,233.839,77.53 action: 2,300 
66.286          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.286          INP_STAT             pHelmIvP:24:waypt_grab state: 1,91.5062,55.3354,303.822,0,92.2764,62.5151,15.6122,90.1205,81.0258,234.244,77.53 action: 2,300 
66.550          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.550          INP_STAT             pHelmIvP:25:waypt_grab state: 1,91.5009,55.5762,303.683,0,92.0756,62.7443,15.9413,90.4432,80.332,235.078,91.39 action: 2,300 
66.803          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.803          INP_STAT             pHelmIvP:26:waypt_grab state: 1,91.4942,55.9392,303.484,0,91.7714,63.0911,16.4364,90.9287,80.3205,235.492,91.39 action: 2,300 
67.058          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.058          INP_STAT             pHelmIvP:27:waypt_grab state: 1,91.4907,56.1828,303.356,0,91.5664,63.3247,16.7679,91.2538,80.3141,235.769,91.39 action: 2,300 
67.312          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.312          INP_STAT             pHelmIvP:28:waypt_grab state: 1,91.4869,56.5503,303.173,0,91.2558,63.6783,17.2673,91.7433,79.828,236.914,104.27 action: 2,300 
67.553          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.553          INP_STAT             pHelmIvP:29:waypt_grab state: 1,91.4854,56.7962,303.055,0,91.0471,63.9157,17.601,92.0703,79.8291,237.196,104.27 action: 2,300 
67.813          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.813          INP_STAT             pHelmIvP:30:waypt_grab state: 1,91.485,57.1662,302.887,0,90.7318,64.2742,18.1022,92.5616,79.588,238.459,116.05 action: 2,300 
68.065          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.065          INP_STAT             pHelmIvP:31:waypt_grab state: 1,91.4858,57.4136,302.78,0,90.5202,64.5146,18.4368,92.8895,79.5979,238.743,116.05 action: 2,300 
68.296          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.296          INP_STAT             pHelmIvP:32:waypt_grab state: 1,91.4889,57.7862,302.626,0,90.2003,64.8778,18.9401,93.3827,79.6361,240.056,126.86 action: 2,300 
68.563          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.563          INP_STAT             pHelmIvP:33:waypt_grab state: 1,91.4923,58.0362,302.528,0,89.985,65.1222,19.2772,93.713,79.9385,241.23,136.65 action: 2,300 
68.815          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.815          INP_STAT             pHelmIvP:34:waypt_grab state: 1,91.4994,58.4106,302.387,0,89.6613,65.4893,19.7817,94.2072,79.9792,241.657,136.65 action: 2,300 
69.062          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.062          INP_STAT             pHelmIvP:35:waypt_grab state: 1,91.5055,58.6604,302.298,0,89.4447,65.7349,20.1178,94.5365,80.008,241.942,136.65 action: 2,300 
69.319          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.319          INP_STAT             pHelmIvP:36:waypt_grab state: 1,91.5169,59.0357,302.17,0,89.1182,66.1048,20.6223,95.0307,80.5818,243.213,145.56 action: 2,300 
69.562          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.562          INP_STAT             pHelmIvP:37:waypt_grab state: 1,91.5259,59.2866,302.088,0,88.8993,66.3527,20.9593,95.3607,80.6201,243.497,145.56 action: 2,300 
69.811          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.811          INP_STAT             pHelmIvP:38:waypt_grab state: 1,91.5417,59.6626,302.01,0,88.5703,66.7252,21.4638,95.8548,81.4123,244.689,153.78 action: 2,300 
70.071          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.071          INP_STAT             pHelmIvP:39:waypt_grab state: 1,91.5537,59.9136,301.898,0,88.3501,66.9744,21.8003,96.1843,82.35,245.64,161.3 action: 2,300 
70.300          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.300          INP_STAT             pHelmIvP:40:waypt_grab state: 1,91.5671,60.1649,301.827,0,88.1291,67.2243,22.1369,96.514,82.4034,245.917,161.3 action: 2,300 
70.565          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.565          INP_STAT             pHelmIvP:41:waypt_grab state: 1,91.5895,60.5423,301.724,0,87.7964,67.6006,22.6422,97.0088,83.5224,246.905,168.35 action: 2,300 
70.826          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.826          INP_STAT             pHelmIvP:42:waypt_grab state: 1,91.606,60.7937,301.66,0,87.5742,67.8517,22.9786,97.3381,83.5835,247.178,168.35 action: 2,300 
71.074          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.074          INP_STAT             pHelmIvP:43:waypt_grab state: 1,91.6333,61.17,301.567,0,87.2408,68.2285,23.482,97.8309,83.6777,247.585,168.35 action: 2,300 
71.320          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.320          INP_STAT             pHelmIvP:44:waypt_grab state: 1,91.6532,61.4211,301.508,0,87.0177,68.4805,23.8176,98.1595,84.8775,248.307,174.83 action: 2,300 
71.570          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.570          INP_STAT             pHelmIvP:45:waypt_grab state: 1,91.6855,61.7973,301.424,0,86.6828,68.8587,24.3205,98.6518,84.9819,248.707,174.83 action: 2,300 
71.829          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.829          INP_STAT             pHelmIvP:46:waypt_grab state: 1,91.7088,62.0479,301.37,0,86.4591,69.1112,24.6553,98.9795,86.269,249.319,180.81 action: 2,300 
72.080          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.080          INP_STAT             pHelmIvP:47:waypt_grab state: 1,91.7464,62.4249,301.294,0,86.1219,69.4918,25.159,99.4726,86.3828,249.713,180.81 action: 2,300 
72.310          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.310          INP_STAT             pHelmIvP:48:waypt_grab state: 1,91.7733,62.6759,301.245,0,85.8968,69.7458,25.4943,99.8007,87.7229,250.213,186.53 action: 2,300 
72.577          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.577          INP_STAT             pHelmIvP:49:waypt_grab state: 1,91.8163,63.0528,301.175,0,85.5582,70.1278,25.9978,100.294,89.1316,250.748,191.99 action: 2,300 
72.829          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.829          INP_STAT             pHelmIvP:50:waypt_grab state: 1,91.8467,63.3034,301.131,0,85.3325,70.3822,26.3325,100.621,89.2155,251.001,191.99 action: 2,300 
73.072          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.072          INP_STAT             pHelmIvP:51:waypt_grab state: 1,91.895,63.6788,301.068,0,84.9938,70.7642,26.8341,101.112,89.344,251.38,191.99 action: 2,300 
73.323          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.323          INP_STAT             pHelmIvP:52:waypt_grab state: 1,91.9291,63.929,301.027,0,84.7674,71.0193,27.1685,101.439,90.7314,251.685,197.32 action: 2,300 
73.573          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.574          INP_STAT             pHelmIvP:53:waypt_grab state: 1,91.9829,64.3037,300.97,0,84.4279,71.402,27.6694,101.929,92.1526,252.028,202.51 action: 2,300 
73.834          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.834          INP_STAT             pHelmIvP:54:waypt_grab state: 1,92.0207,64.5535,300.934,0,84.201,71.6577,28.0035,102.256,92.2439,252.272,202.51 action: 2,300 
74.082          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.082          INP_STAT             pHelmIvP:55:waypt_grab state: 1,92.0802,64.9281,300.882,0,83.86,72.0419,28.5047,102.747,92.3837,252.637,202.51 action: 2,300 
74.319          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.319          INP_STAT             pHelmIvP:56:waypt_grab state: 1,92.1218,65.1778,300.848,0,83.6323,72.2983,28.8389,103.074,93.756,252.775,207.66 action: 2,300 
74.588          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.588          INP_STAT             pHelmIvP:57:waypt_grab state: 1,92.1871,65.5521,300.801,0,83.2901,72.6837,29.3403,103.564,95.1391,252.958,212.91 action: 2,300 
74.846          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.846          INP_STAT             pHelmIvP:58:waypt_grab state: 1,92.2324,65.8008,300.771,0,83.0624,72.9401,29.6736,103.89,95.2356,253.193,212.91 action: 2,300 
75.077          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.077          INP_STAT             pHelmIvP:59:waypt_grab state: 1,92.3034,66.1738,300.728,0,82.72,73.3257,30.174,104.38,95.3831,253.546,212.91 action: 2,300 
75.331          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.331          INP_STAT             pHelmIvP:60:waypt_grab state: 1,92.3525,66.4218,300.7,0,82.4918,73.5825,30.5069,104.706,96.6797,253.529,218.29 action: 2,300 
75.583          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.583          INP_STAT             pHelmIvP:61:waypt_grab state: 1,92.4293,66.7939,300.661,0,82.1488,73.9685,31.0069,105.195,97.9746,253.564,224.01 action: 2,300 
75.851          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.851          INP_STAT             pHelmIvP:62:waypt_grab state: 1,92.4824,67.0415,300.636,0,81.9201,74.226,31.3399,105.521,98.0743,253.793,224.01 action: 2,300 
76.087          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.087          INP_STAT             pHelmIvP:63:waypt_grab state: 1,92.565,67.4129,300.601,0,81.5762,74.6129,31.8399,106.01,98.2268,254.135,224.01 action: 2,300 
76.324          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.324          INP_STAT             pHelmIvP:64:waypt_grab state: 1,92.6221,67.6602,300.578,0,81.3468,74.871,32.1733,106.336,99.3961,253.989,230.25 action: 2,300 
76.595          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.595          INP_STAT             pHelmIvP:65:waypt_grab state: 1,92.7107,68.031,300.546,0,81.002,75.2589,32.6736,106.825,100.511,253.9,237.37 action: 2,300 
76.856          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.856          INP_STAT             pHelmIvP:66:waypt_grab state: 1,92.7717,68.2775,300.525,0,80.7723,75.5173,33.0066,107.151,100.612,254.122,237.37 action: 2,300 
77.083          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.083          INP_STAT             pHelmIvP:67:waypt_grab state: 1,92.866,68.6461,300.496,0,80.428,75.9045,33.5053,107.639,100.767,254.455,237.37 action: 2,300 
77.336          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.336          INP_STAT             pHelmIvP:68:waypt_grab state: 1,92.9308,68.8914,300.477,0,80.1984,76.1627,33.8376,107.964,101.727,254.183,244.89 action: 2,300 
77.604          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.604          INP_STAT             pHelmIvP:69:waypt_grab state: 1,93.0311,69.2593,300.451,0,79.8532,76.5509,34.3367,108.452,102.686,253.947,249.64 action: 2,300 
77.851          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.851          INP_STAT             pHelmIvP:70:waypt_grab state: 1,93.1,69.5042,300.434,0,79.6229,76.8098,34.6693,108.777,102.787,254.165,249.64 action: 2,300 
78.098          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.098          INP_STAT             pHelmIvP:71:waypt_grab state: 1,93.2061,69.8703,300.41,0,79.2779,77.1978,35.1675,109.265,102.941,254.49,249.64 action: 2,300 
78.335          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.335          INP_STAT             pHelmIvP:72:waypt_grab state: 1,93.2789,70.1143,300.394,0,79.0473,77.457,35.5001,109.59,103.764,254.105,254.41 action: 2,300 
78.593          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.593          INP_STAT             pHelmIvP:73:waypt_grab state: 1,93.3915,70.4805,300.372,0,78.7004,77.8469,36.0001,110.079,104.421,253.936,258.42 action: 2,300 
78.859          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.859          INP_STAT             pHelmIvP:74:waypt_grab state: 1,93.4683,70.7238,300.358,0,78.4695,78.1065,36.3329,110.404,104.522,254.151,258.42 action: 2,300 
79.087          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.087          INP_STAT             pHelmIvP:75:waypt_grab state: 1,93.5863,71.087,300.338,0,78.1238,78.4951,36.8305,110.891,104.675,254.471,258.42 action: 2,300 
79.348          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.348          INP_STAT             pHelmIvP:76:waypt_grab state: 1,93.6672,71.3295,300.325,0,77.8925,78.755,37.1633,111.217,105.311,254.052,263.72 action: 2,300 
79.596          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.596          INP_STAT             pHelmIvP:77:waypt_grab state: 1,93.7914,71.692,300.307,0,77.5457,79.1448,37.662,111.704,105.463,254.371,263.72 action: 2,300 
79.858          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.858          INP_STAT             pHelmIvP:78:waypt_grab state: 1,93.8761,71.933,300.296,0,77.3146,79.4045,37.9942,112.029,105.973,253.942,269.46 action: 2,300 
80.106          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.106          INP_STAT             pHelmIvP:79:waypt_grab state: 1,94.0061,72.2937,300.279,0,76.9678,79.7942,38.4923,112.516,106.123,254.259,269.46 action: 2,300 
80.346          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.346          INP_STAT             pHelmIvP:80:waypt_grab state: 1,94.0949,72.5339,300.269,0,76.7363,80.0543,38.8247,112.841,106.519,253.815,275.63 action: 2,300 
80.607          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.607          INP_STAT             pHelmIvP:81:waypt_grab state: 1,94.2312,72.8939,300.254,0,76.3884,80.4452,39.324,113.33,106.668,254.131,275.63 action: 2,300 
80.863          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.863          INP_STAT             pHelmIvP:82:waypt_grab state: 1,94.3239,73.1328,300.244,0,76.1568,80.7054,39.6561,113.654,106.919,253.689,282.5 action: 2,300 
81.099          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.099          INP_STAT             pHelmIvP:83:waypt_grab state: 1,94.4656,73.4897,300.23,0,75.81,81.095,40.1534,114.141,107.067,254.003,282.5 action: 2,300 
81.345          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.345          INP_STAT             pHelmIvP:84:waypt_grab state: 1,94.5623,73.7279,300.222,0,75.5779,81.3557,40.486,114.466,107.15,253.57,290.68 action: 2,300 
81.607          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.607          INP_STAT             pHelmIvP:85:waypt_grab state: 1,94.7103,74.084,300.213,0,75.23,81.7466,40.9844,114.953,107.153,253.199,295.27 action: 2,300 
81.859          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.859          INP_STAT             pHelmIvP:86:waypt_grab state: 1,94.8108,74.3206,300.201,0,74.9981,82.0071,41.3165,115.278,107.248,253.409,295.27 action: 2,300 
82.111          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.111          INP_STAT             pHelmIvP:87:waypt_grab state: 1,94.9643,74.674,300.19,0,74.6509,82.3971,41.8136,115.764,107.392,253.723,295.27 action: 2,300 
82.355          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.355          INP_STAT             pHelmIvP:88:waypt_grab state: 1,95.0688,74.9096,300.183,0,74.4187,82.658,42.1459,116.089,107.242,253.248,299.64 action: 2,300 
82.617          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.617          INP_STAT             pHelmIvP:89:waypt_grab state: 1,95.1749,75.1446,300.176,0,74.1864,82.9188,42.4782,116.414,107.336,253.458,299.64 action: 2,300 
82.866          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.866          INP_STAT             pHelmIvP:90:waypt_grab state: 1,95.3371,75.4967,300.166,0,73.8376,83.3106,42.9771,116.902,107.13,253.11,304.68 action: 2,300 
83.101          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.101          INP_STAT             pHelmIvP:91:waypt_grab state: 1,95.4468,75.7298,300.16,0,73.606,83.5708,43.3084,117.226,106.783,252.682,309.85 action: 2,300 
83.363          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.363          INP_STAT             pHelmIvP:92:waypt_grab state: 1,95.6141,76.0785,300.151,0,73.2583,83.9612,43.8053,117.712,106.919,252.998,309.85 action: 2,300 
83.609          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.609          INP_STAT             pHelmIvP:93:waypt_grab state: 1,95.7277,76.3103,300.145,0,73.0265,84.2216,44.1366,118.036,107.011,253.208,309.85 action: 2,300 
83.862          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.862          INP_STAT             pHelmIvP:94:waypt_grab state: 1,95.9018,76.6591,300.137,0,72.6766,84.6145,44.6365,118.525,106.608,252.916,315.4 action: 2,300 
84.116          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.116          INP_STAT             pHelmIvP:95:waypt_grab state: 1,96.0193,76.8899,300.132,0,72.4444,84.8753,44.9682,118.849,106.7,253.127,315.4 action: 2,300 
84.363          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.363          INP_STAT             pHelmIvP:96:waypt_grab state: 1,96.1991,77.2363,300.125,0,72.0946,85.2681,45.4677,119.338,106.188,252.878,321.62 action: 2,300 
84.619          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.619          INP_STAT             pHelmIvP:97:waypt_grab state: 1,96.3205,77.4658,300.12,0,71.8622,85.5291,45.7995,119.662,106.28,253.09,321.62 action: 2,300 
84.867          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.867          INP_STAT             pHelmIvP:98:waypt_grab state: 1,96.5048,77.808,300.113,0,71.5144,85.9196,46.2959,120.147,105.663,252.893,328.82 action: 2,300 
85.109          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.109          INP_STAT             pHelmIvP:99:waypt_grab state: 1,96.6298,78.0357,300.109,0,71.2823,86.1802,46.6271,120.471,105.754,253.106,328.82 action: 2,300 
85.367          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.367          INP_STAT             pHelmIvP:100:waypt_grab state: 1,96.8202,78.3765,300.103,0,70.9337,86.5717,47.1246,120.958,105.036,252.978,337.32 action: 2,300 
85.623          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.623          INP_STAT             pHelmIvP:101:waypt_grab state: 1,96.949,78.603,300.099,0,70.7011,86.8328,47.4564,121.282,105.128,253.193,337.32 action: 2,300 
85.869          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.869          INP_STAT             pHelmIvP:102:waypt_grab state: 1,97.1451,78.9417,300.094,0,70.3523,87.2245,47.9539,121.769,104.242,253.083,341.63 action: 2,300 
86.123          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.123          INP_STAT             pHelmIvP:103:waypt_grab state: 1,97.2774,79.1664,300.09,0,70.1201,87.4852,48.285,122.092,104.335,253.299,341.63 action: 2,300 
86.365          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.365          INP_STAT             pHelmIvP:104:waypt_grab state: 1,97.4787,79.5023,300.085,0,69.7716,87.8765,48.7819,122.578,103.375,253.228,345.87 action: 2,300 
86.631          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.631          INP_STAT             pHelmIvP:105:waypt_grab state: 1,97.6147,79.7253,300.082,0,69.5395,88.1371,49.1128,122.902,103.468,253.445,345.87 action: 2,300 
86.867          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.867          INP_STAT             pHelmIvP:106:waypt_grab state: 1,97.8214,80.059,300.077,0,69.191,88.5284,49.6096,123.388,102.473,253.44,350.86 action: 2,300 
87.118          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.118          INP_STAT             pHelmIvP:107:waypt_grab state: 1,97.961,80.2804,300.074,0,68.9589,88.7889,49.9404,123.711,102.568,253.659,350.86 action: 2,300 
87.367          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.367          INP_STAT             pHelmIvP:108:waypt_grab state: 1,98.173,80.6113,300.07,0,68.6107,89.18,50.4367,124.196,101.535,253.707,355.98 action: 2,300 
87.633          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.633          INP_STAT             pHelmIvP:109:waypt_grab state: 1,98.3161,80.8312,300.068,0,68.3784,89.4407,50.7676,124.52,101.632,253.928,355.98 action: 2,300 
87.873          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.873          INP_STAT             pHelmIvP:110:waypt_grab state: 1,98.5335,81.1599,300.064,0,68.0301,89.8318,51.2639,125.005,100.586,254.049,1.56 action: 2,300 
88.133          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.133          INP_STAT             pHelmIvP:111:waypt_grab state: 1,98.6802,81.3782,300.061,0,67.7978,90.0926,51.5948,125.329,99.4715,254.141,7.9 action: 2,300 
88.371          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.371          INP_STAT             pHelmIvP:112:waypt_grab state: 1,98.903,81.7045,300.058,0,67.4492,90.4839,52.0913,125.814,99.6216,254.478,7.9 action: 2,300 
88.641          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.641          INP_STAT             pHelmIvP:113:waypt_grab state: 1,99.0532,81.9211,300.056,0,67.217,90.7446,52.4221,126.138,99.7236,254.702,7.9 action: 2,300 
88.870          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.870          INP_STAT             pHelmIvP:114:waypt_grab state: 1,99.2814,82.2451,300.053,0,66.8682,91.1361,52.9188,126.623,98.6679,254.994,15.04 action: 2,300 
89.129          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.129          INP_STAT             pHelmIvP:115:waypt_grab state: 1,99.4351,82.4602,300.051,0,66.6359,91.397,53.2496,126.947,98.7734,255.22,15.04 action: 2,300 
89.379          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.379          INP_STAT             pHelmIvP:116:waypt_grab state: 1,99.6684,82.7816,300.048,0,66.2872,91.7884,53.7461,127.432,97.6946,255.607,21.2 action: 2,300 
89.638          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.638          INP_STAT             pHelmIvP:117:waypt_grab state: 1,99.8256,82.995,300.046,0,66.0548,92.0493,54.077,127.756,97.8042,255.835,21.2 action: 2,300 
89.880          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.880          INP_STAT             pHelmIvP:118:waypt_grab state: 1,100.064,83.3138,300.044,0,65.7062,92.4406,54.5732,128.241,96.6919,256.306,25.68 action: 2,300 
90.141          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.141          INP_STAT             pHelmIvP:119:waypt_grab state: 1,100.225,83.5255,300.042,0,65.4738,92.7015,54.9041,128.564,95.5561,256.732,30.54 action: 2,300 
90.383          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.383          INP_STAT             pHelmIvP:120:waypt_grab state: 1,100.468,83.8419,300.04,0,65.125,93.0931,55.4005,129.05,95.7326,257.078,30.54 action: 2,300 
90.646          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.646          INP_STAT             pHelmIvP:121:waypt_grab state: 1,100.632,84.052,300.038,0,64.8925,93.3541,55.7315,129.373,94.6674,257.575,35.69 action: 2,300 
90.876          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.876          INP_STAT             pHelmIvP:122:waypt_grab state: 1,100.881,84.3664,300.036,0,64.5431,93.7463,56.2288,129.86,94.8527,257.924,35.69 action: 2,300 
91.132          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.132          INP_STAT             pHelmIvP:123:waypt_grab state: 1,101.049,84.5749,300.035,0,64.3104,94.0076,56.56,130.184,94.978,258.156,35.69 action: 2,300 
91.378          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.378          INP_STAT             pHelmIvP:124:waypt_grab state: 1,101.302,84.8865,300.033,0,63.9611,94.3996,57.0569,130.669,94.043,258.854,41.05 action: 2,300 
91.641          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.641          INP_STAT             pHelmIvP:125:waypt_grab state: 1,101.473,85.0933,300.031,0,63.7283,94.6609,57.3882,130.993,94.1746,259.087,41.05 action: 2,300 
91.883          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.883          INP_STAT             pHelmIvP:126:waypt_grab state: 1,101.732,85.4018,300.03,0,63.3796,95.0524,57.8844,131.479,93.3345,259.852,46.9 action: 2,300 
92.146          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.146          INP_STAT             pHelmIvP:127:waypt_grab state: 1,101.905,85.6065,300.029,0,63.1473,95.3132,58.215,131.802,92.534,260.579,53.48 action: 2,300 
92.388          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.388          INP_STAT             pHelmIvP:128:waypt_grab state: 1,102.169,85.913,300.027,0,62.7979,95.7053,58.712,132.288,92.749,260.93,53.48 action: 2,300 
92.651          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.651          INP_STAT             pHelmIvP:129:waypt_grab state: 1,102.346,86.1161,300.026,0,62.5654,95.9664,59.0428,132.611,92.0996,261.727,61.14 action: 2,300 
92.878          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.878          INP_STAT             pHelmIvP:130:waypt_grab state: 1,102.614,86.4196,300.025,0,62.2163,96.3582,59.5394,133.097,92.3257,262.076,61.14 action: 2,300 
93.140          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.140          INP_STAT             pHelmIvP:131:waypt_grab state: 1,102.795,86.6208,300.024,0,61.984,96.619,59.8699,133.42,91.7977,262.961,67.2 action: 2,300 
93.389          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.389          INP_STAT             pHelmIvP:132:waypt_grab state: 1,103.067,86.9213,300.022,0,61.6353,97.0104,60.3659,133.905,92.0355,263.308,67.2 action: 2,300 
93.647          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.648          INP_STAT             pHelmIvP:133:waypt_grab state: 1,103.251,87.1209,300.021,0,61.4027,97.2715,60.6968,134.228,91.608,264.27,71.69 action: 2,300 
93.885          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.885          INP_STAT             pHelmIvP:134:waypt_grab state: 1,103.528,87.419,300.02,0,61.0538,97.6631,61.193,134.714,91.8587,264.614,71.69 action: 2,300 
94.156          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.156          INP_STAT             pHelmIvP:135:waypt_grab state: 1,103.715,87.6173,300.019,0,60.8206,97.9249,61.5248,135.038,92.028,264.843,71.69 action: 2,300 
94.396          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.396          INP_STAT             pHelmIvP:136:waypt_grab state: 1,103.997,87.9127,300.018,0,60.4716,98.3167,62.0211,135.523,91.8399,265.93,76.68 action: 2,300 
94.663          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.663          INP_STAT             pHelmIvP:137:waypt_grab state: 1,104.187,88.1088,300.018,0,60.239,98.5778,62.3519,135.847,91.7553,266.777,80.85 action: 2,300 
94.882          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.882          INP_STAT             pHelmIvP:138:waypt_grab state: 1,104.474,88.4017,300.017,0,59.8898,98.9697,62.8485,136.332,92.0299,267.114,80.85 action: 2,300 
95.147          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.147          INP_STAT             pHelmIvP:139:waypt_grab state: 1,104.666,88.5959,300.016,0,59.6572,99.2308,63.1793,136.656,92.025,268.11,86.31 action: 2,300 
95.397          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.397          INP_STAT             pHelmIvP:140:waypt_grab state: 1,104.857,88.885,300.015,0,59.2658,99.657,63.5843,137.048,92.2111,268.44,86.31 action: 2,300 
95.658          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.658          INP_STAT             pHelmIvP:141:waypt_grab state: 1,105.154,89.0789,300.015,0,59.0751,99.8842,64.0071,137.465,92.4645,269.436,92.13 action: 2,300 
95.888          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.888          INP_STAT             pHelmIvP:142:waypt_grab state: 1,105.351,89.271,300.014,0,58.842,100.146,64.3386,137.789,92.6639,269.654,92.13 action: 2,300 
96.161          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.161          INP_STAT             pHelmIvP:143:waypt_grab state: 1,105.648,89.5576,300.013,0,58.4926,100.538,64.8354,138.275,92.9653,269.978,92.13 action: 2,300 
96.398          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.398          INP_STAT             pHelmIvP:144:waypt_grab state: 1,105.848,89.842,300.013,0,58.1015,100.964,65.2402,138.667,93.293,271.055,98.64 action: 2,300 
96.669          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.669          INP_STAT             pHelmIvP:145:waypt_grab state: 1,106.15,90.0312,300.012,0,57.911,101.191,65.6624,139.084,93.8964,271.988,106.11 action: 2,300 
96.889          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.889          INP_STAT             pHelmIvP:146:waypt_grab state: 1,106.353,90.2194,300.012,0,57.6782,101.452,65.9934,139.407,94.1109,272.197,106.11 action: 2,300 
97.154          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.154          INP_STAT             pHelmIvP:147:waypt_grab state: 1,106.659,90.5003,300.011,0,57.3292,101.844,66.4897,139.892,94.9115,273.19,112.99 action: 2,300 
97.411          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.411          INP_STAT             pHelmIvP:148:waypt_grab state: 1,106.864,90.6868,300.011,0,57.0964,102.105,66.8207,140.216,95.1332,273.393,112.99 action: 2,300 
97.663          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.663          INP_STAT             pHelmIvP:149:waypt_grab state: 1,107.174,90.9651,300.01,0,56.7473,102.497,67.317,140.701,96.1096,274.377,117.29 action: 2,300 
97.893          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.893          INP_STAT             pHelmIvP:150:waypt_grab state: 1,107.383,91.1497,300.01,0,56.5147,102.758,67.6478,141.025,96.3379,274.575,117.29 action: 2,300 
98.169          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.169          INP_STAT             pHelmIvP:151:waypt_grab state: 1,107.697,91.425,300.009,0,56.1659,103.15,68.1437,141.51,97.4221,275.5,121.97 action: 2,300 
98.402          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.402          INP_STAT             pHelmIvP:152:waypt_grab state: 1,107.908,91.6078,300.009,0,55.9332,103.411,68.4745,141.833,97.657,275.693,121.97 action: 2,300 
98.683          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.683          INP_STAT             pHelmIvP:153:waypt_grab state: 1,108.226,91.8807,300.008,0,55.5842,103.803,68.9707,142.318,98.8417,276.542,127.08 action: 2,300 
98.896          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.896          INP_STAT             pHelmIvP:154:waypt_grab state: 1,108.44,92.0619,300.008,0,55.3512,104.064,69.3019,142.642,99.0828,276.73,127.08 action: 2,300 
99.160          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.160          INP_STAT             pHelmIvP:155:waypt_grab state: 1,108.763,92.3324,300.007,0,55.0017,104.456,69.7987,143.128,100.374,277.509,132.37 action: 2,300 
99.415          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.415          INP_STAT             pHelmIvP:156:waypt_grab state: 1,108.98,92.5119,300.007,0,54.7688,104.718,70.1299,143.452,100.62,277.691,132.37 action: 2,300 
99.673          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.673          INP_STAT             pHelmIvP:157:waypt_grab state: 1,109.307,92.7796,300.007,0,54.4194,105.11,70.6266,143.937,101.998,278.383,138.12 action: 2,300 
99.900          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.900          INP_STAT             pHelmIvP:158:waypt_grab state: 1,109.526,92.9575,300.007,0,54.1862,105.372,70.9581,144.261,102.25,278.561,138.12 action: 2,300 
100.173         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.173         INP_STAT             pHelmIvP:159:waypt_grab state: 1,109.857,93.2223,300.006,0,53.8372,105.763,71.4543,144.747,103.697,279.164,144.55 action: 2,300 
100.418         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.418         INP_STAT             pHelmIvP:160:waypt_grab state: 1,110.079,93.3983,300.006,0,53.604,106.025,71.7857,145.071,103.952,279.337,144.55 action: 2,300 
100.686         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.686         INP_STAT             pHelmIvP:161:waypt_grab state: 1,110.414,93.6609,300.006,0,53.2545,106.417,72.2827,145.557,105.461,279.844,152.05 action: 2,300 
100.904         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.904         INP_STAT             pHelmIvP:162:waypt_grab state: 1,110.638,93.8353,300.005,0,53.0211,106.679,72.6144,145.881,105.721,280.012,152.05 action: 2,300 
101.172         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.172         INP_STAT             pHelmIvP:163:waypt_grab state: 1,110.977,94.095,300.005,0,52.6719,107.071,73.1109,146.366,107.301,280.414,159.03 action: 2,300 
101.425         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.425         INP_STAT             pHelmIvP:164:waypt_grab state: 1,111.203,94.2671,300.005,0,52.4392,107.333,73.4417,146.69,107.563,280.577,159.03 action: 2,300 
101.683         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.683         INP_STAT             pHelmIvP:165:waypt_grab state: 1,111.545,94.5238,300.005,0,52.0904,107.724,73.9374,147.174,109.256,280.92,163.16 action: 2,300 
101.909         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.909         INP_STAT             pHelmIvP:166:waypt_grab state: 1,111.774,94.6942,300.004,0,51.8577,107.985,74.2682,147.498,109.521,281.08,163.16 action: 2,300 
102.185         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.185         INP_STAT             pHelmIvP:167:waypt_grab state: 1,112.12,94.9484,300.004,0,51.5088,108.377,74.7642,147.983,111.22,281.357,167.76 action: 2,300 
102.422         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.422         INP_STAT             pHelmIvP:168:waypt_grab state: 1,112.352,95.1174,300.004,0,51.2757,108.639,75.0956,148.307,111.487,281.513,167.76 action: 2,300 
102.688         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.688         INP_STAT             pHelmIvP:169:waypt_grab state: 1,112.701,95.3691,300.004,0,50.9265,109.03,75.592,148.792,113.166,281.719,172.83 action: 2,300 
102.914         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.914         INP_STAT             pHelmIvP:170:waypt_grab state: 1,112.936,95.5367,300.004,0,50.6929,109.293,75.9239,149.117,113.436,281.872,172.83 action: 2,300 
103.178         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.178         INP_STAT             pHelmIvP:171:waypt_grab state: 1,113.29,95.786,300.003,0,50.3434,109.685,76.4207,149.602,115.094,282.016,178.07 action: 2,300 
103.430         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.430         INP_STAT             pHelmIvP:172:waypt_grab state: 1,113.526,95.9514,300.003,0,50.1105,109.946,76.7518,149.926,115.365,282.165,178.07 action: 2,300 
103.689         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.689         INP_STAT             pHelmIvP:173:waypt_grab state: 1,113.883,96.198,300.003,0,49.7612,110.338,77.2483,150.412,116.989,282.246,183.77 action: 2,300 
103.913         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.913         INP_STAT             pHelmIvP:174:waypt_grab state: 1,114.122,96.3617,300.003,0,49.5282,110.6,77.5796,150.735,117.261,282.393,183.77 action: 2,300 
104.189         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.189         INP_STAT             pHelmIvP:175:waypt_grab state: 1,114.482,96.6056,300.003,0,49.1791,110.992,78.0758,151.221,118.829,282.411,190.35 action: 2,300 
104.432         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.432         INP_STAT             pHelmIvP:176:waypt_grab state: 1,114.723,96.7675,300.003,0,48.9462,111.253,78.4068,151.544,119.102,282.555,190.35 action: 2,300 
104.694         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.694         INP_STAT             pHelmIvP:177:waypt_grab state: 1,115.087,97.0091,300.003,0,48.5968,111.645,78.9034,152.03,120.581,282.512,198.43 action: 2,300 
104.921         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.921         INP_STAT             pHelmIvP:178:waypt_grab state: 1,115.33,97.1693,300.003,0,48.3639,111.907,79.2345,152.354,120.854,282.653,198.43 action: 2,300 
105.179         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.179         INP_STAT             pHelmIvP:179:waypt_grab state: 1,115.697,97.4084,300.002,0,48.0144,112.299,79.7313,152.839,122.325,282.53,203.16 action: 2,300 
105.434         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.434         INP_STAT             pHelmIvP:180:waypt_grab state: 1,115.943,97.5667,300.002,0,47.7819,112.56,80.0618,153.162,122.598,282.669,203.16 action: 2,300 
105.692         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.692         INP_STAT             pHelmIvP:181:waypt_grab state: 1,116.313,97.803,300.002,0,47.4328,112.952,80.558,153.648,124.027,282.503,207.61 action: 2,300 
105.925         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.926         INP_STAT             pHelmIvP:182:waypt_grab state: 1,116.561,97.9601,300.002,0,47.1996,113.214,80.8895,153.972,124.301,282.641,207.61 action: 2,300 
106.194         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.194         INP_STAT             pHelmIvP:183:waypt_grab state: 1,116.934,98.1938,300.002,0,46.8505,113.605,81.3856,154.457,125.655,282.448,212.78 action: 2,300 
106.439         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.439         INP_STAT             pHelmIvP:184:waypt_grab state: 1,117.185,98.349,300.002,0,46.6176,113.867,81.7167,154.781,125.928,282.584,212.78 action: 2,300 
106.696         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.696         INP_STAT             pHelmIvP:185:waypt_grab state: 1,117.562,98.5807,300.002,0,46.2679,114.259,82.2137,155.266,127.185,282.363,218.08 action: 2,300 
106.928         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.928         INP_STAT             pHelmIvP:186:waypt_grab state: 1,117.814,98.7342,300.002,0,46.035,114.521,82.5447,155.59,127.457,282.497,218.08 action: 2,300 
107.192         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.192         INP_STAT             pHelmIvP:187:waypt_grab state: 1,118.194,98.9632,300.002,0,45.6859,114.913,83.041,156.075,128.618,282.248,223.51 action: 2,300 
107.439         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.439         INP_STAT             pHelmIvP:188:waypt_grab state: 1,118.448,99.1148,300.002,0,45.4533,115.174,83.3716,156.399,128.889,282.38,223.51 action: 2,300 
107.698         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.698         INP_STAT             pHelmIvP:189:waypt_grab state: 1,118.831,99.3415,300.001,0,45.1038,115.566,83.8683,156.884,129.944,282.104,229.42 action: 2,300 
107.929         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.929         INP_STAT             pHelmIvP:190:waypt_grab state: 1,119.087,99.4917,300.001,0,44.871,115.827,84.1993,157.208,130.215,282.236,229.42 action: 2,300 
108.202         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.202         INP_STAT             pHelmIvP:191:waypt_grab state: 1,119.475,99.7167,300.001,0,44.5203,116.221,84.6977,157.695,131.143,281.95,236.22 action: 2,300 
108.442         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.442         INP_STAT             pHelmIvP:192:waypt_grab state: 1,119.733,99.8654,300.001,0,44.2873,116.482,85.0288,158.019,131.413,282.081,236.22 action: 2,300 
108.703         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.703         INP_STAT             pHelmIvP:193:waypt_grab state: 1,120.123,100.087,300.001,0,43.9375,116.875,85.5261,158.505,132.189,281.777,244.23 action: 2,300 
108.936         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.936         INP_STAT             pHelmIvP:194:waypt_grab state: 1,120.384,100.235,300.001,0,43.7044,117.137,85.8574,158.829,132.458,281.907,244.23 action: 2,300 
109.196         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.196         INP_STAT             pHelmIvP:195:waypt_grab state: 1,120.776,100.454,300.001,0,43.3544,117.529,86.3549,159.315,133.122,281.559,248.8 action: 2,300 
109.458         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.458         INP_STAT             pHelmIvP:196:waypt_grab state: 1,121.039,100.6,300.001,0,43.121,117.791,86.6865,159.64,133.39,281.689,248.8 action: 2,300 
109.700         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.700         INP_STAT             pHelmIvP:197:waypt_grab state: 1,121.435,100.817,300.001,0,42.7714,118.184,87.1834,160.126,133.958,281.331,253.34 action: 2,300 
109.939         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.939         INP_STAT             pHelmIvP:198:waypt_grab state: 1,121.699,100.961,300.001,0,42.5388,118.445,87.5141,160.449,134.225,281.461,253.34 action: 2,300 
110.210         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.210         INP_STAT             pHelmIvP:199:waypt_grab state: 1,122.096,101.175,300.001,0,42.1897,118.837,88.0103,160.934,134.686,281.11,258.47 action: 2,300 
110.446         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.446         INP_STAT             pHelmIvP:200:waypt_grab state: 1,122.363,101.318,300.001,0,41.9565,119.098,88.3417,161.258,134.952,281.24,258.47 action: 2,300 
110.705         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.705         INP_STAT             pHelmIvP:201:waypt_grab state: 1,122.63,101.459,300.001,0,41.7239,119.359,88.6722,161.581,135.173,280.832,263.72 action: 2,300 
110.943         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.943         INP_STAT             pHelmIvP:202:waypt_grab state: 1,123.031,101.671,300.001,0,41.3746,119.752,89.1687,162.067,135.57,281.026,263.72 action: 2,300 
111.206         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.206         INP_STAT             pHelmIvP:203:waypt_grab state: 1,123.3,101.811,300.001,0,41.1423,120.012,89.499,162.39,135.668,280.63,269.33 action: 2,300 
111.462         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.462         INP_STAT             pHelmIvP:204:waypt_grab state: 1,123.704,102.02,300.001,0,40.7927,120.405,89.9959,162.875,136.063,280.824,269.33 action: 2,300 
111.710         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.710         INP_STAT             pHelmIvP:205:waypt_grab state: 1,123.976,102.159,300.001,0,40.5594,120.667,90.3275,163.2,136.047,280.44,275.44 action: 2,300 
111.945         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.945         INP_STAT             pHelmIvP:206:waypt_grab state: 1,124.384,102.366,300.001,0,40.2092,121.06,90.8252,163.686,136.441,280.634,275.44 action: 2,300 
112.215         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.216         INP_STAT             pHelmIvP:207:waypt_grab state: 1,124.657,102.503,300.001,0,39.9761,121.321,91.1565,164.01,136.297,280.277,282.39 action: 2,300 
112.452         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.452         INP_STAT             pHelmIvP:208:waypt_grab state: 1,125.067,102.708,300.001,0,39.6262,121.714,91.6538,164.496,136.69,280.471,282.39 action: 2,300 
112.717         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.717         INP_STAT             pHelmIvP:209:waypt_grab state: 1,125.342,102.844,300.001,0,39.3933,121.975,91.9849,164.82,136.49,280.146,289.02 action: 2,300 
112.948         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.948         INP_STAT             pHelmIvP:210:waypt_grab state: 1,125.755,103.047,300.001,0,39.0433,122.368,92.4823,165.307,136.882,280.34,289.02 action: 2,300 
113.211         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.211         INP_STAT             pHelmIvP:211:waypt_grab state: 1,126.031,103.181,300.001,0,38.8106,122.629,92.8131,165.63,136.511,280.112,294.29 action: 2,300 
113.472         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.472         INP_STAT             pHelmIvP:212:waypt_grab state: 1,126.446,103.381,300,0,38.4614,123.021,93.3093,166.115,136.902,280.306,294.29 action: 2,300 
113.722         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.722         INP_STAT             pHelmIvP:213:waypt_grab state: 1,126.723,103.513,300,0,38.2287,123.283,93.64,166.439,136.385,279.995,298.63 action: 2,300 
113.955         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.955         INP_STAT             pHelmIvP:214:waypt_grab state: 1,127.141,103.711,300,0,37.8797,123.674,94.1362,166.924,136.775,280.189,298.63 action: 2,300 
114.222         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.222         INP_STAT             pHelmIvP:215:waypt_grab state: 1,127.42,103.842,300,0,37.6465,123.936,94.4675,167.248,136.183,279.913,303.64 action: 2,300 
114.466         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.466         INP_STAT             pHelmIvP:216:waypt_grab state: 1,127.84,104.038,300,0,37.2972,124.328,94.964,167.733,136.572,280.108,303.64 action: 2,300 
114.718         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.718         INP_STAT             pHelmIvP:217:waypt_grab state: 1,128.122,104.168,300,0,37.0643,124.589,95.2951,168.057,135.915,279.867,308.82 action: 2,300 
114.956         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.956         INP_STAT             pHelmIvP:218:waypt_grab state: 1,128.544,104.362,300,0,36.7148,124.982,95.7918,168.542,136.304,280.062,308.82 action: 2,300 
115.221         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.221         INP_STAT             pHelmIvP:219:waypt_grab state: 1,128.827,104.49,300,0,36.4822,125.243,96.1224,168.866,135.583,279.863,314.27 action: 2,300 
115.479         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.479         INP_STAT             pHelmIvP:220:waypt_grab state: 1,129.253,104.682,300,0,36.1319,125.636,96.6202,169.352,135.973,280.059,314.27 action: 2,300 
115.726         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.726         INP_STAT             pHelmIvP:221:waypt_grab state: 1,129.537,104.809,300,0,35.8993,125.897,96.9509,169.676,135.19,279.907,320.44 action: 2,300 
115.957         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.957         INP_STAT             pHelmIvP:222:waypt_grab state: 1,129.964,104.998,300,0,35.55,126.289,97.4474,170.161,135.579,280.103,320.44 action: 2,300 
116.233         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.233         INP_STAT             pHelmIvP:223:waypt_grab state: 1,130.25,105.124,300,0,35.3173,126.55,97.7781,170.484,134.727,280.003,327.18 action: 2,300 
116.465         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.465         INP_STAT             pHelmIvP:224:waypt_grab state: 1,130.68,105.311,300,0,34.9676,126.943,98.2751,170.97,135.118,280.2,327.18 action: 2,300 
116.722         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.722         INP_STAT             pHelmIvP:225:waypt_grab state: 1,130.968,105.435,300,0,34.7346,127.204,98.6062,171.294,134.242,280.168,335.58 action: 2,300 
116.962         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.962         INP_STAT             pHelmIvP:226:waypt_grab state: 1,131.401,105.621,300,0,34.3849,127.597,99.1032,171.78,134.634,280.365,335.58 action: 2,300 
117.228         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.228         INP_STAT             pHelmIvP:227:waypt_grab state: 1,131.689,105.744,300,0,34.1525,127.858,99.4335,172.103,133.638,280.386,339.99 action: 2,300 
117.491         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.491         INP_STAT             pHelmIvP:228:waypt_grab state: 1,132.123,105.927,300,0,33.803,128.25,99.9303,172.589,134.031,280.583,339.99 action: 2,300 
117.737         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.737         INP_STAT             pHelmIvP:229:waypt_grab state: 1,132.414,106.048,300,0,33.5703,128.511,100.261,172.912,132.992,280.644,344.41 action: 2,300 
117.969         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.969         INP_STAT             pHelmIvP:230:waypt_grab state: 1,132.85,106.23,300,0,33.2212,128.903,100.757,173.397,133.387,280.842,344.41 action: 2,300 
118.236         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.236         INP_STAT             pHelmIvP:231:waypt_grab state: 1,133.142,106.35,300,0,32.9886,129.164,101.088,173.721,132.378,280.951,349.46 action: 2,300 
118.483         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.483         INP_STAT             pHelmIvP:232:waypt_grab state: 1,133.58,106.529,300,0,32.6398,129.556,101.584,174.205,132.776,281.149,349.46 action: 2,300 
118.725         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.725         INP_STAT             pHelmIvP:233:waypt_grab state: 1,133.873,106.648,300,0,32.4069,129.817,101.915,174.529,131.771,281.31,354.72 action: 2,300 
118.975         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.975         INP_STAT             pHelmIvP:234:waypt_grab state: 1,134.315,106.825,300,0,32.0571,130.209,102.412,175.015,132.172,281.507,354.72 action: 2,300 
119.239         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.239         INP_STAT             pHelmIvP:235:waypt_grab state: 1,134.609,106.943,300,0,31.8246,130.471,102.742,175.338,131.195,281.728,0.1 action: 2,300 
119.494         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.494         INP_STAT             pHelmIvP:236:waypt_grab state: 1,135.051,107.118,300,0,31.4758,130.862,103.238,175.823,131.599,281.924,0.1 action: 2,300 
119.742         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.742         INP_STAT             pHelmIvP:237:waypt_grab state: 1,135.348,107.234,300,0,31.2428,131.123,103.569,176.147,130.669,282.194,6.1 action: 2,300 
119.975         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.975         INP_STAT             pHelmIvP:238:waypt_grab state: 1,135.793,107.408,300,0,30.893,131.516,104.066,176.633,131.077,282.39,6.1 action: 2,300 
120.244         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.244         INP_STAT             pHelmIvP:239:waypt_grab state: 1,136.091,107.523,300,0,30.6604,131.777,104.397,176.956,130.212,282.722,13 action: 2,300 
120.488         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.488         INP_STAT             pHelmIvP:240:waypt_grab state: 1,136.538,107.694,300,0,30.3109,132.169,104.893,177.441,130.624,282.917,13 action: 2,300 
120.731         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.731         INP_STAT             pHelmIvP:241:waypt_grab state: 1,136.837,107.808,300,0,30.0781,132.431,105.224,177.765,129.871,283.315,21.34 action: 2,300 
120.977         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.977         INP_STAT             pHelmIvP:242:waypt_grab state: 1,137.287,107.978,300,0,29.7283,132.823,105.722,178.251,130.288,283.509,21.34 action: 2,300 
121.244         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.244         INP_STAT             pHelmIvP:243:waypt_grab state: 1,137.587,108.091,300,0,29.4957,133.084,106.052,178.574,129.532,283.98,25.7 action: 2,300 
121.500         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.500         INP_STAT             pHelmIvP:244:waypt_grab state: 1,138.038,108.258,300,0,29.1466,133.476,106.548,179.059,129.953,284.172,25.7 action: 2,300 
121.746         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.746         INP_STAT             pHelmIvP:245:waypt_grab state: 1,138.339,108.37,300,0,28.9136,133.738,106.879,179.383,129.274,284.688,30.06 action: 2,300 
121.987         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.987         INP_STAT             pHelmIvP:246:waypt_grab state: 1,138.792,108.536,300,0,28.5645,134.13,107.376,179.868,129.701,284.878,30.06 action: 2,300 
122.252         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.252         INP_STAT             pHelmIvP:247:waypt_grab state: 1,139.095,108.646,300,0,28.3315,134.391,107.707,180.192,129.125,285.424,35.07 action: 2,300 
122.495         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.495         INP_STAT             pHelmIvP:248:waypt_grab state: 1,139.551,108.81,300,0,27.982,134.783,108.204,180.678,129.557,285.612,35.07 action: 2,300 
122.738         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.738         INP_STAT             pHelmIvP:249:waypt_grab state: 1,139.855,108.919,300,0,27.7492,135.045,108.534,181.001,129.096,286.186,40.2 action: 2,300 
122.990         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.990         INP_STAT             pHelmIvP:250:waypt_grab state: 1,140.312,109.082,300,0,27.4,135.437,109.031,181.487,129.534,286.371,40.2 action: 2,300 
123.250         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.250         INP_STAT             pHelmIvP:251:waypt_grab state: 1,140.617,109.189,300,0,27.1674,135.698,109.361,181.81,129.193,286.975,45.74 action: 2,300 
123.494         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.494         INP_STAT             pHelmIvP:252:waypt_grab state: 1,141.076,109.35,300,0,26.818,136.09,109.858,182.295,129.636,287.158,45.74 action: 2,300 
123.757         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.757         INP_STAT             pHelmIvP:253:waypt_grab state: 1,141.382,109.456,300,0,26.5854,136.351,110.189,182.619,129.43,287.78,51.87 action: 2,300 
123.992         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.993         INP_STAT             pHelmIvP:254:waypt_grab state: 1,141.842,109.615,300,0,26.2363,136.743,110.685,183.104,129.879,287.959,51.87 action: 2,300 
124.262         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.262         INP_STAT             pHelmIvP:255:waypt_grab state: 1,142.15,109.721,300,0,26.0036,137.004,111.015,183.427,129.839,288.592,59.02 action: 2,300 
124.501         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.501         INP_STAT             pHelmIvP:256:waypt_grab state: 1,142.613,109.878,300,0,25.6543,137.396,111.512,183.913,130.294,288.768,59.02 action: 2,300 
124.750         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.750         INP_STAT             pHelmIvP:257:waypt_grab state: 1,142.921,109.982,300,0,25.4217,137.657,111.842,184.236,130.426,289.418,65.83 action: 2,300 
124.995         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.995         INP_STAT             pHelmIvP:258:waypt_grab state: 1,143.232,110.086,300,0,25.1881,137.919,112.175,184.56,130.734,289.533,65.83 action: 2,300 
125.259         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.259         INP_STAT             pHelmIvP:259:waypt_grab state: 1,143.696,110.241,300,0,24.8389,138.311,112.671,185.046,131.157,290.273,70.38 action: 2,300 
125.504         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.504         INP_STAT             pHelmIvP:260:waypt_grab state: 1,144.007,110.344,300,0,24.6056,138.573,113.002,185.37,131.468,290.386,70.38 action: 2,300 
125.762         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.762         INP_STAT             pHelmIvP:261:waypt_grab state: 1,144.475,110.498,300,0,24.2561,138.965,113.499,185.856,132.009,291.113,75.2 action: 2,300 
126.000         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.000         INP_STAT             pHelmIvP:262:waypt_grab state: 1,144.787,110.599,300,0,24.0229,139.227,113.831,186.18,132.324,291.223,75.2 action: 2,300 
126.269         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.270         INP_STAT             pHelmIvP:263:waypt_grab state: 1,145.256,110.751,300,0,23.6733,139.62,114.327,186.665,133.004,291.926,80.43 action: 2,300 
126.502         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.502         INP_STAT             pHelmIvP:264:waypt_grab state: 1,145.568,110.852,300,0,23.4405,139.881,114.658,186.989,133.321,292.033,80.43 action: 2,300 
126.762         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.762         INP_STAT             pHelmIvP:265:waypt_grab state: 1,146.039,111.002,300,0,23.0909,140.273,115.155,187.475,134.142,292.715,85.94 action: 2,300 
127.005         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.005         INP_STAT             pHelmIvP:266:waypt_grab state: 1,146.353,111.101,300,0,22.8578,140.535,115.486,187.799,134.464,292.82,85.94 action: 2,300 
127.263         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.263         INP_STAT             pHelmIvP:267:waypt_grab state: 1,146.824,111.25,300,0,22.5089,140.926,115.982,188.283,135.417,293.461,91.83 action: 2,300 
127.509         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.509         INP_STAT             pHelmIvP:268:waypt_grab state: 1,147.14,111.348,300,0,22.2758,141.188,116.314,188.607,135.742,293.563,91.83 action: 2,300 
127.768         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.768         INP_STAT             pHelmIvP:269:waypt_grab state: 1,147.613,111.495,300,0,21.9264,141.58,116.81,189.093,136.829,294.167,98.46 action: 2,300 
128.011         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.011         INP_STAT             pHelmIvP:270:waypt_grab state: 1,147.929,111.592,300,0,21.6938,141.841,117.141,189.416,137.157,294.266,98.46 action: 2,300 
128.279         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.279         INP_STAT             pHelmIvP:271:waypt_grab state: 1,148.405,111.738,300,0,21.344,142.234,117.638,189.902,138.372,294.819,106.09 action: 2,300 
128.512         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.512         INP_STAT             pHelmIvP:272:waypt_grab state: 1,148.722,111.834,300,0,21.1111,142.495,117.969,190.226,138.702,294.915,106.09 action: 2,300 
128.766         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.766         INP_STAT             pHelmIvP:273:waypt_grab state: 1,149.199,111.978,300,0,20.7615,142.888,118.466,190.712,140.078,295.419,112.28 action: 2,300 
129.011         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.011         INP_STAT             pHelmIvP:274:waypt_grab state: 1,149.517,112.073,300,0,20.5286,143.149,118.797,191.035,140.41,295.513,112.28 action: 2,300 
129.271         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.271         INP_STAT             pHelmIvP:275:waypt_grab state: 1,149.995,112.215,300,0,20.1795,143.541,119.293,191.521,141.923,295.989,116.68 action: 2,300 
129.510         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.510         INP_STAT             pHelmIvP:276:waypt_grab state: 1,150.315,112.31,300,0,19.9464,143.803,119.624,191.845,142.258,296.08,116.68 action: 2,300 
129.773         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.773         INP_STAT             pHelmIvP:277:waypt_grab state: 1,150.795,112.45,300,0,19.597,144.195,120.121,192.33,143.814,296.507,121.64 action: 2,300 
130.015         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.015         INP_STAT             pHelmIvP:278:waypt_grab state: 1,151.115,112.544,300,0,19.3641,144.456,120.452,192.654,144.151,296.596,121.64 action: 2,300 
130.289         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.289         INP_STAT             pHelmIvP:279:waypt_grab state: 1,151.596,112.683,300,0,19.0147,144.848,120.949,193.139,145.778,296.973,126.82 action: 2,300 
130.515         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.515         INP_STAT             pHelmIvP:280:waypt_grab state: 1,151.917,112.775,300,0,18.7821,145.109,121.279,193.462,146.117,297.059,126.82 action: 2,300 
130.770         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.770         INP_STAT             pHelmIvP:281:waypt_grab state: 1,152.4,112.913,300,0,18.4327,145.502,121.776,193.948,147.781,297.38,132.19 action: 2,300 
131.015         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.015         INP_STAT             pHelmIvP:282:waypt_grab state: 1,152.723,113.004,300,0,18.1993,145.763,122.107,194.272,148.122,297.465,132.19 action: 2,300 
131.274         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.274         INP_STAT             pHelmIvP:283:waypt_grab state: 1,153.206,113.14,300,0,17.8507,146.155,122.603,194.757,149.829,297.731,138.07 action: 2,300 
131.514         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.514         INP_STAT             pHelmIvP:284:waypt_grab state: 1,153.529,113.231,300,0,17.6179,146.416,122.934,195.08,150.17,297.813,138.07 action: 2,300 
131.781         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.781         INP_STAT             pHelmIvP:285:waypt_grab state: 1,154.014,113.365,300,0,17.269,146.808,123.43,195.565,151.649,298.011,143.35 action: 2,300 
132.022         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.022         INP_STAT             pHelmIvP:286:waypt_grab state: 1,154.339,113.455,300,0,17.0355,147.07,123.762,195.89,151.993,298.092,143.35 action: 2,300 
132.291         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.291         INP_STAT             pHelmIvP:287:waypt_grab state: 1,154.827,113.589,300,0,16.6859,147.462,124.258,196.375,153.723,298.253,150.54 action: 2,300 
132.529         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.529         INP_STAT             pHelmIvP:288:waypt_grab state: 1,155.152,113.677,300,0,16.4526,147.724,124.59,196.7,154.067,298.332,150.54 action: 2,300 
132.773         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.773         INP_STAT             pHelmIvP:289:waypt_grab state: 1,155.642,113.81,300,0,16.1027,148.117,125.087,197.186,155.812,298.427,157.28 action: 2,300 
133.025         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.025         INP_STAT             pHelmIvP:290:waypt_grab state: 1,155.969,113.897,300,0,15.8689,148.379,125.42,197.511,156.158,298.505,157.28 action: 2,300 
133.290         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.290         INP_STAT             pHelmIvP:291:waypt_grab state: 1,156.459,114.028,300,0,15.5194,148.771,125.916,197.996,157.975,298.553,161.66 action: 2,300 
133.519         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.519         INP_STAT             pHelmIvP:292:waypt_grab state: 1,156.786,114.115,300,0,15.2863,149.033,126.248,198.32,158.32,298.63,161.66 action: 2,300 
133.794         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.794         INP_STAT             pHelmIvP:293:waypt_grab state: 1,157.277,114.244,300,0,14.9368,149.425,126.744,198.806,160.098,298.643,166.25 action: 2,300 
134.030         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.030         INP_STAT             pHelmIvP:294:waypt_grab state: 1,157.605,114.33,300,0,14.7042,149.686,127.075,199.129,160.443,298.718,166.25 action: 2,300 
134.305         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.305         INP_STAT             pHelmIvP:295:waypt_grab state: 1,158.098,114.458,300,0,14.3547,150.079,127.572,199.615,162.177,298.694,171.4 action: 2,300 
134.529         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.529         INP_STAT             pHelmIvP:296:waypt_grab state: 1,158.426,114.543,300,0,14.122,150.34,127.902,199.938,162.522,298.768,171.4 action: 2,300 
134.781         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.781         INP_STAT             pHelmIvP:297:waypt_grab state: 1,158.92,114.67,300,0,13.7725,150.732,128.399,200.424,164.207,298.706,176.72 action: 2,300 
135.033         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.033         INP_STAT             pHelmIvP:298:waypt_grab state: 1,159.249,114.754,300,0,13.5398,150.993,128.73,200.747,164.552,298.779,176.72 action: 2,300 
135.291         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.291         INP_STAT             pHelmIvP:299:waypt_grab state: 1,159.743,114.879,300,0,13.1911,151.385,129.225,201.232,166.156,298.681,182.59 action: 2,300 
135.522         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.522         INP_STAT             pHelmIvP:300:waypt_grab state: 1,160.074,114.962,300,0,12.9583,151.646,129.556,201.555,166.501,298.753,182.59 action: 2,300 
135.799         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.799         INP_STAT             pHelmIvP:301:waypt_grab state: 1,160.569,115.086,300,0,12.6094,152.038,130.052,202.04,168.039,298.623,189.15 action: 2,300 
136.029         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.029         INP_STAT             pHelmIvP:302:waypt_grab state: 1,160.901,115.168,300,0,12.3764,152.299,130.383,202.364,168.384,298.694,189.15 action: 2,300 
136.308         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.308         INP_STAT             pHelmIvP:303:waypt_grab state: 1,161.398,115.291,300,0,12.0274,152.691,130.879,202.849,169.807,298.529,196.82 action: 2,300 
136.536         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.536         INP_STAT             pHelmIvP:304:waypt_grab state: 1,161.731,115.372,300,0,11.794,152.953,131.211,203.173,170.152,298.6,196.82 action: 2,300 
136.789         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.789         INP_STAT             pHelmIvP:305:waypt_grab state: 1,162.23,115.494,300,0,11.4441,153.346,131.709,203.66,171.519,298.388,201.68 action: 2,300 
137.042         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.042         INP_STAT             pHelmIvP:306:waypt_grab state: 1,162.564,115.575,300,0,11.2106,153.608,132.04,203.984,171.864,298.459,201.68 action: 2,300 
137.299         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.299         INP_STAT             pHelmIvP:307:waypt_grab state: 1,163.064,115.695,300,0,10.8614,154,132.537,204.469,173.18,298.225,206.38 action: 2,300 
137.529         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.529         INP_STAT             pHelmIvP:308:waypt_grab state: 1,163.398,115.775,300,0,10.6279,154.262,132.868,204.794,173.524,298.295,206.38 action: 2,300 
137.811         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.811         INP_STAT             pHelmIvP:309:waypt_grab state: 1,163.733,115.855,300,0,10.3946,154.523,133.2,205.118,174.554,298.013,211.53 action: 2,300 
138.042         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.042         INP_STAT             pHelmIvP:310:waypt_grab state: 1,164.235,115.974,300,0,10.0449,154.916,133.697,205.604,175.068,298.118,211.53 action: 2,300 
138.317         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.317         INP_STAT             pHelmIvP:311:waypt_grab state: 1,164.57,116.052,300,0,9.81213,155.177,134.028,205.927,176.005,297.822,216.81 action: 2,300 
138.548         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.548         INP_STAT             pHelmIvP:312:waypt_grab state: 1,165.073,116.17,300,0,9.46242,155.57,134.525,206.413,176.518,297.927,216.81 action: 2,300 
138.795         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.795         INP_STAT             pHelmIvP:313:waypt_grab state: 1,165.409,116.248,300,0,9.22919,155.832,134.856,206.738,177.346,297.621,222.35 action: 2,300 
139.041         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.041         INP_STAT             pHelmIvP:314:waypt_grab state: 1,165.914,116.364,300,0,8.87924,156.224,135.354,207.224,177.858,297.726,222.35 action: 2,300 
139.303         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.303         INP_STAT             pHelmIvP:315:waypt_grab state: 1,166.249,116.441,300,0,8.64669,156.485,135.684,207.547,178.558,297.413,228.32 action: 2,300 
139.541         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.541         INP_STAT             pHelmIvP:316:waypt_grab state: 1,166.755,116.556,300,0,8.29704,156.878,136.181,208.033,179.069,297.517,228.32 action: 2,300 
139.814         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.814         INP_STAT             pHelmIvP:317:waypt_grab state: 1,167.093,116.633,300,0,8.06342,157.14,136.513,208.358,179.644,297.203,235.12 action: 2,300 
140.050         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.051         INP_STAT             pHelmIvP:318:waypt_grab state: 1,167.6,116.747,300,0,7.71326,157.533,137.011,208.844,180.155,297.307,235.12 action: 2,300 
140.323         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.323         INP_STAT             pHelmIvP:319:waypt_grab state: 1,167.939,116.822,300,0,7.48018,157.795,137.342,209.168,180.571,296.993,243.11 action: 2,300 
140.548         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.548         INP_STAT             pHelmIvP:320:waypt_grab state: 1,168.446,116.935,300,0,7.13085,158.187,137.839,209.653,181.079,297.098,243.11 action: 2,300 
140.800         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.800         INP_STAT             pHelmIvP:321:waypt_grab state: 1,168.786,117.01,300,0,6.89702,158.449,138.171,209.978,181.331,296.784,250.44 action: 2,300 
141.044         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.044         INP_STAT             pHelmIvP:322:waypt_grab state: 1,169.294,117.122,300,0,6.54785,158.841,138.667,210.464,181.837,296.889,250.44 action: 2,300 
141.316         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.316         INP_STAT             pHelmIvP:323:waypt_grab state: 1,169.633,117.196,300,0,6.31513,159.102,138.998,210.787,181.961,296.545,254.47 action: 2,300 
141.547         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.547         INP_STAT             pHelmIvP:324:waypt_grab state: 1,170.142,117.306,300,0,5.96561,159.495,139.495,211.273,182.467,296.65,254.47 action: 2,300 
141.819         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.819         INP_STAT             pHelmIvP:325:waypt_grab state: 1,170.481,117.379,300,0,5.73331,159.755,139.825,211.596,182.505,296.321,259.03 action: 2,300 
142.054         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.054         INP_STAT             pHelmIvP:326:waypt_grab state: 1,170.993,117.489,300,0,5.38307,160.148,140.323,212.082,183.01,296.426,259.03 action: 2,300 
142.322         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.322         INP_STAT             pHelmIvP:327:waypt_grab state: 1,171.333,117.562,300,0,5.1505,160.409,140.653,212.405,182.954,296.113,264.01 action: 2,300 
142.559         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.559         INP_STAT             pHelmIvP:328:waypt_grab state: 1,171.846,117.67,300,0,4.80036,160.802,141.151,212.892,183.458,296.219,264.01 action: 2,300 
142.814         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.814         INP_STAT             pHelmIvP:329:waypt_grab state: 1,172.188,117.742,300,0,4.56709,161.064,141.483,213.216,183.303,295.926,269.26 action: 2,300 
143.057         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.057         INP_STAT             pHelmIvP:330:waypt_grab state: 1,172.701,117.85,300,0,4.21705,161.457,141.98,213.703,183.806,296.032,269.26 action: 2,300 
143.324         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.325         INP_STAT             pHelmIvP:331:waypt_grab state: 1,173.044,117.921,300,0,3.98394,161.719,142.311,214.027,183.55,295.759,275.14 action: 2,300 
143.552         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.552         INP_STAT             pHelmIvP:332:waypt_grab state: 1,173.558,118.027,300,0,3.63433,162.111,142.808,214.512,184.051,295.865,275.14 action: 2,300 
143.827         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.827         INP_STAT             pHelmIvP:333:waypt_grab state: 1,173.9,118.098,300,0,3.40134,162.373,143.139,214.836,183.693,295.618,281.87 action: 2,300 
144.072         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.072         INP_STAT             pHelmIvP:334:waypt_grab state: 1,174.416,118.203,300,0,3.05139,162.766,143.637,215.322,184.194,295.724,281.87 action: 2,300 
144.330         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.330         INP_STAT             pHelmIvP:335:waypt_grab state: 1,174.759,118.273,300,0,2.81844,163.027,143.968,215.646,183.733,295.517,290.14 action: 2,300 
144.574         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.574         INP_STAT             pHelmIvP:336:waypt_grab state: 1,175.274,118.377,300,0,2.46927,163.419,144.464,216.131,184.232,295.624,290.14 action: 2,300 
144.819         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.819         INP_STAT             pHelmIvP:337:waypt_grab state: 1,175.618,118.446,300,0,2.23637,163.68,144.795,216.455,183.61,295.426,294.52 action: 2,300 
145.063         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.063         INP_STAT             pHelmIvP:338:waypt_grab state: 1,176.134,118.549,300,0,1.88714,164.072,145.292,216.94,184.109,295.533,294.52 action: 2,300 
145.329         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.329         INP_STAT             pHelmIvP:339:waypt_grab state: 1,176.479,118.617,300,0,1.65426,164.334,145.623,217.264,183.406,295.354,298.86 action: 2,300 
145.557         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.557         INP_STAT             pHelmIvP:340:waypt_grab state: 1,176.996,118.719,300,0,1.30483,164.726,146.119,217.75,183.904,295.461,298.86 action: 2,300 
145.835         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.835         INP_STAT             pHelmIvP:341:waypt_grab state: 1,177.341,118.787,300,0,1.07236,164.987,146.45,218.073,183.173,295.314,303.94 action: 2,300 
146.072         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.072         INP_STAT             pHelmIvP:342:waypt_grab state: 1,177.86,118.888,300,0,0.722893,165.379,146.946,218.558,183.671,295.421,303.94 action: 2,300 
146.333         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.333         INP_STAT             pHelmIvP:343:waypt_grab state: 1,178.206,118.955,300,0,0.489832,165.641,147.277,218.882,182.88,295.307,309.2 action: 2,300 
146.563         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.563         INP_STAT             pHelmIvP:344:waypt_grab state: 1,178.725,119.056,300,0,0.140138,166.033,147.775,219.368,183.379,295.414,309.2 action: 2,300 
146.826         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.826         INP_STAT             pHelmIvP:345:waypt_grab state: 1,179.072,119.122,300,0,0.092937,166.295,148.106,219.692,182.549,295.333,314.66 action: 2,300 
147.072         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.072         INP_STAT             pHelmIvP:346:waypt_grab state: 1,179.592,119.221,300,0,0.442095,166.687,148.602,220.177,183.048,295.441,314.66 action: 2,300 
147.341         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.341         INP_STAT             pHelmIvP:347:waypt_grab state: 1,179.938,119.287,300,0,0.674583,166.948,148.932,220.5,182.192,295.401,320.77 action: 2,300 
147.563         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.563         INP_STAT             pHelmIvP:348:waypt_grab state: 1,180.459,119.385,300,0,1.02364,167.339,149.429,220.985,182.691,295.509,320.77 action: 2,300 
147.838         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.838         INP_STAT             pHelmIvP:349:waypt_grab state: 1,180.806,119.45,300,0,1.25605,167.6,149.759,221.308,181.819,295.511,327.91 action: 2,300 
148.081         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.081         INP_STAT             pHelmIvP:350:waypt_grab state: 1,181.327,119.547,300,0,1.60531,167.992,150.255,221.794,182.319,295.618,327.91 action: 2,300 
148.341         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.341         INP_STAT             pHelmIvP:351:waypt_grab state: 1,181.676,119.612,300,0,1.83819,168.254,150.586,222.117,181.414,295.671,334.04 action: 2,300 
148.576         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.576         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.198,119.708,300,0,2.18725,168.645,151.082,222.602,181.914,295.779,334.04 action: 2,300 
148.840         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.840         INP_STAT             pHelmIvP:353:waypt_grab state: 1,182.547,119.772,300,0,2.42013,168.907,151.413,222.926,180.959,295.865,338.81 action: 2,300 
149.084         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.084         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.07,119.867,300,0,2.76964,169.299,151.91,223.412,181.461,295.972,338.81 action: 2,300 
149.347         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.347         INP_STAT             pHelmIvP:355:waypt_grab state: 1,183.419,119.931,300,0,3.0021,169.56,152.24,223.735,180.528,296.095,342.9 action: 2,300 
149.571         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.572         INP_STAT             pHelmIvP:356:waypt_grab state: 1,183.943,120.025,300,0,3.35118,169.952,152.737,224.22,181.031,296.202,342.9 action: 2,300 
149.850         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.850         INP_STAT             pHelmIvP:357:waypt_grab state: 1,184.293,120.088,300,0,3.58381,170.213,153.067,224.543,180.126,296.365,349.15 action: 2,300 
150.082         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.082         INP_STAT             pHelmIvP:358:waypt_grab state: 1,184.817,120.181,300,0,3.93296,170.605,153.564,225.028,180.631,296.471,349.15 action: 2,300 
150.341         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.341         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.168,120.243,300,0,4.16608,170.866,153.895,225.352,180.015,296.64,353.58 action: 2,300 
150.566         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.566         INP_STAT             pHelmIvP:360:waypt_grab state: 1,185.694,120.336,300,0,4.51504,171.258,154.391,225.837,180.521,296.745,353.58 action: 2,0 
150.857         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.857         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.044,120.397,301.448,0,4.7443,171.516,154.721,226.16,179.707,296.971,359.42 action: 2,300 
151.084         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.084         INP_STAT             pHelmIvP:362:waypt_grab state: 1,186.393,120.451,304.308,0,4.9533,171.753,155.052,226.485,180.045,297.034,359.42 action: 2,300 
151.352         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.352         INP_STAT             pHelmIvP:363:waypt_grab state: 1,186.93,120.529,304.032,0,5.25972,172.104,155.563,226.985,179.495,297.318,5.78 action: 2,300 
151.580         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.580         INP_STAT             pHelmIvP:364:waypt_grab state: 1,187.374,120.625,303.835,0,5.61796,172.497,155.975,227.386,179.921,297.426,5.78 action: 2,300 
151.855         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.855         INP_STAT             pHelmIvP:365:waypt_grab state: 1,187.823,120.66,303.031,0,5.77847,172.695,156.411,227.817,179.383,297.705,13.08 action: 2,300 
152.093         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.093         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.174,120.714,302.63,0,5.98887,172.934,156.742,228.142,179.724,297.767,13.08 action: 2,300 
152.352         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.352         INP_STAT             pHelmIvP:367:waypt_grab state: 1,188.714,120.796,302.493,0,6.31501,173.304,157.253,228.642,179.416,298.129,21.81 action: 2,300 
152.620         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.620         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.075,120.851,302.405,0,6.53431,173.553,157.594,228.977,179.769,298.193,21.81 action: 2,300 
152.848         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.848         INP_STAT             pHelmIvP:369:waypt_grab state: 1,189.601,120.932,302.282,0,6.85388,173.915,158.09,229.463,179.523,298.608,27.01 action: 2,300 
153.111         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.111         INP_STAT             pHelmIvP:370:waypt_grab state: 1,189.963,120.987,302.196,0,7.07475,174.166,158.432,229.797,179.877,298.671,27.01 action: 2,300 
153.360         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.360         INP_STAT             pHelmIvP:371:waypt_grab state: 1,190.505,121.069,302.072,0,7.40654,174.542,158.943,230.297,179.704,299.129,31.09 action: 2,300 
153.596         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.596         INP_STAT             pHelmIvP:372:waypt_grab state: 1,191.047,121.152,301.956,0,7.73937,174.918,159.453,230.797,180.236,299.222,31.09 action: 2,300 
153.864         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.864         INP_STAT             pHelmIvP:373:waypt_grab state: 1,191.409,121.207,301.881,0,7.96188,175.17,159.792,231.13,180,299.649,36.15 action: 2,300 
154.107         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.107         INP_STAT             pHelmIvP:374:waypt_grab state: 1,191.95,121.289,301.776,0,8.29604,175.548,160.301,231.627,180.534,299.741,36.15 action: 2,300 
154.355         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.356         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.311,121.344,301.707,0,8.51935,175.8,160.64,231.959,180.427,300.177,41.32 action: 2,300 
154.612         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.612         INP_STAT             pHelmIvP:376:waypt_grab state: 1,192.851,121.426,301.611,0,8.85465,176.179,161.147,232.456,180.962,300.267,41.32 action: 2,300 
154.884         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.884         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.212,121.48,301.549,0,9.07871,176.433,161.484,232.786,180.981,300.713,46.89 action: 2,300 
155.115         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.115         INP_STAT             pHelmIvP:378:waypt_grab state: 1,193.573,121.534,301.49,0,9.30364,176.687,161.823,233.117,181.34,300.773,46.89 action: 2,300 
155.366         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.366         INP_STAT             pHelmIvP:379:waypt_grab state: 1,194.114,121.616,301.406,0,9.64092,177.068,162.329,233.613,181.69,301.247,53.19 action: 2,300 
