%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____05_01_39/LOG_FELIX_23_4_2021_____05_01_39.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476616397.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.077          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.8257,50.7493,41.297,0,96.0315,58.2151,9.28409,83.9112,93.5407,236.153,359.61 action: 2,300 
62.313          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.313          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.9223,50.7479,39.7787,0,96.1193,58.1307,9.32401,83.9539,93.1943,235.956,359.18 action: 2,300 
62.574          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.574          INP_STAT             pHelmIvP:7:waypt_grab state: 1,92.1098,50.7497,37.0204,0,96.2866,57.9706,9.40783,84.043,93.3812,235.948,359.18 action: 2,300 
62.816          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.816          INP_STAT             pHelmIvP:8:waypt_grab state: 1,92.2608,50.7551,34.9225,0,96.4185,57.845,9.48108,84.1204,92.9423,235.691,358.67 action: 2,300 
63.068          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
63.068          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.5234,50.7723,31.4641,0,96.6424,57.6332,9.62009,84.2665,93.2064,235.694,358.67 action: 2,300 
63.316          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.317          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.7204,50.7916,28.997,0,96.8058,57.4795,9.7337,84.3853,92.724,235.4,358.04 action: 2,300 
63.565          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.565          INP_STAT             pHelmIvP:11:waypt_grab state: 1,93.0443,50.8346,25.1336,0,97.0662,57.2366,9.93717,84.597,93.0524,235.427,358.04 action: 2,300 
63.817          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.817          INP_STAT             pHelmIvP:12:waypt_grab state: 1,93.2772,50.8739,22.4797,0,97.2473,57.0692,10.0961,84.7616,92.5398,235.104,357.4 action: 2,300 
64.079          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
64.079          INP_STAT             pHelmIvP:13:waypt_grab state: 1,93.6473,50.9505,18.4412,0,97.5246,56.8155,10.3699,85.0442,92.9182,235.164,357.4 action: 2,300 
64.320          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.320          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.9049,51.0139,15.7423,0,97.7099,56.648,10.5758,85.2559,92.3755,234.83,356.74 action: 2,300 
64.575          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.575          INP_STAT             pHelmIvP:15:waypt_grab state: 1,94.3051,51.1287,11.704,0,97.9851,56.4025,10.9207,85.6096,92.7873,234.93,356.74 action: 2,300 
64.837          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.837          INP_STAT             pHelmIvP:16:waypt_grab state: 1,94.575,51.2174,9.07322,0,98.1619,56.2472,11.1708,85.8653,92.2324,234.592,356.05 action: 2,300 
65.072          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
65.072          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.9864,51.3704,5.18807,0,98.417,56.0273,11.5797,86.2822,92.6579,234.734,356.05 action: 2,300 
65.325          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.325          INP_STAT             pHelmIvP:18:waypt_grab state: 1,95.2618,51.4851,2.66131,0,98.5777,55.8918,11.8726,86.5802,92.2585,234.487,355.46 action: 2,300 
65.573          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.573          INP_STAT             pHelmIvP:19:waypt_grab state: 1,95.6717,51.6746,358.998,0,98.8012,55.7084,12.3381,87.0528,92.6843,234.669,355.46 action: 2,300 
65.832          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.832          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.9426,51.8127,356.633,0,98.9379,55.6,12.6661,87.3851,92.0959,234.343,354.73 action: 2,300 
66.080          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
66.080          INP_STAT             pHelmIvP:21:waypt_grab state: 1,96.3412,52.0355,353.227,0,99.1219,55.4601,13.1797,87.9045,92.5106,234.564,354.73 action: 2,300 
66.326          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.326          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.6003,52.1935,351.054,0,99.23,55.3827,13.5345,88.2628,91.9009,234.248,353.95 action: 2,300 
66.573          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.573          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.9798,52.4448,347.926,0,99.3701,55.29,14.0857,88.8184,92.2954,234.503,353.95 action: 2,300 
66.833          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.833          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.2245,52.6202,345.94,0,99.4482,55.2443,14.4624,89.1976,91.6722,234.184,353.12 action: 2,300 
67.081          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
67.081          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.5794,52.8947,343.099,0,99.5427,55.1996,15.0404,89.7786,92.0397,234.469,353.12 action: 2,300 
67.332          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.332          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.8065,53.0835,341.304,0,99.5905,55.1854,15.4313,90.171,91.387,234.154,352.27 action: 2,300 
67.582          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.582          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.1336,53.3755,338.746,0,99.6403,55.1868,16.0258,90.767,91.7235,234.462,352.27 action: 2,300 
67.838          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.838          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.3429,53.5754,337.127,0,99.6593,55.2024,16.4269,91.1687,91.0543,234.146,351.3 action: 2,300 
68.087          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
68.087          INP_STAT             pHelmIvP:29:waypt_grab state: 1,98.6432,53.8818,334.825,0,99.6671,55.2468,17.0331,91.7752,91.3599,234.475,351.3 action: 2,300 
68.335          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.335          INP_STAT             pHelmIvP:30:waypt_grab state: 1,98.8348,54.0901,333.369,0,99.6591,55.2899,17.44,92.1818,90.6955,234.157,350.07 action: 2,300 
68.582          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.583          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.1092,54.4077,331.302,0,99.628,55.3737,18.0528,92.7936,90.9707,234.503,350.07 action: 2,300 
68.810          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.810          INP_STAT             pHelmIvP:32:waypt_grab state: 1,99.2834,54.622,330,0,99.5953,55.4416,18.4615,93.2013,90.2583,234.228,2.55 action: 2,120 
69.084          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
69.084          INP_STAT             pHelmIvP:33:waypt_grab state: 1,99.5598,54.9343,337.684,0,99.5636,55.5256,19.0692,93.808,90.5311,234.572,2.55 action: 2,300 
69.338          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.338          INP_STAT             pHelmIvP:34:waypt_grab state: 1,99.7708,55.1294,336.003,0,99.5749,55.5488,19.4686,94.2078,89.6692,234.539,28.28 action: 2,300 
69.583          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.583          INP_STAT             pHelmIvP:35:waypt_grab state: 1,100.072,55.4281,333.619,0,99.5704,55.6051,20.0706,94.8096,89.9656,234.873,28.28 action: 2,300 
69.846          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.846          INP_STAT             pHelmIvP:36:waypt_grab state: 1,100.264,55.6313,332.119,0,99.5538,55.6565,20.4741,95.2126,89.082,235.145,48.29 action: 2,300 
70.087          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
70.087          INP_STAT             pHelmIvP:37:waypt_grab state: 1,100.44,55.8345,328.984,0,99.5214,55.723,20.8698,95.6073,89.2548,235.374,48.29 action: 2,300 
70.343          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.343          INP_STAT             pHelmIvP:38:waypt_grab state: 1,100.691,56.1537,327.225,0,99.4452,55.8516,21.4791,96.2142,88.5604,235.985,64.95 action: 2,300 
70.587          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.587          INP_STAT             pHelmIvP:39:waypt_grab state: 1,100.852,56.3709,326.114,0,99.3834,55.9488,21.8897,96.6228,88.721,236.232,64.95 action: 2,300 
70.852          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.852          INP_STAT             pHelmIvP:40:waypt_grab state: 1,101.085,56.6999,324.533,0,99.2759,56.1093,22.5054,97.2351,88.2088,237.011,80.74 action: 2,300 
71.086          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
71.086          INP_STAT             pHelmIvP:41:waypt_grab state: 1,101.233,56.9203,323.521,0,99.195,56.2254,22.9144,97.6416,88.3592,237.263,80.74 action: 2,300 
71.346          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.346          INP_STAT             pHelmIvP:42:waypt_grab state: 1,101.445,57.2525,322.081,0,99.0606,56.4125,23.5252,98.2481,87.9977,238.204,95.37 action: 2,300 
71.572          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.572          INP_STAT             pHelmIvP:43:waypt_grab state: 1,101.581,57.4745,321.175,0,98.9628,56.5451,23.9299,98.6497,88.1396,238.458,95.37 action: 2,0 
71.860          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.860          INP_STAT             pHelmIvP:44:waypt_grab state: 1,101.784,57.8027,323.02,0,98.8172,56.7424,24.53,99.2452,87.9953,239.528,108.85 action: 2,300 
72.094          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
72.094          INP_STAT             pHelmIvP:45:waypt_grab state: 1,101.932,58.0133,323.588,0,98.7367,56.8568,24.9251,99.6378,88.155,239.769,108.85 action: 2,300 
72.346          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.346          INP_STAT             pHelmIvP:46:waypt_grab state: 1,102.152,58.3358,322.083,0,98.6047,57.0407,25.5265,100.235,88.297,240.906,121.08 action: 2,300 
72.597          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.597          INP_STAT             pHelmIvP:47:waypt_grab state: 1,102.293,58.5519,321.139,0,98.508,57.1717,25.926,100.631,88.455,241.152,121.08 action: 2,300 
72.833          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.833          INP_STAT             pHelmIvP:48:waypt_grab state: 1,102.488,58.8728,318.981,0,98.3495,57.3807,26.5114,101.212,88.8625,242.305,132.34 action: 2,120 
73.097          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
73.097          INP_STAT             pHelmIvP:49:waypt_grab state: 1,102.636,59.0749,327.551,0,98.2686,57.4946,26.8942,101.592,89.032,242.532,132.34 action: 2,300 
73.351          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.351          INP_STAT             pHelmIvP:50:waypt_grab state: 1,102.928,59.3597,330.314,0,98.2209,57.5928,27.481,102.177,89.8157,243.613,142.39 action: 2,300 
73.625          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.625          INP_STAT             pHelmIvP:51:waypt_grab state: 1,103.122,59.5532,328.919,0,98.1819,57.6659,27.8776,102.573,90.0345,243.825,142.39 action: 2,300 
73.857          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.857          INP_STAT             pHelmIvP:52:waypt_grab state: 1,103.398,59.8482,326.077,0,98.1042,57.7948,28.4722,103.165,91.0282,244.85,151.41 action: 2,300 
74.073          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
74.073          INP_STAT             pHelmIvP:53:waypt_grab state: 1,103.56,60.0442,323.24,0,98.0328,57.8992,28.8552,103.546,91.2205,245.063,151.41 action: 2,60 
74.356          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.356          INP_STAT             pHelmIvP:54:waypt_grab state: 1,103.811,60.343,328.189,0,97.9235,58.059,29.4415,104.128,92.3846,246.007,159.69 action: 2,300 
74.600          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.600          INP_STAT             pHelmIvP:55:waypt_grab state: 1,104.009,60.5288,330.093,0,97.8877,58.1284,29.8307,104.516,92.6146,246.202,159.69 action: 2,300 
74.857          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.857          INP_STAT             pHelmIvP:56:waypt_grab state: 1,104.309,60.8181,328.125,0,97.823,58.245,30.4335,105.117,93.9871,247.023,167.21 action: 2,300 
75.104          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
75.104          INP_STAT             pHelmIvP:57:waypt_grab state: 1,104.503,61.0145,326.871,0,97.7683,58.3344,30.8369,105.519,94.2183,247.226,167.21 action: 2,300 
75.360          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.360          INP_STAT             pHelmIvP:58:waypt_grab state: 1,104.768,61.3086,323.436,0,97.6633,58.4902,31.4272,106.106,95.6693,247.955,174.17 action: 2,300 
75.611          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.611          INP_STAT             pHelmIvP:59:waypt_grab state: 1,104.937,61.512,322.489,0,97.5765,58.6115,31.8271,106.503,95.88,248.164,174.17 action: 2,300 
75.862          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.862          INP_STAT             pHelmIvP:60:waypt_grab state: 1,105.186,61.8244,321.143,0,97.4316,58.8088,32.4352,107.107,97.401,248.804,180.57 action: 2,300 
76.110          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
76.110          INP_STAT             pHelmIvP:61:waypt_grab state: 1,105.346,62.034,320.294,0,97.327,58.9481,32.8398,107.508,97.6073,249.017,180.57 action: 2,300 
76.362          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.362          INP_STAT             pHelmIvP:62:waypt_grab state: 1,105.58,62.3495,319.07,0,97.1593,59.1678,33.4434,108.106,99.1734,249.564,186.51 action: 2,300 
76.653          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.653          INP_STAT             pHelmIvP:63:waypt_grab state: 1,105.73,62.5602,318.293,0,97.0407,59.3209,33.8433,108.502,99.3712,249.776,186.51 action: 2,300 
76.868          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.868          INP_STAT             pHelmIvP:64:waypt_grab state: 1,105.949,62.8781,317.186,0,96.8524,59.5608,34.4419,109.095,100.96,250.229,192.14 action: 2,300 
77.126          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.126          INP_STAT             pHelmIvP:65:waypt_grab state: 1,106.09,63.0895,316.491,0,96.7211,59.7261,34.8373,109.486,101.15,250.439,192.14 action: 2,300 
77.368          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.368          INP_STAT             pHelmIvP:66:waypt_grab state: 1,106.295,63.4067,315.505,0,96.5161,59.9819,35.4262,110.069,102.749,250.81,197.36 action: 2,300 
77.627          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.627          INP_STAT             pHelmIvP:67:waypt_grab state: 1,106.428,63.6181,314.883,0,96.3741,60.1574,35.8161,110.454,102.931,251.017,197.36 action: 2,300 
77.876          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.876          INP_STAT             pHelmIvP:68:waypt_grab state: 1,106.622,63.9361,313.997,0,96.1532,60.4285,36.3992,111.03,104.506,251.317,202.4 action: 2,300 
78.124          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
78.124          INP_STAT             pHelmIvP:69:waypt_grab state: 1,106.749,64.1482,313.437,0,96.0012,60.6138,36.7857,111.412,104.683,251.522,202.4 action: 2,300 
78.374          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.374          INP_STAT             pHelmIvP:70:waypt_grab state: 1,106.934,64.4657,312.643,0,95.7669,60.8977,37.3613,111.98,106.244,251.749,207.14 action: 2,300 
78.630          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.630          INP_STAT             pHelmIvP:71:waypt_grab state: 1,107.054,64.6774,312.14,0,95.6065,61.0909,37.743,112.357,106.414,251.952,207.14 action: 2,300 
78.874          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.874          INP_STAT             pHelmIvP:72:waypt_grab state: 1,107.232,64.9951,311.426,0,95.3599,61.3866,38.3129,112.919,107.936,252.116,211.76 action: 2,300 
79.135          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
79.136          INP_STAT             pHelmIvP:73:waypt_grab state: 1,107.347,65.2066,310.974,0,95.1918,61.5872,38.6907,113.291,108.1,252.317,211.76 action: 2,300 
79.383          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.383          INP_STAT             pHelmIvP:74:waypt_grab state: 1,107.518,65.5234,310.332,0,94.9348,61.8928,39.2541,113.846,109.58,252.426,216.37 action: 2,300 
79.640          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.640          INP_STAT             pHelmIvP:75:waypt_grab state: 1,107.63,65.7348,309.925,0,94.7599,62.0999,39.6284,114.215,109.739,252.624,216.37 action: 2,300 
79.885          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.885          INP_STAT             pHelmIvP:76:waypt_grab state: 1,107.795,66.0508,309.347,0,94.4936,62.4142,40.1857,114.764,111.166,252.679,221 action: 2,300 
80.138          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
80.138          INP_STAT             pHelmIvP:77:waypt_grab state: 1,107.903,66.2611,308.981,0,94.3132,62.6264,40.5554,115.128,111.319,252.875,221 action: 2,300 
80.384          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.384          INP_STAT             pHelmIvP:78:waypt_grab state: 1,108.064,66.5765,308.46,0,94.0384,62.9488,41.1078,115.672,112.693,252.878,225.84 action: 2,300 
80.653          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.653          INP_STAT             pHelmIvP:79:waypt_grab state: 1,108.17,66.7862,308.131,0,93.8528,63.1659,41.474,116.032,112.842,253.072,225.84 action: 2,300 
80.882          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.882          INP_STAT             pHelmIvP:80:waypt_grab state: 1,108.328,67.1011,307.66,0,93.5703,63.4957,42.0221,116.571,114.14,253.032,230.94 action: 2,300 
81.136          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.136          INP_STAT             pHelmIvP:81:waypt_grab state: 1,108.432,67.3103,307.363,0,93.38,63.7172,42.3853,116.928,114.284,253.224,230.94 action: 2,300 
81.388          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.388          INP_STAT             pHelmIvP:82:waypt_grab state: 1,108.586,67.6239,306.939,0,93.0911,64.0529,42.9282,117.462,115.498,253.135,236.54 action: 2,300 
81.641          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.641          INP_STAT             pHelmIvP:83:waypt_grab state: 1,108.689,67.833,306.67,0,92.8962,64.2789,43.2894,117.817,115.638,253.326,236.54 action: 2,300 
81.889          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.889          INP_STAT             pHelmIvP:84:waypt_grab state: 1,108.842,68.1457,306.286,0,92.6014,64.6201,43.8283,118.347,116.575,253.286,241.51 action: 2,300 
82.141          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
82.141          INP_STAT             pHelmIvP:85:waypt_grab state: 1,108.944,68.3537,306.042,0,92.4031,64.8492,44.1861,118.698,116.712,253.475,241.51 action: 2,300 
82.391          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.391          INP_STAT             pHelmIvP:86:waypt_grab state: 1,109.096,68.6654,305.695,0,92.1029,65.1955,44.7213,119.224,117.72,253.309,248.97 action: 2,300 
82.660          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.660          INP_STAT             pHelmIvP:87:waypt_grab state: 1,109.197,68.8726,305.476,0,91.9014,65.4275,45.0763,119.573,117.852,253.496,248.97 action: 2,300 
82.891          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.891          INP_STAT             pHelmIvP:88:waypt_grab state: 1,109.349,69.1837,305.163,0,91.5961,65.7787,45.6087,120.095,118.797,253.274,252.94 action: 2,300 
83.142          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.142          INP_STAT             pHelmIvP:89:waypt_grab state: 1,109.449,69.39,304.965,0,91.3918,66.0134,45.9613,120.442,118.926,253.46,252.94 action: 2,300 
83.395          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.395          INP_STAT             pHelmIvP:90:waypt_grab state: 1,109.601,69.6991,304.683,0,91.0831,66.3675,46.489,120.959,119.806,253.201,256.83 action: 2,300 
83.649          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.649          INP_STAT             pHelmIvP:91:waypt_grab state: 1,109.704,69.9097,304.499,0,90.871,66.6105,46.8481,121.312,119.933,253.39,256.83 action: 2,300 
83.894          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.894          INP_STAT             pHelmIvP:92:waypt_grab state: 1,109.749,70.1977,304.327,0,90.5103,67.0076,47.2695,121.722,120.611,253.111,261.25 action: 2,300 
84.147          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.147          INP_STAT             pHelmIvP:93:waypt_grab state: 1,109.958,70.4229,304.082,0,90.3488,67.208,47.722,122.169,120.842,253.31,261.25 action: 2,300 
84.400          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.400          INP_STAT             pHelmIvP:94:waypt_grab state: 1,110.004,70.7098,303.926,0,89.986,67.6069,48.1408,122.577,121.412,253.018,265.87 action: 2,300 
84.667          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.667          INP_STAT             pHelmIvP:95:waypt_grab state: 1,110.213,70.9333,303.704,0,89.8218,67.8097,48.5901,123.021,121.638,253.217,265.87 action: 2,300 
84.900          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.900          INP_STAT             pHelmIvP:96:waypt_grab state: 1,110.315,71.1372,303.563,0,89.6093,68.0521,48.9367,123.361,122.147,252.842,270.97 action: 2,300 
85.149          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.149          INP_STAT             pHelmIvP:97:waypt_grab state: 1,110.47,71.4427,303.361,0,89.289,68.4172,49.4558,123.87,122.32,253.115,270.97 action: 2,300 
85.405          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.405          INP_STAT             pHelmIvP:98:waypt_grab state: 1,110.574,71.6459,303.232,0,89.0744,68.6614,49.8011,124.208,122.721,252.732,276.43 action: 2,300 
85.657          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.657          INP_STAT             pHelmIvP:99:waypt_grab state: 1,110.731,71.9499,303.047,0,88.7517,69.0286,50.3175,124.714,122.888,253.005,276.43 action: 2,300 
85.906          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.906          INP_STAT             pHelmIvP:100:waypt_grab state: 1,110.836,72.1523,302.93,0,88.5355,69.2744,50.6614,125.051,123.165,252.62,283.08 action: 2,300 
86.152          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.152          INP_STAT             pHelmIvP:101:waypt_grab state: 1,110.995,72.4564,302.761,0,88.2089,69.6455,51.178,125.558,123.329,252.893,283.08 action: 2,300 
86.405          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.405          INP_STAT             pHelmIvP:102:waypt_grab state: 1,111.102,72.658,302.654,0,87.9912,69.8927,51.5206,125.893,123.453,252.503,289.13 action: 2,300 
86.670          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.670          INP_STAT             pHelmIvP:103:waypt_grab state: 1,111.263,72.9598,302.503,0,87.6635,70.2646,52.0338,126.396,123.613,252.775,289.13 action: 2,300 
86.911          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.911          INP_STAT             pHelmIvP:104:waypt_grab state: 1,111.372,73.161,302.406,0,87.444,70.5136,52.3759,126.731,123.616,252.364,293.84 action: 2,300 
87.157          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.157          INP_STAT             pHelmIvP:105:waypt_grab state: 1,111.536,73.462,302.269,0,87.1137,70.888,52.8882,127.233,123.772,252.636,293.84 action: 2,300 
87.412          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.412          INP_STAT             pHelmIvP:106:waypt_grab state: 1,111.646,73.6623,302.182,0,86.893,71.1381,53.2293,127.567,123.685,252.236,298.82 action: 2,300 
87.663          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.663          INP_STAT             pHelmIvP:107:waypt_grab state: 1,111.813,73.9621,302.056,0,86.5609,71.5142,53.7403,128.068,123.837,252.509,298.82 action: 2,300 
87.911          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.911          INP_STAT             pHelmIvP:108:waypt_grab state: 1,111.925,74.1613,301.977,0,86.3392,71.7651,54.08,128.4,123.637,252.121,303.97 action: 2,300 
88.160          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.160          INP_STAT             pHelmIvP:109:waypt_grab state: 1,112.095,74.4595,301.864,0,86.0058,72.1424,54.5891,128.899,123.785,252.393,303.97 action: 2,300 
88.414          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.414          INP_STAT             pHelmIvP:110:waypt_grab state: 1,112.209,74.6581,301.792,0,85.7827,72.3947,54.9286,129.231,123.478,252.024,309.25 action: 2,300 
88.684          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.684          INP_STAT             pHelmIvP:111:waypt_grab state: 1,112.382,74.955,301.689,0,85.4478,72.7733,55.4365,129.729,123.624,252.297,309.25 action: 2,300 
88.920          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.920          INP_STAT             pHelmIvP:112:waypt_grab state: 1,112.498,75.1526,301.624,0,85.224,73.0264,55.775,130.06,123.203,251.953,315.05 action: 2,300 
89.164          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.164          INP_STAT             pHelmIvP:113:waypt_grab state: 1,112.675,75.4484,301.531,0,84.8874,73.4066,56.2823,130.557,123.347,252.228,315.05 action: 2,300 
89.418          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.418          INP_STAT             pHelmIvP:114:waypt_grab state: 1,112.793,75.6444,301.472,0,84.6635,73.6595,56.6189,130.886,122.818,251.915,321.51 action: 2,300 
89.668          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.668          INP_STAT             pHelmIvP:115:waypt_grab state: 1,112.972,75.938,301.388,0,84.3266,74.0399,57.1239,131.381,122.96,252.19,321.51 action: 2,300 
89.920          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.920          INP_STAT             pHelmIvP:116:waypt_grab state: 1,113.093,76.1339,301.335,0,84.1009,74.2946,57.4614,131.711,122.324,251.925,328.98 action: 2,300 
90.173          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.173          INP_STAT             pHelmIvP:117:waypt_grab state: 1,113.277,76.4267,301.259,0,83.7623,74.6768,57.9665,132.205,122.465,252.201,328.98 action: 2,300 
90.424          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.424          INP_STAT             pHelmIvP:118:waypt_grab state: 1,113.4,76.6218,301.21,0,83.5358,74.9323,58.3035,132.535,121.712,251.996,337.98 action: 2,300 
90.682          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.682          INP_STAT             pHelmIvP:119:waypt_grab state: 1,113.587,76.913,301.141,0,83.1963,75.3152,58.8076,133.029,121.852,252.274,337.98 action: 2,300 
90.926          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.926          INP_STAT             pHelmIvP:120:waypt_grab state: 1,113.713,77.107,301.097,0,82.9692,75.5712,59.144,133.358,120.912,252.08,342.17 action: 2,300 
91.170          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.170          INP_STAT             pHelmIvP:121:waypt_grab state: 1,113.904,77.3971,301.034,0,82.6284,75.9555,59.648,133.851,121.051,252.36,342.17 action: 2,300 
91.424          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.424          INP_STAT             pHelmIvP:122:waypt_grab state: 1,114.032,77.5901,300.995,0,82.4008,76.212,59.9839,134.18,120.044,252.2,346.39 action: 2,300 
91.674          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.675          INP_STAT             pHelmIvP:123:waypt_grab state: 1,114.226,77.8781,300.938,0,82.0598,76.5963,60.4863,134.671,120.184,252.482,346.39 action: 2,300 
91.932          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.932          INP_STAT             pHelmIvP:124:waypt_grab state: 1,114.357,78.07,300.902,0,81.8318,76.8531,60.8215,134.999,119.148,252.378,351.48 action: 2,300 
92.176          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.176          INP_STAT             pHelmIvP:125:waypt_grab state: 1,114.556,78.3569,300.85,0,81.4896,77.2386,61.324,135.491,119.289,252.662,351.48 action: 2,300 
92.436          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.436          INP_STAT             pHelmIvP:126:waypt_grab state: 1,114.689,78.5477,300.818,0,81.2612,77.4958,61.6588,135.819,118.219,252.61,356.76 action: 2,300 
92.684          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.684          INP_STAT             pHelmIvP:127:waypt_grab state: 1,114.892,78.8331,300.772,0,80.9182,77.8821,62.1609,136.31,118.361,252.896,356.76 action: 2,300 
92.933          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.933          INP_STAT             pHelmIvP:128:waypt_grab state: 1,115.028,79.0233,300.742,0,80.6889,78.1403,62.4961,136.638,117.256,252.903,2.43 action: 2,300 
93.179          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.179          INP_STAT             pHelmIvP:129:waypt_grab state: 1,115.235,79.3072,300.7,0,80.3452,78.5272,62.9978,137.129,117.4,253.191,2.43 action: 2,300 
93.440          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.440          INP_STAT             pHelmIvP:130:waypt_grab state: 1,115.373,79.4958,300.674,0,80.116,78.7851,63.3319,137.455,116.285,253.265,8.86 action: 2,300 
93.684          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.684          INP_STAT             pHelmIvP:131:waypt_grab state: 1,115.513,79.6843,300.648,0,79.8864,79.0436,63.6664,137.783,116.383,253.459,8.86 action: 2,300 
93.934          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.934          INP_STAT             pHelmIvP:132:waypt_grab state: 1,115.725,79.9658,300.611,0,79.5422,79.4309,64.1671,138.273,115.317,253.706,16.13 action: 2,300 
94.184          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.184          INP_STAT             pHelmIvP:133:waypt_grab state: 1,115.939,80.246,300.577,0,79.1981,79.818,64.6671,138.762,114.225,254.043,22.48 action: 2,300 
94.438          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.438          INP_STAT             pHelmIvP:134:waypt_grab state: 1,116.084,80.4324,300.555,0,78.9683,80.0766,65.0006,139.088,114.327,254.239,22.48 action: 2,300 
94.691          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.691          INP_STAT             pHelmIvP:135:waypt_grab state: 1,116.229,80.6182,300.534,0,78.7386,80.335,65.3338,139.414,114.431,254.434,22.48 action: 2,300 
94.941          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.941          INP_STAT             pHelmIvP:136:waypt_grab state: 1,116.449,80.8966,300.504,0,78.3932,80.7235,65.8342,139.903,113.299,254.832,26.84 action: 2,300 
95.215          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.215          INP_STAT             pHelmIvP:137:waypt_grab state: 1,116.671,81.1739,300.475,0,78.0477,81.112,66.3342,140.392,112.217,255.292,31.65 action: 2,300 
95.443          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.443          INP_STAT             pHelmIvP:138:waypt_grab state: 1,116.821,81.3578,300.458,0,77.8177,81.3707,66.6668,140.718,112.327,255.49,31.65 action: 2,300 
95.696          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.696          INP_STAT             pHelmIvP:139:waypt_grab state: 1,116.972,81.5418,300.44,0,77.5869,81.6302,67.0004,141.044,111.237,255.907,36.77 action: 2,300 
95.943          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.943          INP_STAT             pHelmIvP:140:waypt_grab state: 1,117.2,81.8167,300.416,0,77.2408,82.0192,67.5,141.533,111.409,256.207,36.77 action: 2,300 
96.199          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.199          INP_STAT             pHelmIvP:141:waypt_grab state: 1,117.354,82.0004,300.4,0,77.0088,82.2801,67.8347,141.86,110.397,256.692,42.26 action: 2,300 
96.449          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.449          INP_STAT             pHelmIvP:142:waypt_grab state: 1,117.586,82.2736,300.378,0,76.6624,82.6695,68.3342,142.349,110.576,256.992,42.26 action: 2,300 
96.697          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.697          INP_STAT             pHelmIvP:143:waypt_grab state: 1,117.742,82.455,300.364,0,76.4315,82.929,68.6669,142.674,109.644,257.543,48.18 action: 2,300 
96.946          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.946          INP_STAT             pHelmIvP:144:waypt_grab state: 1,117.979,82.7268,300.343,0,76.0844,83.3192,69.1667,143.163,109.832,257.845,48.18 action: 2,300 
97.208          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.208          INP_STAT             pHelmIvP:145:waypt_grab state: 1,118.138,82.907,300.33,0,75.8534,83.5788,69.4992,143.488,109.009,258.455,54.79 action: 2,300 
97.448          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.448          INP_STAT             pHelmIvP:146:waypt_grab state: 1,118.378,83.1767,300.312,0,75.5066,83.9687,69.998,143.976,109.206,258.756,54.79 action: 2,300 
97.703          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.703          INP_STAT             pHelmIvP:147:waypt_grab state: 1,118.54,83.3558,300.3,0,75.2752,84.2286,70.3305,144.301,108.674,259.328,60.84 action: 2,300 
97.952          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.952          INP_STAT             pHelmIvP:148:waypt_grab state: 1,118.784,83.6236,300.283,0,74.9281,84.6187,70.8292,144.789,108.879,259.628,60.84 action: 2,300 
98.205          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.205          INP_STAT             pHelmIvP:149:waypt_grab state: 1,118.949,83.8017,300.272,0,74.6965,84.8789,71.1618,145.114,108.314,260.357,67.77 action: 2,300 
98.455          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.455          INP_STAT             pHelmIvP:150:waypt_grab state: 1,119.197,84.0676,300.257,0,74.3493,85.269,71.6601,145.601,108.529,260.657,67.77 action: 2,300 
98.706          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.706          INP_STAT             pHelmIvP:151:waypt_grab state: 1,119.364,84.2443,300.248,0,74.1179,85.5291,71.9922,145.926,108.05,261.462,72.11 action: 2,300 
98.955          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.957          INP_STAT             pHelmIvP:152:waypt_grab state: 1,119.617,84.5087,300.234,0,73.77,85.9198,72.4909,146.414,108.275,261.761,72.11 action: 2,300 
99.215          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.215          INP_STAT             pHelmIvP:153:waypt_grab state: 1,119.786,84.6842,300.225,0,73.5384,86.1801,72.8229,146.738,107.912,262.59,76.82 action: 2,300 
99.453          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.453          INP_STAT             pHelmIvP:154:waypt_grab state: 1,120.043,84.9466,300.212,0,73.1907,86.5707,73.3212,147.226,108.149,262.886,76.82 action: 2,300 
99.708          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.708          INP_STAT             pHelmIvP:155:waypt_grab state: 1,120.215,85.1208,300.204,0,72.959,86.831,73.6531,147.55,108.308,263.082,76.82 action: 2,300 
99.957          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.957          INP_STAT             pHelmIvP:156:waypt_grab state: 1,120.475,85.3813,300.193,0,72.6112,87.2216,74.151,148.037,108.173,264.019,81.95 action: 2,300 
100.208         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.208         INP_STAT             pHelmIvP:157:waypt_grab state: 1,120.65,85.5545,300.186,0,72.3791,87.4824,74.4832,148.362,108.1,264.872,87.32 action: 2,300 
100.462         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.462         INP_STAT             pHelmIvP:158:waypt_grab state: 1,120.915,85.8133,300.175,0,72.0309,87.8735,74.9814,148.849,108.358,265.163,87.32 action: 2,300 
100.714         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.714         INP_STAT             pHelmIvP:159:waypt_grab state: 1,121.093,85.9854,300.169,0,71.7984,88.1346,75.3139,149.174,108.448,266.014,93.15 action: 2,300 
100.961         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.961         INP_STAT             pHelmIvP:160:waypt_grab state: 1,121.362,86.2427,300.159,0,71.4497,88.5262,75.8125,149.662,108.717,266.302,93.15 action: 2,300 
101.216         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.216         INP_STAT             pHelmIvP:161:waypt_grab state: 1,121.542,86.4135,300.153,0,71.2173,88.7872,76.1447,149.987,108.959,267.142,99.67 action: 2,300 
101.460         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.460         INP_STAT             pHelmIvP:162:waypt_grab state: 1,121.815,86.669,300.145,0,70.8682,89.1793,76.6436,150.475,109.239,267.425,99.67 action: 2,300 
101.713         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.713         INP_STAT             pHelmIvP:163:waypt_grab state: 1,121.997,86.8381,300.139,0,70.6364,89.4397,76.9748,150.799,109.674,268.234,107.32 action: 2,300 
101.965         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.965         INP_STAT             pHelmIvP:164:waypt_grab state: 1,122.273,87.0911,300.131,0,70.2882,89.8307,77.4722,151.285,109.963,268.512,107.32 action: 2,300 
102.213         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.213         INP_STAT             pHelmIvP:165:waypt_grab state: 1,122.458,87.259,300.126,0,70.0561,90.0913,77.8036,151.609,110.576,269.303,113.6 action: 2,300 
102.468         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.468         INP_STAT             pHelmIvP:166:waypt_grab state: 1,122.738,87.51,300.119,0,69.7079,90.4824,78.3008,152.095,110.875,269.575,113.6 action: 2,300 
102.713         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.713         INP_STAT             pHelmIvP:167:waypt_grab state: 1,122.926,87.6771,300.115,0,69.4752,90.7436,78.6329,152.42,111.647,270.363,117.94 action: 2,300 
102.963         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.963         INP_STAT             pHelmIvP:168:waypt_grab state: 1,123.21,87.9266,300.108,0,69.1263,91.1354,79.1309,152.907,111.956,270.631,117.94 action: 2,300 
103.223         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.223         INP_STAT             pHelmIvP:169:waypt_grab state: 1,123.401,88.0925,300.104,0,68.8936,91.3968,79.463,153.232,112.835,271.367,122.81 action: 2,300 
103.467         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.467         INP_STAT             pHelmIvP:170:waypt_grab state: 1,123.689,88.3403,300.099,0,68.5443,91.7889,79.9612,153.719,113.153,271.629,122.81 action: 2,300 
103.716         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.716         INP_STAT             pHelmIvP:171:waypt_grab state: 1,123.882,88.5049,300.095,0,68.3114,92.0504,80.2934,154.044,114.143,272.314,127.98 action: 2,300 
103.969         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.969         INP_STAT             pHelmIvP:172:waypt_grab state: 1,124.173,88.7505,300.09,0,67.9625,92.4422,80.791,154.53,114.469,272.57,127.98 action: 2,300 
104.217         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.217         INP_STAT             pHelmIvP:173:waypt_grab state: 1,124.369,88.9135,300.086,0,67.7301,92.7031,81.1224,154.854,115.556,273.196,133.4 action: 2,300 
104.477         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.477         INP_STAT             pHelmIvP:174:waypt_grab state: 1,124.664,89.1573,300.081,0,67.3809,93.0951,81.6202,155.341,115.89,273.446,133.4 action: 2,300 
104.718         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.718         INP_STAT             pHelmIvP:175:waypt_grab state: 1,124.862,89.3193,300.078,0,67.1481,93.3566,81.9521,155.665,117.079,274.005,139.11 action: 2,300 
104.972         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.972         INP_STAT             pHelmIvP:176:waypt_grab state: 1,125.161,89.5614,300.074,0,66.7986,93.749,82.4502,156.152,117.42,274.25,139.11 action: 2,300 
105.247         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.247         INP_STAT             pHelmIvP:177:waypt_grab state: 1,125.361,89.7218,300.071,0,66.5662,94.0099,82.7814,156.476,118.686,274.742,145.65 action: 2,300 
105.482         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.482         INP_STAT             pHelmIvP:178:waypt_grab state: 1,125.562,89.882,300.068,0,66.3332,94.2714,83.1134,156.801,118.917,274.902,145.65 action: 2,300 
105.723         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.723         INP_STAT             pHelmIvP:179:waypt_grab state: 1,125.866,90.1212,300.065,0,65.984,94.6635,83.6109,157.287,120.357,275.385,153.41 action: 2,300 
105.980         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.980         INP_STAT             pHelmIvP:180:waypt_grab state: 1,126.07,90.2801,300.062,0,65.7511,94.925,83.9427,157.612,120.592,275.542,153.41 action: 2,300 
106.226         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.226         INP_STAT             pHelmIvP:181:waypt_grab state: 1,126.377,90.5172,300.059,0,65.4021,95.3168,84.4398,158.098,122.164,275.967,158.05 action: 2,300 
106.481         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.481         INP_STAT             pHelmIvP:182:waypt_grab state: 1,126.583,90.6747,300.056,0,65.1693,95.5782,84.7715,158.422,122.402,276.121,158.05 action: 2,300 
106.722         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.722         INP_STAT             pHelmIvP:183:waypt_grab state: 1,126.9,90.9142,300.053,0,64.8139,95.9772,85.2776,158.917,124.039,276.492,162.59 action: 2,300 
106.984         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.984         INP_STAT             pHelmIvP:184:waypt_grab state: 1,127.108,91.0704,300.051,0,64.581,96.2386,85.6092,159.241,124.28,276.642,162.59 action: 2,300 
107.231         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.231         INP_STAT             pHelmIvP:185:waypt_grab state: 1,127.422,91.3034,300.048,0,64.2324,96.63,86.1056,159.727,125.904,276.947,167.69 action: 2,300 
107.481         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.481         INP_STAT             pHelmIvP:186:waypt_grab state: 1,127.632,91.458,300.047,0,64,96.8908,86.4364,160.05,126.147,277.093,167.69 action: 2,300 
107.730         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.730         INP_STAT             pHelmIvP:187:waypt_grab state: 1,127.95,91.6889,300.044,0,63.6515,97.2821,86.9326,160.535,127.779,277.334,172.91 action: 2,300 
107.991         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.991         INP_STAT             pHelmIvP:188:waypt_grab state: 1,128.162,91.8423,300.042,0,63.4191,97.543,87.2634,160.859,128.025,277.477,172.91 action: 2,300 
108.229         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.229         INP_STAT             pHelmIvP:189:waypt_grab state: 1,128.486,92.0735,300.04,0,63.0673,97.9379,87.7642,161.348,129.658,277.658,178.48 action: 2,300 
108.496         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.496         INP_STAT             pHelmIvP:190:waypt_grab state: 1,128.701,92.2257,300.038,0,62.8347,98.199,88.0953,161.672,129.905,277.799,178.48 action: 2,300 
108.740         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.740         INP_STAT             pHelmIvP:191:waypt_grab state: 1,129.025,92.4533,300.036,0,62.4855,98.591,88.5923,162.158,131.512,277.921,184.6 action: 2,300 
108.994         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.994         INP_STAT             pHelmIvP:192:waypt_grab state: 1,129.243,92.6048,300.035,0,62.252,98.8531,88.9246,162.483,131.761,278.06,184.6 action: 2,300 
109.237         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.237         INP_STAT             pHelmIvP:193:waypt_grab state: 1,129.571,92.8304,300.033,0,61.9028,99.2451,89.4215,162.969,133.309,278.119,191.53 action: 2,300 
109.494         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.494         INP_STAT             pHelmIvP:194:waypt_grab state: 1,129.791,92.9802,300.032,0,61.6699,99.5066,89.7529,163.293,133.559,278.256,191.53 action: 2,300 
109.740         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.740         INP_STAT             pHelmIvP:195:waypt_grab state: 1,130.122,93.2041,300.03,0,61.3205,99.8988,90.2501,163.779,135.037,278.253,199.64 action: 2,300 
109.992         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.992         INP_STAT             pHelmIvP:196:waypt_grab state: 1,130.344,93.3527,300.029,0,61.0875,100.16,90.5816,164.103,135.288,278.387,199.64 action: 2,300 
110.238         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.238         INP_STAT             pHelmIvP:197:waypt_grab state: 1,130.679,93.5747,300.027,0,60.7381,100.553,91.0787,164.589,136.78,278.31,204.19 action: 2,300 
110.498         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.498         INP_STAT             pHelmIvP:198:waypt_grab state: 1,130.903,93.722,300.026,0,60.5051,100.814,91.4102,164.913,137.031,278.442,204.19 action: 2,300 
110.744         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.744         INP_STAT             pHelmIvP:199:waypt_grab state: 1,131.241,93.9422,300.025,0,60.1555,101.207,91.9076,165.4,138.481,278.33,208.67 action: 2,300 
110.999         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.999         INP_STAT             pHelmIvP:200:waypt_grab state: 1,131.468,94.0887,300.024,0,59.9218,101.469,92.24,165.725,138.733,278.461,208.67 action: 2,300 
111.242         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.242         INP_STAT             pHelmIvP:201:waypt_grab state: 1,131.809,94.307,300.022,0,59.5722,101.861,92.7372,166.211,140.092,278.323,213.82 action: 2,300 
111.504         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.504         INP_STAT             pHelmIvP:202:waypt_grab state: 1,132.037,94.4518,300.022,0,59.3392,102.123,93.0687,166.535,140.343,278.452,213.82 action: 2,300 
111.747         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.747         INP_STAT             pHelmIvP:203:waypt_grab state: 1,132.381,94.6682,300.02,0,58.9896,102.515,93.566,167.021,141.618,278.28,219.09 action: 2,300 
111.998         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.998         INP_STAT             pHelmIvP:204:waypt_grab state: 1,132.612,94.8119,300.02,0,58.7564,102.777,93.8976,167.345,141.869,278.408,219.09 action: 2,300 
112.244         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.244         INP_STAT             pHelmIvP:205:waypt_grab state: 1,132.959,95.0263,300.019,0,58.4069,103.169,94.3948,167.832,143.044,278.211,224.86 action: 2,300 
112.502         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.502         INP_STAT             pHelmIvP:206:waypt_grab state: 1,133.192,95.1687,300.018,0,58.1738,103.431,94.7262,168.156,143.295,278.338,224.86 action: 2,300 
112.753         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.753         INP_STAT             pHelmIvP:207:waypt_grab state: 1,133.542,95.3813,300.017,0,57.8242,103.823,95.2234,168.642,144.37,278.117,231.14 action: 2,300 
113.003         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
113.003         INP_STAT             pHelmIvP:208:waypt_grab state: 1,133.777,95.5226,300.016,0,57.5909,104.085,95.5552,168.966,144.62,278.243,231.14 action: 2,300 
113.249         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.249         INP_STAT             pHelmIvP:209:waypt_grab state: 1,134.13,95.7336,300.015,0,57.241,104.478,96.0529,169.453,145.447,278.091,236.63 action: 2,300 
113.506         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.506         INP_STAT             pHelmIvP:210:waypt_grab state: 1,134.367,95.8735,300.015,0,57.0079,104.74,96.3843,169.777,145.697,278.216,236.63 action: 2,300 
113.752         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.752         INP_STAT             pHelmIvP:211:waypt_grab state: 1,134.723,96.0824,300.014,0,56.6582,105.132,96.8816,170.263,146.517,277.962,244.78 action: 2,300 
114.006         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
114.006         INP_STAT             pHelmIvP:212:waypt_grab state: 1,134.962,96.2211,300.013,0,56.4251,105.394,97.2131,170.587,146.766,278.086,244.78 action: 2,300 
114.252         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.253         INP_STAT             pHelmIvP:213:waypt_grab state: 1,135.321,96.4282,300.013,0,56.0754,105.786,97.7103,171.073,147.408,277.81,251.81 action: 2,300 
114.514         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.514         INP_STAT             pHelmIvP:214:waypt_grab state: 1,135.562,96.5657,300.012,0,55.8422,106.048,98.0419,171.398,147.656,277.934,251.81 action: 2,300 
114.779         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.779         INP_STAT             pHelmIvP:215:waypt_grab state: 1,135.925,96.7715,300.012,0,55.4917,106.442,98.5404,171.885,148.232,277.609,255.58 action: 2,300 
115.016         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
115.016         INP_STAT             pHelmIvP:216:waypt_grab state: 1,136.168,96.908,300.011,0,55.2582,106.704,98.8723,172.21,148.479,277.732,255.58 action: 2,300 
115.259         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.259         INP_STAT             pHelmIvP:217:waypt_grab state: 1,136.411,97.0439,300.011,0,55.0248,106.966,99.2042,172.534,148.834,277.349,259.98 action: 2,300 
115.504         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.504         INP_STAT             pHelmIvP:218:waypt_grab state: 1,136.777,97.2465,300.01,0,54.6753,107.358,99.7011,173.02,149.203,277.534,259.98 action: 2,300 
115.761         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.761         INP_STAT             pHelmIvP:219:waypt_grab state: 1,137.022,97.3809,300.01,0,54.4424,107.619,100.032,173.344,149.454,277.166,264.9 action: 2,300 
116.012         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
116.012         INP_STAT             pHelmIvP:220:waypt_grab state: 1,137.391,97.5816,300.009,0,54.0931,108.011,100.529,173.829,149.821,277.35,264.9 action: 2,300 
116.264         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.264         INP_STAT             pHelmIvP:221:waypt_grab state: 1,137.637,97.7147,300.009,0,53.8604,108.273,100.86,174.153,149.957,276.993,270.16 action: 2,300 
116.517         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.517         INP_STAT             pHelmIvP:222:waypt_grab state: 1,138.009,97.9138,300.008,0,53.5108,108.665,101.357,174.639,150.323,277.177,270.16 action: 2,300 
116.764         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.764         INP_STAT             pHelmIvP:223:waypt_grab state: 1,138.258,98.046,300.008,0,53.2777,108.927,101.688,174.963,150.354,276.83,275.89 action: 2,300 
117.015         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
117.015         INP_STAT             pHelmIvP:224:waypt_grab state: 1,138.633,98.2435,300.008,0,52.9277,109.319,102.186,175.449,150.719,277.015,275.89 action: 2,300 
117.264         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.264         INP_STAT             pHelmIvP:225:waypt_grab state: 1,138.884,98.3744,300.007,0,52.6946,109.581,102.517,175.773,150.617,276.686,282.6 action: 2,300 
117.542         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.542         INP_STAT             pHelmIvP:226:waypt_grab state: 1,139.261,98.5702,300.007,0,52.3445,109.974,103.015,176.26,150.981,276.871,282.6 action: 2,300 
117.774         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.774         INP_STAT             pHelmIvP:227:waypt_grab state: 1,139.514,98.7,300.007,0,52.1114,110.236,103.346,176.584,150.748,276.568,289.17 action: 2,300 
118.022         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
118.022         INP_STAT             pHelmIvP:228:waypt_grab state: 1,139.894,98.8939,300.006,0,51.7616,110.628,103.844,177.07,151.11,276.753,289.17 action: 2,300 
118.273         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.273         INP_STAT             pHelmIvP:229:waypt_grab state: 1,140.149,99.0228,300.006,0,51.5278,110.891,104.176,177.395,150.736,276.441,293.83 action: 2,300 
118.524         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.524         INP_STAT             pHelmIvP:230:waypt_grab state: 1,140.531,99.2147,300.006,0,51.1785,111.283,104.672,177.881,151.097,276.626,293.83 action: 2,300 
118.775         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.775         INP_STAT             pHelmIvP:231:waypt_grab state: 1,140.787,99.3424,300.005,0,50.9449,111.545,105.004,178.205,150.641,276.34,298.67 action: 2,300 
119.027         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
119.027         INP_STAT             pHelmIvP:232:waypt_grab state: 1,141.173,99.5329,300.005,0,50.5948,111.938,105.502,178.692,151.002,276.525,298.67 action: 2,300 
119.277         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.277         INP_STAT             pHelmIvP:233:waypt_grab state: 1,141.431,99.6592,300.005,0,50.3617,112.2,105.834,179.016,150.464,276.265,303.81 action: 2,300 
119.529         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.529         INP_STAT             pHelmIvP:234:waypt_grab state: 1,141.819,99.8479,300.005,0,50.0117,112.592,106.331,179.502,150.824,276.451,303.81 action: 2,300 
119.777         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.777         INP_STAT             pHelmIvP:235:waypt_grab state: 1,142.078,99.9732,300.004,0,49.7784,112.854,106.663,179.827,150.206,276.221,309.11 action: 2,300 
120.031         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
120.031         INP_STAT             pHelmIvP:236:waypt_grab state: 1,142.469,100.16,300.004,0,49.4284,113.247,107.16,180.313,150.565,276.407,309.11 action: 2,300 
120.285         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.285         INP_STAT             pHelmIvP:237:waypt_grab state: 1,142.73,100.284,300.004,0,49.1953,113.509,107.492,180.637,149.878,276.213,314.79 action: 2,300 
120.535         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.535         INP_STAT             pHelmIvP:238:waypt_grab state: 1,143.123,100.469,300.004,0,48.8456,113.901,107.989,181.123,150.237,276.4,314.79 action: 2,300 
120.783         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.783         INP_STAT             pHelmIvP:239:waypt_grab state: 1,143.386,100.592,300.004,0,48.6123,114.163,108.32,181.447,149.471,276.252,321.33 action: 2,300 
121.032         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
121.032         INP_STAT             pHelmIvP:240:waypt_grab state: 1,143.782,100.776,300.003,0,48.2622,114.556,108.818,181.934,149.831,276.439,321.33 action: 2,300 
121.302         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.302         INP_STAT             pHelmIvP:241:waypt_grab state: 1,144.046,100.898,300.003,0,48.0292,114.818,109.149,182.258,149.009,276.339,328.83 action: 2,300 
121.540         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.540         INP_STAT             pHelmIvP:242:waypt_grab state: 1,144.443,101.079,300.003,0,47.6796,115.21,109.646,182.744,149.369,276.526,328.83 action: 2,300 
121.788         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.788         INP_STAT             pHelmIvP:243:waypt_grab state: 1,144.71,101.2,300.003,0,47.4459,115.472,109.978,183.068,148.497,276.495,337.79 action: 2,300 
122.035         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
122.036         INP_STAT             pHelmIvP:244:waypt_grab state: 1,145.111,101.381,300.003,0,47.0958,115.865,110.476,183.555,148.859,276.683,337.79 action: 2,300 
122.298         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.298         INP_STAT             pHelmIvP:245:waypt_grab state: 1,145.378,101.5,300.003,0,46.8624,116.127,110.808,183.879,147.837,276.691,342 action: 2,300 
122.542         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.542         INP_STAT             pHelmIvP:246:waypt_grab state: 1,145.781,101.679,300.003,0,46.5125,116.52,111.305,184.366,148.2,276.879,342 action: 2,300 
122.788         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.788         INP_STAT             pHelmIvP:247:waypt_grab state: 1,146.05,101.797,300.003,0,46.2794,116.782,111.636,184.69,147.139,276.925,346.27 action: 2,300 
123.042         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
123.042         INP_STAT             pHelmIvP:248:waypt_grab state: 1,146.456,101.974,300.002,0,45.929,117.175,112.134,185.176,147.504,277.113,346.27 action: 2,300 
123.294         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.294         INP_STAT             pHelmIvP:249:waypt_grab state: 1,146.726,102.092,300.002,0,45.6962,117.436,112.465,185.5,146.467,277.203,351.32 action: 2,300 
123.545         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.545         INP_STAT             pHelmIvP:250:waypt_grab state: 1,147.133,102.267,300.002,0,45.3463,117.829,112.963,185.986,146.834,277.392,351.32 action: 2,300 
123.794         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.794         INP_STAT             pHelmIvP:251:waypt_grab state: 1,147.405,102.383,300.002,0,45.1134,118.09,113.294,186.31,145.803,277.528,356.46 action: 2,300 
124.043         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
124.043         INP_STAT             pHelmIvP:252:waypt_grab state: 1,147.815,102.557,300.002,0,44.7636,118.483,113.791,186.796,146.173,277.716,356.46 action: 2,300 
124.298         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.298         INP_STAT             pHelmIvP:253:waypt_grab state: 1,148.089,102.672,300.002,0,44.5305,118.745,114.122,187.12,145.171,277.905,1.97 action: 2,300 
124.547         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.547         INP_STAT             pHelmIvP:254:waypt_grab state: 1,148.5,102.844,300.002,0,44.1808,119.137,114.619,187.606,145.544,278.093,1.97 action: 2,300 
124.793         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.793         INP_STAT             pHelmIvP:255:waypt_grab state: 1,148.776,102.958,300.002,0,43.9471,119.399,114.951,187.931,144.583,278.332,8.17 action: 2,300 
125.044         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
125.044         INP_STAT             pHelmIvP:256:waypt_grab state: 1,149.19,103.129,300.002,0,43.5972,119.792,115.449,188.417,144.96,278.52,8.17 action: 2,300 
125.302         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.302         INP_STAT             pHelmIvP:257:waypt_grab state: 1,149.467,103.242,300.002,0,43.3641,120.054,115.78,188.741,144.073,278.811,15.44 action: 2,300 
125.551         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.551         INP_STAT             pHelmIvP:258:waypt_grab state: 1,149.883,103.411,300.001,0,43.0142,120.447,116.277,189.227,144.454,278.998,15.44 action: 2,300 
125.801         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.801         INP_STAT             pHelmIvP:259:waypt_grab state: 1,150.161,103.523,300.001,0,42.7809,120.708,116.609,189.552,143.61,279.359,21.63 action: 2,300 
126.071         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
126.071         INP_STAT             pHelmIvP:260:waypt_grab state: 1,150.44,103.635,300.001,0,42.5478,120.97,116.94,189.875,143.866,279.483,21.63 action: 2,300 
126.303         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.303         INP_STAT             pHelmIvP:261:waypt_grab state: 1,150.862,103.803,300.001,0,42.1952,121.366,117.441,190.365,143.174,279.96,26.02 action: 2,300 
126.558         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.558         INP_STAT             pHelmIvP:262:waypt_grab state: 1,151.184,103.977,300.001,0,41.8036,121.792,117.847,190.758,143.464,280.152,26.02 action: 2,300 
126.801         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.801         INP_STAT             pHelmIvP:263:waypt_grab state: 1,151.563,104.078,300.001,0,41.613,122.019,118.269,191.175,142.823,280.589,30.94 action: 2,300 
127.055         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
127.055         INP_STAT             pHelmIvP:264:waypt_grab state: 1,151.844,104.187,300.001,0,41.3802,122.281,118.6,191.498,143.086,280.712,30.94 action: 2,300 
127.310         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.310         INP_STAT             pHelmIvP:265:waypt_grab state: 1,152.267,104.351,300.001,0,41.0304,122.673,119.097,191.984,142.577,281.252,36.14 action: 2,300 
127.560         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.560         INP_STAT             pHelmIvP:266:waypt_grab state: 1,152.55,104.46,300.001,0,40.7971,122.935,119.429,192.308,142.844,281.374,36.14 action: 2,300 
127.806         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.806         INP_STAT             pHelmIvP:267:waypt_grab state: 1,152.98,104.624,300.001,0,40.4436,123.332,119.931,192.8,142.451,281.949,41.59 action: 2,300 
128.080         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
128.080         INP_STAT             pHelmIvP:268:waypt_grab state: 1,153.264,104.731,300.001,0,40.2108,123.593,120.262,193.123,142.721,282.069,41.59 action: 2,300 
128.312         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.312         INP_STAT             pHelmIvP:269:waypt_grab state: 1,153.691,104.891,300.001,0,39.8615,123.985,120.759,193.609,142.448,282.671,47.35 action: 2,300 
128.559         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.559         INP_STAT             pHelmIvP:270:waypt_grab state: 1,153.976,104.998,300.001,0,39.6284,124.247,121.09,193.933,142.723,282.79,47.35 action: 2,300 
128.781         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.781         INP_STAT             pHelmIvP:271:waypt_grab state: 1,154.405,105.157,300.001,0,39.279,124.639,121.586,194.418,142.582,283.411,53.85 action: 2,180 
129.065         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
129.065         INP_STAT             pHelmIvP:272:waypt_grab state: 1,154.686,105.263,297.106,0,39.0436,124.902,121.912,194.736,142.855,283.53,53.85 action: 2,300 
129.333         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.333         INP_STAT             pHelmIvP:273:waypt_grab state: 1,155.053,105.432,291.719,0,38.6527,125.331,122.351,195.163,142.825,284.18,61.45 action: 2,300 
129.568         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.568         INP_STAT             pHelmIvP:274:waypt_grab state: 1,155.292,105.547,292.118,0,38.3829,125.626,122.639,195.442,143.057,284.308,61.45 action: 2,300 
129.813         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.813         INP_STAT             pHelmIvP:275:waypt_grab state: 1,155.657,105.719,292.682,0,37.9801,126.066,123.075,195.866,143.229,284.88,66.91 action: 2,300 
130.082         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
130.082         INP_STAT             pHelmIvP:276:waypt_grab state: 1,155.903,105.83,294.069,0,37.721,126.35,123.366,196.148,143.47,285.002,66.91 action: 2,300 
130.315         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.315         INP_STAT             pHelmIvP:277:waypt_grab state: 1,156.284,105.993,294.902,0,37.34,126.77,123.813,196.584,143.726,285.699,71.36 action: 2,300 
130.569         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.569         INP_STAT             pHelmIvP:278:waypt_grab state: 1,156.548,106.105,295.08,0,37.0798,127.057,124.122,196.884,143.989,285.821,71.36 action: 2,300 
130.817         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.817         INP_STAT             pHelmIvP:279:waypt_grab state: 1,156.951,106.272,295.336,0,36.6885,127.488,124.59,197.34,144.384,286.52,76.12 action: 2,300 
131.068         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
131.068         INP_STAT             pHelmIvP:280:waypt_grab state: 1,157.221,106.382,295.508,0,36.4287,127.775,124.903,197.645,144.656,286.64,76.12 action: 2,300 
131.324         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.324         INP_STAT             pHelmIvP:281:waypt_grab state: 1,157.629,106.546,295.764,0,36.0408,128.203,125.374,198.103,145.194,287.318,81.27 action: 2,300 
131.572         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.572         INP_STAT             pHelmIvP:282:waypt_grab state: 1,157.903,106.655,295.925,0,35.7836,128.488,125.689,198.41,145.471,287.435,81.27 action: 2,300 
131.822         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.822         INP_STAT             pHelmIvP:283:waypt_grab state: 1,158.315,106.817,296.156,0,35.3996,128.912,126.162,198.871,146.15,288.091,86.64 action: 2,300 
132.097         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
132.097         INP_STAT             pHelmIvP:284:waypt_grab state: 1,158.592,106.924,296.303,0,35.1446,129.195,126.478,199.179,146.433,288.204,86.64 action: 2,300 
132.327         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.327         INP_STAT             pHelmIvP:285:waypt_grab state: 1,159.011,107.084,296.512,0,34.7623,129.618,126.955,199.644,147.251,288.836,92.46 action: 2,300 
132.577         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.577         INP_STAT             pHelmIvP:286:waypt_grab state: 1,159.291,107.189,296.645,0,34.5095,129.898,127.273,199.953,147.54,288.947,92.46 action: 2,300 
132.827         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.827         INP_STAT             pHelmIvP:287:waypt_grab state: 1,159.714,107.346,296.835,0,34.1309,130.318,127.751,200.42,148.496,289.544,99.13 action: 2,300 
133.080         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
133.080         INP_STAT             pHelmIvP:288:waypt_grab state: 1,159.997,107.45,296.955,0,33.8795,130.597,128.07,200.731,148.79,289.652,99.13 action: 2,300 
133.329         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.329         INP_STAT             pHelmIvP:289:waypt_grab state: 1,160.431,107.608,297.13,0,33.4973,131.021,128.558,201.207,149.898,290.204,106.87 action: 2,300 
133.576         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.576         INP_STAT             pHelmIvP:290:waypt_grab state: 1,160.716,107.71,297.239,0,33.2479,131.298,128.878,201.519,150.196,290.309,106.87 action: 2,300 
133.828         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.828         INP_STAT             pHelmIvP:291:waypt_grab state: 1,161.146,107.863,297.394,0,32.875,131.712,129.359,201.988,151.459,290.81,114.09 action: 2,300 
134.098         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
134.098         INP_STAT             pHelmIvP:292:waypt_grab state: 1,161.434,107.963,297.493,0,32.6272,131.988,129.68,202.301,151.761,290.912,114.09 action: 2,300 
134.345         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.345         INP_STAT             pHelmIvP:293:waypt_grab state: 1,161.868,108.114,297.634,0,32.2564,132.4,130.162,202.771,153.193,291.396,118.28 action: 2,300 
134.581         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.581         INP_STAT             pHelmIvP:294:waypt_grab state: 1,162.158,108.214,297.724,0,32.01,132.674,130.484,203.085,153.499,291.495,118.28 action: 2,300 
134.832         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.832         INP_STAT             pHelmIvP:295:waypt_grab state: 1,162.595,108.362,297.852,0,31.6413,133.084,130.967,203.557,154.991,291.94,122.88 action: 2,300 
135.081         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
135.081         INP_STAT             pHelmIvP:296:waypt_grab state: 1,162.887,108.46,297.933,0,31.3961,133.357,131.29,203.872,155.3,292.036,122.88 action: 2,300 
135.336         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.337         INP_STAT             pHelmIvP:297:waypt_grab state: 1,163.328,108.607,298.049,0,31.0285,133.767,131.775,204.346,156.846,292.43,127.95 action: 2,300 
135.587         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.587         INP_STAT             pHelmIvP:298:waypt_grab state: 1,163.622,108.704,298.123,0,30.7845,134.039,132.099,204.662,157.158,292.523,127.95 action: 2,300 
135.837         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.837         INP_STAT             pHelmIvP:299:waypt_grab state: 1,164.065,108.849,298.228,0,30.4191,134.446,132.585,205.136,158.765,292.867,133.11 action: 2,300 
136.099         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
136.099         INP_STAT             pHelmIvP:300:waypt_grab state: 1,164.362,108.945,298.295,0,30.1757,134.717,132.909,205.453,159.08,292.959,133.11 action: 2,300 
136.346         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.346         INP_STAT             pHelmIvP:301:waypt_grab state: 1,164.808,109.088,298.391,0,29.8119,135.123,133.396,205.928,160.727,293.258,138.76 action: 2,300 
136.595         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.595         INP_STAT             pHelmIvP:302:waypt_grab state: 1,165.106,109.183,298.452,0,29.5698,135.393,133.721,206.245,161.045,293.347,138.76 action: 2,300 
136.846         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.846         INP_STAT             pHelmIvP:303:waypt_grab state: 1,165.554,109.324,298.539,0,29.2076,135.797,134.208,206.721,162.714,293.589,145.21 action: 2,300 
137.093         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
137.093         INP_STAT             pHelmIvP:304:waypt_grab state: 1,165.855,109.418,298.594,0,28.9661,136.067,134.534,207.039,163.034,293.676,145.21 action: 2,300 
137.344         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.344         INP_STAT             pHelmIvP:305:waypt_grab state: 1,166.307,109.557,298.673,0,28.6042,136.471,135.023,207.517,164.716,293.857,152.85 action: 2,300 
137.596         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.596         INP_STAT             pHelmIvP:306:waypt_grab state: 1,166.609,109.65,298.723,0,28.3636,136.74,135.349,207.835,165.037,293.943,152.85 action: 2,300 
137.845         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.845         INP_STAT             pHelmIvP:307:waypt_grab state: 1,167.062,109.788,298.794,0,28.0034,137.142,135.838,208.313,166.799,294.077,157.54 action: 2,300 
138.104         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
138.104         INP_STAT             pHelmIvP:308:waypt_grab state: 1,167.366,109.879,298.84,0,27.7636,137.41,136.165,208.632,167.122,294.16,157.54 action: 2,300 
138.349         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.349         INP_STAT             pHelmIvP:309:waypt_grab state: 1,167.67,109.97,298.884,0,27.5239,137.678,136.491,208.951,168.742,294.213,162.17 action: 2,300 
138.603         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.603         INP_STAT             pHelmIvP:310:waypt_grab state: 1,168.127,110.106,298.946,0,27.1649,138.079,136.982,209.43,169.227,294.336,162.17 action: 2,300 
138.852         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.853         INP_STAT             pHelmIvP:311:waypt_grab state: 1,168.432,110.196,298.986,0,26.9263,138.346,137.308,209.749,170.808,294.348,167.22 action: 2,300 
139.105         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
139.105         INP_STAT             pHelmIvP:312:waypt_grab state: 1,168.892,110.331,299.043,0,26.5677,138.747,137.8,210.229,171.295,294.469,167.22 action: 2,300 
139.360         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.360         INP_STAT             pHelmIvP:313:waypt_grab state: 1,169.2,110.42,299.079,0,26.3288,139.014,138.128,210.55,172.844,294.448,172.47 action: 2,300 
139.603         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.603         INP_STAT             pHelmIvP:314:waypt_grab state: 1,169.661,110.553,299.131,0,25.9714,139.413,138.619,211.03,173.332,294.567,172.47 action: 2,300 
139.855         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.855         INP_STAT             pHelmIvP:315:waypt_grab state: 1,169.97,110.641,299.163,0,25.7329,139.68,138.948,211.351,174.847,294.503,178.05 action: 2,300 
140.107         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
140.107         INP_STAT             pHelmIvP:316:waypt_grab state: 1,170.434,110.773,299.21,0,25.3764,140.079,139.44,211.831,175.335,294.621,178.05 action: 2,300 
140.357         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.357         INP_STAT             pHelmIvP:317:waypt_grab state: 1,170.744,110.86,299.24,0,25.1385,140.345,139.768,212.153,176.781,294.525,184.06 action: 2,300 
140.609         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.609         INP_STAT             pHelmIvP:318:waypt_grab state: 1,171.21,110.99,299.283,0,24.7824,140.744,140.261,212.634,177.271,294.64,184.06 action: 2,300 
140.865         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.865         INP_STAT             pHelmIvP:319:waypt_grab state: 1,171.521,111.076,299.31,0,24.545,141.009,140.589,212.955,178.641,294.507,190.96 action: 2,300 
141.117         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
141.117         INP_STAT             pHelmIvP:320:waypt_grab state: 1,171.99,111.205,299.348,0,24.189,141.408,141.083,213.438,179.131,294.622,190.96 action: 2,300 
141.364         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.364         INP_STAT             pHelmIvP:321:waypt_grab state: 1,172.302,111.291,299.373,0,23.9522,141.673,141.412,213.759,180.384,294.454,199.08 action: 2,300 
141.611         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.611         INP_STAT             pHelmIvP:322:waypt_grab state: 1,172.771,111.418,299.408,0,23.5974,142.07,141.905,214.241,180.874,294.567,199.08 action: 2,300 
141.862         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.862         INP_STAT             pHelmIvP:323:waypt_grab state: 1,173.085,111.503,299.43,0,23.3609,142.335,142.234,214.562,182.035,294.353,205.51 action: 2,300 
142.110         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
142.110         INP_STAT             pHelmIvP:324:waypt_grab state: 1,173.557,111.629,299.462,0,23.0059,142.733,142.728,215.045,182.526,294.465,205.51 action: 2,300 
142.369         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.369         INP_STAT             pHelmIvP:325:waypt_grab state: 1,173.871,111.712,299.482,0,22.77,142.997,143.057,215.367,183.666,294.215,209.72 action: 2,300 
142.614         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.614         INP_STAT             pHelmIvP:326:waypt_grab state: 1,174.344,111.837,299.511,0,22.4161,143.393,143.551,215.849,184.155,294.327,209.72 action: 2,300 
142.870         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.870         INP_STAT             pHelmIvP:327:waypt_grab state: 1,174.66,111.92,299.53,0,22.1802,143.658,143.88,216.171,185.201,294.066,214.54 action: 2,300 
143.125         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
143.125         INP_STAT             pHelmIvP:328:waypt_grab state: 1,175.134,112.043,299.556,0,21.8267,144.054,144.374,216.654,185.689,294.177,214.54 action: 2,300 
143.366         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.366         INP_STAT             pHelmIvP:329:waypt_grab state: 1,175.453,112.126,299.573,0,21.5898,144.319,144.706,216.978,186.634,293.907,219.76 action: 2,300 
143.618         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.618         INP_STAT             pHelmIvP:330:waypt_grab state: 1,175.928,112.248,299.597,0,21.2372,144.714,145.199,217.46,187.121,294.017,219.76 action: 2,300 
143.871         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.871         INP_STAT             pHelmIvP:331:waypt_grab state: 1,176.246,112.329,299.612,0,21.0018,144.978,145.529,217.783,187.952,293.738,225.23 action: 2,300 
144.115         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
144.115         INP_STAT             pHelmIvP:332:waypt_grab state: 1,176.724,112.45,299.634,0,20.6489,145.374,146.024,218.266,188.439,293.848,225.23 action: 2,300 
144.377         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.377         INP_STAT             pHelmIvP:333:waypt_grab state: 1,177.043,112.531,299.647,0,20.4137,145.637,146.354,218.589,189.149,293.561,231.25 action: 2,300 
144.625         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.625         INP_STAT             pHelmIvP:334:waypt_grab state: 1,177.523,112.651,299.667,0,20.0609,146.033,146.849,219.073,189.635,293.671,231.25 action: 2,300 
144.876         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.876         INP_STAT             pHelmIvP:335:waypt_grab state: 1,177.843,112.73,299.68,0,19.8259,146.296,147.179,219.395,190.212,293.375,238.01 action: 2,300 
145.133         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
145.134         INP_STAT             pHelmIvP:336:waypt_grab state: 1,178.324,112.849,299.698,0,19.473,146.692,147.675,219.88,190.698,293.485,238.01 action: 2,300 
145.374         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.374         INP_STAT             pHelmIvP:337:waypt_grab state: 1,178.646,112.928,299.709,0,19.2381,146.955,148.005,220.203,191.119,293.27,244.75 action: 2,300 
145.625         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.625         INP_STAT             pHelmIvP:338:waypt_grab state: 1,179.128,113.046,299.725,0,18.886,147.35,148.5,220.687,191.604,293.38,244.75 action: 2,300 
145.877         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.877         INP_STAT             pHelmIvP:339:waypt_grab state: 1,179.45,113.124,299.736,0,18.6509,147.613,148.831,221.01,191.897,293.076,249.99 action: 2,300 
146.123         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
146.123         INP_STAT             pHelmIvP:340:waypt_grab state: 1,179.934,113.24,299.75,0,18.2989,148.008,149.326,221.494,192.381,293.185,249.99 action: 2,300 
146.390         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.390         INP_STAT             pHelmIvP:341:waypt_grab state: 1,180.257,113.318,299.76,0,18.0642,148.271,149.657,221.818,192.591,292.868,254.1 action: 2,300 
146.636         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.636         INP_STAT             pHelmIvP:342:waypt_grab state: 1,180.742,113.433,299.773,0,17.7127,148.665,150.152,222.302,193.073,292.977,254.1 action: 2,300 
146.880         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.880         INP_STAT             pHelmIvP:343:waypt_grab state: 1,181.066,113.51,299.782,0,17.4785,148.928,150.483,222.625,193.186,292.673,259.07 action: 2,300 
147.136         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
147.136         INP_STAT             pHelmIvP:344:waypt_grab state: 1,181.552,113.624,299.794,0,17.1271,149.322,150.978,223.109,193.667,292.782,259.07 action: 2,300 
147.379         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.379         INP_STAT             pHelmIvP:345:waypt_grab state: 1,181.877,113.7,299.802,0,16.8925,149.585,151.309,223.433,193.672,292.494,264.3 action: 2,300 
147.632         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.632         INP_STAT             pHelmIvP:346:waypt_grab state: 1,182.365,113.813,299.813,0,16.5412,149.979,151.805,223.917,194.152,292.603,264.3 action: 2,300 
147.884         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.884         INP_STAT             pHelmIvP:347:waypt_grab state: 1,182.69,113.888,299.82,0,16.3071,150.242,152.135,224.24,194.055,292.324,269.71 action: 2,300 
148.131         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
148.131         INP_STAT             pHelmIvP:348:waypt_grab state: 1,183.179,114.001,299.83,0,15.9559,150.636,152.631,224.725,194.534,292.434,269.71 action: 2,300 
148.386         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.386         INP_STAT             pHelmIvP:349:waypt_grab state: 1,183.506,114.075,299.836,0,15.7214,150.899,152.962,225.049,194.324,292.173,275.61 action: 2,300 
148.642         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.642         INP_STAT             pHelmIvP:350:waypt_grab state: 1,183.998,114.187,299.845,0,15.3697,151.293,153.459,225.535,194.803,292.283,275.61 action: 2,300 
148.904         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.904         INP_STAT             pHelmIvP:351:waypt_grab state: 1,184.325,114.26,299.851,0,15.1357,151.556,153.79,225.858,194.489,292.047,282.49 action: 2,300 
149.144         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
149.144         INP_STAT             pHelmIvP:352:waypt_grab state: 1,184.818,114.371,299.86,0,14.784,151.95,154.287,226.344,194.968,292.158,282.49 action: 2,300 
149.392         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.392         INP_STAT             pHelmIvP:353:waypt_grab state: 1,185.146,114.444,299.865,0,14.5499,152.213,154.618,226.668,194.528,291.947,289.12 action: 2,300 
149.646         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.646         INP_STAT             pHelmIvP:354:waypt_grab state: 1,185.474,114.517,299.87,0,14.3163,152.475,154.949,226.991,194.845,292.02,289.12 action: 2,300 
149.895         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.895         INP_STAT             pHelmIvP:355:waypt_grab state: 1,185.967,114.625,299.877,0,13.9656,152.868,155.445,227.476,194.437,291.855,293.85 action: 2,300 
150.142         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
150.142         INP_STAT             pHelmIvP:356:waypt_grab state: 1,186.461,114.734,299.884,0,13.6147,153.262,155.941,227.961,194.914,291.965,293.85 action: 2,300 
150.400         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.400         INP_STAT             pHelmIvP:357:waypt_grab state: 1,186.791,114.806,299.888,0,13.3809,153.524,156.272,228.285,194.274,291.787,298.74 action: 2,300 
150.649         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.649         INP_STAT             pHelmIvP:358:waypt_grab state: 1,187.121,114.877,299.893,0,13.147,153.787,156.603,228.608,194.591,291.861,298.74 action: 2,300 
150.901         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.901         INP_STAT             pHelmIvP:359:waypt_grab state: 1,187.616,114.984,299.899,0,12.7966,154.18,157.1,229.093,194.049,291.745,303.91 action: 2,300 
151.153         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
151.153         INP_STAT             pHelmIvP:360:waypt_grab state: 1,187.948,115.055,299.902,0,12.5625,154.442,157.431,229.418,194.367,291.819,303.91 action: 2,300 
151.402         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.402         INP_STAT             pHelmIvP:361:waypt_grab state: 1,188.445,115.161,299.908,0,12.2116,154.836,157.928,229.903,193.772,291.736,309.32 action: 2,300 
151.655         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.655         INP_STAT             pHelmIvP:362:waypt_grab state: 1,188.776,115.231,299.911,0,11.9782,155.098,158.259,230.227,194.089,291.81,309.32 action: 2,300 
151.907         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.907         INP_STAT             pHelmIvP:363:waypt_grab state: 1,189.273,115.336,299.916,0,11.6281,155.491,158.755,230.712,193.439,291.758,315.1 action: 2,300 
152.147         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
152.147         INP_STAT             pHelmIvP:364:waypt_grab state: 1,189.606,115.405,299.919,0,11.3945,155.753,159.086,231.035,193.756,291.832,315.1 action: 2,300 
152.407         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.407         INP_STAT             pHelmIvP:365:waypt_grab state: 1,190.104,115.509,299.924,0,11.0447,156.145,159.581,231.52,193.073,291.819,321.65 action: 2,300 
152.764         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.764         INP_STAT             pHelmIvP:366:waypt_grab state: 1,190.437,115.578,299.927,0,10.8112,156.407,159.912,231.843,193.39,291.893,321.65 action: 2,300 
153.054         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
153.054         INP_STAT             pHelmIvP:367:waypt_grab state: 1,191.105,115.716,299.932,0,10.3434,156.932,160.575,232.492,192.838,291.959,328.86 action: 2,300 
153.273         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.273         INP_STAT             pHelmIvP:368:waypt_grab state: 1,191.605,115.818,299.936,0,9.99317,157.325,161.072,232.977,193.315,292.07,328.86 action: 2,300 
153.534         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.534         INP_STAT             pHelmIvP:369:waypt_grab state: 1,191.939,115.886,299.939,0,9.76016,157.587,161.402,233.3,192.452,292.116,337.77 action: 2,300 
153.774         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.774         INP_STAT             pHelmIvP:370:waypt_grab state: 1,192.444,115.988,299.942,0,9.40775,157.982,161.902,233.789,191.637,292.244,342.11 action: 2,300 
154.029         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
154.029         INP_STAT             pHelmIvP:371:waypt_grab state: 1,192.777,116.055,299.944,0,9.17543,158.243,162.232,234.111,191.955,292.318,342.11 action: 2,300 
154.276         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.276         INP_STAT             pHelmIvP:372:waypt_grab state: 1,193.112,116.122,299.946,0,8.94232,158.504,162.562,234.434,192.275,292.391,342.11 action: 2,300 
154.528         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.528         INP_STAT             pHelmIvP:373:waypt_grab state: 1,193.615,116.222,299.949,0,8.59215,158.897,163.059,234.92,191.435,292.548,346.51 action: 2,300 
154.779         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.779         INP_STAT             pHelmIvP:374:waypt_grab state: 1,193.951,116.288,299.951,0,8.35882,159.159,163.39,235.244,191.755,292.622,346.51 action: 2,300 
155.032         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
155.032         INP_STAT             pHelmIvP:375:waypt_grab state: 1,194.458,116.388,299.954,0,8.00664,159.554,163.89,235.732,190.981,292.809,351.49 action: 2,300 
155.280         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.280         INP_STAT             pHelmIvP:376:waypt_grab state: 1,194.795,116.454,299.956,0,7.77354,159.816,164.221,236.056,191.303,292.882,351.49 action: 2,300 
155.539         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.539         INP_STAT             pHelmIvP:377:waypt_grab state: 1,195.3,116.552,299.958,0,7.42327,160.209,164.718,236.542,190.567,293.105,356.67 action: 2,300 
