%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____23_52_53/LOG_FELIX_22_4_2021_____23_52_53.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476542294.88
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.883          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7204,50.6922,104.542,0,95.9768,58.2588,9.15614,83.7815,92.8909,219.104,6.02 action: 2,300 
62.126          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.126          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.7728,50.6275,100.555,0,96.0691,58.1603,9.08534,83.7136,92.6194,218.854,12.06 action: 2,300 
62.374          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.374          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.855,50.5434,97.3498,0,96.2018,58.0202,8.9991,83.6316,92.7274,218.783,12.06 action: 2,300 
62.624          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.624          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.9301,50.4784,91.8597,0,96.3148,57.902,8.93722,83.5733,92.4271,218.552,17.79 action: 2,300 
62.851          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.851          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.0239,50.408,87.831,0,96.4482,57.7632,8.87543,83.5157,92.5423,218.496,17.79 action: 2,120 
63.125          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.125          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.2218,50.275,88.0867,0,96.7191,57.4829,8.76646,83.4153,92.0115,218.128,25.57 action: 2,300 
63.379          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.379          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.3789,50.1644,86.8447,0,96.9374,57.2565,8.67201,83.3277,92.2024,218.04,25.57 action: 2,300 
63.629          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.629          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.6238,50.0215,79.4512,0,97.2575,56.9273,8.56659,83.2324,91.8598,217.772,33.68 action: 2,300 
63.888          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.888          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.8014,49.939,74.4401,0,97.475,56.7058,8.52041,83.1931,92.0616,217.714,33.68 action: 2,300 
64.131          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.131          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.082,49.8414,64.6355,0,97.7963,56.3823,8.4944,83.1773,91.4724,217.511,41.91 action: 2,300 
64.379          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.379          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.3142,49.7838,59.7525,0,98.0463,56.1333,8.50658,83.1974,91.7192,217.485,41.91 action: 2,300 
64.629          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.629          INP_STAT             pHelmIvP:16:waypt_grab state: 1,93.7229,49.7129,52.4992,0,98.4657,55.7196,8.57215,83.2762,91.132,217.393,49.98 action: 2,300 
64.882          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.882          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.0215,49.6813,47.7903,0,98.7582,55.4337,8.64962,83.3629,91.4347,217.402,49.98 action: 2,300 
65.136          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.136          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.4998,49.6611,40.9116,0,99.2062,55.0003,8.81861,83.5461,90.8276,217.467,57.76 action: 2,300 
65.381          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.381          INP_STAT             pHelmIvP:19:waypt_grab state: 1,94.8347,49.667,36.478,0,99.5059,54.7134,8.96686,83.7038,91.1529,217.517,57.76 action: 2,300 
65.635          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.635          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.3544,49.7059,30.0906,0,99.9501,54.2929,9.24204,83.9931,90.5339,217.737,65.16 action: 2,300 
65.892          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.892          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.7082,49.7519,26.0199,0,100.238,54.0232,9.45941,84.2196,90.8642,217.831,65.16 action: 2,300 
66.138          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.138          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.2423,49.8501,20.2163,0,100.653,53.641,9.83233,84.6056,90.222,218.216,72.18 action: 2,300 
66.393          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.393          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.5982,49.9344,16.5387,0,100.915,53.403,10.1106,84.8921,90.542,218.349,72.18 action: 2,300 
66.643          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.643          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.1264,50.0875,11.3106,0,101.282,53.0749,10.568,85.3612,89.9074,218.892,78.91 action: 2,300 
66.896          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.896          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.4714,50.2058,8.02343,0,101.508,52.8774,10.8962,85.6965,90.2069,219.06,78.91 action: 2,300 
67.144          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.144          INP_STAT             pHelmIvP:26:waypt_grab state: 1,97.9756,50.4054,3.37213,0,101.816,52.6142,11.4192,86.2292,89.5947,219.739,85.24 action: 2,300 
67.397          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.397          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.3011,50.5518,0.453196,0,102.001,52.4613,11.7854,86.6013,89.8683,219.935,85.24 action: 2,300 
67.644          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.644          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.7713,50.7891,356.337,0,102.245,52.2657,12.3567,87.1804,89.279,220.744,91.38 action: 2,300 
67.903          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.903          INP_STAT             pHelmIvP:29:waypt_grab state: 1,99.0725,50.9582,353.755,0,102.388,52.1575,12.7505,87.5787,89.5248,220.962,91.38 action: 2,300 
68.149          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.149          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.5041,51.2252,350.12,0,102.569,52.0279,13.3557,88.1896,89.0013,221.88,97.27 action: 2,300 
68.402          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.402          INP_STAT             pHelmIvP:31:waypt_grab state: 1,99.7784,51.4112,347.845,0,102.67,51.9625,13.7672,88.6043,89.2196,222.114,97.27 action: 2,300 
68.652          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.652          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.17,51.7008,344.638,0,102.792,51.8946,14.3942,89.2352,88.7644,223.119,102.93 action: 2,300 
68.908          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.908          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.418,51.8999,342.631,0,102.855,51.8685,14.817,89.6599,88.9577,223.365,102.93 action: 2,300 
69.123          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.123          INP_STAT             pHelmIvP:34:waypt_grab state: 1,100.77,52.2057,339.808,0,102.921,51.8566,15.4551,90.3002,88.5869,224.444,108.36 action: 2,120 
69.409          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.409          INP_STAT             pHelmIvP:35:waypt_grab state: 1,101.019,52.3978,348.273,0,102.986,51.8277,15.87,90.7171,88.7882,224.683,108.36 action: 2,300 
69.654          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.654          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.441,52.6509,349.807,0,103.151,51.7137,16.4612,91.3135,88.6379,225.759,113.74 action: 2,300 
69.910          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.910          INP_STAT             pHelmIvP:37:waypt_grab state: 1,101.71,52.8236,347.426,0,103.245,51.6534,16.8576,91.7129,88.8688,225.976,113.74 action: 2,300 
70.156          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.156          INP_STAT             pHelmIvP:38:waypt_grab state: 1,102.092,53.0931,343.143,0,103.356,51.5951,17.4597,92.3185,88.8235,227.088,119.09 action: 2,300 
70.410          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.410          INP_STAT             pHelmIvP:39:waypt_grab state: 1,102.317,53.2768,339.347,0,103.397,51.5875,17.8546,92.7147,89.0126,227.313,119.09 action: 2,300 
70.657          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.657          INP_STAT             pHelmIvP:40:waypt_grab state: 1,102.646,53.5771,336.822,0,103.428,51.6105,18.4836,93.3447,89.0614,228.482,124.46 action: 2,300 
70.913          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.913          INP_STAT             pHelmIvP:41:waypt_grab state: 1,102.857,53.7841,335.238,0,103.434,51.6413,18.911,93.7722,89.2395,228.732,124.46 action: 2,300 
71.167          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.168          INP_STAT             pHelmIvP:42:waypt_grab state: 1,103.159,54.0993,332.98,0,103.422,51.7092,19.5528,94.4137,89.4129,229.919,129.9 action: 2,300 
71.408          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.408          INP_STAT             pHelmIvP:43:waypt_grab state: 1,103.35,54.3119,331.552,0,103.4,51.7682,19.9803,94.8405,89.5753,230.172,129.9 action: 2,300 
71.657          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.657          INP_STAT             pHelmIvP:44:waypt_grab state: 1,103.621,54.6336,329.53,0,103.347,51.8757,20.6197,95.4782,89.8846,231.352,135.72 action: 2,300 
71.909          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.909          INP_STAT             pHelmIvP:45:waypt_grab state: 1,103.792,54.8497,328.263,0,103.3,51.9594,21.0442,95.9012,90.0332,231.607,135.72 action: 2,300 
72.161          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.161          INP_STAT             pHelmIvP:46:waypt_grab state: 1,104.035,55.1753,326.476,0,103.213,52.1013,21.6773,96.5316,90.4788,232.762,142.05 action: 2,300 
72.413          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.413          INP_STAT             pHelmIvP:47:waypt_grab state: 1,104.189,55.3937,325.354,0,103.144,52.2063,22.0976,96.9497,90.616,233.017,142.05 action: 2,300 
72.663          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.663          INP_STAT             pHelmIvP:48:waypt_grab state: 1,104.337,55.6129,324.283,0,103.067,52.3192,22.5163,97.3659,91.1513,234,149.24 action: 2,300 
72.919          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.919          INP_STAT             pHelmIvP:49:waypt_grab state: 1,104.547,55.9428,322.768,0,102.938,52.5023,23.1409,97.9864,91.3451,234.381,149.24 action: 2,300 
73.169          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.169          INP_STAT             pHelmIvP:50:waypt_grab state: 1,104.68,56.1627,321.818,0,102.843,52.6326,23.5537,98.3962,92.0335,235.295,157.67 action: 2,300 
73.414          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.414          INP_STAT             pHelmIvP:51:waypt_grab state: 1,104.87,56.4927,320.475,0,102.689,52.8394,24.168,99.0057,92.2145,235.672,157.67 action: 2,300 
73.666          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.666          INP_STAT             pHelmIvP:52:waypt_grab state: 1,104.991,56.7127,319.631,0,102.579,52.9845,24.5745,99.4087,93.0855,236.592,157.76 action: 2,300 
73.915          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.915          INP_STAT             pHelmIvP:53:waypt_grab state: 1,105.164,57.0433,318.434,0,102.403,53.2126,25.1807,100.009,93.2572,236.965,157.76 action: 2,300 
74.197          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.198          INP_STAT             pHelmIvP:54:waypt_grab state: 1,105.274,57.2638,317.679,0,102.279,53.3711,25.5824,100.407,94.1406,237.905,155.73 action: 2,300 
74.420          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.420          INP_STAT             pHelmIvP:55:waypt_grab state: 1,105.432,57.5951,316.608,0,102.084,53.618,26.1815,101,94.3059,238.274,155.73 action: 2,300 
74.672          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.672          INP_STAT             pHelmIvP:56:waypt_grab state: 1,105.533,57.8157,315.934,0,101.948,53.7881,26.578,101.392,95.1991,239.217,155.68 action: 2,300 
74.924          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.924          INP_STAT             pHelmIvP:57:waypt_grab state: 1,105.678,58.146,314.978,0,101.736,54.0507,27.1682,101.976,95.3595,239.581,155.68 action: 2,300 
75.171          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.171          INP_STAT             pHelmIvP:58:waypt_grab state: 1,105.772,58.3659,314.375,0,101.59,54.2305,27.5588,102.362,96.2685,240.485,155.61 action: 2,300 
75.420          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.420          INP_STAT             pHelmIvP:59:waypt_grab state: 1,105.907,58.6961,313.518,0,101.363,54.5075,28.142,102.938,96.426,240.845,155.61 action: 2,300 
75.676          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.676          INP_STAT             pHelmIvP:60:waypt_grab state: 1,105.993,58.916,312.977,0,101.207,54.6964,28.5283,103.319,97.3454,241.704,157.93 action: 2,300 
75.916          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.916          INP_STAT             pHelmIvP:61:waypt_grab state: 1,106.119,59.2452,312.209,0,100.968,54.9854,29.1038,103.887,97.5009,242.059,157.93 action: 2,300 
76.179          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.179          INP_STAT             pHelmIvP:62:waypt_grab state: 1,106.201,59.4645,311.723,0,100.804,55.182,29.4854,104.263,98.4511,242.849,160.77 action: 2,300 
76.421          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.422          INP_STAT             pHelmIvP:63:waypt_grab state: 1,106.319,59.793,311.033,0,100.553,55.4819,30.0542,104.824,98.6054,243.198,160.77 action: 2,300 
76.680          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.680          INP_STAT             pHelmIvP:64:waypt_grab state: 1,106.396,60.0117,310.597,0,100.383,55.6851,30.4314,105.196,99.609,243.94,163.14 action: 2,300 
76.926          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.926          INP_STAT             pHelmIvP:65:waypt_grab state: 1,106.508,60.3386,309.978,0,100.122,55.9939,30.9926,105.749,99.7626,244.284,163.14 action: 2,300 
77.189          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.189          INP_STAT             pHelmIvP:66:waypt_grab state: 1,106.581,60.5565,309.586,0,99.9453,56.2029,31.3654,106.116,100.813,244.984,165.61 action: 2,300 
77.429          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.429          INP_STAT             pHelmIvP:67:waypt_grab state: 1,106.688,60.8828,309.028,0,99.6757,56.5204,31.9214,106.664,100.967,245.323,165.61 action: 2,300 
77.684          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.684          INP_STAT             pHelmIvP:68:waypt_grab state: 1,106.759,61.0999,308.675,0,99.4935,56.7344,32.2899,107.026,101.867,245.894,167.78 action: 2,300 
77.924          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.924          INP_STAT             pHelmIvP:69:waypt_grab state: 1,106.862,61.4259,308.165,0,99.2154,57.06,32.8417,107.569,102.021,246.23,167.78 action: 2,300 
78.186          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.186          INP_STAT             pHelmIvP:70:waypt_grab state: 1,106.93,61.6427,307.84,0,99.0278,57.2791,33.2073,107.929,103.356,246.913,171.76 action: 2,300 
78.428          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.428          INP_STAT             pHelmIvP:71:waypt_grab state: 1,107.031,61.969,307.382,0,98.7415,57.6126,33.7559,108.469,103.513,247.244,171.76 action: 2,300 
78.691          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.691          INP_STAT             pHelmIvP:72:waypt_grab state: 1,107.098,62.1853,307.093,0,98.5493,57.836,34.1186,108.825,104.471,247.723,174.85 action: 2,300 
78.937          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.937          INP_STAT             pHelmIvP:73:waypt_grab state: 1,107.196,62.5092,306.677,0,98.258,58.174,34.6601,109.358,104.628,248.048,174.85 action: 2,300 
79.195          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.196          INP_STAT             pHelmIvP:74:waypt_grab state: 1,107.261,62.7254,306.415,0,98.0613,58.4017,35.0207,109.712,105.823,248.524,181.54 action: 2,300 
79.430          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.430          INP_STAT             pHelmIvP:75:waypt_grab state: 1,107.358,63.0488,306.04,0,97.7639,58.7455,35.5587,110.241,105.981,248.845,181.54 action: 2,300 
79.693          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.693          INP_STAT             pHelmIvP:76:waypt_grab state: 1,107.423,63.2636,305.803,0,97.5643,58.9758,35.9153,110.591,107.215,249.231,187.97 action: 2,300 
79.929          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.929          INP_STAT             pHelmIvP:77:waypt_grab state: 1,107.519,63.5858,305.469,0,97.2621,59.3239,36.449,111.115,107.373,249.547,187.97 action: 2,300 
80.196          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.196          INP_STAT             pHelmIvP:78:waypt_grab state: 1,107.583,63.8005,305.254,0,97.0589,59.5577,36.8039,111.463,108.666,249.859,193.94 action: 2,300 
80.437          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.437          INP_STAT             pHelmIvP:79:waypt_grab state: 1,107.68,64.1218,304.948,0,96.7521,59.9101,37.334,111.984,108.825,250.169,193.94 action: 2,300 
80.692          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.692          INP_STAT             pHelmIvP:80:waypt_grab state: 1,107.744,64.3362,304.754,0,96.5457,60.1469,37.6872,112.331,110.183,250.41,200.2 action: 2,300 
80.945          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.945          INP_STAT             pHelmIvP:81:waypt_grab state: 1,107.841,64.6569,304.48,0,96.2346,60.5035,38.2147,112.848,110.343,250.717,200.2 action: 2,300 
81.191          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.191          INP_STAT             pHelmIvP:82:waypt_grab state: 1,107.905,64.8701,304.307,0,96.0262,60.742,38.5648,113.192,111.668,250.87,206.61 action: 2,300 
81.451          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.451          INP_STAT             pHelmIvP:83:waypt_grab state: 1,107.97,65.0831,304.139,0,95.8169,60.9814,38.9143,113.535,111.775,251.072,206.61 action: 2,300 
81.691          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.691          INP_STAT             pHelmIvP:84:waypt_grab state: 1,108.069,65.4023,303.9,0,95.5009,61.3424,39.4375,114.048,113.125,251.25,213.35 action: 2,300 
81.941          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.941          INP_STAT             pHelmIvP:85:waypt_grab state: 1,108.168,65.721,303.674,0,95.183,61.7052,39.959,114.559,113.285,251.548,213.35 action: 2,300 
82.194          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.194          INP_STAT             pHelmIvP:86:waypt_grab state: 1,108.234,65.933,303.532,0,94.9703,61.9478,40.3056,114.899,114.539,251.556,220.78 action: 2,300 
82.453          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.453          INP_STAT             pHelmIvP:87:waypt_grab state: 1,108.335,66.251,303.328,0,94.6492,62.3137,40.8252,115.409,114.698,251.85,220.78 action: 2,300 
82.692          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.692          INP_STAT             pHelmIvP:88:waypt_grab state: 1,108.403,66.4633,303.198,0,94.4336,62.5592,41.1718,115.748,115.877,251.776,229.17 action: 2,300 
82.951          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.951          INP_STAT             pHelmIvP:89:waypt_grab state: 1,108.471,66.6746,303.074,0,94.218,62.8044,41.5166,116.086,115.982,251.969,229.17 action: 2,300 
83.201          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.201          INP_STAT             pHelmIvP:90:waypt_grab state: 1,108.575,66.9912,302.897,0,93.8934,63.1735,42.033,116.592,117.086,251.924,238.79 action: 2,300 
83.450          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.450          INP_STAT             pHelmIvP:91:waypt_grab state: 1,108.68,67.3072,302.73,0,93.5673,63.544,42.5482,117.097,117.242,252.212,238.79 action: 2,300 
83.702          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.702          INP_STAT             pHelmIvP:92:waypt_grab state: 1,108.751,67.5175,302.627,0,93.3493,63.7915,42.8909,117.433,118.141,251.995,249.89 action: 2,300 
83.948          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.948          INP_STAT             pHelmIvP:93:waypt_grab state: 1,108.823,67.7277,302.527,0,93.1305,64.0398,43.2335,117.769,118.244,252.186,249.89 action: 2,300 
84.202          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.202          INP_STAT             pHelmIvP:94:waypt_grab state: 1,108.932,68.0428,302.382,0,92.8011,64.4134,43.7468,118.272,119.092,251.965,257.03 action: 2,300 
84.458          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.458          INP_STAT             pHelmIvP:95:waypt_grab state: 1,109.006,68.2526,302.289,0,92.5807,64.6632,44.0887,118.607,119.193,252.154,257.03 action: 2,300 
84.703          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.704          INP_STAT             pHelmIvP:96:waypt_grab state: 1,109.118,68.5668,302.158,0,92.2493,65.0387,44.6007,119.108,120.02,251.857,260.71 action: 2,300 
84.954          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.954          INP_STAT             pHelmIvP:97:waypt_grab state: 1,109.194,68.7754,302.076,0,92.0283,65.289,44.9407,119.441,120.118,252.044,260.71 action: 2,300 
85.205          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.205          INP_STAT             pHelmIvP:98:waypt_grab state: 1,109.31,69.0883,301.958,0,91.6955,65.6658,45.4508,119.941,120.833,251.742,265.77 action: 2,300 
85.456          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.456          INP_STAT             pHelmIvP:99:waypt_grab state: 1,109.388,69.2964,301.882,0,91.4732,65.9173,45.7903,120.273,120.929,251.929,265.77 action: 2,300 
85.709          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.709          INP_STAT             pHelmIvP:100:waypt_grab state: 1,109.507,69.6089,301.776,0,91.1381,66.2962,46.3001,120.772,121.504,251.634,271.34 action: 2,300 
85.959          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.959          INP_STAT             pHelmIvP:101:waypt_grab state: 1,109.587,69.8164,301.707,0,90.9148,66.5487,46.6388,121.104,121.598,251.819,271.34 action: 2,300 
86.205          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.205          INP_STAT             pHelmIvP:102:waypt_grab state: 1,109.709,70.127,301.609,0,90.5793,66.9279,47.1461,121.601,122.049,251.521,277.36 action: 2,300 
86.461          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.461          INP_STAT             pHelmIvP:103:waypt_grab state: 1,109.792,70.3338,301.548,0,90.355,67.1813,47.4842,121.932,122.141,251.706,277.36 action: 2,300 
86.710          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.710          INP_STAT             pHelmIvP:104:waypt_grab state: 1,109.918,70.6436,301.46,0,90.0179,67.5621,47.991,122.428,122.446,251.407,284.18 action: 2,300 
86.960          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.960          INP_STAT             pHelmIvP:105:waypt_grab state: 1,110.004,70.8492,301.404,0,89.7934,67.8155,48.3275,122.757,122.537,251.591,284.18 action: 2,300 
87.207          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.207          INP_STAT             pHelmIvP:106:waypt_grab state: 1,110.133,71.1573,301.325,0,89.4558,68.1967,48.8324,123.251,122.683,251.292,291.31 action: 2,300 
87.465          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.465          INP_STAT             pHelmIvP:107:waypt_grab state: 1,110.221,71.3626,301.275,0,89.23,68.4515,49.1692,123.581,122.772,251.476,291.31 action: 2,300 
87.712          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.712          INP_STAT             pHelmIvP:108:waypt_grab state: 1,110.355,71.6701,301.203,0,88.8908,68.8342,49.6741,124.075,122.796,251.145,295.8 action: 2,300 
87.961          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.961          INP_STAT             pHelmIvP:109:waypt_grab state: 1,110.446,71.8747,301.157,0,88.6643,69.0896,50.0103,124.404,122.883,251.329,295.8 action: 2,300 
88.214          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.214          INP_STAT             pHelmIvP:110:waypt_grab state: 1,110.584,72.1812,301.092,0,88.324,69.4733,50.5147,124.898,122.8,251,300.3 action: 2,300 
88.466          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.466          INP_STAT             pHelmIvP:111:waypt_grab state: 1,110.678,72.3856,301.05,0,88.0962,69.7301,50.8516,125.228,122.885,251.185,300.3 action: 2,300 
88.714          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.714          INP_STAT             pHelmIvP:112:waypt_grab state: 1,110.82,72.691,300.99,0,87.7548,70.1149,51.3556,125.721,122.707,250.885,305.31 action: 2,300 
88.972          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.972          INP_STAT             pHelmIvP:113:waypt_grab state: 1,110.916,72.8936,300.953,0,87.5277,70.3709,51.6903,126.048,122.791,251.07,305.31 action: 2,300 
89.224          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.224          INP_STAT             pHelmIvP:114:waypt_grab state: 1,111.063,73.1978,300.899,0,87.1854,70.7565,52.1937,126.541,122.508,250.782,310.51 action: 2,300 
89.468          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.468          INP_STAT             pHelmIvP:115:waypt_grab state: 1,111.162,73.4,300.865,0,86.9573,71.0135,52.5288,126.869,122.591,250.967,310.51 action: 2,300 
89.720          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.720          INP_STAT             pHelmIvP:116:waypt_grab state: 1,111.313,73.7028,300.816,0,86.6146,71.3994,53.0312,127.36,122.2,250.711,315.99 action: 2,300 
89.968          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.968          INP_STAT             pHelmIvP:117:waypt_grab state: 1,111.415,73.904,300.786,0,86.386,71.6568,53.3659,127.688,122.281,250.897,315.99 action: 2,300 
90.219          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.219          INP_STAT             pHelmIvP:118:waypt_grab state: 1,111.57,74.2055,300.742,0,86.0426,72.0435,53.868,128.179,121.785,250.667,321.9 action: 2,300 
90.473          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.473          INP_STAT             pHelmIvP:119:waypt_grab state: 1,111.675,74.4059,300.714,0,85.8138,72.3011,54.2022,128.506,121.865,250.853,321.9 action: 2,300 
90.724          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.724          INP_STAT             pHelmIvP:120:waypt_grab state: 1,111.834,74.7062,300.674,0,85.4696,72.6886,54.7041,128.997,121.272,250.667,328.81 action: 2,300 
90.972          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.972          INP_STAT             pHelmIvP:121:waypt_grab state: 1,111.942,74.9056,300.648,0,85.2403,72.9465,55.038,129.324,121.352,250.854,328.81 action: 2,300 
91.222          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.222          INP_STAT             pHelmIvP:122:waypt_grab state: 1,112.106,75.2048,300.612,0,84.8954,73.3347,55.5398,129.815,120.634,250.722,336.24 action: 2,300 
91.474          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.474          INP_STAT             pHelmIvP:123:waypt_grab state: 1,112.217,75.4034,300.589,0,84.6657,73.5932,55.8737,130.141,120.714,250.91,336.24 action: 2,300 
91.729          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.729          INP_STAT             pHelmIvP:124:waypt_grab state: 1,112.385,75.7004,300.556,0,84.3212,73.9807,56.3738,130.63,119.858,250.789,340.59 action: 2,300 
91.972          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.972          INP_STAT             pHelmIvP:125:waypt_grab state: 1,112.499,75.8983,300.535,0,84.0908,74.2399,56.7079,130.957,119.938,250.979,340.59 action: 2,300 
92.227          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.227          INP_STAT             pHelmIvP:126:waypt_grab state: 1,112.614,76.0958,300.515,0,83.8604,74.499,57.0418,131.284,118.971,250.802,345.19 action: 2,300 
92.475          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.475          INP_STAT             pHelmIvP:127:waypt_grab state: 1,112.789,76.3911,300.486,0,83.5149,74.8876,57.5419,131.773,119.091,251.088,345.19 action: 2,300 
92.732          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.732          INP_STAT             pHelmIvP:128:waypt_grab state: 1,112.907,76.5875,300.468,0,83.2844,75.1468,57.8754,132.099,118.087,250.962,350.29 action: 2,300 
92.976          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.976          INP_STAT             pHelmIvP:129:waypt_grab state: 1,113.087,76.8815,300.441,0,82.9383,75.536,58.3757,132.589,118.209,251.25,350.29 action: 2,300 
93.231          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.231          INP_STAT             pHelmIvP:130:waypt_grab state: 1,113.208,77.077,300.425,0,82.7073,75.7957,58.7092,132.915,117.149,251.172,355.57 action: 2,300 
93.499          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.499          INP_STAT             pHelmIvP:131:waypt_grab state: 1,113.392,77.3697,300.401,0,82.3607,76.1854,59.2095,133.404,117.272,251.462,355.57 action: 2,300 
93.733          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.733          INP_STAT             pHelmIvP:132:waypt_grab state: 1,113.516,77.564,300.386,0,82.1298,76.4449,59.5424,133.73,116.42,251.482,359.99 action: 2,300 
93.985          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.985          INP_STAT             pHelmIvP:133:waypt_grab state: 1,113.704,77.8549,300.364,0,81.7831,76.8348,60.0422,134.218,116.546,251.774,359.99 action: 2,300 
94.237          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.237          INP_STAT             pHelmIvP:134:waypt_grab state: 1,113.831,78.048,300.351,0,81.5522,77.0943,60.3747,134.544,115.431,251.81,6.19 action: 2,300 
94.484          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.484          INP_STAT             pHelmIvP:135:waypt_grab state: 1,114.024,78.3372,300.331,0,81.2053,77.4842,60.874,135.032,115.561,252.104,6.19 action: 2,300 
94.740          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.740          INP_STAT             pHelmIvP:136:waypt_grab state: 1,114.154,78.5296,300.318,0,80.9738,77.7443,61.207,135.358,114.445,252.213,13.32 action: 2,300 
94.984          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.984          INP_STAT             pHelmIvP:137:waypt_grab state: 1,114.351,78.8174,300.301,0,80.6265,78.1347,61.7063,135.846,114.578,252.509,13.32 action: 2,300 
95.239          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.239          INP_STAT             pHelmIvP:138:waypt_grab state: 1,114.484,79.0085,300.289,0,80.395,78.3948,62.0389,136.171,113.482,252.71,21.93 action: 2,300 
95.490          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.490          INP_STAT             pHelmIvP:139:waypt_grab state: 1,114.686,79.295,300.273,0,80.047,78.7859,62.5387,136.66,113.62,253.009,21.93 action: 2,300 
95.747          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.747          INP_STAT             pHelmIvP:140:waypt_grab state: 1,114.822,79.485,300.263,0,79.8155,79.0459,62.8709,136.985,112.431,253.291,26.23 action: 2,300 
95.987          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.987          INP_STAT             pHelmIvP:141:waypt_grab state: 1,115.028,79.7692,300.248,0,79.468,79.4363,63.3695,137.473,112.574,253.591,26.23 action: 2,300 
96.241          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.241          INP_STAT             pHelmIvP:142:waypt_grab state: 1,115.167,79.9581,300.239,0,79.2363,79.6967,63.7018,137.798,111.382,253.936,30.47 action: 2,300 
96.493          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.493          INP_STAT             pHelmIvP:143:waypt_grab state: 1,115.378,80.2411,300.225,0,78.8882,80.0878,64.2008,138.286,111.533,254.238,30.47 action: 2,300 
96.749          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.749          INP_STAT             pHelmIvP:144:waypt_grab state: 1,115.52,80.4291,300.217,0,78.656,80.3486,64.5335,138.611,110.407,254.639,35.53 action: 2,300 
96.995          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.995          INP_STAT             pHelmIvP:145:waypt_grab state: 1,115.736,80.7103,300.205,0,78.3078,80.7397,65.0323,139.099,110.564,254.943,35.53 action: 2,300 
97.244          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.244          INP_STAT             pHelmIvP:146:waypt_grab state: 1,115.881,80.8969,300.197,0,78.0759,81.0003,65.3643,139.423,109.514,255.406,40.8 action: 2,300 
97.499          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.499          INP_STAT             pHelmIvP:147:waypt_grab state: 1,116.1,81.176,300.186,0,77.7279,81.3911,65.8624,139.91,109.679,255.711,40.8 action: 2,300 
97.754          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.754          INP_STAT             pHelmIvP:148:waypt_grab state: 1,116.248,81.3618,300.179,0,77.4955,81.6521,66.1949,140.236,108.698,256.242,46.44 action: 2,300 
97.994          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.994          INP_STAT             pHelmIvP:149:waypt_grab state: 1,116.472,81.6395,300.169,0,77.1471,82.0436,66.6934,140.723,108.871,256.549,46.44 action: 2,300 
98.247          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.247          INP_STAT             pHelmIvP:150:waypt_grab state: 1,116.623,81.824,300.163,0,76.9147,82.3046,67.0257,141.048,107.986,257.139,52.73 action: 2,300 
98.495          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.495          INP_STAT             pHelmIvP:151:waypt_grab state: 1,116.851,82.0993,300.154,0,76.5667,82.6953,67.5231,141.534,108.168,257.446,52.73 action: 2,300 
98.753          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.753          INP_STAT             pHelmIvP:152:waypt_grab state: 1,117.005,82.2832,300.148,0,76.3337,82.9571,67.8563,141.86,107.422,258.105,60.1 action: 2,300 
98.997          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.997          INP_STAT             pHelmIvP:153:waypt_grab state: 1,117.238,82.5575,300.14,0,75.9846,83.3491,68.355,142.348,107.614,258.412,60.1 action: 2,300 
99.249          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.249          INP_STAT             pHelmIvP:154:waypt_grab state: 1,117.395,82.7397,300.134,0,75.7521,83.6102,68.6871,142.673,106.989,259.141,66.33 action: 2,300 
99.505          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.506          INP_STAT             pHelmIvP:155:waypt_grab state: 1,117.632,83.0116,300.127,0,75.4037,84.0015,69.1847,143.159,107.191,259.447,66.33 action: 2,300 
99.756          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.756          INP_STAT             pHelmIvP:156:waypt_grab state: 1,117.791,83.1925,300.122,0,75.1712,84.2626,69.5167,143.484,106.653,260.244,70.83 action: 2,300 
100.002         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.002         INP_STAT             pHelmIvP:157:waypt_grab state: 1,118.032,83.4627,300.115,0,74.8226,84.654,70.0143,143.97,106.866,260.549,70.83 action: 2,300 
100.261         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.261         INP_STAT             pHelmIvP:158:waypt_grab state: 1,118.195,83.6422,300.111,0,74.5902,84.915,70.346,144.295,106.441,261.377,75.7 action: 2,300 
100.508         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.508         INP_STAT             pHelmIvP:159:waypt_grab state: 1,118.44,83.9106,300.105,0,74.2415,85.3065,70.8436,144.781,106.664,261.68,75.7 action: 2,300 
100.759         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.760         INP_STAT             pHelmIvP:160:waypt_grab state: 1,118.606,84.0901,300.101,0,74.0075,85.5693,71.1774,145.108,106.4,262.525,80.97 action: 2,300 
101.006         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.006         INP_STAT             pHelmIvP:161:waypt_grab state: 1,118.856,84.357,300.095,0,73.6582,85.9614,71.6756,145.595,106.635,262.826,80.97 action: 2,300 
101.260         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.260         INP_STAT             pHelmIvP:162:waypt_grab state: 1,119.024,84.5339,300.091,0,73.4259,86.2223,72.0069,145.919,106.509,263.684,86.32 action: 2,300 
101.512         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.512         INP_STAT             pHelmIvP:163:waypt_grab state: 1,119.278,84.7987,300.086,0,73.077,86.6141,72.5045,146.405,106.755,263.982,86.32 action: 2,300 
101.766         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.766         INP_STAT             pHelmIvP:164:waypt_grab state: 1,119.449,84.9748,300.083,0,72.844,86.8757,72.8367,146.73,106.78,264.851,92.24 action: 2,300 
102.011         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.011         INP_STAT             pHelmIvP:165:waypt_grab state: 1,119.707,85.2377,300.078,0,72.495,87.2675,73.3342,147.217,107.037,265.145,92.24 action: 2,300 
102.263         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.263         INP_STAT             pHelmIvP:166:waypt_grab state: 1,119.88,85.4125,300.076,0,72.2621,87.529,73.6662,147.541,107.228,265.996,98.87 action: 2,300 
102.520         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.520         INP_STAT             pHelmIvP:167:waypt_grab state: 1,120.041,85.6701,300.073,0,71.8701,87.9559,74.0722,147.935,107.395,266.283,98.87 action: 2,300 
102.768         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.768         INP_STAT             pHelmIvP:168:waypt_grab state: 1,120.318,85.847,300.069,0,71.6801,88.1824,74.4955,148.352,107.879,267.118,106.56 action: 2,300 
103.020         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.020         INP_STAT             pHelmIvP:169:waypt_grab state: 1,120.496,86.0203,300.066,0,71.4468,88.4443,74.8279,148.677,108.065,267.309,106.56 action: 2,300 
103.271         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.271         INP_STAT             pHelmIvP:170:waypt_grab state: 1,120.764,86.2788,300.062,0,71.0974,88.8366,75.3257,149.164,108.724,268.193,114.6 action: 2,300 
103.525         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.525         INP_STAT             pHelmIvP:171:waypt_grab state: 1,120.944,86.4506,300.06,0,70.8644,89.0982,75.6576,149.489,108.916,268.381,114.6 action: 2,300 
103.774         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.774         INP_STAT             pHelmIvP:172:waypt_grab state: 1,121.217,86.7078,300.057,0,70.5142,89.4914,76.1564,149.976,109.785,269.279,118.71 action: 2,300 
104.023         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.023         INP_STAT             pHelmIvP:173:waypt_grab state: 1,121.399,86.878,300.054,0,70.2815,89.7526,76.4878,150.3,109.984,269.463,118.71 action: 2,300 
104.277         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.277         INP_STAT             pHelmIvP:174:waypt_grab state: 1,121.675,87.1326,300.051,0,69.9322,90.1448,76.9853,150.787,110.955,270.327,123.02 action: 2,300 
104.530         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.530         INP_STAT             pHelmIvP:175:waypt_grab state: 1,121.86,87.3017,300.05,0,69.6992,90.4063,77.3169,151.111,111.16,270.507,123.02 action: 2,300 
104.776         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.776         INP_STAT             pHelmIvP:176:waypt_grab state: 1,122.14,87.5546,300.047,0,69.3496,90.7987,77.8147,151.598,112.228,271.301,127.98 action: 2,300 
105.028         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.028         INP_STAT             pHelmIvP:177:waypt_grab state: 1,122.328,87.7227,300.045,0,69.1163,91.0606,78.1469,151.922,112.439,271.477,127.98 action: 2,300 
105.280         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.280         INP_STAT             pHelmIvP:178:waypt_grab state: 1,122.612,87.9733,300.042,0,68.7671,91.4527,78.644,152.409,113.62,272.216,133.23 action: 2,300 
105.531         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.531         INP_STAT             pHelmIvP:179:waypt_grab state: 1,122.802,88.1399,300.041,0,68.534,91.7144,78.9759,152.733,113.837,272.388,133.23 action: 2,300 
105.776         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.776         INP_STAT             pHelmIvP:180:waypt_grab state: 1,123.09,88.3887,300.039,0,68.1846,92.1065,79.4731,153.219,115.105,273.057,138.99 action: 2,300 
106.031         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.031         INP_STAT             pHelmIvP:181:waypt_grab state: 1,123.283,88.5541,300.037,0,67.9514,92.3684,79.8051,153.544,115.327,273.226,138.99 action: 2,300 
106.277         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.277         INP_STAT             pHelmIvP:182:waypt_grab state: 1,123.575,88.8013,300.035,0,67.6015,92.7612,80.303,154.031,116.676,273.816,145.6 action: 2,300 
106.534         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.534         INP_STAT             pHelmIvP:183:waypt_grab state: 1,123.771,88.9654,300.034,0,67.3682,93.023,80.635,154.355,116.902,273.981,145.6 action: 2,300 
106.780         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.780         INP_STAT             pHelmIvP:184:waypt_grab state: 1,124.066,89.2106,300.032,0,67.0185,93.4156,81.1327,154.842,118.327,274.489,153.22 action: 2,300 
107.034         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.034         INP_STAT             pHelmIvP:185:waypt_grab state: 1,124.265,89.3739,300.031,0,66.7845,93.6783,81.4656,155.167,118.558,274.65,153.22 action: 2,300 
107.281         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.281         INP_STAT             pHelmIvP:186:waypt_grab state: 1,124.564,89.617,300.029,0,66.4349,94.0707,81.9631,155.654,120.092,275.077,159.29 action: 2,300 
107.537         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.537         INP_STAT             pHelmIvP:187:waypt_grab state: 1,124.764,89.7784,300.028,0,66.2018,94.3324,82.2947,155.978,120.325,275.234,159.29 action: 2,300 
107.790         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.790         INP_STAT             pHelmIvP:188:waypt_grab state: 1,125.067,90.0194,300.026,0,65.8522,94.7248,82.792,156.464,121.961,275.61,163.49 action: 2,300 
108.037         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.037         INP_STAT             pHelmIvP:189:waypt_grab state: 1,125.27,90.1795,300.025,0,65.6192,94.9863,83.1235,156.788,122.197,275.764,163.49 action: 2,300 
108.284         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.284         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.576,90.4185,300.024,0,65.2698,95.3786,83.6206,157.275,123.829,276.081,168.34 action: 2,300 
108.542         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.542         INP_STAT             pHelmIvP:191:waypt_grab state: 1,125.781,90.5773,300.023,0,65.0368,95.6401,83.9521,157.599,124.068,276.232,168.34 action: 2,300 
108.790         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.790         INP_STAT             pHelmIvP:192:waypt_grab state: 1,126.091,90.8147,300.022,0,64.6867,96.033,84.4499,158.085,125.702,276.483,173.38 action: 2,300 
109.042         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.042         INP_STAT             pHelmIvP:193:waypt_grab state: 1,126.299,90.9723,300.021,0,64.4535,96.2948,84.7817,158.41,125.943,276.631,173.38 action: 2,300 
109.291         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.291         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.612,91.2077,300.02,0,64.1038,96.6874,85.2791,158.896,127.319,276.833,177.56 action: 2,300 
109.550         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.550         INP_STAT             pHelmIvP:195:waypt_grab state: 1,126.822,91.3637,300.019,0,63.8709,96.9488,85.6103,159.22,127.561,276.978,177.56 action: 2,300 
109.790         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.790         INP_STAT             pHelmIvP:196:waypt_grab state: 1,127.139,91.5968,300.018,0,63.5217,97.3408,86.107,159.706,129.167,277.126,183.24 action: 2,300 
110.041         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.041         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.351,91.7517,300.017,0,63.2885,97.6026,86.4387,160.03,129.412,277.268,183.24 action: 2,300 
110.296         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.296         INP_STAT             pHelmIvP:198:waypt_grab state: 1,127.672,91.9835,300.016,0,62.9383,97.9956,86.9367,160.517,130.982,277.351,189.66 action: 2,300 
110.547         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.547         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.887,92.1369,300.016,0,62.7054,98.257,87.2679,160.841,131.228,277.491,189.66 action: 2,300 
110.795         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.795         INP_STAT             pHelmIvP:200:waypt_grab state: 1,128.21,92.3663,300.015,0,62.3558,98.6494,87.765,161.327,132.72,277.513,197.41 action: 2,300 
111.047         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.047         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.428,92.5189,300.014,0,62.1223,98.9116,88.0971,161.651,132.967,277.652,197.41 action: 2,300 
111.295         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.295         INP_STAT             pHelmIvP:202:waypt_grab state: 1,128.755,92.7464,300.013,0,61.7728,99.3039,88.5941,162.137,134.479,277.602,202.17 action: 2,300 
111.545         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.545         INP_STAT             pHelmIvP:203:waypt_grab state: 1,128.974,92.8973,300.013,0,61.5397,99.5655,88.9255,162.461,134.726,277.738,202.17 action: 2,300 
111.801         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.801         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.305,93.1232,300.012,0,61.1896,99.9584,89.4233,162.948,136.194,277.648,206.84 action: 2,300 
112.048         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.048         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.526,93.2727,300.012,0,60.9569,100.22,89.7542,163.272,136.441,277.782,206.84 action: 2,300 
112.301         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.301         INP_STAT             pHelmIvP:206:waypt_grab state: 1,129.748,93.422,300.011,0,60.7238,100.481,90.0857,163.596,137.695,277.597,212.03 action: 2,300 
112.553         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.553         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.083,93.645,300.011,0,60.3739,100.874,90.5833,164.082,138.067,277.797,212.03 action: 2,300 
112.798         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.798         INP_STAT             pHelmIvP:208:waypt_grab state: 1,130.421,93.8669,300.01,0,60.0239,101.267,91.0808,164.569,139.372,277.643,217.33 action: 2,300 
113.060         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.060         INP_STAT             pHelmIvP:209:waypt_grab state: 1,130.647,94.0142,300.01,0,59.7907,101.529,91.4124,164.893,139.619,277.774,217.33 action: 2,300 
113.310         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.310         INP_STAT             pHelmIvP:210:waypt_grab state: 1,130.873,94.1609,300.009,0,59.5575,101.79,91.7439,165.217,140.72,277.524,222.92 action: 2,300 
113.561         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.561         INP_STAT             pHelmIvP:211:waypt_grab state: 1,131.215,94.3804,300.009,0,59.2072,102.184,92.242,165.704,141.091,277.72,222.92 action: 2,300 
113.811         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.811         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.444,94.526,300.008,0,58.9737,102.446,92.5739,166.029,142.071,277.442,229 action: 2,300 
114.055         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.055         INP_STAT             pHelmIvP:213:waypt_grab state: 1,131.789,94.7431,300.008,0,58.6242,102.838,93.0709,166.515,142.441,277.636,229 action: 2,300 
114.315         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.315         INP_STAT             pHelmIvP:214:waypt_grab state: 1,132.02,94.8875,300.008,0,58.3907,103.1,93.4028,166.839,143.304,277.34,235.85 action: 2,300 
114.558         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.558         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.368,95.103,300.007,0,58.0406,103.493,93.9005,167.326,143.674,277.532,235.85 action: 2,300 
114.817         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.817         INP_STAT             pHelmIvP:216:waypt_grab state: 1,132.602,95.246,300.007,0,57.8073,103.755,94.2322,167.65,144.381,277.219,244.07 action: 2,300 
115.065         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.065         INP_STAT             pHelmIvP:217:waypt_grab state: 1,132.953,95.4597,300.007,0,57.457,104.148,94.7302,168.137,144.749,277.411,244.07 action: 2,300 
115.320         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.320         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.188,95.6016,300.006,0,57.2236,104.41,95.062,168.461,145.315,277.064,250.4 action: 2,300 
115.564         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.564         INP_STAT             pHelmIvP:219:waypt_grab state: 1,133.542,95.813,300.006,0,56.8741,104.802,95.5589,168.947,145.681,277.254,250.4 action: 2,300 
115.821         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.821         INP_STAT             pHelmIvP:220:waypt_grab state: 1,133.779,95.9533,300.006,0,56.6411,105.064,95.8901,169.271,146.166,276.867,254.52 action: 2,300 
116.063         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.063         INP_STAT             pHelmIvP:221:waypt_grab state: 1,134.136,96.1631,300.005,0,56.2911,105.457,96.3877,169.758,146.531,277.056,254.52 action: 2,300 
116.322         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.322         INP_STAT             pHelmIvP:222:waypt_grab state: 1,134.375,96.3021,300.005,0,56.0582,105.718,96.7188,170.081,146.91,276.681,259.28 action: 2,300 
116.563         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.563         INP_STAT             pHelmIvP:223:waypt_grab state: 1,134.735,96.51,300.005,0,55.7083,106.111,97.2161,170.568,147.274,276.87,259.28 action: 2,300 
116.825         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.825         INP_STAT             pHelmIvP:224:waypt_grab state: 1,134.976,96.6482,300.005,0,55.4747,106.373,97.5481,170.892,147.548,276.501,264.45 action: 2,300 
117.070         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.070         INP_STAT             pHelmIvP:225:waypt_grab state: 1,135.34,96.8544,300.004,0,55.1245,106.766,98.046,171.379,147.91,276.691,264.45 action: 2,300 
117.323         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.323         INP_STAT             pHelmIvP:226:waypt_grab state: 1,135.582,96.991,300.004,0,54.8917,107.028,98.377,171.703,148.067,276.329,269.88 action: 2,300 
117.569         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.569         INP_STAT             pHelmIvP:227:waypt_grab state: 1,135.951,97.1964,300.004,0,54.5396,107.423,98.8775,172.192,148.429,276.519,269.88 action: 2,300 
117.827         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.827         INP_STAT             pHelmIvP:228:waypt_grab state: 1,136.195,97.3317,300.004,0,54.3067,107.684,99.2085,172.516,148.471,276.167,275.77 action: 2,300 
118.071         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.071         INP_STAT             pHelmIvP:229:waypt_grab state: 1,136.564,97.5339,300.004,0,53.9571,108.076,99.7054,173.001,148.829,276.356,275.77 action: 2,300 
118.332         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.332         INP_STAT             pHelmIvP:230:waypt_grab state: 1,136.81,97.668,300.004,0,53.7244,108.338,100.036,173.325,148.747,276.022,282.54 action: 2,300 
118.570         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.570         INP_STAT             pHelmIvP:231:waypt_grab state: 1,137.181,97.8683,300.003,0,53.3748,108.73,100.533,173.811,149.104,276.21,282.54 action: 2,300 
118.828         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.828         INP_STAT             pHelmIvP:232:waypt_grab state: 1,137.429,98.0013,300.003,0,53.1418,108.992,100.864,174.135,148.883,275.91,290.61 action: 2,300 
119.074         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.074         INP_STAT             pHelmIvP:233:waypt_grab state: 1,137.804,98.2003,300.003,0,52.7914,109.385,101.362,174.622,149.24,276.099,290.61 action: 2,300 
119.327         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.327         INP_STAT             pHelmIvP:234:waypt_grab state: 1,138.055,98.3322,300.003,0,52.5582,109.647,101.694,174.946,148.847,275.79,295.04 action: 2,300 
119.577         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.577         INP_STAT             pHelmIvP:235:waypt_grab state: 1,138.432,98.5293,300.003,0,52.208,110.04,102.192,175.432,149.203,275.979,295.04 action: 2,300 
119.825         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.825         INP_STAT             pHelmIvP:236:waypt_grab state: 1,138.684,98.6599,300.003,0,51.975,110.301,102.523,175.756,148.733,275.68,299.44 action: 2,300 
120.079         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.079         INP_STAT             pHelmIvP:237:waypt_grab state: 1,139.064,98.8552,300.003,0,51.6249,110.694,103.021,176.243,149.088,275.87,299.44 action: 2,300 
120.332         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.332         INP_STAT             pHelmIvP:238:waypt_grab state: 1,139.318,98.9846,300.002,0,51.3919,110.956,103.352,176.567,148.54,275.609,304.49 action: 2,300 
120.581         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.581         INP_STAT             pHelmIvP:239:waypt_grab state: 1,139.7,99.1779,300.002,0,51.0421,111.348,103.849,177.053,148.894,275.798,304.49 action: 2,300 
120.832         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.832         INP_STAT             pHelmIvP:240:waypt_grab state: 1,139.957,99.3065,300.002,0,50.8084,111.611,104.181,177.377,148.263,275.563,309.63 action: 2,300 
121.080         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.080         INP_STAT             pHelmIvP:241:waypt_grab state: 1,140.214,99.4345,300.002,0,50.5749,111.873,104.513,177.702,148.499,275.69,309.63 action: 2,300 
121.335         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.335         INP_STAT             pHelmIvP:242:waypt_grab state: 1,140.599,99.6249,300.002,0,50.2259,112.264,105.009,178.187,147.924,275.554,315.18 action: 2,300 
121.592         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.592         INP_STAT             pHelmIvP:243:waypt_grab state: 1,140.986,99.8147,300.002,0,49.8763,112.657,105.506,178.673,148.277,275.745,315.18 action: 2,300 
121.833         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.833         INP_STAT             pHelmIvP:244:waypt_grab state: 1,141.245,99.9404,300.002,0,49.6434,112.918,105.837,178.997,147.506,275.592,321.38 action: 2,300 
122.090         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.090         INP_STAT             pHelmIvP:245:waypt_grab state: 1,141.635,100.128,300.002,0,49.2939,113.311,106.334,179.482,147.86,275.782,321.38 action: 2,300 
122.349         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.349         INP_STAT             pHelmIvP:246:waypt_grab state: 1,141.896,100.253,300.002,0,49.0603,113.573,106.666,179.807,147.041,275.678,328.57 action: 2,300 
122.585         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.585         INP_STAT             pHelmIvP:247:waypt_grab state: 1,142.289,100.44,300.002,0,48.7107,113.965,107.163,180.293,147.396,275.869,328.57 action: 2,300 
122.834         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.834         INP_STAT             pHelmIvP:248:waypt_grab state: 1,142.551,100.563,300.002,0,48.4777,114.227,107.494,180.617,146.511,275.822,336.05 action: 2,300 
123.093         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.093         INP_STAT             pHelmIvP:249:waypt_grab state: 1,142.815,100.687,300.001,0,48.2438,114.489,107.826,180.942,146.749,275.951,336.05 action: 2,300 
123.341         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.341         INP_STAT             pHelmIvP:250:waypt_grab state: 1,143.211,100.871,300.001,0,47.8942,114.882,108.323,181.427,146.1,276.03,339.58 action: 2,300 
123.592         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.592         INP_STAT             pHelmIvP:251:waypt_grab state: 1,143.476,100.993,300.001,0,47.6607,115.144,108.655,181.752,146.338,276.159,339.58 action: 2,300 
123.839         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.839         INP_STAT             pHelmIvP:252:waypt_grab state: 1,143.875,101.175,300.001,0,47.3107,115.536,109.153,182.238,145.173,276.226,345.05 action: 2,300 
124.097         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.097         INP_STAT             pHelmIvP:253:waypt_grab state: 1,144.142,101.297,300.001,0,47.0772,115.799,109.484,182.563,145.413,276.355,345.05 action: 2,300 
124.341         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.341         INP_STAT             pHelmIvP:254:waypt_grab state: 1,144.543,101.477,300.001,0,46.7271,116.192,109.982,183.049,144.754,276.502,349.11 action: 2,300 
124.595         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.595         INP_STAT             pHelmIvP:255:waypt_grab state: 1,144.812,101.597,300.001,0,46.4936,116.454,110.314,183.374,144.995,276.63,349.11 action: 2,300 
124.844         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.844         INP_STAT             pHelmIvP:256:waypt_grab state: 1,145.215,101.776,300.001,0,46.1439,116.846,110.811,183.86,144.085,276.811,354.4 action: 2,300 
125.096         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.096         INP_STAT             pHelmIvP:257:waypt_grab state: 1,145.485,101.895,300.001,0,45.9105,117.108,111.143,184.184,144.328,276.939,354.4 action: 2,300 
125.346         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.346         INP_STAT             pHelmIvP:258:waypt_grab state: 1,145.89,102.072,300.001,0,45.5609,117.5,111.64,184.67,143.435,277.17,0.01 action: 2,300 
125.625         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.625         INP_STAT             pHelmIvP:259:waypt_grab state: 1,146.161,102.19,300.001,0,45.3283,117.762,111.97,184.993,143.679,277.298,0.01 action: 2,300 
125.850         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.850         INP_STAT             pHelmIvP:260:waypt_grab state: 1,146.569,102.365,300.001,0,44.9783,118.154,112.468,185.48,142.826,277.579,6.18 action: 2,300 
126.100         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.100         INP_STAT             pHelmIvP:261:waypt_grab state: 1,146.845,102.483,300.001,0,44.7423,118.419,112.803,185.808,143.076,277.708,6.18 action: 2,300 
126.359         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.359         INP_STAT             pHelmIvP:262:waypt_grab state: 1,147.255,102.657,300.001,0,44.3925,118.812,113.3,186.294,142.289,278.05,13.22 action: 2,300 
126.617         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.617         INP_STAT             pHelmIvP:263:waypt_grab state: 1,147.53,102.773,300.001,0,44.1591,119.074,113.632,186.618,142.539,278.178,13.22 action: 2,300 
126.868         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.868         INP_STAT             pHelmIvP:264:waypt_grab state: 1,147.943,102.946,300.001,0,43.8087,119.467,114.13,187.105,141.829,278.577,21.67 action: 2,300 
127.130         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.130         INP_STAT             pHelmIvP:265:waypt_grab state: 1,148.219,103.06,300.001,0,43.575,119.729,114.462,187.43,142.082,278.705,21.67 action: 2,300 
127.369         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.369         INP_STAT             pHelmIvP:266:waypt_grab state: 1,148.635,103.231,300.001,0,43.2248,120.123,114.96,187.917,141.381,279.182,25.98 action: 2,300 
127.618         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.618         INP_STAT             pHelmIvP:267:waypt_grab state: 1,148.912,103.345,300.001,0,42.9914,120.384,115.292,188.241,141.636,279.309,25.98 action: 2,300 
127.870         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.870         INP_STAT             pHelmIvP:268:waypt_grab state: 1,149.329,103.514,300.001,0,42.6417,120.777,115.789,188.727,140.982,279.824,30.3 action: 2,300 
128.125         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.125         INP_STAT             pHelmIvP:269:waypt_grab state: 1,149.608,103.626,300.001,0,42.4084,121.039,116.12,189.051,141.241,279.95,30.3 action: 2,300 
128.372         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.373         INP_STAT             pHelmIvP:270:waypt_grab state: 1,150.027,103.794,300.001,0,42.0585,121.432,116.618,189.537,140.693,280.492,35.42 action: 2,300 
128.622         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.622         INP_STAT             pHelmIvP:271:waypt_grab state: 1,150.307,103.905,300.001,0,41.825,121.694,116.95,189.862,140.956,280.618,35.42 action: 2,300 
128.872         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.872         INP_STAT             pHelmIvP:272:waypt_grab state: 1,150.729,104.071,300,0,41.4752,122.086,117.447,190.348,140.519,281.193,40.75 action: 2,300 
129.127         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.127         INP_STAT             pHelmIvP:273:waypt_grab state: 1,151.01,104.182,300,0,41.2416,122.348,117.779,190.672,140.786,281.317,40.75 action: 2,300 
129.387         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.387         INP_STAT             pHelmIvP:274:waypt_grab state: 1,151.434,104.346,300,0,40.8917,122.741,118.276,191.159,140.472,281.924,46.46 action: 2,300 
129.624         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.624         INP_STAT             pHelmIvP:275:waypt_grab state: 1,151.721,104.457,300,0,40.6549,123.007,118.613,191.488,140.747,282.048,46.46 action: 2,300 
129.885         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.885         INP_STAT             pHelmIvP:276:waypt_grab state: 1,152.146,104.62,300,0,40.3057,123.399,119.109,191.973,140.577,282.678,52.55 action: 2,300 
130.127         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.127         INP_STAT             pHelmIvP:277:waypt_grab state: 1,152.43,104.728,300,0,40.0728,123.66,119.44,192.297,140.851,282.799,52.55 action: 2,300 
130.380         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.380         INP_STAT             pHelmIvP:278:waypt_grab state: 1,152.857,104.889,300,0,39.7234,124.052,119.937,192.782,140.822,283.443,59.57 action: 2,300 
130.633         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.633         INP_STAT             pHelmIvP:279:waypt_grab state: 1,153.142,104.996,300,0,39.4906,124.314,120.267,193.106,141.1,283.562,59.57 action: 2,300 
130.879         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.879         INP_STAT             pHelmIvP:280:waypt_grab state: 1,153.571,105.156,300,0,39.1408,124.706,120.764,193.592,141.263,284.212,68.21 action: 2,300 
131.132         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.132         INP_STAT             pHelmIvP:281:waypt_grab state: 1,153.859,105.263,300,0,38.9071,124.969,121.097,193.917,141.546,284.33,68.21 action: 2,300 
131.383         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.383         INP_STAT             pHelmIvP:282:waypt_grab state: 1,154.289,105.421,300,0,38.558,125.36,121.593,194.402,141.867,285.029,72.42 action: 2,300 
131.632         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.632         INP_STAT             pHelmIvP:283:waypt_grab state: 1,154.577,105.526,300,0,38.3248,125.622,121.924,194.726,142.153,285.144,72.42 action: 2,300 
131.897         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.897         INP_STAT             pHelmIvP:284:waypt_grab state: 1,155.01,105.683,300,0,37.9753,126.015,122.421,195.212,142.578,285.846,76.49 action: 2,300 
132.135         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.135         INP_STAT             pHelmIvP:285:waypt_grab state: 1,155.301,105.788,300,0,37.7414,126.277,122.753,195.537,142.869,285.959,76.49 action: 2,300 
132.391         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.391         INP_STAT             pHelmIvP:286:waypt_grab state: 1,155.736,105.943,300,0,37.3919,126.669,123.25,196.022,143.43,286.638,81.39 action: 2,300 
132.635         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.635         INP_STAT             pHelmIvP:287:waypt_grab state: 1,156.026,106.046,300,0,37.159,126.931,123.581,196.346,143.724,286.749,81.39 action: 2,300 
132.893         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.893         INP_STAT             pHelmIvP:288:waypt_grab state: 1,156.463,106.2,300,0,36.8093,127.323,124.078,196.832,144.404,287.408,86.55 action: 2,300 
133.141         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.141         INP_STAT             pHelmIvP:289:waypt_grab state: 1,156.756,106.303,300,0,36.5756,127.586,124.41,197.157,144.703,287.517,86.55 action: 2,300 
133.391         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.391         INP_STAT             pHelmIvP:290:waypt_grab state: 1,157.195,106.456,300,0,36.2256,127.978,124.908,197.643,145.529,288.152,92.11 action: 2,300 
133.640         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.640         INP_STAT             pHelmIvP:291:waypt_grab state: 1,157.489,106.557,300,0,35.9921,128.24,125.24,197.967,145.831,288.258,92.11 action: 2,300 
133.899         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.899         INP_STAT             pHelmIvP:292:waypt_grab state: 1,157.93,106.708,300,0,35.6422,128.633,125.737,198.454,146.781,288.859,98.38 action: 2,300 
134.146         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.146         INP_STAT             pHelmIvP:293:waypt_grab state: 1,158.224,106.809,300,0,35.4093,128.895,126.068,198.777,147.086,288.962,98.38 action: 2,300 
134.400         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.400         INP_STAT             pHelmIvP:294:waypt_grab state: 1,158.519,106.909,300,0,35.1759,129.157,126.4,199.102,148.029,289.468,105.77 action: 2,300 
134.645         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.645         INP_STAT             pHelmIvP:295:waypt_grab state: 1,158.963,107.058,300,0,34.8256,129.55,126.898,199.589,148.491,289.62,105.77 action: 2,300 
134.902         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.902         INP_STAT             pHelmIvP:296:waypt_grab state: 1,159.26,107.157,300,0,34.5923,129.812,127.229,199.913,149.584,290.09,112.01 action: 2,300 
135.153         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.153         INP_STAT             pHelmIvP:297:waypt_grab state: 1,159.706,107.306,300,0,34.2415,130.205,127.728,200.4,150.051,290.239,112.01 action: 2,300 
135.401         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.401         INP_STAT             pHelmIvP:298:waypt_grab state: 1,160.003,107.404,300,0,34.0085,130.467,128.059,200.724,151.284,290.689,116.48 action: 2,300 
135.647         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.647         INP_STAT             pHelmIvP:299:waypt_grab state: 1,160.45,107.55,300,0,33.6586,130.86,128.556,201.21,151.754,290.834,116.48 action: 2,300 
135.912         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.912         INP_STAT             pHelmIvP:300:waypt_grab state: 1,160.749,107.648,300,0,33.4255,131.121,128.888,201.534,153.053,291.242,121.39 action: 2,300 
136.149         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.149         INP_STAT             pHelmIvP:301:waypt_grab state: 1,161.198,107.793,300,0,33.0755,131.514,129.385,202.021,153.526,291.384,121.39 action: 2,300 
136.403         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.403         INP_STAT             pHelmIvP:302:waypt_grab state: 1,161.497,107.889,300,0,32.8423,131.776,129.717,202.345,154.889,291.743,126.56 action: 2,300 
136.653         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.653         INP_STAT             pHelmIvP:303:waypt_grab state: 1,161.948,108.033,300,0,32.4925,132.168,130.214,202.831,155.366,291.882,126.56 action: 2,300 
136.903         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.903         INP_STAT             pHelmIvP:304:waypt_grab state: 1,162.248,108.129,300,0,32.2596,132.43,130.545,203.154,156.794,292.196,132.11 action: 2,300 
137.152         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.152         INP_STAT             pHelmIvP:305:waypt_grab state: 1,162.701,108.271,300,0,31.9092,132.823,131.043,203.641,157.274,292.332,132.11 action: 2,300 
137.407         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.407         INP_STAT             pHelmIvP:306:waypt_grab state: 1,163.003,108.366,300,0,31.6762,133.085,131.374,203.965,158.744,292.594,138.17 action: 2,300 
137.650         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.650         INP_STAT             pHelmIvP:307:waypt_grab state: 1,163.457,108.507,300,0,31.3259,133.478,131.872,204.452,159.227,292.727,138.17 action: 2,300 
137.915         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.915         INP_STAT             pHelmIvP:308:waypt_grab state: 1,163.761,108.601,300,0,31.0923,133.74,132.204,204.777,160.729,292.932,144.96 action: 2,300 
138.156         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.156         INP_STAT             pHelmIvP:309:waypt_grab state: 1,164.217,108.741,300,0,30.7421,134.133,132.701,205.263,161.214,293.062,144.96 action: 2,300 
138.412         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.412         INP_STAT             pHelmIvP:310:waypt_grab state: 1,164.521,108.834,300,0,30.509,134.395,133.033,205.587,162.732,293.21,153.01 action: 2,300 
138.655         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.655         INP_STAT             pHelmIvP:311:waypt_grab state: 1,164.978,108.973,300,0,30.1591,134.787,133.53,206.073,163.218,293.337,153.01 action: 2,300 
138.910         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.910         INP_STAT             pHelmIvP:312:waypt_grab state: 1,165.283,109.065,300,0,29.9258,135.049,133.862,206.398,164.563,293.454,158.36 action: 2,300 
139.158         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.158         INP_STAT             pHelmIvP:313:waypt_grab state: 1,165.743,109.202,300,0,29.5754,135.443,134.36,206.884,165.052,293.579,158.36 action: 2,300 
139.414         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.414         INP_STAT             pHelmIvP:314:waypt_grab state: 1,166.049,109.293,300,0,29.3424,135.704,134.691,207.208,166.649,293.598,162.58 action: 2,300 
139.657         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.657         INP_STAT             pHelmIvP:315:waypt_grab state: 1,166.509,109.429,300,0,28.9927,136.097,135.188,207.694,167.138,293.722,162.58 action: 2,300 
139.919         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.919         INP_STAT             pHelmIvP:316:waypt_grab state: 1,166.816,109.52,300,0,28.7595,136.358,135.519,208.018,168.758,293.74,167.19 action: 2,300 
140.162         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.162         INP_STAT             pHelmIvP:317:waypt_grab state: 1,167.279,109.655,300,0,28.409,136.752,136.017,208.505,169.248,293.861,167.19 action: 2,300 
140.416         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.416         INP_STAT             pHelmIvP:318:waypt_grab state: 1,167.588,109.745,300,0,28.175,137.014,136.35,208.83,170.821,293.841,172.18 action: 2,300 
140.663         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.663         INP_STAT             pHelmIvP:319:waypt_grab state: 1,168.052,109.878,300,0,27.8249,137.407,136.848,209.317,171.312,293.961,172.18 action: 2,300 
140.917         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.917         INP_STAT             pHelmIvP:320:waypt_grab state: 1,168.361,109.967,300,0,27.5921,137.669,137.179,209.641,172.844,293.902,177.56 action: 2,300 
141.164         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.164         INP_STAT             pHelmIvP:321:waypt_grab state: 1,168.826,110.099,300,0,27.2422,138.061,137.676,210.127,173.334,294.02,177.56 action: 2,300 
141.419         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.419         INP_STAT             pHelmIvP:322:waypt_grab state: 1,169.136,110.187,300,0,27.0092,138.323,138.007,210.45,174.799,293.928,183.36 action: 2,300 
141.663         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.663         INP_STAT             pHelmIvP:323:waypt_grab state: 1,169.603,110.319,300,0,26.6589,138.716,138.505,210.937,175.29,294.045,183.36 action: 2,300 
141.926         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.926         INP_STAT             pHelmIvP:324:waypt_grab state: 1,169.914,110.405,300,0,26.426,138.977,138.836,211.261,176.674,293.919,189.85 action: 2,300 
142.169         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.169         INP_STAT             pHelmIvP:325:waypt_grab state: 1,170.382,110.536,300,0,26.076,139.37,139.333,211.747,177.165,294.035,189.85 action: 2,300 
142.421         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.421         INP_STAT             pHelmIvP:326:waypt_grab state: 1,170.694,110.622,300,0,25.8428,139.632,139.665,212.071,178.457,293.875,197.53 action: 2,300 
142.671         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.671         INP_STAT             pHelmIvP:327:waypt_grab state: 1,171.163,110.751,300,0,25.493,140.025,140.162,212.557,178.947,293.989,197.53 action: 2,300 
142.924         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.924         INP_STAT             pHelmIvP:328:waypt_grab state: 1,171.477,110.836,300,0,25.2594,140.287,140.494,212.882,180.121,293.785,204.63 action: 2,300 
143.171         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.171         INP_STAT             pHelmIvP:329:waypt_grab state: 1,171.791,110.921,300,0,25.0261,140.549,140.825,213.206,180.448,293.861,204.63 action: 2,300 
143.426         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.426         INP_STAT             pHelmIvP:330:waypt_grab state: 1,172.262,111.049,300,0,24.6762,140.941,141.323,213.693,181.779,293.653,208.74 action: 2,300 
143.670         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.670         INP_STAT             pHelmIvP:331:waypt_grab state: 1,172.578,111.133,300,0,24.4422,141.204,141.655,214.018,182.106,293.729,208.74 action: 2,300 
143.935         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.935         INP_STAT             pHelmIvP:332:waypt_grab state: 1,173.051,111.259,300,0,24.0921,141.597,142.153,214.504,183.353,293.508,213.25 action: 2,300 
144.175         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.175         INP_STAT             pHelmIvP:333:waypt_grab state: 1,173.367,111.343,300,0,23.8584,141.859,142.485,214.829,183.678,293.584,213.25 action: 2,300 
144.430         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.430         INP_STAT             pHelmIvP:334:waypt_grab state: 1,173.841,111.468,300,0,23.509,142.251,142.982,215.315,184.821,293.353,218.26 action: 2,300 
144.676         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.676         INP_STAT             pHelmIvP:335:waypt_grab state: 1,174.157,111.551,300,0,23.276,142.513,143.313,215.638,185.145,293.428,218.26 action: 2,300 
144.935         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.935         INP_STAT             pHelmIvP:336:waypt_grab state: 1,174.632,111.674,300,0,22.9261,142.906,143.81,216.125,186.184,293.187,223.6 action: 2,300 
145.185         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.185         INP_STAT             pHelmIvP:337:waypt_grab state: 1,174.95,111.757,300,0,22.6928,143.168,144.142,216.449,186.508,293.262,223.6 action: 2,300 
145.434         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.434         INP_STAT             pHelmIvP:338:waypt_grab state: 1,175.427,111.879,300,0,22.3423,143.561,144.64,216.936,187.423,293.017,229.6 action: 2,300 
145.678         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.678         INP_STAT             pHelmIvP:339:waypt_grab state: 1,175.745,111.961,300,0,22.1092,143.823,144.971,217.26,187.746,293.091,229.6 action: 2,300 
145.933         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.933         INP_STAT             pHelmIvP:340:waypt_grab state: 1,176.225,112.083,300,0,21.7585,144.216,145.47,217.747,188.53,292.84,236.45 action: 2,300 
146.180         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.180         INP_STAT             pHelmIvP:341:waypt_grab state: 1,176.543,112.163,300,0,21.5256,144.478,145.801,218.071,188.852,292.914,236.45 action: 2,300 
146.431         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.431         INP_STAT             pHelmIvP:342:waypt_grab state: 1,177.023,112.284,300,0,21.1758,144.87,146.298,218.557,189.476,292.666,244.6 action: 2,300 
146.687         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.687         INP_STAT             pHelmIvP:343:waypt_grab state: 1,177.343,112.364,300,0,20.9423,145.132,146.63,218.881,189.798,292.74,244.6 action: 2,300 
146.941         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.941         INP_STAT             pHelmIvP:344:waypt_grab state: 1,177.824,112.483,300,0,20.5925,145.525,147.127,219.367,190.293,292.461,249.22 action: 2,300 
147.187         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.187         INP_STAT             pHelmIvP:345:waypt_grab state: 1,178.145,112.562,300,0,20.3591,145.787,147.459,219.692,190.614,292.535,249.22 action: 2,300 
147.437         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.437         INP_STAT             pHelmIvP:346:waypt_grab state: 1,178.627,112.68,300,0,20.0089,146.18,147.956,220.178,191.011,292.254,253.52 action: 2,300 
147.690         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.690         INP_STAT             pHelmIvP:347:waypt_grab state: 1,178.949,112.759,300,0,19.7755,146.442,148.288,220.503,191.331,292.328,253.52 action: 2,300 
147.937         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.938         INP_STAT             pHelmIvP:348:waypt_grab state: 1,179.432,112.876,300,0,19.4259,146.834,148.785,220.989,191.629,292.06,258.52 action: 2,300 
148.189         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.189         INP_STAT             pHelmIvP:349:waypt_grab state: 1,179.757,112.954,300,0,19.191,147.098,149.119,221.315,191.95,292.135,258.52 action: 2,300 
148.442         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.442         INP_STAT             pHelmIvP:350:waypt_grab state: 1,180.241,113.07,300,0,18.8417,147.49,149.615,221.8,192.131,291.877,263.68 action: 2,300 
148.695         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.695         INP_STAT             pHelmIvP:351:waypt_grab state: 1,180.567,113.148,300,0,18.6068,147.754,149.949,222.127,192.452,291.951,263.68 action: 2,300 
148.947         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.947         INP_STAT             pHelmIvP:352:waypt_grab state: 1,181.052,113.263,300,0,18.2575,148.146,150.446,222.612,192.538,291.709,269.2 action: 2,300 
149.196         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.196         INP_STAT             pHelmIvP:353:waypt_grab state: 1,181.376,113.339,300,0,18.0244,148.407,150.777,222.936,192.855,291.783,269.2 action: 2,300 
149.447         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.447         INP_STAT             pHelmIvP:354:waypt_grab state: 1,181.863,113.454,300,0,17.6744,148.8,151.274,223.423,192.827,291.558,275.35 action: 2,300 
149.700         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.700         INP_STAT             pHelmIvP:355:waypt_grab state: 1,182.188,113.529,300,0,17.4413,149.062,151.606,223.746,193.143,291.632,275.35 action: 2,300 
149.948         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.948         INP_STAT             pHelmIvP:356:waypt_grab state: 1,182.675,113.642,300,0,17.0919,149.454,152.102,224.232,192.997,291.431,282.32 action: 2,300 
150.197         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.197         INP_STAT             pHelmIvP:357:waypt_grab state: 1,183,113.717,300,0,16.8591,149.715,152.433,224.556,193.312,291.506,282.32 action: 2,300 
150.448         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.448         INP_STAT             pHelmIvP:358:waypt_grab state: 1,183.489,113.829,300,0,16.51,150.107,152.929,225.041,193.049,291.337,290.72 action: 2,300 
150.697         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.697         INP_STAT             pHelmIvP:359:waypt_grab state: 1,183.815,113.903,300,0,16.2771,150.369,153.26,225.364,193.365,291.411,290.72 action: 2,300 
150.957         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.957         INP_STAT             pHelmIvP:360:waypt_grab state: 1,184.305,114.014,300,0,15.9271,150.761,153.758,225.851,192.94,291.249,295.18 action: 2,300 
151.201         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.201         INP_STAT             pHelmIvP:361:waypt_grab state: 1,184.632,114.088,300,0,15.6942,151.023,154.089,226.174,193.255,291.324,295.18 action: 2,300 
151.454         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.454         INP_STAT             pHelmIvP:362:waypt_grab state: 1,185.124,114.198,300,0,15.3444,151.415,154.586,226.66,192.748,291.18,299.62 action: 2,300 
151.704         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.704         INP_STAT             pHelmIvP:363:waypt_grab state: 1,185.452,114.271,300,0,15.1108,151.678,154.918,226.985,193.064,291.256,299.62 action: 2,300 
151.953         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.953         INP_STAT             pHelmIvP:364:waypt_grab state: 1,185.945,114.38,300,0,14.7613,152.07,155.415,227.471,192.512,291.142,304.63 action: 2,300 
152.202         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.202         INP_STAT             pHelmIvP:365:waypt_grab state: 1,186.273,114.453,300,0,14.528,152.332,155.746,227.795,192.827,291.218,304.63 action: 2,300 
152.454         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.454         INP_STAT             pHelmIvP:366:waypt_grab state: 1,186.768,114.561,300,0,14.1779,152.725,156.244,228.281,192.213,291.131,309.86 action: 2,300 
152.704         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.704         INP_STAT             pHelmIvP:367:waypt_grab state: 1,187.097,114.633,300,0,13.9446,152.986,156.575,228.606,192.528,291.206,309.86 action: 2,300 
152.966         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.966         INP_STAT             pHelmIvP:368:waypt_grab state: 1,187.427,114.704,300,0,13.7115,153.248,156.907,228.93,191.709,291.119,315.53 action: 2,300 
153.206         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.206         INP_STAT             pHelmIvP:369:waypt_grab state: 1,187.923,114.811,300,0,13.3612,153.641,157.405,229.416,192.182,291.232,315.53 action: 2,300 
153.467         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.467         INP_STAT             pHelmIvP:370:waypt_grab state: 1,188.419,114.918,300,0,13.0114,154.034,157.902,229.902,191.491,291.218,321.68 action: 2,300 
153.711         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.711         INP_STAT             pHelmIvP:371:waypt_grab state: 1,188.75,114.988,300,0,12.7779,154.296,158.234,230.227,191.807,291.294,321.68 action: 2,300 
153.960         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.960         INP_STAT             pHelmIvP:372:waypt_grab state: 1,189.082,115.059,300,0,12.5446,154.558,158.565,230.551,190.936,291.283,328.87 action: 2,300 
154.207         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.207         INP_STAT             pHelmIvP:373:waypt_grab state: 1,189.58,115.164,300,0,12.1941,154.951,159.063,231.038,191.411,291.397,328.87 action: 2,300 
154.466         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.466         INP_STAT             pHelmIvP:374:waypt_grab state: 1,189.912,115.233,300,0,11.9611,155.213,159.394,231.362,190.533,291.439,337.56 action: 2,300 
154.716         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.716         INP_STAT             pHelmIvP:375:waypt_grab state: 1,190.411,115.337,300,0,11.6112,155.606,159.892,231.848,191.008,291.552,337.56 action: 2,300 
154.970         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.970         INP_STAT             pHelmIvP:376:waypt_grab state: 1,190.743,115.407,300,0,11.378,155.867,160.223,232.172,190.3,291.633,341.13 action: 2,300 
155.207         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.207         INP_STAT             pHelmIvP:377:waypt_grab state: 1,191.243,115.51,300,0,11.0278,156.26,160.721,232.659,190.776,291.746,341.13 action: 2,300 
155.468         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.468         INP_STAT             pHelmIvP:378:waypt_grab state: 1,191.577,115.578,300,0,10.7943,156.522,161.053,232.983,189.783,291.856,345.3 action: 2,300 
