%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____22_16_09/LOG_FELIX_22_4_2021_____22_16_09.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476519077.72
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
61.934          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7169,50.9134,317.419,0,95.8182,58.4447,9.47357,84.0939,98.0879,231.675,0.76 action: 2,300 
62.186          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
62.186          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.737,51.0001,317.145,0,95.7751,58.4994,9.60712,84.2261,97.7506,231.597,1.97 action: 2,300 
62.429          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.429          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.7728,51.1596,316.667,0,95.6939,58.6016,9.8525,84.4689,97.7891,231.746,1.97 action: 2,300 
62.680          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.681          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.7998,51.2838,316.311,0,95.6295,58.6825,10.0429,84.6573,97.3047,231.647,3.51 action: 2,300 
62.943          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.944          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.8433,51.4929,315.738,0,95.5183,58.8212,10.3626,84.9735,97.3504,231.845,3.51 action: 2,300 
63.189          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.189          INP_STAT             pHelmIvP:10:waypt_grab state: 1,91.8739,51.6459,315.337,0,95.435,58.9245,10.5958,85.2039,96.7397,231.736,4.94 action: 2,300 
63.434          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.434          INP_STAT             pHelmIvP:11:waypt_grab state: 1,91.9212,51.8933,314.716,0,95.2971,59.0948,10.9714,85.5752,96.7876,231.971,4.94 action: 2,300 
63.684          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.684          INP_STAT             pHelmIvP:12:waypt_grab state: 1,91.9532,52.0687,314.294,0,95.1968,59.2179,11.2369,85.8376,96.2189,231.919,6.91 action: 2,300 
63.939          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.939          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.0014,52.3461,313.657,0,95.0345,59.4163,11.6552,86.2507,96.2659,232.184,6.91 action: 2,300 
64.191          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.191          INP_STAT             pHelmIvP:14:waypt_grab state: 1,92.0334,52.5392,313.232,0,94.9188,59.557,11.9453,86.5372,95.4743,232.086,8.98 action: 2,300 
64.440          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.440          INP_STAT             pHelmIvP:15:waypt_grab state: 1,92.0651,52.7382,312.81,0,94.7974,59.7041,12.2433,86.8314,95.5035,232.278,8.98 action: 2,300 
64.692          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.692          INP_STAT             pHelmIvP:16:waypt_grab state: 1,92.1118,53.0466,312.186,0,94.605,59.936,12.7034,87.2854,94.6359,232.291,11.1 action: 2,300 
64.947          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.947          INP_STAT             pHelmIvP:17:waypt_grab state: 1,92.1423,53.2579,311.778,0,94.4704,60.0978,13.0176,87.5953,94.6619,232.497,11.1 action: 2,300 
65.194          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.194          INP_STAT             pHelmIvP:18:waypt_grab state: 1,92.187,53.5822,311.18,0,94.2595,60.3499,13.4979,88.0689,93.7172,232.533,13.25 action: 2,300 
65.444          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.444          INP_STAT             pHelmIvP:19:waypt_grab state: 1,92.216,53.8023,310.79,0,94.1136,60.5239,13.8227,88.3891,93.7397,232.75,13.25 action: 2,300 
65.694          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.694          INP_STAT             pHelmIvP:20:waypt_grab state: 1,92.2584,54.1392,310.225,0,93.8861,60.794,14.3179,88.8771,92.7396,232.811,15.47 action: 2,300 
65.949          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.949          INP_STAT             pHelmIvP:21:waypt_grab state: 1,92.286,54.3669,309.861,0,93.7296,60.9792,14.6516,89.2058,92.7586,233.037,15.47 action: 2,300 
66.194          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.194          INP_STAT             pHelmIvP:22:waypt_grab state: 1,92.3263,54.7131,309.333,0,93.4877,61.2646,15.1569,89.7035,91.7071,233.138,17.73 action: 2,300 
66.447          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.447          INP_STAT             pHelmIvP:23:waypt_grab state: 1,92.3526,54.9466,308.995,0,93.322,61.4596,15.4966,90.038,91.723,233.373,17.73 action: 2,300 
66.698          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.698          INP_STAT             pHelmIvP:24:waypt_grab state: 1,92.3912,55.3006,308.505,0,93.067,61.7588,16.0099,90.5432,90.6189,233.505,20.05 action: 2,300 
66.959          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.959          INP_STAT             pHelmIvP:25:waypt_grab state: 1,92.4165,55.5387,308.191,0,92.893,61.9625,16.354,90.8818,90.6321,233.748,20.05 action: 2,300 
67.197          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.197          INP_STAT             pHelmIvP:26:waypt_grab state: 1,92.4538,55.8979,307.741,0,92.627,62.273,16.8716,91.3909,89.4946,233.927,22.51 action: 2,300 
67.451          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.451          INP_STAT             pHelmIvP:27:waypt_grab state: 1,92.4783,56.1389,307.453,0,92.4463,62.4835,17.2177,91.7314,89.5058,234.176,22.51 action: 2,300 
67.699          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.699          INP_STAT             pHelmIvP:28:waypt_grab state: 1,92.5149,56.5025,307.039,0,92.1704,62.8043,17.7385,92.2434,88.3481,234.392,25.07 action: 2,300 
67.957          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.957          INP_STAT             pHelmIvP:29:waypt_grab state: 1,92.5392,56.7458,306.775,0,91.9836,63.021,18.086,92.585,88.3579,234.648,25.07 action: 2,300 
68.201          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.201          INP_STAT             pHelmIvP:30:waypt_grab state: 1,92.5755,57.1124,306.397,0,91.6992,63.3503,18.6081,93.0981,87.1702,234.912,27.88 action: 2,300 
68.455          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.455          INP_STAT             pHelmIvP:31:waypt_grab state: 1,92.5998,57.3575,306.156,0,91.5072,63.5724,18.9563,93.4402,87.1793,235.173,27.88 action: 2,300 
68.701          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.701          INP_STAT             pHelmIvP:32:waypt_grab state: 1,92.6365,57.7263,305.811,0,91.2154,63.9092,19.479,93.9537,85.9881,235.5,31.15 action: 2,300 
68.956          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.956          INP_STAT             pHelmIvP:33:waypt_grab state: 1,92.6612,57.9725,305.591,0,91.0188,64.1358,19.827,94.2955,85.9974,235.765,31.15 action: 2,300 
69.202          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.202          INP_STAT             pHelmIvP:34:waypt_grab state: 1,92.6988,58.3425,305.277,0,90.7209,64.4786,20.3489,94.808,84.8112,236.15,35.07 action: 2,300 
69.454          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.454          INP_STAT             pHelmIvP:35:waypt_grab state: 1,92.7242,58.5893,305.078,0,90.5204,64.709,20.6964,95.1491,84.8214,236.42,35.07 action: 2,300 
69.706          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.706          INP_STAT             pHelmIvP:36:waypt_grab state: 1,92.7632,58.9606,304.792,0,90.2166,65.0577,21.2179,95.661,83.6603,236.921,45.9 action: 2,300 
69.964          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.964          INP_STAT             pHelmIvP:37:waypt_grab state: 1,92.7896,59.208,304.61,0,90.0128,65.2914,21.5648,96.0014,83.6727,237.196,45.9 action: 2,300 
70.207          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.207          INP_STAT             pHelmIvP:38:waypt_grab state: 1,92.8304,59.5793,304.351,0,89.7046,65.6443,22.0844,96.5113,82.653,237.865,57.73 action: 2,300 
70.458          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.458          INP_STAT             pHelmIvP:39:waypt_grab state: 1,92.8582,59.8267,304.186,0,89.4978,65.8809,22.4301,96.8505,82.6689,238.144,57.73 action: 2,300 
70.719          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.719          INP_STAT             pHelmIvP:40:waypt_grab state: 1,92.9012,60.1987,303.95,0,89.1851,66.2383,22.9489,97.3594,81.7639,238.959,67.74 action: 2,300 
70.964          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.964          INP_STAT             pHelmIvP:41:waypt_grab state: 1,92.9308,60.447,303.8,0,88.975,66.4782,23.2949,97.6987,81.7849,239.242,67.74 action: 2,300 
71.219          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.219          INP_STAT             pHelmIvP:42:waypt_grab state: 1,92.9764,60.819,303.586,0,88.6584,66.8393,23.8123,98.2061,80.9728,240.215,77.87 action: 2,300 
71.464          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.464          INP_STAT             pHelmIvP:43:waypt_grab state: 1,93.0077,61.0666,303.45,0,88.4466,67.0807,24.1562,98.5433,81,240.5,77.87 action: 2,300 
71.721          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.721          INP_STAT             pHelmIvP:44:waypt_grab state: 1,93.0564,61.4383,303.256,0,88.1269,67.4449,24.6721,99.0491,80.3537,241.598,87.72 action: 2,300 
71.965          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.965          INP_STAT             pHelmIvP:45:waypt_grab state: 1,93.0899,61.6862,303.132,0,87.9126,67.6888,25.0157,99.3859,80.3885,241.885,87.72 action: 2,300 
72.220          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.220          INP_STAT             pHelmIvP:46:waypt_grab state: 1,93.1417,62.0574,302.956,0,87.5901,68.0556,25.5298,99.8898,79.9548,243.083,97.46 action: 2,300 
72.467          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.467          INP_STAT             pHelmIvP:47:waypt_grab state: 1,93.1775,62.305,302.844,0,87.3739,68.3012,25.8724,100.226,79.998,243.371,97.46 action: 2,300 
72.690          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.690          INP_STAT             pHelmIvP:48:waypt_grab state: 1,93.2331,62.6764,302.684,0,87.0483,68.6711,26.3859,100.729,79.7861,244.646,107.15 action: 2,180 
72.972          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.972          INP_STAT             pHelmIvP:49:waypt_grab state: 1,93.2506,62.9194,296.816,0,86.8185,68.9287,26.7094,101.045,79.8173,244.929,107.15 action: 2,300 
73.220          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.220          INP_STAT             pHelmIvP:50:waypt_grab state: 1,93.2259,63.2822,294.237,0,86.433,69.3529,27.1591,101.483,79.7658,246.235,116.85 action: 2,300 
73.473          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.473          INP_STAT             pHelmIvP:51:waypt_grab state: 1,93.2106,63.5271,294.54,0,86.1722,69.6398,27.4622,101.777,79.7711,246.522,116.85 action: 2,300 
73.727          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.727          INP_STAT             pHelmIvP:52:waypt_grab state: 1,93.1955,63.8945,295.495,0,85.7849,70.0666,27.9195,102.222,79.9877,247.819,126.7 action: 2,300 
73.972          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.972          INP_STAT             pHelmIvP:53:waypt_grab state: 1,93.1966,64.1331,296.804,0,85.5403,70.3372,28.222,102.517,80.0155,248.096,126.7 action: 2,300 
74.222          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.222          INP_STAT             pHelmIvP:54:waypt_grab state: 1,93.2138,64.4958,297.506,0,85.1779,70.7398,28.6897,102.973,80.4988,249.337,136.69 action: 2,300 
74.472          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.472          INP_STAT             pHelmIvP:55:waypt_grab state: 1,93.2291,64.746,297.58,0,84.9289,71.0168,29.0135,103.289,80.5486,249.625,136.69 action: 2,300 
74.731          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.731          INP_STAT             pHelmIvP:56:waypt_grab state: 1,93.2568,65.1247,297.689,0,84.5526,71.4353,29.5041,103.768,81.2915,250.79,147.06 action: 2,300 
74.976          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.976          INP_STAT             pHelmIvP:57:waypt_grab state: 1,93.2781,65.3765,297.767,0,84.3028,71.7133,29.831,104.087,81.3533,251.075,147.06 action: 2,300 
75.225          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.225          INP_STAT             pHelmIvP:58:waypt_grab state: 1,93.3144,65.7524,297.894,0,83.9303,72.1278,30.32,104.564,82.3081,252.119,157.74 action: 2,300 
75.474          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.474          INP_STAT             pHelmIvP:59:waypt_grab state: 1,93.3425,66.0109,297.979,0,83.6747,72.4125,30.657,104.893,82.3828,252.408,157.74 action: 2,300 
75.731          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.731          INP_STAT             pHelmIvP:60:waypt_grab state: 1,93.372,66.2602,298.057,0,83.4284,72.6868,30.9826,105.211,83.4731,253.154,169.01 action: 2,300 
75.975          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.975          INP_STAT             pHelmIvP:61:waypt_grab state: 1,93.4205,66.6332,298.166,0,83.0604,73.0969,31.4709,105.688,83.5944,253.564,169.01 action: 2,300 
76.227          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.227          INP_STAT             pHelmIvP:62:waypt_grab state: 1,93.4557,66.8818,298.237,0,82.8154,73.37,31.797,106.006,84.8138,254.13,180.84 action: 2,300 
76.476          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.476          INP_STAT             pHelmIvP:63:waypt_grab state: 1,93.5126,67.2539,298.338,0,82.4489,73.7786,32.2862,106.484,84.947,254.531,180.84 action: 2,300 
76.735          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.735          INP_STAT             pHelmIvP:64:waypt_grab state: 1,93.5533,67.5017,298.402,0,82.205,74.0507,32.6129,106.803,86.2266,254.909,193.28 action: 2,300 
77.004          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
77.004          INP_STAT             pHelmIvP:65:waypt_grab state: 1,93.6184,67.8721,298.494,0,81.8407,74.4571,33.1021,107.28,86.3692,255.302,193.28 action: 2,300 
77.238          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.238          INP_STAT             pHelmIvP:66:waypt_grab state: 1,93.6644,68.1187,298.552,0,81.5983,74.7276,33.4284,107.599,87.6611,255.494,206.45 action: 2,300 
77.486          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.486          INP_STAT             pHelmIvP:67:waypt_grab state: 1,93.7375,68.488,298.635,0,81.2352,75.1328,33.9185,108.078,87.8112,255.879,206.45 action: 2,300 
77.766          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.766          INP_STAT             pHelmIvP:68:waypt_grab state: 1,93.7888,68.7337,298.688,0,80.9939,75.4024,34.2452,108.397,89.0437,255.877,219.9 action: 2,300 
77.987          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.987          INP_STAT             pHelmIvP:69:waypt_grab state: 1,93.8695,69.1012,298.763,0,80.6326,75.8058,34.7352,108.875,89.1988,256.254,219.9 action: 2,300 
78.240          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.240          INP_STAT             pHelmIvP:70:waypt_grab state: 1,93.9259,69.3458,298.81,0,80.3922,76.0743,35.062,109.194,90.6107,256.131,215.94 action: 2,300 
78.491          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.491          INP_STAT             pHelmIvP:71:waypt_grab state: 1,94.0145,69.7125,298.878,0,80.0316,76.4773,35.5533,109.674,90.7697,256.501,215.94 action: 2,300 
78.735          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.735          INP_STAT             pHelmIvP:72:waypt_grab state: 1,94.076,69.9565,298.921,0,79.7916,76.7455,35.881,109.994,92.0024,256.388,213.03 action: 2,300 
78.997          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.997          INP_STAT             pHelmIvP:73:waypt_grab state: 1,94.1718,70.3209,298.983,0,79.4329,77.1464,36.3715,110.474,92.1647,256.751,213.03 action: 2,300 
79.240          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.240          INP_STAT             pHelmIvP:74:waypt_grab state: 1,94.2381,70.5634,299.022,0,79.1941,77.4134,36.6988,110.793,93.6401,256.777,213.4 action: 2,300 
79.492          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.492          INP_STAT             pHelmIvP:75:waypt_grab state: 1,94.3418,70.9281,299.078,0,78.8345,77.8155,37.1923,111.275,93.8081,257.135,213.4 action: 2,300 
79.745          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.745          INP_STAT             pHelmIvP:76:waypt_grab state: 1,94.4129,71.1696,299.113,0,78.5963,78.0819,37.5198,111.595,95.2615,257.053,214.89 action: 2,300 
79.992          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.992          INP_STAT             pHelmIvP:77:waypt_grab state: 1,94.5234,71.5314,299.164,0,78.239,78.4816,38.0119,112.076,95.4325,257.403,214.89 action: 2,300 
80.246          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.246          INP_STAT             pHelmIvP:78:waypt_grab state: 1,94.5993,71.7719,299.196,0,78.0012,78.7477,38.3398,112.396,96.8252,257.316,216.12 action: 2,300 
80.494          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.494          INP_STAT             pHelmIvP:79:waypt_grab state: 1,94.7169,72.1324,299.242,0,77.6443,79.147,38.8326,112.878,96.9997,257.659,216.12 action: 2,300 
80.748          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.748          INP_STAT             pHelmIvP:80:waypt_grab state: 1,94.7977,72.3723,299.271,0,77.4065,79.4131,39.1616,113.199,98.3578,257.554,217.32 action: 2,300 
81.000          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
81.000          INP_STAT             pHelmIvP:81:waypt_grab state: 1,94.9222,72.7309,299.312,0,77.0504,79.8116,39.6546,113.681,98.5353,257.892,217.32 action: 2,300 
81.250          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.250          INP_STAT             pHelmIvP:82:waypt_grab state: 1,95.0075,72.9693,299.338,0,76.8134,80.0769,39.9832,114.002,99.8636,257.781,218.62 action: 2,300 
81.498          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.498          INP_STAT             pHelmIvP:83:waypt_grab state: 1,95.1387,73.326,299.376,0,76.4582,80.4746,40.4763,114.484,100.044,258.113,218.62 action: 2,300 
81.752          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.752          INP_STAT             pHelmIvP:84:waypt_grab state: 1,95.2285,73.5634,299.4,0,76.2214,80.7397,40.8053,114.806,101.325,257.989,220.24 action: 2,300 
81.999          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.999          INP_STAT             pHelmIvP:85:waypt_grab state: 1,95.3666,73.9183,299.434,0,75.8667,81.137,41.2988,115.288,101.508,258.316,220.24 action: 2,300 
82.252          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.252          INP_STAT             pHelmIvP:86:waypt_grab state: 1,95.4608,74.1543,299.456,0,75.6305,81.4015,41.6277,115.609,102.717,258.166,225.65 action: 2,300 
82.502          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.502          INP_STAT             pHelmIvP:87:waypt_grab state: 1,95.6052,74.507,299.486,0,75.2766,81.7979,42.121,116.092,102.902,258.487,225.65 action: 2,300 
82.757          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.757          INP_STAT             pHelmIvP:88:waypt_grab state: 1,95.704,74.7421,299.506,0,75.0403,82.0626,42.4507,116.414,103.991,258.301,231.7 action: 2,300 
83.009          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
83.009          INP_STAT             pHelmIvP:89:waypt_grab state: 1,95.8551,75.0933,299.534,0,74.6865,82.4589,42.9448,116.897,104.178,258.619,231.7 action: 2,300 
83.254          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.254          INP_STAT             pHelmIvP:90:waypt_grab state: 1,95.958,75.3266,299.552,0,74.4509,82.7229,43.274,117.218,105.184,258.38,236.94 action: 2,300 
83.504          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.504          INP_STAT             pHelmIvP:91:waypt_grab state: 1,96.1157,75.6763,299.578,0,74.097,83.1193,43.7689,117.702,105.373,258.694,236.94 action: 2,300 
83.760          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.760          INP_STAT             pHelmIvP:92:waypt_grab state: 1,96.2232,75.9091,299.594,0,73.8609,83.3839,44.0995,118.025,106.303,258.416,242.38 action: 2,300 
84.009          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
84.009          INP_STAT             pHelmIvP:93:waypt_grab state: 1,96.3873,76.2566,299.617,0,73.5076,83.7799,44.5944,118.509,106.493,258.726,242.38 action: 2,300 
84.259          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.259          INP_STAT             pHelmIvP:94:waypt_grab state: 1,96.4987,76.4875,299.632,0,73.2722,84.0437,44.9244,118.831,107.339,258.403,248.14 action: 2,300 
84.513          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.513          INP_STAT             pHelmIvP:95:waypt_grab state: 1,96.6117,76.7178,299.646,0,73.037,84.3073,45.2543,119.154,107.465,258.608,248.14 action: 2,300 
84.760          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.760          INP_STAT             pHelmIvP:96:waypt_grab state: 1,96.7847,77.0627,299.666,0,72.6837,84.7033,45.75,119.638,108.263,258.363,254.47 action: 2,300 
85.015          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
85.015          INP_STAT             pHelmIvP:97:waypt_grab state: 1,96.8635,77.3928,299.679,0,72.2894,85.1324,46.1544,120.03,108.355,258.657,254.47 action: 2,300 
85.258          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.258          INP_STAT             pHelmIvP:98:waypt_grab state: 1,97.0807,77.6338,299.697,0,72.0963,85.3618,46.5752,120.445,109.067,258.293,261.64 action: 2,300 
85.514          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.514          INP_STAT             pHelmIvP:99:waypt_grab state: 1,97.2019,77.8614,299.709,0,71.8613,85.6252,46.9055,120.768,109.193,258.495,261.64 action: 2,300 
85.763          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.763          INP_STAT             pHelmIvP:100:waypt_grab state: 1,97.3869,78.2017,299.725,0,71.5089,86.0203,47.4012,121.252,109.709,258.196,269.84 action: 2,300 
86.015          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
86.015          INP_STAT             pHelmIvP:101:waypt_grab state: 1,97.5123,78.4279,299.735,0,71.2739,86.2838,47.7319,121.576,109.835,258.397,269.84 action: 2,300 
86.265          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.265          INP_STAT             pHelmIvP:102:waypt_grab state: 1,97.7032,78.766,299.75,0,70.9217,86.6787,48.2277,122.06,110.174,258.086,278 action: 2,300 
86.517          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.517          INP_STAT             pHelmIvP:103:waypt_grab state: 1,97.8324,78.9906,299.76,0,70.687,86.9418,48.5583,122.384,110.299,258.286,278 action: 2,300 
86.766          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.766          INP_STAT             pHelmIvP:104:waypt_grab state: 1,98.0294,79.3267,299.773,0,70.3347,87.3369,49.0548,122.869,110.496,257.93,284.27 action: 2,300 
87.019          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
87.019          INP_STAT             pHelmIvP:105:waypt_grab state: 1,98.1624,79.5497,299.782,0,70.1002,87.5998,49.3852,123.192,110.62,258.129,284.27 action: 2,300 
87.262          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.262          INP_STAT             pHelmIvP:106:waypt_grab state: 1,98.3647,79.8826,299.794,0,69.749,87.9937,49.8805,123.676,110.695,257.775,290.65 action: 2,300 
87.519          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.519          INP_STAT             pHelmIvP:107:waypt_grab state: 1,98.5016,80.104,299.802,0,69.5147,88.2565,50.2111,123.999,110.818,257.975,290.65 action: 2,300 
87.769          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.769          INP_STAT             pHelmIvP:108:waypt_grab state: 1,98.7096,80.4348,299.813,0,69.1634,88.6505,50.7068,124.484,110.746,257.636,297.21 action: 2,300 
88.023          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
88.023          INP_STAT             pHelmIvP:109:waypt_grab state: 1,98.8501,80.6543,299.82,0,68.9295,88.9128,51.037,124.807,110.867,257.835,297.21 action: 2,300 
88.270          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.270          INP_STAT             pHelmIvP:110:waypt_grab state: 1,99.0643,80.9836,299.83,0,68.5775,89.3076,51.5341,125.293,110.655,257.519,303.96 action: 2,300 
88.525          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.525          INP_STAT             pHelmIvP:111:waypt_grab state: 1,99.2088,81.2019,299.836,0,68.3433,89.5704,51.865,125.616,110.777,257.718,303.96 action: 2,300 
88.773          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.773          INP_STAT             pHelmIvP:112:waypt_grab state: 1,99.4281,81.528,299.846,0,67.9922,89.9641,52.361,126.101,110.429,257.432,310.92 action: 2,300 
89.029          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
89.029          INP_STAT             pHelmIvP:113:waypt_grab state: 1,99.576,81.7444,299.852,0,67.7584,90.2264,52.6915,126.424,110.55,257.632,310.92 action: 2,300 
89.274          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.274          INP_STAT             pHelmIvP:114:waypt_grab state: 1,99.801,82.0684,299.86,0,67.407,90.6205,53.1882,126.91,110.074,257.384,318.14 action: 2,300 
89.530          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.530          INP_STAT             pHelmIvP:115:waypt_grab state: 1,99.9527,82.2832,299.866,0,67.1732,90.8829,53.5189,127.233,110.194,257.585,318.14 action: 2,300 
89.774          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.774          INP_STAT             pHelmIvP:116:waypt_grab state: 1,100.183,82.6044,299.873,0,66.8223,91.2764,54.0151,127.718,109.593,257.39,326.02 action: 2,300 
90.031          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
90.031          INP_STAT             pHelmIvP:117:waypt_grab state: 1,100.338,82.8179,299.878,0,66.5882,91.5391,54.3464,128.042,109.714,257.592,326.02 action: 2,300 
90.281          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.281          INP_STAT             pHelmIvP:118:waypt_grab state: 1,100.574,83.1366,299.885,0,66.2374,91.9326,54.8428,128.527,108.99,257.468,334.81 action: 2,300 
90.527          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.527          INP_STAT             pHelmIvP:119:waypt_grab state: 1,100.733,83.3485,299.889,0,66.0033,92.1953,55.1741,128.851,109.111,257.671,334.81 action: 2,300 
90.780          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.780          INP_STAT             pHelmIvP:120:waypt_grab state: 1,100.974,83.665,299.895,0,65.6522,92.5892,55.6712,129.337,108.288,257.639,344.8 action: 2,300 
91.028          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
91.028          INP_STAT             pHelmIvP:121:waypt_grab state: 1,101.137,83.876,299.899,0,65.4173,92.8527,56.0038,129.662,108.411,257.844,344.8 action: 2,300 
91.280          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.280          INP_STAT             pHelmIvP:122:waypt_grab state: 1,101.383,84.19,299.905,0,65.0663,93.2466,56.5009,130.148,107.512,257.924,356.17 action: 2,300 
91.531          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.531          INP_STAT             pHelmIvP:123:waypt_grab state: 1,101.549,84.3984,299.909,0,64.8322,93.5092,56.8324,130.472,107.636,258.129,356.17 action: 2,300 
91.781          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.781          INP_STAT             pHelmIvP:124:waypt_grab state: 1,101.801,84.7097,299.914,0,64.4815,93.9027,57.3292,130.958,106.689,258.338,9.19 action: 2,300 
92.036          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
92.036          INP_STAT             pHelmIvP:125:waypt_grab state: 1,101.97,84.9164,299.917,0,64.2476,94.1651,57.6606,131.282,106.817,258.544,9.19 action: 2,300 
92.285          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.285          INP_STAT             pHelmIvP:126:waypt_grab state: 1,102.226,85.2251,299.922,0,63.8968,94.5587,58.1577,131.768,105.551,258.829,9.27 action: 2,300 
92.530          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.530          INP_STAT             pHelmIvP:127:waypt_grab state: 1,102.399,85.43,299.925,0,63.663,94.8211,58.4891,132.092,105.682,259.037,9.27 action: 2,300 
92.786          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.786          INP_STAT             pHelmIvP:128:waypt_grab state: 1,102.66,85.7364,299.929,0,63.312,95.2149,58.9866,132.579,104.412,259.33,10.23 action: 2,300 
93.035          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
93.035          INP_STAT             pHelmIvP:129:waypt_grab state: 1,102.836,85.9394,299.932,0,63.0785,95.477,59.3177,132.902,104.546,259.539,10.23 action: 2,300 
93.290          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.290          INP_STAT             pHelmIvP:130:waypt_grab state: 1,103.102,86.2426,299.936,0,62.7281,95.8701,59.8144,133.388,103.34,259.875,13.48 action: 2,300 
93.534          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.534          INP_STAT             pHelmIvP:131:waypt_grab state: 1,103.281,86.4439,299.938,0,62.4945,96.1322,60.1456,133.712,103.478,260.086,13.48 action: 2,300 
93.790          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.790          INP_STAT             pHelmIvP:132:waypt_grab state: 1,103.462,86.6445,299.94,0,62.2609,96.3944,60.4769,134.036,102.275,260.372,17.42 action: 2,300 
94.035          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
94.035          INP_STAT             pHelmIvP:133:waypt_grab state: 1,103.735,86.9444,299.944,0,61.9102,96.7879,60.9743,134.522,102.487,260.69,17.42 action: 2,300 
94.298          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.298          INP_STAT             pHelmIvP:134:waypt_grab state: 1,103.918,87.1434,299.946,0,61.6764,97.0502,61.3059,134.846,101.368,261.034,21.5 action: 2,300 
94.538          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.538          INP_STAT             pHelmIvP:135:waypt_grab state: 1,104.196,87.4406,299.949,0,61.3259,97.4436,61.8032,135.332,101.587,261.353,21.5 action: 2,300 
94.794          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.794          INP_STAT             pHelmIvP:136:waypt_grab state: 1,104.383,87.6378,299.951,0,61.0922,97.7058,62.1346,135.656,100.514,261.75,25.41 action: 2,300 
95.046          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
95.046          INP_STAT             pHelmIvP:137:waypt_grab state: 1,104.666,87.9324,299.954,0,60.7415,98.0994,62.6322,136.143,100.741,262.071,25.41 action: 2,300 
95.301          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.301          INP_STAT             pHelmIvP:138:waypt_grab state: 1,104.856,88.1279,299.955,0,60.5078,98.3617,62.9639,136.467,99.7062,262.528,28.55 action: 2,300 
95.544          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.544          INP_STAT             pHelmIvP:139:waypt_grab state: 1,105.143,88.4196,299.958,0,60.1574,98.7548,63.461,136.953,99.9398,262.85,28.55 action: 2,300 
95.805          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.805          INP_STAT             pHelmIvP:140:waypt_grab state: 1,105.336,88.6134,299.96,0,59.9237,99.0171,63.7927,137.277,99.1818,263.302,32.62 action: 2,300 
96.049          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
96.049          INP_STAT             pHelmIvP:141:waypt_grab state: 1,105.627,88.9024,299.962,0,59.5734,99.4102,64.2898,137.764,99.423,263.623,32.62 action: 2,300 
96.303          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.303          INP_STAT             pHelmIvP:142:waypt_grab state: 1,105.823,89.0942,299.963,0,59.3398,99.6724,64.6214,138.088,98.4871,264.182,37.22 action: 2,300 
96.547          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.547          INP_STAT             pHelmIvP:143:waypt_grab state: 1,106.119,89.3804,299.965,0,58.9897,100.065,65.1182,138.573,98.7367,264.503,37.22 action: 2,300 
96.804          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.804          INP_STAT             pHelmIvP:144:waypt_grab state: 1,106.318,89.5704,299.967,0,58.7562,100.327,65.4497,138.898,97.8987,265.126,42.35 action: 2,300 
97.052          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
97.052          INP_STAT             pHelmIvP:145:waypt_grab state: 1,106.618,89.8541,299.969,0,58.406,100.72,65.9469,139.384,98.1575,265.447,42.35 action: 2,300 
97.302          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.302          INP_STAT             pHelmIvP:146:waypt_grab state: 1,106.82,90.0423,299.97,0,58.1726,100.982,66.2783,139.708,97.4124,266.126,48.4 action: 2,300 
97.552          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.552          INP_STAT             pHelmIvP:147:waypt_grab state: 1,107.124,90.3229,299.971,0,57.8228,101.375,66.7748,140.193,97.6804,266.445,48.4 action: 2,300 
97.805          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.805          INP_STAT             pHelmIvP:148:waypt_grab state: 1,107.329,90.5093,299.973,0,57.5894,101.637,67.1063,140.517,97.0512,267.191,54.47 action: 2,300 
98.054          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
98.054          INP_STAT             pHelmIvP:149:waypt_grab state: 1,107.638,90.7876,299.974,0,57.2392,102.03,67.6034,141.003,97.3296,267.509,54.47 action: 2,300 
98.310          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.310          INP_STAT             pHelmIvP:150:waypt_grab state: 1,107.845,90.9724,299.975,0,57.0056,102.292,67.9351,141.328,96.8112,268.325,60.15 action: 2,300 
98.558          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.558          INP_STAT             pHelmIvP:151:waypt_grab state: 1,108.159,91.2479,299.976,0,56.6556,102.685,68.4321,141.814,97.1002,268.64,60.15 action: 2,300 
98.814          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.814          INP_STAT             pHelmIvP:152:waypt_grab state: 1,108.369,91.4306,299.977,0,56.4224,102.946,68.7633,142.137,96.7185,269.494,65.84 action: 2,300 
99.065          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
99.065          INP_STAT             pHelmIvP:153:waypt_grab state: 1,108.686,91.7038,299.979,0,56.072,103.34,69.2609,142.624,97.0187,269.806,65.84 action: 2,300 
99.310          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.310          INP_STAT             pHelmIvP:154:waypt_grab state: 1,108.899,91.8848,299.979,0,55.8387,103.602,69.5922,142.948,96.7774,270.7,71.62 action: 2,300 
99.559          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.559          INP_STAT             pHelmIvP:155:waypt_grab state: 1,109.221,92.1551,299.981,0,55.4887,103.994,70.0894,143.434,97.0883,271.008,71.62 action: 2,300 
99.813          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.813          INP_STAT             pHelmIvP:156:waypt_grab state: 1,109.436,92.3345,299.981,0,55.2551,104.257,70.4212,143.758,96.9903,271.925,77.58 action: 2,300 
100.061         INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
100.061         INP_STAT             pHelmIvP:157:waypt_grab state: 1,109.762,92.6023,299.982,0,54.9048,104.65,70.9187,144.245,97.3125,272.228,77.58 action: 2,300 
100.316         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.316         INP_STAT             pHelmIvP:158:waypt_grab state: 1,109.981,92.78,299.983,0,54.6711,104.912,71.2505,144.569,97.3885,273.152,83.91 action: 2,300 
100.569         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.569         INP_STAT             pHelmIvP:159:waypt_grab state: 1,110.31,93.045,299.984,0,54.3211,105.305,71.7477,145.055,97.7214,273.449,83.91 action: 2,300 
100.814         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.814         INP_STAT             pHelmIvP:160:waypt_grab state: 1,110.532,93.2216,299.985,0,54.0866,105.568,72.0808,145.381,97.972,274.368,90.75 action: 2,300 
101.070         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
101.070         INP_STAT             pHelmIvP:161:waypt_grab state: 1,110.866,93.4844,299.985,0,53.736,105.961,72.5789,145.868,98.3162,274.66,90.75 action: 2,300 
101.312         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.312         INP_STAT             pHelmIvP:162:waypt_grab state: 1,111.09,93.6586,299.986,0,53.5024,106.224,72.9107,146.192,98.7572,275.554,98.41 action: 2,300 
101.569         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.569         INP_STAT             pHelmIvP:163:waypt_grab state: 1,111.427,93.9183,299.987,0,53.1523,106.617,73.408,146.679,99.1111,275.84,98.41 action: 2,300 
101.817         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.817         INP_STAT             pHelmIvP:164:waypt_grab state: 1,111.654,94.0907,299.987,0,52.9187,106.879,73.7399,147.003,99.7354,276.676,107.26 action: 2,300 
102.073         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
102.073         INP_STAT             pHelmIvP:165:waypt_grab state: 1,111.994,94.3476,299.988,0,52.5689,107.271,74.2369,147.489,100.099,276.955,107.26 action: 2,300 
102.318         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.318         INP_STAT             pHelmIvP:166:waypt_grab state: 1,112.223,94.5182,299.989,0,52.3354,107.533,74.5686,147.813,100.935,277.744,115 action: 2,300 
102.571         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.571         INP_STAT             pHelmIvP:167:waypt_grab state: 1,112.453,94.6881,299.989,0,52.102,107.795,74.9002,148.138,101.183,277.925,115 action: 2,300 
102.817         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.817         INP_STAT             pHelmIvP:168:waypt_grab state: 1,112.8,94.942,299.99,0,51.7513,108.189,75.3983,148.625,102.337,278.806,119.17 action: 2,300 
103.081         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
103.081         INP_STAT             pHelmIvP:169:waypt_grab state: 1,113.149,95.1943,299.99,0,51.4007,108.583,75.8965,149.112,102.719,279.071,119.17 action: 2,300 
103.323         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.323         INP_STAT             pHelmIvP:170:waypt_grab state: 1,113.382,95.3612,299.991,0,51.1675,108.844,76.2278,149.436,103.841,279.799,123.81 action: 2,300 
103.580         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.580         INP_STAT             pHelmIvP:171:waypt_grab state: 1,113.617,95.5276,299.991,0,50.9342,109.106,76.5593,149.76,104.101,279.97,123.81 action: 2,300 
103.823         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.823         INP_STAT             pHelmIvP:172:waypt_grab state: 1,113.97,95.7756,299.991,0,50.5845,109.499,77.0561,150.245,105.425,280.703,129.19 action: 2,300 
104.076         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
104.076         INP_STAT             pHelmIvP:173:waypt_grab state: 1,114.207,95.9403,299.992,0,50.351,109.761,77.3879,150.57,105.69,280.869,129.19 action: 2,300 
104.326         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.326         INP_STAT             pHelmIvP:174:waypt_grab state: 1,114.564,96.186,299.992,0,50.001,110.153,77.8853,151.056,107.108,281.528,134.85 action: 2,300 
104.582         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.582         INP_STAT             pHelmIvP:175:waypt_grab state: 1,114.803,96.349,299.992,0,49.7676,110.415,78.2168,151.38,107.376,281.69,134.85 action: 2,300 
104.831         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.831         INP_STAT             pHelmIvP:176:waypt_grab state: 1,115.164,96.5921,299.993,0,49.4176,110.808,78.7141,151.867,108.856,282.263,141.06 action: 2,300 
105.083         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
105.083         INP_STAT             pHelmIvP:177:waypt_grab state: 1,115.406,96.7535,299.993,0,49.1841,111.07,79.0459,152.191,109.129,282.42,141.06 action: 2,300 
105.329         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.329         INP_STAT             pHelmIvP:178:waypt_grab state: 1,115.769,96.9939,299.994,0,48.8344,111.463,79.5429,152.677,110.671,282.9,147.97 action: 2,300 
105.586         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.586         INP_STAT             pHelmIvP:179:waypt_grab state: 1,116.013,97.1535,299.994,0,48.6009,111.725,79.8746,153.001,110.947,283.053,147.97 action: 2,300 
105.830         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.830         INP_STAT             pHelmIvP:180:waypt_grab state: 1,116.38,97.3915,299.994,0,48.2511,112.117,80.3716,153.487,112.534,283.438,156.15 action: 2,300 
106.090         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
106.090         INP_STAT             pHelmIvP:181:waypt_grab state: 1,116.626,97.5492,299.994,0,48.018,112.379,80.7029,153.811,112.812,283.587,156.15 action: 2,300 
106.338         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.338         INP_STAT             pHelmIvP:182:waypt_grab state: 1,116.997,97.7848,299.995,0,47.6681,112.772,81.2002,154.297,114.495,283.886,161.4 action: 2,300 
106.590         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.590         INP_STAT             pHelmIvP:183:waypt_grab state: 1,117.245,97.941,299.995,0,47.4347,113.034,81.5318,154.622,114.775,284.031,161.4 action: 2,300 
106.840         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.840         INP_STAT             pHelmIvP:184:waypt_grab state: 1,117.619,98.1741,299.995,0,47.0847,113.427,82.0292,155.108,116.532,284.275,165.52 action: 2,300 
107.088         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
107.088         INP_STAT             pHelmIvP:185:waypt_grab state: 1,117.87,98.3287,299.995,0,46.8513,113.689,82.3608,155.432,116.815,284.417,165.52 action: 2,300 
107.333         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.333         INP_STAT             pHelmIvP:186:waypt_grab state: 1,118.247,98.5593,299.996,0,46.5015,114.081,82.8579,155.918,118.527,284.601,170.46 action: 2,300 
107.591         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.591         INP_STAT             pHelmIvP:187:waypt_grab state: 1,118.499,98.7122,299.996,0,46.2681,114.343,83.1895,156.242,118.812,284.74,170.46 action: 2,300 
107.838         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.838         INP_STAT             pHelmIvP:188:waypt_grab state: 1,118.879,98.9403,299.996,0,45.9182,114.736,83.6867,156.728,120.505,284.86,175.55 action: 2,300 
108.092         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
108.092         INP_STAT             pHelmIvP:189:waypt_grab state: 1,119.134,99.0915,299.996,0,45.6852,114.997,84.0179,157.052,120.791,284.996,175.55 action: 2,300 
108.344         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.344         INP_STAT             pHelmIvP:190:waypt_grab state: 1,119.517,99.3173,299.996,0,45.335,115.39,84.5155,157.539,122.45,285.067,180.77 action: 2,300 
108.591         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.591         INP_STAT             pHelmIvP:191:waypt_grab state: 1,119.774,99.4673,299.997,0,45.1013,115.653,84.8477,157.864,122.737,285.2,180.77 action: 2,300 
108.842         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.842         INP_STAT             pHelmIvP:192:waypt_grab state: 1,120.161,99.6906,299.997,0,44.7515,116.045,85.3448,158.35,124.353,285.211,186.6 action: 2,300 
109.098         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
109.098         INP_STAT             pHelmIvP:193:waypt_grab state: 1,120.42,99.8389,299.997,0,44.5177,116.308,85.677,158.674,124.641,285.342,186.6 action: 2,300 
109.343         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.343         INP_STAT             pHelmIvP:194:waypt_grab state: 1,120.81,100.06,299.997,0,44.1671,116.701,86.1753,159.162,126.184,285.299,193.4 action: 2,300 
109.599         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.599         INP_STAT             pHelmIvP:195:waypt_grab state: 1,121.071,100.207,299.997,0,43.934,116.963,86.5065,159.485,126.472,285.427,193.4 action: 2,300 
109.849         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.849         INP_STAT             pHelmIvP:196:waypt_grab state: 1,121.463,100.425,299.997,0,43.5842,117.356,87.0036,159.972,127.926,285.324,200.68 action: 2,300 
110.098         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
110.098         INP_STAT             pHelmIvP:197:waypt_grab state: 1,121.725,100.57,299.997,0,43.3511,117.617,87.3349,160.295,128.214,285.451,200.68 action: 2,300 
110.352         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.352         INP_STAT             pHelmIvP:198:waypt_grab state: 1,122.121,100.786,299.998,0,43.0012,118.01,87.8322,160.782,129.658,285.282,205.13 action: 2,300 
110.599         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.599         INP_STAT             pHelmIvP:199:waypt_grab state: 1,122.385,100.929,299.998,0,42.7681,118.271,88.1634,161.105,129.945,285.407,205.13 action: 2,300 
110.878         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.878         INP_STAT             pHelmIvP:200:waypt_grab state: 1,122.783,101.143,299.998,0,42.4182,118.664,88.6607,161.592,131.34,285.211,209.61 action: 2,300 
111.100         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
111.100         INP_STAT             pHelmIvP:201:waypt_grab state: 1,123.051,101.285,299.998,0,42.1843,118.927,88.9931,161.917,131.628,285.335,209.61 action: 2,300 
111.352         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.352         INP_STAT             pHelmIvP:202:waypt_grab state: 1,123.452,101.497,299.998,0,41.8343,119.32,89.4905,162.403,132.919,285.109,214.64 action: 2,300 
111.604         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.604         INP_STAT             pHelmIvP:203:waypt_grab state: 1,123.72,101.637,299.998,0,41.6012,119.581,89.8218,162.727,133.206,285.232,214.64 action: 2,300 
111.854         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.854         INP_STAT             pHelmIvP:204:waypt_grab state: 1,124.124,101.847,299.998,0,41.2511,119.974,90.3193,163.213,134.413,284.988,219.9 action: 2,300 
112.104         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
112.104         INP_STAT             pHelmIvP:205:waypt_grab state: 1,124.394,101.985,299.998,0,41.0181,120.236,90.6505,163.537,134.699,285.11,219.9 action: 2,300 
112.358         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.358         INP_STAT             pHelmIvP:206:waypt_grab state: 1,124.8,102.192,299.998,0,40.6682,120.628,91.1477,164.023,135.797,284.843,225.59 action: 2,300 
112.613         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.614         INP_STAT             pHelmIvP:207:waypt_grab state: 1,125.072,102.33,299.998,0,40.4348,120.89,91.4794,164.348,136.082,284.964,225.59 action: 2,300 
112.858         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.858         INP_STAT             pHelmIvP:208:waypt_grab state: 1,125.345,102.466,299.998,0,40.2014,121.152,91.8111,164.672,136.816,284.713,230.45 action: 2,300 
113.114         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
113.114         INP_STAT             pHelmIvP:209:waypt_grab state: 1,125.756,102.671,299.999,0,39.8509,121.546,92.3092,165.159,137.244,284.893,230.45 action: 2,300 
113.361         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.361         INP_STAT             pHelmIvP:210:waypt_grab state: 1,126.031,102.806,299.999,0,39.6179,121.807,92.6404,165.483,137.976,284.542,237.57 action: 2,300 
113.619         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.619         INP_STAT             pHelmIvP:211:waypt_grab state: 1,126.444,103.007,299.999,0,39.2677,122.2,93.1381,165.969,138.402,284.721,237.57 action: 2,300 
113.863         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.863         INP_STAT             pHelmIvP:212:waypt_grab state: 1,126.72,103.141,299.999,0,39.0343,122.462,93.4698,166.294,138.981,284.339,245.55 action: 2,300 
114.109         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
114.109         INP_STAT             pHelmIvP:213:waypt_grab state: 1,127.135,103.341,299.999,0,38.6847,122.855,93.9667,166.78,139.406,284.517,245.55 action: 2,300 
114.367         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.367         INP_STAT             pHelmIvP:214:waypt_grab state: 1,127.413,103.473,299.999,0,38.4514,123.117,94.2983,167.104,139.866,284.109,250.24 action: 2,300 
114.614         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.614         INP_STAT             pHelmIvP:215:waypt_grab state: 1,127.831,103.67,299.999,0,38.1014,123.509,94.7956,167.59,140.289,284.287,250.24 action: 2,300 
114.872         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.872         INP_STAT             pHelmIvP:216:waypt_grab state: 1,128.111,103.801,299.999,0,37.8679,123.771,95.1275,167.915,140.647,283.876,254.92 action: 2,300 
115.118         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
115.118         INP_STAT             pHelmIvP:217:waypt_grab state: 1,128.532,103.996,299.999,0,37.5179,124.164,95.625,168.401,141.069,284.054,254.92 action: 2,300 
115.366         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.366         INP_STAT             pHelmIvP:218:waypt_grab state: 1,128.814,104.126,299.999,0,37.2844,124.426,95.9568,168.725,141.322,283.653,260.13 action: 2,300 
115.614         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.614         INP_STAT             pHelmIvP:219:waypt_grab state: 1,129.237,104.319,299.999,0,36.9343,124.819,96.4544,169.212,141.741,283.83,260.13 action: 2,300 
115.867         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.867         INP_STAT             pHelmIvP:220:waypt_grab state: 1,129.52,104.447,299.999,0,36.701,125.081,96.7859,169.536,141.872,283.444,265.64 action: 2,300 
116.115         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
116.115         INP_STAT             pHelmIvP:221:waypt_grab state: 1,129.945,104.638,299.999,0,36.3514,125.474,97.2828,170.022,142.289,283.621,265.64 action: 2,300 
116.372         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.373         INP_STAT             pHelmIvP:222:waypt_grab state: 1,130.229,104.764,299.999,0,36.1184,125.735,97.6139,170.346,142.315,283.246,271.48 action: 2,300 
116.618         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.618         INP_STAT             pHelmIvP:223:waypt_grab state: 1,130.657,104.953,299.999,0,35.7686,126.128,98.1111,170.832,142.731,283.423,271.48 action: 2,300 
116.844         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.844         INP_STAT             pHelmIvP:224:waypt_grab state: 1,130.943,105.078,299.999,0,35.5352,126.39,98.4429,171.156,142.627,283.066,277.89 action: 2,0 
117.128         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
117.128         INP_STAT             pHelmIvP:225:waypt_grab state: 1,131.376,105.26,302.867,0,35.1973,126.77,98.9404,171.643,143.045,283.239,277.89 action: 2,300 
117.372         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.372         INP_STAT             pHelmIvP:226:waypt_grab state: 1,131.672,105.372,304.142,0,34.9935,127.003,99.2759,171.972,142.828,282.903,285.32 action: 2,300 
117.622         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.622         INP_STAT             pHelmIvP:227:waypt_grab state: 1,132.127,105.541,303.84,0,34.6831,127.358,99.7893,172.476,143.266,283.067,285.32 action: 2,300 
117.871         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.871         INP_STAT             pHelmIvP:228:waypt_grab state: 1,132.431,105.654,303.65,0,34.4737,127.597,100.132,172.812,142.913,282.768,293.04 action: 2,300 
118.120         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
118.120         INP_STAT             pHelmIvP:229:waypt_grab state: 1,132.874,105.821,302.638,0,34.1615,127.952,100.632,173.302,143.335,282.931,293.04 action: 2,300 
118.375         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.375         INP_STAT             pHelmIvP:230:waypt_grab state: 1,133.173,105.935,302.547,0,33.9457,128.197,100.97,173.633,142.811,282.628,297.31 action: 2,300 
118.626         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.626         INP_STAT             pHelmIvP:231:waypt_grab state: 1,133.629,106.108,302.416,0,33.6166,128.57,101.483,174.136,143.242,282.8,297.31 action: 2,300 
118.877         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.877         INP_STAT             pHelmIvP:232:waypt_grab state: 1,133.934,106.224,302.331,0,33.3959,128.82,101.826,174.472,142.658,282.53,301.77 action: 2,300 
119.131         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
119.131         INP_STAT             pHelmIvP:233:waypt_grab state: 1,134.391,106.396,302.202,0,33.0643,129.196,102.339,174.974,143.088,282.703,301.77 action: 2,300 
119.372         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.372         INP_STAT             pHelmIvP:234:waypt_grab state: 1,134.696,106.51,302.118,0,32.8423,129.448,102.681,175.309,142.441,282.467,306.83 action: 2,300 
119.631         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.631         INP_STAT             pHelmIvP:235:waypt_grab state: 1,135.153,106.681,301.999,0,32.5093,129.825,103.193,175.81,142.869,282.641,306.83 action: 2,300 
119.884         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.884         INP_STAT             pHelmIvP:236:waypt_grab state: 1,135.458,106.795,301.923,0,32.2864,130.077,103.533,176.144,142.15,282.443,312.02 action: 2,300 
120.134         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
120.134         INP_STAT             pHelmIvP:237:waypt_grab state: 1,135.917,106.964,301.814,0,31.9514,130.456,104.044,176.644,142.576,282.619,312.02 action: 2,300 
120.380         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.380         INP_STAT             pHelmIvP:238:waypt_grab state: 1,136.221,107.077,301.746,0,31.7282,130.708,104.383,176.976,141.805,282.458,317.5 action: 2,300 
120.632         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.632         INP_STAT             pHelmIvP:239:waypt_grab state: 1,136.679,107.245,301.647,0,31.3924,131.088,104.892,177.474,142.229,282.634,317.5 action: 2,300 
120.882         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.882         INP_STAT             pHelmIvP:240:waypt_grab state: 1,136.985,107.356,301.585,0,31.1679,131.342,105.23,177.806,141.405,282.529,323.75 action: 2,300 
121.134         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
121.134         INP_STAT             pHelmIvP:241:waypt_grab state: 1,137.443,107.523,301.496,0,30.8312,131.722,105.737,178.302,141.828,282.705,323.75 action: 2,300 
121.384         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.384         INP_STAT             pHelmIvP:242:waypt_grab state: 1,137.749,107.633,301.439,0,30.6062,131.976,106.075,178.632,140.97,282.652,330.98 action: 2,300 
121.634         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.634         INP_STAT             pHelmIvP:243:waypt_grab state: 1,138.054,107.743,301.385,0,30.3811,132.23,106.412,178.962,141.251,282.77,330.98 action: 2,300 
121.889         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.889         INP_STAT             pHelmIvP:244:waypt_grab state: 1,138.514,107.908,301.307,0,30.0427,132.612,106.918,179.457,140.462,282.834,336.98 action: 2,300 
122.139         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
122.139         INP_STAT             pHelmIvP:245:waypt_grab state: 1,138.82,108.017,301.257,0,29.8172,132.867,107.254,179.787,140.744,282.952,336.98 action: 2,300 
122.387         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.387         INP_STAT             pHelmIvP:246:waypt_grab state: 1,139.28,108.18,301.187,0,29.4777,133.249,107.759,180.281,139.875,283.059,341.51 action: 2,300 
122.641         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.641         INP_STAT             pHelmIvP:247:waypt_grab state: 1,139.587,108.288,301.142,0,29.2509,133.505,108.096,180.61,140.158,283.177,341.51 action: 2,300 
122.891         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.891         INP_STAT             pHelmIvP:248:waypt_grab state: 1,140.048,108.449,301.078,0,28.9112,133.888,108.599,181.102,139.304,283.331,346.43 action: 2,300 
123.144         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
123.144         INP_STAT             pHelmIvP:249:waypt_grab state: 1,140.356,108.556,301.037,0,28.6839,134.144,108.935,181.431,139.587,283.45,346.43 action: 2,300 
123.391         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.391         INP_STAT             pHelmIvP:250:waypt_grab state: 1,140.818,108.716,300.979,0,28.343,134.529,109.438,181.923,138.739,283.648,351.63 action: 2,300 
123.648         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.648         INP_STAT             pHelmIvP:251:waypt_grab state: 1,141.126,108.823,300.942,0,28.1154,134.785,109.773,182.252,139.023,283.767,351.63 action: 2,300 
123.893         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.893         INP_STAT             pHelmIvP:252:waypt_grab state: 1,141.589,108.981,300.89,0,27.7737,135.17,110.275,182.743,138.208,284.02,357.14 action: 2,300 
124.149         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
124.149         INP_STAT             pHelmIvP:253:waypt_grab state: 1,141.899,109.086,300.856,0,27.5456,135.427,110.61,183.071,138.493,284.139,357.14 action: 2,300 
124.417         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.417         INP_STAT             pHelmIvP:254:waypt_grab state: 1,142.364,109.244,300.808,0,27.2027,135.813,111.113,183.563,137.712,284.444,3 action: 2,300 
124.632         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.632         INP_STAT             pHelmIvP:255:waypt_grab state: 1,142.674,109.348,300.778,0,26.9742,136.071,111.447,183.89,137.999,284.563,3 action: 2,0 
124.900         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.900         INP_STAT             pHelmIvP:256:waypt_grab state: 1,143.14,109.499,303.608,0,26.6435,136.444,111.948,184.38,137.287,284.916,9.66 action: 2,300 
125.150         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
125.150         INP_STAT             pHelmIvP:257:waypt_grab state: 1,143.458,109.591,304.863,0,26.4436,136.673,112.287,184.713,137.586,285.022,9.66 action: 2,300 
125.401         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.401         INP_STAT             pHelmIvP:258:waypt_grab state: 1,143.944,109.729,304.528,0,26.1399,137.022,112.804,185.22,136.978,285.425,17.49 action: 2,300 
125.654         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.654         INP_STAT             pHelmIvP:259:waypt_grab state: 1,144.269,109.823,304.317,0,25.9345,137.257,113.149,185.559,137.285,285.533,17.49 action: 2,300 
125.901         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.901         INP_STAT             pHelmIvP:260:waypt_grab state: 1,144.744,109.961,303.263,0,25.6274,137.607,113.653,186.053,136.719,286.008,22.87 action: 2,300 
126.154         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
126.154         INP_STAT             pHelmIvP:261:waypt_grab state: 1,145.064,110.056,303.148,0,25.4153,137.849,113.993,186.386,137.023,286.117,22.87 action: 2,300 
126.401         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.401         INP_STAT             pHelmIvP:262:waypt_grab state: 1,145.551,110.199,302.983,0,25.0916,138.217,114.51,186.893,136.508,286.643,27.3 action: 2,300 
126.657         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.657         INP_STAT             pHelmIvP:263:waypt_grab state: 1,145.876,110.295,302.876,0,24.8745,138.464,114.854,187.23,136.817,286.753,27.3 action: 2,300 
126.901         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.901         INP_STAT             pHelmIvP:264:waypt_grab state: 1,146.364,110.438,302.717,0,24.5477,138.835,115.37,187.736,136.409,287.311,32.38 action: 2,300 
127.159         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
127.159         INP_STAT             pHelmIvP:265:waypt_grab state: 1,146.689,110.534,302.613,0,24.3288,139.083,115.714,188.073,136.721,287.421,32.38 action: 2,300 
127.404         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.404         INP_STAT             pHelmIvP:266:waypt_grab state: 1,147.176,110.676,302.464,0,24.0001,139.456,116.228,188.577,136.42,288.009,37.59 action: 2,300 
127.659         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.659         INP_STAT             pHelmIvP:267:waypt_grab state: 1,147.501,110.771,302.37,0,23.7799,139.706,116.571,188.912,136.734,288.117,37.59 action: 2,300 
127.906         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.906         INP_STAT             pHelmIvP:268:waypt_grab state: 1,147.989,110.913,302.236,0,23.4487,140.081,117.084,189.415,136.667,288.637,41.88 action: 2,300 
128.162         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
128.162         INP_STAT             pHelmIvP:269:waypt_grab state: 1,148.314,111.007,302.152,0,23.2276,140.332,117.425,189.749,136.981,288.744,41.88 action: 2,300 
128.411         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.411         INP_STAT             pHelmIvP:270:waypt_grab state: 1,148.801,111.147,302.031,0,22.8951,140.709,117.936,190.25,136.901,289.373,47.76 action: 2,300 
128.663         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.663         INP_STAT             pHelmIvP:271:waypt_grab state: 1,149.125,111.241,301.954,0,22.6729,140.96,118.276,190.583,137.218,289.479,47.76 action: 2,300 
128.910         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.910         INP_STAT             pHelmIvP:272:waypt_grab state: 1,149.612,111.381,301.844,0,22.3386,141.338,118.787,191.082,137.296,290.122,54.36 action: 2,300 
129.167         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
129.167         INP_STAT             pHelmIvP:273:waypt_grab state: 1,149.937,111.474,301.774,0,22.1151,141.591,119.126,191.415,137.616,290.226,54.36 action: 2,300 
129.413         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.413         INP_STAT             pHelmIvP:274:waypt_grab state: 1,150.424,111.612,301.674,0,21.7801,141.97,119.634,191.912,137.858,290.875,62.02 action: 2,300 
129.662         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.662         INP_STAT             pHelmIvP:275:waypt_grab state: 1,150.749,111.704,301.61,0,21.5556,142.223,119.973,192.244,138.181,290.978,62.02 action: 2,300 
129.917         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.917         INP_STAT             pHelmIvP:276:waypt_grab state: 1,151.236,111.842,301.52,0,21.2192,142.603,120.48,192.741,138.6,291.642,68.34 action: 2,300 
130.166         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.166         INP_STAT             pHelmIvP:277:waypt_grab state: 1,151.561,111.933,301.463,0,20.9945,142.857,120.818,193.071,138.924,291.742,68.34 action: 2,300 
130.421         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.421         INP_STAT             pHelmIvP:278:waypt_grab state: 1,152.048,112.07,301.38,0,20.657,143.238,121.324,193.566,139.48,292.43,72.71 action: 2,300 
130.666         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.666         INP_STAT             pHelmIvP:279:waypt_grab state: 1,152.373,112.16,301.328,0,20.4318,143.492,121.66,193.896,139.806,292.528,72.71 action: 2,300 
130.926         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.926         INP_STAT             pHelmIvP:280:waypt_grab state: 1,152.86,112.296,301.254,0,20.0933,143.875,122.165,194.39,140.47,293.198,77.65 action: 2,300 
131.170         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.170         INP_STAT             pHelmIvP:281:waypt_grab state: 1,153.186,112.386,301.206,0,19.8667,144.13,122.502,194.72,140.8,293.294,77.65 action: 2,300 
131.425         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.425         INP_STAT             pHelmIvP:282:waypt_grab state: 1,153.512,112.475,301.161,0,19.6405,144.385,122.838,195.048,141.437,293.888,82.78 action: 2,300 
131.671         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.671         INP_STAT             pHelmIvP:283:waypt_grab state: 1,154.001,112.609,301.096,0,19.3003,144.769,123.342,195.542,141.935,294.028,82.78 action: 2,300 
131.922         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.922         INP_STAT             pHelmIvP:284:waypt_grab state: 1,154.326,112.698,301.055,0,19.0734,145.025,123.678,195.871,142.686,294.601,88.17 action: 2,300 
132.170         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.170         INP_STAT             pHelmIvP:285:waypt_grab state: 1,154.816,112.831,300.995,0,18.7322,145.409,124.182,196.363,143.188,294.738,88.17 action: 2,300 
132.432         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.432         INP_STAT             pHelmIvP:286:waypt_grab state: 1,155.143,112.919,300.958,0,18.5044,145.666,124.517,196.692,144.079,295.276,94.02 action: 2,300 
132.675         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.675         INP_STAT             pHelmIvP:287:waypt_grab state: 1,155.633,113.051,300.904,0,18.1625,146.051,125.02,197.184,144.583,295.409,94.02 action: 2,300 
132.931         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.931         INP_STAT             pHelmIvP:288:waypt_grab state: 1,155.961,113.139,300.87,0,17.9343,146.308,125.356,197.512,145.584,295.906,100.68 action: 2,300 
133.178         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.178         INP_STAT             pHelmIvP:289:waypt_grab state: 1,156.453,113.269,300.821,0,17.5909,146.695,125.859,198.005,146.093,296.037,100.68 action: 2,300 
133.438         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.438         INP_STAT             pHelmIvP:290:waypt_grab state: 1,156.781,113.356,300.79,0,17.3623,146.952,126.194,198.332,147.219,296.481,108.53 action: 2,300 
133.678         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.678         INP_STAT             pHelmIvP:291:waypt_grab state: 1,157.273,113.486,300.746,0,17.0186,147.339,126.697,198.824,147.731,296.608,108.53 action: 2,300 
133.937         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.937         INP_STAT             pHelmIvP:292:waypt_grab state: 1,157.602,113.572,300.718,0,16.7894,147.598,127.031,199.152,149.015,297.01,114.52 action: 2,300 
134.177         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.177         INP_STAT             pHelmIvP:293:waypt_grab state: 1,158.095,113.7,300.677,0,16.4453,147.985,127.533,199.643,149.529,297.134,114.52 action: 2,300 
134.441         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.441         INP_STAT             pHelmIvP:294:waypt_grab state: 1,158.424,113.786,300.652,0,16.2156,148.243,127.868,199.97,150.938,297.513,118.68 action: 2,300 
134.684         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.684         INP_STAT             pHelmIvP:295:waypt_grab state: 1,158.918,113.913,300.615,0,15.8712,148.631,128.369,200.46,151.453,297.634,118.68 action: 2,300 
134.932         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.932         INP_STAT             pHelmIvP:296:waypt_grab state: 1,159.248,113.997,300.592,0,15.6413,148.889,128.703,200.787,152.908,297.966,123.48 action: 2,300 
135.186         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.186         INP_STAT             pHelmIvP:297:waypt_grab state: 1,159.743,114.124,300.559,0,15.296,149.278,129.204,201.277,153.427,298.084,123.48 action: 2,300 
135.438         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.438         INP_STAT             pHelmIvP:298:waypt_grab state: 1,160.073,114.207,300.538,0,15.066,149.537,129.538,201.604,154.912,298.369,128.55 action: 2,300 
135.684         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.684         INP_STAT             pHelmIvP:299:waypt_grab state: 1,160.569,114.332,300.508,0,14.7204,149.925,130.039,202.094,155.432,298.485,128.55 action: 2,300 
135.939         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.939         INP_STAT             pHelmIvP:300:waypt_grab state: 1,160.9,114.416,300.489,0,14.4896,150.185,130.373,202.42,156.963,298.721,133.93 action: 2,300 
136.191         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.191         INP_STAT             pHelmIvP:301:waypt_grab state: 1,161.397,114.539,300.461,0,14.1439,150.574,130.873,202.91,157.484,298.834,133.93 action: 2,300 
136.444         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.444         INP_STAT             pHelmIvP:302:waypt_grab state: 1,161.728,114.622,300.444,0,13.9131,150.833,131.207,203.236,159.04,299.019,139.84 action: 2,300 
136.689         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.689         INP_STAT             pHelmIvP:303:waypt_grab state: 1,162.226,114.744,300.419,0,13.567,151.222,131.706,203.725,159.562,299.13,139.84 action: 2,300 
136.939         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.939         INP_STAT             pHelmIvP:304:waypt_grab state: 1,162.558,114.826,300.403,0,13.336,151.482,132.04,204.051,161.137,299.261,146.52 action: 2,300 
137.192         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.192         INP_STAT             pHelmIvP:305:waypt_grab state: 1,163.057,114.948,300.381,0,12.989,151.872,132.54,204.54,161.661,299.37,146.52 action: 2,300 
137.448         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.448         INP_STAT             pHelmIvP:306:waypt_grab state: 1,163.39,115.028,300.366,0,12.7583,152.132,132.873,204.865,163.219,299.444,154.53 action: 2,300 
137.693         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.693         INP_STAT             pHelmIvP:307:waypt_grab state: 1,163.889,115.149,300.346,0,12.4115,152.521,133.372,205.354,163.744,299.551,154.53 action: 2,300 
137.946         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.946         INP_STAT             pHelmIvP:308:waypt_grab state: 1,164.224,115.229,300.333,0,12.1795,152.782,133.706,205.68,165.322,299.563,160.63 action: 2,300 
138.194         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.194         INP_STAT             pHelmIvP:309:waypt_grab state: 1,164.724,115.348,300.314,0,11.8328,153.172,134.205,206.168,165.847,299.668,160.63 action: 2,300 
138.444         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.444         INP_STAT             pHelmIvP:310:waypt_grab state: 1,165.057,115.427,300.302,0,11.6016,153.432,134.537,206.493,167.484,299.64,164.68 action: 2,300 
138.699         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.699         INP_STAT             pHelmIvP:311:waypt_grab state: 1,165.559,115.545,300.285,0,11.2542,153.822,135.036,206.981,168.009,299.744,164.68 action: 2,300 
138.947         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.947         INP_STAT             pHelmIvP:312:waypt_grab state: 1,165.894,115.624,300.275,0,11.0225,154.082,135.369,207.307,169.603,299.689,169.43 action: 2,300 
139.200         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.200         INP_STAT             pHelmIvP:313:waypt_grab state: 1,166.397,115.741,300.259,0,10.6747,154.473,135.868,207.795,170.128,299.791,169.43 action: 2,300 
139.452         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.452         INP_STAT             pHelmIvP:314:waypt_grab state: 1,166.732,115.819,300.25,0,10.443,154.733,136.201,208.12,171.657,299.699,174.6 action: 2,300 
139.702         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.702         INP_STAT             pHelmIvP:315:waypt_grab state: 1,167.235,115.935,300.236,0,10.0954,155.124,136.699,208.607,172.182,299.8,174.6 action: 2,300 
139.955         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.955         INP_STAT             pHelmIvP:316:waypt_grab state: 1,167.571,116.012,300.227,0,9.86375,155.384,137.031,208.932,173.655,299.677,180.14 action: 2,300 
140.204         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.204         INP_STAT             pHelmIvP:317:waypt_grab state: 1,168.076,116.127,300.214,0,9.51578,155.775,137.53,209.42,174.18,299.777,180.14 action: 2,300 
140.452         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.452         INP_STAT             pHelmIvP:318:waypt_grab state: 1,168.413,116.203,300.206,0,9.28345,156.036,137.862,209.745,175.582,299.621,186.26 action: 2,300 
140.704         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.704         INP_STAT             pHelmIvP:319:waypt_grab state: 1,168.918,116.317,300.194,0,8.93535,156.427,138.361,210.233,176.107,299.72,186.26 action: 2,300 
140.953         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.953         INP_STAT             pHelmIvP:320:waypt_grab state: 1,169.255,116.392,300.187,0,8.70343,156.688,138.693,210.557,177.409,299.536,193.36 action: 2,300 
141.205         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.205         INP_STAT             pHelmIvP:321:waypt_grab state: 1,169.593,116.467,300.18,0,8.47146,156.948,139.025,210.882,177.758,299.601,193.36 action: 2,300 
141.456         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.456         INP_STAT             pHelmIvP:322:waypt_grab state: 1,170.1,116.58,300.17,0,8.1231,157.34,139.523,211.369,179.105,299.417,200.62 action: 2,300 
141.708         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.708         INP_STAT             pHelmIvP:323:waypt_grab state: 1,170.607,116.691,300.164,0,7.77487,157.731,140.021,211.856,179.628,299.515,200.62 action: 2,300 
141.955         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.955         INP_STAT             pHelmIvP:324:waypt_grab state: 1,170.946,116.766,300.154,0,7.54253,157.992,140.353,212.181,180.772,299.252,205.14 action: 2,300 
142.211         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.211         INP_STAT             pHelmIvP:325:waypt_grab state: 1,171.284,116.839,300.149,0,7.31036,158.252,140.685,212.505,181.12,299.317,205.14 action: 2,300 
142.456         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.456         INP_STAT             pHelmIvP:326:waypt_grab state: 1,171.794,116.95,300.14,0,6.96127,158.644,141.184,212.993,182.367,299.074,209.62 action: 2,300 
142.710         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.710         INP_STAT             pHelmIvP:327:waypt_grab state: 1,172.133,117.023,300.135,0,6.72902,158.905,141.516,213.318,182.714,299.139,209.62 action: 2,300 
142.959         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.959         INP_STAT             pHelmIvP:328:waypt_grab state: 1,172.643,117.132,300.128,0,6.38058,159.296,142.013,213.804,183.849,298.886,214.65 action: 2,300 
143.218         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.218         INP_STAT             pHelmIvP:329:waypt_grab state: 1,172.983,117.204,300.123,0,6.14794,159.558,142.345,214.129,184.196,298.951,214.65 action: 2,300 
143.466         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.466         INP_STAT             pHelmIvP:330:waypt_grab state: 1,173.494,117.312,300.116,0,5.79914,159.949,142.843,214.616,185.229,298.688,219.85 action: 2,300 
143.714         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.714         INP_STAT             pHelmIvP:331:waypt_grab state: 1,173.835,117.384,300.111,0,5.56632,160.211,143.176,214.941,185.576,298.752,219.85 action: 2,300 
143.962         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.962         INP_STAT             pHelmIvP:332:waypt_grab state: 1,174.348,117.492,300.105,0,5.21703,160.603,143.674,215.428,186.495,298.484,225.48 action: 2,300 
144.218         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.218         INP_STAT             pHelmIvP:333:waypt_grab state: 1,174.69,117.563,300.101,0,4.98406,160.865,144.006,215.753,186.841,298.549,225.48 action: 2,300 
144.466         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.466         INP_STAT             pHelmIvP:334:waypt_grab state: 1,175.203,117.669,300.096,0,4.63472,161.257,144.505,216.24,187.497,298.299,230.39 action: 2,300 
144.719         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.719         INP_STAT             pHelmIvP:335:waypt_grab state: 1,175.545,117.739,300.092,0,4.40234,161.518,144.836,216.565,187.841,298.364,230.39 action: 2,300 
144.971         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.971         INP_STAT             pHelmIvP:336:waypt_grab state: 1,176.058,117.844,300.087,0,4.05333,161.91,145.334,217.051,188.626,298.144,237.37 action: 2,300 
145.218         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.218         INP_STAT             pHelmIvP:337:waypt_grab state: 1,176.402,117.914,300.084,0,3.82016,162.171,145.666,217.376,188.97,298.208,237.37 action: 2,300 
145.474         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.474         INP_STAT             pHelmIvP:338:waypt_grab state: 1,176.916,118.018,300.079,0,3.47095,162.564,146.164,217.863,189.49,297.941,245.76 action: 2,300 
145.722         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.722         INP_STAT             pHelmIvP:339:waypt_grab state: 1,177.26,118.087,300.076,0,3.23787,162.825,146.496,218.188,189.703,297.62,250.22 action: 2,300 
145.975         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.975         INP_STAT             pHelmIvP:340:waypt_grab state: 1,177.776,118.191,300.072,0,2.88837,163.218,146.994,218.675,190.216,297.718,250.22 action: 2,300 
146.225         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.225         INP_STAT             pHelmIvP:341:waypt_grab state: 1,178.12,118.259,300.069,0,2.65588,163.479,147.326,218.999,190.558,297.783,250.22 action: 2,300 
146.472         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.472         INP_STAT             pHelmIvP:342:waypt_grab state: 1,178.641,118.362,300.065,0,2.30313,163.875,147.828,219.49,190.85,297.492,254.66 action: 2,300 
146.725         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.725         INP_STAT             pHelmIvP:343:waypt_grab state: 1,178.985,118.43,300.063,0,2.07074,164.136,148.159,219.814,191.191,297.557,254.66 action: 2,300 
146.979         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.979         INP_STAT             pHelmIvP:344:waypt_grab state: 1,179.502,118.531,300.059,0,1.72177,164.527,148.656,220.3,191.375,297.284,259.76 action: 2,300 
147.227         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.227         INP_STAT             pHelmIvP:345:waypt_grab state: 1,179.847,118.598,300.057,0,1.48896,164.789,148.988,220.624,191.715,297.349,259.76 action: 2,300 
147.481         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.481         INP_STAT             pHelmIvP:346:waypt_grab state: 1,180.366,118.698,300.054,0,1.13962,165.181,149.486,221.111,191.8,297.089,264.98 action: 2,300 
147.727         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.727         INP_STAT             pHelmIvP:347:waypt_grab state: 1,180.711,118.765,300.052,0,0.906686,165.442,149.817,221.435,192.14,297.154,264.98 action: 2,300 
147.978         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.978         INP_STAT             pHelmIvP:348:waypt_grab state: 1,181.23,118.864,300.049,0,0.557396,165.835,150.315,221.921,192.125,296.914,270.81 action: 2,300 
148.229         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.230         INP_STAT             pHelmIvP:349:waypt_grab state: 1,181.577,118.93,300.047,0,0.324352,166.096,150.646,222.246,192.464,296.98,270.81 action: 2,300 
148.479         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.479         INP_STAT             pHelmIvP:350:waypt_grab state: 1,182.097,119.028,300.044,0,0.0248583,166.488,151.144,222.732,192.336,296.763,277.29 action: 2,300 
148.744         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.744         INP_STAT             pHelmIvP:351:waypt_grab state: 1,182.443,119.093,300.043,0,0.257246,166.749,151.474,223.055,192.674,296.829,277.29 action: 2,300 
148.981         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.981         INP_STAT             pHelmIvP:352:waypt_grab state: 1,182.963,119.191,300.04,0,0.606234,167.141,151.971,223.541,192.435,296.64,284.76 action: 2,300 
149.230         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.230         INP_STAT             pHelmIvP:353:waypt_grab state: 1,183.31,119.255,300.039,0,0.839087,167.402,152.303,223.865,191.914,296.454,292.49 action: 2,300 
149.487         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.487         INP_STAT             pHelmIvP:354:waypt_grab state: 1,183.832,119.352,300.037,0,1.18844,167.794,152.8,224.351,192.42,296.554,292.49 action: 2,300 
149.732         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.732         INP_STAT             pHelmIvP:355:waypt_grab state: 1,184.18,119.416,300.035,0,1.42142,168.056,153.131,224.676,191.734,296.376,296.76 action: 2,300 
149.986         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.986         INP_STAT             pHelmIvP:356:waypt_grab state: 1,184.702,119.511,300.033,0,1.77086,168.448,153.629,225.162,192.24,296.476,296.76 action: 2,300 
150.233         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.233         INP_STAT             pHelmIvP:357:waypt_grab state: 1,185.051,119.575,300.032,0,2.00402,168.71,153.961,225.486,191.501,296.318,301.32 action: 2,300 
150.489         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.489         INP_STAT             pHelmIvP:358:waypt_grab state: 1,185.575,119.67,300.03,0,2.3537,169.103,154.458,225.973,192.007,296.419,301.32 action: 2,300 
150.734         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.734         INP_STAT             pHelmIvP:359:waypt_grab state: 1,185.924,119.733,300.029,0,2.58694,169.364,154.79,226.297,191.237,296.296,306.38 action: 2,300 
150.990         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.990         INP_STAT             pHelmIvP:360:waypt_grab state: 1,186.273,119.795,300.028,0,2.81999,169.626,155.122,226.621,191.573,296.363,306.38 action: 2,300 
151.238         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.238         INP_STAT             pHelmIvP:361:waypt_grab state: 1,186.798,119.889,300.026,0,3.16975,170.019,155.619,227.108,190.922,296.304,311.66 action: 2,300 
151.493         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.493         INP_STAT             pHelmIvP:362:waypt_grab state: 1,187.148,119.951,300.025,0,3.40296,170.28,155.951,227.432,191.259,296.371,311.66 action: 2,300 
151.744         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.744         INP_STAT             pHelmIvP:363:waypt_grab state: 1,187.674,120.044,300.024,0,3.75287,170.673,156.449,227.919,190.581,296.35,317.33 action: 2,300 
151.989         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.989         INP_STAT             pHelmIvP:364:waypt_grab state: 1,188.024,120.105,300.023,0,3.98572,170.934,156.78,228.243,190.918,296.417,317.33 action: 2,300 
152.240         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.240         INP_STAT             pHelmIvP:365:waypt_grab state: 1,188.55,120.197,300.022,0,4.3352,171.327,157.277,228.729,191.423,296.518,317.33 action: 2,300 
152.593         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.593         INP_STAT             pHelmIvP:366:waypt_grab state: 1,188.901,120.258,300.021,0,4.56835,171.588,157.609,229.053,190.544,296.498,323.59 action: 2,300 
152.744         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.744         INP_STAT             pHelmIvP:367:waypt_grab state: 1,189.428,120.349,300.02,0,4.91769,171.981,158.106,229.539,189.842,296.558,330.91 action: 2,300 
153.000         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
153.000         INP_STAT             pHelmIvP:368:waypt_grab state: 1,189.781,120.409,300.019,0,5.15173,172.243,158.438,229.865,190.181,296.626,330.91 action: 2,300 
153.245         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.246         INP_STAT             pHelmIvP:369:waypt_grab state: 1,190.309,120.499,300.018,0,5.50135,172.636,158.936,230.351,189.445,296.732,336.9 action: 2,300 
153.498         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.498         INP_STAT             pHelmIvP:370:waypt_grab state: 1,190.661,120.559,300.017,0,5.73445,172.897,159.267,230.675,189.783,296.799,336.9 action: 2,300 
153.748         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.748         INP_STAT             pHelmIvP:371:waypt_grab state: 1,191.189,120.648,300.016,0,6.0841,173.29,159.764,231.161,188.995,296.942,341.38 action: 2,300 
154.000         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
154.000         INP_STAT             pHelmIvP:372:waypt_grab state: 1,191.541,120.708,300.016,0,6.31709,173.551,160.096,231.485,189.334,297.009,341.38 action: 2,300 
154.256         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.256         INP_STAT             pHelmIvP:373:waypt_grab state: 1,192.071,120.796,300.015,0,6.66683,173.944,160.593,231.971,189.843,297.108,341.38 action: 2,300 
154.503         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.503         INP_STAT             pHelmIvP:374:waypt_grab state: 1,192.424,120.855,300.014,0,6.9002,174.206,160.925,232.296,188.916,297.249,346.33 action: 2,300 
154.748         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.748         INP_STAT             pHelmIvP:375:waypt_grab state: 1,192.954,120.942,300.014,0,7.24973,174.598,161.422,232.782,188.201,297.456,351.47 action: 2,300 
155.002         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
155.002         INP_STAT             pHelmIvP:376:waypt_grab state: 1,193.308,121.001,300.013,0,7.48299,174.86,161.754,233.106,188.542,297.522,351.47 action: 2,300 
155.249         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.249         INP_STAT             pHelmIvP:377:waypt_grab state: 1,193.838,121.087,300.012,0,7.83224,175.252,162.25,233.592,187.886,297.762,356.85 action: 2,300 
155.508         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.508         INP_STAT             pHelmIvP:378:waypt_grab state: 1,194.192,121.145,300.012,0,8.06578,175.514,162.582,233.916,188.229,297.828,356.85 action: 2,300 
