%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____20_28_14/LOG_FELIX_22_4_2021_____20_28_14.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476493175.96
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.698          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,255,0,95.8957,58.3461,9.22805,83.8508,84.1724,223.556,0 action: 2,300 
60.967          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
60.967          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6665,50.7601,255.132,0,95.8807,58.3613,9.23072,83.853,84.1591,223.561,0 action: 2,300 
61.215          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.215          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.604,50.7887,255.636,0,95.8046,58.4386,9.24476,83.8646,84.0845,223.581,0.44 action: 2,300 
61.467          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.467          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5326,50.822,256.152,0,95.7171,58.5276,9.26169,83.8788,84.007,223.611,0.44 action: 2,300 
61.715          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.715          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.388,50.8915,257.123,0,95.5384,58.7094,9.29867,83.9101,83.7251,223.595,4.35 action: 2,300 
61.969          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
61.969          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.2741,50.9481,257.867,0,95.3964,58.8542,9.33028,83.9373,83.6006,223.646,4.35 action: 2,300 
62.210          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.210          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.0736,51.0521,259.151,0,95.1434,59.1124,9.39128,83.9903,83.1309,223.601,11.18 action: 2,300 
62.475          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.475          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.9218,51.1344,260.1,0,94.9494,59.3108,9.44209,84.0349,82.9633,223.677,11.18 action: 2,300 
62.717          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.717          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.6689,51.2785,261.635,0,94.6212,59.647,9.53566,84.1181,82.2499,223.637,19.99 action: 2,300 
62.975          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
62.975          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.489,51.3864,262.699,0,94.3841,59.8905,9.60911,84.1841,82.049,223.738,19.99 action: 2,300 
63.217          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.217          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.2049,51.5666,264.343,0,94.0025,60.2831,9.73722,84.3001,81.1331,223.746,30.09 action: 2,300 
63.477          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.477          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.0087,51.6983,265.453,0,93.734,60.56,9.8346,84.389,80.9106,223.872,30.09 action: 2,300 
63.722          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.722          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.7068,51.9128,267.123,0,93.3121,60.9961,9.99926,84.5403,79.8042,223.979,40.83 action: 2,300 
63.977          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
63.977          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.5038,52.0657,268.229,0,93.0222,61.2964,10.1205,84.6524,79.5702,224.129,40.83 action: 2,300 
64.222          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.222          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.1981,52.3099,269.867,0,92.5755,61.7603,10.3201,84.8378,78.3307,224.379,51.64 action: 2,300 
64.488          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.488          INP_STAT             pHelmIvP:17:waypt_grab state: 1,88.9942,52.4827,270.942,0,92.2703,62.078,10.4651,84.9732,78.0917,224.554,51.64 action: 2,300 
64.721          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.721          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.6908,52.7555,272.515,0,91.8045,62.564,10.6998,85.1931,76.7639,224.982,62.25 action: 2,300 
64.984          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
64.984          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.4919,52.9453,273.531,0,91.4908,62.892,10.8667,85.3501,76.5271,225.179,62.25 action: 2,300 
65.233          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.233          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.1987,53.2424,275.009,0,91.0154,63.3904,11.1332,85.6016,75.1895,225.809,72.44 action: 2,300 
65.482          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.482          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.0076,53.4478,275.959,0,90.6966,63.7254,11.3208,85.7791,74.9592,226.029,72.44 action: 2,300 
65.724          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.724          INP_STAT             pHelmIvP:22:waypt_grab state: 1,87.729,53.7658,277.33,0,90.2173,64.2301,11.6161,86.0592,73.6827,226.857,82.1 action: 2,300 
65.982          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
65.982          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.5486,53.9843,278.208,0,89.8972,64.568,11.822,86.255,73.4636,227.099,82.1 action: 2,300 
66.225          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.225          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.287,54.3208,279.47,0,89.4173,65.0756,12.1435,86.5613,72.312,228.124,91.23 action: 2,300 
66.498          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.498          INP_STAT             pHelmIvP:25:waypt_grab state: 1,87.1188,54.5506,280.275,0,89.0981,65.4139,12.3657,86.7734,72.1071,228.385,91.23 action: 2,300 
66.737          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.737          INP_STAT             pHelmIvP:26:waypt_grab state: 1,86.8767,54.9018,281.427,0,88.6221,65.9195,12.7092,87.1019,71.0952,229.585,99.53 action: 2,300 
66.962          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
66.962          INP_STAT             pHelmIvP:27:waypt_grab state: 1,86.7218,55.1406,282.16,0,88.306,66.2559,12.9453,87.328,70.9076,229.864,99.53 action: 2,180 
67.239          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.239          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.4839,55.4944,277.2,0,87.8293,66.762,13.2874,87.655,70.0804,231.19,107.35 action: 2,300 
67.493          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.493          INP_STAT             pHelmIvP:29:waypt_grab state: 1,86.2983,55.7163,275.085,0,87.4985,67.1096,13.4812,87.8383,69.8703,231.452,107.35 action: 2,300 
67.740          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.740          INP_STAT             pHelmIvP:30:waypt_grab state: 1,86.0232,56.0572,276.701,0,86.9981,67.6358,13.7806,88.1218,69.2017,232.859,114.81 action: 2,300 
67.990          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
67.990          INP_STAT             pHelmIvP:31:waypt_grab state: 1,85.8476,56.2909,277.727,0,86.6656,67.9862,13.9899,88.3207,69.0071,233.141,114.81 action: 2,300 
68.224          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.224          INP_STAT             pHelmIvP:32:waypt_grab state: 1,85.6122,56.64,280.81,0,86.1909,68.4888,14.3131,88.6288,68.5727,234.615,121.96 action: 2,300 
68.506          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.506          INP_STAT             pHelmIvP:33:waypt_grab state: 1,85.4647,56.8843,281.594,0,85.8725,68.8272,14.5459,88.8516,68.4125,234.916,121.96 action: 2,300 
68.741          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.741          INP_STAT             pHelmIvP:34:waypt_grab state: 1,85.2491,57.2654,282.655,0,85.3869,69.3445,14.913,89.2034,68.211,236.47,128.71 action: 2,300 
68.994          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
68.994          INP_STAT             pHelmIvP:35:waypt_grab state: 1,85.1125,57.5234,283.339,0,85.0651,69.6879,15.164,89.4442,68.0693,236.791,128.71 action: 2,300 
69.239          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.239          INP_STAT             pHelmIvP:36:waypt_grab state: 1,84.9189,57.9146,284.324,0,84.587,70.1991,15.5482,89.8133,68.0819,238.337,135.31 action: 2,300 
69.497          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.497          INP_STAT             pHelmIvP:37:waypt_grab state: 1,84.7975,58.1776,284.959,0,84.2718,70.5367,15.8089,90.0639,67.9636,238.666,135.31 action: 2,300 
69.738          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.738          INP_STAT             pHelmIvP:38:waypt_grab state: 1,84.6264,58.5754,285.848,0,83.8038,71.0389,16.2065,90.4467,68.2026,240.183,141.68 action: 2,300 
70.002          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.002          INP_STAT             pHelmIvP:39:waypt_grab state: 1,84.5196,58.8425,286.403,0,83.4951,71.3708,16.4754,90.7059,68.1071,240.517,141.68 action: 2,300 
70.239          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.239          INP_STAT             pHelmIvP:40:waypt_grab state: 1,84.3696,59.2461,287.195,0,83.0361,71.8651,16.8849,91.1009,68.5402,241.995,147.82 action: 2,300 
70.506          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.507          INP_STAT             pHelmIvP:41:waypt_grab state: 1,84.2763,59.5169,287.698,0,82.733,72.192,17.1615,91.3679,68.4664,242.332,147.82 action: 2,300 
70.737          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.737          INP_STAT             pHelmIvP:42:waypt_grab state: 1,84.1464,59.9249,288.415,0,82.283,72.6781,17.5809,91.773,69.0883,243.721,153.84 action: 2,300 
70.987          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
70.987          INP_STAT             pHelmIvP:43:waypt_grab state: 1,84.0663,60.1984,288.87,0,81.9857,72.9997,17.8637,92.0464,69.0351,244.057,153.84 action: 2,300 
71.241          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.241          INP_STAT             pHelmIvP:44:waypt_grab state: 1,83.9555,60.61,289.517,0,81.5441,73.4782,18.292,92.4607,69.8231,245.35,159.87 action: 2,300 
71.507          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.507          INP_STAT             pHelmIvP:45:waypt_grab state: 1,83.8878,60.8853,289.927,0,81.2524,73.7947,18.58,92.7396,69.7892,245.685,159.87 action: 2,300 
71.743          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.743          INP_STAT             pHelmIvP:46:waypt_grab state: 1,83.7952,61.2996,290.511,0,80.8188,74.2659,19.0158,93.1616,70.7105,246.857,166.14 action: 2,300 
72.006          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.006          INP_STAT             pHelmIvP:47:waypt_grab state: 1,83.7392,61.5766,290.881,0,80.5321,74.5778,19.3087,93.4454,70.6943,247.188,166.14 action: 2,300 
72.227          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.227          INP_STAT             pHelmIvP:48:waypt_grab state: 1,83.6636,61.9941,291.41,0,80.1046,75.0435,19.7523,93.8756,71.512,248.133,171.46 action: 2,60 
72.515          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.515          INP_STAT             pHelmIvP:49:waypt_grab state: 1,83.6244,62.2708,294.743,0,79.8283,75.3455,20.051,94.1655,71.5163,248.458,171.46 action: 2,300 
72.751          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.751          INP_STAT             pHelmIvP:50:waypt_grab state: 1,83.6224,62.6883,297.853,0,79.454,75.7614,20.5338,94.6365,72.7001,249.375,178.55 action: 2,300 
73.010          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.010          INP_STAT             pHelmIvP:51:waypt_grab state: 1,83.6275,62.9732,297.873,0,79.2017,76.0423,20.8656,94.9602,72.7537,249.7,178.55 action: 2,300 
73.249          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.249          INP_STAT             pHelmIvP:52:waypt_grab state: 1,83.5522,63.371,297.895,0,78.7822,76.4971,21.2759,95.3572,73.9222,250.448,186.42 action: 2,300 
73.516          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.516          INP_STAT             pHelmIvP:53:waypt_grab state: 1,83.6458,63.6808,296.883,0,78.5723,76.7425,21.688,95.7627,74.0709,250.786,186.42 action: 2,300 
73.764          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.764          INP_STAT             pHelmIvP:54:waypt_grab state: 1,83.6513,63.9609,297.017,0,78.3189,77.0236,22.0103,96.0771,75.3181,251.225,195.74 action: 2,300 
74.010          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.010          INP_STAT             pHelmIvP:55:waypt_grab state: 1,83.6651,64.3819,297.205,0,77.9395,77.4449,22.496,96.5507,75.4097,251.687,195.74 action: 2,300 
74.252          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.252          INP_STAT             pHelmIvP:56:waypt_grab state: 1,83.6779,64.6618,297.322,0,77.6879,77.7243,22.8197,96.8664,76.6409,251.947,206.49 action: 2,300 
74.514          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.514          INP_STAT             pHelmIvP:57:waypt_grab state: 1,83.7023,65.0826,297.482,0,77.3107,78.1435,23.3074,97.3423,76.7432,252.4,206.49 action: 2,300 
74.764          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.764          INP_STAT             pHelmIvP:58:waypt_grab state: 1,83.7219,65.362,297.578,0,77.0608,78.4214,23.6321,97.6591,77.9228,252.484,218.86 action: 2,300 
75.007          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.007          INP_STAT             pHelmIvP:59:waypt_grab state: 1,83.7563,65.7799,297.715,0,76.6878,78.8364,24.1188,98.1339,78.0327,252.926,218.86 action: 2,300 
75.256          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.256          INP_STAT             pHelmIvP:60:waypt_grab state: 1,83.7824,66.0577,297.802,0,76.4402,79.1119,24.4431,98.4504,79.2924,252.866,216.7 action: 2,300 
75.519          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.519          INP_STAT             pHelmIvP:61:waypt_grab state: 1,83.8264,66.4747,297.926,0,76.0691,79.525,24.931,98.9265,79.4086,253.299,216.7 action: 2,300 
75.773          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.773          INP_STAT             pHelmIvP:62:waypt_grab state: 1,83.859,66.7525,298.005,0,75.8222,79.8,25.2568,99.2445,80.7765,253.302,210.84 action: 2,300 
76.016          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.016          INP_STAT             pHelmIvP:63:waypt_grab state: 1,83.9124,67.1679,298.118,0,75.4534,80.2108,25.7451,99.7212,80.899,253.726,210.84 action: 2,300 
76.272          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.272          INP_STAT             pHelmIvP:64:waypt_grab state: 1,83.9511,67.444,298.189,0,75.2085,80.4838,26.0706,100.039,82.3348,253.784,208.01 action: 2,300 
76.520          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.520          INP_STAT             pHelmIvP:65:waypt_grab state: 1,84.0134,67.8563,298.291,0,74.8429,80.8912,26.5577,100.515,82.4635,254.197,208.01 action: 2,300 
76.761          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.761          INP_STAT             pHelmIvP:66:waypt_grab state: 1,84.0581,68.1314,298.356,0,74.5992,81.163,26.8835,100.833,83.9148,254.263,208.9 action: 2,300 
77.029          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.029          INP_STAT             pHelmIvP:67:waypt_grab state: 1,84.1295,68.5428,298.449,0,74.2348,81.5695,27.3721,101.31,84.0502,254.667,208.9 action: 2,300 
77.273          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.273          INP_STAT             pHelmIvP:68:waypt_grab state: 1,84.1799,68.8163,298.507,0,73.9926,81.8398,27.6977,101.628,85.4794,254.705,210.67 action: 2,300 
77.535          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.535          INP_STAT             pHelmIvP:69:waypt_grab state: 1,84.2601,69.2268,298.591,0,73.629,82.2455,28.1877,102.106,85.621,255.101,210.67 action: 2,300 
77.777          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.777          INP_STAT             pHelmIvP:70:waypt_grab state: 1,84.3163,69.4992,298.644,0,73.3877,82.5149,28.5138,102.424,87.0302,255.106,211.57 action: 2,300 
78.031          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.031          INP_STAT             pHelmIvP:71:waypt_grab state: 1,84.4048,69.9068,298.72,0,73.0265,82.9183,29.003,102.902,87.1768,255.493,211.57 action: 2,300 
78.278          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.278          INP_STAT             pHelmIvP:72:waypt_grab state: 1,84.4665,70.1779,298.769,0,72.7861,83.1867,29.3292,103.221,88.5602,255.481,212.63 action: 2,300 
78.523          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.523          INP_STAT             pHelmIvP:73:waypt_grab state: 1,84.5632,70.5831,298.838,0,72.4267,83.5883,29.8182,103.699,88.7115,255.86,212.63 action: 2,300 
78.781          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.781          INP_STAT             pHelmIvP:74:waypt_grab state: 1,84.6304,70.8529,298.881,0,72.1872,83.8559,30.1447,104.017,90.0568,255.835,213.87 action: 2,300 
79.030          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.030          INP_STAT             pHelmIvP:75:waypt_grab state: 1,84.7353,71.2569,298.944,0,71.8281,84.2572,30.6351,104.496,90.213,256.207,213.87 action: 2,300 
79.280          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.280          INP_STAT             pHelmIvP:76:waypt_grab state: 1,84.8082,71.5265,298.984,0,71.5883,84.5253,30.9632,104.817,91.5104,256.145,219.56 action: 2,300 
79.508          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.508          INP_STAT             pHelmIvP:77:waypt_grab state: 1,84.9212,71.9288,299.041,0,71.23,84.9259,31.4543,105.297,91.6708,256.511,219.56 action: 2,180 
79.786          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.786          INP_STAT             pHelmIvP:78:waypt_grab state: 1,84.9937,72.1952,296.172,0,70.9889,85.1947,31.7768,105.612,92.8331,256.381,226.15 action: 2,300 
80.035          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.035          INP_STAT             pHelmIvP:79:waypt_grab state: 1,85.0436,72.5889,290.814,0,70.591,85.6299,32.2094,106.032,92.9252,256.738,226.15 action: 2,300 
80.285          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.285          INP_STAT             pHelmIvP:80:waypt_grab state: 1,85.0693,72.8532,291.243,0,70.3168,85.9285,32.4927,106.306,93.9422,256.557,231.8 action: 2,300 
80.530          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.530          INP_STAT             pHelmIvP:81:waypt_grab state: 1,85.117,73.2521,291.851,0,69.9065,86.376,32.9246,106.725,94.0279,256.915,231.8 action: 2,300 
80.786          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.786          INP_STAT             pHelmIvP:82:waypt_grab state: 1,85.1573,73.5121,293.269,0,69.6432,86.664,33.2116,107.004,94.9844,256.671,237.65 action: 2,300 
81.037          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.037          INP_STAT             pHelmIvP:83:waypt_grab state: 1,85.2349,73.9032,294.148,0,69.2558,87.0896,33.6542,107.434,95.0938,257.018,237.65 action: 2,300 
81.291          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.291          INP_STAT             pHelmIvP:84:waypt_grab state: 1,85.2932,74.1721,294.355,0,68.9907,87.3811,33.9607,107.732,95.9849,256.723,243.86 action: 2,300 
81.546          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.546          INP_STAT             pHelmIvP:85:waypt_grab state: 1,85.3871,74.5754,294.653,0,68.594,87.8176,34.4235,108.183,96.1051,257.079,243.86 action: 2,300 
81.791          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.791          INP_STAT             pHelmIvP:86:waypt_grab state: 1,85.4537,74.8438,294.851,0,68.3307,88.1076,34.7335,108.484,96.8963,256.736,250.46 action: 2,300 
82.042          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.042          INP_STAT             pHelmIvP:87:waypt_grab state: 1,85.5599,75.2452,295.145,0,67.9378,88.5407,35.2,108.938,97.0219,257.088,250.46 action: 2,300 
82.286          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.286          INP_STAT             pHelmIvP:88:waypt_grab state: 1,85.6347,75.5125,295.331,0,67.6768,88.8286,35.5125,109.243,97.6894,256.706,257.78 action: 2,300 
82.514          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.514          INP_STAT             pHelmIvP:89:waypt_grab state: 1,85.7527,75.9117,295.596,0,67.2875,89.2583,35.9823,109.7,97.8195,257.055,257.78 action: 2,180 
82.787          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.787          INP_STAT             pHelmIvP:90:waypt_grab state: 1,85.8297,76.1765,292.821,0,67.0263,89.5461,36.2918,110.001,98.3242,256.641,266.31 action: 2,300 
83.052          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.052          INP_STAT             pHelmIvP:91:waypt_grab state: 1,85.9024,76.5713,290.452,0,66.6078,90.0014,36.7184,110.415,98.4014,256.986,266.31 action: 2,300 
83.296          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.296          INP_STAT             pHelmIvP:92:waypt_grab state: 1,85.9535,76.8351,290.871,0,66.3279,90.3059,37.004,110.691,98.699,256.556,276.06 action: 2,300 
83.552          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.552          INP_STAT             pHelmIvP:93:waypt_grab state: 1,86.0391,77.2304,291.465,0,65.9111,90.76,37.4369,111.111,98.7814,256.901,276.06 action: 2,300 
83.801          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.801          INP_STAT             pHelmIvP:94:waypt_grab state: 1,86.1041,77.488,292.884,0,65.6432,91.0527,37.725,111.391,98.8783,256.458,287.05 action: 2,300 
84.048          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.048          INP_STAT             pHelmIvP:95:waypt_grab state: 1,86.2168,77.8821,293.272,0,65.2384,91.4962,38.1744,111.827,98.9801,256.802,287.05 action: 2,300 
84.292          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.292          INP_STAT             pHelmIvP:96:waypt_grab state: 1,86.2972,78.1468,293.52,0,64.9673,91.7935,38.4786,112.123,98.9086,256.282,292.41 action: 2,300 
84.541          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.541          INP_STAT             pHelmIvP:97:waypt_grab state: 1,86.4243,78.5421,293.875,0,64.5635,92.2368,38.9367,112.568,99.016,256.629,292.41 action: 2,300 
84.797          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.797          INP_STAT             pHelmIvP:98:waypt_grab state: 1,86.5135,78.8051,294.109,0,64.2953,92.5314,39.244,112.867,98.8253,256.114,297.82 action: 2,300 
85.049          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.050          INP_STAT             pHelmIvP:99:waypt_grab state: 1,86.6533,79.1969,294.445,0,63.8966,92.9698,39.7055,113.316,98.9369,256.461,297.82 action: 2,300 
85.305          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.305          INP_STAT             pHelmIvP:100:waypt_grab state: 1,86.7506,79.4571,294.658,0,63.6322,93.2608,40.0145,113.617,98.6361,255.976,303.93 action: 2,300 
85.559          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.559          INP_STAT             pHelmIvP:101:waypt_grab state: 1,86.9025,79.8459,294.862,0,63.2377,93.6954,40.4798,114.069,98.7518,256.322,303.93 action: 2,300 
85.793          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.793          INP_STAT             pHelmIvP:102:waypt_grab state: 1,87.0078,80.1041,295.154,0,62.976,93.9839,40.7911,114.372,98.3255,255.876,310.2 action: 2,300 
86.060          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.060          INP_STAT             pHelmIvP:103:waypt_grab state: 1,87.1715,80.4903,295.34,0,62.5849,94.4154,41.2603,114.829,98.4454,256.224,310.2 action: 2,300 
86.302          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.302          INP_STAT             pHelmIvP:104:waypt_grab state: 1,87.2844,80.7465,295.605,0,62.3255,94.7019,41.5741,115.135,97.9046,255.813,316.91 action: 2,300 
86.543          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.543          INP_STAT             pHelmIvP:105:waypt_grab state: 1,87.4593,81.1296,295.773,0,61.9376,95.1304,42.0465,115.595,98.0285,256.162,316.91 action: 2,300 
86.802          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.802          INP_STAT             pHelmIvP:106:waypt_grab state: 1,87.5792,81.3833,296.013,0,61.6807,95.4145,42.3619,115.902,97.3722,255.809,324.1 action: 2,300 
87.063          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.063          INP_STAT             pHelmIvP:107:waypt_grab state: 1,87.7019,81.6361,296.165,0,61.4246,95.6978,42.6778,116.21,97.4566,256.042,324.1 action: 2,300 
87.313          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.313          INP_STAT             pHelmIvP:108:waypt_grab state: 1,87.8909,82.0136,296.382,0,61.0421,96.1213,43.153,116.673,96.7343,255.872,332.16 action: 2,300 
87.556          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.557          INP_STAT             pHelmIvP:109:waypt_grab state: 1,88.0202,82.264,296.52,0,60.7881,96.4026,43.4704,116.983,96.8217,256.107,332.16 action: 2,300 
87.807          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.807          INP_STAT             pHelmIvP:110:waypt_grab state: 1,88.219,82.6378,296.716,0,60.4086,96.8232,43.9477,117.448,95.9935,256.024,341.45 action: 2,300 
88.069          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.069          INP_STAT             pHelmIvP:111:waypt_grab state: 1,88.3547,82.8859,296.841,0,60.1563,97.1029,44.2667,117.759,96.0842,256.26,341.45 action: 2,300 
88.303          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.303          INP_STAT             pHelmIvP:112:waypt_grab state: 1,88.5629,83.2564,297.02,0,59.7791,97.5215,44.7463,118.226,95.1799,256.295,352.18 action: 2,300 
88.549          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.549          INP_STAT             pHelmIvP:113:waypt_grab state: 1,88.7045,83.5018,297.133,0,59.5288,97.7993,45.0662,118.538,95.2744,256.533,352.18 action: 2,300 
88.814          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.814          INP_STAT             pHelmIvP:114:waypt_grab state: 1,88.922,83.8692,297.295,0,59.1534,98.2162,45.5483,119.009,94.4979,256.726,359.74 action: 2,300 
89.067          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.067          INP_STAT             pHelmIvP:115:waypt_grab state: 1,89.0696,84.1125,297.398,0,58.9043,98.493,45.8699,119.322,94.5974,256.965,359.74 action: 2,300 
89.314          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.314          INP_STAT             pHelmIvP:116:waypt_grab state: 1,89.2949,84.4751,297.545,0,58.5322,98.9066,46.3522,119.793,93.3517,257.14,1.42 action: 2,300 
89.577          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.577          INP_STAT             pHelmIvP:117:waypt_grab state: 1,89.4479,84.7155,297.638,0,58.2849,99.1816,46.6742,120.107,93.4555,257.38,1.42 action: 2,300 
89.809          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.809          INP_STAT             pHelmIvP:118:waypt_grab state: 1,89.6816,85.0747,297.771,0,57.9146,99.5937,47.1583,120.58,92.2351,257.591,4.04 action: 2,300 
90.073          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.073          INP_STAT             pHelmIvP:119:waypt_grab state: 1,89.84,85.3128,297.856,0,57.6683,99.8678,47.4816,120.895,92.3436,257.834,4.04 action: 2,300 
90.326          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.326          INP_STAT             pHelmIvP:120:waypt_grab state: 1,90.0814,85.6679,297.976,0,57.3001,100.278,47.9666,121.368,91.1701,258.11,8.07 action: 2,300 
90.560          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.560          INP_STAT             pHelmIvP:121:waypt_grab state: 1,90.2449,85.9035,298.053,0,57.055,100.551,48.2906,121.685,91.2835,258.354,8.07 action: 2,300 
90.818          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.819          INP_STAT             pHelmIvP:122:waypt_grab state: 1,90.4938,86.2549,298.163,0,56.6884,100.959,48.7768,122.159,90.1671,258.705,12.67 action: 2,300 
91.071          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.071          INP_STAT             pHelmIvP:123:waypt_grab state: 1,90.6624,86.4882,298.232,0,56.4442,101.231,49.1018,122.477,90.2858,258.951,12.67 action: 2,300 
91.325          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.325          INP_STAT             pHelmIvP:124:waypt_grab state: 1,90.9184,86.8355,298.332,0,56.0794,101.638,49.5888,122.952,89.2173,259.382,17.98 action: 2,300 
91.582          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.582          INP_STAT             pHelmIvP:125:waypt_grab state: 1,91.0913,87.0657,298.395,0,55.8368,101.909,49.9135,123.269,89.3414,259.629,17.98 action: 2,300 
91.821          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.821          INP_STAT             pHelmIvP:126:waypt_grab state: 1,91.354,87.4088,298.485,0,55.4738,102.314,50.4009,123.745,88.2734,260.144,22.41 action: 2,300 
92.082          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.082          INP_STAT             pHelmIvP:127:waypt_grab state: 1,91.5312,87.6362,298.542,0,55.2324,102.583,50.7258,124.062,88.4034,260.392,22.41 action: 2,300 
92.329          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.329          INP_STAT             pHelmIvP:128:waypt_grab state: 1,91.8007,87.9756,298.624,0,54.8706,102.987,51.2141,124.539,87.373,260.984,26.76 action: 2,300 
92.572          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.572          INP_STAT             pHelmIvP:129:waypt_grab state: 1,91.9826,88.2008,298.676,0,54.6296,103.256,51.54,124.857,87.5097,261.233,26.76 action: 2,300 
92.832          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.832          INP_STAT             pHelmIvP:130:waypt_grab state: 1,92.2583,88.5362,298.75,0,54.2693,103.658,52.0286,125.334,86.542,261.898,31.33 action: 2,300 
93.085          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.085          INP_STAT             pHelmIvP:131:waypt_grab state: 1,92.4444,88.7587,298.797,0,54.0292,103.927,52.3548,125.653,86.6855,262.148,31.33 action: 2,300 
93.336          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.336          INP_STAT             pHelmIvP:132:waypt_grab state: 1,92.7264,89.0903,298.864,0,53.6699,104.328,52.844,126.131,85.7737,262.893,36.07 action: 2,300 
93.587          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.587          INP_STAT             pHelmIvP:133:waypt_grab state: 1,92.9169,89.3106,298.907,0,53.4302,104.596,53.1711,126.45,85.9247,263.143,36.07 action: 2,300 
93.826          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.826          INP_STAT             pHelmIvP:134:waypt_grab state: 1,93.205,89.6385,298.968,0,53.0718,104.996,53.661,126.929,85.0949,263.964,41.16 action: 2,300 
94.091          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.091          INP_STAT             pHelmIvP:135:waypt_grab state: 1,93.3993,89.8561,299.007,0,52.833,105.263,53.9881,127.249,85.2533,264.214,41.16 action: 2,300 
94.342          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.342          INP_STAT             pHelmIvP:136:waypt_grab state: 1,93.6935,90.1805,299.063,0,52.4752,105.663,54.4788,127.728,84.5306,265.111,46.95 action: 2,300 
94.578          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.578          INP_STAT             pHelmIvP:137:waypt_grab state: 1,93.8914,90.3954,299.098,0,52.2372,105.93,54.806,128.048,84.6968,265.36,46.95 action: 2,300 
94.831          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.831          INP_STAT             pHelmIvP:138:waypt_grab state: 1,94.1917,90.7164,299.149,0,51.8798,106.329,55.2978,128.528,84.1074,266.324,53.77 action: 2,300 
95.092          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.092          INP_STAT             pHelmIvP:139:waypt_grab state: 1,94.3934,90.9287,299.181,0,51.6423,106.595,55.6251,128.848,84.2818,266.572,53.77 action: 2,300 
95.342          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.342          INP_STAT             pHelmIvP:140:waypt_grab state: 1,94.6985,91.2452,299.226,0,51.2866,106.993,56.1161,129.328,83.8285,267.619,59.64 action: 2,300 
95.598          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.598          INP_STAT             pHelmIvP:141:waypt_grab state: 1,94.9039,91.4552,299.256,0,51.0494,107.259,56.444,129.648,84.0116,267.865,59.64 action: 2,300 
95.837          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.837          INP_STAT             pHelmIvP:142:waypt_grab state: 1,95.2145,91.7682,299.297,0,50.6943,107.656,56.9355,130.128,83.6721,268.992,64.82 action: 2,300 
96.098          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.098          INP_STAT             pHelmIvP:143:waypt_grab state: 1,95.4235,91.9758,299.324,0,50.4575,107.921,57.2636,130.449,83.8642,269.235,64.82 action: 2,300 
96.349          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.349          INP_STAT             pHelmIvP:144:waypt_grab state: 1,95.7394,92.2851,299.361,0,50.1028,108.318,57.7557,130.93,83.6752,270.389,70.35 action: 2,300 
96.589          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.589          INP_STAT             pHelmIvP:145:waypt_grab state: 1,95.9518,92.4902,299.385,0,49.8665,108.583,58.0839,131.251,83.8762,270.628,70.35 action: 2,300 
96.849          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.849          INP_STAT             pHelmIvP:146:waypt_grab state: 1,96.2739,92.7969,299.42,0,49.5112,108.98,58.5778,131.733,83.841,271.81,75.92 action: 2,300 
97.099          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.099          INP_STAT             pHelmIvP:147:waypt_grab state: 1,96.49,92.9999,299.442,0,49.2748,109.245,58.9068,132.055,84.0513,272.045,75.92 action: 2,300 
97.347          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.347          INP_STAT             pHelmIvP:148:waypt_grab state: 1,96.8168,93.3027,299.473,0,48.9204,109.642,59.4006,132.537,84.1811,273.247,81.57 action: 2,300 
97.599          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.599          INP_STAT             pHelmIvP:149:waypt_grab state: 1,97.0361,93.5032,299.493,0,48.6845,109.906,59.7296,132.859,84.4001,273.477,81.57 action: 2,300 
97.842          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.842          INP_STAT             pHelmIvP:150:waypt_grab state: 1,97.3679,93.8025,299.521,0,48.3304,110.303,60.2239,133.342,84.7139,274.663,87.64 action: 2,300 
98.105          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.105          INP_STAT             pHelmIvP:151:waypt_grab state: 1,97.591,94.0012,299.539,0,48.094,110.568,60.554,133.665,84.9423,274.889,87.64 action: 2,300 
98.359          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.359          INP_STAT             pHelmIvP:152:waypt_grab state: 1,97.9274,94.2968,299.565,0,47.7405,110.964,61.0483,134.148,85.4173,276.046,94.36 action: 2,300 
98.597          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.597          INP_STAT             pHelmIvP:153:waypt_grab state: 1,98.1527,94.4923,299.581,0,47.5054,111.227,61.3771,134.469,85.6528,276.266,94.36 action: 2,300 
98.854          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.854          INP_STAT             pHelmIvP:154:waypt_grab state: 1,98.3942,94.7889,299.597,0,47.1109,111.657,61.7809,134.86,86.2248,277.379,102 action: 2,300 
99.107          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.107          INP_STAT             pHelmIvP:155:waypt_grab state: 1,98.722,94.9773,299.62,0,46.9176,111.886,62.2004,135.274,86.567,277.584,102 action: 2,300 
99.352          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.352          INP_STAT             pHelmIvP:156:waypt_grab state: 1,99.0672,95.2656,299.634,0,46.5651,112.281,62.6946,135.757,87.4363,278.618,110.93 action: 2,300 
99.611          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.611          INP_STAT             pHelmIvP:157:waypt_grab state: 1,99.2994,95.4571,299.654,0,46.3296,112.545,63.025,136.08,87.6875,278.825,110.93 action: 2,300 
99.857          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.857          INP_STAT             pHelmIvP:158:waypt_grab state: 1,99.6492,95.742,299.674,0,45.9773,112.94,63.5196,136.563,88.7578,279.775,118.62 action: 2,300 
100.108         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.108         INP_STAT             pHelmIvP:159:waypt_grab state: 1,99.8843,95.9313,299.686,0,45.7419,113.204,63.8502,136.886,89.0157,279.977,118.62 action: 2,300 
100.362         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.362         INP_STAT             pHelmIvP:160:waypt_grab state: 1,100.12,96.1193,299.698,0,45.5071,113.467,64.1803,137.209,90.164,280.824,122.49 action: 2,300 
100.607         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.607         INP_STAT             pHelmIvP:161:waypt_grab state: 1,100.476,96.3994,299.715,0,45.155,113.862,64.6752,137.693,90.559,281.116,122.49 action: 2,300 
100.864         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.865         INP_STAT             pHelmIvP:162:waypt_grab state: 1,100.715,96.5856,299.725,0,44.9197,114.126,65.0062,138.016,91.7782,281.885,126.98 action: 2,300 
101.114         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.114         INP_STAT             pHelmIvP:163:waypt_grab state: 1,101.076,96.8626,299.741,0,44.5677,114.52,65.5017,138.501,92.1821,282.166,126.98 action: 2,300 
101.365         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.365         INP_STAT             pHelmIvP:164:waypt_grab state: 1,101.317,97.046,299.751,0,44.3331,114.783,65.8319,138.823,93.4687,282.838,132.15 action: 2,300 
101.613         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.613         INP_STAT             pHelmIvP:165:waypt_grab state: 1,101.681,97.3193,299.765,0,43.9817,115.177,66.327,139.307,93.8797,283.11,132.15 action: 2,300 
101.858         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.858         INP_STAT             pHelmIvP:166:waypt_grab state: 1,101.926,97.5005,299.773,0,43.7473,115.44,66.6573,139.63,95.2281,283.688,137.62 action: 2,300 
102.121         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.121         INP_STAT             pHelmIvP:167:waypt_grab state: 1,102.294,97.7704,299.786,0,43.3961,115.834,67.1525,140.114,95.6458,283.952,137.62 action: 2,300 
102.365         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.365         INP_STAT             pHelmIvP:168:waypt_grab state: 1,102.54,97.9494,299.794,0,43.1618,116.097,67.4829,140.437,97.0631,284.444,143.67 action: 2,300 
102.607         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.608         INP_STAT             pHelmIvP:169:waypt_grab state: 1,102.913,98.2162,299.806,0,42.8104,116.491,67.9786,140.922,97.487,284.699,143.67 action: 2,300 
102.868         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.868         INP_STAT             pHelmIvP:170:waypt_grab state: 1,103.162,98.3932,299.813,0,42.576,116.754,68.3094,141.245,98.9365,285.085,150.69 action: 2,300 
103.125         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.125         INP_STAT             pHelmIvP:171:waypt_grab state: 1,103.539,98.6573,299.823,0,42.2241,117.149,68.8063,141.731,99.3663,285.333,150.69 action: 2,300 
103.373         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.373         INP_STAT             pHelmIvP:172:waypt_grab state: 1,103.792,98.8325,299.83,0,41.9893,117.412,69.1378,142.055,100.866,285.619,157.55 action: 2,300 
103.626         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.626         INP_STAT             pHelmIvP:173:waypt_grab state: 1,104.171,99.0927,299.84,0,41.6384,117.805,69.6335,142.54,101.298,285.859,157.55 action: 2,300 
103.845         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.845         INP_STAT             pHelmIvP:174:waypt_grab state: 1,104.426,99.2651,299.846,0,41.4045,118.068,69.9641,142.863,102.894,286.07,161.78 action: 2,240 
104.128         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.128         INP_STAT             pHelmIvP:175:waypt_grab state: 1,104.797,99.5228,296.988,0,41.0493,118.465,70.4488,143.337,103.319,286.305,161.78 action: 2,300 
104.364         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.364         INP_STAT             pHelmIvP:176:waypt_grab state: 1,105.025,99.6966,295.712,0,40.8017,118.739,70.7532,143.633,104.874,286.462,166.32 action: 2,300 
104.618         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.618         INP_STAT             pHelmIvP:177:waypt_grab state: 1,105.374,99.961,296.018,0,40.4227,119.158,71.2172,144.085,105.277,286.703,166.32 action: 2,300 
104.869         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.869         INP_STAT             pHelmIvP:178:waypt_grab state: 1,105.61,100.137,296.209,0,40.1697,119.437,71.5296,144.39,106.828,286.795,171.33 action: 2,300 
105.121         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.121         INP_STAT             pHelmIvP:179:waypt_grab state: 1,105.965,100.391,297.232,0,39.8033,119.844,71.9922,144.84,107.235,287.023,171.33 action: 2,300 
105.379         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.379         INP_STAT             pHelmIvP:180:waypt_grab state: 1,106.209,100.562,297.328,0,39.5574,120.117,72.3087,145.149,108.508,287.085,175.5 action: 2,300 
105.629         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.630         INP_STAT             pHelmIvP:181:waypt_grab state: 1,106.584,100.82,297.467,0,39.1846,120.531,72.7907,145.619,108.935,287.313,175.5 action: 2,300 
105.875         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.875         INP_STAT             pHelmIvP:182:waypt_grab state: 1,106.837,100.991,297.555,0,38.9363,120.807,73.1131,145.934,110.43,287.278,181.07 action: 2,300 
106.138         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.138         INP_STAT             pHelmIvP:183:waypt_grab state: 1,107.217,101.245,297.69,0,38.5651,121.22,73.5969,146.406,110.86,287.5,181.07 action: 2,300 
106.386         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.386         INP_STAT             pHelmIvP:184:waypt_grab state: 1,107.473,101.413,297.778,0,38.3183,121.495,73.9199,146.721,112.294,287.414,187.31 action: 2,300 
106.625         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.625         INP_STAT             pHelmIvP:185:waypt_grab state: 1,107.859,101.663,297.903,0,37.9492,121.905,74.4047,147.194,112.727,287.631,187.31 action: 2,300 
106.883         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.883         INP_STAT             pHelmIvP:186:waypt_grab state: 1,108.118,101.829,297.983,0,37.7031,122.18,74.7292,147.511,114.085,287.488,194.68 action: 2,300 
107.140         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.140         INP_STAT             pHelmIvP:187:waypt_grab state: 1,108.509,102.075,298.097,0,37.3354,122.589,75.2158,147.986,114.52,287.701,194.68 action: 2,300 
107.393         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.393         INP_STAT             pHelmIvP:188:waypt_grab state: 1,108.771,102.238,298.169,0,37.091,122.861,75.5402,148.303,115.836,287.476,200.17 action: 2,300 
107.640         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.640         INP_STAT             pHelmIvP:189:waypt_grab state: 1,109.166,102.48,298.272,0,36.7258,123.269,76.0266,148.778,116.271,287.685,200.17 action: 2,300 
107.887         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.887         INP_STAT             pHelmIvP:190:waypt_grab state: 1,109.43,102.641,298.337,0,36.4829,123.539,76.3512,149.094,117.558,287.417,204.79 action: 2,300 
108.139         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.139         INP_STAT             pHelmIvP:191:waypt_grab state: 1,109.831,102.88,298.431,0,36.118,123.946,76.84,149.572,117.995,287.623,204.79 action: 2,300 
108.384         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.384         INP_STAT             pHelmIvP:192:waypt_grab state: 1,110.098,103.038,298.49,0,35.8761,124.216,77.165,149.889,119.186,287.323,209.97 action: 2,300 
108.640         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.640         INP_STAT             pHelmIvP:193:waypt_grab state: 1,110.501,103.273,298.575,0,35.5141,124.62,77.6526,150.365,119.621,287.525,209.97 action: 2,300 
108.890         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.890         INP_STAT             pHelmIvP:194:waypt_grab state: 1,110.771,103.429,298.628,0,35.2728,124.89,77.9785,150.683,120.73,287.197,215.28 action: 2,300 
109.150         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.150         INP_STAT             pHelmIvP:195:waypt_grab state: 1,111.179,103.661,298.705,0,34.9117,125.293,78.4673,151.161,121.166,287.397,215.28 action: 2,300 
109.397         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.397         INP_STAT             pHelmIvP:196:waypt_grab state: 1,111.452,103.815,298.754,0,34.6706,125.562,78.7943,151.48,122.175,287.045,220.82 action: 2,300 
109.648         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.648         INP_STAT             pHelmIvP:197:waypt_grab state: 1,111.863,104.043,298.824,0,34.3108,125.964,79.2836,151.958,122.611,287.243,220.82 action: 2,300 
109.890         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.890         INP_STAT             pHelmIvP:198:waypt_grab state: 1,112.139,104.194,298.868,0,34.0714,126.232,79.6097,152.277,123.506,286.863,226.76 action: 2,300 
110.148         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.148         INP_STAT             pHelmIvP:199:waypt_grab state: 1,112.554,104.42,298.932,0,33.7123,126.633,80.0998,152.755,123.941,287.059,226.76 action: 2,300 
110.397         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.397         INP_STAT             pHelmIvP:200:waypt_grab state: 1,112.831,104.569,298.972,0,33.4734,126.9,80.4267,153.075,124.723,286.667,233.26 action: 2,300 
110.641         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.641         INP_STAT             pHelmIvP:201:waypt_grab state: 1,113.25,104.791,299.03,0,33.1155,127.3,80.917,153.554,125.157,286.861,233.26 action: 2,300 
110.896         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.896         INP_STAT             pHelmIvP:202:waypt_grab state: 1,113.53,104.938,299.066,0,32.877,127.567,81.2444,153.874,125.78,286.463,241.09 action: 2,300 
111.152         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.152         INP_STAT             pHelmIvP:203:waypt_grab state: 1,113.857,105.17,299.101,0,32.478,128,81.647,154.264,126.119,286.668,241.09 action: 2,300 
111.406         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.406         INP_STAT             pHelmIvP:204:waypt_grab state: 1,114.235,105.302,299.152,0,32.2809,128.233,82.0643,154.675,126.687,286.235,248.19 action: 2,300 
111.623         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.624         INP_STAT             pHelmIvP:205:waypt_grab state: 1,114.518,105.446,299.184,0,32.0432,128.499,82.3919,154.995,126.975,286.363,248.19 action: 2,240 
111.895         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.895         INP_STAT             pHelmIvP:206:waypt_grab state: 1,114.933,105.662,296.361,0,31.6833,128.901,82.8719,155.463,127.471,285.964,252.54 action: 2,300 
112.157         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.157         INP_STAT             pHelmIvP:207:waypt_grab state: 1,115.191,105.809,295.108,0,31.4319,129.178,83.1742,155.758,127.73,286.096,252.54 action: 2,300 
112.403         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.403         INP_STAT             pHelmIvP:208:waypt_grab state: 1,115.584,106.033,295.446,0,31.0481,129.601,83.6344,156.206,128.106,285.713,257.25 action: 2,300 
112.652         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.652         INP_STAT             pHelmIvP:209:waypt_grab state: 1,115.85,106.181,295.659,0,30.7927,129.884,83.9436,156.507,128.37,285.847,257.25 action: 2,300 
112.899         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.899         INP_STAT             pHelmIvP:210:waypt_grab state: 1,116.248,106.395,296.714,0,30.4222,130.294,84.4025,156.954,128.646,285.478,262.45 action: 2,300 
113.161         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.161         INP_STAT             pHelmIvP:211:waypt_grab state: 1,116.521,106.538,296.83,0,30.1736,130.569,84.7168,157.26,128.916,285.609,262.45 action: 2,300 
113.408         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.408         INP_STAT             pHelmIvP:212:waypt_grab state: 1,116.94,106.754,296.997,0,29.797,130.987,85.1954,157.727,129.096,285.256,267.85 action: 2,300 
113.660         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.660         INP_STAT             pHelmIvP:213:waypt_grab state: 1,117.221,106.897,297.104,0,29.5462,131.265,85.5155,158.039,129.369,285.389,267.85 action: 2,300 
113.906         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.906         INP_STAT             pHelmIvP:214:waypt_grab state: 1,117.645,107.11,297.264,0,29.1717,131.681,85.9961,158.508,129.429,285.052,273.79 action: 2,300 
114.164         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.164         INP_STAT             pHelmIvP:215:waypt_grab state: 1,117.929,107.251,297.368,0,28.9224,131.958,86.3175,158.822,129.703,285.185,273.79 action: 2,300 
114.403         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.403         INP_STAT             pHelmIvP:216:waypt_grab state: 1,118.358,107.46,297.517,0,28.5498,132.372,86.8001,159.292,129.652,284.879,280.49 action: 2,300 
114.660         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.660         INP_STAT             pHelmIvP:217:waypt_grab state: 1,118.645,107.598,297.611,0,28.3023,132.648,87.122,159.606,129.926,285.011,280.49 action: 2,300 
114.912         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.912         INP_STAT             pHelmIvP:218:waypt_grab state: 1,119.078,107.805,297.746,0,27.931,133.061,87.6069,160.08,129.747,284.744,288.36 action: 2,300 
115.170         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.170         INP_STAT             pHelmIvP:219:waypt_grab state: 1,119.368,107.941,297.832,0,27.6846,133.335,87.93,160.395,130.022,284.876,288.36 action: 2,300 
115.422         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.422         INP_STAT             pHelmIvP:220:waypt_grab state: 1,119.806,108.144,297.954,0,27.3155,133.746,88.4158,160.869,129.689,284.621,293.68 action: 2,300 
115.666         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.666         INP_STAT             pHelmIvP:221:waypt_grab state: 1,120.098,108.278,298.031,0,27.0705,134.019,88.7394,161.185,129.963,284.753,293.68 action: 2,300 
115.918         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.918         INP_STAT             pHelmIvP:222:waypt_grab state: 1,120.538,108.477,298.142,0,26.7041,134.427,89.2251,161.659,129.525,284.509,297.95 action: 2,300 
116.169         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.169         INP_STAT             pHelmIvP:223:waypt_grab state: 1,120.833,108.609,298.212,0,26.4599,134.699,89.5497,161.976,129.8,284.641,297.95 action: 2,300 
116.416         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.416         INP_STAT             pHelmIvP:224:waypt_grab state: 1,121.276,108.804,298.313,0,26.0952,135.106,90.0362,162.451,129.305,284.434,302.97 action: 2,300 
116.667         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.667         INP_STAT             pHelmIvP:225:waypt_grab state: 1,121.573,108.934,298.377,0,25.8524,135.376,90.3611,162.768,129.58,284.566,302.97 action: 2,300 
116.921         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.921         INP_STAT             pHelmIvP:226:waypt_grab state: 1,122.021,109.127,298.468,0,25.4887,135.782,90.849,163.244,129.019,284.403,308.21 action: 2,300 
117.175         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.175         INP_STAT             pHelmIvP:227:waypt_grab state: 1,122.32,109.255,298.526,0,25.2467,136.052,91.1745,163.562,129.295,284.534,308.21 action: 2,300 
117.419         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.419         INP_STAT             pHelmIvP:228:waypt_grab state: 1,122.769,109.445,298.608,0,24.8851,136.456,91.6622,164.039,128.677,284.413,313.63 action: 2,300 
117.672         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.672         INP_STAT             pHelmIvP:229:waypt_grab state: 1,123.07,109.57,298.661,0,24.6443,136.725,91.9877,164.356,128.953,284.544,313.63 action: 2,300 
117.920         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
117.920         INP_STAT             pHelmIvP:230:waypt_grab state: 1,123.523,109.757,298.736,0,24.284,137.127,92.476,164.833,128.271,284.472,319.59 action: 2,300 
118.175         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.175         INP_STAT             pHelmIvP:231:waypt_grab state: 1,123.825,109.881,298.783,0,24.0442,137.395,92.8017,165.151,128.548,284.603,319.59 action: 2,300 
118.416         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.416         INP_STAT             pHelmIvP:232:waypt_grab state: 1,124.28,110.065,298.852,0,23.685,137.796,93.2906,165.629,127.829,284.59,326.43 action: 2,300 
118.674         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.674         INP_STAT             pHelmIvP:233:waypt_grab state: 1,124.585,110.187,298.895,0,23.4458,138.063,93.6168,165.948,128.107,284.721,326.43 action: 2,300 
118.931         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.931         INP_STAT             pHelmIvP:234:waypt_grab state: 1,125.044,110.369,298.957,0,23.0868,138.465,94.1073,166.427,127.367,284.776,334.52 action: 2,300 
119.182         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.182         INP_STAT             pHelmIvP:235:waypt_grab state: 1,125.351,110.489,298.996,0,22.8477,138.732,94.4346,166.746,127.647,284.907,334.52 action: 2,300 
119.426         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.426         INP_STAT             pHelmIvP:236:waypt_grab state: 1,125.812,110.668,299.052,0,22.4901,139.132,94.9249,167.226,126.813,285.03,339.78 action: 2,300 
119.680         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.681         INP_STAT             pHelmIvP:237:waypt_grab state: 1,126.12,110.787,299.088,0,22.2521,139.398,95.2519,167.545,127.094,285.161,339.78 action: 2,300 
119.932         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
119.932         INP_STAT             pHelmIvP:238:waypt_grab state: 1,126.584,110.963,299.139,0,21.8953,139.797,95.7428,168.025,126.204,285.326,343.94 action: 2,300 
120.179         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.179         INP_STAT             pHelmIvP:239:waypt_grab state: 1,126.894,111.08,299.171,0,21.6574,140.063,96.0706,168.345,126.487,285.457,343.94 action: 2,300 
120.432         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.432         INP_STAT             pHelmIvP:240:waypt_grab state: 1,127.361,111.254,299.218,0,21.301,140.462,96.5624,168.825,125.629,285.674,348.9 action: 2,300 
120.684         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.684         INP_STAT             pHelmIvP:241:waypt_grab state: 1,127.673,111.37,299.247,0,21.0638,140.727,96.8901,169.146,125.914,285.804,348.9 action: 2,300 
120.937         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
120.937         INP_STAT             pHelmIvP:242:waypt_grab state: 1,128.142,111.542,299.289,0,20.708,141.126,97.3824,169.627,125.09,286.072,354.12 action: 2,300 
121.189         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.189         INP_STAT             pHelmIvP:243:waypt_grab state: 1,128.455,111.655,299.316,0,20.4712,141.391,97.7104,169.947,125.378,286.202,354.12 action: 2,300 
121.428         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.428         INP_STAT             pHelmIvP:244:waypt_grab state: 1,128.926,111.825,299.354,0,20.1164,141.788,98.2025,170.428,124.582,286.527,359.64 action: 2,300 
121.659         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.659         INP_STAT             pHelmIvP:245:waypt_grab state: 1,129.241,111.937,299.379,0,19.8799,142.053,98.5309,170.749,124.873,286.656,359.64 action: 2,120 
121.926         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
121.926         INP_STAT             pHelmIvP:246:waypt_grab state: 1,129.689,112.112,290.793,0,19.5059,142.467,98.9997,171.206,124.114,287.048,5.75 action: 2,300 
122.185         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.185         INP_STAT             pHelmIvP:247:waypt_grab state: 1,129.958,112.238,291.228,0,19.2318,142.765,99.2828,171.48,124.357,287.191,5.75 action: 2,300 
122.431         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.431         INP_STAT             pHelmIvP:248:waypt_grab state: 1,130.368,112.426,291.844,0,18.8233,143.211,99.7125,171.897,123.634,287.659,11.32 action: 2,300 
122.696         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.696         INP_STAT             pHelmIvP:249:waypt_grab state: 1,130.645,112.55,292.231,0,18.5529,143.506,100.002,172.178,123.887,287.799,11.32 action: 2,300 
122.938         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.938         INP_STAT             pHelmIvP:250:waypt_grab state: 1,131.068,112.728,294.257,0,18.163,143.934,100.442,172.605,123.5,288.29,18.66 action: 2,300 
123.194         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.195         INP_STAT             pHelmIvP:251:waypt_grab state: 1,131.362,112.847,294.457,0,17.9008,144.222,100.746,172.902,123.772,288.427,18.66 action: 2,300 
123.433         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.433         INP_STAT             pHelmIvP:252:waypt_grab state: 1,131.809,113.025,294.653,0,17.5063,144.657,101.208,173.351,123.163,288.978,23.39 action: 2,300 
123.698         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.698         INP_STAT             pHelmIvP:253:waypt_grab state: 1,132.109,113.142,294.933,0,17.2439,144.946,101.518,173.652,123.444,289.114,23.39 action: 2,300 
123.942         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
123.942         INP_STAT             pHelmIvP:254:waypt_grab state: 1,132.563,113.317,295.124,0,16.8525,145.377,101.984,174.106,122.962,289.74,28.05 action: 2,300 
124.195         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.195         INP_STAT             pHelmIvP:255:waypt_grab state: 1,132.867,113.433,295.401,0,16.5926,145.664,102.296,174.41,123.249,289.873,28.05 action: 2,300 
124.447         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.447         INP_STAT             pHelmIvP:256:waypt_grab state: 1,133.172,113.547,295.577,0,16.3337,145.95,102.608,174.714,122.727,290.462,33.21 action: 2,300 
124.697         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.697         INP_STAT             pHelmIvP:257:waypt_grab state: 1,133.632,113.717,295.827,0,15.948,146.376,103.078,175.172,123.165,290.657,33.21 action: 2,300 
124.939         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
124.939         INP_STAT             pHelmIvP:258:waypt_grab state: 1,133.941,113.829,295.986,0,15.6915,146.66,103.392,175.478,122.772,291.278,38.48 action: 2,300 
125.197         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.197         INP_STAT             pHelmIvP:259:waypt_grab state: 1,134.407,113.996,296.213,0,15.3078,147.084,103.866,175.939,123.22,291.469,38.48 action: 2,300 
125.444         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.444         INP_STAT             pHelmIvP:260:waypt_grab state: 1,134.718,114.106,296.357,0,15.0534,147.366,104.182,176.247,122.957,292.117,44.18 action: 2,300 
125.700         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.700         INP_STAT             pHelmIvP:261:waypt_grab state: 1,135.187,114.269,296.563,0,14.6738,147.786,104.657,176.71,123.412,292.303,44.18 action: 2,300 
125.946         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
125.946         INP_STAT             pHelmIvP:262:waypt_grab state: 1,135.501,114.377,296.693,0,14.4216,148.066,104.974,177.019,123.284,292.967,50.41 action: 2,300 
126.209         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.209         INP_STAT             pHelmIvP:263:waypt_grab state: 1,135.975,114.537,296.88,0,14.0441,148.484,105.452,177.485,123.748,293.149,50.41 action: 2,300 
126.450         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.450         INP_STAT             pHelmIvP:264:waypt_grab state: 1,136.291,114.643,296.998,0,13.794,148.762,105.77,177.795,123.803,293.819,57.61 action: 2,300 
126.702         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.702         INP_STAT             pHelmIvP:265:waypt_grab state: 1,136.767,114.8,297.167,0,13.4196,149.177,106.248,178.262,124.274,293.996,57.61 action: 2,300 
126.957         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
126.957         INP_STAT             pHelmIvP:266:waypt_grab state: 1,137.085,114.904,297.274,0,13.171,149.454,106.568,178.573,124.498,294.666,65.25 action: 2,300 
127.201         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.201         INP_STAT             pHelmIvP:267:waypt_grab state: 1,137.565,115.059,297.427,0,12.7988,149.867,107.048,179.042,124.977,294.837,65.25 action: 2,300 
127.445         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.445         INP_STAT             pHelmIvP:268:waypt_grab state: 1,137.887,115.161,297.525,0,12.5512,150.142,107.369,179.355,125.366,295.542,69.92 action: 2,300 
127.712         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.712         INP_STAT             pHelmIvP:269:waypt_grab state: 1,138.369,115.313,297.664,0,12.1815,150.554,107.851,179.825,125.851,295.707,69.92 action: 2,300 
127.960         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
127.960         INP_STAT             pHelmIvP:270:waypt_grab state: 1,138.692,115.413,297.752,0,11.9352,150.828,108.172,180.139,126.362,296.402,74.58 action: 2,300 
128.217         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.217         INP_STAT             pHelmIvP:271:waypt_grab state: 1,139.178,115.563,297.879,0,11.5671,151.237,108.656,180.611,126.854,296.562,74.58 action: 2,300 
128.457         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.457         INP_STAT             pHelmIvP:272:waypt_grab state: 1,139.504,115.661,297.959,0,11.3219,151.51,108.979,180.926,127.496,297.222,79.79 action: 2,300 
128.709         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.709         INP_STAT             pHelmIvP:273:waypt_grab state: 1,139.992,115.808,298.073,0,10.9559,151.918,109.463,181.398,127.994,297.377,79.79 action: 2,300 
128.960         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
128.960         INP_STAT             pHelmIvP:274:waypt_grab state: 1,140.318,115.905,298.146,0,10.7124,152.189,109.786,181.714,128.758,298.007,85.23 action: 2,300 
129.216         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.216         INP_STAT             pHelmIvP:275:waypt_grab state: 1,140.81,116.05,298.25,0,10.3474,152.596,110.271,182.188,129.262,298.157,85.23 action: 2,300 
129.450         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.450         INP_STAT             pHelmIvP:276:waypt_grab state: 1,141.138,116.145,298.316,0,10.1045,152.867,110.596,182.504,130.165,298.752,90.97 action: 2,300 
129.707         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.707         INP_STAT             pHelmIvP:277:waypt_grab state: 1,141.633,116.288,298.411,0,9.74033,153.273,111.083,182.98,130.675,298.897,90.97 action: 2,300 
129.966         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
129.966         INP_STAT             pHelmIvP:278:waypt_grab state: 1,141.962,116.382,298.471,0,9.49868,153.543,111.407,183.297,131.685,299.443,97.36 action: 2,300 
130.223         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.223         INP_STAT             pHelmIvP:279:waypt_grab state: 1,142.458,116.522,298.557,0,9.13657,153.947,111.895,183.773,132.199,299.583,97.36 action: 2,300 
130.465         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.465         INP_STAT             pHelmIvP:280:waypt_grab state: 1,142.789,116.615,298.611,0,8.89589,154.215,112.22,184.09,133.339,300.074,104.79 action: 2,300 
130.719         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.719         INP_STAT             pHelmIvP:281:waypt_grab state: 1,143.287,116.753,298.689,0,8.53516,154.618,112.708,184.567,133.857,300.208,104.79 action: 2,300 
130.967         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
130.967         INP_STAT             pHelmIvP:282:waypt_grab state: 1,143.62,116.844,298.738,0,8.29474,154.887,113.034,184.885,135.136,300.636,111.69 action: 2,300 
131.192         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.192         INP_STAT             pHelmIvP:283:waypt_grab state: 1,144.122,116.98,298.809,0,7.9341,155.289,113.524,185.364,135.659,300.767,111.69 action: 2,60 
131.461         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.461         INP_STAT             pHelmIvP:284:waypt_grab state: 1,144.461,117.062,304.609,0,7.71516,155.537,113.855,185.689,137.078,301.158,116.11 action: 2,300 
131.724         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.724         INP_STAT             pHelmIvP:285:waypt_grab state: 1,144.989,117.164,307.044,0,7.43542,155.861,114.374,186.199,137.624,301.249,116.11 action: 2,300 
131.976         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
131.976         INP_STAT             pHelmIvP:286:waypt_grab state: 1,145.345,117.233,306.693,0,7.24746,156.079,114.723,186.542,139.106,301.581,120.79 action: 2,300 
132.231         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.231         INP_STAT             pHelmIvP:287:waypt_grab state: 1,145.878,117.337,305.666,0,6.96048,156.411,115.245,187.055,139.657,301.673,120.79 action: 2,300 
132.471         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.471         INP_STAT             pHelmIvP:288:waypt_grab state: 1,146.219,117.407,304.369,0,6.76657,156.634,115.579,187.382,141.17,301.955,125.9 action: 2,300 
132.723         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.723         INP_STAT             pHelmIvP:289:waypt_grab state: 1,146.747,117.518,304.149,0,6.45831,156.987,116.095,187.888,141.719,302.053,125.9 action: 2,300 
132.973         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
132.973         INP_STAT             pHelmIvP:290:waypt_grab state: 1,147.104,117.593,304.007,0,6.24822,157.227,116.443,188.23,143.286,302.286,131.12 action: 2,300 
133.231         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.231         INP_STAT             pHelmIvP:291:waypt_grab state: 1,147.641,117.706,303.798,0,5.93055,157.59,116.967,188.744,143.845,302.385,131.12 action: 2,300 
133.466         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.466         INP_STAT             pHelmIvP:292:waypt_grab state: 1,147.999,117.781,303.655,0,5.71778,157.832,117.315,189.085,145.441,302.569,136.79 action: 2,300 
133.729         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.729         INP_STAT             pHelmIvP:293:waypt_grab state: 1,148.533,117.894,303.447,0,5.39818,158.197,117.835,189.595,145.997,302.666,136.79 action: 2,300 
133.981         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
133.981         INP_STAT             pHelmIvP:294:waypt_grab state: 1,148.889,117.969,303.316,0,5.18402,158.441,118.181,189.934,147.6,302.792,143.23 action: 2,300 
134.205         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.205         INP_STAT             pHelmIvP:295:waypt_grab state: 1,149.423,118.082,303.128,0,4.86163,158.808,118.698,190.441,148.156,302.887,143.23 action: 2,240 
134.479         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.479         INP_STAT             pHelmIvP:296:waypt_grab state: 1,149.767,118.159,300.102,0,4.64081,159.057,119.031,190.767,149.731,302.953,150.71 action: 2,300 
134.732         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.732         INP_STAT             pHelmIvP:297:waypt_grab state: 1,150.269,118.282,298.741,0,4.28709,159.452,119.514,191.239,150.258,303.061,150.71 action: 2,300 
134.978         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
134.978         INP_STAT             pHelmIvP:298:waypt_grab state: 1,150.61,118.366,298.83,0,4.04613,159.722,119.842,191.559,151.821,303.071,157.64 action: 2,300 
135.240         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.240         INP_STAT             pHelmIvP:299:waypt_grab state: 1,151.123,118.491,299.218,0,3.68562,160.125,120.335,192.041,152.36,303.179,157.64 action: 2,300 
135.479         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.479         INP_STAT             pHelmIvP:300:waypt_grab state: 1,151.459,118.571,299.787,0,3.45389,160.384,120.658,192.357,153.994,303.139,161.97 action: 2,300 
135.743         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.743         INP_STAT             pHelmIvP:301:waypt_grab state: 1,151.979,118.691,299.785,0,3.10005,160.781,121.157,192.844,154.537,303.242,161.97 action: 2,300 
135.990         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
135.990         INP_STAT             pHelmIvP:302:waypt_grab state: 1,152.328,118.772,299.785,0,2.86275,161.047,121.492,193.171,156.139,303.166,166.6 action: 2,300 
136.242         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.242         INP_STAT             pHelmIvP:303:waypt_grab state: 1,152.852,118.892,299.788,0,2.50679,161.446,121.994,193.662,156.686,303.268,166.6 action: 2,300 
136.491         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.491         INP_STAT             pHelmIvP:304:waypt_grab state: 1,153.201,118.971,299.795,0,2.27,161.712,122.328,193.989,158.227,303.16,171.74 action: 2,300 
136.739         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.739         INP_STAT             pHelmIvP:305:waypt_grab state: 1,153.551,119.05,299.803,0,2.03289,161.978,122.662,194.316,158.592,303.227,171.74 action: 2,300 
136.992         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
136.992         INP_STAT             pHelmIvP:306:waypt_grab state: 1,154.075,119.168,299.814,0,1.67854,162.375,123.162,194.805,160.262,303.118,177.12 action: 2,300 
137.246         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.246         INP_STAT             pHelmIvP:307:waypt_grab state: 1,154.425,119.246,299.821,0,1.4421,162.64,123.496,195.131,160.626,303.184,177.12 action: 2,300 
137.481         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.481         INP_STAT             pHelmIvP:308:waypt_grab state: 1,154.948,119.362,299.831,0,1.08889,163.036,123.995,195.618,162.216,303.04,182.97 action: 2,300 
137.747         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.747         INP_STAT             pHelmIvP:309:waypt_grab state: 1,155.297,119.439,299.838,0,0.853758,163.3,124.327,195.943,162.577,303.106,182.97 action: 2,300 
137.999         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
137.999         INP_STAT             pHelmIvP:310:waypt_grab state: 1,155.82,119.553,299.847,0,0.501491,163.695,124.825,196.43,164.074,302.927,189.53 action: 2,300 
138.252         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.252         INP_STAT             pHelmIvP:311:waypt_grab state: 1,156.17,119.629,299.853,0,0.266667,163.959,125.157,196.754,164.435,302.991,189.53 action: 2,300 
138.500         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.500         INP_STAT             pHelmIvP:312:waypt_grab state: 1,156.694,119.742,299.861,0,0.0856228,164.354,125.655,197.241,165.812,302.789,197.44 action: 2,300 
138.748         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.748         INP_STAT             pHelmIvP:313:waypt_grab state: 1,157.044,119.816,299.866,0,0.319959,164.617,125.986,197.565,166.171,302.853,197.44 action: 2,300 
138.999         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
138.999         INP_STAT             pHelmIvP:314:waypt_grab state: 1,157.567,119.928,299.874,0,0.670896,165.01,126.483,198.05,167.459,302.6,202.86 action: 2,300 
139.254         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.254         INP_STAT             pHelmIvP:315:waypt_grab state: 1,157.918,120.002,299.878,0,0.905546,165.274,126.815,198.375,167.819,302.664,202.86 action: 2,300 
139.496         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.496         INP_STAT             pHelmIvP:316:waypt_grab state: 1,158.442,120.111,299.885,0,1.2557,165.667,127.31,198.859,168.925,302.462,206.4 action: 2,300 
139.756         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.756         INP_STAT             pHelmIvP:317:waypt_grab state: 1,158.792,120.184,299.889,0,1.48917,165.928,127.64,199.182,169.282,302.525,206.4 action: 2,300 
139.991         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
139.991         INP_STAT             pHelmIvP:318:waypt_grab state: 1,159.317,120.293,299.896,0,1.83941,166.321,128.136,199.667,170.449,302.238,211.3 action: 2,300 
140.253         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.253         INP_STAT             pHelmIvP:319:waypt_grab state: 1,159.667,120.365,299.9,0,2.07299,166.583,128.467,199.991,170.806,302.301,211.3 action: 2,300 
140.510         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.510         INP_STAT             pHelmIvP:320:waypt_grab state: 1,160.194,120.472,299.905,0,2.42322,166.976,128.963,200.475,171.847,302.005,216.5 action: 2,300 
140.755         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.755         INP_STAT             pHelmIvP:321:waypt_grab state: 1,160.545,120.544,299.909,0,2.65657,167.238,129.294,200.799,172.203,302.068,216.5 action: 2,300 
141.004         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.004         INP_STAT             pHelmIvP:322:waypt_grab state: 1,161.072,120.65,299.914,0,3.00647,167.631,129.789,201.283,173.151,301.769,221.9 action: 2,300 
141.259         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.259         INP_STAT             pHelmIvP:323:waypt_grab state: 1,161.424,120.72,299.917,0,3.24042,167.893,130.121,201.607,173.508,301.832,221.9 action: 2,300 
141.503         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.503         INP_STAT             pHelmIvP:324:waypt_grab state: 1,161.954,120.826,299.922,0,3.59121,168.287,130.618,202.093,174.328,301.528,227.8 action: 2,300 
141.759         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.759         INP_STAT             pHelmIvP:325:waypt_grab state: 1,162.306,120.895,299.925,0,3.82471,168.549,130.949,202.417,174.683,301.592,227.8 action: 2,300 
142.006         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.006         INP_STAT             pHelmIvP:326:waypt_grab state: 1,162.835,120.999,299.929,0,4.17436,168.941,131.444,202.901,175.379,301.285,234.43 action: 2,300 
142.252         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.252         INP_STAT             pHelmIvP:327:waypt_grab state: 1,163.187,121.068,299.932,0,4.40737,169.203,131.775,203.224,175.733,301.349,234.43 action: 2,300 
142.515         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.515         INP_STAT             pHelmIvP:328:waypt_grab state: 1,163.717,121.171,299.935,0,4.75722,169.595,132.271,203.709,176.268,301.051,242.06 action: 2,300 
142.764         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.764         INP_STAT             pHelmIvP:329:waypt_grab state: 1,164.07,121.239,299.938,0,4.98997,169.856,132.601,204.032,176.621,301.114,242.06 action: 2,300 
143.011         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.011         INP_STAT             pHelmIvP:330:waypt_grab state: 1,164.601,121.34,299.941,0,5.33965,170.249,133.097,204.517,177.006,300.81,248.37 action: 2,300 
143.261         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.261         INP_STAT             pHelmIvP:331:waypt_grab state: 1,164.956,121.408,299.943,0,5.57356,170.511,133.428,204.841,177.359,300.874,248.37 action: 2,300 
143.503         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.503         INP_STAT             pHelmIvP:332:waypt_grab state: 1,165.488,121.508,299.947,0,5.92324,170.904,133.924,205.326,177.637,300.556,252.7 action: 2,300 
143.767         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.767         INP_STAT             pHelmIvP:333:waypt_grab state: 1,165.842,121.575,299.949,0,6.15631,171.165,134.255,205.649,177.988,300.62,252.7 action: 2,300 
144.009         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.009         INP_STAT             pHelmIvP:334:waypt_grab state: 1,166.375,121.674,299.951,0,6.50587,171.558,134.751,206.134,178.16,300.313,257.53 action: 2,300 
144.263         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.263         INP_STAT             pHelmIvP:335:waypt_grab state: 1,166.73,121.74,299.953,0,6.73906,171.819,135.082,206.458,178.511,300.377,257.53 action: 2,300 
144.526         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.526         INP_STAT             pHelmIvP:336:waypt_grab state: 1,167.264,121.839,299.956,0,7.08913,172.212,135.578,206.943,178.603,300.095,262.73 action: 2,300 
144.769         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.769         INP_STAT             pHelmIvP:337:waypt_grab state: 1,167.62,121.904,299.958,0,7.32226,172.474,135.909,207.267,178.953,300.159,262.73 action: 2,300 
145.017         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.017         INP_STAT             pHelmIvP:338:waypt_grab state: 1,168.154,122.001,299.96,0,7.67203,172.866,136.406,207.752,178.933,299.891,267.97 action: 2,300 
145.263         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.263         INP_STAT             pHelmIvP:339:waypt_grab state: 1,168.511,122.066,299.961,0,7.90529,173.128,136.737,208.076,179.283,299.956,267.97 action: 2,300 
145.514         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.514         INP_STAT             pHelmIvP:340:waypt_grab state: 1,169.046,122.162,299.964,0,8.25475,173.52,137.233,208.561,179.167,299.71,273.84 action: 2,300 
145.774         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.774         INP_STAT             pHelmIvP:341:waypt_grab state: 1,169.402,122.226,299.965,0,8.48746,173.781,137.563,208.883,179.515,299.775,273.84 action: 2,300 
146.011         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.011         INP_STAT             pHelmIvP:342:waypt_grab state: 1,169.938,122.321,299.967,0,8.83691,174.173,138.059,209.368,179.303,299.558,280.33 action: 2,300 
146.276         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.276         INP_STAT             pHelmIvP:343:waypt_grab state: 1,170.295,122.384,299.968,0,9.06998,174.435,138.39,209.692,179.651,299.623,280.33 action: 2,300 
146.532         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.532         INP_STAT             pHelmIvP:344:waypt_grab state: 1,170.834,122.479,299.97,0,9.42058,174.828,138.888,210.179,179.345,299.442,288.31 action: 2,300 
146.780         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.780         INP_STAT             pHelmIvP:345:waypt_grab state: 1,171.192,122.541,299.971,0,9.65395,175.09,139.219,210.503,179.694,299.508,288.31 action: 2,300 
147.021         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.021         INP_STAT             pHelmIvP:346:waypt_grab state: 1,171.73,122.635,299.973,0,10.0033,175.482,139.715,210.988,179.244,299.355,294.48 action: 2,300 
147.278         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.278         INP_STAT             pHelmIvP:347:waypt_grab state: 1,172.089,122.697,299.974,0,10.2369,175.745,140.047,211.312,179.592,299.421,294.48 action: 2,300 
147.525         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.525         INP_STAT             pHelmIvP:348:waypt_grab state: 1,172.627,122.789,299.975,0,10.5865,176.137,140.543,211.797,179.025,299.287,298.62 action: 2,300 
147.783         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.783         INP_STAT             pHelmIvP:349:waypt_grab state: 1,172.987,122.85,299.976,0,10.82,176.399,140.875,212.121,179.373,299.353,298.62 action: 2,300 
148.028         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.028         INP_STAT             pHelmIvP:350:waypt_grab state: 1,173.442,122.96,299.977,0,11.2122,176.826,141.28,212.515,178.679,299.263,303.47 action: 2,300 
148.275         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.275         INP_STAT             pHelmIvP:351:waypt_grab state: 1,173.887,123.002,299.978,0,11.4031,177.053,141.703,212.931,179.114,299.313,303.47 action: 2,300 
148.529         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.529         INP_STAT             pHelmIvP:352:waypt_grab state: 1,174.342,123.111,299.979,0,11.7948,177.48,142.108,213.323,178.397,299.256,308.63 action: 2,300 
148.784         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.784         INP_STAT             pHelmIvP:353:waypt_grab state: 1,174.787,123.153,299.98,0,11.9858,177.707,142.53,213.74,178.833,299.307,308.63 action: 2,300 
149.036         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.036         INP_STAT             pHelmIvP:354:waypt_grab state: 1,175.147,123.212,299.981,0,12.2187,177.969,142.861,214.063,177.996,299.24,314.08 action: 2,300 
149.286         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.286         INP_STAT             pHelmIvP:355:waypt_grab state: 1,175.688,123.301,299.982,0,12.5684,178.361,143.358,214.549,178.517,299.339,314.08 action: 2,300 
149.534         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.534         INP_STAT             pHelmIvP:356:waypt_grab state: 1,176.048,123.36,299.983,0,12.8013,178.623,143.688,214.872,177.654,299.311,320.1 action: 2,300 
149.787         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.787         INP_STAT             pHelmIvP:357:waypt_grab state: 1,176.59,123.449,299.984,0,13.1508,179.015,144.185,215.358,178.175,299.41,320.1 action: 2,300 
150.027         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.027         INP_STAT             pHelmIvP:358:waypt_grab state: 1,176.951,123.507,299.984,0,13.3839,179.276,144.516,215.682,177.302,299.428,326.95 action: 2,300 
150.283         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.283         INP_STAT             pHelmIvP:359:waypt_grab state: 1,177.493,123.594,299.985,0,13.7332,179.669,145.012,216.167,177.824,299.527,326.95 action: 2,300 
150.509         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.509         INP_STAT             pHelmIvP:360:waypt_grab state: 1,177.855,123.652,299.986,0,13.9661,179.93,145.343,216.49,176.967,299.595,335.1 action: 2,300 
150.800         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.800         INP_STAT             pHelmIvP:361:waypt_grab state: 1,178.397,123.739,299.987,0,14.3153,180.322,145.839,216.975,177.489,299.694,335.1 action: 2,300 
151.045         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.045         INP_STAT             pHelmIvP:362:waypt_grab state: 1,178.759,123.796,299.987,0,14.548,180.583,146.17,217.298,176.607,299.82,341.15 action: 2,300 
151.292         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.292         INP_STAT             pHelmIvP:363:waypt_grab state: 1,179.303,123.881,299.988,0,14.8977,180.976,146.666,217.784,177.131,299.918,341.15 action: 2,300 
151.537         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.537         INP_STAT             pHelmIvP:364:waypt_grab state: 1,179.665,123.938,299.988,0,15.1305,181.237,146.997,218.108,176.2,300.081,345.16 action: 2,300 
151.790         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.790         INP_STAT             pHelmIvP:365:waypt_grab state: 1,180.21,124.023,299.989,0,15.48,181.629,147.494,218.593,176.725,300.179,345.16 action: 2,300 
152.035         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.035         INP_STAT             pHelmIvP:366:waypt_grab state: 1,180.573,124.079,299.989,0,15.7131,181.891,147.825,218.917,175.833,300.371,349.89 action: 2,300 
152.284         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.284         INP_STAT             pHelmIvP:367:waypt_grab state: 1,181.118,124.163,299.99,0,16.0628,182.283,148.322,219.403,176.36,300.469,349.89 action: 2,300 
152.534         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.534         INP_STAT             pHelmIvP:368:waypt_grab state: 1,181.482,124.218,299.99,0,16.2957,182.545,148.652,219.726,175.54,300.694,355.01 action: 2,300 
152.786         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.786         INP_STAT             pHelmIvP:369:waypt_grab state: 1,182.073,124.308,299.991,0,16.6742,182.969,149.19,220.252,176.112,300.799,355.01 action: 2,300 
153.040         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.040         INP_STAT             pHelmIvP:370:waypt_grab state: 1,182.437,124.363,299.991,0,16.9072,183.231,149.521,220.576,175.359,301.06,0.43 action: 2,300 
153.298         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.298         INP_STAT             pHelmIvP:371:waypt_grab state: 1,182.985,124.445,299.992,0,17.2578,183.624,150.019,221.063,175.891,301.156,0.43 action: 2,300 
153.546         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.546         INP_STAT             pHelmIvP:372:waypt_grab state: 1,183.349,124.5,299.992,0,17.4909,183.886,150.351,221.386,175.193,301.458,6.76 action: 2,300 
153.797         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.797         INP_STAT             pHelmIvP:373:waypt_grab state: 1,183.897,124.581,299.992,0,17.8407,184.279,150.848,221.872,175.726,301.553,6.76 action: 2,300 
154.039         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.039         INP_STAT             pHelmIvP:374:waypt_grab state: 1,184.261,124.635,299.993,0,18.0735,184.54,151.178,222.196,175.176,301.883,13.99 action: 2,300 
154.302         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.302         INP_STAT             pHelmIvP:375:waypt_grab state: 1,184.726,124.734,299.993,0,18.4659,184.967,151.584,222.589,175.626,301.993,13.99 action: 2,300 
154.540         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.540         INP_STAT             pHelmIvP:376:waypt_grab state: 1,185.176,124.769,299.993,0,18.657,185.195,152.007,223.006,175.284,302.341,20.77 action: 2,300 
154.809         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.809         INP_STAT             pHelmIvP:377:waypt_grab state: 1,185.54,124.822,299.994,0,18.8896,185.456,152.338,223.33,175.642,302.402,20.77 action: 2,300 
155.052         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.052         INP_STAT             pHelmIvP:378:waypt_grab state: 1,186.089,124.902,299.994,0,19.2392,185.848,152.835,223.815,175.444,302.845,25.26 action: 2,300 
155.299         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.299         INP_STAT             pHelmIvP:379:waypt_grab state: 1,186.456,124.955,299.994,0,19.473,186.111,153.167,224.14,175.805,302.905,25.26 action: 2,300 
155.545         INP_STAT             pHelmIvP:380:waypt_grab successfully reset action! 
155.545         INP_STAT             pHelmIvP:380:waypt_grab state: 1,187.005,125.033,299.995,0,19.8225,186.503,153.664,224.626,175.71,303.363,30.03 action: 2,300 
