%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_23_4_2021_____12_53_06/LOG_FELIX_23_4_2021_____12_53_06.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476729546.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.788          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,259,0,95.8957,58.3461,9.22805,83.8508,80.4301,231.563,0 action: 2,180 
61.076          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.076          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.6684,50.7599,258.765,0,95.8826,58.3595,9.23131,83.8537,80.4042,231.56,359.73 action: 2,300 
61.325          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.325          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6373,50.7759,258.795,0,95.8434,58.3995,9.24086,83.862,80.3734,231.579,359.73 action: 2,300 
61.565          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.565          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.5486,50.8228,259.939,0,95.7308,58.5145,9.26981,83.8874,80.2858,231.633,359.73 action: 2,300 
61.830          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.830          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4644,50.8691,260.958,0,95.6227,58.6252,9.29977,83.9139,80.0537,231.602,357.6 action: 2,300 
62.070          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.070          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.3067,50.9607,262.803,0,95.4168,58.8366,9.36245,83.9701,79.8978,231.708,357.6 action: 2,300 
62.321          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.321          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.1753,51.0409,263.615,0,95.2424,59.0159,9.41994,84.022,79.4885,231.615,353.7 action: 2,300 
62.566          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.566          INP_STAT             pHelmIvP:9:waypt_grab state: 1,90.9479,51.186,264.93,0,94.9363,59.3312,9.52721,84.1196,79.2635,231.783,353.7 action: 2,300 
62.825          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.825          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.7833,51.2959,265.861,0,94.7113,59.5635,9.61102,84.1963,78.7322,231.616,348.19 action: 2,300 
63.091          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.091          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.5216,51.4795,267.314,0,94.3472,59.9399,9.75527,84.3291,78.4723,231.829,348.19 action: 2,300 
63.338          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.338          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.3401,51.6135,268.306,0,94.0899,60.2066,9.86361,84.4293,77.8927,231.586,341.27 action: 2,300 
63.567          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.567          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.0597,51.8318,269.799,0,93.6842,60.6279,10.0449,84.5977,77.2345,231.334,333.16 action: 2,300 
63.832          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.832          INP_STAT             pHelmIvP:14:waypt_grab state: 1,89.8704,51.9872,270.794,0,93.4044,60.9191,10.1772,84.7212,77.0431,231.514,333.16 action: 2,300 
64.083          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.083          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.5835,52.236,272.254,0,92.9706,61.3715,10.3938,84.924,76.7532,231.803,333.16 action: 2,300 
64.330          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.330          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.3924,52.4112,273.227,0,92.6747,61.6809,10.5494,85.0703,76.2661,231.402,323.84 action: 2,300 
64.577          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.577          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.1071,52.6878,274.649,0,92.2214,62.1557,10.8,85.3066,75.9734,231.723,323.84 action: 2,300 
64.838          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.838          INP_STAT             pHelmIvP:18:waypt_grab state: 1,88.9202,52.8796,275.564,0,91.9164,62.4759,10.9768,85.4737,75.6196,231.259,313.32 action: 2,300 
65.092          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.092          INP_STAT             pHelmIvP:19:waypt_grab state: 1,88.6447,53.1787,276.9,0,91.4544,62.9621,11.2569,85.7392,75.3626,230.883,297.98 action: 2,300 
65.343          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.343          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.4652,53.3849,277.768,0,91.1446,63.2888,11.4529,85.9254,75.1706,231.12,297.98 action: 2,300 
65.578          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.578          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.2031,53.7039,279.02,0,90.6781,63.7817,11.7602,86.2179,75.2029,230.837,279.58 action: 2,300 
65.842          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.842          INP_STAT             pHelmIvP:22:waypt_grab state: 1,88.0336,53.9225,279.824,0,90.3667,64.1115,11.9733,86.4212,75.0168,231.087,279.58 action: 2,300 
66.080          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.080          INP_STAT             pHelmIvP:23:waypt_grab state: 1,87.7874,54.2588,280.981,0,89.8995,64.6073,12.3051,86.7382,75.3445,230.88,264.07 action: 2,300 
66.330          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.330          INP_STAT             pHelmIvP:24:waypt_grab state: 1,87.6291,54.4882,281.719,0,89.5883,64.9381,12.5338,86.957,75.1658,231.139,264.07 action: 2,300 
66.585          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.585          INP_STAT             pHelmIvP:25:waypt_grab state: 1,87.4004,54.8393,282.768,0,89.1228,65.4341,12.8871,87.2957,74.9064,231.538,264.07 action: 2,300 
66.840          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.840          INP_STAT             pHelmIvP:26:waypt_grab state: 1,87.2544,55.0773,283.442,0,88.8142,65.7635,13.1288,87.5275,75.6073,231.283,250.13 action: 2,300 
67.098          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.099          INP_STAT             pHelmIvP:27:waypt_grab state: 1,87.0445,55.4402,284.407,0,88.3534,66.2563,13.5004,87.8845,75.3616,231.69,250.13 action: 2,300 
67.351          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.351          INP_STAT             pHelmIvP:28:waypt_grab state: 1,86.9109,55.6856,285.006,0,88.0479,66.5836,13.7535,88.128,76.2622,231.586,237.29 action: 2,300 
67.586          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.586          INP_STAT             pHelmIvP:29:waypt_grab state: 1,86.7196,56.0588,285.861,0,87.592,67.0728,14.1412,88.5013,77.2233,231.796,225.55 action: 2,300 
67.851          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.851          INP_STAT             pHelmIvP:30:waypt_grab state: 1,86.5983,56.3103,286.405,0,87.2902,67.3973,14.4043,88.7548,77.0741,232.072,225.55 action: 2,300 
68.091          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.091          INP_STAT             pHelmIvP:31:waypt_grab state: 1,86.4256,56.6915,287.185,0,86.8406,67.8814,14.8053,89.1416,78.1143,232.447,214.84 action: 2,300 
68.340          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.340          INP_STAT             pHelmIvP:32:waypt_grab state: 1,86.3167,56.9479,287.681,0,86.5432,68.2022,15.0765,89.4034,77.9771,232.724,214.84 action: 2,300 
68.593          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.593          INP_STAT             pHelmIvP:33:waypt_grab state: 1,86.162,57.3364,288.391,0,86.0995,68.6815,15.4898,89.8027,77.7799,233.145,214.84 action: 2,300 
68.852          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.852          INP_STAT             pHelmIvP:34:waypt_grab state: 1,86.065,57.5969,288.841,0,85.8064,68.9986,15.7684,90.072,78.9356,233.539,204.92 action: 2,300 
69.112          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.112          INP_STAT             pHelmIvP:35:waypt_grab state: 1,85.9283,57.99,289.483,0,85.3703,69.4711,16.1908,90.4806,80.0236,234.211,195.94 action: 2,300 
69.355          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.355          INP_STAT             pHelmIvP:36:waypt_grab state: 1,85.843,58.2535,289.89,0,85.0819,69.784,16.4754,90.756,79.9125,234.49,195.94 action: 2,300 
69.599          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.599          INP_STAT             pHelmIvP:37:waypt_grab state: 1,85.7233,58.6511,290.471,0,84.6522,70.2508,16.9066,91.1736,80.9666,235.279,187.73 action: 2,300 
69.864          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.864          INP_STAT             pHelmIvP:38:waypt_grab state: 1,85.6491,58.9172,290.84,0,84.3681,70.5599,17.1964,91.4545,80.8691,235.557,187.73 action: 2,300 
70.107          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.107          INP_STAT             pHelmIvP:39:waypt_grab state: 1,85.5458,59.3184,291.366,0,83.9447,71.0211,17.6351,91.8798,81.8781,236.442,180.15 action: 2,300 
70.348          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.348          INP_STAT             pHelmIvP:40:waypt_grab state: 1,85.4823,59.5869,291.699,0,83.6645,71.3267,17.9298,92.1657,81.7945,236.719,180.15 action: 2,300 
70.602          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.602          INP_STAT             pHelmIvP:41:waypt_grab state: 1,85.3948,59.9907,292.175,0,83.2473,71.7822,18.3748,92.5975,81.6771,237.138,180.15 action: 2,300 
70.854          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.854          INP_STAT             pHelmIvP:42:waypt_grab state: 1,85.3415,60.2605,292.476,0,82.9712,72.0839,18.6733,92.8872,82.6767,237.957,173.05 action: 2,300 
71.108          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.108          INP_STAT             pHelmIvP:43:waypt_grab state: 1,85.269,60.666,292.906,0,82.5602,72.5337,19.1234,93.3243,83.5659,238.981,166.47 action: 2,300 
71.362          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.362          INP_STAT             pHelmIvP:44:waypt_grab state: 1,85.2256,60.9369,293.179,0,82.288,72.8319,19.4252,93.6175,83.5106,239.256,166.47 action: 2,300 
71.602          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.602          INP_STAT             pHelmIvP:45:waypt_grab state: 1,85.1674,61.3439,293.568,0,81.8823,73.2768,19.8802,94.0596,84.336,240.326,160.2 action: 2,300 
71.860          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.860          INP_STAT             pHelmIvP:46:waypt_grab state: 1,85.1333,61.6157,293.815,0,81.6135,73.5718,20.1849,94.3559,84.2947,240.6,160.2 action: 2,300 
72.109          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.109          INP_STAT             pHelmIvP:47:waypt_grab state: 1,85.0889,62.0246,294.168,0,81.2121,74.0129,20.645,94.8033,85.057,241.708,154.14 action: 2,300 
72.354          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.354          INP_STAT             pHelmIvP:48:waypt_grab state: 1,85.0637,62.2971,294.391,0,80.9464,74.305,20.9525,95.1024,85.0296,241.98,154.14 action: 2,300 
72.611          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.611          INP_STAT             pHelmIvP:49:waypt_grab state: 1,85.0324,62.707,294.711,0,80.5493,74.7421,21.4166,95.5539,85.7245,243.11,148.35 action: 2,300 
72.864          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.864          INP_STAT             pHelmIvP:50:waypt_grab state: 1,85.0158,62.9805,294.913,0,80.286,75.0321,21.7272,95.8561,85.7108,243.382,148.35 action: 2,300 
73.121          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.121          INP_STAT             pHelmIvP:51:waypt_grab state: 1,84.9971,63.39,295.202,0,79.894,75.4644,22.1936,96.3102,86.337,244.542,142.76 action: 2,300 
73.363          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.363          INP_STAT             pHelmIvP:52:waypt_grab state: 1,84.9888,63.6632,295.385,0,79.6338,75.7515,22.5058,96.6141,86.3368,244.811,142.76 action: 2,300 
73.614          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.614          INP_STAT             pHelmIvP:53:waypt_grab state: 1,84.9823,64.0738,295.647,0,79.2447,76.1811,22.9763,97.0723,86.9012,245.986,137.17 action: 2,300 
73.875          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.875          INP_STAT             pHelmIvP:54:waypt_grab state: 1,84.9819,64.3479,295.814,0,78.9861,76.4668,23.2913,97.3791,86.9143,246.254,137.17 action: 2,300 
74.111          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.111          INP_STAT             pHelmIvP:55:waypt_grab state: 1,84.987,64.7585,296.051,0,78.6004,76.8932,23.7646,97.8402,87.4135,247.436,131.52 action: 2,300 
74.368          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.368          INP_STAT             pHelmIvP:56:waypt_grab state: 1,84.9943,65.0325,296.202,0,78.344,77.1769,24.0814,98.1489,87.4397,247.702,131.52 action: 2,300 
74.616          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.616          INP_STAT             pHelmIvP:57:waypt_grab state: 1,84.9291,65.4168,296.347,0,77.9247,77.6301,24.4748,98.529,87.7691,248.875,125.62 action: 2,300 
74.877          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.877          INP_STAT             pHelmIvP:58:waypt_grab state: 1,85.0253,65.715,296.553,0,77.7086,77.8805,24.8736,98.921,87.8918,249.16,125.62 action: 2,300 
75.118          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.118          INP_STAT             pHelmIvP:59:waypt_grab state: 1,84.9694,66.0989,296.684,0,77.2919,78.3312,25.2679,99.3022,88.1392,250.324,119.33 action: 2,300 
75.378          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.378          INP_STAT             pHelmIvP:60:waypt_grab state: 1,85.0743,66.3969,296.872,0,77.0776,78.5801,25.6698,99.6972,88.2762,250.606,119.33 action: 2,300 
75.622          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.622          INP_STAT             pHelmIvP:61:waypt_grab state: 1,85.0988,66.6694,296.991,0,76.8263,78.8589,25.9892,100.009,88.4915,251.668,112.4 action: 2,300 
75.887          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.888          INP_STAT             pHelmIvP:62:waypt_grab state: 1,85.1408,67.0784,297.161,0,76.4502,79.2764,26.47,100.478,88.5862,252.058,112.4 action: 2,300 
76.126          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.126          INP_STAT             pHelmIvP:63:waypt_grab state: 1,85.172,67.3501,297.269,0,76.2007,79.5535,26.7904,100.79,88.6831,252.945,106.13 action: 2,300 
76.377          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.377          INP_STAT             pHelmIvP:64:waypt_grab state: 1,85.2241,67.758,297.423,0,75.8269,79.9688,27.2728,101.261,88.7939,253.332,106.13 action: 2,300 
76.620          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.620          INP_STAT             pHelmIvP:65:waypt_grab state: 1,85.262,68.0296,297.521,0,75.5785,80.245,27.5949,101.575,88.7881,254.358,97.25 action: 2,300 
76.882          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.882          INP_STAT             pHelmIvP:66:waypt_grab state: 1,85.3237,68.4356,297.661,0,75.2075,80.6576,28.0779,102.046,88.9159,254.741,97.25 action: 2,300 
77.122          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.122          INP_STAT             pHelmIvP:67:waypt_grab state: 1,85.3679,68.706,297.749,0,74.9608,80.9321,28.4005,102.361,88.8853,255.748,110.03 action: 2,300 
77.393          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.393          INP_STAT             pHelmIvP:68:waypt_grab state: 1,85.439,69.1106,297.876,0,74.5918,81.3428,28.8847,102.834,89.0297,256.128,110.03 action: 2,300 
77.632          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.632          INP_STAT             pHelmIvP:69:waypt_grab state: 1,85.4895,69.3797,297.956,0,74.3466,81.6158,29.2077,103.149,89.5349,257.035,139.41 action: 2,300 
77.893          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.893          INP_STAT             pHelmIvP:70:waypt_grab state: 1,85.5697,69.7826,298.071,0,73.9797,82.0245,29.6928,103.622,89.6944,257.41,139.41 action: 2,300 
78.132          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.132          INP_STAT             pHelmIvP:71:waypt_grab state: 1,85.6261,70.0505,298.144,0,73.7357,82.2963,30.0164,103.938,90.586,258.096,161 action: 2,300 
78.388          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.388          INP_STAT             pHelmIvP:72:waypt_grab state: 1,85.7152,70.4517,298.248,0,73.3705,82.7034,30.5024,104.413,90.758,258.464,161 action: 2,300 
78.631          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.631          INP_STAT             pHelmIvP:73:waypt_grab state: 1,85.7776,70.7192,298.315,0,73.127,82.9749,30.8273,104.73,91.8689,258.953,178.08 action: 2,300 
78.890          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.890          INP_STAT             pHelmIvP:74:waypt_grab state: 1,85.8754,71.1184,298.409,0,72.7635,83.3803,31.314,105.205,92.051,259.313,178.08 action: 2,300 
79.125          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.125          INP_STAT             pHelmIvP:75:waypt_grab state: 1,85.9434,71.3842,298.469,0,72.5214,83.6504,31.639,105.522,93.318,259.607,193.71 action: 2,300 
79.398          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.398          INP_STAT             pHelmIvP:76:waypt_grab state: 1,86.0495,71.7813,298.555,0,72.1595,84.0543,32.1261,105.998,93.5081,259.959,193.71 action: 2,300 
79.635          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.635          INP_STAT             pHelmIvP:77:waypt_grab state: 1,86.1232,72.046,298.61,0,71.9181,84.3237,32.4519,106.316,94.836,260.049,207.56 action: 2,300 
79.903          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.903          INP_STAT             pHelmIvP:78:waypt_grab state: 1,86.2376,72.4413,298.688,0,71.5573,84.7265,32.9399,106.793,95.0319,260.395,207.56 action: 2,300 
80.137          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.137          INP_STAT             pHelmIvP:79:waypt_grab state: 1,86.3167,72.7045,298.737,0,71.3168,84.9951,33.2659,107.111,96.3279,260.311,220.03 action: 2,300 
80.388          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.388          INP_STAT             pHelmIvP:80:waypt_grab state: 1,86.4392,73.0978,298.808,0,70.9571,85.3969,33.7547,107.589,96.5275,260.651,220.03 action: 2,300 
80.644          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.644          INP_STAT             pHelmIvP:81:waypt_grab state: 1,86.5237,73.3596,298.853,0,70.7173,85.6648,34.0812,107.907,97.7137,260.417,231.11 action: 2,300 
80.903          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.903          INP_STAT             pHelmIvP:82:waypt_grab state: 1,86.6539,73.7504,298.917,0,70.359,86.0652,34.5701,108.385,97.9153,260.751,231.11 action: 2,300 
81.131          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.131          INP_STAT             pHelmIvP:83:waypt_grab state: 1,86.7437,74.0111,298.958,0,70.1195,86.3329,34.8975,108.705,98.9704,260.413,241.01 action: 2,300 
81.406          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.407          INP_STAT             pHelmIvP:84:waypt_grab state: 1,86.882,74.4004,299.016,0,69.7614,86.7332,35.3879,109.184,99.1732,260.743,241.01 action: 2,300 
81.646          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.646          INP_STAT             pHelmIvP:85:waypt_grab state: 1,86.9769,74.6596,299.053,0,69.5224,87.0004,35.7157,109.504,100.063,260.317,249.96 action: 2,300 
81.913          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.913          INP_STAT             pHelmIvP:86:waypt_grab state: 1,87.1229,75.0471,299.106,0,69.1647,87.4005,36.2072,109.984,100.267,260.644,249.96 action: 2,300 
82.146          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.146          INP_STAT             pHelmIvP:87:waypt_grab state: 1,87.2228,75.3047,299.14,0,68.9264,87.6671,36.5352,110.305,100.983,260.166,257.8 action: 2,300 
82.404          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.405          INP_STAT             pHelmIvP:88:waypt_grab state: 1,87.3762,75.6894,299.188,0,68.5698,88.066,37.0268,110.785,101.185,260.49,257.8 action: 2,300 
82.652          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.652          INP_STAT             pHelmIvP:89:waypt_grab state: 1,87.4809,75.9453,299.219,0,68.332,88.332,37.355,111.106,101.756,259.974,264.87 action: 2,300 
82.906          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.906          INP_STAT             pHelmIvP:90:waypt_grab state: 1,87.6416,76.3276,299.263,0,67.9759,88.7305,37.8471,111.587,101.957,260.296,264.87 action: 2,300 
83.140          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.140          INP_STAT             pHelmIvP:91:waypt_grab state: 1,87.7513,76.582,299.29,0,67.7384,88.9963,38.1758,111.908,102.364,259.768,271.38 action: 2,300 
83.412          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.412          INP_STAT             pHelmIvP:92:waypt_grab state: 1,87.919,76.9614,299.33,0,67.3833,89.3937,38.6678,112.389,102.563,260.088,271.38 action: 2,300 
83.654          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.654          INP_STAT             pHelmIvP:93:waypt_grab state: 1,88.0333,77.2139,299.355,0,67.1464,89.6589,38.9965,112.71,102.834,259.555,277.37 action: 2,300 
83.922          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.922          INP_STAT             pHelmIvP:94:waypt_grab state: 1,88.208,77.5906,299.391,0,66.792,90.0558,39.4888,113.191,103.032,259.873,277.37 action: 2,300 
84.147          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.148          INP_STAT             pHelmIvP:95:waypt_grab state: 1,88.3269,77.8411,299.414,0,66.5557,90.3204,39.8174,113.512,103.164,259.345,283.03 action: 2,300 
84.404          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.404          INP_STAT             pHelmIvP:96:waypt_grab state: 1,88.5085,78.2153,299.447,0,66.2017,90.7169,40.3101,113.993,103.36,259.663,283.03 action: 2,300 
84.658          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.658          INP_STAT             pHelmIvP:97:waypt_grab state: 1,88.632,78.4642,299.468,0,65.9654,90.9814,40.6392,114.315,103.373,259.141,288.31 action: 2,300 
84.916          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.916          INP_STAT             pHelmIvP:98:waypt_grab state: 1,88.8202,78.8354,299.497,0,65.6122,91.3771,41.1318,114.797,103.567,259.458,288.31 action: 2,300 
85.147          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.147          INP_STAT             pHelmIvP:99:waypt_grab state: 1,88.9482,79.0825,299.516,0,65.3762,91.6414,41.4611,115.118,103.468,258.947,293.35 action: 2,300 
85.420          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.420          INP_STAT             pHelmIvP:100:waypt_grab state: 1,89.1432,79.4512,299.543,0,65.0231,92.0371,41.9545,115.601,103.661,259.264,293.35 action: 2,300 
85.661          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.661          INP_STAT             pHelmIvP:101:waypt_grab state: 1,89.2756,79.6963,299.561,0,64.7875,92.301,42.2838,115.922,103.455,258.775,298.11 action: 2,300 
85.927          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.927          INP_STAT             pHelmIvP:102:waypt_grab state: 1,89.4771,80.062,299.585,0,64.4348,92.6962,42.7772,116.405,103.647,259.093,298.11 action: 2,300 
86.171          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.171          INP_STAT             pHelmIvP:103:waypt_grab state: 1,89.6139,80.3054,299.601,0,64.1993,92.9601,43.107,116.727,103.346,258.621,302.71 action: 2,300 
86.418          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.418          INP_STAT             pHelmIvP:104:waypt_grab state: 1,89.8222,80.6691,299.623,0,63.8462,93.3558,43.6017,117.211,103.537,258.939,302.71 action: 2,300 
86.665          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.665          INP_STAT             pHelmIvP:105:waypt_grab state: 1,89.963,80.91,299.637,0,63.6114,93.6189,43.9309,117.532,103.136,258.494,307.28 action: 2,300 
86.927          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.927          INP_STAT             pHelmIvP:106:waypt_grab state: 1,90.1771,81.2698,299.657,0,63.2596,94.0133,44.4245,118.015,103.326,258.813,307.28 action: 2,300 
87.155          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.155          INP_STAT             pHelmIvP:107:waypt_grab state: 1,90.3227,81.51,299.67,0,63.0238,94.2775,44.7554,118.338,102.845,258.397,311.77 action: 2,300 
87.427          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.427          INP_STAT             pHelmIvP:108:waypt_grab state: 1,90.5434,81.8672,299.689,0,62.6718,94.6721,45.2499,118.822,103.034,258.717,311.77 action: 2,300 
87.648          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.648          INP_STAT             pHelmIvP:109:waypt_grab state: 1,90.6926,82.1045,299.701,0,62.4371,94.9352,45.5797,119.144,102.473,258.324,316.34 action: 2,300 
87.936          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.936          INP_STAT             pHelmIvP:110:waypt_grab state: 1,90.9196,82.4593,299.717,0,62.0849,95.3301,46.075,119.628,102.663,258.646,316.34 action: 2,300 
88.170          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.170          INP_STAT             pHelmIvP:111:waypt_grab state: 1,91.0728,82.6944,299.728,0,61.8505,95.5929,46.4048,119.951,102.024,258.299,321.13 action: 2,300 
88.420          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.420          INP_STAT             pHelmIvP:112:waypt_grab state: 1,91.3055,83.0457,299.743,0,61.4989,95.9871,46.8996,120.434,102.213,258.622,321.13 action: 2,300 
88.675          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.675          INP_STAT             pHelmIvP:113:waypt_grab state: 1,91.4625,83.2786,299.753,0,61.2648,96.2496,47.2292,120.756,101.489,258.309,326.24 action: 2,300 
88.929          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.929          INP_STAT             pHelmIvP:114:waypt_grab state: 1,91.7011,83.6266,299.767,0,60.9137,96.6433,47.7239,121.24,101.679,258.633,326.24 action: 2,300 
89.162          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.162          INP_STAT             pHelmIvP:115:waypt_grab state: 1,91.8624,83.858,299.775,0,60.6791,96.9063,48.0545,121.563,100.894,258.376,331.94 action: 2,300 
89.437          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.437          INP_STAT             pHelmIvP:116:waypt_grab state: 1,92.107,84.2032,299.784,0,60.3278,97.3003,48.5497,122.047,101.085,258.703,331.94 action: 2,300 
89.675          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.675          INP_STAT             pHelmIvP:117:waypt_grab state: 1,92.2729,84.4336,299.796,0,60.0924,97.5643,48.8818,122.372,100.225,258.512,338.5 action: 2,300 
89.937          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.937          INP_STAT             pHelmIvP:118:waypt_grab state: 1,92.4392,84.6616,299.804,0,59.8586,97.8265,49.2117,122.694,100.353,258.731,338.5 action: 2,300 
90.181          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.181          INP_STAT             pHelmIvP:119:waypt_grab state: 1,92.6918,85.0024,299.815,0,59.5075,98.2203,49.7071,123.179,99.4802,258.722,345.36 action: 2,300 
90.442          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.442          INP_STAT             pHelmIvP:120:waypt_grab state: 1,92.8475,85.3364,299.821,0,59.1144,98.6482,50.1116,123.571,99.5759,259.042,345.36 action: 2,300 
90.684          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.684          INP_STAT             pHelmIvP:121:waypt_grab state: 1,93.1202,85.5663,299.831,0,58.9225,98.8764,50.5332,123.986,98.5958,258.961,348.59 action: 2,300 
90.934          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.934          INP_STAT             pHelmIvP:122:waypt_grab state: 1,93.2939,85.79,299.838,0,58.689,99.1383,50.863,124.309,98.7265,259.183,348.59 action: 2,300 
91.178          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.178          INP_STAT             pHelmIvP:123:waypt_grab state: 1,93.5576,86.1245,299.847,0,58.3382,99.5318,51.3587,124.793,97.6983,259.25,352.09 action: 2,300 
91.441          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.441          INP_STAT             pHelmIvP:124:waypt_grab state: 1,93.7344,86.3456,299.853,0,58.1053,99.793,51.6879,125.115,97.8306,259.472,352.09 action: 2,300 
91.689          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.689          INP_STAT             pHelmIvP:125:waypt_grab state: 1,94.0036,86.677,299.861,0,57.7546,100.186,52.1838,125.6,96.7985,259.591,356.21 action: 2,300 
91.942          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.942          INP_STAT             pHelmIvP:126:waypt_grab state: 1,94.1846,86.8966,299.866,0,57.5211,100.448,52.514,125.923,96.9337,259.816,356.21 action: 2,300 
92.191          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.192          INP_STAT             pHelmIvP:127:waypt_grab state: 1,94.4592,87.225,299.874,0,57.1701,100.842,53.0104,126.408,95.8938,260.005,0.54 action: 2,300 
92.442          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.442          INP_STAT             pHelmIvP:128:waypt_grab state: 1,94.6442,87.443,299.878,0,56.9361,101.105,53.3414,126.732,96.0321,260.232,0.54 action: 2,300 
92.704          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.704          INP_STAT             pHelmIvP:129:waypt_grab state: 1,94.9259,87.7703,299.885,0,56.583,101.501,53.8411,127.22,95.0009,260.486,5.34 action: 2,300 
92.949          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.950          INP_STAT             pHelmIvP:130:waypt_grab state: 1,95.1153,87.9872,299.889,0,56.3479,101.765,54.1739,127.546,95.1431,260.715,5.34 action: 2,300 
93.184          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.184          INP_STAT             pHelmIvP:131:waypt_grab state: 1,95.4,88.3087,299.896,0,55.9976,102.158,54.6698,128.03,94.1249,261.049,11.11 action: 2,300 
93.443          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.443          INP_STAT             pHelmIvP:132:waypt_grab state: 1,95.5914,88.5219,299.9,0,55.7642,102.419,55.0002,128.353,94.2699,261.278,11.11 action: 2,300 
93.695          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.695          INP_STAT             pHelmIvP:133:waypt_grab state: 1,95.8812,88.8402,299.905,0,55.414,102.812,55.4962,128.838,93.4973,261.673,15.46 action: 2,300 
93.946          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.946          INP_STAT             pHelmIvP:134:waypt_grab state: 1,96.076,89.0513,299.909,0,55.1807,103.074,55.8267,129.161,93.6465,261.903,15.46 action: 2,300 
94.192          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.192          INP_STAT             pHelmIvP:135:waypt_grab state: 1,96.3708,89.3664,299.914,0,54.8305,103.467,56.3228,129.646,92.6333,262.379,20.34 action: 2,300 
94.456          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.456          INP_STAT             pHelmIvP:136:waypt_grab state: 1,96.569,89.5754,299.917,0,54.5971,103.729,56.6535,129.97,92.7872,262.609,20.34 action: 2,300 
94.709          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.709          INP_STAT             pHelmIvP:137:waypt_grab state: 1,96.8688,89.8874,299.922,0,54.2468,104.122,57.1498,130.455,91.8104,263.169,25.25 action: 2,300 
94.948          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.948          INP_STAT             pHelmIvP:138:waypt_grab state: 1,97.0691,90.0931,299.925,0,54.0148,104.382,57.4787,130.777,91.9686,263.399,25.25 action: 2,300 
95.193          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.193          INP_STAT             pHelmIvP:139:waypt_grab state: 1,97.3735,90.4017,299.929,0,53.6647,104.775,57.9749,131.262,91.0337,264.037,30.28 action: 2,300 
95.458          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.458          INP_STAT             pHelmIvP:140:waypt_grab state: 1,97.5778,90.6061,299.932,0,53.4317,105.037,58.3052,131.585,91.1983,264.268,30.28 action: 2,300 
95.703          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.703          INP_STAT             pHelmIvP:141:waypt_grab state: 1,97.887,90.9115,299.935,0,53.0817,105.429,58.8014,132.07,90.341,264.981,35.52 action: 2,300 
95.954          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.954          INP_STAT             pHelmIvP:142:waypt_grab state: 1,98.0949,91.1141,299.938,0,52.8483,105.691,59.1324,132.393,90.512,265.213,35.52 action: 2,300 
96.209          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.209          INP_STAT             pHelmIvP:143:waypt_grab state: 1,98.4084,91.4159,299.941,0,52.4987,106.083,59.6281,132.878,89.7368,266.001,41.15 action: 2,300 
96.464          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.464          INP_STAT             pHelmIvP:144:waypt_grab state: 1,98.6189,91.6161,299.943,0,52.2656,106.345,59.9587,133.201,89.9141,266.232,41.15 action: 2,300 
96.722          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.722          INP_STAT             pHelmIvP:145:waypt_grab state: 1,98.9373,91.915,299.947,0,51.9158,106.738,60.4549,133.686,89.2573,267.088,47.28 action: 2,300 
96.955          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.955          INP_STAT             pHelmIvP:146:waypt_grab state: 1,99.1506,92.1127,299.949,0,51.6831,106.999,60.785,134.009,89.4411,267.318,47.28 action: 2,300 
97.196          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.196          INP_STAT             pHelmIvP:147:waypt_grab state: 1,99.4731,92.4081,299.951,0,51.3338,107.391,61.2806,134.494,88.9168,268.247,54.28 action: 2,300 
97.459          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.459          INP_STAT             pHelmIvP:148:waypt_grab state: 1,99.6893,92.6037,299.953,0,51.101,107.652,61.6108,134.816,89.108,268.475,54.28 action: 2,300 
97.711          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.711          INP_STAT             pHelmIvP:149:waypt_grab state: 1,100.016,92.8957,299.956,0,50.7518,108.044,62.1063,135.301,88.7523,269.459,62.63 action: 2,300 
97.960          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.960          INP_STAT             pHelmIvP:150:waypt_grab state: 1,100.235,93.0893,299.958,0,50.519,108.305,62.4367,135.624,88.9511,269.686,62.63 action: 2,300 
98.216          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.216          INP_STAT             pHelmIvP:151:waypt_grab state: 1,100.567,93.3782,299.96,0,50.1698,108.697,62.9322,136.108,88.7696,270.759,68.97 action: 2,300 
98.477          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.477          INP_STAT             pHelmIvP:152:waypt_grab state: 1,100.789,93.5699,299.961,0,49.9366,108.959,63.2631,136.432,88.9765,270.983,68.97 action: 2,300 
98.731          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.731          INP_STAT             pHelmIvP:153:waypt_grab state: 1,101.125,93.8558,299.964,0,49.5873,109.351,63.759,136.917,88.8966,272.121,73.28 action: 2,300 
98.967          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.967          INP_STAT             pHelmIvP:154:waypt_grab state: 1,101.349,94.045,299.965,0,49.3547,109.612,64.0891,137.24,89.1112,272.34,73.28 action: 2,300 
99.203          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.203          INP_STAT             pHelmIvP:155:waypt_grab state: 1,101.689,94.3275,299.967,0,49.0055,110.004,64.5848,137.724,89.1835,273.48,78.32 action: 2,300 
99.465          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.465          INP_STAT             pHelmIvP:156:waypt_grab state: 1,101.917,94.515,299.968,0,48.7724,110.265,64.9156,138.048,89.4066,273.696,78.32 action: 2,300 
99.715          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.715          INP_STAT             pHelmIvP:157:waypt_grab state: 1,102.261,94.7944,299.97,0,48.4232,110.657,65.4113,138.532,89.6403,274.823,83.64 action: 2,300 
99.958          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.959          INP_STAT             pHelmIvP:158:waypt_grab state: 1,102.491,94.9797,299.971,0,48.1904,110.918,65.742,138.856,89.8711,275.034,83.64 action: 2,300 
100.218         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.218         INP_STAT             pHelmIvP:159:waypt_grab state: 1,102.839,95.2559,299.973,0,47.8412,111.31,66.2377,139.34,90.276,276.149,89.3 action: 2,300 
100.484         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.484         INP_STAT             pHelmIvP:160:waypt_grab state: 1,103.072,95.4392,299.974,0,47.6082,111.572,66.5685,139.664,90.5146,276.356,89.3 action: 2,300 
100.727         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.727         INP_STAT             pHelmIvP:161:waypt_grab state: 1,103.424,95.7125,299.975,0,47.2589,111.964,67.0645,140.149,91.0664,277.435,95.47 action: 2,300 
100.970         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.970         INP_STAT             pHelmIvP:162:waypt_grab state: 1,103.661,95.8939,299.976,0,47.0257,112.225,67.3957,140.472,91.3125,277.637,95.47 action: 2,300 
101.214         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.214         INP_STAT             pHelmIvP:163:waypt_grab state: 1,104.016,96.164,299.977,0,46.6764,112.617,67.8916,140.957,92.0473,278.672,102.62 action: 2,300 
101.475         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.475         INP_STAT             pHelmIvP:164:waypt_grab state: 1,104.255,96.3429,299.978,0,46.4438,112.878,68.222,141.28,92.2995,278.867,102.62 action: 2,300 
101.721         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.721         INP_STAT             pHelmIvP:165:waypt_grab state: 1,104.614,96.6099,299.979,0,46.0947,113.27,68.7179,141.765,93.2134,279.816,111.07 action: 2,300 
101.964         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.964         INP_STAT             pHelmIvP:166:waypt_grab state: 1,104.855,96.7868,299.98,0,45.862,113.531,69.0483,142.088,93.472,280.006,111.07 action: 2,300 
102.229         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.229         INP_STAT             pHelmIvP:167:waypt_grab state: 1,105.218,97.0509,299.981,0,45.5126,113.924,69.5445,142.573,94.583,280.913,117.22 action: 2,300 
102.485         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.485         INP_STAT             pHelmIvP:168:waypt_grab state: 1,105.462,97.2258,299.982,0,45.2798,114.185,69.8752,142.897,94.8476,281.097,117.22 action: 2,300 
102.740         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.740         INP_STAT             pHelmIvP:169:waypt_grab state: 1,105.829,97.4872,299.983,0,44.9301,114.577,70.3719,143.382,96.1182,281.973,121.12 action: 2,300 
102.982         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.982         INP_STAT             pHelmIvP:170:waypt_grab state: 1,106.075,97.6599,299.984,0,44.6975,114.838,70.7022,143.705,96.3881,282.151,121.12 action: 2,300 
103.223         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.223         INP_STAT             pHelmIvP:171:waypt_grab state: 1,106.446,97.9182,299.985,0,44.3479,115.231,71.1988,144.191,97.7374,282.951,125.82 action: 2,300 
103.481         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.481         INP_STAT             pHelmIvP:172:waypt_grab state: 1,106.695,98.0892,299.985,0,44.115,115.492,71.5297,144.514,98.0129,283.123,125.82 action: 2,300 
103.734         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.734         INP_STAT             pHelmIvP:173:waypt_grab state: 1,107.07,98.3446,299.986,0,43.7652,115.885,72.0265,145,99.4312,283.836,130.93 action: 2,300 
103.973         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.974         INP_STAT             pHelmIvP:174:waypt_grab state: 1,107.321,98.5141,299.987,0,43.5316,116.147,72.3584,145.325,99.712,284.004,130.93 action: 2,300 
104.237         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.237         INP_STAT             pHelmIvP:175:waypt_grab state: 1,107.699,98.7664,299.987,0,43.182,116.539,72.8551,145.81,101.203,284.632,136.28 action: 2,300 
104.492         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.492         INP_STAT             pHelmIvP:176:waypt_grab state: 1,107.953,98.9338,299.988,0,42.9487,116.801,73.1865,146.134,101.488,284.794,136.28 action: 2,300 
104.744         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.744         INP_STAT             pHelmIvP:177:waypt_grab state: 1,108.336,99.1836,299.988,0,42.5984,117.194,73.6842,146.621,103.038,285.341,142.23 action: 2,300 
104.995         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.995         INP_STAT             pHelmIvP:178:waypt_grab state: 1,108.591,99.3487,299.989,0,42.3655,117.456,74.015,146.944,103.326,285.498,142.23 action: 2,300 
105.235         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.235         INP_STAT             pHelmIvP:179:waypt_grab state: 1,108.976,99.5949,299.99,0,42.0162,117.848,74.5113,147.43,104.918,285.946,149.41 action: 2,300 
105.494         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.494         INP_STAT             pHelmIvP:180:waypt_grab state: 1,109.233,99.758,299.99,0,41.7835,118.109,74.8419,147.753,105.209,286.099,149.41 action: 2,300 
105.742         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.742         INP_STAT             pHelmIvP:181:waypt_grab state: 1,109.622,100.002,299.99,0,41.4338,118.501,75.3387,148.239,106.832,286.437,157.16 action: 2,300 
105.991         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.991         INP_STAT             pHelmIvP:182:waypt_grab state: 1,109.882,100.163,299.991,0,41.2005,118.763,75.6702,148.563,107.125,286.586,157.16 action: 2,300 
106.247         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.247         INP_STAT             pHelmIvP:183:waypt_grab state: 1,110.274,100.404,299.991,0,40.851,119.155,76.1667,149.048,108.867,286.854,161.46 action: 2,300 
106.491         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.491         INP_STAT             pHelmIvP:184:waypt_grab state: 1,110.536,100.563,299.992,0,40.6181,119.417,76.4977,149.372,109.162,286.999,161.46 action: 2,300 
106.749         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.749         INP_STAT             pHelmIvP:185:waypt_grab state: 1,110.799,100.722,299.992,0,40.3851,119.678,76.8288,149.695,110.764,287.14,165.8 action: 2,300 
106.993         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.993         INP_STAT             pHelmIvP:186:waypt_grab state: 1,111.195,100.958,299.992,0,40.0354,120.071,77.3257,150.181,111.209,287.352,165.8 action: 2,300 
107.242         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.242         INP_STAT             pHelmIvP:187:waypt_grab state: 1,111.494,101.203,299.993,0,39.6435,120.498,77.7306,150.574,112.838,287.511,170.76 action: 2,300 
107.507         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.507         INP_STAT             pHelmIvP:188:waypt_grab state: 1,111.86,101.349,299.993,0,39.4527,120.725,78.1535,150.991,113.233,287.634,170.76 action: 2,300 
107.751         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.751         INP_STAT             pHelmIvP:189:waypt_grab state: 1,112.127,101.504,299.993,0,39.2194,120.987,78.4851,151.315,114.766,287.648,175.93 action: 2,300 
107.989         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.989         INP_STAT             pHelmIvP:190:waypt_grab state: 1,112.53,101.735,299.994,0,38.8699,121.379,78.9817,151.8,115.214,287.851,175.93 action: 2,300 
108.259         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.259         INP_STAT             pHelmIvP:191:waypt_grab state: 1,112.799,101.889,299.994,0,38.6367,121.641,79.313,152.124,116.722,287.808,181.56 action: 2,300 
108.499         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.499         INP_STAT             pHelmIvP:192:waypt_grab state: 1,113.205,102.117,299.994,0,38.2869,122.033,79.8101,152.61,117.172,288.008,181.56 action: 2,300 
108.761         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.761         INP_STAT             pHelmIvP:193:waypt_grab state: 1,113.612,102.344,299.995,0,37.9374,122.426,80.3068,153.096,118.761,287.974,187.84 action: 2,300 
109.018         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.018         INP_STAT             pHelmIvP:194:waypt_grab state: 1,113.884,102.494,299.995,0,37.7046,122.687,80.6375,153.419,119.061,288.104,187.84 action: 2,300 
109.270         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.270         INP_STAT             pHelmIvP:195:waypt_grab state: 1,114.294,102.718,299.995,0,37.355,123.079,81.1344,153.905,119.513,288.298,187.84 action: 2,300 
109.526         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.526         INP_STAT             pHelmIvP:196:waypt_grab state: 1,114.569,102.866,299.995,0,37.1219,123.341,81.4655,154.229,120.87,288.14,195.19 action: 2,300 
109.778         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.778         INP_STAT             pHelmIvP:197:waypt_grab state: 1,114.982,103.088,299.996,0,36.7721,123.733,81.9626,154.715,122.103,288.017,199.72 action: 2,300 
110.018         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.018         INP_STAT             pHelmIvP:198:waypt_grab state: 1,115.258,103.234,299.996,0,36.5392,123.995,82.2936,155.039,122.403,288.144,199.72 action: 2,300 
110.278         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.278         INP_STAT             pHelmIvP:199:waypt_grab state: 1,115.536,103.381,299.996,0,36.3059,124.257,82.6251,155.363,122.705,288.27,199.72 action: 2,300 
110.506         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.506         INP_STAT             pHelmIvP:200:waypt_grab state: 1,115.952,103.598,299.996,0,35.9566,124.649,83.1216,155.848,124.356,288.026,204.44 action: 2,300 
110.760         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.760         INP_STAT             pHelmIvP:201:waypt_grab state: 1,116.232,103.742,299.996,0,35.7233,124.911,83.453,156.172,125.377,287.817,209.49 action: 2,300 
111.017         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.017         INP_STAT             pHelmIvP:202:waypt_grab state: 1,116.651,103.957,299.996,0,35.3739,125.303,83.9495,156.658,125.827,288.002,209.49 action: 2,300 
111.277         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.277         INP_STAT             pHelmIvP:203:waypt_grab state: 1,116.932,104.1,299.997,0,35.1409,125.564,84.2807,156.982,126.127,288.125,209.49 action: 2,300 
111.530         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.530         INP_STAT             pHelmIvP:204:waypt_grab state: 1,117.355,104.312,299.997,0,34.7912,125.957,84.7777,157.467,127.388,287.87,214.71 action: 2,300 
111.783         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.783         INP_STAT             pHelmIvP:205:waypt_grab state: 1,117.637,104.453,299.997,0,34.5582,126.218,85.1088,157.791,128.406,287.527,220.2 action: 2,300 
112.020         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.020         INP_STAT             pHelmIvP:206:waypt_grab state: 1,118.062,104.663,299.997,0,34.2089,126.61,85.6052,158.276,128.853,287.709,220.2 action: 2,300 
112.290         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.290         INP_STAT             pHelmIvP:207:waypt_grab state: 1,118.346,104.802,299.997,0,33.9757,126.872,85.9365,158.6,129.152,287.83,220.2 action: 2,300 
112.515         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.515         INP_STAT             pHelmIvP:208:waypt_grab state: 1,118.774,105.009,299.997,0,33.6265,127.264,86.4329,159.086,130.218,287.529,226.01 action: 2,300 
112.767         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.767         INP_STAT             pHelmIvP:209:waypt_grab state: 1,119.06,105.147,299.997,0,33.3934,127.526,86.7641,159.41,130.999,287.151,232.47 action: 2,300 
113.029         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.029         INP_STAT             pHelmIvP:210:waypt_grab state: 1,119.491,105.352,299.998,0,33.0433,127.919,87.2616,159.896,131.444,287.331,232.47 action: 2,300 
113.286         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.286         INP_STAT             pHelmIvP:211:waypt_grab state: 1,119.779,105.488,299.998,0,32.8103,128.18,87.5928,160.22,132.093,286.943,240.31 action: 2,300 
113.543         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.543         INP_STAT             pHelmIvP:212:waypt_grab state: 1,120.211,105.69,299.998,0,32.461,128.572,88.0892,160.705,132.536,287.122,240.31 action: 2,300 
113.788         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.788         INP_STAT             pHelmIvP:213:waypt_grab state: 1,120.5,105.824,299.998,0,32.2283,128.833,88.4198,161.028,133.004,286.731,248.38 action: 2,300 
114.031         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.031         INP_STAT             pHelmIvP:214:waypt_grab state: 1,120.936,106.025,299.998,0,31.8786,129.226,88.9169,161.514,133.446,286.909,248.38 action: 2,300 
114.299         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.299         INP_STAT             pHelmIvP:215:waypt_grab state: 1,121.227,106.157,299.998,0,31.6453,129.488,89.2485,161.839,133.799,286.47,252.66 action: 2,300 
114.523         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.523         INP_STAT             pHelmIvP:216:waypt_grab state: 1,121.665,106.355,299.998,0,31.2955,129.88,89.7456,162.325,134.239,286.649,252.66 action: 2,300 
114.778         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.778         INP_STAT             pHelmIvP:217:waypt_grab state: 1,121.958,106.486,299.998,0,31.0626,130.142,90.0765,162.648,134.508,286.206,257.16 action: 2,300 
115.034         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.034         INP_STAT             pHelmIvP:218:waypt_grab state: 1,122.398,106.681,299.998,0,30.7129,130.534,90.5735,163.134,134.947,286.384,257.16 action: 2,300 
115.294         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.294         INP_STAT             pHelmIvP:219:waypt_grab state: 1,122.693,106.811,299.998,0,30.4797,130.796,90.905,163.458,135.108,285.962,262.22 action: 2,300 
115.538         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.538         INP_STAT             pHelmIvP:220:waypt_grab state: 1,123.135,107.004,299.999,0,30.1299,131.189,91.402,163.944,135.545,286.14,262.22 action: 2,300 
115.804         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.804         INP_STAT             pHelmIvP:221:waypt_grab state: 1,123.431,107.132,299.999,0,29.8973,131.45,91.7326,164.268,135.592,285.73,267.54 action: 2,300 
116.040         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.040         INP_STAT             pHelmIvP:222:waypt_grab state: 1,123.876,107.323,299.999,0,29.5472,131.843,92.2302,164.754,136.027,285.908,267.54 action: 2,300 
116.304         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.304         INP_STAT             pHelmIvP:223:waypt_grab state: 1,124.174,107.449,299.999,0,29.3139,132.104,92.5618,165.078,135.978,285.52,273.29 action: 2,300 
116.530         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.530         INP_STAT             pHelmIvP:224:waypt_grab state: 1,124.621,107.638,299.999,0,28.9643,132.497,93.0586,165.564,136.411,285.699,273.29 action: 2,300 
116.781         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.781         INP_STAT             pHelmIvP:225:waypt_grab state: 1,124.919,107.762,299.999,0,28.7316,132.758,93.3894,165.887,136.7,285.817,273.29 action: 2,300 
117.022         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.022         INP_STAT             pHelmIvP:226:waypt_grab state: 1,125.37,107.949,299.999,0,28.3813,133.151,93.8872,166.374,136.668,285.514,279.78 action: 2,0 
117.299         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.299         INP_STAT             pHelmIvP:227:waypt_grab state: 1,125.674,108.068,302.892,0,28.1587,133.403,94.2211,166.701,136.377,285.183,287.46 action: 2,300 
117.546         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.546         INP_STAT             pHelmIvP:228:waypt_grab state: 1,126.14,108.233,304.072,0,27.8521,133.753,94.728,167.198,136.825,285.344,287.46 action: 2,300 
117.809         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.809         INP_STAT             pHelmIvP:229:waypt_grab state: 1,126.455,108.343,303.876,0,27.6455,133.989,95.0695,167.533,136.388,285.034,293.53 action: 2,300 
118.025         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.025         INP_STAT             pHelmIvP:230:waypt_grab state: 1,126.928,108.51,303.334,0,27.3323,134.346,95.5816,168.035,136.839,285.199,293.53 action: 2,60 
118.276         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.276         INP_STAT             pHelmIvP:231:waypt_grab state: 1,127.244,108.612,308.461,0,27.1419,134.566,95.9215,168.369,136.284,284.886,297.72 action: 2,180 
118.537         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.537         INP_STAT             pHelmIvP:232:waypt_grab state: 1,127.72,108.748,305.098,0,26.8906,134.861,96.4274,168.867,136.738,285.026,297.72 action: 2,300 
118.787         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.787         INP_STAT             pHelmIvP:233:waypt_grab state: 1,128.036,108.852,304.88,0,26.693,135.088,96.7675,169.201,137.039,285.131,297.72 action: 2,300 
119.052         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.052         INP_STAT             pHelmIvP:234:waypt_grab state: 1,128.523,109.012,304.031,0,26.3851,135.44,97.2899,169.714,136.592,284.912,302.46 action: 2,300 
119.298         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.298         INP_STAT             pHelmIvP:235:waypt_grab state: 1,128.835,109.119,302.833,0,26.1782,135.676,97.6246,170.042,135.913,284.677,307.46 action: 2,300 
119.555         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.555         INP_STAT             pHelmIvP:236:waypt_grab state: 1,129.3,109.276,303.768,0,25.8704,136.027,98.124,170.532,136.35,284.841,307.46 action: 2,300 
119.816         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.816         INP_STAT             pHelmIvP:237:waypt_grab state: 1,129.625,109.385,303.626,0,25.6576,136.27,98.472,170.873,135.615,284.648,312.76 action: 2,300 
120.049         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.049         INP_STAT             pHelmIvP:238:waypt_grab state: 1,130.118,109.548,303.421,0,25.3336,136.639,98.9982,171.389,136.075,284.821,312.76 action: 2,300 
120.316         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.317         INP_STAT             pHelmIvP:239:waypt_grab state: 1,130.446,109.657,303.281,0,25.1166,136.886,99.3482,171.732,135.298,284.677,318.53 action: 2,300 
120.547         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.547         INP_STAT             pHelmIvP:240:waypt_grab state: 1,130.937,109.82,303.091,0,24.7898,137.258,99.872,172.245,135.756,284.852,318.53 action: 2,300 
120.795         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.795         INP_STAT             pHelmIvP:241:waypt_grab state: 1,131.264,109.928,302.973,0,24.5716,137.506,100.22,172.586,134.934,284.757,325.06 action: 2,300 
121.064         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.064         INP_STAT             pHelmIvP:242:waypt_grab state: 1,131.753,110.089,302.859,0,24.2434,137.879,100.74,173.096,135.389,284.932,325.06 action: 2,300 
121.320         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.320         INP_STAT             pHelmIvP:243:waypt_grab state: 1,132.079,110.196,302.697,0,24.0242,138.128,101.085,173.434,134.536,284.907,332.77 action: 2,300 
121.558         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.558         INP_STAT             pHelmIvP:244:waypt_grab state: 1,132.463,110.373,302.594,0,23.6484,138.54,101.503,173.84,134.881,285.094,332.77 action: 2,300 
121.822         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.822         INP_STAT             pHelmIvP:245:waypt_grab state: 1,132.891,110.462,302.447,0,23.4746,138.752,101.946,174.277,134.057,285.12,338.82 action: 2,300 
122.062         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.062         INP_STAT             pHelmIvP:246:waypt_grab state: 1,133.276,110.637,302.354,0,23.0982,139.164,102.361,174.681,134.402,285.307,338.82 action: 2,300 
122.323         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.323         INP_STAT             pHelmIvP:247:waypt_grab state: 1,133.702,110.725,302.221,0,22.9228,139.377,102.801,175.116,133.507,285.374,343.1 action: 2,300 
122.557         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.557         INP_STAT             pHelmIvP:248:waypt_grab state: 1,134.026,110.83,302.136,0,22.701,139.629,103.144,175.451,133.808,285.492,343.1 action: 2,300 
122.807         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.807         INP_STAT             pHelmIvP:249:waypt_grab state: 1,134.512,110.986,302.016,0,22.3682,140.006,103.655,175.952,132.967,285.679,347.96 action: 2,300 
123.063         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.063         INP_STAT             pHelmIvP:250:waypt_grab state: 1,134.836,111.09,301.939,0,22.1458,140.257,103.995,176.285,133.267,285.797,347.96 action: 2,300 
123.314         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.314         INP_STAT             pHelmIvP:251:waypt_grab state: 1,135.323,111.245,301.83,0,21.8113,140.636,104.505,176.784,132.459,286.034,353.19 action: 2,300 
123.561         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.561         INP_STAT             pHelmIvP:252:waypt_grab state: 1,135.646,111.348,301.761,0,21.5883,140.888,104.844,177.116,132.759,286.151,353.19 action: 2,300 
123.826         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.827         INP_STAT             pHelmIvP:253:waypt_grab state: 1,136.132,111.502,301.662,0,21.2531,141.267,105.352,177.613,131.976,286.443,358.77 action: 2,300 
124.065         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.065         INP_STAT             pHelmIvP:254:waypt_grab state: 1,136.456,111.604,301.599,0,21.0293,141.52,105.69,177.944,132.277,286.56,358.77 action: 2,300 
124.341         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.341         INP_STAT             pHelmIvP:255:waypt_grab state: 1,136.942,111.756,301.509,0,20.6931,141.9,106.196,178.44,131.553,286.907,4.67 action: 2,300 
124.563         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.563         INP_STAT             pHelmIvP:256:waypt_grab state: 1,137.266,111.857,301.452,0,20.4686,142.153,106.534,178.77,131.856,287.023,4.67 action: 2,300 
124.810         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.810         INP_STAT             pHelmIvP:257:waypt_grab state: 1,137.752,112.008,301.371,0,20.1312,142.534,107.039,179.265,132.31,287.198,4.67 action: 2,300 
125.069         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.069         INP_STAT             pHelmIvP:258:waypt_grab state: 1,138.077,112.108,301.319,0,19.9054,142.789,107.376,179.595,131.51,287.541,11.68 action: 2,300 
125.324         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.324         INP_STAT             pHelmIvP:259:waypt_grab state: 1,138.564,112.257,301.245,0,19.5673,143.17,107.88,180.089,130.97,288.001,20 action: 2,300 
125.568         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.568         INP_STAT             pHelmIvP:260:waypt_grab state: 1,138.889,112.356,301.198,0,19.3412,143.425,108.217,180.418,131.277,288.116,20 action: 2,300 
125.836         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.836         INP_STAT             pHelmIvP:261:waypt_grab state: 1,139.376,112.504,301.131,0,19.0023,143.808,108.72,180.91,130.785,288.656,25.28 action: 2,300 
126.075         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.075         INP_STAT             pHelmIvP:262:waypt_grab state: 1,139.702,112.603,301.089,0,18.7754,144.063,109.056,181.239,131.094,288.77,25.28 action: 2,300 
126.355         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.355         INP_STAT             pHelmIvP:263:waypt_grab state: 1,140.19,112.75,301.028,0,18.435,144.447,109.559,181.731,130.658,289.355,29.49 action: 2,300 
126.571         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.571         INP_STAT             pHelmIvP:264:waypt_grab state: 1,140.516,112.847,300.989,0,18.2083,144.703,109.893,182.059,130.969,289.467,29.49 action: 2,300 
126.824         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.824         INP_STAT             pHelmIvP:265:waypt_grab state: 1,141.005,112.992,300.934,0,17.8673,145.087,110.396,182.55,130.633,290.078,34.48 action: 2,300 
127.082         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.082         INP_STAT             pHelmIvP:266:waypt_grab state: 1,141.332,113.089,300.898,0,17.6396,145.343,110.731,182.878,130.947,290.19,34.48 action: 2,300 
127.331         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.331         INP_STAT             pHelmIvP:267:waypt_grab state: 1,141.822,113.233,300.848,0,17.2979,145.728,111.232,183.369,130.744,290.826,39.59 action: 2,300 
127.576         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.576         INP_STAT             pHelmIvP:268:waypt_grab state: 1,142.149,113.328,300.816,0,17.0695,145.986,111.567,183.696,131.061,290.936,39.59 action: 2,300 
127.851         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.851         INP_STAT             pHelmIvP:269:waypt_grab state: 1,142.64,113.471,300.77,0,16.7271,146.371,112.068,184.186,130.977,291.588,45.11 action: 2,300 
128.084         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.084         INP_STAT             pHelmIvP:270:waypt_grab state: 1,142.968,113.565,300.741,0,16.4987,146.628,112.402,184.513,131.296,291.696,45.11 action: 2,300 
128.368         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.368         INP_STAT             pHelmIvP:271:waypt_grab state: 1,143.46,113.706,300.7,0,16.1559,147.014,112.902,185.003,131.358,292.368,51.2 action: 2,300 
128.581         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.581         INP_STAT             pHelmIvP:272:waypt_grab state: 1,143.788,113.8,300.674,0,15.9272,147.272,113.236,185.329,131.68,292.473,51.2 action: 2,300 
128.836         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.836         INP_STAT             pHelmIvP:273:waypt_grab state: 1,144.281,113.94,300.636,0,15.584,147.658,113.736,185.818,131.9,293.15,58.31 action: 2,300 
129.098         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.098         INP_STAT             pHelmIvP:274:waypt_grab state: 1,144.61,114.032,300.612,0,15.3546,147.916,114.069,186.144,132.226,293.254,58.31 action: 2,300 
129.351         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.352         INP_STAT             pHelmIvP:275:waypt_grab state: 1,145.104,114.171,300.578,0,15.0104,148.303,114.569,186.633,132.628,293.924,65.86 action: 2,300 
129.589         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.589         INP_STAT             pHelmIvP:276:waypt_grab state: 1,145.434,114.262,300.556,0,14.7811,148.561,114.902,186.959,132.956,294.025,65.86 action: 2,300 
129.860         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.860         INP_STAT             pHelmIvP:277:waypt_grab state: 1,145.93,114.4,300.525,0,14.4357,148.95,115.403,187.449,133.515,294.734,70.34 action: 2,300 
130.088         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.088         INP_STAT             pHelmIvP:278:waypt_grab state: 1,146.261,114.491,300.505,0,14.2058,149.208,115.736,187.775,133.847,294.833,70.34 action: 2,300 
130.370         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.370         INP_STAT             pHelmIvP:279:waypt_grab state: 1,146.758,114.627,300.477,0,13.8603,149.597,116.236,188.264,134.522,295.529,74.95 action: 2,300 
130.591         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.591         INP_STAT             pHelmIvP:280:waypt_grab state: 1,147.089,114.717,300.459,0,13.6302,149.856,116.569,188.589,134.857,295.625,74.95 action: 2,300 
130.841         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.841         INP_STAT             pHelmIvP:281:waypt_grab state: 1,147.586,114.851,300.433,0,13.2848,150.244,117.068,189.077,135.591,296.191,78.97 action: 2,300 
131.102         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.102         INP_STAT             pHelmIvP:282:waypt_grab state: 1,147.919,114.94,300.417,0,13.054,150.503,117.401,189.403,135.929,296.284,78.97 action: 2,300 
131.356         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.356         INP_STAT             pHelmIvP:283:waypt_grab state: 1,148.418,115.073,300.394,0,12.7077,150.893,117.901,189.892,136.828,296.928,84.24 action: 2,300 
131.592         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.592         INP_STAT             pHelmIvP:284:waypt_grab state: 1,148.751,115.162,300.379,0,12.4767,151.152,118.234,190.218,137.168,297.02,84.24 action: 2,300 
131.867         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.867         INP_STAT             pHelmIvP:285:waypt_grab state: 1,149.251,115.293,300.358,0,12.1302,151.542,118.733,190.706,138.197,297.634,89.67 action: 2,300 
132.102         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.102         INP_STAT             pHelmIvP:286:waypt_grab state: 1,149.585,115.381,300.344,0,11.8993,151.802,119.066,191.031,138.54,297.722,89.67 action: 2,300 
132.374         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.374         INP_STAT             pHelmIvP:287:waypt_grab state: 1,150.087,115.511,300.325,0,11.5522,152.192,119.565,191.52,139.691,298.293,95.92 action: 2,300 
132.603         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.603         INP_STAT             pHelmIvP:288:waypt_grab state: 1,150.422,115.598,300.313,0,11.3206,152.452,119.898,191.845,140.037,298.379,95.92 action: 2,300 
132.852         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.852         INP_STAT             pHelmIvP:289:waypt_grab state: 1,150.923,115.726,300.295,0,10.9741,152.841,120.396,192.332,141.306,298.896,102.81 action: 2,300 
133.111         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.111         INP_STAT             pHelmIvP:290:waypt_grab state: 1,151.259,115.812,300.284,0,10.7425,153.102,120.729,192.658,141.654,298.98,102.81 action: 2,300 
133.372         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.372         INP_STAT             pHelmIvP:291:waypt_grab state: 1,151.762,115.94,300.268,0,10.3956,153.491,121.227,193.145,143.047,299.442,110.44 action: 2,300 
133.597         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.597         INP_STAT             pHelmIvP:292:waypt_grab state: 1,152.098,116.024,300.258,0,10.1639,153.752,121.559,193.47,143.396,299.524,110.44 action: 2,300 
133.841         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.841         INP_STAT             pHelmIvP:293:waypt_grab state: 1,152.602,116.151,300.244,0,9.81688,154.142,122.057,193.957,144.959,299.958,114.95 action: 2,120 
134.108         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.108         INP_STAT             pHelmIvP:294:waypt_grab state: 1,152.948,116.223,308.828,0,9.61481,154.373,122.399,194.292,145.316,300.025,114.95 action: 2,300 
134.378         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.378         INP_STAT             pHelmIvP:295:waypt_grab state: 1,153.488,116.303,312.338,0,9.38604,154.648,122.935,194.821,146.959,300.368,119.64 action: 2,300 
134.606         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.606         INP_STAT             pHelmIvP:296:waypt_grab state: 1,153.849,116.357,311.741,0,9.23318,154.832,123.292,195.174,147.329,300.413,119.64 action: 2,300 
134.855         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.855         INP_STAT             pHelmIvP:297:waypt_grab state: 1,154.389,116.44,310.1,0,8.99535,155.116,123.827,195.7,149.018,300.71,124.83 action: 2,300 
135.120         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.120         INP_STAT             pHelmIvP:298:waypt_grab state: 1,154.733,116.498,308.086,0,8.82847,155.312,124.168,196.036,149.373,300.76,124.83 action: 2,300 
135.364         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.364         INP_STAT             pHelmIvP:299:waypt_grab state: 1,155.27,116.593,307.666,0,8.55505,155.631,124.698,196.557,151.107,301.022,130.18 action: 2,300 
135.602         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.602         INP_STAT             pHelmIvP:300:waypt_grab state: 1,155.635,116.658,307.396,0,8.36685,155.85,125.057,196.911,151.484,301.078,130.18 action: 2,300 
135.880         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.880         INP_STAT             pHelmIvP:301:waypt_grab state: 1,156.181,116.756,307.002,0,8.08097,156.182,125.596,197.44,153.248,301.29,135.96 action: 2,300 
136.118         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.118         INP_STAT             pHelmIvP:302:waypt_grab state: 1,156.544,116.822,306.736,0,7.88841,156.406,125.953,197.792,153.625,301.346,135.96 action: 2,300 
136.384         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.384         INP_STAT             pHelmIvP:303:waypt_grab state: 1,157.088,116.921,306.351,0,7.59658,156.743,126.488,198.318,155.413,301.505,142.39 action: 2,300 
136.612         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.612         INP_STAT             pHelmIvP:304:waypt_grab state: 1,157.451,116.988,306.106,0,7.39938,156.971,126.845,198.668,155.789,301.562,142.39 action: 2,300 
136.869         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.869         INP_STAT             pHelmIvP:305:waypt_grab state: 1,157.993,117.089,305.872,0,7.10167,157.315,127.377,199.191,157.56,301.667,149.82 action: 2,300 
137.129         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.129         INP_STAT             pHelmIvP:306:waypt_grab state: 1,158.354,117.156,305.537,0,6.9013,157.546,127.731,199.539,157.934,301.724,149.82 action: 2,300 
137.384         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.384         INP_STAT             pHelmIvP:307:waypt_grab state: 1,158.714,117.224,305.325,0,6.69961,157.778,128.084,199.885,159.506,301.738,157.59 action: 2,300 
137.613         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.613         INP_STAT             pHelmIvP:308:waypt_grab state: 1,159.254,117.325,305.022,0,6.39477,158.128,128.613,200.404,160.066,301.824,157.59 action: 2,300 
137.880         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.880         INP_STAT             pHelmIvP:309:waypt_grab state: 1,159.793,117.427,304.83,0,6.08725,158.481,129.14,200.921,161.907,301.815,161.93 action: 2,300 
138.127         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.127         INP_STAT             pHelmIvP:310:waypt_grab state: 1,160.151,117.495,304.556,0,5.88084,158.718,129.49,201.265,162.279,301.872,161.93 action: 2,300 
138.389         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.389         INP_STAT             pHelmIvP:311:waypt_grab state: 1,160.51,117.563,304.382,0,5.67327,158.955,129.84,201.608,163.903,301.805,166.46 action: 2,300 
138.626         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.626         INP_STAT             pHelmIvP:312:waypt_grab state: 1,161.047,117.665,304.133,0,5.35977,159.314,130.364,202.122,164.46,301.891,166.46 action: 2,300 
138.855         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.855         INP_STAT             pHelmIvP:313:waypt_grab state: 1,161.404,117.733,303.975,0,5.14994,159.554,130.712,202.464,166.027,301.789,171.48 action: 2,0 
139.134         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.134         INP_STAT             pHelmIvP:314:waypt_grab state: 1,161.938,117.831,306.661,0,4.84585,159.903,131.232,202.974,166.579,301.871,171.48 action: 2,300 
139.392         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.392         INP_STAT             pHelmIvP:315:waypt_grab state: 1,162.295,117.889,307.816,0,4.66364,160.115,131.581,203.318,168.086,301.728,176.74 action: 2,300 
139.619         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.619         INP_STAT             pHelmIvP:316:waypt_grab state: 1,162.841,117.977,307.308,0,4.38546,160.439,132.113,203.841,168.647,301.8,176.74 action: 2,300 
139.885         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.885         INP_STAT             pHelmIvP:317:waypt_grab state: 1,163.206,118.036,306.989,0,4.19578,160.659,132.469,204.191,170.1,301.628,182.47 action: 2,300 
140.126         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.126         INP_STAT             pHelmIvP:318:waypt_grab state: 1,163.739,118.125,305.774,0,3.91102,160.989,132.988,204.701,170.647,301.703,182.47 action: 2,300 
140.388         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.388         INP_STAT             pHelmIvP:319:waypt_grab state: 1,164.098,118.187,305.561,0,3.71333,161.217,133.337,205.044,172.001,301.505,188.92 action: 2,300 
140.626         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.626         INP_STAT             pHelmIvP:320:waypt_grab state: 1,164.644,118.281,305.257,0,3.41037,161.565,133.867,205.564,172.562,301.584,188.92 action: 2,300 
140.883         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.883         INP_STAT             pHelmIvP:321:waypt_grab state: 1,165.008,118.345,305.063,0,3.20668,161.799,134.22,205.911,173.806,301.36,196.55 action: 2,300 
141.128         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.128         INP_STAT             pHelmIvP:322:waypt_grab state: 1,165.555,118.44,304.777,0,2.89787,162.154,134.75,206.431,174.366,301.441,196.55 action: 2,300 
141.394         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.394         INP_STAT             pHelmIvP:323:waypt_grab state: 1,165.917,118.503,304.594,0,2.69144,162.39,135.101,206.775,175.505,301.177,202.64 action: 2,300 
141.628         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.628         INP_STAT             pHelmIvP:324:waypt_grab state: 1,166.461,118.599,304.332,0,2.37954,162.748,135.627,207.291,176.061,301.259,202.64 action: 2,300 
141.903         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.903         INP_STAT             pHelmIvP:325:waypt_grab state: 1,166.823,118.662,304.166,0,2.17001,162.987,135.977,207.635,177.165,300.962,206.92 action: 2,300 
142.133         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.133         INP_STAT             pHelmIvP:326:waypt_grab state: 1,167.365,118.758,303.93,0,1.85424,163.348,136.5,208.148,177.718,301.045,206.92 action: 2,300 
142.389         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.389         INP_STAT             pHelmIvP:327:waypt_grab state: 1,167.726,118.822,303.78,0,1.6426,163.59,136.848,208.489,178.732,300.741,211.81 action: 2,300 
142.633         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.633         INP_STAT             pHelmIvP:328:waypt_grab state: 1,168.267,118.918,303.566,0,1.32406,163.953,137.369,209,179.281,300.825,211.81 action: 2,300 
142.883         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.883         INP_STAT             pHelmIvP:329:waypt_grab state: 1,168.626,118.982,303.43,0,1.11073,164.196,137.715,209.339,180.188,300.516,217.01 action: 2,300 
143.146         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.146         INP_STAT             pHelmIvP:330:waypt_grab state: 1,169.166,119.078,303.235,0,0.788838,164.563,138.234,209.848,180.735,300.601,217.01 action: 2,300 
143.399         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.399         INP_STAT             pHelmIvP:331:waypt_grab state: 1,169.525,119.141,303.112,0,0.573675,164.808,138.578,210.186,181.524,300.281,222.49 action: 2,300 
143.634         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.634         INP_STAT             pHelmIvP:332:waypt_grab state: 1,170.064,119.237,302.936,0,0.248617,165.177,139.096,210.693,182.069,300.368,222.49 action: 2,300 
143.903         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.903         INP_STAT             pHelmIvP:333:waypt_grab state: 1,170.422,119.301,302.825,0,0.032072,165.423,139.439,211.029,182.734,300.046,228.3 action: 2,300 
144.148         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.148         INP_STAT             pHelmIvP:334:waypt_grab state: 1,170.961,119.397,302.665,0,0.295166,165.795,139.955,211.535,183.276,300.133,228.3 action: 2,300 
144.393         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.393         INP_STAT             pHelmIvP:335:waypt_grab state: 1,171.319,119.46,302.563,0,0.513673,166.043,140.297,211.87,183.823,299.812,235.04 action: 2,300 
144.638         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.638         INP_STAT             pHelmIvP:336:waypt_grab state: 1,171.855,119.556,302.416,0,0.842265,166.416,140.81,212.373,184.362,299.9,235.04 action: 2,300 
144.897         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.897         INP_STAT             pHelmIvP:337:waypt_grab state: 1,172.214,119.619,302.324,0,1.06251,166.665,141.152,212.708,184.748,299.585,243.06 action: 2,300 
145.157         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.157         INP_STAT             pHelmIvP:338:waypt_grab state: 1,172.75,119.714,302.192,0,1.39335,167.04,141.664,213.209,185.284,299.674,243.06 action: 2,300 
145.406         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.406         INP_STAT             pHelmIvP:339:waypt_grab state: 1,173.107,119.777,302.109,0,1.61426,167.291,142.004,213.542,185.513,299.344,248.43 action: 2,300 
145.641         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.641         INP_STAT             pHelmIvP:340:waypt_grab state: 1,173.643,119.872,301.99,0,1.94671,167.667,142.515,214.042,186.046,299.433,248.43 action: 2,300 
145.899         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.899         INP_STAT             pHelmIvP:341:waypt_grab state: 1,173.999,119.935,301.914,0,2.16845,167.918,142.854,214.374,186.174,299.098,252.79 action: 2,300 
146.152         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.152         INP_STAT             pHelmIvP:342:waypt_grab state: 1,174.534,120.029,301.806,0,2.50171,168.295,143.361,214.871,186.704,299.189,252.79 action: 2,300 
146.393         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.393         INP_STAT             pHelmIvP:343:waypt_grab state: 1,174.89,120.091,301.736,0,2.72443,168.547,143.7,215.202,186.744,298.867,257.85 action: 2,300 
146.644         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.644         INP_STAT             pHelmIvP:344:waypt_grab state: 1,175.424,120.185,301.637,0,3.0595,168.925,144.207,215.699,187.272,298.958,257.85 action: 2,300 
146.908         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.908         INP_STAT             pHelmIvP:345:waypt_grab state: 1,175.78,120.247,301.574,0,3.28313,169.178,144.544,216.029,187.205,298.653,263.06 action: 2,300 
147.153         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.153         INP_STAT             pHelmIvP:346:waypt_grab state: 1,176.315,120.34,301.484,0,3.61932,169.558,145.05,216.525,187.731,298.745,263.06 action: 2,300 
147.419         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.419         INP_STAT             pHelmIvP:347:waypt_grab state: 1,176.671,120.402,301.427,0,3.84382,169.811,145.387,216.854,187.557,298.456,268.56 action: 2,300 
147.644         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.644         INP_STAT             pHelmIvP:348:waypt_grab state: 1,177.204,120.495,301.346,0,4.18096,170.192,145.891,217.348,188.081,298.549,268.56 action: 2,300 
147.915         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.915         INP_STAT             pHelmIvP:349:waypt_grab state: 1,177.56,120.556,301.294,0,4.40614,170.446,146.228,217.677,187.808,298.28,274.59 action: 2,300 
148.158         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.158         INP_STAT             pHelmIvP:350:waypt_grab state: 1,178.095,120.648,301.22,0,4.74468,170.828,146.732,218.171,188.331,298.373,274.59 action: 2,300 
148.399         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.399         INP_STAT             pHelmIvP:351:waypt_grab state: 1,178.451,120.71,301.174,0,4.97072,171.083,147.068,218.5,187.956,298.136,281.51 action: 2,300 
148.656         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.656         INP_STAT             pHelmIvP:352:waypt_grab state: 1,178.895,120.818,301.129,0,5.35317,171.501,147.476,218.896,188.384,298.245,281.51 action: 2,300 
148.919         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.919         INP_STAT             pHelmIvP:353:waypt_grab state: 1,179.34,120.862,301.064,0,5.53606,171.721,147.905,219.319,187.998,298.03,289.77 action: 2,300 
149.170         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.170         INP_STAT             pHelmIvP:354:waypt_grab state: 1,179.697,120.922,301.023,0,5.76317,171.977,148.241,219.648,188.345,298.093,289.77 action: 2,300 
149.418         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.418         INP_STAT             pHelmIvP:355:waypt_grab state: 1,180.231,121.013,300.965,0,6.10351,172.36,148.743,220.139,187.882,297.943,295.04 action: 2,300 
149.656         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.656         INP_STAT             pHelmIvP:356:waypt_grab state: 1,180.587,121.073,300.928,0,6.33075,172.616,149.077,220.466,188.227,298.007,295.04 action: 2,300 
149.925         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.925         INP_STAT             pHelmIvP:357:waypt_grab state: 1,181.122,121.163,300.875,0,6.67223,173.001,149.579,220.957,187.667,297.873,298.31 action: 2,300 
150.165         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.165         INP_STAT             pHelmIvP:358:waypt_grab state: 1,181.478,121.223,300.842,0,6.89996,173.257,149.913,221.284,188.012,297.937,298.31 action: 2,300 
150.403         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.403         INP_STAT             pHelmIvP:359:waypt_grab state: 1,182.013,121.312,300.794,0,7.24185,173.642,150.414,221.774,187.422,297.831,303.13 action: 2,300 
150.663         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.663         INP_STAT             pHelmIvP:360:waypt_grab state: 1,182.369,121.372,300.763,0,7.47004,173.899,150.748,222.101,187.767,297.896,303.13 action: 2,300 
150.927         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.927         INP_STAT             pHelmIvP:361:waypt_grab state: 1,182.904,121.46,300.72,0,7.81236,174.285,151.248,222.59,187.369,297.856,308.25 action: 2,300 
151.171         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.171         INP_STAT             pHelmIvP:362:waypt_grab state: 1,183.261,121.519,300.693,0,8.04104,174.542,151.582,222.916,187.714,297.92,308.25 action: 2,300 
151.428         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.428         INP_STAT             pHelmIvP:363:waypt_grab state: 1,183.796,121.607,300.654,0,8.38422,174.928,152.082,223.406,187.052,297.879,313.73 action: 2,300 
151.662         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.662         INP_STAT             pHelmIvP:364:waypt_grab state: 1,184.153,121.665,300.629,0,8.61313,175.186,152.415,223.732,187.396,297.943,313.73 action: 2,300 
151.933         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.933         INP_STAT             pHelmIvP:365:waypt_grab state: 1,184.69,121.753,300.593,0,8.95712,175.573,152.915,224.221,186.719,297.939,319.68 action: 2,300 
152.163         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.163         INP_STAT             pHelmIvP:366:waypt_grab state: 1,185.047,121.811,300.571,0,9.18653,175.831,153.248,224.547,187.064,298.004,319.68 action: 2,300 
152.414         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.414         INP_STAT             pHelmIvP:367:waypt_grab state: 1,185.584,121.898,300.538,0,9.53115,176.219,153.748,225.036,186.368,298.041,326.47 action: 2,300 
152.672         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.672         INP_STAT             pHelmIvP:368:waypt_grab state: 1,185.763,121.926,300.528,0,9.64626,176.348,153.915,225.199,186.54,298.074,326.47 action: 2,300 
152.924         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.924         INP_STAT             pHelmIvP:369:waypt_grab state: 1,186.479,122.041,300.489,0,10.1056,176.865,154.58,225.85,186.025,298.195,334.61 action: 2,300 
153.183         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.183         INP_STAT             pHelmIvP:370:waypt_grab state: 1,186.837,122.098,300.47,0,10.3358,177.124,154.913,226.175,186.37,298.26,334.61 action: 2,300 
153.427         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.427         INP_STAT             pHelmIvP:371:waypt_grab state: 1,187.374,122.184,300.444,0,10.6807,177.512,155.412,226.663,185.406,298.399,339.96 action: 2,300 
153.675         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.675         INP_STAT             pHelmIvP:372:waypt_grab state: 1,187.733,122.24,300.427,0,10.9112,177.771,155.745,226.989,185.752,298.464,339.96 action: 2,300 
153.938         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.938         INP_STAT             pHelmIvP:373:waypt_grab state: 1,188.271,122.325,300.403,0,11.2571,178.16,156.244,227.477,184.991,298.635,344.29 action: 2,300 
154.176         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.176         INP_STAT             pHelmIvP:374:waypt_grab state: 1,188.631,122.381,300.388,0,11.488,178.419,156.577,227.803,185.338,298.699,344.29 action: 2,300 
154.418         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.418         INP_STAT             pHelmIvP:375:waypt_grab state: 1,189.169,122.465,300.366,0,11.834,178.808,157.076,228.29,184.623,298.903,349.29 action: 2,300 
154.676         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.677         INP_STAT             pHelmIvP:376:waypt_grab state: 1,189.529,122.521,300.352,0,12.0651,179.068,157.409,228.616,184.97,298.967,349.29 action: 2,300 
154.936         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.936         INP_STAT             pHelmIvP:377:waypt_grab state: 1,190.069,122.604,300.333,0,12.4118,179.458,157.908,229.104,184.312,299.203,353.43 action: 2,300 
155.189         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.189         INP_STAT             pHelmIvP:378:waypt_grab state: 1,190.429,122.66,300.32,0,12.6433,179.718,158.241,229.43,184.661,299.266,353.43 action: 2,300 
155.435         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.435         INP_STAT             pHelmIvP:379:waypt_grab state: 1,190.969,122.742,300.302,0,12.99,180.107,158.739,229.917,184.066,299.536,359.03 action: 2,300 
