%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____23_03_54/LOG_FELIX_22_4_2021_____23_03_54.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART                6476530538.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
62.002          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.4584,50.9109,268.402,0,95.588,58.6649,9.35717,83.9702,108.177,229.908,1.18 action: 2,300 
62.260          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.260          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.3603,50.9832,268.961,0,95.449,58.8091,9.41816,84.0268,107.727,229.826,2.99 action: 2,300 
62.505          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.505          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.1863,51.1156,269.923,0,95.1996,59.0683,9.53159,84.1323,107.549,229.937,2.99 action: 2,300 
62.755          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.755          INP_STAT             pHelmIvP:9:waypt_grab state: 1,91.0557,51.2187,270.626,0,95.0098,59.2658,9.62128,84.216,106.922,229.829,5.34 action: 2,300 
63.005          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
63.005          INP_STAT             pHelmIvP:10:waypt_grab state: 1,90.8423,51.3939,271.751,0,94.6945,59.5944,9.7764,84.3612,106.702,229.975,5.34 action: 2,300 
63.257          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.257          INP_STAT             pHelmIvP:11:waypt_grab state: 1,90.6908,51.5236,272.533,0,94.467,59.8321,9.89308,84.4707,105.914,229.861,8 action: 2,300 
63.540          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.540          INP_STAT             pHelmIvP:12:waypt_grab state: 1,90.4536,51.7361,273.735,0,94.1036,60.2122,10.0874,84.6535,105.667,230.039,8 action: 2,300 
63.762          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.762          INP_STAT             pHelmIvP:13:waypt_grab state: 1,90.2907,51.8889,274.546,0,93.8489,60.4791,10.2294,84.7874,104.747,229.924,10.86 action: 2,300 
64.011          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
64.012          INP_STAT             pHelmIvP:14:waypt_grab state: 1,90.0419,52.134,275.766,0,93.4511,60.8968,10.4604,85.0059,104.485,230.131,10.86 action: 2,300 
64.261          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.261          INP_STAT             pHelmIvP:15:waypt_grab state: 1,89.8743,52.3075,276.576,0,93.1769,61.1853,10.6262,85.163,103.452,230.034,13.78 action: 2,300 
64.511          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.511          INP_STAT             pHelmIvP:16:waypt_grab state: 1,89.6226,52.5816,277.774,0,92.7546,61.6304,10.8918,85.4152,103.183,230.266,13.78 action: 2,300 
64.764          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.764          INP_STAT             pHelmIvP:17:waypt_grab state: 1,89.4566,52.7721,278.555,0,92.4686,61.9325,11.0785,85.5929,102.063,230.187,16.66 action: 2,300 
65.009          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
65.009          INP_STAT             pHelmIvP:18:waypt_grab state: 1,89.2103,53.0698,279.699,0,92.0325,62.3941,11.3739,85.8744,101.796,230.441,16.66 action: 2,300 
65.269          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.269          INP_STAT             pHelmIvP:19:waypt_grab state: 1,89.0491,53.2753,280.44,0,91.7386,62.7057,11.5799,86.0712,100.602,230.391,19.51 action: 2,300 
65.517          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.517          INP_STAT             pHelmIvP:20:waypt_grab state: 1,88.8128,53.5934,281.516,0,91.2945,63.1776,11.902,86.3792,100.341,230.665,19.51 action: 2,300 
65.764          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.764          INP_STAT             pHelmIvP:21:waypt_grab state: 1,88.6592,53.8116,282.209,0,90.9965,63.4947,12.1251,86.5929,99.1038,230.649,22.23 action: 2,300 
66.017          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
66.017          INP_STAT             pHelmIvP:22:waypt_grab state: 1,88.4016,54.1305,282.881,0,90.5313,63.9864,12.4319,86.8849,98.8192,230.926,22.23 action: 2,300 
66.238          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.238          INP_STAT             pHelmIvP:23:waypt_grab state: 1,88.2922,54.3752,283.848,0,90.2504,64.291,12.7079,87.1521,97.5612,230.962,24.89 action: 2,180 
66.518          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.518          INP_STAT             pHelmIvP:24:waypt_grab state: 1,88.1493,54.6042,281.567,0,89.9515,64.6104,12.9447,87.3795,97.3974,231.164,24.89 action: 2,300 
66.767          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.767          INP_STAT             pHelmIvP:25:waypt_grab state: 1,87.8956,54.9276,276.833,0,89.4835,65.1047,13.2505,87.6705,95.9616,231.295,27.44 action: 2,300 
67.017          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
67.017          INP_STAT             pHelmIvP:26:waypt_grab state: 1,87.7199,55.1465,277.827,0,89.1626,65.443,13.4535,87.8632,95.7649,231.488,27.44 action: 2,300 
67.268          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.268          INP_STAT             pHelmIvP:27:waypt_grab state: 1,87.4668,55.484,279.248,0,88.6824,65.9506,13.7715,88.1661,94.2799,231.662,29.88 action: 2,300 
67.526          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.526          INP_STAT             pHelmIvP:28:waypt_grab state: 1,87.3121,55.71,281.231,0,88.3729,66.279,13.9899,88.3747,94.1025,231.865,29.88 action: 2,300 
67.771          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.771          INP_STAT             pHelmIvP:29:waypt_grab state: 1,87.099,56.0594,282.891,0,87.9158,66.766,14.3374,88.7077,92.6323,232.094,32.17 action: 2,300 
68.024          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
68.024          INP_STAT             pHelmIvP:30:waypt_grab state: 1,86.959,56.3046,283.545,0,87.6022,67.1008,14.5839,88.9443,92.4669,232.318,32.17 action: 2,300 
68.270          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.270          INP_STAT             pHelmIvP:31:waypt_grab state: 1,86.7578,56.6798,284.496,0,87.1319,67.6038,14.9644,89.3099,90.9951,232.608,34.36 action: 2,300 
68.525          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.525          INP_STAT             pHelmIvP:32:waypt_grab state: 1,86.6304,56.933,285.102,0,86.8208,67.9373,15.2231,89.5588,90.8408,232.844,34.36 action: 2,300 
68.775          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.775          INP_STAT             pHelmIvP:33:waypt_grab state: 1,86.4493,57.3173,285.981,0,86.3571,68.435,15.6189,89.9399,89.3705,233.179,36.45 action: 2,300 
69.025          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
69.025          INP_STAT             pHelmIvP:34:waypt_grab state: 1,86.3357,57.5749,286.543,0,86.0519,68.7633,15.8861,90.1975,89.2292,233.422,36.45 action: 2,300 
69.274          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.274          INP_STAT             pHelmIvP:35:waypt_grab state: 1,86.1754,57.9645,287.334,0,85.5981,69.2521,16.293,90.59,87.779,233.809,38.52 action: 2,300 
69.533          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.533          INP_STAT             pHelmIvP:36:waypt_grab state: 1,86.0751,58.2261,287.839,0,85.2982,69.5757,16.568,90.8555,87.6504,234.061,38.52 action: 2,300 
69.773          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.773          INP_STAT             pHelmIvP:37:waypt_grab state: 1,85.934,58.6213,288.548,0,84.8521,70.0578,16.9858,91.2592,86.2122,234.499,40.62 action: 2,300 
70.032          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
70.032          INP_STAT             pHelmIvP:38:waypt_grab state: 1,85.846,58.8866,288.998,0,84.5569,70.3773,17.2679,91.532,86.0959,234.758,40.62 action: 2,300 
70.278          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.278          INP_STAT             pHelmIvP:39:waypt_grab state: 1,85.7232,59.2868,289.645,0,84.1176,70.8534,17.6958,91.946,84.6846,235.248,42.58 action: 2,300 
70.534          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.534          INP_STAT             pHelmIvP:40:waypt_grab state: 1,85.6474,59.5542,290.057,0,83.8279,71.1678,17.9832,92.2242,84.5808,235.514,42.58 action: 2,300 
70.780          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.780          INP_STAT             pHelmIvP:41:waypt_grab state: 1,85.5422,59.9579,290.635,0,83.396,71.6373,18.4191,92.6465,83.1925,236.062,44.52 action: 2,300 
71.028          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
71.028          INP_STAT             pHelmIvP:42:waypt_grab state: 1,85.4778,60.2276,291.008,0,83.1108,71.9477,18.7118,92.9301,83.1009,236.336,44.52 action: 2,300 
71.277          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.277          INP_STAT             pHelmIvP:43:waypt_grab state: 1,85.3895,60.6334,291.524,0,82.6863,72.4103,19.1541,93.359,81.8854,237.003,46.14 action: 2,300 
71.539          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.539          INP_STAT             pHelmIvP:44:waypt_grab state: 1,85.336,60.905,291.852,0,82.4051,72.7171,19.4515,93.6474,81.8063,237.283,46.14 action: 2,300 
71.778          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.778          INP_STAT             pHelmIvP:45:waypt_grab state: 1,85.2635,61.3131,292.324,0,81.9868,73.174,19.9,94.0828,80.5735,237.823,48.26 action: 2,300 
72.039          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
72.039          INP_STAT             pHelmIvP:46:waypt_grab state: 1,85.2203,61.5857,292.62,0,81.7099,73.4769,20.2009,94.3749,80.5058,238.109,48.26 action: 2,300 
72.281          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.281          INP_STAT             pHelmIvP:47:waypt_grab state: 1,85.163,61.9955,293.048,0,81.2974,73.9285,20.6549,94.8159,79.2259,238.82,50.55 action: 2,300 
72.545          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.545          INP_STAT             pHelmIvP:48:waypt_grab state: 1,85.1297,62.2693,293.316,0,81.024,74.2281,20.9595,95.1118,79.1702,239.113,50.55 action: 2,300 
72.784          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.784          INP_STAT             pHelmIvP:49:waypt_grab state: 1,85.0868,62.6802,293.702,0,80.6168,74.6748,21.4183,95.5577,77.9348,239.886,53.12 action: 2,300 
73.045          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
73.045          INP_STAT             pHelmIvP:50:waypt_grab state: 1,85.063,62.9541,293.948,0,80.3474,74.9706,21.7252,95.8561,77.8913,240.184,53.12 action: 2,300 
73.285          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.285          INP_STAT             pHelmIvP:51:waypt_grab state: 1,85.0339,63.3662,294.294,0,79.9447,75.4132,22.1887,96.3069,76.7119,241.027,56.1 action: 2,300 
73.549          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.549          INP_STAT             pHelmIvP:52:waypt_grab state: 1,85.0191,63.6407,294.519,0,79.6783,75.7063,22.4985,96.6083,76.6805,241.33,56.1 action: 2,300 
73.787          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.787          INP_STAT             pHelmIvP:53:waypt_grab state: 1,85.0034,64.0519,294.834,0,79.2816,76.1431,22.9643,97.0615,75.6139,242.261,64.6 action: 2,300 
74.045          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
74.045          INP_STAT             pHelmIvP:54:waypt_grab state: 1,84.9971,64.326,295.031,0,79.0186,76.433,23.2758,97.3646,75.595,242.569,64.6 action: 2,300 
74.286          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.286          INP_STAT             pHelmIvP:55:waypt_grab state: 1,84.994,64.7374,295.316,0,78.6258,76.8661,23.745,97.8214,74.7357,243.623,73.87 action: 2,300 
74.544          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.544          INP_STAT             pHelmIvP:56:waypt_grab state: 1,84.996,65.0115,295.497,0,78.3654,77.1535,24.0586,98.1268,74.7299,243.935,73.87 action: 2,300 
74.794          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.794          INP_STAT             pHelmIvP:57:waypt_grab state: 1,85.0049,65.4225,295.752,0,77.9767,77.5828,24.5304,98.5863,74.0372,245.097,81.78 action: 2,300 
75.051          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
75.051          INP_STAT             pHelmIvP:58:waypt_grab state: 1,85.0148,65.6956,295.914,0,77.7196,77.8671,24.8449,98.8926,74.0449,245.411,81.78 action: 2,300 
75.294          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.294          INP_STAT             pHelmIvP:59:waypt_grab state: 1,85.0353,66.1061,296.146,0,77.3344,78.2931,25.3192,99.3548,73.5137,246.679,89.76 action: 2,300 
75.550          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.550          INP_STAT             pHelmIvP:60:waypt_grab state: 1,85.0528,66.3793,296.292,0,77.0789,78.5759,25.6359,99.6634,73.5353,246.995,89.76 action: 2,300 
75.796          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.796          INP_STAT             pHelmIvP:61:waypt_grab state: 1,85.0845,66.7891,296.502,0,76.6969,78.9989,26.1124,100.128,73.2005,248.353,97.78 action: 2,300 
76.050          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
76.050          INP_STAT             pHelmIvP:62:waypt_grab state: 1,85.1092,67.062,296.636,0,76.4432,79.2801,26.4309,100.438,73.2365,248.669,97.78 action: 2,300 
76.299          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.299          INP_STAT             pHelmIvP:63:waypt_grab state: 1,85.1369,67.3348,296.764,0,76.1902,79.5605,26.7499,100.749,73.0989,249.912,105.97 action: 2,300 
76.557          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.557          INP_STAT             pHelmIvP:64:waypt_grab state: 1,85.1834,67.7427,296.948,0,75.8128,79.9792,27.2285,101.216,73.1731,250.385,105.97 action: 2,300 
76.801          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.801          INP_STAT             pHelmIvP:65:waypt_grab state: 1,85.2363,68.1502,297.121,0,75.4366,80.3967,27.7086,101.684,73.2776,251.804,114.41 action: 2,300 
77.063          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
77.063          INP_STAT             pHelmIvP:66:waypt_grab state: 1,85.2748,68.4213,297.23,0,75.1869,80.674,28.0289,101.997,73.342,252.116,114.41 action: 2,300 
77.305          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.305          INP_STAT             pHelmIvP:67:waypt_grab state: 1,85.3161,68.6922,297.335,0,74.9377,80.9508,28.3498,102.31,73.6613,253.353,123.19 action: 2,300 
77.560          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.560          INP_STAT             pHelmIvP:68:waypt_grab state: 1,85.3829,69.0978,297.485,0,74.565,81.3651,28.8319,102.78,73.7772,253.817,123.19 action: 2,300 
77.805          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.805          INP_STAT             pHelmIvP:69:waypt_grab state: 1,85.4306,69.3677,297.581,0,74.3173,81.6405,29.1538,103.094,74.3183,254.986,132.34 action: 2,300 
78.057          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
78.057          INP_STAT             pHelmIvP:70:waypt_grab state: 1,85.5069,69.7715,297.717,0,73.9469,82.0524,29.6369,103.565,74.4535,255.442,132.34 action: 2,300 
78.308          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.308          INP_STAT             pHelmIvP:71:waypt_grab state: 1,85.561,70.0407,297.804,0,73.7004,82.3268,29.9599,103.881,75.2123,256.525,142.04 action: 2,300 
78.561          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.561          INP_STAT             pHelmIvP:72:waypt_grab state: 1,85.6466,70.4428,297.927,0,73.3321,82.7368,30.4441,104.353,75.3655,256.972,142.04 action: 2,300 
78.820          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.820          INP_STAT             pHelmIvP:73:waypt_grab state: 1,85.7071,70.7122,298.006,0,73.0854,83.0115,30.7696,104.671,76.3106,257.905,152.67 action: 2,300 
79.062          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
79.062          INP_STAT             pHelmIvP:74:waypt_grab state: 1,85.8016,71.1122,298.119,0,72.7193,83.4193,31.2544,105.144,76.4795,258.341,152.67 action: 2,300 
79.320          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.320          INP_STAT             pHelmIvP:75:waypt_grab state: 1,85.8678,71.3788,298.19,0,72.4753,83.6912,31.5786,105.46,77.6174,259.122,164.44 action: 2,300 
79.568          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.568          INP_STAT             pHelmIvP:76:waypt_grab state: 1,85.9712,71.7772,298.292,0,72.1105,84.0979,32.0648,105.935,77.8005,259.548,164.44 action: 2,300 
79.813          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.813          INP_STAT             pHelmIvP:77:waypt_grab state: 1,86.043,72.0423,298.356,0,71.8677,84.3687,32.3894,106.252,79.0249,260.114,177.19 action: 2,300 
80.063          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
80.064          INP_STAT             pHelmIvP:78:waypt_grab state: 1,86.155,72.4387,298.448,0,71.5045,84.7739,32.8765,106.728,79.2195,260.529,177.19 action: 2,300 
80.316          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.316          INP_STAT             pHelmIvP:79:waypt_grab state: 1,86.2323,72.7019,298.507,0,71.2631,85.0431,33.2009,107.044,80.597,260.897,185.97 action: 2,300 
80.568          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.568          INP_STAT             pHelmIvP:80:waypt_grab state: 1,86.3526,73.0963,298.591,0,70.9011,85.4472,33.6888,107.521,80.8008,261.303,185.97 action: 2,300 
80.818          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.818          INP_STAT             pHelmIvP:81:waypt_grab state: 1,86.4356,73.3588,298.644,0,70.6599,85.7165,34.0147,107.839,82.4398,261.6,187.51 action: 2,300 
81.069          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
81.069          INP_STAT             pHelmIvP:82:waypt_grab state: 1,86.5641,73.7512,298.72,0,70.299,86.1195,34.5035,108.317,82.6519,261.994,187.51 action: 2,300 
81.317          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.317          INP_STAT             pHelmIvP:83:waypt_grab state: 1,86.6523,74.0119,298.768,0,70.0589,86.3876,34.8294,108.635,84.2522,262.239,190.84 action: 2,300 
81.573          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.573          INP_STAT             pHelmIvP:84:waypt_grab state: 1,86.7888,74.402,298.838,0,69.6991,86.7896,35.3188,109.113,84.4717,262.623,190.84 action: 2,300 
81.821          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.821          INP_STAT             pHelmIvP:85:waypt_grab state: 1,86.8823,74.6612,298.881,0,69.4597,87.0571,35.6451,109.432,86.0197,262.779,195.36 action: 2,300 
82.072          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
82.072          INP_STAT             pHelmIvP:86:waypt_grab state: 1,87.0265,75.049,298.944,0,69.1008,87.4581,36.1352,109.91,86.2455,263.153,195.36 action: 2,300 
82.323          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.323          INP_STAT             pHelmIvP:87:waypt_grab state: 1,87.1253,75.3072,298.984,0,68.8615,87.7257,36.4627,110.23,87.6978,263.23,200.82 action: 2,300 
82.572          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.572          INP_STAT             pHelmIvP:88:waypt_grab state: 1,87.2773,75.6928,299.041,0,68.5034,88.1261,36.9536,110.71,87.9291,263.596,200.82 action: 2,300 
82.826          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.826          INP_STAT             pHelmIvP:89:waypt_grab state: 1,87.3813,75.9496,299.077,0,68.2644,88.3933,37.2817,111.03,89.3234,263.602,205.17 action: 2,300 
83.090          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
83.090          INP_STAT             pHelmIvP:90:waypt_grab state: 1,87.5404,76.3322,299.129,0,67.9075,88.7925,37.7726,111.51,89.5588,263.959,205.17 action: 2,300 
83.334          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.334          INP_STAT             pHelmIvP:91:waypt_grab state: 1,87.6492,76.587,299.162,0,67.6694,89.0589,38.1005,111.83,90.9133,263.899,208.93 action: 2,300 
83.581          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.581          INP_STAT             pHelmIvP:92:waypt_grab state: 1,87.8156,76.9669,299.208,0,67.3133,89.4572,38.5916,112.31,91.1522,264.249,208.93 action: 2,300 
83.829          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.829          INP_STAT             pHelmIvP:93:waypt_grab state: 1,87.9291,77.2196,299.238,0,67.076,89.7227,38.9194,112.631,92.4728,264.146,212.98 action: 2,300 
84.076          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
84.076          INP_STAT             pHelmIvP:94:waypt_grab state: 1,88.1026,77.597,299.281,0,66.7206,90.1205,39.411,113.111,92.7149,264.489,212.98 action: 2,300 
84.332          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.332          INP_STAT             pHelmIvP:95:waypt_grab state: 1,88.2208,77.8478,299.308,0,66.4837,90.3856,39.7391,113.431,93.9734,264.332,217.29 action: 2,300 
84.583          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.583          INP_STAT             pHelmIvP:96:waypt_grab state: 1,88.4015,78.2229,299.347,0,66.1285,90.7832,40.2316,113.913,94.2181,264.669,217.29 action: 2,300 
84.836          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.836          INP_STAT             pHelmIvP:97:waypt_grab state: 1,88.5247,78.4727,299.371,0,65.8913,91.0488,40.5609,114.234,95.2183,264.558,220.97 action: 2,300 
85.079          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
85.079          INP_STAT             pHelmIvP:98:waypt_grab state: 1,88.7124,78.8452,299.406,0,65.5365,91.446,41.0539,114.716,95.4659,264.89,220.97 action: 2,300 
85.305          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.305          INP_STAT             pHelmIvP:99:waypt_grab state: 1,88.84,79.093,299.429,0,65.2999,91.7111,41.3831,115.038,96.6162,264.649,225.75 action: 2,0 
85.582          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.582          INP_STAT             pHelmIvP:100:waypt_grab state: 1,89.0417,79.4563,302.336,0,64.9578,92.0956,41.8766,115.521,96.8713,264.97,225.75 action: 2,300 
85.835          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.835          INP_STAT             pHelmIvP:101:waypt_grab state: 1,89.1944,79.6883,303.637,0,64.7509,92.3312,42.2104,115.848,97.9561,264.678,231.43 action: 2,300 
86.087          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
86.087          INP_STAT             pHelmIvP:102:waypt_grab state: 1,89.4321,80.0413,303.37,0,64.4358,92.6904,42.7218,116.349,98.2405,264.986,231.43 action: 2,300 
86.335          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.335          INP_STAT             pHelmIvP:103:waypt_grab state: 1,89.5941,80.2803,303.2,0,64.2204,92.9356,43.0683,116.689,99.2188,264.659,237.81 action: 2,300 
86.586          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.586          INP_STAT             pHelmIvP:104:waypt_grab state: 1,89.8242,80.624,302.217,0,63.9058,93.2929,43.5634,117.174,99.4891,264.958,237.81 action: 2,300 
86.838          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.838          INP_STAT             pHelmIvP:105:waypt_grab state: 1,89.9806,80.8598,302.142,0,63.6867,93.541,43.9012,117.505,100.377,264.579,243.04 action: 2,300 
87.086          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
87.086          INP_STAT             pHelmIvP:106:waypt_grab state: 1,90.2196,81.2157,302.033,0,63.3541,93.9177,44.4124,118.006,100.652,264.888,243.04 action: 2,300 
87.341          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.341          INP_STAT             pHelmIvP:107:waypt_grab state: 1,90.3808,81.4528,301.963,0,63.1311,94.1701,44.7539,118.34,101.47,264.467,248.05 action: 2,300 
87.594          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.594          INP_STAT             pHelmIvP:108:waypt_grab state: 1,90.543,81.689,301.892,0,62.9078,94.4228,45.095,118.674,101.651,264.673,248.05 action: 2,300 
87.836          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.836          INP_STAT             pHelmIvP:109:waypt_grab state: 1,90.7883,82.0422,301.784,0,62.572,94.8027,45.6063,119.175,102.443,264.342,253.41 action: 2,300 
88.093          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
88.093          INP_STAT             pHelmIvP:110:waypt_grab state: 1,90.9297,82.3836,301.716,0,62.1917,95.2184,46.0187,119.575,102.606,264.642,253.41 action: 2,300 
88.344          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.344          INP_STAT             pHelmIvP:111:waypt_grab state: 1,91.2011,82.6251,301.62,0,62.0121,95.4355,46.4541,120.005,103.307,264.191,258.89 action: 2,300 
88.601          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.601          INP_STAT             pHelmIvP:112:waypt_grab state: 1,91.3684,82.8572,301.558,0,61.7873,95.6895,46.7931,120.337,103.484,264.393,258.89 action: 2,300 
88.843          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.843          INP_STAT             pHelmIvP:113:waypt_grab state: 1,91.6214,83.2042,301.471,0,61.4492,96.0714,47.3015,120.835,104.052,264.03,264.78 action: 2,300 
89.100          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
89.100          INP_STAT             pHelmIvP:114:waypt_grab state: 1,91.7912,83.4342,301.415,0,61.2238,96.3259,47.6396,121.166,104.227,264.231,264.78 action: 2,300 
89.346          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.346          INP_STAT             pHelmIvP:115:waypt_grab state: 1,92.0478,83.7774,301.335,0,60.8854,96.7079,48.1458,121.661,104.665,263.864,271.21 action: 2,300 
89.597          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.597          INP_STAT             pHelmIvP:116:waypt_grab state: 1,92.2206,84.0059,301.285,0,60.6589,96.9635,48.4839,121.992,104.838,264.065,271.21 action: 2,300 
89.845          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.845          INP_STAT             pHelmIvP:117:waypt_grab state: 1,92.4813,84.3461,301.213,0,60.3196,97.3464,48.9891,122.486,105.117,263.697,278.48 action: 2,300 
90.101          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
90.101          INP_STAT             pHelmIvP:118:waypt_grab state: 1,92.6564,84.5718,301.167,0,60.0932,97.6017,49.3254,122.816,105.288,263.896,278.48 action: 2,300 
90.347          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.347          INP_STAT             pHelmIvP:119:waypt_grab state: 1,92.9209,84.9085,301.102,0,59.7534,97.9849,49.8291,123.309,105.411,263.553,286.95 action: 2,300 
90.602          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.602          INP_STAT             pHelmIvP:120:waypt_grab state: 1,93.0987,85.1321,301.06,0,59.5265,98.2406,50.1648,123.637,105.58,263.752,286.95 action: 2,300 
90.848          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.848          INP_STAT             pHelmIvP:121:waypt_grab state: 1,93.368,85.4665,301.001,0,59.1854,98.6252,50.6686,124.13,105.53,263.427,295.58 action: 2,300 
91.103          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
91.103          INP_STAT             pHelmIvP:122:waypt_grab state: 1,93.5489,85.6884,300.963,0,58.9577,98.8818,51.0042,124.458,105.697,263.627,295.58 action: 2,300 
91.354          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.354          INP_STAT             pHelmIvP:123:waypt_grab state: 1,93.8221,86.0193,300.909,0,58.6162,99.2666,51.5067,124.95,105.465,263.257,299.52 action: 2,300 
91.607          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.607          INP_STAT             pHelmIvP:124:waypt_grab state: 1,94.0057,86.239,300.875,0,58.3882,99.5234,51.8416,125.278,105.631,263.457,299.52 action: 2,300 
91.851          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.851          INP_STAT             pHelmIvP:125:waypt_grab state: 1,94.2839,86.5677,300.826,0,58.0452,99.9097,52.3448,125.77,105.327,263.105,303.91 action: 2,300 
92.110          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
92.110          INP_STAT             pHelmIvP:126:waypt_grab state: 1,94.4708,86.7857,300.794,0,57.8164,100.167,52.6798,126.098,105.491,263.306,303.91 action: 2,300 
92.355          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.355          INP_STAT             pHelmIvP:127:waypt_grab state: 1,94.7532,87.1112,300.75,0,57.4729,100.554,53.1823,126.59,105.097,262.996,309.11 action: 2,300 
92.613          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.613          INP_STAT             pHelmIvP:128:waypt_grab state: 1,94.9428,87.327,300.722,0,57.2439,100.812,53.5168,126.917,105.26,263.198,309.11 action: 2,300 
92.858          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.858          INP_STAT             pHelmIvP:129:waypt_grab state: 1,95.2295,87.6494,300.681,0,56.8999,101.199,54.0186,127.408,104.785,262.936,314.56 action: 2,300 
93.110          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
93.110          INP_STAT             pHelmIvP:130:waypt_grab state: 1,95.4226,87.8637,300.655,0,56.6699,101.458,54.3537,127.736,104.948,263.139,314.56 action: 2,300 
93.361          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.361          INP_STAT             pHelmIvP:131:waypt_grab state: 1,95.7136,88.183,300.619,0,56.3254,101.846,54.855,128.226,104.371,262.92,320.54 action: 2,300 
93.613          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.613          INP_STAT             pHelmIvP:132:waypt_grab state: 1,95.909,88.3946,300.595,0,56.0957,102.104,55.1889,128.553,104.533,263.123,320.54 action: 2,300 
93.860          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.860          INP_STAT             pHelmIvP:133:waypt_grab state: 1,96.204,88.7104,300.562,0,55.7511,102.492,55.6892,129.042,103.872,262.963,327.32 action: 2,300 
94.113          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
94.113          INP_STAT             pHelmIvP:134:waypt_grab state: 1,96.4022,88.92,300.541,0,55.5212,102.751,56.0228,129.368,104.034,263.167,327.32 action: 2,300 
94.368          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.368          INP_STAT             pHelmIvP:135:waypt_grab state: 1,96.7018,89.2329,300.511,0,55.1759,103.139,56.5231,129.858,103.304,263.087,335.39 action: 2,300 
94.618          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.618          INP_STAT             pHelmIvP:136:waypt_grab state: 1,96.9041,89.4416,300.491,0,54.9444,103.399,56.8583,130.186,103.468,263.293,335.39 action: 2,300 
94.865          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.865          INP_STAT             pHelmIvP:137:waypt_grab state: 1,97.2081,89.7515,300.464,0,54.5986,103.788,57.3586,130.675,102.585,263.265,340.6 action: 2,300 
95.116          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
95.116          INP_STAT             pHelmIvP:138:waypt_grab state: 1,97.4119,89.9569,300.446,0,54.3682,104.047,57.6915,131.001,102.748,263.471,340.6 action: 2,300 
95.367          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.367          INP_STAT             pHelmIvP:139:waypt_grab state: 1,97.7198,90.2632,300.421,0,54.0226,104.436,58.1907,131.489,101.786,263.484,344.7 action: 2,300 
95.616          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.616          INP_STAT             pHelmIvP:140:waypt_grab state: 1,97.9265,90.4665,300.405,0,53.792,104.695,58.5236,131.814,101.951,263.691,344.7 action: 2,300 
95.881          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.881          INP_STAT             pHelmIvP:141:waypt_grab state: 1,98.2394,90.7705,300.383,0,53.4451,105.085,59.0238,132.304,100.988,263.764,349.62 action: 2,300 
96.117          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
96.117          INP_STAT             pHelmIvP:142:waypt_grab state: 1,98.4489,90.9717,300.368,0,53.2143,105.344,59.3564,132.629,101.154,263.973,349.62 action: 2,300 
96.371          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.371          INP_STAT             pHelmIvP:143:waypt_grab state: 1,98.7657,91.2724,300.348,0,52.8675,105.734,59.8559,133.117,100.159,264.116,354.63 action: 2,300 
96.621          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.622          INP_STAT             pHelmIvP:144:waypt_grab state: 1,98.9816,91.4748,300.334,0,52.6326,105.998,60.194,133.448,100.33,264.33,354.63 action: 2,300 
96.876          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.876          INP_STAT             pHelmIvP:145:waypt_grab state: 1,99.3021,91.7718,300.316,0,52.2861,106.388,60.6925,133.936,99.3351,264.541,0.05 action: 2,300 
97.121          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
97.121          INP_STAT             pHelmIvP:146:waypt_grab state: 1,99.517,91.9687,300.304,0,52.0551,106.647,61.0246,134.26,99.5054,264.752,0.05 action: 2,300 
97.379          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.379          INP_STAT             pHelmIvP:147:waypt_grab state: 1,99.8417,92.2627,300.292,0,51.7082,107.037,61.523,134.748,98.5228,265.04,6.01 action: 2,300 
97.629          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.629          INP_STAT             pHelmIvP:148:waypt_grab state: 1,100.06,92.458,300.276,0,51.4765,107.298,61.8558,135.073,98.6965,265.252,6.01 action: 2,300 
97.877          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.878          INP_STAT             pHelmIvP:149:waypt_grab state: 1,100.389,92.7492,300.261,0,51.1289,107.688,62.3547,135.561,97.7276,265.631,13.01 action: 2,300 
98.129          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
98.129          INP_STAT             pHelmIvP:150:waypt_grab state: 1,100.61,92.9423,300.251,0,50.8971,107.948,62.6872,135.886,97.9049,265.844,13.01 action: 2,300 
98.389          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.389          INP_STAT             pHelmIvP:151:waypt_grab state: 1,100.832,93.1347,300.241,0,50.6652,108.209,63.0199,136.212,96.9025,266.215,20.04 action: 2,300 
98.603          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.603          INP_STAT             pHelmIvP:152:waypt_grab state: 1,101.167,93.4216,300.228,0,50.3174,108.6,63.5185,136.699,97.1742,266.536,20.04 action: 2,120 
98.882          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.882          INP_STAT             pHelmIvP:153:waypt_grab state: 1,101.397,93.6086,304.585,0,50.0927,108.853,63.8539,137.028,96.1375,267.002,24.71 action: 2,300 
99.131          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
99.131          INP_STAT             pHelmIvP:154:waypt_grab state: 1,101.802,93.8463,312.645,0,49.8448,109.147,64.3841,137.55,96.4912,267.279,24.71 action: 2,300 
99.387          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.387          INP_STAT             pHelmIvP:155:waypt_grab state: 1,102.083,93.9974,312.029,0,49.6935,109.329,64.7432,137.904,95.5661,267.779,29.45 action: 2,300 
99.606          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.606          INP_STAT             pHelmIvP:156:waypt_grab state: 1,102.502,94.2267,311.157,0,49.4584,109.611,65.2814,138.435,95.939,268.05,29.45 action: 2,240 
99.885          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.885          INP_STAT             pHelmIvP:157:waypt_grab state: 1,102.769,94.381,307.579,0,49.293,109.806,65.6292,138.778,95.0669,268.614,34.58 action: 2,300 
100.135         INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
100.135         INP_STAT             pHelmIvP:158:waypt_grab state: 1,103.13,94.6264,303.568,0,49.0043,110.137,66.1215,139.261,95.3814,268.9,34.58 action: 2,300 
100.388         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.388         INP_STAT             pHelmIvP:159:waypt_grab state: 1,103.381,94.8034,303.503,0,48.7909,110.38,66.4682,139.601,94.7823,269.466,38.85 action: 2,300 
100.645         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.645         INP_STAT             pHelmIvP:160:waypt_grab state: 1,103.765,95.0714,303.401,0,48.4654,110.751,66.9954,140.118,95.1197,269.779,38.85 action: 2,300 
100.889         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.889         INP_STAT             pHelmIvP:161:waypt_grab state: 1,104.019,95.2459,303.843,0,48.2527,110.994,67.3421,140.458,94.4071,270.486,44.51 action: 2,300 
101.139         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
101.139         INP_STAT             pHelmIvP:162:waypt_grab state: 1,104.405,95.5045,303.873,0,47.937,111.354,67.8634,140.969,94.7523,270.789,44.51 action: 2,300 
101.389         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.389         INP_STAT             pHelmIvP:163:waypt_grab state: 1,104.664,95.6778,303.714,0,47.7238,111.598,68.2134,141.312,94.1657,271.561,50.76 action: 2,300 
101.641         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.641         INP_STAT             pHelmIvP:164:waypt_grab state: 1,105.053,95.9363,303.491,0,47.4026,111.964,68.7365,141.825,94.5197,271.864,50.76 action: 2,300 
101.894         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.895         INP_STAT             pHelmIvP:165:waypt_grab state: 1,105.312,96.108,303.354,0,47.1875,112.209,69.0845,142.166,94.0877,272.684,57.85 action: 2,300 
102.142         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
102.142         INP_STAT             pHelmIvP:166:waypt_grab state: 1,105.702,96.3647,303.163,0,46.8632,112.578,69.6057,142.677,94.4485,272.985,57.85 action: 2,300 
102.395         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.395         INP_STAT             pHelmIvP:167:waypt_grab state: 1,105.962,96.535,303.042,0,46.6464,112.825,69.9523,143.017,94.1854,273.847,66.35 action: 2,300 
102.649         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.649         INP_STAT             pHelmIvP:168:waypt_grab state: 1,106.351,96.789,302.87,0,46.3202,113.196,70.4705,143.525,94.5527,274.144,66.35 action: 2,300 
102.898         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.898         INP_STAT             pHelmIvP:169:waypt_grab state: 1,106.612,96.9582,302.76,0,46.1012,113.445,70.8165,143.864,94.4762,275.068,72.52 action: 2,300 
103.145         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
103.145         INP_STAT             pHelmIvP:170:waypt_grab state: 1,107.003,97.2099,302.604,0,45.7728,113.817,71.3328,144.37,94.8512,275.359,72.52 action: 2,300 
103.396         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.397         INP_STAT             pHelmIvP:171:waypt_grab state: 1,107.264,97.3771,302.505,0,45.553,114.067,71.6767,144.707,94.8765,276.343,76.41 action: 2,300 
103.646         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.646         INP_STAT             pHelmIvP:172:waypt_grab state: 1,107.655,97.6266,302.363,0,45.2224,114.442,72.1913,145.211,95.2599,276.63,76.41 action: 2,300 
103.901         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.901         INP_STAT             pHelmIvP:173:waypt_grab state: 1,107.916,97.7917,302.273,0,45.0021,114.691,72.533,145.546,95.4181,277.6,81.11 action: 2,300 
104.151         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
104.151         INP_STAT             pHelmIvP:174:waypt_grab state: 1,108.309,98.039,302.145,0,44.6696,115.068,73.0463,146.049,95.81,277.881,81.11 action: 2,300 
104.402         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.402         INP_STAT             pHelmIvP:175:waypt_grab state: 1,108.572,98.2028,302.063,0,44.4477,115.319,73.3875,146.383,96.1194,278.828,86.21 action: 2,300 
104.655         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.655         INP_STAT             pHelmIvP:176:waypt_grab state: 1,108.965,98.447,301.947,0,44.1146,115.696,73.8979,146.883,96.5181,279.101,86.21 action: 2,300 
104.900         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.900         INP_STAT             pHelmIvP:177:waypt_grab state: 1,109.229,98.6094,301.873,0,43.8914,115.949,74.2385,147.216,96.9767,280.019,91.68 action: 2,300 
105.157         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
105.157         INP_STAT             pHelmIvP:178:waypt_grab state: 1,109.624,98.8512,301.768,0,43.5568,116.327,74.7475,147.715,97.3831,280.285,91.68 action: 2,300 
105.401         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.401         INP_STAT             pHelmIvP:179:waypt_grab state: 1,109.888,99.0117,301.701,0,43.3331,116.58,75.0868,148.047,97.978,281.171,97.54 action: 2,300 
105.657         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.657         INP_STAT             pHelmIvP:180:waypt_grab state: 1,110.285,99.2514,301.605,0,42.9967,116.96,75.5952,148.545,98.3925,281.431,97.54 action: 2,300 
105.906         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.906         INP_STAT             pHelmIvP:181:waypt_grab state: 1,110.55,99.4102,301.544,0,42.7724,117.214,75.9334,148.876,99.154,282.26,104.47 action: 2,300 
106.158         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
106.158         INP_STAT             pHelmIvP:182:waypt_grab state: 1,110.949,99.6472,301.457,0,42.4352,117.595,76.4402,149.372,99.5751,282.512,104.47 action: 2,300 
106.409         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.409         INP_STAT             pHelmIvP:183:waypt_grab state: 1,111.215,99.8043,301.402,0,42.2102,117.849,76.7774,149.702,100.482,283.266,112.09 action: 2,300 
106.662         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.662         INP_STAT             pHelmIvP:184:waypt_grab state: 1,111.616,100.039,301.324,0,41.8722,118.23,77.2829,150.197,100.91,283.511,112.09 action: 2,300 
106.905         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.905         INP_STAT             pHelmIvP:185:waypt_grab state: 1,111.883,100.194,301.274,0,41.6461,118.485,77.6201,150.527,102.007,284.252,116.46 action: 2,300 
107.155         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
107.155         INP_STAT             pHelmIvP:186:waypt_grab state: 1,112.151,100.349,301.226,0,41.4202,118.74,77.9565,150.856,102.295,284.41,116.46 action: 2,300 
107.412         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.412         INP_STAT             pHelmIvP:187:waypt_grab state: 1,112.555,100.581,301.157,0,41.0804,119.124,78.4613,151.35,103.622,285.17,120.86 action: 2,300 
107.665         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.665         INP_STAT             pHelmIvP:188:waypt_grab state: 1,112.824,100.734,301.113,0,40.8538,119.379,78.7972,151.679,103.915,285.324,120.86 action: 2,300 
107.915         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.915         INP_STAT             pHelmIvP:189:waypt_grab state: 1,113.23,100.963,301.051,0,40.5132,119.763,79.3012,152.172,105.32,286.013,125.88 action: 2,300 
108.169         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
108.169         INP_STAT             pHelmIvP:190:waypt_grab state: 1,113.501,101.114,301.011,0,40.2859,120.019,79.6369,152.5,105.616,286.162,125.88 action: 2,300 
108.414         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.414         INP_STAT             pHelmIvP:191:waypt_grab state: 1,113.908,101.341,300.954,0,39.9448,120.404,80.1397,152.992,107.101,286.774,131.15 action: 2,300 
108.669         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.669         INP_STAT             pHelmIvP:192:waypt_grab state: 1,114.181,101.491,300.918,0,39.7169,120.661,80.4751,153.321,107.401,286.919,131.15 action: 2,300 
108.920         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.920         INP_STAT             pHelmIvP:193:waypt_grab state: 1,114.591,101.715,300.867,0,39.3744,121.046,80.9783,153.813,108.95,287.453,136.83 action: 2,300 
109.175         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
109.175         INP_STAT             pHelmIvP:194:waypt_grab state: 1,114.865,101.864,300.834,0,39.146,121.304,81.3133,154.141,109.252,287.595,136.83 action: 2,300 
109.416         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.416         INP_STAT             pHelmIvP:195:waypt_grab state: 1,115.277,102.085,300.788,0,38.8034,121.689,81.8151,154.632,110.856,288.048,143.2 action: 2,300 
109.672         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.672         INP_STAT             pHelmIvP:196:waypt_grab state: 1,115.552,102.232,300.758,0,38.5747,121.947,82.1496,154.959,111.161,288.185,143.2 action: 2,300 
109.919         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.919         INP_STAT             pHelmIvP:197:waypt_grab state: 1,115.966,102.451,300.715,0,38.2313,122.334,82.6512,155.45,112.789,288.551,150.66 action: 2,300 
110.177         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
110.177         INP_STAT             pHelmIvP:198:waypt_grab state: 1,116.243,102.597,300.688,0,38.0021,122.592,82.9855,155.777,113.096,288.685,150.66 action: 2,300 
110.419         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.419         INP_STAT             pHelmIvP:199:waypt_grab state: 1,116.659,102.814,300.65,0,37.6584,122.978,83.4863,156.267,114.749,288.944,158.62 action: 2,300 
110.680         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.680         INP_STAT             pHelmIvP:200:waypt_grab state: 1,116.938,102.957,300.625,0,37.4288,123.237,83.8203,156.593,115.058,289.075,158.62 action: 2,300 
110.924         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.924         INP_STAT             pHelmIvP:201:waypt_grab state: 1,117.357,103.172,300.59,0,37.0836,123.625,84.3221,157.084,116.834,289.268,162.83 action: 2,300 
111.173         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
111.173         INP_STAT             pHelmIvP:202:waypt_grab state: 1,117.637,103.315,300.568,0,36.8539,123.884,84.6557,157.411,117.143,289.395,162.83 action: 2,300 
111.428         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.428         INP_STAT             pHelmIvP:203:waypt_grab state: 1,118.059,103.527,300.536,0,36.5084,124.272,85.1569,157.901,118.913,289.541,167.22 action: 2,300 
111.680         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.680         INP_STAT             pHelmIvP:204:waypt_grab state: 1,118.341,103.668,300.516,0,36.278,124.531,85.4908,158.228,119.224,289.666,167.22 action: 2,300 
111.927         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.927         INP_STAT             pHelmIvP:205:waypt_grab state: 1,118.764,103.878,300.487,0,35.9323,124.92,85.9913,158.717,120.954,289.752,172.2 action: 2,300 
112.184         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
112.184         INP_STAT             pHelmIvP:206:waypt_grab state: 1,119.048,104.017,300.469,0,35.7016,125.18,86.325,159.044,121.265,289.874,172.2 action: 2,300 
112.428         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.428         INP_STAT             pHelmIvP:207:waypt_grab state: 1,119.473,104.225,300.443,0,35.356,125.568,86.8247,159.532,122.964,289.902,177.43 action: 2,300 
112.681         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.681         INP_STAT             pHelmIvP:208:waypt_grab state: 1,119.758,104.362,300.426,0,35.1249,125.828,87.1584,159.859,123.276,290.022,177.43 action: 2,300 
112.934         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.934         INP_STAT             pHelmIvP:209:waypt_grab state: 1,120.187,104.568,300.402,0,34.7778,126.218,87.6593,160.349,124.915,289.999,183.28 action: 2,300 
113.185         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
113.185         INP_STAT             pHelmIvP:210:waypt_grab state: 1,120.473,104.704,300.387,0,34.5466,126.478,87.9927,160.675,125.227,290.117,183.28 action: 2,300 
113.429         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.429         INP_STAT             pHelmIvP:211:waypt_grab state: 1,120.904,104.908,300.365,0,34.1997,126.868,88.4927,161.164,126.806,290.045,189.81 action: 2,300 
113.682         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.682         INP_STAT             pHelmIvP:212:waypt_grab state: 1,121.191,105.042,300.351,0,33.9688,127.128,88.8253,161.489,127.118,290.161,189.81 action: 2,300 
113.938         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.938         INP_STAT             pHelmIvP:213:waypt_grab state: 1,121.624,105.243,300.332,0,33.6219,127.518,89.3246,161.977,128.584,290.032,197.42 action: 2,300 
114.190         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
114.190         INP_STAT             pHelmIvP:214:waypt_grab state: 1,121.912,105.375,300.319,0,33.391,127.777,89.6568,162.302,128.895,290.146,197.42 action: 2,300 
114.441         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.441         INP_STAT             pHelmIvP:215:waypt_grab state: 1,122.347,105.574,300.301,0,33.0442,128.167,90.1553,162.79,130.329,289.954,202.72 action: 2,300 
114.691         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.691         INP_STAT             pHelmIvP:216:waypt_grab state: 1,122.637,105.705,300.29,0,32.8129,128.427,90.4876,163.115,130.64,290.067,202.72 action: 2,300 
114.939         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.939         INP_STAT             pHelmIvP:217:waypt_grab state: 1,123.074,105.901,300.274,0,32.4651,128.818,90.9872,163.603,132.028,289.836,207.19 action: 2,300 
115.193         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
115.193         INP_STAT             pHelmIvP:218:waypt_grab state: 1,123.366,106.031,300.264,0,32.2336,129.078,91.3194,163.928,132.338,289.948,207.19 action: 2,300 
115.441         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.441         INP_STAT             pHelmIvP:219:waypt_grab state: 1,123.805,106.225,300.249,0,31.8861,129.468,91.818,164.416,133.48,289.781,211.18 action: 2,300 
115.690         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.690         INP_STAT             pHelmIvP:220:waypt_grab state: 1,124.099,106.354,300.239,0,31.654,129.729,92.1509,164.741,133.791,289.892,211.18 action: 2,300 
115.945         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.945         INP_STAT             pHelmIvP:221:waypt_grab state: 1,124.54,106.546,300.226,0,31.3067,130.119,92.6488,165.228,135.003,289.622,216.43 action: 2,300 
116.193         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
116.193         INP_STAT             pHelmIvP:222:waypt_grab state: 1,124.835,106.673,300.218,0,31.0747,130.38,92.9813,165.553,135.312,289.733,216.43 action: 2,300 
116.448         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.448         INP_STAT             pHelmIvP:223:waypt_grab state: 1,125.278,106.862,300.205,0,30.727,130.77,93.4793,166.04,136.433,289.445,221.91 action: 2,300 
116.693         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.693         INP_STAT             pHelmIvP:224:waypt_grab state: 1,125.574,106.988,300.198,0,30.4953,131.031,93.8112,166.365,136.741,289.555,221.91 action: 2,300 
116.945         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.945         INP_STAT             pHelmIvP:225:waypt_grab state: 1,126.02,107.175,300.187,0,30.1467,131.422,94.31,166.853,137.751,289.249,227.86 action: 2,300 
117.196         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
117.196         INP_STAT             pHelmIvP:226:waypt_grab state: 1,126.317,107.299,300.18,0,29.9149,131.683,94.6417,167.177,138.058,289.358,227.86 action: 2,300 
117.446         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.447         INP_STAT             pHelmIvP:227:waypt_grab state: 1,126.615,107.423,300.173,0,29.6828,131.943,94.9738,167.502,138.776,288.987,234.51 action: 2,300 
117.696         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.696         INP_STAT             pHelmIvP:228:waypt_grab state: 1,127.063,107.607,300.163,0,29.3347,132.334,95.4717,167.989,139.236,289.15,234.51 action: 2,300 
117.957         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.957         INP_STAT             pHelmIvP:229:waypt_grab state: 1,127.363,107.73,300.157,0,29.1021,132.595,95.8041,168.314,139.815,288.777,242.38 action: 2,300 
118.204         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.204         INP_STAT             pHelmIvP:230:waypt_grab state: 1,127.814,107.912,300.148,0,28.7535,132.987,96.3025,168.801,140.273,288.94,242.38 action: 2,300 
118.453         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.453         INP_STAT             pHelmIvP:231:waypt_grab state: 1,128.115,108.033,300.143,0,28.5212,133.248,96.6344,169.126,140.685,288.543,248.48 action: 2,300 
118.702         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.702         INP_STAT             pHelmIvP:232:waypt_grab state: 1,128.567,108.213,300.135,0,28.1727,133.639,97.1323,169.613,141.141,288.705,248.48 action: 2,300 
118.953         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.953         INP_STAT             pHelmIvP:233:waypt_grab state: 1,128.87,108.333,300.13,0,27.9402,133.9,97.4644,169.937,141.468,288.28,252.82 action: 2,300 
119.211         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
119.211         INP_STAT             pHelmIvP:234:waypt_grab state: 1,129.325,108.511,300.122,0,27.5912,134.292,97.9627,170.425,141.923,288.443,252.82 action: 2,300 
119.462         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.462         INP_STAT             pHelmIvP:235:waypt_grab state: 1,129.629,108.629,300.118,0,27.3579,134.554,98.2957,170.75,142.148,288.031,257.73 action: 2,300 
119.713         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.713         INP_STAT             pHelmIvP:236:waypt_grab state: 1,130.085,108.805,300.111,0,27.0093,134.946,98.7932,171.237,142.6,288.194,257.73 action: 2,300 
119.976         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.976         INP_STAT             pHelmIvP:237:waypt_grab state: 1,130.391,108.922,300.107,0,26.7765,135.207,99.1255,171.562,142.715,287.799,262.91 action: 2,300 
120.219         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.219         INP_STAT             pHelmIvP:238:waypt_grab state: 1,130.849,109.096,300.101,0,26.4276,135.599,99.6233,172.048,143.166,287.961,262.91 action: 2,300 
120.469         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.469         INP_STAT             pHelmIvP:239:waypt_grab state: 1,131.156,109.212,300.097,0,26.1946,135.861,99.9557,172.373,143.177,287.578,268.39 action: 2,300 
120.715         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.715         INP_STAT             pHelmIvP:240:waypt_grab state: 1,131.617,109.384,300.092,0,25.8453,136.253,100.454,172.861,143.626,287.741,268.39 action: 2,300 
120.973         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.973         INP_STAT             pHelmIvP:241:waypt_grab state: 1,131.924,109.498,300.088,0,25.6128,136.514,100.785,173.185,143.519,287.377,274.38 action: 2,300 
121.221         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.221         INP_STAT             pHelmIvP:242:waypt_grab state: 1,132.387,109.669,300.083,0,25.2631,136.906,101.284,173.672,143.967,287.541,274.38 action: 2,300 
121.488         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.488         INP_STAT             pHelmIvP:243:waypt_grab state: 1,132.697,109.782,300.08,0,25.0301,137.168,101.616,173.997,143.748,287.205,281.09 action: 2,300 
121.719         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.719         INP_STAT             pHelmIvP:244:waypt_grab state: 1,133.161,109.95,300.076,0,24.6811,137.56,102.114,174.483,144.194,287.368,281.09 action: 2,300 
121.978         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.978         INP_STAT             pHelmIvP:245:waypt_grab state: 1,133.471,110.062,300.073,0,24.4479,137.822,102.446,174.808,143.85,287.07,288.97 action: 2,300 
122.223         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.223         INP_STAT             pHelmIvP:246:waypt_grab state: 1,133.938,110.228,300.069,0,24.0985,138.214,102.944,175.295,144.295,287.234,288.97 action: 2,300 
122.480         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.480         INP_STAT             pHelmIvP:247:waypt_grab state: 1,134.249,110.338,300.066,0,23.8656,138.475,103.276,175.62,143.792,286.958,295.02 action: 2,300 
122.726         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.726         INP_STAT             pHelmIvP:248:waypt_grab state: 1,134.718,110.503,300.063,0,23.5157,138.868,103.774,176.107,144.237,287.123,295.02 action: 2,300 
122.981         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.981         INP_STAT             pHelmIvP:249:waypt_grab state: 1,135.03,110.612,300.06,0,23.2828,139.13,104.106,176.432,143.617,286.857,299.1 action: 2,300 
123.232         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
123.232         INP_STAT             pHelmIvP:250:waypt_grab state: 1,135.5,110.775,300.057,0,22.9332,139.522,104.604,176.918,144.061,287.022,299.1 action: 2,300 
123.483         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.483         INP_STAT             pHelmIvP:251:waypt_grab state: 1,135.814,110.882,300.055,0,22.7003,139.784,104.936,177.243,143.383,286.787,303.9 action: 2,300 
123.732         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.732         INP_STAT             pHelmIvP:252:waypt_grab state: 1,136.286,111.043,300.052,0,22.3507,140.176,105.433,177.73,143.827,286.952,303.9 action: 2,300 
123.953         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.953         INP_STAT             pHelmIvP:253:waypt_grab state: 1,136.601,111.15,300.05,0,22.1174,140.438,105.766,178.054,143.109,286.76,309.16 action: 2,240 
124.234         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.234         INP_STAT             pHelmIvP:254:waypt_grab state: 1,137.062,111.31,297.182,0,21.7644,140.833,106.251,178.529,143.539,286.926,309.16 action: 2,300 
124.483         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.483         INP_STAT             pHelmIvP:255:waypt_grab state: 1,137.351,111.42,295.898,0,21.5173,141.106,106.557,178.826,142.73,286.778,314.67 action: 2,300 
124.738         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.738         INP_STAT             pHelmIvP:256:waypt_grab state: 1,137.793,111.589,296.19,0,21.1395,141.524,107.022,179.28,143.137,286.954,314.67 action: 2,300 
124.989         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.989         INP_STAT             pHelmIvP:257:waypt_grab state: 1,138.09,111.7,296.373,0,20.8876,141.803,107.335,179.585,142.275,286.853,320.5 action: 2,300 
125.238         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.238         INP_STAT             pHelmIvP:258:waypt_grab state: 1,138.533,111.861,297.388,0,20.5221,142.208,107.799,180.037,142.683,287.024,320.5 action: 2,300 
125.487         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.487         INP_STAT             pHelmIvP:259:waypt_grab state: 1,138.836,111.969,297.478,0,20.277,142.481,108.116,180.347,141.802,286.975,327.25 action: 2,300 
125.743         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.743         INP_STAT             pHelmIvP:260:waypt_grab state: 1,139.299,112.131,297.608,0,19.9054,142.894,108.599,180.818,142.229,287.149,327.25 action: 2,300 
125.985         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.985         INP_STAT             pHelmIvP:261:waypt_grab state: 1,139.61,112.239,297.692,0,19.6574,143.17,108.923,181.134,141.322,287.17,334.47 action: 2,300 
126.242         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.242         INP_STAT             pHelmIvP:262:waypt_grab state: 1,140.078,112.4,297.819,0,19.286,143.583,109.409,181.609,141.754,287.344,334.47 action: 2,300 
126.489         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.489         INP_STAT             pHelmIvP:263:waypt_grab state: 1,140.39,112.505,297.902,0,19.0398,143.857,109.733,181.925,140.754,287.407,339.04 action: 2,300 
126.746         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.746         INP_STAT             pHelmIvP:264:waypt_grab state: 1,140.86,112.663,298.021,0,18.6713,144.268,110.219,182.399,141.188,287.58,339.04 action: 2,300 
126.991         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.991         INP_STAT             pHelmIvP:265:waypt_grab state: 1,141.174,112.767,298.096,0,18.4261,144.541,110.544,182.716,140.179,287.685,343.67 action: 2,300 
127.245         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.245         INP_STAT             pHelmIvP:266:waypt_grab state: 1,141.648,112.923,298.203,0,18.059,144.95,111.032,183.192,140.616,287.857,343.67 action: 2,300 
127.494         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.494         INP_STAT             pHelmIvP:267:waypt_grab state: 1,141.963,113.025,298.271,0,17.8152,145.222,111.357,183.509,139.646,288.01,348.79 action: 2,300 
127.745         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.745         INP_STAT             pHelmIvP:268:waypt_grab state: 1,142.439,113.178,298.369,0,17.4498,145.629,111.845,183.986,140.087,288.182,348.79 action: 2,300 
127.992         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.992         INP_STAT             pHelmIvP:269:waypt_grab state: 1,142.757,113.279,298.43,0,17.207,145.9,112.17,184.304,139.135,288.383,354.09 action: 2,300 
128.253         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.253         INP_STAT             pHelmIvP:270:waypt_grab state: 1,143.075,113.38,298.49,0,16.9643,146.171,112.496,184.622,139.431,288.497,354.09 action: 2,300 
128.496         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.496         INP_STAT             pHelmIvP:271:waypt_grab state: 1,143.554,113.529,298.575,0,16.6013,146.576,112.985,185.1,138.661,288.806,359.67 action: 2,300 
128.748         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.748         INP_STAT             pHelmIvP:272:waypt_grab state: 1,143.874,113.628,298.628,0,16.3598,146.846,113.312,185.418,138.959,288.919,359.67 action: 2,300 
128.998         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.998         INP_STAT             pHelmIvP:273:waypt_grab state: 1,144.354,113.775,298.705,0,15.9984,147.249,113.801,185.896,138.256,289.279,5.93 action: 2,300 
129.257         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.257         INP_STAT             pHelmIvP:274:waypt_grab state: 1,144.675,113.873,298.754,0,15.7579,147.518,114.127,186.215,138.557,289.39,5.93 action: 2,300 
129.506         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.506         INP_STAT             pHelmIvP:275:waypt_grab state: 1,145.158,114.018,298.824,0,15.3974,147.92,114.617,186.693,137.947,289.802,13.11 action: 2,300 
129.752         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.752         INP_STAT             pHelmIvP:276:waypt_grab state: 1,145.481,114.114,298.869,0,15.1575,148.188,114.944,187.013,138.251,289.913,13.11 action: 2,300 
130.004         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
130.004         INP_STAT             pHelmIvP:277:waypt_grab state: 1,145.967,114.258,298.932,0,14.7977,148.591,115.435,187.492,137.741,290.381,20.6 action: 2,300 
130.257         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.257         INP_STAT             pHelmIvP:278:waypt_grab state: 1,146.291,114.353,298.972,0,14.5584,148.858,115.762,187.812,138.048,290.49,20.6 action: 2,300 
130.503         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.503         INP_STAT             pHelmIvP:279:waypt_grab state: 1,146.778,114.494,299.03,0,14.1997,149.259,116.254,188.292,137.755,290.95,24.17 action: 2,300 
130.757         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.757         INP_STAT             pHelmIvP:280:waypt_grab state: 1,147.104,114.588,299.067,0,13.9607,149.526,116.582,188.613,138.066,291.058,24.17 action: 2,300 
131.009         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
131.009         INP_STAT             pHelmIvP:281:waypt_grab state: 1,147.593,114.727,299.119,0,13.603,149.926,117.074,189.093,137.654,291.62,28.65 action: 2,300 
131.258         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.258         INP_STAT             pHelmIvP:282:waypt_grab state: 1,147.921,114.82,299.152,0,13.3643,150.193,117.402,189.414,137.969,291.726,28.65 action: 2,300 
131.507         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.507         INP_STAT             pHelmIvP:283:waypt_grab state: 1,148.415,114.958,299.2,0,13.0052,150.595,117.898,189.898,137.672,292.311,33.82 action: 2,300 
131.762         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.762         INP_STAT             pHelmIvP:284:waypt_grab state: 1,148.743,115.049,299.23,0,12.7677,150.861,118.225,190.218,137.988,292.415,33.82 action: 2,300 
132.004         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
132.004         INP_STAT             pHelmIvP:285:waypt_grab state: 1,149.244,115.188,299.274,0,12.4055,151.266,118.726,190.708,137.827,293.028,39.25 action: 2,300 
132.259         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.259         INP_STAT             pHelmIvP:286:waypt_grab state: 1,149.572,115.277,299.301,0,12.1687,151.531,119.054,191.028,138.146,293.131,39.25 action: 2,300 
132.508         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.508         INP_STAT             pHelmIvP:287:waypt_grab state: 1,150.067,115.411,299.34,0,11.8134,151.929,119.547,191.51,138.11,293.756,45 action: 2,300 
132.764         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.764         INP_STAT             pHelmIvP:288:waypt_grab state: 1,150.396,115.5,299.365,0,11.5769,152.194,119.875,191.83,138.432,293.856,45 action: 2,300 
133.011         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
133.011         INP_STAT             pHelmIvP:289:waypt_grab state: 1,150.893,115.633,299.401,0,11.2219,152.591,120.368,192.312,138.54,294.493,51.23 action: 2,300 
133.269         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.269         INP_STAT             pHelmIvP:290:waypt_grab state: 1,151.229,115.722,299.424,0,10.9817,152.86,120.702,192.639,138.872,294.593,51.23 action: 2,300 
133.517         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.517         INP_STAT             pHelmIvP:291:waypt_grab state: 1,151.727,115.852,299.456,0,10.6275,153.257,121.195,193.121,139.141,295.235,58.38 action: 2,300 
133.767         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.768         INP_STAT             pHelmIvP:292:waypt_grab state: 1,152.06,115.939,299.476,0,10.3912,153.521,121.525,193.443,139.472,295.331,58.38 action: 2,300 
134.016         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
134.016         INP_STAT             pHelmIvP:293:waypt_grab state: 1,152.559,116.068,299.506,0,10.0375,153.918,122.018,193.925,139.931,295.963,66.79 action: 2,300 
134.272         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.272         INP_STAT             pHelmIvP:294:waypt_grab state: 1,152.892,116.154,299.524,0,9.80204,154.181,122.347,194.246,140.264,296.056,66.79 action: 2,300 
134.517         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.517         INP_STAT             pHelmIvP:295:waypt_grab state: 1,153.393,116.281,299.551,0,9.44841,154.578,122.841,194.729,140.919,296.705,72.72 action: 2,300 
134.770         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.770         INP_STAT             pHelmIvP:296:waypt_grab state: 1,153.727,116.366,299.568,0,9.21313,154.841,123.17,195.05,141.254,296.796,72.72 action: 2,300 
135.021         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
135.021         INP_STAT             pHelmIvP:297:waypt_grab state: 1,154.229,116.492,299.592,0,8.86001,155.237,123.664,195.533,142.024,297.458,76.46 action: 2,300 
135.277         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.277         INP_STAT             pHelmIvP:298:waypt_grab state: 1,154.565,116.575,299.607,0,8.62433,155.501,123.994,195.856,142.364,297.546,76.46 action: 2,300 
135.520         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.520         INP_STAT             pHelmIvP:299:waypt_grab state: 1,155.069,116.7,299.629,0,8.27137,155.897,124.489,196.34,143.252,298.178,81.07 action: 2,300 
135.772         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.772         INP_STAT             pHelmIvP:300:waypt_grab state: 1,155.406,116.782,299.643,0,8.03633,156.16,124.818,196.662,143.594,298.264,81.07 action: 2,300 
136.025         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
136.025         INP_STAT             pHelmIvP:301:waypt_grab state: 1,155.911,116.906,299.663,0,7.68367,156.555,125.313,197.145,144.585,298.863,86.05 action: 2,300 
136.274         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.274         INP_STAT             pHelmIvP:302:waypt_grab state: 1,156.249,116.987,299.676,0,7.44852,156.819,125.643,197.468,144.93,298.946,86.05 action: 2,300 
136.524         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.524         INP_STAT             pHelmIvP:303:waypt_grab state: 1,156.755,117.109,299.694,0,7.09649,157.213,126.138,197.952,146.043,299.512,91.39 action: 2,300 
136.784         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.784         INP_STAT             pHelmIvP:304:waypt_grab state: 1,157.094,117.19,299.705,0,6.86138,157.477,126.468,198.275,146.39,299.593,91.39 action: 2,300 
137.029         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
137.029         INP_STAT             pHelmIvP:305:waypt_grab state: 1,157.433,117.27,299.717,0,6.62635,157.74,126.799,198.598,147.443,300.073,97.37 action: 2,300 
137.277         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.277         INP_STAT             pHelmIvP:306:waypt_grab state: 1,157.942,117.39,299.732,0,6.27414,158.135,127.295,199.082,147.967,300.191,97.37 action: 2,300 
137.529         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.529         INP_STAT             pHelmIvP:307:waypt_grab state: 1,158.282,117.469,299.742,0,6.03935,158.399,127.625,199.405,149.115,300.625,104.39 action: 2,300 
137.782         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.782         INP_STAT             pHelmIvP:308:waypt_grab state: 1,158.792,117.588,299.757,0,5.68725,158.793,128.121,199.89,149.643,300.74,104.39 action: 2,300 
138.035         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
138.035         INP_STAT             pHelmIvP:309:waypt_grab state: 1,159.133,117.666,299.766,0,5.45281,159.056,128.451,200.213,150.933,301.13,110.32 action: 2,300 
138.280         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.280         INP_STAT             pHelmIvP:310:waypt_grab state: 1,159.644,117.784,299.779,0,5.1012,159.451,128.947,200.697,151.463,301.241,110.32 action: 2,300 
138.537         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.537         INP_STAT             pHelmIvP:311:waypt_grab state: 1,159.985,117.861,299.787,0,4.86705,159.713,129.277,201.02,152.864,301.599,114.88 action: 2,300 
138.786         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.786         INP_STAT             pHelmIvP:312:waypt_grab state: 1,160.497,117.977,299.799,0,4.516,160.107,129.772,201.504,153.396,301.707,114.88 action: 2,300 
139.036         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
139.036         INP_STAT             pHelmIvP:313:waypt_grab state: 1,160.839,118.054,299.807,0,4.28179,160.37,130.102,201.827,154.854,302.023,119.84 action: 2,300 
139.285         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.285         INP_STAT             pHelmIvP:314:waypt_grab state: 1,161.353,118.168,299.818,0,3.93021,160.764,130.599,202.312,155.389,302.128,119.84 action: 2,300 
139.536         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.536         INP_STAT             pHelmIvP:315:waypt_grab state: 1,161.695,118.244,299.824,0,3.69637,161.026,130.929,202.635,156.892,302.396,125.04 action: 2,300 
139.790         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.790         INP_STAT             pHelmIvP:316:waypt_grab state: 1,162.21,118.357,299.834,0,3.34543,161.42,131.425,203.119,157.428,302.499,125.04 action: 2,300 
140.040         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
140.040         INP_STAT             pHelmIvP:317:waypt_grab state: 1,162.554,118.432,299.841,0,3.11124,161.682,131.755,203.443,158.975,302.722,130.54 action: 2,300 
140.286         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.286         INP_STAT             pHelmIvP:318:waypt_grab state: 1,163.069,118.544,299.849,0,2.7606,162.076,132.251,203.927,159.512,302.822,130.54 action: 2,300 
140.542         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.542         INP_STAT             pHelmIvP:319:waypt_grab state: 1,163.413,118.618,299.855,0,2.52678,162.338,132.581,204.25,161.082,302.991,136.54 action: 2,300 
140.789         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.789         INP_STAT             pHelmIvP:320:waypt_grab state: 1,163.93,118.729,299.863,0,2.17609,162.731,133.077,204.735,161.622,303.089,136.54 action: 2,300 
141.046         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
141.046         INP_STAT             pHelmIvP:321:waypt_grab state: 1,164.275,118.803,299.868,0,1.94204,162.994,133.408,205.059,163.207,303.209,143.15 action: 2,300 
141.295         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.295         INP_STAT             pHelmIvP:322:waypt_grab state: 1,164.794,118.912,299.876,0,1.59062,163.388,133.905,205.545,163.748,303.305,143.15 action: 2,300 
141.544         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.544         INP_STAT             pHelmIvP:323:waypt_grab state: 1,165.141,118.985,299.88,0,1.35633,163.651,134.237,205.869,165.316,303.367,150.86 action: 2,300 
141.798         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.798         INP_STAT             pHelmIvP:324:waypt_grab state: 1,165.661,119.094,299.887,0,1.00521,164.045,134.734,206.355,165.859,303.462,150.86 action: 2,300 
142.045         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
142.045         INP_STAT             pHelmIvP:325:waypt_grab state: 1,166.008,119.166,299.891,0,0.771212,164.307,135.065,206.679,167.48,303.468,156.39 action: 2,300 
142.293         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.293         INP_STAT             pHelmIvP:326:waypt_grab state: 1,166.528,119.273,299.897,0,0.420469,164.701,135.562,207.164,168.022,303.561,156.39 action: 2,300 
142.546         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.546         INP_STAT             pHelmIvP:327:waypt_grab state: 1,166.875,119.344,299.901,0,0.186686,164.963,135.893,207.488,169.661,303.527,161.04 action: 2,300 
142.798         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.798         INP_STAT             pHelmIvP:328:waypt_grab state: 1,167.397,119.45,299.907,0,0.163978,165.357,136.389,207.973,170.203,303.618,161.04 action: 2,300 
143.045         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
143.045         INP_STAT             pHelmIvP:329:waypt_grab state: 1,167.745,119.521,299.91,0,0.398012,165.619,136.721,208.297,171.789,303.551,166.24 action: 2,300 
143.297         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.297         INP_STAT             pHelmIvP:330:waypt_grab state: 1,168.269,119.626,299.915,0,0.749105,166.013,137.218,208.784,173.505,303.483,171.45 action: 2,300 
143.548         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.548         INP_STAT             pHelmIvP:331:waypt_grab state: 1,168.617,119.695,299.919,0,0.982757,166.275,137.549,209.107,173.866,303.543,171.45 action: 2,300 
143.799         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.799         INP_STAT             pHelmIvP:332:waypt_grab state: 1,169.141,119.799,299.923,0,1.33314,166.669,138.046,209.593,174.409,303.632,171.45 action: 2,300 
144.052         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
144.052         INP_STAT             pHelmIvP:333:waypt_grab state: 1,169.49,119.868,299.926,0,1.56688,166.931,138.377,209.917,175.892,303.498,176.92 action: 2,300 
144.275         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.275         INP_STAT             pHelmIvP:334:waypt_grab state: 1,170.029,119.974,299.93,0,1.92692,167.335,138.887,210.416,176.45,303.589,176.92 action: 2,240 
144.550         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.550         INP_STAT             pHelmIvP:335:waypt_grab state: 1,170.367,120.044,297.069,0,2.16392,167.599,139.206,210.727,177.842,303.426,182.83 action: 2,300 
144.802         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.802         INP_STAT             pHelmIvP:336:waypt_grab state: 1,170.856,120.154,295.895,0,2.53679,168.012,139.665,211.173,178.35,303.522,182.83 action: 2,300 
145.046         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
145.046         INP_STAT             pHelmIvP:337:waypt_grab state: 1,171.187,120.229,296.091,0,2.78922,168.291,139.975,211.476,179.648,303.336,189.5 action: 2,300 
145.309         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.309         INP_STAT             pHelmIvP:338:waypt_grab state: 1,171.687,120.339,296.278,0,3.16542,168.707,140.442,211.931,180.165,303.432,189.5 action: 2,300 
145.552         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.552         INP_STAT             pHelmIvP:339:waypt_grab state: 1,172.015,120.409,297.294,0,3.40686,168.975,140.75,212.231,181.182,303.272,195.46 action: 2,300 
145.805         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.805         INP_STAT             pHelmIvP:340:waypt_grab state: 1,172.524,120.515,297.433,0,3.77605,169.385,141.226,212.696,181.706,303.365,195.46 action: 2,300 
146.053         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
146.053         INP_STAT             pHelmIvP:341:waypt_grab state: 1,172.868,120.587,297.523,0,4.02429,169.661,141.548,213.01,182.777,303.129,204.41 action: 2,300 
146.305         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.305         INP_STAT             pHelmIvP:342:waypt_grab state: 1,173.213,120.657,297.609,0,4.27205,169.937,141.871,213.325,183.782,302.839,208.53 action: 2,300 
146.557         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.557         INP_STAT             pHelmIvP:343:waypt_grab state: 1,173.731,120.763,297.741,0,4.64302,170.35,142.355,213.797,184.312,302.932,208.53 action: 2,300 
146.809         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.809         INP_STAT             pHelmIvP:344:waypt_grab state: 1,174.077,120.832,297.827,0,4.88954,170.624,142.678,214.113,185.27,302.626,212.54 action: 2,300 
147.054         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
147.054         INP_STAT             pHelmIvP:345:waypt_grab state: 1,174.597,120.936,297.949,0,5.258,171.034,143.163,214.586,185.799,302.719,212.54 action: 2,300 
147.315         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.315         INP_STAT             pHelmIvP:346:waypt_grab state: 1,174.944,121.005,298.027,0,5.50351,171.308,143.487,214.902,186.153,302.78,212.54 action: 2,300 
147.555         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.556         INP_STAT             pHelmIvP:347:waypt_grab state: 1,175.466,121.107,298.138,0,5.87054,171.716,143.974,215.377,187.168,302.506,217.45 action: 2,300 
147.813         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.813         INP_STAT             pHelmIvP:348:waypt_grab state: 1,175.814,121.174,298.209,0,6.11462,171.988,144.298,215.694,187.906,302.199,222.78 action: 2,300 
148.060         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
148.060         INP_STAT             pHelmIvP:349:waypt_grab state: 1,176.338,121.274,298.31,0,6.47996,172.396,144.786,216.17,188.435,302.29,222.78 action: 2,300 
148.312         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.312         INP_STAT             pHelmIvP:350:waypt_grab state: 1,176.688,121.341,298.374,0,6.7233,172.667,145.111,216.487,189.055,301.977,228.51 action: 2,300 
148.565         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.565         INP_STAT             pHelmIvP:351:waypt_grab state: 1,177.212,121.44,298.465,0,7.08664,173.072,145.598,216.963,189.582,302.068,228.51 action: 2,300 
148.821         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.821         INP_STAT             pHelmIvP:352:waypt_grab state: 1,177.562,121.505,298.523,0,7.32837,173.342,145.924,217.281,190.074,301.757,234.97 action: 2,300 
149.068         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
149.068         INP_STAT             pHelmIvP:353:waypt_grab state: 1,178.087,121.602,298.606,0,7.69015,173.746,146.411,217.757,190.601,301.847,234.97 action: 2,300 
149.321         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.321         INP_STAT             pHelmIvP:354:waypt_grab state: 1,178.439,121.667,298.658,0,7.93142,174.015,146.738,218.076,190.948,301.545,242.61 action: 2,300 
149.566         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.566         INP_STAT             pHelmIvP:355:waypt_grab state: 1,178.966,121.763,298.734,0,8.29257,174.419,147.227,218.554,191.475,301.635,242.61 action: 2,300 
149.822         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.822         INP_STAT             pHelmIvP:356:waypt_grab state: 1,179.318,121.826,298.781,0,8.53235,174.686,147.553,218.872,191.656,301.326,248.63 action: 2,300 
150.070         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
150.070         INP_STAT             pHelmIvP:357:waypt_grab state: 1,179.847,121.921,298.85,0,8.89268,175.089,148.043,219.351,192.183,301.416,248.63 action: 2,300 
150.321         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.321         INP_STAT             pHelmIvP:358:waypt_grab state: 1,180.2,121.984,298.893,0,9.13252,175.357,148.37,219.67,192.258,301.093,252.92 action: 2,300 
150.575         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.575         INP_STAT             pHelmIvP:359:waypt_grab state: 1,180.731,122.077,298.955,0,9.49172,175.758,148.861,220.15,192.783,301.183,252.92 action: 2,300 
150.826         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.826         INP_STAT             pHelmIvP:360:waypt_grab state: 1,181.084,122.139,298.995,0,9.73064,176.026,149.188,220.469,192.772,300.875,257.73 action: 2,300 
151.078         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
151.078         INP_STAT             pHelmIvP:361:waypt_grab state: 1,181.616,122.232,299.051,0,10.0891,176.426,149.679,220.949,193.297,300.965,257.73 action: 2,300 
151.326         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.326         INP_STAT             pHelmIvP:362:waypt_grab state: 1,181.972,122.293,299.087,0,10.3283,176.694,150.008,221.27,193.191,300.671,262.78 action: 2,300 
151.575         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.575         INP_STAT             pHelmIvP:363:waypt_grab state: 1,182.504,122.384,299.138,0,10.6854,177.093,150.499,221.75,193.715,300.761,262.78 action: 2,300 
151.827         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.827         INP_STAT             pHelmIvP:364:waypt_grab state: 1,182.86,122.444,299.171,0,10.9236,177.36,150.827,222.071,193.509,300.485,268.17 action: 2,300 
152.076         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
152.076         INP_STAT             pHelmIvP:365:waypt_grab state: 1,183.394,122.534,299.217,0,11.2806,177.759,151.32,222.552,194.033,300.576,268.17 action: 2,300 
152.330         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.330         INP_STAT             pHelmIvP:366:waypt_grab state: 1,183.75,122.594,299.247,0,11.5181,178.025,151.648,222.873,193.731,300.321,273.99 action: 2,300 
152.609         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.609         INP_STAT             pHelmIvP:367:waypt_grab state: 1,184.3,122.685,299.29,0,11.8837,178.434,152.154,223.367,194.268,300.414,273.99 action: 2,300 
152.866         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.866         INP_STAT             pHelmIvP:368:waypt_grab state: 1,184.656,122.744,299.317,0,12.1207,178.699,152.482,223.688,193.872,300.185,280.48 action: 2,300 
153.110         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
153.110         INP_STAT             pHelmIvP:369:waypt_grab state: 1,185.193,122.832,299.355,0,12.4764,179.098,152.976,224.17,194.395,300.276,280.48 action: 2,300 
153.367         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.367         INP_STAT             pHelmIvP:370:waypt_grab state: 1,185.552,122.89,299.379,0,12.714,179.364,153.306,224.493,193.826,300.064,287.99 action: 2,300 
153.620         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.620         INP_STAT             pHelmIvP:371:waypt_grab state: 1,186.088,122.977,299.414,0,13.0688,179.761,153.799,224.974,194.348,300.155,287.99 action: 2,300 
153.869         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.869         INP_STAT             pHelmIvP:372:waypt_grab state: 1,186.447,123.035,299.436,0,13.3051,180.025,154.128,225.296,193.714,299.974,292.84 action: 2,300 
154.117         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
154.117         INP_STAT             pHelmIvP:373:waypt_grab state: 1,186.984,123.121,299.468,0,13.6594,180.422,154.621,225.778,194.236,300.065,292.84 action: 2,300 
154.375         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.375         INP_STAT             pHelmIvP:374:waypt_grab state: 1,187.343,123.177,299.488,0,13.8957,180.687,154.951,226.1,193.524,299.907,297.67 action: 2,300 
154.619         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.619         INP_STAT             pHelmIvP:375:waypt_grab state: 1,187.883,123.262,299.516,0,14.2503,181.084,155.445,226.584,194.047,299.999,297.67 action: 2,300 
154.873         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.873         INP_STAT             pHelmIvP:376:waypt_grab state: 1,188.243,123.319,299.535,0,14.4863,181.348,155.775,226.906,193.291,299.872,302.8 action: 2,300 
155.121         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
155.121         INP_STAT             pHelmIvP:377:waypt_grab state: 1,188.783,123.403,299.561,0,14.8402,181.745,156.27,227.389,193.814,299.963,302.8 action: 2,300 
155.380         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.380         INP_STAT             pHelmIvP:378:waypt_grab state: 1,189.144,123.459,299.577,0,15.0765,182.01,156.6,227.712,193.247,299.897,307.03 action: 2,300 
