%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_22_4_2021_____18_52_30/LOG_FELIX_22_4_2021_____18_52_30.alog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               6476470200.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
60.804          INP_STAT             pHelmIvP:2:waypt_grab state: 1,91.6788,50.7546,108,0,95.8957,58.3461,9.22805,83.8508,82.4621,230.906,0 action: 2,300 
61.061          INP_STAT             pHelmIvP:3:waypt_grab successfully reset action! 
61.061          INP_STAT             pHelmIvP:3:waypt_grab state: 1,91.682,50.7495,107.505,0,95.9022,58.3391,9.22208,83.8451,82.4653,230.9,0 action: 2,300 
61.315          INP_STAT             pHelmIvP:4:waypt_grab successfully reset action! 
61.315          INP_STAT             pHelmIvP:4:waypt_grab state: 1,91.6997,50.7231,105.579,0,95.9366,58.3021,9.19169,83.8158,82.4752,230.867,359.94 action: 2,300 
61.562          INP_STAT             pHelmIvP:5:waypt_grab successfully reset action! 
61.562          INP_STAT             pHelmIvP:5:waypt_grab state: 1,91.7223,50.6924,103.575,0,95.9784,58.2573,9.15723,83.7826,82.4976,230.833,359.94 action: 2,300 
61.804          INP_STAT             pHelmIvP:6:waypt_grab successfully reset action! 
61.804          INP_STAT             pHelmIvP:6:waypt_grab state: 1,91.7765,50.6281,99.6251,0,96.072,58.1577,9.08784,83.7162,82.4277,230.691,358.86 action: 2,300 
62.046          INP_STAT             pHelmIvP:7:waypt_grab successfully reset action! 
62.046          INP_STAT             pHelmIvP:7:waypt_grab state: 1,91.8291,50.5744,96.4456,0,96.1569,58.0681,9.03273,83.6638,82.4802,230.631,358.86 action: 2,300 
62.320          INP_STAT             pHelmIvP:8:waypt_grab successfully reset action! 
62.320          INP_STAT             pHelmIvP:8:waypt_grab state: 1,91.9377,50.4803,91.0091,0,96.3203,57.897,8.94331,83.5795,82.3651,230.398,6.26 action: 2,300 
62.571          INP_STAT             pHelmIvP:9:waypt_grab successfully reset action! 
62.571          INP_STAT             pHelmIvP:9:waypt_grab state: 1,92.0338,50.4105,86.9976,0,96.4554,57.7566,8.88314,83.5236,82.4613,230.32,6.26 action: 2,300 
62.819          INP_STAT             pHelmIvP:10:waypt_grab successfully reset action! 
62.819          INP_STAT             pHelmIvP:10:waypt_grab state: 1,92.2166,50.3002,80.5887,0,96.6969,57.5081,8.80103,83.4491,82.3002,230.061,12.95 action: 2,300 
63.041          INP_STAT             pHelmIvP:11:waypt_grab successfully reset action! 
63.041          INP_STAT             pHelmIvP:11:waypt_grab state: 1,92.3672,50.2256,76.1018,0,96.8845,57.3167,8.75642,83.4105,82.4513,229.978,12.95 action: 2,120 
63.319          INP_STAT             pHelmIvP:12:waypt_grab successfully reset action! 
63.319          INP_STAT             pHelmIvP:12:waypt_grab state: 1,92.6505,50.1006,77.0172,0,97.227,56.9687,8.6938,83.3587,82.2898,229.731,29.56 action: 2,300 
63.564          INP_STAT             pHelmIvP:13:waypt_grab successfully reset action! 
63.564          INP_STAT             pHelmIvP:13:waypt_grab state: 1,92.8615,50.0002,76.023,0,97.4872,56.7035,8.63558,83.3087,82.5018,229.619,29.56 action: 2,300 
63.826          INP_STAT             pHelmIvP:14:waypt_grab successfully reset action! 
63.826          INP_STAT             pHelmIvP:14:waypt_grab state: 1,93.1849,49.8751,68.311,0,97.8662,56.3204,8.58741,83.2725,82.2593,229.481,49.7 action: 2,300 
64.052          INP_STAT             pHelmIvP:15:waypt_grab successfully reset action! 
64.052          INP_STAT             pHelmIvP:15:waypt_grab state: 1,93.4181,49.8066,63.1976,0,98.1248,56.0615,8.5838,83.2771,82.4933,229.405,49.7 action: 2,300 
64.319          INP_STAT             pHelmIvP:16:waypt_grab successfully reset action! 
64.319          INP_STAT             pHelmIvP:16:waypt_grab state: 1,93.7771,49.7353,53.1795,0,98.4994,55.6907,8.62808,83.3332,82.12,229.493,66.29 action: 2,300 
64.573          INP_STAT             pHelmIvP:17:waypt_grab successfully reset action! 
64.573          INP_STAT             pHelmIvP:17:waypt_grab state: 1,94.0592,49.7035,48.4335,0,98.7772,55.419,8.69831,83.4122,82.4022,229.458,66.29 action: 2,300 
64.826          INP_STAT             pHelmIvP:18:waypt_grab successfully reset action! 
64.826          INP_STAT             pHelmIvP:18:waypt_grab state: 1,94.5342,49.6802,41.5089,0,99.2241,54.9861,8.86155,83.5896,82.1168,229.786,82.29 action: 2,300 
65.074          INP_STAT             pHelmIvP:19:waypt_grab successfully reset action! 
65.075          INP_STAT             pHelmIvP:19:waypt_grab state: 1,94.8705,49.684,37.0539,0,99.5265,54.6963,9.00727,83.7449,82.453,229.789,82.29 action: 2,300 
65.325          INP_STAT             pHelmIvP:20:waypt_grab successfully reset action! 
65.325          INP_STAT             pHelmIvP:20:waypt_grab state: 1,95.3916,49.7197,30.6258,0,99.974,54.2721,9.27851,84.0303,82.3136,230.378,97.18 action: 2,300 
65.573          INP_STAT             pHelmIvP:21:waypt_grab successfully reset action! 
65.573          INP_STAT             pHelmIvP:21:waypt_grab state: 1,95.7468,49.7639,26.516,0,100.265,53.9996,9.49369,84.2547,82.6696,230.426,97.18 action: 2,300 
65.817          INP_STAT             pHelmIvP:22:waypt_grab successfully reset action! 
65.817          INP_STAT             pHelmIvP:22:waypt_grab state: 1,96.2842,49.8597,20.6484,0,100.684,53.6127,9.86461,84.6389,82.7385,231.239,111.01 action: 2,300 
66.065          INP_STAT             pHelmIvP:23:waypt_grab successfully reset action! 
66.065          INP_STAT             pHelmIvP:23:waypt_grab state: 1,96.6419,49.9427,16.9384,0,100.948,53.372,10.1415,84.9241,83.0994,231.329,111.01 action: 2,300 
66.333          INP_STAT             pHelmIvP:24:waypt_grab successfully reset action! 
66.333          INP_STAT             pHelmIvP:24:waypt_grab state: 1,97.1726,50.0938,11.6702,0,101.32,53.0402,10.5972,85.3915,83.421,232.295,123.52 action: 2,300 
66.579          INP_STAT             pHelmIvP:25:waypt_grab successfully reset action! 
66.579          INP_STAT             pHelmIvP:25:waypt_grab state: 1,97.5201,50.2112,8.35151,0,101.548,52.8399,10.9252,85.7268,83.776,232.423,123.52 action: 2,300 
66.802          INP_STAT             pHelmIvP:26:waypt_grab successfully reset action! 
66.802          INP_STAT             pHelmIvP:26:waypt_grab state: 1,98.0267,50.4092,3.66994,0,101.859,52.5734,11.447,86.2584,84.3418,233.48,134.91 action: 2,120 
67.070          INP_STAT             pHelmIvP:27:waypt_grab successfully reset action! 
67.070          INP_STAT             pHelmIvP:27:waypt_grab state: 1,98.3666,50.533,11.397,0,102.074,52.3882,11.7844,86.6027,84.6925,233.611,134.91 action: 2,300 
67.325          INP_STAT             pHelmIvP:28:waypt_grab successfully reset action! 
67.325          INP_STAT             pHelmIvP:28:waypt_grab state: 1,98.8949,50.6838,11.3928,0,102.436,52.0656,12.2465,87.0761,85.5488,234.598,145.44 action: 2,300 
67.570          INP_STAT             pHelmIvP:29:waypt_grab successfully reset action! 
67.570          INP_STAT             pHelmIvP:29:waypt_grab state: 1,99.2396,50.7972,7.88606,0,102.66,51.8696,12.5726,87.4094,85.9061,234.713,145.44 action: 2,300 
67.819          INP_STAT             pHelmIvP:30:waypt_grab successfully reset action! 
67.819          INP_STAT             pHelmIvP:30:waypt_grab state: 1,99.738,50.9899,1.96691,0,102.96,51.614,13.0909,87.9372,86.9935,235.694,154.63 action: 2,300 
68.063          INP_STAT             pHelmIvP:31:waypt_grab successfully reset action! 
68.063          INP_STAT             pHelmIvP:31:waypt_grab state: 1,100.04,51.1321,357.08,0,103.121,51.4841,13.4459,88.2973,87.3143,235.84,154.63 action: 2,300 
68.339          INP_STAT             pHelmIvP:32:waypt_grab successfully reset action! 
68.339          INP_STAT             pHelmIvP:32:waypt_grab state: 1,100.491,51.3782,353.215,0,103.333,51.3223,14.0316,88.8897,88.5595,236.798,163.01 action: 2,300 
68.588          INP_STAT             pHelmIvP:33:waypt_grab successfully reset action! 
68.588          INP_STAT             pHelmIvP:33:waypt_grab state: 1,100.786,51.5554,350.787,0,103.457,51.2339,14.4417,89.3036,88.8826,236.98,163.01 action: 2,300 
68.840          INP_STAT             pHelmIvP:34:waypt_grab successfully reset action! 
68.840          INP_STAT             pHelmIvP:34:waypt_grab state: 1,101.208,51.8329,347.372,0,103.611,51.1334,15.0679,89.9347,90.2818,237.865,170.72 action: 2,300 
69.087          INP_STAT             pHelmIvP:35:waypt_grab successfully reset action! 
69.087          INP_STAT             pHelmIvP:35:waypt_grab state: 1,101.475,52.0246,345.214,0,103.694,51.087,15.4909,90.3604,90.5829,238.061,170.72 action: 2,300 
69.341          INP_STAT             pHelmIvP:36:waypt_grab successfully reset action! 
69.341          INP_STAT             pHelmIvP:36:waypt_grab state: 1,101.854,52.3204,343.16,0,103.789,51.047,16.1311,91.0036,92.0779,238.874,177.69 action: 2,300 
69.562          INP_STAT             pHelmIvP:37:waypt_grab successfully reset action! 
69.562          INP_STAT             pHelmIvP:37:waypt_grab state: 1,102.093,52.5227,340.273,0,103.834,51.0388,16.561,91.4349,92.357,239.079,177.69 action: 2,60 
69.841          INP_STAT             pHelmIvP:38:waypt_grab successfully reset action! 
69.841          INP_STAT             pHelmIvP:38:waypt_grab state: 1,102.451,52.8208,341.956,0,103.901,51.0269,17.1979,92.074,93.9298,239.783,184.25 action: 2,300 
70.081          INP_STAT             pHelmIvP:39:waypt_grab successfully reset action! 
70.081          INP_STAT             pHelmIvP:39:waypt_grab state: 1,102.701,53.0106,342.399,0,103.961,51.0026,17.6152,92.4932,94.2192,239.97,184.25 action: 2,300 
70.345          INP_STAT             pHelmIvP:40:waypt_grab successfully reset action! 
70.345          INP_STAT             pHelmIvP:40:waypt_grab state: 1,102.94,53.2045,340.438,0,104.007,50.9932,18.0348,92.9142,95.7298,240.467,190.42 action: 2,300 
70.586          INP_STAT             pHelmIvP:41:waypt_grab successfully reset action! 
70.586          INP_STAT             pHelmIvP:41:waypt_grab state: 1,103.281,53.503,337.674,0,104.049,51.0056,18.6693,93.5501,96.1358,240.76,190.42 action: 2,300 
70.847          INP_STAT             pHelmIvP:42:waypt_grab successfully reset action! 
70.847          INP_STAT             pHelmIvP:42:waypt_grab state: 1,103.488,53.7033,334.745,0,104.056,51.0343,19.0858,93.9668,97.657,241.163,196.11 action: 2,300 
71.089          INP_STAT             pHelmIvP:43:waypt_grab successfully reset action! 
71.089          INP_STAT             pHelmIvP:43:waypt_grab state: 1,103.782,54.0159,332.517,0,104.038,51.1071,19.723,94.6034,98.0219,241.469,196.11 action: 2,300 
71.349          INP_STAT             pHelmIvP:44:waypt_grab successfully reset action! 
71.349          INP_STAT             pHelmIvP:44:waypt_grab state: 1,103.97,54.2289,331.117,0,104.013,51.1696,20.1517,95.0313,99.5492,241.804,201.51 action: 2,300 
71.587          INP_STAT             pHelmIvP:45:waypt_grab successfully reset action! 
71.587          INP_STAT             pHelmIvP:45:waypt_grab state: 1,104.236,54.551,329.143,0,103.956,51.282,20.7926,95.6704,99.8908,242.117,201.51 action: 2,300 
71.853          INP_STAT             pHelmIvP:46:waypt_grab successfully reset action! 
71.853          INP_STAT             pHelmIvP:46:waypt_grab state: 1,104.406,54.7679,327.89,0,103.905,51.369,21.2196,96.0958,101.424,242.374,206.61 action: 2,300 
72.090          INP_STAT             pHelmIvP:47:waypt_grab successfully reset action! 
72.090          INP_STAT             pHelmIvP:47:waypt_grab state: 1,104.645,55.0937,326.124,0,103.814,51.5153,21.8541,96.7273,101.74,242.688,206.61 action: 2,300 
72.352          INP_STAT             pHelmIvP:48:waypt_grab successfully reset action! 
72.352          INP_STAT             pHelmIvP:48:waypt_grab state: 1,104.796,55.3122,325.013,0,103.742,51.6233,22.2756,97.1466,103.236,242.874,211.64 action: 2,300 
72.599          INP_STAT             pHelmIvP:49:waypt_grab successfully reset action! 
72.599          INP_STAT             pHelmIvP:49:waypt_grab state: 1,105.012,55.6412,323.444,0,103.62,51.7995,22.9042,97.7713,103.529,243.189,211.64 action: 2,300 
72.855          INP_STAT             pHelmIvP:50:waypt_grab successfully reset action! 
72.855          INP_STAT             pHelmIvP:50:waypt_grab state: 1,105.148,55.8604,322.461,0,103.53,51.9256,23.3194,98.1837,105.004,243.312,216.51 action: 2,300 
73.102          INP_STAT             pHelmIvP:51:waypt_grab successfully reset action! 
73.102          INP_STAT             pHelmIvP:51:waypt_grab state: 1,105.342,56.1896,321.072,0,103.382,52.1267,23.9378,98.7974,105.275,243.625,216.51 action: 2,300 
73.348          INP_STAT             pHelmIvP:52:waypt_grab successfully reset action! 
73.348          INP_STAT             pHelmIvP:52:waypt_grab state: 1,105.465,56.4094,320.197,0,103.275,52.2684,24.3473,99.2035,106.705,243.681,221.37 action: 2,300 
73.592          INP_STAT             pHelmIvP:53:waypt_grab successfully reset action! 
73.592          INP_STAT             pHelmIvP:53:waypt_grab state: 1,105.641,56.7397,318.958,0,103.104,52.4919,24.9581,99.8089,106.956,243.993,221.37 action: 2,300 
73.848          INP_STAT             pHelmIvP:54:waypt_grab successfully reset action! 
73.848          INP_STAT             pHelmIvP:54:waypt_grab state: 1,105.753,56.9595,318.18,0,102.984,52.6473,25.3618,100.209,108.335,243.989,226.39 action: 2,300 
74.096          INP_STAT             pHelmIvP:55:waypt_grab successfully reset action! 
74.096          INP_STAT             pHelmIvP:55:waypt_grab state: 1,105.913,57.2889,317.077,0,102.794,52.8893,25.9624,100.803,108.568,244.297,226.39 action: 2,300 
74.359          INP_STAT             pHelmIvP:56:waypt_grab successfully reset action! 
74.359          INP_STAT             pHelmIvP:56:waypt_grab state: 1,106.015,57.5083,316.384,0,102.661,53.0562,26.3598,101.197,109.878,244.242,231.74 action: 2,300 
74.608          INP_STAT             pHelmIvP:57:waypt_grab successfully reset action! 
74.608          INP_STAT             pHelmIvP:57:waypt_grab state: 1,106.163,57.8382,315.396,0,102.453,53.3155,26.9538,101.784,110.096,244.55,231.74 action: 2,300 
74.830          INP_STAT             pHelmIvP:58:waypt_grab successfully reset action! 
74.830          INP_STAT             pHelmIvP:58:waypt_grab state: 1,106.257,58.0577,314.774,0,102.309,53.4932,27.3466,102.172,111.325,244.437,237.49 action: 2,60 
75.104          INP_STAT             pHelmIvP:59:waypt_grab successfully reset action! 
75.104          INP_STAT             pHelmIvP:59:waypt_grab state: 1,106.413,58.3803,320.058,0,102.109,53.7434,27.9331,102.752,111.546,244.734,237.49 action: 2,300 
75.360          INP_STAT             pHelmIvP:60:waypt_grab successfully reset action! 
75.360          INP_STAT             pHelmIvP:60:waypt_grab state: 1,106.553,58.5835,322.219,0,102.017,53.8699,28.3258,103.142,112.74,244.553,243.87 action: 2,300 
75.583          INP_STAT             pHelmIvP:61:waypt_grab successfully reset action! 
75.583          INP_STAT             pHelmIvP:61:waypt_grab state: 1,106.763,58.8889,320.749,0,101.873,54.0646,28.915,103.727,113.007,244.829,243.87 action: 2,300 
75.864          INP_STAT             pHelmIvP:62:waypt_grab successfully reset action! 
75.864          INP_STAT             pHelmIvP:62:waypt_grab state: 1,106.897,59.0943,319.823,0,101.768,54.203,29.3075,104.116,113.911,244.692,249.76 action: 2,300 
76.109          INP_STAT             pHelmIvP:63:waypt_grab successfully reset action! 
76.109          INP_STAT             pHelmIvP:63:waypt_grab state: 1,107.076,59.3967,316.916,0,101.596,54.4238,29.8751,104.678,114.145,244.966,249.76 action: 2,300 
76.371          INP_STAT             pHelmIvP:64:waypt_grab successfully reset action! 
76.371          INP_STAT             pHelmIvP:64:waypt_grab state: 1,107.188,59.6046,316.258,0,101.467,54.5862,30.2592,105.058,115.098,244.697,257.12 action: 2,300 
76.608          INP_STAT             pHelmIvP:65:waypt_grab successfully reset action! 
76.608          INP_STAT             pHelmIvP:65:waypt_grab state: 1,107.354,59.9245,315.312,0,101.26,54.8438,30.8465,105.639,115.317,244.986,257.12 action: 2,300 
76.869          INP_STAT             pHelmIvP:66:waypt_grab successfully reset action! 
76.869          INP_STAT             pHelmIvP:66:waypt_grab state: 1,107.462,60.1382,314.715,0,101.116,55.0206,31.2364,106.024,116.25,244.648,260.24 action: 2,300 
77.115          INP_STAT             pHelmIvP:67:waypt_grab successfully reset action! 
77.115          INP_STAT             pHelmIvP:67:waypt_grab state: 1,107.619,60.4589,313.847,0,100.894,55.2932,31.8185,106.599,116.453,244.937,260.24 action: 2,300 
77.370          INP_STAT             pHelmIvP:68:waypt_grab successfully reset action! 
77.370          INP_STAT             pHelmIvP:68:waypt_grab state: 1,107.72,60.6724,313.294,0,100.741,55.479,32.2036,106.98,117.314,244.588,263.64 action: 2,300 
77.617          INP_STAT             pHelmIvP:69:waypt_grab successfully reset action! 
77.617          INP_STAT             pHelmIvP:69:waypt_grab state: 1,107.867,60.9925,312.508,0,100.506,55.764,32.7783,107.547,117.502,244.877,263.64 action: 2,300 
77.869          INP_STAT             pHelmIvP:70:waypt_grab successfully reset action! 
77.869          INP_STAT             pHelmIvP:70:waypt_grab state: 1,107.962,61.2059,312.012,0,100.345,55.958,33.1594,107.923,118.264,244.523,267.79 action: 2,300 
78.111          INP_STAT             pHelmIvP:71:waypt_grab successfully reset action! 
78.111          INP_STAT             pHelmIvP:71:waypt_grab state: 1,108.102,61.5254,311.306,0,100.097,56.2541,33.7274,108.483,118.438,244.81,267.79 action: 2,300 
78.369          INP_STAT             pHelmIvP:72:waypt_grab successfully reset action! 
78.369          INP_STAT             pHelmIvP:72:waypt_grab state: 1,108.192,61.738,310.861,0,99.9292,56.4548,34.1037,108.854,119.093,244.448,272.22 action: 2,300 
78.615          INP_STAT             pHelmIvP:73:waypt_grab successfully reset action! 
78.615          INP_STAT             pHelmIvP:73:waypt_grab state: 1,108.325,62.0568,310.226,0,99.6716,56.7609,34.6655,109.408,119.254,244.734,272.22 action: 2,300 
78.876          INP_STAT             pHelmIvP:74:waypt_grab successfully reset action! 
78.876          INP_STAT             pHelmIvP:74:waypt_grab state: 1,108.412,62.2689,309.826,0,99.4969,56.9676,35.0376,109.774,119.804,244.363,277.23 action: 2,300 
79.117          INP_STAT             pHelmIvP:75:waypt_grab successfully reset action! 
79.117          INP_STAT             pHelmIvP:75:waypt_grab state: 1,108.539,62.5871,309.254,0,99.2299,57.2825,35.594,110.322,119.954,244.648,277.23 action: 2,300 
79.369          INP_STAT             pHelmIvP:76:waypt_grab successfully reset action! 
79.370          INP_STAT             pHelmIvP:76:waypt_grab state: 1,108.623,62.7986,308.893,0,99.0494,57.4947,35.9625,110.685,120.377,244.268,283.18 action: 2,300 
79.596          INP_STAT             pHelmIvP:77:waypt_grab successfully reset action! 
79.596          INP_STAT             pHelmIvP:77:waypt_grab state: 1,108.746,63.1157,308.379,0,98.7746,57.8169,36.5129,111.227,120.726,243.973,288.67 action: 2,180 
79.874          INP_STAT             pHelmIvP:78:waypt_grab successfully reset action! 
79.874          INP_STAT             pHelmIvP:78:waypt_grab state: 1,108.805,63.3248,302.119,0,98.574,58.0475,36.8614,111.569,120.791,244.161,288.67 action: 2,300 
80.121          INP_STAT             pHelmIvP:79:waypt_grab successfully reset action! 
80.121          INP_STAT             pHelmIvP:79:waypt_grab state: 1,108.838,63.6427,299.226,0,98.2221,58.4419,37.3549,112.051,120.933,243.849,293.23 action: 2,300 
80.382          INP_STAT             pHelmIvP:80:waypt_grab successfully reset action! 
80.382          INP_STAT             pHelmIvP:80:waypt_grab state: 1,108.86,63.8601,299.346,0,97.9794,58.7136,37.691,112.38,120.956,244.044,293.23 action: 2,300 
80.619          INP_STAT             pHelmIvP:81:waypt_grab successfully reset action! 
80.619          INP_STAT             pHelmIvP:81:waypt_grab state: 1,108.898,64.1854,300.05,0,97.6178,59.1186,38.1958,112.873,121.001,243.738,298.13 action: 2,300 
80.877          INP_STAT             pHelmIvP:82:waypt_grab successfully reset action! 
80.877          INP_STAT             pHelmIvP:82:waypt_grab state: 1,108.932,64.395,301.142,0,97.3906,59.3742,38.526,113.196,121.032,243.926,298.13 action: 2,300 
81.127          INP_STAT             pHelmIvP:83:waypt_grab successfully reset action! 
81.127          INP_STAT             pHelmIvP:83:waypt_grab state: 1,108.993,64.7169,301.048,0,97.0455,59.7633,39.0368,113.696,120.992,243.62,303.02 action: 2,300 
81.372          INP_STAT             pHelmIvP:84:waypt_grab successfully reset action! 
81.372          INP_STAT             pHelmIvP:84:waypt_grab state: 1,109.035,64.9328,300.99,0,96.8133,60.0251,39.3796,114.031,121.026,243.815,303.02 action: 2,300 
81.628          INP_STAT             pHelmIvP:85:waypt_grab successfully reset action! 
81.628          INP_STAT             pHelmIvP:85:waypt_grab state: 1,109.1,65.2563,300.937,0,96.4646,60.418,39.8931,114.534,120.874,243.521,308.2 action: 2,300 
81.887          INP_STAT             pHelmIvP:86:waypt_grab successfully reset action! 
81.887          INP_STAT             pHelmIvP:86:waypt_grab state: 1,109.145,65.4712,300.877,0,96.2323,60.6796,40.2343,114.868,120.906,243.715,308.2 action: 2,300 
82.128          INP_STAT             pHelmIvP:87:waypt_grab successfully reset action! 
82.128          INP_STAT             pHelmIvP:87:waypt_grab state: 1,109.119,65.7699,300.844,0,95.8403,61.1075,40.6493,115.27,120.553,243.414,313.84 action: 2,300 
82.357          INP_STAT             pHelmIvP:88:waypt_grab successfully reset action! 
82.357          INP_STAT             pHelmIvP:88:waypt_grab state: 1,109.263,66.0061,300.797,0,95.6528,61.3324,41.0839,115.699,120.678,243.63,313.84 action: 2,0 
82.624          INP_STAT             pHelmIvP:89:waypt_grab successfully reset action! 
82.624          INP_STAT             pHelmIvP:89:waypt_grab state: 1,109.255,66.2931,303.671,0,95.2854,61.7349,41.4916,116.095,120.215,243.342,320.16 action: 2,300 
82.885          INP_STAT             pHelmIvP:90:waypt_grab successfully reset action! 
82.885          INP_STAT             pHelmIvP:90:waypt_grab state: 1,109.436,66.5218,304.821,0,95.1308,61.928,41.9389,116.538,120.373,243.554,320.16 action: 2,300 
83.131          INP_STAT             pHelmIvP:91:waypt_grab successfully reset action! 
83.131          INP_STAT             pHelmIvP:91:waypt_grab state: 1,109.515,66.7289,304.591,0,94.9258,62.163,42.2876,116.88,119.881,243.234,327.55 action: 2,300 
83.399          INP_STAT             pHelmIvP:92:waypt_grab successfully reset action! 
83.399          INP_STAT             pHelmIvP:92:waypt_grab state: 1,109.633,67.038,304.001,0,94.6168,62.5167,42.8066,117.389,119.962,243.52,327.55 action: 2,300 
83.634          INP_STAT             pHelmIvP:93:waypt_grab successfully reset action! 
83.634          INP_STAT             pHelmIvP:93:waypt_grab state: 1,109.707,67.2398,303.303,0,94.4109,62.7515,43.1427,117.718,119.318,243.235,335.39 action: 2,300 
83.878          INP_STAT             pHelmIvP:94:waypt_grab successfully reset action! 
83.878          INP_STAT             pHelmIvP:94:waypt_grab state: 1,109.818,67.5505,303.129,0,94.0899,63.1169,43.6578,118.223,119.387,243.524,335.39 action: 2,300 
84.127          INP_STAT             pHelmIvP:95:waypt_grab successfully reset action! 
84.127          INP_STAT             pHelmIvP:95:waypt_grab state: 1,109.894,67.7592,303.018,0,93.8732,63.3634,44.0037,118.562,118.58,243.249,339.98 action: 2,300 
84.383          INP_STAT             pHelmIvP:96:waypt_grab successfully reset action! 
84.383          INP_STAT             pHelmIvP:96:waypt_grab state: 1,110.009,68.072,302.857,0,93.5467,63.7345,44.522,119.07,118.647,243.542,339.98 action: 2,300 
84.627          INP_STAT             pHelmIvP:97:waypt_grab successfully reset action! 
84.627          INP_STAT             pHelmIvP:97:waypt_grab state: 1,110.087,68.2803,302.749,0,93.3282,63.9828,44.8671,119.409,117.77,243.298,344.69 action: 2,300 
84.883          INP_STAT             pHelmIvP:98:waypt_grab successfully reset action! 
84.883          INP_STAT             pHelmIvP:98:waypt_grab state: 1,110.205,68.5922,302.593,0,92.9994,64.3561,45.3838,119.915,117.836,243.594,344.69 action: 2,300 
85.140          INP_STAT             pHelmIvP:99:waypt_grab successfully reset action! 
85.140          INP_STAT             pHelmIvP:99:waypt_grab state: 1,110.284,68.7993,302.494,0,92.78,64.605,45.7268,120.251,116.889,243.403,349.98 action: 2,300 
85.394          INP_STAT             pHelmIvP:100:waypt_grab successfully reset action! 
85.394          INP_STAT             pHelmIvP:100:waypt_grab state: 1,110.404,69.1093,302.353,0,92.4501,64.9792,46.2404,120.754,116.952,243.7,349.98 action: 2,300 
85.637          INP_STAT             pHelmIvP:101:waypt_grab successfully reset action! 
85.637          INP_STAT             pHelmIvP:101:waypt_grab state: 1,110.485,69.3155,302.264,0,92.2296,65.229,46.582,121.089,115.946,243.555,355.51 action: 2,300 
85.885          INP_STAT             pHelmIvP:102:waypt_grab successfully reset action! 
85.885          INP_STAT             pHelmIvP:102:waypt_grab state: 1,110.608,69.6242,302.136,0,91.8982,65.6045,47.0936,121.59,116.008,243.854,355.51 action: 2,300 
86.136          INP_STAT             pHelmIvP:103:waypt_grab successfully reset action! 
86.136          INP_STAT             pHelmIvP:103:waypt_grab state: 1,110.691,69.8295,302.055,0,91.6768,65.8553,47.434,121.923,114.946,243.762,1.44 action: 2,300 
86.389          INP_STAT             pHelmIvP:104:waypt_grab successfully reset action! 
86.389          INP_STAT             pHelmIvP:104:waypt_grab state: 1,110.817,70.137,301.939,0,91.3438,66.2321,47.9439,122.423,115.008,244.063,1.44 action: 2,300 
86.635          INP_STAT             pHelmIvP:105:waypt_grab successfully reset action! 
86.635          INP_STAT             pHelmIvP:105:waypt_grab state: 1,110.902,70.3417,301.866,0,91.1213,66.4838,48.2834,122.755,113.901,244.04,8.03 action: 2,300 
86.892          INP_STAT             pHelmIvP:106:waypt_grab successfully reset action! 
86.892          INP_STAT             pHelmIvP:106:waypt_grab state: 1,111.032,70.6481,301.761,0,90.7868,66.8622,48.7922,123.253,113.964,244.344,8.03 action: 2,300 
87.140          INP_STAT             pHelmIvP:107:waypt_grab successfully reset action! 
87.140          INP_STAT             pHelmIvP:107:waypt_grab state: 1,111.119,70.8519,301.694,0,90.5635,67.1147,49.1307,123.585,112.826,244.401,15.65 action: 2,300 
87.402          INP_STAT             pHelmIvP:108:waypt_grab successfully reset action! 
87.402          INP_STAT             pHelmIvP:108:waypt_grab state: 1,111.252,71.1569,301.599,0,90.228,67.4938,49.6377,124.081,112.892,244.707,15.65 action: 2,300 
87.623          INP_STAT             pHelmIvP:109:waypt_grab successfully reset action! 
87.623          INP_STAT             pHelmIvP:109:waypt_grab state: 1,111.342,71.3598,301.539,0,90.004,67.7469,49.9753,124.412,111.739,244.856,23.6 action: 2,60 
87.904          INP_STAT             pHelmIvP:110:waypt_grab successfully reset action! 
87.904          INP_STAT             pHelmIvP:110:waypt_grab state: 1,111.496,71.6571,307.207,0,89.6885,68.1063,50.4853,124.912,111.827,245.159,23.6 action: 2,300 
88.144          INP_STAT             pHelmIvP:111:waypt_grab successfully reset action! 
88.144          INP_STAT             pHelmIvP:111:waypt_grab state: 1,111.623,71.8495,306.875,0,89.5017,68.3232,50.835,125.255,110.592,245.369,27.82 action: 2,300 
88.402          INP_STAT             pHelmIvP:112:waypt_grab successfully reset action! 
88.402          INP_STAT             pHelmIvP:112:waypt_grab state: 1,111.814,72.1397,306.405,0,89.2159,68.6543,51.3609,125.772,110.718,245.671,27.82 action: 2,300 
88.626          INP_STAT             pHelmIvP:113:waypt_grab successfully reset action! 
88.626          INP_STAT             pHelmIvP:113:waypt_grab state: 1,111.94,72.3334,306.11,0,89.0227,68.8776,51.7107,126.116,109.491,245.944,32.27 action: 2,240 
88.899          INP_STAT             pHelmIvP:114:waypt_grab successfully reset action! 
88.900          INP_STAT             pHelmIvP:114:waypt_grab state: 1,112.108,72.6193,301.805,0,88.7223,69.2212,52.2128,126.609,109.596,246.244,32.27 action: 2,300 
89.154          INP_STAT             pHelmIvP:115:waypt_grab successfully reset action! 
89.154          INP_STAT             pHelmIvP:115:waypt_grab state: 1,112.209,72.8176,301.779,0,88.5014,69.4711,52.5485,126.937,108.398,246.584,37.37 action: 2,300 
89.407          INP_STAT             pHelmIvP:116:waypt_grab successfully reset action! 
89.407          INP_STAT             pHelmIvP:116:waypt_grab state: 1,112.365,73.1197,301.738,0,88.1638,69.8528,53.0609,127.439,108.489,246.904,37.37 action: 2,300 
89.650          INP_STAT             pHelmIvP:117:waypt_grab successfully reset action! 
89.650          INP_STAT             pHelmIvP:117:waypt_grab state: 1,112.47,73.321,301.708,0,87.9382,70.1078,53.4028,127.774,107.343,247.314,42.74 action: 2,300 
89.906          INP_STAT             pHelmIvP:118:waypt_grab successfully reset action! 
89.906          INP_STAT             pHelmIvP:118:waypt_grab state: 1,112.631,73.6171,302.144,0,87.6077,70.482,53.9095,128.27,107.443,247.632,42.74 action: 2,300 
90.153          INP_STAT             pHelmIvP:119:waypt_grab successfully reset action! 
90.153          INP_STAT             pHelmIvP:119:waypt_grab state: 1,112.742,73.816,302.055,0,87.3855,70.7336,54.2512,128.605,106.359,248.116,48.64 action: 2,300 
90.402          INP_STAT             pHelmIvP:120:waypt_grab successfully reset action! 
90.402          INP_STAT             pHelmIvP:120:waypt_grab state: 1,112.91,74.1136,301.931,0,87.0515,71.1117,54.7627,129.106,106.467,248.438,48.64 action: 2,300 
90.651          INP_STAT             pHelmIvP:121:waypt_grab successfully reset action! 
90.651          INP_STAT             pHelmIvP:121:waypt_grab state: 1,113.022,74.3115,301.853,0,86.8284,71.3641,55.103,129.439,105.482,248.994,55.27 action: 2,300 
90.913          INP_STAT             pHelmIvP:122:waypt_grab successfully reset action! 
90.913          INP_STAT             pHelmIvP:122:waypt_grab state: 1,113.193,74.6087,301.746,0,86.4917,71.7449,55.6148,129.94,105.598,249.319,55.27 action: 2,300 
91.158          INP_STAT             pHelmIvP:123:waypt_grab successfully reset action! 
91.158          INP_STAT             pHelmIvP:123:waypt_grab state: 1,113.308,74.8056,301.679,0,86.2676,71.9982,55.9543,130.272,104.738,249.945,63.03 action: 2,300 
91.412          INP_STAT             pHelmIvP:124:waypt_grab successfully reset action! 
91.412          INP_STAT             pHelmIvP:124:waypt_grab state: 1,113.482,75.1003,301.584,0,85.931,72.3786,56.4628,130.77,104.862,250.27,63.03 action: 2,300 
91.651          INP_STAT             pHelmIvP:125:waypt_grab successfully reset action! 
91.651          INP_STAT             pHelmIvP:125:waypt_grab state: 1,113.599,75.2961,301.523,0,85.7062,72.6325,56.8012,131.102,104.245,250.887,67.45 action: 2,300 
91.912          INP_STAT             pHelmIvP:126:waypt_grab successfully reset action! 
91.912          INP_STAT             pHelmIvP:126:waypt_grab state: 1,113.775,75.589,301.437,0,85.3689,73.0135,57.3079,131.598,104.377,251.212,67.45 action: 2,300 
92.154          INP_STAT             pHelmIvP:127:waypt_grab successfully reset action! 
92.154          INP_STAT             pHelmIvP:127:waypt_grab state: 1,113.894,75.7835,301.383,0,85.1438,73.2676,57.6451,131.928,103.653,251.994,71.85 action: 2,300 
92.415          INP_STAT             pHelmIvP:128:waypt_grab successfully reset action! 
92.415          INP_STAT             pHelmIvP:128:waypt_grab state: 1,114.074,76.0745,301.305,0,84.8059,73.649,58.15,132.422,103.794,252.32,71.85 action: 2,300 
92.656          INP_STAT             pHelmIvP:129:waypt_grab successfully reset action! 
92.656          INP_STAT             pHelmIvP:129:waypt_grab state: 1,114.195,76.2681,301.255,0,84.5801,73.9037,58.4864,132.751,103.19,253.135,76.71 action: 2,300 
92.921          INP_STAT             pHelmIvP:130:waypt_grab successfully reset action! 
92.921          INP_STAT             pHelmIvP:130:waypt_grab state: 1,114.379,76.5579,301.184,0,84.2409,74.2864,58.991,133.245,103.342,253.461,76.71 action: 2,300 
93.164          INP_STAT             pHelmIvP:131:waypt_grab successfully reset action! 
93.164          INP_STAT             pHelmIvP:131:waypt_grab state: 1,114.503,76.7504,301.138,0,84.0147,74.5416,59.3267,133.574,102.869,254.308,81.73 action: 2,300 
93.416          INP_STAT             pHelmIvP:132:waypt_grab successfully reset action! 
93.416          INP_STAT             pHelmIvP:132:waypt_grab state: 1,114.69,77.0385,301.073,0,83.6747,74.9248,59.8301,134.066,103.032,254.632,81.73 action: 2,300 
93.643          INP_STAT             pHelmIvP:133:waypt_grab successfully reset action! 
93.643          INP_STAT             pHelmIvP:133:waypt_grab state: 1,114.816,77.2301,301.032,0,83.4479,75.1805,60.1653,134.394,102.694,255.508,87.01 action: 2,240 
93.912          INP_STAT             pHelmIvP:134:waypt_grab successfully reset action! 
93.912          INP_STAT             pHelmIvP:134:waypt_grab state: 1,114.995,77.5149,298.062,0,83.103,75.5677,60.6563,134.874,102.856,255.829,87.01 action: 2,300 
94.142          INP_STAT             pHelmIvP:135:waypt_grab successfully reset action! 
94.142          INP_STAT             pHelmIvP:135:waypt_grab state: 1,115.094,77.7041,296.675,0,82.86,75.8374,60.9659,135.176,102.649,256.719,92.81 action: 2,180 
94.395          INP_STAT             pHelmIvP:136:waypt_grab successfully reset action! 
94.395          INP_STAT             pHelmIvP:136:waypt_grab state: 1,115.224,77.991,291.082,0,82.4773,76.259,61.4183,135.617,102.77,257.042,92.81 action: 2,60 
94.667          INP_STAT             pHelmIvP:137:waypt_grab successfully reset action! 
94.667          INP_STAT             pHelmIvP:137:waypt_grab state: 1,115.276,78.1785,291.257,0,82.2058,76.5536,61.6866,135.876,102.67,257.932,99.29 action: 2,300 
94.929          INP_STAT             pHelmIvP:138:waypt_grab successfully reset action! 
94.929          INP_STAT             pHelmIvP:138:waypt_grab state: 1,115.321,78.4448,295.251,0,81.8016,76.9885,62.0433,136.22,102.713,258.231,99.29 action: 2,300 
95.171          INP_STAT             pHelmIvP:139:waypt_grab successfully reset action! 
95.171          INP_STAT             pHelmIvP:139:waypt_grab state: 1,115.5,78.6445,295.86,0,81.583,77.2402,62.4266,136.597,102.924,259.135,106.89 action: 2,300 
95.401          INP_STAT             pHelmIvP:140:waypt_grab successfully reset action! 
95.401          INP_STAT             pHelmIvP:140:waypt_grab state: 1,115.604,78.8328,297.119,0,81.3367,77.513,62.7348,136.897,103.031,259.345,106.89 action: 2,180 
95.649          INP_STAT             pHelmIvP:141:waypt_grab successfully reset action! 
95.649          INP_STAT             pHelmIvP:141:waypt_grab state: 1,115.76,79.1078,293.691,0,80.978,77.9108,63.1885,137.339,103.425,260.329,112.93 action: 2,60 
95.928          INP_STAT             pHelmIvP:142:waypt_grab successfully reset action! 
95.928          INP_STAT             pHelmIvP:142:waypt_grab state: 1,115.834,79.2886,293.618,0,80.7236,78.1887,63.4623,137.605,103.506,260.53,112.93 action: 2,300 
96.176          INP_STAT             pHelmIvP:143:waypt_grab successfully reset action! 
96.176          INP_STAT             pHelmIvP:143:waypt_grab state: 1,116,79.5516,299.989,0,80.3857,78.5649,63.9071,138.039,104.044,261.518,117.22 action: 2,300 
96.428          INP_STAT             pHelmIvP:144:waypt_grab successfully reset action! 
96.428          INP_STAT             pHelmIvP:144:waypt_grab state: 1,116.138,79.7426,299.958,0,80.1486,78.831,64.2438,138.368,104.196,261.728,117.22 action: 2,300 
96.680          INP_STAT             pHelmIvP:145:waypt_grab successfully reset action! 
96.680          INP_STAT             pHelmIvP:145:waypt_grab state: 1,116.352,80.0301,301.024,0,79.7929,79.2308,64.7552,138.869,104.917,262.693,122.12 action: 2,300 
96.931          INP_STAT             pHelmIvP:146:waypt_grab successfully reset action! 
96.931          INP_STAT             pHelmIvP:146:waypt_grab state: 1,116.494,80.2157,299.832,0,79.563,79.4893,65.0871,139.193,105.076,262.895,122.12 action: 2,300 
97.174          INP_STAT             pHelmIvP:147:waypt_grab successfully reset action! 
97.174          INP_STAT             pHelmIvP:147:waypt_grab state: 1,116.699,80.4967,299.284,0,79.2071,79.8878,65.5812,139.676,105.904,263.811,127.3 action: 2,300 
97.408          INP_STAT             pHelmIvP:148:waypt_grab successfully reset action! 
97.408          INP_STAT             pHelmIvP:148:waypt_grab state: 1,116.841,80.6901,299.319,0,78.9612,80.1629,65.9218,140.009,106.07,264.019,127.3 action: 2,60 
97.656          INP_STAT             pHelmIvP:149:waypt_grab successfully reset action! 
97.656          INP_STAT             pHelmIvP:149:waypt_grab state: 1,117.062,80.977,302.374,0,78.5988,80.5695,66.4339,140.51,107.04,264.887,132.7 action: 2,240 
97.903          INP_STAT             pHelmIvP:150:waypt_grab successfully reset action! 
97.903          INP_STAT             pHelmIvP:150:waypt_grab state: 1,117.236,81.1565,303.758,0,78.3896,80.8087,66.783,140.852,107.238,265.077,132.7 action: 2,120 
98.178          INP_STAT             pHelmIvP:151:waypt_grab successfully reset action! 
98.178          INP_STAT             pHelmIvP:151:waypt_grab state: 1,117.472,81.4212,304.773,0,78.0682,81.1731,67.2811,141.34,108.332,265.853,138.62 action: 2,300 
98.434          INP_STAT             pHelmIvP:152:waypt_grab successfully reset action! 
98.434          INP_STAT             pHelmIvP:152:waypt_grab state: 1,117.665,81.5861,309.021,0,77.8907,81.3804,67.6283,141.682,108.549,266.024,138.62 action: 2,300 
98.683          INP_STAT             pHelmIvP:153:waypt_grab successfully reset action! 
98.683          INP_STAT             pHelmIvP:153:waypt_grab state: 1,117.961,81.8355,307.249,0,77.6226,81.6941,68.1579,142.203,109.806,266.71,145.3 action: 2,300 
98.938          INP_STAT             pHelmIvP:154:waypt_grab successfully reset action! 
98.938          INP_STAT             pHelmIvP:154:waypt_grab state: 1,118.16,82.0075,307.46,0,77.4326,81.9151,68.5181,142.557,110.035,266.885,145.3 action: 2,300 
99.188          INP_STAT             pHelmIvP:155:waypt_grab successfully reset action! 
99.188          INP_STAT             pHelmIvP:155:waypt_grab state: 1,118.456,82.266,305.584,0,77.1429,82.2513,69.0568,143.086,111.375,267.493,153.13 action: 2,300 
99.437          INP_STAT             pHelmIvP:156:waypt_grab successfully reset action! 
99.437          INP_STAT             pHelmIvP:156:waypt_grab state: 1,118.647,82.441,305.39,0,76.9398,82.485,69.4132,143.436,111.598,267.67,153.13 action: 2,300 
99.662          INP_STAT             pHelmIvP:157:waypt_grab successfully reset action! 
99.662          INP_STAT             pHelmIvP:157:waypt_grab state: 1,118.936,82.7054,305.103,0,76.6301,82.8412,69.9518,143.965,113.079,268.215,158.64 action: 2,180 
99.942          INP_STAT             pHelmIvP:158:waypt_grab successfully reset action! 
99.942          INP_STAT             pHelmIvP:158:waypt_grab state: 1,119.123,82.8814,301.91,0,76.4188,83.0828,70.305,144.312,113.3,268.391,158.64 action: 2,300 
100.185         INP_STAT             pHelmIvP:159:waypt_grab successfully reset action! 
100.185         INP_STAT             pHelmIvP:159:waypt_grab state: 1,119.338,83.1519,295.942,0,76.0534,83.4897,70.7856,144.781,114.788,268.892,163.02 action: 2,300 
100.443         INP_STAT             pHelmIvP:160:waypt_grab successfully reset action! 
100.443         INP_STAT             pHelmIvP:160:waypt_grab state: 1,119.473,83.3364,296.188,0,75.796,83.7743,71.1029,145.09,114.961,269.076,163.02 action: 2,300 
100.690         INP_STAT             pHelmIvP:161:waypt_grab successfully reset action! 
100.690         INP_STAT             pHelmIvP:161:waypt_grab state: 1,119.681,83.6129,296.534,0,75.4111,84.2005,71.5825,145.557,116.462,269.516,168.17 action: 2,300 
100.948         INP_STAT             pHelmIvP:162:waypt_grab successfully reset action! 
100.948         INP_STAT             pHelmIvP:162:waypt_grab state: 1,119.824,83.7925,297.813,0,75.1635,84.4755,71.9002,145.867,116.643,269.692,168.17 action: 2,300 
101.195         INP_STAT             pHelmIvP:163:waypt_grab successfully reset action! 
101.195         INP_STAT             pHelmIvP:163:waypt_grab state: 1,120.053,84.0596,298.456,0,74.8008,84.88,72.385,146.34,118.178,270.051,173.48 action: 2,300 
101.447         INP_STAT             pHelmIvP:164:waypt_grab successfully reset action! 
101.447         INP_STAT             pHelmIvP:164:waypt_grab state: 1,120.212,84.2417,298.498,0,74.5533,85.1561,72.7177,146.665,118.376,270.227,173.48 action: 2,300 
101.694         INP_STAT             pHelmIvP:165:waypt_grab successfully reset action! 
101.694         INP_STAT             pHelmIvP:165:waypt_grab state: 1,120.454,84.5141,298.559,0,74.1821,85.5703,73.2176,147.153,119.927,270.523,179.01 action: 2,300 
101.947         INP_STAT             pHelmIvP:166:waypt_grab successfully reset action! 
101.947         INP_STAT             pHelmIvP:166:waypt_grab state: 1,120.616,84.6944,298.608,0,73.9359,85.8452,73.5499,147.478,120.128,270.695,179.01 action: 2,300 
102.168         INP_STAT             pHelmIvP:167:waypt_grab successfully reset action! 
102.168         INP_STAT             pHelmIvP:167:waypt_grab state: 1,120.862,84.9627,298.688,0,73.5685,86.2553,74.0468,147.963,121.681,270.922,185.05 action: 2,0 
102.438         INP_STAT             pHelmIvP:168:waypt_grab successfully reset action! 
102.438         INP_STAT             pHelmIvP:168:waypt_grab state: 1,121.029,85.1391,300.215,0,73.3279,86.5244,74.3774,148.286,121.885,271.088,185.05 action: 2,300 
102.697         INP_STAT             pHelmIvP:169:waypt_grab successfully reset action! 
102.697         INP_STAT             pHelmIvP:169:waypt_grab state: 1,121.3,85.395,301.578,0,72.9909,86.9049,74.8822,148.78,123.417,271.231,191.99 action: 2,300 
102.925         INP_STAT             pHelmIvP:170:waypt_grab successfully reset action! 
102.925         INP_STAT             pHelmIvP:170:waypt_grab state: 1,121.486,85.5666,301.487,0,72.7644,87.1607,75.2229,149.114,123.639,271.39,191.99 action: 2,0 
103.196         INP_STAT             pHelmIvP:171:waypt_grab successfully reset action! 
103.196         INP_STAT             pHelmIvP:171:waypt_grab state: 1,121.77,85.8175,304.304,0,72.4371,87.5319,75.7319,149.613,125.126,271.456,200.18 action: 2,300 
103.440         INP_STAT             pHelmIvP:172:waypt_grab successfully reset action! 
103.440         INP_STAT             pHelmIvP:172:waypt_grab state: 1,121.971,85.9753,305.003,0,72.2404,87.7578,76.0709,149.945,125.359,271.6,200.18 action: 2,300 
103.696         INP_STAT             pHelmIvP:173:waypt_grab successfully reset action! 
103.696         INP_STAT             pHelmIvP:173:waypt_grab state: 1,122.281,86.2176,304.663,0,71.9357,88.1074,76.5919,150.457,126.862,271.578,205.42 action: 2,300 
103.926         INP_STAT             pHelmIvP:174:waypt_grab successfully reset action! 
103.926         INP_STAT             pHelmIvP:174:waypt_grab state: 1,122.488,86.3801,304.45,0,71.7295,88.3436,76.9406,150.799,127.101,271.725,205.42 action: 2,240 
104.202         INP_STAT             pHelmIvP:175:waypt_grab successfully reset action! 
104.202         INP_STAT             pHelmIvP:175:waypt_grab state: 1,122.778,86.6204,300.468,0,71.414,88.7023,77.4416,151.29,128.588,271.654,209.53 action: 2,300 
104.454         INP_STAT             pHelmIvP:176:waypt_grab successfully reset action! 
104.454         INP_STAT             pHelmIvP:176:waypt_grab state: 1,122.95,86.7842,299.046,0,71.185,88.9586,77.7595,151.601,128.79,271.803,209.53 action: 2,300 
104.678         INP_STAT             pHelmIvP:177:waypt_grab successfully reset action! 
104.678         INP_STAT             pHelmIvP:177:waypt_grab state: 1,123.218,87.0397,299.179,0,70.825,89.3613,78.2549,152.085,130.172,271.72,214.52 action: 2,0 
104.948         INP_STAT             pHelmIvP:178:waypt_grab successfully reset action! 
104.948         INP_STAT             pHelmIvP:178:waypt_grab state: 1,123.402,87.2093,300.74,0,70.587,89.628,78.5881,152.41,130.385,271.873,214.52 action: 2,300 
105.203         INP_STAT             pHelmIvP:179:waypt_grab successfully reset action! 
105.203         INP_STAT             pHelmIvP:179:waypt_grab state: 1,123.699,87.451,302.912,0,70.2612,89.9973,79.0936,152.905,131.717,271.74,219.65 action: 2,300 
105.431         INP_STAT             pHelmIvP:180:waypt_grab successfully reset action! 
105.431         INP_STAT             pHelmIvP:180:waypt_grab state: 1,123.904,87.6129,302.761,0,70.044,90.2441,79.437,153.242,131.948,271.885,219.65 action: 2,180 
105.701         INP_STAT             pHelmIvP:181:waypt_grab successfully reset action! 
105.701         INP_STAT             pHelmIvP:181:waypt_grab state: 1,124.191,87.8581,296.7,0,69.702,90.6291,79.9362,153.73,133.175,271.725,225.08 action: 2,300 
105.964         INP_STAT             pHelmIvP:182:waypt_grab successfully reset action! 
105.964         INP_STAT             pHelmIvP:182:waypt_grab state: 1,124.341,88.0273,293.437,0,69.4422,90.9148,80.2371,154.023,133.349,271.878,225.08 action: 2,300 
106.207         INP_STAT             pHelmIvP:183:waypt_grab successfully reset action! 
106.207         INP_STAT             pHelmIvP:183:waypt_grab state: 1,124.485,88.2842,293.78,0,69.0077,91.3821,80.6172,154.389,134.328,271.708,231.14 action: 2,300 
106.460         INP_STAT             pHelmIvP:184:waypt_grab successfully reset action! 
106.460         INP_STAT             pHelmIvP:184:waypt_grab state: 1,124.72,88.4567,294.269,0,68.7765,91.6459,80.9964,154.761,134.586,271.861,231.14 action: 2,300 
106.702         INP_STAT             pHelmIvP:185:waypt_grab successfully reset action! 
106.702         INP_STAT             pHelmIvP:185:waypt_grab state: 1,124.874,88.7038,295.618,0,68.3615,92.0934,81.3741,155.126,135.459,271.652,237.82 action: 2,300 
106.937         INP_STAT             pHelmIvP:186:waypt_grab successfully reset action! 
106.937         INP_STAT             pHelmIvP:186:waypt_grab state: 1,125.131,88.8724,296.377,0,68.1433,92.3454,81.7669,155.512,135.734,271.802,237.82 action: 2,180 
107.212         INP_STAT             pHelmIvP:187:waypt_grab successfully reset action! 
107.212         INP_STAT             pHelmIvP:187:waypt_grab state: 1,125.3,89.0412,293.52,0,67.8849,92.6309,82.0814,155.818,136.469,271.496,245.04 action: 2,300 
107.455         INP_STAT             pHelmIvP:188:waypt_grab successfully reset action! 
107.455         INP_STAT             pHelmIvP:188:waypt_grab state: 1,125.493,89.2975,288.186,0,67.4625,93.0893,82.5,156.223,136.686,271.728,245.04 action: 2,300 
107.713         INP_STAT             pHelmIvP:189:waypt_grab successfully reset action! 
107.713         INP_STAT             pHelmIvP:189:waypt_grab state: 1,125.615,89.4704,288.727,0,67.1726,93.4029,82.774,156.488,137.279,271.377,249.68 action: 2,300 
107.941         INP_STAT             pHelmIvP:190:waypt_grab successfully reset action! 
107.941         INP_STAT             pHelmIvP:190:waypt_grab state: 1,125.808,89.7293,289.503,0,66.7402,93.8712,83.1921,156.893,137.49,271.611,249.68 action: 2,60 
108.219         INP_STAT             pHelmIvP:191:waypt_grab successfully reset action! 
108.219         INP_STAT             pHelmIvP:191:waypt_grab state: 1,125.947,89.8965,294.034,0,66.4663,94.1696,83.4752,157.167,138.02,271.247,254.36 action: 2,300 
108.464         INP_STAT             pHelmIvP:192:waypt_grab successfully reset action! 
108.464         INP_STAT             pHelmIvP:192:waypt_grab state: 1,126.225,90.1284,300.608,0,66.1194,94.5567,83.9432,157.624,138.31,271.455,254.36 action: 2,300 
108.712         INP_STAT             pHelmIvP:193:waypt_grab successfully reset action! 
108.712         INP_STAT             pHelmIvP:193:waypt_grab state: 1,126.434,90.2877,300.474,0,65.8868,94.8184,84.2805,157.954,138.778,271.088,259.54 action: 2,300 
108.962         INP_STAT             pHelmIvP:194:waypt_grab successfully reset action! 
108.962         INP_STAT             pHelmIvP:194:waypt_grab state: 1,126.752,90.5293,300.294,0,65.5318,95.2175,84.7922,158.454,139.103,271.306,259.54 action: 2,300 
109.212         INP_STAT             pHelmIvP:195:waypt_grab successfully reset action! 
109.212         INP_STAT             pHelmIvP:195:waypt_grab state: 1,126.958,90.6879,299.141,0,65.2955,95.4824,85.1245,158.779,139.467,270.934,264.9 action: 2,300 
109.472         INP_STAT             pHelmIvP:196:waypt_grab successfully reset action! 
109.472         INP_STAT             pHelmIvP:196:waypt_grab state: 1,127.258,90.9265,298.686,0,64.9335,95.8866,85.6154,159.259,139.769,271.151,264.9 action: 2,300 
109.717         INP_STAT             pHelmIvP:197:waypt_grab successfully reset action! 
109.717         INP_STAT             pHelmIvP:197:waypt_grab state: 1,127.463,91.0879,298.755,0,64.6879,96.161,85.9486,159.584,140.003,270.786,270.62 action: 2,300 
109.977         INP_STAT             pHelmIvP:198:waypt_grab successfully reset action! 
109.977         INP_STAT             pHelmIvP:198:waypt_grab state: 1,127.773,91.3288,298.85,0,64.3199,96.5721,86.4492,160.073,140.31,271.006,270.62 action: 2,300 
110.230         INP_STAT             pHelmIvP:199:waypt_grab successfully reset action! 
110.230         INP_STAT             pHelmIvP:199:waypt_grab state: 1,127.981,91.4888,298.901,0,64.0748,96.846,86.7835,160.4,140.417,270.647,276.94 action: 2,300 
110.476         INP_STAT             pHelmIvP:200:waypt_grab successfully reset action! 
110.476         INP_STAT             pHelmIvP:200:waypt_grab state: 1,128.296,91.7273,298.963,0,63.7083,97.2556,87.2844,160.889,140.723,270.866,276.94 action: 2,300 
110.701         INP_STAT             pHelmIvP:201:waypt_grab successfully reset action! 
110.701         INP_STAT             pHelmIvP:201:waypt_grab state: 1,128.506,91.8851,299.002,0,63.4648,97.5278,87.6177,161.215,140.693,270.528,282.74 action: 2,300 
110.978         INP_STAT             pHelmIvP:202:waypt_grab successfully reset action! 
110.978         INP_STAT             pHelmIvP:202:waypt_grab state: 1,128.824,92.1201,299.059,0,63.1011,97.9344,88.1166,161.702,140.998,270.746,282.74 action: 2,300 
111.233         INP_STAT             pHelmIvP:203:waypt_grab successfully reset action! 
111.233         INP_STAT             pHelmIvP:203:waypt_grab state: 1,129.037,92.2759,299.095,0,62.8592,98.205,88.449,162.027,140.901,270.518,290.28 action: 2,300 
111.480         INP_STAT             pHelmIvP:204:waypt_grab successfully reset action! 
111.480         INP_STAT             pHelmIvP:204:waypt_grab state: 1,129.357,92.5076,299.146,0,62.4981,98.6089,88.9458,162.512,141.205,270.734,290.28 action: 2,300 
111.734         INP_STAT             pHelmIvP:205:waypt_grab successfully reset action! 
111.734         INP_STAT             pHelmIvP:205:waypt_grab state: 1,129.572,92.6616,299.179,0,62.2572,98.8783,89.2778,162.836,140.896,270.393,294.88 action: 2,300 
111.984         INP_STAT             pHelmIvP:206:waypt_grab successfully reset action! 
111.985         INP_STAT             pHelmIvP:206:waypt_grab state: 1,129.896,92.8904,299.225,0,61.898,99.2803,89.7737,163.321,141.199,270.609,294.88 action: 2,300 
112.229         INP_STAT             pHelmIvP:207:waypt_grab successfully reset action! 
112.229         INP_STAT             pHelmIvP:207:waypt_grab state: 1,130.113,93.0419,299.254,0,61.6592,99.5475,90.1036,163.643,140.801,270.283,299.6 action: 2,300 
112.486         INP_STAT             pHelmIvP:208:waypt_grab successfully reset action! 
112.486         INP_STAT             pHelmIvP:208:waypt_grab state: 1,130.439,93.2681,299.296,0,61.3015,99.9478,90.5987,164.127,141.103,270.498,299.6 action: 2,300 
112.732         INP_STAT             pHelmIvP:209:waypt_grab successfully reset action! 
112.732         INP_STAT             pHelmIvP:209:waypt_grab state: 1,130.658,93.418,299.323,0,61.0635,100.214,90.9284,164.449,140.617,270.204,304.71 action: 2,300 
112.986         INP_STAT             pHelmIvP:210:waypt_grab successfully reset action! 
112.986         INP_STAT             pHelmIvP:210:waypt_grab state: 1,130.989,93.6421,299.361,0,60.7064,100.614,91.4238,164.933,140.918,270.419,304.71 action: 2,300 
113.240         INP_STAT             pHelmIvP:211:waypt_grab successfully reset action! 
113.240         INP_STAT             pHelmIvP:211:waypt_grab state: 1,131.21,93.7905,299.385,0,60.4691,100.88,91.7535,165.256,140.344,270.157,310.04 action: 2,300 
113.483         INP_STAT             pHelmIvP:212:waypt_grab successfully reset action! 
113.483         INP_STAT             pHelmIvP:212:waypt_grab state: 1,131.544,94.012,299.419,0,60.1134,101.278,92.248,165.739,140.644,270.372,310.04 action: 2,300 
113.743         INP_STAT             pHelmIvP:213:waypt_grab successfully reset action! 
113.743         INP_STAT             pHelmIvP:213:waypt_grab state: 1,131.768,94.1594,299.441,0,59.8758,101.544,92.5787,166.062,139.991,270.138,315.76 action: 2,300 
113.998         INP_STAT             pHelmIvP:214:waypt_grab successfully reset action! 
113.998         INP_STAT             pHelmIvP:214:waypt_grab state: 1,132.105,94.3787,299.473,0,59.521,101.941,93.0731,166.545,140.292,270.354,315.76 action: 2,300 
114.221         INP_STAT             pHelmIvP:215:waypt_grab successfully reset action! 
114.221         INP_STAT             pHelmIvP:215:waypt_grab state: 1,132.331,94.5238,299.493,0,59.2851,102.206,93.4019,166.867,139.549,270.167,322.08 action: 2,180 
114.494         INP_STAT             pHelmIvP:216:waypt_grab successfully reset action! 
114.494         INP_STAT             pHelmIvP:216:waypt_grab state: 1,132.65,94.743,293.77,0,58.9194,102.612,93.8782,167.331,139.829,270.384,322.08 action: 2,300 
114.742         INP_STAT             pHelmIvP:217:waypt_grab successfully reset action! 
114.742         INP_STAT             pHelmIvP:217:waypt_grab state: 1,132.825,94.8936,291.223,0,58.6509,102.905,94.1627,167.607,138.972,270.252,329.41 action: 2,300 
114.995         INP_STAT             pHelmIvP:218:waypt_grab successfully reset action! 
114.995         INP_STAT             pHelmIvP:218:waypt_grab state: 1,133.089,95.1215,291.837,0,58.2426,103.351,94.5921,168.024,139.192,270.478,329.41 action: 2,300 
115.220         INP_STAT             pHelmIvP:219:waypt_grab successfully reset action! 
115.220         INP_STAT             pHelmIvP:219:waypt_grab state: 1,133.27,95.2732,292.223,0,57.9712,103.647,94.8825,168.306,138.26,270.409,337.08 action: 2,180 
115.467         INP_STAT             pHelmIvP:220:waypt_grab successfully reset action! 
115.467         INP_STAT             pHelmIvP:220:waypt_grab state: 1,133.53,95.4951,288.486,0,57.5703,104.084,95.3015,168.712,138.475,270.632,337.08 action: 2,120 
115.718         INP_STAT             pHelmIvP:221:waypt_grab successfully reset action! 
115.718         INP_STAT             pHelmIvP:221:waypt_grab state: 1,133.664,95.6447,281.639,0,57.2849,104.39,95.5441,168.945,137.353,270.595,341.42 action: 2,0 
115.972         INP_STAT             pHelmIvP:222:waypt_grab successfully reset action! 
115.972         INP_STAT             pHelmIvP:222:waypt_grab state: 1,133.806,95.8683,281.351,0,56.8376,104.864,95.851,169.238,137.449,270.817,341.42 action: 2,180 
116.254         INP_STAT             pHelmIvP:223:waypt_grab successfully reset action! 
116.254         INP_STAT             pHelmIvP:223:waypt_grab state: 1,133.914,96.0097,280.654,0,56.5599,105.16,96.0611,169.439,136.262,270.812,345.92 action: 2,300 
116.475         INP_STAT             pHelmIvP:224:waypt_grab successfully reset action! 
116.475         INP_STAT             pHelmIvP:224:waypt_grab state: 1,134.058,96.2266,280.708,0,56.1252,105.62,96.3613,169.726,136.359,271.029,345.92 action: 2,180 
116.745         INP_STAT             pHelmIvP:225:waypt_grab successfully reset action! 
116.745         INP_STAT             pHelmIvP:225:waypt_grab state: 1,134.165,96.3716,280.09,0,55.8372,105.926,96.5717,169.927,135.18,271.076,351.02 action: 2,300 
116.976         INP_STAT             pHelmIvP:226:waypt_grab successfully reset action! 
116.976         INP_STAT             pHelmIvP:226:waypt_grab state: 1,134.305,96.6084,277.525,0,55.3543,106.436,96.8814,170.222,135.268,271.316,351.02 action: 2,300 
117.254         INP_STAT             pHelmIvP:227:waypt_grab successfully reset action! 
117.254         INP_STAT             pHelmIvP:227:waypt_grab state: 1,134.41,96.7734,279.657,0,55.0194,106.79,97.1037,170.433,134.075,271.437,356.33 action: 2,300 
117.503         INP_STAT             pHelmIvP:228:waypt_grab successfully reset action! 
117.503         INP_STAT             pHelmIvP:228:waypt_grab state: 1,134.593,97.024,280.946,0,54.5155,107.325,97.4601,170.774,134.201,271.695,356.33 action: 2,300 
117.752         INP_STAT             pHelmIvP:229:waypt_grab successfully reset action! 
117.752         INP_STAT             pHelmIvP:229:waypt_grab state: 1,134.725,97.1878,282.894,0,54.1889,107.672,97.7052,171.009,133.048,271.872,2.04 action: 2,300 
118.014         INP_STAT             pHelmIvP:230:waypt_grab successfully reset action! 
118.014         INP_STAT             pHelmIvP:230:waypt_grab state: 1,134.945,97.4349,283.892,0,53.7002,108.194,98.0919,171.38,133.213,272.13,2.04 action: 2,300 
118.250         INP_STAT             pHelmIvP:231:waypt_grab successfully reset action! 
118.250         INP_STAT             pHelmIvP:231:waypt_grab state: 1,135.1,97.6,284.532,0,53.3747,108.543,98.357,171.635,132.107,272.376,8.6 action: 2,300 
118.499         INP_STAT             pHelmIvP:232:waypt_grab successfully reset action! 
118.499         INP_STAT             pHelmIvP:232:waypt_grab state: 1,135.343,97.8451,285.443,0,52.8927,109.06,98.7605,172.023,132.296,272.636,8.6 action: 2,300 
118.761         INP_STAT             pHelmIvP:233:waypt_grab successfully reset action! 
118.761         INP_STAT             pHelmIvP:233:waypt_grab state: 1,135.51,98.0066,286.026,0,52.5758,109.4,99.0328,172.285,131.262,272.945,16.31 action: 2,300 
118.982         INP_STAT             pHelmIvP:234:waypt_grab successfully reset action! 
118.983         INP_STAT             pHelmIvP:234:waypt_grab state: 1,135.769,98.2465,286.859,0,52.1061,109.905,99.4467,172.684,131.471,273.202,16.31 action: 2,300 
119.259         INP_STAT             pHelmIvP:235:waypt_grab successfully reset action! 
119.259         INP_STAT             pHelmIvP:235:waypt_grab state: 1,135.948,98.4047,287.384,0,51.7968,110.239,99.7258,172.953,130.453,273.582,21.78 action: 2,300 
119.511         INP_STAT             pHelmIvP:236:waypt_grab successfully reset action! 
119.511         INP_STAT             pHelmIvP:236:waypt_grab state: 1,136.223,98.6394,288.13,0,51.3386,110.733,100.148,173.362,130.68,273.836,21.78 action: 2,300 
119.759         INP_STAT             pHelmIvP:237:waypt_grab successfully reset action! 
119.759         INP_STAT             pHelmIvP:237:waypt_grab state: 1,136.412,98.7943,288.601,0,51.0367,111.06,100.433,173.637,129.68,274.279,26.19 action: 2,300 
120.018         INP_STAT             pHelmIvP:238:waypt_grab successfully reset action! 
120.018         INP_STAT             pHelmIvP:238:waypt_grab state: 1,136.702,99.0249,289.053,0,50.5874,111.546,100.865,174.054,129.926,274.531,26.19 action: 2,300 
120.254         INP_STAT             pHelmIvP:239:waypt_grab successfully reset action! 
120.254         INP_STAT             pHelmIvP:239:waypt_grab state: 1,136.899,99.1765,289.695,0,50.2921,111.866,101.154,174.334,129.03,275.007,31.22 action: 2,300 
120.486         INP_STAT             pHelmIvP:240:waypt_grab successfully reset action! 
120.486         INP_STAT             pHelmIvP:240:waypt_grab state: 1,137.1,99.327,290.1,0,49.9991,112.184,101.445,174.616,129.204,275.173,31.22 action: 2,0 
120.760         INP_STAT             pHelmIvP:241:waypt_grab successfully reset action! 
120.760         INP_STAT             pHelmIvP:241:waypt_grab state: 1,137.413,99.5458,293.672,0,49.5763,112.645,101.887,175.045,128.492,275.775,36.39 action: 2,300 
121.009         INP_STAT             pHelmIvP:242:waypt_grab successfully reset action! 
121.009         INP_STAT             pHelmIvP:242:waypt_grab state: 1,137.641,99.6841,295.368,0,49.3156,112.932,102.196,175.345,128.698,275.929,36.39 action: 2,300 
121.265         INP_STAT             pHelmIvP:243:waypt_grab successfully reset action! 
121.265         INP_STAT             pHelmIvP:243:waypt_grab state: 1,138.002,99.8961,295.571,0,48.9162,113.373,102.678,175.815,128.138,276.564,41.84 action: 2,300 
121.510         INP_STAT             pHelmIvP:244:waypt_grab successfully reset action! 
121.510         INP_STAT             pHelmIvP:244:waypt_grab state: 1,138.244,100.037,295.701,0,48.6506,113.667,103.001,176.129,128.361,276.721,41.84 action: 2,300 
121.760         INP_STAT             pHelmIvP:245:waypt_grab successfully reset action! 
121.761         INP_STAT             pHelmIvP:245:waypt_grab state: 1,138.603,100.244,295.117,0,48.256,114.102,103.476,176.592,127.926,277.392,47.8 action: 2,300 
122.025         INP_STAT             pHelmIvP:246:waypt_grab successfully reset action! 
122.025         INP_STAT             pHelmIvP:246:waypt_grab state: 1,138.842,100.383,295.317,0,47.9911,114.394,103.793,176.9,128.149,277.548,47.8 action: 2,300 
122.263         INP_STAT             pHelmIvP:247:waypt_grab successfully reset action! 
122.263         INP_STAT             pHelmIvP:247:waypt_grab state: 1,139.205,100.589,295.6,0,47.5955,114.831,104.27,177.365,127.848,278.253,54.49 action: 2,300 
122.515         INP_STAT             pHelmIvP:248:waypt_grab successfully reset action! 
122.515         INP_STAT             pHelmIvP:248:waypt_grab state: 1,139.45,100.726,295.779,0,47.333,115.121,104.59,177.676,128.079,278.406,54.49 action: 2,300 
122.770         INP_STAT             pHelmIvP:249:waypt_grab successfully reset action! 
122.770         INP_STAT             pHelmIvP:249:waypt_grab state: 1,139.819,100.929,296.024,0,46.9421,115.553,105.069,178.143,127.964,279.131,62.31 action: 2,300 
122.994         INP_STAT             pHelmIvP:250:waypt_grab successfully reset action! 
122.994         INP_STAT             pHelmIvP:250:waypt_grab state: 1,140.067,101.063,296.178,0,46.6823,115.841,105.389,178.455,128.202,279.282,62.31 action: 2,120 
123.269         INP_STAT             pHelmIvP:251:waypt_grab successfully reset action! 
123.269         INP_STAT             pHelmIvP:251:waypt_grab state: 1,140.41,101.267,287.596,0,46.2776,116.285,105.843,178.896,128.202,280.051,67.74 action: 2,300 
123.522         INP_STAT             pHelmIvP:252:waypt_grab successfully reset action! 
123.522         INP_STAT             pHelmIvP:252:waypt_grab state: 1,140.583,101.412,283.816,0,45.9731,116.611,106.094,179.138,128.366,280.211,67.74 action: 2,300 
123.769         INP_STAT             pHelmIvP:253:waypt_grab successfully reset action! 
123.769         INP_STAT             pHelmIvP:253:waypt_grab state: 1,140.84,101.627,284.94,0,45.5163,117.1,106.469,179.498,128.4,281.025,72.13 action: 2,300 
124.032         INP_STAT             pHelmIvP:254:waypt_grab successfully reset action! 
124.032         INP_STAT             pHelmIvP:254:waypt_grab state: 1,141.019,101.77,285.648,0,45.2143,117.424,106.724,179.744,128.575,281.183,72.13 action: 2,300 
124.277         INP_STAT             pHelmIvP:255:waypt_grab successfully reset action! 
124.277         INP_STAT             pHelmIvP:255:waypt_grab state: 1,141.301,101.975,288.966,0,44.7861,117.885,107.113,180.119,128.78,281.978,77.26 action: 2,300 
124.525         INP_STAT             pHelmIvP:256:waypt_grab successfully reset action! 
124.525         INP_STAT             pHelmIvP:256:waypt_grab state: 1,141.507,102.113,289.367,0,44.4996,118.196,107.391,180.388,128.986,282.13,77.26 action: 2,300 
124.778         INP_STAT             pHelmIvP:257:waypt_grab successfully reset action! 
124.778         INP_STAT             pHelmIvP:257:waypt_grab state: 1,141.829,102.322,289.945,0,44.0637,118.669,107.82,180.803,129.356,282.918,82.56 action: 2,300 
125.030         INP_STAT             pHelmIvP:258:waypt_grab successfully reset action! 
125.030         INP_STAT             pHelmIvP:258:waypt_grab state: 1,142.05,102.462,290.315,0,43.7734,118.984,108.111,181.085,129.58,283.07,82.56 action: 2,300 
125.273         INP_STAT             pHelmIvP:259:waypt_grab successfully reset action! 
125.273         INP_STAT             pHelmIvP:259:waypt_grab state: 1,142.385,102.668,290.865,0,43.3429,119.452,108.549,181.509,130.119,283.845,88.09 action: 2,300 
125.529         INP_STAT             pHelmIvP:260:waypt_grab successfully reset action! 
125.529         INP_STAT             pHelmIvP:260:waypt_grab state: 1,142.611,102.805,291.221,0,43.0589,119.762,108.843,181.794,130.352,283.992,88.09 action: 2,300 
125.780         INP_STAT             pHelmIvP:261:waypt_grab successfully reset action! 
125.780         INP_STAT             pHelmIvP:261:waypt_grab state: 1,142.958,103.008,291.729,0,42.6347,120.224,109.288,182.226,131.038,284.734,94.11 action: 2,300 
126.031         INP_STAT             pHelmIvP:262:waypt_grab successfully reset action! 
126.031         INP_STAT             pHelmIvP:262:waypt_grab state: 1,143.191,103.142,292.05,0,42.3547,120.53,109.586,182.515,131.282,284.877,94.11 action: 2,300 
126.281         INP_STAT             pHelmIvP:263:waypt_grab successfully reset action! 
126.281         INP_STAT             pHelmIvP:263:waypt_grab state: 1,143.546,103.34,292.507,0,41.9386,120.985,110.036,182.951,132.129,285.582,100.95 action: 2,300 
126.505         INP_STAT             pHelmIvP:264:waypt_grab successfully reset action! 
126.505         INP_STAT             pHelmIvP:264:waypt_grab state: 1,143.786,103.472,292.796,0,41.663,121.286,110.337,183.244,132.381,285.72,100.95 action: 2,240 
126.784         INP_STAT             pHelmIvP:265:waypt_grab successfully reset action! 
126.784         INP_STAT             pHelmIvP:265:waypt_grab state: 1,144.138,103.667,290.258,0,41.2491,121.738,110.78,183.674,133.373,286.369,109.04 action: 2,300 
127.006         INP_STAT             pHelmIvP:266:waypt_grab successfully reset action! 
127.006         INP_STAT             pHelmIvP:266:waypt_grab state: 1,144.354,103.799,289.213,0,40.9652,122.046,111.056,183.941,133.604,286.507,109.04 action: 2,120 
127.261         INP_STAT             pHelmIvP:267:waypt_grab successfully reset action! 
127.261         INP_STAT             pHelmIvP:267:waypt_grab state: 1,144.655,104.001,281.016,0,40.5207,122.524,111.45,184.321,134.722,287.142,114.32 action: 2,300 
127.530         INP_STAT             pHelmIvP:268:waypt_grab successfully reset action! 
127.530         INP_STAT             pHelmIvP:268:waypt_grab state: 1,144.8,104.142,277.513,0,40.1976,122.866,111.661,184.522,134.886,287.29,114.32 action: 2,300 
127.784         INP_STAT             pHelmIvP:269:waypt_grab successfully reset action! 
127.784         INP_STAT             pHelmIvP:269:waypt_grab state: 1,145.021,104.349,279.864,0,39.7253,123.365,111.975,184.821,136.056,287.905,118.56 action: 2,300 
128.014         INP_STAT             pHelmIvP:270:waypt_grab successfully reset action! 
128.014         INP_STAT             pHelmIvP:270:waypt_grab state: 1,145.183,104.488,280.781,0,39.407,123.703,112.201,185.037,136.241,288.049,118.56 action: 2,60 
128.285         INP_STAT             pHelmIvP:271:waypt_grab successfully reset action! 
128.285         INP_STAT             pHelmIvP:271:waypt_grab state: 1,145.462,104.684,290.46,0,38.9663,124.175,112.565,185.387,137.388,288.614,122.7 action: 2,300 
128.511         INP_STAT             pHelmIvP:272:waypt_grab successfully reset action! 
128.511         INP_STAT             pHelmIvP:272:waypt_grab state: 1,145.697,104.804,293.738,0,38.7069,124.459,112.851,185.665,137.643,288.734,122.7 action: 2,60 
128.790         INP_STAT             pHelmIvP:273:waypt_grab successfully reset action! 
128.790         INP_STAT             pHelmIvP:273:waypt_grab state: 1,146.096,104.986,300.002,0,38.3197,124.887,113.325,186.126,139.105,289.213,127.95 action: 2,300 
129.039         INP_STAT             pHelmIvP:274:waypt_grab successfully reset action! 
129.039         INP_STAT             pHelmIvP:274:waypt_grab state: 1,146.392,105.093,302.827,0,38.0996,125.136,113.665,186.459,139.421,289.317,127.95 action: 2,300 
129.285         INP_STAT             pHelmIvP:275:waypt_grab successfully reset action! 
129.285         INP_STAT             pHelmIvP:275:waypt_grab state: 1,146.83,105.253,301.439,0,37.7698,125.509,114.166,186.95,140.975,289.72,133.39 action: 2,300 
129.542         INP_STAT             pHelmIvP:276:waypt_grab successfully reset action! 
129.542         INP_STAT             pHelmIvP:276:waypt_grab state: 1,147.129,105.365,300.695,0,37.5347,125.774,114.51,187.286,141.296,289.827,133.39 action: 2,300 
129.782         INP_STAT             pHelmIvP:277:waypt_grab successfully reset action! 
129.782         INP_STAT             pHelmIvP:277:waypt_grab state: 1,147.469,105.543,299.521,0,37.1383,126.206,114.922,187.686,142.753,290.138,139.36 action: 2,300 
130.041         INP_STAT             pHelmIvP:278:waypt_grab successfully reset action! 
130.041         INP_STAT             pHelmIvP:278:waypt_grab state: 1,147.857,105.648,299.057,0,36.9333,126.447,115.349,188.106,143.161,290.233,139.36 action: 2,300 
130.297         INP_STAT             pHelmIvP:279:waypt_grab successfully reset action! 
130.297         INP_STAT             pHelmIvP:279:waypt_grab state: 1,148.205,105.833,299.12,0,36.5165,126.9,115.769,188.514,144.714,290.553,146.2 action: 2,300 
130.548         INP_STAT             pHelmIvP:280:waypt_grab successfully reset action! 
130.548         INP_STAT             pHelmIvP:280:waypt_grab state: 1,148.603,105.937,299.195,0,36.3109,127.144,116.206,188.943,145.133,290.647,146.2 action: 2,300 
130.788         INP_STAT             pHelmIvP:281:waypt_grab successfully reset action! 
130.788         INP_STAT             pHelmIvP:281:waypt_grab state: 1,148.902,106.052,299.234,0,36.0634,127.421,116.547,189.277,146.653,290.831,153.5 action: 2,300 
131.050         INP_STAT             pHelmIvP:282:waypt_grab successfully reset action! 
131.050         INP_STAT             pHelmIvP:282:waypt_grab state: 1,149.35,106.221,299.277,0,35.694,127.834,117.058,189.776,147.136,290.988,153.5 action: 2,300 
131.301         INP_STAT             pHelmIvP:283:waypt_grab successfully reset action! 
131.301         INP_STAT             pHelmIvP:283:waypt_grab state: 1,149.647,106.333,299.304,0,35.4494,128.108,117.397,190.107,148.748,291.119,158.18 action: 2,300 
131.545         INP_STAT             pHelmIvP:284:waypt_grab successfully reset action! 
131.545         INP_STAT             pHelmIvP:284:waypt_grab state: 1,150.093,106.499,299.344,0,35.0843,128.516,117.903,190.602,149.229,291.271,158.18 action: 2,300 
131.795         INP_STAT             pHelmIvP:285:waypt_grab successfully reset action! 
131.795         INP_STAT             pHelmIvP:285:waypt_grab state: 1,150.39,106.609,299.369,0,34.842,128.788,118.239,190.931,150.842,291.355,162.93 action: 2,300 
132.046         INP_STAT             pHelmIvP:286:waypt_grab successfully reset action! 
132.046         INP_STAT             pHelmIvP:286:waypt_grab state: 1,150.836,106.772,299.405,0,34.4796,129.193,118.743,191.423,151.321,291.503,162.93 action: 2,300 
132.275         INP_STAT             pHelmIvP:287:waypt_grab successfully reset action! 
132.275         INP_STAT             pHelmIvP:287:waypt_grab state: 1,151.133,106.88,299.428,0,34.2392,129.463,119.077,191.75,152.902,291.543,168.11 action: 2,180 
132.555         INP_STAT             pHelmIvP:288:waypt_grab successfully reset action! 
132.555         INP_STAT             pHelmIvP:288:waypt_grab state: 1,151.559,107.044,293.643,0,33.8673,129.876,119.56,192.221,153.362,291.692,168.11 action: 2,300 
132.807         INP_STAT             pHelmIvP:289:waypt_grab successfully reset action! 
132.807         INP_STAT             pHelmIvP:289:waypt_grab state: 1,151.806,107.161,291.07,0,33.594,130.174,119.848,192.5,154.869,291.696,173.45 action: 2,300 
133.059         INP_STAT             pHelmIvP:290:waypt_grab successfully reset action! 
133.059         INP_STAT             pHelmIvP:290:waypt_grab state: 1,152.18,107.337,291.705,0,33.18,130.626,120.282,192.92,155.278,291.857,173.45 action: 2,300 
133.304         INP_STAT             pHelmIvP:291:waypt_grab successfully reset action! 
133.304         INP_STAT             pHelmIvP:291:waypt_grab state: 1,152.432,107.453,292.102,0,32.9063,130.924,120.573,193.203,156.757,291.821,178.99 action: 2,300 
133.552         INP_STAT             pHelmIvP:292:waypt_grab successfully reset action! 
133.552         INP_STAT             pHelmIvP:292:waypt_grab state: 1,152.813,107.62,294.187,0,32.5152,131.353,121.008,193.626,157.17,291.972,178.99 action: 2,300 
133.783         INP_STAT             pHelmIvP:293:waypt_grab successfully reset action! 
133.783         INP_STAT             pHelmIvP:293:waypt_grab state: 1,153.08,107.731,294.391,0,32.2538,131.64,121.311,193.921,158.59,291.887,185.05 action: 2,120 
134.043         INP_STAT             pHelmIvP:294:waypt_grab successfully reset action! 
134.043         INP_STAT             pHelmIvP:294:waypt_grab state: 1,153.46,107.904,285.881,0,31.8404,132.091,121.747,194.344,159.003,292.044,185.05 action: 2,300 
134.310         INP_STAT             pHelmIvP:295:waypt_grab successfully reset action! 
134.310         INP_STAT             pHelmIvP:295:waypt_grab state: 1,153.66,108.028,282.154,0,31.532,132.42,121.987,194.573,160.28,291.936,192.05 action: 2,300 
134.562         INP_STAT             pHelmIvP:296:waypt_grab successfully reset action! 
134.562         INP_STAT             pHelmIvP:296:waypt_grab state: 1,153.962,108.216,283.369,0,31.0664,132.917,122.347,194.919,160.615,292.108,192.05 action: 2,300 
134.812         INP_STAT             pHelmIvP:297:waypt_grab successfully reset action! 
134.812         INP_STAT             pHelmIvP:297:waypt_grab state: 1,154.17,108.34,284.138,0,30.7586,133.246,122.593,195.156,161.806,291.957,199.43 action: 2,300 
135.064         INP_STAT             pHelmIvP:298:waypt_grab successfully reset action! 
135.064         INP_STAT             pHelmIvP:298:waypt_grab state: 1,154.495,108.517,287.56,0,30.3208,133.716,122.971,195.52,162.16,292.118,199.43 action: 2,300 
135.312         INP_STAT             pHelmIvP:299:waypt_grab successfully reset action! 
135.312         INP_STAT             pHelmIvP:299:waypt_grab state: 1,154.731,108.636,288.017,0,30.0287,134.032,123.241,195.78,163.347,291.91,204.03 action: 2,300 
135.563         INP_STAT             pHelmIvP:300:waypt_grab successfully reset action! 
135.563         INP_STAT             pHelmIvP:300:waypt_grab state: 1,155.098,108.815,288.674,0,29.584,134.513,123.66,196.185,163.741,292.073,204.03 action: 2,300 
135.811         INP_STAT             pHelmIvP:301:waypt_grab successfully reset action! 
135.811         INP_STAT             pHelmIvP:301:waypt_grab state: 1,155.348,108.934,289.093,0,29.2887,134.832,123.943,196.459,164.876,291.841,208.68 action: 2,300 
136.047         INP_STAT             pHelmIvP:302:waypt_grab successfully reset action! 
136.047         INP_STAT             pHelmIvP:302:waypt_grab state: 1,155.728,109.111,289.716,0,28.8498,135.308,124.372,196.874,165.281,292,208.68 action: 2,300 
136.310         INP_STAT             pHelmIvP:303:waypt_grab successfully reset action! 
136.310         INP_STAT             pHelmIvP:303:waypt_grab state: 1,155.985,109.227,290.117,0,28.5601,135.623,124.66,197.153,166.318,291.753,213.85 action: 2,300 
136.570         INP_STAT             pHelmIvP:304:waypt_grab successfully reset action! 
136.570         INP_STAT             pHelmIvP:304:waypt_grab state: 1,156.376,109.4,290.689,0,28.1288,136.091,125.096,197.575,166.729,291.909,213.85 action: 2,300 
136.819         INP_STAT             pHelmIvP:305:waypt_grab successfully reset action! 
136.819         INP_STAT             pHelmIvP:305:waypt_grab state: 1,156.64,109.514,291.052,0,27.8435,136.402,125.389,197.859,167.675,291.643,219.2 action: 2,300 
137.068         INP_STAT             pHelmIvP:306:waypt_grab successfully reset action! 
137.068         INP_STAT             pHelmIvP:306:waypt_grab state: 1,157.043,109.684,291.57,0,27.4174,136.866,125.834,198.291,168.094,291.797,219.2 action: 2,300 
137.295         INP_STAT             pHelmIvP:307:waypt_grab successfully reset action! 
137.295         INP_STAT             pHelmIvP:307:waypt_grab state: 1,157.313,109.795,291.897,0,27.1367,137.173,126.131,198.579,168.928,291.515,224.94 action: 2,240 
137.572         INP_STAT             pHelmIvP:308:waypt_grab successfully reset action! 
137.572         INP_STAT             pHelmIvP:308:waypt_grab state: 1,157.709,109.961,289.407,0,26.7163,137.631,126.568,199.002,169.338,291.666,224.94 action: 2,300 
137.811         INP_STAT             pHelmIvP:309:waypt_grab successfully reset action! 
137.811         INP_STAT             pHelmIvP:309:waypt_grab state: 1,157.955,110.073,288.388,0,26.4289,137.941,126.84,199.265,170.027,291.376,231.19 action: 2,300 
138.040         INP_STAT             pHelmIvP:310:waypt_grab successfully reset action! 
138.040         INP_STAT             pHelmIvP:310:waypt_grab state: 1,158.334,110.243,289.121,0,25.9921,138.414,127.257,199.668,170.416,291.531,231.19 action: 2,0 
138.316         INP_STAT             pHelmIvP:311:waypt_grab successfully reset action! 
138.316         INP_STAT             pHelmIvP:311:waypt_grab state: 1,158.594,110.35,292.546,0,25.7157,138.715,127.541,199.943,170.978,291.23,238.41 action: 2,300 
138.574         INP_STAT             pHelmIvP:312:waypt_grab successfully reset action! 
138.574         INP_STAT             pHelmIvP:312:waypt_grab state: 1,159.008,110.501,295.189,0,25.3312,139.138,127.988,200.378,171.399,291.367,238.41 action: 2,300 
138.821         INP_STAT             pHelmIvP:313:waypt_grab successfully reset action! 
138.821         INP_STAT             pHelmIvP:313:waypt_grab state: 1,159.301,110.603,295.322,0,25.0687,139.428,128.302,200.684,171.819,291.069,246.77 action: 2,300 
139.072         INP_STAT             pHelmIvP:314:waypt_grab successfully reset action! 
139.072         INP_STAT             pHelmIvP:314:waypt_grab state: 1,159.748,110.758,295.245,0,24.6711,139.866,128.781,201.15,172.269,291.211,246.77 action: 2,300 
139.327         INP_STAT             pHelmIvP:315:waypt_grab successfully reset action! 
139.327         INP_STAT             pHelmIvP:315:waypt_grab state: 1,160.042,110.86,294.872,0,24.4073,140.157,129.094,201.456,172.568,290.874,251.28 action: 2,300 
139.550         INP_STAT             pHelmIvP:316:waypt_grab successfully reset action! 
139.550         INP_STAT             pHelmIvP:316:waypt_grab state: 1,160.485,111.013,295.179,0,24.0095,140.596,129.567,201.916,173.011,291.016,251.28 action: 2,0 
139.827         INP_STAT             pHelmIvP:317:waypt_grab successfully reset action! 
139.827         INP_STAT             pHelmIvP:317:waypt_grab state: 1,160.783,111.11,298.325,0,23.7588,140.874,129.884,202.225,173.206,290.673,255.82 action: 2,300 
140.062         INP_STAT             pHelmIvP:318:waypt_grab successfully reset action! 
140.062         INP_STAT             pHelmIvP:318:waypt_grab state: 1,161.252,111.246,299.806,0,23.4059,141.269,130.378,202.707,173.672,290.801,255.82 action: 2,300 
140.334         INP_STAT             pHelmIvP:319:waypt_grab successfully reset action! 
140.334         INP_STAT             pHelmIvP:319:waypt_grab state: 1,161.574,111.338,299.771,0,23.1663,141.538,130.716,203.038,173.79,290.468,260.78 action: 2,300 
140.583         INP_STAT             pHelmIvP:320:waypt_grab successfully reset action! 
140.583         INP_STAT             pHelmIvP:320:waypt_grab state: 1,162.055,111.476,299.455,0,22.8072,141.94,131.22,203.531,174.265,290.598,260.78 action: 2,300 
140.827         INP_STAT             pHelmIvP:321:waypt_grab successfully reset action! 
140.827         INP_STAT             pHelmIvP:321:waypt_grab state: 1,162.366,111.566,298.932,0,22.5706,142.205,131.547,203.85,174.262,290.28,266.11 action: 2,300 
141.082         INP_STAT             pHelmIvP:322:waypt_grab successfully reset action! 
141.082         INP_STAT             pHelmIvP:322:waypt_grab state: 1,162.841,111.703,299.008,0,22.2073,142.611,132.044,204.336,174.728,290.411,266.11 action: 2,300 
141.334         INP_STAT             pHelmIvP:323:waypt_grab successfully reset action! 
141.334         INP_STAT             pHelmIvP:323:waypt_grab state: 1,163.159,111.794,299.054,0,21.9645,142.883,132.377,204.661,174.632,290.108,271.65 action: 2,300 
141.587         INP_STAT             pHelmIvP:324:waypt_grab successfully reset action! 
141.587         INP_STAT             pHelmIvP:324:waypt_grab state: 1,163.638,111.93,299.118,0,21.6012,143.289,132.877,205.149,175.099,290.24,271.65 action: 2,300 
141.840         INP_STAT             pHelmIvP:325:waypt_grab successfully reset action! 
141.840         INP_STAT             pHelmIvP:325:waypt_grab state: 1,163.957,112.021,299.152,0,21.3595,143.559,133.209,205.474,174.889,289.958,277.76 action: 2,300 
142.064         INP_STAT             pHelmIvP:326:waypt_grab successfully reset action! 
142.064         INP_STAT             pHelmIvP:326:waypt_grab state: 1,164.436,112.155,299.2,0,20.998,143.964,133.708,205.961,175.354,290.089,277.76 action: 2,300 
142.310         INP_STAT             pHelmIvP:327:waypt_grab successfully reset action! 
142.310         INP_STAT             pHelmIvP:327:waypt_grab state: 1,164.756,112.243,299.23,0,20.7578,144.233,134.039,206.285,175.032,289.837,284.98 action: 2,180 
142.590         INP_STAT             pHelmIvP:328:waypt_grab successfully reset action! 
142.590         INP_STAT             pHelmIvP:328:waypt_grab state: 1,165.216,112.379,293.487,0,20.3869,144.645,134.518,206.752,175.475,289.971,284.98 action: 2,300 
142.840         INP_STAT             pHelmIvP:329:waypt_grab successfully reset action! 
142.840         INP_STAT             pHelmIvP:329:waypt_grab state: 1,165.503,112.475,293.795,0,20.1222,144.935,134.817,207.043,174.972,289.747,291.24 action: 2,300 
143.083         INP_STAT             pHelmIvP:330:waypt_grab successfully reset action! 
143.083         INP_STAT             pHelmIvP:330:waypt_grab state: 1,165.793,112.57,294.089,0,19.8585,145.225,135.119,207.336,175.249,289.842,291.24 action: 2,300 
143.342         INP_STAT             pHelmIvP:331:waypt_grab successfully reset action! 
143.342         INP_STAT             pHelmIvP:331:waypt_grab state: 1,166.233,112.712,294.505,0,19.4638,145.659,135.576,207.781,174.776,289.675,295.86 action: 2,300 
143.562         INP_STAT             pHelmIvP:332:waypt_grab successfully reset action! 
143.562         INP_STAT             pHelmIvP:332:waypt_grab state: 1,166.525,112.803,295.802,0,19.2106,145.938,135.879,208.075,175.054,289.766,295.86 action: 2,0 
143.816         INP_STAT             pHelmIvP:333:waypt_grab successfully reset action! 
143.816         INP_STAT             pHelmIvP:333:waypt_grab state: 1,166.976,112.934,298.939,0,18.8439,146.345,136.344,208.529,174.528,289.618,300.79 action: 2,240 
144.074         INP_STAT             pHelmIvP:334:waypt_grab successfully reset action! 
144.074         INP_STAT             pHelmIvP:334:waypt_grab state: 1,167.279,113.014,298.897,0,18.6221,146.594,136.655,208.834,174.817,289.699,300.79 action: 2,300 
144.343         INP_STAT             pHelmIvP:335:waypt_grab successfully reset action! 
144.343         INP_STAT             pHelmIvP:335:waypt_grab state: 1,167.732,113.14,297.488,0,18.2655,146.99,137.121,209.288,174.228,289.576,305.89 action: 2,300 
144.589         INP_STAT             pHelmIvP:336:waypt_grab successfully reset action! 
144.589         INP_STAT             pHelmIvP:336:waypt_grab state: 1,168.049,113.229,297.57,0,18.0151,147.269,137.446,209.605,174.528,289.667,305.89 action: 2,300 
144.844         INP_STAT             pHelmIvP:337:waypt_grab successfully reset action! 
144.844         INP_STAT             pHelmIvP:337:waypt_grab state: 1,168.518,113.36,296.926,0,17.6417,147.683,137.926,210.074,173.895,289.584,311.23 action: 2,300 
145.092         INP_STAT             pHelmIvP:338:waypt_grab successfully reset action! 
145.092         INP_STAT             pHelmIvP:338:waypt_grab state: 1,168.825,113.446,297.605,0,17.3973,147.955,138.241,210.38,174.185,289.674,311.23 action: 2,300 
145.342         INP_STAT             pHelmIvP:339:waypt_grab successfully reset action! 
145.342         INP_STAT             pHelmIvP:339:waypt_grab state: 1,169.303,113.576,297.745,0,17.0236,148.371,138.729,210.857,173.517,289.631,317.07 action: 2,300 
145.597         INP_STAT             pHelmIvP:340:waypt_grab successfully reset action! 
145.597         INP_STAT             pHelmIvP:340:waypt_grab state: 1,169.624,113.663,297.834,0,16.7736,148.649,139.057,211.177,173.82,289.723,317.07 action: 2,300 
145.852         INP_STAT             pHelmIvP:341:waypt_grab successfully reset action! 
145.852         INP_STAT             pHelmIvP:341:waypt_grab state: 1,170.108,113.792,297.953,0,16.3995,149.065,139.549,211.657,173.115,289.72,323.45 action: 2,300 
146.081         INP_STAT             pHelmIvP:342:waypt_grab successfully reset action! 
146.081         INP_STAT             pHelmIvP:342:waypt_grab state: 1,170.432,113.877,298.031,0,16.1504,149.343,139.878,211.978,173.42,289.812,323.45 action: 2,300 
146.344         INP_STAT             pHelmIvP:343:waypt_grab successfully reset action! 
146.344         INP_STAT             pHelmIvP:343:waypt_grab state: 1,170.916,114.004,298.143,0,15.7795,149.756,140.37,212.458,172.93,289.871,329.33 action: 2,300 
146.595         INP_STAT             pHelmIvP:344:waypt_grab successfully reset action! 
146.595         INP_STAT             pHelmIvP:344:waypt_grab state: 1,171.24,114.088,298.214,0,15.5325,150.031,140.698,212.779,173.236,289.962,329.33 action: 2,300 
146.823         INP_STAT             pHelmIvP:345:waypt_grab successfully reset action! 
146.823         INP_STAT             pHelmIvP:345:waypt_grab state: 1,171.725,114.213,298.315,0,15.1643,150.442,141.189,213.258,172.477,290.046,336.11 action: 2,240 
147.089         INP_STAT             pHelmIvP:346:waypt_grab successfully reset action! 
147.089         INP_STAT             pHelmIvP:346:waypt_grab state: 1,172.037,114.297,295.475,0,14.9159,150.717,141.505,213.566,172.77,290.136,336.11 action: 2,300 
147.355         INP_STAT             pHelmIvP:347:waypt_grab successfully reset action! 
147.355         INP_STAT             pHelmIvP:347:waypt_grab state: 1,172.486,114.428,294.369,0,14.5256,151.147,141.959,214.008,171.891,290.27,340.73 action: 2,300 
147.601         INP_STAT             pHelmIvP:348:waypt_grab successfully reset action! 
147.601         INP_STAT             pHelmIvP:348:waypt_grab state: 1,172.79,114.515,294.624,0,14.2633,151.435,142.265,214.305,172.175,290.365,340.73 action: 2,300 
147.859         INP_STAT             pHelmIvP:349:waypt_grab successfully reset action! 
147.859         INP_STAT             pHelmIvP:349:waypt_grab state: 1,173.247,114.645,295.251,0,13.8731,151.865,142.726,214.754,171.308,290.532,345.58 action: 2,300 
148.087         INP_STAT             pHelmIvP:350:waypt_grab successfully reset action! 
148.087         INP_STAT             pHelmIvP:350:waypt_grab state: 1,173.55,114.728,295.974,0,13.6224,152.142,143.03,215.05,171.592,290.623,345.58 action: 2,300 
148.355         INP_STAT             pHelmIvP:351:waypt_grab successfully reset action! 
148.355         INP_STAT             pHelmIvP:351:waypt_grab state: 1,174.019,114.854,296.189,0,13.2404,152.565,143.501,215.509,170.781,290.827,350.73 action: 2,300 
148.593         INP_STAT             pHelmIvP:352:waypt_grab successfully reset action! 
148.593         INP_STAT             pHelmIvP:352:waypt_grab state: 1,174.337,114.938,296.327,0,12.9838,152.849,143.82,215.82,171.08,290.92,350.73 action: 2,300 
148.858         INP_STAT             pHelmIvP:353:waypt_grab successfully reset action! 
148.858         INP_STAT             pHelmIvP:353:waypt_grab state: 1,174.815,115.063,296.526,0,12.6008,153.273,144.298,216.286,170.31,291.163,356.22 action: 2,300 
149.099         INP_STAT             pHelmIvP:354:waypt_grab successfully reset action! 
149.099         INP_STAT             pHelmIvP:354:waypt_grab state: 1,175.135,115.146,296.658,0,12.3462,153.555,144.618,216.597,170.612,291.255,356.22 action: 2,300 
149.361         INP_STAT             pHelmIvP:355:waypt_grab successfully reset action! 
149.361         INP_STAT             pHelmIvP:355:waypt_grab state: 1,175.616,115.269,296.848,0,11.9659,153.977,145.098,217.066,169.887,291.54,2.02 action: 2,300 
149.605         INP_STAT             pHelmIvP:356:waypt_grab successfully reset action! 
149.605         INP_STAT             pHelmIvP:356:waypt_grab state: 1,175.938,115.35,296.969,0,11.7133,154.257,145.419,217.379,170.192,291.631,2.02 action: 2,300 
149.832         INP_STAT             pHelmIvP:357:waypt_grab successfully reset action! 
149.832         INP_STAT             pHelmIvP:357:waypt_grab state: 1,176.422,115.471,297.14,0,11.3367,154.675,145.9,217.848,169.55,291.955,8.5 action: 2,240 
150.077         INP_STAT             pHelmIvP:358:waypt_grab successfully reset action! 
150.077         INP_STAT             pHelmIvP:358:waypt_grab state: 1,176.732,115.552,294.348,0,11.0832,154.955,146.209,218.149,169.845,292.046,8.5 action: 2,120 
150.336         INP_STAT             pHelmIvP:359:waypt_grab successfully reset action! 
150.336         INP_STAT             pHelmIvP:359:waypt_grab state: 1,177.149,115.682,284.568,0,10.6756,155.398,146.622,218.549,169.243,292.422,16.24 action: 2,60 
150.607         INP_STAT             pHelmIvP:360:waypt_grab successfully reset action! 
150.607         INP_STAT             pHelmIvP:360:waypt_grab state: 1,177.4,115.771,289.468,0,10.3953,155.7,146.87,218.788,169.478,292.52,16.24 action: 2,300 
150.869         INP_STAT             pHelmIvP:361:waypt_grab successfully reset action! 
150.869         INP_STAT             pHelmIvP:361:waypt_grab state: 1,177.825,115.894,293.287,0,10.0071,156.124,147.29,219.195,168.997,292.939,23.34 action: 2,300 
151.107         INP_STAT             pHelmIvP:362:waypt_grab successfully reset action! 
151.107         INP_STAT             pHelmIvP:362:waypt_grab state: 1,178.124,115.976,294.105,0,9.74714,156.41,147.585,219.482,169.282,293.031,23.34 action: 2,300 
151.340         INP_STAT             pHelmIvP:363:waypt_grab successfully reset action! 
151.340         INP_STAT             pHelmIvP:363:waypt_grab state: 1,178.576,116.092,295.411,0,9.37444,156.821,148.031,219.916,168.854,293.493,27.71 action: 2,240 
151.615         INP_STAT             pHelmIvP:364:waypt_grab successfully reset action! 
151.615         INP_STAT             pHelmIvP:364:waypt_grab state: 1,178.865,116.171,291.446,0,9.12135,157.098,148.315,220.193,169.131,293.581,27.71 action: 2,300 
151.873         INP_STAT             pHelmIvP:365:waypt_grab successfully reset action! 
151.873         INP_STAT             pHelmIvP:365:waypt_grab state: 1,179.29,116.3,290.539,0,8.71016,157.545,148.732,220.596,168.759,294.081,32.32 action: 2,300 
152.085         INP_STAT             pHelmIvP:366:waypt_grab successfully reset action! 
152.085         INP_STAT             pHelmIvP:366:waypt_grab state: 1,179.591,116.389,290.961,0,8.42283,157.858,149.026,220.881,169.048,294.179,32.32 action: 2,180 
152.342         INP_STAT             pHelmIvP:367:waypt_grab successfully reset action! 
152.342         INP_STAT             pHelmIvP:367:waypt_grab state: 1,180.029,116.525,285.809,0,7.98361,158.334,149.453,221.295,168.821,294.705,37.31 action: 2,120 
152.667         INP_STAT             pHelmIvP:368:waypt_grab successfully reset action! 
152.667         INP_STAT             pHelmIvP:368:waypt_grab state: 1,180.378,116.675,273.877,0,7.50071,158.846,149.79,221.616,169.155,294.869,37.31 action: 2,300 
152.903         INP_STAT             pHelmIvP:369:waypt_grab successfully reset action! 
152.903         INP_STAT             pHelmIvP:369:waypt_grab state: 1,180.58,116.78,275.107,0,7.16209,159.201,149.982,221.797,168.813,295.371,42.58 action: 2,0 
153.174         INP_STAT             pHelmIvP:370:waypt_grab successfully reset action! 
153.174         INP_STAT             pHelmIvP:370:waypt_grab state: 1,180.903,116.932,280.463,0,6.66986,159.72,150.29,222.09,169.125,295.537,42.58 action: 2,300 
153.432         INP_STAT             pHelmIvP:371:waypt_grab successfully reset action! 
153.432         INP_STAT             pHelmIvP:371:waypt_grab state: 1,181.135,117.025,282.723,0,6.36949,160.039,150.512,222.303,168.922,296.069,48.84 action: 2,300 
153.677         INP_STAT             pHelmIvP:372:waypt_grab successfully reset action! 
153.677         INP_STAT             pHelmIvP:372:waypt_grab state: 1,181.507,117.158,285.359,0,5.93376,160.506,150.869,222.646,169.287,296.214,48.84 action: 2,300 
153.929         INP_STAT             pHelmIvP:373:waypt_grab successfully reset action! 
153.929         INP_STAT             pHelmIvP:373:waypt_grab state: 1,181.787,117.253,285.881,0,5.62034,160.842,151.137,222.904,169.315,296.726,55.56 action: 2,300 
154.184         INP_STAT             pHelmIvP:374:waypt_grab successfully reset action! 
154.184         INP_STAT             pHelmIvP:374:waypt_grab state: 1,182.225,117.4,286.11,0,5.13516,161.364,151.557,223.308,169.749,296.884,55.56 action: 2,300 
154.434         INP_STAT             pHelmIvP:375:waypt_grab successfully reset action! 
154.434         INP_STAT             pHelmIvP:375:waypt_grab state: 1,182.516,117.495,286.655,0,4.81873,161.704,151.835,223.576,169.966,297.398,62.7 action: 2,300 
154.685         INP_STAT             pHelmIvP:376:waypt_grab successfully reset action! 
154.685         INP_STAT             pHelmIvP:376:waypt_grab state: 1,182.955,117.634,287.454,0,4.35353,162.205,152.254,223.98,170.403,297.548,62.7 action: 2,300 
154.934         INP_STAT             pHelmIvP:377:waypt_grab successfully reset action! 
154.934         INP_STAT             pHelmIvP:377:waypt_grab state: 1,183.25,117.726,287.96,0,4.04763,162.536,152.535,224.252,170.763,298.075,67.45 action: 2,300 
155.186         INP_STAT             pHelmIvP:378:waypt_grab successfully reset action! 
155.186         INP_STAT             pHelmIvP:378:waypt_grab state: 1,183.698,117.86,288.672,0,3.5936,163.026,152.962,224.665,171.214,298.218,67.45 action: 2,300 
155.435         INP_STAT             pHelmIvP:379:waypt_grab successfully reset action! 
155.435         INP_STAT             pHelmIvP:379:waypt_grab state: 1,183.999,117.948,289.12,0,3.29454,163.35,153.249,224.943,171.704,298.742,72.28 action: 2,300 
